import os
import json
import struct
import sys

# 설정
JSON_TABLE_PATH = "XENOSAGA KOR-JPN.json"
ENCODING = "EUC-JP"

def load_table():
    if not os.path.exists(JSON_TABLE_PATH):
        print(f"Error: {JSON_TABLE_PATH} 파일을 찾을 수 없습니다.")
        sys.exit(1)
    with open(JSON_TABLE_PATH, 'r', encoding='utf-8') as f:
        return json.load(f)['replace-table']

def extract(bin_path):
    output_txt = bin_path + ".txt"
    with open(bin_path, 'rb') as f:
        data = f.read()
    
    results = []
    pos = 0
    
    while pos < len(data):
        # 1. 진짜 뭉치의 시작(첫 번째 DBF) 찾기
        first_header_pos = data.find(b'DBF', pos)
        if first_header_pos == -1: break
        
        try:
            # 뭉치 기준 헤더 번호 (ID) 기억
            bundle_header_id = struct.unpack('<I', data[first_header_pos + 4 : first_header_pos + 8])[0]
            
            # 첫 번째 포인터를 찾아 데이터 영역(문자열 뭉치)의 시작 지점 파악
            # 보통 DBF+8 혹은 DBF+12 위치에 첫 포인터(데이터 시작점)가 있음
            ptr_candidates = []
            for off in [8, 12, 16]:
                val = struct.unpack('<I', data[first_header_pos + off : first_header_pos + off + 4])[0]
                if val != 0 and val != 0xFFFFFFFF and val != bundle_header_id:
                    ptr_candidates.append(val & 0xFFFFFFFF)
            
            if not ptr_candidates:
                pos = first_header_pos + 4
                continue
                
            first_ptr = min(ptr_candidates)
            string_area_start = first_header_pos + first_ptr
            
            # 2. 헤더 영역 전수 조사 (첫 DBF + 8부터 데이터 시작 전까지)
            ptr_cursor = first_header_pos + 8
            while ptr_cursor < string_area_start:
                val = struct.unpack('<I', data[ptr_cursor : ptr_cursor + 4])[0]
                
                # [필터링] 0, FF, 그리고 기억해둔 헤더 번호(ID)는 무조건 제외
                if val != 0 and val != 0xFFFFFFFF and val != bundle_header_id:
                    rel_offset = val & 0xFFFFFFFF
                    
                    # 포인터는 반드시 데이터 영역 내를 가리켜야 함
                    if first_ptr <= rel_offset < len(data) - first_header_pos:
                        string_addr = first_header_pos + rel_offset
                        
                        # Null(0x00)을 만날 때까지 수동 추출 (\n\n 등 모든 제어문자 포함)
                        end_ptr = string_addr
                        while end_ptr < len(data) and data[end_ptr] != 0:
                            end_ptr += 1
                        
                        text_bytes = data[string_addr:end_ptr]
                        if text_bytes:
                            try:
                                text = text_bytes.decode(ENCODING).replace('\n', '\\n').replace('\r', '\\r')
                                # 매직워드 'DBF'가 우연히 추출된 경우 제외
                                if text != "DBF":
                                    results.append(f"{hex(string_addr)}|{text}")
                            except:
                                pass
                
                ptr_cursor += 4 # 4바이트 정렬 유지
            
            # [핵심] 현재 뭉치의 데이터 영역(문자열 뭉치) 시작점으로 점프
            # 이렇게 해야 헤더 내부에 포함된 '두 번째, 세 번째 DBF'를 새로운 뭉치로 오판하지 않음
            pos = string_area_start
            
        except Exception:
            pos = first_header_pos + 4

    # 정렬이나 가공 없이 포인터 순서 그대로 저장
    with open(output_txt, 'w', encoding='utf-8') as f:
        for item in results:
            f.write(item + '\n')
            
    print(f"[*] 추출 완료: {output_txt} ({len(results)} 문장)")

def import_text(bin_path, txt_path):
    table = load_table()
    out_bin = bin_path + ".new"
    with open(bin_path, 'rb') as f:
        bin_data = bytearray(f.read())
    
    with open(txt_path, 'r', encoding='utf-8') as f:
        for line in f:
            line = line.rstrip('\n').rstrip('\r')
            if '|' not in line: continue
            
            addr_str, content = line.split('|', 1)
            addr = int(addr_str, 16)
            content = content.replace('\\n', '\n').replace('\\r', '\r')
            
            patched_text = "".join([table.get(c, c) for c in content])
            new_bytes = patched_text.encode(ENCODING, errors='ignore')
            
            orig_end = bin_data.find(b'\x00', addr)
            if orig_end != -1:
                max_len = orig_end - addr
                write_len = min(len(new_bytes), max_len)
                bin_data[addr : addr + write_len] = new_bytes[:write_len]
                # 남은 공간 Null 채움
                for i in range(write_len, max_len):
                    bin_data[addr + i] = 0

    with open(out_bin, 'wb') as f:
        f.write(bin_data)
    print(f"[*] 적용 완료: {out_bin}")

if __name__ == "__main__":
    if len(sys.argv) < 3:
        print("Usage: python xeno3tool.py [extract/import] [file]")
    else:
        mode, target = sys.argv[1].lower(), sys.argv[2]
        if mode == "extract": extract(target)
        elif mode == "import": import_text(target, target + ".txt")