import os
import json
import struct
import sys

# --- 설정 ---
JSON_TABLE_PATH = "XENOSAGA KOR-JPN.json"
ENCODING = "EUC-JP"

def load_table():
    if not os.path.exists(JSON_TABLE_PATH):
        print(f"Error: {JSON_TABLE_PATH} 파일이 없습니다.")
        sys.exit(1)
    with open(JSON_TABLE_PATH, 'r', encoding='utf-8') as f:
        return json.load(f)['replace-table']

def extract(bin_path):
    output_txt = bin_path + ".txt"
    if not os.path.exists(bin_path):
        print(f"Error: {bin_path} 파일을 찾을 수 없습니다.")
        return

    with open(bin_path, 'rb') as f:
        data = f.read()
    
    results = []
    pos = 0
    
    # 파일 전체를 돌며 'DBF' 매직워드 검색 (동적 번들 탐색)
    while pos < len(data):
        bundle_base = data.find(b'DBF', pos)
        if bundle_base == -1: break
        
        try:
            # 1. 뭉치 메타데이터 인식
            # 뭉치 ID (DBF+4)
            bundle_id = struct.unpack('<I', data[bundle_base + 4 : bundle_base + 8])[0]
            # 문자열 시작 상대 오프셋 (DBF+12)
            first_ptr_val = struct.unpack('<I', data[bundle_base + 12 : bundle_base + 16])[0]
            string_start_rel = first_ptr_val & 0xFFFFFFFF # 포인터 범위 확장
            string_area_start_addr = bundle_base + (string_start_rel & 0xFFFF)
            
            # 2. 헤더 영역 스캔 (DBF+12 지점부터 문자열 영역 시작 전까지)
            ptr_cursor = bundle_base + 12
            
            # 이 뭉치에서 가장 멀리 떨어진 데이터 끝 지점을 추적 (다음 뭉치 탐색용)
            bundle_limit = string_area_start_addr
            
            while ptr_cursor < string_area_start_addr:
                val = struct.unpack('<I', data[ptr_cursor : ptr_cursor + 4])[0]
                
                # [필터링 규칙 적용]
                # 0, 0xFFFFFFFF, 그리고 현재 번들의 ID와 일치하면 포인터가 아님
                if val != 0 and val != 0xFFFFFFFF and val != bundle_id:
                    # 하위 2바이트를 상대 오프셋으로 취급하여 주소 계산
                    rel_offset = val & 0xFFFF
                    string_addr = bundle_base + rel_offset
                    
                    if string_addr < len(data):
                        # Null(0x00)을 만날 때까지 바이트 단위로 추출 (\n\n 등 보존)
                        end_ptr = string_addr
                        while end_ptr < len(data) and data[end_ptr] != 0:
                            end_ptr += 1
                        
                        text_bytes = data[string_addr:end_ptr]
                        if text_bytes:
                            try:
                                text = text_bytes.decode(ENCODING).replace('\n', '\\n').replace('\r', '\\r')
                                # 헤더 조각이나 쓰레기 값 필터링
                                if text != "DBF" and len(text.strip()) > 0:
                                    results.append(f"{hex(string_addr)}|{text}")
                                    if end_ptr > bundle_limit:
                                        bundle_limit = end_ptr
                            except:
                                pass
                ptr_cursor += 4 # 4바이트 정렬 유지
            
            # 3. 다음 뭉치 탐색 위치 설정
            # 현재 뭉치의 문자열 영역이 끝나는 지점 이후부터 다음 DBF 검색
            pos = string_area_start_addr
            
        except Exception:
            pos = bundle_base + 4

    # 중복 제거 (정렬 없이 추출 순서 유지)
    seen = set()
    final_results = []
    for item in results:
        addr = item.split('|')[0]
        if addr not in seen:
            final_results.append(item)
            seen.add(addr)

    with open(output_txt, 'w', encoding='utf-8') as f:
        for item in final_results:
            f.write(item + '\n')
            
    print(f"[*] 추출 완료: {output_txt} ({len(final_results)} 문장 추출)")

def import_text(bin_path, txt_path):
    table = load_table()
    out_bin = bin_path + ".new"
    with open(bin_path, 'rb') as f:
        bin_data = bytearray(f.read())
    
    with open(txt_path, 'r', encoding='utf-8') as f:
        for line in f:
            line = line.rstrip('\n').rstrip('\r')
            if '|' not in line: continue
            
            addr_str, content = line.split('|', 1)
            addr = int(addr_str, 16)
            content = content.replace('\\n', '\n').replace('\\r', '\r')
            
            # 한글 -> 대응 한자 치환
            patched_text = "".join([table.get(char, char) for char in content])
            new_bytes = patched_text.encode(ENCODING, errors='ignore')
            
            orig_end = bin_data.find(b'\x00', addr)
            if orig_end != -1:
                max_len = orig_end - addr
                write_len = min(len(new_bytes), max_len)
                bin_data[addr : addr + write_len] = new_bytes[:write_len]
                # 남은 뒷부분은 0으로 채움
                for i in range(write_len, max_len):
                    bin_data[addr + i] = 0

    with open(out_bin, 'wb') as f:
        f.write(bin_data)
    print(f"[*] 적용 완료: {out_bin}")

if __name__ == "__main__":
    if len(sys.argv) < 3:
        print("사용법:")
        print("  python xeno3tool.py extract [DBC.bin]")
        print("  python xeno3tool.py import [DBC.bin]")
    else:
        mode, target = sys.argv[1].lower(), sys.argv[2]
        if mode == "extract": extract(target)
        elif mode == "import": import_text(target, target + ".txt")