import os
import json
import struct
import sys

# --- 설정 ---
JSON_TABLE_PATH = "XENOSAGA KOR-JPN.json"
ENCODING = "EUC-JP"

def load_table():
    if not os.path.exists(JSON_TABLE_PATH):
        print(f"Error: {JSON_TABLE_PATH} 파일이 없습니다.")
        sys.exit(1)
    with open(JSON_TABLE_PATH, 'r', encoding='utf-8') as f:
        return json.load(f)['replace-table']

def extract(bin_path):
    output_txt = bin_path + ".txt"
    with open(bin_path, 'rb') as f:
        data = f.read()
    
    results = []
    pos = 0
    
    while True:
        # 1. 뭉치의 시작(첫 번째 DBF) 찾기
        first_header_pos = data.find(b'DBF', pos)
        if first_header_pos == -1: break
        
        # 기준점 고정
        # DBF(4) + 헤더번호(4) + 00(4) + 시작위치(4) 구조이므로 12바이트 지점 확인
        ptr_cursor = first_header_pos + 12
        
        try:
            # 시작 위치 포인터를 읽어 데이터 뭉치 경계 설정
            first_ptr_val = struct.unpack('<I', data[ptr_cursor : ptr_cursor + 4])[0]
            data_bundle_start = first_header_pos + (first_ptr_val & 0xFFFF)
        except:
            break

        # 2. 헤더 영역 전수 조사 (4바이트 단위)
        # 데이터 뭉치가 시작되기 전까지의 모든 4바이트를 검사
        while ptr_cursor < data_bundle_start:
            try:
                # 4바이트 값 읽기
                val = struct.unpack('<I', data[ptr_cursor : ptr_cursor + 4])[0]
                
                # 필터링: 0x00000000 과 0xFFFFFFFF는 무시
                if val != 0x00000000 and val != 0xFFFFFFFF:
                    # 하위 2바이트를 상대 오프셋으로 사용
                    rel_offset = val & 0xFFFF
                    
                    if rel_offset > 0:
                        string_ptr = first_header_pos + rel_offset
                        
                        if string_ptr < len(data):
                            # Null(0x00) 전까지 텍스트 추출
                            end_pos = data.find(b'\x00', string_ptr)
                            if end_pos != -1:
                                text_bytes = data[string_ptr:end_pos]
                                if text_bytes:
                                    try:
                                        text = text_bytes.decode(ENCODING).replace('\n', '\\n')
                                        # 추출된 텍스트가 헤더 매직인 'DBF'인 경우는 제외
                                        if text != "DBF":
                                            results.append(f"{hex(string_ptr)}|{text}")
                                    except:
                                        pass
            except:
                break
            ptr_cursor += 4 # 4바이트 단위로 이동
            
        # 3. 다음 DBF 뭉치 탐색 (현재 데이터 영역 이후부터)
        pos = data.find(b'DBF', data_bundle_start)
        if pos == -1: break

    # 중복 제거 및 주소순 정렬
    seen = set()
    final_results = []
    for r in results:
        addr = r.split('|')[0]
        if addr not in seen:
            final_results.append(r)
            seen.add(addr)
    
    final_results.sort(key=lambda x: int(x.split('|')[0], 16))

    with open(output_txt, 'w', encoding='utf-8') as f:
        f.write('\n'.join(final_results))
    print(f"[*] 추출 완료: {output_txt} ({len(final_results)} 문장)")

def import_text(bin_path, txt_path):
    table = load_table()
    out_bin = bin_path + ".new"
    with open(bin_path, 'rb') as f:
        bin_data = bytearray(f.read())
    
    if not os.path.exists(txt_path):
        print(f"Error: {txt_path} 파일이 없습니다.")
        return

    with open(txt_path, 'r', encoding='utf-8') as f:
        for line in f:
            line = line.strip()
            if '|' not in line: continue
            addr_str, content = line.split('|', 1)
            addr = int(addr_str, 16)
            
            content = content.replace('\\n', '\n')
            patched_text = "".join([table.get(c, c) for c in content])
            new_bytes = patched_text.encode(ENCODING, errors='ignore')
            
            orig_end = bin_data.find(b'\x00', addr)
            max_len = orig_end - addr if orig_end != -1 else len(new_bytes)
            
            for i in range(min(len(new_bytes), max_len)):
                bin_data[addr + i] = new_bytes[i]
            for i in range(len(new_bytes), max_len):
                bin_data[addr + i] = 0

    with open(out_bin, 'wb') as f:
        f.write(bin_data)
    print(f"[*] 적용 완료: {out_bin}")

if __name__ == "__main__":
    if len(sys.argv) < 3:
        print("Usage: python xeno3tool.py [extract/import] [file]")
    else:
        mode, target = sys.argv[1].lower(), sys.argv[2]
        if mode == "extract": extract(target)
        elif mode == "import": import_text(target, target + ".txt")