//[00]
DETAIL
//[01]
LIST
//[02]
LINK
//[03]
CATEGORY
//[04]
TOTAL
//[05]
CHARACTER
//[06]
CULTURE SYSTEM
//[07]
INCIDENT
//[08]
LOCATION
//[09]
ARMS WEAPON
//[10]
ORGANIZATION
//[11]
UNKNOWN
//[12]
TOWN REPORT
//[13]
STORY
//[14]
TUTORIAL
//[15]
NO IMAGE
//[16]
데이터베이스
//[17]
캐릭터
//[18]
문화・제도
//[19]
사건
//[20]
로케이션
//[21]
병기・무기
//[22]
조직
//[23]
분석 불가
//[24]
마을 이야기
//[25]
스토리
//[26]
튜토리얼
//[27]
결정
//[28]
뒤로
//[29]
닫기
//[30]
전환
//[31]
점프
//[32]
상세
//[33]
카테고리별로 전환
//[34]
오십음도 순으로 전환
//[35]
NEW
//[36]
UP
//[37]
あ행
//[38]
か행
//[39]
さ행
//[40]
た행
//[41]
な행
//[42]
は행
//[43]
ま행
//[44]
や행
//[45]
ら행
//[46]
わ행
//[47]
카테고리별
//[48]
오십음도 순
//[49]
CONGRATULATIONS!
//[50]
축하합니다!\n데이터베이스를 컴플리트했습니다.
//[51]
이전 음으로
//[52]
FILE
//[53]
【퀘스트】
//[54]
【캐릭터 배틀】
//[55]
【E.S. 배틀】
//[56]
【배틀 공통】
//[57]
【메뉴】
