;자막 샘플(행 앞에 ;가 있을 때는 주석이라는 뜻)
;파일 크기 제한은 없습니다.
;프레임 문자열(\n로 줄바꿈)
;분:초:프레임 문자열(\n로 줄바꿈)
;행 앞에 +를 붙이면 상대적 지정
;문자열 안의 [로 루비 지정 개시. [한자/루비] 형식으로 지정.
;프레임이 0이면 초기화 문자열을 지정. $ay로 Y 좌표 지정. $xx0, 로 개행 간격을 지정.

;0			$ay320;$xx0,40;
;30			1초 KOS-MOS Jr. 테스트
;30			루비 테스트 [읽기/쓰기]\n[긴 문장/루비가 긴 경우] 문자열 테스트
;00:02:00	2초
;90			
;120			4초
;00:05:00	5초\n2번째 행\n3번째 행
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s000100.txt

;		00------05--------10--------15--------20--------25		
00:00:00	$ay365;$xx0,32;$rubyy-4;$col707070;
;00:00:01	[영원한 연환/차라투스트라]를 엮는 자여





;-----------------------------------------------------------------------
;■s00-01-00	--------------------------------------------------------
;-----------------------------------------------------------------------
00:01:00	T.C.4747　　행성 미크탐
00:05:00	

;________end frame 2954 (00:00:00) 

end
;행 앞에 end를 붙여 종료
