;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s022300.txt

;		00------05--------10--------15--------20--------25		
00:00:00	$ay365;$xx0,32;$rubyy-4;$col707070;
;00:00:01	[永遠の連環/ツァラトゥストラ]を紡ぐ者よ



;-----------------------------------------------------------------------
;■s02-23-00s	--------------------------------------------------------
;-----------------------------------------------------------------------
;cut01(cut01)__00:00:00
;cut02(cut02)__00:03:07
;cut03(cut03)__00:06:00
;cut04(cut04)__00:07:10
;cut05(cut05)__00:11:10
00:09:24	ん\nどうしたのかしら
00:12:00	


;cut06(cut05)__00:15:23
;cut07(cut05)__00:17:17
;cut08(cut06)__00:20:27
00:15:19	これが欲しいの
+00:01:15	
00:17:29	いいわよ
+00:01:00	



;cut09(cut07)__00:28:27
;cut10(cut07)__00:33:06
00:23:25	子供───
+00:01:00	

00:27:04	彼の名はアベル
+00:01:15	



;cut11(cut07)__00:37:00
;cut12(cut08)__00:41:00
00:29:24	彼との円滑なコミュニケーションが\n私の直接の仕事なの
+00:05:00	


;cut13(cut09)__00:47:00
00:35:10	この子と───
00:36:10	
00:36:26	でも　どうしてこんな子供が
+00:02:10	



;cut15(cut11)__00:56:25
00:40:09	彼もこのプロジェクトゾハルにとって\n欠かせない人材ですからね
+00:04:10	



;cut16(cut12)__01:03:23
00:45:23	この子がプロジェクトゾハルの
+00:02:25	




;cut17(cut13)__01:07:20
;cut18(cut13)__01:14:08
;cut19(cut14)__01:15:06
;cut20(cut15)__01:19:26
;cut21(cut16)__01:24:11



;________end frame 2666 (00:00:00) 
end
;行頭にendで終端
