;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s025100.txt

;		00------05--------10--------15--------20--------25		
00:00:00	$ay365;$xx0,32;$rubyy-4;$col707070;
;00:00:01	[永遠の連環/ツァラトゥストラ]を紡ぐ者よ




;-----------------------------------------------------------------------
;■s02-51-00	--------------------------------------------------------
;-----------------------------------------------------------------------
00:06:00	おい　あれを見ろよ
00:08:05	
00:13:25	あれは
+00:01:00	
00:15:03	オメガ───
+00:01:00	

00:17:00	あのバカ親父\nこんなモンまで揃えて
00:20:15	一体何をするつもりだ───
00:22:20	

00:45:13	シオン
00:46:03	主任
00:46:18	


00:49:00	大丈夫
00:49:25	
00:50:20	ちょっと\n立ち眩みがしただけだから
00:53:20	
00:54:00	身体の調子\nまだ悪いんじゃないですか
00:57:00	


00:58:00	平気平気　何でもないわよ


01:01:00	主任───


01:01:20	ちょっとね　貧血気味なのかも
01:05:00	


01:09:23	───あ
+00:01:10	
01:12:23	え
+00:00:20	


01:18:00	あの子───
+00:01:05	


01:20:28	アベルくん
+00:03:10	
;________end frame 2684 (01:29:14) 

end
;行頭にendで終端
