;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s061700.txt

;		00------05--------10--------15--------20--------25		

00:00:00	$ay365;$xx0,32;$rubyy-4;$col707070;
;00:00:01	[永遠の連環/ツァラトゥストラ]を紡ぐ者よ




;-----------------------------------------------------------------------
;■s06-14-20	--------------------------------------------------------
;-----------------------------------------------------------------------
00:02:00	よし　これで　文句はないじゃろう
+00:02:10	
00:05:00	すぐにでも　戦闘可能じゃ
+00:02:00	



00:07:20	へぇー
+00:01:00	
00:08:25	さすがに　腕は確かだな
+00:01:25	



00:13:22	何だよ
+00:01:00	
00:14:28	見つかったのか
+00:01:00	



00:17:05	そりゃそうじゃ
+00:01:10	
00:18:25	組み立ての為に\nここのメインフレームを使用してるんじゃ
+00:03:20	

00:22:25	見つかって当然じゃろう
00:24:20	



00:24:23	無断で作業してまーすって
+00:01:15	
00:26:10	言ってるようなモノですからねぇ
+00:01:25	



00:28:17	ケイオス───
+00:01:15	



00:30:20	取り合えず\n早く逃げた方がいいかな
+00:03:20	





;________end frame 2776 (00:00:00) 
end
;行頭にendで終端
