;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s061700.txt

;		00------05--------10--------15--------20--------25		

00:00:00	$ay365;$xx0,32;$rubyy-4;$col707070;
;00:00:01	[永遠の連環/ツァラトゥストラ]を紡ぐ者よ


;cut01(cut01)__00:00:00
00:02:08	Ｊｒ．さん　あれを
+00:01:20	
00:04:25	まだ動けるのかよ
+00:01:15	




;-----------------------------------------------------------------------
;■s06-17-00	--------------------------------------------------------
;-----------------------------------------------------------------------
;cut02(cut01)__00:06:01
;cut03(cut01)__00:08:16
;cut04(cut01)__00:12:16


00:24:15	ＫＯＳ‐ＭＯＳ　シオンの位置は
+00:02:05	
00:26:20	第１３管理棟内を移動中です
+00:02:20	
00:29:14	連れ戻す
+00:00:40	
00:38:12	追手か
+00:00:30	
00:48:16	ちっ\nゾロゾロとキリがねぇ
00:51:00	

00:53:02	Ｊｒ．君
00:54:02	一旦　引くべきです
00:55:10	



00:56:00	しかし　それじゃシオンが
+00:02:00	
00:58:09	大丈夫　あれも子供ではない
+00:03:00
01:01:18	自力で何とかするでしょう
+00:01:20

01:03:15	それよりも\nここにいては　我々が危ない
+00:3:05	

01:13:05	Ｊｒ．　どうする
+00:01:10
01:14:25	もう　もたないぞ
+00:01:00

01:17:17	早く脱出を
+00:01:00	


01:19:02	───くそ
+00:01:00
01:20:29	一旦　エルザに帰還するぞ
+00:02:00	







;________end frame 2776 (00:00:00) 
end
;行頭にendで終端
