;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s071800.txt

;		00------05--------10--------15--------20--------25		

00:00:00	$ay365;$xx0,32;$rubyy-4;$col707070;
;00:00:01	[永遠の連環/ツァラトゥストラ]を紡ぐ者よ




;-----------------------------------------------------------------------
;■s07-18-00	--------------------------------------------------------
;-----------------------------------------------------------------------
00:00:01	弱気な事　言わないで
+00:02:20	
00:03:01	らしくないわよそんなの
00:04:20	



00:05:02	へ　らしくないか───
+00:02:00	

00:08:00	確かにな
+00:01:00	




00:14:00	ちょっと　何をするの
00:15:25	
00:16:03	扉を開けて
+00:01:03	



00:17:10	───頼む
00:18:05	
00:19:03	あいつの事　守ってやってくれ
+00:03:10	



00:22:20	バカなこと言わないで
00:24:10	
00:24:23	貴方も一緒に逃げるのよ
00:26:23	




00:26:28	そういや───\nアンタの名前
00:30:25	



00:31:26	まだ聞いてなかったなぁ───
00:34:15	



00:35:12	バージル
00:36:15	



00:55:12	バ──ジル───
00:57:20	




;________end frame 2371 (00:00:00) 
end
;行頭にendで終端
