;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s073500.txt

;		00------05--------10--------15--------20--------25		

00:00:00	$ay365;$xx0,32;$rubyy-4;$col707070;
;00:00:01	[永遠の連環/ツァラトゥストラ]を紡ぐ者よ




;-----------------------------------------------------------------------
;■s07-31-00	--------------------------------------------------------
;-----------------------------------------------------------------------
00:06:05	モモ───
+00:01:00	
00:08:00	私はお前の為に
+00:01:15	
00:10:10	この星と　この星の人々を犠牲にする事を選ぶ
+00:03:15	

00:16:05	この　私の罪は決して消える事はないだろう
+00:03:15	

00:20:26	だが　いずれお前が生まれる時に
+00:02:20	

00:24:10	この世界が平和であれば　それでいい
+00:02:20	
00:28:08	その為になら\n喜んでこの身を地獄の業火に投げ入れよう
+00:05:10	



00:34:05	ハレルヤ
+00:01:10	

00:36:15	海はその中にある死人を[出/いだ]し
00:39:05	

00:40:00	死も[陰府/よみ]もその中にある死人を[出/いだ]したれば
+00:05:00	

+00:00:10	[各自/おのおの]その[行為/おこなひ]に[随/したが]ひて[審/さば]かれたり
+00:03:10	





00:50:20	かくて死も[陰府/よみ]も火の池に投げ入れられたり
+00:04:10	
+00:03:00	此の火の池は第二の死なり
+00:02:25	
+00:01:00	全て[生命/いのち]の[書/ふみ]に記されぬ者は
+00:02:20	

01:05:20	皆火の池に投げ入れられたり
01:08:10	



01:11:11	サクラ　私はお前の居る場所には行けないだろう
+00:04:00	
01:16:28	こんな私を　お前は責めるのだろうな
01:20:28	



01:23:15	誰だ
+00:00:25	



01:27:20	ユリ──すまなかった
+00:03:00	
01:32:13	モモを
01:33:25	
01:34:18	私達の子供を頼む───
+00:03:30	



;________end frame 0000 (00:00:00) 
end
;行頭にendで終端
