;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s073100.txt

;		00------05--------10--------15--------20--------25		

00:00:00	$ay365;$xx0,32;$rubyy-4;$col707070;
;00:00:01	[永遠の連環/ツァラトゥストラ]を紡ぐ者よ




;-----------------------------------------------------------------------
;■s07-31-00	--------------------------------------------------------
;-----------------------------------------------------------------------
00:05:17	そうだ\n全てはここから始まる予定だった
00:10:00	
00:11:09	アベルの目覚めの為には\n彼女二人の力による共鳴が必要だった
00:17:00	
00:18:14	過去にミルチアを襲ったグノーシス
00:21:02	
00:21:20	あれは　ウ・ドゥとリンクした\nアルベドやミズラヒが呼び寄せたものではない
00:27:00	
00:28:08	ウ・ドゥの求めに応じ
00:30:05	
00:30:14	幼いシオンが\n単独で呼び寄せたものだったのだ
00:34:15	


00:42:13	───せ　先輩
00:45:15	



00:46:05	そんな──ケビンさん
+00:03:20	





;________end frame 0000 (00:00:00) 
end
;行頭にendで終端
