;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s080800.txt

;		00------05--------10--------15--------20--------25		

00:00:00	$ay365;$xx0,32;$rubyy-4;$col707070;
;00:00:01	[永遠の連環/ツァラトゥストラ]を紡ぐ者よ





;-----------------------------------------------------------------------
;■s08-08-00	--------------------------------------------------------
;-----------------------------------------------------------------------
00:00:18	ウチらは何も知らんよ
+00:01:25	
00:02:26	知ってたところで喋る気もないけどな
+00:03:00	



00:12:01	無駄な事をするものではない
+00:02:00	
00:14:16	第一　この体を傷つければ
+00:02:00	
00:16:17	お前達の大事な主人を失う事になるのだぞ
+00:04:00	



00:21:15	───Ｕ．Ｒ．Ｔ．Ｖ．か
+00:01:15	



00:25:05	初めまして
+00:01:05	


00:26:20	私はナンバー６６８
+00:02:00	
00:29:13	シトリンと呼んで下さい
+00:01:25	



00:31:18	言っておくが
+00:01:00	
00:33:09	彼女の能力は\nニグレドとほぼ同程度のものだ
+00:04:00	
00:38:10	───どういう意味だか分かるな
+00:01:18	


00:41:14	その美しい顔が\n苦痛に歪むのを見て喜ぶような趣味はない
+00:05:20	
00:48:02	素直に喋ってくれるよう
+00:02:10	


00:51:06	願っているよ
+00:01:15	







;________end frame 0000 (00:00:00) 
end
;行頭にendで終端
