;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s083000.txt

;		00------05--------10--------15--------20--------25		
00:00:00	$ay365;$xx0,32;$rubyy-4;$col707070;
;00:00:01	[永遠の連環/ツァラトゥストラ]を紡ぐ者よ



;-----------------------------------------------------------------------
;■s08-30-00	--------------------------------------------------------
;-----------------------------------------------------------------------
00:00:13	その波動───
+00:01:10	
00:02:16	そうか　接触した時に──
+00:02:00	
00:05:00	既に汚染されていたのか
+00:02:00	



00:07:09	汚染
+00:00:25	
00:09:00	私がか
+00:01:15	
00:11:00	バカな　これは力だ
+00:02:20	
00:14:15	これこそが　神をも超える力なのだ
+00:03:20	



00:20:25	そう　これも
+00:01:20	
00:22:12	我が力のほんの一部だ
+00:02:20	



00:25:24	お前に\nこの力を止める事が出来るのかな
+00:04:15	







;________end frame 0000 (00:00:00) 
end
;行頭にendで終端
