;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s091800.txt

;		00------05--------10--------15--------20--------25		
00:00:00	$ay365;$xx0,32;$rubyy-4;$col707070;
;00:00:01	[永遠の連環/ツァラトゥストラ]を紡ぐ者よ




;-----------------------------------------------------------------------
;■s09-18-00	--------------------------------------------------------
;-----------------------------------------------------------------------


00:15:12	これが　あの方の力か
00:18:25	

00:19:24	これで　私は神となれる───
00:23:20	



00:25:28	何
+00:01:05	
00:27:18	力が──力が消えていく───
00:31:20	



00:34:13	残念だったな　エーリッヒ
00:37:05	

00:38:09	お前には  この力を扱う事は\n出来なかったようだ
00:41:15	


00:42:15	お前は　触れてはならぬモノに\n触れてしまった
+00:03:20	
00:47:13	これは　その報いだ
00:49:05	



00:50:08	ラクティス
00:51:15	
00:51:28	貴様　最初からこのつもりで
00:55:00	



00:55:10	悪いが\nこのまま一緒に位相空間へ旅立ってもらうぞ
+00:04:10	
01:00:18	エーリッヒ
01:01:18	



01:05:11	止めろ　ラクティス
+00:01:20	

01:07:25	そんな事をすれば\nお前もただでは済まない
01:11:15	
01:11:20	死ぬ事になるんだぞ
01:13:05	



01:13:20	解っています隊長
+00:01:25	
01:16:03	でも　これでいい
01:18:05	



01:19:07	もう　目の前で
01:20:12	
01:20:24	大切な人を失うのは嫌なんです
01:23:00	



01:23:10	俺は　隊長を見殺しにする為に\n存在したのではない
+00:05:00	
01:29:10	皆を裏切る為に\n存在していたのではない
01:33:15	

01:33:25	皆を守る為に\n存在したいんです
01:36:25	



01:39:00	───さようなら隊長
+00:02:15	



01:41:14	ラクティス
+00:01:05	
01:42:28	カナン
+00:00:20	


01:43:25	お別れだルベド
+00:01:25	
01:46:27	作戦の成功を祈っている
01:50:00	







;________end frame 0000 (00:00:00) 
end
;行頭にendで終端
