;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s091500.txt

;		00------05--------10--------15--------20--------25		
00:00:00	$ay365;$xx0,32;$rubyy-4;$col707070;
;00:00:01	[永遠の連環/ツァラトゥストラ]を紡ぐ者よ




;-----------------------------------------------------------------------
;■s09-15-00	--------------------------------------------------------
;-----------------------------------------------------------------------
00:00:01	１００年前
+00:01:09	
00:02:12	貴方は私の言葉を無視して\n自ら命を絶った
+00:04:05	

00:08:00	私にはそれが我慢ならんのです
+00:02:25	



00:11:18	だから\nわざわざこの場所を選んだというのか
+00:03:10	



00:15:00	そうです
+00:01:05	
00:17:12	貴方が幕を引いたこの場所
+00:03:00	

00:20:18	さぁ　アンコールといきましょう
+00:04:00	



00:35:02	今度こそ
00:36:10	
00:36:24	私の手でとどめを刺してあげますよ
+00:03:00	
00:40:17	貴方の息子のようにね
+00:02:15	



00:43:10	エーリッヒ
+00:01:05	








;________end frame 0000 (00:00:00) 
end
;行頭にendで終端
