;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s092300.txt

;		00------05--------10--------15--------20--------25		
00:00:00	$ay365;$xx0,32;$rubyy-4;$col707070;
;00:00:01	[永遠の連環/ツァラトゥストラ]を紡ぐ者よ




;-----------------------------------------------------------------------
;■s09-23-00	--------------------------------------------------------
;-----------------------------------------------------------------------
00:29:28	あの老いぼれ\n目だけは確かだったという訳か───
00:35:18	



00:44:05	ジン　貴様は大した男だ
00:48:00	
00:48:25	だが　その強さの為に\n貴様は常に孤独なのだよ
00:53:15	



00:54:02	数少ない理解者を\n自らの手で絶って来たのだ
00:59:05	
01:00:05	もう　貴様を理解する者など居ない
01:04:03	




01:05:15	マーグリス───
+00:01:23	



01:09:10	残念だが　俺は貴様の手では死なん
01:13:20	
01:13:25	マーグリス



01:15:00	邪魔をするな
01:16:03	




01:19:10	見ろ　この俺の姿を
01:21:28	
01:23:00	俺は　後悔などしていない
01:25:20	
01:26:15	俺はこの[最期/しゅんかん]の為に生きたのだあっ
01:31:10	







;________end frame 0000 (00:00:00) 
end
;行頭にendで終端
