;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s094010.txt

;		00------05--------10--------15--------20--------25		
00:00:00	$ay365;$xx0,32;$rubyy-4;$col707070;
;00:00:01	[永遠の連環/ツァラトゥストラ]を紡ぐ者よ



;-----------------------------------------------------------------------
;■s09-40-10	--------------------------------------------------------
;-----------------------------------------------------------------------
00:14:25	アレン君
+00:01:00	



00:16:10	どうした
+00:00:25	
00:17:26	踏ん張るのではないのか
+00:01:20	



00:31:21	その惨めな姿は何だ
+00:02:15	


00:35:00	それで　シオンを救えると言うのか
+00:02:15	



;-----------------------------------------------------------------------
;■s09-40-20	--------------------------------------------------------
;-----------------------------------------------------------------------
00:44:25	やめて
+00:00:25	



00:46:18	シオン
+00:00:25	



00:49:05	彼の事は放っておいて
+00:02:00	
00:51:29	もう　立ち上がる力さえ残っていない
+00:03:05	
00:56:15	もう　何も出来ないじゃない
+00:01:28	



00:59:10	情けないな　アレン
+00:01:25	
01:02:12	愛する者に哀れみを受ける気持ちは
+00:02:20	
01:05:15	そうまでして\nシオンの同情を引きたいのか
+00:03:00	



01:11:07	同情だって
+00:01:15	
01:14:29	貴方には主任の苦しみが\n理解出来ないのか
+00:03:10	



01:21:27	僕には　解る
+00:01:20	



01:24:23	主任の悲しみ　苦しみ
+00:03:10	

01:29:09	今まで　一人で
+00:02:05	
01:31:21	それでも必死に頑張って来た\n主任の気持ちが
+00:03:08	



01:35:10	主任がどれだけ傷ついたのか\n解らないんだろ
+00:03:20	
01:39:23	どんなに苦しんだのか\n貴方には解らないんだ
+00:05:05	



01:46:12	主任が　泣いていたのも知らないんだろ
+00:02:18	



01:49:22	もう止めて　アレン君
+00:01:20	

01:51:22	もう十分よ
+00:01:10	
01:53:23	どうして貴方が\nそんな目に遭わなきゃいけないの
+00:02:20	



02:01:02	僕は\n主任の代わりに泣きたいと思った
+00:05:05	



02:07:09	主任の傷みを感じたいと思った
+00:02:15	
02:11:18	僕は
+00:01:10	

02:13:08	主任と一緒に生きて行きたいと思った
+00:02:15	



02:17:25	僕の力は\n大した事ないかもしれないけど
+00:03:00	
02:23:00	僕は主任の為になら　何だって出来る
+00:03:15	



02:27:02	僕の手からシオンを取り戻せると
+00:03:05	
02:32:00	当のシオンはその気持ちを\n迷惑に思っているかもしれないぞ
+00:03:25	


02:37:19	それでも　構わないさ
+00:01:25	



02:41:00	あんたの言う通り　僕は情けない男だ
+00:03:20	



02:45:20	ずっと　遠くで見守る事しか出来なかった
+00:04:05	
+00:01:00	ずっとそうだったから
+00:01:10	



02:54:17	でも　僕は決して\n主任を一人になんかしない
+00:05:05	
03:00:05	逃げる事しか出来ない\n貴方なんかに負けはしない
+00:04:20	


03:05:20	必ずシオンを連れて帰る
+00:03:00	



03:11:22	分かった
+00:00:25	
03:13:20	その願い
+00:00:25	



03:15:11	聞き届けてやろう
+00:02:00	



;-----------------------------------------------------------------------
;■s09-40-30	--------------------------------------------------------
;-----------------------------------------------------------------------
03:20:15	アレン君
+00:00:25	



03:30:10	マリア
+00:00:25	



03:36:19	もう少しです　アレン
+00:02:10	



03:41:16	ＫＯＳ‐ＭＯＳ
+00:01:05	



03:44:00	私にも　貴方の気持ちが理解出来ます
+00:04:10	

03:49:17	貴方の傷みを
+00:01:10	
03:52:04	シオンの傷みを感じ取ることが出来ます
+00:02:20	



03:55:22	ＫＯＳ‐ＭＯＳ───お前
+00:03:20	



04:00:01	行きましょう　アレン
+00:02:10	
04:03:05	シオンの下に
+00:01:10	



04:08:20	やめて
+00:01:00	

04:10:07	どうして貴方までそんな事をするの
+00:02:10	



04:13:17	何のつもりだ　マリア
+00:01:10	

04:15:27	それが　お前の意志か
+00:01:25	

04:18:07	あの方に逆らう事になるのだぞ
+00:02:05	



04:20:22	私が守るべきはシオンです
+00:03:10	
04:24:20	あの方の意志は関係ありません
+00:02:00	



04:27:20	やはり　お前は失敗だったのだ
+00:03:25	



04:33:10	お前の中に宿したマリアの意識は変化し
+00:02:15	
+00:01:00	本来のマリアとは　別の意識として\n覚醒してしまった
+00:03:15	



04:41:25	教えて下さい　シオン
+00:01:20	



04:44:17	皆を裏切る事になって\n本当に構わないのですか
+00:04:05	



04:49:15	貴方はこの状況を\n哀しいとは感じないのですか
+00:04:10	



05:02:23	下がれ　マリア
+00:01:00	



;-----------------------------------------------------------------------
;■s09-40-40	--------------------------------------------------------
;-----------------------------------------------------------------------
05:15:06	───ケビン
+00:01:00	



05:17:10	私は　貴方と一緒に居られれば\nそれで良かった
+00:05:10	



05:23:17	たとえ利用されていようと\n騙されていようと
+00:05:00	

05:29:11	貴方の側に居られるなら\nそれでもいいと思った
+00:04:15	



05:35:15	でも───
+00:00:20	



05:37:09	それって　違うよね
+00:02:15	



05:40:24	他人を犠牲にしてまで\nそれを望むなんて　間違ってるよ
+00:05:15	



05:47:25	そんなことをして\n過去に逃げたとしても
+00:03:15	
05:52:06	この惨めな自分を\n繰り返すだけなのよ
+00:03:18	



05:57:24	何を言い出すんだ　シオン
+00:01:25	



06:00:05	貴方の事は　好きよ
+00:03:05	

06:04:03	きっと　貴方と一緒に居れば\n幸せになれるのかもしれない
+00:05:20	



06:10:25	でも　私だけ幸せになるのは耐えられない
+00:05:10	
06:17:05	みんなと共有出来ないのであれば\n幸せになる意味はない
+00:05:15	


06:23:15	もう　一人になるのはイヤなの
+00:03:10	



06:27:12	馬鹿な
+00:00:20	
06:29:08	シオン───
+00:00:20	
06:31:02	僕の下を去ると言うのかい
+00:01:15	



06:38:20	私に決めろと言うなら　
+00:01:25	
06:41:22	私はもう迷わない
+00:01:15	



06:51:05	みんなと共に　この宇宙を救う
+00:03:05	



06:57:06	シオン
+00:00:20	
06:58:27	僕の言う事を聞くんだ
+00:01:15	
07:00:28	僕の言う事を受け入れろ
+00:01:15	
07:03:04	拒絶すれば　君は確実に───
+00:02:15	



07:05:27	ケビン
+00:01:10	

07:08:05	貴方とは　一緒に居られない
+00:03:10	



07:13:18	私は貴方の道具じゃない
+00:03:05	



07:24:16	そうか
+00:01:20	

07:28:15	だが　みすみす君を手放すつもりはない
+00:04:15	



;-----------------------------------------------------------------------
;■s09-40-50	--------------------------------------------------------
;-----------------------------------------------------------------------
07:34:06	君を惑わす全てを
+00:01:20	

07:37:00	この場で排除させてもらおう
+00:02:10	



;________end frame 0000 (00:00:00) 
end
;行頭にendで終端
