[0]\n\nゼノサーガ　ＥＰＩＩＩのデータをセーブする為には\n\n最低\31\3\m\31\1ＫＢ以上の空き容量が必要です。
[1]スロット\31\0１及びスロット２\31\1に\n\nメモリーカード（ＰＳ２）が正しく差し込まれていません。
[2]スロット\31\0１\31\1のメモリーカード（ＰＳ２）の\n\n空き容量が不足しています。
[3]スロット\31\0２\31\1のメモリーカード（ＰＳ２）の\n\n空き容量が不足しています。
[4]スロット\31\0１及びスロット２\31\1のメモリーカード（ＰＳ２）\n\nの空き容量が不足しています。
[5]\n\n\nこのままゲームを開始しますか？\n\n\31\0\button0：はい ／ \button1：いいえ
[6]\31\3\m\31\1ＫＢ以上の空き容量のあるメモリーカード（ＰＳ２）を\n\n\31\0スロット１もしくはスロット２に挿入して下さい。\n\n\n\31\0\button1：キャンセル
[7]
[8]
[9]
[10]プログレッシブ表示に切り替えますか？\n\n\31\0\button0：はい ／ \button1：いいえ
[11]プログレッシブ表示に変更しました。\n\n\nゲームを開始しますか？\n（あと\31\299\31\1秒で前の画面に戻ります）\n\n\31\0\button0：はい ／ \button1：いいえ
[12]
[13]
[14]
[15]アナログコントローラ（ＤＵＡＬＳＨＯＣＫ　２）が\n\n接続されていません。　コントローラ端子\31\0１\31\1に\n\nアナログコントローラ（ＤＵＡＬＳＨＯＣＫ　２）を\n\n正しく接続してください。
[16]
[17]
[18]
[19]
