[0]\n\n제노사가 EP III의 데이터를 저장하려면\n\n최소\31\3\m\31\1KB 이상의 빈 공간이 필요합니다.
[1]슬롯 \31\01 및 슬롯 2\31\1에\n\n메모리 카드(PS2)가 올바르게 삽입되어 있지 않습니다.
[2]슬롯 \31\01\31\1의 메모리 카드(PS2)의\n\n빈 공간이 부족합니다.
[3]슬롯 \31\02\31\1의 메모리 카드(PS2)의\n\n빈 공간이 부족합니다.
[4]슬롯 \31\01 및 슬롯 2\31\1의 메모리 카드(PS2)의\n\n빈 공간이 부족합니다.
[5]\n\n\n이대로 게임을 시작하겠습니까?\n\n\31\0\button0: 예 ／ \button1: 아니요
[6]\31\3\m\31\1KB 이상의 빈 공간이 있는 메모리 카드(PS2)를\n\n\31\0슬롯 1 또는 슬롯 2에 삽입해 주십시오.\n\n\n\31\0\button1: 취소
[7]
[8]
[9]
[10]프로그레시브 표시로 전환하겠습니까?\n\n\31\0\button0: 예 ／ \button1: 아니요
[11]프로그레시브 표시로 전환했습니다.\n\n\n게임을 시작하겠습니까?\n（\31\299\31\1초 후에 전 화면으로 돌아갑니다)\n\n\31\0\button0: 예 ／ \button1: 아니요
[12]
[13]
[14]
[15]아날로그 컨트롤러(DUALSHOCK 2)가\n\n연결되어 있지 않습니다. 컨트롤러 단자 \31\01\31\1에\n\n아날로그 컨트롤러(DUALSHOCK 2)를\n\n올바르게 연결해 주십시오.
[16]
[17]
[18]
[19]
