;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s010300.txt

;		00------05--------10--------15--------20--------25		
00:00:00	$ay365;$xx0,32;$rubyy-4;$col707070;
;00:00:01	[永遠の連環/ツァラトゥストラ]を紡ぐ者よ


;cut01__robo
00:01:00	大佐──
+00:00:20	
00:02:12	オルムスが\nこれ程こだわる理由
+00:02:03	
00:05:00	この地に\n一体何があると言うのです
+00:02:08



;cut02__marglis-robo
00:07:20	貴様に語る言葉など無い
+00:02:00	

00:10:00	己が無知を恥じ
+00:01:10




;cut03__robo
00:11:26	このまま塵となれ
+00:01:13	



;cut04__robo
;cut05__robo
;cut06__jin-robo
00:19:13	これは───
+00:00:28	



;cut06__marglis-robo
00:21:10	何だと
+00:01:05	



;cut08__Rennes-le-chateau
00:23:23	モモ　何が起きている
+00:02:00

00:25:27	時空転移です
+00:01:00

00:27:15	浮遊大陸周辺の空間に異常発生\n虚数値増大
+00:04:00
00:31:25	宙域の事象面が\n逆位相に反転していきます
+00:03:00



;cut09__jr.-robo
00:35:25	　ジンさん\n早くそこから脱出して下さい
+00:02:18	


;cut10__robo
;cut11__marglis-robo
;cut12__jin-robo
;cut13__jin-robo



;cut14__jin-robo&marglis-robo
00:50:23	逃がす訳にはいかんな　ウヅキ
+00:03:18	



;cut15__elsa
;cut16__marglis-robo
00:59:25	邪魔をするな
+00:01:10



;cut17__marglis-sord&elsa
;cut18__elsa&robo
01:06:28	船長
+00:00:25	
01:08:05	早く　脱出しろ
+00:01:10	



;cut19__marglis-robo
01:10:29	聖地に奴らが
+00:01:18	
01:12:23	行かせはせんぞ
+00:01:05



;cut20__marglis
01:14:10	捨て置け　マーグリス
+00:02:08

01:17:00	猊下
+00:00:15



;cut21__marglis-robo&Rennes-le-chateau
01:18:25	何故そのような
+00:01:12
01:20:25	彼の地には\n聖女が眠っているのではないのですか
+00:03:13



01:24:15	聖女は既に我が手の内にある
+00:03:08

01:28:06	奴らがあの場所へ辿り着いたとて\n何を見つける事も出来ぬ
+00:05:15



;cut22__marglis
01:34:00	何と　既に手を打たれていたと
+00:03:02	

01:37:15	そうだ
+00:00:23	

01:38:20	貴様には新たな使命がある
+00:02:08	

01:41:17	急ぎ帰還せよ
+00:01:18	

01:44:02	解るな
+00:01:05	


0
;cut23__marglis-robo
01:45:25	御意
+00:00:15	



;cut24__jr.-robo
01:48:23	野郎　待ちやがれ
+00:01:20	



;cut25__ark&marglis-robo
;cut26__marglis
01:56:25	ウヅキ　残念だが貴様との決着\nいずれつける事にする
+00:05:25	
02:02:28	それまでの間\nせいぜい仲間とやらの救出に専念していろ
+00:05:10	




;cut27__jr.-robo&jin-robo
02:08:23	もっとも\n救い出す方法があればの話だがな
02:12:25	



;cut28__jr.-robo&jin-robo&ark
;cut29__marglis
02:16:17	大佐───
+00:01:10	
/*------------------------------------------------------------------------------
------------------------------------------------------------------------------*/





;________end frame 2576 (01:25:26) 

end
;行頭にendで終端
