;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s060300.txt

;		00------05--------10--------15--------20--------25		
00:00:00	$ay365;$xx0,32;$rubyy-4;$col707070;
;00:00:01	[永遠の連環/ツァラトゥストラ]を紡ぐ者よ




;-----------------------------------------------------------------------
;■s06-03-00	--------------------------------------------------------
;-----------------------------------------------------------------------
00:10:25	───私は\nこれから先起こる事を知っている
00:15:12
00:16:22	それは多くの人を不幸にし
00:19:20	
00:20:06	この世界に\n取り返しのつかない傷跡を残した
00:24:12	



00:28:25	今なら　その全てを変える事が\n出来るかもしれない
00:33:20	



00:39:08	ＫＯＳ‐ＭＯＳ───
00:40:15
00:42:03	貴方だったらどうする
00:44:05	
00:45:11	いつものように[論理的/ロジカル]ではないと\n私をたしなめる
00:50:18	



00:56:23	ＫＯＳ‐ＭＯＳ
00:58:05	
00:59:00	貴方は多くの人の運命を前に
01:01:16	
01:02:18	[論理的/ロジカル]だからと\n見過ごしてしまえるの
01:06:05	






;________end frame 2954 (00:00:00) 

end
;行頭にendで終端
