[0]
[1]아이템
[2]에테르
[3]스타일 라인
[4]장비
[5]스테이터스
[6]파티
[7]세그먼트 F
[8]데이터베이스
[9]옵션
[10]U.M.N.
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
[20]
[21]
[22]
[23]
[24]
[25]
[26]
[27]
[28]
[29]
[30]
[31]결정
[32]뒤로
[33]닫기
[34]상세
[35]캐릭터 전환
[36]메뉴 전환
[37]정보 전환
[38]리더 설정
[39]전체
[40]커서 이동
[41]페이지 전환
[42]특수 기능
[43]특수 아이템
[44]설정 완료
[45]현재 목적
[46]확대
[47]
[48]
[49]
[50]
[51]ITEMS
[52]ETHER
[53]STYLE LINE
[54]EQUIP
[55]STATUS
[56]PARTY
[57]SEGMENT FILE
[58]DATABASE
[59]OPTION
[60]U.M.N.
[61]LV
[62]HP
[63]EP
[64]SP
[65]EXP
[66]STR
[67]VIT
[68]DEX
[69]EVA
[70]AGI
[71]EATK
[72]EDEF
[73]LUCK
[74]RESIST G
[75]BREAK LIMIT
[76]ANIMA
[77]EN
[78]PILOT
[79]POW
[80]ARM
[81]DETAIL
[82]캐릭터
[83]E.S.
[84]NUM
[85]LIST
[86]PRICE
[87]STOCK
[88]CREDIT
[89]TOTAL
[90]RESULT
[91]CAUTION
[92]GUEST
[93]G
[94]NEXT LV
[95]BL
[96]HELP
[97]
[98]
[99]
[100]
[101]구입 아이템
[102]구입 캐릭터: 장비품
[103]구입 E.S.: 장비품
[104]매각 아이템
[105]매각 캐릭터：장비품
[106]매각 E.S.: 장비품
[107]캐릭터 장비 화면으로
[108]종료
[109]거래 종류를 선택해 주십시오[menu_sita]
[110]구입할 아이템을 선택해 주십시오[menu_sita]
[111]구입 수량을 설정해 주십시오[menu_sita]
[112]매각할 아이템을 선택해 주십시오[menu_sita]
[113]매각 수량을 설정해 주십시오[menu_sita]
[114]「예」를 누르면 결제가 완료됩니다[menu_sita]
[115]구입하겠습니까?
[116]매각하겠습니까?
[117]예
[118]아니요
[119]E.S. 장비 화면으로
[120]구입할 %s(을)를 선택해 주십시오[menu_sita]
[121]숍
[122]매각할 %s(을)를 선택해 주십시오[menu_sita]
[123]NEW
[124]무기
[125]방어구
[126]네크리스
[127]브레이슬릿
[128]링
[129]오른손・양손 무기
[130]왼손 무기
[131]아머 프레임
[132]제너레이터
[133]CPU
[134]디스크
[135]
[136]
[137]
[138]
[139]
[140]
[141]
[142]
[143]
[144]
[145]
[146]
[147]
[148]
[149]
[150]
[151]%s(을)를 습득!
[152]LEVEL UP!
[153]CREDIT
[154]아이템을 획득
[155]개
[156]아이템을 획득하지 못했다
[157]RESULT
[158]CLEAR TIME
[159]스킵
[160]다음으로
[161]종료
[162]FS BONUS!!
[163]
[164]
[165]
[166]
[167]
[168]
[169]
[170]
[171]경계
[172]전멸
[173]방어
[174]명령
[175]예비
[176]예비
[177]예비
[178]예비
[179]적기 공격 및 아군 기체 회복 등 상황에 맞게 대응한다[menu_sita]
[180]공격만을 하는 작전, 회복 행동은 하지 않는다[menu_sita]
[181]항상 아군 기체의 HP 회복을 우선하며 아니마 각성은 하지 않는다[menu_sita]
[182]직접 조작한다[menu_sita]
[183]예비 설명
[184]예비 설명
[185]예비 설명
[186]예비 설명
[187]
[188]
[189]
[190]
[191]
[192]
[193]
[194]
[195]
[196]
[197]
[198]
[199]
[200]
[201]소비 아이템 사용 및 특수 아이템 확인[menu_sita]
[202]회복계 에테르 사용[menu_sita]
[203]2계통의 스타일에서 스킬을 습득하는 캐릭터 성장 시스템[menu_sita]
[204]장비 변경[menu_sita]
[205]스테이터스 확인[menu_sita]
[206]리더 설정 및 배틀 편성[menu_sita]
[207]세그먼트 파일 확인[menu_sita]
[208]데이터베이스 확인[menu_sita]
[209]환경 설정 변경[menu_sita]
[210]환경 시뮬레이터를 종료합니다[menu_sita]
[211]캐릭터 장비
[212]E.S. 장비
[213]CPU를 변경하면 디스크가 모두 해제됩니다[menu_sita]
[214]캐릭터의 장비를 변경합니다[menu_sita]
[215]E.S.의 장비를 변경합니다[menu_sita]
[216]엑스트라 캐릭터는 장비를 변경할 수 없습니다[menu_sita]
[217]WEAPON
[218]ARMOR
[219]NECKLACE
[220]BRACELET
[221]RING
[222]R-WEAPON
[223]L-WEAPON
[224]ARMOR FRAME
[225]GENERATOR
[226]CPU
[227]DISK
[228]SLOT
[229]NOTICE
[230]CPU에 세팅되어 있던 디스크가 해제되었습니다[menu_sita]
[231]총 슬롯 수를 초과하지 않는 범위에서 디스크를 세팅해 주십시오[menu_sita]
[232]왼손에 장착하고 있던 무기가 해제되었습니다[menu_sita]
[233]왼손 무기 또는 양손 무기를 반드시 장착해 주십시오[menu_sita]
[234]출격할 수 없습니다[menu_sita]
[235]rsv
[236]rsv
[237]rsv
[238]rsv
[239]rsv
[240]COST
[241]-장비를 해제-
[242]%%%개 세팅 완료
[243]변경할 장비 항목을 선택해 주십시오[menu_sita]
[244]장비시킬 %s(을)를 선택해 주십시오[menu_sita]
[245]캐릭터를 선택해 주십시오[menu_sita]
[246]E.S.를 선택해 주십시오[menu_sita]
[247]
[248]EXTENSION EFFECT
[249]
[250]
[251]캐릭터의 스테이터스를 확인합니다[menu_sita]
[252]E.S.의 스테이터스를 확인합니다[menu_sita]
[253]rsv
[254]장비, 기술, 스킬, 각종 스테이터스 현황을 확인합니다[menu_sita]
[255]장비 스킬을 표시합니다[menu_sita]
[256]LV
[257]ETHER
[258]ARTS
[259]ABILITY
[260]SPECIAL ATTACK
[261]장비, 각종 스테이터스를 확인합니다(방향키 좌우로 정보 전환)[menu_sita]
[262]습득한 에테르를 확인합니다(방향키 좌우로 정보 전환)[menu_sita]
[263]습득한 아츠를 확인합니다(방향키 좌우로 정보 전환)[menu_sita]
[264]습득한 어빌리티를 확인합니다(방향키 좌우로 정보 전환)[menu_sita]
[265]습득한 필살기를 확인합니다(방향키 좌우로 정보 전환)[menu_sita]
[266]장비, 각종 스테이터스를 확인합니다(방향키 좌우로 정보 전환)[menu_sita]
[267]
[268]
[269]
[270]
[271]
[272]
[273]
[274]
[275]
[276]
[277]
[278]
[279]
[280]
[281]
[282]
[283]
[284]
[285]
[286]
[287]
[288]
[289]
[290]
[291]
[292]
[293]
[294]
[295]
[296]
[297]
[298]
[299]
[300]SOUL COUNT
[301]배틀 구성
[302]리더 설정
[303]동료기 작전 설정
[304]배틀 구성을 변경합니다[menu_sita]
[305]리더를 변경합니다[menu_sita]
[306]전투 시 동료기의 행동을 설정합니다[menu_sita]
[307]상단에 있는 3명의 캐릭터가 전투에서 싸울 어태커가 됩니다[menu_sita]
[308]상단에 있는 3기가 전투에서 싸울 어태커가 됩니다[menu_sita]
[309]어태커 캐릭터 중에서 리더를 선출합니다[menu_sita]
[310]어태커 기체 중에서 리더를 선출합니다[menu_sita]
[311]리더기를 제외한 동료기의 작전 설정을 진행합니다[menu_sita]
[312]설정할 작전 행동을 선택해 주십시오[menu_sita]
[313]%button7로 리더를 설정합니다,
어태커 캐릭터만
리더가 될 수 있습니다[menu_sita]
[314]엑스트라 캐릭터는 리더로 설정할 수 없습니다[menu_sita]
[315]
[316]
[317]
[318]
[319]
[320]
[321]화면 위치 조정
[322]밝기 조정
[323]취소
[324]디폴트
[325]모니터 본체의 밝기를 조절하여 ▲ 아이콘 왼쪽에 있는 
그레이스케일이 보이지 않게 되도록 설정해 주십시오.
그 상태가 게임 본편에 가장 적합한 밝기가 됩니다.
[326]
[327]
[328]
[329]
[330]
[331]
[332]
[333]
[334]
[335]
[336]
[337]
[338]
[339]
[340]
[341]세그먼트 어드레스 No.%d(을)를 발견했다!
[342]세그먼트 어드레스 No.%d(이)라고 적혀 있다
[343]세그먼트 어드레스 No.%d의 디코드를 실행했다!
[344]P A U S E
[345]

P A U S E

<△> 버튼: 스킵 후 다음으로 진행합니다 
START 버튼: PAUSE 취소
[346]
[347]
[348]
[349]
[350]
[351]소비 아이템
[352]특수 아이템
[353]소비 아이템을 사용합니다[menu_sita]
[354]소지하고 있는 특수 아이템을 확인합니다[menu_sita]
[355]사용할 아이템을 선택해 주십시오[menu_sita]
[356]소지하고 있는 아이템이 없습니다[menu_sita]
[357]누구에게 사용하겠습니까?[menu_sita]
[358]???
[359]【스타일 라인】에 EX 스킬이 추가되었습니다[menu_sita]
[360]세그먼트 F가 추가되었습니다[menu_sita]
[361]
[362]
[363]
[364]
[365]
[366]
[367]
[368]
[369]
[370]
[371]L1 버튼
[372]L2 버튼
[373]R1 버튼
[374]R2 버튼
[375]방향키
[376]왼쪽 스틱
[377]오른쪽 스틱
[378]버튼
[379]
[380]
[381]
[382]
[383]
[384]
[385]
[386]
[387]
[388]
[389]
[390]
[391]
[392]
[393]
[394]
[395]
[396]
[397]
[398]
[399]
[400]
[401]에테르를 사용할 캐릭터를 선택해 주십시오[menu_sita]
[402]사용할 에테르를 선택해 주십시오[menu_sita]
[403]누구에게 사용하겠습니까?[menu_sita]
[404]
[405]
[406]
[407]
[408]
[409]
[410]
[411]오디오 출력
[412]자막 표시
[413]진동
[414]커서 위치 기억
[415]모니터 조정
[416]언어 선택
[417]초기 설정
[418]컨트롤러 조작 방법
[419]메시지 스킵(가칭)
[420]예비
[421]오디오 출력을 스테레오 또는 모노로 설정합니다[menu_sita]
[422]이벤트 무비 자막의 표시/숨김 여부를 설정합니다[menu_sita]
[423]아날로그 컨트롤러 진동 기능의 ON/OFF 여부를 설정합니다[menu_sita]
[424]커서 위치 기억 기능의 ON/OFF를 설정합니다[menu_sita]
[425]화면의 위치와 밝기를 조정합니다[menu_sita]
[426]????????
[427]%button5를 누르면 모든 설정을 초기 상태로 되돌립니다[menu_sita]
[428]%button5를 누르면 조작 설명이 표시됩니다[menu_sita]
[429]메시지 스킵 유무를 설정(가칭)[menu_sita]
[430]설명 예비
[431]ON
[432]OFF
[433]모노
[434]스테레오
[435]한국어
[436]영어(북미)
[437]영어(유럽)
[438]독일어
[439]프랑스어
[440]이탈리아어
[441]스페인어
[442]중국어
[443]한국어
[444]
[445]
[446]
[447]
[448]
[449]
[450]조작 방법
[451]EX
[452]캐릭터를 선택해 주십시오[menu_sita]
[453]클래스
[454]스타일
[455]특정 레벨에 도달하면 습득되는 스킬을 확인합니다[menu_sita]
[456]스킬 포인트(SP)를 소모해 새로운 스킬을 습득합니다[menu_sita]
[457]습득시킬 스타일을 선택해 주십시오[menu_sita]
[458]습득시킬 스킬을 선택해 주십시오[menu_sita]
[459]스킬 포인트(SP)가 부족합니다[menu_sita]
[460]레벨이 부족합니다[menu_sita]
[461]스킬을 습득하겠습니까?[menu_sita]
[462]「예」를 선택하면 SP를 소모해 스킬을 습득합니다[menu_sita]
[463]STYLE %s COMPLETE
[464]스타일 A의 마스터 스킬을 습득했다![menu_sita]
[465]스타일 B의 마스터 스킬을 습득했다![menu_sita]
[466]엑스트라 캐릭터는 스킬을 습득할 수 없습니다[menu_sita]
[467]
[468]
[469]
[470]
[471]
[472]
[473]
[474]
[475]
[476]
[477]
[478]
[479]
[480]
[481]
[482]
[483]
[484]
[485]
[486]
[487]
[488]
[489]
[490]
[491]
[492]
[493]
[494]
[495]
[496]
[497]
[498]
[499]
[500]
[501]STYLE
[502]EX
[503]MASTER SKILL
[504]MASTER
[505]아츠
[506]에테르
[507]어빌리티
[508]A
[509]B
[510]E
[511]F
[512]I
[513]J
[514]C
[515]D
[516]G
[517]H
[518]K
[519]L
[520]
[521]스테이터스 지원과 이상, 공격 에테르 등으로
아군을 서포트하는 지원형 스타일[menu_sita]
[522]다양한 아츠와 인간에게 효과적인
투척기를 습득하는 물리 공격형 스타일[menu_sita]
[523]STR와 AGI 상승 및 강력한 전체 공격과
2회 공격을 습득하는 물리 공격형 스타일[menu_sita]
[524]회피력이 오르는 EVA 상승과
카운터 어빌리티를 습득하는 스타일[menu_sita]
[525]모든 속성의 공격 에테르를 습득하는
에테르 공격형 스타일[menu_sita]
[526]많은 아츠를 습득하지만 STR이 많이
낮은 모모는 다루기 어려운 상급자 스타일[menu_sita]
[527]HP를 크게 상승시켜 아군이 받을 대미지를
한 몸에 짊어지는 방어형 스타일[menu_sita]
[528]단일~전체를 아우르는 브레이크계 아츠를
습득하는 브레이크 공격형 스타일[menu_sita]
[529]화염 속성 공격과 전체 공격 등 강력한
아츠를 습득하는 물리 공격형 스타일[menu_sita]
[530]HP와 VIT를 크게 상승시켜 전선에서
동료를 지키는 데 특화된 방어형 스타일[menu_sita]
[531]아군의 브레이크 회복과 브레이크 계열
아츠를 중시한 브레이크 스타일[menu_sita]
[532]HP 흡수와 대미지를 반사하는 「징계」를 
습득하는 에테르 공격형 스타일[menu_sita]
[533]물리 공격과 에테르 공격을 습득하는 
밸런스 공격형 스타일[menu_sita]
[534]스테이터스 이상 및 회복 에테르를 
습득하는 지원형 스타일[menu_sita]
[535]서포터 스타일
[536]어태커 스타일
[537]어태커 스타일
[538]카운터 스타일
[539]스펠 어태커 스타일
[540]어태커 스타일
[541]블로커 스타일
[542]브레이커 스타일
[543]어태커 스타일
[544]블로커 스타일
[545]브레이커 스타일
[546]스펠 어태커 스타일
[547]하이브리드 스타일
[548]서포터 스타일
[549]
[550]
[551]
[552]
[553]
[554]
[555]
[556]
[557]
[558]
[559]
[560]
[561]
[562]
[563]
[564]
[565]
[566]
[567]
[568]
[569]
[570]
[571]
[572]
[573]
[574]
[575]
[576]
[577]
[578]
[579]
[580]
[581]
[582]
[583]
[584]
[585]
[586]
[587]
[588]
[589]
[590]
[591]
[592]
[593]
[594]
[595]
[596]
[597]
[598]
[599]
[600]
[601]저장
[602]불러오기
[603]슬롯 1
[604]슬롯 2
[605]취소
[606]저장/슬롯 %d
[607]불러오기/슬롯 %d
[608]SELECT
[609]포맷하겠습니까?
[610]No.%d
[611]TIME
[612]NO DATA
[613]NOW
[614]LOADING
[615]NOT
[616]USABLE
[617]CORRUPTED
[618]DATA
[619]신규 작성
[620]불러오기 불가
[621]저장 불가
[622]불러오기 불가
[623]파손 데이터
[624]저장하겠습니까?
[625]불러오겠습니까?
[626]NOW SAVING...
[627]NOW LOADING...
[628]
[629]
[630]
[631]%s　ＬＶ%s%s%s
[632]０
[633]１
[634]２
[635]３
[636]４
[637]５
[638]６
[639]７
[640]８
[641]９
[642]★
[643]클리어 데이터
[644]
[645]
[646]
[647]
[648]
[649]
[650]
[651]저장할 파일을 선택해 주십시오[menu_sita]
[652]불러올 파일을 선택해 주십시오[menu_sita]
[653]슬롯 %d에 메모리 카드(PS2)가
올바르게 삽입되어 있지 않습니다[menu_sita]
[654]슬롯 %d의 메모리 카드(PS2)의
빈 공간이 부족합니다
신규 작성에는 %dKB 이상의 빈 공간이 필요합니다[menu_sita]
[655]슬롯 %d의 메모리 카드(PS2)는
포맷되지 않았습니다[menu_sita]
[656]슬롯 %d의 메모리 카드(PS2)를 포맷하는 중입니다
메모리 카드(PS2)를 빼지 말아 주십시오[menu_sita]
[657]포맷에 실패했습니다[menu_sita]
[658]슬롯 %d의 메모리 카드(PS2)를 체크 중입니다
메모리 카드(PS2)를 빼지 말아 주십시오[menu_sita]
[659]저장할 파일을 선택해 주십시오[menu_sita]
[660]불러올 파일을 선택해 주십시오[menu_sita]
[661]슬롯 %d의 메모리 카드(PS2)에
제노사가 에피소드 III의 저장 데이터를 작성합니다[menu_sita]
[662]선택한 파일에 덮어써서 저장합니다[menu_sita]
[663]슬롯 %d의 메모리 카드(PS2)에서 
선택된 파일을 불러옵니다[menu_sita]
[664]슬롯 %d의 메모리 카드(PS2)에 저장하고 있습니다
메모리 카드(PS2)를 빼지 말아 주십시오[menu_sita]
[665]데이터를 불러오는 중입니다
메모리 카드(PS2)를 빼지 말아 주십시오[menu_sita]
[666]데이터 저장에 실패했습니다[menu_sita]
[667]데이터 불러오기에 실패했습니다[menu_sita]
[668]데이터 저장이 완료되었습니다![menu_sita]
[669]데이터 불러오기가 완료되었습니다![menu_sita]
[670]손상된 저장 데이터에는 덮어써서 저장할 수 없습니다[menu_sita]
[671]선택된 저장 데이터가 손상되어 있으므로 
불러올 수 없습니다[menu_sita]
[672]저장 데이터가 존재하지 않으므로 불러올 수 없습니다
[673]
[674]
[675]
[676]
[677]
[678]
[679]
[680]
[681]시온
[682]진
[683]모모
[684]지기
[685]KOS-MOS
[686]케이오스
[687]Jr.
[688]미유키
[689]가나안
[690]알렌
[691]없음
[692]없음
[693]E.S. 아셀
[694]E.S. 스불론
[695]E.S. 디나
[696]E.S. 르우벤
[697]
[698]
[699]
[700]
[701]벡터 S-Division
[702]페디아섬
[703]피프스 예루살렘
[704]통합 선진 기술 시험장
[705]엘자
[706]부유 대륙
[707]숲
[708]다브리 광산
[709]미르치아
[710]중증 신경증 치료 시설
[711]라비린토스
[712]전략 제압함 메르카바
[713]뒤랑달
[714]아벨의 방주
[715]미크탐
[716]아르콘 대성당
[717]이민선단 격리 연구소
[718]크레바스
[719]미크탐 지하 유적
[720]
[721]제1 섹터
[722]제2 섹터
[723]제5 섹터
[724]해변
[725]제1 상업 지구 남쪽 출입구
[726]제1 상업 지구 남쪽 출입구
[727]뫼비우스 호텔 701호실
[728]뫼비우스 호텔 701호실
[729]데모 사이트
[730]벡터 연구동 입구
[731]연락교
[732]데모 사이트
[733]그노시스 보관 섹션
[734]벡터 연구동 입구
[735]연습장
[736]통로
[737]암반층
[738]고대 신전 성소 입구
[739]고대 신전 제단 유적
[740]구 반입 게이트 남쪽 출입구
[741]계곡
[742]작업용 숙소
[743]대채굴장
[744]시가지 A 지구 사우스 에어리어
[745]엔트런스
[746]센트럴 홀
[747]조하르 룸
[748]A.M.W.S. 캐터펄트
[749]통로
[750]시가지 A 지구 사우스 에어리어
[751]비상계단
[752]엔트런스
[753]중앙 샤프트 엘리베이터 앞
[754]제3 거주 에어리어 앞
[755]중추
[756]스페이스 포트
[757]참배길
[758]통로
[759]로프웨이 승강장
[760]외각
[761]내각
[762]얼음으로부터 깨어난 곳
[763]빛으로부터 나타난 곳
[764]땅에서부터 솟아난 곳
[765]불꽃으로부터 태어난 곳
[766]핵
[767]
[768]
[769]
[770]
[771]프롤로그 클리어
[772]1장 클리어
[773]2장 클리어
[774]3장 클리어
[775]4장 클리어
[776]5장 클리어
[777]6장 클리어
[778]7장 클리어
[779]8장 클리어
[780]게임 클리어
[781]LOCATION
[782]다이브하겠습니까?
[783]로케이션을 선택해 주십시오[menu_sita]
[784]「예」를 누르면 다이브합니다[menu_sita]
[785]U.M.N.을 종료하겠습니까?[menu_sita]
[786]「예」를 누르면 액세스 포인트로 돌아갑니다[menu_sita]
[787]파티 멤버가 3명 이상이어야 합니다[menu_sita]
[788]현재 사용할 수 없습니다[menu_sita]
[789]아니마의 그릇이 없으므로 E.S.는 사용 불가[menu_sita]
[790]
[791]
[792]
[793]
[794]
[795]
[796]
[797]
[798]
[799]
[800]
[801]벡터 S-Division
[802]제1 섹터
[803]페디아섬
[804]후미
[805]통합 선진 기술 시험장
[806]연락교
[807]부유 대륙
[808]접안 지점
[809]미르치아
[810]오래된 교회
[811]전략 제압함 메르카바
[812]외각
[813]뒤랑달
[814]격납고 에어리어
[815]아벨의 방주
[816]접안 지점
[817]
[818]
[819]
[820]
[821]Xenosaga EPISODE [0xADB6]의
[822]클리어 데이터가 있으면
[823]특전을 선물합니다!
[824] rsv
[825]클리어 데이터를 체크하겠습니까?[menu_sita]
[826]클리어 데이터를 체크합니다[menu_sita]
[827]체크할 데이터를 선택해 주십시오[menu_sita]
[828]데이터 체크
[829]제노사가 에피소드 [0xADB6]의 클리어 데이터를 찾지 못했습니다[menu_sita]
[830]NOTICE
[831]EPISODE [0xADB6] 특전을 선물합니다!
시온의 벡터 유니폼을 획득했다[menu_sita]
[832]환경 설정을 종료하겠습니까?[menu_sita]
[833]「예」를 선택하면 게임이 시작됩니다[menu_sita]
[834]환경 설정
[835]클리어 데이터의 검사를 완료했습니다[menu_sita]
[836]
[837]
[838]
[839]
[840]
[841]
[842]
[843]
[844]
[845]
[846]
[847]
[848]
[849]
[850]
[851]【2계통의 습득】
[852]스킬에는 습득 방법에 따라 2계통이 있습니다

1: 레벨 업 시에 자동으로 습득되는 것
2: 전투에서 얻은 SP를 소모해 습득하는 것[menu_sita]
[853]【스킬 습득 방법】
[854]이 메뉴에서 습득할 수 있는 스킬은
각각 습득에 필요한 SP 수치가 정해져 있습니다
습득시킬 때 현재 SP 수치가
조건을 충족시키는지 확인해 주십시오

※필요한 SP 수치는 각 스킬 항목에 표시되어 있습니다[menu_sita]
[855]【상위 그룹의 스킬 습득 시 주의할 것】
[856]4가지 스킬을 모은 것을 그룹이라고 부릅니다

같은 그룹에 있는 4가지 스킬을 모두 습득하면
우측에 있는 상위 그룹의 스킬을 습득할 수 있게 됩니다

(그룹끼리 선으로 연결된 경우 한정)[menu_sita]
[857]【스타일 분기점】
[858]최초의 분기점에서 STYLE A-2/STYLE B-2 중
한쪽의 스타일을 선택할 수 있습니다

STYLE A와 STYLE B에서 습득할 수 있는 스킬이
서로 다르기 때문에, 선택한 스타일에 따라
캐릭터의 능력과 개성이 크게 변화합니다[menu_sita]
[859]【스킬의 확장・추가】
[860]특정 퀘스트나 이벤트를 클리어하면
새로운 스킬이 확장・추가되고 
보다 많은 스킬을 습득할 수 있게 됩니다

개성을 키우거나 약점을 보완하면서
좋아하는 캐릭터를 육성해 나갑시다[menu_sita]
[861]e
[862]e
[863]
[864]
[865]
[866]
[867]
[868]
[869]
[870]
[871]
[872]
[873]
[874]
[875]
[876]
[877]
[878]
[879]
[880]
[881]
[882]
[883]
[884]
[885]
[886]
[887]
[888]
[889]
[890]
[891]
[892]
[893]
[894]
[895]
[896]
[897]
[898]
[899]
[900]
[901]모든 장비 리스트
[902]입수 순서 리스트
[903]소지하고 있는 모든 장비를 표시합니다[menu_sita]
[904]장비품을 입수한 순서대로 표시합니다(최대 50개까지)[menu_sita]
[905]캐릭터 전용 장비
[906]E.S. 전용 장비
[907]%button5를 누르면 장비 화면으로 이동합니다[menu_sita]
[908]캐릭터를 선택하고 %button5를 누르면 장비 화면으로 이동합니다[menu_sita]
[909]E.S.를 선택하고 %button5를 누르면 장비 화면으로 이동합니다[menu_sita]
