;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ－ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s000600.txt

;		00------05--------10--------15--------20--------25		
00:00:00	$ay365;$xx0,32;$rubyy-4;$col707070;
;00:00:01	[永遠の連環/ツァラトゥストラ]を紡ぐ者よ


;-----------------------------------------------------------------------
;■s00-06-00	--------------------------------------------------------
;-----------------------------------------------------------------------
00:09:03	꺄아아아아악! 선배~!
+00:02:18	


00:16:20	시온, 탈출하자
+00:01:10	

00:18:20	너는 이쪽으로 와 리얼리언
+00:01:23	



00:22:20	E.S. 전송!
+00:01:10	



00:26:08	가나안이다
+00:01:07	
+00:00:10	이제 좀 기억해 줬으면 하는데
+00:02:10	



00:31:18	어머, 악의는 없어
+00:01:12	

00:33:10	쓸데없는 일에\n머리를 쓰고 싶지 않은 것뿐이야
+00:02:10	



00:39:20	조금 흔들릴 거야
+00:01:15	

00:41:10	떨어지면 안 돼!
+00:01:13	




00:43:03	네? 잠깐 선배
+00:01:27	

00:45:10	꺄아아아아아악!
+00:02:15	


01:09:10	뭐야……
+00:01:00	
+00:00:05	이 느낌은……
+00:01:18	



01:15:28	안 돼
+00:01:03	

01:17:10	쏘지 말아 줘
+00:01:05	



01:26:08	미유키
+00:01:00	

01:27:10	디스커넥트 서둘러!
+00:01:15	







;________end frame 2954 (00:00:00) 

end
;行頭にendで終端
