;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ－ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s000300.txt

;		00------05--------10--------15--------20--------25		
00:00:00	$ay365;$xx0,32;$rubyy-4;$col707070;
;00:00:01	[永遠の連環/ツァラトゥストラ]を紡ぐ者よ




;-----------------------------------------------------------------------
;■s00-03-00	--------------------------------------------------------
;-----------------------------------------------------------------------
00:23:05	나 참
00:24:08	
00:24:10	매크로파지가 배치되어 있다고는\n들은 적이 없는데?
00:27:10	
00:27:23	지금까지 뭐 했던 거야
00:29:10	


00:30:28	억울해요
00:32:09	저도 열심히\n확인했단 말이에요
00:35:05	



00:38:13	아, 선배!
00:39:18	인터셉터 3기가\n추가로 왔어요
00:42:10	


00:43:08	변명할 여유가 있다면\n똑바로 서포트나 해 줘
00:46:05	



00:59:23	제법 괜찮은 콤비인걸?
01:01:15	



01:02:05	도크투스
01:03:07	



01:03:28	7시 방향에 3기
01:05:08	할 수 있겠어?
01:05:22	



01:07:08	맡겨 둬라
01:08:05	



01:46:00	역시 가나안!
01:47:20	A.M.W.S.(에이무스)라 그런지\n신들린 기동이네요
01:50:03	



01:50:23	느긋이 감탄하고 있을 때가 아니잖아
01:53:08	
01:53:15	색적은 제대로 하고 있는 거지?
01:55:10	



02:00:20	우리의 목표는
02:01:23	
02:02:10	벡터에게 있어\n상당히 위험한 물건이다
02:05:03	
02:05:20	조금 더\n똑바로 해 줬으면 좋겠군
02:08:13	


02:08:25	그래, 자멸해도 상관없지만
02:11:25	휘말리는 건 사양이거든
+00:01:20	



02:14:15	아, 알고 있다구요
02:17:00	왜 저한테만 그러세요……
+00:01:23	










;________end frame 2954 (00:00:00) 

end
;行頭にendで終端
