;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ－ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s030100.txt

;		00------05--------10--------15--------20--------25		
00:00:00	$ay365;$xx0,32;$rubyy-4;$col707070;
;00:00:01	[永遠の連環/ツァラトゥストラ]を紡ぐ者よ



;-----------------------------------------------------------------------
;■s03-01-00	--------------------------------------------------------
;-----------------------------------------------------------------------
00:01:00	ゲダルヤ宙域
+00:02:15




00:13:20	境界面の差異境界強度は９１０ｅ
00:16:20	



00:17:05	やべぇな　触れただけで即ボカンか
00:19:28	



00:23:05	グノーシス
00:24:05	
00:24:15	何故　この場所に
+00:00:38	



00:27:18	シオン　時間がありません
00:29:19	
00:29:22	貴方はまっすぐ　ポイントへ
00:31:03	



00:31:15	分かった
00:32:08	
00:32:20	準備はいい　ＫＯＳ‐ＭＯＳ
00:34:03	



00:47:10	起動完了　セーフティ解除
00:49:20	



00:53:15	射程内　いつでもいいわよ
+00:02:05	



00:56:10	了解
00:57:08	



;01:13:20	おい
;01:14:05	
;01:14:10	どうなってんだよ
;+00:00:35	

01:13:18	おい　どうなってんだよ
+00:01:25	


01:16:05	そんな
01:17:05	ＫＯＳ‐ＭＯＳさんでも\n歯が立たないなんて───
01:19:25	



01:20:25	主任　やっぱり無理があったんじゃ───
+00:02:18	



01:23:25	ＫＯＳ‐ＭＯＳを信じなさい
01:25:23	
01:25:26	大丈夫　あの子なら必ずやってくれるわ
01:29:03	



01:31:05	兵装展開　最大出力
01:33:28	



01:56:00	やった
01:56:23	



02:01:00	よっしゃあ
02:02:00	一気に突っ込め
02:03:15	









;________end frame 2954 (00:00:00) 

end
;行頭にendで終端
