;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s061400.txt

;		00------05--------10--------15--------20--------25		
00:00:00	$ay365;$xx0,32;$rubyy-4;$col707070;
;00:00:01	[永遠の連環/ツァラトゥストラ]を紡ぐ者よ




;-----------------------------------------------------------------------
;■s06-14-00	--------------------------------------------------------
;-----------------------------------------------------------------------
00:17:15	ほほう　いい設備じゃのぉ
00:19:25	こりゃ　腕が鳴るわい
00:21:21        


00:23:05	ここか───
00:24:15	


00:25:15	あのケージにアニマの器が収められてる筈よ
00:29:00	


00:29:25	ほいっほいっ  ほいっほい  ほいっと
00:32:25	


00:50:05	すごい──
00:51:05	



00:52:01	見ろよ
00:52:27	
00:53:18	こいつは───シメオンだ
00:56:15	



00:59:03	───ディナやゼブルンの名前もある
01:01:08	



01:01:25	アニマの器が格納されているケージは
01:04:15	
01:04:25	シメオン　ディナ　ゼブルン\nルベン　レビ　イサカル
01:10:06	ガド　ヨセフ　ダン　ナフタリ　ユダの１１器
01:15:15	
01:15:28	内　Ｅ．Ｓ．として\n稼動可能状態にあるものは３器です
01:20:02	
01:20:25	アシェルのケージは\n空の状態で放置されています
01:24:03		



01:24:10	ちょっと待ってよ　どういう事

01:27:03	ヴェクターで開発された機体が\n何でここにあるの
01:30:10	



01:30:25	先ほどのマーグリスの言葉通り
01:33:12	ここの兵器管理をしている\nハイアムズ社のハインラインと
01:37:20	ヴェクターのヴィルヘルム
01:39:15	
01:40:00	両者の間で　アニマの器に関する
01:43:18	何かしらの取引きが\nなされていたのかもしれませんね
01:46:25	



01:47:15	武器商人達が裏で繋がっているなんて
01:50:13	
01:50:18	ありふれていて\nゴシップ記事にもなりはしないでしょう
01:54:10	



01:55:03	面子とか利益とか\nそんなものに意味がなくなるほど
01:58:26	重要なモノってことか
02:00:18	

02:01:00        この
02:01:18        


02:02:05        何をごちゃごちゃ言っとる
02:04:14        
02:05:05        各自　Ｅ．Ｓ．の準備
02:07:10        
02:07:20        それぞれのカーゴの前に転送させるんじゃ
02:10:15        



02:16:10	スコットクン
02:17:15	アニマの器を取り出してくれ
02:19:10		



02:19:20	はい　ハカセ
02:20:25        


;________end frame 0000 (00:00:00) 

end
;行頭にendで終端
