;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s073300.txt

;		00------05--------10--------15--------20--------25		

00:00:00	$ay365;$xx0,32;$rubyy-4;$col707070;
;00:00:01	[永遠の連環/ツァラトゥストラ]を紡ぐ者よ



;-----------------------------------------------------------------------
;■s07-33-00	--------------------------------------------------------
;-----------------------------------------------------------------------
00:06:28	船長　ＫＯＳ‐ＭＯＳッス
00:08:23	バイクでこっちに向かって来てるッスよ
00:10:15	



00:11:10	二人だけか
00:12:20	船を止めろ　収容するぞ
00:14:15	




00:20:05	船長　このまま着艦します
00:22:25	
00:23:05	姿勢維持をお願いします
00:24:28	



00:27:08	おい　無茶すんなよ
00:28:20	
00:28:23	デリケートな船なんだぞ
00:30:08	
00:30:23	傷つけたら　ただじゃ済まさねぇぞ
00:32:20	



00:33:05	善処致します
00:34:15	



00:41:13	ＫＯＳ‐ＭＯＳとシオンの回収　ＯＫッスよ
00:43:15	




00:45:20	船長　ラビュリントス内に\nまだ他の者が残っております
00:50:03	



00:50:15	分かってるよ
00:51:15	
00:51:22	トニー　行けるな
00:52:28	



00:53:00	あったぼうよぉ
00:54:05	
00:54:08	このトニー様の腕を信じろって
00:56:14	




;________end frame 0000 (00:00:00) 
end
;行頭にendで終端
