;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s073600.txt

;		00------05--------10--------15--------20--------25		

00:00:00	$ay365;$xx0,32;$rubyy-4;$col707070;
;00:00:01	[永遠の連環/ツァラトゥストラ]を紡ぐ者よ



;-----------------------------------------------------------------------
;■s07-36-00	--------------------------------------------------------
;-----------------------------------------------------------------------
00:12:15	まずいぞ
00:13:10	
00:14:05	このままでは　この施設ごと倒壊する
00:16:25	



00:17:25	ええ　分かっています
00:19:10	
00:19:20	脱出しましょう
00:20:20	



00:21:12	おい　シオンが
00:22:20	



00:26:00	シオンちゃん
00:26:25	



00:39:10	Ｊｒ．さん　アレを
00:40:20	



00:44:00	エルザか
00:44:20	




00:45:00	行きましょう
00:46:00	



;________end frame 0000 (00:00:00) 
end
;行頭にendで終端
