#MESSAGE 0
Ｔ．Ｃ．４７６７にオルムスの教皇セルギウスによって
引き起こされた惑星ミルチア崩壊から半年後。

星団連邦の各星系で発生していた
グノーシス現象は加速度的な広がりを見せ、
連邦内の３０％以上の太陽系圏が
壊滅的な被害を受けていた。
この事態に、星団連邦政府及び各自治政府は、
対グノーシス用の一大計画
“プロジェクトゾハル”の推進を急務とし、
接触小委員会もその対応に追われていた。



#MESSAGE 1
そんなおり、
各惑星の主要都市がグノーシスによって
襲撃されるという事件が発生する。
局所的なグノーシス現象は
今までにも数多く確認されてはいたが、
今までのケースと違ったのは、
そのグノーシスが市街地だけを狙い、
一定時間内にすべて消滅しまうという点であった。



#MESSAGE 2
後に“グノーシス・テロ”と呼ばれるこの事件に、
人為的なモノを感じ取った接触小委員会代表委員の一人
“ユリ・ミズラヒ”は、
クーカイ・ファウンデーションに事件の調査を依頼し、
ジン・ウヅキがその任にあたる事となった。



#MESSAGE 3
辺境惑星のグノーシス襲撃現場を訪れたジンは、
破壊された市街地の調査中に、
自らをネピリムと名乗る少女に出逢う。
おびえる少女の前に現れる、謎の組織
“スキエンティア”のエージェント“ドクトゥス”
ドクトゥスは少女を引き渡すよう、ジンに詰め寄る。

ジンは、
少女が今回の事件に何かしらの関わりがある事を直感し、
ドクトゥスから少女を保護、
そのままユリの下へ連れ帰るのだった



#MESSAGE 4
接触小委員会の調査により、
ジンが保護した少女が、
特殊なレアリエンであることが判明し、
その疑似脳からは
“レメゲトン”が発する波長と同じ波形データが
検出された。



#MESSAGE 5
レメゲトン。
それは、かつてロストエルサレムが存在していた時代に
ゾハルの解析の為に構築されたプログラムであった。

しかしそのプログラムは
ミルチア紛争の折に断片化してしまい、
現在は“レメゲトンの断章”と呼ばれる状態で
Ｕ．Ｍ．Ｎ．の中に拡散してしまっていた。



#MESSAGE 6
少女とレメゲトンにどんな関係があるのか？
調査を進めるジンは、今回のグノーシス襲撃事件が、
“グリモア”と名乗る男によって
引き起こされている事実を突き止める。
だが、そのグリモアの操るグノーシスによって、
接触小委員会のラボが強襲され、
ジンも彼の仕掛けた罠にかかってしまう。

Ｕ．Ｍ．Ｎ．内でジンの前に姿を現したグリモアは、
少女もレメゲトンもすべては自分のものであり、
ある目的の為に必要なものだと語り、
ジンをＵ．Ｍ．Ｎ．に閉じ込めてしまうのだった。



#MESSAGE 7
グノーシスによって、
ラボを占拠されたユリは、
ヴェクターの第一開発局主任
“シオン・ウヅキ”に救助を依頼する。
要請を受けたシオンは、
コスモスＫＯＳ-ＭＯＳと共に
小委員会のラボに突入、
無事ジン達を救出するが、
その混乱の中、
再び出現したドクトゥスによって、
“レメゲトンの断章”と
少女をさらわれてしまうのだった。



#MESSAGE 8
少女の救出の為、
スキエンティアの拠点へと潜入するジン達。
一度は拘束されるジン達であったが、
突如グリモアの手によって生み出された
人の意識を持つグノーシス
“グランディ”が拠点を襲撃。
その混乱に乗じて、
手ずから拘束を解いたジン達は、
再び少女の救出へと向かった



#MESSAGE 9
ジンとスＫＯＳ‐ＭＯＳは
グランディから少女を取り戻そうとするが、
その戦闘で少女とシオンが行方不明となってしまう。



#MESSAGE 10
シオンの生存が絶望視される中で、	
一人、妹の捜索を続けるジン。
そのジンの目の前に幻の少女
“ネピリム”が出現する。
困惑するジンに、
グリモアを止めてほしいと告げるネピリム。

ネピリムの導きにより、
グリモアの居場所が
ＵＭＮ内のヴェクター重要管理領域である事、
そして、
そこにシオンと少女が捕らわれている事を知るジン。



#MESSAGE 11
ヴェクターの最高責任者にのみアクセスを許された
その領域に存在するグリモア。
そして、グノーシスによって守られたＵ．Ｍ．Ｎ．。
ヴェクターはなぜ彼の存在を隠していたのか？
彼がなぜ、Ｕ．Ｍ．Ｎ．内で
グノーシスを生み出すことができるのか？
さまざまな疑問を抱えつつも、二人を救う為、
ジンはとＫＯＳ-ＭＯＳと共に
重要管理領域へのダイブを試みるのだった。



#MESSAGE 12
ヴェクターのガードとグノーシスの追撃を振り切り、
ついにその中枢で、グリモアを追い詰め、
無事シオンを救出するジンとコスモスＫＯＳ-ＭＯＳ。

だがすでに少女は、グリモアによって
その脳神経内にレメゲトンが組み込まれ、
覚醒を始めていた。



#MESSAGE 13
グリモアは、かつて４０００年前に
自らの手によって失ってしまった娘の復活を望んでいた。
その為に自らが構築したプログラム
“レメゲトン”を用いてグノーシスを操り、
そのレメゲトンを取り込む事のできる
レアリエンを探していた。
彼は少女の脳神経──意識のネットワークを利用して
レメゲトンを復元し、
少女の中に娘の意識を呼び戻そうとしたのだった。



#MESSAGE 14
すべては娘の復活の為。
だが、グリモアの願いは叶うことなく、
誰もが望む事のない最悪の結果を生み出してしまう。
覚醒した少女はその娘の意識を拒絶し、
自らグノーシスと化してしまうのだった。


少女の発するレメゲトンの波動は、Ｕ．Ｍ．Ｎ．内で
次々とグノーシスを生み出し
やがてそれは全宇宙へと広まっていく。



#MESSAGE 15
このままでは、
グノーシスによって宇宙全体が飲み込まれてしまう。

暴走するレメゲトンの波動により、
すでに意識を失い
グノーシスに取り込まれていく少女。
ジンはレメゲトンの波動を止め、
少女を苦しみから解放する為、
かつて少女であったグノーシスに対し、
その刃を向けるのであった。
