
#MESSAGE 0
Ｔ.Ｃ.４７５３

惑星ミルチアで勃発したミルチア紛争は、
すでにその戦火を惑星全土へと広げており、
星団連邦政府は、
紛争の原因であるＵ-ＴＩＣ機関の壊滅と
機関の創設者であるヨアキム・ミズラヒの拘束の為、
Ｕ-ＴＩＣ機関本部“ラビュリントス”への
三度目の降下作戦を実行に移した。



#MESSAGE 1
そして、その降下作戦には
“ゾハル”の制御システムを
無効化するための切り札である、
特殊部隊“Ｕ．Ｒ．Ｔ．Ｖ．”も投入される事となった。



#MESSAGE 2
星団連邦特殊作戦軍のヘルマー中将は
ゾハルの制御装置と生体兵器である
Ｕ．Ｒ．Ｔ．Ｖ．との接触に危険性を感じ、
独自にＵ．Ｒ．Ｔ．Ｖ．の保護を目的とした
極秘作戦を計画する。



#MESSAGE 3
ヘルマーはヴェクターのＣＥＯ
“ヴィルヘルム”の協力を得て、
作戦に“Ｅ．Ｓ．アシェル”と呼ばれる
新型の機動兵器を投入、
“ケイオス”と特殊レアリエン“カナン”の
二人のパイロットに任務を託し、
ラビュリントスへの降下作戦を開始した。



#MESSAGE 4
戦火を抜け、市街地へと降下するＥ．Ｓ．アシェル。
しかしその時、追い詰められていたＵ-ＴＩＣ機関は
“ネピリムの歌声”を起動してしまうのだった。



#MESSAGE 5
歌声によって、混乱するミルチア市街。
精神に異常を来たし、敵味方の区別なく暴れだす
レアリエンや兵士達に追い詰められ、
危機に陥るカナンとケイオス。
だが、二人は一機の連邦軍所属の
Ａ.Ｍ.Ｗ.Ｓ.によってその命を救われる。
その機体を操縦していたのは、
あのシオン・ウヅキの兄であり
特殊作戦軍情報部大尉ジン・ウヅキであった。



#MESSAGE 6
“ある筋から”ミルチア紛争に関する
極秘データを入手し、その解析の為、
ラビュリントスへ向かう途中であったジンは、
カナン達と目的地が同じ事を知り、
共にラビュリントスのメインターミナルへと赴く。



#MESSAGE 7
その彼らの前に立ちふさがる
Ｕ-ＴＩＣ機関司令“マーグリス”。
ジンとマーグリスは
互いの因縁にけりをつけるべく刃を交える。



#MESSAGE 8
かろうじてマーグリスを撃退するジンであったが、
自らも深手を負ってしまう。
任務の続行が不可能と判断したジンは、
手に入れたデータをカナンのメモリに託し、
その場を去るのだった。



#MESSAGE 9
その後、ゾハルの暴走によって引き起こされた
局所事象変移により、
ミルチアがアビスの中へ
失われる事となってから１４年後の現在。

Ｔ.Ｃ.４７６７



#MESSAGE 10
天の車の落着を阻止したエルザは、
無事第二ミルチアへと降りたった。
それぞれの役割と目的を果たす為、
一度は別れるシオンとＪｒ.達。

シオンはＫＯＳ-ＭＯＳ引渡しの為に
ヴェクターの第二開発局へと、
Ｊｒ．達は、モモの中に眠るＹ資料を解析する為、
Ｕ．Ｍ．Ｎ．管理センターへと向かうのだった。



#MESSAGE 11
緊張感から開放され、安堵するＪｒ.達。
だが、“ペレグリー”が指揮する機動兵器部隊が、
再びモモに襲い掛かる。
モモを守るため、
市街地に逃げ込むＪｒ.達であったが、
問答無用に襲い掛かってくる敵部隊を前に、
徐々にその退路を断たれてしまう。
その彼らの危機を救ったのは、“Ｅ．Ｓ．アシェル”と
そのパイロットであるカナンであった。



#MESSAGE 12
一方、ＫＯＳ-ＭＯＳの引渡しを終えたシオンは、
街で兄のジンと再会する。
兄との予期せぬ再会に戸惑い、
素直になる事ができないシオン。
１４年前のミルチア紛争でのわだかまりが、
彼女と兄の距離を遠ざけていた。



#MESSAGE 13
翌日、デュランダルクルーの協力の下で
“Ｙ資料”の解析が開始される。
接触小委員会の代表として
モモの解析作業に立ち会う為、
管理センターを訪れるユリ。



#MESSAGE 14
ユリとの再会に喜ぶモモであったが、
亡き娘を模して作られたモモに対し、
複雑な感情を抱くユリは、
Ｊｒ.達の到着を歓迎しながらも、
自分を母親として見つめるモモに、
戸惑いを隠す事ができないでいた。



#MESSAGE 15
順調に進むかと思われた解析作業であったが、
アルベドによって仕掛けられていた
トラップが作動し、
Ｙ資料が流出を始めてしまう。



#MESSAGE 16
ユリ達は、データの外部への流出を防ごうとするが、
彼女らの必死の抵抗もむなしく、
Ｙ資料の流出は留まるところを知らなかった。
その状況を意識の底から垣間見ていたモモは、
ユリとヨアキムの遺産を守る為、自らの精神を
崩壊させる事で、外部とのリンクを遮断、
データの流出を停止させる。だがその代償は大きく、
モモはすべての機能を停止してしまうのだった。



#MESSAGE 17
ユリの必死の処置により、
かろうじて機能の完全停止を免れたモモではあったが、
その精神は分断され、意識が戻ることはなかった。



#MESSAGE 18
第二開発局にいたシオンとアレンは、
Ｊｒ.の連絡でモモが危険な状態だと知り、
急ぎ管理センターへと向かった。

Ｊｒ.達と合流したシオンは、モモの意識を取り戻す為、
彼女の深層領域へのダイブを試みる。
シオン達がダイブした世界、
それは、モモの元型であったヨアキムとユリの娘
“サクラ”の記憶そのものであった。



#MESSAGE 19
モモの深層領域の世界で、
Ｕ．Ｒ．Ｔ．Ｖ．だった時の記憶を追体験するＪｒ.。
サクラとの出会い、アルベド、ニグレドとの訓練の日々、
さまざまな思い出が徐々に
Ｊｒ.の心を不安定にしていく。



#MESSAGE 20
やがて、Ｊｒ.の目の前に姿を現すアルベド。
仲間を裏切ったＪｒ.を責めさいなむアルベドに対し、
モモを傷つけられた怒りを爆発させるＪｒ.は
自らの力“レッドドラゴン”を
抑えきれなくなってしまう。



#MESSAGE 21
血を分けた兄弟同士で戦うＪｒ.とアルベドの姿を
目の当たりにしたモモは、
自らの深層領域に眠るサクラの意識と共鳴を始め、
ついに意識の覚醒を果たす。
だが、それこそがアルベドの本当の狙いであった。



#MESSAGE 22
モモの意識の覚醒と共に、
“Ｙ資料”は外部へと流出し、
ついにはアルベドの手にわたってしまう。
“Ｙ資料”を手にしたアルベドは、
自らの目的を叶えるため、
封印されていた旧ミルチアへと至る
回廊の復活を果たすのだった。



#MESSAGE 23
ミルチア宙域での異変と旧ミルチアの復活を知った
移民船団および星団連邦政府は、ミルチアに眠る
オリジナルゾハル奪還の為、侵攻作戦を開始する。



#MESSAGE 24
さまざまな思惑が入り乱れ、混迷するミルチア宙域。
第二ミルチア政府代表のヘルマーは、
この混乱を抑える為にファウンデーションに
ゾハルの保護を依頼するのだった。

ヘルマーの依頼を受けたＪｒ.達は、
ジンとカナンを仲間に加え、
エルザによる旧ミルチアへの降下作戦を実行に移す。



#MESSAGE 25
一方その頃、
ミルチア宙域での非常事態宣言にあわせ、
ヴェクター本社“曙光”に呼び戻されたシオンも、
再び出現したネピリムに導かれ、
フェブロニアとの約束を果たす為に、
曙光の格納庫から航宙機“ディナ”を奪い、
アレンと共にミルチアを目指すのだった。



#MESSAGE 26
ミルチアへ向かう途中、
突如、謎の機動兵器の襲撃を受けたシオン達は、
その圧倒的な力の差を前に、$rubyb;窮地$rubys;きゅうち$rubye;に陥ってしまう。

シオンを救う為、
再び自らの意志で起動するＫＯＳ-ＭＯＳ。
ＫＯＳ-ＭＯＳとディナの力により
危機を脱したシオンとアレンは、
作戦行動中のエルザを発見し合流する事となる。



#MESSAGE 27
ミルチアに降下したシオン達は、
Ｕ-ＴＩＣ機関の$rubyb;執拗$rubys;しつよう$rubye;な追撃を振り切り、
まっすぐラビュリントスを目指す。
その中枢にたどり着いた彼女達の見たモノは、
オリジナルゾハルと、
その制御システムであるウ・ドゥに組み込まれた、
フェブロニアの妹達の姿であった。



#MESSAGE 28
システムの一部として、
ただ「生かされているだけ」のセシリーとキャスの
変わり果てた姿を目の当たりにし、驚愕するシオン。

そのシオン達の前に姿を現した移民船団の長、
教皇セルギウスは、
すべてはオルムスによる支配の為だと語り、
システムを操りゾハルを稼働させてしまう。



#MESSAGE 29
ゾハルの稼動を止めるには、
システムを破壊する以外に方法はない。
しかし、それはフェブロニアの妹たちの死を意味していた。
追い詰められるシオンにフェブロニアの幻影が
再びやさしく語りかける。



#MESSAGE 30
フェブロニアの言葉を理解し、
妹達を呪縛から解放する為、
ＫＯＳ-ＭＯＳにシステムの破壊を命じるシオン。
だが、システムを破壊しても
ゾハルの稼働を止めることは出来ず、
教皇はついにプロトオメガの復活を果たすのだった。



#MESSAGE 31
ミルチアを崩壊させ、出現するオメガシステム。
そのあまりにも強大な破壊力を前に、
なすすべなくやられていく星団連邦艦隊。

シオン達はその巨大なシステムを破壊するために、
エルザでオメガの内部へと突入する。



#MESSAGE 32
オメガの中枢で教皇と$rubyb;対峙$rubys;たいじ$rubye;するシオン達。
そしてその彼女達の前に出現するアルベド。
教皇からゾハルを奪い取ろうとするアルベドだったが、
教皇の操るプロトオメガの圧倒的な力の前に、
敗北し消滅してゆく。

自らの半身を目の前で殺され激昂するＪｒ.であったが、
教皇の得た強大な力の前では、
座視するより他、術はなかった。



#MESSAGE 33
そんなＪｒ．達を
虫けらに等しい存在だとあざ笑う教皇は
その神の力を誇示する為、
第二ミルチアを消滅させようとする。

だが、突如その機能を停止してしまうプロトオメガ。
状況が理解できない教皇の前に出現する、
テスタメント達。



#MESSAGE 34
テスタメント達は、教皇からゾハルを取り戻すため
プロトオメガともども教皇を消滅させてしまう。
テスタメントの真意がわからず、困惑するシオン達。

そんなシオン達には目もくれず、
アルベドを復活させるテスタメントは、
ついに彼の望みであった
ウ・ドゥとの接触を果たさせるのだった。



#MESSAGE 35
アルベドとウ・ドゥの接触により、
引き起こされた局所事象変移は、
ミルチア宙域を飲み込み、
ゆっくりと全宇宙へと広がり始める。



#MESSAGE 36
アルベドとの決着をつける為に、
単身、事象変移内部へ突入するＪｒ.。
実の兄弟とのその悲しい戦いは、
アルベドの消滅によって終結を迎える。



#MESSAGE 37
崩壊しつつあるアルベドの意識の$rubyb;残滓$rubys;ざんし$rubye;に、
そっと寄り添うキルシュヴァッサー達。
宿望を果たし、満足げに消えてゆくアルベド。
束の間ではあったが、その心に触れたＪｒ.は、
自らの半身であったアルベドを静かに見送るのだった。



#MESSAGE 38
収まりゆく局所事象変移。
その中心に漂うオリジナルゾハルは、
巨大グノーシス“アベルの$rubyb;方舟$rubys;はこぶね$rubye;”に呑まれ、
再びその姿を消してしまう。



#MESSAGE 39
曙光の執務室で、
その光景を見つめるヴィルヘルム。

そのヴィルヘルムにケイオスは、
静かにしかしはっきりと自らの意思と決意を伝える。
その言葉を聞いたヴィルヘルムは、
ただ微笑みを浮かべるのであった。


