﻿[0x3600]
E.S.拭 展畏柔艦猿?<f>

[0x3616]
森\n焼艦推

[0x3623]
E.S.拭辞 鎧軒畏柔艦猿?<f>

[0x363b]
ce100_045

[0x3645]
***************************************************

[0x3679]
＊BGM設定＊

[0x3685]
≪主星、アレンとデート≫

[0x369e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x36c9]
≪プロジェクトゾハル、脱出≫

[0x36e6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x370e]
≪森、ここがミルチアだと知る≫

[0x372d]
≪森、銃声が聞こえた≫

[0x3744]
≪フェブ目撃〜鉱山入り口≫

[0x375f]
≪様子を見に市街地へ・前≫

[0x377a]
≪様子を見に市街地へ・後≫

[0x3795]
≪病院、子供シオンと共に≫

[0x37b0]
≪インターミッション≫

[0x37c7]
≪ラビュリントスからの脱出≫

[0x37e4]
≪シオン救出作戦≫

[0x37f7]
≪子供シオン救出作戦・前≫

[0x3812]
≪子供シオン救出作戦・後≫

[0x382d]
≪母親の元へ≫

[0x383c]
（ゲート内）

[0x3849]
（ゲート以外）

[0x3858]
《U.M.N.ダンジョン》

[0x386d]
（中枢へ至る道）

[0x387e]
（中枢）

[0x3887]
《無人島》

[0x3892]
（ブラックハカセ部屋）

[0x38a9]
（屋外）

[0x38b2]
《主星》

[0x38bb]
（市街）

[0x38c4]
（ホテル）

[0x38cf]
（客室）

[0x38d8]
（カフェ）

[0x38e3]
（夜の市街）

[0x38f0]
《エルザ》

[0x38fb]
≪ミクタム攻略作戦≫

[0x3910]
≪通常時≫

[0x391b]
《プロジェクトゾハル（街）》

[0x3938]
《プロジェクトゾハル（ダンジョン）》

[0x395d]
（入り口）

[0x3968]
（内部）

[0x3971]
《レンヌ・ル・シャトー》

[0x398a]
（浮遊大陸内部）

[0x399b]
（遺跡）

[0x39a4]
《旧ミルチア・ミニサブ》

[0x39bd]
《森》

[0x39c4]
（道）

[0x39cb]
《教会》

[0x39d4]
《洞窟》

[0x39dd]
（外部）

[0x39e6]
《市街地》

[0x39f1]
《病院》

[0x39fa]
（潜入時内部）

[0x3a09]
（本編内部）

[0x3a16]
（U.M.N.内部）

[0x3a25]
《ラビュリントス》

[0x3a38]
《メルカバ》

[0x3a45]
《デュランダル》

[0x3a56]
《方舟》

[0x3a5f]
《ミクタム》

[0x3a6c]
（マスドライバー）

[0x3a7f]
（オルムス大聖堂）

[0x3a92]
（オルムス施設）

[0x3aa3]
（ツァラトゥストラ）

[0x3ab8]
（水晶の間）

[0x3ac5]
（過去のレンヌ・ル・シャトー）

[0x3ae4]
（ボス部屋）

[0x3af1]
不明ロケーション

[0x3b02]
曲目：U.M.N.空間

[0x3b13]
曲目：U.M.N.空間B

[0x3b25]
曲目：日常

[0x3b30]
曲目：連邦主星市街

[0x3b43]
曲目：ホテル

[0x3b50]
曲目：ホテルB

[0x3b5e]
曲目：ホテルC

[0x3b6c]
曲目：ホテルE

[0x3b7a]
曲目：カフェ

[0x3b87]
曲目：プロゾハ施設（昼）

[0x3ba0]
曲目：逃走（脱出）

[0x3bb3]
曲目：ブリーフィング

[0x3bc8]
曲目：ブリーフィングB

[0x3bde]
曲目：鍾乳洞

[0x3beb]
曲目：レンヌ墓所

[0x3bfc]
曲目：レンヌ墓所B

[0x3c0e]
曲目：森

[0x3c17]
曲目：強襲

[0x3c22]
曲目：旧ミルチア市街地

[0x3c39]
曲目：病院

[0x3c44]
曲目：潜入

[0x3c4f]
曲目：シオン奪還

[0x3c60]
曲目：焦燥〜母親の元へ〜

[0x3c79]
曲目：方舟

[0x3c84]
曲目：メルカバ

[0x3c93]
曲目：最後の戦いへ

[0x3ca6]
曲目：ミクタム・マスドライバー

[0x3cc5]
曲目：オルムス大聖堂

[0x3cda]
曲目：ツァラトゥストラ・ダンジョン

[0x3cfd]
曲目：KOS-MOS

[0x3d0b]
曲目：侵攻

[0x3d16]
曲目：ミニゲーム用BGM

[0x3d2c]
曲無し

[0x3d33]
曲目：その他

[0x3d40]
  パーティ変更処理

[0x3d53]
  着せ替え処理

[0x3d62]
  章またぎセーブ

[0x3d73]
  ミニサブフラグ

[0x3d84]
  個人フラグ

[0x3d91]
***************

[0x3da1]
*************

[0x3daf]
ce100_047

[0x3db9]
DataBase更新：

[0x3dc8]


[0x3dc9]
locater

[0x3dd1]
  who:

[0x3dd8]
  where:

[0x3de1]
kowaremono

[0x3dec]
  breakNo:

[0x3df7]
getitem

[0x3dff]
  getNo:

[0x3e08]
BATEND

[0x3e0f]
  situ:

[0x3e17]
  whom:

[0x3e1f]
???

[0x3e23]
[獣紳]戚 巴傾戚闘澗 煽舌 匂昔闘姥蟹.<f>

[0x3e51]
[獣紳]羨男馬檎 端径聖 噺差拝 呪 赤壱,\n<○> 獄動聖 刊牽檎\n薄仙 雌伐聖 奄系拝 呪亀 赤嬢.

[0x3ebc]
[獣紳]戚企稽澗 蒋生稽 蟹焼哀 呪 蒸畏澗杏…….<f>

[0x3eec]
[獣紳]益掘亀 戚 舛亀 舌蕉弘戚艦 酔噺 欠闘研\n達澗 依左舘 督雨馬澗 惟 匙牽畏走.

[0x3f3f]
ce100_030

[0x3f49]
[獣紳]督雨拝 呪 赤澗 闇\n陥亜亜檎 切疑生稽 展炎戚 鞠艦猿\n益 板 <□> 獄動生稽 採呪奄幻 馬檎 掬.

[0x3faa]
ce070_019

[0x3fb4]
ce001_034

[0x3fbe]
ce001_001

[0x3fc8]
ce001_999

