[0x5994]
E.S.에 타겠습니까?<f>

[0x59aa]
예\n아니요

[0x59b7]
E.S.에서 내리겠습니까?<f>

[0x59cf]
ce100_045

[0x59d9]
***************************************************

[0x5a0d]
＊BGM設定＊

[0x5a19]
≪主星、アレンとデート≫

[0x5a32]
≪プロジェクトゾハル、アベルに付いていく≫

[0x5a5d]
≪プロジェクトゾハル、脱出≫

[0x5a7a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x5aa2]
≪森、ここがミルチアだと知る≫

[0x5ac1]
≪森、銃声が聞こえた≫

[0x5ad8]
≪フェブ目撃〜鉱山入り口≫

[0x5af3]
≪様子を見に市街地へ・前≫

[0x5b0e]
≪様子を見に市街地へ・後≫

[0x5b29]
≪病院、子供シオンと共に≫

[0x5b44]
≪インターミッション≫

[0x5b5b]
≪ラビュリントスからの脱出≫

[0x5b78]
≪シオン救出作戦≫

[0x5b8b]
≪子供シオン救出作戦・前≫

[0x5ba6]
≪子供シオン救出作戦・後≫

[0x5bc1]
≪母親の元へ≫

[0x5bd0]
（ゲート内）

[0x5bdd]
（ゲート以外）

[0x5bec]
《U.M.N.ダンジョン》

[0x5c01]
（中枢へ至る道）

[0x5c12]
（中枢）

[0x5c1b]
《無人島》

[0x5c26]
（ブラックハカセ部屋）

[0x5c3d]
（屋外）

[0x5c46]
《主星》

[0x5c4f]
（市街）

[0x5c58]
（ホテル）

[0x5c63]
（客室）

[0x5c6c]
（カフェ）

[0x5c77]
（夜の市街）

[0x5c84]
《エルザ》

[0x5c8f]
≪ミクタム攻略作戦≫

[0x5ca4]
≪通常時≫

[0x5caf]
《プロジェクトゾハル（街）》

[0x5ccc]
《プロジェクトゾハル（ダンジョン）》

[0x5cf1]
（入り口）

[0x5cfc]
（内部）

[0x5d05]
《レンヌ・ル・シャトー》

[0x5d1e]
（浮遊大陸内部）

[0x5d2f]
（遺跡）

[0x5d38]
《旧ミルチア・ミニサブ》

[0x5d51]
《森》

[0x5d58]
（道）

[0x5d5f]
《教会》

[0x5d68]
《洞窟》

[0x5d71]
（外部）

[0x5d7a]
《市街地》

[0x5d85]
《病院》

[0x5d8e]
（潜入時内部）

[0x5d9d]
（本編内部）

[0x5daa]
（U.M.N.内部）

[0x5db9]
《ラビュリントス》

[0x5dcc]
《メルカバ》

[0x5dd9]
《デュランダル》

[0x5dea]
《方舟》

[0x5df3]
《ミクタム》

[0x5e00]
（マスドライバー）

[0x5e13]
（オルムス大聖堂）

[0x5e26]
（オルムス施設）

[0x5e37]
（ツァラトゥストラ）

[0x5e4c]
（水晶の間）

[0x5e59]
（過去のレンヌ・ル・シャトー）

[0x5e78]
（ボス部屋）

[0x5e85]
不明ロケーション

[0x5e96]
曲目：U.M.N.空間

[0x5ea7]
曲目：U.M.N.空間B

[0x5eb9]
曲目：日常

[0x5ec4]
曲目：連邦主星市街

[0x5ed7]
曲目：ホテル

[0x5ee4]
曲目：ホテルB

[0x5ef2]
曲目：ホテルC

[0x5f00]
曲目：ホテルE

[0x5f0e]
曲目：カフェ

[0x5f1b]
曲目：プロゾハ施設（昼）

[0x5f34]
曲目：逃走（脱出）

[0x5f47]
曲目：ブリーフィング

[0x5f5c]
曲目：ブリーフィングB

[0x5f72]
曲目：鍾乳洞

[0x5f7f]
曲目：レンヌ墓所

[0x5f90]
曲目：レンヌ墓所B

[0x5fa2]
曲目：森

[0x5fab]
曲目：強襲

[0x5fb6]
曲目：旧ミルチア市街地

[0x5fcd]
曲目：病院

[0x5fd8]
曲目：潜入

[0x5fe3]
曲目：シオン奪還

[0x5ff4]
曲目：焦燥〜母親の元へ〜

[0x600d]
曲目：方舟

[0x6018]
曲目：メルカバ

[0x6027]
曲目：最後の戦いへ

[0x603a]
曲目：ミクタム・マスドライバー

[0x6059]
曲目：オルムス大聖堂

[0x606e]
曲目：ツァラトゥストラ・ダンジョン

[0x6091]
曲目：KOS-MOS

[0x609f]
曲目：侵攻

[0x60aa]
曲目：ミニゲーム用BGM

[0x60c0]
曲無し

[0x60c7]
曲目：その他

[0x60d4]
  パーティ変更処理

[0x60e7]
  着せ替え処理

[0x60f6]
  章またぎセーブ

[0x6107]
  ミニサブフラグ

[0x6118]
  個人フラグ

[0x6125]
***************

[0x6135]
*************

[0x6143]
投げ上げマクロ

[0x6152]
ce100_047

[0x615c]
DataBase更新：

[0x616b]
ce001_002

[0x6175]
locater

[0x617d]
  who:

[0x6184]
  where:

[0x618d]
kowaremono

[0x6198]
  breakNo:

[0x61a3]
getitem

[0x61ab]
  getNo:

[0x61b4]
BATEND

[0x61bb]
  situ:

[0x61c3]
  whom:

[0x61cb]
???

[0x61cf]
Door

[0x61d4]
  ID:

[0x61da]
[시온]장애물이 2개…….
[0x61f7]
ce100_030
[0x6201]
ce100_031
[0x620b]
[시온]여러 개의 장애물이 있는 경우는\n<L1>, <R1> 버튼으로 파괴할 타깃을\n전환할 수 있어.
[0x6272]
리셋하겠습니까?<f>
[0x6288]
반응이 없다
[0x6293]
[시온]오케이! 앞으로 나아가자.
[0x62b6]
[시온]아무래도 회전하고 있는 2개의 플레이트를\n같은 색의 소켓에 끼우면 보안이\n해제되는 장치인 것 같아.<f>
[0x6331]
[시온]음…….\n부술 순서를 잘 생각해야겠어…….\n실패해도 여기 있는 콘솔로 리셋하면 돼.
[0x638e]
[시온]이건 세그먼트 어드레스잖아.\n이런 곳에도 있구나…….<f>
[0x63de]
[시온]하지만 대응하는 디코더가 없으면\n이 문을 열 수 없어.\n조금 아쉽네………….
[0x6441]
ce001_035

