[0x5884]
E.S.拭 展畏柔艦猿?<f>

[0x589a]
森\n焼艦推

[0x58a7]
E.S.拭辞 鎧軒畏柔艦猿?<f>

[0x58bf]
ce100_045

[0x58c9]
***************************************************

[0x58fd]
＊BGM設定＊

[0x5909]
≪主星、アレンとデート≫

[0x5922]
≪プロジェクトゾハル、アベルに付いていく≫

[0x594d]
≪プロジェクトゾハル、脱出≫

[0x596a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x5992]
≪森、ここがミルチアだと知る≫

[0x59b1]
≪森、銃声が聞こえた≫

[0x59c8]
≪フェブ目撃〜鉱山入り口≫

[0x59e3]
≪様子を見に市街地へ・前≫

[0x59fe]
≪様子を見に市街地へ・後≫

[0x5a19]
≪病院、子供シオンと共に≫

[0x5a34]
≪インターミッション≫

[0x5a4b]
≪ラビュリントスからの脱出≫

[0x5a68]
≪シオン救出作戦≫

[0x5a7b]
≪子供シオン救出作戦・前≫

[0x5a96]
≪子供シオン救出作戦・後≫

[0x5ab1]
≪母親の元へ≫

[0x5ac0]
（ゲート内）

[0x5acd]
（ゲート以外）

[0x5adc]
《U.M.N.ダンジョン》

[0x5af1]
（中枢へ至る道）

[0x5b02]
（中枢）

[0x5b0b]
《無人島》

[0x5b16]
（ブラックハカセ部屋）

[0x5b2d]
（屋外）

[0x5b36]
《主星》

[0x5b3f]
（市街）

[0x5b48]
（ホテル）

[0x5b53]
（客室）

[0x5b5c]
（カフェ）

[0x5b67]
（夜の市街）

[0x5b74]
《エルザ》

[0x5b7f]
≪ミクタム攻略作戦≫

[0x5b94]
≪通常時≫

[0x5b9f]
《プロジェクトゾハル（街）》

[0x5bbc]
《プロジェクトゾハル（ダンジョン）》

[0x5be1]
（入り口）

[0x5bec]
（内部）

[0x5bf5]
《レンヌ・ル・シャトー》

[0x5c0e]
（浮遊大陸内部）

[0x5c1f]
（遺跡）

[0x5c28]
《旧ミルチア・ミニサブ》

[0x5c41]
《森》

[0x5c48]
（道）

[0x5c4f]
《教会》

[0x5c58]
《洞窟》

[0x5c61]
（外部）

[0x5c6a]
《市街地》

[0x5c75]
《病院》

[0x5c7e]
（潜入時内部）

[0x5c8d]
（本編内部）

[0x5c9a]
（U.M.N.内部）

[0x5ca9]
《ラビュリントス》

[0x5cbc]
《メルカバ》

[0x5cc9]
《デュランダル》

[0x5cda]
《方舟》

[0x5ce3]
《ミクタム》

[0x5cf0]
（マスドライバー）

[0x5d03]
（オルムス大聖堂）

[0x5d16]
（オルムス施設）

[0x5d27]
（ツァラトゥストラ）

[0x5d3c]
（水晶の間）

[0x5d49]
（過去のレンヌ・ル・シャトー）

[0x5d68]
（ボス部屋）

[0x5d75]
不明ロケーション

[0x5d86]
曲目：U.M.N.空間

[0x5d97]
曲目：U.M.N.空間B

[0x5da9]
曲目：日常

[0x5db4]
曲目：連邦主星市街

[0x5dc7]
曲目：ホテル

[0x5dd4]
曲目：ホテルB

[0x5de2]
曲目：ホテルC

[0x5df0]
曲目：ホテルE

[0x5dfe]
曲目：カフェ

[0x5e0b]
曲目：プロゾハ施設（昼）

[0x5e24]
曲目：逃走（脱出）

[0x5e37]
曲目：ブリーフィング

[0x5e4c]
曲目：ブリーフィングB

[0x5e62]
曲目：鍾乳洞

[0x5e6f]
曲目：レンヌ墓所

[0x5e80]
曲目：レンヌ墓所B

[0x5e92]
曲目：森

[0x5e9b]
曲目：強襲

[0x5ea6]
曲目：旧ミルチア市街地

[0x5ebd]
曲目：病院

[0x5ec8]
曲目：潜入

[0x5ed3]
曲目：シオン奪還

[0x5ee4]
曲目：焦燥〜母親の元へ〜

[0x5efd]
曲目：方舟

[0x5f08]
曲目：メルカバ

[0x5f17]
曲目：最後の戦いへ

[0x5f2a]
曲目：ミクタム・マスドライバー

[0x5f49]
曲目：オルムス大聖堂

[0x5f5e]
曲目：ツァラトゥストラ・ダンジョン

[0x5f81]
曲目：KOS-MOS

[0x5f8f]
曲目：侵攻

[0x5f9a]
曲目：ミニゲーム用BGM

[0x5fb0]
曲無し

[0x5fb7]
曲目：その他

[0x5fc4]
  パーティ変更処理

[0x5fd7]
  着せ替え処理

[0x5fe6]
  章またぎセーブ

[0x5ff7]
  ミニサブフラグ

[0x6008]
  個人フラグ

[0x6015]
***************

[0x6025]
*************

[0x6033]
戚疑馬畏柔艦猿?<f>

[0x6045]
ce001_005

[0x604f]
投げ上げマクロ

[0x605e]
locater

[0x6066]
  who:

[0x606d]
  where:

[0x6076]
kowaremono

[0x6081]
  breakNo:

[0x608c]
getitem

[0x6094]
  getNo:

[0x609d]
BATEND

[0x60a4]
  situ:

[0x60ac]
  whom:

[0x60b4]
???

[0x60b8]
軒実馬畏柔艦猿?<f>

[0x60ce]
鋼誓戚 蒸陥

[0x60d9]
ce001_011

[0x60e3]
ce001_013

[0x60ed]
ce001_015

[0x60f7]
ce001_012

[0x6101]
ce001_014

[0x610b]
[獣紳]神追戚! 陥製 悉斗稽 蟹焼亜切.

[0x6138]
[獣紳]食奄亜 薦1悉斗税 原走厳 左照 舌帖醤.<f>

[0x616f]
[獣紳]耕政徹亜 繕紫廃 郊稽澗\n戚員税 左照聖 背薦馬形檎 事雌拭 魚献\n脊径戚 琶推馬嬉澗汽…….

