[0x37c0]
E.S.에 타겠습니까?<f>

[0x37d6]
예\n아니요

[0x37e3]
E.S.에서 내리겠습니까?<f>

[0x37fb]
ce100_045

[0x3805]
***************************************************

[0x3839]
＊BGM設定＊

[0x3845]
≪主星、アレンとデート≫

[0x385e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3889]
≪プロジェクトゾハル、脱出≫

[0x38a6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x38ce]
≪森、ここがミルチアだと知る≫

[0x38ed]
≪森、銃声が聞こえた≫

[0x3904]
≪フェブ目撃〜鉱山入り口≫

[0x391f]
≪様子を見に市街地へ・前≫

[0x393a]
≪様子を見に市街地へ・後≫

[0x3955]
≪病院、子供シオンと共に≫

[0x3970]
≪インターミッション≫

[0x3987]
≪ラビュリントスからの脱出≫

[0x39a4]
≪シオン救出作戦≫

[0x39b7]
≪子供シオン救出作戦・前≫

[0x39d2]
≪子供シオン救出作戦・後≫

[0x39ed]
≪母親の元へ≫

[0x39fc]
（ゲート内）

[0x3a09]
（ゲート以外）

[0x3a18]
《U.M.N.ダンジョン》

[0x3a2d]
（中枢へ至る道）

[0x3a3e]
（中枢）

[0x3a47]
《無人島》

[0x3a52]
（ブラックハカセ部屋）

[0x3a69]
（屋外）

[0x3a72]
《主星》

[0x3a7b]
（市街）

[0x3a84]
（ホテル）

[0x3a8f]
（客室）

[0x3a98]
（カフェ）

[0x3aa3]
（夜の市街）

[0x3ab0]
《エルザ》

[0x3abb]
≪ミクタム攻略作戦≫

[0x3ad0]
≪通常時≫

[0x3adb]
《プロジェクトゾハル（街）》

[0x3af8]
《プロジェクトゾハル（ダンジョン）》

[0x3b1d]
（入り口）

[0x3b28]
（内部）

[0x3b31]
《レンヌ・ル・シャトー》

[0x3b4a]
（浮遊大陸内部）

[0x3b5b]
（遺跡）

[0x3b64]
《旧ミルチア・ミニサブ》

[0x3b7d]
《森》

[0x3b84]
（道）

[0x3b8b]
《教会》

[0x3b94]
《洞窟》

[0x3b9d]
（外部）

[0x3ba6]
《市街地》

[0x3bb1]
《病院》

[0x3bba]
（潜入時内部）

[0x3bc9]
（本編内部）

[0x3bd6]
（U.M.N.内部）

[0x3be5]
《ラビュリントス》

[0x3bf8]
《メルカバ》

[0x3c05]
《デュランダル》

[0x3c16]
《方舟》

[0x3c1f]
《ミクタム》

[0x3c2c]
（マスドライバー）

[0x3c3f]
（オルムス大聖堂）

[0x3c52]
（オルムス施設）

[0x3c63]
（ツァラトゥストラ）

[0x3c78]
（水晶の間）

[0x3c85]
（過去のレンヌ・ル・シャトー）

[0x3ca4]
（ボス部屋）

[0x3cb1]
不明ロケーション

[0x3cc2]
曲目：U.M.N.空間

[0x3cd3]
曲目：U.M.N.空間B

[0x3ce5]
曲目：日常

[0x3cf0]
曲目：連邦主星市街

[0x3d03]
曲目：ホテル

[0x3d10]
曲目：ホテルB

[0x3d1e]
曲目：ホテルC

[0x3d2c]
曲目：ホテルE

[0x3d3a]
曲目：カフェ

[0x3d47]
曲目：プロゾハ施設（昼）

[0x3d60]
曲目：逃走（脱出）

[0x3d73]
曲目：ブリーフィング

[0x3d88]
曲目：ブリーフィングB

[0x3d9e]
曲目：鍾乳洞

[0x3dab]
曲目：レンヌ墓所

[0x3dbc]
曲目：レンヌ墓所B

[0x3dce]
曲目：森

[0x3dd7]
曲目：強襲

[0x3de2]
曲目：旧ミルチア市街地

[0x3df9]
曲目：病院

[0x3e04]
曲目：潜入

[0x3e0f]
曲目：シオン奪還

[0x3e20]
曲目：焦燥〜母親の元へ〜

[0x3e39]
曲目：方舟

[0x3e44]
曲目：メルカバ

[0x3e53]
曲目：最後の戦いへ

[0x3e66]
曲目：ミクタム・マスドライバー

[0x3e85]
曲目：オルムス大聖堂

[0x3e9a]
曲目：ツァラトゥストラ・ダンジョン

[0x3ebd]
曲目：KOS-MOS

[0x3ecb]
曲目：侵攻

[0x3ed6]
曲目：ミニゲーム用BGM

[0x3eec]
曲無し

[0x3ef3]
曲目：その他

[0x3f00]
  パーティ変更処理

[0x3f13]
  着せ替え処理

[0x3f22]
  章またぎセーブ

[0x3f33]
  ミニサブフラグ

[0x3f44]
  個人フラグ

[0x3f51]
***************

[0x3f61]
*************

[0x3f6f]
이동하겠습니까?<f>

[0x3f81]
ce001_005

[0x3f8b]
ce100_047

[0x3f95]
DataBase更新：

[0x3fa4]


[0x3fa5]
locater

[0x3fad]
  who:

[0x3fb4]
  where:

[0x3fbd]
kowaremono

[0x3fc8]
  breakNo:

[0x3fd3]
getitem

[0x3fdb]
  getNo:

[0x3fe4]
BATEND

[0x3feb]
  situ:

[0x3ff3]
  whom:

[0x3ffb]
???

[0x3fff]
[시온]가드 시스템이 있네…….

[0x4024]
[시온]여기까지 왔는데 겁먹을 때가 아니지.<f>

[0x405e]
[시온]눈에 띄기 전에 접촉해서\n한 번에 결판을 내야 해!

[0x409b]
[시온]여기부터가 제2 섹터구나.\n이곳엔 가드 시스템이 배치되어 있었지.\n정신 똑바로 차리고 나아가자.

