[0x3bf4]
E.S.에 타겠습니까?<f>

[0x3c0a]
예\n아니요

[0x3c17]
E.S.에서 내리겠습니까?<f>

[0x3c2f]
ce100_045

[0x3c39]
***************************************************

[0x3c6d]
＊BGM設定＊

[0x3c79]
≪主星、アレンとデート≫

[0x3c92]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3cbd]
≪プロジェクトゾハル、脱出≫

[0x3cda]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3d02]
≪森、ここがミルチアだと知る≫

[0x3d21]
≪森、銃声が聞こえた≫

[0x3d38]
≪フェブ目撃〜鉱山入り口≫

[0x3d53]
≪様子を見に市街地へ・前≫

[0x3d6e]
≪様子を見に市街地へ・後≫

[0x3d89]
≪病院、子供シオンと共に≫

[0x3da4]
≪インターミッション≫

[0x3dbb]
≪ラビュリントスからの脱出≫

[0x3dd8]
≪シオン救出作戦≫

[0x3deb]
≪子供シオン救出作戦・前≫

[0x3e06]
≪子供シオン救出作戦・後≫

[0x3e21]
≪母親の元へ≫

[0x3e30]
（ゲート内）

[0x3e3d]
（ゲート以外）

[0x3e4c]
《U.M.N.ダンジョン》

[0x3e61]
（中枢へ至る道）

[0x3e72]
（中枢）

[0x3e7b]
《無人島》

[0x3e86]
（ブラックハカセ部屋）

[0x3e9d]
（屋外）

[0x3ea6]
《主星》

[0x3eaf]
（市街）

[0x3eb8]
（ホテル）

[0x3ec3]
（客室）

[0x3ecc]
（カフェ）

[0x3ed7]
（夜の市街）

[0x3ee4]
《エルザ》

[0x3eef]
≪ミクタム攻略作戦≫

[0x3f04]
≪通常時≫

[0x3f0f]
《プロジェクトゾハル（街）》

[0x3f2c]
《プロジェクトゾハル（ダンジョン）》

[0x3f51]
（入り口）

[0x3f5c]
（内部）

[0x3f65]
《レンヌ・ル・シャトー》

[0x3f7e]
（浮遊大陸内部）

[0x3f8f]
（遺跡）

[0x3f98]
《旧ミルチア・ミニサブ》

[0x3fb1]
《森》

[0x3fb8]
（道）

[0x3fbf]
《教会》

[0x3fc8]
《洞窟》

[0x3fd1]
（外部）

[0x3fda]
《市街地》

[0x3fe5]
《病院》

[0x3fee]
（潜入時内部）

[0x3ffd]
（本編内部）

[0x400a]
（U.M.N.内部）

[0x4019]
《ラビュリントス》

[0x402c]
《メルカバ》

[0x4039]
《デュランダル》

[0x404a]
《方舟》

[0x4053]
《ミクタム》

[0x4060]
（マスドライバー）

[0x4073]
（オルムス大聖堂）

[0x4086]
（オルムス施設）

[0x4097]
（ツァラトゥストラ）

[0x40ac]
（水晶の間）

[0x40b9]
（過去のレンヌ・ル・シャトー）

[0x40d8]
（ボス部屋）

[0x40e5]
不明ロケーション

[0x40f6]
曲目：U.M.N.空間

[0x4107]
曲目：U.M.N.空間B

[0x4119]
曲目：日常

[0x4124]
曲目：連邦主星市街

[0x4137]
曲目：ホテル

[0x4144]
曲目：ホテルB

[0x4152]
曲目：ホテルC

[0x4160]
曲目：ホテルE

[0x416e]
曲目：カフェ

[0x417b]
曲目：プロゾハ施設（昼）

[0x4194]
曲目：逃走（脱出）

[0x41a7]
曲目：ブリーフィング

[0x41bc]
曲目：ブリーフィングB

[0x41d2]
曲目：鍾乳洞

[0x41df]
曲目：レンヌ墓所

[0x41f0]
曲目：レンヌ墓所B

[0x4202]
曲目：森

[0x420b]
曲目：強襲

[0x4216]
曲目：旧ミルチア市街地

[0x422d]
曲目：病院

[0x4238]
曲目：潜入

[0x4243]
曲目：シオン奪還

[0x4254]
曲目：焦燥〜母親の元へ〜

[0x426d]
曲目：方舟

[0x4278]
曲目：メルカバ

[0x4287]
曲目：最後の戦いへ

[0x429a]
曲目：ミクタム・マスドライバー

[0x42b9]
曲目：オルムス大聖堂

[0x42ce]
曲目：ツァラトゥストラ・ダンジョン

[0x42f1]
曲目：KOS-MOS

[0x42ff]
曲目：侵攻

[0x430a]
曲目：ミニゲーム用BGM

[0x4320]
曲無し

[0x4327]
曲目：その他

[0x4334]
  パーティ変更処理

[0x4347]
  着せ替え処理

[0x4356]
  章またぎセーブ

[0x4367]
  ミニサブフラグ

[0x4378]
  個人フラグ

[0x4385]
***************

[0x4395]
*************

[0x43a3]
이동하겠습니까?<f>

[0x43b5]
ce001_005

[0x43bf]
ce100_047

[0x43c9]
DataBase更新：

[0x43d8]
locater

[0x43e0]
  who:

[0x43e7]
  where:

[0x43f0]
kowaremono

[0x43fb]
  breakNo:

[0x4406]
getitem

[0x440e]
  getNo:

[0x4417]
BATEND

[0x441e]
  situ:

[0x4426]
  whom:

[0x442e]
???

[0x4432]
스위치를 누르겠습니까?<f>

[0x444c]
ce001_018

[0x4456]
반응이 없다

[0x4461]
ce001_024

[0x446b]
ce001_020

[0x4475]
ce001_016

[0x447f]
[시온]장애물을 파괴하면\n가끔 적이 전송되는 경우도 있으니\n체력이 적을 때는 조심해야겠다.

[0x44e6]
[시온]여기가 제3 섹터…….<f>

[0x4509]
[시온]이곳 벡터 S-Division은\n5개의 섹터로 구성되어 있으니까\n중추까지는 딱 절반 남았네.<f>

[0x456c]
[시온]자, 서두르자!

