[0x3828]
E.S.에 타겠습니까?<f>

[0x383e]
예\n아니요

[0x384b]
E.S.에서 내리겠습니까?<f>

[0x3863]
ce100_045

[0x386d]
***************************************************

[0x38a1]
＊BGM設定＊

[0x38ad]
≪主星、アレンとデート≫

[0x38c6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x38f1]
≪プロジェクトゾハル、脱出≫

[0x390e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3936]
≪森、ここがミルチアだと知る≫

[0x3955]
≪森、銃声が聞こえた≫

[0x396c]
≪フェブ目撃〜鉱山入り口≫

[0x3987]
≪様子を見に市街地へ・前≫

[0x39a2]
≪様子を見に市街地へ・後≫

[0x39bd]
≪病院、子供シオンと共に≫

[0x39d8]
≪インターミッション≫

[0x39ef]
≪ラビュリントスからの脱出≫

[0x3a0c]
≪シオン救出作戦≫

[0x3a1f]
≪子供シオン救出作戦・前≫

[0x3a3a]
≪子供シオン救出作戦・後≫

[0x3a55]
≪母親の元へ≫

[0x3a64]
（ゲート内）

[0x3a71]
（ゲート以外）

[0x3a80]
《U.M.N.ダンジョン》

[0x3a95]
（中枢へ至る道）

[0x3aa6]
（中枢）

[0x3aaf]
《無人島》

[0x3aba]
（ブラックハカセ部屋）

[0x3ad1]
（屋外）

[0x3ada]
《主星》

[0x3ae3]
（市街）

[0x3aec]
（ホテル）

[0x3af7]
（客室）

[0x3b00]
（カフェ）

[0x3b0b]
（夜の市街）

[0x3b18]
《エルザ》

[0x3b23]
≪ミクタム攻略作戦≫

[0x3b38]
≪通常時≫

[0x3b43]
《プロジェクトゾハル（街）》

[0x3b60]
《プロジェクトゾハル（ダンジョン）》

[0x3b85]
（入り口）

[0x3b90]
（内部）

[0x3b99]
《レンヌ・ル・シャトー》

[0x3bb2]
（浮遊大陸内部）

[0x3bc3]
（遺跡）

[0x3bcc]
《旧ミルチア・ミニサブ》

[0x3be5]
《森》

[0x3bec]
（道）

[0x3bf3]
《教会》

[0x3bfc]
《洞窟》

[0x3c05]
（外部）

[0x3c0e]
《市街地》

[0x3c19]
《病院》

[0x3c22]
（潜入時内部）

[0x3c31]
（本編内部）

[0x3c3e]
（U.M.N.内部）

[0x3c4d]
《ラビュリントス》

[0x3c60]
《メルカバ》

[0x3c6d]
《デュランダル》

[0x3c7e]
《方舟》

[0x3c87]
《ミクタム》

[0x3c94]
（マスドライバー）

[0x3ca7]
（オルムス大聖堂）

[0x3cba]
（オルムス施設）

[0x3ccb]
（ツァラトゥストラ）

[0x3ce0]
（水晶の間）

[0x3ced]
（過去のレンヌ・ル・シャトー）

[0x3d0c]
（ボス部屋）

[0x3d19]
不明ロケーション

[0x3d2a]
曲目：U.M.N.空間

[0x3d3b]
曲目：U.M.N.空間B

[0x3d4d]
曲目：日常

[0x3d58]
曲目：連邦主星市街

[0x3d6b]
曲目：ホテル

[0x3d78]
曲目：ホテルB

[0x3d86]
曲目：ホテルC

[0x3d94]
曲目：ホテルE

[0x3da2]
曲目：カフェ

[0x3daf]
曲目：プロゾハ施設（昼）

[0x3dc8]
曲目：逃走（脱出）

[0x3ddb]
曲目：ブリーフィング

[0x3df0]
曲目：ブリーフィングB

[0x3e06]
曲目：鍾乳洞

[0x3e13]
曲目：レンヌ墓所

[0x3e24]
曲目：レンヌ墓所B

[0x3e36]
曲目：森

[0x3e3f]
曲目：強襲

[0x3e4a]
曲目：旧ミルチア市街地

[0x3e61]
曲目：病院

[0x3e6c]
曲目：潜入

[0x3e77]
曲目：シオン奪還

[0x3e88]
曲目：焦燥〜母親の元へ〜

[0x3ea1]
曲目：方舟

[0x3eac]
曲目：メルカバ

[0x3ebb]
曲目：最後の戦いへ

[0x3ece]
曲目：ミクタム・マスドライバー

[0x3eed]
曲目：オルムス大聖堂

[0x3f02]
曲目：ツァラトゥストラ・ダンジョン

[0x3f25]
曲目：KOS-MOS

[0x3f33]
曲目：侵攻

[0x3f3e]
曲目：ミニゲーム用BGM

[0x3f54]
曲無し

[0x3f5b]
曲目：その他

[0x3f68]
  パーティ変更処理

[0x3f7b]
  着せ替え処理

[0x3f8a]
  章またぎセーブ

[0x3f9b]
  ミニサブフラグ

[0x3fac]
  個人フラグ

[0x3fb9]
***************

[0x3fc9]
*************

[0x3fd7]
이동하겠습니까?<f>

[0x3fe9]
ce001_005

[0x3ff3]
ce100_047

[0x3ffd]
DataBase更新：

[0x400c]
locater

[0x4014]
  who:

[0x401b]
  where:

[0x4024]
kowaremono

[0x402f]
  breakNo:

[0x403a]
getitem

[0x4042]
  getNo:

[0x404b]
BATEND

[0x4052]
  situ:

[0x405a]
  whom:

[0x4062]
???

[0x4066]
Door

[0x406b]
  ID:

[0x4071]
ce001_030

[0x407b]
[시온]메인 서버룸에 도달하려면\n이곳 제4 섹터를 빠져나갈 수밖에 없어.\n에잇, 날려 버리자!

[0x40e1]
[시온]또 가드 시스템이네.<f>

[0x4105]
[시온]마침 잘됐어.\n지금 얻은 트랩을 써 볼까?<f>

[0x4143]
[시온]이 트랩은 원격 조작형이니까\n설치 후에 폭발시켜야 할 거야.<f>

[0x4195]
[시온]우선 <R2> + <□> 버튼으로 트랩을 설치하고,\n설치 후에 <□> 버튼을 눌러서\n폭발시키면 되겠지.

[0x4204]
[시온]<l4>획득한 트랩은\n화면 오른쪽 아래에 표시되는 아이콘으로\n수량을 확인할 수 있으니까\n참고해서 전략을 세우면 되겠다.

[0x427b]
ce001_031

[0x4285]
반응이 없다

