[0x3c78]
E.S.에 타겠습니까?<f>

[0x3c8e]
예\n아니요

[0x3c9b]
E.S.에서 내리겠습니까?<f>

[0x3cb3]
ce100_045

[0x3cbd]
***************************************************

[0x3cf1]
＊BGM設定＊

[0x3cfd]
≪主星、アレンとデート≫

[0x3d16]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3d41]
≪プロジェクトゾハル、脱出≫

[0x3d5e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3d86]
≪森、ここがミルチアだと知る≫

[0x3da5]
≪森、銃声が聞こえた≫

[0x3dbc]
≪フェブ目撃〜鉱山入り口≫

[0x3dd7]
≪様子を見に市街地へ・前≫

[0x3df2]
≪様子を見に市街地へ・後≫

[0x3e0d]
≪病院、子供シオンと共に≫

[0x3e28]
≪インターミッション≫

[0x3e3f]
≪ラビュリントスからの脱出≫

[0x3e5c]
≪シオン救出作戦≫

[0x3e6f]
≪子供シオン救出作戦・前≫

[0x3e8a]
≪子供シオン救出作戦・後≫

[0x3ea5]
≪母親の元へ≫

[0x3eb4]
（ゲート内）

[0x3ec1]
（ゲート以外）

[0x3ed0]
《U.M.N.ダンジョン》

[0x3ee5]
（中枢へ至る道）

[0x3ef6]
（中枢）

[0x3eff]
《無人島》

[0x3f0a]
（ブラックハカセ部屋）

[0x3f21]
（屋外）

[0x3f2a]
《主星》

[0x3f33]
（市街）

[0x3f3c]
（ホテル）

[0x3f47]
（客室）

[0x3f50]
（カフェ）

[0x3f5b]
（夜の市街）

[0x3f68]
《エルザ》

[0x3f73]
≪ミクタム攻略作戦≫

[0x3f88]
≪通常時≫

[0x3f93]
《プロジェクトゾハル（街）》

[0x3fb0]
《プロジェクトゾハル（ダンジョン）》

[0x3fd5]
（入り口）

[0x3fe0]
（内部）

[0x3fe9]
《レンヌ・ル・シャトー》

[0x4002]
（浮遊大陸内部）

[0x4013]
（遺跡）

[0x401c]
《旧ミルチア・ミニサブ》

[0x4035]
《森》

[0x403c]
（道）

[0x4043]
《教会》

[0x404c]
《洞窟》

[0x4055]
（外部）

[0x405e]
《市街地》

[0x4069]
《病院》

[0x4072]
（潜入時内部）

[0x4081]
（本編内部）

[0x408e]
（U.M.N.内部）

[0x409d]
《ラビュリントス》

[0x40b0]
《メルカバ》

[0x40bd]
《デュランダル》

[0x40ce]
《方舟》

[0x40d7]
《ミクタム》

[0x40e4]
（マスドライバー）

[0x40f7]
（オルムス大聖堂）

[0x410a]
（オルムス施設）

[0x411b]
（ツァラトゥストラ）

[0x4130]
（水晶の間）

[0x413d]
（過去のレンヌ・ル・シャトー）

[0x415c]
（ボス部屋）

[0x4169]
不明ロケーション

[0x417a]
曲目：U.M.N.空間

[0x418b]
曲目：U.M.N.空間B

[0x419d]
曲目：日常

[0x41a8]
曲目：連邦主星市街

[0x41bb]
曲目：ホテル

[0x41c8]
曲目：ホテルB

[0x41d6]
曲目：ホテルC

[0x41e4]
曲目：ホテルE

[0x41f2]
曲目：カフェ

[0x41ff]
曲目：プロゾハ施設（昼）

[0x4218]
曲目：逃走（脱出）

[0x422b]
曲目：ブリーフィング

[0x4240]
曲目：ブリーフィングB

[0x4256]
曲目：鍾乳洞

[0x4263]
曲目：レンヌ墓所

[0x4274]
曲目：レンヌ墓所B

[0x4286]
曲目：森

[0x428f]
曲目：強襲

[0x429a]
曲目：旧ミルチア市街地

[0x42b1]
曲目：病院

[0x42bc]
曲目：潜入

[0x42c7]
曲目：シオン奪還

[0x42d8]
曲目：焦燥〜母親の元へ〜

[0x42f1]
曲目：方舟

[0x42fc]
曲目：メルカバ

[0x430b]
曲目：最後の戦いへ

[0x431e]
曲目：ミクタム・マスドライバー

[0x433d]
曲目：オルムス大聖堂

[0x4352]
曲目：ツァラトゥストラ・ダンジョン

[0x4375]
曲目：KOS-MOS

[0x4383]
曲目：侵攻

[0x438e]
曲目：ミニゲーム用BGM

[0x43a4]
曲無し

[0x43ab]
曲目：その他

[0x43b8]
  パーティ変更処理

[0x43cb]
  着せ替え処理

[0x43da]
  章またぎセーブ

[0x43eb]
  ミニサブフラグ

[0x43fc]
  個人フラグ

[0x4409]
***************

[0x4419]
*************

[0x4427]
移動しますか？<f>

[0x4439]
ce001_005

[0x4443]
locater

[0x444b]
  who:

[0x4452]
  where:

[0x445b]
kowaremono

[0x4466]
  breakNo:

[0x4471]
getitem

[0x4479]
  getNo:

[0x4482]
BATEND

[0x4489]
  situ:

[0x4491]
  whom:

[0x4499]
???

[0x449d]
umd07_10

[0x44a6]
[インフォメーション]メインサーバーへのログインを実行します

[0x44e1]
ce001_029

[0x44eb]
反応が無い

[0x44f6]
umd07_01

[0x44ff]
[インフォメーション]<l5>この先、第二ミルチア・メインサーバールームとなります\n現在、メインサーバーへのログインに対して\nアクセスセキュリティーがかかっています\nログインするためには\n全てのセキュリティーの解除が必要です

[0x45da]
umd07_03

[0x45e3]
[インフォメーション]プライマリ・セキュリティーの解除を実行します

[0x4624]
ce001_028

[0x462e]
umd07_05

[0x4637]
[インフォメーション]プライマリ・セキュリティーの解除を実行するには\nセカンダリ・セキュリティーの解除が必要です

[0x46a6]
umd07_07

[0x46af]
[インフォメーション]セカンダリ・セキュリティーの解除を実行します

[0x46f0]
ce001_027

[0x46fa]
ce001_026

[0x4704]
[シオン]辿りついたわ……。\nいよいよね。

