[0x2ebc]
E.S.에 타겠습니까?<f>

[0x2ed2]
예\n아니요

[0x2edf]
E.S.에서 내리겠습니까?<f>

[0x2ef7]
ce100_045

[0x2f01]
***************************************************

[0x2f35]
＊BGM設定＊

[0x2f41]
≪主星、アレンとデート≫

[0x2f5a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2f85]
≪プロジェクトゾハル、脱出≫

[0x2fa2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2fca]
≪森、ここがミルチアだと知る≫

[0x2fe9]
≪森、銃声が聞こえた≫

[0x3000]
≪フェブ目撃〜鉱山入り口≫

[0x301b]
≪様子を見に市街地へ・前≫

[0x3036]
≪様子を見に市街地へ・後≫

[0x3051]
≪病院、子供シオンと共に≫

[0x306c]
≪インターミッション≫

[0x3083]
≪ラビュリントスからの脱出≫

[0x30a0]
≪シオン救出作戦≫

[0x30b3]
≪子供シオン救出作戦・前≫

[0x30ce]
≪子供シオン救出作戦・後≫

[0x30e9]
≪母親の元へ≫

[0x30f8]
（ゲート内）

[0x3105]
（ゲート以外）

[0x3114]
《U.M.N.ダンジョン》

[0x3129]
（中枢へ至る道）

[0x313a]
（中枢）

[0x3143]
《無人島》

[0x314e]
（ブラックハカセ部屋）

[0x3165]
（屋外）

[0x316e]
《主星》

[0x3177]
（市街）

[0x3180]
（ホテル）

[0x318b]
（客室）

[0x3194]
（カフェ）

[0x319f]
（夜の市街）

[0x31ac]
《エルザ》

[0x31b7]
≪ミクタム攻略作戦≫

[0x31cc]
≪通常時≫

[0x31d7]
《プロジェクトゾハル（街）》

[0x31f4]
《プロジェクトゾハル（ダンジョン）》

[0x3219]
（入り口）

[0x3224]
（内部）

[0x322d]
《レンヌ・ル・シャトー》

[0x3246]
（浮遊大陸内部）

[0x3257]
（遺跡）

[0x3260]
《旧ミルチア・ミニサブ》

[0x3279]
《森》

[0x3280]
（道）

[0x3287]
《教会》

[0x3290]
《洞窟》

[0x3299]
（外部）

[0x32a2]
《市街地》

[0x32ad]
《病院》

[0x32b6]
（潜入時内部）

[0x32c5]
（本編内部）

[0x32d2]
（U.M.N.内部）

[0x32e1]
《ラビュリントス》

[0x32f4]
《メルカバ》

[0x3301]
《デュランダル》

[0x3312]
《方舟》

[0x331b]
《ミクタム》

[0x3328]
（マスドライバー）

[0x333b]
（オルムス大聖堂）

[0x334e]
（オルムス施設）

[0x335f]
（ツァラトゥストラ）

[0x3374]
（水晶の間）

[0x3381]
（過去のレンヌ・ル・シャトー）

[0x33a0]
（ボス部屋）

[0x33ad]
不明ロケーション

[0x33be]
曲目：U.M.N.空間

[0x33cf]
曲目：U.M.N.空間B

[0x33e1]
曲目：日常

[0x33ec]
曲目：連邦主星市街

[0x33ff]
曲目：ホテル

[0x340c]
曲目：ホテルB

[0x341a]
曲目：ホテルC

[0x3428]
曲目：ホテルE

[0x3436]
曲目：カフェ

[0x3443]
曲目：プロゾハ施設（昼）

[0x345c]
曲目：逃走（脱出）

[0x346f]
曲目：ブリーフィング

[0x3484]
曲目：ブリーフィングB

[0x349a]
曲目：鍾乳洞

[0x34a7]
曲目：レンヌ墓所

[0x34b8]
曲目：レンヌ墓所B

[0x34ca]
曲目：森

[0x34d3]
曲目：強襲

[0x34de]
曲目：旧ミルチア市街地

[0x34f5]
曲目：病院

[0x3500]
曲目：潜入

[0x350b]
曲目：シオン奪還

[0x351c]
曲目：焦燥〜母親の元へ〜

[0x3535]
曲目：方舟

[0x3540]
曲目：メルカバ

[0x354f]
曲目：最後の戦いへ

[0x3562]
曲目：ミクタム・マスドライバー

[0x3581]
曲目：オルムス大聖堂

[0x3596]
曲目：ツァラトゥストラ・ダンジョン

[0x35b9]
曲目：KOS-MOS

[0x35c7]
曲目：侵攻

[0x35d2]
曲目：ミニゲーム用BGM

[0x35e8]
曲無し

[0x35ef]
曲目：その他

[0x35fc]
  パーティ変更処理

[0x360f]
  着せ替え処理

[0x361e]
  章またぎセーブ

[0x362f]
  ミニサブフラグ

[0x3640]
  個人フラグ

[0x364d]
***************

[0x365d]
*************

[0x366b]
이동하겠습니까?<f>

[0x367d]
ce001_005

[0x3687]
locater

[0x368f]
  who:

[0x3696]
  where:

[0x369f]
kowaremono

[0x36aa]
  breakNo:

[0x36b5]
getitem

[0x36bd]
  getNo:

[0x36c6]
BATEND

[0x36cd]
  situ:

[0x36d5]
  whom:

[0x36dd]
???

[0x36e1]
스위치를 누르겠습니까?<f>
[0x36fb]
[시온]여기가 제5 섹터인\n메인 서버룸…….\n대체 얼마나 많은 정보가 처리되고 있을까.<f>
[0x3764]
[시온]그래도 여기는 미르치아 영역의\n로컬 서버룸에 불과해…….\n우주 전체에 퍼져 있는 U.M.N.은 대체 뭐지?<f>
[0x37d6]
[시온]……앗, 이번 임무의 목표는\n특비 데이터를 입수하는 거였지.\n저쪽에 있는 단말기로 액세스해 보자.

