[0x3764]
E.S.에 타겠습니까?<f>

[0x377a]
예\n아니요

[0x3787]
E.S.에서 내리겠습니까?<f>

[0x379f]
ce100_045

[0x37a9]
***************************************************

[0x37dd]
＊BGM設定＊

[0x37e9]
≪主星、アレンとデート≫

[0x3802]
≪プロジェクトゾハル、アベルに付いていく≫

[0x382d]
≪プロジェクトゾハル、脱出≫

[0x384a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3872]
≪森、ここがミルチアだと知る≫

[0x3891]
≪森、銃声が聞こえた≫

[0x38a8]
≪フェブ目撃〜鉱山入り口≫

[0x38c3]
≪様子を見に市街地へ・前≫

[0x38de]
≪様子を見に市街地へ・後≫

[0x38f9]
≪病院、子供シオンと共に≫

[0x3914]
≪インターミッション≫

[0x392b]
≪ラビュリントスからの脱出≫

[0x3948]
≪シオン救出作戦≫

[0x395b]
≪子供シオン救出作戦・前≫

[0x3976]
≪子供シオン救出作戦・後≫

[0x3991]
≪母親の元へ≫

[0x39a0]
（ゲート内）

[0x39ad]
（ゲート以外）

[0x39bc]
《U.M.N.ダンジョン》

[0x39d1]
（中枢へ至る道）

[0x39e2]
（中枢）

[0x39eb]
《無人島》

[0x39f6]
（ブラックハカセ部屋）

[0x3a0d]
（屋外）

[0x3a16]
《主星》

[0x3a1f]
（市街）

[0x3a28]
（ホテル）

[0x3a33]
（客室）

[0x3a3c]
（カフェ）

[0x3a47]
（夜の市街）

[0x3a54]
《エルザ》

[0x3a5f]
≪ミクタム攻略作戦≫

[0x3a74]
≪通常時≫

[0x3a7f]
《プロジェクトゾハル（街）》

[0x3a9c]
《プロジェクトゾハル（ダンジョン）》

[0x3ac1]
（入り口）

[0x3acc]
（内部）

[0x3ad5]
《レンヌ・ル・シャトー》

[0x3aee]
（浮遊大陸内部）

[0x3aff]
（遺跡）

[0x3b08]
《旧ミルチア・ミニサブ》

[0x3b21]
《森》

[0x3b28]
（道）

[0x3b2f]
《教会》

[0x3b38]
《洞窟》

[0x3b41]
（外部）

[0x3b4a]
《市街地》

[0x3b55]
《病院》

[0x3b5e]
（潜入時内部）

[0x3b6d]
（本編内部）

[0x3b7a]
（U.M.N.内部）

[0x3b89]
《ラビュリントス》

[0x3b9c]
《メルカバ》

[0x3ba9]
《デュランダル》

[0x3bba]
《方舟》

[0x3bc3]
《ミクタム》

[0x3bd0]
（マスドライバー）

[0x3be3]
（オルムス大聖堂）

[0x3bf6]
（オルムス施設）

[0x3c07]
（ツァラトゥストラ）

[0x3c1c]
（水晶の間）

[0x3c29]
（過去のレンヌ・ル・シャトー）

[0x3c48]
（ボス部屋）

[0x3c55]
不明ロケーション

[0x3c66]
曲目：U.M.N.空間

[0x3c77]
曲目：U.M.N.空間B

[0x3c89]
曲目：日常

[0x3c94]
曲目：連邦主星市街

[0x3ca7]
曲目：ホテル

[0x3cb4]
曲目：ホテルB

[0x3cc2]
曲目：ホテルC

[0x3cd0]
曲目：ホテルE

[0x3cde]
曲目：カフェ

[0x3ceb]
曲目：プロゾハ施設（昼）

[0x3d04]
曲目：逃走（脱出）

[0x3d17]
曲目：ブリーフィング

[0x3d2c]
曲目：ブリーフィングB

[0x3d42]
曲目：鍾乳洞

[0x3d4f]
曲目：レンヌ墓所

[0x3d60]
曲目：レンヌ墓所B

[0x3d72]
曲目：森

[0x3d7b]
曲目：強襲

[0x3d86]
曲目：旧ミルチア市街地

[0x3d9d]
曲目：病院

[0x3da8]
曲目：潜入

[0x3db3]
曲目：シオン奪還

[0x3dc4]
曲目：焦燥〜母親の元へ〜

[0x3ddd]
曲目：方舟

[0x3de8]
曲目：メルカバ

[0x3df7]
曲目：最後の戦いへ

[0x3e0a]
曲目：ミクタム・マスドライバー

[0x3e29]
曲目：オルムス大聖堂

[0x3e3e]
曲目：ツァラトゥストラ・ダンジョン

[0x3e61]
曲目：KOS-MOS

[0x3e6f]
曲目：侵攻

[0x3e7a]
曲目：ミニゲーム用BGM

[0x3e90]
曲無し

[0x3e97]
曲目：その他

[0x3ea4]
  パーティ変更処理

[0x3eb7]
  着せ替え処理

[0x3ec6]
  章またぎセーブ

[0x3ed7]
  ミニサブフラグ

[0x3ee8]
  個人フラグ

[0x3ef5]
***************

[0x3f05]
*************

[0x3f13]
ce070_001

[0x3f1d]
ce012_013

[0x3f27]
ce002_004

[0x3f31]
ce002_005

[0x3f3b]
ce002_006

[0x3f45]
ce002_007

[0x3f4f]
ce050_009

[0x3f59]
locater

[0x3f61]
  誰：

[0x3f68]
  どこを：

[0x3f73]
kowaremono

[0x3f7e]
  破壊番号：

[0x3f8b]
getitem

[0x3f93]
  取得番号：

[0x3fa0]
BATEND

[0x3fa7]
  状況：

[0x3fb0]
  誰に？：

[0x3fbb]
？？

[0x3fc0]
[シオン]あれ？\nいつの間に……。

[0x3fe1]
[KOS-MOS]？

[0x3fed]
[ジギー]ん？\nなんだあれは？

[0x400a]
[モモ]あれ？\nあんなところに扉が。

[0x402d]
[ケイオス]あれ？\nあんなところに扉が。

[0x4054]
[Jr.]なんだありゃ？

[0x4068]
[ジン]あんなところに……。\n一体何でしょう？

[0x4095]
???

[0x4099]
[シオン]？？？

[0x40a8]
[KOS-MOS]？？？

[0x40b8]
[ジギー]？？？

[0x40c7]
[モモ]？？？

[0x40d4]
[ケイオス]？？？

[0x40e5]
[Jr.]？？？

[0x40f1]
[ジン]？？？

[0x40fe]
[ココナッツザル]まだまだ<k力不足>みたいですね。<w45>

[0x4133]
力不足

[0x413a]
[ココナッツザル]なんでしょう？\nもう一度戦いたいのですか？<f>

[0x4178]
[ココナッツザル]それでは、行きますよ！<w45>

[0x41a4]
[ココナッツザル]…そうですか。<w15>\n私はいつでもここで待っています！<w45>

[0x41ef]
[ココナッツザル]<l3>あれ？\n青いペンダントの美しい方は\n<kご一緒ではない>のですか？<w45>

[0x4248]
ご一緒ではない

[0x4257]
[ココナッツザル]<l3>私が待っているのは\n青いペンダントの\n“あの方”だけなのです。<w45>

[0x42af]
[ココナッツザル]<l3>それならば話すことはありません。\n続きはあの方が\nいる時にと言うことで……。<w45>

