[0x41c0]
E.S.에 타겠습니까?<f>

[0x41d6]
예\n아니요

[0x41e3]
E.S.에서 내리겠습니까?<f>

[0x41fb]
ce100_045

[0x4205]
***************************************************

[0x4239]
＊BGM設定＊

[0x4245]
≪主星、アレンとデート≫

[0x425e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4289]
≪プロジェクトゾハル、脱出≫

[0x42a6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x42ce]
≪森、ここがミルチアだと知る≫

[0x42ed]
≪森、銃声が聞こえた≫

[0x4304]
≪フェブ目撃〜鉱山入り口≫

[0x431f]
≪様子を見に市街地へ・前≫

[0x433a]
≪様子を見に市街地へ・後≫

[0x4355]
≪病院、子供シオンと共に≫

[0x4370]
≪インターミッション≫

[0x4387]
≪ラビュリントスからの脱出≫

[0x43a4]
≪シオン救出作戦≫

[0x43b7]
≪子供シオン救出作戦・前≫

[0x43d2]
≪子供シオン救出作戦・後≫

[0x43ed]
≪母親の元へ≫

[0x43fc]
（ゲート内）

[0x4409]
（ゲート以外）

[0x4418]
《U.M.N.ダンジョン》

[0x442d]
（中枢へ至る道）

[0x443e]
（中枢）

[0x4447]
《無人島》

[0x4452]
（ブラックハカセ部屋）

[0x4469]
（屋外）

[0x4472]
《主星》

[0x447b]
（市街）

[0x4484]
（ホテル）

[0x448f]
（客室）

[0x4498]
（カフェ）

[0x44a3]
（夜の市街）

[0x44b0]
《エルザ》

[0x44bb]
≪ミクタム攻略作戦≫

[0x44d0]
≪通常時≫

[0x44db]
《プロジェクトゾハル（街）》

[0x44f8]
《プロジェクトゾハル（ダンジョン）》

[0x451d]
（入り口）

[0x4528]
（内部）

[0x4531]
《レンヌ・ル・シャトー》

[0x454a]
（浮遊大陸内部）

[0x455b]
（遺跡）

[0x4564]
《旧ミルチア・ミニサブ》

[0x457d]
《森》

[0x4584]
（道）

[0x458b]
《教会》

[0x4594]
《洞窟》

[0x459d]
（外部）

[0x45a6]
《市街地》

[0x45b1]
《病院》

[0x45ba]
（潜入時内部）

[0x45c9]
（本編内部）

[0x45d6]
（U.M.N.内部）

[0x45e5]
《ラビュリントス》

[0x45f8]
《メルカバ》

[0x4605]
《デュランダル》

[0x4616]
《方舟》

[0x461f]
《ミクタム》

[0x462c]
（マスドライバー）

[0x463f]
（オルムス大聖堂）

[0x4652]
（オルムス施設）

[0x4663]
（ツァラトゥストラ）

[0x4678]
（水晶の間）

[0x4685]
（過去のレンヌ・ル・シャトー）

[0x46a4]
（ボス部屋）

[0x46b1]
不明ロケーション

[0x46c2]
曲目：U.M.N.空間

[0x46d3]
曲目：U.M.N.空間B

[0x46e5]
曲目：日常

[0x46f0]
曲目：連邦主星市街

[0x4703]
曲目：ホテル

[0x4710]
曲目：ホテルB

[0x471e]
曲目：ホテルC

[0x472c]
曲目：ホテルE

[0x473a]
曲目：カフェ

[0x4747]
曲目：プロゾハ施設（昼）

[0x4760]
曲目：逃走（脱出）

[0x4773]
曲目：ブリーフィング

[0x4788]
曲目：ブリーフィングB

[0x479e]
曲目：鍾乳洞

[0x47ab]
曲目：レンヌ墓所

[0x47bc]
曲目：レンヌ墓所B

[0x47ce]
曲目：森

[0x47d7]
曲目：強襲

[0x47e2]
曲目：旧ミルチア市街地

[0x47f9]
曲目：病院

[0x4804]
曲目：潜入

[0x480f]
曲目：シオン奪還

[0x4820]
曲目：焦燥〜母親の元へ〜

[0x4839]
曲目：方舟

[0x4844]
曲目：メルカバ

[0x4853]
曲目：最後の戦いへ

[0x4866]
曲目：ミクタム・マスドライバー

[0x4885]
曲目：オルムス大聖堂

[0x489a]
曲目：ツァラトゥストラ・ダンジョン

[0x48bd]
曲目：KOS-MOS

[0x48cb]
曲目：侵攻

[0x48d6]
曲目：ミニゲーム用BGM

[0x48ec]
曲無し

[0x48f3]
曲目：その他

[0x4900]
  パーティ変更処理

[0x4913]
  着せ替え処理

[0x4922]
  章またぎセーブ

[0x4933]
  ミニサブフラグ

[0x4944]
  個人フラグ

[0x4951]
***************

[0x4961]
*************

[0x496f]
投げ上げマクロ

[0x497e]
ce050_009

[0x4988]
ce002_014

[0x4992]
bat_eld32

[0x499c]
[ココナッツザル]いでよ！\nエルデカイザーーーーーΣ！！！<w45>

[0x49da]
bat_eld33

[0x49e4]
ce070_021

