[0x472c]
E.S.에 타겠습니까?<f>

[0x4742]
예\n아니요

[0x474f]
E.S.에서 내리겠습니까?<f>

[0x4767]
ce100_045

[0x4771]
***************************************************

[0x47a5]
＊BGM設定＊

[0x47b1]
≪主星、アレンとデート≫

[0x47ca]
≪プロジェクトゾハル、アベルに付いていく≫

[0x47f5]
≪プロジェクトゾハル、脱出≫

[0x4812]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x483a]
≪森、ここがミルチアだと知る≫

[0x4859]
≪森、銃声が聞こえた≫

[0x4870]
≪フェブ目撃〜鉱山入り口≫

[0x488b]
≪様子を見に市街地へ・前≫

[0x48a6]
≪様子を見に市街地へ・後≫

[0x48c1]
≪病院、子供シオンと共に≫

[0x48dc]
≪インターミッション≫

[0x48f3]
≪ラビュリントスからの脱出≫

[0x4910]
≪シオン救出作戦≫

[0x4923]
≪子供シオン救出作戦・前≫

[0x493e]
≪子供シオン救出作戦・後≫

[0x4959]
≪母親の元へ≫

[0x4968]
（ゲート内）

[0x4975]
（ゲート以外）

[0x4984]
《U.M.N.ダンジョン》

[0x4999]
（中枢へ至る道）

[0x49aa]
（中枢）

[0x49b3]
《無人島》

[0x49be]
（ブラックハカセ部屋）

[0x49d5]
（屋外）

[0x49de]
《主星》

[0x49e7]
（市街）

[0x49f0]
（ホテル）

[0x49fb]
（客室）

[0x4a04]
（カフェ）

[0x4a0f]
（夜の市街）

[0x4a1c]
《エルザ》

[0x4a27]
≪ミクタム攻略作戦≫

[0x4a3c]
≪通常時≫

[0x4a47]
《プロジェクトゾハル（街）》

[0x4a64]
《プロジェクトゾハル（ダンジョン）》

[0x4a89]
（入り口）

[0x4a94]
（内部）

[0x4a9d]
《レンヌ・ル・シャトー》

[0x4ab6]
（浮遊大陸内部）

[0x4ac7]
（遺跡）

[0x4ad0]
《旧ミルチア・ミニサブ》

[0x4ae9]
《森》

[0x4af0]
（道）

[0x4af7]
《教会》

[0x4b00]
《洞窟》

[0x4b09]
（外部）

[0x4b12]
《市街地》

[0x4b1d]
《病院》

[0x4b26]
（潜入時内部）

[0x4b35]
（本編内部）

[0x4b42]
（U.M.N.内部）

[0x4b51]
《ラビュリントス》

[0x4b64]
《メルカバ》

[0x4b71]
《デュランダル》

[0x4b82]
《方舟》

[0x4b8b]
《ミクタム》

[0x4b98]
（マスドライバー）

[0x4bab]
（オルムス大聖堂）

[0x4bbe]
（オルムス施設）

[0x4bcf]
（ツァラトゥストラ）

[0x4be4]
（水晶の間）

[0x4bf1]
（過去のレンヌ・ル・シャトー）

[0x4c10]
（ボス部屋）

[0x4c1d]
不明ロケーション

[0x4c2e]
曲目：U.M.N.空間

[0x4c3f]
曲目：U.M.N.空間B

[0x4c51]
曲目：日常

[0x4c5c]
曲目：連邦主星市街

[0x4c6f]
曲目：ホテル

[0x4c7c]
曲目：ホテルB

[0x4c8a]
曲目：ホテルC

[0x4c98]
曲目：ホテルE

[0x4ca6]
曲目：カフェ

[0x4cb3]
曲目：プロゾハ施設（昼）

[0x4ccc]
曲目：逃走（脱出）

[0x4cdf]
曲目：ブリーフィング

[0x4cf4]
曲目：ブリーフィングB

[0x4d0a]
曲目：鍾乳洞

[0x4d17]
曲目：レンヌ墓所

[0x4d28]
曲目：レンヌ墓所B

[0x4d3a]
曲目：森

[0x4d43]
曲目：強襲

[0x4d4e]
曲目：旧ミルチア市街地

[0x4d65]
曲目：病院

[0x4d70]
曲目：潜入

[0x4d7b]
曲目：シオン奪還

[0x4d8c]
曲目：焦燥〜母親の元へ〜

[0x4da5]
曲目：方舟

[0x4db0]
曲目：メルカバ

[0x4dbf]
曲目：最後の戦いへ

[0x4dd2]
曲目：ミクタム・マスドライバー

[0x4df1]
曲目：オルムス大聖堂

[0x4e06]
曲目：ツァラトゥストラ・ダンジョン

[0x4e29]
曲目：KOS-MOS

[0x4e37]
曲目：侵攻

[0x4e42]
曲目：ミニゲーム用BGM

[0x4e58]
曲無し

[0x4e5f]
曲目：その他

[0x4e6c]
  パーティ変更処理

[0x4e7f]
  着せ替え処理

[0x4e8e]
  章またぎセーブ

[0x4e9f]
  ミニサブフラグ

[0x4eb0]
  個人フラグ

[0x4ebd]
***************

[0x4ecd]
*************

[0x4edb]
投げ上げマクロ

[0x4eea]
ce002_004

[0x4ef4]
ce002_005

[0x4efe]
ce002_006

[0x4f08]
ce002_007

[0x4f12]
ce050_009

[0x4f1c]
[ココナッツザル]<l5>…見事だ。<w15>\nよもやワシの最高傑作\n＜エルデカイザーΣ＞が\n倒されるとは\n夢にも思わなかったわい。<w45>

[0x4f9b]
[ココナッツザル]ワシの完敗じゃよ…。<w45>

[0x4fc5]
！<w45>

[0x4fcd]
[ブラックハカセ]ふふふ、そうじゃワシじゃ。<w15>\nブラックハカセじゃよ…。<w45>

[0x501c]
[ブラックハカセ]<l5>病に倒れ、死期を悟ったワシは\n最愛のココナッツザルを\n模したロボをつくり\nその中に自らの精神を\n封じ込めたのじゃ。<w45>

[0x50a8]
[ブラックハカセ]<l5>ワシとお主ら、\nそして宿命のライバル\nハカセとの戦い…、<w15>\nそのエンディングを\nこの目で見届ける為にな。<w45>

[0x512d]
[ブラックハカセ]<l4>……シオンくん！<w15>\nお主らは\n我が最愛の\nエルデカイザーΣを倒した憎き仇！<w45>

[0x5194]
[ブラックハカセ]<l3>憎んでも憎んでも憎み足りない！！<w15>\n……はずじゃった。<w15>\n今の今まで…そう思っとった。<w45>

[0x520a]
[ブラックハカセ]<l4>じゃが不思議な事に\nお主達とΣが戦うシーンを\n見ているうちに\nその憎しみは消えていったのじゃ。<w45>

[0x5282]
[ブラックハカセ]<l4>入れ変わる様に\nワシの心を満たしていったのは…\n久しく忘れていた\n＜楽しい＞という気持ちじゃった。<w45>

[0x52fe]
[ブラックハカセ]<l4>……そう、\n気付いたらワシは\n＜ワクワク＞＜ドキドキ＞\nしていたのじゃ。<w45>

[0x5360]
[ブラックハカセ]<l3>初めてロボットを見て、\nそして虜になった\n幼少の頃のあの日のように…。<w45>

[0x53c0]
[ブラックハカセ]ふふふ。<w15>\nほんに愚かよの。<w15>\n今になって気付くとは…。<w45>

[0x5414]
[ブラックハカセ]<l5>そうじゃ！<w15>\nシオンくん、お主との勝ち負けなど\nどうでも良かったのじゃ！<w15>\nハカセとの勝ち負けすら\nどうでも良かったのじゃ…。<w45>

[0x54b2]
[ブラックハカセ]<l4>ワシの作った巨大ロボットが\n縦横無尽に暴れまわり、\nそれに全身全霊をかけて\n挑むお主達がいる…。<w45>

[0x552c]
[ブラックハカセ]<l4>それだけで良かったのじゃ…。<w15>\n大好きなロボと宿命のライバル…<w15>\nそれが…\nそれこそがワシの望んだ世界！！<w45>

[0x55b6]
[ブラックハカセ]<l3>お主らとの必然の出会いこそ、\n我が人生。<w15>\nそして最大の楽しみだったのじゃ。<w45>

[0x561f]
[ブラックハカセ]…もはやワシの心に憎悪はない。<w15>\nきれいさっぱり消えてしまった。<w45>

[0x5678]
[ブラックハカセ]<l3>今はただ、\n穏やかな感謝の気持ちが\nあるだけじゃ…。<w45>

[0x56c6]
[ブラックハカセ]<l3>満足じゃ…。<w15>\n今、ワシの心はこの空の様に\nすがすがしさに満ちておる。<w45>

[0x5729]
[ブラックハカセ]<l3>…潮風に当たりすぎたみたいじゃ…。<w15>\n身体が言う事を\n聞かなくなってきおっ…た…。<w15>

[0x5798]
[ブラックハカセ]お<w15>別<w15>れ<w15>じ<w15>ゃ<w15>…<w15>。<w45>

[0x57da]
[ブラックハカセ]最後に…お主達に…<w15>これ…<w15>を…<w15>渡そう…。\n受け…取ってく<w15>…れ…。<w45>

[0x5842]
ce012_013

[0x584c]
ce002_015

[0x5856]
[ブラックハカセ]<l3>忘れんで<w15>…くれ…巨<w15>大…<w15>ロボットに\n…己の<w15>全てを<w15>…かけた…\n一<w15>人の<w15>…馬鹿な<w15>…男がいた<w15>…事を……。<w45>

[0x58fb]
[ブラックハカセ]<l5>……。<w15>\n不思議<w15>じゃぁ…<w15>\nなに<w15>…やら…ひ<w15>ど…<w15>く…あた<w15>たかい…\nハカ…<w15>セ…<w15>一…足…先<w15>に…逝<w15>く…ゾ…イ…<w15>\n……<w15>\n……<w45>

[0x59c4]
[ブラックハカセ]<l5>…………<w15>……<w15>\nああ<w15>…<w15>迎え…に…来<w15>て<w15>…くれ<w15>…<w15>た…のか\n…コ…コ<w15>……<w15>ナッ<w15>……<w15>……ツ<w15>……<w15>\n…<w15>…<w15>…<w15>…<w15>…<w15>…<w15>…<w15>\n…<w15>…<w15>…<w15>…<w15>…<w15>…<w15>…<w45>

