[0x2c20]
E.S.에 타겠습니까?<f>

[0x2c36]
예\n아니요

[0x2c43]
E.S.에서 내리겠습니까?<f>

[0x2c5b]
ce100_045

[0x2c65]
***************************************************

[0x2c99]
＊BGM設定＊

[0x2ca5]
≪主星・シオン単独行動中≫

[0x2cc0]
≪プロジェクトゾハル後半〜脱出≫

[0x2ce1]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2d09]
≪森の中、銃声が聞こえた≫

[0x2d24]
≪バージル救出〜教会≫

[0x2d3b]
≪インターミッション≫

[0x2d52]
≪ラビュリントスからの脱出≫

[0x2d6f]
≪シオン救出作戦≫

[0x2d82]
≪子供シオン救出作戦≫

[0x2d99]
《森》

[0x2da0]
《森以外》

[0x2dab]
《U.M.N.ダンジョン》

[0x2dc0]
（中枢へ至る道）

[0x2dd1]
《無人島》

[0x2ddc]
《主星》

[0x2de5]
（市街）

[0x2dee]
（ホテル）

[0x2df9]
（カフェ）

[0x2e04]
（夜の市街）

[0x2e11]
《エルザ》

[0x2e1c]
≪ミニゲームCF≫

[0x2e2d]
≪アニマの器争奪作戦≫

[0x2e44]
≪メルカバ攻略作戦≫

[0x2e59]
≪デュランダル攻略作戦≫

[0x2e72]
≪方舟攻略作戦≫

[0x2e83]
≪ミクタム攻略作戦≫

[0x2e98]
≪通常時≫

[0x2ea3]
《プロジェクトゾハル（街）》

[0x2ec0]
《プロジェクトゾハル（ダンジョン）》

[0x2ee5]
（入り口）

[0x2ef0]
（内部）

[0x2ef9]
《レンヌ・ル・シャトー》

[0x2f12]
《旧ミルチア・ミニサブ》

[0x2f2b]
《教会》

[0x2f34]
《洞窟》

[0x2f3d]
《市街地》

[0x2f48]
《病院》

[0x2f51]
《ラビュリントス》

[0x2f64]
《メルカバ》

[0x2f71]
《デュランダル》

[0x2f82]
《方舟》

[0x2f8b]
《ミクタム》

[0x2f98]
（マスドライバー）

[0x2fab]
（オルムス大聖堂）

[0x2fbe]
（ツァラトゥストラ）

[0x2fd3]
（水晶の間〜過去のレンヌ・ル・シャトー）

[0x2ffc]
不明ロケーション

[0x300d]
曲目：U.M.N.空間

[0x301e]
曲目：日常

[0x3029]
曲目：連邦主星市街

[0x303c]
曲目：ホテル

[0x3049]
曲目：カフェ

[0x3056]
曲目：プロゾハ施設（昼）

[0x306f]
曲目：逃走（脱出）

[0x3082]
曲目：ブリーフィング

[0x3097]
曲目：鍾乳洞

[0x30a4]
曲目：レンヌ墓所

[0x30b5]
曲目：森

[0x30be]
曲目：強襲

[0x30c9]
曲目：旧ミルチア市街地

[0x30e0]
曲目：病院

[0x30eb]
曲目：潜入

[0x30f6]
曲目：シオン奪還

[0x3107]
曲目：焦燥〜母親の元へ〜

[0x3120]
曲目：方舟

[0x312b]
曲目：メルカバ

[0x313a]
曲目：最後の戦いへ

[0x314d]
曲目：ミクタム・マスドライバー

[0x316c]
曲目：オルムス大聖堂

[0x3181]
曲目：ツァラトゥストラ・ダンジョン

[0x31a4]
曲目：KOS-MOS

[0x31b2]
曲目：侵攻

[0x31bd]
曲無し

[0x31c4]
曲目：その他

[0x31d1]
  パーティ変更処理

[0x31e4]
  着せ替え処理

[0x31f3]
  章またぎセーブ

[0x3204]
  ミニサブフラグ

[0x3215]
  個人フラグ

[0x3222]
***************

[0x3232]
*************

[0x3240]
ce070_001

[0x324a]
ce002_004

[0x3254]
ce002_005

[0x325e]
ce002_006

[0x3268]
ce002_007

[0x3272]
locater

[0x327a]
  誰：

[0x3281]
  どこを：

[0x328c]
kowaremono

[0x3297]
  破壊番号：

[0x32a4]
getitem

[0x32ac]
  取得番号：

[0x32b9]
BATEND

[0x32c0]
  状況：

[0x32c9]
  誰に？：

[0x32d4]
？？

[0x32d9]
反応が無い

[0x32e4]
[サル]<k再戦>したい？<w60>

[0x32ff]
再戦

