[0x5d04]
E.S.에 타겠습니까?<f>

[0x5d1a]
예\n아니요

[0x5d27]
E.S.에서 내리겠습니까?<f>

[0x5d3f]
ce100_045

[0x5d49]
***************************************************

[0x5d7d]
＊BGM設定＊

[0x5d89]
≪主星、アレンとデート≫

[0x5da2]
≪プロジェクトゾハル、アベルに付いていく≫

[0x5dcd]
≪プロジェクトゾハル、脱出≫

[0x5dea]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x5e12]
≪森、ここがミルチアだと知る≫

[0x5e31]
≪森、銃声が聞こえた≫

[0x5e48]
≪フェブ目撃〜鉱山入り口≫

[0x5e63]
≪様子を見に市街地へ・前≫

[0x5e7e]
≪様子を見に市街地へ・後≫

[0x5e99]
≪病院、子供シオンと共に≫

[0x5eb4]
≪インターミッション≫

[0x5ecb]
≪ラビュリントスからの脱出≫

[0x5ee8]
≪シオン救出作戦≫

[0x5efb]
≪子供シオン救出作戦・前≫

[0x5f16]
≪子供シオン救出作戦・後≫

[0x5f31]
≪母親の元へ≫

[0x5f40]
（ゲート内）

[0x5f4d]
（ゲート以外）

[0x5f5c]
《U.M.N.ダンジョン》

[0x5f71]
（中枢へ至る道）

[0x5f82]
（中枢）

[0x5f8b]
《無人島》

[0x5f96]
（ブラックハカセ部屋）

[0x5fad]
（屋外）

[0x5fb6]
《主星》

[0x5fbf]
（市街）

[0x5fc8]
（ホテル）

[0x5fd3]
（客室）

[0x5fdc]
（カフェ）

[0x5fe7]
（夜の市街）

[0x5ff4]
《エルザ》

[0x5fff]
≪ミクタム攻略作戦≫

[0x6014]
≪通常時≫

[0x601f]
《プロジェクトゾハル（街）》

[0x603c]
《プロジェクトゾハル（ダンジョン）》

[0x6061]
（入り口）

[0x606c]
（内部）

[0x6075]
《レンヌ・ル・シャトー》

[0x608e]
（浮遊大陸内部）

[0x609f]
（遺跡）

[0x60a8]
《旧ミルチア・ミニサブ》

[0x60c1]
《森》

[0x60c8]
（道）

[0x60cf]
《教会》

[0x60d8]
《洞窟》

[0x60e1]
（外部）

[0x60ea]
《市街地》

[0x60f5]
《病院》

[0x60fe]
（潜入時内部）

[0x610d]
（本編内部）

[0x611a]
（U.M.N.内部）

[0x6129]
《ラビュリントス》

[0x613c]
《メルカバ》

[0x6149]
《デュランダル》

[0x615a]
《方舟》

[0x6163]
《ミクタム》

[0x6170]
（マスドライバー）

[0x6183]
（オルムス大聖堂）

[0x6196]
（オルムス施設）

[0x61a7]
（ツァラトゥストラ）

[0x61bc]
（水晶の間）

[0x61c9]
（過去のレンヌ・ル・シャトー）

[0x61e8]
（ボス部屋）

[0x61f5]
不明ロケーション

[0x6206]
曲目：U.M.N.空間

[0x6217]
曲目：U.M.N.空間B

[0x6229]
曲目：日常

[0x6234]
曲目：連邦主星市街

[0x6247]
曲目：ホテル

[0x6254]
曲目：ホテルB

[0x6262]
曲目：ホテルC

[0x6270]
曲目：ホテルE

[0x627e]
曲目：カフェ

[0x628b]
曲目：プロゾハ施設（昼）

[0x62a4]
曲目：逃走（脱出）

[0x62b7]
曲目：ブリーフィング

[0x62cc]
曲目：ブリーフィングB

[0x62e2]
曲目：鍾乳洞

[0x62ef]
曲目：レンヌ墓所

[0x6300]
曲目：レンヌ墓所B

[0x6312]
曲目：森

[0x631b]
曲目：強襲

[0x6326]
曲目：旧ミルチア市街地

[0x633d]
曲目：病院

[0x6348]
曲目：潜入

[0x6353]
曲目：シオン奪還

[0x6364]
曲目：焦燥〜母親の元へ〜

[0x637d]
曲目：方舟

[0x6388]
曲目：メルカバ

[0x6397]
曲目：最後の戦いへ

[0x63aa]
曲目：ミクタム・マスドライバー

[0x63c9]
曲目：オルムス大聖堂

[0x63de]
曲目：ツァラトゥストラ・ダンジョン

[0x6401]
曲目：KOS-MOS

[0x640f]
曲目：侵攻

[0x641a]
曲目：ミニゲーム用BGM

[0x6430]
曲無し

[0x6437]
曲目：その他

[0x6444]
  パーティ変更処理

[0x6457]
  着せ替え処理

[0x6466]
  章またぎセーブ

[0x6477]
  ミニサブフラグ

[0x6488]
  個人フラグ

[0x6495]
***************

[0x64a5]
*************

[0x64b3]
投げ上げマクロ

[0x64c2]
ce100_047

[0x64cc]
DataBase更新：

[0x64db]
locater

[0x64e3]
  誰：

[0x64ea]
  どこを：

[0x64f5]
kowaremono

[0x6500]
  破壊番号：

[0x650d]
getitem

[0x6515]
  取得番号：

[0x6522]
BATEND

[0x6529]
  状況：

[0x6532]
  誰に？：

[0x653d]
？？

[0x6542]
[カムフラージュ・エレベーター]地下に移動しますか？<f>

[0x6578]
[カムフラージュ・エレベーター]研究所に移動しますか？<f>

[0x65b0]
[ココナッツザル]<l3>どなたですか？<w15>\nこんな辺境の研究所を\n訪ねて来るなんて。<w45>

[0x6607]
！<w45>

[0x660f]
[ココナッツザル]<l3>ブラックハカセを\n訪ねてこられたのでしょうか？<w15>\nならば残念です。<w45>

[0x666e]
[ココナッツザル]<l3>…実は…、<w15>\nブラックハカセは\n亡くなりました。<w45>

[0x66bb]
[ココナッツザル]<l3>宇宙最強のロボを作る事が\n生き甲斐だったブラックハカセ…。<w15>\n志半ばで病に倒れつい先日…。<w45>

[0x6732]
[ココナッツザル]<l3>自己紹介が遅れました。<w15>\n私はブラックハカセのペットで\nココナッツザルといいます。<w45>

[0x67a1]
[ココナッツザル]<l3>失礼ながらあなた方は\nブラックハカセとは\nどういったご関係で?<f>

[0x67f6]
実は私たちブラックハカセの仇敵なんです\n宿命のライバルなんです

[0x6835]
[ココナッツザル]<l4>ご冗談を。<w15>\n確かにブラックハカセには\nブラックエルデカイザーを\n倒した憎き仇敵がいましたが、<w45>

[0x68b0]
[ココナッツザル]<l4>それは鬼の顔をした\n悪魔の如き女だと聞いています。<w15>\nあなたのような\n美しい女性ではありませんよ。<w45>

[0x692f]
[ココナッツザル]<l4>それは鬼の顔をした\n悪魔の如き女だと聞いています。<w15>\nあなたのような\n素敵な男性ではありませんよ。<w45>

[0x69ae]
[ココナッツザル]<l3>ご冗談を。<w15>\n確かにブラックハカセには\n宿命のライバルがいましたが、<w45>

[0x6a0f]
[ココナッツザル]<l4>それはやたらと元気な\n白髪の小汚い嫌味で目障りな\nクソジジイ！<w15>\n…だと聞いています。<w45>

[0x6a82]
[ココナッツザル]<l3>どうやらあなた方は\nブラックハカセと浅からぬ\n縁がおありのようですね。<w45>

[0x6ae2]
[ココナッツザル]<l4>ふむぅ…。<w15>\n実は、見て頂きたいものが\nあるのです。<w15>\nどうぞこちらへいらして下さい。<w45>

[0x6b58]
[ココナッツザル]ここが\nブラックハカセの研究室です。<w45>

[0x6b92]
[ココナッツザル]<l5>ブラックハカセは\nここで日夜を問わず\n最強エルデカイザーの開発に\n明け暮れていました。<w15>\nそして過労から来る病に倒れ…、<w45>

[0x6c27]
[ココナッツザル]ブラックハカセは死ぬ間際に\n遺言を残されました。<w45>

[0x6c6d]
[ココナッツザル]<l5>そして私に\n“青いペンダントをした\n髪の長い女性”\nがやってきたら見せろと\n仰せつかったのです。<w45>

[0x6ce7]
[ココナッツザル]一目みてピンときました。\nそれはあなたに違いないと。<w45>

[0x6d31]
[ココナッツザル]一目みてピンときました。\nそれはあなたの連れの方に違いないと。<w45>

[0x6d85]
[ココナッツザル]<l4>そこのＢと書かれたコンソールの\nスイッチを押してみて下さい。<w15>\nそこにブラックハカセの遺言、\n生き様が入っているはずです。<w45>

[0x6e1c]
ce002_010

[0x6e26]
ce002_009

[0x6e30]
フォフォフォッ。\n<w15>\n久しぶりだなシオンくん。\nワシじゃ、\n宇宙一のロボット科学者\nブラックハカセじゃ。\n<w15>\nあれからどのくらいの\n月日が経ったじゃろうのう？\n

[0x6ed7]
忘れもせん！\nお主がわが化身、\nブラックエルデカイザーを倒した\nあの日から！！<w15>\nあれからワシは\nお主に復讐する事だけを考えて\n生きてきたのじゃ！

[0x6f6d]
そう、お主に勝つ為、\nシオンくんの弱点を見つける為、\nワシゃこの島にやってきたお主を\nずっと監視していたのじゃ。\n知っているぞい、\n孤島に篭り一人巨悪と戦っている事も。<w15>\n知っているぞい、\n過去の男を忘れられず苦しんでいる事も。

[0x7055]
お主の住まいだって\n徹底的に調べたんだぞい。<w15>\n冷蔵庫から食料（レトルトカレー）が\n無くなっていたことがあったろう？<w15>\n…ワシじゃ。<w15>\nクローゼットが\n散らかっていた事があったろう？<w15>\nしかし下着は無くなっては\nいなかったはずじゃ。<w15>\n途中で我にかえったからの。

[0x716b]
そうしてワシは君の全てを調べ上げ、\nそのデータを元に\n宇宙最強ロボ“エルデカイザーΣ”を\n完成させたのじゃ！<w15>\n\n最強じゃッ！！<w15>\n誰にも負けることはないッ！！<w15>\n無論、シオンくん…お主にもじゃ！

[0x7239]
……しかし、しかしじゃ。<w15>\n残念ながらワシの狂気じみた\nその凄まじき執念は\n同時にワシの体をも\n燃やし尽くしてしまった。<w15>\nワシは今、病魔に蝕まれておる。<w15>\n自分でも分かる。<w15>\nもう長くはないじゃろう。

[0x7310]
……<w15>\nこの映像はワシの遺書じゃ。<w15>\nお主がこの場所へやってくると信じて\n残した……。<w15>\n\nシオンくん！<w15>\nワシの最後の挑戦を受けるのじゃ！！<w15>\nワシの最高傑作\nエルデカイザーΣと戦えぃ！！！！！<w15>

[0x73e9]
…………<w15>\nお主がこの映像を見るとき、\nすでにワシはこの世に居ないじゃろう。<w15>\nしかしワシの体は朽ちても\nその魂は朽ちる事はない。<w15>\n\nブラック死すともΣは死せず！<w15>\nあの世からの挑戦状、\n受けてくれる事を願っておるぞ。<w15>\n\nさらばじゃ……。

[0x74eb]
ce002_011

[0x74f5]
[ココナッツザル]<l3>ブラックハカセの生きがいは\n宿命のライバルのハカセを上回る\n最強ロボットを作ることでした。<w45>

[0x7569]
[ココナッツザル]そしてその集大成こそが\n<kエルデカイザーΣ>なのです。<w45>

[0x75b4]
エルデカイザーΣ

[0x75c5]
[ココナッツザル]そこのＢと書かれた<kコンソール>の\nスイッチを押してみて下さい。<w45>

[0x761a]
コンソール

[0x7625]
[ココナッツザル]<l4>＜エルデカイザーΣ＞と\n戦ってくれますか？<w15>\nブラックハカセの最後の\n挑戦を受けてくれますか？<f>

[0x769e]
[ココナッツザル]覚悟はいいですね？<w45>

[0x76c6]
[ココナッツザル]そうですか…残念です。<w45>

[0x76f2]
[ココナッツザル]そこにブラックハカセの遺言、\n生き様が入っているはずです。<w45>

[0x7742]
[ココナッツザル]<l3>何ですか、あなた達は？\nこんな辺境の研究所に\n何か<k御用>でしょうか？<w45>

[0x77a1]
御用

[0x77a6]
[ココナッツザル]さあ、\nお引き取り下さい。<w45>

[0x77d6]
[ココナッツザル]<l3>…………\n用件がないのなら\nお引き取り願えませんか？<w45>

[0x7824]
[ココナッツザル]<l4>私が待っているのは\nただ一人……\n“青いペンダントをした美しい女性”\nだけなのです。<w45>

[0x7892]
[ココナッツザル]<l3>あれ？\n青いペンダントの美しい方は\n<kご一緒ではない>のですか？<w45>

[0x78eb]
ご一緒ではない

[0x78fa]
[ココナッツザル]<l3>私が待っているのは\n青いペンダントの\n“あの方”だけなのです。<w45>

[0x7952]
[ココナッツザル]<l3>それならば話すことはありません。\n続きはあの方が\nいる時にと言うことで……。<w45>

[0x79b8]
幸せそうなブラックハカセと猿が写っている\nずいぶん古い写真だ

[0x79f5]
叩いてみますか？<f>

[0x7a09]
良く見ると消えかけた文字で何か書いてある\n--我が最愛の友\n　ココナッツザルよ安らかに眠りたまえ--

[0x7a6a]
誰のお墓だろう\nちょっと小さめだ

[0x7a8b]
[カスタムココナッツ2号]ムチャシスギテコシヲイタメタ……\nセイテンノヘキレキ。

[0x7ad9]
プレートにカスタムココナッツ2号と書かれている\n頭にスイッチらしきものがある\n押してみますか？<f>

[0x7b3a]
ce002_008

[0x7b44]
[シオン]…………。

[0x7b57]
[KOS-MOS]…………。

[0x7b6b]
[ジギー]…………。

[0x7b7e]
[モモ]…………。

[0x7b8f]
[ケイオス]…………。

[0x7ba4]
[Jr.]…………。

[0x7bb4]
[ジン]…………。

[0x7bc5]
???

[0x7bc9]
椅子たたみ

[0x7bd4]
椅子もどり

[0x7bdf]
何かの転送装置のようだ\n一体何に使うのだろう？

[0x7c0e]
[カスタムココナッツ１号]ニゴウハスグニムチャスル\nシンパイ…。

[0x7c4d]
EKデバイス・Σを手に入れた事により\n$col509030;エーテル$colc0c0c0;：$col404080;エルデカイザーΣ$colc0c0c3;を修得した

