[0x4c90]
E.S.에 타겠습니까?<f>

[0x4ca6]
예\n아니요

[0x4cb3]
E.S.에서 내리겠습니까?<f>

[0x4ccb]
ce100_045

[0x4cd5]
***************************************************

[0x4d09]
＊BGM設定＊

[0x4d15]
≪主星、アレンとデート≫

[0x4d2e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4d59]
≪プロジェクトゾハル、脱出≫

[0x4d76]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x4d9e]
≪森、ここがミルチアだと知る≫

[0x4dbd]
≪森、銃声が聞こえた≫

[0x4dd4]
≪フェブ目撃〜鉱山入り口≫

[0x4def]
≪様子を見に市街地へ・前≫

[0x4e0a]
≪様子を見に市街地へ・後≫

[0x4e25]
≪病院、子供シオンと共に≫

[0x4e40]
≪インターミッション≫

[0x4e57]
≪ラビュリントスからの脱出≫

[0x4e74]
≪シオン救出作戦≫

[0x4e87]
≪子供シオン救出作戦・前≫

[0x4ea2]
≪子供シオン救出作戦・後≫

[0x4ebd]
≪母親の元へ≫

[0x4ecc]
（ゲート内）

[0x4ed9]
（ゲート以外）

[0x4ee8]
《U.M.N.ダンジョン》

[0x4efd]
（中枢へ至る道）

[0x4f0e]
（中枢）

[0x4f17]
《無人島》

[0x4f22]
（ブラックハカセ部屋）

[0x4f39]
（屋外）

[0x4f42]
《主星》

[0x4f4b]
（市街）

[0x4f54]
（ホテル）

[0x4f5f]
（客室）

[0x4f68]
（カフェ）

[0x4f73]
（夜の市街）

[0x4f80]
《エルザ》

[0x4f8b]
≪ミクタム攻略作戦≫

[0x4fa0]
≪通常時≫

[0x4fab]
《プロジェクトゾハル（街）》

[0x4fc8]
《プロジェクトゾハル（ダンジョン）》

[0x4fed]
（入り口）

[0x4ff8]
（内部）

[0x5001]
《レンヌ・ル・シャトー》

[0x501a]
（浮遊大陸内部）

[0x502b]
（遺跡）

[0x5034]
《旧ミルチア・ミニサブ》

[0x504d]
《森》

[0x5054]
（道）

[0x505b]
《教会》

[0x5064]
《洞窟》

[0x506d]
（外部）

[0x5076]
《市街地》

[0x5081]
《病院》

[0x508a]
（潜入時内部）

[0x5099]
（本編内部）

[0x50a6]
（U.M.N.内部）

[0x50b5]
《ラビュリントス》

[0x50c8]
《メルカバ》

[0x50d5]
《デュランダル》

[0x50e6]
《方舟》

[0x50ef]
《ミクタム》

[0x50fc]
（マスドライバー）

[0x510f]
（オルムス大聖堂）

[0x5122]
（オルムス施設）

[0x5133]
（ツァラトゥストラ）

[0x5148]
（水晶の間）

[0x5155]
（過去のレンヌ・ル・シャトー）

[0x5174]
（ボス部屋）

[0x5181]
不明ロケーション

[0x5192]
曲目：U.M.N.空間

[0x51a3]
曲目：U.M.N.空間B

[0x51b5]
曲目：日常

[0x51c0]
曲目：連邦主星市街

[0x51d3]
曲目：ホテル

[0x51e0]
曲目：ホテルB

[0x51ee]
曲目：ホテルC

[0x51fc]
曲目：ホテルE

[0x520a]
曲目：カフェ

[0x5217]
曲目：プロゾハ施設（昼）

[0x5230]
曲目：逃走（脱出）

[0x5243]
曲目：ブリーフィング

[0x5258]
曲目：ブリーフィングB

[0x526e]
曲目：鍾乳洞

[0x527b]
曲目：レンヌ墓所

[0x528c]
曲目：レンヌ墓所B

[0x529e]
曲目：森

[0x52a7]
曲目：強襲

[0x52b2]
曲目：旧ミルチア市街地

[0x52c9]
曲目：病院

[0x52d4]
曲目：潜入

[0x52df]
曲目：シオン奪還

[0x52f0]
曲目：焦燥〜母親の元へ〜

[0x5309]
曲目：方舟

[0x5314]
曲目：メルカバ

[0x5323]
曲目：最後の戦いへ

[0x5336]
曲目：ミクタム・マスドライバー

[0x5355]
曲目：オルムス大聖堂

[0x536a]
曲目：ツァラトゥストラ・ダンジョン

[0x538d]
曲目：KOS-MOS

[0x539b]
曲目：侵攻

[0x53a6]
曲目：ミニゲーム用BGM

[0x53bc]
曲無し

[0x53c3]
曲目：その他

[0x53d0]
  パーティ変更処理

[0x53e3]
  着せ替え処理

[0x53f2]
  章またぎセーブ

[0x5403]
  ミニサブフラグ

[0x5414]
  個人フラグ

[0x5421]
***************

[0x5431]
*************

[0x543f]
投げ上げマクロ

[0x544e]
locater

[0x5456]
  誰：

[0x545d]
  どこを：

[0x5468]
kowaremono

[0x5473]
  破壊番号：

[0x5480]
getitem

[0x5488]
  取得番号：

[0x5495]
BATEND

[0x549c]
  状況：

[0x54a5]
  誰に？：

[0x54b0]
？？

[0x54b5]
移動しますか？<f>

[0x54c7]
[ココナッツザル]<l3>どなたですか？<w15>\nこんな辺境の研究所を\n訪ねて来るなんて。<w45>

[0x551e]
！<w45>

[0x5526]
[ココナッツザル]<l3>ブラックハカセを\n訪ねてこられたのでしょうか？<w15>\nならば残念です。<w45>

[0x5585]
[ココナッツザル]<l3>…実は…、<w15>\nブラックハカセは\n亡くなりました。<w45>

[0x55d2]
[ココナッツザル]<l3>宇宙最強のロボを作る事が\n生き甲斐だったブラックハカセ…。<w15>\n志半ばで病に倒れつい先日…。<w45>

[0x5649]
[ココナッツザル]<l3>自己紹介が遅れました。<w15>\n私はブラックハカセのペットで\nココナッツザルといいます。<w45>

[0x56b8]
[ココナッツザル]<l3>失礼ながらあなた方は\nブラックハカセとは\nどういったご関係で?<f>

[0x570d]
実は私たちブラックハカセの仇敵なんです\n宿命のライバルなんです

[0x574c]
[ココナッツザル]<l4>ご冗談を。<w15>\n確かにブラックハカセには\nブラックエルデカイザーを\n倒した憎き仇敵がいましたが、<w45>

[0x57c7]
[ココナッツザル]<l4>それは鬼の顔をした\n悪魔の如き女だと聞いています。<w15>\nあなたのような\n美しい女性ではありませんよ。<w45>

[0x5846]
[ココナッツザル]<l3>ご冗談を。<w15>\n確かにブラックハカセには\n宿命のライバルがいましたが、<w45>

[0x58a7]
[ココナッツザル]<l4>それはやたらと元気な\n白髪の小汚い嫌味で目障りな\nクソジジイ！<w15>\n…だと聞いています。<w45>

[0x591a]
[ココナッツザル]<l3>どうやらあなた方は\nブラックハカセと浅からぬ\n縁がおありのようですね。<w45>

[0x597a]
[ココナッツザル]<l4>ふむぅ…。<w15>\n実は、見て頂きたいものが\nあるのです。<w15>\nどうぞこちらへいらして下さい。<w45>

[0x59f0]
[ココナッツザル]ここが\nブラックハカセの研究室です。<w45>

[0x5a2a]
[ココナッツザル]<l5>ブラックハカセは\nここで日夜を問わず\n最強エルデカイザーの開発に\n明け暮れていました。<w15>\nそして過労から来る病に倒れ…、<w45>

[0x5abf]
[ココナッツザル]ブラックハカセは死ぬ間際に\n遺言を残されました。<w45>

[0x5b05]
[ココナッツザル]<l5>そして私に\n“青いペンダントをした\n髪の長い女性”\nがやってきたら見せろと\n仰せつかったのです。<w45>

[0x5b7f]
[ココナッツザル]一目みてピンときました。\nそれはあなたに違いないと。<w45>

[0x5bc9]
[ココナッツザル]<l4>そこのＢと書かれたコンソールの\nスイッチを押してみて下さい。<w15>\nそこにブラックハカセの遺言、\n生き様が入っているはずです。<w45>

[0x5c60]
ce002_009

[0x5c6a]
ce002_010

[0x5c74]
フォフォフォッ。\n<w15>\n久しぶりだなシオンくん。\nワシじゃ、\n宇宙一のロボット科学者\nブラックハカセじゃ。\n<w15>\nあれからどのくらいの\n月日が経ったじゃろうのう？\n

[0x5d1b]
忘れもせん！\nお主がわが化身、\nブラックエルデカイザーを倒した\nあの日から！！<w15>\nあれからワシは\nお主に復讐する事だけを考えて\n生きてきたのじゃ！

[0x5db1]
そう、お主に勝つ為、\nシオンくんの弱点を見つける為、\nワシゃこの島にやってきたお主を\nずっと監視していたのじゃ。\n知っているぞい、\n孤島に篭り一人巨悪と戦っている事も。<w15>\n知っているぞい、\n過去の男を忘れられず苦しんでいる事も。

[0x5e99]
お主の住まいだって\n徹底的に調べたんだぞい。<w15>\n冷蔵庫から食料（レトルトカレー）が\n無くなっていたことがあったろう？<w15>\n…ワシじゃ。<w15>\nクローゼットが\n散らかっていた事があったろう？<w15>\nしかし下着は無くなっては\nいなかったはずじゃ。<w15>\n途中で我にかえったからの。

[0x5faf]
そうしてワシは君の全てを調べ上げ、\nそのデータを元に\n宇宙最強ロボ“エルデカイザーΣ”を\n完成させたのじゃ！<w15>\n\n最強じゃッ！！<w15>\n誰にも負けることはないッ！！<w15>\n無論、シオンくん…お主にもじゃ！

[0x607d]
……しかし、しかしじゃ。<w15>\n残念ながらワシの狂気じみた\nその凄まじき執念は\n同時にワシの体をも\n燃やし尽くしてしまった。<w15>\nワシは今、病魔に蝕まれておる。<w15>\n自分でも分かる。<w15>\nもう長くはないじゃろう。

[0x6154]
……<w15>\nこの映像はワシの遺書じゃ。<w15>\nお主がこの場所へやってくると信じて\n残した……。<w15>\n\nシオンくん！<w15>\nワシの最後の挑戦を受けるのじゃ！！<w15>\nワシの最高傑作\nエルデカイザーΣと戦えぃ！！！！！<w15>

[0x622d]
…………<w15>\nお主がこの映像を見るとき、\nすでにワシはこの世に居ないじゃろう。<w15>\nしかしワシの体は朽ちても\nその魂は朽ちる事はない。<w15>\n\nブラック死すともΣは死せず！<w15>\nあの世からの挑戦状、\n受けてくれる事を願っておるぞ。<w15>\n\nさらばじゃ……。

[0x632f]
ce002_011

[0x6339]
[ココナッツザル]<l3>ブラックハカセの生きがいは\n宿命のライバルのハカセを上回る\n最強ロボットを作ることでした。<w45>

[0x63ad]
[ココナッツザル]そしてその集大成こそが\n<kエルデカイザーΣ>なのです。<w45>

[0x63f8]
エルデカイザーΣ

[0x6409]
[ココナッツザル]<l4>＜エルデカイザーΣ＞と\n戦ってくれますか？<w15>\nブラックハカセの最後の\n挑戦を受けてくれますか？<f>

[0x6482]
[ココナッツザル]覚悟はいいですね？<w45>

[0x64aa]
[ココナッツザル]そうですか…残念です。<w45>

[0x64d6]
幸せそうなブラックハカセと猿が写っている\nずいぶん古い写真だ

[0x6513]
bokoboko

[0x651c]
誰のお墓だろう\nちょっと小さめだ

[0x653d]
ce002_008

[0x6547]
椅子たたみ

[0x6552]
椅子もどり

