[0x2ee4]
E.S.에 타겠습니까?<f>

[0x2efa]
예\n아니요

[0x2f07]
E.S.에서 내리겠습니까?<f>

[0x2f1f]
ce100_045

[0x2f29]
***************************************************

[0x2f5d]
＊BGM設定＊

[0x2f69]
≪主星、アレンとデート≫

[0x2f82]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2fad]
≪プロジェクトゾハル、脱出≫

[0x2fca]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2ff2]
≪森、ここがミルチアだと知る≫

[0x3011]
≪森、銃声が聞こえた≫

[0x3028]
≪フェブ目撃〜鉱山入り口≫

[0x3043]
≪様子を見に市街地へ・前≫

[0x305e]
≪様子を見に市街地へ・後≫

[0x3079]
≪病院、子供シオンと共に≫

[0x3094]
≪インターミッション≫

[0x30ab]
≪ラビュリントスからの脱出≫

[0x30c8]
≪シオン救出作戦≫

[0x30db]
≪子供シオン救出作戦・前≫

[0x30f6]
≪子供シオン救出作戦・後≫

[0x3111]
≪母親の元へ≫

[0x3120]
（ゲート内）

[0x312d]
（ゲート以外）

[0x313c]
《U.M.N.ダンジョン》

[0x3151]
（中枢へ至る道）

[0x3162]
（中枢）

[0x316b]
《無人島》

[0x3176]
（ブラックハカセ部屋）

[0x318d]
（屋外）

[0x3196]
《主星》

[0x319f]
（市街）

[0x31a8]
（ホテル）

[0x31b3]
（客室）

[0x31bc]
（カフェ）

[0x31c7]
（夜の市街）

[0x31d4]
《エルザ》

[0x31df]
≪ミクタム攻略作戦≫

[0x31f4]
≪通常時≫

[0x31ff]
《プロジェクトゾハル（街）》

[0x321c]
《プロジェクトゾハル（ダンジョン）》

[0x3241]
（入り口）

[0x324c]
（内部）

[0x3255]
《レンヌ・ル・シャトー》

[0x326e]
（浮遊大陸内部）

[0x327f]
（遺跡）

[0x3288]
《旧ミルチア・ミニサブ》

[0x32a1]
《森》

[0x32a8]
（道）

[0x32af]
《教会》

[0x32b8]
《洞窟》

[0x32c1]
（外部）

[0x32ca]
《市街地》

[0x32d5]
《病院》

[0x32de]
（潜入時内部）

[0x32ed]
（本編内部）

[0x32fa]
（U.M.N.内部）

[0x3309]
《ラビュリントス》

[0x331c]
《メルカバ》

[0x3329]
《デュランダル》

[0x333a]
《方舟》

[0x3343]
《ミクタム》

[0x3350]
（マスドライバー）

[0x3363]
（オルムス大聖堂）

[0x3376]
（オルムス施設）

[0x3387]
（ツァラトゥストラ）

[0x339c]
（水晶の間）

[0x33a9]
（過去のレンヌ・ル・シャトー）

[0x33c8]
（ボス部屋）

[0x33d5]
不明ロケーション

[0x33e6]
曲目：U.M.N.空間

[0x33f7]
曲目：U.M.N.空間B

[0x3409]
曲目：日常

[0x3414]
曲目：連邦主星市街

[0x3427]
曲目：ホテル

[0x3434]
曲目：ホテルB

[0x3442]
曲目：ホテルC

[0x3450]
曲目：ホテルE

[0x345e]
曲目：カフェ

[0x346b]
曲目：プロゾハ施設（昼）

[0x3484]
曲目：逃走（脱出）

[0x3497]
曲目：ブリーフィング

[0x34ac]
曲目：ブリーフィングB

[0x34c2]
曲目：鍾乳洞

[0x34cf]
曲目：レンヌ墓所

[0x34e0]
曲目：レンヌ墓所B

[0x34f2]
曲目：森

[0x34fb]
曲目：強襲

[0x3506]
曲目：旧ミルチア市街地

[0x351d]
曲目：病院

[0x3528]
曲目：潜入

[0x3533]
曲目：シオン奪還

[0x3544]
曲目：焦燥〜母親の元へ〜

[0x355d]
曲目：方舟

[0x3568]
曲目：メルカバ

[0x3577]
曲目：最後の戦いへ

[0x358a]
曲目：ミクタム・マスドライバー

[0x35a9]
曲目：オルムス大聖堂

[0x35be]
曲目：ツァラトゥストラ・ダンジョン

[0x35e1]
曲目：KOS-MOS

[0x35ef]
曲目：侵攻

[0x35fa]
曲目：ミニゲーム用BGM

[0x3610]
曲無し

[0x3617]
曲目：その他

[0x3624]
  パーティ変更処理

[0x3637]
  着せ替え処理

[0x3646]
  章またぎセーブ

[0x3657]
  ミニサブフラグ

[0x3668]
  個人フラグ

[0x3675]
***************

[0x3685]
*************

[0x3693]
ce002_012

[0x369d]
locater

[0x36a5]
  誰：

[0x36ac]
  どこを：

[0x36b7]
kowaremono

[0x36c2]
  破壊番号：

[0x36cf]
getitem

[0x36d7]
  取得番号：

[0x36e4]
BATEND

[0x36eb]
  状況：

[0x36f4]
  誰に？：

[0x36ff]
？？

[0x3704]
メール着信ランプが点灯している\nメールを開封しますか？<f>

[0x373e]
今すぐ開封する\nもう少しぶらついてから

[0x3765]
[シオン]居住モジュールのＰＣに\nメールが届いたみたい。<w15>\n誰からだろう？

[0x37b1]
たまに食べ物が減っている様な？\n野生の猿でもいるのだろうか？

[0x37ee]
結構散らかっている<w15>\nあまりほめられたものではない

[0x3824]
普段着がかけられている…

[0x383d]
ce002_999

[0x3847]
ce100_047

[0x3851]
Press<○>!!<f>

