[0x2d40]
E.S.에 타겠습니까?<f>

[0x2d56]
예\n아니요

[0x2d63]
E.S.에서 내리겠습니까?<f>

[0x2d7b]
ce100_045

[0x2d85]
***************************************************

[0x2db9]
＊BGM設定＊

[0x2dc5]
≪主星、アレンとデート≫

[0x2dde]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2e09]
≪プロジェクトゾハル、脱出≫

[0x2e26]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2e4e]
≪森、ここがミルチアだと知る≫

[0x2e6d]
≪森、銃声が聞こえた≫

[0x2e84]
≪フェブ目撃〜鉱山入り口≫

[0x2e9f]
≪様子を見に市街地へ・前≫

[0x2eba]
≪様子を見に市街地へ・後≫

[0x2ed5]
≪病院、子供シオンと共に≫

[0x2ef0]
≪インターミッション≫

[0x2f07]
≪ラビュリントスからの脱出≫

[0x2f24]
≪シオン救出作戦≫

[0x2f37]
≪子供シオン救出作戦・前≫

[0x2f52]
≪子供シオン救出作戦・後≫

[0x2f6d]
≪母親の元へ≫

[0x2f7c]
（ゲート内）

[0x2f89]
（ゲート以外）

[0x2f98]
《U.M.N.ダンジョン》

[0x2fad]
（中枢へ至る道）

[0x2fbe]
（中枢）

[0x2fc7]
《無人島》

[0x2fd2]
（ブラックハカセ部屋）

[0x2fe9]
（屋外）

[0x2ff2]
《主星》

[0x2ffb]
（市街）

[0x3004]
（ホテル）

[0x300f]
（客室）

[0x3018]
（カフェ）

[0x3023]
（夜の市街）

[0x3030]
《エルザ》

[0x303b]
≪ミクタム攻略作戦≫

[0x3050]
≪通常時≫

[0x305b]
《プロジェクトゾハル（街）》

[0x3078]
《プロジェクトゾハル（ダンジョン）》

[0x309d]
（入り口）

[0x30a8]
（内部）

[0x30b1]
《レンヌ・ル・シャトー》

[0x30ca]
（浮遊大陸内部）

[0x30db]
（遺跡）

[0x30e4]
《旧ミルチア・ミニサブ》

[0x30fd]
《森》

[0x3104]
（道）

[0x310b]
《教会》

[0x3114]
《洞窟》

[0x311d]
（外部）

[0x3126]
《市街地》

[0x3131]
《病院》

[0x313a]
（潜入時内部）

[0x3149]
（本編内部）

[0x3156]
（U.M.N.内部）

[0x3165]
《ラビュリントス》

[0x3178]
《メルカバ》

[0x3185]
《デュランダル》

[0x3196]
《方舟》

[0x319f]
《ミクタム》

[0x31ac]
（マスドライバー）

[0x31bf]
（オルムス大聖堂）

[0x31d2]
（オルムス施設）

[0x31e3]
（ツァラトゥストラ）

[0x31f8]
（水晶の間）

[0x3205]
（過去のレンヌ・ル・シャトー）

[0x3224]
（ボス部屋）

[0x3231]
不明ロケーション

[0x3242]
曲目：U.M.N.空間

[0x3253]
曲目：U.M.N.空間B

[0x3265]
曲目：日常

[0x3270]
曲目：連邦主星市街

[0x3283]
曲目：ホテル

[0x3290]
曲目：ホテルB

[0x329e]
曲目：ホテルC

[0x32ac]
曲目：ホテルE

[0x32ba]
曲目：カフェ

[0x32c7]
曲目：プロゾハ施設（昼）

[0x32e0]
曲目：逃走（脱出）

[0x32f3]
曲目：ブリーフィング

[0x3308]
曲目：ブリーフィングB

[0x331e]
曲目：鍾乳洞

[0x332b]
曲目：レンヌ墓所

[0x333c]
曲目：レンヌ墓所B

[0x334e]
曲目：森

[0x3357]
曲目：強襲

[0x3362]
曲目：旧ミルチア市街地

[0x3379]
曲目：病院

[0x3384]
曲目：潜入

[0x338f]
曲目：シオン奪還

[0x33a0]
曲目：焦燥〜母親の元へ〜

[0x33b9]
曲目：方舟

[0x33c4]
曲目：メルカバ

[0x33d3]
曲目：最後の戦いへ

[0x33e6]
曲目：ミクタム・マスドライバー

[0x3405]
曲目：オルムス大聖堂

[0x341a]
曲目：ツァラトゥストラ・ダンジョン

[0x343d]
曲目：KOS-MOS

[0x344b]
曲目：侵攻

[0x3456]
曲目：ミニゲーム用BGM

[0x346c]
曲無し

[0x3473]
曲目：その他

[0x3480]
  パーティ変更処理

[0x3493]
  着せ替え処理

[0x34a2]
  章またぎセーブ

[0x34b3]
  ミニサブフラグ

[0x34c4]
  個人フラグ

[0x34d1]
***************

[0x34e1]
*************

[0x34ef]
ce003_002

[0x34f9]
kowaremono

[0x3504]
  破壊番号：

[0x3511]
getitem

[0x3519]
  取得番号：

[0x3526]
BATEND

[0x352d]
  状況：

[0x3536]
  誰に？：

[0x3541]
？？

[0x3546]
ef800

[0x354c]
ce003_998

[0x3556]
当施設内への入場は\n特別な許可が無い限り\n禁止されております

[0x3593]
ef801

[0x3599]
ce003_995

[0x35a3]
ef802

[0x35a9]
ce003_997

[0x35b3]
現在　配送業者の事故のため\n通行できません

[0x35de]
ef803

[0x35e4]
ce003_996

[0x35ee]
efdel

[0x35f4]
jp800

[0x35fa]
jp801

[0x3600]
jp802

[0x3606]
jp803

[0x360c]
[シオン]<l6>…えーと。<w15>\nアレン君にもらった地図によると、<w15>\n「メビウスホテルへの行き方は…、<w15>\n軌道エレベーターを出たらひたすら南へ。<w15>\n第1商業区の一番高いビルがそうです。」<w15>\n…ということらしいわ。<w45>

[0x36ec]
ce003_994

[0x36f6]
[アレン]演習が行われる統合先進技術試験場は\n東の湾岸沿いにあります。<w15>\n白くて変わった形の建物ですからすぐに分かりますよ。

[0x3774]
[シオン]うん、<w15>じゃ行こうか。

[0x3796]
[Ｊｒ．]<l3>…チッ。<w15>\nどうやら俺たちじゃ\n入れそうに無いな…。<w45>

[0x37df]
[シオン]見学許可証は\nもう、返却しちゃったわね…。<w45>

[0x3817]
[ＫＯＳ−ＭＯＳ]…　　　　　　　　　　　　　　<w45>

[0x384b]
[ジン]<l3>…ふむ。<w15>\n引き上げた方が\nよさそうですね…。<w45>

[0x388c]
[モモ]…特別な許可ですか…。<w15>\n今は入れないですね。<w45>

[0x38c9]
[ケイオス]<l3>…許可証が無いと、\n入れないみたいだね。<w15>\n仕方ない、引き上げよう…。<W45>

[0x3926]
[ジギー]<l3>…どうやら、\n今は引き上げた方が\nよさそうだな…。<w45>

