[0x2ad8]
E.S.에 타겠습니까?<f>

[0x2aee]
예\n아니요

[0x2afb]
E.S.에서 내리겠습니까?<f>

[0x2b13]
ce100_045

[0x2b1d]
***************************************************

[0x2b51]
＊BGM設定＊

[0x2b5d]
≪主星、アレンとデート≫

[0x2b76]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2ba1]
≪プロジェクトゾハル、脱出≫

[0x2bbe]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2be6]
≪森、ここがミルチアだと知る≫

[0x2c05]
≪森、銃声が聞こえた≫

[0x2c1c]
≪フェブ目撃〜鉱山入り口≫

[0x2c37]
≪様子を見に市街地へ・前≫

[0x2c52]
≪様子を見に市街地へ・後≫

[0x2c6d]
≪病院、子供シオンと共に≫

[0x2c88]
≪インターミッション≫

[0x2c9f]
≪ラビュリントスからの脱出≫

[0x2cbc]
≪シオン救出作戦≫

[0x2ccf]
≪子供シオン救出作戦・前≫

[0x2cea]
≪子供シオン救出作戦・後≫

[0x2d05]
≪母親の元へ≫

[0x2d14]
（ゲート内）

[0x2d21]
（ゲート以外）

[0x2d30]
《U.M.N.ダンジョン》

[0x2d45]
（中枢へ至る道）

[0x2d56]
（中枢）

[0x2d5f]
《無人島》

[0x2d6a]
（ブラックハカセ部屋）

[0x2d81]
（屋外）

[0x2d8a]
《主星》

[0x2d93]
（市街）

[0x2d9c]
（ホテル）

[0x2da7]
（客室）

[0x2db0]
（カフェ）

[0x2dbb]
（夜の市街）

[0x2dc8]
《エルザ》

[0x2dd3]
≪ミクタム攻略作戦≫

[0x2de8]
≪通常時≫

[0x2df3]
《プロジェクトゾハル（街）》

[0x2e10]
《プロジェクトゾハル（ダンジョン）》

[0x2e35]
（入り口）

[0x2e40]
（内部）

[0x2e49]
《レンヌ・ル・シャトー》

[0x2e62]
（浮遊大陸内部）

[0x2e73]
（遺跡）

[0x2e7c]
《旧ミルチア・ミニサブ》

[0x2e95]
《森》

[0x2e9c]
（道）

[0x2ea3]
《教会》

[0x2eac]
《洞窟》

[0x2eb5]
（外部）

[0x2ebe]
《市街地》

[0x2ec9]
《病院》

[0x2ed2]
（潜入時内部）

[0x2ee1]
（本編内部）

[0x2eee]
（U.M.N.内部）

[0x2efd]
《ラビュリントス》

[0x2f10]
《メルカバ》

[0x2f1d]
《デュランダル》

[0x2f2e]
《方舟》

[0x2f37]
《ミクタム》

[0x2f44]
（マスドライバー）

[0x2f57]
（オルムス大聖堂）

[0x2f6a]
（オルムス施設）

[0x2f7b]
（ツァラトゥストラ）

[0x2f90]
（水晶の間）

[0x2f9d]
（過去のレンヌ・ル・シャトー）

[0x2fbc]
（ボス部屋）

[0x2fc9]
不明ロケーション

[0x2fda]
曲目：U.M.N.空間

[0x2feb]
曲目：U.M.N.空間B

[0x2ffd]
曲目：日常

[0x3008]
曲目：連邦主星市街

[0x301b]
曲目：ホテル

[0x3028]
曲目：ホテルB

[0x3036]
曲目：ホテルC

[0x3044]
曲目：ホテルE

[0x3052]
曲目：カフェ

[0x305f]
曲目：プロゾハ施設（昼）

[0x3078]
曲目：逃走（脱出）

[0x308b]
曲目：ブリーフィング

[0x30a0]
曲目：ブリーフィングB

[0x30b6]
曲目：鍾乳洞

[0x30c3]
曲目：レンヌ墓所

[0x30d4]
曲目：レンヌ墓所B

[0x30e6]
曲目：森

[0x30ef]
曲目：強襲

[0x30fa]
曲目：旧ミルチア市街地

[0x3111]
曲目：病院

[0x311c]
曲目：潜入

[0x3127]
曲目：シオン奪還

[0x3138]
曲目：焦燥〜母親の元へ〜

[0x3151]
曲目：方舟

[0x315c]
曲目：メルカバ

[0x316b]
曲目：最後の戦いへ

[0x317e]
曲目：ミクタム・マスドライバー

[0x319d]
曲目：オルムス大聖堂

[0x31b2]
曲目：ツァラトゥストラ・ダンジョン

[0x31d5]
曲目：KOS-MOS

[0x31e3]
曲目：侵攻

[0x31ee]
曲目：ミニゲーム用BGM

[0x3204]
曲無し

[0x320b]
曲目：その他

[0x3218]
  パーティ変更処理

[0x322b]
  着せ替え処理

[0x323a]
  章またぎセーブ

[0x324b]
  ミニサブフラグ

[0x325c]
  個人フラグ

[0x3269]
***************

[0x3279]
*************

[0x3287]
ce003_002

[0x3291]
ce003_994

[0x329b]
kowaremono

[0x32a6]
  破壊番号：

[0x32b3]
getitem

[0x32bb]
  取得番号：

[0x32c8]
BATEND

[0x32cf]
  状況：

[0x32d8]
  誰に？：

[0x32e3]
？？

[0x32e8]
ef800

[0x32ee]
ce003_998

[0x32f8]
今はその時ではない

[0x330b]
ef801

[0x3311]
ce003_995

[0x331b]
ef802

[0x3321]
ce003_997

[0x332b]
現在、配送業者の事故のため通行できません

[0x3354]
ef803

[0x335a]
ce003_996

[0x3364]
efdel

[0x336a]
jp800

[0x3370]
jp801

[0x3376]
jp802

[0x337c]
jp803

