[0x6090]
E.S.에 타겠습니까?<f>

[0x60a6]
예\n아니요

[0x60b3]
E.S.에서 내리겠습니까?<f>

[0x60cb]
ce100_045

[0x60d5]
***************************************************

[0x6109]
＊BGM設定＊

[0x6115]
≪主星、アレンとデート≫

[0x612e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x6159]
≪プロジェクトゾハル、脱出≫

[0x6176]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x619e]
≪森、ここがミルチアだと知る≫

[0x61bd]
≪森、銃声が聞こえた≫

[0x61d4]
≪フェブ目撃〜鉱山入り口≫

[0x61ef]
≪様子を見に市街地へ・前≫

[0x620a]
≪様子を見に市街地へ・後≫

[0x6225]
≪病院、子供シオンと共に≫

[0x6240]
≪インターミッション≫

[0x6257]
≪ラビュリントスからの脱出≫

[0x6274]
≪シオン救出作戦≫

[0x6287]
≪子供シオン救出作戦・前≫

[0x62a2]
≪子供シオン救出作戦・後≫

[0x62bd]
≪母親の元へ≫

[0x62cc]
（ゲート内）

[0x62d9]
（ゲート以外）

[0x62e8]
《U.M.N.ダンジョン》

[0x62fd]
（中枢へ至る道）

[0x630e]
（中枢）

[0x6317]
《無人島》

[0x6322]
（ブラックハカセ部屋）

[0x6339]
（屋外）

[0x6342]
《主星》

[0x634b]
（市街）

[0x6354]
（ホテル）

[0x635f]
（客室）

[0x6368]
（カフェ）

[0x6373]
（夜の市街）

[0x6380]
《エルザ》

[0x638b]
≪ミクタム攻略作戦≫

[0x63a0]
≪通常時≫

[0x63ab]
《プロジェクトゾハル（街）》

[0x63c8]
《プロジェクトゾハル（ダンジョン）》

[0x63ed]
（入り口）

[0x63f8]
（内部）

[0x6401]
《レンヌ・ル・シャトー》

[0x641a]
（浮遊大陸内部）

[0x642b]
（遺跡）

[0x6434]
《旧ミルチア・ミニサブ》

[0x644d]
《森》

[0x6454]
（道）

[0x645b]
《教会》

[0x6464]
《洞窟》

[0x646d]
（外部）

[0x6476]
《市街地》

[0x6481]
《病院》

[0x648a]
（潜入時内部）

[0x6499]
（本編内部）

[0x64a6]
（U.M.N.内部）

[0x64b5]
《ラビュリントス》

[0x64c8]
《メルカバ》

[0x64d5]
《デュランダル》

[0x64e6]
《方舟》

[0x64ef]
《ミクタム》

[0x64fc]
（マスドライバー）

[0x650f]
（オルムス大聖堂）

[0x6522]
（オルムス施設）

[0x6533]
（ツァラトゥストラ）

[0x6548]
（水晶の間）

[0x6555]
（過去のレンヌ・ル・シャトー）

[0x6574]
（ボス部屋）

[0x6581]
不明ロケーション

[0x6592]
曲目：U.M.N.空間

[0x65a3]
曲目：U.M.N.空間B

[0x65b5]
曲目：日常

[0x65c0]
曲目：連邦主星市街

[0x65d3]
曲目：ホテル

[0x65e0]
曲目：ホテルB

[0x65ee]
曲目：ホテルC

[0x65fc]
曲目：ホテルE

[0x660a]
曲目：カフェ

[0x6617]
曲目：プロゾハ施設（昼）

[0x6630]
曲目：逃走（脱出）

[0x6643]
曲目：ブリーフィング

[0x6658]
曲目：ブリーフィングB

[0x666e]
曲目：鍾乳洞

[0x667b]
曲目：レンヌ墓所

[0x668c]
曲目：レンヌ墓所B

[0x669e]
曲目：森

[0x66a7]
曲目：強襲

[0x66b2]
曲目：旧ミルチア市街地

[0x66c9]
曲目：病院

[0x66d4]
曲目：潜入

[0x66df]
曲目：シオン奪還

[0x66f0]
曲目：焦燥〜母親の元へ〜

[0x6709]
曲目：方舟

[0x6714]
曲目：メルカバ

[0x6723]
曲目：最後の戦いへ

[0x6736]
曲目：ミクタム・マスドライバー

[0x6755]
曲目：オルムス大聖堂

[0x676a]
曲目：ツァラトゥストラ・ダンジョン

[0x678d]
曲目：KOS-MOS

[0x679b]
曲目：侵攻

[0x67a6]
曲目：ミニゲーム用BGM

[0x67bc]
曲無し

[0x67c3]
曲目：その他

[0x67d0]
  パーティ変更処理

[0x67e3]
  着せ替え処理

[0x67f2]
  章またぎセーブ

[0x6803]
  ミニサブフラグ

[0x6814]
  個人フラグ

[0x6821]
***************

[0x6831]
*************

[0x683f]
[ミシガン]<l3>シオン・ウヅキ様。\n搭乗機体、及び所持品等に\n違法性は認められませんでした。<w45>

[0x689f]
[ミズーリ]<l4>フィフス・エルサレムへの入国が\n認められております。<w15>\n地上へは<k軌道エレベーター>を\nお使いください。<w45>

[0x691d]
軌道エレベーター

[0x692e]
[ミシガン]<l3>尚、搭乗機体への再搭乗は\n現在安全の為に\nロックさせていただきました。<w45>

[0x6988]
[ミズーリ]再搭乗の手続き申請は\n現在受け付けておりません。<w45>

[0x69c8]
[ミシガン]<l5>衛星軌道上、\n高度20000mから地表まで\n約４時間かけて移動します。<w15>\n安全のため、移動中は\n所定の場所から出歩かないで下さい。<w45>

[0x6a5b]
[ミズーリ]それでは\nよい御滞在を。<w45>

[0x6a83]
[ミシガン]<l5>停泊中の搭乗機体への\n再搭乗を御希望ですか？<w15>\nすいません、<w15>\nＥ．Ｓ．ディナの<kフライト>は\n現在予定されておりません。<w45>

[0x6b16]
フライト

[0x6b1f]
[ミシガン]<l3>シオン・ウヅキ様の御名義で\nフライトの禁止要請が\nされております。<w45>

[0x6b75]
[ミシガン]<l3>現在、シオン・ウヅキ様の搭乗機体の他に\nクーカイ・ファウンデーション船籍の\n<kデュランダル>が停泊しております。<w45>

[0x6bf8]
デュランダル

[0x6c05]
[ミシガン]<l3>通常、４０００ｍ級の船が\n停泊する事はあまり無いのですが、\nこうしてみると圧巻ですね！<w45>

[0x6c6f]
[ミシガン]<l5>現在地上は統合兵器の\n演習で賑わっているようですね。<w15>\n時間があるようでしたら、\nメルカバの<kショールーム>に\n足を運ばれてみてはいかがでしょう？<w45>

[0x6d17]
ショールーム

[0x6d24]
[ミシガン]<l5>統合兵器に関する\n様々な情報を得られますよ。<w15>\nあと、子供づれのお客さま用に\n最新のゲームも\n用意されているみたいです。<w45>

[0x6db3]
[ミズーリ]フィフス・エルサレムの\n<k居心地>はいかがですか？<w45>

[0x6df4]
居心地

[0x6dfb]
[ミズーリ]<l4>空気が澄んでいて\n住みやすい場所でしょう？<w15>\nもう少し滞在を楽しまれては\nどうでしょうか？<w45>

[0x6e6c]
[ミズーリ]<l5>あれがデュランダルですか？<w15>\n<kクーカイ・ファウンデーション>\nと言えば\n第二ミルチアのバックアップによって\n設立されたと聞いております。<w45>

[0x6f0c]
クーカイ・ファウンデーション

[0x6f29]
[ミズーリ]<l3>かつてミルチア紛争の事後処理を\n引き受けた財団ですよね？<w15>\nあの事件から１５年…。<w45>

[0x6f92]
[ミズーリ]<l3>グノーシスの脅威への対処方法も\nここ、フィフス・エルサレムで\n確実に前進しているのです。<w45>

[0x6ffe]
[ミズーリ]<l5>地上で実施された特別演習。<w15>\n成果はあったようですね。<w15>\nヴェクター社の<kＫＰ−Ｘ>の噂は\nかねがね聞いていたのですが、\nそれを超える兵器が出現するとは！<w45>

[0x70b1]
ＫＰ−Ｘ

[0x70ba]
[ミズーリ]<l5>ＫＰ−Ｘの処分が決定したのですか？<w15>\n…えっ、廃棄処分？<w15>\n仕方ないですね。\nスペックが上のものが採用されるのは\n世の常ですから…。<w45>

[0x7158]
[アイオワ]<l5>シオン・ウヅキ様ですね。<w15>\nお話は伺っております。\nアレン・リッジリー様が\n<kメビウスホテル>で\nお待ちしております。<w45>

[0x71e4]
メビウスホテル

[0x71f3]
[アイオワ]メビウスホテルの所在地は\n第１商業区の北になります。<w45>

[0x7237]
[アイオワ]<l3>この<k軌道エレベーター>は\nフィフス・エルサレム最大の\nものなんですよ！<w45>

[0x7292]
[アイオワ]<l5>エレベーターのメインチューブは\n特殊加工されたカーボンで出来てます。<w15>\n最大積載量は貨客、貨物含めて１５０ｔ。<w15>\n１日あたりフィフス・エルサレムとの間を\n２往復してるんです。<w45>

[0x735a]
[アイオワ]<l5>計算上では３往復までが\n可能となってますが、<w15>\n安全面を考慮して\n1日の内８時間は\nメンテナンスに費やしているんです。<w45>

[0x73e6]
[アイオワ]<l5>クーカイ・ファウンデーション設立の\n歴史には非常に興味があります。<w15>\n…ただ、Ｕ．Ｍ．Ｎ．のどのライブラリーにも\n創始者である<kクーカイ氏>に関する文献が\n見当たらないんですよね…。<w45>

[0x74b2]
クーカイ氏

[0x74bd]
[アイオワ]<l5>…一説では第二ミルチア政府が\n活動資金をプールするための\n架空の人物だったとか…。<w15>\n…では、ガイナン氏は\n一体何者なのでしょう？<w45>

[0x7556]
[アイオワ]<l3>デュランダルが停泊しているという事は\n第二ミルチアの<kヘルマー代表>が\n動いたということですね。<w45>

[0x75c9]
ヘルマー代表

[0x75d6]
[アイオワ]<l5>ファウンデーションの設立といい、\nプロジェクトゾハルへの関与といい、\n代表は１５年前の\nミルチア侵攻に対して\nかなりの自責の念があるのかしら…。<w45>

[0x767a]
[ランディー]<l4>いやぁ。\nすげぇマシンだな。<w15>\n一体どこで<kあんなマシン>を\n手に入れたんだ？<w45>

[0x76e0]
あんなマシン

[0x76ed]
[ランディー]<l3>みたところ軍用のＡ．Ｍ．Ｗ．Ｓ．とは\nちょっと違うみたいだし…。<w15>\nアンタ一体何者なんだ？<w45>

[0x7760]
[ランディー]<l5>…いやぁ、じっくりとあのマシンを\n見させてもらってるよ！<w15>\nあれって<kＤ．Ｓ．Ｓ．Ｓ．>搭載なのかっ？<w15>\n転送型ジェネレーター搭載なのか？<w15>\n動力源は何なんだよ！？<w45>

[0x7822]
Ｄ．Ｓ．Ｓ．Ｓ．

[0x7833]
[ランディー]<l4>ん？\n搭載してるのか？<w15>\nじゃあヒルベルトシステムは\nどうなってんだよ？<w45> 

[0x7895]
[ランディー]<l5>何？<w15>\nヒルベルトシステム非搭載？<w15>\n…ちっ、<w15>\n俺のコネで\n安く搭載してやろうか？<w45>

[0x7908]
[ランディー]<l4>いやぁーっ！<w15>\nまた、ごっつい船が泊まったなぁ！<w15>\n星団連邦軍でも\nあれだけの<k戦艦>持っていないぜ！<w45>

[0x7989]
戦艦

[0x798e]
[ランディー]<l5>星団連邦の戦艦の平均サイズは\n全長６００ｍから１０００ｍだ。<w15>\n巡洋艦でも１５００ｍがいいとこかな？<w15>\nそれを考えると\nあの図体の巨大さが分かるだろう？<w45>

[0x7a42]
[ランディー]<l3>ひょっとして、アンタ、\n下でやってる演習の\n<k関係者>なのかい？<w45>

[0x7a97]
関係者

[0x7a9e]
[ランディー]<l4>関係者なら見たんだろ？<w15>\n連邦の新兵器！<w15>\nやっぱりＡ．Ｍ．Ｗ．Ｓ．みたいな\nごっついヤツだったのか？<w45>

[0x7b20]
[マイノ]あそこに大きな円盤が\n見えるでしょ？<w45>

[0x7b52]
[ポルト]ほんとだー！\nすごくおっきいねぇー！<w45>

[0x7b84]
[マイノ]あの円盤がわるーい生き物から\nあなたを守ってくれるのよ。<w45>

[0x7bca]
[ポルト]<l3>へぇー！\nじゃあ<k怖い怪物>とかが来ても\n平気なんだね！<w45>

[0x7c13]
怖い怪物

[0x7c1c]
[マイノ]<l4>…まったく。<w15>\n人間が突然消えてしまうとかいう\n変なウワサが飛び交ってて\n困ってしまうわ…。<w45>

[0x7c8d]
[ポルト]<l3>ねぇねぇ！<w15>\n怖い怪物が来ても\nあれがやっつけてくれるんでしょ？<w45>

[0x7ce2]
[マイノ]<l3>あのメルカバでは\n新しいタイプのレアリエンが\n開発されてるらしいのよ。<w15>

[0x7d3a]
[ポルト]<l3>…そっか、\nそれじゃあその<kレアリエン>が\n私達を守ってくれるのね？<w45>

[0x7d8f]
レアリエン

[0x7d9a]
[マイノ]<l5>うーん、詳しく言うと\nそうじゃないのよ。<w15>\nそのレアリエンは\nグノーシスを探し出して\n正体を暴いてくれるのよ。<w45>

[0x7e1d]
[ポルト]<l4>ふぅん。<w15>\nなんか、あんまりたいした事ないのネ。<w15>\nＡ．Ｇ．Ｗ．Ｓ．のすごいやつを\n作ってるのかと思っちゃった！<w45>

[0x7ea5]
[マイノ]<l4>グノーシス現象は\n拡大の一途を辿っているの。<w15>\n星団が一丸となって\n頑張らなければならないのよ。<w45>

[0x7f1a]
[ポルト]<l3>へぇー！<w15>\nじゃあ、あそこのおっきなお船も\n<kグノーシス>をやっつけてくれるの？<w45>

[0x7f7e]
グノーシス

[0x7f89]
[マイノ]<l4>…どうかしらね？<w15>\nよその人の話だと、\nあの戦艦は第二ミルチアの偉い人と\n仲がいいらしいわよ。<w45>

[0x7ffc]
[ポルト]<l4>うーん。<w15>\nレンポーの中でも\nグノーシスをやっつける方法を\n一生懸命考えてるとこだよね？<w45>

[0x8069]
[マイノ]<l4>うちの娘が\nプロジェクトゾハルに\n役立ちたいって言って\nきかないんですよ！<w45>

[0x80c5]
[ポルト]<l3>でもさ、ああいうお仕事するのって\nすごくたいへんなんでしょ？\n私、<kお勉強>にがてだからなー…。<w45>

[0x8136]
お勉強

[0x813d]
[マイノ]<l3>だったら、\nキチンと頑張らなくちゃダメよ！<w15>\nボロメオ大学に進学できるくらいに！<w45>

[0x81a2]
[ポルト]<l4>えーっ！<w15>\nこの間あったお兄ちゃんも\nボロメオ大学出てるって言ってたけど\nヘナチョコだったよ！<w45>

[0x8215]
[ポルト]シチュエーション４（仮）<w30>

[0x823b]
[ザジ]<kボタン>\nを押してみてくれ！！<f>

[0x8264]
ボタン

[0x826b]
[ザジ]<l4>これで俺との会話が成立だ！<w15>\n街中には\n俺みたいに重要な会話を\nしているヤツがいるかも知れない。<w45>

[0x82de]
[ザジ]貴重な会話に加わりたいなら\nボタンを押してみる事だな！<w45>

[0x8320]
[ザジ]<l3>どうだい？\n<kボタン>の使い方は\n上手くなったかい？<f>

[0x8361]
[ザジ]<l3>街中には無口で\n中々喋らないヤツも\nいるかも知れない。<w45>

[0x83a7]
[ザジ]<l3>そんな時は、\n根気良く相手が口を開くのを\n待ってみるのもいいかもな！<w45>

[0x83fb]
[キリル]ははは！\n笑っちまうよな！<w45>

[0x8423]
[ヴォイド]一体何のことだ？<w45>

[0x8443]
[キリル]<l5>昨日の<kヴェクターの制服>のヤツさ\nやけにソワソワしちまって\n恋人でも待ってたのかな？<w15>\n何時間もかけてここまで上がってきたのに\n結局帰っちまった！<w45>

[0x84eb]
ヴェクターの制服

[0x84fc]
[ヴォイド]<l3>あっ、アイツか！<w15>\n「しゅにんー、しゅにんー」って\nうわごとみたいに言ってたよな。<w45>

[0x8565]
[キリル]あんまりかわいそうだったんで\nそいつの話を聞いてやったんだよ！<w45>

[0x85b1]
[ヴォイド]<l4>そうそう、\nそしたらメビウスホテルに\nかなり奮発した部屋を\nとってるらしいんだ！<w45>

[0x8615]
[キリル]…なあ、<w15>\n最近ＧｅＭｉｘ！？はプレイしたか？<w45>

[0x8654]
[ヴォイド]ああ！\n俺は<kレベル２>までいったぜ！<w45>

[0x8689]
レベル２

[0x8692]
[キリル]<l3>あのゲームって、\nレベルをクリアーするごとに\nスゲェ商品がもらえるんだぜ！<w45>

[0x86ee]
[ヴォイド]<l3>そうそう、\n中にはショップじゃ買えないような\n代物も手に入るらしいな！<w45>

[0x8748]
[キリル]下の施設で行われる\n演習の話は聞いてるか？<w45>

[0x8780]
[ヴォイド]<l4>ああ、対グノーシス兵器の\n新型筐体のお披露目だろ？<w15>\nヴェクターと連邦の<k共同開発>も\nようやく実を結ぶときが来たのかな？<w45>

[0x8810]
共同開発

[0x8819]
[キリル]<l5>ここだけの話、\n１年前かな？<w15>\n対グノーシス用アンドロイドの\nテストが連邦の戦艦内で\n実施させられたらしいぜ…。<w45>

[0x889e]
[ヴォイド]<l5>ああ、聞いた事があるな。<w15>\nアンドロイドの起動実験中なのに\nその戦艦は百式も載せずに\n航行してたらしいじゃないか？<w15>\n…で、テストの結果はどうだったんだ？<w45>

[0x8952]
[キリル]<l3>航海の途中にグノーシスに\n襲われちまったんだと…。<w15>\n生存者もほとんどいなかったらしい…。<w45>

[0x89c1]
[ヴォイド]<l5>あの戦艦なんて言ったっけ…？<w15>\nそうだ！<w15>\nヴォークリンデだ！<w15>\n今回の演習。<w15>\nあんな事態にならなければいいけどな…。<w45>

[0x8a59]
[キリル]<l3>ＧｅＭｉｘ！？の商品で\nセグメントのデコーダーを\nＧＥＴしたんだぜ！<w45>

[0x8aaf]
[ヴォイド]<l4>うっ！<w15>\nマジかよ…。<w15>\nそんなに<kいいもの>まで\nＧＥＴ出来ちゃうのか？<w45>

[0x8b12]
いいもの

[0x8b1b]
[キリル]<l5>ああ、おまけに\nセグメント・ファイルだけど\nコンプリートすると\nすごいものが\nもらえるらしいぜ！<w45>

[0x8b8d]
[ヴォイド]マジマジ！？<w15>\nそりゃ、集めるしかないよな！<w45>

[0x8bcc]
[トリノ]いやー！\n<kすっごい眺め>だなぁ…。<w45>

[0x8bfd]
すっごい眺め

[0x8c0a]
[トリノ]<l4>あれがメルカバさ！<w15>\n星団を挙げての\n一大プロジェクトの中枢は\nやはりこの星にあるんだよ！<w45>

[0x8c79]
[トリノ]<l5>市街地に行く機会があったら\nメルカバが何なのかを\n一般市民向けに説明する\nショールームがあるから\n一度行ってみなよ！<w45>

[0x8cff]
[トリノ]しまった〜！\n<kとんでもない事>をしちまった！<w45>

[0x8d3a]
とんでもない事

[0x8d49]
[トリノ]<l3>今夜からメルカバで非常勤なんだけど、<w15>\n乗らなきゃいけない軌道エレベーターを\n間違えちまった！<w45>

[0x8dbc]
[トリノ]<l3>うーん。<w15>\n本来なら<kメルカバ>に\n出向しなくちゃいけないんだけど…。<w45>

[0x8e16]
メルカバ

[0x8e1f]
[トリノ]<l4>メルカバも\nようやく実働段階にこぎつけたか…。<w15>\n戦略統合兵器の開発も\n最終段階に入ったって事だな。<w45>

[0x8e98]
[トリノ]<l3>プロジェクトゾハルの成果が出たら\n<kヴェクター>と連邦は\nウハウハだよなぁー…。<w45>

[0x8ef9]
ヴェクター

[0x8f04]
[トリノ]…しかし、Ａ．Ｇ．Ｗ．Ｓ．が不要になったら\nハイアムズとかはどうなっちまうんだろ？<w45>

[0x8f64]
投げ上げマクロ

[0x8f73]
locater

[0x8f7b]
  誰：

[0x8f82]
  どこを：

[0x8f8d]
kowaremono

[0x8f98]
  破壊番号：

[0x8fa5]
getitem

[0x8fad]
  取得番号：

[0x8fba]
BATEND

[0x8fc1]
  状況：

[0x8fca]
  誰に？：

[0x8fd5]
？？

[0x8fda]
[軌道エレベーター]フィフス・エルサレムシティに降下しますか？<f>

[0x901a]
ce003_999

[0x9024]
ce100_047

[0x902e]
[シオン]もう一度統合先進技術試験場に乗り込むのね。\nホテルに集合する前に\n装備を万全にしておいた方がいいかもね……。

