[0x5a26]
예\n아니요

[0x5a33]
E.S.에서 내리겠습니까?<f>

[0x5a4b]
ce100_045

[0x5a55]
***************************************************

[0x5a89]
＊BGM設定＊

[0x5a95]
≪主星・シオン単独行動中≫

[0x5ab0]
≪プロジェクトゾハル後半〜脱出≫

[0x5ad1]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x5af9]
≪森の中、銃声が聞こえた≫

[0x5b14]
≪バージル救出〜教会≫

[0x5b2b]
≪インターミッション≫

[0x5b42]
≪ラビュリントスからの脱出≫

[0x5b5f]
≪シオン救出作戦≫

[0x5b72]
≪子供シオン救出作戦≫

[0x5b89]
《森》

[0x5b90]
《森以外》

[0x5b9b]
《U.M.N.ダンジョン》

[0x5bb0]
《無人島》

[0x5bbb]
《主星》

[0x5bc4]
（市街）

[0x5bcd]
（ホテル）

[0x5bd8]
（カフェ）

[0x5be3]
（夜の市街）

[0x5bf0]
《エルザ》

[0x5bfb]
≪ミニゲームCF≫

[0x5c0c]
≪アニマの器争奪作戦≫

[0x5c23]
≪メルカバ攻略作戦≫

[0x5c38]
≪デュランダル攻略作戦≫

[0x5c51]
≪方舟攻略作戦≫

[0x5c62]
≪ミクタム攻略作戦≫

[0x5c77]
≪通常時≫

[0x5c82]
《プロジェクトゾハル（街）》

[0x5c9f]
《プロジェクトゾハル（ダンジョン）》

[0x5cc4]
（入り口）

[0x5ccf]
（内部）

[0x5cd8]
《レンヌ・ル・シャトー》

[0x5cf1]
《旧ミルチア・ミニサブ》

[0x5d0a]
《教会》

[0x5d13]
《洞窟》

[0x5d1c]
《市街地》

[0x5d27]
《病院》

[0x5d30]
《ラビュリントス》

[0x5d43]
《メルカバ》

[0x5d50]
《デュランダル》

[0x5d61]
《方舟》

[0x5d6a]
《ミクタム》

[0x5d77]
（マスドライバー）

[0x5d8a]
（オルムス大聖堂）

[0x5d9d]
（ツァラトゥストラ）

[0x5db2]
（水晶の間〜過去のレンヌ・ル・シャトー）

[0x5ddb]
不明ロケーション

[0x5dec]
曲目：U.M.N.空間

[0x5dfd]
曲目：日常

[0x5e08]
曲目：連邦主星市街

[0x5e1b]
曲目：ホテル

[0x5e28]
曲目：カフェ

[0x5e35]
曲目：プロゾハ施設（昼）

[0x5e4e]
曲目：逃走（脱出）

[0x5e61]
曲目：ブリーフィング

[0x5e76]
曲目：鍾乳洞

[0x5e83]
曲目：レンヌ墓所

[0x5e94]
曲目：森

[0x5e9d]
曲目：強襲

[0x5ea8]
曲目：旧ミルチア市街地

[0x5ebf]
曲目：病院

[0x5eca]
曲目：潜入

[0x5ed5]
曲目：シオン奪還

[0x5ee6]
曲目：焦燥〜母親の元へ〜

[0x5eff]
曲目：方舟

[0x5f0a]
曲目：メルカバ

[0x5f19]
曲目：最後の戦いへ

[0x5f2c]
曲目：ミクタム・マスドライバー

[0x5f4b]
曲目：オルムス大聖堂

[0x5f60]
曲目：ツァラトゥストラ・ダンジョン

[0x5f83]
曲目：KOS-MOS

[0x5f91]
曲目：侵攻

[0x5f9c]
曲無し

[0x5fa3]
曲目：その他

[0x5fb0]
  パーティ変更処理

[0x5fc3]
  着せ替え処理

[0x5fd2]
  章またぎセーブ

[0x5fe3]
  ミニサブフラグ

[0x5ff4]
  個人フラグ

[0x6001]
***************

[0x6011]
*************

[0x601f]
[ミシガン]<l3>シオン・ウヅキ様。\n搭乗機体、及び所持品等に\n違法性は認められませんでした。<w45>

[0x607f]
[ミズーリ]<l4>フィフス・エルサレムへの入国が\n認められております。<w15>\n地上へは<k軌道エレベーター>を\nお使いください。<w45>

[0x60fd]
軌道エレベーター

[0x610e]
[ミシガン]<l3>尚、搭乗機体への再搭乗は\n現在安全の為に\nロックさせていただきました。<w45>

[0x6168]
[ミズーリ]再搭乗の手続き申請は\n現在受け付けて降りません。<w45>

[0x61a8]
[ミシガン]<l5>衛星軌道上、\n高度20000mから地表まで\n約４時間かけて移動します。<w15>\n安全のため、移動中は\n所定の場所から出歩かないで下さい。<w45>

[0x623b]
[ミズーリ]それでは\nよい御滞在を。<w45>

[0x6263]
[ミシガン]<l5>停泊中の搭乗機体への\n再搭乗を御希望ですか？<w15>\nすいません、<w15>\nＥ．Ｓ．ディナの<kフライト>は\n現在予定されておりません。<ｗ45>

[0x62f7]
フライト

[0x6300]
[ミシガン]<l3>シオン・ウヅキ様の御名義で\nフライトの禁止要請が\nされております。<w45>

[0x6356]
[ミシガン]<l3>現在、シオン・ウヅキ様の搭乗機体の他に\nクーカイ・ファウンデーション船籍の\n<kデュランダル>が停泊しております。<w45>

[0x63d9]
デュランダル

[0x63e6]
[ミシガン]<l3>通常、４０００メートル級の船が\n停泊する事はあまり無いのですが、\nこうしてみると圧巻ですね！<w45>

[0x6456]
[ミシガン]<l5>現在地上は統合兵器の\n演習で賑わっているようですね。<w15>\n時間があるようでしたら、\nメルカバの<kショールーム>に\n足を運ばれてみてはいかがでしょう？<w45>

[0x64fe]
ショールーム

[0x650b]
[ミシガン]<l5>統合兵器に関する\n様々な情報を得られますよ。<w15>\nあと、子供づれのお客さま用に\n最新のゲームも\n用意されているみたいです。<w45>

[0x659a]
[ミズーリ]フィフス・エルサレムの\n<k居心地>はいかがですか？<w45>

[0x65db]
居心地

[0x65e2]
[ミズーリ]<l4>空気が澄んでいて\n住みやすい場所でしょう？<w15>\nもう少し滞在を楽しまれては\nどうでしょうか？<w45>

[0x6653]
[ミズーリ]<l5>あれがデュランダルですか？<w15>\n<kクーカイ・ファウンデーション>\nと言えば\n第二ミルチアのバックアップによって\n設立されたと聞いております。<w45>

[0x66f3]
クーカイ・ファウンデーション

[0x6710]
[ミズーリ]<l3>かつてミルチア事変の事後処理を\n引き受けた財団ですよね？<w15>\nあの事件から１５年…。<w45>

[0x6779]
[ミズーリ]<l3>グノーシスの脅威への対処方法も\nここ、フィフス・エルサレムで\n確実に前進しているのです。<w45>

[0x67e5]
[ミズーリ]<l5>地上で実施された特別演習。<w15>\n成果はあったようですね。<w15>\nヴェクター社の<kＫＰ−Ｘ>の噂は\nかねがね聞いていたのですが、\nそれを越える兵器が出現するとは！<ｗ45>

[0x6899]
ＫＰ−Ｘ

[0x68a2]
[ミズーリ]<l5>ＫＰ−Ｘの処分が決定したのですか？<w15>\n…えっ、廃棄処分？<w15>\n仕方ないですね。\nスペックが上のものが採用されるのは\n世の常ですから…。<w45>

[0x6940]
[アイオワ]<l5>シオン・ウヅキ様ですね。<w15>\nお話は伺っております。\nアレン・リッジリー様が\n<kメビウスホテル>で\nお待ちしております。<w45>

[0x69cc]
メビウスホテル

[0x69db]
[アイオワ]メビウスホテルの所在地は\n第１商業区の北になります。<w45>

[0x6a1f]
[アイオワ]<l3>この<k軌道エレベーター>は\nフィフス・エルサレム最大の\nものなんですよ！<w45>

[0x6a7a]
[アイオワ]<l5>エレベーターのメインチューブは\n特殊加工されたカーボンで出来てます。<w15>\n最大積載量は１５トン。<w15>\n１日あたりフィフス・エルサレムとの間を\n２往復してるんです。<w45>

[0x6b32]
[アイオワ]<l5>計算上では３往復までが\n可能となってますが、<w15>\n安全面を考慮して\n1日の内８時間は\nメンテナンスに費やしているんです。<w45>

[0x6bbe]
[アイオワ]<l5>クーカイ・ファウンデーション設立の\n歴史には非常に興味があります。<w15>\n…ただ、Ｕ．Ｍ．Ｎ．のどのライブラリーにも\n創始者である<kクーカイ氏>に関する文献が\n見当たらないんですよね…。<w45>

[0x6c8a]
クーカイ氏

[0x6c95]
[アイオワ]<l5>…一説では第二ミルチア政府が\n活動資金をプールするための\n架空の人物だったとか…。<w15>\n…では、ガイナン氏は\n一体何者なのでしょう？<w45>

[0x6d2e]
[アイオワ]<l3>デュランダルが停泊しているという事は\n第二ミルチアの<kヘルマー代表>が\n動いたということですね。<w45>

[0x6da1]
ヘルマー代表

[0x6dae]
[アイオワ]<l5>ファウンデーションの設立といい、\nプロジェクト・ゾハルへの関与といい、\n代表は１４年前の\nミルチア侵攻に対して\nかなりの自責の念があるのかしら…。<w45>

[0x6e54]
[ランディー]<l4>いやぁ。\nすげぇマシンだな？<w15>\n一体どこで<kあんなマシン>を\n手に入れたんだ？<w45>

[0x6eba]
あんなマシン

[0x6ec7]
[ランディー]<l3>みたところ軍用のＡ．Ｍ．Ｗ．Ｓ．とは\nちょっと違うみたいだし…。<w15>\nアンタ一体何者なんだ？<w45>

[0x6f3a]
[ランディー]<l5>…いやぁ、じっくりとあのマシンを\n見させてもらってるよ！<w15>\nあれって<kＤ．Ｓ．Ｓ．Ｓ．>搭載なのかっ？<ｗ15>\n転送型ジェネレーター搭載なのか？<ｗ15>\n動力源は何なんだよ！？<ｗ45>

[0x6fff]
Ｄ．Ｓ．Ｓ．Ｓ．

[0x7010]
[ランディー]<l4>ん？\n搭載してるのか？<w15>\nじゃあヒルベルトシステムは\nどうなってんだよ？<w45> 

[0x7072]
[ランディー]<l5>何？<w15>\nヒルベルトシステム非搭載？<w15>\n…ちっ、<w15>\n俺のコネで\n安く搭載してやろうか？<w45>

[0x70e5]
[ランディー]<l4>いやぁーっ！<w15>\nまた、ごっつい船が泊まったなぁ！<w15>\n星団連邦軍でも\nあれだけの<k戦艦>持っていないぜ！<w45>

[0x7166]
戦艦

[0x716b]
[ランディー]<l5>船団連邦の戦艦の平均サイズは\n全長６００ｍから１０００ｍだ。<w15>\n巡洋艦でも１５００ｍがいいとこかな？<w15>\nそれを考えると\nあの図体の巨大さが分かるだろう？<w45>

[0x721f]
[ランディー]<l3>ひょっとして、アンタ、\n下でやってる演習の\n<k関係者>なのかい？<w45>

[0x7274]
関係者

[0x727b]
[ランディー]<l4>関係者なら見たんだろ？<w15>\n連邦の新兵器！<w15>\nやっぱりＡ．Ｍ．Ｗ．Ｓ．みたいな\nごっついヤツだったのか？<w45>

[0x72fd]
[マイノ]あそこに大きな円盤が\n見えるでしょ？<w45>

[0x732f]
[ポルト]ほんとだー！\nすごくおっきいねぇー！<w45>

[0x7361]
[マイノ]あの円盤ががわるーい生き物から\nあなたを守ってくれるのよ。<w45>

[0x73a9]
[ポルト]<l3>へぇー！\nじゃあ<k怖い怪物>とかが来ても\n平気なんだね！<w45>

[0x73f2]
怖い怪物

[0x73fb]
[マイノ]<l4>…まったく。<w15>\n人間が突然消えてしまうとかいう\n変なウワサが飛び交ってて\n困ってしまうわ…。<w45>

[0x746c]
[ポルト]<l3>ねぇねぇ！<w15>\n怖い怪物が来ても\nあれがやっつけてくれるんでしょ？<w45>

[0x74c1]
[マイノ]<l3>あの天の車では\n新しいタイプのレアリエンが\n開発されてるらしいのよ。<w15>

[0x7517]
[ポルト]<l3>…そっか、\nそれじゃあその<kレアリエン>が\n私達を守ってくれるのね？<w45>

[0x756c]
レアリエン

[0x7577]
[マイノ]<l5>うーん、詳しく言うと\nそうじゃないのよ。<w15>\nそのレアリエンは\nグノーシスを探し出して\n正体を暴いてくれるのよ。<w45>

[0x75fa]
[ポルト]<l4>ふぅん。<w15>\nなんか、あんまりたいした事ないのネ。<w15>\nＡ．Ｇ．Ｗ．Ｓ．のすごいやつを\n作ってるのかと思っちゃった！<w45>

[0x7682]
[マイノ]<l4>グノーシス現象は\n拡大の一途を辿っているの。<w15>\n星団が一丸となって\n頑張らなければならないのよ。<w45>

[0x76f7]
[ポルト]<l3>へぇー！<w15>\nじゃあ、あそこのおっきなお船も\n<kグノーシス>をやっつけてくれるの？<w45>

[0x775b]
グノーシス

[0x7766]
[マイノ]<l4>…どうかしらね？<w15>\nよその人の話だと、\nあの戦艦は第二ミルチアの偉い人と\n仲がいいらしいわよ。<w45>

[0x77d9]
[ポルト]<l4>うーん。<w15>\nレンポーの中でも\nグノーシスをやっつける方法を\n一生懸命考えてるとこだよね？<w45>

[0x7846]
[マイノ]<l4>うちの娘が\nプロジェクト・ゾハルに\n役立ちたいって言って\nきかないんですよ！<w45>

[0x78a4]
[ポルト]<l3>でもさ、ああいうお仕事するのって\nすごくたいへんなんでしょ？\n私、<kお勉強>にがてだからなー…。<w45>

[0x7915]
お勉強

[0x791c]
[マイノ]<l3>だったら、\nキチンと頑張らなくちゃダメよ！<w15>\nボロメオ大学に進学できるくらいに！<w45>

[0x7981]
[ポルト]<l4>えーっ！<w15>\nこの間あったお兄ちゃんも\nボロメオ大学出てるって言ってたけど\nヘナチョコだったよ！<w45>

[0x79f4]
[ポルト]シチュエーション４（仮）<w30>

[0x7a1a]
[ザジ]<kボタン>を\nを押してみてくれ！！<f>

[0x7a45]
ボタン

[0x7a4c]
[ザジ]<l4>これで俺との会話が成立だ！<w15>\n街中には\n俺みたいに重要な会話を\n話しているヤツがいるかも知れない。<w45>

[0x7ac1]
[ザジ]貴重な会話に加わりたいなら\nボタンを押してみる事だな！<w45>

[0x7b03]
[ザジ]<l3>どうだい？\n<kボタン>の使い方は\n上手くなったかい？<f>

[0x7b44]
[ザジ]<l3>街中には無口で\n中々喋らないヤツも\nいるかも知れない。<w45>

[0x7b8a]
[ザジ]<l3>そんな時は、\n根気良く相手が口を開くのを\n待ってみるのもいいかもな！<w45>

[0x7bde]
[キリル]ははは！\n笑っちまうよな！<w45>

[0x7c06]
[ヴォイド]一体何のことだ？<w45>

[0x7c26]
[キリル]<l5>昨日の<kヴェクターの制服>のヤツさ\nやけにソワソワしちまって\n恋人でも待ってたのかな？<w15>\n何時間もかけてここまで上がってきたのに\n結局帰っちまった！<w45>

[0x7cce]
ヴェクターの制服

[0x7cdf]
[ヴォイド]<l3>あっ、アイツか！<w15>\n「しゅにんー、しゅにんー」って\nうわごとみたいに言ってたよな。<w45>

[0x7d48]
[キリル]あんまりかわいそうだったんで\nそいつの話を聞いてやったんだよ！<w45>

[0x7d94]
[ヴォイド]<l4>そうそう、\nそしたらメビウスホテルに\nかなり奮発した部屋を\nとってるらしいんだ！<w45>

[0x7df8]
[キリル]…なあ、<w15>\n最近ＧＥＭＩＸはプレイしたか？<w45>

[0x7e33]
[ヴォイド]ああ！\n俺は<kレベル２>までいったぜ！<w45>

[0x7e68]
レベル２

[0x7e71]
[キリル]<l3>あのゲームって、\nレベルをクリアーするごとに\nスゲェ商品がもらえるんだぜ！<w45>

[0x7ecd]
[ヴォイド]<l3>そうそう、\n中にはショップじゃ買えないような\n代物も手に入るらしいな！<w45>

[0x7f27]
[キリル]下の施設で行われる\n演習の話は聞いてるか？<w45>

[0x7f5f]
[ヴォイド]<l4>ああ、対グノーシス兵器の\n新型筐体のお披露目だろ？<w15>\nヴェクターと連邦の<k共同開発>も\nようやく実を結ぶときが来たのかな？<w45>

[0x7fef]
共同開発

[0x7ff8]
[キリル]<l5>ここだけの話、\n１年前かな？<w15>\n対グノーシス用アンドロイドの\nテストが連邦の戦艦内で\n実施させられたらしいぜ…。<w45>

[0x807d]
[ヴォイド]<l5>ああ、聞いた事があるな。<w15>\nアンドロイドも機動実験中なのに\nその戦艦は百式も載せずに\n航行してたらしいじゃないか？<w15>\n…で、テストの結果はどうだったんだ？<w45>

[0x8131]
[キリル]<l3>航海の途中にグノーシスに\n襲われちまったんだと…。<w15>\n生存者もほとんどいなかったらしい…。<w45>

[0x81a0]
[ヴォイド]<l5>あの戦艦なんて言ったっけ…？<w15>\nそうだ！<w15>\nヴォークリンデだ！<w15>\n今回の演習。<w15>\nあんな事態にならなければいいけどな…。<w45>

[0x8238]
[キリル]<l3>ＧＥＭＩＸの商品で\nセグメントのデコーダーを\nＧＥＴしたんだぜ！<w45>

[0x828a]
[ヴォイド]<l4>うっ！<w15>\nマジかよ…。<w15>\nそんなに<kいいもの>まで\nＧＥＴ出来ちゃうのか？<ｗ45>

[0x82ee]
いいもの

[0x82f7]
[キリル]<l5>ああ、おまけに\nセグメント・ファイルだけど\nコンプリートすると\nすごいものが\nもらえるらしいぜ！<w45>

[0x8369]
[ヴォイド]マジマジ！？<w15>\nそりゃ、集めるしかないよな！<w45>

[0x83a8]
[トリノ]いやー！\n<kすっごい眺め>だなぁ…。<w45>

[0x83d9]
すっごい眺め

[0x83e6]
[トリノ]<l4>あれがメルカバさ！<w15>\n星団を挙げての\n一大プロジェクトの中枢は\nやはりこの星にあるんだよ！<w45>

[0x8455]
[トリノ]<l5>市街地に行く機会があったら\nメルカバが何なのかを\n一般市民向けに説明する\nショールームがあるから\n一度行ってみなよ！<w45>

[0x84db]
[トリノ]しまった〜！\n<kとんでもない事>をしちまった！<w45>

[0x8516]
とんでもない事

[0x8525]
[トリノ]<l3>今夜から天の車で非常勤なんだけど、<w15>\n乗らなきゃいけない軌道エレベーターを\n間違えちまった！<w45>

[0x8596]
[トリノ]<l3>うーん。<w15>\n本来なら<kメルカバ>に\n出向しなくちゃいけないんだけど…。<w45>

[0x85f0]
メルカバ

[0x85f9]
[トリノ]<l4>天の車も\nようやく実働段階にこぎつけたか…。<w15>\n戦略統合兵器の開発も\n最終段階に入ったって事だな。<w45>

[0x8670]
[トリノ]<l3>プロジェクト・ゾハルの成果が出たら\n<kヴェクター>と連邦は\nウハウハだよなぁー…。<w45>

[0x86d3]
ヴェクター

[0x86de]
[トリノ]…しかし、Ａ．Ｇ．Ｗ．Ｓ．が不要になったら\nハイアムズとかはどうなっちまうんだろ？<w45>

[0x873e]
投げ上げマクロ

[0x874d]
locater

[0x8755]
  誰：

[0x875c]
  どこを：

[0x8767]
kowaremono

[0x8772]
  破壊番号：

[0x877f]
getitem

[0x8787]
  取得番号：

[0x8794]
BATEND

[0x879b]
  状況：

[0x87a4]
  誰に？：

[0x87af]
？？

[0x87b4]
移動しますか？<f>

