[0x5f60]
E.S.에 타겠습니까?<f>

[0x5f76]
예\n아니요

[0x5f83]
E.S.에서 내리겠습니까?<f>

[0x5f9b]
ce100_045

[0x5fa5]
***************************************************

[0x5fd9]
＊BGM設定＊

[0x5fe5]
≪主星、アレンとデート≫

[0x5ffe]
≪プロジェクトゾハル、アベルに付いていく≫

[0x6029]
≪プロジェクトゾハル、脱出≫

[0x6046]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x606e]
≪森、ここがミルチアだと知る≫

[0x608d]
≪森、銃声が聞こえた≫

[0x60a4]
≪フェブ目撃〜鉱山入り口≫

[0x60bf]
≪様子を見に市街地へ・前≫

[0x60da]
≪様子を見に市街地へ・後≫

[0x60f5]
≪病院、子供シオンと共に≫

[0x6110]
≪インターミッション≫

[0x6127]
≪ラビュリントスからの脱出≫

[0x6144]
≪シオン救出作戦≫

[0x6157]
≪子供シオン救出作戦・前≫

[0x6172]
≪子供シオン救出作戦・後≫

[0x618d]
≪母親の元へ≫

[0x619c]
（ゲート内）

[0x61a9]
（ゲート以外）

[0x61b8]
《U.M.N.ダンジョン》

[0x61cd]
（中枢へ至る道）

[0x61de]
（中枢）

[0x61e7]
《無人島》

[0x61f2]
（ブラックハカセ部屋）

[0x6209]
（屋外）

[0x6212]
《主星》

[0x621b]
（市街）

[0x6224]
（ホテル）

[0x622f]
（客室）

[0x6238]
（カフェ）

[0x6243]
（夜の市街）

[0x6250]
《エルザ》

[0x625b]
≪ミクタム攻略作戦≫

[0x6270]
≪通常時≫

[0x627b]
《プロジェクトゾハル（街）》

[0x6298]
《プロジェクトゾハル（ダンジョン）》

[0x62bd]
（入り口）

[0x62c8]
（内部）

[0x62d1]
《レンヌ・ル・シャトー》

[0x62ea]
（浮遊大陸内部）

[0x62fb]
（遺跡）

[0x6304]
《旧ミルチア・ミニサブ》

[0x631d]
《森》

[0x6324]
（道）

[0x632b]
《教会》

[0x6334]
《洞窟》

[0x633d]
（外部）

[0x6346]
《市街地》

[0x6351]
《病院》

[0x635a]
（潜入時内部）

[0x6369]
（本編内部）

[0x6376]
（U.M.N.内部）

[0x6385]
《ラビュリントス》

[0x6398]
《メルカバ》

[0x63a5]
《デュランダル》

[0x63b6]
《方舟》

[0x63bf]
《ミクタム》

[0x63cc]
（マスドライバー）

[0x63df]
（オルムス大聖堂）

[0x63f2]
（オルムス施設）

[0x6403]
（ツァラトゥストラ）

[0x6418]
（水晶の間）

[0x6425]
（過去のレンヌ・ル・シャトー）

[0x6444]
（ボス部屋）

[0x6451]
不明ロケーション

[0x6462]
曲目：U.M.N.空間

[0x6473]
曲目：U.M.N.空間B

[0x6485]
曲目：日常

[0x6490]
曲目：連邦主星市街

[0x64a3]
曲目：ホテル

[0x64b0]
曲目：ホテルB

[0x64be]
曲目：ホテルC

[0x64cc]
曲目：ホテルE

[0x64da]
曲目：カフェ

[0x64e7]
曲目：プロゾハ施設（昼）

[0x6500]
曲目：逃走（脱出）

[0x6513]
曲目：ブリーフィング

[0x6528]
曲目：ブリーフィングB

[0x653e]
曲目：鍾乳洞

[0x654b]
曲目：レンヌ墓所

[0x655c]
曲目：レンヌ墓所B

[0x656e]
曲目：森

[0x6577]
曲目：強襲

[0x6582]
曲目：旧ミルチア市街地

[0x6599]
曲目：病院

[0x65a4]
曲目：潜入

[0x65af]
曲目：シオン奪還

[0x65c0]
曲目：焦燥〜母親の元へ〜

[0x65d9]
曲目：方舟

[0x65e4]
曲目：メルカバ

[0x65f3]
曲目：最後の戦いへ

[0x6606]
曲目：ミクタム・マスドライバー

[0x6625]
曲目：オルムス大聖堂

[0x663a]
曲目：ツァラトゥストラ・ダンジョン

[0x665d]
曲目：KOS-MOS

[0x666b]
曲目：侵攻

[0x6676]
曲目：ミニゲーム用BGM

[0x668c]
曲無し

[0x6693]
曲目：その他

[0x66a0]
  パーティ変更処理

[0x66b3]
  着せ替え処理

[0x66c2]
  章またぎセーブ

[0x66d3]
  ミニサブフラグ

[0x66e4]
  個人フラグ

[0x66f1]
***************

[0x6701]
*************

[0x670f]
[アイ]<l3>こちらはフィフス・エルサレム\nＬ−５ポート用\n<k軌道エレベーター乗り場>です。<w45>

[0x676c]
軌道エレベーター乗り場

[0x6783]
[アイ]<l4>この軌道エレベーター乗り場には\n全３９６基のエレベーターが存在し、<w15>\n常時スペースポートへのアクセスが\n可能となっております。<w45>

[0x6814]
[アイ]プロジェクトゾハルの施設には\n<k見学>に行かれましたか？<w45>

[0x6857]
見学

[0x685c]
[アイ]<l4>近々、ヴェクター・インダストリーと\n星団連邦政府が合同で行う\n大規模な演習があると\n聞いております。<w45>

[0x68d0]
[アイ]<l5>さすがに私のような一般市民が\nあの施設の中に入る事は\n出来ませんが、\nヴェクターの関係者の紹介があれば、\n施設の中を見学出来るらしいです。<w45>

[0x696a]
[アイ]<l5>ここ数週間の星団全域での\n<kテロ活動>の\n活発化の影響を受けて\nフィフス・エルサレムでも\n警備体制が強化されております。<w45>

[0x69f1]
テロ活動

[0x69fa]
[アイ]<l4>今回の演習も\n反Ｕ．Ｍ．Ｎ．組織にとっては\n格好の的になるのかもしれませんね。<w15>\n…特にスキエンティアみたいな…。<w45>

[0x6a7f]
[アイ]<l4>先日、ヴェクター社の\nメインサーバーに\n大規模な<kハッキング>が\nあったらしいです。<w45>

[0x6ae2]
ハッキング

[0x6aed]
[アイ]<l5>ヴェクター社は\n事件を公表していませんが、\nＵ．Ｍ．Ｎ．上では\n様々な憶測が飛び交ってますね。<w15>\nスキエンティアの仕業でしょうか…？<w45>

[0x6b84]
[シスカ]あー、<w15>\nこれからステーション勤務なの。<w45>

[0x6bbd]
[シスカ]<l4>小さい頃は\n憧れの職業だったんだけど\n長時間<kあの場所>に\n拘束されるのはちょっとね…。<w45>

[0x6c26]
あの場所

[0x6c2f]
[シスカ]<l4>一度ステーション勤務に\nなってしまうと\n２週間は地上に戻ってこれないの…。<w15>\n意外とハードなのよ。<w45>

[0x6ca6]
[シスカ]<l4>連邦とヴェクターが\n共同開発している\n対グノーシスの<k新兵器>って\nどんなものなんでしょうね？<w45>

[0x6d15]
新兵器

[0x6d1c]
[シスカ]<l4>…一年くらい前だったかしら？<w15>\nＵ．Ｍ．Ｎ．経由のニュースで\nラインの乙女の戦果報告を\n聞いた事があるわ…。<w45>

[0x6d9d]
[シスカ]<l3>今回、開発された新兵器って、\n恐らくそれ以上の\n効果があるんでしょうね…。<w45>

[0x6df9]
[シスカ]…この先もっと転送の技術が進めば\n<k生体の転送>も可能になるのかしら？<w45>

[0x6e4c]
生体の転送

[0x6e57]
[シスカ]<l3>もしそうなったら、\n軌道エレベーターなんて\n要らなくなるのにネ！<w45>

[0x6ea9]
[シスカ]<l5>昔の人は量子レベルに\n人間を分解して\n転送した後に\n再構築するなんてアイデアも\n考えていたそうよ！<w45>

[0x6f1d]
[シスカ]<l5>…でも、よくよく考えると\n気味が悪いわ…。<w15>\nだってそうでしょ？<w15>\n再構築された人間は\nまるで私じゃないみたいだもん…。<w45>

[0x6fad]
[シスカ]<l4>えっ？<w15>\nヴェクターの<kメインサーバー>を\nハッキングした人間が\nいるですって？<w45>

[0x7011]
メインサーバー

[0x7020]
[シスカ]<l3>Ｕ．Ｍ．Ｎ．の管理は\n星団連邦が行ってるって言うけど\n実質はヴェクターがやってるんでしょ？<w45>

[0x708c]
[シスカ]<l4>そんな事をして、\nヘタをしたらインフラが\n破綻するわよ！<w15>\n…全く迷惑な話ね。<w45>

[0x70ef]
[レイシー]<l3><k軌道ステーション>に行かれる方は\n早めに御搭乗ください。<w15>\nまもなくの出航となります。<w45>

[0x715d]
軌道ステーション

[0x716e]
[レイシー]<l4>と、言っても現在停泊中の機体は\nシオン・ウヅキ様の機体のみですね。<w15>\n出航は融通が利きますので、\nごゆっくりと市内観光をお楽しみください。<w45>

[0x720f]
[レイシー]<l3>フィフス・エルサレムの主要都市は\nほとんどの場合が\n<k赤道上>にある事が多いんです。<w45>

[0x7276]
赤道上

[0x727d]
[レイシー]<l5>理由の一つとしてあげられるのが、\n大気圏外にでる手段として\n主流となっているのが\n軌道エレベーターによる\n移動である事があげられます。<w45>

[0x7317]
[レイシー]<l3>地方都市にいくと\nマスドライバーの打ち上げ施設も\n多数見る事が出来ます。<w45>

[0x7373]
[ポーラ]<l4>ちょっと、どういう事なのよ！<w15>\n何でここからＬ−４８ポート用の\n軌道エレベーターに\n乗れないワケ？<W45>

[0x73ea]
[レイシー]<l5>…ですから、お客様。\n先ほどから申し上げている通り、\nそれぞれ対応した\n<k軌道エレベーター>に\n乗っていただかないことには…。<w45>

[0x747b]
軌道エレベーター

[0x748c]
[レイシー]<l4>助けてくださーい！<w15>\nこのお客様が、\n自分の間違いを\n認めてくれないんですー！<w45>

[0x74f1]
[ポーラ]<l4>こんなところで、\n星団をまたにかける\nアイドルグループ結成の夢を\n潰えさせるワケにはいかないのよ！<w45>

[0x7565]
[レイシー]<l4>…ですから、\n本ポートに現在、停泊中の船舶は\nクーカイ・ファウンデーション船籍の\nデュランダルだけなんです…。<w45>

[0x75e7]
[ポーラ]<l4>…えっ？<w15>\nファウンデーション船籍？<w15>\nだとしたら<k観光地>のステージに立つ\nきっかけが作れるかもしれないわね！<w45>

[0x766e]
観光地

[0x7675]
[レイシー]<l5>…きっかけが持てるかどうかは\n分かりませんが、\nクーカイ・ファウンデーションが\nレジャー産業に力を入れている事は\n確かですね。<w45>

[0x7707]
[ポーラ]<l5>…そうよっ！<w15>\nステージダンサーから\nスターダムにのし上がるなんて\n素敵じゃない！<w15>\n…ガイナン様に会えるかもしれないし…。<w45>

[0x779b]
[セルマ]…おい、どうするべ？<w45>

[0x77bd]
[レーヌ]<l4>予想通り門前払いだったべ。<w15>\n<kあの施設>に入るには\nとんでもない数のセキュリティーを\nくぐらなきゃいけないって話だっぺ…。<w45>

[0x784d]
あの施設

[0x7856]
[セルマ]<l3>ああ、それはオラも聞いてるだ。<w15>\nだからってここまで来て\n引き下がれっか？<w45>

[0x78b5]
[レーヌ]<l5>…言えてるだ。<w15>\nでも、やっぱ一度\n追い出されちまってるし。\n結局俺達なんか\n相手にしてくれないんだべ。<w45>

[0x7932]
[セルマ]<l3>オラ達この近くの海沿いにある施設で\n働かしてもらう為に\n田舎から出てきただよ。<w45>

[0x7992]
[レーヌ]<l3>そんだー！<w15>\nでもよ、アポとって無いからって\n門前払い喰らっちまっただよ。<w45>

[0x79f1]
[レーヌ]ところでよー。<w45>\nアポってなんだべ？<w45>

[0x7a26]
[セルマ]<l3>…そういやよ。<w15>\nオラ、一度だけ\n曙光に行った事があるだよ！<w45>

[0x7a77]
[レーヌ]<l4>ほんとうかぇ？<w15>\n<k曙光>っていったら\nヴェクターの\n本社じゃねぇかぇ！？<w45>

[0x7ad5]
曙光

[0x7ada]
[セルマ]おめえ曙光の\nでかさって知ってっか？<w45>

[0x7b0c]
[レーヌ]<l4>ああ、もちろん知ってるだよ！<w15>\n何でも全長１０００ｋｍ以上あるって話だど！<w15>\nうちらの故郷の惑星よか\nでけぇんでねぇの？<w45>

[0x7b9c]
[セルマ]<l3>…なあ、\nオラもう故郷に帰ろうかと\n思ってるだよ。<w45>

[0x7be0]
[レーヌ]<l5>…んだな。<w15>\nでもよ。\n最新の情報だと、\nこの上に<kでっけぇ戦艦>が\n泊まってるって話だど！<w45>

[0x7c50]
でっけぇ戦艦

[0x7c5d]
[セルマ]<l3>ま、まさかおめぇ\nその戦艦乗っ取る気じゃ\nねぇだろうな？<w15>

[0x7ca7]
[レーヌ]<l5>そんな大それた事考えてねぇだよ！<w15>\nありゃ、クーカイ・ファウンデーションの\nデュランダルだでよ！<w15>\n次の稼ぎ場所は\nクーカイ・ファウンデーションでねぇの？<w45>

[0x7d59]
[セルマ]<l5>…さっき聞いちまったんだ！<w15>\nオラ達の他にも\nファウンデーションで\n一旗挙げようとしてる連中が\nいるらしいだよ。<w45>

[0x7dde]
[レーヌ]<l5>なんだと！<w15>\nそんな連中に先越されたら\nかなわないべ。<w15>\n何とか<k潜入>する方法は\nないもんかな。<w45>

[0x7e57]
潜入

[0x7e5c]
[セルマ]<l4>そんなもん、あるわけねーだよ。<w15>\nやっぱ、正面玄関から\nお邪魔しますって入っていくのが、\n筋ってもんだべ？<w45>

[0x7edb]
[レーヌ]<l4>そりゃそうだどもよ、<w15>\n４０００ｍ級の戦艦の\n正面玄関って\nどこなんだべ？<w45>

[0x7f3a]
[ポーラ]全く！\nだから言ったじゃないの！<w45>

[0x7f68]
[ルバラ]<l4>言ったじゃないのって\nあなたが待ち合わせの場所って\n言ったのは\nＬ−４８ポート用のエレベーターよ！<w45>

[0x7fdc]
[ポーラ]…あら？<w15>\nそうだっけ？<w45>

[0x8005]
[ルバラ]<l4>そうだっけじゃないわよ！\n一年前から計画していた\n<kミルチア旅行>の計画が\n台無しじゃない！！<w45>

[0x8074]
ミルチア旅行

[0x8081]
[ポーラ]えへへ。<w15>\nちょっと失敗しちゃったかな？<w45>

[0x80ba]
[ルバラ]あーん！\nどうしてくれるのよーっ！<w45>

[0x80ea]
[ルバラ]<l5>フィフス・エルサレムにいれば\n星団中の欲しい情報が\nなんでも入ってくるんだけど、\nやっぱり流行の発信基地は\n第二ミルチアなのよね…。<w45>

[0x8180]
[ポーラ]<l3>ミルチアに行って、\n何としても私達の夢を\n果たさなきゃいけないのよ！<w45>

[0x81d6]
[ルバラ]<l5>…忘れてたわ！<w15>\n私達の本当の目的！<w15>\nスパイスシスターズの<kライブ>を見て\n私達の活動の\n参考にするんだったわよね！<w45>

[0x8263]
ライブ

[0x826a]
[ポーラ]<l5>…そうよ！<w15>\n何といってもミュージシャンの基本は\nライブ活動でしょ？\nＵ．Ｍ．Ｎ．放映じゃ\nあの感覚が伝わらないのよ！<w45>

[0x82f5]
[ルバラ]<l3>…で、<w15>\n私達、いつから\nミュージシャン志望になったの？<w45>

[0x8342]
[ポーラ]シチュエーション３（仮）<w30>

[0x8368]
[ポーラ]シチュエーション４（仮）<w30>

[0x838e]
[ルバラ]<l3>もう、ポーラったら、\n本気で<kアイドル>に\nなろうとしてるのかしら？<w45>

[0x83e3]
アイドル

[0x83ec]
[ルバラ]<l5>…実は私、変なウワサを\n聞いちゃったの！<w15>\nスパイスシスターズって\nＵ．Ｍ．Ｎ．上にしか存在しない\n架空のアイドルだって話だわ…。<w45>

[0x8483]
[ルバラ]<l5>スパイスシスターズが\n架空のグループって話以外にも\nＵ．Ｍ．Ｎ．にまつわる\n<k都市伝説>なら\nいくらでもあるのよ！<w45>

[0x8506]
都市伝説

[0x850f]
[ルバラ]<l4>一番有名な話だと、\n今から１００年ほど昔に\nＵ．Ｍ．Ｎ．のルートデータを\nハッキングした男がいたそうなの。<w45>

[0x858b]
[ルバラ]…その男の末路？<w15>\n私は知らないわよ！<w45>

[0x85c2]
[ルバラ]<l5>病院送りになったとも、\nそのまま消えうせちゃったとも\n聞いてるけど、\nどちらも真偽の程は\n定かじゃないわね…。<w45>

[0x8642]
[アルノー]<l3>おーい、あんまり遠くへ行くなよ！<w15>\nいたずらしてると\n<kＧｅＭｉｘ！？>で遊ばせてやらないぞ！<w45>

[0x86b6]
ＧｅＭｉｘ！？

[0x86c5]
[ウード]ワーイ！<w45>

[0x86db]
[アルノー]<l4>ＧｅＭｉｘ！？っていうゲームが\n世間じゃ大流行してるらしいんです！<w15>\n…っていうか、かく言う私も\nあのゲームの大ファンでして…。<w45>

[0x8772]
[ウード]でもね、\nパパはボクよりヘタクソなんだよ！<w45>

[0x87aa]
[アルノー]<l3>うーむ。<w15>\nＧｅＭｉｘ！？の奥の深さには\n全く脱帽だ…。<w45>

[0x87f9]
[ウード]<l4>ウフフ。<w15>\nコツさえつかめばボクみたいに\nたくさん<k景品>が\nもらえるよ！<w45>

[0x8857]
景品

[0x885c]
[アルノー]<l4>いやぁ…。\n年をとってしまうとダメですね。<w15>\n息子の方がＧｅＭｉｘ！？の景品を\nたくさんもらってくるんです…。<w45>

[0x88e1]
[ウード]たまに変な水着ももらえるんだ…。<w15>\nボクは本当は要らないのに…。<w45>

[0x8932]
[アルノー]<l3>おいおい！\nなんだってあんな連中に\n憧れてるんだ？<w45>

[0x8978]
[ウード]<l4>だってー。<w15>\n<kアイスマン運輸>の\nお兄ちゃん達\nカッコイイんだもん！<w45>

[0x89d2]
アイスマン運輸

[0x89e1]
[アルノー]あんな連中のどこが\n格好いいっていうんだ？<w45>

[0x8a1b]
[ウード]<l4>…とってもデンジャラスな\nところかな？<w15>\nパパみたいな大人には\n分からないよ！<w45>

[0x8a7e]
[アルノー]<l5>アイスマン運輸は\n確かにいい企業かもしれないけど、\nお前なら\nＧｅＭｉｘ！？のチャンピオンにも\nなれるかもしれないのに…。<w45>

[0x8b0c]
[ウード]<l4>…<k荷物の転送>がメインになった\n今だからこそ\nあんなデンジャラスな\n仕事にあこがれちゃうんだよ！<w45>

[0x8b7f]
荷物の転送

[0x8b8a]
[アルノー]<l4>…そう言えば、\n第二ミルチアにも\nそんなおかしな事を\n言っていた男がいたような…。<w45>

[0x8bf0]
[ウード]<l4>…とにかく、\n大きくなったら\n絶対アイスマン運輸で\n働くんだからね！<w45>

[0x8c46]
[フィフス・エルサレム観光協会]ようこそ！\n連邦主星フィフス・エルサレムへ！\n\n本星では現在　星団を挙げての一大プロジェクト\n＜プロジェクトゾハル＞の中枢である\n統合兵器＜メルカバ＞の開発が行われています\nこの兵器が完成されれば\n我々はグノーシスの脅威に\n怯えることも無くなるでしょう！\n私達は民間の方にメルカバの有効性を\n理解していただくために\nショールームを設けさせていただきました\nショールームは第１商業区にございますので\n第１商業区にお越しの際は\n是非一度お立ち寄りください

[0x8e27]
投げ上げマクロ

[0x8e36]
locater

[0x8e3e]
  誰：

[0x8e45]
  どこを：

[0x8e50]
kowaremono

[0x8e5b]
  破壊番号：

[0x8e68]
getitem

[0x8e70]
  取得番号：

[0x8e7d]
BATEND

[0x8e84]
  状況：

[0x8e8d]
  誰に？：

[0x8e98]
？？

[0x8e9d]
[軌道エレベーター]フィフス・エルサレム\n連邦軌道宇宙港に上がりますか？<f>

[0x8ee7]
Press<○>!!<f>

