[0x5ec0]
E.S.에 타겠습니까?<f>

[0x5ed6]
예\n아니요

[0x5ee3]
E.S.에서 내리겠습니까?<f>

[0x5efb]
ce100_045

[0x5f05]
***************************************************

[0x5f39]
＊BGM設定＊

[0x5f45]
≪主星、アレンとデート≫

[0x5f5e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x5f89]
≪プロジェクトゾハル、脱出≫

[0x5fa6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x5fce]
≪森、ここがミルチアだと知る≫

[0x5fed]
≪森、銃声が聞こえた≫

[0x6004]
≪フェブ目撃〜鉱山入り口≫

[0x601f]
≪様子を見に市街地へ・前≫

[0x603a]
≪様子を見に市街地へ・後≫

[0x6055]
≪病院、子供シオンと共に≫

[0x6070]
≪インターミッション≫

[0x6087]
≪ラビュリントスからの脱出≫

[0x60a4]
≪シオン救出作戦≫

[0x60b7]
≪子供シオン救出作戦・前≫

[0x60d2]
≪子供シオン救出作戦・後≫

[0x60ed]
≪母親の元へ≫

[0x60fc]
（ゲート内）

[0x6109]
（ゲート以外）

[0x6118]
《U.M.N.ダンジョン》

[0x612d]
（中枢へ至る道）

[0x613e]
（中枢）

[0x6147]
《無人島》

[0x6152]
（ブラックハカセ部屋）

[0x6169]
（屋外）

[0x6172]
《主星》

[0x617b]
（市街）

[0x6184]
（ホテル）

[0x618f]
（客室）

[0x6198]
（カフェ）

[0x61a3]
（夜の市街）

[0x61b0]
《エルザ》

[0x61bb]
≪ミクタム攻略作戦≫

[0x61d0]
≪通常時≫

[0x61db]
《プロジェクトゾハル（街）》

[0x61f8]
《プロジェクトゾハル（ダンジョン）》

[0x621d]
（入り口）

[0x6228]
（内部）

[0x6231]
《レンヌ・ル・シャトー》

[0x624a]
（浮遊大陸内部）

[0x625b]
（遺跡）

[0x6264]
《旧ミルチア・ミニサブ》

[0x627d]
《森》

[0x6284]
（道）

[0x628b]
《教会》

[0x6294]
《洞窟》

[0x629d]
（外部）

[0x62a6]
《市街地》

[0x62b1]
《病院》

[0x62ba]
（潜入時内部）

[0x62c9]
（本編内部）

[0x62d6]
（U.M.N.内部）

[0x62e5]
《ラビュリントス》

[0x62f8]
《メルカバ》

[0x6305]
《デュランダル》

[0x6316]
《方舟》

[0x631f]
《ミクタム》

[0x632c]
（マスドライバー）

[0x633f]
（オルムス大聖堂）

[0x6352]
（オルムス施設）

[0x6363]
（ツァラトゥストラ）

[0x6378]
（水晶の間）

[0x6385]
（過去のレンヌ・ル・シャトー）

[0x63a4]
（ボス部屋）

[0x63b1]
不明ロケーション

[0x63c2]
曲目：U.M.N.空間

[0x63d3]
曲目：U.M.N.空間B

[0x63e5]
曲目：日常

[0x63f0]
曲目：連邦主星市街

[0x6403]
曲目：ホテル

[0x6410]
曲目：ホテルB

[0x641e]
曲目：ホテルC

[0x642c]
曲目：ホテルE

[0x643a]
曲目：カフェ

[0x6447]
曲目：プロゾハ施設（昼）

[0x6460]
曲目：逃走（脱出）

[0x6473]
曲目：ブリーフィング

[0x6488]
曲目：ブリーフィングB

[0x649e]
曲目：鍾乳洞

[0x64ab]
曲目：レンヌ墓所

[0x64bc]
曲目：レンヌ墓所B

[0x64ce]
曲目：森

[0x64d7]
曲目：強襲

[0x64e2]
曲目：旧ミルチア市街地

[0x64f9]
曲目：病院

[0x6504]
曲目：潜入

[0x650f]
曲目：シオン奪還

[0x6520]
曲目：焦燥〜母親の元へ〜

[0x6539]
曲目：方舟

[0x6544]
曲目：メルカバ

[0x6553]
曲目：最後の戦いへ

[0x6566]
曲目：ミクタム・マスドライバー

[0x6585]
曲目：オルムス大聖堂

[0x659a]
曲目：ツァラトゥストラ・ダンジョン

[0x65bd]
曲目：KOS-MOS

[0x65cb]
曲目：侵攻

[0x65d6]
曲目：ミニゲーム用BGM

[0x65ec]
曲無し

[0x65f3]
曲目：その他

[0x6600]
  パーティ変更処理

[0x6613]
  着せ替え処理

[0x6622]
  章またぎセーブ

[0x6633]
  ミニサブフラグ

[0x6644]
  個人フラグ

[0x6651]
***************

[0x6661]
*************

[0x666f]
[アイ]<l3>こちらはフィフス・エルサレム\nＬ−５ポート用\n<k軌道エレベーター乗り場>です。<w45>

[0x66cc]
軌道エレベーター乗り場

[0x66e3]
[アイ]<l4>この軌道エレベーター乗り場には\n全３９６基のエレベーターが存在し、<w15>\n常時スペースポートへのアクセスが\n可能となっております。<w45>

[0x6774]
[アイ]プロジェクトゾハルの施設には\n<k見学>に行かれましたか？<w45>

[0x67b7]
見学

[0x67bc]
[アイ]<l4>近々、ヴェクター・インダストリーと\n星団連邦政府が合同で行う\n大規模な演習があると\n聞いております。<w45>

[0x6830]
[アイ]<l5>さすがに私のような一般市民が\nあの施設の中に入る事は\n出来ませんが、\nヴェクターの関係者の紹介があれば、\n施設の中を見学出来るらしいです。<w45>

[0x68ca]
[アイ]<l5>ここ数週間の星団全域での\n<kテロ活動>の\n活発化の影響を受けて\nフィフス・エルサレムでも\n警備体制が強化されております。<w45>

[0x6951]
テロ活動

[0x695a]
[アイ]<l4>今回の演習も\n反Ｕ．Ｍ．Ｎ．組織にとっては\n格好の的になるのかもしれませんね。<w15>\n…特にスキエンティアみたいな…。<w45>

[0x69df]
[アイ]<l4>先日、ヴェクター社の\nメインサーバーに\n大規模な<kハッキング>が\nあったらしいです。<w45>

[0x6a42]
ハッキング

[0x6a4d]
[アイ]<l5>ヴェクター社は\n事件を公表していませんが、\nＵ．Ｍ．Ｎ．上では\n様々な憶測が飛び交ってますね。<w15>\nスキエンティアの仕業でしょうか…？<w45>

[0x6ae4]
[シスカ]あー、<w15>\nこれからステーション勤務なの。<w45>

[0x6b1d]
[シスカ]<l4>小さい頃は\n憧れの職業だったんだけど\n長時間<kあの場所>に\n拘束されるのはちょっとね…。<w45>

[0x6b86]
あの場所

[0x6b8f]
[シスカ]<l4>一度ステーション勤務に\nなってしまうと\n２週間は地上に戻ってこれないの…。<w15>\n意外とハードなのよ。<w45>

[0x6c06]
[シスカ]<l4>連邦とヴェクターが\n共同開発している\n対グノーシスの<k新兵器>って\nどんなものなんでしょうね？<w45>

[0x6c75]
新兵器

[0x6c7c]
[シスカ]<l4>…一年くらい前だったかしら？<w15>\nＵ．Ｍ．Ｎ．経由のニュースで\nラインの乙女の戦果報告を\n聞いた事があるわ…。<w45>

[0x6cfd]
[シスカ]<l3>今回、開発された新兵器って、\n恐らくそれ以上の\n効果があるんでしょうね…。<w45>

[0x6d59]
[シスカ]…この先もっと転送の技術が進めば\n<k生体の転送>も可能になるのかしら？<w45>

[0x6dac]
生体の転送

[0x6db7]
[シスカ]<l3>もしそうなったら、\n軌道エレベーターなんて\n要らなくなるのにネ！<w45>

[0x6e09]
[シスカ]<l5>昔の人は量子レベルに\n人間を分解して\n転送した後に\n再構築するなんてアイデアも\n考えていたそうよ！<w45>

[0x6e7d]
[シスカ]<l5>…でも、よくよく考えると\n気味が悪いわ…。<w15>\nだってそうでしょ？<w15>\n再構築された人間は\nまるで私じゃないみたいだもん…。<w45>

[0x6f0d]
[シスカ]<l4>えっ？<w15>\nヴェクターの<kメインサーバー>を\nハッキングした人間が\nいるですって？<w45>

[0x6f71]
メインサーバー

[0x6f80]
[シスカ]<l3>Ｕ．Ｍ．Ｎ．の管理は\n星団連邦が行ってるって言うけど\n実質はヴェクターがやってるんでしょ？<w45>

[0x6fec]
[シスカ]<l4>そんな事をして、\nヘタをしたらインフラが\n破綻するわよ！<w15>\n…全く迷惑な話ね。<w45>

[0x704f]
[レイシー]<l3><k軌道ステーション>に行かれる方は\n早めに御搭乗ください。<w15>\nまもなくの出航となります。<w45>

[0x70bd]
軌道ステーション

[0x70ce]
[レイシー]<l4>と、言っても現在停泊中の機体は\nシオン・ウヅキ様の機体のみですね。<w15>\n出航は融通が利きますので、\nごゆっくりと市内観光をお楽しみください。<w45>

[0x716f]
[レイシー]<l3>フィフス・エルサレムの主要都市は\nほとんどの場合が\n<k赤道上>にある事が多いんです。<w45>

[0x71d6]
赤道上

[0x71dd]
[レイシー]<l5>理由の一つとしてあげられるのが、\n大気圏外にでる手段として\n主流となっているのが\n軌道エレベーターによる\n移動である事があげられます。<w45>

[0x7277]
[レイシー]<l3>地方都市にいくと\nマスドライバーの打ち上げ施設も\n多数見る事が出来ます。<w45>

[0x72d3]
[ポーラ]<l4>ちょっと、どういう事なのよ！<w15>\n何でここからＬ−４８ポート用の\n軌道エレベーターに\n乗れないワケ？<W45>

[0x734a]
[レイシー]<l5>…ですから、お客様。\n先ほどから申し上げている通り、\nそれぞれ対応した\n<k軌道エレベーター>に\n乗っていただかないことには…。<w45>

[0x73db]
軌道エレベーター

[0x73ec]
[レイシー]<l4>助けてくださーい！<w15>\nこのお客様が、\n自分の間違いを\n認めてくれないんですー！<w45>

[0x7451]
[ポーラ]<l4>こんなところで、\n星団をまたにかける\nアイドルグループ結成の夢を\n潰えさせるワケにはいかないのよ！<w45>

[0x74c5]
[レイシー]<l4>…ですから、\n本ポートに現在、停泊中の船舶は\nクーカイ・ファウンデーション船籍の\nデュランダルだけなんです…。<w45>

[0x7547]
[ポーラ]<l4>…えっ？<w15>\nファウンデーション船籍？<w15>\nだとしたら<k観光地>のステージに立つ\nきっかけが作れるかもしれないわね！<w45>

[0x75ce]
観光地

[0x75d5]
[レイシー]<l5>…きっかけが持てるかどうかは\n分かりませんが、\nクーカイ・ファウンデーションが\nレジャー産業に力を入れている事は\n確かですね。<w45>

[0x7667]
[ポーラ]<l5>…そうよっ！<w15>\nステージダンサーから\nスターダムにのし上がるなんて\n素敵じゃない！<w15>\n…ガイナン様に会えるかもしれないし…。<w45>

[0x76fb]
[セルマ]…おい、どうするべ？<w45>

[0x771d]
[レーヌ]<l4>予想通り門前払いだったべ。<w15>\n<kあの施設>に入るには\nとんでもない数のセキュリティーを\nくぐらなきゃいけないって話だっぺ…。<w45>

[0x77ad]
あの施設

[0x77b6]
[セルマ]<l3>ああ、それはオラも聞いてるだ。<w15>\nだからってここまで来て\n引き下がれっか？<w45>

[0x7815]
[レーヌ]<l5>…言えてるだ。<w15>\nでも、やっぱ一度\n追い出されちまってるし。\n結局俺達なんか\n相手にしてくれないんだべ。<w45>

[0x7892]
[セルマ]<l3>オラ達この近くの海沿いにある施設で\n働かしてもらう為に\n田舎から出てきただよ。<w45>

[0x78f2]
[レーヌ]<l3>そんだー！<w15>\nでもよ、アポとって無いからって\n門前払い喰らっちまっただよ。<w45>

[0x7951]
[レーヌ]ところでよー。<w45>\nアポってなんだべ？<w45>

[0x7986]
[セルマ]<l3>…そういやよ。<w15>\nオラ、一度だけ\n曙光に行った事があるだよ！<w45>

[0x79d7]
[レーヌ]<l4>ほんとうかぇ？<w15>\n<k曙光>っていったら\nヴェクターの\n本社じゃねぇかぇ！？<w45>

[0x7a35]
曙光

[0x7a3a]
[セルマ]おめえ曙光の\nでかさって知ってっか？<w45>

[0x7a6c]
[レーヌ]<l4>ああ、もちろん知ってるだよ！<w15>\n何でも全長１０００ｋｍ以上あるって話だど！<w15>\nうちらの故郷の惑星よか\nでけぇんでねぇの？<w45>

[0x7afc]
[セルマ]<l3>…なあ、\nオラもう故郷に帰ろうかと\n思ってるだよ。<w45>

[0x7b40]
[レーヌ]<l5>…んだな。<w15>\nでもよ。\n最新の情報だと、\nこの上に<kでっけぇ戦艦>が\n泊まってるって話だど！<w45>

[0x7bb0]
でっけぇ戦艦

[0x7bbd]
[セルマ]<l3>ま、まさかおめぇ\nその戦艦乗っ取る気じゃ\nねぇだろうな？<w15>

[0x7c07]
[レーヌ]<l5>そんな大それた事考えてねぇだよ！<w15>\nありゃ、クーカイ・ファウンデーションの\nデュランダルだでよ！<w15>\n次の稼ぎ場所は\nクーカイ・ファウンデーションでねぇの？<w45>

[0x7cb9]
[セルマ]<l5>…さっき聞いちまったんだ！<w15>\nオラ達の他にも\nファウンデーションで\n一旗挙げようとしてる連中が\nいるらしいだよ。<w45>

[0x7d3e]
[レーヌ]<l5>なんだと！<w15>\nそんな連中に先越されたら\nかなわないべ。<w15>\n何とか<k潜入>する方法は\nないもんかな。<w45>

[0x7db7]
潜入

[0x7dbc]
[セルマ]<l4>そんなもん、あるわけねーだよ。<w15>\nやっぱ、正面玄関から\nお邪魔しますって入っていくのが、\n筋ってもんだべ？<w45>

[0x7e3b]
[レーヌ]<l4>そりゃそうだどもよ、<w15>\n４０００ｍ級の戦艦の\n正面玄関って\nどこなんだべ？<w45>

[0x7e9a]
[ポーラ]全く！\nだから言ったじゃないの！<w45>

[0x7ec8]
[ルバラ]<l4>言ったじゃないのって\nあなたが待ち合わせの場所って\n言ったのは\nＬ−４８ポート用のエレベーターよ！<w45>

[0x7f3c]
[ポーラ]…あら？<w15>\nそうだっけ？<w45>

[0x7f65]
[ルバラ]<l4>そうだっけじゃないわよ！\n一年前から計画していた\n<kミルチア旅行>の計画が\n台無しじゃない！！<w45>

[0x7fd4]
ミルチア旅行

[0x7fe1]
[ポーラ]えへへ。<w15>\nちょっと失敗しちゃったかな？<w45>

[0x801a]
[ルバラ]あーん！\nどうしてくれるのよーっ！<w45>

[0x804a]
[ルバラ]<l5>フィフス・エルサレムにいれば\n星団中の欲しい情報が\nなんでも入ってくるんだけど、\nやっぱり流行の発信基地は\n第二ミルチアなのよね…。<w45>

[0x80e0]
[ポーラ]<l3>ミルチアに行って、\n何としても私達の夢を\n果たさなきゃいけないのよ！<w45>

[0x8136]
[ルバラ]<l5>…忘れてたわ！<w15>\n私達の本当の目的！<w15>\nスパイスシスターズの<kライブ>を見て\n私達の活動の\n参考にするんだったわよね！<w45>

[0x81c3]
ライブ

[0x81ca]
[ポーラ]<l5>…そうよ！<w15>\n何といってもミュージシャンの基本は\nライブ活動でしょ？\nＵ．Ｍ．Ｎ．放映じゃ\nあの感覚が伝わらないのよ！<w45>

[0x8255]
[ルバラ]<l3>…で、<w15>\n私達、いつから\nミュージシャン志望になったの？<w45>

[0x82a2]
[ポーラ]シチュエーション３（仮）<w30>

[0x82c8]
[ポーラ]シチュエーション４（仮）<w30>

[0x82ee]
[ルバラ]<l3>もう、ポーラったら、\n本気で<kアイドル>に\nなろうとしてるのかしら？<w45>

[0x8343]
アイドル

[0x834c]
[ルバラ]<l5>…実は私、変なウワサを\n聞いちゃったの！<w15>\nスパイスシスターズって\nＵ．Ｍ．Ｎ．上にしか存在しない\n架空のアイドルだって話だわ…。<w45>

[0x83e3]
[ルバラ]<l5>スパイスシスターズが\n架空のグループって話以外にも\nＵ．Ｍ．Ｎ．にまつわる\n<k都市伝説>なら\nいくらでもあるのよ！<w45>

[0x8466]
都市伝説

[0x846f]
[ルバラ]<l4>一番有名な話だと、\n今から１００年ほど昔に\nＵ．Ｍ．Ｎ．のルートデータを\nハッキングした男がいたそうなの。<w45>

[0x84eb]
[ルバラ]…その男の末路？<w15>\n私は知らないわよ！<w45>

[0x8522]
[ルバラ]<l5>病院送りになったとも、\nそのまま消えうせちゃったとも\n聞いてるけど、\nどちらも真偽の程は\n定かじゃないわね…。<w45>

[0x85a2]
[アルノー]<l3>おーい、あんまり遠くへ行くなよ！<w15>\nいたずらしてると\n<kＧｅＭｉｘ>で遊ばせてやらないぞ！<w45>

[0x8612]
ＧｅＭｉｘ

[0x861d]
[ウード]ワーイ！<w45>

[0x8633]
[アルノー]<l4>ＧｅＭｉｘっていうゲームが\n世間じゃ大流行してるらしいんです！<w15>\n…っていうか、かく言う私も\nあのゲームの大ファンでして…。<w45>

[0x86c6]
[ウード]でもね、\nパパはボクよりヘタクソなんだよ！<w45>

[0x86fe]
[アルノー]<l3>うーむ。<w15>\nＧｅＭｉｘの奥の深さには\n全く脱帽だ…。<w45>

[0x8749]
[ウード]<l4>ウフフ。<w15>\nコツさえつかめばボクみたいに\nたくさん<k景品>が\nもらえるよ！<w45>

[0x87a7]
景品

[0x87ac]
[アルノー]<l4>いやぁ…。\n年をとってしまうとダメですね。<w15>\n息子の方がＧｅＭｉｘの景品を\nたくさんもらってくるんです…。<w45>

[0x882d]
[ウード]たまに変な水着ももらえるんだ…。<w15>\nボクは本当は要らないのに…。<w45>

[0x887e]
[アルノー]<l3>おいおい！\nなんだってあんな連中に\n憧れてるんだ？<w45>

[0x88c4]
[ウード]<l4>だってー。<w15>\n<kアイスマン運輸>の\nお兄ちゃん達\nカッコイイんだもん！<w45>

[0x891e]
アイスマン運輸

[0x892d]
[アルノー]あんな連中のどこが\n格好いいっていうんだ？<w45>

[0x8967]
[ウード]<l4>…とってもデンジャラスな\nところかな？<w15>\nパパみたいな大人には\n分からないよ！<w45>

[0x89ca]
[アルノー]<l5>アイスマン運輸は\n確かにいい企業かもしれないけど、\nお前なら\nＧｅＭｉｘのチャンピオンにも\nなれるかもしれないのに…。<w45>

[0x8a54]
[ウード]<l4>…<k荷物の転送>がメインになった\n今だからこそ\nあんなデンジャラスな\n仕事にあこがれちゃうんだよ！<w45>

[0x8ac7]
荷物の転送

[0x8ad2]
[アルノー]<l4>…そう言えば、\n第二ミルチアにも\nそんなおかしな事を\n言っていた男がいたような…。<w45>

[0x8b38]
[ウード]<l4>…とにかく、\n大きくなったら\n絶対アイスマン運輸で\n働くんだからね！<w45>

[0x8b8e]
[フィフス・エルサレム観光協会]ようこそ！\n連邦主星フィフス・エルサレムへ！\n\n本星では現在　星団を挙げての一大プロジェクト\n＜プロジェクトゾハル＞の中枢である\n統合兵器＜メルカバ＞の開発が行われています\nこの兵器が完成されれば\n我々はグノーシスの脅威に\n怯えることも無くなるでしょう！\n私達は民間の方にメルカバの有効性を\n理解していただくために\nショールームを設けさせていただきました\nショールームは第１商業区にございますので\n第１商業区にお越しの際は\n是非一度お立ち寄りください

[0x8d6f]
投げ上げマクロ

[0x8d7e]
locater

[0x8d86]
  誰：

[0x8d8d]
  どこを：

[0x8d98]
kowaremono

[0x8da3]
  破壊番号：

[0x8db0]
getitem

[0x8db8]
  取得番号：

[0x8dc5]
BATEND

[0x8dcc]
  状況：

[0x8dd5]
  誰に？：

[0x8de0]
？？

[0x8de5]
移動しますか？<f>

