[0x4078]
E.S.에 타겠습니까?<f>

[0x408e]
예\n아니요

[0x409b]
E.S.에서 내리겠습니까?<f>

[0x40b3]
ce100_045

[0x40bd]
***************************************************

[0x40f1]
＊BGM設定＊

[0x40fd]
≪主星、アレンとデート≫

[0x4116]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4141]
≪プロジェクトゾハル、脱出≫

[0x415e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x4186]
≪森、ここがミルチアだと知る≫

[0x41a5]
≪森、銃声が聞こえた≫

[0x41bc]
≪フェブ目撃〜鉱山入り口≫

[0x41d7]
≪様子を見に市街地へ・前≫

[0x41f2]
≪様子を見に市街地へ・後≫

[0x420d]
≪病院、子供シオンと共に≫

[0x4228]
≪インターミッション≫

[0x423f]
≪ラビュリントスからの脱出≫

[0x425c]
≪シオン救出作戦≫

[0x426f]
≪子供シオン救出作戦・前≫

[0x428a]
≪子供シオン救出作戦・後≫

[0x42a5]
≪母親の元へ≫

[0x42b4]
（ゲート内）

[0x42c1]
（ゲート以外）

[0x42d0]
《U.M.N.ダンジョン》

[0x42e5]
（中枢へ至る道）

[0x42f6]
（中枢）

[0x42ff]
《無人島》

[0x430a]
（ブラックハカセ部屋）

[0x4321]
（屋外）

[0x432a]
《主星》

[0x4333]
（市街）

[0x433c]
（ホテル）

[0x4347]
（客室）

[0x4350]
（カフェ）

[0x435b]
（夜の市街）

[0x4368]
《エルザ》

[0x4373]
≪ミクタム攻略作戦≫

[0x4388]
≪通常時≫

[0x4393]
《プロジェクトゾハル（街）》

[0x43b0]
《プロジェクトゾハル（ダンジョン）》

[0x43d5]
（入り口）

[0x43e0]
（内部）

[0x43e9]
《レンヌ・ル・シャトー》

[0x4402]
（浮遊大陸内部）

[0x4413]
（遺跡）

[0x441c]
《旧ミルチア・ミニサブ》

[0x4435]
《森》

[0x443c]
（道）

[0x4443]
《教会》

[0x444c]
《洞窟》

[0x4455]
（外部）

[0x445e]
《市街地》

[0x4469]
《病院》

[0x4472]
（潜入時内部）

[0x4481]
（本編内部）

[0x448e]
（U.M.N.内部）

[0x449d]
《ラビュリントス》

[0x44b0]
《メルカバ》

[0x44bd]
《デュランダル》

[0x44ce]
《方舟》

[0x44d7]
《ミクタム》

[0x44e4]
（マスドライバー）

[0x44f7]
（オルムス大聖堂）

[0x450a]
（オルムス施設）

[0x451b]
（ツァラトゥストラ）

[0x4530]
（水晶の間）

[0x453d]
（過去のレンヌ・ル・シャトー）

[0x455c]
（ボス部屋）

[0x4569]
不明ロケーション

[0x457a]
曲目：U.M.N.空間

[0x458b]
曲目：U.M.N.空間B

[0x459d]
曲目：日常

[0x45a8]
曲目：連邦主星市街

[0x45bb]
曲目：ホテル

[0x45c8]
曲目：ホテルB

[0x45d6]
曲目：ホテルC

[0x45e4]
曲目：ホテルE

[0x45f2]
曲目：カフェ

[0x45ff]
曲目：プロゾハ施設（昼）

[0x4618]
曲目：逃走（脱出）

[0x462b]
曲目：ブリーフィング

[0x4640]
曲目：ブリーフィングB

[0x4656]
曲目：鍾乳洞

[0x4663]
曲目：レンヌ墓所

[0x4674]
曲目：レンヌ墓所B

[0x4686]
曲目：森

[0x468f]
曲目：強襲

[0x469a]
曲目：旧ミルチア市街地

[0x46b1]
曲目：病院

[0x46bc]
曲目：潜入

[0x46c7]
曲目：シオン奪還

[0x46d8]
曲目：焦燥〜母親の元へ〜

[0x46f1]
曲目：方舟

[0x46fc]
曲目：メルカバ

[0x470b]
曲目：最後の戦いへ

[0x471e]
曲目：ミクタム・マスドライバー

[0x473d]
曲目：オルムス大聖堂

[0x4752]
曲目：ツァラトゥストラ・ダンジョン

[0x4775]
曲目：KOS-MOS

[0x4783]
曲目：侵攻

[0x478e]
曲目：ミニゲーム用BGM

[0x47a4]
曲無し

[0x47ab]
曲目：その他

[0x47b8]
  パーティ変更処理

[0x47cb]
  着せ替え処理

[0x47da]
  章またぎセーブ

[0x47eb]
  ミニサブフラグ

[0x47fc]
  個人フラグ

[0x4809]
***************

[0x4819]
*************

[0x4827]
[クーネル]ようこそ！\n<kフィフス・エルサレム>へ！<w45>

[0x485e]
フィフス・エルサレム

[0x4873]
[クーネル]この場所こそが\n星団連邦の主星なの。<w45>

[0x48a7]
[クーネル]<l3>最近では\n様々なプロジェクトが\n行われているわ。<w45>

[0x48eb]
[クーネル]<l4>ちょっと聞いてよ！<w15>\nウチの子ったら\n<kＧｅＭｉｘ！？>でどんどんレベルを\nクリアしていくのよ！<w45>

[0x4961]
ＧｅＭｉｘ！？

[0x4970]
[クーネル]<l4>あれってたまに、\nすごい景品がもらえるんでしょ？<w15>\nこうなったらそれで\n財産を築こうかと思うのよ！<w45>

[0x49e9]
[クーネル]<l5>もうプロジェクトゾハルの\n全貌は分かった？<w15>\nあの施設に<k星団の命運>が\nかかってるのが\n理解できたんじゃないかしら？<w45>

[0x4a75]
星団の命運

[0x4a80]
[クーネル]<l4>とは言っても、<w15>\nあのメルカバを見てると\n１５年前のミルチアを\n思い出しちゃうんだけどね…。<w45>

[0x4af3]
[クーネル]実施された合同演習…。<w15>\n<k結果>が出たみたいね…。<w45>

[0x4b39]
結果

[0x4b3e]
[クーネル]<l4>その結果を受けて\n旧世代のアンドロイドが\n廃棄処分になっちゃうとか…。<w15>\nかわいそうな話ね…。<w45>

[0x4bb3]
[キトラ]<l3>この先は\n第１商業区・北セクターだ。\n<kホテル>や公園なんかがあるぜ！<w45>

[0x4c0a]
ホテル

[0x4c11]
[キトラ]<l3>そういえばさっき、\nヴェクターのあんちゃんが\nホテルに行くのを見たぜ！<w45>

[0x4c69]
[キトラ]<l4>そこのレストランあるだろ？<w15>\nウワサじゃ珍しくて入手困難になった\n<k最高の珍味>を\n御馳走してくれるらしいぜ！<w45>

[0x4ceb]
最高の珍味

[0x4cf6]
[キトラ]<l3>とはいっても、\n味が似てるだけの\n合成食品なんだろうけどな…。<w45>

[0x4d46]
[キトラ]…<kレアリエンの食事>について\n疑問を抱いた事があるか？<w45>

[0x4d8b]
レアリエンの食事

[0x4d9c]
[キトラ]<l5>基本的に個体の維持に必要な\n栄養素さえ吸収すれば\nいいんだが、\n人間に近いレアリエンは\n人間と同様の食事を摂るんだぜ！<w45>

[0x4e24]
[キトラ]<l4>…まあ、きょうび\nレアリエンなんて\n不思議なもんじゃないから\nアンタも見て知ってるだろうけどな…。<w45>

[0x4e98]
[キトラ]<l3>…しかし、合成食品を食べてる\nレアリエンなんて\nちょっと変な話だよな…。<w45>

[0x4ef2]
[キトラ]<l4>ああ？<w15>\n<kオメガ>？<w15>\n…それが対グノーシスの\n切り札だっていうのかい？<w45>

[0x4f53]
オメガ

[0x4f5a]
[キトラ]<l4>…そんなもの、\n本当に切り札になるのかよ？<w15>\nＡ．Ｇ．Ｗ．Ｓ．の方が\nよっぽど役に立つんじゃないのか？<w45>

[0x4fd5]
[アーデル]軌道エレベーターに\n乗った事ある？<w45>

[0x5007]
[ホン]いいや。\n何だい？やぶからぼうに？<w45>

[0x5035]
[アーデル]<l3>今度乗るんだけど\nあれの最大速度って\n秒速数キロなんでしょ？<w45>

[0x5085]
[ホン]<l3>そうそう、現在では\n安全面に関して\n１００％の保証があるんだ。<w45>

[0x50d3]
[アーデル]それを聞いてホッとしたわ。<w45>

[0x50fd]
[ホン]とはいえ、\n所詮は人が作ったモノだけどね。<w45>

[0x5133]
[アーデル]<l3>もう、\n安心させたいの？\nそれとも、おどしたいの？<w45>

[0x5179]
[ホン]…さてと、\nそろそろ食事にでもしようか？<w45>

[0x51ad]
[アーデル]…カフェ・ストラダ？\nここのお勧めって何なのかしら？<w45>

[0x51f1]
[ホン]<kカーネリアンの卵>を使った\nハンバーガーらしいよ！<w45>

[0x5230]
カーネリアンの卵

[0x5241]
[アーデル]…ス、ステキッ！！<w45>

[0x5263]
[ホン]…だろう？\n主星で一番の流行食だぜ！！<w45>

[0x5295]
[アーデル]あなたに着いてきて\nよかったわぁー！<w45>

[0x52c9]
[ホン]<l3>幻の味覚を\n体験できるってうたい文句だけど\nホントかどうか…。<w45>

[0x5317]
[アーデル]<l4>…そういえば\n昔聞いた事があるけど\n店で出してるところを\n見た事が無いわね…。<w45>

[0x5379]
[アーデル]…ねぇ、どうせ食事をするなら\n夕食まで待たない？<w45>

[0x53b9]
[ホン]<l4>えっ？<w15>\nどうしていきなり\nそんな事を言い出すの？<w15>\n他に<k行きたい場所>でもあるの？<w45>

[0x5424]
行きたい場所

[0x5431]
[アーデル]<l3>…私、公園からの夜景が見たいな！<w15>\nライトアップされた街の夜景は\nとっても綺麗らしいの…。<w45>

[0x54a2]
[ホン]…で、でもさ、\nしょ、食事はどうするの？<w45>

[0x54d6]
[アーデル]食事なんかどうでもいいわ…。<w45>

[0x5502]
[ホン]<l4>ま、まじっすか？<w15>\n…トホホ。<w15>\nせっかくの予約を\nキャンセルしなくっちゃ…。<w45>

[0x5566]
[アーデル]<l5>ねぇ…、\nいっつも\n食事の話ばっかり！<w15>\nたまにはまじめな話は\n出来ないかしら？<w45>

[0x55cd]
[ホン]<l4>…そうだな。<w15>\n旬な話題と言えば\n対グノーシスの\n<k新兵器>の話題かな？<w45>

[0x5627]
新兵器

[0x562e]
[アーデル]<l3>そう言えば、\n海沿いの施設で\n大規模な演習が行われるらしいわね！<w45>

[0x5682]
[ホン]<l3>そうだった、そうだった。<w15>\nクソーッ！<w15>\nあの施設に入れるヤツがうらやましいぜ！<w45>

[0x56e8]
[アーデル]<l3>何か、街中が\n合同演習の話で\n持ちきりみたいね！<w45>

[0x572c]
[ホン]<l5>…そうだね。<w15>\nそれよりもビックリしたのが\nプロジェクトゾハルの施設内で\n<kグノーシス>を飼っていた\nらしいじゃないか！<w45>

[0x57b6]
グノーシス

[0x57c1]
[アーデル]本当？<w15>\nそんな事が可能なの？<w45>

[0x57f2]
[ホン]<l4>…ああ、基本的には\nヒルベルトエフェクトを\n常に展開している状況を\n作り出しているんだろうね。<w45>

[0x5860]
[ピート]<l3>ふーむ。<w15>\n街中で<k武器>を売るとは\n物騒な世の中じゃのう…。<w45>

[0x58b2]
武器

[0x58b7]
[ピート]<l3>何じゃ？<w15>\nワシのアイテムを\n分けて欲しいのか？<f>

[0x58fa]
[ピート]<l4>バカモノ！<w15>\nワシがそんなもの持ってるわけ\n無かろう…。<w15>\nそこのカウンターで買うがよい。<w45>

[0x596c]
1111111111111111111111111111111111111111111

[0x5998]
2222222222222222222222222222222222222222222

[0x59c4]
3333333333333333333333333333333333333333333

[0x59f0]
[ピート]そうかそうか…。<w45>

[0x5a0e]
[ワイム]ワーイ！<w45>

[0x5a24]
[イーラ]まてまて〜♪<w45>

[0x5a3e]
[ワイム]カフェ・ストラダの\n隠しメニューって知ってる？<w45>

[0x5a7a]
[イーラ]知ってるわよ！\n<kカーネリアンの卵>料理でしょ？<w45>

[0x5ab7]
[ワイム]もし、手に入ったら\n高く買い取ってもらえるらしいよ！<w45>

[0x5af9]
[イーラ]手に入るわけ無いわよ！<w15>\n…だって絶滅しちゃったんでしょ？<w45>

[0x5b44]
[ワイム]<l4>あのネ、ぼくネ、\nあそこの黄色い板に\nそっくりな\n緑色の板を見た事があるよ！<w45>

[0x5ba2]
[イーラ]<l3>えー！\nなにそれー？<w15>\n<kどんな事が起きる>の？<w45>

[0x5be6]
どんな事が起きる

[0x5bf7]
[ワイム]<l3>うーん、<w15>\n一度いった事がある場所に\nいけたような気がするんだ！<w45>

[0x5c4c]
[イーラ]<l3>ふぅん。<w15>\nこんどもし見つかったら\n私もやってみたいなぁ…。<w45>

[0x5c9d]
[ワイム]<l3>ボクのおじさんが\nセグメント・ファイルの\nコレクターなんだよ！<w45>

[0x5ced]
[イーラ]<l4>うっそー！<w15>\n<kコレクター>だったら\nたくさんいいものを\n持ってるんでしょ？<w45>

[0x5d4d]
コレクター

[0x5d58]
[ワイム]<l4>ファイルの中身を\n全部埋めると\nすっごくいい物が\nもらえるんだって！<w45>

[0x5dae]
[イーラ]<l4>いいなぁ！<w15>\n私もセグメント・ファイルを\n持ってたら\n絶対全部集めるんだけどなぁ。<w45>

[0x5e15]
[ワイム]<l3>この先にいる\nアイスマン運輸のおじさん達\nずっとあのままいるのかな？<w45>

[0x5e6b]
[イーラ]<l3>どうなんだろ？<w15>\n配達屋さんだから、\n<kどこかに行っちゃう>のかもね。<w45>

[0x5ec5]
どこかに行っちゃう

[0x5ed8]
[ワイム]<l3>やっぱり…。<w15>\n面白いおじさん達だから\nこのままずっといて欲しいのに…。<w45>

[0x5f35]
[イーラ]<l3>デュランダルに\n荷物を届けなきゃって\n言ってたよ。<w45>

[0x5f79]
[エレオノラ]<l3>おや？\n見かけない顔ですねぇ？？<w15>\nここが<kフィフス・エルサレム>ですよ。<w45>

[0x5fdb]
[エレオノラ]ここに来るのは、\n初めてですか？<f>

[0x600b]
[エレオノラ]<l3>そうでしたか…。<w15>\nじゃあ、あの軌道エレベーターにも\nさほど驚かなかったでしょう。<w45>

[0x6076]
[エレオノラ]わたしゃ、あの打ち出されるときの\n迫力が好きだったんですけどネェ…。<w45>

[0x60cc]
[エレオノラ]この年になっても\nあの興奮は忘れられないんですわっ！<w45>

[0x6112]
[エレオノラ]<l3>なんでも、海沿いの施設で\n<k大規模な実験>が\n行われるらしいですねぇ…。<w45>

[0x616f]
大規模な実験

[0x617c]
[エレオノラ]<l5>プロジェクトゾハルは\n今やこの星の住民だけでなく\n星団全体の関心事ですよ。<w15>\nこんな老人が関心を持っても\nおかしくないんです…。<w45>

[0x6215]
[エレオノラ]<l3>おやおや？\n施設の<k見学>は\n終わったんですか？<w45>

[0x625a]
見学

[0x625f]
[エレオノラ]<l3>プロジェクトゾハルの\n演習を見る事が出来るなんて\nめったにないですよ！<w45>

[0x62bb]
[エレオノラ]<l3>メインゲート以外に\nプロジェクトゾハルの施設に\n<k入るルート>があるかですって？<w45>

[0x6320]
入るルート

[0x632b]
[エレオノラ]<l5>…確か、メインブリッジの下に\nかつて資材搬入用に使われていた\nキャリアーのルートが\nあったはずだけど…。<w15>\n今も使えるのかしらね…。<w45>

[0x63c8]
[クインシーズ・セレクトショップ]アクセス有難うございます\n本日はお買い上げを御希望ですか？<f>

[0x6426]
[クインシーズ・セレクトショップ]ショップにログインします

[0x645f]
[クインシーズ・セレクトショップ]次回のアクセスをお待ちしております

[0x64a2]
Press<○>!!<f>

[0x64b1]
ce003_993

[0x64bb]
locater

[0x64c3]
  誰：

[0x64ca]
  どこを：

[0x64d5]
kowaremono

[0x64e0]
  破壊番号：

[0x64ed]
getitem

[0x64f5]
  取得番号：

[0x6502]
BATEND

[0x6509]
  状況：

[0x6512]
  誰に？：

[0x651d]
？？

