[0x4098]
E.S.에 타겠습니까?<f>

[0x40ae]
예\n아니요

[0x40bb]
E.S.에서 내리겠습니까?<f>

[0x40d3]
ce100_045

[0x40dd]
***************************************************

[0x4111]
＊BGM設定＊

[0x411d]
≪主星、アレンとデート≫

[0x4136]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4161]
≪プロジェクトゾハル、脱出≫

[0x417e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x41a6]
≪森、ここがミルチアだと知る≫

[0x41c5]
≪森、銃声が聞こえた≫

[0x41dc]
≪フェブ目撃〜鉱山入り口≫

[0x41f7]
≪様子を見に市街地へ・前≫

[0x4212]
≪様子を見に市街地へ・後≫

[0x422d]
≪病院、子供シオンと共に≫

[0x4248]
≪インターミッション≫

[0x425f]
≪ラビュリントスからの脱出≫

[0x427c]
≪シオン救出作戦≫

[0x428f]
≪子供シオン救出作戦・前≫

[0x42aa]
≪子供シオン救出作戦・後≫

[0x42c5]
≪母親の元へ≫

[0x42d4]
（ゲート内）

[0x42e1]
（ゲート以外）

[0x42f0]
《U.M.N.ダンジョン》

[0x4305]
（中枢へ至る道）

[0x4316]
（中枢）

[0x431f]
《無人島》

[0x432a]
（ブラックハカセ部屋）

[0x4341]
（屋外）

[0x434a]
《主星》

[0x4353]
（市街）

[0x435c]
（ホテル）

[0x4367]
（客室）

[0x4370]
（カフェ）

[0x437b]
（夜の市街）

[0x4388]
《エルザ》

[0x4393]
≪ミクタム攻略作戦≫

[0x43a8]
≪通常時≫

[0x43b3]
《プロジェクトゾハル（街）》

[0x43d0]
《プロジェクトゾハル（ダンジョン）》

[0x43f5]
（入り口）

[0x4400]
（内部）

[0x4409]
《レンヌ・ル・シャトー》

[0x4422]
（浮遊大陸内部）

[0x4433]
（遺跡）

[0x443c]
《旧ミルチア・ミニサブ》

[0x4455]
《森》

[0x445c]
（道）

[0x4463]
《教会》

[0x446c]
《洞窟》

[0x4475]
（外部）

[0x447e]
《市街地》

[0x4489]
《病院》

[0x4492]
（潜入時内部）

[0x44a1]
（本編内部）

[0x44ae]
（U.M.N.内部）

[0x44bd]
《ラビュリントス》

[0x44d0]
《メルカバ》

[0x44dd]
《デュランダル》

[0x44ee]
《方舟》

[0x44f7]
《ミクタム》

[0x4504]
（マスドライバー）

[0x4517]
（オルムス大聖堂）

[0x452a]
（オルムス施設）

[0x453b]
（ツァラトゥストラ）

[0x4550]
（水晶の間）

[0x455d]
（過去のレンヌ・ル・シャトー）

[0x457c]
（ボス部屋）

[0x4589]
不明ロケーション

[0x459a]
曲目：U.M.N.空間

[0x45ab]
曲目：U.M.N.空間B

[0x45bd]
曲目：日常

[0x45c8]
曲目：連邦主星市街

[0x45db]
曲目：ホテル

[0x45e8]
曲目：ホテルB

[0x45f6]
曲目：ホテルC

[0x4604]
曲目：ホテルE

[0x4612]
曲目：カフェ

[0x461f]
曲目：プロゾハ施設（昼）

[0x4638]
曲目：逃走（脱出）

[0x464b]
曲目：ブリーフィング

[0x4660]
曲目：ブリーフィングB

[0x4676]
曲目：鍾乳洞

[0x4683]
曲目：レンヌ墓所

[0x4694]
曲目：レンヌ墓所B

[0x46a6]
曲目：森

[0x46af]
曲目：強襲

[0x46ba]
曲目：旧ミルチア市街地

[0x46d1]
曲目：病院

[0x46dc]
曲目：潜入

[0x46e7]
曲目：シオン奪還

[0x46f8]
曲目：焦燥〜母親の元へ〜

[0x4711]
曲目：方舟

[0x471c]
曲目：メルカバ

[0x472b]
曲目：最後の戦いへ

[0x473e]
曲目：ミクタム・マスドライバー

[0x475d]
曲目：オルムス大聖堂

[0x4772]
曲目：ツァラトゥストラ・ダンジョン

[0x4795]
曲目：KOS-MOS

[0x47a3]
曲目：侵攻

[0x47ae]
曲目：ミニゲーム用BGM

[0x47c4]
曲無し

[0x47cb]
曲目：その他

[0x47d8]
  パーティ変更処理

[0x47eb]
  着せ替え処理

[0x47fa]
  章またぎセーブ

[0x480b]
  ミニサブフラグ

[0x481c]
  個人フラグ

[0x4829]
***************

[0x4839]
*************

[0x4847]
[クーネル]ようこそ！\n<kフィフス・エルサレム>へ！<w45>

[0x487e]
フィフス・エルサレム

[0x4893]
[クーネル]この場所こそが\n星団連邦の主星なの。<w45>

[0x48c7]
[クーネル]<l3>最近では\n様々なプロジェクトが\n行われているわ。<w45>

[0x490b]
[クーネル]<l4>ちょっと聞いてよ！<w15>\nウチの子ったら\n<kＧｅＭｉｘ>でどんどんレベルを\nクリアしていくのよ！<w45>

[0x497d]
ＧｅＭｉｘ

[0x4988]
[クーネル]<l4>あれってたまに、\nすごい景品がもらえるんでしょ？<w15>\nこうなったらそれで\n財産を築こうかと思うのよ！<w45>

[0x4a01]
[クーネル]<l5>もうプロジェクトゾハルの\n全貌は分かった？<w15>\nあの施設に<k星団の命運>が\nかかってるのが\n理解できたんじゃないかしら？<w45>

[0x4a8d]
星団の命運

[0x4a98]
[クーネル]<l4>とは言っても、<w15>\nあのメルカバを見てると\n１５年前のミルチアを\n思い出しちゃうんだけどね…。<w45>

[0x4b0b]
[クーネル]実施された合同演習…。<w15>\n<k結果>が出たみたいね…。<w45>

[0x4b51]
結果

[0x4b56]
[クーネル]<l4>その結果を受けて\n旧世代のアンドロイドが\n廃棄処分になっちゃうとか…。<w15>\nかわいそうな話ね…。<w45>

[0x4bcb]
[キトラ]<l3>この先は\n第１商業区・北セクターだ。\n<kホテル>や公園なんかがあるぜ！<w45>

[0x4c22]
ホテル

[0x4c29]
[キトラ]<l3>そういえばさっき、\nヴェクターのあんちゃんが\nホテルに行くのを見たぜ！<w45>

[0x4c81]
[キトラ]<l4>そこのレストランあるだろ？<w15>\nウワサじゃ珍しくて入手困難になった\n<k最高の珍味>を\n御馳走してくれるらしいぜ！<w45>

[0x4d03]
最高の珍味

[0x4d0e]
[キトラ]<l3>とはいっても、\n味が似てるだけの\n合成食品なんだろうけどな…。<w45>

[0x4d5e]
[キトラ]…<kレアリエンの食事>について\n疑問を抱いた事があるか？<w45>

[0x4da3]
レアリエンの食事

[0x4db4]
[キトラ]<l5>基本的に個体の維持に必要な\n栄養素さえ吸収すれば\nいいんだが、\n人間に近いレアリエンは\n人間と同様の食事を摂るんだぜ！<w45>

[0x4e3c]
[キトラ]<l4>…まあ、きょうび\nレアリエンなんて\n不思議なもんじゃないから\nアンタも見て知ってるだろうけどな…。<w45>

[0x4eb0]
[キトラ]<l3>…しかし、合成食品を食べてる\nレアリエンなんて\nちょっと変な話だよな…。<w45>

[0x4f0a]
[キトラ]<l4>ああ？<w15>\n<kオメガ>？<w15>\n…それが対グノーシスの\n切り札だっていうのかい？<w45>

[0x4f6b]
オメガ

[0x4f72]
[キトラ]<l4>…そんなもの、\n本当に切り札になるのかよ？<w15>\nＡ．Ｇ．Ｗ．Ｓ．の方が\nよっぽど役に立つんじゃないのか？<w45>

[0x4fed]
[アーデル]軌道エレベーターに\n乗った事ある？<w45>

[0x501f]
[ホン]いいや。\n何だい？やぶからぼうに？<w45>

[0x504d]
[アーデル]<l3>今度乗るんだけど\nあれの最大速度って\n秒速数キロなんでしょ？<w45>

[0x509d]
[ホン]<l3>そうそう、現在では\n安全面に関して\n１００％の保証があるんだ。<w45>

[0x50eb]
[アーデル]それを聞いてホッとしたわ。<w45>

[0x5115]
[ホン]とはいえ、\n所詮は人が作ったモノだけどね。<w45>

[0x514b]
[アーデル]<l3>もう、\n安心させたいの？\nそれとも、おどしたいの？<w45>

[0x5191]
[ホン]…さてと、\nそろそろ食事にでもしようか？<w45>

[0x51c5]
[アーデル]…カフェ・ストラダ？\nここのお勧めって何なのかしら？<w45>

[0x5209]
[ホン]<kカーネリアンの卵>を使った\nハンバーガーらしいよ！<w45>

[0x5248]
カーネリアンの卵

[0x5259]
[アーデル]…ス、ステキッ！！<w45>

[0x527b]
[ホン]…だろう？\n主星で一番の流行食だぜ！！<w45>

[0x52ad]
[アーデル]あなたに着いてきて\nよかったわぁー！<w45>

[0x52e1]
[ホン]<l3>幻の味覚を\n体験できるってうたい文句だけど\nホントかどうか…。<w45>

[0x532f]
[アーデル]<l4>…そういえば\n昔聞いた事があるけど\n店で出してるところを\n見た事が無いわね…。<w45>

[0x5391]
[アーデル]…ねぇ、どうせ食事をするなら\n夕食まで待たない？<w45>

[0x53d1]
[ホン]<l4>えっ？<w15>\nどうしていきなり\nそんな事を言い出すの？<w15>\n他に<k行きたい場所>でもあるの？<w45>

[0x543c]
行きたい場所

[0x5449]
[アーデル]<l3>…私、公園からの夜景が見たいな！<w15>\nライトアップされた街の夜景は\nとっても綺麗らしいの…。<w45>

[0x54ba]
[ホン]…で、でもさ、\nしょ、食事はどうするの？<w45>

[0x54ee]
[アーデル]食事なんかどうでもいいわ…。<w45>

[0x551a]
[ホン]<l4>ま、まじっすか？<w15>\n…トホホ。<w15>\nせっかくの予約を\nキャンセルしなくっちゃ…。<w45>

[0x557e]
[アーデル]<l5>ねぇ…、\nいっつも\n食事の話ばっかり！<w15>\nたまにはまじめな話は\n出来ないかしら？<w45>

[0x55e5]
[ホン]<l4>…そうだな。<w15>\n旬な話題と言えば\n対グノーシスの\n<k新兵器>の話題かな？<w45>

[0x563f]
新兵器

[0x5646]
[アーデル]<l3>そう言えば、\n海沿いの施設で\n大規模な演習が行われるらしいわね！<w45>

[0x569a]
[ホン]<l3>そうだった、そうだった。<w15>\nクソーッ！<w15>\nあの施設に入れるヤツがうらやましいぜ！<w45>

[0x5700]
[アーデル]<l3>何か、街中が\n合同演習の話で\n持ちきりみたいね！<w45>

[0x5744]
[ホン]<l5>…そうだね。<w15>\nそれよりもビックリしたのが\nプロジェクトゾハルの施設内で\n<kグノーシス>を飼っていた\nらしいじゃないか！<w45>

[0x57ce]
グノーシス

[0x57d9]
[アーデル]本当？<w15>\nそんな事が可能なの？<w45>

[0x580a]
[ホン]<l4>…ああ、基本的には\nヒルベルトエフェクトを\n常に展開している状況を\n作り出しているんだろうね。<w45>

[0x5878]
[ピート]<l3>ふーむ。<w15>\n街中で<k武器>を売るとは\n物騒な世の中じゃのう…。<w45>

[0x58ca]
武器

[0x58cf]
[ピート]<l3>何じゃ？<w15>\nワシのアイテムを\n分けて欲しいのか？<f>

[0x5912]
[ピート]<l4>バカモノ！<w15>\nワシがそんなもの持ってるわけ\n無かろう…。<w15>\nそこのカウンターで買うがよい。<w45>

[0x5984]
1111111111111111111111111111111111111111111

[0x59b0]
2222222222222222222222222222222222222222222

[0x59dc]
3333333333333333333333333333333333333333333

[0x5a08]
[ピート]そうかそうか…。<w45>

[0x5a26]
[ワイム]ワーイ！<w45>

[0x5a3c]
[イーラ]まてまて〜♪<w45>

[0x5a56]
[ワイム]カフェ・ストラダの\n隠しメニューって知ってる？<w45>

[0x5a92]
[イーラ]知ってるわよ！\n<kカーネリアンの卵>料理でしょ？<w45>

[0x5acf]
[ワイム]もし、手に入ったら\n高く買い取ってもらえるらしいよ！<w45>

[0x5b11]
[イーラ]手に入るわけ無いわよ！<w15>\n…だって絶滅しちゃったんでしょ？<w45>

[0x5b5c]
[ワイム]<l4>あのネ、ぼくネ、\nあそこの黄色い板に\nそっくりな\n緑色の板を見た事があるよ！<w45>

[0x5bba]
[イーラ]<l3>えー！\nなにそれー？<w15>\n<kどんな事が起きる>の？<w45>

[0x5bfe]
どんな事が起きる

[0x5c0f]
[ワイム]<l3>うーん、<w15>\n一度いった事がある場所に\nいけたような気がするんだ！<w45>

[0x5c64]
[イーラ]<l3>ふぅん。<w15>\nこんどもし見つかったら\n私もやってみたいなぁ…。<w45>

[0x5cb5]
[ワイム]<l3>ボクのおじさんが\nセグメント・ファイルの\nコレクターなんだよ！<w45>

[0x5d05]
[イーラ]<l4>うっそー！<w15>\n<kコレクター>だったら\nたくさんいいものを\n持ってるんでしょ？<w45>

[0x5d65]
コレクター

[0x5d70]
[ワイム]<l4>ファイルの中身を\n全部埋めると\nすっごくいい物が\nもらえるんだって！<w45>

[0x5dc6]
[イーラ]<l4>いいなぁ！<w15>\n私もセグメント・ファイルを\n持ってたら\n絶対全部集めるんだけどなぁ。<w45>

[0x5e2d]
[ワイム]<l3>この先にいる\nアイスマン運輸のおじさん達\nずっとあのままいるのかな？<w45>

[0x5e83]
[イーラ]<l3>どうなんだろ？<w15>\n配達屋さんだから、\n<kどこかに行っちゃう>のかもね。<w45>

[0x5edd]
どこかに行っちゃう

[0x5ef0]
[ワイム]<l3>やっぱり…。<w15>\n面白いおじさん達だから\nこのままずっといて欲しいのに…。<w45>

[0x5f4d]
[イーラ]<l3>デュランダルに\n荷物を届けなきゃって\n言ってたよ。<w45>

[0x5f91]
[エレオノラ]<l3>おや？\n見かけない顔ですねぇ？？<w15>\nここが<kフィフス・エルサレム>ですよ。<w45>

[0x5ff3]
[エレオノラ]ここに来るのは、\n初めてですか？<f>

[0x6023]
[エレオノラ]<l5>この惑星は、\n船舶の出入港が多いんで、\n安全を考慮して\nマスドライバーによる打ち上げ方式を\n停止したんですよ…。<w45>

[0x60a9]
[エレオノラ]わたしゃ、あの打ち出されるときの\n迫力が好きだったんですけどネェ…。<w45>

[0x60ff]
[エレオノラ]この年になっても\nあの興奮は忘れられないんですわっ！<w45>

[0x6145]
[エレオノラ]<l3>そうでしたか…。<w15>\nじゃあ、あの軌道エレベーターにも\nさほど驚かなかったでしょう。<w45>

[0x61b0]
[エレオノラ]<l3>なんでも、海沿いの施設で\n<k大規模な実験>が\n行われるらしいですねぇ…。<w45>

[0x620d]
大規模な実験

[0x621a]
[エレオノラ]<l5>プロジェクトゾハルは\n今やこの星の住民だけでなく\n星団全体の関心事ですよ。<w15>\nこんな老人が関心を持っても\nおかしくないんです…。<w45>

[0x62b3]
[エレオノラ]<l3>おやおや？\n施設の<k見学>は\n終わったんですか？<w45>

[0x62f8]
見学

[0x62fd]
[エレオノラ]<l3>プロジェクトゾハルの\n演習を見る事が出来るなんて\nめったにないですよ！<w45>

[0x6359]
[エレオノラ]<l3>メインゲート以外に\nプロジェクトゾハルの施設に\n<k入るルート>があるかですって？<w45>

[0x63be]
入るルート

[0x63c9]
[エレオノラ]<l5>…確か、メインブリッジの下に\nかつて資材搬入用に使われていた\nキャリアーのルートが\nあったはずだけど…。<w15>\n今も使えるのかしらね…。<w45>

[0x6466]
[クインシーズ・セレクトショップ]アクセス有難うございます\n本日はお買い上げを御希望ですか？<f>

[0x64c4]
[クインシーズ・セレクトショップ]ショップにログインします

[0x64fd]
[クインシーズ・セレクトショップ]次回のアクセスをお待ちしております

[0x6540]
Press<○>!!<f>

[0x654f]
ce003_993

[0x6559]
locater

[0x6561]
  誰：

[0x6568]
  どこを：

[0x6573]
kowaremono

[0x657e]
  破壊番号：

[0x658b]
getitem

[0x6593]
  取得番号：

[0x65a0]
BATEND

[0x65a7]
  状況：

[0x65b0]
  誰に？：

[0x65bb]
？？

