[0x5fc8]
E.S.에 타겠습니까?<f>

[0x5fde]
예\n아니요

[0x5feb]
E.S.에서 내리겠습니까?<f>

[0x6003]
ce100_045

[0x600d]
***************************************************

[0x6041]
＊BGM設定＊

[0x604d]
≪主星、アレンとデート≫

[0x6066]
≪プロジェクトゾハル、アベルに付いていく≫

[0x6091]
≪プロジェクトゾハル、脱出≫

[0x60ae]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x60d6]
≪森、ここがミルチアだと知る≫

[0x60f5]
≪森、銃声が聞こえた≫

[0x610c]
≪フェブ目撃〜鉱山入り口≫

[0x6127]
≪様子を見に市街地へ・前≫

[0x6142]
≪様子を見に市街地へ・後≫

[0x615d]
≪病院、子供シオンと共に≫

[0x6178]
≪インターミッション≫

[0x618f]
≪ラビュリントスからの脱出≫

[0x61ac]
≪シオン救出作戦≫

[0x61bf]
≪子供シオン救出作戦・前≫

[0x61da]
≪子供シオン救出作戦・後≫

[0x61f5]
≪母親の元へ≫

[0x6204]
（ゲート内）

[0x6211]
（ゲート以外）

[0x6220]
《U.M.N.ダンジョン》

[0x6235]
（中枢へ至る道）

[0x6246]
（中枢）

[0x624f]
《無人島》

[0x625a]
（ブラックハカセ部屋）

[0x6271]
（屋外）

[0x627a]
《主星》

[0x6283]
（市街）

[0x628c]
（ホテル）

[0x6297]
（客室）

[0x62a0]
（カフェ）

[0x62ab]
（夜の市街）

[0x62b8]
《エルザ》

[0x62c3]
≪ミクタム攻略作戦≫

[0x62d8]
≪通常時≫

[0x62e3]
《プロジェクトゾハル（街）》

[0x6300]
《プロジェクトゾハル（ダンジョン）》

[0x6325]
（入り口）

[0x6330]
（内部）

[0x6339]
《レンヌ・ル・シャトー》

[0x6352]
（浮遊大陸内部）

[0x6363]
（遺跡）

[0x636c]
《旧ミルチア・ミニサブ》

[0x6385]
《森》

[0x638c]
（道）

[0x6393]
《教会》

[0x639c]
《洞窟》

[0x63a5]
（外部）

[0x63ae]
《市街地》

[0x63b9]
《病院》

[0x63c2]
（潜入時内部）

[0x63d1]
（本編内部）

[0x63de]
（U.M.N.内部）

[0x63ed]
《ラビュリントス》

[0x6400]
《メルカバ》

[0x640d]
《デュランダル》

[0x641e]
《方舟》

[0x6427]
《ミクタム》

[0x6434]
（マスドライバー）

[0x6447]
（オルムス大聖堂）

[0x645a]
（オルムス施設）

[0x646b]
（ツァラトゥストラ）

[0x6480]
（水晶の間）

[0x648d]
（過去のレンヌ・ル・シャトー）

[0x64ac]
（ボス部屋）

[0x64b9]
不明ロケーション

[0x64ca]
曲目：U.M.N.空間

[0x64db]
曲目：U.M.N.空間B

[0x64ed]
曲目：日常

[0x64f8]
曲目：連邦主星市街

[0x650b]
曲目：ホテル

[0x6518]
曲目：ホテルB

[0x6526]
曲目：ホテルC

[0x6534]
曲目：ホテルE

[0x6542]
曲目：カフェ

[0x654f]
曲目：プロゾハ施設（昼）

[0x6568]
曲目：逃走（脱出）

[0x657b]
曲目：ブリーフィング

[0x6590]
曲目：ブリーフィングB

[0x65a6]
曲目：鍾乳洞

[0x65b3]
曲目：レンヌ墓所

[0x65c4]
曲目：レンヌ墓所B

[0x65d6]
曲目：森

[0x65df]
曲目：強襲

[0x65ea]
曲目：旧ミルチア市街地

[0x6601]
曲目：病院

[0x660c]
曲目：潜入

[0x6617]
曲目：シオン奪還

[0x6628]
曲目：焦燥〜母親の元へ〜

[0x6641]
曲目：方舟

[0x664c]
曲目：メルカバ

[0x665b]
曲目：最後の戦いへ

[0x666e]
曲目：ミクタム・マスドライバー

[0x668d]
曲目：オルムス大聖堂

[0x66a2]
曲目：ツァラトゥストラ・ダンジョン

[0x66c5]
曲目：KOS-MOS

[0x66d3]
曲目：侵攻

[0x66de]
曲目：ミニゲーム用BGM

[0x66f4]
曲無し

[0x66fb]
曲目：その他

[0x6708]
  パーティ変更処理

[0x671b]
  着せ替え処理

[0x672a]
  章またぎセーブ

[0x673b]
  ミニサブフラグ

[0x674c]
  個人フラグ

[0x6759]
***************

[0x6769]
*************

[0x6777]
frame

[0x677d]
投げ上げマクロ

[0x678c]
ce100_047

[0x6796]
DataBase更新：

[0x67a5]
[アレン]<l5>あっ、主任！\nいよいよ<k統合先進技術試験場>に\n潜入ですね！<w15>\n日没になればみんな集合すると思うんで\nそれまで、ホテルで待機してましょうよ。<w45>

[0x6845]
統合先進技術試験場

[0x6858]
[アレン]現場ではミユキちゃんが\n段取りをつけてくれてるはずです。<w45>

[0x689e]
[アレン]<l4>とりあえず人目につかないように\nホテルからの外出は\n避けようと思うんですが、\n主任、準備はいいですか？<f>

[0x6914]
[アレン]それじゃ、\n夜を待って作戦開始ですね。<w45>

[0x6948]
[アレン]<l4>準備を整えるんなら\n今のうちだけですよ。<w15>\nくれぐれも表立った行動は\nしないで下さいよ！<w45>

[0x69b5]
[ファルリン]<l5>右手のエレベーターに\n乗っていただくと\n<k自動的>にお部屋まで\n御案内させていただける\n仕組みとなっております。<w45>

[0x6a3a]
自動的

[0x6a41]
[ファルリン]<l4>当メビウスホテルが誇る\n最新式のゴンドラ型エレベーターです。<w15>\nお客さまに完全なプライベートの空間を\n提供いたします。<w45>

[0x6ad0]
[ファルリン]シチュエーション３（仮）<w30>

[0x6afa]
[ファルリン]シチュエーション４（仮）<w30>

[0x6b24]
[ファルリン]シチュエーション５（仮）<w30>

[0x6b4e]
[ギティ]<l5>シオン・ウヅキ様で\n御予約されていますね？<w15>\nお会計の方は全て\n<kヴェクター・インダストリー>様から\n既に支払われております。<w45>

[0x6be0]
ヴェクター・インダストリー

[0x6bfb]
[ギティ]<l5>…あっ、すいません！<w15>\nヴェクター・インダストリー\n第一開発局所属、\nアレン・リッジリー様の\nお支払いとなっておりますね…。<w45>

[0x6c8c]
[ギティ]シチュエーション３（仮）<w30>

[0x6cb2]
[ギティ]シチュエーション４（仮）<w30>

[0x6cd8]
[ギティ]シチュエーション５（仮）<w30>

[0x6cfe]
[ハーミ]<l5>うちの<kおばあちゃん>が\n連邦主星を一度でいいから\n見てみたいって言うんで\nわざわざ連れてきてあげたんですよ。<w15>\nそしたらはぐれちゃって…。<w45>

[0x6d9e]
おばあちゃん

[0x6dab]
[ハーミ]<l4>おばあちゃんの名前ですか？<w15>\n＜パオラ＞っていうんです。<w15>\nイタズラ好きのおばあちゃんなんで\nちょっと心配ですよ…。<w45>

[0x6e37]
[ハーミ]もし見つかったら\n捕まえておいてください。<w45>

[0x6e6f]
[ハーミ]<l3>…うーん。<w15>\n<kパオラおばあちゃん>。<w15>\nどこに行ってしまったんだろう？<w45>

[0x6ece]
パオラおばあちゃん

[0x6ee1]
[ハーミ]<l4>まったく…。<w15>\nおばあちゃん！<w15>\nあんまりよその人に\n迷惑かけないで下さいよ！<w45>

[0x6f47]
[パオラ]<l4>はいはい！<w15>\n分かってますよ！<w15>\nでもね、あの水道局員も\n<k気づいていない秘密>があるんだよ！<w45>

[0x6fbc]
気づいていない秘密

[0x6fcf]
[ハーミ]また適当な事ばかり言って！<w15>\nこれ以上困らせないで！<w45>

[0x7014]
[パオラ]<l4>本当なんだよ！<w15>\nあの水路の先のものを壊すと\n何かが出てくるってウワサを\n聞いたんだよ！<w45>

[0x7081]
[ハーミ]シチュエーション５（仮）<w30>

[0x70a7]
[マフサー]<l4>ウチの主人が\n<k仕事場>を見学に来いって言うから\nこの星に来たんだけど、<w15>\nなかなかいい場所じゃない。<w60>

[0x7123]
仕事場

[0x712a]
[マフサー]<l3>生まれて初めて\n連邦主星も見学できるし\nちょっと得した気分ね。<w45>

[0x717c]
[マフサー]シチュエーション３（仮）<w30>

[0x71a4]
[マフサー]シチュエーション４（仮）<w30>

[0x71cc]
[マフサー]シチュエーション５（仮）<w30>

[0x71f4]
何か挟まっている

[0x7205]
蹴飛ばしますか？<f>

[0x7219]
[統合先進技術試験場インフォメーションボード]情報を確認しますか？<f>

[0x725d]
[統合先進技術試験場インフォメーションボード]統合先進技術試験場は\n市街地を出て東側\nウォーターフロントエリアに建造されています

[0x72dc]
[統合先進技術試験場インフォメーションボード]情報の確認はキャンセルされました

[0x7329]
[アレン]<l3>しゅにーん！<w15>\n統合先進技術試験場に行く前に\nちょっとした情報を手に入れたんですよ！<w45>

[0x7392]
[シオン]…ちょっとした情報？<w15>\nなんなの…それ？<w45>

[0x73cb]
[アレン]<l3>ミユキちゃんの事を\n疑ってるわけじゃないけど\n場所が場所じゃないですか！<w45>

[0x7425]
[アレン]<l4>万が一、\n戦闘状態になったときの為に\n戦闘を有利な方に導く\n有益な情報ですよ！<w45>

[0x7485]
[アレン]…と、まあこんな具合です。<w45>

[0x74ad]
[アレン]<l3>…そうだ！<w15>\nボクのスキルポイントをさし上げますんで\n早速使って見てくださいよ！<w45>

[0x7512]
アレンからスキルポイントを\n２０ポイント譲り受けた！

[0x7547]
[アレン]<l4>それと、今の説明を\nもう一回聞きたい時の為に\n主任のデータベースに\n送っておきました！<w45>

[0x75af]
ce003_003

[0x75b9]
ce003_005

[0x75c3]
id = 

[0x75c9]
  px =

[0x75d0]
  py =

[0x75d7]
  pz =

[0x75de]
  rx =

[0x75e5]
  ry =

[0x75ec]
  rz =

[0x75f3]
locater

[0x75fb]
  誰：

[0x7602]
  どこを：

[0x760d]
kowaremono

[0x7618]
  破壊番号：

[0x7625]
getitem

[0x762d]
  取得番号：

[0x763a]
BATEND

[0x7641]
  状況：

[0x764a]
  誰に？：

[0x7655]
？？

[0x765a]
*****現在の状態**********************************************

[0x7698]
701号室へ移動しますか？<f>

[0x76b3]
Press<○>!!<f>

