[0x5f24]
E.S.에 타겠습니까?<f>

[0x5f3a]
예\n아니요

[0x5f47]
E.S.에서 내리겠습니까?<f>

[0x5f5f]
ce100_045

[0x5f69]
***************************************************

[0x5f9d]
＊BGM設定＊

[0x5fa9]
≪主星、アレンとデート≫

[0x5fc2]
≪プロジェクトゾハル、アベルに付いていく≫

[0x5fed]
≪プロジェクトゾハル、脱出≫

[0x600a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x6032]
≪森、ここがミルチアだと知る≫

[0x6051]
≪森、銃声が聞こえた≫

[0x6068]
≪フェブ目撃〜鉱山入り口≫

[0x6083]
≪様子を見に市街地へ・前≫

[0x609e]
≪様子を見に市街地へ・後≫

[0x60b9]
≪病院、子供シオンと共に≫

[0x60d4]
≪インターミッション≫

[0x60eb]
≪ラビュリントスからの脱出≫

[0x6108]
≪シオン救出作戦≫

[0x611b]
≪子供シオン救出作戦・前≫

[0x6136]
≪子供シオン救出作戦・後≫

[0x6151]
≪母親の元へ≫

[0x6160]
（ゲート内）

[0x616d]
（ゲート以外）

[0x617c]
《U.M.N.ダンジョン》

[0x6191]
（中枢へ至る道）

[0x61a2]
（中枢）

[0x61ab]
《無人島》

[0x61b6]
（ブラックハカセ部屋）

[0x61cd]
（屋外）

[0x61d6]
《主星》

[0x61df]
（市街）

[0x61e8]
（ホテル）

[0x61f3]
（客室）

[0x61fc]
（カフェ）

[0x6207]
（夜の市街）

[0x6214]
《エルザ》

[0x621f]
≪ミクタム攻略作戦≫

[0x6234]
≪通常時≫

[0x623f]
《プロジェクトゾハル（街）》

[0x625c]
《プロジェクトゾハル（ダンジョン）》

[0x6281]
（入り口）

[0x628c]
（内部）

[0x6295]
《レンヌ・ル・シャトー》

[0x62ae]
（浮遊大陸内部）

[0x62bf]
（遺跡）

[0x62c8]
《旧ミルチア・ミニサブ》

[0x62e1]
《森》

[0x62e8]
（道）

[0x62ef]
《教会》

[0x62f8]
《洞窟》

[0x6301]
（外部）

[0x630a]
《市街地》

[0x6315]
《病院》

[0x631e]
（潜入時内部）

[0x632d]
（本編内部）

[0x633a]
（U.M.N.内部）

[0x6349]
《ラビュリントス》

[0x635c]
《メルカバ》

[0x6369]
《デュランダル》

[0x637a]
《方舟》

[0x6383]
《ミクタム》

[0x6390]
（マスドライバー）

[0x63a3]
（オルムス大聖堂）

[0x63b6]
（オルムス施設）

[0x63c7]
（ツァラトゥストラ）

[0x63dc]
（水晶の間）

[0x63e9]
（過去のレンヌ・ル・シャトー）

[0x6408]
（ボス部屋）

[0x6415]
不明ロケーション

[0x6426]
曲目：U.M.N.空間

[0x6437]
曲目：U.M.N.空間B

[0x6449]
曲目：日常

[0x6454]
曲目：連邦主星市街

[0x6467]
曲目：ホテル

[0x6474]
曲目：ホテルB

[0x6482]
曲目：ホテルC

[0x6490]
曲目：ホテルE

[0x649e]
曲目：カフェ

[0x64ab]
曲目：プロゾハ施設（昼）

[0x64c4]
曲目：逃走（脱出）

[0x64d7]
曲目：ブリーフィング

[0x64ec]
曲目：ブリーフィングB

[0x6502]
曲目：鍾乳洞

[0x650f]
曲目：レンヌ墓所

[0x6520]
曲目：レンヌ墓所B

[0x6532]
曲目：森

[0x653b]
曲目：強襲

[0x6546]
曲目：旧ミルチア市街地

[0x655d]
曲目：病院

[0x6568]
曲目：潜入

[0x6573]
曲目：シオン奪還

[0x6584]
曲目：焦燥〜母親の元へ〜

[0x659d]
曲目：方舟

[0x65a8]
曲目：メルカバ

[0x65b7]
曲目：最後の戦いへ

[0x65ca]
曲目：ミクタム・マスドライバー

[0x65e9]
曲目：オルムス大聖堂

[0x65fe]
曲目：ツァラトゥストラ・ダンジョン

[0x6621]
曲目：KOS-MOS

[0x662f]
曲目：侵攻

[0x663a]
曲目：ミニゲーム用BGM

[0x6650]
曲無し

[0x6657]
曲目：その他

[0x6664]
  パーティ変更処理

[0x6677]
  着せ替え処理

[0x6686]
  章またぎセーブ

[0x6697]
  ミニサブフラグ

[0x66a8]
  個人フラグ

[0x66b5]
***************

[0x66c5]
*************

[0x66d3]
frame

[0x66d9]
投げ上げマクロ

[0x66e8]
ce100_047

[0x66f2]
DataBase更新：

[0x6701]
[アレン]<l5>あっ、主任！\nいよいよ<k統合先進技術試験場>に\n潜入ですね！<w15>\n日没になればみんな集合すると思うんで\nそれまで、ホテルで待機してましょうよ。<w45>

[0x67a1]
統合先進技術試験場

[0x67b4]
[アレン]現場ではミユキちゃんが\n段取りをつけてくれてるはずです。<w45>

[0x67fa]
[アレン]<l4>とりあえず人目につかないように\nホテルからの外出は\n避けようと思うんですが、\n主任、準備はいいですか？<f>

[0x6870]
[アレン]それじゃ、\n夜を待って作戦開始ですね。<w45>

[0x68a4]
[アレン]<l4>準備を整えるんなら\n今のうちだけですよ。<w15>\nくれぐれも表立った行動は\nしないで下さいよ！<w45>

[0x6911]
[ファルリン]<l5>右手のエレベーターに\n乗っていただくと\n<k自動的>にお部屋まで\n御案内させていただける\n仕組みとなっております。<w45>

[0x6996]
自動的

[0x699d]
[ファルリン]<l4>当メビウスホテルが誇る\n最新式のゴンドラ型エレベーターです。<w15>\nお客さまに完全なプライベートの空間を\n提供いたします。<w45>

[0x6a2c]
[ファルリン]シチュエーション３（仮）<w30>

[0x6a56]
[ファルリン]シチュエーション４（仮）<w30>

[0x6a80]
[ファルリン]シチュエーション５（仮）<w30>

[0x6aaa]
[ギティ]<l5>シオン・ウヅキ様で\n御予約されていますね？<w15>\nお会計の方は全て\n<kヴェクター・インダストリー>様から\n既に支払われております。<w45>

[0x6b3c]
ヴェクター・インダストリー

[0x6b57]
[ギティ]<l5>…あっ、すいません！<w15>\nヴェクター・インダストリー\n第一開発局所属、\nアレン・リッジリー様の\nお支払いとなっておりますね…。<w45>

[0x6be8]
[ギティ]シチュエーション３（仮）<w30>

[0x6c0e]
[ギティ]シチュエーション４（仮）<w30>

[0x6c34]
[ギティ]シチュエーション５（仮）<w30>

[0x6c5a]
[ハーミ]<l5>うちの<kおばあちゃん>が\n連邦主星を一度でいいから\n見てみたいって言うんで\nわざわざ連れてきてあげたんですよ。<w15>\nそしたらはぐれちゃって…。<w45>

[0x6cfa]
おばあちゃん

[0x6d07]
[ハーミ]<l4>おばあちゃんの名前ですか？<w15>\n＜パオラ＞っていうんです。<w15>\nイタズラ好きのおばあちゃんなんで\nちょっと心配ですよ…。<w45>

[0x6d93]
[ハーミ]もし見つかったら\n捕まえておいてください。<w45>

[0x6dcb]
[ハーミ]<l3>…うーん。<w15>\n<kパオラおばあちゃん>。<w15>\nどこに行ってしまったんだろう？<w45>

[0x6e2a]
パオラおばあちゃん

[0x6e3d]
[ハーミ]<l4>まったく…。<w15>\nおばあちゃん！<w15>\nあんまりよその人に\n迷惑かけないで下さいよ！<w45>

[0x6ea3]
[パオラ]<l4>はいはい！<w15>\n分かってますよ！<w15>\nでもね、あの水道局員も\n<k気づいていない秘密>があるんだよ！<w45>

[0x6f18]
気づいていない秘密

[0x6f2b]
[ハーミ]また適当な事ばかり言って！<w15>\nこれ以上困らせないで！<w45>

[0x6f70]
[パオラ]<l4>本当なんだよ！<w15>\nあの水路の先のものを壊すと\n何かが出てくるってウワサを\n聞いたんだよ！<w45>

[0x6fdd]
[ハーミ]シチュエーション５（仮）<w30>

[0x7003]
[マフサー]<l4>ウチの主人が\n<k仕事場>を見学に来いって言うから\nこの星に来たんだけど、<w15>\nなかなかいい場所じゃない。<w60>

[0x707f]
仕事場

[0x7086]
[マフサー]<l3>生まれて初めて\n連邦主星も見学できるし\nちょっと得した気分ね。<w45>

[0x70d8]
[マフサー]シチュエーション３（仮）<w30>

[0x7100]
[マフサー]シチュエーション４（仮）<w30>

[0x7128]
[マフサー]シチュエーション５（仮）<w30>

[0x7150]
何か挟まっている

[0x7161]
蹴飛ばしますか？<f>

[0x7175]
[統合先進技術試験場インフォメーションボード]情報を確認しますか？<f>

[0x71b9]
[統合先進技術試験場インフォメーションボード]統合先進技術試験場は\n市街地を出て東側\nウォーターフロントエリアに建造されています

[0x7238]
[統合先進技術試験場インフォメーションボード]情報の確認はキャンセルされました

[0x7285]
[アレン]<l3>しゅにーん！<w15>\n統合先進技術試験場に行く前に\nちょっとした情報を手に入れたんですよ！<w45>

[0x72ee]
[シオン]…ちょっとした情報？<w15>\nなんなの…それ？<w45>

[0x7327]
[アレン]<l3>ミユキちゃんの事を\n疑ってるわけじゃないけど\n場所が場所じゃないですか！<w45>

[0x7381]
[アレン]<l4>万が一、\n戦闘状態になったときの為に\n戦闘を有利な方に導く\n有益な情報ですよ！<w45>

[0x73e1]
[アレン]…と、まあこんな具合です。<w45>

[0x7409]
[アレン]<l3>…そうだ！<w15>\nボクのスキルポイントをさし上げますんで\n早速使って見てくださいよ！<w45>

[0x746e]
アレンからスキルポイントを\n２０ポイント譲り受けた！

[0x74a3]
[アレン]<l4>それと、今の説明を\nもう一回聞きたい時の為に\n主任のデータベースに\n送っておきました！<w45>

[0x750b]
id = 

[0x7511]
  px =

[0x7518]
  py =

[0x751f]
  pz =

[0x7526]
  rx =

[0x752d]
  ry =

[0x7534]
  rz =

[0x753b]
locater

[0x7543]
  誰：

[0x754a]
  どこを：

[0x7555]
kowaremono

[0x7560]
  破壊番号：

[0x756d]
getitem

[0x7575]
  取得番号：

[0x7582]
BATEND

[0x7589]
  状況：

[0x7592]
  誰に？：

[0x759d]
？？

[0x75a2]
*****現在の状態**********************************************

[0x75e0]
移動しますか？<f>

