[0x43e8]
E.S.에 타겠습니까?<f>

[0x43fe]
예\n아니요

[0x440b]
E.S.에서 내리겠습니까?<f>

[0x4423]
ce100_045

[0x442d]
***************************************************

[0x4461]
＊BGM設定＊

[0x446d]
≪主星、アレンとデート≫

[0x4486]
≪プロジェクトゾハル、アベルに付いていく≫

[0x44b1]
≪プロジェクトゾハル、脱出≫

[0x44ce]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x44f6]
≪森、ここがミルチアだと知る≫

[0x4515]
≪森、銃声が聞こえた≫

[0x452c]
≪フェブ目撃〜鉱山入り口≫

[0x4547]
≪様子を見に市街地へ・前≫

[0x4562]
≪様子を見に市街地へ・後≫

[0x457d]
≪病院、子供シオンと共に≫

[0x4598]
≪インターミッション≫

[0x45af]
≪ラビュリントスからの脱出≫

[0x45cc]
≪シオン救出作戦≫

[0x45df]
≪子供シオン救出作戦・前≫

[0x45fa]
≪子供シオン救出作戦・後≫

[0x4615]
≪母親の元へ≫

[0x4624]
（ゲート内）

[0x4631]
（ゲート以外）

[0x4640]
《U.M.N.ダンジョン》

[0x4655]
（中枢へ至る道）

[0x4666]
（中枢）

[0x466f]
《無人島》

[0x467a]
（ブラックハカセ部屋）

[0x4691]
（屋外）

[0x469a]
《主星》

[0x46a3]
（市街）

[0x46ac]
（ホテル）

[0x46b7]
（客室）

[0x46c0]
（カフェ）

[0x46cb]
（夜の市街）

[0x46d8]
《エルザ》

[0x46e3]
≪ミクタム攻略作戦≫

[0x46f8]
≪通常時≫

[0x4703]
《プロジェクトゾハル（街）》

[0x4720]
《プロジェクトゾハル（ダンジョン）》

[0x4745]
（入り口）

[0x4750]
（内部）

[0x4759]
《レンヌ・ル・シャトー》

[0x4772]
（浮遊大陸内部）

[0x4783]
（遺跡）

[0x478c]
《旧ミルチア・ミニサブ》

[0x47a5]
《森》

[0x47ac]
（道）

[0x47b3]
《教会》

[0x47bc]
《洞窟》

[0x47c5]
（外部）

[0x47ce]
《市街地》

[0x47d9]
《病院》

[0x47e2]
（潜入時内部）

[0x47f1]
（本編内部）

[0x47fe]
（U.M.N.内部）

[0x480d]
《ラビュリントス》

[0x4820]
《メルカバ》

[0x482d]
《デュランダル》

[0x483e]
《方舟》

[0x4847]
《ミクタム》

[0x4854]
（マスドライバー）

[0x4867]
（オルムス大聖堂）

[0x487a]
（オルムス施設）

[0x488b]
（ツァラトゥストラ）

[0x48a0]
（水晶の間）

[0x48ad]
（過去のレンヌ・ル・シャトー）

[0x48cc]
（ボス部屋）

[0x48d9]
不明ロケーション

[0x48ea]
曲目：U.M.N.空間

[0x48fb]
曲目：U.M.N.空間B

[0x490d]
曲目：日常

[0x4918]
曲目：連邦主星市街

[0x492b]
曲目：ホテル

[0x4938]
曲目：ホテルB

[0x4946]
曲目：ホテルC

[0x4954]
曲目：ホテルE

[0x4962]
曲目：カフェ

[0x496f]
曲目：プロゾハ施設（昼）

[0x4988]
曲目：逃走（脱出）

[0x499b]
曲目：ブリーフィング

[0x49b0]
曲目：ブリーフィングB

[0x49c6]
曲目：鍾乳洞

[0x49d3]
曲目：レンヌ墓所

[0x49e4]
曲目：レンヌ墓所B

[0x49f6]
曲目：森

[0x49ff]
曲目：強襲

[0x4a0a]
曲目：旧ミルチア市街地

[0x4a21]
曲目：病院

[0x4a2c]
曲目：潜入

[0x4a37]
曲目：シオン奪還

[0x4a48]
曲目：焦燥〜母親の元へ〜

[0x4a61]
曲目：方舟

[0x4a6c]
曲目：メルカバ

[0x4a7b]
曲目：最後の戦いへ

[0x4a8e]
曲目：ミクタム・マスドライバー

[0x4aad]
曲目：オルムス大聖堂

[0x4ac2]
曲目：ツァラトゥストラ・ダンジョン

[0x4ae5]
曲目：KOS-MOS

[0x4af3]
曲目：侵攻

[0x4afe]
曲目：ミニゲーム用BGM

[0x4b14]
曲無し

[0x4b1b]
曲目：その他

[0x4b28]
  パーティ変更処理

[0x4b3b]
  着せ替え処理

[0x4b4a]
  章またぎセーブ

[0x4b5b]
  ミニサブフラグ

[0x4b6c]
  個人フラグ

[0x4b79]
***************

[0x4b89]
*************

[0x4b97]
投げ上げマクロ

[0x4ba6]
id = 

[0x4bac]
  px =

[0x4bb3]
  py =

[0x4bba]
  pz =

[0x4bc1]
  rx =

[0x4bc8]
  ry =

[0x4bcf]
  rz =

[0x4bd6]
locater

[0x4bde]
  誰：

[0x4be5]
  どこを：

[0x4bf0]
kowaremono

[0x4bfb]
  破壊番号：

[0x4c08]
getitem

[0x4c10]
  取得番号：

[0x4c1d]
BATEND

[0x4c24]
  状況：

[0x4c2d]
  誰に？：

[0x4c38]
？？

[0x4c3d]
移動しますか？<f>

[0x4c4f]
[シオン]<l3>…この過密スケジュールじゃ\n確かに疲れるわね…。<w15>\nちょっとだけ横になろうかな？<w45>

