[0x466c]
E.S.에 타겠습니까?<f>

[0x4682]
예\n아니요

[0x468f]
E.S.에서 내리겠습니까?<f>

[0x46a7]
ce100_045

[0x46b1]
***************************************************

[0x46e5]
＊BGM設定＊

[0x46f1]
≪主星、アレンとデート≫

[0x470a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4735]
≪プロジェクトゾハル、脱出≫

[0x4752]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x477a]
≪森、ここがミルチアだと知る≫

[0x4799]
≪森、銃声が聞こえた≫

[0x47b0]
≪フェブ目撃〜鉱山入り口≫

[0x47cb]
≪様子を見に市街地へ・前≫

[0x47e6]
≪様子を見に市街地へ・後≫

[0x4801]
≪病院、子供シオンと共に≫

[0x481c]
≪インターミッション≫

[0x4833]
≪ラビュリントスからの脱出≫

[0x4850]
≪シオン救出作戦≫

[0x4863]
≪子供シオン救出作戦・前≫

[0x487e]
≪子供シオン救出作戦・後≫

[0x4899]
≪母親の元へ≫

[0x48a8]
（ゲート内）

[0x48b5]
（ゲート以外）

[0x48c4]
《U.M.N.ダンジョン》

[0x48d9]
（中枢へ至る道）

[0x48ea]
（中枢）

[0x48f3]
《無人島》

[0x48fe]
（ブラックハカセ部屋）

[0x4915]
（屋外）

[0x491e]
《主星》

[0x4927]
（市街）

[0x4930]
（ホテル）

[0x493b]
（客室）

[0x4944]
（カフェ）

[0x494f]
（夜の市街）

[0x495c]
《エルザ》

[0x4967]
≪ミクタム攻略作戦≫

[0x497c]
≪通常時≫

[0x4987]
《プロジェクトゾハル（街）》

[0x49a4]
《プロジェクトゾハル（ダンジョン）》

[0x49c9]
（入り口）

[0x49d4]
（内部）

[0x49dd]
《レンヌ・ル・シャトー》

[0x49f6]
（浮遊大陸内部）

[0x4a07]
（遺跡）

[0x4a10]
《旧ミルチア・ミニサブ》

[0x4a29]
《森》

[0x4a30]
（道）

[0x4a37]
《教会》

[0x4a40]
《洞窟》

[0x4a49]
（外部）

[0x4a52]
《市街地》

[0x4a5d]
《病院》

[0x4a66]
（潜入時内部）

[0x4a75]
（本編内部）

[0x4a82]
（U.M.N.内部）

[0x4a91]
《ラビュリントス》

[0x4aa4]
《メルカバ》

[0x4ab1]
《デュランダル》

[0x4ac2]
《方舟》

[0x4acb]
《ミクタム》

[0x4ad8]
（マスドライバー）

[0x4aeb]
（オルムス大聖堂）

[0x4afe]
（オルムス施設）

[0x4b0f]
（ツァラトゥストラ）

[0x4b24]
（水晶の間）

[0x4b31]
（過去のレンヌ・ル・シャトー）

[0x4b50]
（ボス部屋）

[0x4b5d]
不明ロケーション

[0x4b6e]
曲目：U.M.N.空間

[0x4b7f]
曲目：U.M.N.空間B

[0x4b91]
曲目：日常

[0x4b9c]
曲目：連邦主星市街

[0x4baf]
曲目：ホテル

[0x4bbc]
曲目：ホテルB

[0x4bca]
曲目：ホテルC

[0x4bd8]
曲目：ホテルE

[0x4be6]
曲目：カフェ

[0x4bf3]
曲目：プロゾハ施設（昼）

[0x4c0c]
曲目：逃走（脱出）

[0x4c1f]
曲目：ブリーフィング

[0x4c34]
曲目：ブリーフィングB

[0x4c4a]
曲目：鍾乳洞

[0x4c57]
曲目：レンヌ墓所

[0x4c68]
曲目：レンヌ墓所B

[0x4c7a]
曲目：森

[0x4c83]
曲目：強襲

[0x4c8e]
曲目：旧ミルチア市街地

[0x4ca5]
曲目：病院

[0x4cb0]
曲目：潜入

[0x4cbb]
曲目：シオン奪還

[0x4ccc]
曲目：焦燥〜母親の元へ〜

[0x4ce5]
曲目：方舟

[0x4cf0]
曲目：メルカバ

[0x4cff]
曲目：最後の戦いへ

[0x4d12]
曲目：ミクタム・マスドライバー

[0x4d31]
曲目：オルムス大聖堂

[0x4d46]
曲目：ツァラトゥストラ・ダンジョン

[0x4d69]
曲目：KOS-MOS

[0x4d77]
曲目：侵攻

[0x4d82]
曲目：ミニゲーム用BGM

[0x4d98]
曲無し

[0x4d9f]
曲目：その他

[0x4dac]
  パーティ変更処理

[0x4dbf]
  着せ替え処理

[0x4dce]
  章またぎセーブ

[0x4ddf]
  ミニサブフラグ

[0x4df0]
  個人フラグ

[0x4dfd]
***************

[0x4e0d]
*************

[0x4e1b]
[セオドア]<l3>どうだい？\n<kセグメント・ファイル>は\n役に立ってるかい？<w45>

[0x4e68]
セグメント・ファイル

[0x4e7d]
[セオドア]<l3>なんだい？？\nセグメント・ファイルの説明を\nして欲しいのかい？<f>

[0x4ecd]
[セオドア]<l3>…そっか、\n分からない事があったら\nいつでも聞きに来てくれよな！<w45>

[0x4f21]
[セオドア]どの説明が聞きたいんだい？<f>

[0x4f49]
セグメント・ファイルについて\nセグメントアドレスについて\nデコーダについて\n金色の宝箱について\n何も知りたくありません

[0x4fc0]
[セオドア]<l4>世界中に点在する\nセグメントアドレスの情報を\n確認する事が出来る小型端末の事を\nセグメント・ファイルっていうんだ。<w45>

[0x5046]
[セオドア]<l3>一度発見したアドレスが\n存在する場所、<w20>\nデコーダの獲得情報、<w20>

[0x509b]
[セオドア]<l3>そしてアドレス内で獲得した\nアイテムの情報を\n確認する事が出来るんだぜ。<w45>

[0x50f7]
[セオドア]<l3>セグメントアドレスは\n建設用のナノマシンのバグが\n作り出した通路の総称なんだ。<w45>

[0x5159]
[セオドア]通路は通常、赤い扉が付いていて\nロックされている状態なんだぜ。<w45>

[0x51a7]
[セオドア]<l4>ウワサでは金色の扉も\nあるらしいんだけど、<w15>\nさすがの俺も\nまだ見たことがないなぁ。<w45>

[0x5212]
[セオドア]<l3>セグメントアドレスのロックを\n解除するための\n特殊な鍵のことだ。<w45>

[0x5266]
[セオドア]アドレスには\nそれぞれナンバーが付いていて、<w45>

[0x52a2]
[セオドア]<l3>そのナンバーに対応する \nナンバーが付いたデコーダを使わないと\nアドレスのロックは解除できないぜ。<w45>

[0x5317]
[セオドア]何が入っているかは\n宝箱によって違うんだ。<w45>

[0x5351]
[セオドア]<l3>きっと、他のとは違った\nとても役に立つアイテムを\n入手できるぜ。<w45>

[0x53a5]
[セオドア]<l3>もし運良く、\n金色の宝箱から\nアイテムを入手できたら、<w45>

[0x53ef]
[セオドア]セグメント・ファイルで内容を\n確認してみるといいぜ！<w45>

[0x5433]
[ジェイスン]あーあ。<w15> \nまたやっちまったよ…。<w45>

[0x546b]
[ギネス]<l3>こうも毎回アイツのドジに\n付き合わされてちゃ\nこっちもたまんねぇよな！<w45>

[0x54c3]
[ジェイスン]<l3>こりゃお得意さんから\n文句が来ても\n言い返せないぜ！<w45>

[0x550d]
[ギネス]それもこれもみんな\nあの<kスワガー>のせいだぜ！<w45>

[0x554a]
スワガー

[0x5553]
[ジェイスン]<l4>…ん？\nあの男かい？<w15>\nセオドア・スワガーっていってな。\nいつもドジばっかやってんだよ！<w45>

[0x55c4]
[ギネス]<l4>そうそう、でもって\n代々、変なものを\n集める家系なんだと！\nいつも手帳みたいなものを眺めてるぜ！<w45>

[0x5636]
[ジェイスン]助かったには、\n助かったんだけどよ…。<w45>

[0x566e]
[ギネス]ああ…。<w45>

[0x5684]
[ジェイスン]キャリアーまで壊されちまったら\n俺達どうすんだよ…。<w45>

[0x56ca]
[ギネス]…まいったね。\nどうしよう。<w45>

[0x56f4]
[ジェイスン]とりあえず、逃げるか？<w45>

[0x571c]
[ギネス]そうすっか！<w45>

[0x5736]
[ジェイスン]<l4>プロジェクトゾハルも\n統合兵器の完成で\nいよいよ終盤戦に近づいて\n来ているのかな？<w45>

[0x579e]
[ギネス]<l4>…ああ、そのせいか\nヴェクターや星団連邦のやり方に\n反対する組織の<kテロ活動>が\n活発化してるみたいだな…。<w45>

[0x581b]
テロ活動

[0x5824]
[ジェイスン]<l4>スキエンティアの事か…？<w15>\n彼等は一体星団に対して\nどんな不満を\n持ってるんだろう…？<w45>

[0x5893]
[ギネス]<l5>そもそも、スキエンティアなんて、\n本当に存在するのか？<w15>\n俺はまた、Ｕ．Ｍ．Ｎ．を介して\n出会ったならず者の\n馴れ合いだと思ってたぜ…。<w45>

[0x5930]
[ジェイスン]<l5>プロジェクトゾハルって\n今じゃ接触小委員会の主導で\n実施されてるけど、\n以前はどこの主導でやってたか\n知ってるか？<w45>

[0x59b8]
[ギネス]<l5>知ってるさ…。<w15>\nＵ−ＴＩＣ機関だろ？<w15>\nかつてはロスト・エルサレム発見という\n大義のもとに活動していたはずなのに、\nいつからか<k武装組織>になっちまったな。<w45>

[0x5a6d]
武装組織

[0x5a76]
[ジェイスン]<l3>ああ、ミルチア紛争だろ？<w15>\nＵ−ＴＩＣ機関も、あの事件を境に\n事実上姿をくらましちまった…。<w45>

[0x5aeb]
[ギネス]<l4>…あの惨事は忘れる事が出来ないな。<w15>\n第二ミルチアだけでなく、\nこの星にもミルチア紛争の\n難民が数多く流れてきたんだから…。<w45>

[0x5b7c]
[ジェイスン]…やばい、絶対にやばいって！<w45>

[0x5baa]
[ギネス]<l3>…何をそんなに慌ててるんだよ？<w15>\n俺達は元々、\n<kデンジャラス>なんじゃなかったのか？<w45>

[0x5c14]
デンジャラス

[0x5c21]
[ジェイスン]<l3>ここにあった荷物を\n破壊したのが、\n予想以上に目立ってるんだ！<w45>

[0x5c75]
[ギネス]<l4>ほーっ！<w15>\nまあ、あんまりここに\n長居しないほうがいいな。<w15>\n早く次の仕事にとりかかろうぜ！<w45>

[0x5ce9]
[ヘレン]私、ここに来て良かったな！<w45>

[0x5d11]
[ガブリエル]どうしたんだい\n急に？<w45>

[0x5d39]
[ヘレン]<l4>ニュースとか見てると\n連邦サイドと移民船団系の関係も\n芳しくないみたいだし\nグノーシス現象は拡大する一方だし…。<w45>

[0x5dbb]
[ヘレン]<l5>このままじゃ星団中が\nどうにかなっちゃうんじゃないかと\n思ってたんだけど、<w15>\nグノーシスの壊滅に向けて\n努力はしているんだなって思ったの。<w45>

[0x5e5a]
[ガブリエル]<l5>そうだね。<w15>\n人類全体の未来の事を考えたら\n連邦だの<k移民船団>だの\n言ってる場合じゃ\nないのかもしれないね。<w45>

[0x5ee0]
移民船団

[0x5ee9]
[ヘレン]<l4>星団連邦との間に\n色々あったかも知れないけど、\n元々は同じロスト・エルサレムで\n生まれたんだものね…。<w45>

[0x5f61]
[ガブリエル]<l4>過去の出来事を\n繰り返さないようにするのが\nこれからのボク達の\n役目なんじゃないかな？<w45>

[0x5fcd]
[ヘレン]<l3>…実は最近、\n漠然とした不安に覆われていて\nろくに眠る事が出来ないの。<w45>

[0x6025]
[ガブリエル]<l4>…不安？<w15>\n僕等の将来についてかい？<w15>\nそれともここ１年の\n<k政情>についてかい？<w45>

[0x6092]
政情

[0x6097]
[ヘレン]<l5>…耳にしたくはないんだけど、\nＵ−ＴＩＣ機関の名前が\n耳に入ってきてしまうの。<w15>\n１５年前のミルチア紛争で\n滅んだはずじゃなかったの？<w45>

[0x6132]
[ガブリエル]<l3>…その事か。<w15>\n確かに歴史の表舞台には\n出てこない話だね。<w45>

[0x6185]
[ガブリエル]<l5>でも、様々な情報を調査してみると\nゾハルの起動実験や\n正体不明組織の台頭…。<w15>\n今の情勢は１５年前のミルチアに\n酷似しているのかもしれないね。<w45>

[0x622c]
[ヘレン]<l4>接触小委員会の\nユリ・ミズラヒ委員って\nあのヨアキム・ミズラヒ博士の\n奥さんだったんでしょ？<w45>

[0x629a]
[ガブリエル]そうらしいよな。<w15>\n彼女も相当<kしたたかな>女性だな。<w45>

[0x62e4]
したたかな

[0x62ef]
[ヘレン]<l4>確かにね。<w15>\n亡き夫の遺志を\n受け継いだと言えば聞こえがいいけど\nＵ−ＴＩＣ機関の片棒を担いでたんでしょ？<w45>

[0x636e]
[ガブリエル]<l5>それは、どうだかな…。<w15>\nヨアキム博士ほどの天才が\n理由無くして\n狂信者集団に\n手を貸していたとも思えないんだ…。<w45>

[0x63f9]
[ヘレン]<l3>…合同演習かぁ…。<w15>\nどうやら、テロ騒ぎもなく\n無事に終了したみたいね。<w45>

[0x6456]
[ガブリエル]<l5>そうだね。<w15>\nでも、スキエンティアの連中とかも\nネット上にしか現れないだろ？<w15>\n<k普段はどんな生活>を\nしてるんだろう？<w45>

[0x64e9]
普段はどんな生活

[0x64fa]
[ヘレン]<l5>普段の生活ねぇ…。<w15>\nヴェクターのメインサーバーに\nハッキングしちゃうくらいだから\n内部にも関係者がいても\nおかしくないわね。<w45>

[0x658d]
[ガブリエル]<l5>…そうだな。<w15>\nテロリストといっても\n普通の人だろうし、\n意外と身近にいるのかも\nしれないな。<w45>

[0x6604]
[アーサー]海岸沿いに<k大きな建物>が\n見えるよね！<w45>

[0x663b]
大きな建物

[0x6646]
[アーサー]<l3>あそこって無限のエネルギー源を\n研究する場所なんだって！<w15>\n…でも、本当にそうなのかなぁ…。<w45>

[0x66b9]
[アーサー]もし本当にそうだったら\n一度くらい行ってみたいよね！<w45>

[0x66fd]
[アーサー]<l4>ねえねえ！<w15>\nミルチアって\n第二ミルチアみたいな\nところだったの？<w45>

[0x6756]
[メアリー]<l5>緑の多い、\nとてもステキな星だったわ…。<w15>\n<kあの紛争>さえなければ\n星団の中でも\nこの星についで栄えた惑星だったかもねぇ。<w45>

[0x67e8]
あの紛争

[0x67f1]
[アーサー]ミルチアの戦争って\nどうしておきちゃったの？<w45>

[0x682d]
[メアリー]<l5>民族の対立とか\nテロが発展したとか\n色々ウワサされてるけど\n本当のことは\n誰も分かっていないのよ…。<w45>

[0x68a5]
[アーサー]<l3>ねぇねぇ！<w15>\nレアリエンが<k故障>する事なんか\n絶対無いんだよね？<w45>

[0x68fd]
故障

[0x6902]
[アーサー]<l5>ずーっと昔に\nレアリエンがたくさん壊れたって\nお話を聞いたんだけど、<w15>\n今のレアリエンは\n壊れないんだよね？<w45>

[0x6985]
[アーサー]<l4>ごーどーえんしゅうの結果！<w15>\nボクも知ってるよ！<w15>\n<kＡ．Ｇ．Ｗ．Ｓ．>よりカッコイイ\nロボットが活躍するんでしょ？<w45>

[0x6a12]
Ａ．Ｇ．Ｗ．Ｓ．

[0x6a23]
[アーサー]<l3>もし新兵器が出来たら、\nＡ．Ｇ．Ｗ．Ｓ．は無くなっちゃうの？<w15>\nボク、パイロットになりたかったのに！<w45>

[0x6a9e]
[メアリー]<l3>オホホホホ！\nこの先の<k公園>は\n恋人達の語らいの場よ。<w45>

[0x6ae9]
公園

[0x6aee]
[メアリー]とっても眺めのいい場所だから\n一度行ってみなさいな…。<w45>

[0x6b34]
[メアリー]<l3>…子供達も大きくなったんだから\nたまには２人で旅行でも\nしたい気分よねぇ？<w45>

[0x6b92]
[ニック]<l4>そうじゃのぅ…。<w15>\nしかしの、<w15>\nわしゃ<kゲートジャンプ>が\nちょいと苦手なんじゃよ！<w45>

[0x6bff]
ゲートジャンプ

[0x6c0e]
[メアリー]<l4>何を言ってるの？<w15>\nゲートジャンプの瞬間の\nあの＜ガクン＞って感覚が\nたまんないんじゃないの！？<w45>

[0x6c85]
[ニック]<l3>そうは言うが、考えてもみろ！\nハイパーチューブの外は\n怪しげな物質で満たされておるんじゃぞ！<w45>

[0x6cf3]
[ニック]<l4>…おまけに最近じゃ、\nハイパースペース内での\nグノーシス遭遇率も\n増えてきておるそうじゃないかっ！<w45>

[0x6d67]
[メアリー]<l4>最近の若い連中の中には\nヴェクター社のやり方に\n疑問を持ってる輩も\nいるらしいわね…。<w45> 

[0x6dd2]
[ニック]<l4>全く以て、けしからんの！<w15>\n彼等のお陰で<k快適な暮らし>が\n出来るというのに\n一体何が不満なんじゃ！<w45>

[0x6e4a]
快適な暮らし

[0x6e57]
[メアリー]<l4>確かにそうね。<w15>\n今の生活で\nヴェクター社がなくなったら\n何も出来なくなっちゃうわね。<w45>

[0x6ec4]
[ニック]<l5>…とはいっても、\nＵ．Ｍ．Ｎ．を使って\n必要以上の情報を\n垂れ流すのにも\n疑問を感じるんじゃがの。<w45>

[0x6f38]
[ニック]<l3>どうじゃ、<w15>\nワシの<kファッション>は？<w15>\n今風でカッコイイじゃろ？<w45>

[0x6f93]
ファッション

[0x6fa0]
[ニック]<l5>星団中の星々で\n様々なトレンドのファッションが\nあるんじゃが、\nＵ．Ｍ．Ｎ．経由の情報で\n画一化されとるのが現状じゃな…。<w45>

[0x702c]
[ニック]…最近、<k腰痛>がひどくて\nしょうがないんじゃ…。<w45>

[0x706b]
腰痛

[0x7070]
[ニック]<l5>近所のばあさまが\nナノ治療のお陰で\n腰痛が治ったらしいんじゃが…。<w15>\nわしはどうもナノ治療が\n信用出来なくてのう…。<w45>

[0x70f9]
[ヴォイド]<l4>ここではあの空に浮かんでる物体の\n説明を受ける事が出来るぜ。<w15>\n<kあの物体>がなんなのか\nあんたも気になるだろう？<w60>

[0x7181]
あの物体

[0x718a]
[ヴォイド]<l4>最近世間じゃ、あの巨大な物体について\n色々なウワサが飛び交ってるけど、\nアレはメルカバっていう\n対グノーシス用に作られた兵器らしいぜ！<w45>

[0x7224]
[ヴォイド]<l3>知ってるかもしれないが、\nここがウワサの\n<kメルカバ・ショールーム>さ！<w45>

[0x727f]
メルカバ・ショールーム

[0x7296]
[ヴォイド]<l4>もし、海沿いの施設に\n見学に行くような事があるなら\n一度ここで、予習をしておいた方が\nいいかもしれないぜ！<w45>

[0x7314]
[ヴォイド]<l4>あんた、ヴェクターの人間と\n仲がいいらしいな！<w15>\nそれじゃ、<k合同演習>の結果も\n知ってるんだろ？<w45>

[0x738c]
合同演習

[0x7395]
[ヴォイド]<l4>俺は聞いたぜ！<w15>\n星団連邦の新兵器ってのは\nラインの乙女みたいな\nデカブツじゃないって話さ！<w45>

[0x7408]
[ヴォイド]<l4>…ほう。<w15>\n合同演習を見学してきたのか？<w15>\nこれで<k旧型のアンドロイド>とは\nもうオサラバなんだな。<w45>

[0x7485]
旧型のアンドロイド

[0x7498]
[ヴォイド]<l3>…廃棄処分か…。<w15>\n今まで開発に携わってきた人間も\nさぞかし寂しいだろうな…。<w45>

[0x74fd]
[セオドア]<l4>おおっ！<w15>\n丁度荷物をばら撒いちゃって\n困ってたところなんだ！<w15>\nありがとう！！<w45>

[0x7567]
[セオドア]<l3>お礼と言っちゃあなんだが、\nこのファイルを\nあげるよ！！<w45>

[0x75b3]
セグメント・ファイルを手にいれた

[0x75d4]
locater

[0x75dc]
  誰：

[0x75e3]
  どこを：

[0x75ee]
kowaremono

[0x75f9]
  破壊番号：

[0x7606]
getitem

[0x760e]
  取得番号：

[0x761b]
BATEND

[0x7622]
  状況：

[0x762b]
  誰に？：

[0x7636]
？？

