[0x49a0]
E.S.에 타겠습니까?<f>

[0x49b6]
예\n아니요

[0x49c3]
E.S.에서 내리겠습니까?<f>

[0x49db]
ce100_045

[0x49e5]
***************************************************

[0x4a19]
＊BGM設定＊

[0x4a25]
≪主星、アレンとデート≫

[0x4a3e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4a69]
≪プロジェクトゾハル、脱出≫

[0x4a86]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x4aae]
≪森、ここがミルチアだと知る≫

[0x4acd]
≪森、銃声が聞こえた≫

[0x4ae4]
≪フェブ目撃〜鉱山入り口≫

[0x4aff]
≪様子を見に市街地へ・前≫

[0x4b1a]
≪様子を見に市街地へ・後≫

[0x4b35]
≪病院、子供シオンと共に≫

[0x4b50]
≪インターミッション≫

[0x4b67]
≪ラビュリントスからの脱出≫

[0x4b84]
≪シオン救出作戦≫

[0x4b97]
≪子供シオン救出作戦・前≫

[0x4bb2]
≪子供シオン救出作戦・後≫

[0x4bcd]
≪母親の元へ≫

[0x4bdc]
（ゲート内）

[0x4be9]
（ゲート以外）

[0x4bf8]
《U.M.N.ダンジョン》

[0x4c0d]
（中枢へ至る道）

[0x4c1e]
（中枢）

[0x4c27]
《無人島》

[0x4c32]
（ブラックハカセ部屋）

[0x4c49]
（屋外）

[0x4c52]
《主星》

[0x4c5b]
（市街）

[0x4c64]
（ホテル）

[0x4c6f]
（客室）

[0x4c78]
（カフェ）

[0x4c83]
（夜の市街）

[0x4c90]
《エルザ》

[0x4c9b]
≪ミクタム攻略作戦≫

[0x4cb0]
≪通常時≫

[0x4cbb]
《プロジェクトゾハル（街）》

[0x4cd8]
《プロジェクトゾハル（ダンジョン）》

[0x4cfd]
（入り口）

[0x4d08]
（内部）

[0x4d11]
《レンヌ・ル・シャトー》

[0x4d2a]
（浮遊大陸内部）

[0x4d3b]
（遺跡）

[0x4d44]
《旧ミルチア・ミニサブ》

[0x4d5d]
《森》

[0x4d64]
（道）

[0x4d6b]
《教会》

[0x4d74]
《洞窟》

[0x4d7d]
（外部）

[0x4d86]
《市街地》

[0x4d91]
《病院》

[0x4d9a]
（潜入時内部）

[0x4da9]
（本編内部）

[0x4db6]
（U.M.N.内部）

[0x4dc5]
《ラビュリントス》

[0x4dd8]
《メルカバ》

[0x4de5]
《デュランダル》

[0x4df6]
《方舟》

[0x4dff]
《ミクタム》

[0x4e0c]
（マスドライバー）

[0x4e1f]
（オルムス大聖堂）

[0x4e32]
（オルムス施設）

[0x4e43]
（ツァラトゥストラ）

[0x4e58]
（水晶の間）

[0x4e65]
（過去のレンヌ・ル・シャトー）

[0x4e84]
（ボス部屋）

[0x4e91]
不明ロケーション

[0x4ea2]
曲目：U.M.N.空間

[0x4eb3]
曲目：U.M.N.空間B

[0x4ec5]
曲目：日常

[0x4ed0]
曲目：連邦主星市街

[0x4ee3]
曲目：ホテル

[0x4ef0]
曲目：ホテルB

[0x4efe]
曲目：ホテルC

[0x4f0c]
曲目：ホテルE

[0x4f1a]
曲目：カフェ

[0x4f27]
曲目：プロゾハ施設（昼）

[0x4f40]
曲目：逃走（脱出）

[0x4f53]
曲目：ブリーフィング

[0x4f68]
曲目：ブリーフィングB

[0x4f7e]
曲目：鍾乳洞

[0x4f8b]
曲目：レンヌ墓所

[0x4f9c]
曲目：レンヌ墓所B

[0x4fae]
曲目：森

[0x4fb7]
曲目：強襲

[0x4fc2]
曲目：旧ミルチア市街地

[0x4fd9]
曲目：病院

[0x4fe4]
曲目：潜入

[0x4fef]
曲目：シオン奪還

[0x5000]
曲目：焦燥〜母親の元へ〜

[0x5019]
曲目：方舟

[0x5024]
曲目：メルカバ

[0x5033]
曲目：最後の戦いへ

[0x5046]
曲目：ミクタム・マスドライバー

[0x5065]
曲目：オルムス大聖堂

[0x507a]
曲目：ツァラトゥストラ・ダンジョン

[0x509d]
曲目：KOS-MOS

[0x50ab]
曲目：侵攻

[0x50b6]
曲目：ミニゲーム用BGM

[0x50cc]
曲無し

[0x50d3]
曲目：その他

[0x50e0]
  パーティ変更処理

[0x50f3]
  着せ替え処理

[0x5102]
  章またぎセーブ

[0x5113]
  ミニサブフラグ

[0x5124]
  個人フラグ

[0x5131]
***************

[0x5141]
*************

[0x514f]
[ヘレネ]ネェネェ！<w15>\n夜の公園って<kすごい>んだよ！<w45>

[0x518b]
すごい

[0x5192]
[ヘレネ]<l3>なぁに？\n夜の公園のおはなし\n聞きたいの？<f>

[0x51cc]
[ヘレネ]<l3>…ウフフ。<w15>\n素敵な景色がみれるの。<w15>\n自分で確かめに来てネ。<w45>

[0x5222]
[ヘレネ]とっておきのお話があるのに…。\n教えてあげない！！<w45>

[0x5262]
[ヘレネ]大きくなったらさぁ、\nアタシとデートしてくれない？<w45>

[0x52a2]
[バルダス]<l3>う、う、うん。<w15>\nでもさ、<w15>\n<kどこで>デートするの？<w45>

[0x52f1]
どこで

[0x52f8]
[ヘレネ]<l4>この公園に\nもう一度来るのよ！<w15>\n夜に来ると\nとってもキレイなんだって！<w45>

[0x5355]
[バルダス]<l4>えーっ！？<w15>\n…でも、\n夜はお外に出たらダメだって\nママが言ってるよ！<w45>

[0x53b2]
[ヘレネ]<l3>大きくなったら\nケッコンできるように\nお祈りしようか？<w45>

[0x53fa]
[バルダス]お祈りって誰にするの？<w15>\n<k神様>にするの？<w45>

[0x5438]
神様

[0x543d]
[ヘレネ]<l3>うーん、<w15>\nわかんない！<w15>\nお星様でいいんじゃないかな？<w45>

[0x548d]
[バルダス]<l5>うちのママが\n神様なんていないって\n言ってたよ！<w15>\nＵ．Ｍ．Ｎ．みたいなのを作った\n人間が神様みたいなものだって！<ｗ45>

[0x5517]
[ヘレネ]あーん、<w15>\nろまんちっくじゃないわねぇ！<w45>

[0x5550]
[ヘレネ]<l3>第二ミルチアに\n行った時のおはなし\n聞きたい？<w45>

[0x5590]
[バルダス]<l3>もう何回も聞いたよ！<w15>\nすっごくおいしい<kカレー>を\n食べたんでしょ？<w45>

[0x55ec]
カレー

[0x55f3]
[ヘレネ]<l3>そうなんだよ！<w15>\nワタシもあんなにおいしいカレー\n作ってみたいなぁ…。<w45>

[0x564e]
[バルダス]<l4>えーっ！<w15>\nママが合成食品以外は\nバイキンだらけだから\n食べちゃダメって言ってたよ！<w45>

[0x56b9]
[バルダス]<l3>…グッスン。\nママに<kミルチア>のお話\nしてもらうはずだったのに…。<w45>

[0x5710]
ミルチア

[0x5719]
[バルダス]ママは\nミルチア生まれなんだ！！<w45>

[0x5749]
[バルダス]<l3>…今はもう\nなくなっちゃった\nお星様なんだけど…。<w45>

[0x578f]
[ペラギア]<l3>…はぁ、\n<kミルチアの話>を聞きたがるなんて\nうちのバルダスも大人になったのねぇ…。<w45>

[0x57f6]
ミルチアの話

[0x5803]
[ペラギア]<l3>最近、\nしきりにミルチアの話を\n聞きたがるの。<w45>

[0x5845]
[ペラギア]私も本当は忘れたいのに…。<w45>

[0x586f]
[ペラギア]<l5>最近の子供達っておマセなのね…。<w15>\nうちのバルダスもヘレネちゃんに\n好かれてるみたい…。<w15>\nすぐに<kデート>だなんだって\n言い出すのよ。<w45>

[0x5910]
デート

[0x5917]
[ペラギア]<l4>私の若い頃は考えられなかったわ！<w15>\n…でもね。<w15>\n昔、ミルチアで一度だけ\nナンパされた事があるの…。<w45>

[0x5995]
[ペラギア]<l5>ちょっとワルっぽい\n船乗りさんだったな…。<w15>\n「どうだい？\n俺の船に乗ってみない？」\nなんて言われちゃったのよ！<w45>

[0x5a1c]
[ペラギア]<l5>１５年前のミルチアで\n出会った<k彼>…。<w15>\n名前はなんて言ったかしら？<w15>\n素敵な船に乗ってるって\n言っていたわね。<w45>

[0x5aa7]
彼

[0x5aaa]
[ペラギア]…まあいいわ。<w15>\n今となっては素敵な思い出話ね。<w45>

[0x5aed]
[ペラギア]<l3>…彼が御馳走してくれた<kカレー>。<w15>\n今でもその味を\n忘れる事が出来ないの。<w45>

[0x5b4f]
[ペラギア]<l5>ミルチアのカレー屋さん。<w15>\n今は第二ミルチアに\n移転したらしいのよ。<w15>\n…思い出の味を\nもう一度味わいたいわね…。<w45>

[0x5bdb]
[ペラギア]<l4>！<w15>\nこの話、うちの子にはナイショよ！<w15>\nうちの子には合成食品以外\n食べちゃダメって言ってるのよ。<w45>

[0x5c57]
[イサキオス]<l3>やった！<w15>\n<kデータベース>を\nコンプリートしたぜ！<w45>

[0x5ca3]
データベース

[0x5cb0]
[イサキオス]カフェ・ストラダの裏メニューの\n<k合言葉>を知りたいだって？<w15>

[0x5cfd]
合言葉

[0x5d04]
[イサキオス]なんだよ？<w15>\nデータベースの事が聞きたいのか？<f>

[0x5d45]
[イサキオス]<l5>データベースってあるだろ？<w15>\n普通なら勝手に情報が\n追加されていくけど\n中には特殊な条件を満たさないと\n追加されない情報もあるんだ！<w45>

[0x5de2]
[イサキオス]<l4>根気良く情報を集めれば\nコンプリートすることも可能だぜ！<w15>\nコンプリートするといいものが\nもらえるって話さ！<w45>

[0x5e67]
[イサキオス]<l3>んー！\nお得な情報が満載なのに…。<w15>\nお前には教えてやらないぞ！<w45>

[0x5ec0]
[イサキオス]うーん。<w15>\n何だっけかなぁ…？<w45>

[0x5ef3]
[イサキオス]<l4>ワリィ！\n忘れちゃったよ！<w15>\n思い出すかもしれないから\nまた聞きに来てくれよな！<w45>

[0x5f5c]
[イサキオス]<l3>どうだい？<w15>\nデータベース<k語句>の収集は\n順調にいってるかい？<w45>

[0x5fb4]
語句

[0x5fb9]
[イサキオス]<l5>世の中には分からない言葉が\nたくさんあるだろ？<w15>\n何か分からない言葉があったら\n即データベースさ！<w15>\n世の中グンと広がるぜ！<w45>

[0x6051]
[イサキオス]<l4>この世界には\n一度体験した世界を\n<k追体験>できる方法が\nあるらしいぜ！<w45>

[0x60ae]
追体験

[0x60b5]
[イサキオス]<l3>おっ、そうだそうだっ！<w15>\nカフェ・ストラダの裏メニュー！<w15>\n<k合言葉>を思い出したよ！<w45>

[0x6126]
[イサキオス]<l3>なんでも、緑色のプレート状の\n物体に触れればいいらしいんだけど、\nそんなの見たことないよなぁ…。<w45>

[0x619c]
[イサキオス]<l4>合言葉は…、<w15>\n＜鬼に金棒＞\nだよ！<w15>\n役に立ててくれよな！<w45>

[0x61f4]
[イサキオス]<l3>よう！<w15>\n市街地にある<kショップ>で\n買い物はしたかい？<w45>

[0x6244]
ショップ

[0x624d]
[イサキオス]<l5>あの店はカウンターで\n買い物が出来るけど、\n世の中には触れるだけで買い物が出来る\n青いプレートがあるらしいな。<w15>\n…全く便利な世の中だぜ！<w45>

[0x62f0]
[ゾエ]<l3>はぁ…、<w15>\n何度見ても\n<kここからの眺め>ってサイコーよね？<w45>

[0x633e]
ここからの眺め

[0x634d]
[ゾエ]いくら眺めがいいからって\n覗き見はダメよ！<w45>

[0x6383]
[ゾエ]<l3>あなた、この惑星に\n<k軌道エレベーター>を使って\n来たんでしょ？<w45>

[0x63d2]
軌道エレベーター

[0x63e3]
[ゾエ]<l4>知っているかもしれないけど、\n軌道エレベーターのチューブは\n惑星の赤道を中心に\n垂直に伸びているのよ。<w45>

[0x6459]
[ゾエ]つまり、この街は\nこの惑星の赤道に位置してるわけ。<w45>

[0x6497]
[ゾエ]<l5>赤道直下で、標高も高くないのに\nこの土地が過ごしやすいのは\nエンヴァイラメンタル・バグによる\n環境の最適化が\n行われているからなの。<w45>

[0x652b]
[ゾエ]この間<kコネクションギア>を\n新しいヤツに変えたのよ！<w45>

[0x656c]
コネクションギア

[0x657d]
[ゾエ]<l5>そしたら、\nエージェントキャラクターが\n生意気なサルだったのよね。<w15>\n私はうーくんのヤツが\n欲しかったのに…。<w45>

[0x65fe]
[ゾエ]<l3>…私のコネクションギアに\nついてきた<kサルのエージェント>。<w15>\n一体何なんでしょうね？<w45> 

[0x6667]
サルのエージェント

[0x667a]
[ゾエ]<l4>事あるごとに<w15>\nロボとかブラックとか\n口走るのよ。<w15>\n気味が悪くて仕方ないわ。<w45>

[0x66de]
[アガタ]パパー\nアタシ公園大好きー！！<w45>

[0x670a]
[ラウラ]ははは！\n転ばないように気を付けなさい！<w45>

[0x6740]
[アガタ]<l3>ダイジョーブよ！<w15>\n転んでも<k兵隊さん>が\n助けてくれるもん！<w45>

[0x6792]
兵隊さん

[0x679b]
[アガタ]<l3>あたし知ってるのよ！！\nあなた達がこの星の平和を\n守ってくれてるんでしょ？<w45>

[0x67f7]
[ラウラ]コラコラ！\nよその人に失礼な事言っちゃダメだよ！<w45>

[0x6835]
[アガタ]<l3>…だって、\nカッコよさそうに\n見えたんだもん。<w45>

[0x6875]
[アガタ]<l4>あーん、パパ！<w15>\n今度のお休みに\nクーカイ・ファウンデーションに\n連れてってー！<w45>

[0x68da]
[ラウラ]<l4>…そうだな。<w15>\nアガタがいい子にしてたら\nあの<kビーチ>に\n連れてってあげようかな？<w45>

[0x6942]
ビーチ

[0x6949]
[アガタ]<l5>ウフフ！\nいいでしょ？<w15>\nクーカイ・ファウンデーションの\nビーチなんか\n中々行けないんだから！<w45>

[0x69bc]
[ラウラ]<l5>ハハハ。\nそれはちびっ子だけだよ。<w15>\nあれだけの観光名所なら\n星団の誰もが一度くらいは\n行ってるはずだよ！<w45>

[0x6a3b]
[アガタ]<l3>コネクションギア\n買ってくれるって言ったのに\n何で買ってくれないのよー！<w45>

[0x6a95]
[ラウラ]子供には<k必要ない>しなぁ…。<w15>\nもう少し大人になったら買ってあげるよ！<w45>

[0x6aed]
必要ない

[0x6af6]
[アガタ]<l3>パパのイジワル！<w15>\nいいよー！\nママに買ってもらうから！<w45>

[0x6b43]
[ラウラ]<l5>不用意にＵ．Ｍ．Ｎ．に\nアクセスするのは\nあまり得策じゃないと思うんです。<w15>\n最近はネット経由のテロも多いし、\n何があるか分かりませんからね。<w45>

[0x6be6]
[アガタ]<l4>もうっ！<w15>\nパパッたら、\n私がおねだりしても\n全然聞いてくれないのね！<w45>

[0x6c41]
[ラウラ]<l5>…ふうっ。<w15>\n最近の子供は\n欲しい物は\n<k何でも手に入る>と\n思ってるんでしょうか？<w45>

[0x6ca9]
何でも手に入る

[0x6cb8]
[アガタ]<l3>一度でいいから\n第二ミルチアのカレー屋さんに\n行ってみたいよー！<w45>

[0x6d0a]
[ラウラ]<l5>…そんなに美味しいなら\n是非とも\nフィフス・エルサレムにも\nフランチャイズ展開\nしてもらいたいですな…。<w45>

[0x6d84]
[パオラ]とっととここの水門を\n開けておくれ！<w45>

[0x6db6]
[ダリオ]<l5>…だからぁ。<w15>\nここを<k開けたら>\nおばあちゃん、飛びこむつもりでしょ？<w15>\n危ないからそんな事\n出来ないですよ！<w45>

[0x6e3d]
開けたら

[0x6e46]
[ダリオ]<l4>…このおばあちゃんが、\n水門を開けろって言うんです！<w15>\n水路の保守作業に来たのに\n危なくって出来ないっすよ！<w45>

[0x6ec7]
[パオラ]<l3>うおーん！<w15>\nこの若いのが\n年寄りをいじめるんじゃよー！<w45>

[0x6f14]
[パオラ]<l3>ほらほら！<w15>\nいいかげんに水門を\n開けたらどうだい？<w45>

[0x6f5d]
[ダリオ]<l4>トホホ。<w15>\n乱暴なマネも出来ないし…。<w15>\n<k家のひと>が迎えに来てくれれば\nいいんだけど…。<w45>

[0x6fd0]
家のひと

[0x6fd9]
[ハーミ]<l3>おばあちゃん！<w15>\n全くもう…。<w15>\nこんなところでなにやってるの？<w45>

[0x7031]
！<w45>

[0x7039]
[パオラ]<l3>ななな、なにって？なに？\nわたしゃ、\nこの若いのにいじめられてたんだよ！<w45>

[0x7093]
[ダリオ]<l5>いじめただって？<w15>\nとんでもない！<w15>\nボクはこの水路の\n保守作業に来たんですが、\nおばあちゃんに邪魔されて…。<w45>

[0x7119]
[ハーミ]察しはつきます。<w15>

[0x7137]
[ハーミ]おばあちゃん！<w15>\n皆さんに謝ってください！<w45>

[0x7172]
[パオラ]<l3>なんでアタシが\n謝んなきゃならないんだい！<w15>\nイーだっ！<w45>

[0x71bf]
[ハーミ]あっ、おばあちゃん！<w15>\nまって！<w45>

[0x71f0]
[ハーミ]皆さんスイマセン。<w15>\n御迷惑をおかけしました！<w45>

[0x722f]
[ダリオ]<l3>…ふうっ！<w15>\nこれでやっと心おきなく\n仕事が出来るよ！<w45>

[0x727a]
[ダリオ]<l5>あの身内の人間、\nアンタが連れてきてくれたんだろ？\n感謝してるよ！<w15>\n何かプレゼント出来るものが\nあればいいんだけど…。<w45>

[0x7307]
[ダリオ]<l3>おっ！そうだそうだ！<w15>\nこいつは俺にゃあ似合わないな。<w15>\nアンタにプレゼントするよ！<w45>

[0x7373]
[ダリオ]さあ、これで<k仕事>に戻れるぞ！<w15>\nよかったよかった！<w45>

[0x73b9]
仕事

[0x73be]
[ダリオ]<l4>そこの筒に強い衝撃を与えると\n水門を開ける事が出来るんだ！<w15>\n水路の行けなかった場所にも\n行けるようになるんだぜ！<w45>

[0x7445]
ce003_004

[0x744f]
locater

[0x7457]
  誰：

[0x745e]
  どこを：

[0x7469]
kowaremono

[0x7474]
  破壊番号：

[0x7481]
getitem

[0x7489]
  取得番号：

[0x7496]
BATEND

[0x749d]
  状況：

[0x74a6]
  誰に？：

[0x74b1]
？？

