[0x44ae]
예\n아니요

[0x44bb]
E.S.에서 내리겠습니까?<f>

[0x44d3]
ce100_045

[0x44dd]
***************************************************

[0x4511]
＊BGM設定＊

[0x451d]
≪主星・シオン単独行動中≫

[0x4538]
≪プロジェクトゾハル後半〜脱出≫

[0x4559]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x4581]
≪森の中、銃声が聞こえた≫

[0x459c]
≪バージル救出〜教会≫

[0x45b3]
≪インターミッション≫

[0x45ca]
≪ラビュリントスからの脱出≫

[0x45e7]
≪シオン救出作戦≫

[0x45fa]
≪子供シオン救出作戦≫

[0x4611]
《森》

[0x4618]
《森以外》

[0x4623]
《U.M.N.ダンジョン》

[0x4638]
《無人島》

[0x4643]
《主星》

[0x464c]
（市街）

[0x4655]
（ホテル）

[0x4660]
（カフェ）

[0x466b]
（夜の市街）

[0x4678]
《エルザ》

[0x4683]
≪ミニゲームCF≫

[0x4694]
≪アニマの器争奪作戦≫

[0x46ab]
≪メルカバ攻略作戦≫

[0x46c0]
≪デュランダル攻略作戦≫

[0x46d9]
≪方舟攻略作戦≫

[0x46ea]
≪ミクタム攻略作戦≫

[0x46ff]
≪通常時≫

[0x470a]
《プロジェクトゾハル（街）》

[0x4727]
《プロジェクトゾハル（ダンジョン）》

[0x474c]
（入り口）

[0x4757]
（内部）

[0x4760]
《レンヌ・ル・シャトー》

[0x4779]
《旧ミルチア・ミニサブ》

[0x4792]
《教会》

[0x479b]
《洞窟》

[0x47a4]
《市街地》

[0x47af]
《病院》

[0x47b8]
《ラビュリントス》

[0x47cb]
《メルカバ》

[0x47d8]
《デュランダル》

[0x47e9]
《方舟》

[0x47f2]
《ミクタム》

[0x47ff]
（マスドライバー）

[0x4812]
（オルムス大聖堂）

[0x4825]
（ツァラトゥストラ）

[0x483a]
（水晶の間〜過去のレンヌ・ル・シャトー）

[0x4863]
不明ロケーション

[0x4874]
曲目：U.M.N.空間

[0x4885]
曲目：日常

[0x4890]
曲目：連邦主星市街

[0x48a3]
曲目：ホテル

[0x48b0]
曲目：カフェ

[0x48bd]
曲目：プロゾハ施設（昼）

[0x48d6]
曲目：逃走（脱出）

[0x48e9]
曲目：ブリーフィング

[0x48fe]
曲目：鍾乳洞

[0x490b]
曲目：レンヌ墓所

[0x491c]
曲目：森

[0x4925]
曲目：強襲

[0x4930]
曲目：旧ミルチア市街地

[0x4947]
曲目：病院

[0x4952]
曲目：潜入

[0x495d]
曲目：シオン奪還

[0x496e]
曲目：焦燥〜母親の元へ〜

[0x4987]
曲目：方舟

[0x4992]
曲目：メルカバ

[0x49a1]
曲目：最後の戦いへ

[0x49b4]
曲目：ミクタム・マスドライバー

[0x49d3]
曲目：オルムス大聖堂

[0x49e8]
曲目：ツァラトゥストラ・ダンジョン

[0x4a0b]
曲目：KOS-MOS

[0x4a19]
曲目：侵攻

[0x4a24]
曲無し

[0x4a2b]
曲目：その他

[0x4a38]
  パーティ変更処理

[0x4a4b]
  着せ替え処理

[0x4a5a]
  章またぎセーブ

[0x4a6b]
  ミニサブフラグ

[0x4a7c]
  個人フラグ

[0x4a89]
***************

[0x4a99]
*************

[0x4aa7]
[ヘレネ]<l3>ネェネェ！<w15>\n早く\n<k望遠鏡>をのぞきに行こうよ！！<w45>

[0x4aef]
望遠鏡

[0x4af6]
[ヘレネ]<l3>なぁに？\n展望台の望遠鏡のおはなし\n聞きたいの？<f>

[0x4b36]
[ヘレネ]望遠鏡、\nとっても遠くまで見えるんだよ！！<w45>

[0x4b6e]
[ヘレネ]とっておきのお話があるのに…。\n教えてあげない！！<w45>

[0x4bae]
[ヘレネ]大きくなったらさぁ、\nアタシとデートしてくれない？<w45>

[0x4bee]
[バルダス]<l3>う、う、うん。<w15>\nでもさ、<w15>\n<kどこで>デートするの？<w45>

[0x4c3d]
どこで

[0x4c44]
[ヘレネ]<l4>この公園に\nもう一度来るのよ！<w15>\n夜に来ると\n取ってもキレイなんだって！<w45>

[0x4ca1]
[バルダス]<l4>えーっ！？<w15>\n…でも、\n夜はお外に出たらダメだって\nママが言ってるよ！<w45>

[0x4cfe]
[ヘレネ]<l3>大きくなったら\nケッコンできるように\nお祈りしようか？<w45>

[0x4d46]
[バルダス]お祈りって誰にするの？<w15>\n<k神様>にするの？<w45>

[0x4d84]
神様

[0x4d89]
[ヘレネ]<l3>うーん、<w15>\nわかんない！<w15>\nお星様でいいんじゃないかな？<w45>

[0x4dd9]
[バルダス]<l5>うちのママが\n神様なんていないって\n言ってたよ！<w15>\nＵ．Ｍ．Ｎ．みたいなのを作った\n人間が神様みたいなものだって！<ｗ45>

[0x4e63]
[ヘレネ]あーん、<w15>\nろまんちっくじゃないわねぇ！<w45>

[0x4e9c]
[ヘレネ]<l3>第二ミルチアに\n行った時のおはなし\n聞きたい？<w45>

[0x4edc]
[バルダス]<l3>もう何回も聞いたよ！<w15>\nすっごくおいしい<kカレー>を\n食べたんでしょ？<w45>

[0x4f38]
カレー

[0x4f3f]
[ヘレネ]<l3>そうなんだよ！<w15>\nワタシもあんなにおいしいカレー\n作ってみたいなぁ…。<w45>

[0x4f9a]
[バルダス]<l4>えーっ！<w15>\nママが合成食品以外は\nバイキンだらけだから\n食べちゃダメって言ってたよ！<w45>

[0x5005]
[バルダス]<l3>…グッスン。\nママに<kミルチア>のお話\nしてもらうはずだったのに…。<w45>

[0x505c]
ミルチア

[0x5065]
[バルダス]ママは\nミルチア生まれなんだ！！<w45>

[0x5095]
[バルダス]<l3>…今はもう\nなくなっちゃった\nお星様なんだけど…<w45>

[0x50d9]
[ペラギア]<l3>…はぁ、\n<kミルチアの話>を聞きたがるなんて\nあの子も大人になったのねぇ…。<w45>

[0x5138]
ミルチアの話

[0x5145]
[ペラギア]<l3>最近、\nしきりにミルチアの話を\n聞きたがるの。<w45>

[0x5187]
[ペラギア]私も本当は忘れたいのに…。<w45>

[0x51b1]
[ペラギア]<l5>最近の子供達っておマセなのね…。<w15>\nうちの子もヘレネちゃんに\n好かれてるみたい…。<w15>\nすぐに<kデート>だなんだって\n言い出すのよ。<w45>

[0x524c]
デート

[0x5253]
[ペラギア]<l4>私の若い頃は考えられなかったわ！<w15>\n…でもね。<w15>\n昔、ミルチアで一度だけ\nナンパされた事があるの…。<w45>

[0x52d1]
[ペラギア]<l5>ちょっとワルっぽい\n船乗りさんだったな…。<w15>\n「どうだい？\n俺の船に乗ってみない？」\nなんて言われちゃったのよ！<w45>

[0x5358]
[ペラギア]<l5>１５年前のミルチアで\n出会った<k彼>…。<w15>\n名前はなんて言ったかしら？<w15>\n素敵な船に乗ってるって\n言っていたわね。<w45>

[0x53e3]
彼

[0x53e6]
[ペラギア]…まあいいわ。<w15>\n今となっては素敵な思い出話ね。<w45>

[0x5429]
[ペラギア]<l3>…彼が御馳走してくれた<kカレー>。<w15>\n今でもその味を\n忘れる事が出来ないの。<w45>

[0x548b]
[ペラギア]<l5>ミルチアのカレー屋さん。<w15>\n今は第二ミルチアに\n移転したらしいのよ。<w15>\n…思い出の味を\nもう一度味わいたいわね…。<w45>

[0x5517]
[イサキオス]<l3>やった！<w15>\n<kデータベース>を\nコンプリートしたぜ！<w45>

[0x5563]
データベース

[0x5570]
[イサキオス]カフェ・ストラダの裏メニューの\n<k合言葉>を知りたいだって？<w15>

[0x55bd]
合言葉

[0x55c4]
[イサキオス]なんだよ？<w15>\nデータベースの事が聞きたいのか？<f>

[0x5605]
[イサキオス]<l5>データベースってあるだろ？<w15>\n普通なら勝手に情報が\n追加されていくけど\n中には特殊な条件を満たさないと\n追加されない情報もあるんだ！<w45>

[0x56a2]
[イサキオス]<l4>根気良く情報を集めれば\nコンプリートすることも可能だぜ！<w15>\nコンプリートするといいものが\nもらえるって話さ！<w45>

[0x5727]
[イサキオス]<l3>んー！\nお得な情報が満載なのに…。<w15>\nお前には教えてやらないぞ！<w45>

[0x5780]
[イサキオス]うーん。<w15>\n何だっけかなぁ…？<w45>

[0x57b3]
[イサキオス]<l4>ワリィ！\n忘れちゃったよ！<w15>\n思い出すかもしれないから\nまた聞きに来てくれよな！<w45>

[0x581c]
[イサキオス]<l3>どうだい？<w15>\nデータベース<k語句>の収集は\n順調にいってるかい？<w45>

[0x5874]
語句

[0x5879]
[イサキオス]<l5>世の中には分からない言葉が\nたくさんあるだろ？<w15>\n何か分からない言葉があったら\n即データベースさ！<w15>\n世の中グンと広がるぜ！<w45>

[0x5911]
[イサキオス]<l4>この世界には\n一度体験した世界を\n<k追体験>できる方法が\nあるらしいぜ！<w45>

[0x596e]
追体験

[0x5975]
[イサキオス]<l3>おっ、そうだそうだっ！<w15>\nカフェ・ストラダの裏メニュー！<w15>\n<k合言葉>を思い出したよ！<w45>

[0x59e6]
[イサキオス]<l3>なんでも、青いプレート状の\n物体に触れればいいらしいんだけど、\nそんなの見たことないよなぁ…。<w45>

[0x5a5a]
[イサキオス]<l4>合言葉は…、<w15>\n＜鬼に金棒＞\nだよ！<w15>\n役に立ててくれよな！<w45>

[0x5ab2]
[イサキオス]<l3>よう！<w15>\n市街地にある<kショップ>で\n買い物はしたかい？<w45>

[0x5b02]
ショップ

[0x5b0b]
[イサキオス]<l5>あの店はカウンターで\n買い物が出来るけど、\n世の中には緑色のプレートに\n触れて買い物も出来るらしいな。<w15>\n…全く便利な世の中だぜ！<w45>

[0x5ba6]
[ゾエ]<l3>はぁ…、<w15>\n何度見ても\n<kここからの眺め>ってサイコーよね？<w45>

[0x5bf4]
ここからの眺め

[0x5c03]
[ゾエ]いくら眺めがいいからって\n覗き見はダメよ！<w45>

[0x5c39]
[ゾエ]<l3>あなた、この惑星に\n<k軌道エレベーター>を使って\n来たんでしょ？<w45>

[0x5c88]
軌道エレベーター

[0x5c99]
[ゾエ]<l4>知っているかもしれないけど、\n軌道エレベーターのチューブは\n惑星の赤道を中心に\n垂直に伸びているのよ。<w45>

[0x5d0f]
[ゾエ]つまり、この街は\nこの惑星の赤道に位置してるわけ。<w45>

[0x5d4d]
[ゾエ]<l5>赤道直下で、標高も高くないのに\nこの土地が過ごしやすいのは\nエンヴァイラメンタルバグによる\n環境の最適化が\n行われているからなの。<w45>

[0x5ddf]
[ゾエ]この間<kコネクションギア>を\n新しいヤツに変えたのよ！<w45>

[0x5e20]
コネクションギア

[0x5e31]
[ゾエ]<l5>そしたら、\nエージェントキャラクターが\n生意気なサルだったのよね。<w15>\n私はうーくんのヤツが\n欲しかったのに…。<w45>

[0x5eb2]
[ゾエ]<l3>…私のコネクションギアに\nついてきた<kサルのエージェント>。<w15>\n一体何なんでしょうね？<w45> 

[0x5f1b]
サルのエージェント

[0x5f2e]
[ゾエ]<l4>事あるごとに<w15>\nロボとかブラックとか\n口走るのよ。<w15>\n気味が悪くて仕方ないわ。<w45>

[0x5f92]
[アガタ]パパー\nアタシ公園大好きー！！<w45>

[0x5fbe]
[ラウラ]ははは！\n転ばないように気を付けなさい！<w45>

[0x5ff4]
[アガタ]<l3>ダイジョーブよ！<w15>\n転んでも<k兵隊さん>が\n助けてくれるもん！<w45>

[0x6046]
兵隊さん

[0x604f]
[アガタ]<l3>あたし知ってるのよ！！\nあなた達がこの星の平和を\n守ってくれてるんでしょ？<w45>

[0x60ab]
[ラウラ]コラコラ！\nよその人に失礼な事言っちゃダメだよ！<w45>

[0x60e9]
[アガタ]<l3>…だって、\nカッコよさそうに\n見えたんだもん<w45>

[0x6127]
[アガタ]<l4>あーん、パパ！<w15>\n今度のお休みに\nクーカイ・ファウンデーションに\n連れてってー！<w45>

[0x618c]
[ラウラ]<l4>…そうだな。<w15>\nアガタがいい子にしてたら\nあの<kビーチ>に\n連れってってあげようかな？<w45>

[0x61f6]
ビーチ

[0x61fd]
[アガタ]<l5>ウフフ！\nいいでしょ？<w15>\nクーカイ・ファウンデーションの\nビーチなんか\n中々行けないんだから！<w45>

[0x6270]
[ラウラ]<l5>ハハハ。\nそれはちびっ子だけだよ。<w15>\nあれだけの観光名所なら\n星団の誰もが一度くらいは\n行ってるはずだよ！<w45>

[0x62ef]
[アガタ]<l3>コネクションギア\n買ってくれるって言ったのに\n何で買ってくれないのよー！<w45>

[0x6349]
[ラウラ]子供には<k必要ない>しなぁ…。<w15>\nもう少し大人になったら買ってあげるよ！<w45>

[0x63a1]
必要ない

[0x63aa]
[アガタ]<l3>パパのイジワル！<w15>\nいいよー！\nママに買ってもらうから！<w45>

[0x63f7]
[ラウラ]<l5>不用意にＵ．Ｍ．Ｎ．に\nアクセスするのは\nあまり得策じゃないと思うんです。<w15>\n最近はネット経由のテロも多いし、\n何があるか分かりませんからね。<w45>

[0x649a]
[アガタ]<l4>もうっ！<w15>\nパパッたら、\n私がおねだりしても\n全然聞いてくれないのね！<w45>

[0x64f5]
[ラウラ]<l5>…ふうっ。<w15>\n最近の子供は\n欲しい物は\n<k何でも手に入る>と\n思ってるんでしょうか？<w45>

[0x655d]
何でも手に入る

[0x656c]
[アガタ]<l3>一度でいいから\n第二ミルチアのカレー屋さんに\n行ってみたいよー！<w45>

[0x65be]
[ラウラ]<l5>…そんなに美味しいなら\n是非とも\nフィフス・エルサレムにも\nフランチャイズ展開\nしてもらいたいですな…。<w45>

[0x6638]
[パオラ]とっととあの水門を\n開けておくれ！<w45>

[0x6668]
[ダリオ]<l3>一体何を言ってるんですか？\nあの水門の先には\nお宝なんて無いですって！<w45>

[0x66c0]
[パオラ]私はあそこの水門を開けてくれって\n言ってるだけだよ！w45>

[0x6701]
[ダリオ]<l3>やれやれ、\nったく頑固なおばあさんだな？<w15>\nどういったら分かってくれるんだい？<w45>

[0x6764]
[パオラ]<l3>頑固はどっちさ！\n何もお宝を独り占めしたいわけじゃ\nないんだよ！<w45>

[0x67b6]
[ダリオ]<l3>…だからね。\nあの<k水門>は簡単には\n開放出来ないんですって！<w45>

[0x6805]
水門

[0x680a]
[パオラ]<l3>きえーぃ！\nダマらっしゃい！\n私はまだボケちゃないですよっ！<w45>

[0x6858]
[ダリオ]<l5>このおばあさんが\n水路の水門の先に\nお宝があるから\n水門を開けろって言うんだ！<w15>\n全く年寄りってヤツは…。<w45>

[0x68d7]
[パオラ]<l3>あんな厄介な\n水門を作った\nアンタ達がいけないんですよっ！<w45>

[0x6923]
[ダリオ]…と、まあ\nさっきからこんな感じなんだ…。<w45>

[0x695b]
[パオラ]<l3>…実はネェ。<w15>\nわたしゃ、１５年前のミルチアで\n看護士をやっていたんだよ…。<w45>

[0x69bc]
[ダリオ]<l3>へぇーっ！<w15>\nあの時の<k惨状>は聞いてるよ。\n大変だったねぇ。<w45>

[0x6a0e]
惨状

[0x6a13]
[パオラ]<l5>当然だとも！<w15>\nあの悲劇を\n二度と繰り返しちゃいけないよ。<w15>\n今、この星で行われているプロジェクトを\n是非とも成功させてもらいたいネェ…。<w45>

[0x6ab5]
[ダリオ]<l5>…確かに。<w15>\n移民船団国家との\nいざこざもあるでしょうけど\n人類が生き残るためには\n協力し合わなくてはいけないっすよね？<w45>

[0x6b42]
[パオラ]<l3>こらーっ！\nそこの若いの！<w15>\n私の話をちゃんと聞いてるかい？<w45>

[0x6b93]
[ダリオ]<l3>はいはい、ちゃんと聞いてますよ！<w15>\n…ってなんで俺がばあさんの<kデート>に\n付き合わなくちゃいけないんだよ…。<w45>

[0x6c15]
[ダリオ]<l5>…とは言っても、\nあのばあさんのダンナさん、\nＵ．Ｍ．Ｎ．の転送実験で\n脳障害を起こしちまったらしいんだ…。<w15>\n…それも重度のね。<w45>

[0x6cac]
[ダリオ]<l3>…ここは、若い頃にデートしてた\n思い出の場所なんだってさ。<w15>\n気の毒な話さ…。<w45>

[0x6d0f]
[パオラ]こらー！<w15>\n私の話をちゃんと聞かんか！<w45>

[0x6d46]
[ダリオ]はいはい、<w15>\n聞いてますってー！<w45>

[0x6d77]
[パオラ]<l4>この間、\nアイテムボックスを開けたら\nデータベースの語句が\n増えたんだよ！<w45>

[0x6dd3]
[ダリオ]<l4>…その話なら、\n僕も聞いた事ありますよ！<w15>\n<kアイテムボックス>って\n不思議ですよね？<w45>

[0x6e3d]
アイテムボックス

[0x6e4e]
[パオラ]<l5>うーむ。<w15>\nデータベースの語句が入った\nアイテムボックス。<w15>\nデータベースをコンプリートするには\n要チェックのようだな。<w45>

[0x6ede]
[ダリオ]<l4>えっ！？<w15>\nおばあさんも\nデータベースのコンプリートを\n目指してたんですか？<w45>

[0x6f3f]
ce003_004

[0x6f49]
locater

[0x6f51]
  誰：

[0x6f58]
  どこを：

[0x6f63]
kowaremono

[0x6f6e]
  破壊番号：

[0x6f7b]
getitem

[0x6f83]
  取得番号：

[0x6f90]
BATEND

[0x6f97]
  状況：

[0x6fa0]
  誰に？：

[0x6fab]
？？

