[0x36b4]
E.S.에 타겠습니까?<f>

[0x36ca]
예\n아니요

[0x36d7]
E.S.에서 내리겠습니까?<f>

[0x36ef]
ce100_045

[0x36f9]
***************************************************

[0x372d]
＊BGM設定＊

[0x3739]
≪主星、アレンとデート≫

[0x3752]
≪プロジェクトゾハル、アベルに付いていく≫

[0x377d]
≪プロジェクトゾハル、脱出≫

[0x379a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x37c2]
≪森、ここがミルチアだと知る≫

[0x37e1]
≪森、銃声が聞こえた≫

[0x37f8]
≪フェブ目撃〜鉱山入り口≫

[0x3813]
≪様子を見に市街地へ・前≫

[0x382e]
≪様子を見に市街地へ・後≫

[0x3849]
≪病院、子供シオンと共に≫

[0x3864]
≪インターミッション≫

[0x387b]
≪ラビュリントスからの脱出≫

[0x3898]
≪シオン救出作戦≫

[0x38ab]
≪子供シオン救出作戦・前≫

[0x38c6]
≪子供シオン救出作戦・後≫

[0x38e1]
≪母親の元へ≫

[0x38f0]
（ゲート内）

[0x38fd]
（ゲート以外）

[0x390c]
《U.M.N.ダンジョン》

[0x3921]
（中枢へ至る道）

[0x3932]
（中枢）

[0x393b]
《無人島》

[0x3946]
（ブラックハカセ部屋）

[0x395d]
（屋外）

[0x3966]
《主星》

[0x396f]
（市街）

[0x3978]
（ホテル）

[0x3983]
（客室）

[0x398c]
（カフェ）

[0x3997]
（夜の市街）

[0x39a4]
《エルザ》

[0x39af]
≪ミクタム攻略作戦≫

[0x39c4]
≪通常時≫

[0x39cf]
《プロジェクトゾハル（街）》

[0x39ec]
《プロジェクトゾハル（ダンジョン）》

[0x3a11]
（入り口）

[0x3a1c]
（内部）

[0x3a25]
《レンヌ・ル・シャトー》

[0x3a3e]
（浮遊大陸内部）

[0x3a4f]
（遺跡）

[0x3a58]
《旧ミルチア・ミニサブ》

[0x3a71]
《森》

[0x3a78]
（道）

[0x3a7f]
《教会》

[0x3a88]
《洞窟》

[0x3a91]
（外部）

[0x3a9a]
《市街地》

[0x3aa5]
《病院》

[0x3aae]
（潜入時内部）

[0x3abd]
（本編内部）

[0x3aca]
（U.M.N.内部）

[0x3ad9]
《ラビュリントス》

[0x3aec]
《メルカバ》

[0x3af9]
《デュランダル》

[0x3b0a]
《方舟》

[0x3b13]
《ミクタム》

[0x3b20]
（マスドライバー）

[0x3b33]
（オルムス大聖堂）

[0x3b46]
（オルムス施設）

[0x3b57]
（ツァラトゥストラ）

[0x3b6c]
（水晶の間）

[0x3b79]
（過去のレンヌ・ル・シャトー）

[0x3b98]
（ボス部屋）

[0x3ba5]
不明ロケーション

[0x3bb6]
曲目：U.M.N.空間

[0x3bc7]
曲目：U.M.N.空間B

[0x3bd9]
曲目：日常

[0x3be4]
曲目：連邦主星市街

[0x3bf7]
曲目：ホテル

[0x3c04]
曲目：ホテルB

[0x3c12]
曲目：ホテルC

[0x3c20]
曲目：ホテルE

[0x3c2e]
曲目：カフェ

[0x3c3b]
曲目：プロゾハ施設（昼）

[0x3c54]
曲目：逃走（脱出）

[0x3c67]
曲目：ブリーフィング

[0x3c7c]
曲目：ブリーフィングB

[0x3c92]
曲目：鍾乳洞

[0x3c9f]
曲目：レンヌ墓所

[0x3cb0]
曲目：レンヌ墓所B

[0x3cc2]
曲目：森

[0x3ccb]
曲目：強襲

[0x3cd6]
曲目：旧ミルチア市街地

[0x3ced]
曲目：病院

[0x3cf8]
曲目：潜入

[0x3d03]
曲目：シオン奪還

[0x3d14]
曲目：焦燥〜母親の元へ〜

[0x3d2d]
曲目：方舟

[0x3d38]
曲目：メルカバ

[0x3d47]
曲目：最後の戦いへ

[0x3d5a]
曲目：ミクタム・マスドライバー

[0x3d79]
曲目：オルムス大聖堂

[0x3d8e]
曲目：ツァラトゥストラ・ダンジョン

[0x3db1]
曲目：KOS-MOS

[0x3dbf]
曲目：侵攻

[0x3dca]
曲目：ミニゲーム用BGM

[0x3de0]
曲無し

[0x3de7]
曲目：その他

[0x3df4]
  パーティ変更処理

[0x3e07]
  着せ替え処理

[0x3e16]
  章またぎセーブ

[0x3e27]
  ミニサブフラグ

[0x3e38]
  個人フラグ

[0x3e45]
***************

[0x3e55]
*************

[0x3e63]
[ナデズダ]そういえば\nこんなうわさ話聞いたことある？<w45>

[0x3e9d]
[フョードル]何？<w15>\nうわさ話って？<w45>

[0x3ec8]
[ナデズダ]<l3>ある日突然\n人間が<kバケモノ>に\n変身しちゃうんだって！<w45>

[0x3f13]
バケモノ

[0x3f1c]
[フョードル]まさかぁ！\nそんな事あるわけ無いじゃん！<w45>

[0x3f56]
[ナデズダ]<l3>ねえ、聞いてよ！\n私の彼が全然私のいう事\n本当だって信じてくれないの！<w45>

[0x3fb0]
[フョードル]<l3>だって、人がバケモノに\n変身しちゃうなんて…、<w15>\nアホらしくって聞いてられないだろ？<w45>

[0x401d]
[ケサーリ]<l5>おーい！<w15>\nせっかくカフェ・ストラダまで\n来たってぇのに\n幻のメニュー、<kカーネリアンの卵>は\n食べられないのかよ！<w45>

[0x40a7]
カーネリアンの卵

[0x40b8]
[ケサーリ]<l4>連邦主星に来れば\nカーネリアンの卵料理を\n食べられるって\n聞いたんだ！<w45>

[0x4112]
[ケサーリ]<l3>第二ミルチアから\nわざわざ来たってぇのに…。<w15>\n本当にそんなメニューないのか？<w45> 

[0x4178]
[ケサーリ]…おれはあそこのメニューの\n×印が怪しいと思ってるんだがな…。<w45>

[0x41c6]
[ケサーリ]<l3>なんだか知らないが、\n急に<k裏メニュー>が\n解除されたんだよ！<w45>

[0x4217]
裏メニュー

[0x4222]
[ケサーリ]<l4>やはり、俺の読みどおり\n裏メニューは\nカーネリアンの卵料理だったんだな！<w15>\nさてと、<w15>いっただっきまーす！<w45>

[0x42a6]
[ケサーリ]<l4>ん？<w15>\nメニューの秘密を暴いてくれたってのは\nお前だったのか？<w15>\nよし、お礼にコイツをやるぜ！<w45>

[0x431e]
[ケサーリ]<l4>おいおいっ！<w15>\nいきなり何なんだよ！<w15>\nせっかく幻のメニューに\nありつけたっていうのに！<w45>

[0x4390]
[ケサーリ]…ったくひでぇ事しやがるぜ！<w15>\nせっかくの<k御馳走>だって言うのに…。<w45>

[0x43e8]
御馳走

[0x43ef]
[ケサーリ]<l3>どこかの気の利いた奴が\n裏メニューの秘密を\n暴いてくれたらしいのに…。<w45>

[0x4449]
[ボリス]<l3>おいおい、この店か？\n伝説の<k卵料理>が\n食べられるっていうのは…。<w45>

[0x449e]
卵料理

[0x44a5]
[ボリス]<l5>昔のミルチアじゃ、\n珍しい鳥の卵が捕れたらしいんだが、\nなにせ知っての通りさ…。<w15>\n今じゃすっかり\n貴重な食い物になっちまった！<w45>

[0x453a]
[ダーシャ]<l3>ああ、あなたね？<w15>\n<k統合先進技術試験場>の事を\nかぎまわってるのは…。<w45>

[0x4598]
統合先進技術試験場

[0x45ab]
[ダーシャ]<l4>私が何でそんな事を\n知っているかですって？<w15>\nうちの主人が海沿いにあるその施設で\n働いているのよ。<w45>

[0x4624]
[ライサ]<l3>あーあ。<w15>\nここ最近、<k海岸沿いの施設>付近の\n警備が厳重なのよね。<w45>

[0x467c]
海岸沿いの施設

[0x468b]
[ライサ]<l4>隣のエリアのショールームで\n声高に安全性をうたってるけど\n具体的に何をしてる施設なのか\nサッパリ分からないのよ…。<w45>

[0x470f]
[オクサーナ]いらっしゃいませ！\nようこそ<kカフェ・ストラダ>へ！<w45>

[0x4754]
カフェ・ストラダ

[0x4765]
[オクサーナ]<l4>もうっ！<w15>\nなんて乱暴な人なんでしょう！<w15>\n物を壊さなかったら<kいい情報>を\n得られたかも知れないのに…。<w45>

[0x47ea]
いい情報

[0x47f3]
[オクサーナ]御注文はお決まりですか？<f>

[0x481b]
注文は無いです\n秘密のメニューを探しています

[0x4848]
[オクサーナ]そうですか？\nまたのお越しをお待ちしております。<w45>

[0x488a]
[オクサーナ]<l4>うっ！\nなぜその事を？<w15>\n…しかし、合言葉を\n言っていただかないことには。<w45>

[0x48ed]
[オクサーナ]<l3>…あら？\n合言葉を調べてきたようね…。\nじゃあ、答えてちょうだい！<f>

[0x4943]
＜鬼に金棒＞\n＜暖簾に腕押し＞\n＜時は金なり＞\n＜花より団子＞

[0x4982]
[オクサーナ]<l5>スゴイじゃない！<w15>\n大正解よ！<w15>\n…分かったわ。<w15>\nカーネリアンの卵料理を\n表メニューに追加しておくわね。<w45>

[0x4a0b]
[オクサーナ]当店自慢の伝説の料理。\nカーネリアンの卵料理をメニューに追加するわ！

[0x4a5c]
[オクサーナ]残念、<w15>ハズレよ。<w15>\nちゃんと調べてこなくっちゃ！<w45>

[0x4aa6]
[オクサーナ]<l3>いい情報ですか？<w15>\n乱暴な人には\n教えてあげません！<w45>

[0x4af3]
[オクサーナ]<l3>きゃはは！<w15>\nどうやら<kカーネリアンの卵料理>の人気は\n上々みたいね！<w45>

[0x4b51]
カーネリアンの卵料理

[0x4b66]
[オクサーナ]<l4>こんなことなら\nもっと早く店長に\n表メニューにしておいたらって\n進言したのに！<w45>

[0x4bca]
[オクサーナ]てんちょー、<w15>てんちょー！<w15>\n強盗です！<w45>

[0x4c0a]
[オクサーナ]<l3>お店の中の物に\n乱暴な事をしないで下さい！<w15>\nてんちょーを呼びますよ！<w45>

[0x4c69]
[オクサーナ]<l3>あわわわ！<w15>\n知りませんよ！<w15>\n本当にやめてください！<w45>

[0x4cbb]
[オクサーナ]そんなにされたら困ります！<w15>\nあまり乱暴はしないで下さい！<w45>

[0x4d0a]
[オクサーナ]<l4>なんなんですか？\nあなたは…。<w15>\n今壊したのは\nキャッシャーですよ！<w45>

[0x4d67]
locater

[0x4d6f]
  誰：

[0x4d76]
  どこを：

[0x4d81]
kowaremono

[0x4d8c]
  破壊番号：

[0x4d99]
getitem

[0x4da1]
  取得番号：

[0x4dae]
BATEND

[0x4db5]
  状況：

[0x4dbe]
  誰に？：

[0x4dc9]
？？

