[0x2e8e]
예\n아니요

[0x2e9b]
E.S.에서 내리겠습니까?<f>

[0x2eb3]
ce100_045

[0x2ebd]
***************************************************

[0x2ef1]
＊BGM設定＊

[0x2efd]
≪主星・シオン単独行動中≫

[0x2f18]
≪プロジェクトゾハル後半〜脱出≫

[0x2f39]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2f61]
≪森の中、銃声が聞こえた≫

[0x2f7c]
≪バージル救出〜教会≫

[0x2f93]
≪インターミッション≫

[0x2faa]
≪ラビュリントスからの脱出≫

[0x2fc7]
≪シオン救出作戦≫

[0x2fda]
≪子供シオン救出作戦≫

[0x2ff1]
《森》

[0x2ff8]
《森以外》

[0x3003]
《U.M.N.ダンジョン》

[0x3018]
《無人島》

[0x3023]
《主星》

[0x302c]
（市街）

[0x3035]
（ホテル）

[0x3040]
（カフェ）

[0x304b]
（夜の市街）

[0x3058]
《エルザ》

[0x3063]
≪ミニゲームCF≫

[0x3074]
≪アニマの器争奪作戦≫

[0x308b]
≪メルカバ攻略作戦≫

[0x30a0]
≪デュランダル攻略作戦≫

[0x30b9]
≪方舟攻略作戦≫

[0x30ca]
≪ミクタム攻略作戦≫

[0x30df]
≪通常時≫

[0x30ea]
《プロジェクトゾハル（街）》

[0x3107]
《プロジェクトゾハル（ダンジョン）》

[0x312c]
（入り口）

[0x3137]
（内部）

[0x3140]
《レンヌ・ル・シャトー》

[0x3159]
《旧ミルチア・ミニサブ》

[0x3172]
《教会》

[0x317b]
《洞窟》

[0x3184]
《市街地》

[0x318f]
《病院》

[0x3198]
《ラビュリントス》

[0x31ab]
《メルカバ》

[0x31b8]
《デュランダル》

[0x31c9]
《方舟》

[0x31d2]
《ミクタム》

[0x31df]
（マスドライバー）

[0x31f2]
（オルムス大聖堂）

[0x3205]
（ツァラトゥストラ）

[0x321a]
（水晶の間〜過去のレンヌ・ル・シャトー）

[0x3243]
不明ロケーション

[0x3254]
曲目：U.M.N.空間

[0x3265]
曲目：日常

[0x3270]
曲目：連邦主星市街

[0x3283]
曲目：ホテル

[0x3290]
曲目：カフェ

[0x329d]
曲目：プロゾハ施設（昼）

[0x32b6]
曲目：逃走（脱出）

[0x32c9]
曲目：ブリーフィング

[0x32de]
曲目：鍾乳洞

[0x32eb]
曲目：レンヌ墓所

[0x32fc]
曲目：森

[0x3305]
曲目：強襲

[0x3310]
曲目：旧ミルチア市街地

[0x3327]
曲目：病院

[0x3332]
曲目：潜入

[0x333d]
曲目：シオン奪還

[0x334e]
曲目：焦燥〜母親の元へ〜

[0x3367]
曲目：方舟

[0x3372]
曲目：メルカバ

[0x3381]
曲目：最後の戦いへ

[0x3394]
曲目：ミクタム・マスドライバー

[0x33b3]
曲目：オルムス大聖堂

[0x33c8]
曲目：ツァラトゥストラ・ダンジョン

[0x33eb]
曲目：KOS-MOS

[0x33f9]
曲目：侵攻

[0x3404]
曲無し

[0x340b]
曲目：その他

[0x3418]
  パーティ変更処理

[0x342b]
  着せ替え処理

[0x343a]
  章またぎセーブ

[0x344b]
  ミニサブフラグ

[0x345c]
  個人フラグ

[0x3469]
***************

[0x3479]
*************

[0x3487]
[ナデズダ]そういえば\nこんなうわさ話聞いたことある？<w45>

[0x34c1]
[フョードル]何？<w15>\nうわさ話って？<w45>

[0x34ec]
[ナデズダ]<l3>ある日突然\n人間が<kバケモノ>に\n変身しちゃうんだって！<w45>

[0x3537]
バケモノ

[0x3540]
[フョードル]まさかぁ！\nそんな事あるわけ無いじゃん！<w45>

[0x357a]
[ナデズダ]<l3>ねえ、聞いてよ！\n私の彼が全然私のいう事\n本当だって信じてくれないの！<w45>

[0x35d4]
[フョードル]<l3>だって、人がバケモノに\n変身しちゃうなんて…、<w15>\nアホらしくってしいてられないだろ？<w45>

[0x3641]
[ケサーリ]<l5>おーい！<w15>\nせっかくフィフス・エルサレムまで\n来たってぇのに\n幻のメニュー、<kカーネリアンの卵>は\n食べられないのかよ！<w45>

[0x36cf]
カーネリアンの卵

[0x36e0]
[ケサーリ]<l4>連邦主星に来れば\nカーネリアンの卵料理を\n食べられるって\n聞いたんだ！<w45>

[0x373a]
[ケサーリ]<l3>第二ミルチアから\nわざわざ来たってぇのに…。<w15>\n本当にそんなメニューないのか？<w45> 

[0x37a0]
[ケサーリ]…おれはあそこのメニューの\n×印が怪しいと思ってるんだがな…。<w45>

[0x37ee]
[ボリス]<l4>あーあ！\nここにくれば、\n伝説の<kカーネリアンの卵>が\n食べられると思ったのに…。<w45>

[0x3851]
[ボリス]<l5>昔のミルチアじゃ\n大量に捕れたらしいんだが、\nなにせ知っての通りさ…。<w15>\n今じゃすっかり\n貴重な食い物になっちまった！<w45>

[0x38dc]
[ダーシャ]<l3>ああ、あなたね？<w15>\n<k恒星間戦略統合兵器>の事を\nかぎまわってるのは？<w45>

[0x3938]
恒星間戦略統合兵器

[0x394b]
[ダーシャ]<l4>私が何でそんな事を\n知っているかですって？<w15>\nうちの主人が海沿いの施設で\n働いているのよ。<w45>

[0x39bc]
[ライサ]<l3>あーあ。<w15>\nここ最近、<k海岸沿いの施設>付近の\n警備が厳重なのよね。<w45>

[0x3a14]
海岸沿いの施設

[0x3a23]
[ライサ]<l4>隣のエリアのショールームで\n声高に安全性をうたってるけど\n具体的に何をしてる施設なのか\nサッパリ分からないのよ…。<w45>

[0x3aa7]
[オクサーナ]いらっしゃいませ！\nようこそ<kカフェ・ストラダ>へ！<w45>

[0x3aec]
カフェ・ストラダ

[0x3afd]
[オクサーナ]<l4>もうっ！<w15>\nなんて乱暴な人なんでしょう！<w15>\n物を壊さなかったら<kいい情報>を\n得られたかも知れないのに…。<w45>

[0x3b82]
いい情報

[0x3b8b]
[オクサーナ]御注文はお決まりですか？<f>

[0x3bb3]
注文は無いです\n秘密のメニューを探しています

[0x3be0]
[オクサーナ]そうですか？\nまたのお越しをお待ちしております。<w45>

[0x3c22]
[オクサーナ]<l4>うっ！\nなぜその事を？<w15>\n…しかし、合言葉を\n言っていただかないことには。<w45>

[0x3c85]
[オクサーナ]<l3>…あら？\n合言葉を調べてきたようね…。\nじゃあ、答えてちょうだい！<f>

[0x3cdb]
＜鬼に金棒＞\n＜暖簾に腕押し＞\n＜時は金なり＞\n＜花より団子＞

[0x3d1a]
[オクサーナ]<l5>スゴイじゃない！<w15>\n大正解よ！<w15>\n…分かったわ。<w15>\nカーネリアンの卵料理を\n表メニューに追加しておくわね。<w45>

[0x3da3]
{テスト}あ

[0x3dae]
[オクサーナ]残念、<w15>ハズレよ。<w15>\nちゃんと調べてこなくっちゃ！<w45>

[0x3df8]
[オクサーナ]<l3>いい情報ですか？<w15>\n乱暴な人には\n教えてあげません！<w45>

[0x3e45]
[オクサーナ]てんちょー、<w15>てんちょー！<w15>\n強盗です！<w45>

[0x3e85]
[オクサーナ]<l3>お店の中の物に\n乱暴な事をしないで下さい！<w15>\nてんちょーを呼びますよ！<w45>

[0x3ee4]
[オクサーナ]<l3>あわわわ！<w15>\n知りませんよ！<w15>\n本当にやめてください！<w45>

[0x3f36]
[オクサーナ]そんなにされたら困ります！<w15>\nあまり乱暴はしないで下さい！<w45>

[0x3f85]
[オクサーナ]<l4>なんなんですか？\nあなたは…。<w15>\n今壊したのは\nキャッシャーですよ！<w45>

[0x3fe2]
locater

[0x3fea]
  誰：

[0x3ff1]
  どこを：

[0x3ffc]
kowaremono

[0x4007]
  破壊番号：

[0x4014]
getitem

[0x401c]
  取得番号：

[0x4029]
BATEND

[0x4030]
  状況：

[0x4039]
  誰に？：

[0x4044]
？？

