[0x49a8]
E.S.에 타겠습니까?<f>

[0x49be]
예\n아니요

[0x49cb]
E.S.에서 내리겠습니까?<f>

[0x49e3]
ce100_045

[0x49ed]
***************************************************

[0x4a21]
＊BGM設定＊

[0x4a2d]
≪主星、アレンとデート≫

[0x4a46]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4a71]
≪プロジェクトゾハル、脱出≫

[0x4a8e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x4ab6]
≪森、ここがミルチアだと知る≫

[0x4ad5]
≪森、銃声が聞こえた≫

[0x4aec]
≪フェブ目撃〜鉱山入り口≫

[0x4b07]
≪様子を見に市街地へ・前≫

[0x4b22]
≪様子を見に市街地へ・後≫

[0x4b3d]
≪病院、子供シオンと共に≫

[0x4b58]
≪インターミッション≫

[0x4b6f]
≪ラビュリントスからの脱出≫

[0x4b8c]
≪シオン救出作戦≫

[0x4b9f]
≪子供シオン救出作戦・前≫

[0x4bba]
≪子供シオン救出作戦・後≫

[0x4bd5]
≪母親の元へ≫

[0x4be4]
（ゲート内）

[0x4bf1]
（ゲート以外）

[0x4c00]
《U.M.N.ダンジョン》

[0x4c15]
（中枢へ至る道）

[0x4c26]
（中枢）

[0x4c2f]
《無人島》

[0x4c3a]
（ブラックハカセ部屋）

[0x4c51]
（屋外）

[0x4c5a]
《主星》

[0x4c63]
（市街）

[0x4c6c]
（ホテル）

[0x4c77]
（客室）

[0x4c80]
（カフェ）

[0x4c8b]
（夜の市街）

[0x4c98]
《エルザ》

[0x4ca3]
≪ミクタム攻略作戦≫

[0x4cb8]
≪通常時≫

[0x4cc3]
《プロジェクトゾハル（街）》

[0x4ce0]
《プロジェクトゾハル（ダンジョン）》

[0x4d05]
（入り口）

[0x4d10]
（内部）

[0x4d19]
《レンヌ・ル・シャトー》

[0x4d32]
（浮遊大陸内部）

[0x4d43]
（遺跡）

[0x4d4c]
《旧ミルチア・ミニサブ》

[0x4d65]
《森》

[0x4d6c]
（道）

[0x4d73]
《教会》

[0x4d7c]
《洞窟》

[0x4d85]
（外部）

[0x4d8e]
《市街地》

[0x4d99]
《病院》

[0x4da2]
（潜入時内部）

[0x4db1]
（本編内部）

[0x4dbe]
（U.M.N.内部）

[0x4dcd]
《ラビュリントス》

[0x4de0]
《メルカバ》

[0x4ded]
《デュランダル》

[0x4dfe]
《方舟》

[0x4e07]
《ミクタム》

[0x4e14]
（マスドライバー）

[0x4e27]
（オルムス大聖堂）

[0x4e3a]
（オルムス施設）

[0x4e4b]
（ツァラトゥストラ）

[0x4e60]
（水晶の間）

[0x4e6d]
（過去のレンヌ・ル・シャトー）

[0x4e8c]
（ボス部屋）

[0x4e99]
不明ロケーション

[0x4eaa]
曲目：U.M.N.空間

[0x4ebb]
曲目：U.M.N.空間B

[0x4ecd]
曲目：日常

[0x4ed8]
曲目：連邦主星市街

[0x4eeb]
曲目：ホテル

[0x4ef8]
曲目：ホテルB

[0x4f06]
曲目：ホテルC

[0x4f14]
曲目：ホテルE

[0x4f22]
曲目：カフェ

[0x4f2f]
曲目：プロゾハ施設（昼）

[0x4f48]
曲目：逃走（脱出）

[0x4f5b]
曲目：ブリーフィング

[0x4f70]
曲目：ブリーフィングB

[0x4f86]
曲目：鍾乳洞

[0x4f93]
曲目：レンヌ墓所

[0x4fa4]
曲目：レンヌ墓所B

[0x4fb6]
曲目：森

[0x4fbf]
曲目：強襲

[0x4fca]
曲目：旧ミルチア市街地

[0x4fe1]
曲目：病院

[0x4fec]
曲目：潜入

[0x4ff7]
曲目：シオン奪還

[0x5008]
曲目：焦燥〜母親の元へ〜

[0x5021]
曲目：方舟

[0x502c]
曲目：メルカバ

[0x503b]
曲目：最後の戦いへ

[0x504e]
曲目：ミクタム・マスドライバー

[0x506d]
曲目：オルムス大聖堂

[0x5082]
曲目：ツァラトゥストラ・ダンジョン

[0x50a5]
曲目：KOS-MOS

[0x50b3]
曲目：侵攻

[0x50be]
曲目：ミニゲーム用BGM

[0x50d4]
曲無し

[0x50db]
曲目：その他

[0x50e8]
  パーティ変更処理

[0x50fb]
  着せ替え処理

[0x510a]
  章またぎセーブ

[0x511b]
  ミニサブフラグ

[0x512c]
  個人フラグ

[0x5139]
***************

[0x5149]
*************

[0x5157]
[スシーラ]<l4>ようこそ\n<kメルカバ・ショールーム>へ！<w15>\n見学は無料ですので\nごゆっくりしていって下さい。<w45>

[0x51c9]
メルカバ・ショールーム

[0x51e0]
[スシーラ]<l5>ここは星団連邦政府管轄下の\n施設です。<w15>\nメルカバを中心に\nプロジェクトゾハルの有効性を\n知る事が出来ます。<w45>

[0x5263]
[タラ]<kプロジェクトゾハル>施設には\n行かれましたか？<w15>

[0x529e]
プロジェクトゾハル

[0x52b1]
[タラ]ヴェクターの関係者の紹介があれば\n誰でも入る事が出来ます。<w45>

[0x52f7]
[フルリヤ]<l3><k実際のメルカバ>を見たいのなら\n軌道ステーションに\n昇ってみるといいでしょう。<w45>

[0x535a]
実際のメルカバ

[0x5369]
[フルリヤ]<l3>宇宙空間に浮かぶ\n機動要塞。<w15>\n…圧巻ですよ！<w45>

[0x53ae]
[ハンナ]<l4>これが星団連邦の\n命運を掛けた\n<k一大プロジェクト>の\n一端ですか…。<w45>

[0x5405]
一大プロジェクト

[0x5416]
[ハンナ]<l5>…確かに、\n大規模なプロジェクトですね。<w15>\n…しかし、\nグノーシスの前に本当に\n有効なのでしょうか？<w45>

[0x548f]
[イフターハ]<l3>ワーイ！<w15>\n<kＧｅＭｉｘ！？>で\n最高得点出しちゃった！！<w45>

[0x54e1]
ＧｅＭｉｘ！？

[0x54f0]
[マアカ]ホントホント！？<w15>\nわたしもやりたーい！<w45>

[0x5529]
[イフターハ]ダメだよー！\nボクが一番上手なんだもん！<w45>

[0x5563]
[マアカ]わたしだって出来るもん！<w45>

[0x5589]
[イフターハ]<l3>ＧｅＭｉｘ！？って\nここの入り口にあるゲームだよ！<w15>\n星団中で一番人気のゲームさ！<w45>

[0x55f4]
[マアカ]そうよ！\nとっても人気があるんだから！<w45>

[0x5628]
[シャーローム]<l4>どう？<w15>\nメルカバが\n何のために作られたのか\nちょっとは分かった？<w45>

[0x5685]
[ナーターン]<l4>フーム。<w15>\n対グノーシスの\n<k最終兵器>だという事は\n分かったんだがなぁ…。<w45>

[0x56e9]
最終兵器

[0x56f2]
[シャーローム]<l3>…？<w15>\nまだ何か分からない事が\nあるのかしら？<w45>

[0x573b]
[ナーターン]<l4>…使い方によっては、\n自らをも傷つける…。<w15>\n諸刃の剣のような気がして\nならんのじゃ！<w45>

[0x57aa]
[ルート]<l4>…巨大な<k浮遊物体>が\nなんなのか心配だったけど\nここで詳しい事を知って\nちょっと安心したよ。<w45>

[0x5819]
浮遊物体

[0x5822]
[ルート]<l4>だってそうだろ？<w15>\nあんなデカイものが\n空に浮かんでるんだぜ！<w15>\nこの街に住んでる誰もが不安に思うさ！<w45>

[0x58a0]
[ルート]<l3>アンタも心配だったら\nコンソールで確認してみな！<w15>\nあの物体の安全性が分かるぜ！<w45>

[0x5905]
[ボッチオ]<l3>ねえ、\n今度軌道ステーションに行って\n実物のメルカバを見てみない？<w45>

[0x595b]
[バーナード]<l4>…それもいいかもな。<w15>\nせっかく見れる機会があるんだし…。<w15>\nそれに<k変わった船>が\n入港してることもあるしな。<w45>

[0x59e6]
変わった船

[0x59f1]
[ボッチオ]<l4>そういえば、\nＡ．Ｇ．Ｗ．Ｓ．でもＡ．Ｍ．Ｗ．Ｓ．でもない\n機動兵器が停泊してるって\n聞いたわ！<w45>

[0x5a65]
[バーナード]<l3>本当かい？<w15>\nそれなら、なおさら\n行ってみなくちゃな！<w45>

[0x5ab4]
[ＧｅＭｉｘ！？]<l3>ようこそＧｅＭｉｘ！？ワールドへ！\nログインを実行しますか？<f>

[0x5b08]
[ＧｅＭｉｘ！？]ＧｅＭｉｘ！？ワールドにログインします

[0x5b3f]
[ＧｅＭｉｘ！？]ログインはキャンセルされました

[0x5b6e]
[対人用セキュリティー]メルカバ内の基本的なメンテナンス作業は\nオーテックやナノマシンが自動的に行ってくれます\n\nしかしながら基礎部分の建造だけは\n人の手で行わなくてはなりません\n\n直接人間が作業可能となっているものの\nメルカバのスケールを考えると\n簡単に作業を行えるものではありません\nそこで　通常は機動兵器の技術を応用した\n巨大な作業用のロボットで行います\n\nさらに、精密さを要する場合は\n人間の手作業でメンテナンスをすることもあります\n\n随分と旧世代的な手法だと\n思う方もいるかもしれませんが\nこれが一番確実な方法なのかもしれません\nこのシステムはエリアに潜入した不審人物を\n察知すると共に\nこのエリアで働く人々の安全を監視する\n大切なシステムでもあるのです\n

[0x5e07]
[重力制御装置]メルカバのコアエリアは\n動力システムが発生させる遠心力によって\n常時３〜４．５Ｇの負荷がかかっています\nこの装置は動力制御システムと連動しており\nこの装置が停止すると\nメルカバ内の遠心力が弱まる反面\n動力制御系に多大な負荷を与えます

[0x5efe]
[コアエリアのグローバルセキュリティーシステム]コアエリアを覆う外壁は\nメルカバの最終防衛ラインでもあります\n\nそれゆえに外壁周辺には\n対人・対兵器・対グノーシスといった\nあらゆるセキュリティーシステムが密集しています\nシステムのリンクには\n被物理接触方式を採用する事によって\n２００％の安全が保証されています\nシステム付近で放電しているように見える現象は\nシステムが発するパルス同士が\nお互いが干渉しないようにかすれあうように\n動く為なのです

[0x60b9]
[推進システム基部]メルカバの本来の目的は\n戦略制圧艦である通り\n移動しながらグノーシスを殲滅することにあります\n３６０°に展開可能なロジカルドライブによって\n巨大な本体を俊敏に全方位に向けて\n移動させる事が可能なのです

[0x6194]
[作業用オーテック]メルカバ内での作業で一番活躍しているのは\n人間でもレアリエンでもなく\nドロイドを含めたオーテックなのです\n常時稼動しているオーテックを\nざっと数え上げただけでも大小合わせて\n約４２００００体が活躍しています\nここに展示されているのは\n現行で稼動しているオーテックで最大サイズの物の\nマニピュレーターにあたります

[0x62dd]
[エントランスロック]対機動兵器　\n若しくは作業用マシン用に設けられた\nロックシステムです\n単に外敵を想定した作りとなっているだけでなく\n作業員が必ずここを通過する事によって\n内部情報の漏洩も防ぐ役割を果たしています

[0x63b4]
[統合先進技術試験場]プロジェクトゾハルの最大の目的は\n我々人類を脅かす\n＜グノーシス＞の消滅にあります\nグノーシスを完全に消滅させるためには\n１５年前　旧ミルチアに封印された\nオリジナルゾハルの回収が不可欠であるのです\n我々は自らの急務としてグノーシス現象の\n抑制・排除を位置づけ\n\n統合先進技術試験場において\nグノーシスを封じ込めるための兵器の開発に\n日夜努力を続けているのです

[0x6531]
[コアエリア]メルカバの心臓部分を支える\nコアエリアの情報発信端末の基部です\n\nセキュリティーシステムと同様\n情報の伝達には被物理接触方式が\n用いられています\nコアシステムへの情報の伝達は\n情報の外部漏洩を防ぐために\nＵ．Ｍ．Ｎ．を介さない\nスタンドアローンのシステムを採用しています

[0x664c]
[集中演算装置]メルカバ内には交錯する膨大な情報量を\n処理するために専用に作られた\n演算装置が準備されています\n民間企業の協力を一切借りずに作成されたために\n独自のオペレーションシステムで\n運用されています

[0x6719]
[動力制御システム]メルカバの動力制御は\nコアエリア周辺に建造された回転式の\nシリンダー部分で行われています\nここに展示されているものは\nシリンダーを回転させるための\nベアリングにあたるものです

[0x67da]
[コア]コア周辺の温度は\n１０００℃以上にのぼると言われています\n\n周辺機器の溶解を防ぐために\n放熱には特殊加工が施された\nセラミックを用いています

[0x686d]
[メルカバセクターＤ]セクターＤのデータを閲覧しますか？<f>

[0x68a7]
[メルカバセクターＤ]どちらのデータを閲覧しますか？<f>

[0x68dd]
セクターＤ−１\nセクターＤ−２

[0x68fc]
[メルカバセクターＤ−１]セクターＤ−１は実験用設備が\n集中したエリアとなっています\n\nここでは戦闘用のレアリエンや\n捕獲に成功したグノーシスなどを用いて\nグノーシスに対する戦況打開の為の\n新たなアプローチを研究し\nメルカバ　及びオメガを強化するための\n兵器の開発を行っています

[0x6a11]
[メルカバセクターＤ−２]セクターＤ−２は\n広域探索用の設備が強化されています\n\nメルカバはその機動力・探索力を活かして\n星団全域の未開拓惑星の調査を実行する機能も\n伴わせています\n惑星改造などによって居住可能な惑星に\n改造するためにかかるコストの算出を行います\nまた　このセクターで収集されたデータは\nＵ．Ｍ．Ｎ．経由で星団連邦本部の\nテラフォーミング事務局に連絡される\n仕組みとなっています\nメルカバは単に兵器としての役割以外の役割も\n担っているのです

[0x6bd8]
[メルカバセクターＣ]セクターＣのデータを閲覧しますか？<f>

[0x6c12]
[メルカバセクターＣ]どちらのデータを閲覧しますか？<f>

[0x6c48]
セクターＣ−１\nセクターＣ−２

[0x6c67]
[メルカバセクターＣ−１]セクターＣ−１は特殊兵装\nいわゆる＜オメガ＞の整備エリアとなっています\n局地戦における＜オメガ＞の戦果は\n目覚しいものがありますが\nその兵力故に実稼働時間の短さという\nウィークポイントをもっているというのも事実です\nプロジェクトゾハルの目的の一環として\n機動端末のエネルギーを直接ゾハルから\n取り込み　半永久的な活動時間を得る\nといったものもありますが\nオリジナルゾハルをサルベージするまでは\n＜メルカバ＞での動力源のチャージが\n必要となります\n＜オメガ・レース・ノワエ＞は稼働実験に於いて\nフルチャージで実稼働時間が３５分という\n結果が報告されています\n統合先進技術試験場内での\n動力源のフルチャージに要する時間が１時間３０分\nとなっています\nこれに対して＜メルカバ＞でのフルチャージに\n要する時間は１時間ジャストと\n大幅な短縮に成功しています

[0x6f6a]
[メルカバセクターＣ−２]セクターＣ−２は\nメルカバスタッフの居住区画となっています\n\nメルカバは戦略制圧艦であると共に移動要塞としての\n機能も伴わせています\n\n当然グノーシス制圧の為の長期間に渡る\n作戦に備えて星団連邦軍の士官・兵士\n及び　整備士など１００００人以上のスタッフが\nストレスを感じることなく\n作戦に打ち込む事が出来るような環境を\n常に整えているのです

[0x70d7]
[メルカバセクターＡ]セクターＡのデータを閲覧しますか？<f>

[0x7111]
[メルカバセクターＡ]どちらのデータを閲覧しますか？<f>

[0x7147]
セクターＡ−１\nセクターＡ−２

[0x7166]
[メルカバセクターＡ−１]メルカバの設計の基本思想は\n故ヨアキム・ミズラヒ博士が設計した\nレアリエンの開発プラント＜天の車＞に基づいています\nセクターＡ−１は＜天の車＞が持っていた\n動力炉に大規模な改修を加える事によって\n\n最大出力４００万キロワット時を越える事に\n成功しました

[0x727b]
[メルカバセクターＡ−２]セクターＡ−２は主として\n＜天の車＞に於いてレアリエンの\n開発プラントであった箇所の名残が\n多く残った箇所でもあります\n\n\nミズラヒ博士が開発した\n新しいタイプのレアリエン\n＜百式観測器＞搭載型のレアリエンの\n技術が反映された結果\n通常のＡ．Ｇ．Ｗ．Ｓ．に装備されている\nＤ．Ｓ．Ｓ．Ｓ．の１５０倍の感度・精度をもった\n対グノーシス用のセンサーが\n実装可能となりました

[0x7404]
[メルカバセクターＢ]セクターＢのデータを閲覧しますか？<f>

[0x743e]
[メルカバセクターＢ]どちらのデータを閲覧しますか？<f>

[0x7474]
セクターＢ−１\nセクターＢ−２

[0x7493]
[メルカバセクターＢ−１]恒星間戦略統合兵器は\n特殊兵装＜オメガ＞と戦略制圧艦＜メルカバ＞\nこの２つの兵器をもって初めて成立します\n＜オメガ＞はメルカバの機動端末として\n局地戦におけるグノーシス制圧を\n目的としているのに対して\n＜メルカバ＞はその母艦の役割　及び\n広範囲における戦略のサポートを\n目的としています\nただし　＜メルカバ＞の単独兵器としての\n兵装が疎かになっているという訳ではなく\nセクターＢ−１に搭載された\nヒルベルトユニットは\n理論上　数天文単位のグノーシスを固着する事が\n可能となっています

[0x768e]
[メルカバセクターＢ−２]セクターＢ−２には対グノーシス用の\n特殊兵器が搭載されています\nこの兵器の開発の成功は\nヴェクター・インダストリーからの\n技術提供に依存した部分が多く\n特に昨年　星団連邦軍に提供した新造艦\nヴォークリンデ供Ε凜Д襯哀鵐如\nフロースヒルデに搭載された\n＜ラインの乙女＞と呼ばれる掃討兵器の技術に\n改良を加えたものが搭載されたセクターです

[0x77f7]
Press<○>!!<f>

[0x7806]
locater

[0x780e]
  誰：

[0x7815]
  どこを：

[0x7820]
kowaremono

[0x782b]
  破壊番号：

[0x7838]
getitem

[0x7840]
  取得番号：

[0x784d]
BATEND

[0x7854]
  状況：

[0x785d]
  誰に？：

[0x7868]
？？

[0x786d]
doorMes

[0x7875]
  door番号：

