[0x4858]
E.S.에 타겠습니까?<f>

[0x486e]
예\n아니요

[0x487b]
E.S.에서 내리겠습니까?<f>

[0x4893]
ce100_045

[0x489d]
***************************************************

[0x48d1]
＊BGM設定＊

[0x48dd]
≪主星、アレンとデート≫

[0x48f6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4921]
≪プロジェクトゾハル、脱出≫

[0x493e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x4966]
≪森、ここがミルチアだと知る≫

[0x4985]
≪森、銃声が聞こえた≫

[0x499c]
≪フェブ目撃〜鉱山入り口≫

[0x49b7]
≪様子を見に市街地へ・前≫

[0x49d2]
≪様子を見に市街地へ・後≫

[0x49ed]
≪病院、子供シオンと共に≫

[0x4a08]
≪インターミッション≫

[0x4a1f]
≪ラビュリントスからの脱出≫

[0x4a3c]
≪シオン救出作戦≫

[0x4a4f]
≪子供シオン救出作戦・前≫

[0x4a6a]
≪子供シオン救出作戦・後≫

[0x4a85]
≪母親の元へ≫

[0x4a94]
（ゲート内）

[0x4aa1]
（ゲート以外）

[0x4ab0]
《U.M.N.ダンジョン》

[0x4ac5]
（中枢へ至る道）

[0x4ad6]
（中枢）

[0x4adf]
《無人島》

[0x4aea]
（ブラックハカセ部屋）

[0x4b01]
（屋外）

[0x4b0a]
《主星》

[0x4b13]
（市街）

[0x4b1c]
（ホテル）

[0x4b27]
（客室）

[0x4b30]
（カフェ）

[0x4b3b]
（夜の市街）

[0x4b48]
《エルザ》

[0x4b53]
≪ミクタム攻略作戦≫

[0x4b68]
≪通常時≫

[0x4b73]
《プロジェクトゾハル（街）》

[0x4b90]
《プロジェクトゾハル（ダンジョン）》

[0x4bb5]
（入り口）

[0x4bc0]
（内部）

[0x4bc9]
《レンヌ・ル・シャトー》

[0x4be2]
（浮遊大陸内部）

[0x4bf3]
（遺跡）

[0x4bfc]
《旧ミルチア・ミニサブ》

[0x4c15]
《森》

[0x4c1c]
（道）

[0x4c23]
《教会》

[0x4c2c]
《洞窟》

[0x4c35]
（外部）

[0x4c3e]
《市街地》

[0x4c49]
《病院》

[0x4c52]
（潜入時内部）

[0x4c61]
（本編内部）

[0x4c6e]
（U.M.N.内部）

[0x4c7d]
《ラビュリントス》

[0x4c90]
《メルカバ》

[0x4c9d]
《デュランダル》

[0x4cae]
《方舟》

[0x4cb7]
《ミクタム》

[0x4cc4]
（マスドライバー）

[0x4cd7]
（オルムス大聖堂）

[0x4cea]
（オルムス施設）

[0x4cfb]
（ツァラトゥストラ）

[0x4d10]
（水晶の間）

[0x4d1d]
（過去のレンヌ・ル・シャトー）

[0x4d3c]
（ボス部屋）

[0x4d49]
不明ロケーション

[0x4d5a]
曲目：U.M.N.空間

[0x4d6b]
曲目：U.M.N.空間B

[0x4d7d]
曲目：日常

[0x4d88]
曲目：連邦主星市街

[0x4d9b]
曲目：ホテル

[0x4da8]
曲目：ホテルB

[0x4db6]
曲目：ホテルC

[0x4dc4]
曲目：ホテルE

[0x4dd2]
曲目：カフェ

[0x4ddf]
曲目：プロゾハ施設（昼）

[0x4df8]
曲目：逃走（脱出）

[0x4e0b]
曲目：ブリーフィング

[0x4e20]
曲目：ブリーフィングB

[0x4e36]
曲目：鍾乳洞

[0x4e43]
曲目：レンヌ墓所

[0x4e54]
曲目：レンヌ墓所B

[0x4e66]
曲目：森

[0x4e6f]
曲目：強襲

[0x4e7a]
曲目：旧ミルチア市街地

[0x4e91]
曲目：病院

[0x4e9c]
曲目：潜入

[0x4ea7]
曲目：シオン奪還

[0x4eb8]
曲目：焦燥〜母親の元へ〜

[0x4ed1]
曲目：方舟

[0x4edc]
曲目：メルカバ

[0x4eeb]
曲目：最後の戦いへ

[0x4efe]
曲目：ミクタム・マスドライバー

[0x4f1d]
曲目：オルムス大聖堂

[0x4f32]
曲目：ツァラトゥストラ・ダンジョン

[0x4f55]
曲目：KOS-MOS

[0x4f63]
曲目：侵攻

[0x4f6e]
曲目：ミニゲーム用BGM

[0x4f84]
曲無し

[0x4f8b]
曲目：その他

[0x4f98]
  パーティ変更処理

[0x4fab]
  着せ替え処理

[0x4fba]
  章またぎセーブ

[0x4fcb]
  ミニサブフラグ

[0x4fdc]
  個人フラグ

[0x4fe9]
***************

[0x4ff9]
*************

[0x5007]
[スシーラ]<l4>ようこそ\n<kメルカバ・ショールーム>へ！<w15>\n見学は無料ですので\nごゆっくりしていって下さい。<w45>

[0x5079]
メルカバ・ショールーム

[0x5090]
[スシーラ]<l5>ここは星団連邦政府管轄下の\n施設です。<w15>\nメルカバを中心に\nプロジェクトゾハルの有効性を\n知る事が出来ます。<w45>

[0x5113]
[タラ]<kプロジェクトゾハル>施設には\n行かれましたか？<w15>

[0x514e]
プロジェクトゾハル

[0x5161]
[タラ]ヴェクターの関係者の紹介があれば\n誰でも入る事が出来ます。<w45>

[0x51a7]
[フルリヤ]<l3><k実際のメルカバ>を見たいのなら\n軌道ステーションに\n昇ってみるといいでしょう。<w45>

[0x520a]
実際のメルカバ

[0x5219]
[フルリヤ]<l3>宇宙空間に浮かぶ\n機動要塞。<w15>\n…圧巻ですよ！<w45>

[0x525e]
[ハンナ]<l4>これが星団連邦の\n命運を掛けた\n<k一大プロジェクト>の\n一端ですか…。<w45>

[0x52b5]
一大プロジェクト

[0x52c6]
[ハンナ]<l5>…確かに、\n大規模なプロジェクトですね。<w15>\n…しかし、\nグノーシスの前に本当に\n有効なのでしょうか？<w45>

[0x533f]
[イフターハ]<l3>ワーイ！<w15>\n<kＧｅＭｉｘ>で\n最高得点出しちゃった！！<w45>

[0x538d]
ＧｅＭｉｘ

[0x5398]
[マアカ]ホントホント！？<w15>\nわたしもやりたーい！<w45>

[0x53d1]
[イフターハ]ダメだよー！\nボクが一番上手なんだもん！<w45>

[0x540b]
[マアカ]わたしだって出来るもん！<w45>

[0x5431]
[イフターハ]<l3>ＧｅＭｉｘって\nここの入り口にあるゲームだよ！<w15>\n星団中で一番人気のゲームさ！<w45>

[0x5498]
[マアカ]そうよ！\nとっても人気があるんだから！<w45>

[0x54cc]
[シャーローム]<l4>どう？<w15>\nメルカバが\n何のために作られたのか\nちょっとは分かった？<w45>

[0x5529]
[ナーターン]<l4>フーム。<w15>\n対グノーシスの\n<k最終兵器>だという事は\n分かったんだがなぁ…。<w45>

[0x558d]
最終兵器

[0x5596]
[シャーローム]<l3>…？<w15>\nまだ何か分からない事が\nあるのかしら？<w45>

[0x55df]
[ナーターン]<l4>…使い方によっては、\n自らをも傷つける…。<w15>\n諸刃の剣のような気がして\nならんのじゃ！<w45>

[0x564e]
[ルート]<l4>…巨大な<k浮遊物体>が\nなんなのか心配だったけど\nここで詳しい事を知って\nちょっと安心したよ。<w45>

[0x56bd]
浮遊物体

[0x56c6]
[ルート]<l4>だってそうだろ？<w15>\nあんなデカイものが\n空に浮かんでるんだぜ！<w15>\nこの街に住んでる誰もが不安に思うさ！<w45>

[0x5744]
[ルート]<l3>アンタも心配だったら\nコンソールで確認してみな！<w15>\nあの物体の安全性が分かるぜ！<w45>

[0x57a9]
[ボッチオ]<l3>ねえ、\n今度軌道ステーションに行って\n実物のメルカバを見てみない？<w45>

[0x57ff]
[バーナード]<l4>…それもいいかもな。<w15>\nせっかく見れる機会があるんだし…。<w15>\nそれに<k変わった船>が\n入港してることもあるしな。<w45>

[0x588a]
変わった船

[0x5895]
[ボッチオ]<l4>そういえば、\nＡ．Ｇ．Ｗ．Ｓ．でもＡ．Ｍ．Ｗ．Ｓ．でもない\n機動兵器が停泊してるって\n聞いたわ！<w45>

[0x5909]
[バーナード]<l3>本当かい？<w15>\nそれなら、なおさら\n行ってみなくちゃな！<w45>

[0x5958]
[ＧｅＭｉｘ]<l3>ようこそＧｅＭｉｘワールドへ！\nログインを実行しますか？<f>

[0x59a4]
[ＧｅＭｉｘ]ＧｅＭｉｘワールドにログインします

[0x59d3]
[ＧｅＭｉｘ]ログインはキャンセルされました

[0x59fe]
[対人用セキュリティー]メルカバ内の基本的なメンテナンス作業は\nオーテックやナノマシンが自動的に行ってくれます\n\nしかしながら基礎部分の建造だけは\n人の手で行わなくてはなりません\n\n直接人間が作業可能となっているものの\nメルカバのスケールを考えると\n簡単に作業を行えるものではありません\nそこで　通常は機動兵器の技術を応用した\n巨大な作業用のロボットで行います\n\nさらに、精密さを要する場合は\n人間の手作業でメンテナンスをすることもあります\n\n随分と旧世代的な手法だと\n思う方もいるかもしれませんが\nこれが一番確実な方法なのかもしれません\nこのシステムはエリアに潜入した不審人物を\n察知すると共に\nこのエリアで働く人々の安全を監視する\n大切なシステムでもあるのです\n

[0x5c97]
[重力制御装置]メルカバのコアエリアは\n動力システムが発生させる遠心力によって\n常時３〜４．５Ｇの負荷がかかっています\nこの装置は動力制御システムと連動しており\nこの装置が停止すると\nメルカバ内の遠心力が弱まる反面\n動力制御系に多大な負荷を与えます

[0x5d8e]
[コアエリアのグローバルセキュリティーシステム]コアエリアを覆う外壁は\nメルカバの最終防衛ラインでもあります\n\nそれゆえに外壁周辺には\n対人・対兵器・対グノーシスといった\nあらゆるセキュリティーシステムが密集しています\nシステムのリンクには\n被物理接触方式を採用する事によって\n２００％の安全が保証されています\nシステム付近で放電しているように見える現象は\nシステムが発するパルス同士が\nお互いが干渉しないようにかすれあうように\n動く為なのです

[0x5f49]
[推進システム基部]メルカバの本来の目的は\n戦略制圧艦である通り\n移動しながらグノーシスを殲滅することにあります\n３６０°に展開可能なロジカルドライブによって\n巨大な本体を俊敏に全方位に向けて\n移動させる事が可能なのです

[0x6024]
[作業用オーテック]メルカバ内での作業で一番活躍しているのは\n人間でもレアリエンでもなく\nドロイドを含めたオーテックなのです\n常時稼動しているオーテックを\nざっと数え上げただけでも大小合わせて\n約４２００００体が活躍しています\nここに展示されているのは\n現行で稼動しているオーテックで最大サイズの物の\nマニピュレーターにあたります

[0x616d]
[エントランスロック]対機動兵器　\n若しくは作業用マシン用に設けられた\nロックシステムです\n単に外敵を想定した作りとなっているだけでなく\n作業員が必ずここを通過する事によって\n内部情報の漏洩も防ぐ役割を果たしています

[0x6244]
[統合先進技術試験場]プロジェクトゾハルの最大の目的は\n我々人類を脅かす\n＜グノーシス＞の消滅にあります\nグノーシスを完全に消滅させるためには\n１５年前　旧ミルチアに封印された\nオリジナルゾハルの回収が不可欠であるのです\n我々は自らの急務としてグノーシス現象の\n抑制・排除を位置づけ\n\n統合先進技術試験場において\nグノーシスを封じ込めるための兵器の開発に\n日夜努力を続けているのです

[0x63c1]
[コアエリア]メルカバの心臓部分を支える\nコアエリアの情報発信端末の基部です\n\nセキュリティーシステムと同様\n情報の伝達には被物理接触方式が\n用いられています\nコアシステムへの情報の伝達は\n情報の外部漏洩を防ぐために\nＵ．Ｍ．Ｎ．を介さない\nスタンドアローンのシステムを採用しています

[0x64dc]
[集中演算装置]メルカバ内には交錯する膨大な情報量を\n処理するために専用に作られた\n演算装置が準備されています\n民間企業の協力を一切借りずに作成されたために\n独自のオペレーションシステムで\n運用されています

[0x65a9]
[動力制御システム]メルカバの動力制御は\nコアエリア周辺に建造された回転式の\nシリンダー部分で行われています\nここに展示されているものは\nシリンダーを回転させるための\nベアリングにあたるものです

[0x666a]
[コア]コア周辺の温度は\n１０００℃以上にのぼると言われています\n\n周辺機器の溶解を防ぐために\n放熱には特殊加工が施された\nセラミックを用いています

[0x66fd]
[メルカバセクターＤ]セクターＤのデータを閲覧しますか？<f>

[0x6737]
[メルカバセクターＤ]どちらのデータを閲覧しますか？<f>

[0x676d]
セクターＤ−１\nセクターＤ−２

[0x678c]
[メルカバセクターＤ−１]セクターＤ−１は実験用設備が\n集中したエリアとなっています\n\nここでは戦闘用のレアリエンや\n捕獲に成功したグノーシスなどを用いて\nグノーシスに対する戦況打開の為の\n新たなアプローチを研究し\nメルカバ　及びオメガを強化するための\n兵器の開発を行っています

[0x68a1]
[メルカバセクターＤ−２]セクターＤ−２は\n広域探索用の設備が強化されています\n\nメルカバはその機動力・探索力を活かして\n星団全域の未開拓惑星の調査を実行する機能も\n伴わせています\n惑星改造などによって居住可能な惑星に\n改造するためにかかるコストの算出を行います\nまた　このセクターで収集されたデータは\nＵ．Ｍ．Ｎ．経由で星団連邦本部の\nテラフォーミング事務局に連絡される\n仕組みとなっています\nメルカバは単に兵器としての役割以外の役割も\n担っているのです

[0x6a68]
[メルカバセクターＣ]セクターＣのデータを閲覧しますか？<f>

[0x6aa2]
[メルカバセクターＣ]どちらのデータを閲覧しますか？<f>

[0x6ad8]
セクターＣ−１\nセクターＣ−２

[0x6af7]
[メルカバセクターＣ−１]セクターＣ−１は特殊兵装\nいわゆる＜オメガ＞の整備エリアとなっています\n局地戦における＜オメガ＞の戦果は\n目覚しいものがありますが\nその兵力故に実稼働時間の短さという\nウィークポイントをもっているというのも事実です\nプロジェクトゾハルの目的の一環として\n機動端末のエネルギーを直接ゾハルから\n取り込み　半永久的な活動時間を得る\nといったものもありますが\nオリジナルゾハルをサルベージするまでは\n＜メルカバ＞での動力源のチャージが\n必要となります\n＜オメガ・レース・ノワエ＞は稼働実験に於いて\nフルチャージで実稼働時間が３５分という\n結果が報告されています\n統合先進技術試験場内での\n動力源のフルチャージに要する時間が１時間３０分\nとなっています\nこれに対して＜メルカバ＞でのフルチャージに\n要する時間は１時間ジャストと\n大幅な短縮に成功しています

[0x6dfa]
[メルカバセクターＣ−２]セクターＣ−２は\nメルカバスタッフの居住区画となっています\n\nメルカバは戦略制圧艦であると共に移動要塞としての\n機能も伴わせています\n\n当然グノーシス制圧の為の長期間に渡る\n作戦に備えて星団連邦軍の士官・兵士\n及び　整備士など１００００人以上のスタッフが\nストレスを感じることなく\n作戦に打ち込む事が出来るような環境を\n常に整えているのです

[0x6f67]
[メルカバセクターＡ]セクターＡのデータを閲覧しますか？<f>

[0x6fa1]
[メルカバセクターＡ]どちらのデータを閲覧しますか？<f>

[0x6fd7]
セクターＡ−１\nセクターＡ−２

[0x6ff6]
[メルカバセクターＡ−１]メルカバの設計の基本思想は\n故ヨアキム・ミズラヒ博士が設計した\nレアリエンの開発プラント＜天の車＞に基づいています\nセクターＡ−１は＜天の車＞が持っていた\n動力炉に大規模な改修を加える事によって\n\n最大出力４００万キロワット時を越える事に\n成功しました

[0x710b]
[メルカバセクターＡ−２]セクターＡ−２は主として\n＜天の車＞に於いてレアリエンの\n開発プラントであった箇所の名残が\n多く残った箇所でもあります\n\n\nミズラヒ博士が開発した\n新しいタイプのレアリエン\n＜百式観測器＞搭載型のレアリエンの\n技術が反映された結果\n通常のＡ．Ｇ．Ｗ．Ｓ．に装備されている\nＤ．Ｓ．Ｓ．Ｓ．の１５０倍の感度・精度をもった\n対グノーシス用のセンサーが\n実装可能となりました

[0x7294]
[メルカバセクターＢ]セクターＢのデータを閲覧しますか？<f>

[0x72ce]
[メルカバセクターＢ]どちらのデータを閲覧しますか？<f>

[0x7304]
セクターＢ−１\nセクターＢ−２

[0x7323]
[メルカバセクターＢ−１]恒星間戦略統合兵器は\n特殊兵装＜オメガ＞と戦略制圧艦＜メルカバ＞\nこの２つの兵器をもって初めて成立します\n＜オメガ＞はメルカバの機動端末として\n局地戦におけるグノーシス制圧を\n目的としているのに対して\n＜メルカバ＞はその母艦の役割　及び\n広範囲における戦略のサポートを\n目的としています\nただし　＜メルカバ＞の単独兵器としての\n兵装が疎かになっているという訳ではなく\nセクターＢ−１に搭載された\nヒルベルトユニットは\n理論上　数天文単位のグノーシスを固着する事が\n可能となっています

[0x751e]
[メルカバセクターＢ−２]セクターＢ−２には対グノーシス用の\n特殊兵器が搭載されています\nこの兵器の開発の成功は\nヴェクター・インダストリーからの\n技術提供に依存した部分が多く\n特に昨年　星団連邦軍に提供した新造艦\nヴォークリンデ供Ε凜Д襯哀鵐如\nフロースヒルデに搭載された\n＜ラインの乙女＞と呼ばれる掃討兵器の技術に\n改良を加えたものが搭載されたセクターです

[0x7687]
Press<○>!!<f>

[0x7696]
locater

[0x769e]
  誰：

[0x76a5]
  どこを：

[0x76b0]
kowaremono

[0x76bb]
  破壊番号：

[0x76c8]
getitem

[0x76d0]
  取得番号：

[0x76dd]
BATEND

[0x76e4]
  状況：

[0x76ed]
  誰に？：

[0x76f8]
？？

