[0x29e4]
E.S.에 타겠습니까?<f>

[0x29fa]
예\n아니요

[0x2a07]
E.S.에서 내리겠습니까?<f>

[0x2a1f]
ce100_045

[0x2a29]
***************************************************

[0x2a5d]
＊BGM設定＊

[0x2a69]
≪主星、アレンとデート≫

[0x2a82]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2aad]
≪プロジェクトゾハル、脱出≫

[0x2aca]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2af2]
≪森、ここがミルチアだと知る≫

[0x2b11]
≪森、銃声が聞こえた≫

[0x2b28]
≪フェブ目撃〜鉱山入り口≫

[0x2b43]
≪様子を見に市街地へ・前≫

[0x2b5e]
≪様子を見に市街地へ・後≫

[0x2b79]
≪病院、子供シオンと共に≫

[0x2b94]
≪インターミッション≫

[0x2bab]
≪ラビュリントスからの脱出≫

[0x2bc8]
≪シオン救出作戦≫

[0x2bdb]
≪子供シオン救出作戦・前≫

[0x2bf6]
≪子供シオン救出作戦・後≫

[0x2c11]
≪母親の元へ≫

[0x2c20]
（ゲート内）

[0x2c2d]
（ゲート以外）

[0x2c3c]
《U.M.N.ダンジョン》

[0x2c51]
（中枢へ至る道）

[0x2c62]
（中枢）

[0x2c6b]
《無人島》

[0x2c76]
（ブラックハカセ部屋）

[0x2c8d]
（屋外）

[0x2c96]
《主星》

[0x2c9f]
（市街）

[0x2ca8]
（ホテル）

[0x2cb3]
（客室）

[0x2cbc]
（カフェ）

[0x2cc7]
（夜の市街）

[0x2cd4]
《エルザ》

[0x2cdf]
≪ミクタム攻略作戦≫

[0x2cf4]
≪通常時≫

[0x2cff]
《プロジェクトゾハル（街）》

[0x2d1c]
《プロジェクトゾハル（ダンジョン）》

[0x2d41]
（入り口）

[0x2d4c]
（内部）

[0x2d55]
《レンヌ・ル・シャトー》

[0x2d6e]
（浮遊大陸内部）

[0x2d7f]
（遺跡）

[0x2d88]
《旧ミルチア・ミニサブ》

[0x2da1]
《森》

[0x2da8]
（道）

[0x2daf]
《教会》

[0x2db8]
《洞窟》

[0x2dc1]
（外部）

[0x2dca]
《市街地》

[0x2dd5]
《病院》

[0x2dde]
（潜入時内部）

[0x2ded]
（本編内部）

[0x2dfa]
（U.M.N.内部）

[0x2e09]
《ラビュリントス》

[0x2e1c]
《メルカバ》

[0x2e29]
《デュランダル》

[0x2e3a]
《方舟》

[0x2e43]
《ミクタム》

[0x2e50]
（マスドライバー）

[0x2e63]
（オルムス大聖堂）

[0x2e76]
（オルムス施設）

[0x2e87]
（ツァラトゥストラ）

[0x2e9c]
（水晶の間）

[0x2ea9]
（過去のレンヌ・ル・シャトー）

[0x2ec8]
（ボス部屋）

[0x2ed5]
不明ロケーション

[0x2ee6]
曲目：U.M.N.空間

[0x2ef7]
曲目：U.M.N.空間B

[0x2f09]
曲目：日常

[0x2f14]
曲目：連邦主星市街

[0x2f27]
曲目：ホテル

[0x2f34]
曲目：ホテルB

[0x2f42]
曲目：ホテルC

[0x2f50]
曲目：ホテルE

[0x2f5e]
曲目：カフェ

[0x2f6b]
曲目：プロゾハ施設（昼）

[0x2f84]
曲目：逃走（脱出）

[0x2f97]
曲目：ブリーフィング

[0x2fac]
曲目：ブリーフィングB

[0x2fc2]
曲目：鍾乳洞

[0x2fcf]
曲目：レンヌ墓所

[0x2fe0]
曲目：レンヌ墓所B

[0x2ff2]
曲目：森

[0x2ffb]
曲目：強襲

[0x3006]
曲目：旧ミルチア市街地

[0x301d]
曲目：病院

[0x3028]
曲目：潜入

[0x3033]
曲目：シオン奪還

[0x3044]
曲目：焦燥〜母親の元へ〜

[0x305d]
曲目：方舟

[0x3068]
曲目：メルカバ

[0x3077]
曲目：最後の戦いへ

[0x308a]
曲目：ミクタム・マスドライバー

[0x30a9]
曲目：オルムス大聖堂

[0x30be]
曲目：ツァラトゥストラ・ダンジョン

[0x30e1]
曲目：KOS-MOS

[0x30ef]
曲目：侵攻

[0x30fa]
曲目：ミニゲーム用BGM

[0x3110]
曲無し

[0x3117]
曲目：その他

[0x3124]
  パーティ変更処理

[0x3137]
  着せ替え処理

[0x3146]
  章またぎセーブ

[0x3157]
  ミニサブフラグ

[0x3168]
  個人フラグ

[0x3175]
***************

[0x3185]
*************

[0x3193]
locater

[0x319b]
  誰：

[0x31a2]
  どこを：

[0x31ad]
kowaremono

[0x31b8]
  破壊番号：

[0x31c5]
getitem

[0x31cd]
  取得番号：

[0x31da]
BATEND

[0x31e1]
  状況：

[0x31ea]
  誰に？：

[0x31f5]
？？

[0x31fa]
[シオン]…ケイオス君との待ち合わせ場所は\n確かカフェ・ストラダだったわね…。<w45>

[0x324c]
[クインシーズ・セレクトショップ]アクセス有難うございます\n本日はお買い上げを御希望ですか？<f>

[0x32aa]
[クインシーズ・セレクトショップ]ショップにログインします

[0x32e3]
[クインシーズ・セレクトショップ]次回のアクセスをお待ちしております

[0x3326]
Press<○>!!<f>

