[0x28d0]
E.S.에 타겠습니까?<f>

[0x28e6]
예\n아니요

[0x28f3]
E.S.에서 내리겠습니까?<f>

[0x290b]
ce100_045

[0x2915]
***************************************************

[0x2949]
＊BGM設定＊

[0x2955]
≪主星、アレンとデート≫

[0x296e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2999]
≪プロジェクトゾハル、脱出≫

[0x29b6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x29de]
≪森、ここがミルチアだと知る≫

[0x29fd]
≪森、銃声が聞こえた≫

[0x2a14]
≪フェブ目撃〜鉱山入り口≫

[0x2a2f]
≪様子を見に市街地へ・前≫

[0x2a4a]
≪様子を見に市街地へ・後≫

[0x2a65]
≪病院、子供シオンと共に≫

[0x2a80]
≪インターミッション≫

[0x2a97]
≪ラビュリントスからの脱出≫

[0x2ab4]
≪シオン救出作戦≫

[0x2ac7]
≪子供シオン救出作戦・前≫

[0x2ae2]
≪子供シオン救出作戦・後≫

[0x2afd]
≪母親の元へ≫

[0x2b0c]
（ゲート内）

[0x2b19]
（ゲート以外）

[0x2b28]
《U.M.N.ダンジョン》

[0x2b3d]
（中枢へ至る道）

[0x2b4e]
（中枢）

[0x2b57]
《無人島》

[0x2b62]
（ブラックハカセ部屋）

[0x2b79]
（屋外）

[0x2b82]
《主星》

[0x2b8b]
（市街）

[0x2b94]
（ホテル）

[0x2b9f]
（客室）

[0x2ba8]
（カフェ）

[0x2bb3]
（夜の市街）

[0x2bc0]
《エルザ》

[0x2bcb]
≪ミクタム攻略作戦≫

[0x2be0]
≪通常時≫

[0x2beb]
《プロジェクトゾハル（街）》

[0x2c08]
《プロジェクトゾハル（ダンジョン）》

[0x2c2d]
（入り口）

[0x2c38]
（内部）

[0x2c41]
《レンヌ・ル・シャトー》

[0x2c5a]
（浮遊大陸内部）

[0x2c6b]
（遺跡）

[0x2c74]
《旧ミルチア・ミニサブ》

[0x2c8d]
《森》

[0x2c94]
（道）

[0x2c9b]
《教会》

[0x2ca4]
《洞窟》

[0x2cad]
（外部）

[0x2cb6]
《市街地》

[0x2cc1]
《病院》

[0x2cca]
（潜入時内部）

[0x2cd9]
（本編内部）

[0x2ce6]
（U.M.N.内部）

[0x2cf5]
《ラビュリントス》

[0x2d08]
《メルカバ》

[0x2d15]
《デュランダル》

[0x2d26]
《方舟》

[0x2d2f]
《ミクタム》

[0x2d3c]
（マスドライバー）

[0x2d4f]
（オルムス大聖堂）

[0x2d62]
（オルムス施設）

[0x2d73]
（ツァラトゥストラ）

[0x2d88]
（水晶の間）

[0x2d95]
（過去のレンヌ・ル・シャトー）

[0x2db4]
（ボス部屋）

[0x2dc1]
不明ロケーション

[0x2dd2]
曲目：U.M.N.空間

[0x2de3]
曲目：U.M.N.空間B

[0x2df5]
曲目：日常

[0x2e00]
曲目：連邦主星市街

[0x2e13]
曲目：ホテル

[0x2e20]
曲目：ホテルB

[0x2e2e]
曲目：ホテルC

[0x2e3c]
曲目：ホテルE

[0x2e4a]
曲目：カフェ

[0x2e57]
曲目：プロゾハ施設（昼）

[0x2e70]
曲目：逃走（脱出）

[0x2e83]
曲目：ブリーフィング

[0x2e98]
曲目：ブリーフィングB

[0x2eae]
曲目：鍾乳洞

[0x2ebb]
曲目：レンヌ墓所

[0x2ecc]
曲目：レンヌ墓所B

[0x2ede]
曲目：森

[0x2ee7]
曲目：強襲

[0x2ef2]
曲目：旧ミルチア市街地

[0x2f09]
曲目：病院

[0x2f14]
曲目：潜入

[0x2f1f]
曲目：シオン奪還

[0x2f30]
曲目：焦燥〜母親の元へ〜

[0x2f49]
曲目：方舟

[0x2f54]
曲目：メルカバ

[0x2f63]
曲目：最後の戦いへ

[0x2f76]
曲目：ミクタム・マスドライバー

[0x2f95]
曲目：オルムス大聖堂

[0x2faa]
曲目：ツァラトゥストラ・ダンジョン

[0x2fcd]
曲目：KOS-MOS

[0x2fdb]
曲目：侵攻

[0x2fe6]
曲目：ミニゲーム用BGM

[0x2ffc]
曲無し

[0x3003]
曲目：その他

[0x3010]
  パーティ変更処理

[0x3023]
  着せ替え処理

[0x3032]
  章またぎセーブ

[0x3043]
  ミニサブフラグ

[0x3054]
  個人フラグ

[0x3061]
***************

[0x3071]
*************

[0x307f]
locater

[0x3087]
  誰：

[0x308e]
  どこを：

[0x3099]
kowaremono

[0x30a4]
  破壊番号：

[0x30b1]
getitem

[0x30b9]
  取得番号：

[0x30c6]
BATEND

[0x30cd]
  状況：

[0x30d6]
  誰に？：

[0x30e1]
？？

[0x30e6]
[シオン]…ケイオス君との待ち合わせ場所は\n確かカフェ・ストラダだったわね…。<w45>

