[0x2884]
E.S.에 타겠습니까?<f>

[0x289a]
예\n아니요

[0x28a7]
E.S.에서 내리겠습니까?<f>

[0x28bf]
ce100_045

[0x28c9]
***************************************************

[0x28fd]
＊BGM設定＊

[0x2909]
≪主星、アレンとデート≫

[0x2922]
≪プロジェクトゾハル、アベルに付いていく≫

[0x294d]
≪プロジェクトゾハル、脱出≫

[0x296a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2992]
≪森、ここがミルチアだと知る≫

[0x29b1]
≪森、銃声が聞こえた≫

[0x29c8]
≪フェブ目撃〜鉱山入り口≫

[0x29e3]
≪様子を見に市街地へ・前≫

[0x29fe]
≪様子を見に市街地へ・後≫

[0x2a19]
≪病院、子供シオンと共に≫

[0x2a34]
≪インターミッション≫

[0x2a4b]
≪ラビュリントスからの脱出≫

[0x2a68]
≪シオン救出作戦≫

[0x2a7b]
≪子供シオン救出作戦・前≫

[0x2a96]
≪子供シオン救出作戦・後≫

[0x2ab1]
≪母親の元へ≫

[0x2ac0]
（ゲート内）

[0x2acd]
（ゲート以外）

[0x2adc]
《U.M.N.ダンジョン》

[0x2af1]
（中枢へ至る道）

[0x2b02]
（中枢）

[0x2b0b]
《無人島》

[0x2b16]
（ブラックハカセ部屋）

[0x2b2d]
（屋外）

[0x2b36]
《主星》

[0x2b3f]
（市街）

[0x2b48]
（ホテル）

[0x2b53]
（客室）

[0x2b5c]
（カフェ）

[0x2b67]
（夜の市街）

[0x2b74]
《エルザ》

[0x2b7f]
≪ミクタム攻略作戦≫

[0x2b94]
≪通常時≫

[0x2b9f]
《プロジェクトゾハル（街）》

[0x2bbc]
《プロジェクトゾハル（ダンジョン）》

[0x2be1]
（入り口）

[0x2bec]
（内部）

[0x2bf5]
《レンヌ・ル・シャトー》

[0x2c0e]
（浮遊大陸内部）

[0x2c1f]
（遺跡）

[0x2c28]
《旧ミルチア・ミニサブ》

[0x2c41]
《森》

[0x2c48]
（道）

[0x2c4f]
《教会》

[0x2c58]
《洞窟》

[0x2c61]
（外部）

[0x2c6a]
《市街地》

[0x2c75]
《病院》

[0x2c7e]
（潜入時内部）

[0x2c8d]
（本編内部）

[0x2c9a]
（U.M.N.内部）

[0x2ca9]
《ラビュリントス》

[0x2cbc]
《メルカバ》

[0x2cc9]
《デュランダル》

[0x2cda]
《方舟》

[0x2ce3]
《ミクタム》

[0x2cf0]
（マスドライバー）

[0x2d03]
（オルムス大聖堂）

[0x2d16]
（オルムス施設）

[0x2d27]
（ツァラトゥストラ）

[0x2d3c]
（水晶の間）

[0x2d49]
（過去のレンヌ・ル・シャトー）

[0x2d68]
（ボス部屋）

[0x2d75]
不明ロケーション

[0x2d86]
曲目：U.M.N.空間

[0x2d97]
曲目：U.M.N.空間B

[0x2da9]
曲目：日常

[0x2db4]
曲目：連邦主星市街

[0x2dc7]
曲目：ホテル

[0x2dd4]
曲目：ホテルB

[0x2de2]
曲目：ホテルC

[0x2df0]
曲目：ホテルE

[0x2dfe]
曲目：カフェ

[0x2e0b]
曲目：プロゾハ施設（昼）

[0x2e24]
曲目：逃走（脱出）

[0x2e37]
曲目：ブリーフィング

[0x2e4c]
曲目：ブリーフィングB

[0x2e62]
曲目：鍾乳洞

[0x2e6f]
曲目：レンヌ墓所

[0x2e80]
曲目：レンヌ墓所B

[0x2e92]
曲目：森

[0x2e9b]
曲目：強襲

[0x2ea6]
曲目：旧ミルチア市街地

[0x2ebd]
曲目：病院

[0x2ec8]
曲目：潜入

[0x2ed3]
曲目：シオン奪還

[0x2ee4]
曲目：焦燥〜母親の元へ〜

[0x2efd]
曲目：方舟

[0x2f08]
曲目：メルカバ

[0x2f17]
曲目：最後の戦いへ

[0x2f2a]
曲目：ミクタム・マスドライバー

[0x2f49]
曲目：オルムス大聖堂

[0x2f5e]
曲目：ツァラトゥストラ・ダンジョン

[0x2f81]
曲目：KOS-MOS

[0x2f8f]
曲目：侵攻

[0x2f9a]
曲目：ミニゲーム用BGM

[0x2fb0]
曲無し

[0x2fb7]
曲目：その他

[0x2fc4]
  パーティ変更処理

[0x2fd7]
  着せ替え処理

[0x2fe6]
  章またぎセーブ

[0x2ff7]
  ミニサブフラグ

[0x3008]
  個人フラグ

[0x3015]
***************

[0x3025]
*************

[0x3033]
locater

[0x303b]
  誰：

[0x3042]
  どこを：

[0x304d]
kowaremono

[0x3058]
  破壊番号：

[0x3065]
getitem

[0x306d]
  取得番号：

[0x307a]
BATEND

[0x3081]
  状況：

[0x308a]
  誰に？：

[0x3095]
？？

[0x309a]
[シオン]<l3>…ケイオス君との\n待ち合わせ場所は\n確かカフェ・ストラダだったわね…。<w45>

