[0x2a4c]
E.S.에 타겠습니까?<f>

[0x2a62]
예\n아니요

[0x2a6f]
E.S.에서 내리겠습니까?<f>

[0x2a87]
ce100_045

[0x2a91]
***************************************************

[0x2ac5]
＊BGM設定＊

[0x2ad1]
≪主星、アレンとデート≫

[0x2aea]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2b15]
≪プロジェクトゾハル、脱出≫

[0x2b32]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2b5a]
≪森、ここがミルチアだと知る≫

[0x2b79]
≪森、銃声が聞こえた≫

[0x2b90]
≪フェブ目撃〜鉱山入り口≫

[0x2bab]
≪様子を見に市街地へ・前≫

[0x2bc6]
≪様子を見に市街地へ・後≫

[0x2be1]
≪病院、子供シオンと共に≫

[0x2bfc]
≪インターミッション≫

[0x2c13]
≪ラビュリントスからの脱出≫

[0x2c30]
≪シオン救出作戦≫

[0x2c43]
≪子供シオン救出作戦・前≫

[0x2c5e]
≪子供シオン救出作戦・後≫

[0x2c79]
≪母親の元へ≫

[0x2c88]
（ゲート内）

[0x2c95]
（ゲート以外）

[0x2ca4]
《U.M.N.ダンジョン》

[0x2cb9]
（中枢へ至る道）

[0x2cca]
（中枢）

[0x2cd3]
《無人島》

[0x2cde]
（ブラックハカセ部屋）

[0x2cf5]
（屋外）

[0x2cfe]
《主星》

[0x2d07]
（市街）

[0x2d10]
（ホテル）

[0x2d1b]
（客室）

[0x2d24]
（カフェ）

[0x2d2f]
（夜の市街）

[0x2d3c]
《エルザ》

[0x2d47]
≪ミクタム攻略作戦≫

[0x2d5c]
≪通常時≫

[0x2d67]
《プロジェクトゾハル（街）》

[0x2d84]
《プロジェクトゾハル（ダンジョン）》

[0x2da9]
（入り口）

[0x2db4]
（内部）

[0x2dbd]
《レンヌ・ル・シャトー》

[0x2dd6]
（浮遊大陸内部）

[0x2de7]
（遺跡）

[0x2df0]
《旧ミルチア・ミニサブ》

[0x2e09]
《森》

[0x2e10]
（道）

[0x2e17]
《教会》

[0x2e20]
《洞窟》

[0x2e29]
（外部）

[0x2e32]
《市街地》

[0x2e3d]
《病院》

[0x2e46]
（潜入時内部）

[0x2e55]
（本編内部）

[0x2e62]
（U.M.N.内部）

[0x2e71]
《ラビュリントス》

[0x2e84]
《メルカバ》

[0x2e91]
《デュランダル》

[0x2ea2]
《方舟》

[0x2eab]
《ミクタム》

[0x2eb8]
（マスドライバー）

[0x2ecb]
（オルムス大聖堂）

[0x2ede]
（オルムス施設）

[0x2eef]
（ツァラトゥストラ）

[0x2f04]
（水晶の間）

[0x2f11]
（過去のレンヌ・ル・シャトー）

[0x2f30]
（ボス部屋）

[0x2f3d]
不明ロケーション

[0x2f4e]
曲目：U.M.N.空間

[0x2f5f]
曲目：U.M.N.空間B

[0x2f71]
曲目：日常

[0x2f7c]
曲目：連邦主星市街

[0x2f8f]
曲目：ホテル

[0x2f9c]
曲目：ホテルB

[0x2faa]
曲目：ホテルC

[0x2fb8]
曲目：ホテルE

[0x2fc6]
曲目：カフェ

[0x2fd3]
曲目：プロゾハ施設（昼）

[0x2fec]
曲目：逃走（脱出）

[0x2fff]
曲目：ブリーフィング

[0x3014]
曲目：ブリーフィングB

[0x302a]
曲目：鍾乳洞

[0x3037]
曲目：レンヌ墓所

[0x3048]
曲目：レンヌ墓所B

[0x305a]
曲目：森

[0x3063]
曲目：強襲

[0x306e]
曲目：旧ミルチア市街地

[0x3085]
曲目：病院

[0x3090]
曲目：潜入

[0x309b]
曲目：シオン奪還

[0x30ac]
曲目：焦燥〜母親の元へ〜

[0x30c5]
曲目：方舟

[0x30d0]
曲目：メルカバ

[0x30df]
曲目：最後の戦いへ

[0x30f2]
曲目：ミクタム・マスドライバー

[0x3111]
曲目：オルムス大聖堂

[0x3126]
曲目：ツァラトゥストラ・ダンジョン

[0x3149]
曲目：KOS-MOS

[0x3157]
曲目：侵攻

[0x3162]
曲目：ミニゲーム用BGM

[0x3178]
曲無し

[0x317f]
曲目：その他

[0x318c]
  パーティ変更処理

[0x319f]
  着せ替え処理

[0x31ae]
  章またぎセーブ

[0x31bf]
  ミニサブフラグ

[0x31d0]
  個人フラグ

[0x31dd]
***************

[0x31ed]
*************

[0x31fb]
locater

[0x3203]
  誰：

[0x320a]
  どこを：

[0x3215]
kowaremono

[0x3220]
  破壊番号：

[0x322d]
getitem

[0x3235]
  取得番号：

[0x3242]
BATEND

[0x3249]
  状況：

[0x3252]
  誰に？：

[0x325d]
？？

