[0x455c]
E.S.에 타겠습니까?<f>

[0x4572]
예\n아니요

[0x457f]
E.S.에서 내리겠습니까?<f>

[0x4597]
ce100_045

[0x45a1]
***************************************************

[0x45d5]
＊BGM設定＊

[0x45e1]
≪主星、アレンとデート≫

[0x45fa]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4625]
≪プロジェクトゾハル、脱出≫

[0x4642]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x466a]
≪森、ここがミルチアだと知る≫

[0x4689]
≪森、銃声が聞こえた≫

[0x46a0]
≪フェブ目撃〜鉱山入り口≫

[0x46bb]
≪様子を見に市街地へ・前≫

[0x46d6]
≪様子を見に市街地へ・後≫

[0x46f1]
≪病院、子供シオンと共に≫

[0x470c]
≪インターミッション≫

[0x4723]
≪ラビュリントスからの脱出≫

[0x4740]
≪シオン救出作戦≫

[0x4753]
≪子供シオン救出作戦・前≫

[0x476e]
≪子供シオン救出作戦・後≫

[0x4789]
≪母親の元へ≫

[0x4798]
（ゲート内）

[0x47a5]
（ゲート以外）

[0x47b4]
《U.M.N.ダンジョン》

[0x47c9]
（中枢へ至る道）

[0x47da]
（中枢）

[0x47e3]
《無人島》

[0x47ee]
（ブラックハカセ部屋）

[0x4805]
（屋外）

[0x480e]
《主星》

[0x4817]
（市街）

[0x4820]
（ホテル）

[0x482b]
（客室）

[0x4834]
（カフェ）

[0x483f]
（夜の市街）

[0x484c]
《エルザ》

[0x4857]
≪ミクタム攻略作戦≫

[0x486c]
≪通常時≫

[0x4877]
《プロジェクトゾハル（街）》

[0x4894]
《プロジェクトゾハル（ダンジョン）》

[0x48b9]
（入り口）

[0x48c4]
（内部）

[0x48cd]
《レンヌ・ル・シャトー》

[0x48e6]
（浮遊大陸内部）

[0x48f7]
（遺跡）

[0x4900]
《旧ミルチア・ミニサブ》

[0x4919]
《森》

[0x4920]
（道）

[0x4927]
《教会》

[0x4930]
《洞窟》

[0x4939]
（外部）

[0x4942]
《市街地》

[0x494d]
《病院》

[0x4956]
（潜入時内部）

[0x4965]
（本編内部）

[0x4972]
（U.M.N.内部）

[0x4981]
《ラビュリントス》

[0x4994]
《メルカバ》

[0x49a1]
《デュランダル》

[0x49b2]
《方舟》

[0x49bb]
《ミクタム》

[0x49c8]
（マスドライバー）

[0x49db]
（オルムス大聖堂）

[0x49ee]
（オルムス施設）

[0x49ff]
（ツァラトゥストラ）

[0x4a14]
（水晶の間）

[0x4a21]
（過去のレンヌ・ル・シャトー）

[0x4a40]
（ボス部屋）

[0x4a4d]
不明ロケーション

[0x4a5e]
曲目：U.M.N.空間

[0x4a6f]
曲目：U.M.N.空間B

[0x4a81]
曲目：日常

[0x4a8c]
曲目：連邦主星市街

[0x4a9f]
曲目：ホテル

[0x4aac]
曲目：ホテルB

[0x4aba]
曲目：ホテルC

[0x4ac8]
曲目：ホテルE

[0x4ad6]
曲目：カフェ

[0x4ae3]
曲目：プロゾハ施設（昼）

[0x4afc]
曲目：逃走（脱出）

[0x4b0f]
曲目：ブリーフィング

[0x4b24]
曲目：ブリーフィングB

[0x4b3a]
曲目：鍾乳洞

[0x4b47]
曲目：レンヌ墓所

[0x4b58]
曲目：レンヌ墓所B

[0x4b6a]
曲目：森

[0x4b73]
曲目：強襲

[0x4b7e]
曲目：旧ミルチア市街地

[0x4b95]
曲目：病院

[0x4ba0]
曲目：潜入

[0x4bab]
曲目：シオン奪還

[0x4bbc]
曲目：焦燥〜母親の元へ〜

[0x4bd5]
曲目：方舟

[0x4be0]
曲目：メルカバ

[0x4bef]
曲目：最後の戦いへ

[0x4c02]
曲目：ミクタム・マスドライバー

[0x4c21]
曲目：オルムス大聖堂

[0x4c36]
曲目：ツァラトゥストラ・ダンジョン

[0x4c59]
曲目：KOS-MOS

[0x4c67]
曲目：侵攻

[0x4c72]
曲目：ミニゲーム用BGM

[0x4c88]
曲無し

[0x4c8f]
曲目：その他

[0x4c9c]
  パーティ変更処理

[0x4caf]
  着せ替え処理

[0x4cbe]
  章またぎセーブ

[0x4ccf]
  ミニサブフラグ

[0x4ce0]
  個人フラグ

[0x4ced]
***************

[0x4cfd]
*************

[0x4d0b]
投げ上げマクロ

[0x4d1a]
id = 

[0x4d20]
  px =

[0x4d27]
  py =

[0x4d2e]
  pz =

[0x4d35]
  rx =

[0x4d3c]
  ry =

[0x4d43]
  rz =

[0x4d4a]
ce100_047

[0x4d54]
locater

[0x4d5c]
  誰：

[0x4d63]
  どこを：

[0x4d6e]
kowaremono

[0x4d79]
  破壊番号：

[0x4d86]
getitem

[0x4d8e]
  取得番号：

[0x4d9b]
BATEND

[0x4da2]
  状況：

[0x4dab]
  誰に？：

[0x4db6]
？？

[0x4dbb]
ロビーに移動しますか？<f>

[0x4dd5]
[シオン]<l3>…誰からのコールか\n気になるわね…。<w15>\nとりあえず確認してみようかな…。<w45>

[0x4e32]
[シオン]うーん。<w15>\n少し寝過ぎちゃったかな？<w45>

[0x4e67]
[シオン]<l3>…？<w15>\n誰かから通信が入ってるみたいね？<w15>\nだれなんだろう？<w45>

[0x4ebb]
[シオン]あら、今度はメール？\nドクトゥスからだわ。<f>

[0x4ef1]
[ドクトゥス]お久しぶり、シオン。\n役に立ちそうな情報をまとめて\nあなたのデータベースに転送したわ。\n分からない言葉や忘れてしまった事柄があったら\n辞書を調べるような感覚で使うと便利よ。\nそうそう、データベースは一回読んだセンテンスでも\n「更新」されて新しい内容に書き換わることもあるの。\nちょくちょく目を通す事をお勧めするわ。\n素敵なプレゼント、\n役立ててくれるとうれしいわ。

[0x506a]
[シオン]うん、ドクトゥスったら\n世話焼きなんだから……。

[0x50a3]
Press<○>!!<f>

