[0x4498]
E.S.에 타겠습니까?<f>

[0x44ae]
예\n아니요

[0x44bb]
E.S.에서 내리겠습니까?<f>

[0x44d3]
ce100_045

[0x44dd]
***************************************************

[0x4511]
＊BGM設定＊

[0x451d]
≪主星、アレンとデート≫

[0x4536]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4561]
≪プロジェクトゾハル、脱出≫

[0x457e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x45a6]
≪森、ここがミルチアだと知る≫

[0x45c5]
≪森、銃声が聞こえた≫

[0x45dc]
≪フェブ目撃〜鉱山入り口≫

[0x45f7]
≪様子を見に市街地へ・前≫

[0x4612]
≪様子を見に市街地へ・後≫

[0x462d]
≪病院、子供シオンと共に≫

[0x4648]
≪インターミッション≫

[0x465f]
≪ラビュリントスからの脱出≫

[0x467c]
≪シオン救出作戦≫

[0x468f]
≪子供シオン救出作戦・前≫

[0x46aa]
≪子供シオン救出作戦・後≫

[0x46c5]
≪母親の元へ≫

[0x46d4]
（ゲート内）

[0x46e1]
（ゲート以外）

[0x46f0]
《U.M.N.ダンジョン》

[0x4705]
（中枢へ至る道）

[0x4716]
（中枢）

[0x471f]
《無人島》

[0x472a]
（ブラックハカセ部屋）

[0x4741]
（屋外）

[0x474a]
《主星》

[0x4753]
（市街）

[0x475c]
（ホテル）

[0x4767]
（客室）

[0x4770]
（カフェ）

[0x477b]
（夜の市街）

[0x4788]
《エルザ》

[0x4793]
≪ミクタム攻略作戦≫

[0x47a8]
≪通常時≫

[0x47b3]
《プロジェクトゾハル（街）》

[0x47d0]
《プロジェクトゾハル（ダンジョン）》

[0x47f5]
（入り口）

[0x4800]
（内部）

[0x4809]
《レンヌ・ル・シャトー》

[0x4822]
（浮遊大陸内部）

[0x4833]
（遺跡）

[0x483c]
《旧ミルチア・ミニサブ》

[0x4855]
《森》

[0x485c]
（道）

[0x4863]
《教会》

[0x486c]
《洞窟》

[0x4875]
（外部）

[0x487e]
《市街地》

[0x4889]
《病院》

[0x4892]
（潜入時内部）

[0x48a1]
（本編内部）

[0x48ae]
（U.M.N.内部）

[0x48bd]
《ラビュリントス》

[0x48d0]
《メルカバ》

[0x48dd]
《デュランダル》

[0x48ee]
《方舟》

[0x48f7]
《ミクタム》

[0x4904]
（マスドライバー）

[0x4917]
（オルムス大聖堂）

[0x492a]
（オルムス施設）

[0x493b]
（ツァラトゥストラ）

[0x4950]
（水晶の間）

[0x495d]
（過去のレンヌ・ル・シャトー）

[0x497c]
（ボス部屋）

[0x4989]
不明ロケーション

[0x499a]
曲目：U.M.N.空間

[0x49ab]
曲目：U.M.N.空間B

[0x49bd]
曲目：日常

[0x49c8]
曲目：連邦主星市街

[0x49db]
曲目：ホテル

[0x49e8]
曲目：ホテルB

[0x49f6]
曲目：ホテルC

[0x4a04]
曲目：ホテルE

[0x4a12]
曲目：カフェ

[0x4a1f]
曲目：プロゾハ施設（昼）

[0x4a38]
曲目：逃走（脱出）

[0x4a4b]
曲目：ブリーフィング

[0x4a60]
曲目：ブリーフィングB

[0x4a76]
曲目：鍾乳洞

[0x4a83]
曲目：レンヌ墓所

[0x4a94]
曲目：レンヌ墓所B

[0x4aa6]
曲目：森

[0x4aaf]
曲目：強襲

[0x4aba]
曲目：旧ミルチア市街地

[0x4ad1]
曲目：病院

[0x4adc]
曲目：潜入

[0x4ae7]
曲目：シオン奪還

[0x4af8]
曲目：焦燥〜母親の元へ〜

[0x4b11]
曲目：方舟

[0x4b1c]
曲目：メルカバ

[0x4b2b]
曲目：最後の戦いへ

[0x4b3e]
曲目：ミクタム・マスドライバー

[0x4b5d]
曲目：オルムス大聖堂

[0x4b72]
曲目：ツァラトゥストラ・ダンジョン

[0x4b95]
曲目：KOS-MOS

[0x4ba3]
曲目：侵攻

[0x4bae]
曲目：ミニゲーム用BGM

[0x4bc4]
曲無し

[0x4bcb]
曲目：その他

[0x4bd8]
  パーティ変更処理

[0x4beb]
  着せ替え処理

[0x4bfa]
  章またぎセーブ

[0x4c0b]
  ミニサブフラグ

[0x4c1c]
  個人フラグ

[0x4c29]
***************

[0x4c39]
*************

[0x4c47]
投げ上げマクロ

[0x4c56]
id = 

[0x4c5c]
  px =

[0x4c63]
  py =

[0x4c6a]
  pz =

[0x4c71]
  rx =

[0x4c78]
  ry =

[0x4c7f]
  rz =

[0x4c86]
ce100_047

[0x4c90]
locater

[0x4c98]
  誰：

[0x4c9f]
  どこを：

[0x4caa]
kowaremono

[0x4cb5]
  破壊番号：

[0x4cc2]
getitem

[0x4cca]
  取得番号：

[0x4cd7]
BATEND

[0x4cde]
  状況：

[0x4ce7]
  誰に？：

[0x4cf2]
？？

[0x4cf7]
移動しますか？<f>

[0x4d09]
[シオン]<l3>…誰からのコールか\n気になるわね…。<w15>\nとりあえず確認してみようかな…。<w45>

[0x4d66]
[シオン]うーん。<w15>\n少し寝過ぎちゃったかな？<w45>

[0x4d9b]
[シオン]<l3>…？<w15>\n誰かから通信が入ってるみたいね？<w15>\nだれなんだろう？<w45>

