[0x4fc0]
E.S.에 타겠습니까?<f>

[0x4fd6]
예\n아니요

[0x4fe3]
E.S.에서 내리겠습니까?<f>

[0x4ffb]
ce100_045

[0x5005]
***************************************************

[0x5039]
＊BGM設定＊

[0x5045]
≪主星、アレンとデート≫

[0x505e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x5089]
≪プロジェクトゾハル、脱出≫

[0x50a6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x50ce]
≪森、ここがミルチアだと知る≫

[0x50ed]
≪森、銃声が聞こえた≫

[0x5104]
≪フェブ目撃〜鉱山入り口≫

[0x511f]
≪様子を見に市街地へ・前≫

[0x513a]
≪様子を見に市街地へ・後≫

[0x5155]
≪病院、子供シオンと共に≫

[0x5170]
≪インターミッション≫

[0x5187]
≪ラビュリントスからの脱出≫

[0x51a4]
≪シオン救出作戦≫

[0x51b7]
≪子供シオン救出作戦・前≫

[0x51d2]
≪子供シオン救出作戦・後≫

[0x51ed]
≪母親の元へ≫

[0x51fc]
（ゲート内）

[0x5209]
（ゲート以外）

[0x5218]
《U.M.N.ダンジョン》

[0x522d]
（中枢へ至る道）

[0x523e]
（中枢）

[0x5247]
《無人島》

[0x5252]
（ブラックハカセ部屋）

[0x5269]
（屋外）

[0x5272]
《主星》

[0x527b]
（市街）

[0x5284]
（ホテル）

[0x528f]
（客室）

[0x5298]
（カフェ）

[0x52a3]
（夜の市街）

[0x52b0]
《エルザ》

[0x52bb]
≪ミクタム攻略作戦≫

[0x52d0]
≪通常時≫

[0x52db]
《プロジェクトゾハル（街）》

[0x52f8]
《プロジェクトゾハル（ダンジョン）》

[0x531d]
（入り口）

[0x5328]
（内部）

[0x5331]
《レンヌ・ル・シャトー》

[0x534a]
（浮遊大陸内部）

[0x535b]
（遺跡）

[0x5364]
《旧ミルチア・ミニサブ》

[0x537d]
《森》

[0x5384]
（道）

[0x538b]
《教会》

[0x5394]
《洞窟》

[0x539d]
（外部）

[0x53a6]
《市街地》

[0x53b1]
《病院》

[0x53ba]
（潜入時内部）

[0x53c9]
（本編内部）

[0x53d6]
（U.M.N.内部）

[0x53e5]
《ラビュリントス》

[0x53f8]
《メルカバ》

[0x5405]
《デュランダル》

[0x5416]
《方舟》

[0x541f]
《ミクタム》

[0x542c]
（マスドライバー）

[0x543f]
（オルムス大聖堂）

[0x5452]
（オルムス施設）

[0x5463]
（ツァラトゥストラ）

[0x5478]
（水晶の間）

[0x5485]
（過去のレンヌ・ル・シャトー）

[0x54a4]
（ボス部屋）

[0x54b1]
不明ロケーション

[0x54c2]
曲目：U.M.N.空間

[0x54d3]
曲目：U.M.N.空間B

[0x54e5]
曲目：日常

[0x54f0]
曲目：連邦主星市街

[0x5503]
曲目：ホテル

[0x5510]
曲目：ホテルB

[0x551e]
曲目：ホテルC

[0x552c]
曲目：ホテルE

[0x553a]
曲目：カフェ

[0x5547]
曲目：プロゾハ施設（昼）

[0x5560]
曲目：逃走（脱出）

[0x5573]
曲目：ブリーフィング

[0x5588]
曲目：ブリーフィングB

[0x559e]
曲目：鍾乳洞

[0x55ab]
曲目：レンヌ墓所

[0x55bc]
曲目：レンヌ墓所B

[0x55ce]
曲目：森

[0x55d7]
曲目：強襲

[0x55e2]
曲目：旧ミルチア市街地

[0x55f9]
曲目：病院

[0x5604]
曲目：潜入

[0x560f]
曲目：シオン奪還

[0x5620]
曲目：焦燥〜母親の元へ〜

[0x5639]
曲目：方舟

[0x5644]
曲目：メルカバ

[0x5653]
曲目：最後の戦いへ

[0x5666]
曲目：ミクタム・マスドライバー

[0x5685]
曲目：オルムス大聖堂

[0x569a]
曲目：ツァラトゥストラ・ダンジョン

[0x56bd]
曲目：KOS-MOS

[0x56cb]
曲目：侵攻

[0x56d6]
曲目：ミニゲーム用BGM

[0x56ec]
曲無し

[0x56f3]
曲目：その他

[0x5700]
  パーティ変更処理

[0x5713]
  着せ替え処理

[0x5722]
  章またぎセーブ

[0x5733]
  ミニサブフラグ

[0x5744]
  個人フラグ

[0x5751]
***************

[0x5761]
*************

[0x576f]
frame

[0x5775]
投げ上げマクロ

[0x5784]
何か挟まっている

[0x5795]
蹴飛ばしますか？<f>

[0x57a9]
[統合先進技術試験場インフォメーションボード]情報を確認しますか？<f>

[0x57ed]
[統合先進技術試験場インフォメーションボード]統合先進技術試験場は\n市街地を出て東側\nウォーターフロントエリアに建造されています

[0x586c]
[統合先進技術試験場インフォメーションボード]情報の確認はキャンセルされました

[0x58b9]
ce003_003

[0x58c3]
ce003_005

[0x58cd]
id = 

[0x58d3]
  px =

[0x58da]
  py =

[0x58e1]
  pz =

[0x58e8]
  rx =

[0x58ef]
  ry =

[0x58f6]
  rz =

[0x58fd]
locater

[0x5905]
  誰：

[0x590c]
  どこを：

[0x5917]
kowaremono

[0x5922]
  破壊番号：

[0x592f]
getitem

[0x5937]
  取得番号：

[0x5944]
BATEND

[0x594b]
  状況：

[0x5954]
  誰に？：

[0x595f]
？？

[0x5964]
*****現在の状態**********************************************

[0x59a2]
701号室へ移動しますか？<f>

[0x59bd]
Press<○>!!<f>

