[0x5354]
E.S.에 타겠습니까?<f>

[0x536a]
예\n아니요

[0x5377]
E.S.에서 내리겠습니까?<f>

[0x538f]
ce100_045

[0x5399]
***************************************************

[0x53cd]
＊BGM設定＊

[0x53d9]
≪主星、アレンとデート≫

[0x53f2]
≪プロジェクトゾハル、アベルに付いていく≫

[0x541d]
≪プロジェクトゾハル、脱出≫

[0x543a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x5462]
≪森、ここがミルチアだと知る≫

[0x5481]
≪森、銃声が聞こえた≫

[0x5498]
≪フェブ目撃〜鉱山入り口≫

[0x54b3]
≪様子を見に市街地へ・前≫

[0x54ce]
≪様子を見に市街地へ・後≫

[0x54e9]
≪病院、子供シオンと共に≫

[0x5504]
≪インターミッション≫

[0x551b]
≪ラビュリントスからの脱出≫

[0x5538]
≪シオン救出作戦≫

[0x554b]
≪子供シオン救出作戦・前≫

[0x5566]
≪子供シオン救出作戦・後≫

[0x5581]
≪母親の元へ≫

[0x5590]
（ゲート内）

[0x559d]
（ゲート以外）

[0x55ac]
《U.M.N.ダンジョン》

[0x55c1]
（中枢へ至る道）

[0x55d2]
（中枢）

[0x55db]
《無人島》

[0x55e6]
（ブラックハカセ部屋）

[0x55fd]
（屋外）

[0x5606]
《主星》

[0x560f]
（市街）

[0x5618]
（ホテル）

[0x5623]
（客室）

[0x562c]
（カフェ）

[0x5637]
（夜の市街）

[0x5644]
《エルザ》

[0x564f]
≪ミクタム攻略作戦≫

[0x5664]
≪通常時≫

[0x566f]
《プロジェクトゾハル（街）》

[0x568c]
《プロジェクトゾハル（ダンジョン）》

[0x56b1]
（入り口）

[0x56bc]
（内部）

[0x56c5]
《レンヌ・ル・シャトー》

[0x56de]
（浮遊大陸内部）

[0x56ef]
（遺跡）

[0x56f8]
《旧ミルチア・ミニサブ》

[0x5711]
《森》

[0x5718]
（道）

[0x571f]
《教会》

[0x5728]
《洞窟》

[0x5731]
（外部）

[0x573a]
《市街地》

[0x5745]
《病院》

[0x574e]
（潜入時内部）

[0x575d]
（本編内部）

[0x576a]
（U.M.N.内部）

[0x5779]
《ラビュリントス》

[0x578c]
《メルカバ》

[0x5799]
《デュランダル》

[0x57aa]
《方舟》

[0x57b3]
《ミクタム》

[0x57c0]
（マスドライバー）

[0x57d3]
（オルムス大聖堂）

[0x57e6]
（オルムス施設）

[0x57f7]
（ツァラトゥストラ）

[0x580c]
（水晶の間）

[0x5819]
（過去のレンヌ・ル・シャトー）

[0x5838]
（ボス部屋）

[0x5845]
不明ロケーション

[0x5856]
曲目：U.M.N.空間

[0x5867]
曲目：U.M.N.空間B

[0x5879]
曲目：日常

[0x5884]
曲目：連邦主星市街

[0x5897]
曲目：ホテル

[0x58a4]
曲目：ホテルB

[0x58b2]
曲目：ホテルC

[0x58c0]
曲目：ホテルE

[0x58ce]
曲目：カフェ

[0x58db]
曲目：プロゾハ施設（昼）

[0x58f4]
曲目：逃走（脱出）

[0x5907]
曲目：ブリーフィング

[0x591c]
曲目：ブリーフィングB

[0x5932]
曲目：鍾乳洞

[0x593f]
曲目：レンヌ墓所

[0x5950]
曲目：レンヌ墓所B

[0x5962]
曲目：森

[0x596b]
曲目：強襲

[0x5976]
曲目：旧ミルチア市街地

[0x598d]
曲目：病院

[0x5998]
曲目：潜入

[0x59a3]
曲目：シオン奪還

[0x59b4]
曲目：焦燥〜母親の元へ〜

[0x59cd]
曲目：方舟

[0x59d8]
曲目：メルカバ

[0x59e7]
曲目：最後の戦いへ

[0x59fa]
曲目：ミクタム・マスドライバー

[0x5a19]
曲目：オルムス大聖堂

[0x5a2e]
曲目：ツァラトゥストラ・ダンジョン

[0x5a51]
曲目：KOS-MOS

[0x5a5f]
曲目：侵攻

[0x5a6a]
曲目：ミニゲーム用BGM

[0x5a80]
曲無し

[0x5a87]
曲目：その他

[0x5a94]
  パーティ変更処理

[0x5aa7]
  着せ替え処理

[0x5ab6]
  章またぎセーブ

[0x5ac7]
  ミニサブフラグ

[0x5ad8]
  個人フラグ

[0x5ae5]
***************

[0x5af5]
*************

[0x5b03]
[マシューズ]<l3>あの浮遊大陸から\n<k正体不明のパルス>が\n放出されているな…。<w45>

[0x5b56]
正体不明のパルス

[0x5b67]
[マシューズ]<l3>そのせいで\nエルザのロジカルドライブに\n不具合が出てるみてぇだ。<w45>

[0x5bbd]
[マシューズ]<l3>原因を探るには\nどうやらあそこに乗り込むしか\nねぇみてぇだな…。<w45>

[0x5c13]
[マシューズ]<l3>ケッ！！\nここが<k１５年前のミルチア>だって？　　\nバカも休み休み言ってくれ！<w45>

[0x5c76]
１５年前のミルチア

[0x5c89]
[マシューズ]<l3>…なぁ？<w15>\nウソだろ？<w15>ウソなんだろ？<w15>\nウソだって言ってくれよーっ！<w45>

[0x5cee]
[マシューズ]<l3>おうっ！\n<kハカセ>にＫＯＳ−ＭＯＳの修理を\n任せたんだってな！！<w30>

[0x5d45]
ハカセ

[0x5d4c]
[マシューズ]<l3>かーっ！知らねぇぞ！！<w15>\nＫＯＳ−ＭＯＳの手に\nドリルとかついちまっても！！<w45>

[0x5db1]
[マシューズ]<l4>状況を把握していることを\n逆手に取るのか…。<w15>\n…って、\nこの<k世界に干渉>しまくりじゃねぇか！！<w45>

[0x5e2b]
世界に干渉

[0x5e36]
[マシューズ]<l4>…とは言え、ネェちゃんを\nほっとく訳にもいかねえか…。<w15>\nちーっ！\nもう、どうにでもなれだ！！<w45>

[0x5ead]
[マシューズ]<l4>いよいよメルカバに突入かい？<w15>\nＥ．Ｓ．使わねぇと\nとてもじゃないが突入なんて\nできやしねぇな。<w45>

[0x5f26]
[マシューズ]Ｅ．Ｓ．の装備も含めて\n<k準備>は万全に済ましとけよ！<w45>

[0x5f6d]
準備

[0x5f72]
[マシューズ]どうした？<w15>\n出撃の準備は出来たのかい？<f>

[0x5fad]
[マシューズ]<l4>よっしゃ！<w15>\nそんじゃあのデカブツ目指して\nすっ飛ばすぜ！<w15>\nトニー、頼んだぜ！<w45>

[0x6019]
[マシューズ]<l3>そうかい？<w15>\n準備が出来たら\nいつも通り声をかけてくれよな！<w45>

[0x606e]
[マシューズ]<l3>おうっ、あの要塞の\n中心部に入っちまったら\nここに<k戻るのもひと苦労>だろ？<w45>

[0x60cf]
戻るのもひと苦労

[0x60e0]
[マシューズ]<l3>Ｅ．Ｓ．の装備品も\nしっかりメンテしておいたほうが\nいいぜ！<w45>

[0x6132]
[マシューズ]どうした？\n<k出発の準備>は出来たのかい？<f>

[0x616b]
出発の準備

[0x6176]
[マシューズ]よっしゃ！！\nそれじゃあ行くぜ！<60><f>

[0x61aa]
[マシューズ]<l3>よっしゃ！\nデュランダルに手出しするとどうなるか、\nいっちょ思い知らせてやるぜ！<w45>

[0x6210]
[マシューズ]そうか、準備が出来たら\nいつでも声を掛けてくれ！<w45>

[0x6252]
[マシューズ]<l3>デュランダルの件は\nまだ、片付いてないんだろ？<w15>\nとっとと片付けてきてくれ！<w30>

[0x62b7]
[マシューズ]<l4>ゲートジャンププログラムは\nさっきのネェちゃんが\nくれた奴に書き換えたぜ！<w15>\nこれでいつでも<k出発>できるな！<w15>

[0x633d]
出発

[0x6342]
[マシューズ]よっしゃ！<w15>\n準備は整ったかい？<f>

[0x6375]
[マシューズ]そんじゃ！\nあのデカブツの中に突っ込むぜ！<w15>

[0x63b1]
[マシューズ]<l4>…なんだい？\nまだ準備中か…。<w15>\nとっととオンラインショッピングで\n買い物を済ませてきてくれ！<w45>

[0x6428]
[マシューズ]<l3>どうやらちび旦那の\n親父さんの<k暴走>を\nとめなきゃならネェみてえだな。<w45>

[0x6485]
暴走

[0x648a]
[マシューズ]<l3>Ｅ．Ｓ．の整備も\n整ってるみてぇだ！<w15>\nしっかり頼むぜ！<w45>

[0x64db]
[マシューズ]<l4>ふざけやがって！\nこれが<k今生の別れ>みたいな\n台詞はきやがって！<w15>\n…頼む。<w15>無事で帰ってきてくれ。<w45>

[0x655c]
今生の別れ

[0x6567]
[マシューズ]<l3>なんだかんだ言ってこの船も\nちび旦那の声が聞こえないと\n締まらねぇからな！<w45>

[0x65c7]
[マシューズ]<l5>おうっ！\nここまで来たらもうやけくそだ！<w15>\nどうせどこに行こうが\n<kグノーシス>が\nうようよしてるんだ！<w45>

[0x6647]
グノーシス

[0x6652]
[マシューズ]<l4>今度の規模は\n今までのとは訳が違うぜ！<w15>\nなにせ、星団全域に\n発生してんだからな！<w45>

[0x66bd]
[トニー]ブリッジを出てすぐの所に\n<k青いプレート>があるんだ。<w45>

[0x6700]
青いプレート

[0x670d]
[トニー]<l3>オンラインショッピングが出来るぜ！　<w15>\n浮遊大陸に乗り込むんなら\n色々準備を整えておくことだな。<w45>

[0x6782]
[トニー]<l3>おうっ！<w15>\nなんだかみんな険しい顔して\n<kガンルーム>に集まってたな。<w45>

[0x67dc]
ガンルーム

[0x67e7]
[トニー]ガンルームか？<w15>\n作戦用の特別ルームの事さ！<w45>

[0x6824]
[トニー]俺達の為に\nハカセがつくってくれたんだ！<w45>

[0x685a]
[トニー]<l3>やれやれ、<w15>\nまたあの<kスットココンビ>が\nなんかおっぱじめたってか？<w45>

[0x68b4]
スットココンビ

[0x68c3]
[トニー]ＫＯＳ−ＭＯＳを再起動させるだって？<w45>

[0x68f5]
[トニー]<l3>悪いこたぁ言わねぇ！<w15>\nすぐにとめた方が\nいいんじゃねえのか？<w45>

[0x6948]
[トニー]<l3>シオンちゃんが\nＵ−ＴＩＣの連中に捕まったって？<w15>\n<kボヤボヤ>してられネェな！<w30>

[0x69ac]
ボヤボヤ

[0x69b5]
[トニー]<l4>オレも救出に手を貸してやりてぇが\nこんな状況でエルザを\nほっとくわけにはいかねえだろ？<w15>\n頼んだぜ！！<w45>

[0x6a30]
[トニー]…ヘルマーのオッサンとの連絡も\n<k途絶えちまった>な…。<w15>

[0x6a75]
途絶えちまった

[0x6a84]
[トニー]<l5>…すぐにでも助けにいきてぇが、\nまずはメルカバを\n何とかしなきゃな…。<w15>\n出撃するんなら、\nＥ．Ｓ．のメンテは怠るなよ！<w45>

[0x6b11]
[トニー]ったく、ちび旦那の親父さんも\n容赦がねえな？<w45>

[0x6b4b]
[トニー]<l3><kデュランダル>にちび旦那が\n乗ってた可能性だって\nあるだろーよ！？<w45>

[0x6ba0]
デュランダル

[0x6bad]
[トニー]<l3>…それとも、ちび旦那の命を狙ってか？<w15>\nどちらにせよ\n普通の神経の持ち主じゃネエって！<w45>

[0x6c18]
[トニー]<l4>ははは！<w15>\nハマーのバカ、スキエンティアの\n<kプログラム>を見て\nいきいきしてやがるな！<w45>

[0x6c84]
プログラム

[0x6c8f]
[トニー]<l3>アイツはバカだけど、\nこの手の事に関しちゃ\n超一流だぜ！<w45>

[0x6cd9]
[トニー]<l3>それよりカナンはどうした？<w15>\n難しい顔して\n何処かに行っちまったな…。<w45>\n

[0x6d36]
[トニー]<l3>チッ！\n<kエルザ>がもう少し小回りのきく\n船体だったら…。<w45>

[0x6d81]
エルザ

[0x6d88]
[トニー]<l3>すまねぇが、ここから先は\n俺のテクニックでも\n無理みたいだ！<w45>

[0x6dd6]
[トニー]<l3>船体のメンテだけは完璧にしとくんで\nちゃっちゃと終わらせて\n帰って酒でも浴びようぜ！<w45>

[0x6e3c]
[トニー]あんた達とは<k腐れ縁>に\nなっちまったな。<w45>

[0x6e73]
腐れ縁

[0x6e7a]
[トニー]<l4>今考えると\nエルザのコクピットに\nＫＯＳ−ＭＯＳが張り付いたときの事が\n懐かしいぜ！<w45>

[0x6ee0]
[ハマー]何があるか分からないから\n<kＥ．Ｓ．で出撃>した方がいいッスね！<w45>

[0x6f2d]
Ｅ．Ｓ．で出撃

[0x6f3c]
[ハマー]<l3>Ｅ．Ｓ．に乗るには\n機動兵器搭乗用エレベーターにのるか\nＢ１Ｆの格納庫に行けばいいッス！<w45>

[0x6fa6]
[ハマー]<l5>いやぁ！ビックリしたッス！\nとりあえずエルザを隠したけど、\nどうしたらいいッスかねぇ。<w15>\n今は<kハカセ>が\n対応策を考えてくれてるッス！<w45>

[0x7042]
[ハマー]ハカセなら\nガンルームにいるッスよ。<w45>

[0x7074]
[ハマー]<l3>あっ！\nラウンジの<kゲーム>、バージョンアップ\nしたみたいッスよ！！<w45>

[0x70c9]
ゲーム

[0x70d0]
[ハマー]すごい面白いみたいなんで、\nやってみるといいッス！<w45>

[0x7110]
[ハマー]<l4><kラビュリントス>に潜入ッスか…。<w15>\n悪いことは言わないッス。\nピンチになったら、\nすぐ戻ってくるッスよ！<w45>

[0x718e]
ラビュリントス

[0x719d]
[ハマー]えっ？トニーと船長ッスか？<w15>\n二人とも何処かに行っちまったッス！<w45>

[0x71ee]
[ハマー]<l3>…そうッスか、<w15>\nもうじき<k第三次降下作戦>が\n始まるッスか…。<w45>

[0x7242]
第三次降下作戦

[0x7251]
[ハマー]<l4>…ミルチアはいい星だったのに。<w15>\nあの作戦が引き金になって\nミルチア紛争が…。<w15>\n今となっては嫌な思い出ばっかりッス。<w45>

[0x72df]
[ハマー]<l3>…ダメッス！<w15>\n<kミルチア>との連絡、<w15>\n依然としてつかないッス！<w45>

[0x7338]
ミルチア

[0x7341]
[ハマー]<l4>旧ミルチアに次いで\n第二ミルチアも…。<w15>\nダメッス、ダメッス！\n今はやるべきことに集中しないと！<w45>

[0x73b6]
[ハマー]デュランダルからの応答は\n全然無いッス！<w45>

[0x73ec]
[ハマー]<l3>でも、俺信じてるッス！\n<kシェリィさんとメリィさん>は\n絶対無事ッス！<w45>

[0x7443]
シェリィさんとメリィさん

[0x745c]
[ハマー]<l5>…悔しいッス！<w15>\nあの人達はこんな俺達にも\n親切にしてくれたのに…。<w15>\n…俺達のデュランダルが\nあんなひどい目にあってるなんて…。<w45>

[0x74f6]
[ハマー]<l4>しっかし<kスキエンティア>ってのは\nすごいッスねぇー！<w15>\nあんなプログラムは\n初めて見たッス！<w45>

[0x7568]
スキエンティア

[0x7577]
[ハマー]<l4>俺も昔、何回か接触した事が\nあったッスけど、<w15>\n技術力でいったら\n変な政府機関を凌駕してるッス！<w45>

[0x75ec]
[ハマー]<l4><k緊急離脱>の準備は\nいつでもしておくッスから\nみんな\nあんまり無理しちゃダメッスよ！<w45>

[0x7653]
緊急離脱

[0x765c]
[ハマー]<l3>グノーシスなんて怖くないッス！<w15>\n…だから、<w15>だから<w15>\n元気に戻って来るッスよ！<w45>

[0x76c7]
[ハマー]<l3>頼むッスよ！<w15>\nこのままじゃ<k全宇宙>が\nグノーシスに飲み込まれちゃうッス！<w45>

[0x7727]
全宇宙

[0x772e]
[ハマー]<l4>…だけど、グノーシスが\nミクタムに吸い寄せられるなんて\n不思議ッス。<w15>\n一体何を求めてるんッスかね？<w45>

[0x77a7]
[ケイオス]<l3>船長達、\nハカセに<k外出を禁じられてる>んで、\nかなりくさってるみたいだね。<w45>

[0x7806]
外出を禁じられてる

[0x7819]
[ケイオス]今頃、ラウンジで\nクダまいているんじゃないかな？<w45>

[0x7859]
[フェブロニア]<l4>シオンさんの救出に\n<k力を貸してくれている方>がいます。<w15>\nしばらくの間は無事でしょうが\nそれもいつまでもつか…。<w45>

[0x78e5]
力を貸してくれている方

[0x78fc]
[フェブロニア]<l4>救出に協力している人ですか？<w15>\n詳しいことは申し上げられませんが\n信用のおける方である事は\n間違いありません。<w45>

[0x7985]
[ユリ]…あなた達にここまでしてもらって。<w15>\n本当に<k感謝>してるわ…。<w45>

[0x79d3]
感謝

[0x79d8]
[ユリ]…約束して。<w15>\n絶対に無事に帰ってくるって。<w45>

[0x7a13]
[ユリ]<l4>ＫＯＳ−ＭＯＳや貴方達に\n<kどんな秘密>が隠されていたか…。<w15>\nヨアキムが私にも語れなかった真実が\nあったみたいね…。<w45>

[0x7a9b]
どんな秘密

[0x7aa6]
[ユリ]<l3>とにかく、自分達の運命を\n自分達で切り開くため…。<w15>\n負けないでね。<w45>

[0x7afd]
[シェリィ]私の事は心配なさらないで下さい…。<w15>\nそれよりも<kメリィ>の事の方が心配です。<w45>

[0x7b5d]
メリィ

[0x7b64]
[シェリィ]<l5>メリィですか？<w15>\n多分ガンルームにいると思います。<w15>\nナノ治療のお陰で傷口は\nふさがっているのですが、\n精神的なショックが大きいみたいで…。<w45>

[0x7c0a]
[シェリィ]<l4>大丈夫。\nここの事は私に任せてください。<w15>\n皆さんにも可能な限り\n<k状況を報告>するつもりですが…。<w45>

[0x7c84]
状況を報告

[0x7c8f]
[シェリィ]<l3>着陸の衝撃のせいで\n多少通信システムに異常が認められます。<w15>\n完全にバックアップできるかどうか…。<w45>

[0x7d08]
[シェリィ]<l5>…今や\n<k星団全域>に広がってしまった\nグノーシス現象。<w15>\n被害が発生していない場所と\n連絡が取れればいいのですが…。<w45>

[0x7d94]
星団全域

[0x7d9d]
[シェリィ]<l4>ゲダルヤ、ミルチア…。<w15>\nその他も主だった星域は\n全てグノーシス化を\n起こしているようです。 <w45>

[0x7e11]
[Ｊｒ．]<l3>グズグズしてる場合じゃねぇな！<w15>\n準備が出来次第\nラビュリントスに向かうぜ！<w45>

[0x7e72]
[シオン]──

[0x7e7f]
[ＫＯＳ−ＭＯＳ]<l4>早急にシオンを救出しなくては\nなりません。<w15>\n装備の確認が出来次第、\nラビュリントスに向かいます。<w45>

[0x7efe]
[ジン]<l3>さあ、時間がありません。<w15>\n身支度を済ませ次第\nラビュリントスへ向かいますよ。<w45>

[0x7f5f]
[モモ]<l3>…シオンさん。<w15>\n装備の確認が出来たら\n急いでラビュリントスに向かいましょう！<w45>

[0x7fc0]
[ケイオス]<l3>シオン…。<w15>\n早く準備を済ませて\n助けにいかないと！<w45>

[0x800b]
[ジギー]<l3>シオンの身が心配だ。<w15>\n装備品の確認が済み次第、\nラビュリントスに向かうぞ！<w45>

[0x806c]
[Ｊｒ．]<l5>グノーシスが集中している市街を目指すぞ。<ｗ15>\n恐らくゾハルもそこにあるだろう…。<ｗ15>\n場所を特定するのは難しいが\nここにいても埒が明かない…。\nとりあえずＥ．Ｓ．で市街へと向かうぞ！<w45>

[0x8138]
[シオン]<l4>…ここがミクタムの市街地…。<w15>\n場所の特定は出来ないけど\nオリジナルゾハルが眠る場所…。<w15>\nＥ．Ｓ．で出撃しましょう…。<W45>

[0x81c8]
[ＫＯＳ−ＭＯＳ]<l5>ミクタム・旧アルコーン特区を中心に\n大規模なグノーシス現象の\n反応があります。<w15>\n状況を考慮すると\nＥ．Ｓ．で出撃したほうが良いでしょう…。<w45>

[0x8271]
[ジン]<l5>グノーシスの集中の仕方からいって\n恐らくそこにゾハルがあるのは\n間違いないでしょう…。<w15>\nとにかくＥ．Ｓ．で乗り込んでみる価値は\nありそうですね…。<w45>

[0x8318]
[モモ]<l3>グノーシスが市街地に集中…？<w15>\n万が一の事を考えて\nＥ．Ｓ．で出撃するのが賢明ですね。<w45>

[0x8381]
[ケイオス]<l4>…市街地にグノーシスが\n呼び寄せられている？<w15>\nＥ．Ｓ．で出撃した方が\nいいみたいだね…。<w45>

[0x83f2]
[ジギー]<l3>ミクタム市街地…。<w15>\nＥ．Ｓ．で出撃した方が\nよさそうだな…。<w45>

[0x8445]
id = 

[0x844b]
  px =

[0x8452]
  py =

[0x8459]
  pz =

[0x8460]
  rx =

[0x8467]
  ry =

[0x846e]
  rz =

[0x8475]
ce004_999

[0x847f]
ce100_047

[0x8489]
locater

[0x8491]
  誰：

[0x8498]
  どこを：

[0x84a3]
kowaremono

[0x84ae]
  破壊番号：

[0x84bb]
getitem

[0x84c3]
  取得番号：

[0x84d0]
BATEND

[0x84d7]
  状況：

[0x84e0]
  誰に？：

[0x84eb]
？？

