[0x4f40]
E.S.에 타겠습니까?<f>

[0x4f56]
예\n아니요

[0x4f63]
E.S.에서 내리겠습니까?<f>

[0x4f7b]
ce100_045

[0x4f85]
***************************************************

[0x4fb9]
＊BGM設定＊

[0x4fc5]
≪主星、アレンとデート≫

[0x4fde]
≪プロジェクトゾハル、アベルに付いていく≫

[0x5009]
≪プロジェクトゾハル、脱出≫

[0x5026]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x504e]
≪森、ここがミルチアだと知る≫

[0x506d]
≪森、銃声が聞こえた≫

[0x5084]
≪フェブ目撃〜鉱山入り口≫

[0x509f]
≪様子を見に市街地へ・前≫

[0x50ba]
≪様子を見に市街地へ・後≫

[0x50d5]
≪病院、子供シオンと共に≫

[0x50f0]
≪インターミッション≫

[0x5107]
≪ラビュリントスからの脱出≫

[0x5124]
≪シオン救出作戦≫

[0x5137]
≪子供シオン救出作戦・前≫

[0x5152]
≪子供シオン救出作戦・後≫

[0x516d]
≪母親の元へ≫

[0x517c]
（ゲート内）

[0x5189]
（ゲート以外）

[0x5198]
《U.M.N.ダンジョン》

[0x51ad]
（中枢へ至る道）

[0x51be]
（中枢）

[0x51c7]
《無人島》

[0x51d2]
（ブラックハカセ部屋）

[0x51e9]
（屋外）

[0x51f2]
《主星》

[0x51fb]
（市街）

[0x5204]
（ホテル）

[0x520f]
（客室）

[0x5218]
（カフェ）

[0x5223]
（夜の市街）

[0x5230]
《エルザ》

[0x523b]
≪ミクタム攻略作戦≫

[0x5250]
≪通常時≫

[0x525b]
《プロジェクトゾハル（街）》

[0x5278]
《プロジェクトゾハル（ダンジョン）》

[0x529d]
（入り口）

[0x52a8]
（内部）

[0x52b1]
《レンヌ・ル・シャトー》

[0x52ca]
（浮遊大陸内部）

[0x52db]
（遺跡）

[0x52e4]
《旧ミルチア・ミニサブ》

[0x52fd]
《森》

[0x5304]
（道）

[0x530b]
《教会》

[0x5314]
《洞窟》

[0x531d]
（外部）

[0x5326]
《市街地》

[0x5331]
《病院》

[0x533a]
（潜入時内部）

[0x5349]
（本編内部）

[0x5356]
（U.M.N.内部）

[0x5365]
《ラビュリントス》

[0x5378]
《メルカバ》

[0x5385]
《デュランダル》

[0x5396]
《方舟》

[0x539f]
《ミクタム》

[0x53ac]
（マスドライバー）

[0x53bf]
（オルムス大聖堂）

[0x53d2]
（オルムス施設）

[0x53e3]
（ツァラトゥストラ）

[0x53f8]
（水晶の間）

[0x5405]
（過去のレンヌ・ル・シャトー）

[0x5424]
（ボス部屋）

[0x5431]
不明ロケーション

[0x5442]
曲目：U.M.N.空間

[0x5453]
曲目：U.M.N.空間B

[0x5465]
曲目：日常

[0x5470]
曲目：連邦主星市街

[0x5483]
曲目：ホテル

[0x5490]
曲目：ホテルB

[0x549e]
曲目：ホテルC

[0x54ac]
曲目：ホテルE

[0x54ba]
曲目：カフェ

[0x54c7]
曲目：プロゾハ施設（昼）

[0x54e0]
曲目：逃走（脱出）

[0x54f3]
曲目：ブリーフィング

[0x5508]
曲目：ブリーフィングB

[0x551e]
曲目：鍾乳洞

[0x552b]
曲目：レンヌ墓所

[0x553c]
曲目：レンヌ墓所B

[0x554e]
曲目：森

[0x5557]
曲目：強襲

[0x5562]
曲目：旧ミルチア市街地

[0x5579]
曲目：病院

[0x5584]
曲目：潜入

[0x558f]
曲目：シオン奪還

[0x55a0]
曲目：焦燥〜母親の元へ〜

[0x55b9]
曲目：方舟

[0x55c4]
曲目：メルカバ

[0x55d3]
曲目：最後の戦いへ

[0x55e6]
曲目：ミクタム・マスドライバー

[0x5605]
曲目：オルムス大聖堂

[0x561a]
曲目：ツァラトゥストラ・ダンジョン

[0x563d]
曲目：KOS-MOS

[0x564b]
曲目：侵攻

[0x5656]
曲目：ミニゲーム用BGM

[0x566c]
曲無し

[0x5673]
曲目：その他

[0x5680]
  パーティ変更処理

[0x5693]
  着せ替え処理

[0x56a2]
  章またぎセーブ

[0x56b3]
  ミニサブフラグ

[0x56c4]
  個人フラグ

[0x56d1]
***************

[0x56e1]
*************

[0x56ef]
[マシューズ]<l3>あの浮遊大陸から\n<k正体不明のパルス>が\n放出されているな…。<w45>

[0x5742]
正体不明のパルス

[0x5753]
[マシューズ]<l3>そのせいで\nエルザのロジカルドライブに\n不具合が出てるみてぇだ。<w45>

[0x57a9]
[マシューズ]<l3>原因を探るには\nどうやらあそこに乗り込むしか\nねぇみてぇだな…。<w45>

[0x57ff]
[マシューズ]<l3>ケッ！！\nここが<k１５年前のミルチア>だって？　　\nバカも休み休み言ってくれ！<w45>

[0x5862]
１５年前のミルチア

[0x5875]
[マシューズ]<l3>…なぁ？<w15>\nウソだろ？<w15>ウソなんだろ？<w15>\nウソだって言ってくれよーっ！<w45>

[0x58da]
[マシューズ]<l3>おうっ！\n<kハカセ>にＫＯＳ−ＭＯＳの修理を\n任せたんだってな！！<w30>

[0x5931]
ハカセ

[0x5938]
[マシューズ]<l3>かーっ！知らねぇぞ！！<w15>\nＫＯＳ−ＭＯＳの手に\nドリルとかついちまっても！！<w45>

[0x599d]
[マシューズ]<l4>状況を把握していることを\n逆手に取るのか…。<w15>\n…って、\nこの<k世界に干渉>しまくりじゃねぇか！！<w45>

[0x5a17]
世界に干渉

[0x5a22]
[マシューズ]<l4>…とは言え、ネェちゃんを\nほっとく訳にもいかねえか…。<w15>\nちーっ！\nもう、どうにでもなれだ！！<w45>

[0x5a99]
[マシューズ]<l4>いよいよメルカバに突入かい？<w15>\nＥ．Ｓ．使わねぇと\nとてもじゃないが突入なんて\nできやしねぇな。<w45>

[0x5b12]
[マシューズ]Ｅ．Ｓ．の装備も含めて\n<k準備>は万全に済ましとけよ！<w45>

[0x5b59]
準備

[0x5b5e]
[マシューズ]どうした？<w15>\n出撃の準備は出来たのかい？<f>

[0x5b99]
[マシューズ]<l4>よっしゃ！<w15>\nそんじゃあのデカブツ目指して\nすっ飛ばすぜ！<w15>\nトニー、頼んだぜ！<w45>

[0x5c05]
[マシューズ]<l3>そうかい？<w15>\n準備が出来たら\nいつも通り声をかけてくれよな！<w45>

[0x5c5a]
[マシューズ]<l3>おうっ、あの要塞の\n中心部に入っちまったら\nここに<k戻るのもひと苦労>だろ？<w45>

[0x5cbb]
戻るのもひと苦労

[0x5ccc]
[マシューズ]<l3>Ｅ．Ｓ．の装備品も\nしっかりメンテしておいたほうが\nいいぜ！<w45>

[0x5d1e]
[マシューズ]どうした？\n<k出発の準備>は出来たのかい？<f>

[0x5d57]
出発の準備

[0x5d62]
[マシューズ]よっしゃ！！\nそれじゃあ行くぜ！<60><f>

[0x5d96]
[マシューズ]<l3>よっしゃ！\nデュランダルに手出しするとどうなるか、\nいっちょ思い知らせてやるぜ！<w45>

[0x5dfc]
[マシューズ]そうか、準備が出来たら\nいつでも声を掛けてくれ！<w45>

[0x5e3e]
[マシューズ]<l3>デュランダルの件は\nまだ、片付いてないんだろ？<w15>\nとっとと片付けてきてくれ！<w30>

[0x5ea3]
[マシューズ]<l4>ゲートジャンププログラムは\nさっきのネェちゃんが\nくれた奴に書き換えたぜ！<w15>\nこれでいつでも<k出発>できるな！<w15>

[0x5f29]
出発

[0x5f2e]
[マシューズ]よっしゃ！<w15>\n準備は整ったかい？<f>

[0x5f61]
[マシューズ]そんじゃ！\nあのデカブツの中に突っ込むぜ！<w15>

[0x5f9d]
[マシューズ]<l4>…なんだい？\nまだ準備中か…。<w15>\nとっととオンラインショッピングで\n買い物を済ませてきてくれ！<w45>

[0x6014]
[マシューズ]<l3>どうやらちび旦那の\n親父さんの<k暴走>を\nとめなきゃならネェみてえだな。<w45>

[0x6071]
暴走

[0x6076]
[マシューズ]<l3>Ｅ．Ｓ．の整備も\n整ってるみてぇだ！<w15>\nしっかり頼むぜ！<w45>

[0x60c7]
[マシューズ]<l4>ふざけやがって！\nこれが<k今生の別れ>みたいな\n台詞はきやがって！<w15>\n…頼む。<w15>無事で帰ってきてくれ。<w45>

[0x6148]
今生の別れ

[0x6153]
[マシューズ]<l3>なんだかんだ言ってこの船も\nちび旦那の声が聞こえないと\n締まらねぇからな！<w45>

[0x61b3]
[マシューズ]<l4>おうっ！\nここまで来たらもうやけくそだ！<w15>\nどうせどこに行こうが\n<kグノーシス>がうようよしてるんだ！<w45>

[0x6231]
グノーシス

[0x623c]
[マシューズ]<l4>今度の規模は\n今までのとは訳が違うぜ！<w15>\nなにせ、星団全域に\n発生してんだからな！<w45>

[0x62a7]
[トニー]ブリッジを出てすぐの所に\n<k青いプレート>があるんだ。<w45>

[0x62ea]
青いプレート

[0x62f7]
[トニー]<l3>オンラインショッピングが出来るぜ！　<w15>\n浮遊大陸に乗り込むんなら\n色々準備を整えておくことだな。<w45>

[0x636c]
[トニー]<l3>おうっ！<w15>\nなんだかみんな険しい顔して\n<kガンルーム>に集まってたな。<w45>

[0x63c6]
ガンルーム

[0x63d1]
[トニー]ガンルームか？<w15>\n作戦用の特別ルームの事さ！<w45>

[0x640e]
[トニー]俺達の為に\nハカセがつくってくれたんだ！<w45>

[0x6444]
[トニー]<l3>やれやれ、<w15>\nまたあの<kスットココンビ>が\nなんかおっぱじめたってか？<w45>

[0x649e]
スットココンビ

[0x64ad]
[トニー]ＫＯＳ−ＭＯＳを再起動させるだって？<w45>

[0x64df]
[トニー]<l3>悪いこたぁ言わねぇ！<w15>\nすぐにとめた方が\nいいんじゃねえのか？<w45>

[0x6532]
[トニー]<l3>シオンちゃんが\nＵ−ＴＩＣの連中に捕まったって？<w15>\n<kボヤボヤ>してられネェな！<w30>

[0x6596]
ボヤボヤ

[0x659f]
[トニー]<l4>オレも救出に手を貸してやりてぇが\nこんな状況でエルザを\nほっとくわけにはいかねえだろ？<w15>\n頼んだぜ！！<w45>

[0x661a]
[トニー]…ヘルマーのオッサンとの連絡も\n<k途絶えちまった>な…。<w15>

[0x665f]
途絶えちまった

[0x666e]
[トニー]<l5>…すぐにでも助けにいきてぇが、\nまずはメルカバを\n何とかしなきゃな…。<w15>\n出撃するんなら、\nＥ．Ｓ．のメンテは怠るなよ！<w45>

[0x66fb]
[トニー]ったく、ちび旦那の親父さんも\n容赦がねえな？<w45>

[0x6735]
[トニー]<l3><kデュランダル>にちび旦那が\n乗ってた可能性だって\nあるだろーよ！？<w45>

[0x678a]
デュランダル

[0x6797]
[トニー]<l3>…それとも、ちび旦那の命を狙ってか？<w15>\nどちらにせよ\n普通の神経の持ち主じゃネエって！<w45>

[0x6802]
[トニー]<l4>ははは！<w15>\nハマーのバカ、スキエンティアの\n<kプログラム>を見て\nいきいきしてやがるな！<w45>

[0x686e]
プログラム

[0x6879]
[トニー]<l3>アイツはバカだけど、\nこの手の事に関しちゃ\n超一流だぜ！<w45>

[0x68c3]
[トニー]<l3>それよりカナンはどうした？<w15>\n難しい顔して\n何処かに行っちまったな…。<w45>\n

[0x6920]
[トニー]<l3>チッ！\n<kエルザ>がもう少し小回りのきく\n船体だったら…。<w45>

[0x696b]
エルザ

[0x6972]
[トニー]<l3>すまねぇが、ここから先は\n俺のテクニックでも\n無理みたいだ！<w45>

[0x69c0]
[トニー]<l3>船体のメンテだけは完璧にしとくんで\nちゃっちゃと終わらせて\n帰って酒でも浴びようぜ！<w45>

[0x6a26]
[トニー]あんた達とは<k腐れ縁>に\nなっちまったな。<w45>

[0x6a5d]
腐れ縁

[0x6a64]
[トニー]<l4>今考えると\nエルザのコクピットに\nＫＯＳ−ＭＯＳが張り付いたときの事が\n懐かしいぜ！<w45>

[0x6aca]
[ハマー]何があるか分からないから\n<kＥ．Ｓ．で出撃>した方がいいッスね！<w45>

[0x6b17]
Ｅ．Ｓ．で出撃

[0x6b26]
[ハマー]<l3>Ｅ．Ｓ．に乗るには\n機動兵器搭乗用エレベーターにのるか\nＢ１Ｆの格納庫に行けばいいッス！<w45>

[0x6b90]
[ハマー]<l3>いやぁ！ビックリしたッス！\nとりあえずエルザを隠したけど、\nどうしたらいいッスかねぇ。<w45>

[0x6bf8]
[ハマー]今は<kハカセ>が\n対応策を考えてくれてるッス！<w45>

[0x6c33]
[ハマー]ハカセなら\nガンルームにいるッスよ。<w45>

[0x6c65]
[ハマー]<l3>あっ！\nラウンジの<kゲーム>、バージョンアップ\nしたみたいッスよ！！<w45>

[0x6cba]
ゲーム

[0x6cc1]
[ハマー]すごい面白いみたいなんで、\nやってみるといいッス！<w45>

[0x6d01]
[ハマー]<l4><kラビュリントス>に潜入ッスか…。<w15>\n悪いことは言わないッス。\nピンチになったら、\nすぐ戻ってくるッスよ！<w45>

[0x6d7f]
ラビュリントス

[0x6d8e]
[ハマー]えっ？トニーと船長ッスか？<w15>\n二人とも何処かに行っちまったッス！<w45>

[0x6ddf]
[ハマー]<l3>…そうッスか、<w15>\nもうじき<k第三次降下作戦>が\n始まるッスか…。<w45>

[0x6e33]
第三次降下作戦

[0x6e42]
[ハマー]<l4>…ミルチアはいい星だったのに。<w15>\nあの作戦が引き金になって\nミルチア紛争が…。<w15>\n今となっては嫌な思い出ばっかりッス。<w45>

[0x6ed0]
[ハマー]<l3>…ダメッス！<w15>\n<kミルチア>との連絡、<w15>\n依然としてつかないッス！<w45>

[0x6f29]
ミルチア

[0x6f32]
[ハマー]<l4>旧ミルチアに次いで\n第二ミルチアも…。<w15>\nダメッス、ダメッス！\n今はやるべきことに集中しないと！<w45>

[0x6fa7]
[ハマー]デュランダルからの応答は\n全然無いッス！<w45>

[0x6fdd]
[ハマー]<l3>でも、俺信じてるッス！\n<kシェリィさんとメリィさん>は\n絶対無事ッス！<w45>

[0x7034]
シェリィさんとメリィさん

[0x704d]
[ハマー]<l5>…悔しいッス！<w15>\nあの人達はこんな俺達にも\n親切にしてくれたのに…。<w15>\n…俺達のデュランダルが\nあんなひどい目にあってるなんて…。<w45>

[0x70e7]
[ハマー]<l4>しっかし<kスキエンティア>ってのは\nすごいッスねぇー！<w15>\nあんなプログラムは\n初めて見たッス！<w45>

[0x7159]
スキエンティア

[0x7168]
[ハマー]<l4>俺も昔、何回か接触した事が\nあったッスけど、<w15>\n技術力でいったら\n変な政府機関を凌駕してるッス！<w45>

[0x71dd]
[ハマー]<l4><k緊急離脱>の準備は\nいつでもしておくッスから\nみんな\nあんまり無理しちゃダメッスよ！<w45>

[0x7244]
緊急離脱

[0x724d]
[ハマー]<l3>グノーシスなんて怖くないッス！<w15>\n…だから、<w15>だから<w15>\n元気に戻って来るッスよ！<w45>

[0x72b8]
[ハマー]<l3>頼むッスよ！<w15>\nこのままじゃ<k全宇宙>が\nグノーシスに飲み込まれちゃうッス！<w45>

[0x7318]
全宇宙

[0x731f]
[ハマー]<l4>…だけど、グノーシスが\nミクタムに吸い寄せられるなんて\n不思議ッス。<w15>\n一体何を求めてるんッスかね？<w45>

[0x7398]
[ケイオス]<l3>船長達、\nハカセに<k外出を禁じられてる>んで、\nかなりくさってるみたいだね。<w45>

[0x73f7]
外出を禁じられてる

[0x740a]
[ケイオス]今頃、ラウンジで\nクダまいているんじゃないかな？<w45>

[0x744a]
[フェブロニア]<l4>シオンさんの救出に\n<k力を貸してくれている方>がいます。<w15>\nしばらくの間は無事でしょうが\nそれもいつまでもつか…。<w45>

[0x74d6]
力を貸してくれている方

[0x74ed]
[フェブロニア]<l4>救出に協力している人ですか？<w15>\n詳しいことは申し上げられませんが\n信用のおける方である事は\n間違いありません。<w45>

[0x7576]
[ユリ]…あなた達にここまでしてもらって。<w15>\n本当に<k感謝>してるわ…。<w45>

[0x75c4]
感謝

[0x75c9]
[ユリ]…約束して。<w15>\n絶対に無事に帰ってくるって。<w45>

[0x7604]
[ユリ]<l4>ＫＯＳ−ＭＯＳや貴方達に\n<kどんな秘密>が隠されていたか…。<w15>\nヨアキムが私にも語れなかった真実が\nあったみたいね…。<w45>

[0x768c]
どんな秘密

[0x7697]
[ユリ]<l3>とにかく、自分達の運命を\n自分達で切り開くため…。<w15>\n負けないでね。<w45>

[0x76ee]
[シェリィ]私の事は心配なさらないで下さい…。<w15>\nそれよりも<kメリィ>の事の方が心配です。<w45>

[0x774e]
メリィ

[0x7755]
[シェリィ]<l5>メリィですか？<w15>\n多分ガンルームにいると思います。<w15>\nナノ治療のお陰で傷口は\nふさがっているのですが、\n精神的なショックが大きいみたいで…。<w45>

[0x77fb]
[シェリィ]<l4>大丈夫。\nここの事は私に任せてください。<w15>\n皆さんにも可能な限り\n<k状況を報告>するつもりですが…。<w45>

[0x7875]
状況を報告

[0x7880]
[シェリィ]<l3>着陸の衝撃のせいで\n多少通信システムに異常が認められます。<w15>\n完全にバックアップできるかどうか…。<w45>

[0x78f9]
[シェリィ]<l5>…今や\n<k星団全域>に広がってしまった\nグノーシス現象。<w15>\n被害が発生していない場所と\n連絡が取れればいいのですが…。<w45>

[0x7985]
星団全域

[0x798e]
[シェリィ]<l4>ゲダルヤ、ミルチア…。<w15>\nその他も主だった星域は\n全てグノーシス化を\n起こしているようです。 <w45>

[0x7a02]
[Ｊｒ．]<l3>グズグズしてる場合じゃねぇな！<w15>\n準備が出来次第\nラビュリントスに向かうぜ！<w45>

[0x7a63]
[シオン]──

[0x7a70]
[ＫＯＳ−ＭＯＳ]<l4>早急にシオンを救出しなくては\nなりません。<w15>\n装備の確認が出来次第、\nラビュリントスに向かいます。<w45>

[0x7aef]
[ジン]<l3>さあ、時間がありません。<w15>\n身支度を済ませ次第\nラビュリントスへ向かいますよ。<w45>

[0x7b50]
[モモ]<l3>…シオンさん。<w15>\n装備の確認が出来たら\n急いでラビュリントスに向かいましょう！<w45>

[0x7bb1]
[ケイオス]<l3>シオン…。<w15>\n早く準備を済ませて\n助けにいかないと！<w45>

[0x7bfc]
[ジギー]<l3>シオンの身が心配だ。<w15>\n装備品の確認が済み次第、\nラビュリントスに向かうぞ！<w45>

[0x7c5d]
[Ｊｒ．]<l5>グノーシスが集中している市街を目指すぞ。<ｗ15>\n恐らくゾハルもそこにあるだろう…。<ｗ15>\n場所を特定するのは難しいが\nここにいても埒が明かない…。\nとりあえずＥ．Ｓ．で市街へと向かうぞ！<w45>

[0x7d29]
[シオン]<l4>…ここがミクタムの市街地…。<w15>\n場所の特定は出来ないけど\nオリジナルゾハルが眠る場所…。<w15>\nＥ．Ｓ．で出撃しましょう…。<W45>

[0x7db9]
[ＫＯＳ−ＭＯＳ]<l5>ミクタム・旧アルコーン特区を中心に\n大規模なグノーシス現象の\n反応があります。<w15>\n状況を考慮すると\nＥ．Ｓ．で出撃したほうが良いでしょう…。<w45>

[0x7e62]
[ジン]<l5>グノーシスの集中の仕方からいって\n恐らくそこにゾハルがあるのは\n間違いないでしょう…。<w15>\nとにかくＥ．Ｓ．で乗り込んでみる価値は\nありそうですね…。<w45>

[0x7f09]
[モモ]<l3>グノーシスが市街地に集中…？<w15>\n万が一の事を考えて\nＥ．Ｓ．で出撃するのが賢明ですね。<w45>

[0x7f72]
[ケイオス]<l4>…市街地にグノーシスが\n呼び寄せられている？<w15>\nＥ．Ｓ．で出撃した方が\nいいみたいだね…。<w45>

[0x7fe3]
[ジギー]<l3>ミクタム市街地…。<w15>\nＥ．Ｓ．で出撃した方が\nよさそうだな…。<w45>

[0x8036]
id = 

[0x803c]
  px =

[0x8043]
  py =

[0x804a]
  pz =

[0x8051]
  rx =

[0x8058]
  ry =

[0x805f]
  rz =

[0x8066]
ce100_047

[0x8070]
locater

[0x8078]
  誰：

[0x807f]
  どこを：

[0x808a]
kowaremono

[0x8095]
  破壊番号：

[0x80a2]
getitem

[0x80aa]
  取得番号：

[0x80b7]
BATEND

[0x80be]
  状況：

[0x80c7]
  誰に？：

[0x80d2]
？？

