[0x2f20]
E.S.에 타겠습니까?<f>

[0x2f36]
예\n아니요

[0x2f43]
E.S.에서 내리겠습니까?<f>

[0x2f5b]
ce100_045

[0x2f65]
***************************************************

[0x2f99]
＊BGM設定＊

[0x2fa5]
≪主星、アレンとデート≫

[0x2fbe]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2fe9]
≪プロジェクトゾハル、脱出≫

[0x3006]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x302e]
≪森、ここがミルチアだと知る≫

[0x304d]
≪森、銃声が聞こえた≫

[0x3064]
≪フェブ目撃〜鉱山入り口≫

[0x307f]
≪様子を見に市街地へ・前≫

[0x309a]
≪様子を見に市街地へ・後≫

[0x30b5]
≪病院、子供シオンと共に≫

[0x30d0]
≪インターミッション≫

[0x30e7]
≪ラビュリントスからの脱出≫

[0x3104]
≪シオン救出作戦≫

[0x3117]
≪子供シオン救出作戦・前≫

[0x3132]
≪子供シオン救出作戦・後≫

[0x314d]
≪母親の元へ≫

[0x315c]
（ゲート内）

[0x3169]
（ゲート以外）

[0x3178]
《U.M.N.ダンジョン》

[0x318d]
（中枢へ至る道）

[0x319e]
（中枢）

[0x31a7]
《無人島》

[0x31b2]
（ブラックハカセ部屋）

[0x31c9]
（屋外）

[0x31d2]
《主星》

[0x31db]
（市街）

[0x31e4]
（ホテル）

[0x31ef]
（客室）

[0x31f8]
（カフェ）

[0x3203]
（夜の市街）

[0x3210]
《エルザ》

[0x321b]
≪ミクタム攻略作戦≫

[0x3230]
≪通常時≫

[0x323b]
《プロジェクトゾハル（街）》

[0x3258]
《プロジェクトゾハル（ダンジョン）》

[0x327d]
（入り口）

[0x3288]
（内部）

[0x3291]
《レンヌ・ル・シャトー》

[0x32aa]
（浮遊大陸内部）

[0x32bb]
（遺跡）

[0x32c4]
《旧ミルチア・ミニサブ》

[0x32dd]
《森》

[0x32e4]
（道）

[0x32eb]
《教会》

[0x32f4]
《洞窟》

[0x32fd]
（外部）

[0x3306]
《市街地》

[0x3311]
《病院》

[0x331a]
（潜入時内部）

[0x3329]
（本編内部）

[0x3336]
（U.M.N.内部）

[0x3345]
《ラビュリントス》

[0x3358]
《メルカバ》

[0x3365]
《デュランダル》

[0x3376]
《方舟》

[0x337f]
《ミクタム》

[0x338c]
（マスドライバー）

[0x339f]
（オルムス大聖堂）

[0x33b2]
（オルムス施設）

[0x33c3]
（ツァラトゥストラ）

[0x33d8]
（水晶の間）

[0x33e5]
（過去のレンヌ・ル・シャトー）

[0x3404]
（ボス部屋）

[0x3411]
不明ロケーション

[0x3422]
曲目：U.M.N.空間

[0x3433]
曲目：U.M.N.空間B

[0x3445]
曲目：日常

[0x3450]
曲目：連邦主星市街

[0x3463]
曲目：ホテル

[0x3470]
曲目：ホテルB

[0x347e]
曲目：ホテルC

[0x348c]
曲目：ホテルE

[0x349a]
曲目：カフェ

[0x34a7]
曲目：プロゾハ施設（昼）

[0x34c0]
曲目：逃走（脱出）

[0x34d3]
曲目：ブリーフィング

[0x34e8]
曲目：ブリーフィングB

[0x34fe]
曲目：鍾乳洞

[0x350b]
曲目：レンヌ墓所

[0x351c]
曲目：レンヌ墓所B

[0x352e]
曲目：森

[0x3537]
曲目：強襲

[0x3542]
曲目：旧ミルチア市街地

[0x3559]
曲目：病院

[0x3564]
曲目：潜入

[0x356f]
曲目：シオン奪還

[0x3580]
曲目：焦燥〜母親の元へ〜

[0x3599]
曲目：方舟

[0x35a4]
曲目：メルカバ

[0x35b3]
曲目：最後の戦いへ

[0x35c6]
曲目：ミクタム・マスドライバー

[0x35e5]
曲目：オルムス大聖堂

[0x35fa]
曲目：ツァラトゥストラ・ダンジョン

[0x361d]
曲目：KOS-MOS

[0x362b]
曲目：侵攻

[0x3636]
曲目：ミニゲーム用BGM

[0x364c]
曲無し

[0x3653]
曲目：その他

[0x3660]
  パーティ変更処理

[0x3673]
  着せ替え処理

[0x3682]
  章またぎセーブ

[0x3693]
  ミニサブフラグ

[0x36a4]
  個人フラグ

[0x36b1]
***************

[0x36c1]
*************

[0x36cf]
[パナシェ]<l3>…ボクの夢が何かですって？<w15>\n…それはあれですよ、<w15>\n<k伝説の名刀>を創ることですよ！<w45>

[0x373e]
伝説の名刀

[0x3749]
[パナシェ]<l5>…もし伝説の名刀を創れたら、\nボクの外見をうーくんに\n変えてくれるって\nマシューズ船長が\n約束してくれたんです！<w45>

[0x37cd]
[パナシェ]ようやく<k伝説の名刀>を創るための\n方法が分かったんです！<w45>

[0x3816]
[パナシェ]名刀の創り方に\n興味を持ってくれたんですね？<f>

[0x3850]
[パナシェ]本当ですか？<w15>\nならば、教えてあげましょう。<w45>

[0x388f]
[パナシェ]<l4>最強の刀…。<w15>\nその名も＜ＶＢ−曙光＞を創るには\n＜十連玉＞と＜ＶＢ−紅＞が\n必要になるのです！<w45>

[0x3906]
[パナシェ]<l5>＜十連玉＞と＜ＶＢ−紅＞を\n手に入れたら\n私の元に持ってきてください！<w15>\n腕によりをかけて\n最高の刀をうってみせます！<w45>

[0x3993]
[パナシェ]<l5>けれども気を付けて！<w15>\n＜ＶＢ−紅＞は装備したままだと\n加工が出来ないから、\n必ず装備から外して\n持ってきてください！<w45>

[0x3a20]
[パナシェ]<l5>…それと、＜十連玉＞。<w15>\nミルチアでは\n割と有名な宝石だったんだけど\n今は入手困難なんだ。<w15>\nミルチアにいければいいんだけど…。<w45>

[0x3aba]
[パナシェ]<l3>…そうですか。<w15>\nせっかく皆さんのお役に\n立てると思ったのに…。<w45>

[0x3b11]
[パナシェ]<l3>＜十連玉＞と＜ＶＢ-紅＞。<w15>\n<k両方が揃えば>\n伝説の名刀がボクにも創れるんだ！<w45>

[0x3b76]
両方が揃えば

[0x3b83]
[パナシェ]どうしたんですか？<w15>\n準備が調ったんですか？<f>

[0x3bc0]
ＶＢ−紅の話を聞きたい\n十連玉の話を聞きたい\n準備が調った\nもうちょっと準備をさせて

[0x3c15]
[パナシェ]<l4>＜ＶＢ−紅＞は装備したままだと\n加工が出来ないから、\n必ず装備から外して\n持ってきてください！<w45>

[0x3c87]
[パナシェ]<l5>＜十連玉＞。<w15>\nミルチアでは\n割と有名な宝石だったんだけど\n今は入手困難なんだ。<w15>\nミルチアにいければいいんだけど…。<w45>

[0x3d17]
[パナシェ]<l4>おお！<w15>\n本当に素材を\n持ってきてくれたんですね！<w15>\n早速創らせて頂きます。<w45>

[0x3d7d]
[パナシェ]<l3>…出来ました！<w15>\nパナシェ入魂の一作を\nさし上げましょう！<w45>

[0x3dce]
[パナシェ]<l3>…それと十連玉から\nこんなものも出来たんで\nお渡ししておきますね。<w45>

[0x3e24]
[パナシェ]<l3>ウソはいけませんよ！<w15>\nちゃんと＜ＶＢ−紅＞と＜十連玉＞を\n持ってきてください！<w45>

[0x3e8b]
[パナシェ]アイテムの準備が調ったら\nいつでも声をかけてくださいね。<w45>

[0x3ed3]
[パナシェ]<l3>お礼には及びません。<w15>\n私は<k自分の為>に\nやったまでです！<w45>

[0x3f25]
自分の為

[0x3f2e]
[パナシェ]<l4>…これで\nマシューズ船長から\nうーくんのボディーを\nもらえるんです！<w45>

[0x3f86]
[パナシェ]あれれ？<w15>\nボクの事、<k忘れちゃった>？<w45>

[0x3fc0]
忘れちゃった

[0x3fcd]
[パナシェ]<l4>約束どおり、\nマシューズ船長から\nうーくんのボディーを\nもらえたんだ！<w45>

[0x4027]
[トニー]<k船長>は大丈夫かい？<w45>

[0x404a]
船長

[0x404f]
[トニー]<l3>軍人時代のトラウマってヤツさ…。<w15>\nＵ−ＴＩＣの名前を聞くと\n過剰な反応をしちまうんだ。<w45>

[0x40bc]
locater

[0x40c4]
  誰：

[0x40cb]
  どこを：

[0x40d6]
kowaremono

[0x40e1]
  破壊番号：

[0x40ee]
getitem

[0x40f6]
  取得番号：

[0x4103]
BATEND

[0x410a]
  状況：

[0x4113]
  誰に？：

[0x411e]
？？

[0x4123]
[警告]本キャビン内への女性の立ち入りを\n禁止します

