[0x2f08]
E.S.에 타겠습니까?<f>

[0x2f1e]
예\n아니요

[0x2f2b]
E.S.에서 내리겠습니까?<f>

[0x2f43]
ce100_045

[0x2f4d]
***************************************************

[0x2f81]
＊BGM設定＊

[0x2f8d]
≪主星、アレンとデート≫

[0x2fa6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2fd1]
≪プロジェクトゾハル、脱出≫

[0x2fee]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3016]
≪森、ここがミルチアだと知る≫

[0x3035]
≪森、銃声が聞こえた≫

[0x304c]
≪フェブ目撃〜鉱山入り口≫

[0x3067]
≪様子を見に市街地へ・前≫

[0x3082]
≪様子を見に市街地へ・後≫

[0x309d]
≪病院、子供シオンと共に≫

[0x30b8]
≪インターミッション≫

[0x30cf]
≪ラビュリントスからの脱出≫

[0x30ec]
≪シオン救出作戦≫

[0x30ff]
≪子供シオン救出作戦・前≫

[0x311a]
≪子供シオン救出作戦・後≫

[0x3135]
≪母親の元へ≫

[0x3144]
（ゲート内）

[0x3151]
（ゲート以外）

[0x3160]
《U.M.N.ダンジョン》

[0x3175]
（中枢へ至る道）

[0x3186]
（中枢）

[0x318f]
《無人島》

[0x319a]
（ブラックハカセ部屋）

[0x31b1]
（屋外）

[0x31ba]
《主星》

[0x31c3]
（市街）

[0x31cc]
（ホテル）

[0x31d7]
（客室）

[0x31e0]
（カフェ）

[0x31eb]
（夜の市街）

[0x31f8]
《エルザ》

[0x3203]
≪ミクタム攻略作戦≫

[0x3218]
≪通常時≫

[0x3223]
《プロジェクトゾハル（街）》

[0x3240]
《プロジェクトゾハル（ダンジョン）》

[0x3265]
（入り口）

[0x3270]
（内部）

[0x3279]
《レンヌ・ル・シャトー》

[0x3292]
（浮遊大陸内部）

[0x32a3]
（遺跡）

[0x32ac]
《旧ミルチア・ミニサブ》

[0x32c5]
《森》

[0x32cc]
（道）

[0x32d3]
《教会》

[0x32dc]
《洞窟》

[0x32e5]
（外部）

[0x32ee]
《市街地》

[0x32f9]
《病院》

[0x3302]
（潜入時内部）

[0x3311]
（本編内部）

[0x331e]
（U.M.N.内部）

[0x332d]
《ラビュリントス》

[0x3340]
《メルカバ》

[0x334d]
《デュランダル》

[0x335e]
《方舟》

[0x3367]
《ミクタム》

[0x3374]
（マスドライバー）

[0x3387]
（オルムス大聖堂）

[0x339a]
（オルムス施設）

[0x33ab]
（ツァラトゥストラ）

[0x33c0]
（水晶の間）

[0x33cd]
（過去のレンヌ・ル・シャトー）

[0x33ec]
（ボス部屋）

[0x33f9]
不明ロケーション

[0x340a]
曲目：U.M.N.空間

[0x341b]
曲目：U.M.N.空間B

[0x342d]
曲目：日常

[0x3438]
曲目：連邦主星市街

[0x344b]
曲目：ホテル

[0x3458]
曲目：ホテルB

[0x3466]
曲目：ホテルC

[0x3474]
曲目：ホテルE

[0x3482]
曲目：カフェ

[0x348f]
曲目：プロゾハ施設（昼）

[0x34a8]
曲目：逃走（脱出）

[0x34bb]
曲目：ブリーフィング

[0x34d0]
曲目：ブリーフィングB

[0x34e6]
曲目：鍾乳洞

[0x34f3]
曲目：レンヌ墓所

[0x3504]
曲目：レンヌ墓所B

[0x3516]
曲目：森

[0x351f]
曲目：強襲

[0x352a]
曲目：旧ミルチア市街地

[0x3541]
曲目：病院

[0x354c]
曲目：潜入

[0x3557]
曲目：シオン奪還

[0x3568]
曲目：焦燥〜母親の元へ〜

[0x3581]
曲目：方舟

[0x358c]
曲目：メルカバ

[0x359b]
曲目：最後の戦いへ

[0x35ae]
曲目：ミクタム・マスドライバー

[0x35cd]
曲目：オルムス大聖堂

[0x35e2]
曲目：ツァラトゥストラ・ダンジョン

[0x3605]
曲目：KOS-MOS

[0x3613]
曲目：侵攻

[0x361e]
曲目：ミニゲーム用BGM

[0x3634]
曲無し

[0x363b]
曲目：その他

[0x3648]
  パーティ変更処理

[0x365b]
  着せ替え処理

[0x366a]
  章またぎセーブ

[0x367b]
  ミニサブフラグ

[0x368c]
  個人フラグ

[0x3699]
***************

[0x36a9]
*************

[0x36b7]
[パナシェ]<l3>…ボクの夢が何かですって？<w15>\n…それはあれですよ、<w15>\n<k伝説の名刀>を創ることですよ！<w45>

[0x3726]
伝説の名刀

[0x3731]
[パナシェ]<l5>…もし伝説の名刀を創れたら、\nボクの外見をうーくんに\n変えてくれるって\nマシューズ船長が\n約束してくれたんです！<w45>

[0x37b5]
[パナシェ]ようやく<k伝説の名刀>を創るための\n方法が分かったんです！<w45>

[0x37fe]
[パナシェ]名刀の創り方に\n興味を持ってくれたんですね？<f>

[0x3838]
[パナシェ]本当ですか？<w15>\nならば、教えてあげましょう。<w45>

[0x3877]
[パナシェ]<l4>最強の刀…。<w15>\nその名も＜ＶＢ−曙光＞を創るには\n＜十連玉＞と＜ＶＢ−紅＞が\n必要になるのです！<w45>

[0x38ee]
[パナシェ]<l5>＜十連玉＞と＜ＶＢ−紅＞を\n手に入れたら\n私の元に持ってきてください！<w15>\n腕によりをかけて\n最高の刀をうってみせます！<w45>

[0x397b]
[パナシェ]<l5>けれども気を付けて！<w15>\n＜ＶＢ−紅＞は装備したままだと\n加工が出来ないから、\n必ず装備から外して\n持ってきてください！<w45>

[0x3a08]
[パナシェ]<l5>…それと、＜十連玉＞。<w15>\nミルチアでは\n割と有名な宝石だったんだけど\n今は入手困難なんだ。<w15>\nミルチアにいければいいんだけど…。<w45>

[0x3aa2]
[パナシェ]<l3>…そうですか。<w15>\nせっかく皆さんのお役に\n立てると思ったのに…。<w45>

[0x3af9]
[パナシェ]<l3>＜十連玉＞と＜ＶＢ-紅＞。<w15>\n<k両方が揃えば>\n伝説の名刀がボクにも創れるんだ！<w45>

[0x3b5e]
両方が揃えば

[0x3b6b]
[パナシェ]どうしたんですか？<w15>\n準備が調ったんですか？<f>

[0x3ba8]
ＶＢ−紅の話を聞きたい\n十連玉の話を聞きたい\n準備が調った\nもうちょっと準備をさせて

[0x3bfd]
[パナシェ]<l4>＜ＶＢ−紅＞は装備したままだと\n加工が出来ないから、\n必ず装備から外して\n持ってきてください！<w45>

[0x3c6f]
[パナシェ]<l5>＜十連玉＞。<w15>\nミルチアでは\n割と有名な宝石だったんだけど\n今は入手困難なんだ。<w15>\nミルチアにいければいいんだけど…。<w45>

[0x3cff]
[パナシェ]<l4>おお！<w15>\n本当に素材を\n持ってきてくれたんですね！<w15>\n早速創らせて頂きます。<w45>

[0x3d65]
[パナシェ]<l3>…出来ました！<w15>\nパナシェ入魂の一作を\nさし上げましょう！<w45>

[0x3db6]
[パナシェ]<l3>…それと十連玉から\nこんなものも出来たんで\nお渡ししておきますね。<w45>

[0x3e0c]
[パナシェ]<l3>ウソはいけませんよ！<w15>\nちゃんと＜ＶＢ−紅＞と＜十連玉＞を\n持ってきてください！<w45>

[0x3e73]
[パナシェ]アイテムの準備が調ったら\nいつでも声をかけてくださいね。<w45>

[0x3ebb]
[パナシェ]<l3>お礼には及びません。<w15>\n私は<k自分の為>に\nやったまでです！<w45>

[0x3f0d]
自分の為

[0x3f16]
[パナシェ]<l4>…これで\nマシューズ船長から\nうーくんのボディーを\nもらえるんです！<w45>

[0x3f6e]
[パナシェ]あれれ？<w15>\nボクの事、<k忘れちゃった>？<w45>

[0x3fa8]
忘れちゃった

[0x3fb5]
[パナシェ]<l4>約束どおり、\nマシューズ船長から\nうーくんのボディーを\nもらえたんだ！<w45>

[0x400f]
[トニー]<k船長>は大丈夫かい？<w45>

[0x4032]
船長

[0x4037]
[トニー]<l3>軍人時代のトラウマってヤツさ…。<w15>\nＵ−ＴＩＣの名前を聞くと\n過剰な反応をしちまうんだ。<w45>

[0x40a4]
locater

[0x40ac]
  誰：

[0x40b3]
  どこを：

[0x40be]
kowaremono

[0x40c9]
  破壊番号：

[0x40d6]
getitem

[0x40de]
  取得番号：

[0x40eb]
BATEND

[0x40f2]
  状況：

[0x40fb]
  誰に？：

[0x4106]
？？

[0x410b]
[警告]本キャビン内への女性の立ち入りを\n禁止します

