[0x32a0]
E.S.에 타겠습니까?<f>

[0x32b6]
예\n아니요

[0x32c3]
E.S.에서 내리겠습니까?<f>

[0x32db]
ce100_045

[0x32e5]
***************************************************

[0x3319]
＊BGM設定＊

[0x3325]
≪主星、アレンとデート≫

[0x333e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3369]
≪プロジェクトゾハル、脱出≫

[0x3386]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x33ae]
≪森、ここがミルチアだと知る≫

[0x33cd]
≪森、銃声が聞こえた≫

[0x33e4]
≪フェブ目撃〜鉱山入り口≫

[0x33ff]
≪様子を見に市街地へ・前≫

[0x341a]
≪様子を見に市街地へ・後≫

[0x3435]
≪病院、子供シオンと共に≫

[0x3450]
≪インターミッション≫

[0x3467]
≪ラビュリントスからの脱出≫

[0x3484]
≪シオン救出作戦≫

[0x3497]
≪子供シオン救出作戦・前≫

[0x34b2]
≪子供シオン救出作戦・後≫

[0x34cd]
≪母親の元へ≫

[0x34dc]
（ゲート内）

[0x34e9]
（ゲート以外）

[0x34f8]
《U.M.N.ダンジョン》

[0x350d]
（中枢へ至る道）

[0x351e]
（中枢）

[0x3527]
《無人島》

[0x3532]
（ブラックハカセ部屋）

[0x3549]
（屋外）

[0x3552]
《主星》

[0x355b]
（市街）

[0x3564]
（ホテル）

[0x356f]
（客室）

[0x3578]
（カフェ）

[0x3583]
（夜の市街）

[0x3590]
《エルザ》

[0x359b]
≪ミクタム攻略作戦≫

[0x35b0]
≪通常時≫

[0x35bb]
《プロジェクトゾハル（街）》

[0x35d8]
《プロジェクトゾハル（ダンジョン）》

[0x35fd]
（入り口）

[0x3608]
（内部）

[0x3611]
《レンヌ・ル・シャトー》

[0x362a]
（浮遊大陸内部）

[0x363b]
（遺跡）

[0x3644]
《旧ミルチア・ミニサブ》

[0x365d]
《森》

[0x3664]
（道）

[0x366b]
《教会》

[0x3674]
《洞窟》

[0x367d]
（外部）

[0x3686]
《市街地》

[0x3691]
《病院》

[0x369a]
（潜入時内部）

[0x36a9]
（本編内部）

[0x36b6]
（U.M.N.内部）

[0x36c5]
《ラビュリントス》

[0x36d8]
《メルカバ》

[0x36e5]
《デュランダル》

[0x36f6]
《方舟》

[0x36ff]
《ミクタム》

[0x370c]
（マスドライバー）

[0x371f]
（オルムス大聖堂）

[0x3732]
（オルムス施設）

[0x3743]
（ツァラトゥストラ）

[0x3758]
（水晶の間）

[0x3765]
（過去のレンヌ・ル・シャトー）

[0x3784]
（ボス部屋）

[0x3791]
不明ロケーション

[0x37a2]
曲目：U.M.N.空間

[0x37b3]
曲目：U.M.N.空間B

[0x37c5]
曲目：日常

[0x37d0]
曲目：連邦主星市街

[0x37e3]
曲目：ホテル

[0x37f0]
曲目：ホテルB

[0x37fe]
曲目：ホテルC

[0x380c]
曲目：ホテルE

[0x381a]
曲目：カフェ

[0x3827]
曲目：プロゾハ施設（昼）

[0x3840]
曲目：逃走（脱出）

[0x3853]
曲目：ブリーフィング

[0x3868]
曲目：ブリーフィングB

[0x387e]
曲目：鍾乳洞

[0x388b]
曲目：レンヌ墓所

[0x389c]
曲目：レンヌ墓所B

[0x38ae]
曲目：森

[0x38b7]
曲目：強襲

[0x38c2]
曲目：旧ミルチア市街地

[0x38d9]
曲目：病院

[0x38e4]
曲目：潜入

[0x38ef]
曲目：シオン奪還

[0x3900]
曲目：焦燥〜母親の元へ〜

[0x3919]
曲目：方舟

[0x3924]
曲目：メルカバ

[0x3933]
曲目：最後の戦いへ

[0x3946]
曲目：ミクタム・マスドライバー

[0x3965]
曲目：オルムス大聖堂

[0x397a]
曲目：ツァラトゥストラ・ダンジョン

[0x399d]
曲目：KOS-MOS

[0x39ab]
曲目：侵攻

[0x39b6]
曲目：ミニゲーム用BGM

[0x39cc]
曲無し

[0x39d3]
曲目：その他

[0x39e0]
  パーティ変更処理

[0x39f3]
  着せ替え処理

[0x3a02]
  章またぎセーブ

[0x3a13]
  ミニサブフラグ

[0x3a24]
  個人フラグ

[0x3a31]
***************

[0x3a41]
*************

[0x3a4f]
[モモ]あっ、シオンさん！\n起きたんですね？<w45>

[0x3a7f]
[モモ]皆さんだったら\n<kガンルーム>に集まってるはずです。<w45>

[0x3abe]
ガンルーム

[0x3ac9]
[モモ]<l3>ガンルームですか？\nメインエレベーターを降りたら\nすぐですよ。<w45>

[0x3b17]
[モモ]ハカセから\n大切なお話があるらしいです…。<w45>

[0x3b4d]
[モモ]…ここは本当に\n<kミルチア>なんでしょうか…。<w45>

[0x3b86]
ミルチア

[0x3b8f]
[モモ]<l4>森から見えたラビュリントス…。<w15>\nあれを見たら\nここがミルチアだって\n思わないわけにはいかないですね…。<w45>

[0x3c0a]
[うーたろう]<kジオクリスタル>の結晶って\n知ってる？<w45>

[0x3c43]
ジオクリスタル

[0x3c52]
[うーたろう]<l4>ジオクリスタルの原石を\n精製すると採取可能なんだよ！<w15>\nぼくにもその技術があるんだけど…。<w15>\nそんな技術必要じゃないかな？<w45>

[0x3ce8]
[うーたろう]<l3>なになにー？<w15>\nぼくの<k鉱石の精製技術>が\n役にたつときが来たんだね？<w15>

[0x3d46]
鉱石の精製技術

[0x3d55]
[うーたろう]<l3>ちょっと待ってね！<w15>\nすぐにジオクリスタルの結晶に\nしてあげるよ！<w45>

[0x3db0]
[うーたろう]<l3>ちょっとでも\nみんなの役にたてて\nうれしいよ！<w45>

[0x3df4]
[うーたろう]<l3>…ジオクリスタルみたいな\n<k珍しい鉱石>\nどこで見つけたんだい？<w45>

[0x3e49]
珍しい鉱石

[0x3e54]
[うーたろう]<l3>いまじゃ\nなかなか見つからない\n鉱石なんだよ！<w45>

[0x3e98]
[カミカゼ]<l4>どうにもこうにも、\n俺達ドロイドは\nエルザで<kペット>扱いされてるような\n気がするんだ…。<w45>

[0x3f05]
ペット

[0x3f0c]
[カミカゼ]<l3>どうせなら、\n犬でも飼えばいいのにさ！<w15>\nきっとかわいいぞ！<w45>

[0x3f5f]
[カミカゼ]<l4>ペットでも飼えばいいのにとは\n言ったものの…。<w15>\nなんだ、この犬は？\nメチャクチャ<k生意気>だぞ！<w45>

[0x3fd7]
生意気

[0x3fde]
[カミカゼ]<l3>この生意気さ…。<w15>\n…どこかで感じた事があるんだけど。<w15>\nどこで感じたか思い出せないんだ。<w45>

[0x4052]
[カミカゼ]<l4>まあ、コイツも\nデュランダルを失って\nきっと寂しいのさ！<w15>\n今におとなしくなるだろうよ！<w45>

[0x40c1]
[カミカゼ]<l5>ちび旦那のかわいがってた犬が\n何処かに消えちまったんだ！<w15>\nＥ．Ｖ．Ｓ．プレートの辺りをうろついていたんで\nひょっとしたら仮想空間の\n<kデュランダル>に行っちまったのかも…。<w45>

[0x4185]
デュランダル

[0x4192]
[カミカゼ]<l3>…もし、そうだったとしたら\n一大事だな！<w15>\n早く助けてやらねぇと！<w45>

[0x41eb]
[カミカゼ]<l3>…あの犬。<w15>\n生意気だったけど、\nちょっと<k心配>だな…。<w45>

[0x423b]
心配

[0x4240]
[カミカゼ]<l4>きっとデュランダルが、\n恋しいんだろう…。<w15>\nでも、仮想空間に再現された\nデュランダルだ…。<w45>

[0x42b3]
[カミカゼ]<l4>遭遇したエネミーも\n再現されているに違いない…。<w15>\nもしそうだとしたら…。<w15>\nうーん、やっぱり心配だ。<w45>

[0x4333]
[カミカゼ]<l5>やっぱりデュランダルにいたのか！<w15>\n憎たらしい犬だけど\nいなくなると\nやっぱり寂しいもんだよ。<w15>\nよかった、<kよかった>！<w45>

[0x43c6]
よかった

[0x43cf]
[カミカゼ]<l4>よかったついでと言っちゃあ\nなんだが、\nめでたい席だ！<w15>\nコイツをプレゼントするよ！<w45>

[0x443a]
修正修正修正修正修正修正修正修正修正修正修正修正

[0x446b]
[カミカゼ]<l3>モモ用にチューンした\n最高級の武器だ！<w15>\nぜひ役に立ててくれ！<w45>

[0x44c0]
[カミカゼ]<l3>…そう言えば、デュランダルで\n<kヘブンズドア>ってアイテムを\n拾っただろ？<w45>

[0x451d]
ヘブンズドア

[0x452a]
[カミカゼ]<l5>あのアイテムは\nそのままじゃ装備も出来ない\nアイテムなんだ。<w15>\nでも、誰かが装備出来るように\n加工してくれるらしいぞ！<w45>

[0x45b7]
ce004_999

[0x45c1]
locater

[0x45c9]
  誰：

[0x45d0]
  どこを：

[0x45db]
kowaremono

[0x45e6]
  破壊番号：

[0x45f3]
getitem

[0x45fb]
  取得番号：

[0x4608]
BATEND

[0x460f]
  状況：

[0x4618]
  誰に？：

[0x4623]
？？

[0x4628]
[警告]本キャビン内への男性の立ち入りを\n禁止します

