[0x329c]
E.S.에 타겠습니까?<f>

[0x32b2]
예\n아니요

[0x32bf]
E.S.에서 내리겠습니까?<f>

[0x32d7]
ce100_045

[0x32e1]
***************************************************

[0x3315]
＊BGM設定＊

[0x3321]
≪主星、アレンとデート≫

[0x333a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3365]
≪プロジェクトゾハル、脱出≫

[0x3382]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x33aa]
≪森、ここがミルチアだと知る≫

[0x33c9]
≪森、銃声が聞こえた≫

[0x33e0]
≪フェブ目撃〜鉱山入り口≫

[0x33fb]
≪様子を見に市街地へ・前≫

[0x3416]
≪様子を見に市街地へ・後≫

[0x3431]
≪病院、子供シオンと共に≫

[0x344c]
≪インターミッション≫

[0x3463]
≪ラビュリントスからの脱出≫

[0x3480]
≪シオン救出作戦≫

[0x3493]
≪子供シオン救出作戦・前≫

[0x34ae]
≪子供シオン救出作戦・後≫

[0x34c9]
≪母親の元へ≫

[0x34d8]
（ゲート内）

[0x34e5]
（ゲート以外）

[0x34f4]
《U.M.N.ダンジョン》

[0x3509]
（中枢へ至る道）

[0x351a]
（中枢）

[0x3523]
《無人島》

[0x352e]
（ブラックハカセ部屋）

[0x3545]
（屋外）

[0x354e]
《主星》

[0x3557]
（市街）

[0x3560]
（ホテル）

[0x356b]
（客室）

[0x3574]
（カフェ）

[0x357f]
（夜の市街）

[0x358c]
《エルザ》

[0x3597]
≪ミクタム攻略作戦≫

[0x35ac]
≪通常時≫

[0x35b7]
《プロジェクトゾハル（街）》

[0x35d4]
《プロジェクトゾハル（ダンジョン）》

[0x35f9]
（入り口）

[0x3604]
（内部）

[0x360d]
《レンヌ・ル・シャトー》

[0x3626]
（浮遊大陸内部）

[0x3637]
（遺跡）

[0x3640]
《旧ミルチア・ミニサブ》

[0x3659]
《森》

[0x3660]
（道）

[0x3667]
《教会》

[0x3670]
《洞窟》

[0x3679]
（外部）

[0x3682]
《市街地》

[0x368d]
《病院》

[0x3696]
（潜入時内部）

[0x36a5]
（本編内部）

[0x36b2]
（U.M.N.内部）

[0x36c1]
《ラビュリントス》

[0x36d4]
《メルカバ》

[0x36e1]
《デュランダル》

[0x36f2]
《方舟》

[0x36fb]
《ミクタム》

[0x3708]
（マスドライバー）

[0x371b]
（オルムス大聖堂）

[0x372e]
（オルムス施設）

[0x373f]
（ツァラトゥストラ）

[0x3754]
（水晶の間）

[0x3761]
（過去のレンヌ・ル・シャトー）

[0x3780]
（ボス部屋）

[0x378d]
不明ロケーション

[0x379e]
曲目：U.M.N.空間

[0x37af]
曲目：U.M.N.空間B

[0x37c1]
曲目：日常

[0x37cc]
曲目：連邦主星市街

[0x37df]
曲目：ホテル

[0x37ec]
曲目：ホテルB

[0x37fa]
曲目：ホテルC

[0x3808]
曲目：ホテルE

[0x3816]
曲目：カフェ

[0x3823]
曲目：プロゾハ施設（昼）

[0x383c]
曲目：逃走（脱出）

[0x384f]
曲目：ブリーフィング

[0x3864]
曲目：ブリーフィングB

[0x387a]
曲目：鍾乳洞

[0x3887]
曲目：レンヌ墓所

[0x3898]
曲目：レンヌ墓所B

[0x38aa]
曲目：森

[0x38b3]
曲目：強襲

[0x38be]
曲目：旧ミルチア市街地

[0x38d5]
曲目：病院

[0x38e0]
曲目：潜入

[0x38eb]
曲目：シオン奪還

[0x38fc]
曲目：焦燥〜母親の元へ〜

[0x3915]
曲目：方舟

[0x3920]
曲目：メルカバ

[0x392f]
曲目：最後の戦いへ

[0x3942]
曲目：ミクタム・マスドライバー

[0x3961]
曲目：オルムス大聖堂

[0x3976]
曲目：ツァラトゥストラ・ダンジョン

[0x3999]
曲目：KOS-MOS

[0x39a7]
曲目：侵攻

[0x39b2]
曲目：ミニゲーム用BGM

[0x39c8]
曲無し

[0x39cf]
曲目：その他

[0x39dc]
  パーティ変更処理

[0x39ef]
  着せ替え処理

[0x39fe]
  章またぎセーブ

[0x3a0f]
  ミニサブフラグ

[0x3a20]
  個人フラグ

[0x3a2d]
***************

[0x3a3d]
*************

[0x3a4b]
[モモ]あっ、シオンさん！\n起きたんですね？<w45>

[0x3a7b]
[モモ]皆さんだったら\n<kガンルーム>に集まってるはずです。<w45>

[0x3aba]
ガンルーム

[0x3ac5]
[モモ]<l3>ガンルームですか？\nメインエレベーターを降りたら\nすぐですよ。<w45>

[0x3b13]
[モモ]ハカセから\n大切なお話があるらしいです…。<w45>

[0x3b49]
[モモ]…ここは本当に\n<kミルチア>なんでしょうか…。<w45>

[0x3b82]
ミルチア

[0x3b8b]
[モモ]<l4>森から見えたラビュリントス…。<w15>\nあれを見たら\nここがミルチアだって\n思わないわけにはいかないですね…。<w45>

[0x3c06]
[うーたろう]<kジオクリスタル>の結晶って\n知ってる？<w45>

[0x3c3f]
ジオクリスタル

[0x3c4e]
[うーたろう]<l4>ジオクリスタルの原石を\n精製すると採取可能なんだよ！<w15>\nぼくにもその技術があるんだけど…。<w15>\nそんな技術必要じゃないかな？<w45>

[0x3ce4]
[うーたろう]<l3>なになにー？<w15>\nぼくの<k鉱石の精製技術>が\n役にたつときが来たんだね？<w15>

[0x3d42]
鉱石の精製技術

[0x3d51]
[うーたろう]<l3>ちょっと待ってね！<w15>\nすぐにジオクリスタルの結晶に\nしてあげるよ！<w45>

[0x3dac]
[うーたろう]<l3>ちょっとでも\nみんなの役にたてて\nうれしいよ！<w45>

[0x3df0]
[うーたろう]<l3>…ジオクリスタルみたいな\n<k珍しい鉱石>\nどこで見つけたんだい？<w45>

[0x3e45]
珍しい鉱石

[0x3e50]
[うーたろう]<l3>いまじゃ\nなかなか見つからない\n鉱石なんだよ！<w45>

[0x3e94]
[カミカゼ]<l4>どうにもこうにも、\n俺達ドロイドは\nエルザで<kペット>扱いされてるような\n気がするんだ…。<w45>

[0x3f01]
ペット

[0x3f08]
[カミカゼ]<l3>どうせなら、\n犬でも飼えばいいのにさ！<w15>\nきっとかわいいぞ！<w45>

[0x3f5b]
[カミカゼ]<l4>ペットでも飼えばいいのにとは\n言ったものの…。<w15>\nなんだ、この犬は？\nメチャクチャ<k生意気>だぞ！<w45>

[0x3fd3]
生意気

[0x3fda]
[カミカゼ]<l3>この生意気さ…。<w15>\n…どこかで感じた事があるんだけど。<w15>\nどこで感じたか思い出せないんだ。<w45>

[0x404e]
[カミカゼ]<l4>まあ、コイツも\nデュランダルを失って\nきっと寂しいのさ！<w15>\n今におとなしくなるだろうよ！<w45>

[0x40bd]
[カミカゼ]<l5>ちび旦那のかわいがってた犬が\n何処かに消えちまったんだ！<w15>\nＥ．Ｖ．Ｓ．プレートの辺りをうろついていたんで\nひょっとしたら仮想空間の\n<kデュランダル>に行っちまったのかも…。<w45>

[0x4181]
デュランダル

[0x418e]
[カミカゼ]<l3>…もし、そうだったとしたら\n一大事だな！<w15>\n早く助けてやらねぇと！<w45>

[0x41e7]
[カミカゼ]<l3>…あの犬。<w15>\n生意気だったけど、\nちょっと<k心配>だな…。<w45>

[0x4237]
心配

[0x423c]
[カミカゼ]<l4>きっとデュランダルが、\n恋しいんだろう…。<w15>\nでも、仮想空間に再現された\nデュランダルだ…。<w45>

[0x42af]
[カミカゼ]<l4>遭遇したエネミーも\n再現されているに違いない…。<w15>\nもしそうだとしたら…。<w15>\nうーん、やっぱり心配だ。<w45>

[0x432f]
[カミカゼ]<l5>やっぱりデュランダルにいたのか！<w15>\n憎たらしい犬だけど\nいなくなると\nやっぱり寂しいもんだよ。<w15>\nよかった、<kよかった>！<w45>

[0x43c2]
よかった

[0x43cb]
[カミカゼ]<l4>よかったついでと言っちゃあ\nなんだが、\nめでたい席だ！<w15>\nコイツをプレゼントするよ！<w45>

[0x4436]
[カミカゼ]<l3>モモ用にチューンした\n最高級の武器だ！<w15>\nぜひ役に立ててくれ！<w45>

[0x448b]
[カミカゼ]<l3>…そう言えば、デュランダルで\n<kヘブンズドア>ってアイテムを\n拾っただろ？<w45>

[0x44e8]
ヘブンズドア

[0x44f5]
[カミカゼ]<l5>あのアイテムは\nそのままじゃ装備も出来ない\nアイテムなんだ。<w15>\nでも、誰かが装備出来るように\n加工してくれるらしいぞ！<w45>

[0x4582]
ce004_999

[0x458c]
locater

[0x4594]
  誰：

[0x459b]
  どこを：

[0x45a6]
kowaremono

[0x45b1]
  破壊番号：

[0x45be]
getitem

[0x45c6]
  取得番号：

[0x45d3]
BATEND

[0x45da]
  状況：

[0x45e3]
  誰に？：

[0x45ee]
？？

[0x45f3]
[警告]本キャビン内への男性の立ち入りを\n禁止します

