[0x5d04]
E.S.에 타겠습니까?<f>

[0x5d1a]
예\n아니요

[0x5d27]
E.S.에서 내리겠습니까?<f>

[0x5d3f]
ce100_045

[0x5d49]
***************************************************

[0x5d7d]
＊BGM設定＊

[0x5d89]
≪主星、アレンとデート≫

[0x5da2]
≪プロジェクトゾハル、アベルに付いていく≫

[0x5dcd]
≪プロジェクトゾハル、脱出≫

[0x5dea]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x5e12]
≪森、ここがミルチアだと知る≫

[0x5e31]
≪森、銃声が聞こえた≫

[0x5e48]
≪フェブ目撃〜鉱山入り口≫

[0x5e63]
≪様子を見に市街地へ・前≫

[0x5e7e]
≪様子を見に市街地へ・後≫

[0x5e99]
≪病院、子供シオンと共に≫

[0x5eb4]
≪インターミッション≫

[0x5ecb]
≪ラビュリントスからの脱出≫

[0x5ee8]
≪シオン救出作戦≫

[0x5efb]
≪子供シオン救出作戦・前≫

[0x5f16]
≪子供シオン救出作戦・後≫

[0x5f31]
≪母親の元へ≫

[0x5f40]
（ゲート内）

[0x5f4d]
（ゲート以外）

[0x5f5c]
《U.M.N.ダンジョン》

[0x5f71]
（中枢へ至る道）

[0x5f82]
（中枢）

[0x5f8b]
《無人島》

[0x5f96]
（ブラックハカセ部屋）

[0x5fad]
（屋外）

[0x5fb6]
《主星》

[0x5fbf]
（市街）

[0x5fc8]
（ホテル）

[0x5fd3]
（客室）

[0x5fdc]
（カフェ）

[0x5fe7]
（夜の市街）

[0x5ff4]
《エルザ》

[0x5fff]
≪ミクタム攻略作戦≫

[0x6014]
≪通常時≫

[0x601f]
《プロジェクトゾハル（街）》

[0x603c]
《プロジェクトゾハル（ダンジョン）》

[0x6061]
（入り口）

[0x606c]
（内部）

[0x6075]
《レンヌ・ル・シャトー》

[0x608e]
（浮遊大陸内部）

[0x609f]
（遺跡）

[0x60a8]
《旧ミルチア・ミニサブ》

[0x60c1]
《森》

[0x60c8]
（道）

[0x60cf]
《教会》

[0x60d8]
《洞窟》

[0x60e1]
（外部）

[0x60ea]
《市街地》

[0x60f5]
《病院》

[0x60fe]
（潜入時内部）

[0x610d]
（本編内部）

[0x611a]
（U.M.N.内部）

[0x6129]
《ラビュリントス》

[0x613c]
《メルカバ》

[0x6149]
《デュランダル》

[0x615a]
《方舟》

[0x6163]
《ミクタム》

[0x6170]
（マスドライバー）

[0x6183]
（オルムス大聖堂）

[0x6196]
（オルムス施設）

[0x61a7]
（ツァラトゥストラ）

[0x61bc]
（水晶の間）

[0x61c9]
（過去のレンヌ・ル・シャトー）

[0x61e8]
（ボス部屋）

[0x61f5]
不明ロケーション

[0x6206]
曲目：U.M.N.空間

[0x6217]
曲目：U.M.N.空間B

[0x6229]
曲目：日常

[0x6234]
曲目：連邦主星市街

[0x6247]
曲目：ホテル

[0x6254]
曲目：ホテルB

[0x6262]
曲目：ホテルC

[0x6270]
曲目：ホテルE

[0x627e]
曲目：カフェ

[0x628b]
曲目：プロゾハ施設（昼）

[0x62a4]
曲目：逃走（脱出）

[0x62b7]
曲目：ブリーフィング

[0x62cc]
曲目：ブリーフィングB

[0x62e2]
曲目：鍾乳洞

[0x62ef]
曲目：レンヌ墓所

[0x6300]
曲目：レンヌ墓所B

[0x6312]
曲目：森

[0x631b]
曲目：強襲

[0x6326]
曲目：旧ミルチア市街地

[0x633d]
曲目：病院

[0x6348]
曲目：潜入

[0x6353]
曲目：シオン奪還

[0x6364]
曲目：焦燥〜母親の元へ〜

[0x637d]
曲目：方舟

[0x6388]
曲目：メルカバ

[0x6397]
曲目：最後の戦いへ

[0x63aa]
曲目：ミクタム・マスドライバー

[0x63c9]
曲目：オルムス大聖堂

[0x63de]
曲目：ツァラトゥストラ・ダンジョン

[0x6401]
曲目：KOS-MOS

[0x640f]
曲目：侵攻

[0x641a]
曲目：ミニゲーム用BGM

[0x6430]
曲無し

[0x6437]
曲目：その他

[0x6444]
  パーティ変更処理

[0x6457]
  着せ替え処理

[0x6466]
  章またぎセーブ

[0x6477]
  ミニサブフラグ

[0x6488]
  個人フラグ

[0x6495]
***************

[0x64a5]
*************

[0x64b3]
[アワモリ]<l3>ここにある\n<k３枚のプレート>の秘密について\nいい事を教えてやるぜ！<w45>

[0x650a]
３枚のプレート

[0x6519]
[アワモリ]どれについて\n教えて欲しいんだ？<f>

[0x6547]
緑のプレート\n黄色のプレート\n青のプレート\nやっぱりやめる

[0x6582]
[アワモリ]<l4>それは緑のプレートだ！<w15>\n行った事のある場所の\n仮想空間が構築されてるから\nダイブする事が出来るぜ！<w45>

[0x65fd]
[アワモリ]<l4>それは黄色のプレートだ！<w15>\n新しい場所なんかに行く場合は\n自分の行動を\n記録しておくと役にたつぜ！<w45>

[0x6676]
[アワモリ]<l4>それは青のプレートだ！<w15>\nオンラインショッピングだから\n新製品がちょくちょく入るんだ！<w15>\nちょくちょく覗いてくれよな！<w45>

[0x6706]
[アワモリ]なんだよ！\nしけてるな！<w45>

[0x672e]
[アワモリ]<l4>ところで、\n俺達ドロイドの言語回路を\nマシューズ船長が\nアップデートしてくれたんだ！<w45>

[0x6796]
[アワモリ]そのお陰で随分と\nペラペラ喋れるようになったよ！<w45>

[0x67d6]
[アワモリ]<l3>ちょっと待ってくれ！<w15>\nプレヤデスって製薬会社の社長から\n<k通信が入っていた>ぞ！<w15>

[0x683e]
通信が入っていた

[0x684f]
[アワモリ]再生するから待ってくれ！<w45>

[0x6877]
以前お世話になった、ロッジです。<w15>\nこの度、完全な蘇生薬＜セブンシスターズ＞が\n完成しました。<w15>\nあの時、あなたに会っていなかったら、\nこの決意は生まれなかったでしょう。<w15>\n心より感謝しております。<w15>\n量産に成功したステロイド剤の販売も\n開始されましたので\n合わせてショップで確認できると思います。<w15>\nお礼の品としてある物も転送してあります。<w15>\n喜んでいただければ、幸いです。<w15>\n乱文で読みにくいとは思いますが\nこれからもご活躍を祈っております。<w15>\n　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＜ロッジ・クロウリー＞

[0x6aa8]
[アワモリ]<l5>なんだか良く分からないが、\nいい事があったみたいだな！<w15>\nショップも大幅に\n様変わりしてるみたいだぞ。<w15>\nよかった、よかった！<w45>

[0x6b40]
[うーすけ]<l3>正体不明の<k浮遊大陸>か…。<w15>\n何がエルザのロジカルドライブに\n影響をあたえてるんだろうね？<w45>

[0x6bb2]
浮遊大陸

[0x6bbb]
[うーすけ]<l5>全ては上陸してみないと\nはじまらないよね？<w15>\nでも、気を付けて！<w15>\nあそこの黄色いプレートで\nセーブをしておいたほうがいいかもね！<w45>

[0x6c57]
[うーすけ]ねぇねぇ。\n<kハカセの話>は聞いたかい？<w45>

[0x6c8e]
ハカセの話

[0x6c99]
[うーすけ]<l3>あのハカセが\nとっても神妙な顔つきだったんだ。<w15>\n何があったんだろうね？<w45>

[0x6cf8]
[うーすけ]<l3>ハカセの話は聞いたでしょ？<w15>\n外をうろつくのは\nとっても<k危険>なんだから！<w45>

[0x6d5a]
危険

[0x6d5f]
[うーすけ]<l3>うかつに、この世界に\n干渉してしまったら\n何が起こるのか想像もつかないからね。<w45>

[0x6dc1]
[うーすけ]<l4>そうそう！\nオンラインショッピングに\n<k新製品>が\nまたまた追加されたらしいよ！<w45>

[0x6e24]
新製品

[0x6e2b]
[うーすけ]<l4>いつ何時、何が起こるか\n分からないからね！<w15>\nショップの新製品には\n常に気を配っておかなきゃね！<w45>

[0x6ea2]
[うーすけ]<l4>ラビュリントスに潜入するんだね？<w15>\nオンラインショッピングの\n<kメニュー>は時々更新されるから、\nこまめに覗いた方がいいカモね！<w45>

[0x6f38]
メニュー

[0x6f41]
[うーすけ]<l4>場合によっては\nすごいショップメニューに\nアクセス可能になる事が\nあるらしいよ！<w45>

[0x6fa5]
[うーすけ]<l3>オンラインショッピングの\n<kメニュー>は時々更新されるから、\nこまめに覗いた方がいいカモね！<w45>

[0x7014]
[キャブリロ]<l4>私、その昔ハカセに\n水着をプレゼントした事があるのよ。<w15>\nまた<k誰かさん>に面白い物を\nあげたいんだけど…。<w45>

[0x7098]
誰かさん

[0x70a1]
[キャブリロ]<l4>そうねぇ…。<w15>\nジギーさんなんかがいいかな？<w15>\nでも、何をあげていいやら…。<w15>\n私、困っちゃう！<w45>

[0x7120]
[キャブリロ]<l4>私決めちゃったの！<w15>\nジギーさんに\nとっても素敵なプレゼントを\nあげちゃおうって！<w45>

[0x718b]
[キャブリロ]<l5>…でも、ただであげるわけには\n行かないわね…。<w15>\nそうねぇ、グノーシスが落とす、\n<kセフィロトの枝>を９９個私にくれたら\nあげちゃうかもしれないかな…。<w45>

[0x723b]
セフィロトの枝

[0x724a]
[キャブリロ]<l4>私にだってプライドがあるの！<w15>\nセフィロトの枝はみみっちく貰わないわ！<w15>\nくれるときは９９個耳を揃えて\n持ってきてちょうだいね！<w45>

[0x72e6]
[キャブリロ]<l3>あーん！<w15>\n<kセフィロトの枝>！<w15>\nセフィロトの枝が欲しいのよー！<w45>

[0x7343]
[キャブリロ]セフィロトの枝は９９個耳を揃えて\n持ってきてね！<w45>

[0x7385]
[キャブリロ]<l3>あら？<w15>\n<kセフィロトの枝>９９個\n本当に持ってきてくれたのね？<w45>

[0x73dd]
[キャブリロ]<l3>分かったわ！<w15>\n約束どおり、\nこれをプレゼントしちゃう！<w45>

[0x742e]
[キャブリロ]<l3>もう、奮発しちゃおうかな…。<w15>\nええいっ！<w15>\nこれもあげちゃえっ！<w45>

[0x748c]
[キャブリロ]<l4>なによっ！\nセフィロトの枝の数が足りないわよ！<w15>\nセフィロトの枝は９９個\n耳を揃えて持ってきてね！<w45>

[0x7507]
[キャブリロ]<l3>どうかしら？<w15>\n私の<kプレゼント>。<w15>\nサイコーじゃなくって…？<w45>

[0x7562]
プレゼント

[0x756d]
[キャブリロ]<l4>ジギーさんの武器の他にも\n最強を誇る武器があるって話よ！<w15>\n探してみるのも\nいいかも知れないわね！<w45>

[0x75e8]
[エルザＭＡＰ]船内マップです\nどちらのフロアーを確認しますか？<f>

[0x762a]
１Ｆ\nＢ１Ｆ\n確認中止

[0x7641]
[エルザＭＡＰ]１Ｆ　ブリッジ　男性用キャビン　女性用キャビン　ラウンジ\n　　　　　メインエレベーター　機動兵器搭乗用エレベーター

[0x76c2]
[エルザＭＡＰ]Ｂ１Ｆ　格納庫　ガンルーム\n　　　　　ロボットアカデミー　特殊兵器用調整ルーム

[0x771f]
[エルザＭＡＰ]確認を中止します

[0x773e]
[うーすけ]<l3>やあやあ、Ｅ．Ｓ．で出撃するんだね！<w15>\nだとしたら、\nＥ．Ｓ．の装備も整えないとね！<w45>

[0x77a9]
[うーすけ]<l3>そうだっ！<w15>\nボクが持ってるＥ．Ｓ．用のジェネレーターを\nわけてあげるよ！<w45>

[0x780a]
[うーすけ]<l4>Ｅ．Ｓ．での絶大な効果を発揮するんだ！<w15>\n<△>でメニューを開いて\n装備→Ｅ．Ｓ．装備→ＧＥＮＥＲＡＴＯＲで\n装備することができるよ！<ｗ45>

[0x78a6]
[うーすけ]<l4>残念ながらボクが持ってるのは\n１個だけ。<w15>\n全部のＥ．Ｓ．の分も\n買っておいた方がいいカモね…。<ｗ45>

[0x791e]
[うーすけ]<l3>すぐそこのショップで\n最新型のジェネレーターが\n入荷したって話を聞いたよ！<w45>

[0x797c]
[ミユキ]なーんか、ちょっと全然連絡してくれないなんて\nつれないじゃないですかぁー！<w15>\n\n皆さんが一生懸命がんばってる間、\n私だって皆さんのことを考えてたんですよー！<w15>\n\nと・<w10>く・<w10>に<w10>\n先輩<w10>聞いてます？\n\n先輩の事を考えて\nサイコーの武器を開発しちゃいました！<w15>\n名づけて＜ミユキスペシャル＞！\n…でもぉ、<w15>\nこの武器を作るのにジオクリスタルが\n必要なんですけどぉ。\nちょっと会社の研究室から拝借しちゃったんです！<w15>\nこのままだとちょっとまずいんで、\n代わりに会社に返すジオクリスタルを\nどこかで取ってきてもらえますか？<w15>\n\n\nもし持ってきてくれたら、\n代わりに＜ミユキスペシャル＞を\nプレゼントしちゃいますよぉー！\nそれじゃ！\n連絡待ってまーす。

[0x7c27]
[ミユキ]…あっ！\nジオクリスタルの原石！<w15>\n取ってきてくれたんですねぇー！\n…でも、会社から拝借したジオクリスタルって\n結晶だったんですー！\n\n…ジオクリスタルの原石を渡されても…。\n\n\nあっ！<w15>そうだ！<w15>\n…そう言えばエルザに鉱石マニアのドロイドが\n乗船してませんでしたっけ？\n…きっとそのドロイドにお願いすれば、\nジオクリスタルを結晶に\n変えてくれるかも知れませんね！\n＜ミユキスペシャル＞のGETまでもう少し！<w15>\n頑張ってくださいねぇー！

[0x7ded]
[ミユキ]っと、その前に…。<w15>\n皆さん頑張ってくれてるみたいなんでぇ…。<w15>\nいい物を送ったんで使ってみてくださーい！

[0x7e66]
[ミユキ]ひょっとして！<w15>\nジオクリスタルの結晶、\n手に入れてくれたんですかぁ！？\nへへへ。<w15>\nこれで会社にもバレないで済みそうです！\n\n後でＵ．Ｍ．Ｎ．で転送しておいてくださいね。<w15>\n\n\n…よしっ！\n＜ミユキスペシャル＞転送しましたぁ！<w15>\nすぐにそちらに届くと思いますよ。<w15>\n私のサイコーケッサク、<w15>\n是非役立ててくださーい！

[0x7fbf]
投げ上げマクロ

[0x7fce]
******************

[0x7fe1]
**********************

[0x7ff8]
ce004_999

[0x8002]
locater

[0x800a]
  誰：

[0x8011]
  どこを：

[0x801c]
kowaremono

[0x8027]
  破壊番号：

[0x8034]
getitem

[0x803c]
  取得番号：

[0x8049]
BATEND

[0x8050]
  状況：

[0x8059]
  誰に？：

[0x8064]
？？

[0x8069]
[メインエレベーター]Ｂ１Ｆに移動しますか？<f>

[0x8097]
[機動兵器搭乗用エレベーター]出撃しますか？<f>

[0x80c5]
反応が無い

[0x80d0]
ロックされている

[0x80e1]
[女性用キャビン]女性用キャビンです\n男性の入室をお断りします

[0x811e]
[男性用キャビン]男性用キャビンです\n女性の入室をお断りします

[0x815b]
[機動兵器搭乗用エレベーター]現在は使用出来ません

[0x818c]
<l4>　　　　 　$col00FFFD;CONGRATULATIONS！　\n　　　　　　　　　　　　　クリア特典\n$col404080;『アレンの水着』　『天衣無縫』$colc0c0c0;\n　　　　　　　　　　を手にいれた！

[0x823a]
ce100_047

