[0x5c00]
E.S.에 타겠습니까?<f>

[0x5c16]
예\n아니요

[0x5c23]
E.S.에서 내리겠습니까?<f>

[0x5c3b]
ce100_045

[0x5c45]
***************************************************

[0x5c79]
＊BGM設定＊

[0x5c85]
≪主星、アレンとデート≫

[0x5c9e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x5cc9]
≪プロジェクトゾハル、脱出≫

[0x5ce6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x5d0e]
≪森、ここがミルチアだと知る≫

[0x5d2d]
≪森、銃声が聞こえた≫

[0x5d44]
≪フェブ目撃〜鉱山入り口≫

[0x5d5f]
≪様子を見に市街地へ・前≫

[0x5d7a]
≪様子を見に市街地へ・後≫

[0x5d95]
≪病院、子供シオンと共に≫

[0x5db0]
≪インターミッション≫

[0x5dc7]
≪ラビュリントスからの脱出≫

[0x5de4]
≪シオン救出作戦≫

[0x5df7]
≪子供シオン救出作戦・前≫

[0x5e12]
≪子供シオン救出作戦・後≫

[0x5e2d]
≪母親の元へ≫

[0x5e3c]
《U.M.N.ダンジョン》

[0x5e51]
（中枢へ至る道）

[0x5e62]
（中枢）

[0x5e6b]
《無人島》

[0x5e76]
（ブラックハカセ部屋）

[0x5e8d]
（屋外）

[0x5e96]
《主星》

[0x5e9f]
（市街）

[0x5ea8]
（ホテル）

[0x5eb3]
（客室）

[0x5ebc]
（カフェ）

[0x5ec7]
（夜の市街）

[0x5ed4]
《エルザ》

[0x5edf]
≪ミクタム攻略作戦≫

[0x5ef4]
≪通常時≫

[0x5eff]
《プロジェクトゾハル（街）》

[0x5f1c]
《プロジェクトゾハル（ダンジョン）》

[0x5f41]
（入り口）

[0x5f4c]
（内部）

[0x5f55]
《レンヌ・ル・シャトー》

[0x5f6e]
（浮遊大陸内部）

[0x5f7f]
（遺跡）

[0x5f88]
《旧ミルチア・ミニサブ》

[0x5fa1]
《森》

[0x5fa8]
《教会》

[0x5fb1]
《洞窟》

[0x5fba]
（外部）

[0x5fc3]
《市街地》

[0x5fce]
《病院》

[0x5fd7]
《ラビュリントス》

[0x5fea]
《メルカバ》

[0x5ff7]
《デュランダル》

[0x6008]
《方舟》

[0x6011]
《ミクタム》

[0x601e]
（マスドライバー）

[0x6031]
（オルムス大聖堂）

[0x6044]
（オルムス施設）

[0x6055]
（ツァラトゥストラ）

[0x606a]
（水晶の間）

[0x6077]
（過去のレンヌ・ル・シャトー）

[0x6096]
（ボス部屋）

[0x60a3]
不明ロケーション

[0x60b4]
曲目：U.M.N.空間

[0x60c5]
曲目：U.M.N.空間B

[0x60d7]
曲目：日常

[0x60e2]
曲目：連邦主星市街

[0x60f5]
曲目：ホテル

[0x6102]
曲目：ホテルB

[0x6110]
曲目：ホテルC

[0x611e]
曲目：ホテルE

[0x612c]
曲目：カフェ

[0x6139]
曲目：プロゾハ施設（昼）

[0x6152]
曲目：逃走（脱出）

[0x6165]
曲目：ブリーフィング

[0x617a]
曲目：ブリーフィングB

[0x6190]
曲目：鍾乳洞

[0x619d]
曲目：レンヌ墓所

[0x61ae]
曲目：レンヌ墓所B

[0x61c0]
曲目：森

[0x61c9]
曲目：強襲

[0x61d4]
曲目：旧ミルチア市街地

[0x61eb]
曲目：病院

[0x61f6]
曲目：潜入

[0x6201]
曲目：シオン奪還

[0x6212]
曲目：焦燥〜母親の元へ〜

[0x622b]
曲目：方舟

[0x6236]
曲目：メルカバ

[0x6245]
曲目：最後の戦いへ

[0x6258]
曲目：ミクタム・マスドライバー

[0x6277]
曲目：オルムス大聖堂

[0x628c]
曲目：ツァラトゥストラ・ダンジョン

[0x62af]
曲目：KOS-MOS

[0x62bd]
曲目：侵攻

[0x62c8]
曲目：ミニゲーム用BGM

[0x62de]
曲無し

[0x62e5]
曲目：その他

[0x62f2]
  パーティ変更処理

[0x6305]
  着せ替え処理

[0x6314]
  章またぎセーブ

[0x6325]
  ミニサブフラグ

[0x6336]
  個人フラグ

[0x6343]
***************

[0x6353]
*************

[0x6361]
[アワモリ]<l3>ここにある\n<k３枚のプレート>の秘密について\nいい事を教えてやるぜ！<w45>

[0x63b8]
３枚のプレート

[0x63c7]
[アワモリ]どれについて\n教えて欲しいんだ？<f>

[0x63f5]
緑のプレート\n黄色のプレート\n青のプレート\nやっぱりやめる

[0x6430]
[アワモリ]<l4>それは緑のプレートだ！<w15>\n行った事のある場所の\n仮想空間が構築されてるから\nダイブする事が出来るぜ！<w45>

[0x64ab]
[アワモリ]<l4>それは黄色のプレートだ！<w15>\n新しい場所なんかに行く場合は\n自分の行動を\n記録しておくと役にたつぜ！<w45>

[0x6524]
[アワモリ]<l4>それは青のプレートだ！<w15>\nオンラインショッピングだから\n新製品がちょくちょく入るんだ！<w15>\nちょくちょく覗いてくれよな！<w45>

[0x65b4]
[アワモリ]なんだよ！\nしけてるな！<w45>

[0x65dc]
[アワモリ]<l4>ところで、\n俺達ドロイドの言語回路を\nマシューズ船長が\nアップデートしてくれたんだ！<w45>

[0x6644]
[アワモリ]そのお陰で随分と\nペラペラ喋れるようになったよ！<w45>

[0x6684]
[アワモリ]<l3>ちょっと待ってくれ！<w15>\nプレヤデスって製薬会社の社長から\n<k通信が入っていた>ぞ！<w15>

[0x66ec]
通信が入っていた

[0x66fd]
[アワモリ]再生するから待ってくれ！<w45>

[0x6725]
以前お世話になった、ロッジです。<w15>\nこの度、完全な蘇生薬＜セブンシスターズ＞が\n完成しました。<w15>\nあの時、あなたに会っていなかったら、\nこの決意は生まれなかったでしょう。<w15>\n心より感謝しております。<w15>\n量産に成功したステロイド剤の販売も\n開始されましたので\n合わせてショップで確認できると思います。<w15>\nお礼の品としてある物も転送してあります。<w15>\n喜んでいただければ、幸いです。<w15>\n乱文で読みにくいとは思いますが\nこれからもご活躍を祈っております。<w15>\n　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＜ロッジ・クロウリー＞

[0x6956]
[アワモリ]<l5>なんだか良く分からないが、\nいい事があったみたいだな！<w15>\nショップも大幅に\n様変わりしてるみたいだぞ。<w15>\nよかった、よかった！<w45>

[0x69ee]
[うーすけ]<l3>正体不明の<k浮遊大陸>か…。<w15>\n何がエルザのロジカルドライブに\n影響をあたえてるんだろうね？<w45>

[0x6a60]
浮遊大陸

[0x6a69]
[うーすけ]<l5>全ては上陸してみないと\nはじまらないよね？<w15>\nでも、気を付けて！<w15>\nあそこの黄色いプレートで\nセーブをしておいたほうがいいかもね！<w45>

[0x6b05]
[うーすけ]ねぇねぇ。\n<kハカセの話>は聞いたかい？<w45>

[0x6b3c]
ハカセの話

[0x6b47]
[うーすけ]<l3>あのハカセが\nとっても神妙な顔つきだったんだ。<w15>\n何があったんだろうね？<w45>

[0x6ba6]
[うーすけ]<l3>ハカセの話は聞いたでしょ？<w15>\n外をうろつくのは\nとっても<k危険>なんだから！<w45>

[0x6c08]
危険

[0x6c0d]
[うーすけ]<l3>うかつに、この世界に\n干渉してしまったら\n何が起こるのか想像もつかないからね。<w45>

[0x6c6f]
[うーすけ]<l4>そうそう！\nオンラインショッピングに\n<k新製品>が\nまたまた追加されたらしいよ！<w45>

[0x6cd2]
新製品

[0x6cd9]
[うーすけ]<l4>いつ何時、何が起こるか\n分からないからね！<w15>\nショップの新製品には\n常に気を配っておかなきゃね！<w45>

[0x6d50]
[うーすけ]<l4>ラビュリントスに潜入するんだね？<w15>\nオンラインショッピングの\n<kメニュー>は時々更新されるから、\nこまめに覗いた方がいいカモね！<w45>

[0x6de6]
メニュー

[0x6def]
[うーすけ]<l4>場合によっては\nすごいショップメニューに\nアクセス可能になる事が\nあるらしいよ！<w45>

[0x6e53]
[うーすけ]<l3>オンラインショッピングの\n<kメニュー>は時々更新されるから、\nこまめに覗いた方がいいカモね！<w45>

[0x6ec2]
[キャブリロ]<l4>私、その昔ハカセに\n水着をプレゼントした事があるのよ。<w15>\nまた<k誰かさん>に面白い物を\nあげたいんだけど…。<w45>

[0x6f46]
誰かさん

[0x6f4f]
[キャブリロ]<l4>そうねぇ…。<w15>\nジギーさんなんかがいいかな？<w15>\nでも、何をあげていいやら…。<w15>\n私、困っちゃう！<w45>

[0x6fce]
[キャブリロ]<l4>私決めちゃったの！<w15>\nジギーさんに\nとっても素敵なプレゼントを\nあげちゃおうって！<w45>

[0x7039]
[キャブリロ]<l5>…でも、ただであげるわけには\n行かないわね…。<w15>\nそうねぇ、グノーシスが落とす、\n<kセフィロトの枝>を９９個私にくれたら\nあげちゃうかもしれないかな…。<w45>

[0x70e9]
セフィロトの枝

[0x70f8]
[キャブリロ]<l4>私にだってプライドがあるの！<w15>\nセフィロトの枝はみみっちく貰わないわ！<w15>\nくれるときは９９個耳を揃えて\n持ってきてちょうだいね！<w45>

[0x7194]
[キャブリロ]<l3>あーん！<w15>\n<kセフィロトの枝>！<w15>\nセフィロトの枝が欲しいのよー！<w45>

[0x71f1]
[キャブリロ]セフィロトの枝は９９個耳を揃えて\n持ってきてね！<w45>

[0x7233]
[キャブリロ]<l3>あら？<w15>\n<kセフィロトの枝>９９個\n本当に持ってきてくれたのね？<w45>

[0x728b]
[キャブリロ]<l3>分かったわ！<w15>\n約束どおり、\nこれをプレゼントしちゃう！<w45>

[0x72dc]
[キャブリロ]<l3>もう、奮発しちゃおうかな…。<w15>\nええいっ！<w15>\nこれもあげちゃえっ！<w45>

[0x733a]
[キャブリロ]<l4>なによっ！\nセフィロトの枝の数が足りないわよ！<w15>\nセフィロトの枝は９９個\n耳を揃えて持ってきてね！<w45>

[0x73b5]
[キャブリロ]<l3>どうかしら？<w15>\n私の<kプレゼント>。<w15>\nサイコーじゃなくって…？<w45>

[0x7410]
プレゼント

[0x741b]
[キャブリロ]<l4>ジギーさんの武器の他にも\n最強を誇る武器があるって話よ！<w15>\n探してみるのも\nいいかも知れないわね！<w45>

[0x7496]
[Ｕ．Ｍ．Ｎ．インフォメーション]ネットワークショッピングの\nお買い得情報を確認出来ます<w15>\n現在のオススメは…<w10>…<w10>…<w10>…<w10>…<w10>…<w10>…<w10>…<w10>何もありません

[0x754a]
[エルザＭＡＰ]船内マップです\nどちらのフロアーを確認しますか？<f>

[0x758c]
１Ｆ\nＢ１Ｆ\n確認中止

[0x75a3]
[エルザＭＡＰ]１Ｆ　ブリッジ　男性用キャビン　女性用キャビン　ラウンジ\n　　　　　メインエレベーター　機動兵器搭乗用エレベーター

[0x7624]
[エルザＭＡＰ]Ｂ１Ｆ　格納庫　ガンルーム\n　　　　　ロボットアカデミー　特殊兵器用調整ルーム

[0x7681]
[エルザＭＡＰ]確認を中止します

[0x76a0]
[うーすけ]<l3>やあやあ、Ｅ．Ｓ．で出撃するんだね！<w15>\nだとしたら、\nＥ．Ｓ．の装備も整えないとね！<w45>

[0x770b]
[うーすけ]<l3>そうだっ！<w15>\nボクが持ってるＥ．Ｓ．用のジェネレーターを\nわけてあげるよ！<w45>

[0x776c]
[うーすけ]<l4>Ｅ．Ｓ．での絶大な効果を発揮するんだ！<w15>\n<△>でメニューを開いて\n装備→Ｅ．Ｓ．装備→ＧＥＮＥＲＡＴＯＲで\n装備することができるよ！<ｗ45>

[0x7808]
[うーすけ]<l4>残念ながらボクが持ってるのは\n１個だけ。<w15>\n全部のＥ．Ｓ．の分も\n買っておいた方がいいカモね…。<ｗ45>

[0x7880]
[うーすけ]<l3>すぐそこのショップで\n最新型のジェネレーターが\n入荷したって話を聞いたよ！<w45>

[0x78de]
[ミユキ]なーんか、ちょっと全然連絡してくれないなんて\nつれないじゃないですかぁー！<w15>\n\n皆さんが一生懸命がんばってる間、\n私だって皆さんのことを考えてたんですよー！<w15>\n\nと・<w10>く・<w10>に<w10>\n先輩<w10>聞いてます？\n\n先輩の事を考えて\nサイコーの武器を開発しちゃいました！<w15>\n名づけて＜ミユキスペシャル＞！\n…でもぉ、<w15>\nこの武器を作るのにジオクリスタルが\n必要なんですけどぉ。\nちょっと会社の研究室から拝借しちゃったんです！<w15>\nこのままだとちょっとまずいんで、\n代わりに会社に返すジオクリスタルを\nどこかで取ってきてもらえますか？<w15>\n\n\nもし持ってきてくれたら、\n代わりに＜ミユキスペシャル＞を\nプレゼントしちゃいますよぉー！\nそれじゃ！\n連絡待ってまーす。

[0x7b89]
[ミユキ]…あっ！\nジオクリスタルの原石！<w15>\n取ってきてくれたんですねぇー！\n…でも、会社から拝借したジオクリスタルって\n結晶だったんですー！\n\n…ジオクリスタルの原石を渡されても…。\n\n\nあっ！<w15>そうだ！<w15>\n…そう言えばエルザに鉱石マニアのドロイドが\n乗船してませんでしたっけ？\n…きっとそのドロイドにお願いすれば、\nジオクリスタルを結晶に\n変えてくれるかも知れませんね！\n＜ミユキスペシャル＞のGETまでもう少し！<w15>\n頑張ってくださいねぇー！

[0x7d4f]
[ミユキ]っと、その前に…。<w15>\n皆さん頑張ってくれてるみたいなんでぇ…。<w15>\nいい物を送ったんで使ってみてくださーい！

[0x7dc8]
[ミユキ]ひょっとして！<w15>\nジオクリスタルの結晶、\n手に入れてくれたんですかぁ！？\nへへへ。<w15>\nこれで会社にもバレないで済みそうです！\n\n後でＵ．Ｍ．Ｎ．で転送しておいてくださいね。<w15>\n\n\n…よしっ！\n＜ミユキスペシャル＞転送しましたぁ！<w15>\nすぐにそちらに届くと思いますよ。<w15>\n私のサイコーケッサク、<w15>\n是非役立ててくださーい！

[0x7f21]
Press<○>!!<f>

[0x7f30]
投げ上げマクロ

[0x7f3f]
******************

[0x7f52]
**********************

[0x7f69]
ce004_999

[0x7f73]
ce100_047

[0x7f7d]
locater

[0x7f85]
  誰：

[0x7f8c]
  どこを：

[0x7f97]
kowaremono

[0x7fa2]
  破壊番号：

[0x7faf]
getitem

[0x7fb7]
  取得番号：

[0x7fc4]
BATEND

[0x7fcb]
  状況：

[0x7fd4]
  誰に？：

[0x7fdf]
？？

[0x7fe4]
[メインエレベーター]Ｂ１Ｆに移動しますか？<f>

[0x8012]
[機動兵器搭乗用エレベーター]出撃しますか？<f>

[0x8040]
反応が無い

[0x804b]
ロックされている

[0x805c]
[女性用キャビン]女性用キャビンです\n男性の入室をお断りします

[0x8099]
[男性用キャビン]男性用キャビンです\n女性の入室をお断りします

[0x80d6]
[機動兵器搭乗用エレベーター]現在は使用出来ません

