[0x52a8]
E.S.에 타겠습니까?<f>

[0x52be]
예\n아니요

[0x52cb]
E.S.에서 내리겠습니까?<f>

[0x52e3]
ce100_045

[0x52ed]
***************************************************

[0x5321]
＊BGM設定＊

[0x532d]
≪主星、アレンとデート≫

[0x5346]
≪プロジェクトゾハル、アベルに付いていく≫

[0x5371]
≪プロジェクトゾハル、脱出≫

[0x538e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x53b6]
≪森、ここがミルチアだと知る≫

[0x53d5]
≪森、銃声が聞こえた≫

[0x53ec]
≪フェブ目撃〜鉱山入り口≫

[0x5407]
≪様子を見に市街地へ・前≫

[0x5422]
≪様子を見に市街地へ・後≫

[0x543d]
≪病院、子供シオンと共に≫

[0x5458]
≪インターミッション≫

[0x546f]
≪ラビュリントスからの脱出≫

[0x548c]
≪シオン救出作戦≫

[0x549f]
≪子供シオン救出作戦・前≫

[0x54ba]
≪子供シオン救出作戦・後≫

[0x54d5]
≪母親の元へ≫

[0x54e4]
（ゲート内）

[0x54f1]
（ゲート以外）

[0x5500]
《U.M.N.ダンジョン》

[0x5515]
（中枢へ至る道）

[0x5526]
（中枢）

[0x552f]
《無人島》

[0x553a]
（ブラックハカセ部屋）

[0x5551]
（屋外）

[0x555a]
《主星》

[0x5563]
（市街）

[0x556c]
（ホテル）

[0x5577]
（客室）

[0x5580]
（カフェ）

[0x558b]
（夜の市街）

[0x5598]
《エルザ》

[0x55a3]
≪ミクタム攻略作戦≫

[0x55b8]
≪通常時≫

[0x55c3]
《プロジェクトゾハル（街）》

[0x55e0]
《プロジェクトゾハル（ダンジョン）》

[0x5605]
（入り口）

[0x5610]
（内部）

[0x5619]
《レンヌ・ル・シャトー》

[0x5632]
（浮遊大陸内部）

[0x5643]
（遺跡）

[0x564c]
《旧ミルチア・ミニサブ》

[0x5665]
《森》

[0x566c]
（道）

[0x5673]
《教会》

[0x567c]
《洞窟》

[0x5685]
（外部）

[0x568e]
《市街地》

[0x5699]
《病院》

[0x56a2]
（潜入時内部）

[0x56b1]
（本編内部）

[0x56be]
（U.M.N.内部）

[0x56cd]
《ラビュリントス》

[0x56e0]
《メルカバ》

[0x56ed]
《デュランダル》

[0x56fe]
《方舟》

[0x5707]
《ミクタム》

[0x5714]
（マスドライバー）

[0x5727]
（オルムス大聖堂）

[0x573a]
（オルムス施設）

[0x574b]
（ツァラトゥストラ）

[0x5760]
（水晶の間）

[0x576d]
（過去のレンヌ・ル・シャトー）

[0x578c]
（ボス部屋）

[0x5799]
不明ロケーション

[0x57aa]
曲目：U.M.N.空間

[0x57bb]
曲目：U.M.N.空間B

[0x57cd]
曲目：日常

[0x57d8]
曲目：連邦主星市街

[0x57eb]
曲目：ホテル

[0x57f8]
曲目：ホテルB

[0x5806]
曲目：ホテルC

[0x5814]
曲目：ホテルE

[0x5822]
曲目：カフェ

[0x582f]
曲目：プロゾハ施設（昼）

[0x5848]
曲目：逃走（脱出）

[0x585b]
曲目：ブリーフィング

[0x5870]
曲目：ブリーフィングB

[0x5886]
曲目：鍾乳洞

[0x5893]
曲目：レンヌ墓所

[0x58a4]
曲目：レンヌ墓所B

[0x58b6]
曲目：森

[0x58bf]
曲目：強襲

[0x58ca]
曲目：旧ミルチア市街地

[0x58e1]
曲目：病院

[0x58ec]
曲目：潜入

[0x58f7]
曲目：シオン奪還

[0x5908]
曲目：焦燥〜母親の元へ〜

[0x5921]
曲目：方舟

[0x592c]
曲目：メルカバ

[0x593b]
曲目：最後の戦いへ

[0x594e]
曲目：ミクタム・マスドライバー

[0x596d]
曲目：オルムス大聖堂

[0x5982]
曲目：ツァラトゥストラ・ダンジョン

[0x59a5]
曲目：KOS-MOS

[0x59b3]
曲目：侵攻

[0x59be]
曲目：ミニゲーム用BGM

[0x59d4]
曲無し

[0x59db]
曲目：その他

[0x59e8]
  パーティ変更処理

[0x59fb]
  着せ替え処理

[0x5a0a]
  章またぎセーブ

[0x5a1b]
  ミニサブフラグ

[0x5a2c]
  個人フラグ

[0x5a39]
***************

[0x5a49]
*************

[0x5a57]
[Ｊｒ．]<l3>チッ！\nこんなときに<kE.S.が動かねぇなんて！><w15>\nアニマの器は何処に行っちまったんだ？<w45>

[0x5ac1]
E.S.が動かねぇなんて！

[0x5ad8]
[Ｊｒ．]<l3>とにかく今はハカセが\n本当の天才だってことを\n祈るしかなさそうだな…。<w45>

[0x5b30]
[セオドア]<l4>いやぁー、まいった！<w15>\nデュランダルに荷物を運んでたら\n連邦の<k兵隊が攻めて来て>\nえらい目にあっちまった！<w45>

[0x5bb2]
兵隊が攻めて来て

[0x5bc3]
[セオドア]<l3>おいおいおい！？<w15>\n本当にセグメント・ファイルを\n<k完成させた>ってぇのかい？<w45>

[0x5c27]
完成させた

[0x5c32]
[セオドア]<l4>と、まあどさくさにまぎれて\nここへ逃げてきたわけなんだが、\nただでおいてもらおうって\nワケじゃない。<w45>

[0x5caa]
[セオドア]<l3>機動兵器の整備から\n肩モミだって何でもするぜ！<w15>\n…だって俺たちゃ…、<w45>

[0x5d07]
[ギネス]とっても…、

[0x5d1c]
[ジェイスン]デンジャラス！

[0x5d37]
[セオドア]<l3>…とまあ、冗談はさておいて、\n俺があげたセグメント・ファイルには\nとっておきの秘密があるんだ！<w45>

[0x5da9]
[セオドア]<l4>なんと！<w15>\n全ての情報をコンプリートした時に\n俺からプレゼントを\n用意させてもらっている！<w45>

[0x5e1a]
[セオドア]<l5>セグメント・ファイルを\nコンプリートしたら\n俺に教えてくれ！<w15>\nおおっぴらには言えない\nプレゼントをあげちゃうぜ！<w45>

[0x5ea3]
[セオドア]<l4>ちーっ！<w15>\n約束は、約束だ！<w15>\nとっておきのプレゼントを\nあんたにやるぜ！<w45>

[0x5f07]
[セオドア]<l3>…どうだ？<w15>\n俺のあげたプレゼント<w15>\nとってもセクシーだろ？<w45>

[0x5f5d]
[ギネス]<l3>おっ、やるじゃねぇか！？<w15>\nデータベースを\n<kコンプリート>したのか！<w45>

[0x5fb7]
コンプリート

[0x5fc4]
[ギネス]<l3>コンプリートした努力に\n敬意を表して\nプレゼントをあげよう！<w45>

[0x6012]
[ギネス]<l3>どうだ？<w15>\n俺のプレゼント！<w15>\nどえらいアイテムだろ？<w45>

[0x6060]
[バレンシア]<l3>…！<w15>\nま、まさか<k特殊兵装>を\n倒しちまったのか！？<w45>

[0x60ae]
特殊兵装

[0x60b7]
[バレンシア]<l4>…約束だ。<w15>\nヘブンズドアを\n装備可能なアイテムに\n直してやるぜ！<w45>

[0x6112]
[バレンシア]ヘブンズドアは\nどんな<k効果>があるんだ？<w45>

[0x614d]
効果

[0x6152]
[バレンシア]<l5>がはは！<w15>\n正直言うと、作った本人も\n完成するまで\nどんな効果があるのか\n分かんなかったんだ！<w45>

[0x61c9]
[バレンシア]<l3>…ちび様の持ってた\n<kヘブンズドア>ってアクセサリーを\n知ってるか？<w45>

[0x6222]
ヘブンズドア

[0x622f]
[バレンシア]<l4>あれは装備不可能な\nアイテムなんだ…。<w15>\nでも俺の力を以てすれば\n装備可能に変えられるぜ！<w45>

[0x62a2]
[バレンシア]<l4>まあ、ただで変えてやるわけにゃあ\n行かないな。<w15>\n特殊兵装に勝てるくらいの\n腕っ節がなくちゃな…。<w45>

[0x631d]
[バレンシア]特殊兵装が何かだって？<w15>\nＥ．Ｖ．Ｓ．で探し回ってみる事だな！<w45>

[0x6370]
[タワリッシ]<l3>…格納庫の整備も楽じゃないっすね。<w15>\nボク達ドロイドの<k手助け>をしてくれる\n人が欲しいっす！<w45>

[0x63e6]
手助け

[0x63ed]
[タワリッシ]<l4>…？<w15>\nなんか変っすね？<w15>\n人間の手助けをするのが\nドロイドの役目なのに…。<w45>

[0x6455]
[タワリッシ]<l5>どうやらあそこの人達が、\n新しいエルザの助っ人みたいっす！<w15>\n…そう言えば、\n<kデータベースをコンプリート>したら\n何かくれるとか言ってたっすよ！<w45>

[0x64ff]
データベースをコンプリート

[0x651a]
[タワリッシ]<l5>言ってたのはギネスさんなんですがね。<w15>\n無口な人だから、\nデータベースをコンプリートしたら\nちょくちょく足を運んだ方が\nいいかも知れないっすね！<w45>

[0x65c3]
投げ上げマクロ

[0x65d2]
******************

[0x65e5]
**********************

[0x65fc]
locater

[0x6604]
  誰：

[0x660b]
  どこを：

[0x6616]
kowaremono

[0x6621]
  破壊番号：

[0x662e]
getitem

[0x6636]
  取得番号：

[0x6643]
BATEND

[0x664a]
  状況：

[0x6653]
  誰に？：

[0x665e]
？？

[0x6663]
[Ｅ．Ｓ．アシェル用エレベーター]現在Ｅ．Ｓ．は定期メンテナンス中です\n出撃する事は出来ません

[0x66c0]
[Ｅ．Ｓ．ゼブルン用エレベーター]現在Ｅ．Ｓ．は定期メンテナンス中です\n出撃する事は出来ません

[0x671d]
[Ｅ．Ｓ．ルベン用エレベーター]現在Ｅ．Ｓ．は定期メンテナンス中です\n出撃する事は出来ません

[0x6778]
[Ｅ．Ｓ．ディナ用エレベーター]現在Ｅ．Ｓ．は定期メンテナンス中です\n出撃する事は出来ません

[0x67d3]
[Ｅ．Ｓ．アシェル用エレベーター]出撃しますか？<f>

[0x6805]
[Ｅ．Ｓ．ゼブルン用エレベーター]出撃しますか？<f>

[0x6837]
[Ｅ．Ｓ．ルベン用エレベーター]出撃しますか？<f>

[0x6867]
[Ｅ．Ｓ．ディナ用エレベーター]出撃しますか？<f>

[0x6897]
[Ｅ．Ｓ．アシェル用エレベーター]搭乗機体が違います\n正規の搭乗機体のエレベーターを使用してください

[0x68fa]
[Ｅ．Ｓ．ゼブルン用エレベーター]搭乗機体が違います\n正規の搭乗機体のエレベーターを使用してください

[0x695d]
[Ｅ．Ｓ．ルベン用エレベーター]搭乗機体が違います\n正規の搭乗機体のエレベーターを使用してください

[0x69be]
[Ｅ．Ｓ．ディナ用エレベーター]搭乗機体が違います\n正規の搭乗機体のエレベーターを使用してください

[0x6a1f]
[コクピット・ダイレクトアプローチ用エレベーター]出撃しますか？<f>

[0x6a61]
[コクピット・ダイレクトアプローチ用エレベーター]現在Ｅ．Ｓ．は定期メンテナンス中です\n出撃する事は出来ません

