[0x52bc]
E.S.에 타겠습니까?<f>

[0x52d2]
예\n아니요

[0x52df]
E.S.에서 내리겠습니까?<f>

[0x52f7]
ce100_045

[0x5301]
***************************************************

[0x5335]
＊BGM設定＊

[0x5341]
≪主星、アレンとデート≫

[0x535a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x5385]
≪プロジェクトゾハル、脱出≫

[0x53a2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x53ca]
≪森、ここがミルチアだと知る≫

[0x53e9]
≪森、銃声が聞こえた≫

[0x5400]
≪フェブ目撃〜鉱山入り口≫

[0x541b]
≪様子を見に市街地へ・前≫

[0x5436]
≪様子を見に市街地へ・後≫

[0x5451]
≪病院、子供シオンと共に≫

[0x546c]
≪インターミッション≫

[0x5483]
≪ラビュリントスからの脱出≫

[0x54a0]
≪シオン救出作戦≫

[0x54b3]
≪子供シオン救出作戦・前≫

[0x54ce]
≪子供シオン救出作戦・後≫

[0x54e9]
≪母親の元へ≫

[0x54f8]
（ゲート内）

[0x5505]
（ゲート以外）

[0x5514]
《U.M.N.ダンジョン》

[0x5529]
（中枢へ至る道）

[0x553a]
（中枢）

[0x5543]
《無人島》

[0x554e]
（ブラックハカセ部屋）

[0x5565]
（屋外）

[0x556e]
《主星》

[0x5577]
（市街）

[0x5580]
（ホテル）

[0x558b]
（客室）

[0x5594]
（カフェ）

[0x559f]
（夜の市街）

[0x55ac]
《エルザ》

[0x55b7]
≪ミクタム攻略作戦≫

[0x55cc]
≪通常時≫

[0x55d7]
《プロジェクトゾハル（街）》

[0x55f4]
《プロジェクトゾハル（ダンジョン）》

[0x5619]
（入り口）

[0x5624]
（内部）

[0x562d]
《レンヌ・ル・シャトー》

[0x5646]
（浮遊大陸内部）

[0x5657]
（遺跡）

[0x5660]
《旧ミルチア・ミニサブ》

[0x5679]
《森》

[0x5680]
（道）

[0x5687]
《教会》

[0x5690]
《洞窟》

[0x5699]
（外部）

[0x56a2]
《市街地》

[0x56ad]
《病院》

[0x56b6]
（潜入時内部）

[0x56c5]
（本編内部）

[0x56d2]
（U.M.N.内部）

[0x56e1]
《ラビュリントス》

[0x56f4]
《メルカバ》

[0x5701]
《デュランダル》

[0x5712]
《方舟》

[0x571b]
《ミクタム》

[0x5728]
（マスドライバー）

[0x573b]
（オルムス大聖堂）

[0x574e]
（オルムス施設）

[0x575f]
（ツァラトゥストラ）

[0x5774]
（水晶の間）

[0x5781]
（過去のレンヌ・ル・シャトー）

[0x57a0]
（ボス部屋）

[0x57ad]
不明ロケーション

[0x57be]
曲目：U.M.N.空間

[0x57cf]
曲目：U.M.N.空間B

[0x57e1]
曲目：日常

[0x57ec]
曲目：連邦主星市街

[0x57ff]
曲目：ホテル

[0x580c]
曲目：ホテルB

[0x581a]
曲目：ホテルC

[0x5828]
曲目：ホテルE

[0x5836]
曲目：カフェ

[0x5843]
曲目：プロゾハ施設（昼）

[0x585c]
曲目：逃走（脱出）

[0x586f]
曲目：ブリーフィング

[0x5884]
曲目：ブリーフィングB

[0x589a]
曲目：鍾乳洞

[0x58a7]
曲目：レンヌ墓所

[0x58b8]
曲目：レンヌ墓所B

[0x58ca]
曲目：森

[0x58d3]
曲目：強襲

[0x58de]
曲目：旧ミルチア市街地

[0x58f5]
曲目：病院

[0x5900]
曲目：潜入

[0x590b]
曲目：シオン奪還

[0x591c]
曲目：焦燥〜母親の元へ〜

[0x5935]
曲目：方舟

[0x5940]
曲目：メルカバ

[0x594f]
曲目：最後の戦いへ

[0x5962]
曲目：ミクタム・マスドライバー

[0x5981]
曲目：オルムス大聖堂

[0x5996]
曲目：ツァラトゥストラ・ダンジョン

[0x59b9]
曲目：KOS-MOS

[0x59c7]
曲目：侵攻

[0x59d2]
曲目：ミニゲーム用BGM

[0x59e8]
曲無し

[0x59ef]
曲目：その他

[0x59fc]
  パーティ変更処理

[0x5a0f]
  着せ替え処理

[0x5a1e]
  章またぎセーブ

[0x5a2f]
  ミニサブフラグ

[0x5a40]
  個人フラグ

[0x5a4d]
***************

[0x5a5d]
*************

[0x5a6b]
[Ｊｒ．]<l3>チッ！\nこんなときに<kE.S.が動かねぇなんて！><w15>\nアニマの器は何処に行っちまったんだ？<w45>

[0x5ad5]
E.S.が動かねぇなんて！

[0x5aec]
[Ｊｒ．]<l3>とにかく今はハカセが\n本当の天才だってことを\n祈るしかなさそうだな…。<w45>

[0x5b44]
[セオドア]<l4>いやぁー、まいった！<w15>\nデュランダルに荷物を運んでたら\n連邦の<k兵隊が攻めて来て>\nえらい目にあっちまった！<w45>

[0x5bc6]
兵隊が攻めて来て

[0x5bd7]
[セオドア]<l3>おいおいおい！？<w15>\n本当にセグメント・ファイルを\n<k完成させた>ってぇのかい？<w45>

[0x5c3b]
完成させた

[0x5c46]
[セオドア]<l4>と、まあどさくさにまぎれて\nここへ逃げてきたわけなんだが、\nただでおいてもらおうって\nワケじゃない。<w45>

[0x5cbe]
[セオドア]<l3>機動兵器の整備から\n肩モミだって何でもするぜ！<w15>\n…だって俺たちゃ…、<w45>

[0x5d1b]
[ギネス]とっても…、

[0x5d30]
[ジェイスン]デンジャラス！

[0x5d4b]
[セオドア]<l3>…とまあ、冗談はさておいて、\n俺があげたセグメント・ファイルには\nとっておきの秘密があるんだ！<w45>

[0x5dbd]
[セオドア]<l4>なんと！<w15>\n全ての情報をコンプリートした時に\n俺からプレゼントを\n用意させてもらっている！<w45>

[0x5e2e]
[セオドア]<l5>セグメント・ファイルを\nコンプリートしたら\n俺に教えてくれ！<w15>\nおおっぴらには言えない\nプレゼントをあげちゃうぜ！<w45>

[0x5eb7]
[セオドア]<l4>ちーっ！<w15>\n約束は、約束だ！<w15>\nとっておきのプレゼントを\nあんたにやるぜ！<w45>

[0x5f1b]
[セオドア]<l3>…どうだ？<w15>\n俺のあげたプレゼント<w15>\nとってもセクシーだろ？<w45>

[0x5f71]
[ギネス]<l3>おっ、やるじゃねぇか！？<w15>\nデータベースを\n<kコンプリート>したのか！<w45>

[0x5fcb]
コンプリート

[0x5fd8]
[ギネス]<l3>コンプリートした努力に\n敬意を表して\nプレゼントをあげよう！<w45>

[0x6026]
[ギネス]<l3>どうだ？<w15>\n俺のプレゼント！<w15>\nどえらいアイテムだろ？<w45>

[0x6074]
[バレンシア]<l3>…！<w15>\nま、まさか<k特殊兵装>を\n倒しちまったのか！？<w45>

[0x60c2]
特殊兵装

[0x60cb]
[バレンシア]<l4>…約束だ。<w15>\nヘブンズドアを\n装備可能なアイテムに\n直してやるぜ！<w45>

[0x6126]
[バレンシア]ヘブンズドアは\nどんな<k効果>があるんだ？<w45>

[0x6161]
効果

[0x6166]
[バレンシア]<l5>がはは！<w15>\n正直言うと、作った本人も\n完成するまで\nどんな効果があるのか\n分かんなかったんだ！<w45>

[0x61dd]
[バレンシア]<l3>…ちび様の持ってた\n<kヘブンズドア>ってアクセサリーを\n知ってるか？<w45>

[0x6236]
ヘブンズドア

[0x6243]
[バレンシア]<l4>あれは装備不可能な\nアイテムなんだ…。<w15>\nでも俺の力を以てすれば\n装備可能に変えられるぜ！<w45>

[0x62b6]
[バレンシア]<l4>まあ、ただで変えてやるわけにゃあ\n行かないな。<w15>\n特殊兵装に勝てるくらいの\n腕っ節がなくちゃな…。<w45>

[0x6331]
[バレンシア]特殊兵装が何かだって？<w15>\nＥ．Ｖ．Ｓ．で探し回ってみる事だな！<w45>

[0x6384]
[タワリッシ]<l3>…格納庫の整備も楽じゃないっすね。<w15>\nボク達ドロイドの<k手助け>をしてくれる\n人が欲しいっす！<w45>

[0x63fa]
手助け

[0x6401]
[タワリッシ]<l4>…？<w15>\nなんか変っすね？<w15>\n人間の手助けをするのが\nドロイドの役目なのに…。<w45>

[0x6469]
[タワリッシ]<l5>どうやらあそこの人達が、\n新しいエルザの助っ人みたいっす！<w15>\n…そう言えば、\n<kデータベースをコンプリート>したら\n何かくれるとか言ってたっすよ！<w45>

[0x6513]
データベースをコンプリート

[0x652e]
[タワリッシ]<l5>言ってたのはギネスさんなんですがね。<w15>\n無口な人だから、\nデータベースをコンプリートしたら\nちょくちょく足を運んだ方が\nいいかも知れないっすね！<w45>

[0x65d7]
投げ上げマクロ

[0x65e6]
******************

[0x65f9]
**********************

[0x6610]
locater

[0x6618]
  誰：

[0x661f]
  どこを：

[0x662a]
kowaremono

[0x6635]
  破壊番号：

[0x6642]
getitem

[0x664a]
  取得番号：

[0x6657]
BATEND

[0x665e]
  状況：

[0x6667]
  誰に？：

[0x6672]
？？

[0x6677]
[Ｅ．Ｓ．アシェル用エレベーター]現在Ｅ．Ｓ．は定期メンテナンス中です\n出撃する事は出来ません

[0x66d4]
[Ｅ．Ｓ．ゼブルン用エレベーター]現在Ｅ．Ｓ．は定期メンテナンス中です\n出撃する事は出来ません

[0x6731]
[Ｅ．Ｓ．ルベン用エレベーター]現在Ｅ．Ｓ．は定期メンテナンス中です\n出撃する事は出来ません

[0x678c]
[Ｅ．Ｓ．ディナ用エレベーター]現在Ｅ．Ｓ．は定期メンテナンス中です\n出撃する事は出来ません

[0x67e7]
[Ｅ．Ｓ．アシェル用エレベーター]出撃しますか？<f>

[0x6819]
[Ｅ．Ｓ．ゼブルン用エレベーター]出撃しますか？<f>

[0x684b]
[Ｅ．Ｓ．ルベン用エレベーター]出撃しますか？<f>

[0x687b]
[Ｅ．Ｓ．ディナ用エレベーター]出撃しますか？<f>

[0x68ab]
[Ｅ．Ｓ．アシェル用エレベーター]搭乗機体が違います\n正規の搭乗機体のエレベーターを使用してください

[0x690e]
[Ｅ．Ｓ．ゼブルン用エレベーター]搭乗機体が違います\n正規の搭乗機体のエレベーターを使用してください

[0x6971]
[Ｅ．Ｓ．ルベン用エレベーター]搭乗機体が違います\n正規の搭乗機体のエレベーターを使用してください

[0x69d2]
[Ｅ．Ｓ．ディナ用エレベーター]搭乗機体が違います\n正規の搭乗機体のエレベーターを使用してください

[0x6a33]
[コクピット・ダイレクトアプローチ用エレベーター]出撃しますか？<f>

[0x6a75]
[コクピット・ダイレクトアプローチ用エレベーター]現在Ｅ．Ｓ．は定期メンテナンス中です\n出撃する事は出来ません

