[0x2ac0]
E.S.에 타겠습니까?<f>

[0x2ad6]
예\n아니요

[0x2ae3]
E.S.에서 내리겠습니까?<f>

[0x2afb]
ce100_045

[0x2b05]
***************************************************

[0x2b39]
＊BGM設定＊

[0x2b45]
≪主星、アレンとデート≫

[0x2b5e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2b89]
≪プロジェクトゾハル、脱出≫

[0x2ba6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2bce]
≪森、ここがミルチアだと知る≫

[0x2bed]
≪森、銃声が聞こえた≫

[0x2c04]
≪フェブ目撃〜鉱山入り口≫

[0x2c1f]
≪様子を見に市街地へ・前≫

[0x2c3a]
≪様子を見に市街地へ・後≫

[0x2c55]
≪病院、子供シオンと共に≫

[0x2c70]
≪インターミッション≫

[0x2c87]
≪ラビュリントスからの脱出≫

[0x2ca4]
≪シオン救出作戦≫

[0x2cb7]
≪子供シオン救出作戦・前≫

[0x2cd2]
≪子供シオン救出作戦・後≫

[0x2ced]
≪母親の元へ≫

[0x2cfc]
（ゲート内）

[0x2d09]
（ゲート以外）

[0x2d18]
《U.M.N.ダンジョン》

[0x2d2d]
（中枢へ至る道）

[0x2d3e]
（中枢）

[0x2d47]
《無人島》

[0x2d52]
（ブラックハカセ部屋）

[0x2d69]
（屋外）

[0x2d72]
《主星》

[0x2d7b]
（市街）

[0x2d84]
（ホテル）

[0x2d8f]
（客室）

[0x2d98]
（カフェ）

[0x2da3]
（夜の市街）

[0x2db0]
《エルザ》

[0x2dbb]
≪ミクタム攻略作戦≫

[0x2dd0]
≪通常時≫

[0x2ddb]
《プロジェクトゾハル（街）》

[0x2df8]
《プロジェクトゾハル（ダンジョン）》

[0x2e1d]
（入り口）

[0x2e28]
（内部）

[0x2e31]
《レンヌ・ル・シャトー》

[0x2e4a]
（浮遊大陸内部）

[0x2e5b]
（遺跡）

[0x2e64]
《旧ミルチア・ミニサブ》

[0x2e7d]
《森》

[0x2e84]
（道）

[0x2e8b]
《教会》

[0x2e94]
《洞窟》

[0x2e9d]
（外部）

[0x2ea6]
《市街地》

[0x2eb1]
《病院》

[0x2eba]
（潜入時内部）

[0x2ec9]
（本編内部）

[0x2ed6]
（U.M.N.内部）

[0x2ee5]
《ラビュリントス》

[0x2ef8]
《メルカバ》

[0x2f05]
《デュランダル》

[0x2f16]
《方舟》

[0x2f1f]
《ミクタム》

[0x2f2c]
（マスドライバー）

[0x2f3f]
（オルムス大聖堂）

[0x2f52]
（オルムス施設）

[0x2f63]
（ツァラトゥストラ）

[0x2f78]
（水晶の間）

[0x2f85]
（過去のレンヌ・ル・シャトー）

[0x2fa4]
（ボス部屋）

[0x2fb1]
不明ロケーション

[0x2fc2]
曲目：U.M.N.空間

[0x2fd3]
曲目：U.M.N.空間B

[0x2fe5]
曲目：日常

[0x2ff0]
曲目：連邦主星市街

[0x3003]
曲目：ホテル

[0x3010]
曲目：ホテルB

[0x301e]
曲目：ホテルC

[0x302c]
曲目：ホテルE

[0x303a]
曲目：カフェ

[0x3047]
曲目：プロゾハ施設（昼）

[0x3060]
曲目：逃走（脱出）

[0x3073]
曲目：ブリーフィング

[0x3088]
曲目：ブリーフィングB

[0x309e]
曲目：鍾乳洞

[0x30ab]
曲目：レンヌ墓所

[0x30bc]
曲目：レンヌ墓所B

[0x30ce]
曲目：森

[0x30d7]
曲目：強襲

[0x30e2]
曲目：旧ミルチア市街地

[0x30f9]
曲目：病院

[0x3104]
曲目：潜入

[0x310f]
曲目：シオン奪還

[0x3120]
曲目：焦燥〜母親の元へ〜

[0x3139]
曲目：方舟

[0x3144]
曲目：メルカバ

[0x3153]
曲目：最後の戦いへ

[0x3166]
曲目：ミクタム・マスドライバー

[0x3185]
曲目：オルムス大聖堂

[0x319a]
曲目：ツァラトゥストラ・ダンジョン

[0x31bd]
曲目：KOS-MOS

[0x31cb]
曲目：侵攻

[0x31d6]
曲目：ミニゲーム用BGM

[0x31ec]
曲無し

[0x31f3]
曲目：その他

[0x3200]
  パーティ変更処理

[0x3213]
  着せ替え処理

[0x3222]
  章またぎセーブ

[0x3233]
  ミニサブフラグ

[0x3244]
  個人フラグ

[0x3251]
***************

[0x3261]
*************

[0x326f]
[ハカセ]<l3>ほれほれ！！\n邪魔じゃ、邪魔じゃ！\n<kラウンジ>でも行って休んでるがいいゾイ！<w45>

[0x32ce]
ラウンジ

[0x32d7]
[ハカセ]<l4>ＫＯＳ−ＭＯＳの事は\nワシらに任せておけば大丈夫だワイ。<w15>\nお前さんは大ぶねに乗った\nキブンでいるがよいゾ！<w45>

[0x3358]
[スコットクン]<l3>いやー！！\n<kアレンさん>が来てくれたお陰で\n助かりました！<w45>

[0x33ab]
アレンさん

[0x33b6]
[スコットクン]<l4>正直ボクも\nハカセにＫＯＳ−ＭＯＳを\n任せて大丈夫なのか\nいささか不安だったんですよ！<w45>

[0x3424]
[アレン]トホホ…。\n<k助手二号>って…。<w45>

[0x3451]
助手二号

[0x345a]
[アレン]<l4>まあ、ハカセにＫＯＳ−ＭＯＳを\n任せっきりにするわけにも\n行かないし…。<w15>\nボクはしばらくここにいますよ。<w45>

[0x34d9]
[シオン]<l3>…確かに、たまには\nゲームでもやってみるのも\nいいかもしれないわね…。<w45>

[0x3531]
[シオン]ラウンジに行ってみようかな…。<w45>

[0x355d]
[シオン]<l3>…っと、その前にショップに更新が\n入ってるかもしれない…。<w15>\nラウンジに行く前に寄っておかなくちゃ！<w45>

[0x35d6]
locater

[0x35de]
  誰：

[0x35e5]
  どこを：

[0x35f0]
kowaremono

[0x35fb]
  破壊番号：

[0x3608]
getitem

[0x3610]
  取得番号：

[0x361d]
BATEND

[0x3624]
  状況：

[0x362d]
  誰に？：

[0x3638]
？？

