[0x4b28]
E.S.에 타겠습니까?<f>

[0x4b3e]
예\n아니요

[0x4b4b]
E.S.에서 내리겠습니까?<f>

[0x4b63]
ce100_045

[0x4b6d]
***************************************************

[0x4ba1]
＊BGM設定＊

[0x4bad]
≪主星、アレンとデート≫

[0x4bc6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4bf1]
≪プロジェクトゾハル、脱出≫

[0x4c0e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x4c36]
≪森、ここがミルチアだと知る≫

[0x4c55]
≪森、銃声が聞こえた≫

[0x4c6c]
≪フェブ目撃〜鉱山入り口≫

[0x4c87]
≪様子を見に市街地へ・前≫

[0x4ca2]
≪様子を見に市街地へ・後≫

[0x4cbd]
≪病院、子供シオンと共に≫

[0x4cd8]
≪インターミッション≫

[0x4cef]
≪ラビュリントスからの脱出≫

[0x4d0c]
≪シオン救出作戦≫

[0x4d1f]
≪子供シオン救出作戦・前≫

[0x4d3a]
≪子供シオン救出作戦・後≫

[0x4d55]
≪母親の元へ≫

[0x4d64]
（ゲート内）

[0x4d71]
（ゲート以外）

[0x4d80]
《U.M.N.ダンジョン》

[0x4d95]
（中枢へ至る道）

[0x4da6]
（中枢）

[0x4daf]
《無人島》

[0x4dba]
（ブラックハカセ部屋）

[0x4dd1]
（屋外）

[0x4dda]
《主星》

[0x4de3]
（市街）

[0x4dec]
（ホテル）

[0x4df7]
（客室）

[0x4e00]
（カフェ）

[0x4e0b]
（夜の市街）

[0x4e18]
《エルザ》

[0x4e23]
≪ミクタム攻略作戦≫

[0x4e38]
≪通常時≫

[0x4e43]
《プロジェクトゾハル（街）》

[0x4e60]
《プロジェクトゾハル（ダンジョン）》

[0x4e85]
（入り口）

[0x4e90]
（内部）

[0x4e99]
《レンヌ・ル・シャトー》

[0x4eb2]
（浮遊大陸内部）

[0x4ec3]
（遺跡）

[0x4ecc]
《旧ミルチア・ミニサブ》

[0x4ee5]
《森》

[0x4eec]
（道）

[0x4ef3]
《教会》

[0x4efc]
《洞窟》

[0x4f05]
（外部）

[0x4f0e]
《市街地》

[0x4f19]
《病院》

[0x4f22]
（潜入時内部）

[0x4f31]
（本編内部）

[0x4f3e]
（U.M.N.内部）

[0x4f4d]
《ラビュリントス》

[0x4f60]
《メルカバ》

[0x4f6d]
《デュランダル》

[0x4f7e]
《方舟》

[0x4f87]
《ミクタム》

[0x4f94]
（マスドライバー）

[0x4fa7]
（オルムス大聖堂）

[0x4fba]
（オルムス施設）

[0x4fcb]
（ツァラトゥストラ）

[0x4fe0]
（水晶の間）

[0x4fed]
（過去のレンヌ・ル・シャトー）

[0x500c]
（ボス部屋）

[0x5019]
不明ロケーション

[0x502a]
曲目：U.M.N.空間

[0x503b]
曲目：U.M.N.空間B

[0x504d]
曲目：日常

[0x5058]
曲目：連邦主星市街

[0x506b]
曲目：ホテル

[0x5078]
曲目：ホテルB

[0x5086]
曲目：ホテルC

[0x5094]
曲目：ホテルE

[0x50a2]
曲目：カフェ

[0x50af]
曲目：プロゾハ施設（昼）

[0x50c8]
曲目：逃走（脱出）

[0x50db]
曲目：ブリーフィング

[0x50f0]
曲目：ブリーフィングB

[0x5106]
曲目：鍾乳洞

[0x5113]
曲目：レンヌ墓所

[0x5124]
曲目：レンヌ墓所B

[0x5136]
曲目：森

[0x513f]
曲目：強襲

[0x514a]
曲目：旧ミルチア市街地

[0x5161]
曲目：病院

[0x516c]
曲目：潜入

[0x5177]
曲目：シオン奪還

[0x5188]
曲目：焦燥〜母親の元へ〜

[0x51a1]
曲目：方舟

[0x51ac]
曲目：メルカバ

[0x51bb]
曲目：最後の戦いへ

[0x51ce]
曲目：ミクタム・マスドライバー

[0x51ed]
曲目：オルムス大聖堂

[0x5202]
曲目：ツァラトゥストラ・ダンジョン

[0x5225]
曲目：KOS-MOS

[0x5233]
曲目：侵攻

[0x523e]
曲目：ミニゲーム用BGM

[0x5254]
曲無し

[0x525b]
曲目：その他

[0x5268]
  パーティ変更処理

[0x527b]
  着せ替え処理

[0x528a]
  章またぎセーブ

[0x529b]
  ミニサブフラグ

[0x52ac]
  個人フラグ

[0x52b9]
***************

[0x52c9]
*************

[0x52d7]
[ジン]<l4>…ふむ。<w15>\nハカセの理論が正しいとすれば、\n潜熱エネルギーは蓄積される\n一方にあるようですね…。<w45>

[0x534a]
[ジギー]<l3>確かに。\nあの老人、変わったところがあるが\n適当に状況を説明するとも思えん。<w45>

[0x53a8]
[ジン]<l5>…私達の存在そのものが\nこの世界にとって\n負荷になっている事を考えると\n早々にここを立ち去るすべを\n考えなくてはなりませんね。<w45>

[0x5436]
[ジギー]異論は無い。<w15>\nしかし…。<w45>

[0x5461]
[ジン]どうしました？<w45>

[0x547b]
[ジギー]<l4>…いや、\nこの世界に干渉しないのが\n<k賢明>なのだろうが、<w15>\n果たして、大丈夫なのだろうか？<w45>

[0x54eb]
賢明

[0x54f0]
[ジン]おや、シオン？\nそんなところでどうしたんですか？<w45>

[0x552c]
[ジギー]<l4>シオンも疲れているだろう…。\n今はゆっくりと\n休息を取っておいた方がいい。<w45>

[0x5588]
[ユリ]<l3>オメガとアベル…。<w15>\nディミトリ・ユーリエフが欲した物は\n全て手に入ったということね…。<w45>

[0x55f3]
[ユリ]<l4>後はミクタムに眠る<kオリジナルゾハル>。<w15>\n…それさえあれば\n彼はウ・ドゥすら超越できると\n信じている…。<w45>

[0x566f]
オリジナルゾハル

[0x5680]
[ユリ]１００年にも及ぶ彼の計画が\n実現の手前まで来ている…。<w45>

[0x56c2]
[ユリ]<l5>しかし、その対価として\n我々が支払わなくては\nならないものの大きさを\n彼自身が理解しているとも\n思えないわね…。<w45>

[0x5742]
[カナン]<l4>…ん？<w15>\n何か用か？<w15>\n俺のことを気にかけている\n場合ではないだろう？<w45>

[0x57a0]
[カナン]今は頭の中を<k数字と戦略>だけにしろ。<w45>

[0x57d3]
数字と戦略

[0x57de]
[カナン]…俺の言葉とは思えんか？<w45>

[0x5804]
[カナン]<l3>不思議なことだが\n何故かこの言葉が\n頭に焼きついてしまってな。<w45>

[0x5854]
[メリィ]<l3>私のことならもうへっちゃらや！<w15>\n…ほら、ご覧の通り\nピンピンしてるやろ？<w45>

[0x58b3]
[メリィ]<l4>しかし、油断したわ…。\nまさか<kデュランダル>を\n乗っ取られるなんて\n夢にも思わんかった。<w45>

[0x591e]
デュランダル

[0x592b]
[メリィ]<l3>許せん。<w15>\nデュランダルをあんな目にあわせた\nユーリエフは絶対に許されへん！<w45>

[0x598c]
[メリィ]<l3>まだ、私の心配してくれてるん？<w15>\n<kナノ治療>のお陰で\nもう完全に治ったで！<w45>

[0x59ec]
ナノ治療

[0x59f5]
[メリィ]<l4>…そーいや、みんなが普段使ってる\nアクアジストとかも\nナノ治療の技術を\n応用したもんなんやて。<w45>

[0x5a65]
[メリィ]<l4>あらあら、\nこんな所にいてもええのん？<w15>\n早いとこあの<kデカブツ>を何とかせんと\nえらい事になってまうで！<w45>

[0x5ae3]
デカブツ

[0x5aec]
[メリィ]<l5>しかし、えらいもんが\n現れたなぁ！！<w15>\nあれを倒せば、\nグノーシスになった人も\nもとに戻るんかなぁ…。<w45>

[0x5b67]
[Ｊｒ．]<l5>潜入か…。<w15>\nもう一度装備を\nチェックする必要があるな。<w15>\n装備が整い次第\nラビュリントスに出発だ！<w45>

[0x5be3]
[シオン]<l4>まずは装備を整えて潜入の用意を\n万全に行う事ね。<w15>\n準備が出来次第\nすぐにラビュリントスへ向かうわよ。<w45>

[0x5c5e]
[ＫＯＳ−ＭＯＳ]ラビュリントスに潜入をする前に\n装備品の確認をお願いします。<w45>

[0x5cb0]
[ジン]<l3>ラビュリントスですか…。<w15>\nもう一度装備を揃えなおす必要が\nありそうですね…。<w45>

[0x5d11]
[モモ]<l4>ラビュリントスに潜入するんですね。<w15>\nでも、その前に\nもう一度装備を確認した方が\nいいかもですね。<w45>

[0x5d86]
[ケイオス]<l4>ラビュリントスに潜入だね。<w15>\n用心に越した事は無い。<w15>\nもう一度装備を\n確認しておいた方がいいかもね。<w45>

[0x5e06]
[ジギー]<l3>ラビュリントスに潜入か…。<w15>\n装備品を確認することは、\n潜入の基本だな…。<w45>

[0x5e65]
投げ上げマクロ

[0x5e74]
ce100_047

[0x5e7e]
locater

[0x5e86]
  誰：

[0x5e8d]
  どこを：

[0x5e98]
kowaremono

[0x5ea3]
  破壊番号：

[0x5eb0]
getitem

[0x5eb8]
  取得番号：

[0x5ec5]
BATEND

[0x5ecc]
  状況：

[0x5ed5]
  誰に？：

[0x5ee0]
？？

[0x5ee5]
[メインエレベーター]１Ｆに移動しますか？<f>

