[0x4b14]
E.S.에 타겠습니까?<f>

[0x4b2a]
예\n아니요

[0x4b37]
E.S.에서 내리겠습니까?<f>

[0x4b4f]
ce100_045

[0x4b59]
***************************************************

[0x4b8d]
＊BGM設定＊

[0x4b99]
≪主星、アレンとデート≫

[0x4bb2]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4bdd]
≪プロジェクトゾハル、脱出≫

[0x4bfa]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x4c22]
≪森、ここがミルチアだと知る≫

[0x4c41]
≪森、銃声が聞こえた≫

[0x4c58]
≪フェブ目撃〜鉱山入り口≫

[0x4c73]
≪様子を見に市街地へ・前≫

[0x4c8e]
≪様子を見に市街地へ・後≫

[0x4ca9]
≪病院、子供シオンと共に≫

[0x4cc4]
≪インターミッション≫

[0x4cdb]
≪ラビュリントスからの脱出≫

[0x4cf8]
≪シオン救出作戦≫

[0x4d0b]
≪子供シオン救出作戦・前≫

[0x4d26]
≪子供シオン救出作戦・後≫

[0x4d41]
≪母親の元へ≫

[0x4d50]
（ゲート内）

[0x4d5d]
（ゲート以外）

[0x4d6c]
《U.M.N.ダンジョン》

[0x4d81]
（中枢へ至る道）

[0x4d92]
（中枢）

[0x4d9b]
《無人島》

[0x4da6]
（ブラックハカセ部屋）

[0x4dbd]
（屋外）

[0x4dc6]
《主星》

[0x4dcf]
（市街）

[0x4dd8]
（ホテル）

[0x4de3]
（客室）

[0x4dec]
（カフェ）

[0x4df7]
（夜の市街）

[0x4e04]
《エルザ》

[0x4e0f]
≪ミクタム攻略作戦≫

[0x4e24]
≪通常時≫

[0x4e2f]
《プロジェクトゾハル（街）》

[0x4e4c]
《プロジェクトゾハル（ダンジョン）》

[0x4e71]
（入り口）

[0x4e7c]
（内部）

[0x4e85]
《レンヌ・ル・シャトー》

[0x4e9e]
（浮遊大陸内部）

[0x4eaf]
（遺跡）

[0x4eb8]
《旧ミルチア・ミニサブ》

[0x4ed1]
《森》

[0x4ed8]
（道）

[0x4edf]
《教会》

[0x4ee8]
《洞窟》

[0x4ef1]
（外部）

[0x4efa]
《市街地》

[0x4f05]
《病院》

[0x4f0e]
（潜入時内部）

[0x4f1d]
（本編内部）

[0x4f2a]
（U.M.N.内部）

[0x4f39]
《ラビュリントス》

[0x4f4c]
《メルカバ》

[0x4f59]
《デュランダル》

[0x4f6a]
《方舟》

[0x4f73]
《ミクタム》

[0x4f80]
（マスドライバー）

[0x4f93]
（オルムス大聖堂）

[0x4fa6]
（オルムス施設）

[0x4fb7]
（ツァラトゥストラ）

[0x4fcc]
（水晶の間）

[0x4fd9]
（過去のレンヌ・ル・シャトー）

[0x4ff8]
（ボス部屋）

[0x5005]
不明ロケーション

[0x5016]
曲目：U.M.N.空間

[0x5027]
曲目：U.M.N.空間B

[0x5039]
曲目：日常

[0x5044]
曲目：連邦主星市街

[0x5057]
曲目：ホテル

[0x5064]
曲目：ホテルB

[0x5072]
曲目：ホテルC

[0x5080]
曲目：ホテルE

[0x508e]
曲目：カフェ

[0x509b]
曲目：プロゾハ施設（昼）

[0x50b4]
曲目：逃走（脱出）

[0x50c7]
曲目：ブリーフィング

[0x50dc]
曲目：ブリーフィングB

[0x50f2]
曲目：鍾乳洞

[0x50ff]
曲目：レンヌ墓所

[0x5110]
曲目：レンヌ墓所B

[0x5122]
曲目：森

[0x512b]
曲目：強襲

[0x5136]
曲目：旧ミルチア市街地

[0x514d]
曲目：病院

[0x5158]
曲目：潜入

[0x5163]
曲目：シオン奪還

[0x5174]
曲目：焦燥〜母親の元へ〜

[0x518d]
曲目：方舟

[0x5198]
曲目：メルカバ

[0x51a7]
曲目：最後の戦いへ

[0x51ba]
曲目：ミクタム・マスドライバー

[0x51d9]
曲目：オルムス大聖堂

[0x51ee]
曲目：ツァラトゥストラ・ダンジョン

[0x5211]
曲目：KOS-MOS

[0x521f]
曲目：侵攻

[0x522a]
曲目：ミニゲーム用BGM

[0x5240]
曲無し

[0x5247]
曲目：その他

[0x5254]
  パーティ変更処理

[0x5267]
  着せ替え処理

[0x5276]
  章またぎセーブ

[0x5287]
  ミニサブフラグ

[0x5298]
  個人フラグ

[0x52a5]
***************

[0x52b5]
*************

[0x52c3]
[ジン]<l4>…ふむ。<w15>\nハカセの理論が正しいとすれば、\n潜熱エネルギーは蓄積される\n一方にあるようですね…。<w45>

[0x5336]
[ジギー]<l3>確かに。\nあの老人、変わったところがあるが\n適当に状況を説明するとも思えん。<w45>

[0x5394]
[ジン]<l5>…私達の存在そのものが\nこの世界にとって\n負荷になっている事を考えると\n早々にここを立ち去るすべを\n考えなくてはなりませんね。<w45>

[0x5422]
[ジギー]異論は無い。<w15>\nしかし…。<w45>

[0x544d]
[ジン]どうしました？<w45>

[0x5467]
[ジギー]<l4>…いや、\nこの世界に干渉しないのが\n<k賢明>なのだろうが、<w15>\n果たして、大丈夫なのだろうか？<w45>

[0x54d7]
賢明

[0x54dc]
[ジン]おや、シオン？\nそんなところでどうしたんですか？<w45>

[0x5518]
[ジギー]<l4>シオンも疲れているだろう…。\n今はゆっくりと\n休息を取っておいた方がいい。<w45>

[0x5574]
[ユリ]<l3>オメガとアベル…。<w15>\nディミトリ・ユーリエフが欲した物は\n全て手に入ったということね…。<w45>

[0x55df]
[ユリ]<l4>後はミクタムに眠る<kオリジナルゾハル>。<w15>\n…それさえあれば\n彼はウ・ドゥすら超越できると\n信じている…。<w45>

[0x565b]
オリジナルゾハル

[0x566c]
[ユリ]１００年にも及ぶ彼の計画が\n実現の手前まで来ている…。<w45>

[0x56ae]
[ユリ]<l5>しかし、その対価として\n我々が支払わなくては\nならないものの大きさを\n彼自身が理解しているとも\n思えないわね…。<w45>

[0x572e]
[カナン]<l4>…ん？<w15>\n何か用か？<w15>\n俺のことを気にかけている\n場合ではないだろう？<w45>

[0x578c]
[カナン]今は頭の中を<k数字と戦略>だけにしろ。<w45>

[0x57bf]
数字と戦略

[0x57ca]
[カナン]…俺の言葉とは思えんか？<w45>

[0x57f0]
[カナン]<l3>不思議なことだが\n何故かこの言葉が\n頭に焼きついてしまってな。<w45>

[0x5840]
[メリィ]<l3>私のことならもうへっちゃらや！<w15>\n…ほら、ご覧の通り\nピンピンしてるやろ？<w45>

[0x589f]
[メリィ]<l4>しかし、油断したわ…。\nまさか<kデュランダル>を\n乗っ取られるなんて\n夢にも思わんかった。<w45>

[0x590a]
デュランダル

[0x5917]
[メリィ]<l3>許せん。<w15>\nデュランダルをあんな目にあわせた\nユーリエフは絶対に許されへん！<w45>

[0x5978]
[メリィ]<l3>まだ、私の心配してくれてるん？<w15>\n<kナノ治療>のお陰で\nもう完全に治ったで！<w45>

[0x59d8]
ナノ治療

[0x59e1]
[メリィ]<l4>…そーいや、みんなが普段使ってる\nアクアジストとかも\nナノ治療の技術を\n応用したもんなんやて。<w45>

[0x5a51]
[メリィ]<l4>あらあら、\nこんな所にいてもええのん？<w15>\n早いとこあの<kデカブツ>を何とかせんと\nえらい事になってまうで！<w45>

[0x5acf]
デカブツ

[0x5ad8]
[メリィ]<l5>しかし、えらいもんが\n現れたなぁ！！<w15>\nあれを倒せば、\nグノーシスになった人も\nもとに戻るんかなぁ…。<w45>

[0x5b53]
[Ｊｒ．]<l5>潜入か…。<w15>\nもう一度装備を\nチェックする必要があるな。<w15>\n装備が整い次第\nラビュリントスに出発だ！<w45>

[0x5bcf]
[シオン]<l4>まずは装備を整えて潜入の用意を\n万全に行う事ね。<w15>\n準備が出来次第\nすぐにラビュリントスへ向かうわよ。<w45>

[0x5c4a]
[ＫＯＳ−ＭＯＳ]ラビュリントスに潜入をする前に\n装備品の確認をお願いします。<w45>

[0x5c9c]
[ジン]<l3>ラビュリントスですか…。<w15>\nもう一度装備を揃えなおす必要が\nありそうですね…。<w45>

[0x5cfd]
[モモ]<l4>ラビュリントスに潜入するんですね。<w15>\nでも、その前に\nもう一度装備を確認した方が\nいいかもですね。<w45>

[0x5d72]
[ケイオス]<l4>ラビュリントスに潜入だね。<w15>\n用心に越した事は無い。<w15>\nもう一度装備を\n確認しておいた方がいいかもね。<w45>

[0x5df2]
[ジギー]<l3>ラビュリントスに潜入か…。<w15>\n装備品を確認することは、\n潜入の基本だな…。<w45>

[0x5e51]
投げ上げマクロ

[0x5e60]
ce100_047

[0x5e6a]
locater

[0x5e72]
  誰：

[0x5e79]
  どこを：

[0x5e84]
kowaremono

[0x5e8f]
  破壊番号：

[0x5e9c]
getitem

[0x5ea4]
  取得番号：

[0x5eb1]
BATEND

[0x5eb8]
  状況：

[0x5ec1]
  誰に？：

[0x5ecc]
？？

[0x5ed1]
[メインエレベーター]移動しますか？<f>

