[0x30c4]
E.S.에 타겠습니까?<f>

[0x30da]
예\n아니요

[0x30e7]
E.S.에서 내리겠습니까?<f>

[0x30ff]
ce100_045

[0x3109]
***************************************************

[0x313d]
＊BGM設定＊

[0x3149]
≪主星、アレンとデート≫

[0x3162]
≪プロジェクトゾハル、アベルに付いていく≫

[0x318d]
≪プロジェクトゾハル、脱出≫

[0x31aa]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x31d2]
≪森、ここがミルチアだと知る≫

[0x31f1]
≪森、銃声が聞こえた≫

[0x3208]
≪フェブ目撃〜鉱山入り口≫

[0x3223]
≪様子を見に市街地へ・前≫

[0x323e]
≪様子を見に市街地へ・後≫

[0x3259]
≪病院、子供シオンと共に≫

[0x3274]
≪インターミッション≫

[0x328b]
≪ラビュリントスからの脱出≫

[0x32a8]
≪シオン救出作戦≫

[0x32bb]
≪子供シオン救出作戦・前≫

[0x32d6]
≪子供シオン救出作戦・後≫

[0x32f1]
≪母親の元へ≫

[0x3300]
（ゲート内）

[0x330d]
（ゲート以外）

[0x331c]
《U.M.N.ダンジョン》

[0x3331]
（中枢へ至る道）

[0x3342]
（中枢）

[0x334b]
《無人島》

[0x3356]
（ブラックハカセ部屋）

[0x336d]
（屋外）

[0x3376]
《主星》

[0x337f]
（市街）

[0x3388]
（ホテル）

[0x3393]
（客室）

[0x339c]
（カフェ）

[0x33a7]
（夜の市街）

[0x33b4]
《エルザ》

[0x33bf]
≪ミクタム攻略作戦≫

[0x33d4]
≪通常時≫

[0x33df]
《プロジェクトゾハル（街）》

[0x33fc]
《プロジェクトゾハル（ダンジョン）》

[0x3421]
（入り口）

[0x342c]
（内部）

[0x3435]
《レンヌ・ル・シャトー》

[0x344e]
（浮遊大陸内部）

[0x345f]
（遺跡）

[0x3468]
《旧ミルチア・ミニサブ》

[0x3481]
《森》

[0x3488]
（道）

[0x348f]
《教会》

[0x3498]
《洞窟》

[0x34a1]
（外部）

[0x34aa]
《市街地》

[0x34b5]
《病院》

[0x34be]
（潜入時内部）

[0x34cd]
（本編内部）

[0x34da]
（U.M.N.内部）

[0x34e9]
《ラビュリントス》

[0x34fc]
《メルカバ》

[0x3509]
《デュランダル》

[0x351a]
《方舟》

[0x3523]
《ミクタム》

[0x3530]
（マスドライバー）

[0x3543]
（オルムス大聖堂）

[0x3556]
（オルムス施設）

[0x3567]
（ツァラトゥストラ）

[0x357c]
（水晶の間）

[0x3589]
（過去のレンヌ・ル・シャトー）

[0x35a8]
（ボス部屋）

[0x35b5]
不明ロケーション

[0x35c6]
曲目：U.M.N.空間

[0x35d7]
曲目：U.M.N.空間B

[0x35e9]
曲目：日常

[0x35f4]
曲目：連邦主星市街

[0x3607]
曲目：ホテル

[0x3614]
曲目：ホテルB

[0x3622]
曲目：ホテルC

[0x3630]
曲目：ホテルE

[0x363e]
曲目：カフェ

[0x364b]
曲目：プロゾハ施設（昼）

[0x3664]
曲目：逃走（脱出）

[0x3677]
曲目：ブリーフィング

[0x368c]
曲目：ブリーフィングB

[0x36a2]
曲目：鍾乳洞

[0x36af]
曲目：レンヌ墓所

[0x36c0]
曲目：レンヌ墓所B

[0x36d2]
曲目：森

[0x36db]
曲目：強襲

[0x36e6]
曲目：旧ミルチア市街地

[0x36fd]
曲目：病院

[0x3708]
曲目：潜入

[0x3713]
曲目：シオン奪還

[0x3724]
曲目：焦燥〜母親の元へ〜

[0x373d]
曲目：方舟

[0x3748]
曲目：メルカバ

[0x3757]
曲目：最後の戦いへ

[0x376a]
曲目：ミクタム・マスドライバー

[0x3789]
曲目：オルムス大聖堂

[0x379e]
曲目：ツァラトゥストラ・ダンジョン

[0x37c1]
曲目：KOS-MOS

[0x37cf]
曲目：侵攻

[0x37da]
曲目：ミニゲーム用BGM

[0x37f0]
曲無し

[0x37f7]
曲目：その他

[0x3804]
  パーティ変更処理

[0x3817]
  着せ替え処理

[0x3826]
  章またぎセーブ

[0x3837]
  ミニサブフラグ

[0x3848]
  個人フラグ

[0x3855]
***************

[0x3865]
*************

[0x3873]
[マシューズ]<l3>あん？\n表に出るなっていわれてんだから\n<k余計な事>はしないでくれよ！<w45>

[0x38ce]
余計な事

[0x38d7]
[マシューズ]<l3>バ、バ、バカな事いうなよ！\nオレ様が\n表に出るわけネェじゃねえか！！<w45>

[0x3931]
[マシューズ]<l3>ちっ…。\n<kＵ−ＴＩＣ機関か…。><ｗ15>\n嫌なもん思い出しちまうぜ…。<w30>

[0x398c]
Ｕ−ＴＩＣ機関か…。

[0x39a1]
[マシューズ]<l3>ん？\nなんでもねぇよ！<w15>\nちょっと古傷が痛んじまってな…。<w45>

[0x39f4]
[トニー]<l4>チクショー！！\nハカセに外出禁止を喰らっちまった！<w15>\nヒマでヒマで しょーがねーな！！<w15>\n<k街>にでも繰り出してぇ気分だぜ！<w45>

[0x3a86]
街

[0x3a89]
[トニー]<l3>うーん！！\n匂う！！<w15>\nぷんぷん匂うぜ！！<w45>

[0x3ac8]
[トニー]<l3>この街にはかわいい娘が\nたくさんいるって\nこのトニー様の第六感が伝えてるんだ！<w45>

[0x3b28]
[ハマー]<l4>船長もトニーのバカも\nなんだかイライラしてるッス。<w15>\n<kこんなとき>は\n慌ててもしょうがないッス！<w45>

[0x3b9e]
こんなとき

[0x3ba9]
[ハマー]<l3>モモちゃんの言う通りだったら、\n市街地もＵ−ＴＩＣの連中が\nウロウロしてるはずッス！<w45>

[0x3c0f]
[ハマー]そんなとこ行っても\n全然面白くないッスね！！<w45>

[0x3c49]
[アドニス]<l3>…実はね。<w15>\nボク、とっても<kきれいな石>を\n持っているんだ！<w45>

[0x3c9d]
きれいな石

[0x3ca8]
[アドニス]誰にもあげないけどね。<w15>\nちょっとしたボクの自慢さ！<w45>

[0x3cef]
[アドニス]<l4>…ボクの持っていた\n<kきれいな石>なんだけど、<w15>\nアベルの方舟に行って以来\nどこか様子がおかしいんだ！<w45>

[0x3d6b]
[アドニス]<l4>どこかアベルの方舟に\n共鳴しているような…。<w15>\nキミに預けるんで\n調べてみてくれない？<w45>

[0x3dd8]
[アドニス]<l3>…<kあの石>は\nやっぱりボク達ドロイドが\n持ってちゃいけなかったのかなぁ…。<w45>

[0x3e37]
あの石

[0x3e3e]
[アドニス]<l3>アベルの方舟と\n共鳴したなんて\n不思議な話だよね…。<w45>

[0x3e86]
[スプモーニ]<l3>流行のＧｅＭｉｘ！？に新ステージ\n<k中級>が追加され、\n使用できるキャラクターが増えたよ！<w45>

[0x3ef5]
中級

[0x3efa]
[スプモーニ]<l4>各ステージを完全にクリアすると\nプレゼントアイテムを進呈！<w15>\n中にはかなりレアなものも\nあるってウワサだよ！<w45>

[0x3f7f]
[スプモーニ]<l3>今後も続々ステージが\nリリースされていくから\n是非遊びに来てネ！<w45>

[0x3fd5]
[スプモーニ]<l4>流行のＧｅＭｉｘ！？に新ステージ\n<k上級>が追加され、\nさらに使用できるキャラクターが\n増えたよ！<w45>

[0x404c]
上級

[0x4051]
[スプモーニ]<l5>流行のＧｅＭｉｘ！？に新ステージ\n<k特級>が追加され、\nさらにさらに\n使用できるキャラクターが\n増えたよ！<w45>

[0x40d0]
特級

[0x40d5]
[スプモーニ]流行のＧｅＭｉｘ！？に最終ステージ\n<k名人>が追加されたよ！<w45>

[0x4122]
名人

[0x4127]
[スプモーニ]<l3>中には凄すぎちゃって\n困る物もあるというウワサ！<w15>\n遊びに来てネ！<w45>

[0x4182]
[ＧｅＭｉｘ！？]ようこそＧｅＭｉｘ！？ワールドへ！\nログインを実行しますか？<f>

[0x41d2]
[ＧｅＭｉｘ！？]ＧｅＭｉｘ！？ワールドにログインします

[0x4209]
[ＧｅＭｉｘ！？]ログインはキャンセルされました

[0x4238]
locater

[0x4240]
  誰：

[0x4247]
  どこを：

[0x4252]
kowaremono

[0x425d]
  破壊番号：

[0x426a]
getitem

[0x4272]
  取得番号：

[0x427f]
BATEND

[0x4286]
  状況：

[0x428f]
  誰に？：

[0x429a]
？？

