[0x30d0]
E.S.에 타겠습니까?<f>

[0x30e6]
예\n아니요

[0x30f3]
E.S.에서 내리겠습니까?<f>

[0x310b]
ce100_045

[0x3115]
***************************************************

[0x3149]
＊BGM設定＊

[0x3155]
≪主星、アレンとデート≫

[0x316e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3199]
≪プロジェクトゾハル、脱出≫

[0x31b6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x31de]
≪森、ここがミルチアだと知る≫

[0x31fd]
≪森、銃声が聞こえた≫

[0x3214]
≪フェブ目撃〜鉱山入り口≫

[0x322f]
≪様子を見に市街地へ・前≫

[0x324a]
≪様子を見に市街地へ・後≫

[0x3265]
≪病院、子供シオンと共に≫

[0x3280]
≪インターミッション≫

[0x3297]
≪ラビュリントスからの脱出≫

[0x32b4]
≪シオン救出作戦≫

[0x32c7]
≪子供シオン救出作戦・前≫

[0x32e2]
≪子供シオン救出作戦・後≫

[0x32fd]
≪母親の元へ≫

[0x330c]
（ゲート内）

[0x3319]
（ゲート以外）

[0x3328]
《U.M.N.ダンジョン》

[0x333d]
（中枢へ至る道）

[0x334e]
（中枢）

[0x3357]
《無人島》

[0x3362]
（ブラックハカセ部屋）

[0x3379]
（屋外）

[0x3382]
《主星》

[0x338b]
（市街）

[0x3394]
（ホテル）

[0x339f]
（客室）

[0x33a8]
（カフェ）

[0x33b3]
（夜の市街）

[0x33c0]
《エルザ》

[0x33cb]
≪ミクタム攻略作戦≫

[0x33e0]
≪通常時≫

[0x33eb]
《プロジェクトゾハル（街）》

[0x3408]
《プロジェクトゾハル（ダンジョン）》

[0x342d]
（入り口）

[0x3438]
（内部）

[0x3441]
《レンヌ・ル・シャトー》

[0x345a]
（浮遊大陸内部）

[0x346b]
（遺跡）

[0x3474]
《旧ミルチア・ミニサブ》

[0x348d]
《森》

[0x3494]
（道）

[0x349b]
《教会》

[0x34a4]
《洞窟》

[0x34ad]
（外部）

[0x34b6]
《市街地》

[0x34c1]
《病院》

[0x34ca]
（潜入時内部）

[0x34d9]
（本編内部）

[0x34e6]
（U.M.N.内部）

[0x34f5]
《ラビュリントス》

[0x3508]
《メルカバ》

[0x3515]
《デュランダル》

[0x3526]
《方舟》

[0x352f]
《ミクタム》

[0x353c]
（マスドライバー）

[0x354f]
（オルムス大聖堂）

[0x3562]
（オルムス施設）

[0x3573]
（ツァラトゥストラ）

[0x3588]
（水晶の間）

[0x3595]
（過去のレンヌ・ル・シャトー）

[0x35b4]
（ボス部屋）

[0x35c1]
不明ロケーション

[0x35d2]
曲目：U.M.N.空間

[0x35e3]
曲目：U.M.N.空間B

[0x35f5]
曲目：日常

[0x3600]
曲目：連邦主星市街

[0x3613]
曲目：ホテル

[0x3620]
曲目：ホテルB

[0x362e]
曲目：ホテルC

[0x363c]
曲目：ホテルE

[0x364a]
曲目：カフェ

[0x3657]
曲目：プロゾハ施設（昼）

[0x3670]
曲目：逃走（脱出）

[0x3683]
曲目：ブリーフィング

[0x3698]
曲目：ブリーフィングB

[0x36ae]
曲目：鍾乳洞

[0x36bb]
曲目：レンヌ墓所

[0x36cc]
曲目：レンヌ墓所B

[0x36de]
曲目：森

[0x36e7]
曲目：強襲

[0x36f2]
曲目：旧ミルチア市街地

[0x3709]
曲目：病院

[0x3714]
曲目：潜入

[0x371f]
曲目：シオン奪還

[0x3730]
曲目：焦燥〜母親の元へ〜

[0x3749]
曲目：方舟

[0x3754]
曲目：メルカバ

[0x3763]
曲目：最後の戦いへ

[0x3776]
曲目：ミクタム・マスドライバー

[0x3795]
曲目：オルムス大聖堂

[0x37aa]
曲目：ツァラトゥストラ・ダンジョン

[0x37cd]
曲目：KOS-MOS

[0x37db]
曲目：侵攻

[0x37e6]
曲目：ミニゲーム用BGM

[0x37fc]
曲無し

[0x3803]
曲目：その他

[0x3810]
  パーティ変更処理

[0x3823]
  着せ替え処理

[0x3832]
  章またぎセーブ

[0x3843]
  ミニサブフラグ

[0x3854]
  個人フラグ

[0x3861]
***************

[0x3871]
*************

[0x387f]
[マシューズ]<l3>あん？\n表に出るなっていわれてんだから\n<k余計な事>はしないでくれよ！<w45>

[0x38da]
余計な事

[0x38e3]
[マシューズ]<l3>バ、バ、バカな事いうなよ！\nオレ様が\n表に出るわけネェじゃねえか！！<w45>

[0x393d]
[マシューズ]<l3>ちっ…。\n<kＵ−ＴＩＣ機関か…。><ｗ15>\n嫌なもん思い出しちまうぜ…。<w30>

[0x3998]
Ｕ−ＴＩＣ機関か…。

[0x39ad]
[マシューズ]<l3>ん？\nなんでもねぇよ！<w15>\nちょっと古傷が痛んじまってな…。<w45>

[0x3a00]
[トニー]<l4>チクショー！！\nハカセに外出禁止を喰らっちまった！<w15>\nヒマでヒマで しょーがねーな！！<w15>\n<k街>にでも繰り出してぇ気分だぜ！<w45>

[0x3a92]
街

[0x3a95]
[トニー]<l3>うーん！！\n匂う！！<w15>\nぷんぷん匂うぜ！！<w45>

[0x3ad4]
[トニー]<l3>この街にはかわいい娘が\nたくさんいるって\nこのトニー様の第六感が伝えてるんだ！<w45>

[0x3b34]
[ハマー]<l4>船長もトニーのバカも\nなんだかイライラしてるッス。<w15>\n<kこんなとき>は\n慌ててもしょうがないッス！<w45>

[0x3baa]
こんなとき

[0x3bb5]
[ハマー]<l3>モモちゃんの言う通りだったら、\n市街地もＵ−ＴＩＣの連中が\nウロウロしてるはずッス！<w45>

[0x3c1b]
[ハマー]そんなとこ行っても\n全然面白くないッスね！！<w45>

[0x3c55]
[アドニス]<l3>…実はね。<w15>\nボク、とっても<kきれいな石>を\n持っているんだ！<w45>

[0x3ca9]
きれいな石

[0x3cb4]
[アドニス]誰にもあげないけどね。<w15>\nちょっとしたボクの自慢さ！<w45>

[0x3cfb]
[アドニス]<l4>…ボクの持っていた\n<kきれいな石>なんだけど、<w15>\nアベルの方舟に行って以来\nどこか様子がおかしいんだ！<w45>

[0x3d77]
[アドニス]<l4>どこかアベルの方舟に\n共鳴しているような…。<w15>\nキミに預けるんで\n調べてみてくれない？<w45>

[0x3de4]
[アドニス]<l3>…<kあの石>は\nやっぱりボク達ドロイドが\n持ってちゃいけなかったのかなぁ…。<w45>

[0x3e43]
あの石

[0x3e4a]
[アドニス]<l3>アベルの方舟と\n共鳴したなんて\n不思議な話だよね…。<w45>

[0x3e92]
[スプモーニ]<l3>流行のＧｅＭｉｘに新ステージ\n<k中級>が追加され、\n使用できるキャラクターが増えたよ！<w45>

[0x3efd]
中級

[0x3f02]
[スプモーニ]<l4>各ステージを完全にクリアすると\nプレゼントアイテムを進呈！<w15>\n中にはかなりレアなものも\nあるってウワサだよ！<w45>

[0x3f87]
[スプモーニ]<l3>今後も続々ステージが\nリリースされていくから\n是非遊びに来てネ！<w45>

[0x3fdd]
[スプモーニ]<l4>流行のＧｅＭｉｘに新ステージ\n<k上級>が追加され、\nさらに使用できるキャラクターが\n増えたよ！<w45>

[0x4050]
上級

[0x4055]
[スプモーニ]<l5>流行のＧｅＭｉｘに新ステージ\n<k特級>が追加され、\nさらにさらに\n使用できるキャラクターが\n増えたよ！<w45>

[0x40d0]
特級

[0x40d5]
[スプモーニ]流行のＧｅＭｉｘに最終ステージ\n<k名人>が追加されたよ！<w45>

[0x411e]
名人

[0x4123]
[スプモーニ]<l3>中には凄すぎちゃって\n困る物もあるというウワサ！<w15>\n遊びに来てネ！<w45>

[0x417e]
[ＧｅＭｉｘ]ようこそＧｅＭｉｘワールドへ！\nログインを実行しますか？<f>

[0x41c6]
[ＧｅＭｉｘ]ＧｅＭｉｘワールドにログインします

[0x41f5]
[ＧｅＭｉｘ]ログインはキャンセルされました

[0x4220]
locater

[0x4228]
  誰：

[0x422f]
  どこを：

[0x423a]
kowaremono

[0x4245]
  破壊番号：

[0x4252]
getitem

[0x425a]
  取得番号：

[0x4267]
BATEND

[0x426e]
  状況：

[0x4277]
  誰に？：

[0x4282]
？？

