[0x5384]
E.S.에 타겠습니까?<f>

[0x539a]
예\n아니요

[0x53a7]
E.S.에서 내리겠습니까?<f>

[0x53bf]
ce100_045

[0x53c9]
***************************************************

[0x53fd]
＊BGM設定＊

[0x5409]
≪主星、アレンとデート≫

[0x5422]
≪プロジェクトゾハル、アベルに付いていく≫

[0x544d]
≪プロジェクトゾハル、脱出≫

[0x546a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x5492]
≪森、ここがミルチアだと知る≫

[0x54b1]
≪森、銃声が聞こえた≫

[0x54c8]
≪フェブ目撃〜鉱山入り口≫

[0x54e3]
≪様子を見に市街地へ・前≫

[0x54fe]
≪様子を見に市街地へ・後≫

[0x5519]
≪病院、子供シオンと共に≫

[0x5534]
≪インターミッション≫

[0x554b]
≪ラビュリントスからの脱出≫

[0x5568]
≪シオン救出作戦≫

[0x557b]
≪子供シオン救出作戦・前≫

[0x5596]
≪子供シオン救出作戦・後≫

[0x55b1]
≪母親の元へ≫

[0x55c0]
（ゲート内）

[0x55cd]
（ゲート以外）

[0x55dc]
《U.M.N.ダンジョン》

[0x55f1]
（中枢へ至る道）

[0x5602]
（中枢）

[0x560b]
《無人島》

[0x5616]
（ブラックハカセ部屋）

[0x562d]
（屋外）

[0x5636]
《主星》

[0x563f]
（市街）

[0x5648]
（ホテル）

[0x5653]
（客室）

[0x565c]
（カフェ）

[0x5667]
（夜の市街）

[0x5674]
《エルザ》

[0x567f]
≪ミクタム攻略作戦≫

[0x5694]
≪通常時≫

[0x569f]
《プロジェクトゾハル（街）》

[0x56bc]
《プロジェクトゾハル（ダンジョン）》

[0x56e1]
（入り口）

[0x56ec]
（内部）

[0x56f5]
《レンヌ・ル・シャトー》

[0x570e]
（浮遊大陸内部）

[0x571f]
（遺跡）

[0x5728]
《旧ミルチア・ミニサブ》

[0x5741]
《森》

[0x5748]
（道）

[0x574f]
《教会》

[0x5758]
《洞窟》

[0x5761]
（外部）

[0x576a]
《市街地》

[0x5775]
《病院》

[0x577e]
（潜入時内部）

[0x578d]
（本編内部）

[0x579a]
（U.M.N.内部）

[0x57a9]
《ラビュリントス》

[0x57bc]
《メルカバ》

[0x57c9]
《デュランダル》

[0x57da]
《方舟》

[0x57e3]
《ミクタム》

[0x57f0]
（マスドライバー）

[0x5803]
（オルムス大聖堂）

[0x5816]
（オルムス施設）

[0x5827]
（ツァラトゥストラ）

[0x583c]
（水晶の間）

[0x5849]
（過去のレンヌ・ル・シャトー）

[0x5868]
（ボス部屋）

[0x5875]
不明ロケーション

[0x5886]
曲目：U.M.N.空間

[0x5897]
曲目：U.M.N.空間B

[0x58a9]
曲目：日常

[0x58b4]
曲目：連邦主星市街

[0x58c7]
曲目：ホテル

[0x58d4]
曲目：ホテルB

[0x58e2]
曲目：ホテルC

[0x58f0]
曲目：ホテルE

[0x58fe]
曲目：カフェ

[0x590b]
曲目：プロゾハ施設（昼）

[0x5924]
曲目：逃走（脱出）

[0x5937]
曲目：ブリーフィング

[0x594c]
曲目：ブリーフィングB

[0x5962]
曲目：鍾乳洞

[0x596f]
曲目：レンヌ墓所

[0x5980]
曲目：レンヌ墓所B

[0x5992]
曲目：森

[0x599b]
曲目：強襲

[0x59a6]
曲目：旧ミルチア市街地

[0x59bd]
曲目：病院

[0x59c8]
曲目：潜入

[0x59d3]
曲目：シオン奪還

[0x59e4]
曲目：焦燥〜母親の元へ〜

[0x59fd]
曲目：方舟

[0x5a08]
曲目：メルカバ

[0x5a17]
曲目：最後の戦いへ

[0x5a2a]
曲目：ミクタム・マスドライバー

[0x5a49]
曲目：オルムス大聖堂

[0x5a5e]
曲目：ツァラトゥストラ・ダンジョン

[0x5a81]
曲目：KOS-MOS

[0x5a8f]
曲目：侵攻

[0x5a9a]
曲目：ミニゲーム用BGM

[0x5ab0]
曲無し

[0x5ab7]
曲目：その他

[0x5ac4]
  パーティ変更処理

[0x5ad7]
  着せ替え処理

[0x5ae6]
  章またぎセーブ

[0x5af7]
  ミニサブフラグ

[0x5b08]
  個人フラグ

[0x5b15]
***************

[0x5b25]
*************

[0x5b33]
ce100_047

[0x5b3d]
DataBase更新：

[0x5b4c]
[ハカセコンソール]エルデカイザーは手に入れておらんゾイ！

[0x5b85]
エルデカイザー\nやっぱりやめる

[0x5ba4]
エルデカイザー烈\nやっぱりやめる

[0x5bc5]
エルデカイザー\nエルデカイザー烈\nやっぱりやめる

[0x5bf6]
ブラックエルデカイザー\nやっぱりやめる

[0x5c1d]
エルデカイザー\nブラックエルデカイザー\nやっぱりやめる

[0x5c54]
エルデカイザー烈\nブラックエルデカイザー\nやっぱりやめる

[0x5c8d]
エルデカイザー\nエルデカイザー烈\nブラックエルデカイザー\nやっぱりやめる

[0x5cd6]
エルデカイザーΣ\nやっぱりやめる

[0x5cf7]
エルデカイザー\nエルデカイザーΣ\nやっぱりやめる

[0x5d28]
エルデカイザー烈\nエルデカイザーΣ\nやっぱりやめる

[0x5d5b]
エルデカイザー\nエルデカイザー烈\nエルデカイザーΣ\nやっぱりやめる

[0x5d9e]
ブラックエルデカイザー\nエルデカイザーΣ\nやっぱりやめる

[0x5dd7]
エルデカイザー\nブラックエルデカイザー\nエルデカイザーΣ\nやっぱりやめる

[0x5e20]
エルデカイザー烈\nブラックエルデカイザー\nエルデカイザーΣ\nやっぱりやめる

[0x5e6b]
エルデカイザー\nエルデカイザー烈\nブラックエルデカイザー\nエルデカイザーΣ\nやっぱりやめる

[0x5ec6]
[ハカセコンソール]天才科学者ハカセが創り出した巨大ロボ\n＜エルデカイザーシリーズ＞の記念すべき処女作\n\nエルデカイザー自体がシリーズ化された現在となっ\nては敬意を込め＜オリジナル・エルデカイザー＞と\n呼称するのが相応しいだろう\nハカセ曰くその設計コンセプトは“愛・勇気・\n友情・正義その他諸々…”という\n空前絶後に欲張りなものだが\n一見非常識なそれは枝葉末節まで\n骨太に貫かれており掛値無しに強力無比な\n絶対性能を誇るから実際大したものなのである\n最大の特徴はファイター・ドラゴン・カッター・\nタンクといった４つの部位に相当するメカが\n組み合わさる事により\nエルデカイザーの姿が完成するという\n“合体”機構である\n（機械としての真のコンセプトはこちらであろう）\n絶対王者の風格を帯びたオレンジ色のその機体は\n日輪の輝きを思わせ最大の必殺技\n＜真・無双雷神剣＞は月をも砕く威力を誇る

[0x61d3]
[ハカセコンソール]ハカセが創り出したエルデカイザーシリーズの\n２号機にして最高傑作との呼び声が高い\n次世代のエルデカイザー\n初代エルデカイザーを一瞬にして過去のものにして\nしまったその高性能は\n\nハカセの掲げる宇宙最強・絶対正義という\nスローガンをリアルに具現化したと\n言っても言い過ぎでは無いだろう\n烈の開発コンセプトは“カスタマイズ”が\n可能という事であり\n各部位のパーツを組み替える事によって\nその姿がガラリと変わり　それにより\n剣による近接攻撃（ソードカスタム）\nドリルによる特殊攻撃（ドリルカスタム）\n射撃による遠隔攻撃（キャノンカスタム）\nと攻撃パターンが多彩に変化する\n\nこの馬鹿げた発想力とそれを実現させた実行力は\nまさに宇宙一のマッドサイエンティスト・\nハカセの真骨頂と言えよう\n絶対王者エルデカイザーの名を継ぐ者に相応しく\n鋼の機体はオレンジを纏い最強の必殺技「真・無\n双冷神剣」は星をも砕く破壊力を持つ

[0x650c]
[ハカセコンソール]ブラックハカセが創り出した\n＜エルデカイザー烈＞によく似た漆黒のエルデカイザー\n\n「似ている」といえば聞こえはいいが\n事実上はデッドコピー（模造品）であり\n完全なる烈の同系機\nハカセはこの点について公式に抗議のコメントを\n出しているがブラックハカセは\n現在もこれを認めてはいない\nしかし　そんな成り立ちとは別に\nその性能面は確かなもので\n\n※『ブラックハカセの信念』に基づき、安定性を\n犠牲にしてもピークパワーを求めるという\nピーキーなチューンが随所に施されており\n純粋な攻撃力は烈をも上回る数値をはじき出す\n\n\nダークヒーローのオーラを纏ったその躯体が\n繰り出す必殺技＜真・無双焔神剣＞の威力は\nブラックホールをも吹き飛ばす\n※ブラックハカセの信念：POWERED　BY　BLACK\n「力のブラック」戦闘ロボはとにかく\n最大出力が全てというわりかしアナクロな設計思想\nちなみにハカセの信念は「全てを最高に！」という\n考えに基づき　結果意外にもバランス重視型

[0x686b]
[ハカセコンソール]ハカセの宿命のライバル＜ブラックハカセ＞が\n己の命と引き換えに完成させた\n史上最大・宇宙最強のエルデカイザー\n「Σ」の名にはエルデカイザーを総括する\n『究極のエルデカイザーたれ…』という\nブラックハカセの熱い想いが込められている\nそのΣの最大の特徴は“意思を持っている”事で\nそれにより敵との会話も自在にこなし威嚇・説得に\nとどまらず\nおごったり　小馬鹿にする事すら出来るのだ\n\n\n世間から模造品のレッテルを貼られた\nブラックエルデカイザーは　最後まで烈の\nコピーというイメージを払拭できなかった\nしかし　Σは完全なるオリジナルであり\n製作者の自己存在そのものである\n\n…これが当の製作者　ブラックハカセ本人による\nΣの触れ込みである\n\nしかし実は移転前のハカセのロボットアカデミー\n（当時はクーカイ・ファウンデーションにあった）\nに並ぶ幾つかの試作機の中に\nΣに良く似た「エレメントＤＸ」という機体が\n在った事は意外に知られていない\n\nゴシップはさておき　真に語るべきはその性能で\n烈との比較において　全てのパラメータ値が\n３倍以上\n攻撃力にいたってはなんと５倍（！）という\n桁違いの進化を遂げている\n\nオレンジベースのトリコロールカラーを纏った\nその姿は　まさにキング・オブ・エルデカイザーを\n襲名するに相応しく\nその屈強なボディーから繰り出される究極奥義\n＜皇帝侶断＞は時空をも刈り取る奇跡を見せる

[0x6d32]
[ハカセ]<l5>うーむ。<w15>\nエルザの<kロジカルドライブ>に\nこれほどまで影響を及ぼすとは…。<w15>\nこの浮遊大陸。<w15>\n何か有りそうじゃゾイ！<w45>

[0x6dc4]
ロジカルドライブ

[0x6dd5]
[ハカセ]<l5>…推進方向への位相を\n修正する事が出来ないほどの\n磁場のようなものが\n展開されていた可能性が\nあるのかも知れんの？<w45>

[0x6e59]
[ハカセ]<l3>はてさて、\n<kアニマの器>は\nどこへ消えてしまったのかのぅ…。<w45>

[0x6ea8]
アニマの器

[0x6eb3]
[ハカセ]<l3>恐らくタイムトラベルの\n弊害だとは思うんじゃが…。<w15>\nそこから先は見当もつかんゾイ！<w45>

[0x6f1c]
[ハカセ]<l5>ほほう、\nまたラビュリントスに行くというのか？<w15>\nこの時代のＵ−ＴＩＣ機関じゃ\n施設の奥じゃ<k何を研究しておるか>\n分かったもんじゃないゾイ！<w45>

[0x6fbe]
何を研究しておるか

[0x6fd1]
[ハカセ]<l3>何が起きても平気なように\n準備だけはしっかりと\nしておくことじゃ！！<w45>

[0x7027]
[ハカセ]<l3>ウヒョヒョ！！\nなにやら\n面白くなってきたのぅ！！<w45>

[0x706b]
[ハカセ]<l4>まさかこのワシが\n<kオルムスと連邦>の戦いに\n巻き込まれるとは\n思いもよらんかったゾイ！<w45>

[0x70d4]
オルムスと連邦

[0x70e3]
[ハカセ]<l4>しかし、ワシ等には\nこの天才科学者が復活させた\nＥ．Ｓ．がついておる！！<w15>\n鬼に金棒じゃゾイ！<w45>

[0x7156]
[ハカセ]何をやっとるんじゃ！？\n<kデュランダル>がピンチじゃワイ！！<w45>

[0x719f]
デュランダル

[0x71ac]
[ハカセ]<l3>デュランダルが無くなってしまったら\nワシ等の貴重な資金源が\n絶たれてしまうんじゃ！<w45>

[0x7210]
[ハカセ]<l5>ウホホ。\n<kスキエンティア>まで\n出てくるとはのう…。\n興味深い技術が\n色々得られそうじゃワイ！<w45>

[0x7281]
スキエンティア

[0x7290]
[ハカセ]<l4>我々が現在使っている技術と言えば\nそのほとんどが\nヴェクターがらみの技術と言っても\n過言ではないのじゃ！<w45>

[0x730a]
[ハカセ]<l4>しかし、反Ｕ．Ｍ．Ｎ．を掲げている\nヤツ等の技術は\nそのほとんどが\n独自のものなんじゃゾイ！<w45>

[0x7378]
[ハカセ]<l3>ミクタムかい…。<w15>\n…かつては<k惑星アブラクサス>と\nいったそうな…。<w45>

[0x73d2]
惑星アブラクサス

[0x73e3]
[ハカセ]<l4>まだワシが生まれる前の\n出来事じゃがな。<w15>\n移民船団系の人間が数多く住む\n美しい惑星だったと聞いとるゾイ！<w45>

[0x7462]
[ハカセ]<l4>しかし、今はどうじゃ！？！？<w15>\n…１００年前にワシのような男がいたら、\nこんな有様には\nなってなかったろーに！<w45>

[0x74e5]
[ハカセ]<l4>ユリさんが言っておった\nＵ．Ｍ．Ｎ．内の<kコードの解析>を\nしとるんじゃが…、<w15>\nはてさて、なんのコードやら…。<w45>

[0x7569]
コードの解析

[0x7576]
[ハカセ]<l4>…レメゲトンと言っておったな。<w15>\n初めて聞くコードじゃワイ！\nこの天才を以てしても\nサッパリわからんのう…。<w45>

[0x75f7]
[スコットクン]<l4>エルザのロジカルドライブの\n<k反応速度>は\nボクとハカセのメンテナンスで\n完璧に向上してるはずなのに…。<w45>

[0x7676]
反応速度

[0x767f]
[スコットクン]<l5>エルザの進行方向の可能性を\nおよそ、６０秒まで予想して\n位相の書き換えを実行しているんです。<w15>\n…この浮遊大陸から発生する力は\nその全てを無効にしてしまっています。<w45>

[0x773e]
[スコットクン]<l3>ど、ど、ど、どうしましょう！？！？<w15>\nボク達がここにいたままだと\n<k宇宙が崩壊>しちゃいますよ！！<w45>

[0x77ba]
宇宙が崩壊

[0x77c5]
[スコットクン]<l3>くれぐれもエルザの皆さんには\n軽率な行動は慎んでくれと\n伝えておいてください！<w45>

[0x782b]
[スコットクン]<l4>…そうですか。<w15>\nシオンさんがＵ−ＴＩＣ機関に…。<w15>\nラビュリントスに行くなら\n市街地を通らなきゃならないですね。<w45>

[0x78bb]
[スコットクン]<l3>…ただ、<k市街地>ももはや\n安全とは言えません。\n気を付けてください！<w30>

[0x7918]
市街地

[0x791f]
[スコットクン]<l4>…えっ？\nチャレンジクーポンの当選番号！？<w15>\n今はそんな事いってる場合じゃ\n無いでしょう！！<w45>

[0x7996]
[スコットクン]<l5>あわわわわ！\nなにやらエライことに\nなってるようですねぇー！\n<kアレンさん>にも頑張れって\n伝えてください！<w45>

[0x7a19]
アレンさん

[0x7a24]
[スコットクン]彼の頑張りがシオンさんを救う！\nボクはそう信じています！！<w45>

[0x7a72]
[スコットクン]<l3>デュランダルに攻め込んだのって\nユーリエフ氏の子飼いの部隊でしょ？<w15>\n一体何でそんな事に…。<w45>

[0x7ae9]
[スコットクン]<l3>ヘルマー代表との連絡も\n途絶えてしまったし、\n<k一体どうすれば>…。<w45>

[0x7b44]
一体どうすれば

[0x7b53]
[スコットクン]<l4>…でも、分かってます。<w15>\n今の僕等がやらなくちゃならないのは\nユーリエフ氏の暴走を\nとめることなんですよね？<w45>

[0x7bda]
[スコットクン]まったく…。<w15>\nいくらジンさんのお墨付きだからって<w10>

[0x7c23]
[スコットクン]<l3><k素性の怪しい人間>の\nプログラムなんて\n使っていいんですかね…。<w45>

[0x7c7c]
素性の怪しい人間

[0x7c8d]
[スコットクン]<l3>ドクトゥスって言いましたっけ？<w15>\nボクはどうしても\n彼女を信用する気になれませんね。<w45>

[0x7cfc]
[スコットクン]<l4>僕もアブラクサスには興味があります。<w15>\nこれだけの惑星なのに\n歴史の授業では\n何も教えてくれませんでした。<w45>

[0x7d81]
[スコットクン]<l3>一体<kこの惑星>は\n何ゆえの理由で発展を遂げ\n何ゆえの理由で放棄されたのでしょう？<w45>

[0x7dea]
この惑星

[0x7df3]
[スコットクン]<l4>…不思議です。<w15>\n放棄された惑星のはずなのに\nどこか温かみを感じるような…。<w15>\nますます、興味が尽きないです。<w45>

[0x7e7f]
[スコットクン]<l5>いやぁ、今度の航海は\nハラハラドキドキの連続ですね！<w15>\n実は途中、\n何回か<k逃げ出そう>と\nしたんですが…。<w45>

[0x7f05]
逃げ出そう

[0x7f10]
[スコットクン]<l5>「諦めなかった」ですって？<w15>\nそんなにカッコイイものじゃ\nありません。<w15>\n単純にハカセに見つかって\n逃げられませんでした！<w45>

[0x7fa8]
[うーくん]<k猿は千年>。亀は万年…。<w45>

[0x7fd1]
猿は千年

[0x7fda]
[うーくん]そ<w10>れ<w10>は<w10>鶴<w10>だ<w10>よ<w10>\nハカセッ！

[0x801b]
[うーくん]知ってる？\nペディア島の新名所<k猿岩>！<w45>

[0x8052]
猿岩

[0x8057]
[うーくん]<l5>すがすがしい表情の猿\nそっくりの奇岩で\n愛・勇気・友情・正義\n…その他もろもろに\n凄くご利益があるんだって。<w45>

[0x80d7]
[うーくん]ボクも一度見てみたいな！<w45>

[0x80ff]
[うーくん]<l3>謎の浮遊大陸か…。<w15>\nなんだか<k冒険心>が\nくすぐられちゃうよね！<w45>

[0x8157]
冒険心

[0x815e]
[うーくん]<l4>…でも、用心して！<w15>\n冒険の前には\n必ずショップでキチンと\n準備をしていってね！<w45>

[0x81c5]
[うーくん]<l3>…どうやら、\nこの場所こそが\n１５年前の<kミルチア>みたいだね！<w45>

[0x8218]
ミルチア

[0x8221]
[うーくん]<l5>…と、いう事は\nミルチア紛争が起こった\n＜あの時＞ってこと！<w15>\n街の様子は\n一体どうなっているんだろう…？<w45>

[0x82a2]
[うーくん]<l4>いいかい？<w15>\nハカセは普段はデタラメだけど、\nたまには<kまじめなこと>も\n言ってるんだよ！<w45>

[0x8312]
まじめなこと

[0x831f]
[うーくん]<l5>今はハカセの言う通りに\nエルザにじっとしていた方が\nいいかもね。<w15>\n不用意に外を\nうろつかない方がいいよ！<w45>

[0x83a0]
[うーくん]ラウンジにある<kＧｅＭｉｘ！？>は\nもうやったかい？<w45>

[0x83e3]
ＧｅＭｉｘ！？

[0x83f2]
[うーくん]<l5>ランクをクリアするごとに\n続々と新しいランクが\n出現するんだ！<w15>\nもちろんランクが上がれば\n景品も豪華になるんだって！<w45>

[0x847f]
[うーくん]<l3>えーっ！<w15>\nあの<kラビュリントス>に\n潜入するのかい？<w45>

[0x84cb]
ラビュリントス

[0x84da]
[うーくん]<l4>あそこはＵ−ＴＩＣ機関の\n本拠地なんだろ？<w15>\n装備の点検は\nじゅうぶんにして行ってね！<w45>

[0x8547]
[うーくん]<l3>ミルチアの状況は\nどんどん<k悪化>してきている\nみたいだね。<w45>

[0x8596]
悪化

[0x859b]
[うーくん]<l3>…信じたくないけど、\nここはボク達が知っている\n＜あの時＞のミルチアなんだね。<w45>

[0x85fd]
[うーくん]<l3>アシェルに<kアニマの器>が\n戻っているんだ！\n…何でだろ？<w45>

[0x864a]
[うーくん]<l5>…でも、ハカセが取り付けた\nエルデカイザー用のジェネレーターも\n搭載されたままだから、<w15>\nもし、またアニマの器が\nなくなったとしても動けるんだ！<w45>

[0x86f1]
[うーくん]<l4>…ひどい。<w15>\nひどいや…。<w15>\nなぜ<kデュランダル>が\nあんな目に…。<w45>

[0x874e]
[うーくん]<l3>デュランダルには\nまだ生存者がいるかも知れない！<w15>\n絶対に救出してきてよね！<w45>

[0x87b1]
[うーくん]<l4>…地下組織\n<kスキエンティア>か。<w15>\n本当に存在する\n組織だったんだね。<w45>

[0x880f]
[うーくん]<l5>…設立者は確か女性。<w15>\nメリス・オルタスって\n言ったかな？<w15>\n元々は優秀な\n女性警察官だったらしいよ。<w45>

[0x888f]
[うーくん]<l3>…ここがミクタム？<w15>\nなんだか、とっても<k安らぎをおぼえる>\n場所のような気がするね…。<w45>

[0x88fd]
安らぎをおぼえる

[0x890e]
[うーくん]<l4>…それなのに\nなぜこんなに荒廃した惑星に？<w15>\nゾハルの力は\n破壊を呼ぶとでもいうのかい？<w45>

[0x897d]
[うーくん]<l4>…色々な想いがあると思うけど\n頑張って！<w15>\nこれが恐らく\n<k最後の戦い>になるから…。<w45>

[0x89e9]
最後の戦い

[0x89f4]
[うーくん]<l3>この戦いが終わったときに\n本当に生きる意味が\n見つかるのかもしれないね。<w45>

[0x8a50]
[ハカセ]<l4>ブラックハカセの奴、\nしばらく姿を見せんと思ったら\nワシに<k絵ハガキ>なんぞを\n送ってきたんじゃ！<w45>

[0x8ac3]
絵ハガキ

[0x8acc]
<s6>ストイックなワシは\n１人南海の孤島に篭り\n遂に究極のエルデカイザーを\n完成させた。<w30>\n貴様のエルデカイザー烈を\nはるかにしのぐ絶対的性能！<w30>\nこれでワシとお前との\n最強ロボット勝負に終止符じゃ。<w30>\nザマーミロじゃ!!<w15>\nワシの勝ちじゃ!!!<w15>\n…ただこれでお前と\nいがみ合いが出来なくなると\n思うと少々さびしいがな…。<w30>\n　　　　　　　　　　　　　　　　　　　　　　＜ブラックハカセ＞

[0x8c5e]
[ハカセ]<l4>ムキー！\nあやつめわざわざ絵ハガキなんて\n前々々々時代的通信手段を\n使いおってからに！<w45>

[0x8cc6]
[ハカセ]<l4>何、住所？\n第二ミルチア\nケント諸島調整地区\n＜ペディア島＞。<w45>

[0x8d16]
[ハカセ]<l4>くー、なんだこの<k猿>と\nやしの木はーっ！\nどうせ南の島で\nバカンス気分なんじゃろが！<w45>

[0x8d7d]
猿

[0x8d80]
[ハカセ]<l3>行ってとっちめてやろうか！\nホンマに！\nムキー！ムキー！ムキー！<w45>

[0x8dd2]
[ハカセ]<l3>エルデカイザーじゃとぅ？<w15>\nエルデカイザーはー<w15>\nエルデカイザーはーー！<w45>

[0x8e32]
[ハカセ]エルデカイザーは\nワシの専売特許じゃ!!<w45>

[0x8e66]
[ハカセ]<l4>エルデカイザー烈を超える\nエルデカイザーなんて\n有り得んのじゃ！！！<w15>\n…ましてや、<k絵ハガキ>で挑戦状とは…。<w45>

[0x8eea]
[ハカセ]<l3>昔からアイツは猿が好きで\n確かココナッツザルという名の\n猿を飼っていたはずじゃ。<w45>

[0x8f4c]
[ハカセ]<l5>ン？<w15>\nだが、そりゃ相当昔の話じゃな？<w15>\n…はて？<w15>\n随分長生きな猿じゃの。<w15>\nま、＜猿は千年＞というからな！<w45>

[0x8fd8]
[うーくん]それは鶴だよハカセ!<w45>

[0x8ffb]
[ハカセ]<l5>…ふう。<w15>\nしかし、アイツが寂しいなどと言うとは\nちょっと意外じゃな。<w15>\nフン、おセンチを気取りおって\nもうろくしたか？あの黒ジジイ！<w45>

[0x9099]
[ハカセ]<l4>…あれ以来、\nブラックハカセから\n何も連絡が無いんじゃ！<w15>\n少々<k気がかり>じゃのう…。<w45>

[0x9105]
気がかり

[0x910e]
[ハカセ]<l5>な、\nなんとすでにブラックハカセは…。<w15>\nそうじゃったのか<w15>\nそうじゃったのか<w15>\n……くっ。<w45>

[0x9185]
[ハカセ]<l4>ウオー！！<w15>\nムオー！<w15>\nワシゃなんて\nバカバカだったのじゃー！<w45>

[0x91dd]
[ハカセ]<l5>負けじゃ！<w15>\nワシの完敗じゃ！！<w15>\n悔しいがワシは科学者として\nいや、$rubyb;漢$rubys;おとこ$rubye;として\nヤツに負けたのじゃ！<w45>

[0x9274]
[ハカセ]<l4>くー！<w15>\nブラックよ！！<w15>\n今こそ認めるぞい。<w15>\nお前はワシの永遠のライバル、\nそして永遠の友じゃ！<w45>

[0x92f3]
[ハカセ]<l5>そうか…。<w15>\nエルデカイザーΣとは\nそれ程までに強かったか。<w15>\nそうか…。<w15>\nおお<kブラックハカセ>よ…。<w45>

[0x9377]
ブラックハカセ

[0x9386]
[ハカセ]<l4>今思うと、わざわざ絵ハガキを\n送ってくるなんて\n自分の存在を“もの”として\n残したかったのかも知れんのう…。<w45>

[0x9404]
**************************

[0x941f]
*************************

[0x9439]
[ハカセコンソール]エルデカイザー情報を確認するかの？<f>

[0x9471]
確認します\n確認しません

[0x948a]
[ハカセコンソール]どのエルデカイザーを確認するんじゃ？<f>

[0x94c4]
[スコットクンコンソール]フェデラル・リポートを確認しますか？<w15>\n８ファイル確認すると\nデータベースが更新されます<f>

[0x953b]
[スコットクンコンソール]フェデラル・リポートを確認しますか？<f>

[0x957b]
確認します\n残りファイル数を確認します\n確認しません

[0x95b0]
[スコットクンコンソール]どのファイルを確認しますか？<f>

[0x95e8]
ファイル：１\nファイル：２\nファイル：３\nファイル：４\nファイル：５\nファイル：６\nファイル：７\nファイル：８\nやっぱりやめる

[0x9667]
[スコットクンコンソール]そのファイルは未獲得です

[0x9698]
[フェデラル・リポート０１]Ｔ.Ｃ.４７５３\n連邦の第一次降下作戦が開始された\n目的はＵ−ＴＩＣ機関の制圧である\n別命があったために私は降下作戦への参加は\n見合わせることとなった\n私の本来の目的はミズラヒ博士の研究資料\n…Ｙ資料の奪取にある\n降下作戦の進行度に合わせる形で\n私の作戦も遂行される事になる\nミルチアからＵ−ＴＩＣ機関が排除される日…\nその日がＹ資料が連邦の手に渡る日となるであろう\nしかし　ミズラヒ博士に近づくのは\n容易な事ではないだろう<f>

[0x985c]
[フェデラル・リポート０１]うかつに近づけばラビュリントスで働く\n父の仕事を阻害する事にもなる\nまずはミルチアの市街地で情報収集するのが\n一番の近道か…

[0x98f3]
[フェデラル・リポート０２]ここミルチアに於ける星団連邦政府への感情は\nＵ−ＴＩＣ機関によって流布された\nプロパガンダによって歪みきっているようだ\nもちろん　Ｕ−ＴＩＣ機関の背後には\nもっと強大な影が見え隠れしているようだが\n一般市民はそれを隠しているようにも受けとれる\nミルチア教主国市民に過度の刺激を与えないために\n降下作戦は３つのステップに分別されているが\nこのまま降下作戦を続行すれば　彼らにとって\n我々星団連邦政府は完全なる敵対勢力に\nなってしまうと思われる<f>

[0x9ac9]
[フェデラル・リポート０２]しかしながら　僅かではあるが一般市民の中にも\nＵ−ＴＩＣ機関の暴挙に\n不満を持つものもいるようだ\n先ほど市街地で会話をした老人は自分の事を\n生粋のミルチア人だと言っていた\n恐らく移民船団直系の血筋を持った老人であろう\n移民船団であろうが星団連邦であろうが\n平和を望む声に違いは無いのであろう\n第二次降下作戦実行の日が近づいてきている

[0x9c30]
[フェデラル・リポート０３]ミルチア教主国国民とＵ−ＴＩＣ機関の関係には\n大別して２種類ある事が明確になった\n支持する者と疑問を抱く者…\n敢えて私は『疑問を抱く者』と言明する\nなぜなら仮に機関のやり方に疑問を抱いたとしても\n教主国国民にはそれ以上の事が許されていないのだ\n一見民主国家に見えるここミルチアは\nＵ−ＴＩＣ機関による徹底した弾圧が行われている\n現在　星団連邦加盟の条件として\nファシスト体制を禁ずる条項が存在するが\nもはや　その意味に於いても\nミルチア教主国は既に星団連邦加盟国では\n無くなっているのかも知れない<f>

[0x9e3e]
[フェデラル・リポート０３]我々がこれから行おうとしている降下作戦が\nこの星に住む人々に光を投げかけられれば\nよいのだが…

[0x9eb7]
[フェデラル・リポート０４]第二回目の降下作戦が実行された\nもはやミルチアは完全に戦場である\n連邦は第三次降下作戦を成功させる布陣を\n完璧に整えたのだ\n…しかし　納得のいかない点がいくつかある\nＵ−ＴＩＣ機関を制圧するには\n投入する兵力が圧倒的に不足しているのだ\nこの作戦が実行されるにあたって\nその背後にディミトリ・ユーリエフの影がある\nあの男が次の作戦で新型兵器を投入するらしいが\nそれが果たしてＡ．Ｍ．Ｗ．Ｓ．部隊\n何個師団分の兵力となるのだろう…\nＵ−ＴＩＣ機関も次の侵攻に備えて\n新型の機動兵器を準備していると言う…<f>

[0xa0c7]
[フェデラル・リポート０４]ヘルマー中将が秘密裏に準備を行っている\n機動兵器と同様　『アニマの器』を\n動力源としたものだ\nＵ−ＴＩＣ機関と星団連邦…\n両者が同じ時期に\n同じアーキテクトを使用した兵器を投入する…\n単なる偶然なのだろうか？\nこの紛争の背後に“何者かの意志”が\n介在している様に思えてならない

[0xa1f6]
[フェデラル・リポート０５]とある人物の助力を得て\n重篤神経症治療施設のＩＤ取得に成功した\nＹ資料を奪取するにあたっての内偵を兼ねてである\n所内の話を聞く限りではミズラヒ博士の\nウ・ドゥに関する研究も最終段階に\n入ってきていることが想像できる\nミズラヒ博士はウ・ドゥと人の\nインターコネクションとして特別な調整を施した\nレアリエンを天の車で量産しているらしい\n肝心な人の方は適合者の発見に少々難を要している<f>

[0xa38e]
[フェデラル・リポート０５]ウ・ドゥとのリンク　レアリエンとの相性\nその両方を満たす人材を発見するためには\nＵ−ＴＩＣ機関も形振り構っていられないようだ\n…私の母『アオイ・ウヅキ』も適合者として\nこの施設に収容されている\n…妹には真実を知ってもらいたくはない\n父も辛いだろう\n任務に支障をきたすとまずいので\nこの事は暫く考えないでおきたい\nまずはＹ資料の所在を明らかにしなくては

[0xa507]
[フェデラル・リポート０６]ラビュリントスのスタッフの中に\n気になる存在がある\n『ケビン・ウィニコット』\nミズラヒ博士の助手らしいのだが\n研究内容に疑問がある\n＜秩序に従属する戦略的多目的制御体系＞\nどうやら対グノーシス用の兵器のＯＳらしいのだが\nグノーシス現象は局所的に観測がされているだけで\n未だその実体は不明な点が多い\nこの研究施設でこれだけ大規模に\n対グノーシス兵器の研究をする必要があるのか？\nなぜ　ウ・ドゥの研究をよそに行っているのか？<f>

[0xa6c9]
[フェデラル・リポート０６]そういえば天の車で再調整された\nレアリエンの話では天の車ではレアリエンの調整の\n他にも最新型のレアリエンの開発を\n行っているらしい\nこの『百式』と呼ばれる最新型のレアリエンには\nヒルベルトエフェクトと呼ばれる機能が\n標準搭載されているという話だ\nリークされた情報では\nこの機能もグノーシスの掃討に\n利用されるものらしい…\n一体ミルチアで何が起ころうとしているのか…

[0xa850]
[フェデラル・リポート０７]ヘルマー中将の指令を受けて\n再度このミルチアに降下した\n連邦の切り札が生体兵器だったと聞かされたのは\nＵ．Ｒ．Ｔ．Ｖ．部隊が降下を開始した直後である\nＵ．Ｒ．Ｔ．Ｖ．…\nＵ−ＴＩＣ機関は自らが有する機動兵器の\n動力炉としてゾハルを使用していたらしい\nそれ故にそのライフラインを絶つ為に\nウ・ドゥの反存在を降下作戦に投入したのだった<f>

[0xa9b8]
[フェデラル・リポート０７]…しかし気がかりなのはラビュリントスで耳にした\n『歌声』と言う言葉\n何かの暗号のようだが見当すらつかない\nレアリエン　Ｕ．Ｒ．Ｔ．Ｖ．　グノーシス\n…そしてヒト　ウ・ドゥ　ゾハル\nこれだけのものが一同にそれぞれの思惑の通りに\n動いたとしたら\nミルチアもただでは済まないだろう

[0xaae5]
[フェデラル・リポート０８]どうやらＵ−ＴＩＣ機関は新型の機動兵器の\n開発に成功したらしい\n先に降下した部隊から届けられた情報では\n総てのポテンシャルにおいて\nＡ．Ｍ．Ｗ．Ｓ．を凌駕しているのが伺える\n…気がかりなのは\nそれほどの機動兵器を誰が扱うかだ…\n恐らく私にもそれほどの機体の制御を行うのは\n容易な事では無いだろう…\n…新型の機動兵器を操るパイロット\n胸騒ぎを感ぜざるを得ない…<f>

[0xac69]
[フェデラル・リポート０８]Ｙ資料奪取の目的は果たせなかったが\n父から託されたこのデータだけは…\nしかし事はそう易くはないだろう\n…もう一度\nあの男と剣を交える時が来たのかもしれない

[0xad1e]
[スコットクンコンソール]残り８ファイルです

[0xad49]
[スコットクンコンソール]残り７ファイルです

[0xad74]
[スコットクンコンソール]残り６ファイルです

[0xad9f]
[スコットクンコンソール]残り５ファイルです

[0xadca]
[スコットクンコンソール]残り４ファイルです

[0xadf5]
[スコットクンコンソール]残り３ファイルです

[0xae20]
[スコットクンコンソール]残り２ファイルです

[0xae4b]
[スコットクンコンソール]残り１ファイルです

[0xae76]
[スコットクンコンソール]ファイルは全て開示されています

[0xaead]
[スコットクンコンソール]おめでとうございます\nデータベースが更新されます

[0xaef6]
ヘンテコな黒いヤツのお陰で\n格納庫はグチャグチャじゃゾイ！<w15>\nしばらくは入れんゾイ！　　　　　　　　　　＜ハクシーヌ＞

[0xaf70]
locater

[0xaf78]
  誰：

[0xaf7f]
  どこを：

[0xaf8a]
kowaremono

[0xaf95]
  破壊番号：

[0xafa2]
getitem

[0xafaa]
  取得番号：

[0xafb7]
BATEND

[0xafbe]
  状況：

[0xafc7]
  誰に？：

[0xafd2]
？？

[0xafd7]
EKデバイスを手に入れた事により\n$col509030;エーテル$colc0c0c0;：$col404080;エルデカイザー$colc0c0c0;を修得した

