[0x3e4e]
예\n아니요

[0x3e5b]
E.S.에서 내리겠습니까?<f>

[0x3e73]
ce100_045

[0x3e7d]
***************************************************

[0x3eb1]
＊BGM設定＊

[0x3ebd]
≪主星・シオン単独行動中≫

[0x3ed8]
≪プロジェクトゾハル後半〜脱出≫

[0x3ef9]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3f21]
≪森の中、銃声が聞こえた≫

[0x3f3c]
≪バージル救出〜教会≫

[0x3f53]
≪ラビュリントスからの脱出≫

[0x3f70]
≪シオン救出作戦≫

[0x3f83]
≪子供シオン救出作戦≫

[0x3f9a]
《森》

[0x3fa1]
《森以外》

[0x3fac]
《U.M.N.ダンジョン》

[0x3fc1]
《無人島》

[0x3fcc]
《主星》

[0x3fd5]
（市街）

[0x3fde]
（ホテル）

[0x3fe9]
（カフェ）

[0x3ff4]
（夜の市街）

[0x4001]
《エルザ》

[0x400c]
≪ミニゲームCF≫

[0x401d]
≪アニマの器争奪作戦≫

[0x4034]
≪メルカバ攻略作戦≫

[0x4049]
≪デュランダル攻略作戦≫

[0x4062]
≪方舟攻略作戦≫

[0x4073]
≪ミクタム攻略作戦≫

[0x4088]
≪通常時≫

[0x4093]
《プロジェクトゾハル（街）》

[0x40b0]
《プロジェクトゾハル（ダンジョン）》

[0x40d5]
（入り口）

[0x40e0]
（内部）

[0x40e9]
《レンヌ・ル・シャトー》

[0x4102]
《旧ミルチア・ミニサブ》

[0x411b]
《教会》

[0x4124]
《洞窟》

[0x412d]
《市街地》

[0x4138]
《病院》

[0x4141]
《ラビュリントス》

[0x4154]
《メルカバ》

[0x4161]
《デュランダル》

[0x4172]
《方舟》

[0x417b]
《ミクタム》

[0x4188]
（マスドライバー）

[0x419b]
（オルムス大聖堂）

[0x41ae]
（ツァラトゥストラ）

[0x41c3]
（水晶の間〜過去のレンヌ・ル・シャトー）

[0x41ec]
不明ロケーション

[0x41fd]
曲目：U.M.N.空間

[0x420e]
曲目：日常

[0x4219]
曲目：連邦主星市街

[0x422c]
曲目：ホテル

[0x4239]
曲目：カフェ

[0x4246]
曲目：プロゾハ施設（昼）

[0x425f]
曲目：逃走（脱出）

[0x4272]
曲目：ブリーフィング

[0x4287]
曲目：鍾乳洞

[0x4294]
曲目：レンヌ墓所

[0x42a5]
曲目：森

[0x42ae]
曲目：強襲

[0x42b9]
曲目：旧ミルチア市街地

[0x42d0]
曲目：病院

[0x42db]
曲目：潜入

[0x42e6]
曲目：シオン奪還

[0x42f7]
曲目：焦燥〜母親の元へ〜

[0x4310]
曲目：方舟

[0x431b]
曲目：メルカバ

[0x432a]
曲目：最後の戦いへ

[0x433d]
曲目：ミクタム・マスドライバー

[0x435c]
曲目：オルムス大聖堂

[0x4371]
曲目：ツァラトゥストラ・ダンジョン

[0x4394]
曲目：KOS-MOS

[0x43a2]
曲目：侵攻

[0x43ad]
曲無し

[0x43b4]
曲目：その他

[0x43c1]
  パーティ変更処理

[0x43d4]
  着せ替え処理

[0x43e3]
  章またぎセーブ

[0x43f4]
  ミニサブフラグ

[0x4405]
  個人フラグ

[0x4412]
***************

[0x4422]
*************

[0x4430]
[ハカセ]エルデカイザーは手に入れておらんゾイ！

[0x445f]
エルデカイザー\nやっぱりやめる

[0x447e]
エルデカイザー烈\nやっぱりやめる

[0x449f]
エルデカイザー\nエルデカイザー烈\nやっぱりやめる

[0x44d0]
エルデカイザーブラック\nやっぱりやめる

[0x44f7]
エルデカイザー\nエルデカイザーブラック\nやっぱりやめる

[0x452e]
エルデカイザー烈\nエルデカイザーブラック\nやっぱりやめる

[0x4567]
エルデカイザー\nエルデカイザー烈\nエルデカイザーブラック\nやっぱりやめる

[0x45b0]
エルデカイザーΣ\nやっぱりやめる

[0x45d1]
エルデカイザー\nエルデカイザーΣ\nやっぱりやめる

[0x4602]
エルデカイザー烈\nエルデカイザーΣ\nやっぱりやめる

[0x4635]
エルデカイザー\nエルデカイザー烈\nエルデカイザーΣ\nやっぱりやめる

[0x4678]
エルデカイザーブラック\nエルデカイザーΣ\nやっぱりやめる

[0x46b1]
エルデカイザー\nエルデカイザーブラック\nエルデカイザーΣ\nやっぱりやめる

[0x46fa]
エルデカイザー烈\nエルデカイザーブラック\nエルデカイザーΣ\nやっぱりやめる

[0x4745]
エルデカイザー\nエルデカイザー烈\nエルデカイザーブラック\nエルデカイザーΣ\nやっぱりやめる

[0x47a0]
[ハカセコンソール]エルデカイザー説明

[0x47c5]
[ハカセコンソール]エルデカイザー烈説明

[0x47ec]
[ハカセコンソール]エルデカイザーブラック説明

[0x4819]
[ハカセコンソール]エルデカイザーΣ説明

[0x4840]
[ハカセ]<k追加>になりました。<w45>

[0x4863]
追加

[0x4868]
[ハカセ]追加だってさ！

[0x487f]
[ハカセ]<l5>ほほう、\nまたラビュリントスに行くというのか？<w15>\nこの時代のＵ−ＴＩＣ機関じゃ\n施設の奥じゃ<k何を研究しておるか>\n分かったもんじゃないゾイ！<w45>

[0x4921]
何を研究しておるか

[0x4934]
[ハカセ]<l3>何が起きても平気なように\n準備だけはしっかりと\nしておくことじゃ！！<w45>

[0x498a]
[ハカセ]<l3>ウヒョヒョ！！\nなにやら\n面白くなってきたのぅ！！<w45>

[0x49ce]
[ハカセ]<l4>まさかこのワシが\n<kオルムスと連邦>の戦いに\n巻き込まれるとは\n思いもよらんかったゾイ！<w45>

[0x4a37]
オルムスと連邦

[0x4a46]
[ハカセ]<l4>しかし、ワシ等には\nこの天才科学者が復活させた\nＥ．Ｓ．がついておる！！<w15>\n鬼に金棒じゃゾイ！<w45>

[0x4ab9]
[ハカセ]何をやっとるんじゃ！？\n<kデュランダル>がピンチじゃワイ！！<w45>

[0x4b02]
デュランダル

[0x4b0f]
[ハカセ]<l3>デュランダルが無くなってしまったら\nワシ等の貴重な資金源が\n絶たれてしまうんじゃ！<w45>

[0x4b73]
[ハカセ]<l5>ウホホ。\n<kスキエンティア>まで\n出てくるとはのう…。\n興味深い技術が\n色々得られそうじゃワイ！<w45>

[0x4be4]
スキエンティア

[0x4bf3]
[ハカセ]<l4>我々が現在使っている技術と言えば\nそのほとんどが\nヴェクターがらみの技術と言っても\n過言ではないのじゃ！<w45>

[0x4c6d]
[ハカセ]<l4>しかし、反Ｕ．Ｍ．Ｎ．を掲げている\nヤツ等の技術は\nそのほとんどが\n独自のものなんじゃゾイ！<w45>

[0x4cdb]
[ハカセ]<l3>ミクタムかい…。<w15>\n…かつては<k惑星アブラクサス>と\nいったそうな…。<w45>

[0x4d35]
惑星アブラクサス

[0x4d46]
[ハカセ]<l4>まだワシが生まれる前の\n出来事じゃがな。<w15>\n移民船団系の人間が数多く住む\n美しい惑星だったと聞いとるゾイ！<w45>

[0x4dc5]
[ハカセ]<l4>しかし、今はどうじゃ！？！？<w15>\n…１００年前にワシのような男がいたら、\nこんな有様には\nなってなかったろーに！<w45>

[0x4e48]
[ハカセ]<l4>ユリさんが言っておった\nＵ．Ｍ．Ｎ．内の<kコードの解析>を\nしとるんじゃが…、<w15>\nはてさて、なんのコードやら…。<w45>

[0x4ecc]
コードの解析

[0x4ed9]
[ハカセ]<l4>…レメゲトンと言っておったな。<w15>\n初めて聞くコードじゃワイ！\nこの天才を以てしても\nサッパリわからんのう…。<w45>

[0x4f5a]
[スコットクン]追加に<kなりました>。

[0x4f7e]
なりました

[0x4f89]
[スコットクン]追加になりました。

[0x4faa]
[スコットクン]<l4>…そうですか。<w15>\nシオンさんがＵ−ＴＩＣ機関に…。<w15>\nラビュリントスに行くなら\n市街地を通らなきゃならないですね。<w45>

[0x503a]
[スコットクン]<l3>…ただ、<k市街地>ももはや\n安全とは言えません。\n気を付けてください！<w30>

[0x5097]
市街地

[0x509e]
[スコットクン]<l4>…えっ？\nチャレンジクーポンの当選番号！？<w15>\n今はそんな事いってる場合じゃ\n無いでしょう！！<w45>

[0x5115]
[スコットクン]<l5>あわわわわ！\nなにやらエライことに\nなってるようですねぇー！\n<kアレンさん>にも頑張れって\n伝えてください！<w45>

[0x5198]
アレンさん

[0x51a3]
[スコットクン]彼の頑張りがシオンさんを救う！\nボクはそう信じています！！<w45>

[0x51f1]
[スコットクン]<l3>デュランダルに攻め込んだのって\nユーリエフ氏の子飼いの部隊でしょ？<w15>\n一体何でそんな事に…。<w45>

[0x5268]
[スコットクン]<l3><kヘルマー代表>との連絡も\n途絶えてしまったし、\n一体どうすれば…。<w45>

[0x52c3]
ヘルマー代表

[0x52d0]
[スコットクン]<l4>…でも、分かってます。<w15>\n今の僕等がやらなくちゃならないのは\nユーリエフ氏の暴走を\nとめることなんですよね？<w45>

[0x5357]
[スコットクン]まったく…。<w15>\nいくらジンさんのお墨付きだからって<w10>

[0x53a0]
[スコットクン]<l3><k素性の怪しい人間>の\nプログラムなんて\n使っていいんですかね…。<w45>

[0x53f9]
素性の怪しい人間

[0x540a]
[スコットクン]<l3>ドクトゥスって言いましたっけ？<w15>\nボクはどうしても\n彼女を信用する気になれませんね。<w45>

[0x5479]
[スコットクン]<l4>僕もアブラクサスには興味があります。<w15>\nこれだけの惑星なのに\n歴史の授業では\n何も教えてくれませんでした。<w45>

[0x54fe]
[スコットクン]<l3>一体<kこの惑星>は\n何ゆえの理由で発展を遂げ\n何ゆえの理由で放棄されたのでしょう？<w45>

[0x5567]
この惑星

[0x5570]
[スコットクン]<l4>…不思議です。<w15>\n放棄された惑星のはずなのに\nどこか温かみを感じるような…。<w15>\nますます、興味がつき無いです。<w45>

[0x55fc]
[スコットクン]<l5>いやぁ、今度の航海は\nハラハラドキドキの連続ですね！<w15>\n実は途中、\n何回か<k逃げ出そう>と\nしたんですが…。<w45>

[0x5682]
逃げ出そう

[0x568d]
[スコットクン]<l5>「諦めなかった」ですって？<w15>\nそんなにカッコイイものじゃ\nありません。<w15>\n単純にハカセに見つかって\n逃げられませんでした！<w45>

[0x5725]
[うーくん]<k猿>は千年。亀は万年…。<w45>

[0x574e]
猿

[0x5751]
[うーくん]そ<w10>れ<w10>は<w10>亀<w10>だ<w10>よ<w10>\nハカセッ！

[0x5792]
[うーくん]知ってる？\nペディア島の新名所<k猿岩>！<w45>

[0x57c9]
猿岩

[0x57ce]
[うーくん]<l5>すがすがしい表情の猿\nそっくりの奇岩で\n愛・勇気・友情・正義\n…その他もろもろに\n凄くご利益があるんだって。<w45>

[0x584e]
[うーくん]オレも一度見てみたいな！<w45>

[0x5876]
[ハカセ]<l4>ブラックハカセの奴、\nしばらく姿を見せんと思ったら\nワシに<k絵ハガキ>をなんぞを\n送ってきたんじゃ！<w45>

[0x58eb]
絵ハガキ

[0x58f4]
<s6>ストイックなワシは\n１人南海の孤島に篭り\n遂に究極のエルデカイザーを\n完成させた。<w30>\n貴様のエルデカイザー烈を\nはるかにしのぐ絶対的性能！<w30>\nこれでワシとお前との\n最強ロボット勝負に終止符じゃ。<w30>\nザマーミロじゃ!!<w15>\nワシの勝ちじゃ!!!<w15>\n…ただこれでお前と\nいがみ合いが出来なくなると\n思うと少々さびしいがな…。<w30>\n　　　　　　　　　　　　　　　　　　　　　　＜ブラックハカセ＞

[0x5a86]
[ハカセ]<l4>ムキー！\nあやつめわざわざ絵ハガキなんて\n前々々々時代的通信手段を\n使いおってからに！<w45>

[0x5aee]
[ハカセ]<l4>何、住所？\n第二ミルチア\nケント諸島調整地区\n＜ペディア島＞<w45>

[0x5b3c]
[ハカセ]<l4>くー、なんだこのお<k猿>と\nやしの木はーっ！\nどうせ南の島で\nバカンス気分なんじゃろが！<w45>

[0x5ba5]
[ハカセ]<l3>行ってとっちめてやろうか！\nホンマに！\nムキー！ムキー！ムキー！<w45>

[0x5bf7]
[ハカセ]<l3>エルデカイザーじゃとぅ？<w15>\nエルデカイザーはー<w15>\nエルデカイザーはーー！<w45>

[0x5c57]
[ハカセ]エルデカイザーは\nワシの専売特許じゃ!!<w45>

[0x5c8b]
[ハカセ]<l4>エルデカイザー\n烈を越える\nエルデカイザーなんて\n<k有り得ん>のじゃ!!!<w45>

[0x5ce3]
有り得ん

[0x5cec]
[ハカセ]<l3>昔からアイツはお猿が好きで\n確かココナッツザルという名の\nお猿を飼っていたはずじゃ。<w45>

[0x5d52]
[ハカセ]<l5>ン？<w15>\nだが、そりゃ相当昔の話じゃな？<w15>\n…はて？<w15>\n随分長生きな猿じゃの。<w15>\nま、＜猿は千年＞というからな！<w45>

[0x5dde]
[うーくん]それは鶴だよハカセ!<w45>

[0x5e01]
[ハカセ]<l5>…ふう。<w15>\nしかし、アイツが寂しいなどと言うとは\nちょっと意外じゃな。<w15>\nフン、おセンチを気取りおって\nもうろくしたか？あの黒ジジイ！<w45>

[0x5e9f]
[ハカセ]<l4>…あれ以来、\nブラックハカセから\n何も連絡が無いんじゃ！<w15>\n少々<k気がかり>じゃのう…。<w45>

[0x5f0b]
気がかり

[0x5f14]
[ハカセ]<l5>な、\nなんとすでにブラックハカセは…。<w15>\nそうじゃったのか<w15>\nそうじゃったのか<w15>\n……くっ。<w45>

[0x5f8b]
[ハカセ]<l4>ウオー！！<w15>\nムオー！<w15>\nワシゃなんて\nバカバカだったのじゃー！<w45>

[0x5fe3]
[ハカセ]<l5>負けじゃ！<w15>\nワシの完敗じゃ！！<w15>\n悔しいがワシは科学者として\nいや、$rubyb;漢$rubys;おとこ$rubye;として\nヤツに負けたのじゃ！<w45>

[0x607a]
[ハカセ]<l4>くー！<w15>\nブラックよ！！<w15>\n今こそ認めるぞい。<w15>\nお前はワシの永遠のライバル\nそして永遠の友じゃ！<w45>

[0x60f7]
[ハカセ]<l5>そうか…。<w15>\nエルデカイザーΣとは\nそれ程までに強かったか。<w15>\nそうか…。<w15>\nおお<kブラックハカセ>よ…。<w45>

[0x617b]
ブラックハカセ

[0x618a]
[ハカセ]<l4>今思うと、わざわざ絵ハガキを\n送ってくるなんて\n自分の存在を“もの”として\n残したかったのかも知れんのう…。<w45>

[0x6208]
**************************

[0x6223]
*************************

[0x623d]
[ハカセコンソール]エルデカイザー情報を確認するかの？<f>

[0x6275]
確認します\n確認しません

[0x628e]
[ハカセコンソール]どのエルデカイザーを確認するんじゃ？<f>

[0x62c8]
[スコットクンコンソール]ジンのファイルを確認しますか？<w15>\n８ファイル確認すると\nデコーダー７をもらえます。<f>

[0x6339]
[スコットクンコンソール]ジンのファイルを確認しますか？<f>

[0x6373]
確認します\n残りファイル数を確認します\n確認しません

[0x63a8]
[スコットクンコンソール]どのファイルを確認しますか<f>

[0x63de]
File：１\nFile：２\nFile：３\nFile：４\nFile：５\nFile：６\nFile：７\nFile：８\nやっぱりやめる

[0x643d]
[スコットクンコンソール]そのファイルは未獲得です。

[0x6470]
[ジンのファイル１]ファイル１文章

[0x6491]
[ジンのファイル２]ファイル２文章

[0x64b2]
[ジンのファイル３]ファイル３文章

[0x64d3]
[ジンのファイル４]ファイル４文章

[0x64f4]
[ジンのファイル５]ファイル５文章

[0x6515]
[ジンのファイル６]ファイル６文章

[0x6536]
[ジンのファイル７]ファイル７文章

[0x6557]
[ジンのファイル８]ファイル８文章

[0x6578]
[スコットクンコンソール]残り８ファイルです。

[0x65a5]
[スコットクンコンソール]残り７ファイルです。

[0x65d2]
[スコットクンコンソール]残り６ファイルです。

[0x65ff]
[スコットクンコンソール]残り５ファイルです。

[0x662c]
[スコットクンコンソール]残り４ファイルです。

[0x6659]
[スコットクンコンソール]残り３ファイルです。

[0x6686]
[スコットクンコンソール]残り２ファイルです。

[0x66b3]
[スコットクンコンソール]残り１ファイルです。

[0x66e0]
[スコットクンコンソール]ファイルは全て開示されています。

[0x6719]
[スコットクンコンソール]おめでとうございます。\nデコーダー７をＧＥＴです。

[0x6764]
locater

[0x676c]
  誰：

[0x6773]
  どこを：

[0x677e]
kowaremono

[0x6789]
  破壊番号：

[0x6796]
getitem

[0x679e]
  取得番号：

[0x67ab]
BATEND

[0x67b2]
  状況：

[0x67bb]
  誰に？：

[0x67c6]
？？

