[0x56a8]
E.S.에 타겠습니까?<f>

[0x56be]
예\n아니요

[0x56cb]
E.S.에서 내리겠습니까?<f>

[0x56e3]
ce100_045

[0x56ed]
***************************************************

[0x5721]
＊BGM設定＊

[0x572d]
≪主星、アレンとデート≫

[0x5746]
≪プロジェクトゾハル、アベルに付いていく≫

[0x5771]
≪プロジェクトゾハル、脱出≫

[0x578e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x57b6]
≪森、ここがミルチアだと知る≫

[0x57d5]
≪森、銃声が聞こえた≫

[0x57ec]
≪フェブ目撃〜鉱山入り口≫

[0x5807]
≪様子を見に市街地へ・前≫

[0x5822]
≪様子を見に市街地へ・後≫

[0x583d]
≪病院、子供シオンと共に≫

[0x5858]
≪インターミッション≫

[0x586f]
≪ラビュリントスからの脱出≫

[0x588c]
≪シオン救出作戦≫

[0x589f]
≪子供シオン救出作戦・前≫

[0x58ba]
≪子供シオン救出作戦・後≫

[0x58d5]
≪母親の元へ≫

[0x58e4]
（ゲート内）

[0x58f1]
（ゲート以外）

[0x5900]
《U.M.N.ダンジョン》

[0x5915]
（中枢へ至る道）

[0x5926]
（中枢）

[0x592f]
《無人島》

[0x593a]
（ブラックハカセ部屋）

[0x5951]
（屋外）

[0x595a]
《主星》

[0x5963]
（市街）

[0x596c]
（ホテル）

[0x5977]
（客室）

[0x5980]
（カフェ）

[0x598b]
（夜の市街）

[0x5998]
《エルザ》

[0x59a3]
≪ミクタム攻略作戦≫

[0x59b8]
≪通常時≫

[0x59c3]
《プロジェクトゾハル（街）》

[0x59e0]
《プロジェクトゾハル（ダンジョン）》

[0x5a05]
（入り口）

[0x5a10]
（内部）

[0x5a19]
《レンヌ・ル・シャトー》

[0x5a32]
（浮遊大陸内部）

[0x5a43]
（遺跡）

[0x5a4c]
《旧ミルチア・ミニサブ》

[0x5a65]
《森》

[0x5a6c]
（道）

[0x5a73]
《教会》

[0x5a7c]
《洞窟》

[0x5a85]
（外部）

[0x5a8e]
《市街地》

[0x5a99]
《病院》

[0x5aa2]
（潜入時内部）

[0x5ab1]
（本編内部）

[0x5abe]
（U.M.N.内部）

[0x5acd]
《ラビュリントス》

[0x5ae0]
《メルカバ》

[0x5aed]
《デュランダル》

[0x5afe]
《方舟》

[0x5b07]
《ミクタム》

[0x5b14]
（マスドライバー）

[0x5b27]
（オルムス大聖堂）

[0x5b3a]
（オルムス施設）

[0x5b4b]
（ツァラトゥストラ）

[0x5b60]
（水晶の間）

[0x5b6d]
（過去のレンヌ・ル・シャトー）

[0x5b8c]
（ボス部屋）

[0x5b99]
不明ロケーション

[0x5baa]
曲目：U.M.N.空間

[0x5bbb]
曲目：U.M.N.空間B

[0x5bcd]
曲目：日常

[0x5bd8]
曲目：連邦主星市街

[0x5beb]
曲目：ホテル

[0x5bf8]
曲目：ホテルB

[0x5c06]
曲目：ホテルC

[0x5c14]
曲目：ホテルE

[0x5c22]
曲目：カフェ

[0x5c2f]
曲目：プロゾハ施設（昼）

[0x5c48]
曲目：逃走（脱出）

[0x5c5b]
曲目：ブリーフィング

[0x5c70]
曲目：ブリーフィングB

[0x5c86]
曲目：鍾乳洞

[0x5c93]
曲目：レンヌ墓所

[0x5ca4]
曲目：レンヌ墓所B

[0x5cb6]
曲目：森

[0x5cbf]
曲目：強襲

[0x5cca]
曲目：旧ミルチア市街地

[0x5ce1]
曲目：病院

[0x5cec]
曲目：潜入

[0x5cf7]
曲目：シオン奪還

[0x5d08]
曲目：焦燥〜母親の元へ〜

[0x5d21]
曲目：方舟

[0x5d2c]
曲目：メルカバ

[0x5d3b]
曲目：最後の戦いへ

[0x5d4e]
曲目：ミクタム・マスドライバー

[0x5d6d]
曲目：オルムス大聖堂

[0x5d82]
曲目：ツァラトゥストラ・ダンジョン

[0x5da5]
曲目：KOS-MOS

[0x5db3]
曲目：侵攻

[0x5dbe]
曲目：ミニゲーム用BGM

[0x5dd4]
曲無し

[0x5ddb]
曲目：その他

[0x5de8]
  パーティ変更処理

[0x5dfb]
  着せ替え処理

[0x5e0a]
  章またぎセーブ

[0x5e1b]
  ミニサブフラグ

[0x5e2c]
  個人フラグ

[0x5e39]
***************

[0x5e49]
*************

[0x5e57]
投げ上げマクロ

[0x5e66]
[デリー]今日行われる公開演習って\n一体何なんだろう…？<w45>

[0x5ea2]
[デリー]<l3><k第四演習場>が\n使われるって事は\nただ事では無いはずなんだけど…。<w45>

[0x5ef7]
第四演習場

[0x5f02]
[デリー]<l3>ああ、見学があるって\n聞いてたんだけど、\nあんた達の事だったのか。<w45>

[0x5f56]
[デリー]<l4>星団連邦主導の演習だろ？<w15>\n…あんまりにも急な話なんで、\n実際の所は\n何も聞かされて無いんだ。<w45>

[0x5fc9]
[デリー]<l3>おいっ！\n第四演習場でやってた演習が\n終了したらしいぜ。<w45>

[0x6013]
[ヘラルド]<l3>ああ、聞いたよ。<w15>\n<k捕獲したグノーシス>も\n使用されたみたいだな。<w45>

[0x606d]
捕獲したグノーシス

[0x6080]
[デリー]ああ、あんたか。<w15>\n演習の様子はどうだった？<w45>

[0x60bd]
[ヘラルド]<l4>俺は聞きたくも無いね。<w15>\n捕獲されてるとはいえ\nグノーシスと\n面と向かうのはゴメンだぜ！<w45>

[0x612c]
[ヘラルド]いやぁー！\n<kZMT>の整備も楽じゃないよ！<w45>

[0x6164]
ZMT

[0x6168]
[ヘラルド]<l3>これだけ広い施設に\nエントランスが一ヶ所だけなのは\nおかしいだって？<w45>

[0x61c0]
[ヘラルド]<l3>この施設の重要度と\nセキュリティーの事を考えれば\nたいして不思議じゃないさ！<w45>

[0x6220]
[ヘラルド]<l4>わざわざ海上に建設してるのも\n外部からの侵入を\n防ぐって意味合いが\nあるからなんだぜ！<w45>

[0x628a]
[エミリオ]<l4>今日は非番なのに\n何で呼び出されたんだろう？\nよっぽど<k重要な演習>が\n行われるってことか？<w45>

[0x62f9]
重要な演習

[0x6304]
[エミリオ]<l4>…ん\nヴェクターの関係者か？\n何か情報があったら\n教えてくれよ！！<w45>

[0x635a]
[エミリオ]<l5>えっ？<w15>\n特別演習があった？<w15>\nしかも<k第四演習場>で？<w15>\n…そんな大事な話\n全然聞いて無いぞーっ！<w45>

[0x63da]
[エミリオ]<l3>第四演習場って事は\n捕獲したグノーシスも\n使われたって事か…？<w45>

[0x642c]
[グスタボ]<k統合兵器>について\n何か聞きたいだって？<w45>

[0x6465]
統合兵器

[0x646e]
[グスタボ]<l3>統合兵器ってのは\nメルカバとこの施設で建造されている\nある兵器の組み合わせの事をいうんだ。<w45>

[0x64dc]
[グスタボ]<l4>ある兵器が何の事かだって？<w15>\nそんなのは自分の目で確かめな！<w15>\n…ってアンタ本当に\nヴェクターの関係者？<w45>

[0x655e]
[グスタボ]<l4><k捕獲したグノーシス>を\n実験に使ってるなんて\n上の人間のやることは\n本当に気が知れねぇな…。<w45>

[0x65cf]
[グスタボ]<l5>ヒルベルト・ケイジってもんを使って\nグノーシスを固着した状態で\n保管してるらしいんだ。<w15>\nでも、そんな装置\nいつ故障するか分からねぇからな。<w45>

[0x6672]
[ルリエル]こちらはプロジェクトゾハル\n<kインフォメーションブース>です。<w45>

[0x66bf]
インフォメーションブース

[0x66d8]
[ルリエル]どういった御用件でしょうか？<f>

[0x6702]
エントランスエリア\nデモンストレーションサイト\nグノーシス保管セクション\n特殊兵装開発区\nヴェクターセクション

[0x6771]
[ルリエル]<l5>ここがエントランスルームです。<w15>\nこの先にある\nトランスポーター乗り場から\n様々なセクションにアクセス可能と\nなっております。<w45>

[0x6806]
[ルリエル]<l4>演習場のコントロールを\n一括して行う場所ですが、\n来賓用の設備も\n御用意させて頂いております。<w45>

[0x6878]
[ルリエル]<l4>研究用のグノーシスが\n保管された区域です。<w15>\n一般の方の入場は\nお断りしております。<w45>

[0x68e3]
[ルリエル]<l4>対グノーシス用の\n特殊兵装の開発区域です。<w15>\n一般の方の入場は\nお断りしております。<w45>

[0x694e]
[ルリエル]<l4>星団連邦とヴェクター社の\n協力体制の下に建築された施設です。<w15>\n対グノーシス用の兵器開発を\n行っております。<w45>

[0x69d1]
[フィリップ]<l4>…ったく\nこんなところに\n<kＡ．Ｍ．Ｗ．Ｓ．>を配備するなんて\n正気の沙汰じゃねぇな。<w45>

[0x6a3c]
Ａ．Ｍ．Ｗ．Ｓ．

[0x6a4d]
[フィリップ]<l4>もともとこの場所にＡ．Ｍ．Ｗ．Ｓ．を\n配備する事なんかねぇんだが、\n今日に限って\nやけに警備体制が厳重なんだ。<w45>

[0x6ad1]
[フィリップ]<l3>第四演習場の演習って\n<kグノーシス>を使ったって\n話じゃねぇか？<w45>

[0x6b26]
グノーシス

[0x6b31]
[フィリップ]<l4>あん？\nあんたヴェクターの関係者だろ？<w15>\nヒルベルト・ケイジの使用方法なら\nあんたの方が詳しいんじゃないのか？<w45>

[0x6bb8]
[ヨーコ]<l3>今日の特別演習の件だけど…。\n私達も何とかして\n見学させてもらえないかしらね。<w45>

[0x6c18]
[ライナス]<l3>そうだな…。\nヴェクター社のＫＰ−Ｘを超える\n兵器の実験を兼ねてるって話だ！<w45>

[0x6c78]
[ライナス]<l3>でもあそこへのアクセスは\nこの先の\n<kトランスポーター>しかないし…。<w45>

[0x6cd1]
トランスポーター

[0x6ce2]
[ヨーコ]<l3>そうね。<w15>\nせめて来賓の人間のコネが\nあれば…。<w45>

[0x6d27]
[ライナス]<l5>ムムム？\nひょっとしてアンタ\nヴェクターの関係者か？\nだったら今日の特別演習を\n見てきてくれよ！！<w45>

[0x6d9d]
[ヨーコ]<l3>特別演習用のコントロールルームは\nこの先のトランスポーター乗り場から\n行く事が出来るわ！<w45>

[0x6e07]
[ヨーコ]<l3>そういえばたまに研究所内で\n<k小さな男の子>を見かけるんだけど\nあの子って一体何なのかしら？<w45>

[0x6e74]
小さな男の子

[0x6e81]
[ユーミル]<l5>私も見かけたわ！<w15>\nいつも遠くを見ているみたいで…。<w15>\n白衣を着てるんで\nどこかのラボにいるみたいだけど…。<w15>\n御両親はいないのかしらね？<w45>

[0x6f28]
[ヨーコ]<l3>その男の子、\nまるで全く私達が\n見えて無いみたいなのよ！<w45>

[0x6f72]
[ユーミル]<l4>私が見た時は、\n小委員会のミズラヒ委員と\n一緒にいたわ！<w15>\n一体どういった関係なんでしょうね？<w45>

[0x6fe7]
[ライナス]アンタ<kＴＰ−ＸＸ>を見たんだろ？\nどんな感じだったんだ？<w45>

[0x7030]
ＴＰ−ＸＸ

[0x703b]
[ライナス]<l4>俺もＴ兵器の噂は聞いてるんだが、\n筐体自体は見た事が無いんだ！<w15>\n演習を見る事が出来た\nアンタがうらやましいよ…。<w45>

[0x70c4]
[ユーミル]<l3>あわわわわ…。<w15>\n次の<kＺＭＴ>の時間を\n忘れちゃったわーっ！！<w45>

[0x711a]
ＺＭＴ

[0x7121]
[ユーミル]えっ？\nＺＭＴって何かですって？<f>

[0x714f]
教えてください\n知っています

[0x716c]
[ユーミル]<l4>ＺＭＴっていうのは\nＺＯＨＡＲ　ＰＲＯＪＥＣＴ\nＭＵＬＴＩＰＬＥ　ＴＲＡＮＳＰＯＲＴＥＲ\nの略称なの。<w45>

[0x71e6]
[ユーミル]<l4>広大な敷地面積を持つ\nこの施設内を最も効率よく\n移動するために設置された\n移動手段のことね。<w45>

[0x7256]
[ユーミル]じゃあ教えなくてもいいわね。<w45>

[0x7282]
locater

[0x728a]
  who:

[0x7291]
  where:

[0x729a]
kowaremono

[0x72a5]
  breakNo:

[0x72b0]
getitem

[0x72b8]
  getNo:

[0x72c1]
BATEND

[0x72c8]
  situ:

[0x72d0]
  whom:

[0x72d8]
???

[0x72dc]
Door

[0x72e1]
  ID:

[0x72e7]
[エントランス駅]トランスポーターに乗車しますか？<f>

[0x731b]
本日　第四演習場に於いて\n大規模演習が行われている為\nこの先　通り抜ける事は出来ません

[0x7372]
cf_g28

[0x7379]
cf_g30

[0x7380]
cf_g24

[0x7387]
ce005_999

[0x7391]
ce100_047

[0x739b]
[シオン]…さて<w15>と、<w15>\nひとまずホテルに帰ろうかしら？<w45>

