[0x54ac]
E.S.에 타겠습니까?<f>

[0x54c2]
예\n아니요

[0x54cf]
E.S.에서 내리겠습니까?<f>

[0x54e7]
ce100_045

[0x54f1]
***************************************************

[0x5525]
＊BGM設定＊

[0x5531]
≪主星、アレンとデート≫

[0x554a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x5575]
≪プロジェクトゾハル、脱出≫

[0x5592]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x55ba]
≪森、ここがミルチアだと知る≫

[0x55d9]
≪森、銃声が聞こえた≫

[0x55f0]
≪フェブ目撃〜鉱山入り口≫

[0x560b]
≪様子を見に市街地へ・前≫

[0x5626]
≪様子を見に市街地へ・後≫

[0x5641]
≪病院、子供シオンと共に≫

[0x565c]
≪インターミッション≫

[0x5673]
≪ラビュリントスからの脱出≫

[0x5690]
≪シオン救出作戦≫

[0x56a3]
≪子供シオン救出作戦・前≫

[0x56be]
≪子供シオン救出作戦・後≫

[0x56d9]
≪母親の元へ≫

[0x56e8]
（ゲート内）

[0x56f5]
（ゲート以外）

[0x5704]
《U.M.N.ダンジョン》

[0x5719]
（中枢へ至る道）

[0x572a]
（中枢）

[0x5733]
《無人島》

[0x573e]
（ブラックハカセ部屋）

[0x5755]
（屋外）

[0x575e]
《主星》

[0x5767]
（市街）

[0x5770]
（ホテル）

[0x577b]
（客室）

[0x5784]
（カフェ）

[0x578f]
（夜の市街）

[0x579c]
《エルザ》

[0x57a7]
≪ミクタム攻略作戦≫

[0x57bc]
≪通常時≫

[0x57c7]
《プロジェクトゾハル（街）》

[0x57e4]
《プロジェクトゾハル（ダンジョン）》

[0x5809]
（入り口）

[0x5814]
（内部）

[0x581d]
《レンヌ・ル・シャトー》

[0x5836]
（浮遊大陸内部）

[0x5847]
（遺跡）

[0x5850]
《旧ミルチア・ミニサブ》

[0x5869]
《森》

[0x5870]
（道）

[0x5877]
《教会》

[0x5880]
《洞窟》

[0x5889]
（外部）

[0x5892]
《市街地》

[0x589d]
《病院》

[0x58a6]
（潜入時内部）

[0x58b5]
（本編内部）

[0x58c2]
（U.M.N.内部）

[0x58d1]
《ラビュリントス》

[0x58e4]
《メルカバ》

[0x58f1]
《デュランダル》

[0x5902]
《方舟》

[0x590b]
《ミクタム》

[0x5918]
（マスドライバー）

[0x592b]
（オルムス大聖堂）

[0x593e]
（オルムス施設）

[0x594f]
（ツァラトゥストラ）

[0x5964]
（水晶の間）

[0x5971]
（過去のレンヌ・ル・シャトー）

[0x5990]
（ボス部屋）

[0x599d]
不明ロケーション

[0x59ae]
曲目：U.M.N.空間

[0x59bf]
曲目：U.M.N.空間B

[0x59d1]
曲目：日常

[0x59dc]
曲目：連邦主星市街

[0x59ef]
曲目：ホテル

[0x59fc]
曲目：ホテルB

[0x5a0a]
曲目：ホテルC

[0x5a18]
曲目：ホテルE

[0x5a26]
曲目：カフェ

[0x5a33]
曲目：プロゾハ施設（昼）

[0x5a4c]
曲目：逃走（脱出）

[0x5a5f]
曲目：ブリーフィング

[0x5a74]
曲目：ブリーフィングB

[0x5a8a]
曲目：鍾乳洞

[0x5a97]
曲目：レンヌ墓所

[0x5aa8]
曲目：レンヌ墓所B

[0x5aba]
曲目：森

[0x5ac3]
曲目：強襲

[0x5ace]
曲目：旧ミルチア市街地

[0x5ae5]
曲目：病院

[0x5af0]
曲目：潜入

[0x5afb]
曲目：シオン奪還

[0x5b0c]
曲目：焦燥〜母親の元へ〜

[0x5b25]
曲目：方舟

[0x5b30]
曲目：メルカバ

[0x5b3f]
曲目：最後の戦いへ

[0x5b52]
曲目：ミクタム・マスドライバー

[0x5b71]
曲目：オルムス大聖堂

[0x5b86]
曲目：ツァラトゥストラ・ダンジョン

[0x5ba9]
曲目：KOS-MOS

[0x5bb7]
曲目：侵攻

[0x5bc2]
曲目：ミニゲーム用BGM

[0x5bd8]
曲無し

[0x5bdf]
曲目：その他

[0x5bec]
  パーティ変更処理

[0x5bff]
  着せ替え処理

[0x5c0e]
  章またぎセーブ

[0x5c1f]
  ミニサブフラグ

[0x5c30]
  個人フラグ

[0x5c3d]
***************

[0x5c4d]
*************

[0x5c5b]
[デリー]今日行われる公開演習って\n一体何なんだろう…？<w45>

[0x5c97]
[デリー]<l3><k第四演習場>が\n使われるって事は\nただ事では無いはずなんだけど…。<w45>

[0x5cec]
第四演習場

[0x5cf7]
[デリー]<l3>ああ、見学があるって\n聞いてたんだけど、\nあんた達の事だったのか。<w45>

[0x5d4b]
[デリー]<l4>星団連邦主導の演習だろ？<w15>\n…あんまりにも急な話なんで、\n実際の所は\n何も聞かされて無いんだ。<w45>

[0x5dbe]
[デリー]<l3>おいっ！\n第四演習場でやってた演習が\n終了したらしいぜ。<w45>

[0x5e08]
[ヘラルド]<l3>ああ、聞いたよ。<w15>\n<k捕獲したグノーシス>も\n使用されたみたいだな。<w45>

[0x5e62]
捕獲したグノーシス

[0x5e75]
[デリー]ああ、あんたか。<w15>\n演習の様子はどうだった？<w45>

[0x5eb2]
[ヘラルド]<l4>俺は聞きたくも無いね。<w15>\n捕獲されてるとはいえ\nグノーシスと\n面と向かうのはゴメンだぜ！<w45>

[0x5f21]
[ヘラルド]いやぁー！\n<kZMT>の整備も楽じゃないよ！<w45>

[0x5f59]
ZMT

[0x5f5d]
[ヘラルド]<l3>これだけ広い施設に\nエントランスが一ヶ所だけなのは\nおかしいだって？<w45>

[0x5fb5]
[ヘラルド]<l3>この施設の重要度と\nセキュリティーの事を考えれば\nたいして不思議じゃないさ！<w45>

[0x6015]
[ヘラルド]<l4>わざわざ海上に建設してるのも\n外部からの侵入を\n防ぐって意味合いが\nあるからなんだぜ！<w45>

[0x607f]
[エミリオ]<l4>今日は非番なのに\n何で呼び出されたんだろう？\nよっぽど<k重要な演習>が\n行われるってことか？<w45>

[0x60ee]
重要な演習

[0x60f9]
[エミリオ]<l4>…ん\nヴェクターの関係者か？\n何か情報があったら\n教えてくれよ！！<w45>

[0x614f]
[エミリオ]<l5>えっ？<w15>\n特別演習があった？<w15>\nしかも<k第四演習場>で？<w15>\n…そんな大事な話\n全然聞いて無いぞーっ！<w45>

[0x61cf]
[エミリオ]<l3>第四演習場って事は\n捕獲したグノーシスも\n使われたって事か…？<w45>

[0x6221]
[グスタボ]<k統合兵器>について\n何か聞きたいだって？<w45>

[0x625a]
統合兵器

[0x6263]
[グスタボ]<l3>統合兵器ってのは\nメルカバとこの施設で建造されている\nある兵器の組み合わせの事をいうんだ。<w45>

[0x62d1]
[グスタボ]<l4>ある兵器が何の事かだって？<w15>\nそんなのは自分の目で確かめな！<w15>\n…ってアンタ本当に\nヴェクターの関係者？<w45>

[0x6353]
[グスタボ]<l4><k捕獲したグノーシス>を\n実験に使ってるなんて\n上の人間のやることは\n本当に気が知れねぇな…。<w45>

[0x63c4]
[グスタボ]<l5>ヒルベルト・ケイジってもんを使って\nグノーシスを固着した状態で\n保管してるらしいんだ。<w15>\nでも、そんな装置\nいつ故障するか分からねぇからな。<w45>

[0x6467]
[ルリエル]こちらはプロジェクトゾハル\n<kインフォメーションブース>です。<w45>

[0x64b4]
インフォメーションブース

[0x64cd]
[ルリエル]どういった御用件でしょうか？<f>

[0x64f7]
エントランスエリア\nデモンストレーションサイト\nグノーシス保管セクション\n特殊兵装開発区\nヴェクターセクション

[0x6566]
[ルリエル]<l5>ここがエントランスルームです。<w15>\nこの先にある\nトランスポーター乗り場から\n様々なセクションにアクセス可能と\nなっております。<w45>

[0x65fb]
[ルリエル]<l4>演習場のコントロールを\n一括して行う場所ですが、\n来賓用の設備も\n御用意させて頂いております。<w45>

[0x666d]
[ルリエル]<l4>研究用のグノーシスが\n保管された区域です。<w15>\n一般の方の入場は\nお断りしております。<w45>

[0x66d8]
[ルリエル]<l4>対グノーシス用の\n特殊兵装の開発区域です。<w15>\n一般の方の入場は\nお断りしております。<w45>

[0x6743]
[ルリエル]<l4>星団連邦とヴェクター社の\n協力体制の下に建築された施設です。<w15>\n対グノーシス用の兵器開発を\n行っております。<w45>

[0x67c6]
[フィリップ]<l4>…ったく\nこんなところに\n<kＡ．Ｍ．Ｗ．Ｓ．>を配備するなんて\n正気の沙汰じゃねぇな。<w45>

[0x6831]
Ａ．Ｍ．Ｗ．Ｓ．

[0x6842]
[フィリップ]<l4>もともとこの場所にＡ．Ｍ．Ｗ．Ｓ．を\n配備する事なんかねぇんだが、\n今日に限って\nやけに警備体制が厳重なんだ。<w45>

[0x68c6]
[フィリップ]<l3>第四演習場の演習って\n<kグノーシス>を使ったって\n話じゃねぇか？<w45>

[0x691b]
グノーシス

[0x6926]
[フィリップ]<l4>あん？\nあんたヴェクターの関係者だろ？<w15>\nヒルベルト・ケイジの使用方法なら\nあんたの方が詳しいんじゃないのか？<w45>

[0x69ad]
[ヨーコ]<l3>今日の特別演習の件だけど…。\n私達も何とかして\n見学させてもらえないかしらね。<w45>

[0x6a0d]
[ライナス]<l3>そうだな…。\nヴェクター社のＫＰ−Ｘを超える\n兵器の実験を兼ねてるって話だ！<w45>

[0x6a6d]
[ライナス]<l3>でもあそこへのアクセスは\nこの先の\n<kトランスポーター>しかないし…。<w45>

[0x6ac6]
トランスポーター

[0x6ad7]
[ヨーコ]<l3>そうね。<w15>\nせめて来賓の人間のコネが\nあれば…。<w45>

[0x6b1c]
[ライナス]<l5>ムムム？\nひょっとしてアンタ\nヴェクターの関係者か？\nだったら今日の特別演習を\n見てきてくれよ！！<w45>

[0x6b92]
[ヨーコ]<l3>特別演習用のコントロールルームは\nこの先のトランスポーター乗り場から\n行く事が出来るわ！<w45>

[0x6bfc]
[ヨーコ]<l3>そういえばたまに研究所内で\n<k小さな男の子>を見かけるんだけど\nあの子って一体何なのかしら？<w45>

[0x6c69]
小さな男の子

[0x6c76]
[ユーミル]<l5>私も見かけたわ！<w15>\nいつも遠くを見ているみたいで…。<w15>\n白衣を着てるんで\nどこかのラボにいるみたいだけど…。<w15>\n御両親はいないのかしらね？<w45>

[0x6d1d]
[ヨーコ]<l3>その男の子、\nまるで全く私達が\n見えて無いみたいなのよ！<w45>

[0x6d67]
[ユーミル]<l4>私が見た時は、\n小委員会のミズラヒ委員と\n一緒にいたわ！<w15>\n一体どういった関係なんでしょうね？<w45>

[0x6ddc]
[ライナス]アンタ<kＴＰ−ＸＸ>を見たんだろ？\nどんな感じだったんだ？<w45>

[0x6e25]
ＴＰ−ＸＸ

[0x6e30]
[ライナス]<l4>俺もＴ兵器の噂は聞いてるんだが、\n筐体自体は見た事が無いんだ！<w15>\n演習を見る事が出来た\nアンタがうらやましいよ…。<w45>

[0x6eb9]
[ユーミル]<l3>あわわわわ…。<w15>\n次の<kＺＭＴ>の時間を\n忘れちゃったわーっ！！<w45>

[0x6f0f]
ＺＭＴ

[0x6f16]
[ユーミル]えっ？\nＺＭＴって何かですって？<f>

[0x6f44]
教えてください\n知っています

[0x6f61]
[ユーミル]<l4>ＺＭＴっていうのは\nＺＯＨＡＲ　ＰＲＯＪＥＣＴ\nＭＵＬＴＩＰＬＥ　ＴＲＡＮＳＰＯＲＴＥＲ\nの略称なの。<w45>

[0x6fdb]
[ユーミル]<l4>広大な敷地面積を持つ\nこの施設内を最も効率よく\n移動するために設置された\n移動手段のことね。<w45>

[0x704b]
[ユーミル]じゃあ教えなくてもいいわね。<w45>

[0x7077]
投げ上げマクロ

[0x7086]
locater

[0x708e]
  who:

[0x7095]
  where:

[0x709e]
kowaremono

[0x70a9]
  breakNo:

[0x70b4]
getitem

[0x70bc]
  getNo:

[0x70c5]
BATEND

[0x70cc]
  situ:

[0x70d4]
  whom:

[0x70dc]
???

[0x70e0]
[エントランス駅]トランスポーターに乗車しますか？<f>

[0x7114]
本日　第四演習場に於いて\n大規模演習が行われている為\nこの先　通り抜ける事は出来ません

[0x716b]
[シオン]…さて<w15>と、<w15>\nひとまずホテルに帰ろうかしら？<w45>

