[0x5bb0]
E.S.에 타겠습니까?<f>

[0x5bc6]
예\n아니요

[0x5bd3]
E.S.에서 내리겠습니까?<f>

[0x5beb]
ce100_045

[0x5bf5]
***************************************************

[0x5c29]
＊BGM設定＊

[0x5c35]
≪主星、アレンとデート≫

[0x5c4e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x5c79]
≪プロジェクトゾハル、脱出≫

[0x5c96]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x5cbe]
≪森、ここがミルチアだと知る≫

[0x5cdd]
≪森、銃声が聞こえた≫

[0x5cf4]
≪フェブ目撃〜鉱山入り口≫

[0x5d0f]
≪様子を見に市街地へ・前≫

[0x5d2a]
≪様子を見に市街地へ・後≫

[0x5d45]
≪病院、子供シオンと共に≫

[0x5d60]
≪インターミッション≫

[0x5d77]
≪ラビュリントスからの脱出≫

[0x5d94]
≪シオン救出作戦≫

[0x5da7]
≪子供シオン救出作戦・前≫

[0x5dc2]
≪子供シオン救出作戦・後≫

[0x5ddd]
≪母親の元へ≫

[0x5dec]
（ゲート内）

[0x5df9]
（ゲート以外）

[0x5e08]
《U.M.N.ダンジョン》

[0x5e1d]
（中枢へ至る道）

[0x5e2e]
（中枢）

[0x5e37]
《無人島》

[0x5e42]
（ブラックハカセ部屋）

[0x5e59]
（屋外）

[0x5e62]
《主星》

[0x5e6b]
（市街）

[0x5e74]
（ホテル）

[0x5e7f]
（客室）

[0x5e88]
（カフェ）

[0x5e93]
（夜の市街）

[0x5ea0]
《エルザ》

[0x5eab]
≪ミクタム攻略作戦≫

[0x5ec0]
≪通常時≫

[0x5ecb]
《プロジェクトゾハル（街）》

[0x5ee8]
《プロジェクトゾハル（ダンジョン）》

[0x5f0d]
（入り口）

[0x5f18]
（内部）

[0x5f21]
《レンヌ・ル・シャトー》

[0x5f3a]
（浮遊大陸内部）

[0x5f4b]
（遺跡）

[0x5f54]
《旧ミルチア・ミニサブ》

[0x5f6d]
《森》

[0x5f74]
（道）

[0x5f7b]
《教会》

[0x5f84]
《洞窟》

[0x5f8d]
（外部）

[0x5f96]
《市街地》

[0x5fa1]
《病院》

[0x5faa]
（潜入時内部）

[0x5fb9]
（本編内部）

[0x5fc6]
（U.M.N.内部）

[0x5fd5]
《ラビュリントス》

[0x5fe8]
《メルカバ》

[0x5ff5]
《デュランダル》

[0x6006]
《方舟》

[0x600f]
《ミクタム》

[0x601c]
（マスドライバー）

[0x602f]
（オルムス大聖堂）

[0x6042]
（オルムス施設）

[0x6053]
（ツァラトゥストラ）

[0x6068]
（水晶の間）

[0x6075]
（過去のレンヌ・ル・シャトー）

[0x6094]
（ボス部屋）

[0x60a1]
不明ロケーション

[0x60b2]
曲目：U.M.N.空間

[0x60c3]
曲目：U.M.N.空間B

[0x60d5]
曲目：日常

[0x60e0]
曲目：連邦主星市街

[0x60f3]
曲目：ホテル

[0x6100]
曲目：ホテルB

[0x610e]
曲目：ホテルC

[0x611c]
曲目：ホテルE

[0x612a]
曲目：カフェ

[0x6137]
曲目：プロゾハ施設（昼）

[0x6150]
曲目：逃走（脱出）

[0x6163]
曲目：ブリーフィング

[0x6178]
曲目：ブリーフィングB

[0x618e]
曲目：鍾乳洞

[0x619b]
曲目：レンヌ墓所

[0x61ac]
曲目：レンヌ墓所B

[0x61be]
曲目：森

[0x61c7]
曲目：強襲

[0x61d2]
曲目：旧ミルチア市街地

[0x61e9]
曲目：病院

[0x61f4]
曲目：潜入

[0x61ff]
曲目：シオン奪還

[0x6210]
曲目：焦燥〜母親の元へ〜

[0x6229]
曲目：方舟

[0x6234]
曲目：メルカバ

[0x6243]
曲目：最後の戦いへ

[0x6256]
曲目：ミクタム・マスドライバー

[0x6275]
曲目：オルムス大聖堂

[0x628a]
曲目：ツァラトゥストラ・ダンジョン

[0x62ad]
曲目：KOS-MOS

[0x62bb]
曲目：侵攻

[0x62c6]
曲目：ミニゲーム用BGM

[0x62dc]
曲無し

[0x62e3]
曲目：その他

[0x62f0]
  パーティ変更処理

[0x6303]
  着せ替え処理

[0x6312]
  章またぎセーブ

[0x6323]
  ミニサブフラグ

[0x6334]
  個人フラグ

[0x6341]
***************

[0x6351]
*************

[0x635f]
投げ上げマクロ

[0x636e]
[ザック]<k第四演習場>は\nこの先となっております。<w45>

[0x63a5]
第四演習場

[0x63b0]
[ザック]<l4>この施設には\n大小合わせて１６の演習場があります。<w15>\nなかでも、この第四演習場は\n最も大きな演習場なんです！<w45>

[0x6431]
[ザック]<l4>普段はあまり\n使用されない演習場なんですが…。<w15>\n本日の演習は\nよほど大規模なものなのでしょう。<w45>

[0x64a6]
[ザック]<l5>新兵器の演習は\n如何でしたか？<w15>\n<kオメガ>の調整には\n今しばらく時間が\nかかるようですが…。<w45>

[0x6518]
オメガ

[0x651f]
[ザック]<l5>オメガを完成させるまでに\n星団連邦政府も\n数々の実験を繰り返してきました。<w15>\n中にはパイロットの模擬人格を\nＡＩとして搭載したものもあったようです。<w45>

[0x65c8]
[ザック]<l3>えっ、次の演習ですか？<w15>\n今日みたいな大規模なものは\n未定ですね…。<w45>

[0x6621]
[ザック]上層部は<kＫＰ−Ｘ>の処分を…。<w45>

[0x664e]
ＫＰ−Ｘ

[0x6657]
[ザック]<l4>…いえ、何でもありません。<w15>\nその件につきましては\nヴェクターの方達の方が\nお詳しいはずです…。<w45>

[0x66cc]
[ピアーズ]<l3>あっれー、おかしいな？\n<k特殊兵装開発区>に\n行こうと思ってたんだけど…。<w45>

[0x6729]
特殊兵装開発区

[0x6738]
[ピアーズ]<l4>特殊兵装開発区の\nオペレーターとして\n召喚されたんだけど…。<w15>\nあんまり広いんで迷っちゃうわ！<w45>

[0x67ad]
[ピアーズ]<l4>もー、嫌になっちゃう！\n<k特殊兵装開発区>で働けるなんて\n私ッたら「大抜擢！」なんて\n思ってたのに…。<w45>

[0x6826]
[ピアーズ]<l5>仕方が無いから\n先輩に迎えに来てもらう事に\nしたんだけど…。<w15>\nひょっとしたら先輩も\n迷ってるのかしら？<w45>

[0x68a5]
[ピアーズ]<l3>ねえねえ聞いてよ！\n特殊兵装開発区への\n行き方が分かったの！<w45>

[0x68f5]
[ピアーズ]<l3>この先のエリアから\n<kトランスポーター>を\n乗り換えればいいらしいわ！<w45>

[0x694e]
トランスポーター

[0x695f]
[ピアーズ]<l4>…でも、いくら待っても\n特殊兵装開発区行きの\nトランスポーターが来ないのよ。<w15>\nなんでかしらね？<w45>

[0x69d6]
[サミュエル]ＫＰ−Ｘの調子はどうなんだ？<w45>

[0x6a04]
[メグ]知らないわよ！\nヴェクターの社員じゃあるまいし！<w45>

[0x6a40]
[サミュエル]<l4>略式名称…、\n<kＫＯＳ−ＭＯＳ>と言ったか？\nあの開発のチーフに任命された男\nアレン・リッジリーだったな。<w45>

[0x6abf]
ＫＯＳ−ＭＯＳ

[0x6ace]
[サミュエル]<l4>ボロメオ大卒のエリートらしい。<w15>\n今回のデモンストレーションに\nどう挑んでくるか…。<ｗ15>\nお手並み拝見と行こうか。<w45>

[0x6b5b]
[メグ]…前のチーフはどうしたの？<w45>

[0x6b81]
[サミュエル]知らないさ！\nヴェクターの社員じゃあるまいし！

[0x6bbc]
[サミュエル]<l3>ん？\nアンタも見学に来たのか？<w15>\nもうじき演習が始まる時間だぜ！<w45>

[0x6c15]
[メグ]私達も早く入室しなくちゃ！！<w45>

[0x6c3d]
[サミュエル]<l3>…ん？<w15>\nなんだか演習場が\nおとなしくなったみたいだな。<w45>

[0x6c8e]
[メグ]<l3>そうね。\n<k新兵器>のデモンストレーションも\n終わったんじゃないかしら？<w45>

[0x6ce5]
新兵器

[0x6cec]
[サミュエル]<l3> 演習は終わっちまったのか？<w15>\nここで、モタモタしてたら、\n演習場に入場規制がかかっちまったよ！<w45>

[0x6d64]
[メグ]<l3>新兵器ってどうだった？<w15>\nやっぱり巨大なＡ．Ｍ．Ｗ．Ｓ．みたいな\n感じだったんでしょう？<ｗ45>

[0x6dd0]
[サミュエル]<l3>おうっ！\n<kＫＰ−Ｘ>の話は聞いたよ<w15>\n残念だったな…。<w45>

[0x6e20]
[サミュエル]<l4>えっ？\n何も聞いていない？<w15>\n…そうか、今の話は\n聞かなかったことにしてくれ。<w45>

[0x6e87]
[メグ]<l3>ＴＰ−ＸＸって\n<k女性型アンドロイド>\nだったんですって！<w45>

[0x6ed0]
女性型アンドロイド

[0x6ee3]
[メグ]<l4>それもＫＰ−Ｘとそっくりらしいわよ。<w15>\nあれってモデルになった人が\nいるのかしら？<w15>\n心なしか寂しそうに見えるわね…。<w45>

[0x6f6f]
[パイロン]<l3>ここから先は<k特別来賓>しか\n入る事が出来ないんだ。<w15>\n悪く思わんでくれ。<w45>

[0x6fcf]
特別来賓

[0x6fd8]
[パイロン]<l4>今日の特別演習には\n星団連邦上層部の人間はもちろんだが<w15>\n接触小委員会の\nユリ・ミズラヒ氏も来られているのだ。<w45>

[0x705d]
[パイロン]<l3>先ほどは失礼をいたしました！<w15>\n<kミズラヒ委員>のお知り合いの\n方でしたか！

[0x70ba]
ミズラヒ委員

[0x70c7]
[パイロン]<l3>…来賓席に入っていいかですって？<w15>\n当然です！<w15>\n御自由に通行なさってください！<w45>

[0x7131]
[パイロン]<l3><k来賓席>ですか？<w15>\n別に入っても構いませんが\n来賓の方は帰ってしまいましたよ。<w45>

[0x7197]
来賓席

[0x719e]
[パイロン]<l3>特別顧問のマンテル氏も\n本日はお忙しそうに\nしておりました…。<w45>

[0x71f0]
[アガシ]君達も本日の特別演習に\n<k招待>されたのか？<w45>

[0x7229]
招待

[0x722e]
[アガシ]<l4>一般の見学者は\n左側のコントロールルームに\n入ってくれ。<w15>\nそろそろ特別演習が始まる時間だ。<w45>

[0x729f]
[アガシ]あの<kロート・マンテル>ってのは\nお宅らの知り合いかい？<w45>

[0x72e4]
ロート・マンテル

[0x72f5]
[アガシ]<l4>最近来た新入りっぽいけど\nいけ好かないね。<w15>\nいつも気取って\n人を見下してやがる。<w45>

[0x735c]
[アガシ]<l3>くっ！\nＴＰ−ＸＸの<kポテンシャルの高さ>には\n度肝を抜かれたぜ！<w45>

[0x73af]
ポテンシャルの高さ

[0x73c2]
[アガシ]<l3>あれだったら\n聖堂船タイプのグノーシスも\n一撃なんじゃないか？<w45>

[0x7412]
[リポル]…いや、<w15>\n演習の件、楽しませてもらった。<w45>

[0x744d]
[サモラ]<l3>いい演習だったのは分かるが、\n<kオメガのパイロット>は\n無事なのだろうか…？

[0x74a5]
オメガのパイロット

[0x74b8]
[リポル]<l3>…ん？<w15>\nあのオメガは\n有人で操作してるのだ。<w45>

[0x74fb]
[サモラ]<l4>しかし…。\nパイロットの素性は我々と言えども\n一部の人間にしか教えられて無いのだ。<w15>\n知ってるのは限られた人間のみだ。<w45>

[0x7586]
[リポル]<l5>…。<w15>\n移民船団国家が有していた\n<kオメガの情報>を\n我が連邦は\n如何にして入手したのか？<w45>

[0x75f4]
オメガの情報

[0x7601]
[リポル]<l5>オメガ・レース・ノワエを見て\n気づいたかも知れんが、<w15>\nあれはどう考えても\n基礎設計を星団連邦で\nやってるとは思えんな。<w45>

[0x768e]
[リポル]<l3>詳細を知りたいのだが…、\n早急に報告書を\n手配しなくてはならんな。<w45>

[0x76e2]
[サモラ]<l3>…なんだと？<w15>\n<kグノーシスの保管区域>を\n覗いてみたいと？<w45>

[0x7732]
グノーシスの保管区域

[0x7747]
[サモラ]<l3>よしておいた方がよかろう…。<w15>\nアレを見たところで\n気分を害するだけだ<w45>

[0x77a2]
[ハイメ]ふんっ！<w15>\n<kヴェクターの関係者>か？<w45>

[0x77d8]
ヴェクターの関係者

[0x77eb]
[ハイメ]言っておくが、\n余計な場所には行くんじゃないぞ！<w45>

[0x7829]
[ハイメ]<l4>まだウロチョロしてたのか？<w15>\nそういえば、\n<kヴェクターの連中>も\nまだ研究棟にいるようだがな…。<w45>

[0x789f]
ヴェクターの連中

[0x78b0]
[ハイメ]<l4>ミズラヒ委員の知り合いとは言え\n貴様、民間人だろ？<w15>\n用事を済ませたら\n早めにお引取り願おう。<w45>

[0x7923]
[エルネスト]<l4>ミズラヒ委員から\n連絡は頂いております！<w15>\n<k４番>のトランスポーターに\n御乗車ください。<w45>

[0x7995]
４番

[0x799a]
[エルネスト]<l4>ヴェクターの研究棟まで\n多少距離がありますが、\n道なりに進めば\n迷う事はありません！<w45>

[0x7a04]
[エルネスト]<l3>セクション７方面に\n<kオメガ>に関するデータバンクが\nあるらしいのですが…。<w４５>

[0x7a67]
[エルネスト]<l3>やはり政府の最高機密なんですね。<w15>\nその部屋がどこにあるのかも\nさっぱり分からないんです。<w45>

[0x7ada]
locater

[0x7ae2]
  who:

[0x7ae9]
  where:

[0x7af2]
kowaremono

[0x7afd]
  breakNo:

[0x7b08]
getitem

[0x7b10]
  getNo:

[0x7b19]
BATEND

[0x7b20]
  situ:

[0x7b28]
  whom:

[0x7b30]
???

[0x7b34]
[デモンストレーションサイト駅]トランスポーターに乗車しますか？<f>

[0x7b76]
cf_g28

[0x7b7d]
cf_g30

[0x7b84]
cf_g24

