[0x5a08]
E.S.에 타겠습니까?<f>

[0x5a1e]
예\n아니요

[0x5a2b]
E.S.에서 내리겠습니까?<f>

[0x5a43]
ce100_045

[0x5a4d]
***************************************************

[0x5a81]
＊BGM設定＊

[0x5a8d]
≪主星、アレンとデート≫

[0x5aa6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x5ad1]
≪プロジェクトゾハル、脱出≫

[0x5aee]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x5b16]
≪森、ここがミルチアだと知る≫

[0x5b35]
≪森、銃声が聞こえた≫

[0x5b4c]
≪フェブ目撃〜鉱山入り口≫

[0x5b67]
≪様子を見に市街地へ・前≫

[0x5b82]
≪様子を見に市街地へ・後≫

[0x5b9d]
≪病院、子供シオンと共に≫

[0x5bb8]
≪インターミッション≫

[0x5bcf]
≪ラビュリントスからの脱出≫

[0x5bec]
≪シオン救出作戦≫

[0x5bff]
≪子供シオン救出作戦・前≫

[0x5c1a]
≪子供シオン救出作戦・後≫

[0x5c35]
≪母親の元へ≫

[0x5c44]
（ゲート内）

[0x5c51]
（ゲート以外）

[0x5c60]
《U.M.N.ダンジョン》

[0x5c75]
（中枢へ至る道）

[0x5c86]
（中枢）

[0x5c8f]
《無人島》

[0x5c9a]
（ブラックハカセ部屋）

[0x5cb1]
（屋外）

[0x5cba]
《主星》

[0x5cc3]
（市街）

[0x5ccc]
（ホテル）

[0x5cd7]
（客室）

[0x5ce0]
（カフェ）

[0x5ceb]
（夜の市街）

[0x5cf8]
《エルザ》

[0x5d03]
≪ミクタム攻略作戦≫

[0x5d18]
≪通常時≫

[0x5d23]
《プロジェクトゾハル（街）》

[0x5d40]
《プロジェクトゾハル（ダンジョン）》

[0x5d65]
（入り口）

[0x5d70]
（内部）

[0x5d79]
《レンヌ・ル・シャトー》

[0x5d92]
（浮遊大陸内部）

[0x5da3]
（遺跡）

[0x5dac]
《旧ミルチア・ミニサブ》

[0x5dc5]
《森》

[0x5dcc]
（道）

[0x5dd3]
《教会》

[0x5ddc]
《洞窟》

[0x5de5]
（外部）

[0x5dee]
《市街地》

[0x5df9]
《病院》

[0x5e02]
（潜入時内部）

[0x5e11]
（本編内部）

[0x5e1e]
（U.M.N.内部）

[0x5e2d]
《ラビュリントス》

[0x5e40]
《メルカバ》

[0x5e4d]
《デュランダル》

[0x5e5e]
《方舟》

[0x5e67]
《ミクタム》

[0x5e74]
（マスドライバー）

[0x5e87]
（オルムス大聖堂）

[0x5e9a]
（オルムス施設）

[0x5eab]
（ツァラトゥストラ）

[0x5ec0]
（水晶の間）

[0x5ecd]
（過去のレンヌ・ル・シャトー）

[0x5eec]
（ボス部屋）

[0x5ef9]
不明ロケーション

[0x5f0a]
曲目：U.M.N.空間

[0x5f1b]
曲目：U.M.N.空間B

[0x5f2d]
曲目：日常

[0x5f38]
曲目：連邦主星市街

[0x5f4b]
曲目：ホテル

[0x5f58]
曲目：ホテルB

[0x5f66]
曲目：ホテルC

[0x5f74]
曲目：ホテルE

[0x5f82]
曲目：カフェ

[0x5f8f]
曲目：プロゾハ施設（昼）

[0x5fa8]
曲目：逃走（脱出）

[0x5fbb]
曲目：ブリーフィング

[0x5fd0]
曲目：ブリーフィングB

[0x5fe6]
曲目：鍾乳洞

[0x5ff3]
曲目：レンヌ墓所

[0x6004]
曲目：レンヌ墓所B

[0x6016]
曲目：森

[0x601f]
曲目：強襲

[0x602a]
曲目：旧ミルチア市街地

[0x6041]
曲目：病院

[0x604c]
曲目：潜入

[0x6057]
曲目：シオン奪還

[0x6068]
曲目：焦燥〜母親の元へ〜

[0x6081]
曲目：方舟

[0x608c]
曲目：メルカバ

[0x609b]
曲目：最後の戦いへ

[0x60ae]
曲目：ミクタム・マスドライバー

[0x60cd]
曲目：オルムス大聖堂

[0x60e2]
曲目：ツァラトゥストラ・ダンジョン

[0x6105]
曲目：KOS-MOS

[0x6113]
曲目：侵攻

[0x611e]
曲目：ミニゲーム用BGM

[0x6134]
曲無し

[0x613b]
曲目：その他

[0x6148]
  パーティ変更処理

[0x615b]
  着せ替え処理

[0x616a]
  章またぎセーブ

[0x617b]
  ミニサブフラグ

[0x618c]
  個人フラグ

[0x6199]
***************

[0x61a9]
*************

[0x61b7]
投げ上げマクロ

[0x61c6]
[ザック]<k第四演習場>は\nこの先となっております。<w45>

[0x61fd]
第四演習場

[0x6208]
[ザック]<l4>この施設には\n大小合わせて１６の演習場があります。<w15>\nなかでも、この第四演習場は\n最も大きな演習場なんです！<w45>

[0x6289]
[ザック]<l4>普段はあまり\n使用されない演習場なんですが…。<w15>\n本日の演習は\nよほど大規模なものなのでしょう。<w45>

[0x62fe]
[ザック]<l5>新兵器の演習は\n如何でしたか？<w15>\n<kオメガ>の調整には\n今しばらく時間が\nかかるようですが…。<w45>

[0x6370]
オメガ

[0x6377]
[ザック]<l5>オメガを完成させるまでに\n星団連邦政府も\n数々の実験を繰り返してきました。<w15>\n中にはパイロットの模擬人格を\nＡＩとして搭載したものもあったようです。<w45>

[0x6420]
[ザック]<l3>えっ、次の演習ですか？<w15>\n今日みたいな大規模なものは\n未定ですね…。<w45>

[0x6479]
[ザック]上層部は<kＫＰ−Ｘ>の処分を…。<w45>

[0x64a6]
ＫＰ−Ｘ

[0x64af]
[ザック]<l4>…いえ、何でもありません。<w15>\nその件につきましては\nヴェクターの方達の方が\nお詳しいはずです…。<w45>

[0x6524]
[ピアーズ]<l3>あっれー、おかしいな？\n<k特殊兵装開発区>に\n行こうと思ってたんだけど…。<w45>

[0x6581]
特殊兵装開発区

[0x6590]
[ピアーズ]<l4>特殊兵装開発区の\nオペレーターとして\n召喚されたんだけど…。<w15>\nあんまり広いんで迷っちゃうわ！<w45>

[0x6605]
[ピアーズ]<l4>もー、嫌になっちゃう！\n<k特殊兵装開発区>で働けるなんて\n私ッたら「大抜擢！」なんて\n思ってたのに…。<w45>

[0x667e]
[ピアーズ]<l5>仕方が無いから\n先輩に迎えに来てもらう事に\nしたんだけど…。<w15>\nひょっとしたら先輩も\n迷ってるのかしら？<w45>

[0x66fd]
[ピアーズ]<l3>ねえねえ聞いてよ！\n特殊兵装開発区への\n行き方が分かったの！<w45>

[0x674d]
[ピアーズ]<l3>この先のエリアから\n<kトランスポーター>を\n乗り換えればいいらしいわ！<w45>

[0x67a6]
トランスポーター

[0x67b7]
[ピアーズ]<l4>…でも、いくら待っても\n特殊兵装開発区行きの\nトランスポーターが来ないのよ。<w15>\nなんでかしらね？<w45>

[0x682e]
[サミュエル]ＫＰ−Ｘの調子はどうなんだ？<w45>

[0x685c]
[メグ]知らないわよ！\nヴェクターの社員じゃあるまいし！<w45>

[0x6898]
[サミュエル]<l4>略式名称…、\n<kＫＯＳ−ＭＯＳ>と言ったか？\nあの開発のチーフに任命された男\nアレン・リッジリーだったな。<w45>

[0x6917]
ＫＯＳ−ＭＯＳ

[0x6926]
[サミュエル]<l4>ボロメオ大卒のエリートらしい。<w15>\n今回のデモンストレーションに\nどう挑んでくるか…。<ｗ15>\nお手並み拝見と行こうか。<w45>

[0x69b3]
[メグ]…前のチーフはどうしたの？<w45>

[0x69d9]
[サミュエル]知らないさ！\nヴェクターの社員じゃあるまいし！

[0x6a14]
[サミュエル]<l3>ん？\nアンタも見学に来たのか？<w15>\nもうじき演習が始まる時間だぜ！<w45>

[0x6a6d]
[メグ]私達も早く入室しなくちゃ！！<w45>

[0x6a95]
[サミュエル]<l3>…ん？<w15>\nなんだか演習場が\nおとなしくなったみたいだな。<w45>

[0x6ae6]
[メグ]<l3>そうね。\n<k新兵器>のデモンストレーションも\n終わったんじゃないかしら？<w45>

[0x6b3d]
新兵器

[0x6b44]
[サミュエル]<l3> 演習は終わっちまったのか？<w15>\nここで、モタモタしてたら、\n演習場に入場規制がかかっちまったよ！<w45>

[0x6bbc]
[メグ]<l3>新兵器ってどうだった？<w15>\nやっぱり巨大なＡ．Ｍ．Ｗ．Ｓ．みたいな\n感じだったんでしょう？<ｗ45>

[0x6c28]
[サミュエル]<l3>おうっ！\n<kＫＰ−Ｘ>の話は聞いたよ<w15>\n残念だったな…。<w45>

[0x6c78]
[サミュエル]<l4>えっ？\n何も聞いていない？<w15>\n…そうか、今の話は\n聞かなかったことにしてくれ。<w45>

[0x6cdf]
[メグ]<l3>ＴＰ−ＸＸって\n<k女性型アンドロイド>\nだったんですって！<w45>

[0x6d28]
女性型アンドロイド

[0x6d3b]
[メグ]<l4>それもＫＰ−Ｘとそっくりらしいわよ。<w15>\nあれってモデルになった人が\nいるのかしら？<w15>\n心なしか寂しそうに見えるわね…。<w45>

[0x6dc7]
[パイロン]<l3>ここから先は<k特別来賓>しか\n入る事が出来ないんだ。<w15>\n悪く思わんでくれ。<w45>

[0x6e27]
特別来賓

[0x6e30]
[パイロン]<l4>今日の特別演習には\n星団連邦上層部の人間はもちろんだが<w15>\n接触小委員会の\nユリ・ミズラヒ氏も来られているのだ。<w45>

[0x6eb5]
[パイロン]<l3>先ほどは失礼をいたしました！<w15>\n<kミズラヒ委員>のお知り合いの\n方でしたか！

[0x6f12]
ミズラヒ委員

[0x6f1f]
[パイロン]<l3>…来賓席に入っていいかですって？<w15>\n当然です！<w15>\n御自由に通行なさってください！<w45>

[0x6f89]
[パイロン]<l3><k来賓席>ですか？<w15>\n別に入っても構いませんが\n来賓の方は帰ってしまいましたよ。<w45>

[0x6fef]
来賓席

[0x6ff6]
[パイロン]<l3>特別顧問のマンテル氏も\n本日はお忙しそうに\nしておりました…。<w45>

[0x7048]
[アガシ]君達も本日の特別演習に\n<k招待>されたのか？<w45>

[0x7081]
招待

[0x7086]
[アガシ]<l4>一般の見学者は\n左側のコントロールルームに\n入ってくれ。<w15>\nそろそろ特別演習が始まる時間だ。<w45>

[0x70f7]
[アガシ]あの<kロート・マンテル>ってのは\nお宅らの知り合いかい？<w45>

[0x713c]
ロート・マンテル

[0x714d]
[アガシ]<l4>最近来た新入りっぽいけど\nいけ好かないね。<w15>\nいつも気取って\n人を見下してやがる。<w45>

[0x71b4]
[アガシ]<l3>くっ！\nＴＰ−ＸＸの<kポテンシャルの高さ>には\n度肝を抜かれたぜ！<w45>

[0x7207]
ポテンシャルの高さ

[0x721a]
[アガシ]<l3>あれだったら\n聖堂船タイプのグノーシスも\n一撃なんじゃないか？<w45>

[0x726a]
[リポル]…いや、<w15>\n演習の件、楽しませてもらった。<w45>

[0x72a5]
[サモラ]<l3>いい演習だったのは分かるが、\n<kオメガのパイロット>は\n無事なのだろうか…？

[0x72fd]
オメガのパイロット

[0x7310]
[リポル]<l3>…ん？<w15>\nあのオメガは\n有人で操作してるのだ。<w45>

[0x7353]
[サモラ]<l4>しかし…。\nパイロットの素性は我々と言えども\n一部の人間にしか教えられて無いのだ。<w15>\n知ってるのは限られた人間のみだ。<w45>

[0x73de]
[リポル]<l5>…。<w15>\n移民船団国家が有していた\n<kオメガの情報>を\n我が連邦は\n如何にして入手したのか？<w45>

[0x744c]
オメガの情報

[0x7459]
[リポル]<l5>オメガ・レース・ノワエを見て\n気づいたかも知れんが、<w15>\nあれはどう考えても\n基礎設計を星団連邦で\nやってるとは思えんな。<w45>

[0x74e6]
[リポル]<l3>詳細を知りたいのだが…、\n早急に報告書を\n手配しなくてはならんな。<w45>

[0x753a]
[サモラ]<l3>…なんだと？<w15>\n<kグノーシスの保管区域>を\n覗いてみたいと？<w45>

[0x758a]
グノーシスの保管区域

[0x759f]
[サモラ]<l3>よしておいた方がよかろう…。<w15>\nアレを見たところで\n気分を害するだけだ<w45>

[0x75fa]
[ハイメ]ふんっ！<w15>\n<kヴェクターの関係者>か？<w45>

[0x7630]
ヴェクターの関係者

[0x7643]
[ハイメ]言っておくが、\n余計な場所には行くんじゃないぞ！<w45>

[0x7681]
[ハイメ]<l4>まだウロチョロしてたのか？<w15>\nそういえば、\n<kヴェクターの連中>も\nまだ研究棟にいるようだがな…。<w45>

[0x76f7]
ヴェクターの連中

[0x7708]
[ハイメ]<l4>ミズラヒ委員の知り合いとは言え\n貴様、民間人だろ？<w15>\n用事を済ませたら\n早めにお引取り願おう。<w45>

[0x777b]
[エルネスト]<l4>ミズラヒ委員から\n連絡は頂いております！<w15>\n<k４番>のトランスポーターに\n御乗車ください。<w45>

[0x77ed]
４番

[0x77f2]
[エルネスト]<l4>ヴェクターの研究棟まで\n多少距離がありますが、\n道なりに進めば\n迷う事はありません！<w45>

[0x785c]
[エルネスト]<l3>セクション７方面に\n<kオメガ>に関するデータバンクが\nあるらしいのですが…。<w４５>

[0x78bf]
[エルネスト]<l3>やはり政府の最高機密なんですね。<w15>\nその部屋がどこにあるのかも\nさっぱり分からないんです。<w45>

[0x7932]
locater

[0x793a]
  who:

[0x7941]
  where:

[0x794a]
kowaremono

[0x7955]
  breakNo:

[0x7960]
getitem

[0x7968]
  getNo:

[0x7971]
BATEND

[0x7978]
  situ:

[0x7980]
  whom:

[0x7988]
???

[0x798c]
[デモンストレーションサイト駅]トランスポーターに乗車しますか？<f>

