[0x3438]
E.S.에 타겠습니까?<f>

[0x344e]
예\n아니요

[0x345b]
E.S.에서 내리겠습니까?<f>

[0x3473]
ce100_045

[0x347d]
***************************************************

[0x34b1]
＊BGM設定＊

[0x34bd]
≪主星、アレンとデート≫

[0x34d6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3501]
≪プロジェクトゾハル、脱出≫

[0x351e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3546]
≪森、ここがミルチアだと知る≫

[0x3565]
≪森、銃声が聞こえた≫

[0x357c]
≪フェブ目撃〜鉱山入り口≫

[0x3597]
≪様子を見に市街地へ・前≫

[0x35b2]
≪様子を見に市街地へ・後≫

[0x35cd]
≪病院、子供シオンと共に≫

[0x35e8]
≪インターミッション≫

[0x35ff]
≪ラビュリントスからの脱出≫

[0x361c]
≪シオン救出作戦≫

[0x362f]
≪子供シオン救出作戦・前≫

[0x364a]
≪子供シオン救出作戦・後≫

[0x3665]
≪母親の元へ≫

[0x3674]
（ゲート内）

[0x3681]
（ゲート以外）

[0x3690]
《U.M.N.ダンジョン》

[0x36a5]
（中枢へ至る道）

[0x36b6]
（中枢）

[0x36bf]
《無人島》

[0x36ca]
（ブラックハカセ部屋）

[0x36e1]
（屋外）

[0x36ea]
《主星》

[0x36f3]
（市街）

[0x36fc]
（ホテル）

[0x3707]
（客室）

[0x3710]
（カフェ）

[0x371b]
（夜の市街）

[0x3728]
《エルザ》

[0x3733]
≪ミクタム攻略作戦≫

[0x3748]
≪通常時≫

[0x3753]
《プロジェクトゾハル（街）》

[0x3770]
《プロジェクトゾハル（ダンジョン）》

[0x3795]
（入り口）

[0x37a0]
（内部）

[0x37a9]
《レンヌ・ル・シャトー》

[0x37c2]
（浮遊大陸内部）

[0x37d3]
（遺跡）

[0x37dc]
《旧ミルチア・ミニサブ》

[0x37f5]
《森》

[0x37fc]
（道）

[0x3803]
《教会》

[0x380c]
《洞窟》

[0x3815]
（外部）

[0x381e]
《市街地》

[0x3829]
《病院》

[0x3832]
（潜入時内部）

[0x3841]
（本編内部）

[0x384e]
（U.M.N.内部）

[0x385d]
《ラビュリントス》

[0x3870]
《メルカバ》

[0x387d]
《デュランダル》

[0x388e]
《方舟》

[0x3897]
《ミクタム》

[0x38a4]
（マスドライバー）

[0x38b7]
（オルムス大聖堂）

[0x38ca]
（オルムス施設）

[0x38db]
（ツァラトゥストラ）

[0x38f0]
（水晶の間）

[0x38fd]
（過去のレンヌ・ル・シャトー）

[0x391c]
（ボス部屋）

[0x3929]
不明ロケーション

[0x393a]
曲目：U.M.N.空間

[0x394b]
曲目：U.M.N.空間B

[0x395d]
曲目：日常

[0x3968]
曲目：連邦主星市街

[0x397b]
曲目：ホテル

[0x3988]
曲目：ホテルB

[0x3996]
曲目：ホテルC

[0x39a4]
曲目：ホテルE

[0x39b2]
曲目：カフェ

[0x39bf]
曲目：プロゾハ施設（昼）

[0x39d8]
曲目：逃走（脱出）

[0x39eb]
曲目：ブリーフィング

[0x3a00]
曲目：ブリーフィングB

[0x3a16]
曲目：鍾乳洞

[0x3a23]
曲目：レンヌ墓所

[0x3a34]
曲目：レンヌ墓所B

[0x3a46]
曲目：森

[0x3a4f]
曲目：強襲

[0x3a5a]
曲目：旧ミルチア市街地

[0x3a71]
曲目：病院

[0x3a7c]
曲目：潜入

[0x3a87]
曲目：シオン奪還

[0x3a98]
曲目：焦燥〜母親の元へ〜

[0x3ab1]
曲目：方舟

[0x3abc]
曲目：メルカバ

[0x3acb]
曲目：最後の戦いへ

[0x3ade]
曲目：ミクタム・マスドライバー

[0x3afd]
曲目：オルムス大聖堂

[0x3b12]
曲目：ツァラトゥストラ・ダンジョン

[0x3b35]
曲目：KOS-MOS

[0x3b43]
曲目：侵攻

[0x3b4e]
曲目：ミニゲーム用BGM

[0x3b64]
曲無し

[0x3b6b]
曲目：その他

[0x3b78]
  パーティ変更処理

[0x3b8b]
  着せ替え処理

[0x3b9a]
  章またぎセーブ

[0x3bab]
  ミニサブフラグ

[0x3bbc]
  個人フラグ

[0x3bc9]
***************

[0x3bd9]
*************

[0x3be7]
[キンゼイ]<l3><k恒星間戦略統合兵器>の\n対グノーシス戦に於いての\n連続稼動時間は…。<w45>

[0x3c40]
恒星間戦略統合兵器

[0x3c53]
[キンゼイ]<l4>おや？<w15>\n立ち聞きとは趣味が悪いですね！<w15>\n今ボクが言っていた事は\n忘れてください…。<w45>

[0x3cc3]
[キンゼイ]<l5>オメガといい、ＴＰ−ＸＸといい\n完全なものに仕上がるまで\nもうちょっとだと言うのに\nまだまだ<k実戦配備>には\nたどり着かないな。<w45>

[0x3d56]
実戦配備

[0x3d5f]
[キンゼイ]<l5>最近のグノーシス現象の\n拡大の確率から想定すると\n我々人類には\nもうわずかな時間しか\n残っていないような気がするんです。<w45>

[0x3deb]
[ヘンリー]<l3>うひゃー！<w15>\n<kＴＰ−ＸＸ>\nとんでもない怪物じゃないか！<ｗ45>

[0x3e3c]
ＴＰ−ＸＸ

[0x3e47]
[ヘンリー]<l3>先ほどの模擬戦ですが、\n我々の予想を上回る\nポテンシャルの高さでした！！<ｗ45>

[0x3ea4]
[ヘンリー]<l4>あっ！<w15>\nヴェクターの関係の方でしたか？<w15>\nつい興奮しちゃって。\n気を悪くなさらないで下さい…。<w45>

[0x3f1e]
[ヘンリー]今日の模擬戦で使われた\n<kグノーシス>が気になりますか？

[0x3f60]
グノーシス

[0x3f6b]
[ヘンリー]<l4>あのタイプのグノーシスの他にも\n数十種類のグノーシスが\n施設の地下の保管庫に\n拘束されていると聞いた事があります。<w45>

[0x3ff1]
[ラフト]<l3>『…ずっと気になっていたんだけど、\nあの<k箱>の中に\n何が入っているのかしら？』<w45>

[0x4052]
箱

[0x4055]
[ラフト]<l5>『開けてみたいけど、\nこの子に見られたら\n面倒な事になりかねないわね…。<w15>\nひと気のない時に\n忍び込んでみようかしら…？』<w45>

[0x40e4]
[アリー]<l3><k今回のオメガ>も\n実戦には耐える事が\n出来ないのかなぁ…。<w45>

[0x4131]
今回のオメガ

[0x413e]
[アリー]<l5>プロジェクトゾハルでは\n今までに様々なタイプの\nオメガを作ってきたんです。<w15>\n…でも、いずれも何かしらの理由で\n実戦配備には至ってません。<w45>

[0x41dd]
[アリー]<l4>パイロットの\n<k基本アルゴリズムデータ>、\nきちんと\n採れているといいのですが…。<w45>

[0x4240]
基本アルゴリズムデータ

[0x4257]
[アリー]<l3>採取した\nパイロットのデータを元に\nＡＩを作成するんです。<w45>

[0x42a3]
[アリー]<l4>パイロットが操縦不可能な\n状態になった時のリスクの軽減や、\nオメガの量産化を念頭に於いての\n措置だと思われます。<w45>

[0x4325]
[エメット]<l3>正直、\nこんなに<k連邦のお偉いさん>が\n集まるなんて緊張するよ…。<w45>

[0x437a]
連邦のお偉いさん

[0x438b]
[エメット]<l4>接触小委員会の人間も\n来てるって話さ！\nこっちは通常の模擬戦の\n気分でいたのに…。<w45>

[0x43f1]
[エメット]<l3>ん？\nもう<kお偉いさん方>は\n帰ってくれたのか？<w45>

[0x4434]
お偉いさん方

[0x4441]
[エメット]<l4>俺も甘かったよ…。<w15>\nよくよく考えてみりゃ、\n第四演習場を使うってことは\n重要な演習を行うって事なんだよな…。<w45>

[0x44c6]
[グレゴリー]…みんな今日の<k演習>の意味を\n理解しているのだろうか…？<w45>

[0x4511]
演習

[0x4516]
[グレゴリー]<l4>ＴＰ−ＸＸは人類の希望なのだ。\nあれの完成を急がないと\n人類は近い将来、\nグノーシスに消滅させられるだろう…。<w45>

[0x459a]
[グレゴリー]<l4>…何故だろう？<w15>\nみんなが\n<k口を聞いてくれなくなって>\nしまった。<w45>

[0x45f6]
口を聞いてくれなくなって

[0x460f]
[グレゴリー]俺が一体\n何をしたって言うのだろう…？<w45>

[0x4647]
[ソビエスキー]<l4>オメガ・レース・ノワエ…。<w15>\n<k移民船団国家>が有する\nオメガの技術を模して\n製造された真のオメガか…。<w45>

[0x46c9]
移民船団国家

[0x46d6]
[ソビエスキー]<l5>適性パイロットを有する\n星団連邦政府に\n一日の長があるのは確かだな…。<w15>\n後は両者が上手く\nリンクしてくれればいいのだが…。<w45>

[0x476d]
[ソビエスキー]<l4>…不思議な話だ。<w15>\n恐らく移民船団から\nオメガのデータを入手したのは\n<kディミトリ氏>に違いない…。<w45>

[0x47eb]
ディミトリ氏

[0x47f8]
[ソビエスキー]<l5>かつては連邦の中でも\nかなりのタカ派で知られた彼が\n果たしてどのようにして\n移民船団国家とコンタクトを\nとったのだろうか…。<w45>

[0x488c]
[イアン]<l3>オメガのパイロットか…。<w15>\n果たしてどんな人間が\nあの化け物を操縦しているのか…？<w45>

[0x48f3]
[シエンナ]<l5>確かにな。\nまだその情報はまわってきていないな。<w15>\n…しかし、想像する限りでは\n特別に<kパイロット特性>を強化した\nレアリエンかも知れんな？<w45>

[0x4995]
パイロット特性

[0x49a4]
[イアン]<l4>どちらにせよ\n収集されたデータを分析すると\n人格が崩壊しても\nおかしくは無かろう。<w45>

[0x4a08]
[シエンナ]<l4>…確かにな。\nそれを考えると\nやっぱり通常の人間じゃ無い事が\n想像できる。<w45>

[0x4a66]
[イアン]<l3>先刻、連絡が入った。<w15>\nオメガのパイロット。\nどうやら無事だったらしい…。<w45>

[0x4ac5]
[シエンナ]<l5>さすがにオメガも\nあの躯体をしてるからな。\nパイロットに外傷が出来るとは\n思えん。<w15>\n…しかし、<kタフなパイロット>だな。<w45>

[0x4b55]
タフなパイロット

[0x4b66]
[イアン]<l5>声高には言えんが\n現在のパイロットが決定する以前に\n何回か他の者が\nオメガに搭乗した事が\nあるらしいな…。<w45>

[0x4be2]
[シエンナ]<l4>うむ…。<w15>\n結果は…どのパイロットも\n通常の精神状態に\n戻らなかったという話だな。<w45>

[0x4c4b]
ce100_047

[0x4c55]
locater

[0x4c5d]
  who:

[0x4c64]
  where:

[0x4c6d]
kowaremono

[0x4c78]
  breakNo:

[0x4c83]
getitem

[0x4c8b]
  getNo:

[0x4c94]
BATEND

[0x4c9b]
  situ:

[0x4ca3]
  whom:

[0x4cab]
???

[0x4caf]
cf_g30

[0x4cb6]
cf_g24

