[0x33c8]
E.S.에 타겠습니까?<f>

[0x33de]
예\n아니요

[0x33eb]
E.S.에서 내리겠습니까?<f>

[0x3403]
ce100_045

[0x340d]
***************************************************

[0x3441]
＊BGM設定＊

[0x344d]
≪主星、アレンとデート≫

[0x3466]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3491]
≪プロジェクトゾハル、脱出≫

[0x34ae]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x34d6]
≪森、ここがミルチアだと知る≫

[0x34f5]
≪森、銃声が聞こえた≫

[0x350c]
≪フェブ目撃〜鉱山入り口≫

[0x3527]
≪様子を見に市街地へ・前≫

[0x3542]
≪様子を見に市街地へ・後≫

[0x355d]
≪病院、子供シオンと共に≫

[0x3578]
≪インターミッション≫

[0x358f]
≪ラビュリントスからの脱出≫

[0x35ac]
≪シオン救出作戦≫

[0x35bf]
≪子供シオン救出作戦・前≫

[0x35da]
≪子供シオン救出作戦・後≫

[0x35f5]
≪母親の元へ≫

[0x3604]
（ゲート内）

[0x3611]
（ゲート以外）

[0x3620]
《U.M.N.ダンジョン》

[0x3635]
（中枢へ至る道）

[0x3646]
（中枢）

[0x364f]
《無人島》

[0x365a]
（ブラックハカセ部屋）

[0x3671]
（屋外）

[0x367a]
《主星》

[0x3683]
（市街）

[0x368c]
（ホテル）

[0x3697]
（客室）

[0x36a0]
（カフェ）

[0x36ab]
（夜の市街）

[0x36b8]
《エルザ》

[0x36c3]
≪ミクタム攻略作戦≫

[0x36d8]
≪通常時≫

[0x36e3]
《プロジェクトゾハル（街）》

[0x3700]
《プロジェクトゾハル（ダンジョン）》

[0x3725]
（入り口）

[0x3730]
（内部）

[0x3739]
《レンヌ・ル・シャトー》

[0x3752]
（浮遊大陸内部）

[0x3763]
（遺跡）

[0x376c]
《旧ミルチア・ミニサブ》

[0x3785]
《森》

[0x378c]
（道）

[0x3793]
《教会》

[0x379c]
《洞窟》

[0x37a5]
（外部）

[0x37ae]
《市街地》

[0x37b9]
《病院》

[0x37c2]
（潜入時内部）

[0x37d1]
（本編内部）

[0x37de]
（U.M.N.内部）

[0x37ed]
《ラビュリントス》

[0x3800]
《メルカバ》

[0x380d]
《デュランダル》

[0x381e]
《方舟》

[0x3827]
《ミクタム》

[0x3834]
（マスドライバー）

[0x3847]
（オルムス大聖堂）

[0x385a]
（オルムス施設）

[0x386b]
（ツァラトゥストラ）

[0x3880]
（水晶の間）

[0x388d]
（過去のレンヌ・ル・シャトー）

[0x38ac]
（ボス部屋）

[0x38b9]
不明ロケーション

[0x38ca]
曲目：U.M.N.空間

[0x38db]
曲目：U.M.N.空間B

[0x38ed]
曲目：日常

[0x38f8]
曲目：連邦主星市街

[0x390b]
曲目：ホテル

[0x3918]
曲目：ホテルB

[0x3926]
曲目：ホテルC

[0x3934]
曲目：ホテルE

[0x3942]
曲目：カフェ

[0x394f]
曲目：プロゾハ施設（昼）

[0x3968]
曲目：逃走（脱出）

[0x397b]
曲目：ブリーフィング

[0x3990]
曲目：ブリーフィングB

[0x39a6]
曲目：鍾乳洞

[0x39b3]
曲目：レンヌ墓所

[0x39c4]
曲目：レンヌ墓所B

[0x39d6]
曲目：森

[0x39df]
曲目：強襲

[0x39ea]
曲目：旧ミルチア市街地

[0x3a01]
曲目：病院

[0x3a0c]
曲目：潜入

[0x3a17]
曲目：シオン奪還

[0x3a28]
曲目：焦燥〜母親の元へ〜

[0x3a41]
曲目：方舟

[0x3a4c]
曲目：メルカバ

[0x3a5b]
曲目：最後の戦いへ

[0x3a6e]
曲目：ミクタム・マスドライバー

[0x3a8d]
曲目：オルムス大聖堂

[0x3aa2]
曲目：ツァラトゥストラ・ダンジョン

[0x3ac5]
曲目：KOS-MOS

[0x3ad3]
曲目：侵攻

[0x3ade]
曲目：ミニゲーム用BGM

[0x3af4]
曲無し

[0x3afb]
曲目：その他

[0x3b08]
  パーティ変更処理

[0x3b1b]
  着せ替え処理

[0x3b2a]
  章またぎセーブ

[0x3b3b]
  ミニサブフラグ

[0x3b4c]
  個人フラグ

[0x3b59]
***************

[0x3b69]
*************

[0x3b77]
[キンゼイ]<l3><k恒星間戦略統合兵器>の\n対グノーシス戦に於いての\n連続稼動時間は…。<w45>

[0x3bd0]
恒星間戦略統合兵器

[0x3be3]
[キンゼイ]<l4>おや？<w15>\n立ち聞きとは趣味が悪いですね！<w15>\n今ボクが言っていた事は\n忘れてください…。<w45>

[0x3c53]
[キンゼイ]<l5>オメガといい、ＴＰ−ＸＸといい\n完全なものに仕上がるまで\nもうちょっとだと言うのに\nまだまだ<k実戦配備>には\nたどり着かないな。<w45>

[0x3ce6]
実戦配備

[0x3cef]
[キンゼイ]<l5>最近のグノーシス現象の\n拡大の確率から想定すると\n我々人類には\nもうわずかな時間しか\n残っていないような気がするんです。<w45>

[0x3d7b]
[ヘンリー]<l3>うひゃー！<w15>\n<kＴＰ−ＸＸ>\nとんでもない怪物じゃないか！<ｗ45>

[0x3dcc]
ＴＰ−ＸＸ

[0x3dd7]
[ヘンリー]<l3>先ほどの模擬戦ですが、\n我々の予想を上回る\nポテンシャルの高さでした！！<ｗ45>

[0x3e34]
[ヘンリー]<l4>あっ！<w15>\nヴェクターの関係の方でしたか？<w15>\nつい興奮しちゃって。\n気を悪くなさらないで下さい…。<w45>

[0x3eae]
[ヘンリー]今日の模擬戦で使われた\n<kグノーシス>が気になりますか？

[0x3ef0]
グノーシス

[0x3efb]
[ヘンリー]<l4>あのタイプのグノーシスの他にも\n数十種類のグノーシスが\n施設の地下の保管庫に\n拘束されていると聞いた事があります。<w45>

[0x3f81]
[ラフト]<l3>『…ずっと気になっていたんだけど、\nあの<k箱>の中に\n何が入っているのかしら？』<w45>

[0x3fe2]
箱

[0x3fe5]
[ラフト]<l5>『開けてみたいけど、\nこの子に見られたら\n面倒な事になりかねないわね…。<w15>\nひと気のない時に\n忍び込んでみようかしら…？』<w45>

[0x4074]
[アリー]<l3><k今回のオメガ>も\n実戦には耐える事が\n出来ないのかなぁ…。<w45>

[0x40c1]
今回のオメガ

[0x40ce]
[アリー]<l5>プロジェクトゾハルでは\n今までに様々なタイプの\nオメガを作ってきたんです。<w15>\n…でも、いずれも何かしらの理由で\n実戦配備には至ってません。<w45>

[0x416d]
[アリー]<l4>パイロットの\n<k基本アルゴリズムデータ>、\nきちんと\n採れているといいのですが…。<w45>

[0x41d0]
基本アルゴリズムデータ

[0x41e7]
[アリー]<l3>採取した\nパイロットのデータを元に\nＡＩを作成するんです。<w45>

[0x4233]
[アリー]<l4>パイロットが操縦不可能な\n状態になった時のリスクの軽減や、\nオメガの量産化を念頭に於いての\n措置だと思われます。<w45>

[0x42b5]
[エメット]<l3>正直、\nこんなに<k連邦のお偉いさん>が\n集まるなんて緊張するよ…。<w45>

[0x430a]
連邦のお偉いさん

[0x431b]
[エメット]<l4>接触小委員会の人間も\n来てるって話さ！\nこっちは通常の模擬戦の\n気分でいたのに…。<w45>

[0x4381]
[エメット]<l3>ん？\nもう<kお偉いさん方>は\n帰ってくれたのか？<w45>

[0x43c4]
お偉いさん方

[0x43d1]
[エメット]<l4>俺も甘かったよ…。<w15>\nよくよく考えてみりゃ、\n第四演習場を使うってことは\n重要な演習を行うって事なんだよな…。<w45>

[0x4456]
[グレゴリー]…みんな今日の<k演習>の意味を\n理解しているのだろうか…？<w45>

[0x44a1]
演習

[0x44a6]
[グレゴリー]<l4>ＴＰ−ＸＸは人類の希望なのだ。\nあれの完成を急がないと\n人類は近い将来、\nグノーシスに消滅させられるだろう…。<w45>

[0x452a]
[グレゴリー]<l4>…何故だろう？<w15>\nみんなが\n<k口を聞いてくれなくなって>\nしまった。<w45>

[0x4586]
口を聞いてくれなくなって

[0x459f]
[グレゴリー]俺が一体\n何をしたって言うのだろう…？<w45>

[0x45d7]
[ソビエスキー]<l4>オメガ・レース・ノワエ…。<w15>\n<k移民船団国家>が有する\nオメガの技術を模して\n製造された真のオメガか…。<w45>

[0x4659]
移民船団国家

[0x4666]
[ソビエスキー]<l5>適性パイロットを有する\n星団連邦政府に\n一日の長があるのは確かだな…。<w15>\n後は両者が上手く\nリンクしてくれればいいのだが…。<w45>

[0x46fd]
[ソビエスキー]<l4>…不思議な話だ。<w15>\n恐らく移民船団から\nオメガのデータを入手したのは\n<kディミトリ氏>に違いない…。<w45>

[0x477b]
ディミトリ氏

[0x4788]
[ソビエスキー]<l5>かつては連邦の中でも\nかなりのタカ派で知られた彼が\n果たしてどのようにして\n移民船団国家とコンタクトを\nとったのだろうか…。<w45>

[0x481c]
[イアン]<l3>オメガのパイロットか…。<w15>\n果たしてどんな人間が\nあの化け物を操縦しているのか…？<w45>

[0x4883]
[シエンナ]<l5>確かにな。\nまだその情報はまわってきていないな。<w15>\n…しかし、想像する限りでは\n特別に<kパイロット特性>を強化した\nレアリエンかも知れんな？<w45>

[0x4925]
パイロット特性

[0x4934]
[イアン]<l4>どちらにせよ\n収集されたデータを分析すると\n人格が崩壊しても\nおかしくは無かろう。<w45>

[0x4998]
[シエンナ]<l4>…確かにな。\nそれを考えると\nやっぱり通常の人間じゃ無い事が\n想像できる。<w45>

[0x49f6]
[イアン]<l3>先刻、連絡が入った。<w15>\nオメガのパイロット。\nどうやら無事だったらしい…。<w45>

[0x4a55]
[シエンナ]<l5>さすがにオメガも\nあの躯体をしてるからな。\nパイロットに外傷が出来るとは\n思えん。<w15>\n…しかし、<kタフなパイロット>だな。<w45>

[0x4ae5]
タフなパイロット

[0x4af6]
[イアン]<l5>声高には言えんが\n現在のパイロットが決定する以前に\n何回か他の者が\nオメガに搭乗した事が\nあるらしいな…。<w45>

[0x4b72]
[シエンナ]<l4>うむ…。<w15>\n結果は…どのパイロットも\n通常の精神状態に\n戻らなかったという話だな。<w45>

[0x4bdb]
locater

[0x4be3]
  who:

[0x4bea]
  where:

[0x4bf3]
kowaremono

[0x4bfe]
  breakNo:

[0x4c09]
getitem

[0x4c11]
  getNo:

[0x4c1a]
BATEND

[0x4c21]
  situ:

[0x4c29]
  whom:

[0x4c31]
???

