[0x28f0]
E.S.에 타겠습니까?<f>

[0x2906]
예\n아니요

[0x2913]
E.S.에서 내리겠습니까?<f>

[0x292b]
ce100_045

[0x2935]
***************************************************

[0x2969]
＊BGM設定＊

[0x2975]
≪主星、アレンとデート≫

[0x298e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x29b9]
≪プロジェクトゾハル、脱出≫

[0x29d6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x29fe]
≪森、ここがミルチアだと知る≫

[0x2a1d]
≪森、銃声が聞こえた≫

[0x2a34]
≪フェブ目撃〜鉱山入り口≫

[0x2a4f]
≪様子を見に市街地へ・前≫

[0x2a6a]
≪様子を見に市街地へ・後≫

[0x2a85]
≪病院、子供シオンと共に≫

[0x2aa0]
≪インターミッション≫

[0x2ab7]
≪ラビュリントスからの脱出≫

[0x2ad4]
≪シオン救出作戦≫

[0x2ae7]
≪子供シオン救出作戦・前≫

[0x2b02]
≪子供シオン救出作戦・後≫

[0x2b1d]
≪母親の元へ≫

[0x2b2c]
（ゲート内）

[0x2b39]
（ゲート以外）

[0x2b48]
《U.M.N.ダンジョン》

[0x2b5d]
（中枢へ至る道）

[0x2b6e]
（中枢）

[0x2b77]
《無人島》

[0x2b82]
（ブラックハカセ部屋）

[0x2b99]
（屋外）

[0x2ba2]
《主星》

[0x2bab]
（市街）

[0x2bb4]
（ホテル）

[0x2bbf]
（客室）

[0x2bc8]
（カフェ）

[0x2bd3]
（夜の市街）

[0x2be0]
《エルザ》

[0x2beb]
≪ミクタム攻略作戦≫

[0x2c00]
≪通常時≫

[0x2c0b]
《プロジェクトゾハル（街）》

[0x2c28]
《プロジェクトゾハル（ダンジョン）》

[0x2c4d]
（入り口）

[0x2c58]
（内部）

[0x2c61]
《レンヌ・ル・シャトー》

[0x2c7a]
（浮遊大陸内部）

[0x2c8b]
（遺跡）

[0x2c94]
《旧ミルチア・ミニサブ》

[0x2cad]
《森》

[0x2cb4]
（道）

[0x2cbb]
《教会》

[0x2cc4]
《洞窟》

[0x2ccd]
（外部）

[0x2cd6]
《市街地》

[0x2ce1]
《病院》

[0x2cea]
（潜入時内部）

[0x2cf9]
（本編内部）

[0x2d06]
（U.M.N.内部）

[0x2d15]
《ラビュリントス》

[0x2d28]
《メルカバ》

[0x2d35]
《デュランダル》

[0x2d46]
《方舟》

[0x2d4f]
《ミクタム》

[0x2d5c]
（マスドライバー）

[0x2d6f]
（オルムス大聖堂）

[0x2d82]
（オルムス施設）

[0x2d93]
（ツァラトゥストラ）

[0x2da8]
（水晶の間）

[0x2db5]
（過去のレンヌ・ル・シャトー）

[0x2dd4]
（ボス部屋）

[0x2de1]
不明ロケーション

[0x2df2]
曲目：U.M.N.空間

[0x2e03]
曲目：U.M.N.空間B

[0x2e15]
曲目：日常

[0x2e20]
曲目：連邦主星市街

[0x2e33]
曲目：ホテル

[0x2e40]
曲目：ホテルB

[0x2e4e]
曲目：ホテルC

[0x2e5c]
曲目：ホテルE

[0x2e6a]
曲目：カフェ

[0x2e77]
曲目：プロゾハ施設（昼）

[0x2e90]
曲目：逃走（脱出）

[0x2ea3]
曲目：ブリーフィング

[0x2eb8]
曲目：ブリーフィングB

[0x2ece]
曲目：鍾乳洞

[0x2edb]
曲目：レンヌ墓所

[0x2eec]
曲目：レンヌ墓所B

[0x2efe]
曲目：森

[0x2f07]
曲目：強襲

[0x2f12]
曲目：旧ミルチア市街地

[0x2f29]
曲目：病院

[0x2f34]
曲目：潜入

[0x2f3f]
曲目：シオン奪還

[0x2f50]
曲目：焦燥〜母親の元へ〜

[0x2f69]
曲目：方舟

[0x2f74]
曲目：メルカバ

[0x2f83]
曲目：最後の戦いへ

[0x2f96]
曲目：ミクタム・マスドライバー

[0x2fb5]
曲目：オルムス大聖堂

[0x2fca]
曲目：ツァラトゥストラ・ダンジョン

[0x2fed]
曲目：KOS-MOS

[0x2ffb]
曲目：侵攻

[0x3006]
曲目：ミニゲーム用BGM

[0x301c]
曲無し

[0x3023]
曲目：その他

[0x3030]
  パーティ変更処理

[0x3043]
  着せ替え処理

[0x3052]
  章またぎセーブ

[0x3063]
  ミニサブフラグ

[0x3074]
  個人フラグ

[0x3081]
***************

[0x3091]
*************

[0x309f]
[ユリ]<l3>ヴェクターの<k研究棟>に行けば\n懐かしい顔ぶれに\n会えるかも知れないわね。<w45>

[0x30f8]
研究棟

[0x30ff]
[ユリ]<l4>この先の\n来賓用のブロックを抜ければ\nトランスポーターを\n乗り継ぐ事が出来るわ。<w45>

[0x315f]
[ユリ]<l4>Ａ．Ｇ．Ｗ．Ｓ．ゲートを抜けて\n先に進むと\nヴェクターの研究棟に\n続く通路にでるの。<w45>

[0x31c3]
locater

[0x31cb]
  who:

[0x31d2]
  where:

[0x31db]
kowaremono

[0x31e6]
  breakNo:

[0x31f1]
getitem

[0x31f9]
  getNo:

[0x3202]
BATEND

[0x3209]
  situ:

[0x3211]
  whom:

[0x3219]
???

