[0x4d9c]
E.S.에 타겠습니까?<f>

[0x4db2]
예\n아니요

[0x4dbf]
E.S.에서 내리겠습니까?<f>

[0x4dd7]
ce100_045

[0x4de1]
***************************************************

[0x4e15]
＊BGM設定＊

[0x4e21]
≪主星、アレンとデート≫

[0x4e3a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4e65]
≪プロジェクトゾハル、脱出≫

[0x4e82]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x4eaa]
≪森、ここがミルチアだと知る≫

[0x4ec9]
≪森、銃声が聞こえた≫

[0x4ee0]
≪フェブ目撃〜鉱山入り口≫

[0x4efb]
≪様子を見に市街地へ・前≫

[0x4f16]
≪様子を見に市街地へ・後≫

[0x4f31]
≪病院、子供シオンと共に≫

[0x4f4c]
≪インターミッション≫

[0x4f63]
≪ラビュリントスからの脱出≫

[0x4f80]
≪シオン救出作戦≫

[0x4f93]
≪子供シオン救出作戦・前≫

[0x4fae]
≪子供シオン救出作戦・後≫

[0x4fc9]
≪母親の元へ≫

[0x4fd8]
（ゲート内）

[0x4fe5]
（ゲート以外）

[0x4ff4]
《U.M.N.ダンジョン》

[0x5009]
（中枢へ至る道）

[0x501a]
（中枢）

[0x5023]
《無人島》

[0x502e]
（ブラックハカセ部屋）

[0x5045]
（屋外）

[0x504e]
《主星》

[0x5057]
（市街）

[0x5060]
（ホテル）

[0x506b]
（客室）

[0x5074]
（カフェ）

[0x507f]
（夜の市街）

[0x508c]
《エルザ》

[0x5097]
≪ミクタム攻略作戦≫

[0x50ac]
≪通常時≫

[0x50b7]
《プロジェクトゾハル（街）》

[0x50d4]
《プロジェクトゾハル（ダンジョン）》

[0x50f9]
（入り口）

[0x5104]
（内部）

[0x510d]
《レンヌ・ル・シャトー》

[0x5126]
（浮遊大陸内部）

[0x5137]
（遺跡）

[0x5140]
《旧ミルチア・ミニサブ》

[0x5159]
《森》

[0x5160]
（道）

[0x5167]
《教会》

[0x5170]
《洞窟》

[0x5179]
（外部）

[0x5182]
《市街地》

[0x518d]
《病院》

[0x5196]
（潜入時内部）

[0x51a5]
（本編内部）

[0x51b2]
（U.M.N.内部）

[0x51c1]
《ラビュリントス》

[0x51d4]
《メルカバ》

[0x51e1]
《デュランダル》

[0x51f2]
《方舟》

[0x51fb]
《ミクタム》

[0x5208]
（マスドライバー）

[0x521b]
（オルムス大聖堂）

[0x522e]
（オルムス施設）

[0x523f]
（ツァラトゥストラ）

[0x5254]
（水晶の間）

[0x5261]
（過去のレンヌ・ル・シャトー）

[0x5280]
（ボス部屋）

[0x528d]
不明ロケーション

[0x529e]
曲目：U.M.N.空間

[0x52af]
曲目：U.M.N.空間B

[0x52c1]
曲目：日常

[0x52cc]
曲目：連邦主星市街

[0x52df]
曲目：ホテル

[0x52ec]
曲目：ホテルB

[0x52fa]
曲目：ホテルC

[0x5308]
曲目：ホテルE

[0x5316]
曲目：カフェ

[0x5323]
曲目：プロゾハ施設（昼）

[0x533c]
曲目：逃走（脱出）

[0x534f]
曲目：ブリーフィング

[0x5364]
曲目：ブリーフィングB

[0x537a]
曲目：鍾乳洞

[0x5387]
曲目：レンヌ墓所

[0x5398]
曲目：レンヌ墓所B

[0x53aa]
曲目：森

[0x53b3]
曲目：強襲

[0x53be]
曲目：旧ミルチア市街地

[0x53d5]
曲目：病院

[0x53e0]
曲目：潜入

[0x53eb]
曲目：シオン奪還

[0x53fc]
曲目：焦燥〜母親の元へ〜

[0x5415]
曲目：方舟

[0x5420]
曲目：メルカバ

[0x542f]
曲目：最後の戦いへ

[0x5442]
曲目：ミクタム・マスドライバー

[0x5461]
曲目：オルムス大聖堂

[0x5476]
曲目：ツァラトゥストラ・ダンジョン

[0x5499]
曲目：KOS-MOS

[0x54a7]
曲目：侵攻

[0x54b2]
曲目：ミニゲーム用BGM

[0x54c8]
曲無し

[0x54cf]
曲目：その他

[0x54dc]
  パーティ変更処理

[0x54ef]
  着せ替え処理

[0x54fe]
  章またぎセーブ

[0x550f]
  ミニサブフラグ

[0x5520]
  個人フラグ

[0x552d]
***************

[0x553d]
*************

[0x554b]
投げ上げマクロ

[0x555a]
[サンダース]<l4>ミズラヒ委員からお話は伺ってます。<w15>\nとはいえここからは\n<kセクション７>なので\n軽率な行動は慎んで下さい。<w45>

[0x55de]
セクション７

[0x55eb]
[サンダース]<l3>セクション７から先のエリアは\n統合兵器の本当の意味での\n開発エリアとなります。<w45>

[0x564f]
[サンダース]<l3>警備にあたる我々ですら、\n勤務前には厳重なボディーチェックを\n受けなくてはならないのです。<w45>

[0x56bf]
[サンダース]<l4>プロジェクトゾハルの\nもうひとつの核、\n<kメルカバ>の建設の進捗は\nどうなっているのでしょうね。<w45>

[0x5734]
メルカバ

[0x573d]
[サンダース]あれの基本設計を誰がされたか\n御存知ですか？<f>

[0x5779]
[サンダース]さすがは良く知ってらっしゃる。<w15>\nいかにも、その通りです。<w45>

[0x57c8]
[サンダース]<l4>あれのプロトタイプは\n通称＜天の車＞。<w15>\nヨアキム・ミズラヒ博士が\n設計したんです。<w45>

[0x5835]
[エリアス]まだまだ<kオメガ>には\n調整が必要みたいだな…。<w45>

[0x5874]
オメガ

[0x587b]
[エリアス]<l4>専属パイロットの調子が\n良くないんだろ？<w15>\nグノーシスとの実戦に配備するには\nリスクが高すぎるぜ！<w45>

[0x58f4]
[エリアス]<l3>どうだ？\nあまりにも<k広い施設>で\n驚いただろ？<w45>

[0x5937]
広い施設

[0x5940]
[エリアス]どうした？\n道にでも迷ったか？<f>

[0x596c]
特殊兵装開発区はどこですか？\nオメガの資料を閲覧できるのはどこですか？

[0x59b3]
[エリアス]<l3>ばっ、バカモノ！<w15>\nそんなの\n教えられるわけ無いだろう…。<w45>

[0x5a04]
[コブレッティー]<l4>何だ貴様？<w15>\nこの先、<kヴェクター関係者>以外の\n民間人の立ち入りは\n禁じられてるぞ！<w45>

[0x5a76]
ヴェクター関係者

[0x5a87]
[コブレッティー]<l4>ヴェクター関係者の方でしたか！？<w15>\n失礼しました。<w15>\n共同研究施設なら\n２ブロック先にあります。<w45>

[0x5b07]
[コブレッティー]<kヴェクターの方達>も大変ですね。<w45>

[0x5b3e]
ヴェクターの方達

[0x5b4f]
[コブレッティー]<l4>先ほどお話を\n色々と伺っていたのですが、\n曙光に帰るとか何とか…。<w15>\n慌しいご様子でした。<w45>

[0x5bc6]
[レイ]ねぇねぇ聞いた？<w15>\nパナリオン星系のニュース。<w45>

[0x5c03]
[ジョッファ]<l4>…ああ、最近多発してるな。<w15>\n<kグノーシス>に\nやられちまったって\n話のことだろ？<w45>

[0x5c6d]
グノーシス

[0x5c78]
[レイ]<l4>いずれ奴等の侵攻も\nこの星に及ぶのね…。<w15>\n統合兵器の完成が\n間に合うかどうか…。<w45>

[0x5cdd]
[ジョッファ]<l4>…そうだな。<w15>\nこうしてるうちにも\nいつ奴等が攻め込んできても\nおかしく無いんだからな…。<w45>

[0x5d50]
[レイ]<l3>この施設が建造されたとき\n<kモノ・キャリアー>って乗り物で\n必要な資材を搬入してたらしいわよ。<w45>

[0x5dbd]
モノ・キャリアー

[0x5dce]
[レイ]<l4>今もモノ・キャリアーは\n残ってるらしいんだけど、\nどこに乗り場があるのか\nさっぱり分からないわね。<w45>

[0x5e40]
[ジョッファ]<l4>ここ数日、\n<kヴェクターの若い女の子>が\n所内をうろうろしてるんだ。<w15>\n一体何をやってるんだろう？<w45>

[0x5eba]
ヴェクターの若い女の子

[0x5ed1]
[ジョッファ]<l3>…たしかミユキ・イツミとか\n言ったかな。<w15>\nかわいらしい女の子だったよ。<w45>

[0x5f32]
locater

[0x5f3a]
  who:

[0x5f41]
  where:

[0x5f4a]
kowaremono

[0x5f55]
  breakNo:

[0x5f60]
getitem

[0x5f68]
  getNo:

[0x5f71]
BATEND

[0x5f78]
  situ:

[0x5f80]
  whom:

[0x5f88]
???

[0x5f8c]
[ヴェクターセクション駅]トランスポーターに乗車しますか？<f>

[0x5fc8]
cf_g30

[0x5fcf]
cf_g24

