[0x4d08]
E.S.에 타겠습니까?<f>

[0x4d1e]
예\n아니요

[0x4d2b]
E.S.에서 내리겠습니까?<f>

[0x4d43]
ce100_045

[0x4d4d]
***************************************************

[0x4d81]
＊BGM設定＊

[0x4d8d]
≪主星、アレンとデート≫

[0x4da6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4dd1]
≪プロジェクトゾハル、脱出≫

[0x4dee]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x4e16]
≪森、ここがミルチアだと知る≫

[0x4e35]
≪森、銃声が聞こえた≫

[0x4e4c]
≪フェブ目撃〜鉱山入り口≫

[0x4e67]
≪様子を見に市街地へ・前≫

[0x4e82]
≪様子を見に市街地へ・後≫

[0x4e9d]
≪病院、子供シオンと共に≫

[0x4eb8]
≪インターミッション≫

[0x4ecf]
≪ラビュリントスからの脱出≫

[0x4eec]
≪シオン救出作戦≫

[0x4eff]
≪子供シオン救出作戦・前≫

[0x4f1a]
≪子供シオン救出作戦・後≫

[0x4f35]
≪母親の元へ≫

[0x4f44]
（ゲート内）

[0x4f51]
（ゲート以外）

[0x4f60]
《U.M.N.ダンジョン》

[0x4f75]
（中枢へ至る道）

[0x4f86]
（中枢）

[0x4f8f]
《無人島》

[0x4f9a]
（ブラックハカセ部屋）

[0x4fb1]
（屋外）

[0x4fba]
《主星》

[0x4fc3]
（市街）

[0x4fcc]
（ホテル）

[0x4fd7]
（客室）

[0x4fe0]
（カフェ）

[0x4feb]
（夜の市街）

[0x4ff8]
《エルザ》

[0x5003]
≪ミクタム攻略作戦≫

[0x5018]
≪通常時≫

[0x5023]
《プロジェクトゾハル（街）》

[0x5040]
《プロジェクトゾハル（ダンジョン）》

[0x5065]
（入り口）

[0x5070]
（内部）

[0x5079]
《レンヌ・ル・シャトー》

[0x5092]
（浮遊大陸内部）

[0x50a3]
（遺跡）

[0x50ac]
《旧ミルチア・ミニサブ》

[0x50c5]
《森》

[0x50cc]
（道）

[0x50d3]
《教会》

[0x50dc]
《洞窟》

[0x50e5]
（外部）

[0x50ee]
《市街地》

[0x50f9]
《病院》

[0x5102]
（潜入時内部）

[0x5111]
（本編内部）

[0x511e]
（U.M.N.内部）

[0x512d]
《ラビュリントス》

[0x5140]
《メルカバ》

[0x514d]
《デュランダル》

[0x515e]
《方舟》

[0x5167]
《ミクタム》

[0x5174]
（マスドライバー）

[0x5187]
（オルムス大聖堂）

[0x519a]
（オルムス施設）

[0x51ab]
（ツァラトゥストラ）

[0x51c0]
（水晶の間）

[0x51cd]
（過去のレンヌ・ル・シャトー）

[0x51ec]
（ボス部屋）

[0x51f9]
不明ロケーション

[0x520a]
曲目：U.M.N.空間

[0x521b]
曲目：U.M.N.空間B

[0x522d]
曲目：日常

[0x5238]
曲目：連邦主星市街

[0x524b]
曲目：ホテル

[0x5258]
曲目：ホテルB

[0x5266]
曲目：ホテルC

[0x5274]
曲目：ホテルE

[0x5282]
曲目：カフェ

[0x528f]
曲目：プロゾハ施設（昼）

[0x52a8]
曲目：逃走（脱出）

[0x52bb]
曲目：ブリーフィング

[0x52d0]
曲目：ブリーフィングB

[0x52e6]
曲目：鍾乳洞

[0x52f3]
曲目：レンヌ墓所

[0x5304]
曲目：レンヌ墓所B

[0x5316]
曲目：森

[0x531f]
曲目：強襲

[0x532a]
曲目：旧ミルチア市街地

[0x5341]
曲目：病院

[0x534c]
曲目：潜入

[0x5357]
曲目：シオン奪還

[0x5368]
曲目：焦燥〜母親の元へ〜

[0x5381]
曲目：方舟

[0x538c]
曲目：メルカバ

[0x539b]
曲目：最後の戦いへ

[0x53ae]
曲目：ミクタム・マスドライバー

[0x53cd]
曲目：オルムス大聖堂

[0x53e2]
曲目：ツァラトゥストラ・ダンジョン

[0x5405]
曲目：KOS-MOS

[0x5413]
曲目：侵攻

[0x541e]
曲目：ミニゲーム用BGM

[0x5434]
曲無し

[0x543b]
曲目：その他

[0x5448]
  パーティ変更処理

[0x545b]
  着せ替え処理

[0x546a]
  章またぎセーブ

[0x547b]
  ミニサブフラグ

[0x548c]
  個人フラグ

[0x5499]
***************

[0x54a9]
*************

[0x54b7]
投げ上げマクロ

[0x54c6]
[サンダース]<l4>ミズラヒ委員からお話は伺ってます。<w15>\nとはいえここからは\n<kセクション７>なので\n軽率な行動は慎んで下さい。<w45>

[0x554a]
セクション７

[0x5557]
[サンダース]<l3>セクション７から先のエリアは\n統合兵器の本当の意味での\n開発エリアとなります。<w45>

[0x55bb]
[サンダース]<l3>警備にあたる我々ですら、\n勤務前には厳重なボディーチェックを\n受けなくてはならないのです。<w45>

[0x562b]
[サンダース]<l4>プロジェクトゾハルの\nもうひとつの核、\n<kメルカバ>の建設の進捗は\nどうなっているのでしょうね。<w45>

[0x56a0]
メルカバ

[0x56a9]
[サンダース]あれの基本設計を誰がされたか\n御存知ですか？<f>

[0x56e5]
[サンダース]さすがは良く知ってらっしゃる。<w15>\nいかにも、その通りです。<w45>

[0x5734]
[サンダース]<l4>あれのプロトタイプは\n通称＜天の車＞。<w15>\nヨアキム・ミズラヒ博士が\n設計したんです。<w45>

[0x57a1]
[エリアス]まだまだ<kオメガ>には\n調整が必要みたいだな…。<w45>

[0x57e0]
オメガ

[0x57e7]
[エリアス]<l4>専属パイロットの調子が\n良くないんだろ？<w15>\nグノーシスとの実戦に配備するには\nリスクが高すぎるぜ！<w45>

[0x5860]
[エリアス]<l3>どうだ？\nあまりにも<k広い施設>で\n驚いただろ？<w45>

[0x58a3]
広い施設

[0x58ac]
[エリアス]どうした？\n道にでも迷ったか？<f>

[0x58d8]
特殊兵装開発区はどこですか？\nオメガの資料を閲覧できるのはどこですか？

[0x591f]
[エリアス]<l3>ばっ、バカモノ！<w15>\nそんなの\n教えられるわけ無いだろう…。<w45>

[0x5970]
[コブレッティー]<l4>何だ貴様？<w15>\nこの先、<kヴェクター関係者>以外の\n民間人の立ち入りは\n禁じられてるぞ！<w45>

[0x59e2]
ヴェクター関係者

[0x59f3]
[コブレッティー]<l4>ヴェクター関係者の方でしたか！？<w15>\n失礼しました。<w15>\n共同研究施設なら\n２ブロック先にあります。<w45>

[0x5a73]
[コブレッティー]<kヴェクターの方達>も大変ですね。<w45>

[0x5aaa]
ヴェクターの方達

[0x5abb]
[コブレッティー]<l4>先ほどお話を\n色々と伺っていたのですが、\n曙光に帰るとか何とか…。<w15>\n慌しいご様子でした。<w45>

[0x5b32]
[レイ]ねぇねぇ聞いた？<w15>\nパナリオン星系のニュース。<w45>

[0x5b6f]
[ジョッファ]<l4>…ああ、最近多発してるな。<w15>\n<kグノーシス>に\nやられちまったって\n話のことだろ？<w45>

[0x5bd9]
グノーシス

[0x5be4]
[レイ]<l4>いずれ奴等の侵攻も\nこの星に及ぶのね…。<w15>\n統合兵器の完成が\n間に合うかどうか…。<w45>

[0x5c49]
[ジョッファ]<l4>…そうだな。<w15>\nこうしてるうちにも\nいつ奴等が攻め込んできても\nおかしく無いんだからな…。<w45>

[0x5cbc]
[レイ]<l3>この施設が建造されたとき\n<kモノ・キャリアー>って乗り物で\n必要な資材を搬入してたらしいわよ。<w45>

[0x5d29]
モノ・キャリアー

[0x5d3a]
[レイ]<l4>今もモノ・キャリアーは\n残ってるらしいんだけど、\nどこに乗り場があるのか\nさっぱり分からないわね。<w45>

[0x5dac]
[ジョッファ]<l4>ここ数日、\n<kヴェクターの若い女の子>が\n所内をうろうろしてるんだ。<w15>\n一体何をやってるんだろう？<w45>

[0x5e26]
ヴェクターの若い女の子

[0x5e3d]
[ジョッファ]<l3>…たしかミユキ・イツミとか\n言ったかな。<w15>\nかわいらしい女の子だったよ。<w45>

[0x5e9e]
locater

[0x5ea6]
  who:

[0x5ead]
  where:

[0x5eb6]
kowaremono

[0x5ec1]
  breakNo:

[0x5ecc]
getitem

[0x5ed4]
  getNo:

[0x5edd]
BATEND

[0x5ee4]
  situ:

[0x5eec]
  whom:

[0x5ef4]
???

[0x5ef8]
[ヴェクターセクション駅]トランスポーターに乗車しますか？<f>

