[0x32b8]
E.S.에 타겠습니까?<f>

[0x32ce]
예\n아니요

[0x32db]
E.S.에서 내리겠습니까?<f>

[0x32f3]
ce100_045

[0x32fd]
***************************************************

[0x3331]
＊BGM設定＊

[0x333d]
≪主星、アレンとデート≫

[0x3356]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3381]
≪プロジェクトゾハル、脱出≫

[0x339e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x33c6]
≪森、ここがミルチアだと知る≫

[0x33e5]
≪森、銃声が聞こえた≫

[0x33fc]
≪フェブ目撃〜鉱山入り口≫

[0x3417]
≪様子を見に市街地へ・前≫

[0x3432]
≪様子を見に市街地へ・後≫

[0x344d]
≪病院、子供シオンと共に≫

[0x3468]
≪インターミッション≫

[0x347f]
≪ラビュリントスからの脱出≫

[0x349c]
≪シオン救出作戦≫

[0x34af]
≪子供シオン救出作戦・前≫

[0x34ca]
≪子供シオン救出作戦・後≫

[0x34e5]
≪母親の元へ≫

[0x34f4]
（ゲート内）

[0x3501]
（ゲート以外）

[0x3510]
《U.M.N.ダンジョン》

[0x3525]
（中枢へ至る道）

[0x3536]
（中枢）

[0x353f]
《無人島》

[0x354a]
（ブラックハカセ部屋）

[0x3561]
（屋外）

[0x356a]
《主星》

[0x3573]
（市街）

[0x357c]
（ホテル）

[0x3587]
（客室）

[0x3590]
（カフェ）

[0x359b]
（夜の市街）

[0x35a8]
《エルザ》

[0x35b3]
≪ミクタム攻略作戦≫

[0x35c8]
≪通常時≫

[0x35d3]
《プロジェクトゾハル（街）》

[0x35f0]
《プロジェクトゾハル（ダンジョン）》

[0x3615]
（入り口）

[0x3620]
（内部）

[0x3629]
《レンヌ・ル・シャトー》

[0x3642]
（浮遊大陸内部）

[0x3653]
（遺跡）

[0x365c]
《旧ミルチア・ミニサブ》

[0x3675]
《森》

[0x367c]
（道）

[0x3683]
《教会》

[0x368c]
《洞窟》

[0x3695]
（外部）

[0x369e]
《市街地》

[0x36a9]
《病院》

[0x36b2]
（潜入時内部）

[0x36c1]
（本編内部）

[0x36ce]
（U.M.N.内部）

[0x36dd]
《ラビュリントス》

[0x36f0]
《メルカバ》

[0x36fd]
《デュランダル》

[0x370e]
《方舟》

[0x3717]
《ミクタム》

[0x3724]
（マスドライバー）

[0x3737]
（オルムス大聖堂）

[0x374a]
（オルムス施設）

[0x375b]
（ツァラトゥストラ）

[0x3770]
（水晶の間）

[0x377d]
（過去のレンヌ・ル・シャトー）

[0x379c]
（ボス部屋）

[0x37a9]
不明ロケーション

[0x37ba]
曲目：U.M.N.空間

[0x37cb]
曲目：U.M.N.空間B

[0x37dd]
曲目：日常

[0x37e8]
曲目：連邦主星市街

[0x37fb]
曲目：ホテル

[0x3808]
曲目：ホテルB

[0x3816]
曲目：ホテルC

[0x3824]
曲目：ホテルE

[0x3832]
曲目：カフェ

[0x383f]
曲目：プロゾハ施設（昼）

[0x3858]
曲目：逃走（脱出）

[0x386b]
曲目：ブリーフィング

[0x3880]
曲目：ブリーフィングB

[0x3896]
曲目：鍾乳洞

[0x38a3]
曲目：レンヌ墓所

[0x38b4]
曲目：レンヌ墓所B

[0x38c6]
曲目：森

[0x38cf]
曲目：強襲

[0x38da]
曲目：旧ミルチア市街地

[0x38f1]
曲目：病院

[0x38fc]
曲目：潜入

[0x3907]
曲目：シオン奪還

[0x3918]
曲目：焦燥〜母親の元へ〜

[0x3931]
曲目：方舟

[0x393c]
曲目：メルカバ

[0x394b]
曲目：最後の戦いへ

[0x395e]
曲目：ミクタム・マスドライバー

[0x397d]
曲目：オルムス大聖堂

[0x3992]
曲目：ツァラトゥストラ・ダンジョン

[0x39b5]
曲目：KOS-MOS

[0x39c3]
曲目：侵攻

[0x39ce]
曲目：ミニゲーム用BGM

[0x39e4]
曲無し

[0x39eb]
曲目：その他

[0x39f8]
  パーティ変更処理

[0x3a0b]
  着せ替え処理

[0x3a1a]
  章またぎセーブ

[0x3a2b]
  ミニサブフラグ

[0x3a3c]
  個人フラグ

[0x3a49]
***************

[0x3a59]
*************

[0x3a67]
[ジュリア]あら、あなた以前ＫＰ−Ｘの\n<k開発主任>だった人じゃない？<w45>

[0x3ab0]
開発主任

[0x3ab9]
[ジュリア]<l4>…今日の模擬戦、残念だったわね。<w15>\n皮肉じゃないのよ。<w15>\n…だって新しい筐体って、\nどこか悪者っぽくない？<w45>

[0x3b3d]
[ジュリア]<l5>なんだろう…。<w15>\nマンテルさんって\nヴェクターに対して\n特別な恨みがあるように\n感じるんだけど…。<w45>

[0x3bb6]
[ラリー]<l5>確かにな。<w15>\nＴＰ−ＸＸの計画を\n成功させたい気持ちは分かるが、\nあの<k執着>のしかたは\n薄気味悪い気もするよ。<w45>

[0x3c3a]
執着

[0x3c3f]
[ジュリア]あなたはどう思う？<w15>\nただのひねくれ者なのかしらね。<w45>

[0x3c86]
[ラリー]<l3>素性も分からない奴を\n雇ってる我々の方が問題があるのかもな。<w15>\nでも彼の実力は折り紙付きだし…。<w45>

[0x3cfb]
[ラリー]<l3>いやぁ…<w15>\n<kT-elos>の開発には我々にも\nオフの話が多いんだよ…。<w45>

[0x3d51]
T-elos

[0x3d58]
[ラリー]<l5>そもそも開発の責任者である、\nあのロート・マンテルって男…。<w15>\nどういった経緯で\nここに勤める事になったのか…。<w15>\n素性すら定かじゃないんだ。<w45>

[0x3dfe]
[モートン]<l3>ん？\nこの下のエリアか？<w15>\n<kセクション９>だ。<w45>

[0x3e44]
セクション９

[0x3e51]
[モートン]<l4>もっぱら研究棟への資材搬入に\n使用されている。<w15>\n…緊急時には非常用の通路としても\n使用されているがな…。<w45>

[0x3ed2]
[モートン]<l5>何だ貴様、\nまだぶらついてたのか？<w15>\n間違っても<kセクション９>に\n潜入しようなどと\n思わないことだな…。<w45>

[0x3f52]
[モートン]<l5>俺の目の黒いうちは\n勝手な事はさせたくは無いが、\n最近お気に入りの女の子が\nヴェクターにいてな。<w15>\nついつい口が軽くなってしまうんだ。<w45>

[0x3fef]
ce006_001

[0x3ff9]
locater

[0x4001]
  who:

[0x4008]
  where:

[0x4011]
kowaremono

[0x401c]
  breakNo:

[0x4027]
getitem

[0x402f]
  getNo:

[0x4038]
BATEND

[0x403f]
  situ:

[0x4047]
  whom:

[0x404f]
???

[0x4053]
スイッチを押しますか？<f>

[0x406d]
cf_g24

