[0x31f8]
E.S.에 타겠습니까?<f>

[0x320e]
예\n아니요

[0x321b]
E.S.에서 내리겠습니까?<f>

[0x3233]
ce100_045

[0x323d]
***************************************************

[0x3271]
＊BGM設定＊

[0x327d]
≪主星、アレンとデート≫

[0x3296]
≪プロジェクトゾハル、アベルに付いていく≫

[0x32c1]
≪プロジェクトゾハル、脱出≫

[0x32de]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3306]
≪森、ここがミルチアだと知る≫

[0x3325]
≪森、銃声が聞こえた≫

[0x333c]
≪フェブ目撃〜鉱山入り口≫

[0x3357]
≪様子を見に市街地へ・前≫

[0x3372]
≪様子を見に市街地へ・後≫

[0x338d]
≪病院、子供シオンと共に≫

[0x33a8]
≪インターミッション≫

[0x33bf]
≪ラビュリントスからの脱出≫

[0x33dc]
≪シオン救出作戦≫

[0x33ef]
≪子供シオン救出作戦・前≫

[0x340a]
≪子供シオン救出作戦・後≫

[0x3425]
≪母親の元へ≫

[0x3434]
（ゲート内）

[0x3441]
（ゲート以外）

[0x3450]
《U.M.N.ダンジョン》

[0x3465]
（中枢へ至る道）

[0x3476]
（中枢）

[0x347f]
《無人島》

[0x348a]
（ブラックハカセ部屋）

[0x34a1]
（屋外）

[0x34aa]
《主星》

[0x34b3]
（市街）

[0x34bc]
（ホテル）

[0x34c7]
（客室）

[0x34d0]
（カフェ）

[0x34db]
（夜の市街）

[0x34e8]
《エルザ》

[0x34f3]
≪ミクタム攻略作戦≫

[0x3508]
≪通常時≫

[0x3513]
《プロジェクトゾハル（街）》

[0x3530]
《プロジェクトゾハル（ダンジョン）》

[0x3555]
（入り口）

[0x3560]
（内部）

[0x3569]
《レンヌ・ル・シャトー》

[0x3582]
（浮遊大陸内部）

[0x3593]
（遺跡）

[0x359c]
《旧ミルチア・ミニサブ》

[0x35b5]
《森》

[0x35bc]
（道）

[0x35c3]
《教会》

[0x35cc]
《洞窟》

[0x35d5]
（外部）

[0x35de]
《市街地》

[0x35e9]
《病院》

[0x35f2]
（潜入時内部）

[0x3601]
（本編内部）

[0x360e]
（U.M.N.内部）

[0x361d]
《ラビュリントス》

[0x3630]
《メルカバ》

[0x363d]
《デュランダル》

[0x364e]
《方舟》

[0x3657]
《ミクタム》

[0x3664]
（マスドライバー）

[0x3677]
（オルムス大聖堂）

[0x368a]
（オルムス施設）

[0x369b]
（ツァラトゥストラ）

[0x36b0]
（水晶の間）

[0x36bd]
（過去のレンヌ・ル・シャトー）

[0x36dc]
（ボス部屋）

[0x36e9]
不明ロケーション

[0x36fa]
曲目：U.M.N.空間

[0x370b]
曲目：U.M.N.空間B

[0x371d]
曲目：日常

[0x3728]
曲目：連邦主星市街

[0x373b]
曲目：ホテル

[0x3748]
曲目：ホテルB

[0x3756]
曲目：ホテルC

[0x3764]
曲目：ホテルE

[0x3772]
曲目：カフェ

[0x377f]
曲目：プロゾハ施設（昼）

[0x3798]
曲目：逃走（脱出）

[0x37ab]
曲目：ブリーフィング

[0x37c0]
曲目：ブリーフィングB

[0x37d6]
曲目：鍾乳洞

[0x37e3]
曲目：レンヌ墓所

[0x37f4]
曲目：レンヌ墓所B

[0x3806]
曲目：森

[0x380f]
曲目：強襲

[0x381a]
曲目：旧ミルチア市街地

[0x3831]
曲目：病院

[0x383c]
曲目：潜入

[0x3847]
曲目：シオン奪還

[0x3858]
曲目：焦燥〜母親の元へ〜

[0x3871]
曲目：方舟

[0x387c]
曲目：メルカバ

[0x388b]
曲目：最後の戦いへ

[0x389e]
曲目：ミクタム・マスドライバー

[0x38bd]
曲目：オルムス大聖堂

[0x38d2]
曲目：ツァラトゥストラ・ダンジョン

[0x38f5]
曲目：KOS-MOS

[0x3903]
曲目：侵攻

[0x390e]
曲目：ミニゲーム用BGM

[0x3924]
曲無し

[0x392b]
曲目：その他

[0x3938]
  パーティ変更処理

[0x394b]
  着せ替え処理

[0x395a]
  章またぎセーブ

[0x396b]
  ミニサブフラグ

[0x397c]
  個人フラグ

[0x3989]
***************

[0x3999]
*************

[0x39a7]
[ジュリア]あら、あなた以前ＫＰ−Ｘの\n<k開発主任>だった人じゃない？<w45>

[0x39f0]
開発主任

[0x39f9]
[ジュリア]<l4>…今日の模擬戦、残念だったわね。<w15>\n皮肉じゃないのよ。<w15>\n…だって新しい筐体って、\nどこか悪者っぽくない？<w45>

[0x3a7d]
[ジュリア]<l5>なんだろう…。<w15>\nマンテルさんって\nヴェクターに対して\n特別な恨みがあるように\n感じるんだけど…。<w45>

[0x3af6]
[ラリー]<l5>確かにな。<w15>\nＴＰ−ＸＸの計画を\n成功させたい気持ちは分かるが、\nあの<k執着>のしかたは\n薄気味悪い気もするよ。<w45>

[0x3b7a]
執着

[0x3b7f]
[ジュリア]あなたはどう思う？<w15>\nただのひねくれ者なのかしらね。<w45>

[0x3bc6]
[ラリー]<l3>素性も分からない奴を\n雇ってる我々の方が問題があるのかもな。<w15>\nでも彼の実力は折り紙付きだし…。<w45>

[0x3c3b]
[ラリー]<l3>いやぁ…<w15>\n<kT-elos>の開発には我々にも\nオフの話が多いんだよ…。<w45>

[0x3c91]
T-elos

[0x3c98]
[ラリー]<l5>そもそも開発の責任者である、\nあのロート・マンテルって男…。<w15>\nどういった経緯で\nここに勤める事になったのか…。<w15>\n素性すら定かじゃないんだ。<w45>

[0x3d3e]
[モートン]<l3>ん？\nこの下のエリアか？<w15>\n<kセクション９>だ。<w45>

[0x3d84]
セクション９

[0x3d91]
[モートン]<l4>もっぱら研究棟への資材搬入に\n使用されている。<w15>\n…緊急時には非常用の通路としても\n使用されているがな…。<w45>

[0x3e12]
[モートン]<l5>何だ貴様、\nまだぶらついてたのか？<w15>\n間違っても<kセクション９>に\n潜入しようなどと\n思わないことだな…。<w45>

[0x3e92]
[モートン]<l5>俺の目の黒いうちは\n勝手な事はさせたくは無いが、\n最近お気に入りの女の子が\nヴェクターにいてな。<w15>\nついつい口が軽くなってしまうんだ。<w45>

[0x3f2f]
ce006_001

[0x3f39]
locater

[0x3f41]
  who:

[0x3f48]
  where:

[0x3f51]
kowaremono

[0x3f5c]
  breakNo:

[0x3f67]
getitem

[0x3f6f]
  getNo:

[0x3f78]
BATEND

[0x3f7f]
  situ:

[0x3f87]
  whom:

[0x3f8f]
???

[0x3f93]
スイッチを押しますか？<f>

