[0x2df8]
E.S.에 타겠습니까?<f>

[0x2e0e]
예\n아니요

[0x2e1b]
E.S.에서 내리겠습니까?<f>

[0x2e33]
ce100_045

[0x2e3d]
***************************************************

[0x2e71]
＊BGM設定＊

[0x2e7d]
≪主星、アレンとデート≫

[0x2e96]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2ec1]
≪プロジェクトゾハル、脱出≫

[0x2ede]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2f06]
≪森、ここがミルチアだと知る≫

[0x2f25]
≪森、銃声が聞こえた≫

[0x2f3c]
≪フェブ目撃〜鉱山入り口≫

[0x2f57]
≪様子を見に市街地へ・前≫

[0x2f72]
≪様子を見に市街地へ・後≫

[0x2f8d]
≪病院、子供シオンと共に≫

[0x2fa8]
≪インターミッション≫

[0x2fbf]
≪ラビュリントスからの脱出≫

[0x2fdc]
≪シオン救出作戦≫

[0x2fef]
≪子供シオン救出作戦・前≫

[0x300a]
≪子供シオン救出作戦・後≫

[0x3025]
≪母親の元へ≫

[0x3034]
（ゲート内）

[0x3041]
（ゲート以外）

[0x3050]
《U.M.N.ダンジョン》

[0x3065]
（中枢へ至る道）

[0x3076]
（中枢）

[0x307f]
《無人島》

[0x308a]
（ブラックハカセ部屋）

[0x30a1]
（屋外）

[0x30aa]
《主星》

[0x30b3]
（市街）

[0x30bc]
（ホテル）

[0x30c7]
（客室）

[0x30d0]
（カフェ）

[0x30db]
（夜の市街）

[0x30e8]
《エルザ》

[0x30f3]
≪ミクタム攻略作戦≫

[0x3108]
≪通常時≫

[0x3113]
《プロジェクトゾハル（街）》

[0x3130]
《プロジェクトゾハル（ダンジョン）》

[0x3155]
（入り口）

[0x3160]
（内部）

[0x3169]
《レンヌ・ル・シャトー》

[0x3182]
（浮遊大陸内部）

[0x3193]
（遺跡）

[0x319c]
《旧ミルチア・ミニサブ》

[0x31b5]
《森》

[0x31bc]
（道）

[0x31c3]
《教会》

[0x31cc]
《洞窟》

[0x31d5]
（外部）

[0x31de]
《市街地》

[0x31e9]
《病院》

[0x31f2]
（潜入時内部）

[0x3201]
（本編内部）

[0x320e]
（U.M.N.内部）

[0x321d]
《ラビュリントス》

[0x3230]
《メルカバ》

[0x323d]
《デュランダル》

[0x324e]
《方舟》

[0x3257]
《ミクタム》

[0x3264]
（マスドライバー）

[0x3277]
（オルムス大聖堂）

[0x328a]
（オルムス施設）

[0x329b]
（ツァラトゥストラ）

[0x32b0]
（水晶の間）

[0x32bd]
（過去のレンヌ・ル・シャトー）

[0x32dc]
（ボス部屋）

[0x32e9]
不明ロケーション

[0x32fa]
曲目：U.M.N.空間

[0x330b]
曲目：U.M.N.空間B

[0x331d]
曲目：日常

[0x3328]
曲目：連邦主星市街

[0x333b]
曲目：ホテル

[0x3348]
曲目：ホテルB

[0x3356]
曲目：ホテルC

[0x3364]
曲目：ホテルE

[0x3372]
曲目：カフェ

[0x337f]
曲目：プロゾハ施設（昼）

[0x3398]
曲目：逃走（脱出）

[0x33ab]
曲目：ブリーフィング

[0x33c0]
曲目：ブリーフィングB

[0x33d6]
曲目：鍾乳洞

[0x33e3]
曲目：レンヌ墓所

[0x33f4]
曲目：レンヌ墓所B

[0x3406]
曲目：森

[0x340f]
曲目：強襲

[0x341a]
曲目：旧ミルチア市街地

[0x3431]
曲目：病院

[0x343c]
曲目：潜入

[0x3447]
曲目：シオン奪還

[0x3458]
曲目：焦燥〜母親の元へ〜

[0x3471]
曲目：方舟

[0x347c]
曲目：メルカバ

[0x348b]
曲目：最後の戦いへ

[0x349e]
曲目：ミクタム・マスドライバー

[0x34bd]
曲目：オルムス大聖堂

[0x34d2]
曲目：ツァラトゥストラ・ダンジョン

[0x34f5]
曲目：KOS-MOS

[0x3503]
曲目：侵攻

[0x350e]
曲目：ミニゲーム用BGM

[0x3524]
曲無し

[0x352b]
曲目：その他

[0x3538]
  パーティ変更処理

[0x354b]
  着せ替え処理

[0x355a]
  章またぎセーブ

[0x356b]
  ミニサブフラグ

[0x357c]
  個人フラグ

[0x3589]
***************

[0x3599]
*************

[0x35a7]
[マイヨー]<l4>ようこそ研究棟へ。<w15>\nこの先のエレベーターに乗れば\n<kヴェクターの研究室>に\n行く事が出来ます。<w45>

[0x361d]
ヴェクターの研究室

[0x3630]
[マイヨー]<l4>本日の模擬戦の影響か、\n多少バタついているようですが…。<w15>\nまあ、あのセクションがバタついているのは\nいつもの事ですがね。<w45>

[0x36c1]
[マイヨー]<l4>お疲れ様です！<w15>\nこの奥の<kエレベーター>は\n最高の乗り心地でしょう？<w45>

[0x371d]
エレベーター

[0x372a]
[マイヨー]<l4>たまに中々上がってこないときが\nあるんです。<w15>\nヴェクターの研究室しかないのに\n不思議ですよね？<w45>

[0x37a1]
[マータフ]<l4>…じつはセクション７の警備に\n配属される前は\n<k特殊兵装開発区>の警備に\n配属されていたんです。<w45>

[0x3814]
特殊兵装開発区

[0x3823]
[マータフ]<l5>ちょっとやそっとで行ける場所じゃ\nないんですが、<w15>\n今のオメガとは別ルートで\n開発されたもうひとつのオメガが\nあるという話でした。<w45>

[0x38bc]
[マータフ]<l3><k上の警備>が気になりますか？<w15>\n彼等は彼等できちんとした\n役割があるのですよ。<w45>

[0x3922]
上の警備

[0x392b]
[マータフ]<l3>彼等はセクション９ヘ搬入する\n資材のチェックを行っているのです。<w15>\nあのエリアも物騒ですからね。<w45>

[0x39a2]
[テッド]…あれ？\n<kウヅキ主任>じゃないですか？<w45>

[0x39d7]
ウヅキ主任

[0x39e2]
[テッド]<l3>みんなだったら下にいますよ！<w15>\n…ちょっと今日の模擬戦の結果で\n落ち込んでますけどね…。<w45>

[0x3a4f]
[テッド]<l3>あっ、ウヅキ主任。<w15> \n<kトガシ>さんには\nもう会われました？<w45>

[0x3aa0]
トガシ

[0x3aa7]
[テッド]<l4>今日の模擬戦があれだったでしょ？<w15>\n表には出さないけど\n結構へこんでるみたいですよ。<w15>\n声でもかけてやってくださいよ。<w45>

[0x3b35]
[キューリア]<l3>うーん…。\nあなたどこかで\n<k見た事のある顔>ね…。<w45>

[0x3b7e]
見た事のある顔

[0x3b8d]
[キューリア]<l4>分かった！\nアレン主任の机に\n飾ってあった写真の人だわ！<w15>\n…ってことはウヅキ元主任？<w45>

[0x3bfc]
[キューリア]<l3>ウヅキ主任、お疲れ様です！<w15>\n…あのぅ。<w15>\n<kミユキ先輩>見かけませんでしたぁ？<w45>

[0x3c67]
ミユキ先輩

[0x3c72]
[キューリア]<l3>ミユキ先輩、\nすぐに何処かに行っちゃうんですよぉ…。<w15>\nどこで何をやってるんだか…。<w45>

[0x3cdf]
locater

[0x3ce7]
  who:

[0x3cee]
  where:

[0x3cf7]
kowaremono

[0x3d02]
  breakNo:

[0x3d0d]
getitem

[0x3d15]
  getNo:

[0x3d1e]
BATEND

[0x3d25]
  situ:

[0x3d2d]
  whom:

[0x3d35]
???

[0x3d39]
cf_g24

