[0x2db0]
E.S.에 타겠습니까?<f>

[0x2dc6]
예\n아니요

[0x2dd3]
E.S.에서 내리겠습니까?<f>

[0x2deb]
ce100_045

[0x2df5]
***************************************************

[0x2e29]
＊BGM設定＊

[0x2e35]
≪主星、アレンとデート≫

[0x2e4e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2e79]
≪プロジェクトゾハル、脱出≫

[0x2e96]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2ebe]
≪森、ここがミルチアだと知る≫

[0x2edd]
≪森、銃声が聞こえた≫

[0x2ef4]
≪フェブ目撃〜鉱山入り口≫

[0x2f0f]
≪様子を見に市街地へ・前≫

[0x2f2a]
≪様子を見に市街地へ・後≫

[0x2f45]
≪病院、子供シオンと共に≫

[0x2f60]
≪インターミッション≫

[0x2f77]
≪ラビュリントスからの脱出≫

[0x2f94]
≪シオン救出作戦≫

[0x2fa7]
≪子供シオン救出作戦・前≫

[0x2fc2]
≪子供シオン救出作戦・後≫

[0x2fdd]
≪母親の元へ≫

[0x2fec]
（ゲート内）

[0x2ff9]
（ゲート以外）

[0x3008]
《U.M.N.ダンジョン》

[0x301d]
（中枢へ至る道）

[0x302e]
（中枢）

[0x3037]
《無人島》

[0x3042]
（ブラックハカセ部屋）

[0x3059]
（屋外）

[0x3062]
《主星》

[0x306b]
（市街）

[0x3074]
（ホテル）

[0x307f]
（客室）

[0x3088]
（カフェ）

[0x3093]
（夜の市街）

[0x30a0]
《エルザ》

[0x30ab]
≪ミクタム攻略作戦≫

[0x30c0]
≪通常時≫

[0x30cb]
《プロジェクトゾハル（街）》

[0x30e8]
《プロジェクトゾハル（ダンジョン）》

[0x310d]
（入り口）

[0x3118]
（内部）

[0x3121]
《レンヌ・ル・シャトー》

[0x313a]
（浮遊大陸内部）

[0x314b]
（遺跡）

[0x3154]
《旧ミルチア・ミニサブ》

[0x316d]
《森》

[0x3174]
（道）

[0x317b]
《教会》

[0x3184]
《洞窟》

[0x318d]
（外部）

[0x3196]
《市街地》

[0x31a1]
《病院》

[0x31aa]
（潜入時内部）

[0x31b9]
（本編内部）

[0x31c6]
（U.M.N.内部）

[0x31d5]
《ラビュリントス》

[0x31e8]
《メルカバ》

[0x31f5]
《デュランダル》

[0x3206]
《方舟》

[0x320f]
《ミクタム》

[0x321c]
（マスドライバー）

[0x322f]
（オルムス大聖堂）

[0x3242]
（オルムス施設）

[0x3253]
（ツァラトゥストラ）

[0x3268]
（水晶の間）

[0x3275]
（過去のレンヌ・ル・シャトー）

[0x3294]
（ボス部屋）

[0x32a1]
不明ロケーション

[0x32b2]
曲目：U.M.N.空間

[0x32c3]
曲目：U.M.N.空間B

[0x32d5]
曲目：日常

[0x32e0]
曲目：連邦主星市街

[0x32f3]
曲目：ホテル

[0x3300]
曲目：ホテルB

[0x330e]
曲目：ホテルC

[0x331c]
曲目：ホテルE

[0x332a]
曲目：カフェ

[0x3337]
曲目：プロゾハ施設（昼）

[0x3350]
曲目：逃走（脱出）

[0x3363]
曲目：ブリーフィング

[0x3378]
曲目：ブリーフィングB

[0x338e]
曲目：鍾乳洞

[0x339b]
曲目：レンヌ墓所

[0x33ac]
曲目：レンヌ墓所B

[0x33be]
曲目：森

[0x33c7]
曲目：強襲

[0x33d2]
曲目：旧ミルチア市街地

[0x33e9]
曲目：病院

[0x33f4]
曲目：潜入

[0x33ff]
曲目：シオン奪還

[0x3410]
曲目：焦燥〜母親の元へ〜

[0x3429]
曲目：方舟

[0x3434]
曲目：メルカバ

[0x3443]
曲目：最後の戦いへ

[0x3456]
曲目：ミクタム・マスドライバー

[0x3475]
曲目：オルムス大聖堂

[0x348a]
曲目：ツァラトゥストラ・ダンジョン

[0x34ad]
曲目：KOS-MOS

[0x34bb]
曲目：侵攻

[0x34c6]
曲目：ミニゲーム用BGM

[0x34dc]
曲無し

[0x34e3]
曲目：その他

[0x34f0]
  パーティ変更処理

[0x3503]
  着せ替え処理

[0x3512]
  章またぎセーブ

[0x3523]
  ミニサブフラグ

[0x3534]
  個人フラグ

[0x3541]
***************

[0x3551]
*************

[0x355f]
[マイヨー]<l4>ようこそ研究棟へ。<w15>\nこの先のエレベーターに乗れば\n<kヴェクターの研究室>に\n行く事が出来ます。<w45>

[0x35d5]
ヴェクターの研究室

[0x35e8]
[マイヨー]<l4>本日の模擬戦の影響か、\n多少バタついているようですが…。<w15>\nまあ、あのセクションがバタついているのは\nいつもの事ですがね。<w45>

[0x3679]
[マイヨー]<l4>お疲れ様です！<w15>\nこの奥の<kエレベーター>は\n最高の乗り心地でしょう？<w45>

[0x36d5]
エレベーター

[0x36e2]
[マイヨー]<l4>たまに中々上がってこないときが\nあるんです。<w15>\nヴェクターの研究室しかないのに\n不思議ですよね？<w45>

[0x3759]
[マータフ]<l4>…じつはセクション７の警備に\n配属される前は\n<k特殊兵装開発区>の警備に\n配属されていたんです。<w45>

[0x37cc]
特殊兵装開発区

[0x37db]
[マータフ]<l5>ちょっとやそっとで行ける場所じゃ\nないんですが、<w15>\n今のオメガとは別ルートで\n開発されたもうひとつのオメガが\nあるという話でした。<w45>

[0x3874]
[マータフ]<l3><k上の警備>が気になりますか？<w15>\n彼等は彼等できちんとした\n役割があるのですよ。<w45>

[0x38da]
上の警備

[0x38e3]
[マータフ]<l3>彼等はセクション９ヘ搬入する\n資材のチェックを行っているのです。<w15>\nあのエリアも物騒ですからね。<w45>

[0x395a]
[テッド]…あれ？\n<kウヅキ主任>じゃないですか？<w45>

[0x398f]
ウヅキ主任

[0x399a]
[テッド]<l3>みんなだったら下にいますよ！<w15>\n…ちょっと今日の模擬戦の結果で\n落ち込んでますけどね…。<w45>

[0x3a07]
[テッド]<l3>あっ、ウヅキ主任。<w15> \n<kトガシ>さんには\nもう会われました？<w45>

[0x3a58]
トガシ

[0x3a5f]
[テッド]<l4>今日の模擬戦があれだったでしょ？<w15>\n表には出さないけど\n結構へこんでるみたいですよ。<w15>\n声でもかけてやってくださいよ。<w45>

[0x3aed]
[キューリア]<l3>うーん…。\nあなたどこかで\n<k見た事のある顔>ね…。<w45>

[0x3b36]
見た事のある顔

[0x3b45]
[キューリア]<l4>分かった！\nアレン主任の机に\n飾ってあった写真の人だわ！<w15>\n…ってことはウヅキ元主任？<w45>

[0x3bb4]
[キューリア]<l3>ウヅキ主任、お疲れ様です！<w15>\n…あのぅ。<w15>\n<kミユキ先輩>見かけませんでしたぁ？<w45>

[0x3c1f]
ミユキ先輩

[0x3c2a]
[キューリア]<l3>ミユキ先輩、\nすぐに何処かに行っちゃうんですよぉ…。<w15>\nどこで何をやってるんだか…。<w45>

[0x3c97]
locater

[0x3c9f]
  who:

[0x3ca6]
  where:

[0x3caf]
kowaremono

[0x3cba]
  breakNo:

[0x3cc5]
getitem

[0x3ccd]
  getNo:

[0x3cd6]
BATEND

[0x3cdd]
  situ:

[0x3ce5]
  whom:

[0x3ced]
???

