[0x4574]
E.S.에 타겠습니까?<f>

[0x458a]
예\n아니요

[0x4597]
E.S.에서 내리겠습니까?<f>

[0x45af]
ce100_045

[0x45b9]
***************************************************

[0x45ed]
＊BGM設定＊

[0x45f9]
≪主星、アレンとデート≫

[0x4612]
≪プロジェクトゾハル、アベルに付いていく≫

[0x463d]
≪プロジェクトゾハル、脱出≫

[0x465a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x4682]
≪森、ここがミルチアだと知る≫

[0x46a1]
≪森、銃声が聞こえた≫

[0x46b8]
≪フェブ目撃〜鉱山入り口≫

[0x46d3]
≪様子を見に市街地へ・前≫

[0x46ee]
≪様子を見に市街地へ・後≫

[0x4709]
≪病院、子供シオンと共に≫

[0x4724]
≪インターミッション≫

[0x473b]
≪ラビュリントスからの脱出≫

[0x4758]
≪シオン救出作戦≫

[0x476b]
≪子供シオン救出作戦・前≫

[0x4786]
≪子供シオン救出作戦・後≫

[0x47a1]
≪母親の元へ≫

[0x47b0]
（ゲート内）

[0x47bd]
（ゲート以外）

[0x47cc]
《U.M.N.ダンジョン》

[0x47e1]
（中枢へ至る道）

[0x47f2]
（中枢）

[0x47fb]
《無人島》

[0x4806]
（ブラックハカセ部屋）

[0x481d]
（屋外）

[0x4826]
《主星》

[0x482f]
（市街）

[0x4838]
（ホテル）

[0x4843]
（客室）

[0x484c]
（カフェ）

[0x4857]
（夜の市街）

[0x4864]
《エルザ》

[0x486f]
≪ミクタム攻略作戦≫

[0x4884]
≪通常時≫

[0x488f]
《プロジェクトゾハル（街）》

[0x48ac]
《プロジェクトゾハル（ダンジョン）》

[0x48d1]
（入り口）

[0x48dc]
（内部）

[0x48e5]
《レンヌ・ル・シャトー》

[0x48fe]
（浮遊大陸内部）

[0x490f]
（遺跡）

[0x4918]
《旧ミルチア・ミニサブ》

[0x4931]
《森》

[0x4938]
（道）

[0x493f]
《教会》

[0x4948]
《洞窟》

[0x4951]
（外部）

[0x495a]
《市街地》

[0x4965]
《病院》

[0x496e]
（潜入時内部）

[0x497d]
（本編内部）

[0x498a]
（U.M.N.内部）

[0x4999]
《ラビュリントス》

[0x49ac]
《メルカバ》

[0x49b9]
《デュランダル》

[0x49ca]
《方舟》

[0x49d3]
《ミクタム》

[0x49e0]
（マスドライバー）

[0x49f3]
（オルムス大聖堂）

[0x4a06]
（オルムス施設）

[0x4a17]
（ツァラトゥストラ）

[0x4a2c]
（水晶の間）

[0x4a39]
（過去のレンヌ・ル・シャトー）

[0x4a58]
（ボス部屋）

[0x4a65]
不明ロケーション

[0x4a76]
曲目：U.M.N.空間

[0x4a87]
曲目：U.M.N.空間B

[0x4a99]
曲目：日常

[0x4aa4]
曲目：連邦主星市街

[0x4ab7]
曲目：ホテル

[0x4ac4]
曲目：ホテルB

[0x4ad2]
曲目：ホテルC

[0x4ae0]
曲目：ホテルE

[0x4aee]
曲目：カフェ

[0x4afb]
曲目：プロゾハ施設（昼）

[0x4b14]
曲目：逃走（脱出）

[0x4b27]
曲目：ブリーフィング

[0x4b3c]
曲目：ブリーフィングB

[0x4b52]
曲目：鍾乳洞

[0x4b5f]
曲目：レンヌ墓所

[0x4b70]
曲目：レンヌ墓所B

[0x4b82]
曲目：森

[0x4b8b]
曲目：強襲

[0x4b96]
曲目：旧ミルチア市街地

[0x4bad]
曲目：病院

[0x4bb8]
曲目：潜入

[0x4bc3]
曲目：シオン奪還

[0x4bd4]
曲目：焦燥〜母親の元へ〜

[0x4bed]
曲目：方舟

[0x4bf8]
曲目：メルカバ

[0x4c07]
曲目：最後の戦いへ

[0x4c1a]
曲目：ミクタム・マスドライバー

[0x4c39]
曲目：オルムス大聖堂

[0x4c4e]
曲目：ツァラトゥストラ・ダンジョン

[0x4c71]
曲目：KOS-MOS

[0x4c7f]
曲目：侵攻

[0x4c8a]
曲目：ミニゲーム用BGM

[0x4ca0]
曲無し

[0x4ca7]
曲目：その他

[0x4cb4]
  パーティ変更処理

[0x4cc7]
  着せ替え処理

[0x4cd6]
  章またぎセーブ

[0x4ce7]
  ミニサブフラグ

[0x4cf8]
  個人フラグ

[0x4d05]
***************

[0x4d15]
*************

[0x4d23]
投げ上げマクロ

[0x4d32]
[エビータ]<l3>うーん、\n正面に<kヴェクターの娘>がいると\nなんか緊張しちゃうのよね…。<w45>

[0x4d8d]
ヴェクターの娘

[0x4d9c]
[エビータ]えっ！<w15>\n別に仲が悪いわけじゃないのよ！<w45>

[0x4dd7]
[エビータ]この先のエレベーターを降りると\n<kヴェクターの研究室>です。<w45>

[0x4e22]
ヴェクターの研究室

[0x4e35]
[エビータ]<l3>えっ？\n何で私がいるかですって？<w15>\nそんなの私にも分かりませんっ！<w45>

[0x4e8e]
[プレル]<l3>この先のエレベーターを降りると\n<kヴェクターの研究室>に\n行く事が出来ますよ！<w45>

[0x4eed]
[プレル]<l4>さらに降りるとですか…？<w15>\n何をいってるんですか？<w15>\nそんな場所\n私は知りませんよ！<w45>

[0x4f59]
[プレル]<l3>うーん、\n正面に<kプロジェクトゾハルの娘>がいると\nなんか緊張しちゃうのよね…。<w45>

[0x4fba]
プロジェクトゾハルの娘

[0x4fd1]
[プレル]えっ！<w15>\n別に仲が悪いわけじゃないのよ！<w45>

[0x500a]
locater

[0x5012]
  who:

[0x5019]
  where:

[0x5022]
kowaremono

[0x502d]
  breakNo:

[0x5038]
getitem

[0x5040]
  getNo:

[0x5049]
BATEND

[0x5050]
  situ:

[0x5058]
  whom:

[0x5060]
???

[0x5064]
ヴェクター第一開発局\n研究開発室に移動しますか？<f>

[0x5098]
[セキュリティー管理室]現在　セクション９方面への通行は\nロックされています

