[0x4610]
E.S.에 타겠습니까?<f>

[0x4626]
예\n아니요

[0x4633]
E.S.에서 내리겠습니까?<f>

[0x464b]
ce100_045

[0x4655]
***************************************************

[0x4689]
＊BGM設定＊

[0x4695]
≪主星、アレンとデート≫

[0x46ae]
≪プロジェクトゾハル、アベルに付いていく≫

[0x46d9]
≪プロジェクトゾハル、脱出≫

[0x46f6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x471e]
≪森、ここがミルチアだと知る≫

[0x473d]
≪森、銃声が聞こえた≫

[0x4754]
≪フェブ目撃〜鉱山入り口≫

[0x476f]
≪様子を見に市街地へ・前≫

[0x478a]
≪様子を見に市街地へ・後≫

[0x47a5]
≪病院、子供シオンと共に≫

[0x47c0]
≪インターミッション≫

[0x47d7]
≪ラビュリントスからの脱出≫

[0x47f4]
≪シオン救出作戦≫

[0x4807]
≪子供シオン救出作戦・前≫

[0x4822]
≪子供シオン救出作戦・後≫

[0x483d]
≪母親の元へ≫

[0x484c]
（ゲート内）

[0x4859]
（ゲート以外）

[0x4868]
《U.M.N.ダンジョン》

[0x487d]
（中枢へ至る道）

[0x488e]
（中枢）

[0x4897]
《無人島》

[0x48a2]
（ブラックハカセ部屋）

[0x48b9]
（屋外）

[0x48c2]
《主星》

[0x48cb]
（市街）

[0x48d4]
（ホテル）

[0x48df]
（客室）

[0x48e8]
（カフェ）

[0x48f3]
（夜の市街）

[0x4900]
《エルザ》

[0x490b]
≪ミクタム攻略作戦≫

[0x4920]
≪通常時≫

[0x492b]
《プロジェクトゾハル（街）》

[0x4948]
《プロジェクトゾハル（ダンジョン）》

[0x496d]
（入り口）

[0x4978]
（内部）

[0x4981]
《レンヌ・ル・シャトー》

[0x499a]
（浮遊大陸内部）

[0x49ab]
（遺跡）

[0x49b4]
《旧ミルチア・ミニサブ》

[0x49cd]
《森》

[0x49d4]
（道）

[0x49db]
《教会》

[0x49e4]
《洞窟》

[0x49ed]
（外部）

[0x49f6]
《市街地》

[0x4a01]
《病院》

[0x4a0a]
（潜入時内部）

[0x4a19]
（本編内部）

[0x4a26]
（U.M.N.内部）

[0x4a35]
《ラビュリントス》

[0x4a48]
《メルカバ》

[0x4a55]
《デュランダル》

[0x4a66]
《方舟》

[0x4a6f]
《ミクタム》

[0x4a7c]
（マスドライバー）

[0x4a8f]
（オルムス大聖堂）

[0x4aa2]
（オルムス施設）

[0x4ab3]
（ツァラトゥストラ）

[0x4ac8]
（水晶の間）

[0x4ad5]
（過去のレンヌ・ル・シャトー）

[0x4af4]
（ボス部屋）

[0x4b01]
不明ロケーション

[0x4b12]
曲目：U.M.N.空間

[0x4b23]
曲目：U.M.N.空間B

[0x4b35]
曲目：日常

[0x4b40]
曲目：連邦主星市街

[0x4b53]
曲目：ホテル

[0x4b60]
曲目：ホテルB

[0x4b6e]
曲目：ホテルC

[0x4b7c]
曲目：ホテルE

[0x4b8a]
曲目：カフェ

[0x4b97]
曲目：プロゾハ施設（昼）

[0x4bb0]
曲目：逃走（脱出）

[0x4bc3]
曲目：ブリーフィング

[0x4bd8]
曲目：ブリーフィングB

[0x4bee]
曲目：鍾乳洞

[0x4bfb]
曲目：レンヌ墓所

[0x4c0c]
曲目：レンヌ墓所B

[0x4c1e]
曲目：森

[0x4c27]
曲目：強襲

[0x4c32]
曲目：旧ミルチア市街地

[0x4c49]
曲目：病院

[0x4c54]
曲目：潜入

[0x4c5f]
曲目：シオン奪還

[0x4c70]
曲目：焦燥〜母親の元へ〜

[0x4c89]
曲目：方舟

[0x4c94]
曲目：メルカバ

[0x4ca3]
曲目：最後の戦いへ

[0x4cb6]
曲目：ミクタム・マスドライバー

[0x4cd5]
曲目：オルムス大聖堂

[0x4cea]
曲目：ツァラトゥストラ・ダンジョン

[0x4d0d]
曲目：KOS-MOS

[0x4d1b]
曲目：侵攻

[0x4d26]
曲目：ミニゲーム用BGM

[0x4d3c]
曲無し

[0x4d43]
曲目：その他

[0x4d50]
  パーティ変更処理

[0x4d63]
  着せ替え処理

[0x4d72]
  章またぎセーブ

[0x4d83]
  ミニサブフラグ

[0x4d94]
  個人フラグ

[0x4da1]
***************

[0x4db1]
*************

[0x4dbf]
投げ上げマクロ

[0x4dce]
[ロアルド]<l4>…今日の模擬戦の\n記録を分析してるんですが…。<w15>\n<kＴＰ−ＸＸ>。\n恐ろしいポテンシャルですね。<w45>

[0x4e44]
ＴＰ−ＸＸ

[0x4e4f]
[ロアルド]<l4>あれがオメガ・レース・ノワエと\n一戦交えていたら\nオメガも無事じゃ\n済まなかったかもしれませんね。<w45>

[0x4ec5]
[ジョス]<l3>さっき<kロート・マンテル>さんが\n来たんですが、\nやっぱりアイツ嫌な奴ですよね？<w45>

[0x4f26]
ロート・マンテル

[0x4f37]
[ジョス]<l3>えっ！\nここに来た理由ですか？<w15>\n…それは、その…あの…。<w45>

[0x4f86]
[トガシ]<l5>おっと！\nまだいらしたんですか？\nって失礼ですよね？<w15>\nそういえば、\n<k新主任>とは話をしました？<w45>

[0x4ffc]
新主任

[0x5003]
[トガシ]<l3>…いや、\nなんでもないです。<w15>\nさぁ、仕事仕事っと！<w45>

[0x504c]
[アレン]<l4>主任！<w15>\n今日は疲れたでしょう！\n<kＫＯＳ−ＭＯＳの件>は僕に任せて\nホテルでゆっくり休んだらどうです？<w45>

[0x50c8]
ＫＯＳ−ＭＯＳの件

[0x50db]
[アレン]<l3>…ＫＯＳ−ＭＯＳ。<w15>\nあっ！\nこっちの話です。<w45>

[0x511e]
[アレン]それよりも明日の午後７時。\n楽しみにしていてください！<w45>

[0x5162]
locater

[0x516a]
  who:

[0x5171]
  where:

[0x517a]
kowaremono

[0x5185]
  breakNo:

[0x5190]
getitem

[0x5198]
  getNo:

[0x51a1]
BATEND

[0x51a8]
  situ:

[0x51b0]
  whom:

[0x51b8]
???

[0x51bc]
共同開発研究棟\nエントランスに移動しますか？<f>

[0x51ec]
cf_g24

