[0x45e4]
E.S.에 타겠습니까?<f>

[0x45fa]
예\n아니요

[0x4607]
E.S.에서 내리겠습니까?<f>

[0x461f]
ce100_045

[0x4629]
***************************************************

[0x465d]
＊BGM設定＊

[0x4669]
≪主星、アレンとデート≫

[0x4682]
≪プロジェクトゾハル、アベルに付いていく≫

[0x46ad]
≪プロジェクトゾハル、脱出≫

[0x46ca]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x46f2]
≪森、ここがミルチアだと知る≫

[0x4711]
≪森、銃声が聞こえた≫

[0x4728]
≪フェブ目撃〜鉱山入り口≫

[0x4743]
≪様子を見に市街地へ・前≫

[0x475e]
≪様子を見に市街地へ・後≫

[0x4779]
≪病院、子供シオンと共に≫

[0x4794]
≪インターミッション≫

[0x47ab]
≪ラビュリントスからの脱出≫

[0x47c8]
≪シオン救出作戦≫

[0x47db]
≪子供シオン救出作戦・前≫

[0x47f6]
≪子供シオン救出作戦・後≫

[0x4811]
≪母親の元へ≫

[0x4820]
（ゲート内）

[0x482d]
（ゲート以外）

[0x483c]
《U.M.N.ダンジョン》

[0x4851]
（中枢へ至る道）

[0x4862]
（中枢）

[0x486b]
《無人島》

[0x4876]
（ブラックハカセ部屋）

[0x488d]
（屋外）

[0x4896]
《主星》

[0x489f]
（市街）

[0x48a8]
（ホテル）

[0x48b3]
（客室）

[0x48bc]
（カフェ）

[0x48c7]
（夜の市街）

[0x48d4]
《エルザ》

[0x48df]
≪ミクタム攻略作戦≫

[0x48f4]
≪通常時≫

[0x48ff]
《プロジェクトゾハル（街）》

[0x491c]
《プロジェクトゾハル（ダンジョン）》

[0x4941]
（入り口）

[0x494c]
（内部）

[0x4955]
《レンヌ・ル・シャトー》

[0x496e]
（浮遊大陸内部）

[0x497f]
（遺跡）

[0x4988]
《旧ミルチア・ミニサブ》

[0x49a1]
《森》

[0x49a8]
（道）

[0x49af]
《教会》

[0x49b8]
《洞窟》

[0x49c1]
（外部）

[0x49ca]
《市街地》

[0x49d5]
《病院》

[0x49de]
（潜入時内部）

[0x49ed]
（本編内部）

[0x49fa]
（U.M.N.内部）

[0x4a09]
《ラビュリントス》

[0x4a1c]
《メルカバ》

[0x4a29]
《デュランダル》

[0x4a3a]
《方舟》

[0x4a43]
《ミクタム》

[0x4a50]
（マスドライバー）

[0x4a63]
（オルムス大聖堂）

[0x4a76]
（オルムス施設）

[0x4a87]
（ツァラトゥストラ）

[0x4a9c]
（水晶の間）

[0x4aa9]
（過去のレンヌ・ル・シャトー）

[0x4ac8]
（ボス部屋）

[0x4ad5]
不明ロケーション

[0x4ae6]
曲目：U.M.N.空間

[0x4af7]
曲目：U.M.N.空間B

[0x4b09]
曲目：日常

[0x4b14]
曲目：連邦主星市街

[0x4b27]
曲目：ホテル

[0x4b34]
曲目：ホテルB

[0x4b42]
曲目：ホテルC

[0x4b50]
曲目：ホテルE

[0x4b5e]
曲目：カフェ

[0x4b6b]
曲目：プロゾハ施設（昼）

[0x4b84]
曲目：逃走（脱出）

[0x4b97]
曲目：ブリーフィング

[0x4bac]
曲目：ブリーフィングB

[0x4bc2]
曲目：鍾乳洞

[0x4bcf]
曲目：レンヌ墓所

[0x4be0]
曲目：レンヌ墓所B

[0x4bf2]
曲目：森

[0x4bfb]
曲目：強襲

[0x4c06]
曲目：旧ミルチア市街地

[0x4c1d]
曲目：病院

[0x4c28]
曲目：潜入

[0x4c33]
曲目：シオン奪還

[0x4c44]
曲目：焦燥〜母親の元へ〜

[0x4c5d]
曲目：方舟

[0x4c68]
曲目：メルカバ

[0x4c77]
曲目：最後の戦いへ

[0x4c8a]
曲目：ミクタム・マスドライバー

[0x4ca9]
曲目：オルムス大聖堂

[0x4cbe]
曲目：ツァラトゥストラ・ダンジョン

[0x4ce1]
曲目：KOS-MOS

[0x4cef]
曲目：侵攻

[0x4cfa]
曲目：ミニゲーム用BGM

[0x4d10]
曲無し

[0x4d17]
曲目：その他

[0x4d24]
  パーティ変更処理

[0x4d37]
  着せ替え処理

[0x4d46]
  章またぎセーブ

[0x4d57]
  ミニサブフラグ

[0x4d68]
  個人フラグ

[0x4d75]
***************

[0x4d85]
*************

[0x4d93]
投げ上げマクロ

[0x4da2]
[ロアルド]<l4>…今日の模擬戦の\n記録を分析してるんですが…。<w15>\n<kＴＰ−ＸＸ>。\n恐ろしいポテンシャルですね。<w45>

[0x4e18]
ＴＰ−ＸＸ

[0x4e23]
[ロアルド]<l4>あれがオメガ・レース・ノワエと\n一戦交えていたら\nオメガも無事じゃ\n済まなかったかもしれませんね。<w45>

[0x4e99]
[ジョス]<l3>さっき<kロート・マンテル>さんが\n来たんですが、\nやっぱりアイツ嫌な奴ですよね？<w45>

[0x4efa]
ロート・マンテル

[0x4f0b]
[ジョス]<l3>えっ！\nここに来た理由ですか？<w15>\n…それは、その…あの…。<w45>

[0x4f5a]
[トガシ]<l5>おっと！\nまだいらしたんですか？\nって失礼ですよね？<w15>\nそういえば、\n<k新主任>とは話をしました？<w45>

[0x4fd0]
新主任

[0x4fd7]
[トガシ]<l3>…いや、\nなんでもないです。<w15>\nさぁ、仕事仕事っと！<w45>

[0x5020]
[アレン]<l4>主任！<w15>\n今日は疲れたでしょう！\n<kＫＯＳ−ＭＯＳの件>は僕に任せて\nホテルでゆっくり休んだらどうです？<w45>

[0x509c]
ＫＯＳ−ＭＯＳの件

[0x50af]
[アレン]<l3>…ＫＯＳ−ＭＯＳ。<w15>\nあっ！\nこっちの話です。<w45>

[0x50f2]
[アレン]それよりも明日の午後７時。\n楽しみにしていてください！<w45>

[0x5136]
locater

[0x513e]
  who:

[0x5145]
  where:

[0x514e]
kowaremono

[0x5159]
  breakNo:

[0x5164]
getitem

[0x516c]
  getNo:

[0x5175]
BATEND

[0x517c]
  situ:

[0x5184]
  whom:

[0x518c]
???

[0x5190]
共同開発研究棟\nエントランスに移動しますか？<f>

