[0x4278]
E.S.에 타겠습니까?<f>

[0x428e]
예\n아니요

[0x429b]
E.S.에서 내리겠습니까?<f>

[0x42b3]
ce100_045

[0x42bd]
***************************************************

[0x42f1]
＊BGM設定＊

[0x42fd]
≪主星、アレンとデート≫

[0x4316]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4341]
≪プロジェクトゾハル、脱出≫

[0x435e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x4386]
≪森、ここがミルチアだと知る≫

[0x43a5]
≪森、銃声が聞こえた≫

[0x43bc]
≪フェブ目撃〜鉱山入り口≫

[0x43d7]
≪様子を見に市街地へ・前≫

[0x43f2]
≪様子を見に市街地へ・後≫

[0x440d]
≪病院、子供シオンと共に≫

[0x4428]
≪インターミッション≫

[0x443f]
≪ラビュリントスからの脱出≫

[0x445c]
≪シオン救出作戦≫

[0x446f]
≪子供シオン救出作戦・前≫

[0x448a]
≪子供シオン救出作戦・後≫

[0x44a5]
≪母親の元へ≫

[0x44b4]
（ゲート内）

[0x44c1]
（ゲート以外）

[0x44d0]
《U.M.N.ダンジョン》

[0x44e5]
（中枢へ至る道）

[0x44f6]
（中枢）

[0x44ff]
《無人島》

[0x450a]
（ブラックハカセ部屋）

[0x4521]
（屋外）

[0x452a]
《主星》

[0x4533]
（市街）

[0x453c]
（ホテル）

[0x4547]
（客室）

[0x4550]
（カフェ）

[0x455b]
（夜の市街）

[0x4568]
《エルザ》

[0x4573]
≪ミクタム攻略作戦≫

[0x4588]
≪通常時≫

[0x4593]
《プロジェクトゾハル（街）》

[0x45b0]
《プロジェクトゾハル（ダンジョン）》

[0x45d5]
（入り口）

[0x45e0]
（内部）

[0x45e9]
《レンヌ・ル・シャトー》

[0x4602]
（浮遊大陸内部）

[0x4613]
（遺跡）

[0x461c]
《旧ミルチア・ミニサブ》

[0x4635]
《森》

[0x463c]
（道）

[0x4643]
《教会》

[0x464c]
《洞窟》

[0x4655]
（外部）

[0x465e]
《市街地》

[0x4669]
《病院》

[0x4672]
（潜入時内部）

[0x4681]
（本編内部）

[0x468e]
（U.M.N.内部）

[0x469d]
《ラビュリントス》

[0x46b0]
《メルカバ》

[0x46bd]
《デュランダル》

[0x46ce]
《方舟》

[0x46d7]
《ミクタム》

[0x46e4]
（マスドライバー）

[0x46f7]
（オルムス大聖堂）

[0x470a]
（オルムス施設）

[0x471b]
（ツァラトゥストラ）

[0x4730]
（水晶の間）

[0x473d]
（過去のレンヌ・ル・シャトー）

[0x475c]
（ボス部屋）

[0x4769]
不明ロケーション

[0x477a]
曲目：U.M.N.空間

[0x478b]
曲目：U.M.N.空間B

[0x479d]
曲目：日常

[0x47a8]
曲目：連邦主星市街

[0x47bb]
曲目：ホテル

[0x47c8]
曲目：ホテルB

[0x47d6]
曲目：ホテルC

[0x47e4]
曲目：ホテルE

[0x47f2]
曲目：カフェ

[0x47ff]
曲目：プロゾハ施設（昼）

[0x4818]
曲目：逃走（脱出）

[0x482b]
曲目：ブリーフィング

[0x4840]
曲目：ブリーフィングB

[0x4856]
曲目：鍾乳洞

[0x4863]
曲目：レンヌ墓所

[0x4874]
曲目：レンヌ墓所B

[0x4886]
曲目：森

[0x488f]
曲目：強襲

[0x489a]
曲目：旧ミルチア市街地

[0x48b1]
曲目：病院

[0x48bc]
曲目：潜入

[0x48c7]
曲目：シオン奪還

[0x48d8]
曲目：焦燥〜母親の元へ〜

[0x48f1]
曲目：方舟

[0x48fc]
曲目：メルカバ

[0x490b]
曲目：最後の戦いへ

[0x491e]
曲目：ミクタム・マスドライバー

[0x493d]
曲目：オルムス大聖堂

[0x4952]
曲目：ツァラトゥストラ・ダンジョン

[0x4975]
曲目：KOS-MOS

[0x4983]
曲目：侵攻

[0x498e]
曲目：ミニゲーム用BGM

[0x49a4]
曲無し

[0x49ab]
曲目：その他

[0x49b8]
  パーティ変更処理

[0x49cb]
  着せ替え処理

[0x49da]
  章またぎセーブ

[0x49eb]
  ミニサブフラグ

[0x49fc]
  個人フラグ

[0x4a09]
***************

[0x4a19]
*************

[0x4a27]
投げ上げマクロ

[0x4a36]
locater

[0x4a3e]
  who:

[0x4a45]
  where:

[0x4a4e]
kowaremono

[0x4a59]
  breakNo:

[0x4a64]
getitem

[0x4a6c]
  getNo:

[0x4a75]
BATEND

[0x4a7c]
  situ:

[0x4a84]
  whom:

[0x4a8c]
???

[0x4a90]
モノ・キャリアーに搭乗しますか？<f>

