[0x4a54]
E.S.에 타겠습니까?<f>

[0x4a6a]
예\n아니요

[0x4a77]
E.S.에서 내리겠습니까?<f>

[0x4a8f]
ce100_045

[0x4a99]
***************************************************

[0x4acd]
＊BGM設定＊

[0x4ad9]
≪主星、アレンとデート≫

[0x4af2]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4b1d]
≪プロジェクトゾハル、脱出≫

[0x4b3a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x4b62]
≪森、ここがミルチアだと知る≫

[0x4b81]
≪森、銃声が聞こえた≫

[0x4b98]
≪フェブ目撃〜鉱山入り口≫

[0x4bb3]
≪様子を見に市街地へ・前≫

[0x4bce]
≪様子を見に市街地へ・後≫

[0x4be9]
≪病院、子供シオンと共に≫

[0x4c04]
≪インターミッション≫

[0x4c1b]
≪ラビュリントスからの脱出≫

[0x4c38]
≪シオン救出作戦≫

[0x4c4b]
≪子供シオン救出作戦・前≫

[0x4c66]
≪子供シオン救出作戦・後≫

[0x4c81]
≪母親の元へ≫

[0x4c90]
（ゲート内）

[0x4c9d]
（ゲート以外）

[0x4cac]
《U.M.N.ダンジョン》

[0x4cc1]
（中枢へ至る道）

[0x4cd2]
（中枢）

[0x4cdb]
《無人島》

[0x4ce6]
（ブラックハカセ部屋）

[0x4cfd]
（屋外）

[0x4d06]
《主星》

[0x4d0f]
（市街）

[0x4d18]
（ホテル）

[0x4d23]
（客室）

[0x4d2c]
（カフェ）

[0x4d37]
（夜の市街）

[0x4d44]
《エルザ》

[0x4d4f]
≪ミクタム攻略作戦≫

[0x4d64]
≪通常時≫

[0x4d6f]
《プロジェクトゾハル（街）》

[0x4d8c]
《プロジェクトゾハル（ダンジョン）》

[0x4db1]
（入り口）

[0x4dbc]
（内部）

[0x4dc5]
《レンヌ・ル・シャトー》

[0x4dde]
（浮遊大陸内部）

[0x4def]
（遺跡）

[0x4df8]
《旧ミルチア・ミニサブ》

[0x4e11]
《森》

[0x4e18]
（道）

[0x4e1f]
《教会》

[0x4e28]
《洞窟》

[0x4e31]
（外部）

[0x4e3a]
《市街地》

[0x4e45]
《病院》

[0x4e4e]
（潜入時内部）

[0x4e5d]
（本編内部）

[0x4e6a]
（U.M.N.内部）

[0x4e79]
《ラビュリントス》

[0x4e8c]
《メルカバ》

[0x4e99]
《デュランダル》

[0x4eaa]
《方舟》

[0x4eb3]
《ミクタム》

[0x4ec0]
（マスドライバー）

[0x4ed3]
（オルムス大聖堂）

[0x4ee6]
（オルムス施設）

[0x4ef7]
（ツァラトゥストラ）

[0x4f0c]
（水晶の間）

[0x4f19]
（過去のレンヌ・ル・シャトー）

[0x4f38]
（ボス部屋）

[0x4f45]
不明ロケーション

[0x4f56]
曲目：U.M.N.空間

[0x4f67]
曲目：U.M.N.空間B

[0x4f79]
曲目：日常

[0x4f84]
曲目：連邦主星市街

[0x4f97]
曲目：ホテル

[0x4fa4]
曲目：ホテルB

[0x4fb2]
曲目：ホテルC

[0x4fc0]
曲目：ホテルE

[0x4fce]
曲目：カフェ

[0x4fdb]
曲目：プロゾハ施設（昼）

[0x4ff4]
曲目：逃走（脱出）

[0x5007]
曲目：ブリーフィング

[0x501c]
曲目：ブリーフィングB

[0x5032]
曲目：鍾乳洞

[0x503f]
曲目：レンヌ墓所

[0x5050]
曲目：レンヌ墓所B

[0x5062]
曲目：森

[0x506b]
曲目：強襲

[0x5076]
曲目：旧ミルチア市街地

[0x508d]
曲目：病院

[0x5098]
曲目：潜入

[0x50a3]
曲目：シオン奪還

[0x50b4]
曲目：焦燥〜母親の元へ〜

[0x50cd]
曲目：方舟

[0x50d8]
曲目：メルカバ

[0x50e7]
曲目：最後の戦いへ

[0x50fa]
曲目：ミクタム・マスドライバー

[0x5119]
曲目：オルムス大聖堂

[0x512e]
曲目：ツァラトゥストラ・ダンジョン

[0x5151]
曲目：KOS-MOS

[0x515f]
曲目：侵攻

[0x516a]
曲目：ミニゲーム用BGM

[0x5180]
曲無し

[0x5187]
曲目：その他

[0x5194]
  パーティ変更処理

[0x51a7]
  着せ替え処理

[0x51b6]
  章またぎセーブ

[0x51c7]
  ミニサブフラグ

[0x51d8]
  個人フラグ

[0x51e5]
***************

[0x51f5]
*************

[0x5203]
投げ上げマクロ

[0x5212]
locater

[0x521a]
  who:

[0x5221]
  where:

[0x522a]
kowaremono

[0x5235]
  breakNo:

[0x5240]
getitem

[0x5248]
  getNo:

[0x5251]
BATEND

[0x5258]
  situ:

[0x5260]
  whom:

[0x5268]
???

[0x526c]
Door

[0x5271]
  ID:

[0x5277]
移動しますか？<f>

[0x5289]
モノ・キャリアーに搭乗しますか？<f>

