[0x47f8]
E.S.에 타겠습니까?<f>

[0x480e]
예\n아니요

[0x481b]
E.S.에서 내리겠습니까?<f>

[0x4833]
ce100_045

[0x483d]
***************************************************

[0x4871]
＊BGM設定＊

[0x487d]
≪主星、アレンとデート≫

[0x4896]
≪プロジェクトゾハル、アベルに付いていく≫

[0x48c1]
≪プロジェクトゾハル、脱出≫

[0x48de]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x4906]
≪森、ここがミルチアだと知る≫

[0x4925]
≪森、銃声が聞こえた≫

[0x493c]
≪フェブ目撃〜鉱山入り口≫

[0x4957]
≪様子を見に市街地へ・前≫

[0x4972]
≪様子を見に市街地へ・後≫

[0x498d]
≪病院、子供シオンと共に≫

[0x49a8]
≪インターミッション≫

[0x49bf]
≪ラビュリントスからの脱出≫

[0x49dc]
≪シオン救出作戦≫

[0x49ef]
≪子供シオン救出作戦・前≫

[0x4a0a]
≪子供シオン救出作戦・後≫

[0x4a25]
≪母親の元へ≫

[0x4a34]
（ゲート内）

[0x4a41]
（ゲート以外）

[0x4a50]
《U.M.N.ダンジョン》

[0x4a65]
（中枢へ至る道）

[0x4a76]
（中枢）

[0x4a7f]
《無人島》

[0x4a8a]
（ブラックハカセ部屋）

[0x4aa1]
（屋外）

[0x4aaa]
《主星》

[0x4ab3]
（市街）

[0x4abc]
（ホテル）

[0x4ac7]
（客室）

[0x4ad0]
（カフェ）

[0x4adb]
（夜の市街）

[0x4ae8]
《エルザ》

[0x4af3]
≪ミクタム攻略作戦≫

[0x4b08]
≪通常時≫

[0x4b13]
《プロジェクトゾハル（街）》

[0x4b30]
《プロジェクトゾハル（ダンジョン）》

[0x4b55]
（入り口）

[0x4b60]
（内部）

[0x4b69]
《レンヌ・ル・シャトー》

[0x4b82]
（浮遊大陸内部）

[0x4b93]
（遺跡）

[0x4b9c]
《旧ミルチア・ミニサブ》

[0x4bb5]
《森》

[0x4bbc]
（道）

[0x4bc3]
《教会》

[0x4bcc]
《洞窟》

[0x4bd5]
（外部）

[0x4bde]
《市街地》

[0x4be9]
《病院》

[0x4bf2]
（潜入時内部）

[0x4c01]
（本編内部）

[0x4c0e]
（U.M.N.内部）

[0x4c1d]
《ラビュリントス》

[0x4c30]
《メルカバ》

[0x4c3d]
《デュランダル》

[0x4c4e]
《方舟》

[0x4c57]
《ミクタム》

[0x4c64]
（マスドライバー）

[0x4c77]
（オルムス大聖堂）

[0x4c8a]
（オルムス施設）

[0x4c9b]
（ツァラトゥストラ）

[0x4cb0]
（水晶の間）

[0x4cbd]
（過去のレンヌ・ル・シャトー）

[0x4cdc]
（ボス部屋）

[0x4ce9]
不明ロケーション

[0x4cfa]
曲目：U.M.N.空間

[0x4d0b]
曲目：U.M.N.空間B

[0x4d1d]
曲目：日常

[0x4d28]
曲目：連邦主星市街

[0x4d3b]
曲目：ホテル

[0x4d48]
曲目：ホテルB

[0x4d56]
曲目：ホテルC

[0x4d64]
曲目：ホテルE

[0x4d72]
曲目：カフェ

[0x4d7f]
曲目：プロゾハ施設（昼）

[0x4d98]
曲目：逃走（脱出）

[0x4dab]
曲目：ブリーフィング

[0x4dc0]
曲目：ブリーフィングB

[0x4dd6]
曲目：鍾乳洞

[0x4de3]
曲目：レンヌ墓所

[0x4df4]
曲目：レンヌ墓所B

[0x4e06]
曲目：森

[0x4e0f]
曲目：強襲

[0x4e1a]
曲目：旧ミルチア市街地

[0x4e31]
曲目：病院

[0x4e3c]
曲目：潜入

[0x4e47]
曲目：シオン奪還

[0x4e58]
曲目：焦燥〜母親の元へ〜

[0x4e71]
曲目：方舟

[0x4e7c]
曲目：メルカバ

[0x4e8b]
曲目：最後の戦いへ

[0x4e9e]
曲目：ミクタム・マスドライバー

[0x4ebd]
曲目：オルムス大聖堂

[0x4ed2]
曲目：ツァラトゥストラ・ダンジョン

[0x4ef5]
曲目：KOS-MOS

[0x4f03]
曲目：侵攻

[0x4f0e]
曲目：ミニゲーム用BGM

[0x4f24]
曲無し

[0x4f2b]
曲目：その他

[0x4f38]
  パーティ変更処理

[0x4f4b]
  着せ替え処理

[0x4f5a]
  章またぎセーブ

[0x4f6b]
  ミニサブフラグ

[0x4f7c]
  個人フラグ

[0x4f89]
***************

[0x4f99]
*************

[0x4fa7]
投げ上げマクロ

[0x4fb6]
locater

[0x4fbe]
  who:

[0x4fc5]
  where:

[0x4fce]
kowaremono

[0x4fd9]
  breakNo:

[0x4fe4]
getitem

[0x4fec]
  getNo:

[0x4ff5]
BATEND

[0x4ffc]
  situ:

[0x5004]
  whom:

[0x500c]
???

[0x5010]
[エントランス駅]トランスポーターに乗車しますか？<f>

[0x5044]
[シオン]プラットフォームに出たわ。

[0x5067]
[シオン]えっと確か最初は\n２番のトランスポーターに乗るんだったわね。

[0x50ac]
[ジギー]…プラットフォームか…。

[0x50cd]
[ジギー]アレンの言う事を信じるのなら\n２番のトランスポーターに乗れば\nいいんだな…。

[0x5122]
[モモ]ここがプラットフォームですね？

[0x5147]
[モモ]アレンさんの情報だと\n２番のトランスポーターに\n乗ればいいみたいですね…。

[0x5198]
[ケイオス]ようやくプラットフォームに出たみたいだね。<w15>\nさぁ、先を急ごう。

[0x51e6]
[ケイオス]…たしか２番のトランスポーターだったね。

[0x5219]
[Ｊｒ．]はーん\nここがプラットフォームか。

[0x5244]
[Ｊｒ．]２番のトランスポーターってのは\n一体どこにあるんだ？

[0x5281]
[ジン]…ほう。\nここがプラットフォームに\n直結していたとは…。

[0x52c0]
[ジン]ここから２番のトランスポーターに乗れば、\nよかったのですね。

[0x5303]
cf_g31

[0x530a]
cf_g36

