[0x4de8]
E.S.에 타겠습니까?<f>

[0x4dfe]
예\n아니요

[0x4e0b]
E.S.에서 내리겠습니까?<f>

[0x4e23]
ce100_045

[0x4e2d]
***************************************************

[0x4e61]
＊BGM設定＊

[0x4e6d]
≪主星、アレンとデート≫

[0x4e86]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4eb1]
≪プロジェクトゾハル、脱出≫

[0x4ece]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x4ef6]
≪森、ここがミルチアだと知る≫

[0x4f15]
≪森、銃声が聞こえた≫

[0x4f2c]
≪フェブ目撃〜鉱山入り口≫

[0x4f47]
≪様子を見に市街地へ・前≫

[0x4f62]
≪様子を見に市街地へ・後≫

[0x4f7d]
≪病院、子供シオンと共に≫

[0x4f98]
≪インターミッション≫

[0x4faf]
≪ラビュリントスからの脱出≫

[0x4fcc]
≪シオン救出作戦≫

[0x4fdf]
≪子供シオン救出作戦・前≫

[0x4ffa]
≪子供シオン救出作戦・後≫

[0x5015]
≪母親の元へ≫

[0x5024]
（ゲート内）

[0x5031]
（ゲート以外）

[0x5040]
《U.M.N.ダンジョン》

[0x5055]
（中枢へ至る道）

[0x5066]
（中枢）

[0x506f]
《無人島》

[0x507a]
（ブラックハカセ部屋）

[0x5091]
（屋外）

[0x509a]
《主星》

[0x50a3]
（市街）

[0x50ac]
（ホテル）

[0x50b7]
（客室）

[0x50c0]
（カフェ）

[0x50cb]
（夜の市街）

[0x50d8]
《エルザ》

[0x50e3]
≪ミクタム攻略作戦≫

[0x50f8]
≪通常時≫

[0x5103]
《プロジェクトゾハル（街）》

[0x5120]
《プロジェクトゾハル（ダンジョン）》

[0x5145]
（入り口）

[0x5150]
（内部）

[0x5159]
《レンヌ・ル・シャトー》

[0x5172]
（浮遊大陸内部）

[0x5183]
（遺跡）

[0x518c]
《旧ミルチア・ミニサブ》

[0x51a5]
《森》

[0x51ac]
（道）

[0x51b3]
《教会》

[0x51bc]
《洞窟》

[0x51c5]
（外部）

[0x51ce]
《市街地》

[0x51d9]
《病院》

[0x51e2]
（潜入時内部）

[0x51f1]
（本編内部）

[0x51fe]
（U.M.N.内部）

[0x520d]
《ラビュリントス》

[0x5220]
《メルカバ》

[0x522d]
《デュランダル》

[0x523e]
《方舟》

[0x5247]
《ミクタム》

[0x5254]
（マスドライバー）

[0x5267]
（オルムス大聖堂）

[0x527a]
（オルムス施設）

[0x528b]
（ツァラトゥストラ）

[0x52a0]
（水晶の間）

[0x52ad]
（過去のレンヌ・ル・シャトー）

[0x52cc]
（ボス部屋）

[0x52d9]
不明ロケーション

[0x52ea]
曲目：U.M.N.空間

[0x52fb]
曲目：U.M.N.空間B

[0x530d]
曲目：日常

[0x5318]
曲目：連邦主星市街

[0x532b]
曲目：ホテル

[0x5338]
曲目：ホテルB

[0x5346]
曲目：ホテルC

[0x5354]
曲目：ホテルE

[0x5362]
曲目：カフェ

[0x536f]
曲目：プロゾハ施設（昼）

[0x5388]
曲目：逃走（脱出）

[0x539b]
曲目：ブリーフィング

[0x53b0]
曲目：ブリーフィングB

[0x53c6]
曲目：鍾乳洞

[0x53d3]
曲目：レンヌ墓所

[0x53e4]
曲目：レンヌ墓所B

[0x53f6]
曲目：森

[0x53ff]
曲目：強襲

[0x540a]
曲目：旧ミルチア市街地

[0x5421]
曲目：病院

[0x542c]
曲目：潜入

[0x5437]
曲目：シオン奪還

[0x5448]
曲目：焦燥〜母親の元へ〜

[0x5461]
曲目：方舟

[0x546c]
曲目：メルカバ

[0x547b]
曲目：最後の戦いへ

[0x548e]
曲目：ミクタム・マスドライバー

[0x54ad]
曲目：オルムス大聖堂

[0x54c2]
曲目：ツァラトゥストラ・ダンジョン

[0x54e5]
曲目：KOS-MOS

[0x54f3]
曲目：侵攻

[0x54fe]
曲目：ミニゲーム用BGM

[0x5514]
曲無し

[0x551b]
曲目：その他

[0x5528]
  パーティ変更処理

[0x553b]
  着せ替え処理

[0x554a]
  章またぎセーブ

[0x555b]
  ミニサブフラグ

[0x556c]
  個人フラグ

[0x5579]
***************

[0x5589]
*************

[0x5597]
投げ上げマクロ

[0x55a6]
locater

[0x55ae]
  who:

[0x55b5]
  where:

[0x55be]
kowaremono

[0x55c9]
  breakNo:

[0x55d4]
getitem

[0x55dc]
  getNo:

[0x55e5]
BATEND

[0x55ec]
  situ:

[0x55f4]
  whom:

[0x55fc]
???

[0x5600]
[デモンストレーションサイト駅]トランスポーターに乗車しますか？<f>

[0x5642]
cf_g31

[0x5649]
cf_g36

