[0x2ad0]
E.S.에 타겠습니까?<f>

[0x2ae6]
예\n아니요

[0x2af3]
E.S.에서 내리겠습니까?<f>

[0x2b0b]
ce100_045

[0x2b15]
***************************************************

[0x2b49]
＊BGM設定＊

[0x2b55]
≪主星、アレンとデート≫

[0x2b6e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2b99]
≪プロジェクトゾハル、脱出≫

[0x2bb6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2bde]
≪森、ここがミルチアだと知る≫

[0x2bfd]
≪森、銃声が聞こえた≫

[0x2c14]
≪フェブ目撃〜鉱山入り口≫

[0x2c2f]
≪様子を見に市街地へ・前≫

[0x2c4a]
≪様子を見に市街地へ・後≫

[0x2c65]
≪病院、子供シオンと共に≫

[0x2c80]
≪インターミッション≫

[0x2c97]
≪ラビュリントスからの脱出≫

[0x2cb4]
≪シオン救出作戦≫

[0x2cc7]
≪子供シオン救出作戦・前≫

[0x2ce2]
≪子供シオン救出作戦・後≫

[0x2cfd]
≪母親の元へ≫

[0x2d0c]
（ゲート内）

[0x2d19]
（ゲート以外）

[0x2d28]
《U.M.N.ダンジョン》

[0x2d3d]
（中枢へ至る道）

[0x2d4e]
（中枢）

[0x2d57]
《無人島》

[0x2d62]
（ブラックハカセ部屋）

[0x2d79]
（屋外）

[0x2d82]
《主星》

[0x2d8b]
（市街）

[0x2d94]
（ホテル）

[0x2d9f]
（客室）

[0x2da8]
（カフェ）

[0x2db3]
（夜の市街）

[0x2dc0]
《エルザ》

[0x2dcb]
≪ミクタム攻略作戦≫

[0x2de0]
≪通常時≫

[0x2deb]
《プロジェクトゾハル（街）》

[0x2e08]
《プロジェクトゾハル（ダンジョン）》

[0x2e2d]
（入り口）

[0x2e38]
（内部）

[0x2e41]
《レンヌ・ル・シャトー》

[0x2e5a]
（浮遊大陸内部）

[0x2e6b]
（遺跡）

[0x2e74]
《旧ミルチア・ミニサブ》

[0x2e8d]
《森》

[0x2e94]
（道）

[0x2e9b]
《教会》

[0x2ea4]
《洞窟》

[0x2ead]
（外部）

[0x2eb6]
《市街地》

[0x2ec1]
《病院》

[0x2eca]
（潜入時内部）

[0x2ed9]
（本編内部）

[0x2ee6]
（U.M.N.内部）

[0x2ef5]
《ラビュリントス》

[0x2f08]
《メルカバ》

[0x2f15]
《デュランダル》

[0x2f26]
《方舟》

[0x2f2f]
《ミクタム》

[0x2f3c]
（マスドライバー）

[0x2f4f]
（オルムス大聖堂）

[0x2f62]
（オルムス施設）

[0x2f73]
（ツァラトゥストラ）

[0x2f88]
（水晶の間）

[0x2f95]
（過去のレンヌ・ル・シャトー）

[0x2fb4]
（ボス部屋）

[0x2fc1]
不明ロケーション

[0x2fd2]
曲目：U.M.N.空間

[0x2fe3]
曲目：U.M.N.空間B

[0x2ff5]
曲目：日常

[0x3000]
曲目：連邦主星市街

[0x3013]
曲目：ホテル

[0x3020]
曲目：ホテルB

[0x302e]
曲目：ホテルC

[0x303c]
曲目：ホテルE

[0x304a]
曲目：カフェ

[0x3057]
曲目：プロゾハ施設（昼）

[0x3070]
曲目：逃走（脱出）

[0x3083]
曲目：ブリーフィング

[0x3098]
曲目：ブリーフィングB

[0x30ae]
曲目：鍾乳洞

[0x30bb]
曲目：レンヌ墓所

[0x30cc]
曲目：レンヌ墓所B

[0x30de]
曲目：森

[0x30e7]
曲目：強襲

[0x30f2]
曲目：旧ミルチア市街地

[0x3109]
曲目：病院

[0x3114]
曲目：潜入

[0x311f]
曲目：シオン奪還

[0x3130]
曲目：焦燥〜母親の元へ〜

[0x3149]
曲目：方舟

[0x3154]
曲目：メルカバ

[0x3163]
曲目：最後の戦いへ

[0x3176]
曲目：ミクタム・マスドライバー

[0x3195]
曲目：オルムス大聖堂

[0x31aa]
曲目：ツァラトゥストラ・ダンジョン

[0x31cd]
曲目：KOS-MOS

[0x31db]
曲目：侵攻

[0x31e6]
曲目：ミニゲーム用BGM

[0x31fc]
曲無し

[0x3203]
曲目：その他

[0x3210]
  パーティ変更処理

[0x3223]
  着せ替え処理

[0x3232]
  章またぎセーブ

[0x3243]
  ミニサブフラグ

[0x3254]
  個人フラグ

[0x3261]
***************

[0x3271]
*************

[0x327f]
コンソール１

[0x328c]
コンソール２

[0x3299]
コンソール３

[0x32a6]
コンソール４

[0x32b3]
コンソール５

[0x32c0]
コンソール６

[0x32cd]
コンソール７

[0x32da]
locater

[0x32e2]
  who:

[0x32e9]
  where:

[0x32f2]
kowaremono

[0x32fd]
  breakNo:

[0x3308]
getitem

[0x3310]
  getNo:

[0x3319]
BATEND

[0x3320]
  situ:

[0x3328]
  whom:

[0x3330]
???

[0x3334]
cf_g31

[0x333b]
cf_g36

