[0x2a6c]
E.S.에 타겠습니까?<f>

[0x2a82]
예\n아니요

[0x2a8f]
E.S.에서 내리겠습니까?<f>

[0x2aa7]
ce100_045

[0x2ab1]
***************************************************

[0x2ae5]
＊BGM設定＊

[0x2af1]
≪主星、アレンとデート≫

[0x2b0a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2b35]
≪プロジェクトゾハル、脱出≫

[0x2b52]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2b7a]
≪森、ここがミルチアだと知る≫

[0x2b99]
≪森、銃声が聞こえた≫

[0x2bb0]
≪フェブ目撃〜鉱山入り口≫

[0x2bcb]
≪様子を見に市街地へ・前≫

[0x2be6]
≪様子を見に市街地へ・後≫

[0x2c01]
≪病院、子供シオンと共に≫

[0x2c1c]
≪インターミッション≫

[0x2c33]
≪ラビュリントスからの脱出≫

[0x2c50]
≪シオン救出作戦≫

[0x2c63]
≪子供シオン救出作戦・前≫

[0x2c7e]
≪子供シオン救出作戦・後≫

[0x2c99]
≪母親の元へ≫

[0x2ca8]
（ゲート内）

[0x2cb5]
（ゲート以外）

[0x2cc4]
《U.M.N.ダンジョン》

[0x2cd9]
（中枢へ至る道）

[0x2cea]
（中枢）

[0x2cf3]
《無人島》

[0x2cfe]
（ブラックハカセ部屋）

[0x2d15]
（屋外）

[0x2d1e]
《主星》

[0x2d27]
（市街）

[0x2d30]
（ホテル）

[0x2d3b]
（客室）

[0x2d44]
（カフェ）

[0x2d4f]
（夜の市街）

[0x2d5c]
《エルザ》

[0x2d67]
≪ミクタム攻略作戦≫

[0x2d7c]
≪通常時≫

[0x2d87]
《プロジェクトゾハル（街）》

[0x2da4]
《プロジェクトゾハル（ダンジョン）》

[0x2dc9]
（入り口）

[0x2dd4]
（内部）

[0x2ddd]
《レンヌ・ル・シャトー》

[0x2df6]
（浮遊大陸内部）

[0x2e07]
（遺跡）

[0x2e10]
《旧ミルチア・ミニサブ》

[0x2e29]
《森》

[0x2e30]
（道）

[0x2e37]
《教会》

[0x2e40]
《洞窟》

[0x2e49]
（外部）

[0x2e52]
《市街地》

[0x2e5d]
《病院》

[0x2e66]
（潜入時内部）

[0x2e75]
（本編内部）

[0x2e82]
（U.M.N.内部）

[0x2e91]
《ラビュリントス》

[0x2ea4]
《メルカバ》

[0x2eb1]
《デュランダル》

[0x2ec2]
《方舟》

[0x2ecb]
《ミクタム》

[0x2ed8]
（マスドライバー）

[0x2eeb]
（オルムス大聖堂）

[0x2efe]
（オルムス施設）

[0x2f0f]
（ツァラトゥストラ）

[0x2f24]
（水晶の間）

[0x2f31]
（過去のレンヌ・ル・シャトー）

[0x2f50]
（ボス部屋）

[0x2f5d]
不明ロケーション

[0x2f6e]
曲目：U.M.N.空間

[0x2f7f]
曲目：U.M.N.空間B

[0x2f91]
曲目：日常

[0x2f9c]
曲目：連邦主星市街

[0x2faf]
曲目：ホテル

[0x2fbc]
曲目：ホテルB

[0x2fca]
曲目：ホテルC

[0x2fd8]
曲目：ホテルE

[0x2fe6]
曲目：カフェ

[0x2ff3]
曲目：プロゾハ施設（昼）

[0x300c]
曲目：逃走（脱出）

[0x301f]
曲目：ブリーフィング

[0x3034]
曲目：ブリーフィングB

[0x304a]
曲目：鍾乳洞

[0x3057]
曲目：レンヌ墓所

[0x3068]
曲目：レンヌ墓所B

[0x307a]
曲目：森

[0x3083]
曲目：強襲

[0x308e]
曲目：旧ミルチア市街地

[0x30a5]
曲目：病院

[0x30b0]
曲目：潜入

[0x30bb]
曲目：シオン奪還

[0x30cc]
曲目：焦燥〜母親の元へ〜

[0x30e5]
曲目：方舟

[0x30f0]
曲目：メルカバ

[0x30ff]
曲目：最後の戦いへ

[0x3112]
曲目：ミクタム・マスドライバー

[0x3131]
曲目：オルムス大聖堂

[0x3146]
曲目：ツァラトゥストラ・ダンジョン

[0x3169]
曲目：KOS-MOS

[0x3177]
曲目：侵攻

[0x3182]
曲目：ミニゲーム用BGM

[0x3198]
曲無し

[0x319f]
曲目：その他

[0x31ac]
  パーティ変更処理

[0x31bf]
  着せ替え処理

[0x31ce]
  章またぎセーブ

[0x31df]
  ミニサブフラグ

[0x31f0]
  個人フラグ

[0x31fd]
***************

[0x320d]
*************

[0x321b]
コンソール１

[0x3228]
コンソール２

[0x3235]
コンソール３

[0x3242]
コンソール４

[0x324f]
コンソール５

[0x325c]
コンソール６

[0x3269]
コンソール７

[0x3276]
locater

[0x327e]
  who:

[0x3285]
  where:

[0x328e]
kowaremono

[0x3299]
  breakNo:

[0x32a4]
getitem

[0x32ac]
  getNo:

[0x32b5]
BATEND

[0x32bc]
  situ:

[0x32c4]
  whom:

[0x32cc]
???

