[0x2858]
E.S.에 타겠습니까?<f>

[0x286e]
예\n아니요

[0x287b]
E.S.에서 내리겠습니까?<f>

[0x2893]
ce100_045

[0x289d]
***************************************************

[0x28d1]
＊BGM設定＊

[0x28dd]
≪主星、アレンとデート≫

[0x28f6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2921]
≪プロジェクトゾハル、脱出≫

[0x293e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2966]
≪森、ここがミルチアだと知る≫

[0x2985]
≪森、銃声が聞こえた≫

[0x299c]
≪フェブ目撃〜鉱山入り口≫

[0x29b7]
≪様子を見に市街地へ・前≫

[0x29d2]
≪様子を見に市街地へ・後≫

[0x29ed]
≪病院、子供シオンと共に≫

[0x2a08]
≪インターミッション≫

[0x2a1f]
≪ラビュリントスからの脱出≫

[0x2a3c]
≪シオン救出作戦≫

[0x2a4f]
≪子供シオン救出作戦・前≫

[0x2a6a]
≪子供シオン救出作戦・後≫

[0x2a85]
≪母親の元へ≫

[0x2a94]
（ゲート内）

[0x2aa1]
（ゲート以外）

[0x2ab0]
《U.M.N.ダンジョン》

[0x2ac5]
（中枢へ至る道）

[0x2ad6]
（中枢）

[0x2adf]
《無人島》

[0x2aea]
（ブラックハカセ部屋）

[0x2b01]
（屋外）

[0x2b0a]
《主星》

[0x2b13]
（市街）

[0x2b1c]
（ホテル）

[0x2b27]
（客室）

[0x2b30]
（カフェ）

[0x2b3b]
（夜の市街）

[0x2b48]
《エルザ》

[0x2b53]
≪ミクタム攻略作戦≫

[0x2b68]
≪通常時≫

[0x2b73]
《プロジェクトゾハル（街）》

[0x2b90]
《プロジェクトゾハル（ダンジョン）》

[0x2bb5]
（入り口）

[0x2bc0]
（内部）

[0x2bc9]
《レンヌ・ル・シャトー》

[0x2be2]
（浮遊大陸内部）

[0x2bf3]
（遺跡）

[0x2bfc]
《旧ミルチア・ミニサブ》

[0x2c15]
《森》

[0x2c1c]
（道）

[0x2c23]
《教会》

[0x2c2c]
《洞窟》

[0x2c35]
（外部）

[0x2c3e]
《市街地》

[0x2c49]
《病院》

[0x2c52]
（潜入時内部）

[0x2c61]
（本編内部）

[0x2c6e]
（U.M.N.内部）

[0x2c7d]
《ラビュリントス》

[0x2c90]
《メルカバ》

[0x2c9d]
《デュランダル》

[0x2cae]
《方舟》

[0x2cb7]
《ミクタム》

[0x2cc4]
（マスドライバー）

[0x2cd7]
（オルムス大聖堂）

[0x2cea]
（オルムス施設）

[0x2cfb]
（ツァラトゥストラ）

[0x2d10]
（水晶の間）

[0x2d1d]
（過去のレンヌ・ル・シャトー）

[0x2d3c]
（ボス部屋）

[0x2d49]
不明ロケーション

[0x2d5a]
曲目：U.M.N.空間

[0x2d6b]
曲目：U.M.N.空間B

[0x2d7d]
曲目：日常

[0x2d88]
曲目：連邦主星市街

[0x2d9b]
曲目：ホテル

[0x2da8]
曲目：ホテルB

[0x2db6]
曲目：ホテルC

[0x2dc4]
曲目：ホテルE

[0x2dd2]
曲目：カフェ

[0x2ddf]
曲目：プロゾハ施設（昼）

[0x2df8]
曲目：逃走（脱出）

[0x2e0b]
曲目：ブリーフィング

[0x2e20]
曲目：ブリーフィングB

[0x2e36]
曲目：鍾乳洞

[0x2e43]
曲目：レンヌ墓所

[0x2e54]
曲目：レンヌ墓所B

[0x2e66]
曲目：森

[0x2e6f]
曲目：強襲

[0x2e7a]
曲目：旧ミルチア市街地

[0x2e91]
曲目：病院

[0x2e9c]
曲目：潜入

[0x2ea7]
曲目：シオン奪還

[0x2eb8]
曲目：焦燥〜母親の元へ〜

[0x2ed1]
曲目：方舟

[0x2edc]
曲目：メルカバ

[0x2eeb]
曲目：最後の戦いへ

[0x2efe]
曲目：ミクタム・マスドライバー

[0x2f1d]
曲目：オルムス大聖堂

[0x2f32]
曲目：ツァラトゥストラ・ダンジョン

[0x2f55]
曲目：KOS-MOS

[0x2f63]
曲目：侵攻

[0x2f6e]
曲目：ミニゲーム用BGM

[0x2f84]
曲無し

[0x2f8b]
曲目：その他

[0x2f98]
  パーティ変更処理

[0x2fab]
  着せ替え処理

[0x2fba]
  章またぎセーブ

[0x2fcb]
  ミニサブフラグ

[0x2fdc]
  個人フラグ

[0x2fe9]
***************

[0x2ff9]
*************

[0x3007]
locater

[0x300f]
  who:

[0x3016]
  where:

[0x301f]
kowaremono

[0x302a]
  breakNo:

[0x3035]
getitem

[0x303d]
  getNo:

[0x3046]
BATEND

[0x304d]
  situ:

[0x3055]
  whom:

[0x305d]
???

[0x3061]
cf_g31

[0x3068]
cf_g36

