[0x4d00]
E.S.에 타겠습니까?<f>

[0x4d16]
예\n아니요

[0x4d23]
E.S.에서 내리겠습니까?<f>

[0x4d3b]
ce100_045

[0x4d45]
***************************************************

[0x4d79]
＊BGM設定＊

[0x4d85]
≪主星、アレンとデート≫

[0x4d9e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4dc9]
≪プロジェクトゾハル、脱出≫

[0x4de6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x4e0e]
≪森、ここがミルチアだと知る≫

[0x4e2d]
≪森、銃声が聞こえた≫

[0x4e44]
≪フェブ目撃〜鉱山入り口≫

[0x4e5f]
≪様子を見に市街地へ・前≫

[0x4e7a]
≪様子を見に市街地へ・後≫

[0x4e95]
≪病院、子供シオンと共に≫

[0x4eb0]
≪インターミッション≫

[0x4ec7]
≪ラビュリントスからの脱出≫

[0x4ee4]
≪シオン救出作戦≫

[0x4ef7]
≪子供シオン救出作戦・前≫

[0x4f12]
≪子供シオン救出作戦・後≫

[0x4f2d]
≪母親の元へ≫

[0x4f3c]
（ゲート内）

[0x4f49]
（ゲート以外）

[0x4f58]
《U.M.N.ダンジョン》

[0x4f6d]
（中枢へ至る道）

[0x4f7e]
（中枢）

[0x4f87]
《無人島》

[0x4f92]
（ブラックハカセ部屋）

[0x4fa9]
（屋外）

[0x4fb2]
《主星》

[0x4fbb]
（市街）

[0x4fc4]
（ホテル）

[0x4fcf]
（客室）

[0x4fd8]
（カフェ）

[0x4fe3]
（夜の市街）

[0x4ff0]
《エルザ》

[0x4ffb]
≪ミクタム攻略作戦≫

[0x5010]
≪通常時≫

[0x501b]
《プロジェクトゾハル（街）》

[0x5038]
《プロジェクトゾハル（ダンジョン）》

[0x505d]
（入り口）

[0x5068]
（内部）

[0x5071]
《レンヌ・ル・シャトー》

[0x508a]
（浮遊大陸内部）

[0x509b]
（遺跡）

[0x50a4]
《旧ミルチア・ミニサブ》

[0x50bd]
《森》

[0x50c4]
（道）

[0x50cb]
《教会》

[0x50d4]
《洞窟》

[0x50dd]
（外部）

[0x50e6]
《市街地》

[0x50f1]
《病院》

[0x50fa]
（潜入時内部）

[0x5109]
（本編内部）

[0x5116]
（U.M.N.内部）

[0x5125]
《ラビュリントス》

[0x5138]
《メルカバ》

[0x5145]
《デュランダル》

[0x5156]
《方舟》

[0x515f]
《ミクタム》

[0x516c]
（マスドライバー）

[0x517f]
（オルムス大聖堂）

[0x5192]
（オルムス施設）

[0x51a3]
（ツァラトゥストラ）

[0x51b8]
（水晶の間）

[0x51c5]
（過去のレンヌ・ル・シャトー）

[0x51e4]
（ボス部屋）

[0x51f1]
不明ロケーション

[0x5202]
曲目：U.M.N.空間

[0x5213]
曲目：U.M.N.空間B

[0x5225]
曲目：日常

[0x5230]
曲目：連邦主星市街

[0x5243]
曲目：ホテル

[0x5250]
曲目：ホテルB

[0x525e]
曲目：ホテルC

[0x526c]
曲目：ホテルE

[0x527a]
曲目：カフェ

[0x5287]
曲目：プロゾハ施設（昼）

[0x52a0]
曲目：逃走（脱出）

[0x52b3]
曲目：ブリーフィング

[0x52c8]
曲目：ブリーフィングB

[0x52de]
曲目：鍾乳洞

[0x52eb]
曲目：レンヌ墓所

[0x52fc]
曲目：レンヌ墓所B

[0x530e]
曲目：森

[0x5317]
曲目：強襲

[0x5322]
曲目：旧ミルチア市街地

[0x5339]
曲目：病院

[0x5344]
曲目：潜入

[0x534f]
曲目：シオン奪還

[0x5360]
曲目：焦燥〜母親の元へ〜

[0x5379]
曲目：方舟

[0x5384]
曲目：メルカバ

[0x5393]
曲目：最後の戦いへ

[0x53a6]
曲目：ミクタム・マスドライバー

[0x53c5]
曲目：オルムス大聖堂

[0x53da]
曲目：ツァラトゥストラ・ダンジョン

[0x53fd]
曲目：KOS-MOS

[0x540b]
曲目：侵攻

[0x5416]
曲目：ミニゲーム用BGM

[0x542c]
曲無し

[0x5433]
曲目：その他

[0x5440]
  パーティ変更処理

[0x5453]
  着せ替え処理

[0x5462]
  章またぎセーブ

[0x5473]
  ミニサブフラグ

[0x5484]
  個人フラグ

[0x5491]
***************

[0x54a1]
*************

[0x54af]
投げ上げマクロ

[0x54be]
ce006_001

[0x54c8]
locater

[0x54d0]
  who:

[0x54d7]
  where:

[0x54e0]
kowaremono

[0x54eb]
  breakNo:

[0x54f6]
getitem

[0x54fe]
  getNo:

[0x5507]
BATEND

[0x550e]
  situ:

[0x5516]
  whom:

[0x551e]
???

[0x5522]
Door

[0x5527]
  ID:

[0x552d]
移動しますか？<f>

[0x553f]
[グノーシス保管セクション駅]トランスポーターに乗車しますか？<f>

[0x557f]
エレベーターを呼びますか？<f>

[0x559d]
エレベーターの扉はロックされている

[0x55c0]
cf_g31

[0x55c7]
cf_g36

[0x55ce]
[シオン]どうやら、この先を進んでみるしかなさそうね…。

[0x5605]
[ジギー]…どうやら、先に進むしかないようだな。

[0x5634]
[モモ]うーん。<w15>\n先へ進むしかないみたいですね。

[0x5668]
[ケイオス]…とにかく先に進むしかないようだね。

[0x5697]
[Ｊｒ．]…はぁ？<w15>\nまっ、この先に行ってみるしかないようだな！

[0x56d9]
[ジン]…先に進むしかありませんか。

