[0x502c]
E.S.에 타겠습니까?<f>

[0x5042]
예\n아니요

[0x504f]
E.S.에서 내리겠습니까?<f>

[0x5067]
ce100_045

[0x5071]
***************************************************

[0x50a5]
＊BGM設定＊

[0x50b1]
≪主星、アレンとデート≫

[0x50ca]
≪プロジェクトゾハル、アベルに付いていく≫

[0x50f5]
≪プロジェクトゾハル、脱出≫

[0x5112]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x513a]
≪森、ここがミルチアだと知る≫

[0x5159]
≪森、銃声が聞こえた≫

[0x5170]
≪フェブ目撃〜鉱山入り口≫

[0x518b]
≪様子を見に市街地へ・前≫

[0x51a6]
≪様子を見に市街地へ・後≫

[0x51c1]
≪病院、子供シオンと共に≫

[0x51dc]
≪インターミッション≫

[0x51f3]
≪ラビュリントスからの脱出≫

[0x5210]
≪シオン救出作戦≫

[0x5223]
≪子供シオン救出作戦・前≫

[0x523e]
≪子供シオン救出作戦・後≫

[0x5259]
≪母親の元へ≫

[0x5268]
（ゲート内）

[0x5275]
（ゲート以外）

[0x5284]
《U.M.N.ダンジョン》

[0x5299]
（中枢へ至る道）

[0x52aa]
（中枢）

[0x52b3]
《無人島》

[0x52be]
（ブラックハカセ部屋）

[0x52d5]
（屋外）

[0x52de]
《主星》

[0x52e7]
（市街）

[0x52f0]
（ホテル）

[0x52fb]
（客室）

[0x5304]
（カフェ）

[0x530f]
（夜の市街）

[0x531c]
《エルザ》

[0x5327]
≪ミクタム攻略作戦≫

[0x533c]
≪通常時≫

[0x5347]
《プロジェクトゾハル（街）》

[0x5364]
《プロジェクトゾハル（ダンジョン）》

[0x5389]
（入り口）

[0x5394]
（内部）

[0x539d]
《レンヌ・ル・シャトー》

[0x53b6]
（浮遊大陸内部）

[0x53c7]
（遺跡）

[0x53d0]
《旧ミルチア・ミニサブ》

[0x53e9]
《森》

[0x53f0]
（道）

[0x53f7]
《教会》

[0x5400]
《洞窟》

[0x5409]
（外部）

[0x5412]
《市街地》

[0x541d]
《病院》

[0x5426]
（潜入時内部）

[0x5435]
（本編内部）

[0x5442]
（U.M.N.内部）

[0x5451]
《ラビュリントス》

[0x5464]
《メルカバ》

[0x5471]
《デュランダル》

[0x5482]
《方舟》

[0x548b]
《ミクタム》

[0x5498]
（マスドライバー）

[0x54ab]
（オルムス大聖堂）

[0x54be]
（オルムス施設）

[0x54cf]
（ツァラトゥストラ）

[0x54e4]
（水晶の間）

[0x54f1]
（過去のレンヌ・ル・シャトー）

[0x5510]
（ボス部屋）

[0x551d]
不明ロケーション

[0x552e]
曲目：U.M.N.空間

[0x553f]
曲目：U.M.N.空間B

[0x5551]
曲目：日常

[0x555c]
曲目：連邦主星市街

[0x556f]
曲目：ホテル

[0x557c]
曲目：ホテルB

[0x558a]
曲目：ホテルC

[0x5598]
曲目：ホテルE

[0x55a6]
曲目：カフェ

[0x55b3]
曲目：プロゾハ施設（昼）

[0x55cc]
曲目：逃走（脱出）

[0x55df]
曲目：ブリーフィング

[0x55f4]
曲目：ブリーフィングB

[0x560a]
曲目：鍾乳洞

[0x5617]
曲目：レンヌ墓所

[0x5628]
曲目：レンヌ墓所B

[0x563a]
曲目：森

[0x5643]
曲目：強襲

[0x564e]
曲目：旧ミルチア市街地

[0x5665]
曲目：病院

[0x5670]
曲目：潜入

[0x567b]
曲目：シオン奪還

[0x568c]
曲目：焦燥〜母親の元へ〜

[0x56a5]
曲目：方舟

[0x56b0]
曲目：メルカバ

[0x56bf]
曲目：最後の戦いへ

[0x56d2]
曲目：ミクタム・マスドライバー

[0x56f1]
曲目：オルムス大聖堂

[0x5706]
曲目：ツァラトゥストラ・ダンジョン

[0x5729]
曲目：KOS-MOS

[0x5737]
曲目：侵攻

[0x5742]
曲目：ミニゲーム用BGM

[0x5758]
曲無し

[0x575f]
曲目：その他

[0x576c]
  パーティ変更処理

[0x577f]
  着せ替え処理

[0x578e]
  章またぎセーブ

[0x579f]
  ミニサブフラグ

[0x57b0]
  個人フラグ

[0x57bd]
***************

[0x57cd]
*************

[0x57db]
投げ上げマクロ

[0x57ea]
ce006_001

[0x57f4]
ce006_004

[0x57fe]
ce006_006

[0x5808]
locater

[0x5810]
  who:

[0x5817]
  where:

[0x5820]
kowaremono

[0x582b]
  breakNo:

[0x5836]
getitem

[0x583e]
  getNo:

[0x5847]
BATEND

[0x584e]
  situ:

[0x5856]
  whom:

[0x585e]
???

[0x5862]
移動しますか？<f>

[0x5874]
エレベーターを呼びますか？<f>

[0x5892]
cf_g15

[0x5899]
警告　拘束具用電源ユニットをパージします<f>

[0x58c5]
ce006_002

[0x58cf]
cf_g36

