[0x4fe0]
E.S.에 타겠습니까?<f>

[0x4ff6]
예\n아니요

[0x5003]
E.S.에서 내리겠습니까?<f>

[0x501b]
ce100_045

[0x5025]
***************************************************

[0x5059]
＊BGM設定＊

[0x5065]
≪主星、アレンとデート≫

[0x507e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x50a9]
≪プロジェクトゾハル、脱出≫

[0x50c6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x50ee]
≪森、ここがミルチアだと知る≫

[0x510d]
≪森、銃声が聞こえた≫

[0x5124]
≪フェブ目撃〜鉱山入り口≫

[0x513f]
≪様子を見に市街地へ・前≫

[0x515a]
≪様子を見に市街地へ・後≫

[0x5175]
≪病院、子供シオンと共に≫

[0x5190]
≪インターミッション≫

[0x51a7]
≪ラビュリントスからの脱出≫

[0x51c4]
≪シオン救出作戦≫

[0x51d7]
≪子供シオン救出作戦・前≫

[0x51f2]
≪子供シオン救出作戦・後≫

[0x520d]
≪母親の元へ≫

[0x521c]
（ゲート内）

[0x5229]
（ゲート以外）

[0x5238]
《U.M.N.ダンジョン》

[0x524d]
（中枢へ至る道）

[0x525e]
（中枢）

[0x5267]
《無人島》

[0x5272]
（ブラックハカセ部屋）

[0x5289]
（屋外）

[0x5292]
《主星》

[0x529b]
（市街）

[0x52a4]
（ホテル）

[0x52af]
（客室）

[0x52b8]
（カフェ）

[0x52c3]
（夜の市街）

[0x52d0]
《エルザ》

[0x52db]
≪ミクタム攻略作戦≫

[0x52f0]
≪通常時≫

[0x52fb]
《プロジェクトゾハル（街）》

[0x5318]
《プロジェクトゾハル（ダンジョン）》

[0x533d]
（入り口）

[0x5348]
（内部）

[0x5351]
《レンヌ・ル・シャトー》

[0x536a]
（浮遊大陸内部）

[0x537b]
（遺跡）

[0x5384]
《旧ミルチア・ミニサブ》

[0x539d]
《森》

[0x53a4]
（道）

[0x53ab]
《教会》

[0x53b4]
《洞窟》

[0x53bd]
（外部）

[0x53c6]
《市街地》

[0x53d1]
《病院》

[0x53da]
（潜入時内部）

[0x53e9]
（本編内部）

[0x53f6]
（U.M.N.内部）

[0x5405]
《ラビュリントス》

[0x5418]
《メルカバ》

[0x5425]
《デュランダル》

[0x5436]
《方舟》

[0x543f]
《ミクタム》

[0x544c]
（マスドライバー）

[0x545f]
（オルムス大聖堂）

[0x5472]
（オルムス施設）

[0x5483]
（ツァラトゥストラ）

[0x5498]
（水晶の間）

[0x54a5]
（過去のレンヌ・ル・シャトー）

[0x54c4]
（ボス部屋）

[0x54d1]
不明ロケーション

[0x54e2]
曲目：U.M.N.空間

[0x54f3]
曲目：U.M.N.空間B

[0x5505]
曲目：日常

[0x5510]
曲目：連邦主星市街

[0x5523]
曲目：ホテル

[0x5530]
曲目：ホテルB

[0x553e]
曲目：ホテルC

[0x554c]
曲目：ホテルE

[0x555a]
曲目：カフェ

[0x5567]
曲目：プロゾハ施設（昼）

[0x5580]
曲目：逃走（脱出）

[0x5593]
曲目：ブリーフィング

[0x55a8]
曲目：ブリーフィングB

[0x55be]
曲目：鍾乳洞

[0x55cb]
曲目：レンヌ墓所

[0x55dc]
曲目：レンヌ墓所B

[0x55ee]
曲目：森

[0x55f7]
曲目：強襲

[0x5602]
曲目：旧ミルチア市街地

[0x5619]
曲目：病院

[0x5624]
曲目：潜入

[0x562f]
曲目：シオン奪還

[0x5640]
曲目：焦燥〜母親の元へ〜

[0x5659]
曲目：方舟

[0x5664]
曲目：メルカバ

[0x5673]
曲目：最後の戦いへ

[0x5686]
曲目：ミクタム・マスドライバー

[0x56a5]
曲目：オルムス大聖堂

[0x56ba]
曲目：ツァラトゥストラ・ダンジョン

[0x56dd]
曲目：KOS-MOS

[0x56eb]
曲目：侵攻

[0x56f6]
曲目：ミニゲーム用BGM

[0x570c]
曲無し

[0x5713]
曲目：その他

[0x5720]
  パーティ変更処理

[0x5733]
  着せ替え処理

[0x5742]
  章またぎセーブ

[0x5753]
  ミニサブフラグ

[0x5764]
  個人フラグ

[0x5771]
***************

[0x5781]
*************

[0x578f]
投げ上げマクロ

[0x579e]
ce006_001

[0x57a8]
ce006_004

[0x57b2]
ce006_006

[0x57bc]
locater

[0x57c4]
  who:

[0x57cb]
  where:

[0x57d4]
kowaremono

[0x57df]
  breakNo:

[0x57ea]
getitem

[0x57f2]
  getNo:

[0x57fb]
BATEND

[0x5802]
  situ:

[0x580a]
  whom:

[0x5812]
???

[0x5816]
移動しますか？<f>

[0x5828]
エレベーターを呼びますか？<f>

[0x5846]
cf_g15

[0x584d]
警告　拘束具用電源ユニットをパージします<f>

[0x5879]
ce006_002

