[0x5440]
E.S.에 타겠습니까?<f>

[0x5456]
예\n아니요

[0x5463]
E.S.에서 내리겠습니까?<f>

[0x547b]
ce100_045

[0x5485]
***************************************************

[0x54b9]
＊BGM設定＊

[0x54c5]
≪主星、アレンとデート≫

[0x54de]
≪プロジェクトゾハル、アベルに付いていく≫

[0x5509]
≪プロジェクトゾハル、脱出≫

[0x5526]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x554e]
≪森、ここがミルチアだと知る≫

[0x556d]
≪森、銃声が聞こえた≫

[0x5584]
≪フェブ目撃〜鉱山入り口≫

[0x559f]
≪様子を見に市街地へ・前≫

[0x55ba]
≪様子を見に市街地へ・後≫

[0x55d5]
≪病院、子供シオンと共に≫

[0x55f0]
≪インターミッション≫

[0x5607]
≪ラビュリントスからの脱出≫

[0x5624]
≪シオン救出作戦≫

[0x5637]
≪子供シオン救出作戦・前≫

[0x5652]
≪子供シオン救出作戦・後≫

[0x566d]
≪母親の元へ≫

[0x567c]
（ゲート内）

[0x5689]
（ゲート以外）

[0x5698]
《U.M.N.ダンジョン》

[0x56ad]
（中枢へ至る道）

[0x56be]
（中枢）

[0x56c7]
《無人島》

[0x56d2]
（ブラックハカセ部屋）

[0x56e9]
（屋外）

[0x56f2]
《主星》

[0x56fb]
（市街）

[0x5704]
（ホテル）

[0x570f]
（客室）

[0x5718]
（カフェ）

[0x5723]
（夜の市街）

[0x5730]
《エルザ》

[0x573b]
≪ミクタム攻略作戦≫

[0x5750]
≪通常時≫

[0x575b]
《プロジェクトゾハル（街）》

[0x5778]
《プロジェクトゾハル（ダンジョン）》

[0x579d]
（入り口）

[0x57a8]
（内部）

[0x57b1]
《レンヌ・ル・シャトー》

[0x57ca]
（浮遊大陸内部）

[0x57db]
（遺跡）

[0x57e4]
《旧ミルチア・ミニサブ》

[0x57fd]
《森》

[0x5804]
（道）

[0x580b]
《教会》

[0x5814]
《洞窟》

[0x581d]
（外部）

[0x5826]
《市街地》

[0x5831]
《病院》

[0x583a]
（潜入時内部）

[0x5849]
（本編内部）

[0x5856]
（U.M.N.内部）

[0x5865]
《ラビュリントス》

[0x5878]
《メルカバ》

[0x5885]
《デュランダル》

[0x5896]
《方舟》

[0x589f]
《ミクタム》

[0x58ac]
（マスドライバー）

[0x58bf]
（オルムス大聖堂）

[0x58d2]
（オルムス施設）

[0x58e3]
（ツァラトゥストラ）

[0x58f8]
（水晶の間）

[0x5905]
（過去のレンヌ・ル・シャトー）

[0x5924]
（ボス部屋）

[0x5931]
不明ロケーション

[0x5942]
曲目：U.M.N.空間

[0x5953]
曲目：U.M.N.空間B

[0x5965]
曲目：日常

[0x5970]
曲目：連邦主星市街

[0x5983]
曲目：ホテル

[0x5990]
曲目：ホテルB

[0x599e]
曲目：ホテルC

[0x59ac]
曲目：ホテルE

[0x59ba]
曲目：カフェ

[0x59c7]
曲目：プロゾハ施設（昼）

[0x59e0]
曲目：逃走（脱出）

[0x59f3]
曲目：ブリーフィング

[0x5a08]
曲目：ブリーフィングB

[0x5a1e]
曲目：鍾乳洞

[0x5a2b]
曲目：レンヌ墓所

[0x5a3c]
曲目：レンヌ墓所B

[0x5a4e]
曲目：森

[0x5a57]
曲目：強襲

[0x5a62]
曲目：旧ミルチア市街地

[0x5a79]
曲目：病院

[0x5a84]
曲目：潜入

[0x5a8f]
曲目：シオン奪還

[0x5aa0]
曲目：焦燥〜母親の元へ〜

[0x5ab9]
曲目：方舟

[0x5ac4]
曲目：メルカバ

[0x5ad3]
曲目：最後の戦いへ

[0x5ae6]
曲目：ミクタム・マスドライバー

[0x5b05]
曲目：オルムス大聖堂

[0x5b1a]
曲目：ツァラトゥストラ・ダンジョン

[0x5b3d]
曲目：KOS-MOS

[0x5b4b]
曲目：侵攻

[0x5b56]
曲目：ミニゲーム用BGM

[0x5b6c]
曲無し

[0x5b73]
曲目：その他

[0x5b80]
  パーティ変更処理

[0x5b93]
  着せ替え処理

[0x5ba2]
  章またぎセーブ

[0x5bb3]
  ミニサブフラグ

[0x5bc4]
  個人フラグ

[0x5bd1]
***************

[0x5be1]
*************

[0x5bef]
投げ上げマクロ

[0x5bfe]
ce006_001

[0x5c08]
locater

[0x5c10]
  who:

[0x5c17]
  where:

[0x5c20]
kowaremono

[0x5c2b]
  breakNo:

[0x5c36]
getitem

[0x5c3e]
  getNo:

[0x5c47]
BATEND

[0x5c4e]
  situ:

[0x5c56]
  whom:

[0x5c5e]
???

[0x5c62]
移動しますか？<f>

[0x5c74]
エレベーターを呼びますか？<f>

[0x5c92]
[シオン]１つのパーツが隣のパーツと連動して\n回転する作りになっているみたいね。<w15>\n\nこれを利用して\nうまく向こう側に渡れないかしら？

[0x5d1a]
[ジギー]…なるほど。<w15>\n1つのパーツが隣のパーツと連動して\n回転するという仕組みか。\n上手く利用すれば\n向こう側に渡ることが出来るな。

[0x5da3]
[モモ]１つのパーツが隣のパーツと連動して\n回転する仕組みになってるみたいですね。\n\nうまく使えば\n向こう側に渡ることが出来ます。

[0x5e24]
[ケイオス]どうやら１つのパーツが隣のパーツと\n連動して回転するみたいだね。\n\nなんとかすれば反対側に\n渡ることが出来るみたいだ…。

[0x5ea7]
[Ｊｒ．]１つのパーツが隣のパーツと連動して\n回転するってワケか…。<w15>\n\nうまく使えば向こう側に\n渡ることが出来るな。

[0x5f1f]
[ジン]…ほう。\n１つのパーツが隣のパーツと連動して\n回転するという仕組みですか…。\n使い方によっては\n向こう側に移動する事ができますね。

[0x5fa8]
[配電用クランク]リセットしますか？<f>

[0x5fce]
現在は使用できません

[0x5fe3]
cf_g36

[0x5fea]
Press<○>!!<f>

