[0x5288]
E.S.에 타겠습니까?<f>

[0x529e]
예\n아니요

[0x52ab]
E.S.에서 내리겠습니까?<f>

[0x52c3]
ce100_045

[0x52cd]
***************************************************

[0x5301]
＊BGM設定＊

[0x530d]
≪主星、アレンとデート≫

[0x5326]
≪プロジェクトゾハル、アベルに付いていく≫

[0x5351]
≪プロジェクトゾハル、脱出≫

[0x536e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x5396]
≪森、ここがミルチアだと知る≫

[0x53b5]
≪森、銃声が聞こえた≫

[0x53cc]
≪フェブ目撃〜鉱山入り口≫

[0x53e7]
≪様子を見に市街地へ・前≫

[0x5402]
≪様子を見に市街地へ・後≫

[0x541d]
≪病院、子供シオンと共に≫

[0x5438]
≪インターミッション≫

[0x544f]
≪ラビュリントスからの脱出≫

[0x546c]
≪シオン救出作戦≫

[0x547f]
≪子供シオン救出作戦・前≫

[0x549a]
≪子供シオン救出作戦・後≫

[0x54b5]
≪母親の元へ≫

[0x54c4]
（ゲート内）

[0x54d1]
（ゲート以外）

[0x54e0]
《U.M.N.ダンジョン》

[0x54f5]
（中枢へ至る道）

[0x5506]
（中枢）

[0x550f]
《無人島》

[0x551a]
（ブラックハカセ部屋）

[0x5531]
（屋外）

[0x553a]
《主星》

[0x5543]
（市街）

[0x554c]
（ホテル）

[0x5557]
（客室）

[0x5560]
（カフェ）

[0x556b]
（夜の市街）

[0x5578]
《エルザ》

[0x5583]
≪ミクタム攻略作戦≫

[0x5598]
≪通常時≫

[0x55a3]
《プロジェクトゾハル（街）》

[0x55c0]
《プロジェクトゾハル（ダンジョン）》

[0x55e5]
（入り口）

[0x55f0]
（内部）

[0x55f9]
《レンヌ・ル・シャトー》

[0x5612]
（浮遊大陸内部）

[0x5623]
（遺跡）

[0x562c]
《旧ミルチア・ミニサブ》

[0x5645]
《森》

[0x564c]
（道）

[0x5653]
《教会》

[0x565c]
《洞窟》

[0x5665]
（外部）

[0x566e]
《市街地》

[0x5679]
《病院》

[0x5682]
（潜入時内部）

[0x5691]
（本編内部）

[0x569e]
（U.M.N.内部）

[0x56ad]
《ラビュリントス》

[0x56c0]
《メルカバ》

[0x56cd]
《デュランダル》

[0x56de]
《方舟》

[0x56e7]
《ミクタム》

[0x56f4]
（マスドライバー）

[0x5707]
（オルムス大聖堂）

[0x571a]
（オルムス施設）

[0x572b]
（ツァラトゥストラ）

[0x5740]
（水晶の間）

[0x574d]
（過去のレンヌ・ル・シャトー）

[0x576c]
（ボス部屋）

[0x5779]
不明ロケーション

[0x578a]
曲目：U.M.N.空間

[0x579b]
曲目：U.M.N.空間B

[0x57ad]
曲目：日常

[0x57b8]
曲目：連邦主星市街

[0x57cb]
曲目：ホテル

[0x57d8]
曲目：ホテルB

[0x57e6]
曲目：ホテルC

[0x57f4]
曲目：ホテルE

[0x5802]
曲目：カフェ

[0x580f]
曲目：プロゾハ施設（昼）

[0x5828]
曲目：逃走（脱出）

[0x583b]
曲目：ブリーフィング

[0x5850]
曲目：ブリーフィングB

[0x5866]
曲目：鍾乳洞

[0x5873]
曲目：レンヌ墓所

[0x5884]
曲目：レンヌ墓所B

[0x5896]
曲目：森

[0x589f]
曲目：強襲

[0x58aa]
曲目：旧ミルチア市街地

[0x58c1]
曲目：病院

[0x58cc]
曲目：潜入

[0x58d7]
曲目：シオン奪還

[0x58e8]
曲目：焦燥〜母親の元へ〜

[0x5901]
曲目：方舟

[0x590c]
曲目：メルカバ

[0x591b]
曲目：最後の戦いへ

[0x592e]
曲目：ミクタム・マスドライバー

[0x594d]
曲目：オルムス大聖堂

[0x5962]
曲目：ツァラトゥストラ・ダンジョン

[0x5985]
曲目：KOS-MOS

[0x5993]
曲目：侵攻

[0x599e]
曲目：ミニゲーム用BGM

[0x59b4]
曲無し

[0x59bb]
曲目：その他

[0x59c8]
  パーティ変更処理

[0x59db]
  着せ替え処理

[0x59ea]
  章またぎセーブ

[0x59fb]
  ミニサブフラグ

[0x5a0c]
  個人フラグ

[0x5a19]
***************

[0x5a29]
*************

[0x5a37]
投げ上げマクロ

[0x5a46]
[施設内廃棄物処理部門]このエリアの下層はヒルベルト・ケージ稼動用の\n廃棄物処理施設となっております。\n\n通常は安全の為に通行を\n禁止させていただきます。\n\n通行の際は、シャフトを回転させて\n通行橋を作成しなくてはなりません。\n上部デッキの通行方法を確認しますか？<f>

[0x5b50]
[施設内廃棄物処理部門]通行橋は４分割されており、\nシャフトを軸に回転させる事が可能です。\n\n通行橋は強い振動を受ける事により\n奥方向に向かって回転します。\n\nまた、通行橋に対して衝撃を与えると\n隣り合った通行橋にも力が作用し、\n奥方向に向かって回転します。\n全ての通行橋を上向きに回転させれば\n通行橋の上が歩行可能となります。

[0x5c97]
[施設内廃棄物処理部門]確認の際は再度キー入力をお願いいたします。

[0x5cd8]
ce006_001

[0x5ce2]
locater

[0x5cea]
  who:

[0x5cf1]
  where:

[0x5cfa]
kowaremono

[0x5d05]
  breakNo:

[0x5d10]
getitem

[0x5d18]
  getNo:

[0x5d21]
BATEND

[0x5d28]
  situ:

[0x5d30]
  whom:

[0x5d38]
???

[0x5d3c]
移動しますか？<f>

[0x5d4e]
エレベーターを呼びますか？（仮）

