[0x4f40]
E.S.에 타겠습니까?<f>

[0x4f56]
예\n아니요

[0x4f63]
E.S.에서 내리겠습니까?<f>

[0x4f7b]
ce100_045

[0x4f85]
***************************************************

[0x4fb9]
＊BGM設定＊

[0x4fc5]
≪主星、アレンとデート≫

[0x4fde]
≪プロジェクトゾハル、アベルに付いていく≫

[0x5009]
≪プロジェクトゾハル、脱出≫

[0x5026]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x504e]
≪森、ここがミルチアだと知る≫

[0x506d]
≪森、銃声が聞こえた≫

[0x5084]
≪フェブ目撃〜鉱山入り口≫

[0x509f]
≪様子を見に市街地へ・前≫

[0x50ba]
≪様子を見に市街地へ・後≫

[0x50d5]
≪病院、子供シオンと共に≫

[0x50f0]
≪インターミッション≫

[0x5107]
≪ラビュリントスからの脱出≫

[0x5124]
≪シオン救出作戦≫

[0x5137]
≪子供シオン救出作戦・前≫

[0x5152]
≪子供シオン救出作戦・後≫

[0x516d]
≪母親の元へ≫

[0x517c]
（ゲート内）

[0x5189]
（ゲート以外）

[0x5198]
《U.M.N.ダンジョン》

[0x51ad]
（中枢へ至る道）

[0x51be]
（中枢）

[0x51c7]
《無人島》

[0x51d2]
（ブラックハカセ部屋）

[0x51e9]
（屋外）

[0x51f2]
《主星》

[0x51fb]
（市街）

[0x5204]
（ホテル）

[0x520f]
（客室）

[0x5218]
（カフェ）

[0x5223]
（夜の市街）

[0x5230]
《エルザ》

[0x523b]
≪ミクタム攻略作戦≫

[0x5250]
≪通常時≫

[0x525b]
《プロジェクトゾハル（街）》

[0x5278]
《プロジェクトゾハル（ダンジョン）》

[0x529d]
（入り口）

[0x52a8]
（内部）

[0x52b1]
《レンヌ・ル・シャトー》

[0x52ca]
（浮遊大陸内部）

[0x52db]
（遺跡）

[0x52e4]
《旧ミルチア・ミニサブ》

[0x52fd]
《森》

[0x5304]
（道）

[0x530b]
《教会》

[0x5314]
《洞窟》

[0x531d]
（外部）

[0x5326]
《市街地》

[0x5331]
《病院》

[0x533a]
（潜入時内部）

[0x5349]
（本編内部）

[0x5356]
（U.M.N.内部）

[0x5365]
《ラビュリントス》

[0x5378]
《メルカバ》

[0x5385]
《デュランダル》

[0x5396]
《方舟》

[0x539f]
《ミクタム》

[0x53ac]
（マスドライバー）

[0x53bf]
（オルムス大聖堂）

[0x53d2]
（オルムス施設）

[0x53e3]
（ツァラトゥストラ）

[0x53f8]
（水晶の間）

[0x5405]
（過去のレンヌ・ル・シャトー）

[0x5424]
（ボス部屋）

[0x5431]
不明ロケーション

[0x5442]
曲目：U.M.N.空間

[0x5453]
曲目：U.M.N.空間B

[0x5465]
曲目：日常

[0x5470]
曲目：連邦主星市街

[0x5483]
曲目：ホテル

[0x5490]
曲目：ホテルB

[0x549e]
曲目：ホテルC

[0x54ac]
曲目：ホテルE

[0x54ba]
曲目：カフェ

[0x54c7]
曲目：プロゾハ施設（昼）

[0x54e0]
曲目：逃走（脱出）

[0x54f3]
曲目：ブリーフィング

[0x5508]
曲目：ブリーフィングB

[0x551e]
曲目：鍾乳洞

[0x552b]
曲目：レンヌ墓所

[0x553c]
曲目：レンヌ墓所B

[0x554e]
曲目：森

[0x5557]
曲目：強襲

[0x5562]
曲目：旧ミルチア市街地

[0x5579]
曲目：病院

[0x5584]
曲目：潜入

[0x558f]
曲目：シオン奪還

[0x55a0]
曲目：焦燥〜母親の元へ〜

[0x55b9]
曲目：方舟

[0x55c4]
曲目：メルカバ

[0x55d3]
曲目：最後の戦いへ

[0x55e6]
曲目：ミクタム・マスドライバー

[0x5605]
曲目：オルムス大聖堂

[0x561a]
曲目：ツァラトゥストラ・ダンジョン

[0x563d]
曲目：KOS-MOS

[0x564b]
曲目：侵攻

[0x5656]
曲目：ミニゲーム用BGM

[0x566c]
曲無し

[0x5673]
曲目：その他

[0x5680]
  パーティ変更処理

[0x5693]
  着せ替え処理

[0x56a2]
  章またぎセーブ

[0x56b3]
  ミニサブフラグ

[0x56c4]
  個人フラグ

[0x56d1]
***************

[0x56e1]
*************

[0x56ef]
投げ上げマクロ

[0x56fe]
[コンソール１]コンソール１

[0x5719]
[コンソール２]コンソール２

[0x5734]
[コンソール３]コンソール３

[0x574f]
[コンソール４]コンソール４

[0x576a]
ce006_001

[0x5774]
ce006_005

[0x577e]
ce006_008

[0x5788]
locater

[0x5790]
  who:

[0x5797]
  where:

[0x57a0]
kowaremono

[0x57ab]
  breakNo:

[0x57b6]
getitem

[0x57be]
  getNo:

[0x57c7]
BATEND

[0x57ce]
  situ:

[0x57d6]
  whom:

[0x57de]
???

[0x57e2]
移動しますか？<f>

[0x57f4]
エレベーターを呼びますか？<f>

[0x5812]
ce006_009

[0x581c]
[Ｊｒ．]<l4>ちっ！<w15>\nグノーシスのブリーディングエリアか…。<w15>\n親父のヤツ<w15>\n一体何を考えてやがる？<w45>

[0x588f]
[シオン]<l3>この区画はグノーシスの\nブリーディングエリアだったのね。<w15>\n…ちょっとまずい事しちゃったかな？<w45>

[0x5902]
[ＫＯＳ−ＭＯＳ]<l3>本エリアはグノーシスの\nブリーディングエリアです。<w15>\n早急に立ち去った方がよいでしょう。<w45>

[0x5977]
[ジン]<l4>…ふむ。<w15>\nグノーシスの\nブリーディングエリアですね。<w15>\n…先を急ぎましょう…。<w45>

[0x59dd]
[モモ]<l3>この区画はグノーシスの\nブリーディングエリアですね。<w15>\n先をいそがないと！<w45>

[0x5a3a]
[ケイオス]グノーシスのブリーディングエリア？<w15>\n…あのグノーシスは一体どこへ？<w45>

[0x5a91]
[ジギー]<l4>グノーシスの\nブリーディングエリアだったようだな。<w15>\nあのグノーシスの行き先が気がかりだ。<w15>\n先を急ごう。<w45>

[0x5b13]
cf_g31

[0x5b1a]
cf_g36

[0x5b21]
ce006_007

