[0x4e8c]
E.S.에 타겠습니까?<f>

[0x4ea2]
예\n아니요

[0x4eaf]
E.S.에서 내리겠습니까?<f>

[0x4ec7]
ce100_045

[0x4ed1]
***************************************************

[0x4f05]
＊BGM設定＊

[0x4f11]
≪主星、アレンとデート≫

[0x4f2a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4f55]
≪プロジェクトゾハル、脱出≫

[0x4f72]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x4f9a]
≪森、ここがミルチアだと知る≫

[0x4fb9]
≪森、銃声が聞こえた≫

[0x4fd0]
≪フェブ目撃〜鉱山入り口≫

[0x4feb]
≪様子を見に市街地へ・前≫

[0x5006]
≪様子を見に市街地へ・後≫

[0x5021]
≪病院、子供シオンと共に≫

[0x503c]
≪インターミッション≫

[0x5053]
≪ラビュリントスからの脱出≫

[0x5070]
≪シオン救出作戦≫

[0x5083]
≪子供シオン救出作戦・前≫

[0x509e]
≪子供シオン救出作戦・後≫

[0x50b9]
≪母親の元へ≫

[0x50c8]
（ゲート内）

[0x50d5]
（ゲート以外）

[0x50e4]
《U.M.N.ダンジョン》

[0x50f9]
（中枢へ至る道）

[0x510a]
（中枢）

[0x5113]
《無人島》

[0x511e]
（ブラックハカセ部屋）

[0x5135]
（屋外）

[0x513e]
《主星》

[0x5147]
（市街）

[0x5150]
（ホテル）

[0x515b]
（客室）

[0x5164]
（カフェ）

[0x516f]
（夜の市街）

[0x517c]
《エルザ》

[0x5187]
≪ミクタム攻略作戦≫

[0x519c]
≪通常時≫

[0x51a7]
《プロジェクトゾハル（街）》

[0x51c4]
《プロジェクトゾハル（ダンジョン）》

[0x51e9]
（入り口）

[0x51f4]
（内部）

[0x51fd]
《レンヌ・ル・シャトー》

[0x5216]
（浮遊大陸内部）

[0x5227]
（遺跡）

[0x5230]
《旧ミルチア・ミニサブ》

[0x5249]
《森》

[0x5250]
（道）

[0x5257]
《教会》

[0x5260]
《洞窟》

[0x5269]
（外部）

[0x5272]
《市街地》

[0x527d]
《病院》

[0x5286]
（潜入時内部）

[0x5295]
（本編内部）

[0x52a2]
（U.M.N.内部）

[0x52b1]
《ラビュリントス》

[0x52c4]
《メルカバ》

[0x52d1]
《デュランダル》

[0x52e2]
《方舟》

[0x52eb]
《ミクタム》

[0x52f8]
（マスドライバー）

[0x530b]
（オルムス大聖堂）

[0x531e]
（オルムス施設）

[0x532f]
（ツァラトゥストラ）

[0x5344]
（水晶の間）

[0x5351]
（過去のレンヌ・ル・シャトー）

[0x5370]
（ボス部屋）

[0x537d]
不明ロケーション

[0x538e]
曲目：U.M.N.空間

[0x539f]
曲目：U.M.N.空間B

[0x53b1]
曲目：日常

[0x53bc]
曲目：連邦主星市街

[0x53cf]
曲目：ホテル

[0x53dc]
曲目：ホテルB

[0x53ea]
曲目：ホテルC

[0x53f8]
曲目：ホテルE

[0x5406]
曲目：カフェ

[0x5413]
曲目：プロゾハ施設（昼）

[0x542c]
曲目：逃走（脱出）

[0x543f]
曲目：ブリーフィング

[0x5454]
曲目：ブリーフィングB

[0x546a]
曲目：鍾乳洞

[0x5477]
曲目：レンヌ墓所

[0x5488]
曲目：レンヌ墓所B

[0x549a]
曲目：森

[0x54a3]
曲目：強襲

[0x54ae]
曲目：旧ミルチア市街地

[0x54c5]
曲目：病院

[0x54d0]
曲目：潜入

[0x54db]
曲目：シオン奪還

[0x54ec]
曲目：焦燥〜母親の元へ〜

[0x5505]
曲目：方舟

[0x5510]
曲目：メルカバ

[0x551f]
曲目：最後の戦いへ

[0x5532]
曲目：ミクタム・マスドライバー

[0x5551]
曲目：オルムス大聖堂

[0x5566]
曲目：ツァラトゥストラ・ダンジョン

[0x5589]
曲目：KOS-MOS

[0x5597]
曲目：侵攻

[0x55a2]
曲目：ミニゲーム用BGM

[0x55b8]
曲無し

[0x55bf]
曲目：その他

[0x55cc]
  パーティ変更処理

[0x55df]
  着せ替え処理

[0x55ee]
  章またぎセーブ

[0x55ff]
  ミニサブフラグ

[0x5610]
  個人フラグ

[0x561d]
***************

[0x562d]
*************

[0x563b]
投げ上げマクロ

[0x564a]
[コンソール１]コンソール１

[0x5665]
[コンソール２]コンソール２

[0x5680]
[コンソール３]コンソール３

[0x569b]
[コンソール４]コンソール４

[0x56b6]
ce006_001

[0x56c0]
ce006_005

[0x56ca]
ce006_008

[0x56d4]
locater

[0x56dc]
  who:

[0x56e3]
  where:

[0x56ec]
kowaremono

[0x56f7]
  breakNo:

[0x5702]
getitem

[0x570a]
  getNo:

[0x5713]
BATEND

[0x571a]
  situ:

[0x5722]
  whom:

[0x572a]
???

[0x572e]
移動しますか？<f>

[0x5740]
エレベーターを呼びますか？<f>

[0x575e]
ce006_009

[0x5768]
[Ｊｒ．]<l4>ちっ！<w15>\nグノーシスのブリーディングエリアか…。<w15>\n親父のヤツ<w15>\n一体何を考えてやがる？<w45>

[0x57db]
[シオン]<l3>この区画はグノーシスの\nブリーディングエリアだったのね。<w15>\n…ちょっとまずい事しちゃったかな？<w45>

[0x584e]
[ＫＯＳ−ＭＯＳ]<l3>本エリアはグノーシスの\nブリーディングエリアです。<w15>\n早急に立ち去った方がよいでしょう。<w45>

[0x58c3]
[ジン]<l4>…ふむ。<w15>\nグノーシスの\nブリーディングエリアですね。<w15>\n…先を急ぎましょう…。<w45>

[0x5929]
[モモ]<l3>この区画はグノーシスの\nブリーディングエリアですね。<w15>\n先をいそがないと！<w45>

[0x5986]
[ケイオス]グノーシスのブリーディングエリア？<w15>\n…あのグノーシスは一体どこへ？<w45>

[0x59dd]
[ジギー]<l4>グノーシスの\nブリーディングエリアだったようだな。<w15>\nあのグノーシスの行き先が気がかりだ。<w15>\n先を急ごう。<w45>

[0x5a5f]
ce006_007

