[0x4df0]
E.S.에 타겠습니까?<f>

[0x4e06]
예\n아니요

[0x4e13]
E.S.에서 내리겠습니까?<f>

[0x4e2b]
ce100_045

[0x4e35]
***************************************************

[0x4e69]
＊BGM設定＊

[0x4e75]
≪主星、アレンとデート≫

[0x4e8e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4eb9]
≪プロジェクトゾハル、脱出≫

[0x4ed6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x4efe]
≪森、ここがミルチアだと知る≫

[0x4f1d]
≪森、銃声が聞こえた≫

[0x4f34]
≪フェブ目撃〜鉱山入り口≫

[0x4f4f]
≪様子を見に市街地へ・前≫

[0x4f6a]
≪様子を見に市街地へ・後≫

[0x4f85]
≪病院、子供シオンと共に≫

[0x4fa0]
≪インターミッション≫

[0x4fb7]
≪ラビュリントスからの脱出≫

[0x4fd4]
≪シオン救出作戦≫

[0x4fe7]
≪子供シオン救出作戦・前≫

[0x5002]
≪子供シオン救出作戦・後≫

[0x501d]
≪母親の元へ≫

[0x502c]
（ゲート内）

[0x5039]
（ゲート以外）

[0x5048]
《U.M.N.ダンジョン》

[0x505d]
（中枢へ至る道）

[0x506e]
（中枢）

[0x5077]
《無人島》

[0x5082]
（ブラックハカセ部屋）

[0x5099]
（屋外）

[0x50a2]
《主星》

[0x50ab]
（市街）

[0x50b4]
（ホテル）

[0x50bf]
（客室）

[0x50c8]
（カフェ）

[0x50d3]
（夜の市街）

[0x50e0]
《エルザ》

[0x50eb]
≪ミクタム攻略作戦≫

[0x5100]
≪通常時≫

[0x510b]
《プロジェクトゾハル（街）》

[0x5128]
《プロジェクトゾハル（ダンジョン）》

[0x514d]
（入り口）

[0x5158]
（内部）

[0x5161]
《レンヌ・ル・シャトー》

[0x517a]
（浮遊大陸内部）

[0x518b]
（遺跡）

[0x5194]
《旧ミルチア・ミニサブ》

[0x51ad]
《森》

[0x51b4]
（道）

[0x51bb]
《教会》

[0x51c4]
《洞窟》

[0x51cd]
（外部）

[0x51d6]
《市街地》

[0x51e1]
《病院》

[0x51ea]
（潜入時内部）

[0x51f9]
（本編内部）

[0x5206]
（U.M.N.内部）

[0x5215]
《ラビュリントス》

[0x5228]
《メルカバ》

[0x5235]
《デュランダル》

[0x5246]
《方舟》

[0x524f]
《ミクタム》

[0x525c]
（マスドライバー）

[0x526f]
（オルムス大聖堂）

[0x5282]
（オルムス施設）

[0x5293]
（ツァラトゥストラ）

[0x52a8]
（水晶の間）

[0x52b5]
（過去のレンヌ・ル・シャトー）

[0x52d4]
（ボス部屋）

[0x52e1]
不明ロケーション

[0x52f2]
曲目：U.M.N.空間

[0x5303]
曲目：U.M.N.空間B

[0x5315]
曲目：日常

[0x5320]
曲目：連邦主星市街

[0x5333]
曲目：ホテル

[0x5340]
曲目：ホテルB

[0x534e]
曲目：ホテルC

[0x535c]
曲目：ホテルE

[0x536a]
曲目：カフェ

[0x5377]
曲目：プロゾハ施設（昼）

[0x5390]
曲目：逃走（脱出）

[0x53a3]
曲目：ブリーフィング

[0x53b8]
曲目：ブリーフィングB

[0x53ce]
曲目：鍾乳洞

[0x53db]
曲目：レンヌ墓所

[0x53ec]
曲目：レンヌ墓所B

[0x53fe]
曲目：森

[0x5407]
曲目：強襲

[0x5412]
曲目：旧ミルチア市街地

[0x5429]
曲目：病院

[0x5434]
曲目：潜入

[0x543f]
曲目：シオン奪還

[0x5450]
曲目：焦燥〜母親の元へ〜

[0x5469]
曲目：方舟

[0x5474]
曲目：メルカバ

[0x5483]
曲目：最後の戦いへ

[0x5496]
曲目：ミクタム・マスドライバー

[0x54b5]
曲目：オルムス大聖堂

[0x54ca]
曲目：ツァラトゥストラ・ダンジョン

[0x54ed]
曲目：KOS-MOS

[0x54fb]
曲目：侵攻

[0x5506]
曲目：ミニゲーム用BGM

[0x551c]
曲無し

[0x5523]
曲目：その他

[0x5530]
  パーティ変更処理

[0x5543]
  着せ替え処理

[0x5552]
  章またぎセーブ

[0x5563]
  ミニサブフラグ

[0x5574]
  個人フラグ

[0x5581]
***************

[0x5591]
*************

[0x559f]
投げ上げマクロ

[0x55ae]
ce100_047

[0x55b8]
DataBase更新：

[0x55c7]
ce006_010

[0x55d1]
locater

[0x55d9]
  who:

[0x55e0]
  where:

[0x55e9]
kowaremono

[0x55f4]
  breakNo:

[0x55ff]
getitem

[0x5607]
  getNo:

[0x5610]
BATEND

[0x5617]
  situ:

[0x561f]
  whom:

[0x5627]
???

[0x562b]
[特殊兵装開発区駅]トランスポーターに乗車しますか？<f>

[0x5661]
[特殊兵装開発区]隔壁のロックを解除するには\n＜兵装開発区の鍵＞が\n必要となります

[0x56b2]
[特殊兵装開発区]兵装開発区の鍵を認識しました\nロックを解除します

[0x56f3]
[特殊兵装開発区]隔壁のロックは既に解除されております

[0x5728]
[特殊兵装開発区]これより先　特殊兵装開発区\n＜兵装開発区の鍵＞が\n必要となります

[0x5779]
[特殊兵装開発区]オメガ・ウーニウェルシタースと\nシミュレートバトルを実行する事が可能です<w15>\nシミュレートバトルを実行しますか？<f>

[0x57fe]
はい\nＥ．Ｓ．編成画面へ\nいいえ

[0x581f]
[特殊兵装開発区]シミュレートバトルを実行します

[0x584e]
[特殊兵装開発区]シミュレートバトルはキャンセルされました

[0x5887]
[特殊兵装開発区]オメガ・ウーニウェルシタースは\nオメガ・イドへと変化している

[0x58d4]
Press<○>!!<f>

