[0x47e4]
E.S.에 타겠습니까?<f>

[0x47fa]
예\n아니요

[0x4807]
E.S.에서 내리겠습니까?<f>

[0x481f]
ce100_045

[0x4829]
***************************************************

[0x485d]
＊BGM設定＊

[0x4869]
≪主星、アレンとデート≫

[0x4882]
≪プロジェクトゾハル、アベルに付いていく≫

[0x48ad]
≪プロジェクトゾハル、脱出≫

[0x48ca]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x48f2]
≪森、ここがミルチアだと知る≫

[0x4911]
≪森、銃声が聞こえた≫

[0x4928]
≪フェブ目撃〜鉱山入り口≫

[0x4943]
≪様子を見に市街地へ・前≫

[0x495e]
≪様子を見に市街地へ・後≫

[0x4979]
≪病院、子供シオンと共に≫

[0x4994]
≪インターミッション≫

[0x49ab]
≪ラビュリントスからの脱出≫

[0x49c8]
≪シオン救出作戦≫

[0x49db]
≪子供シオン救出作戦・前≫

[0x49f6]
≪子供シオン救出作戦・後≫

[0x4a11]
≪母親の元へ≫

[0x4a20]
（ゲート内）

[0x4a2d]
（ゲート以外）

[0x4a3c]
《U.M.N.ダンジョン》

[0x4a51]
（中枢へ至る道）

[0x4a62]
（中枢）

[0x4a6b]
《無人島》

[0x4a76]
（ブラックハカセ部屋）

[0x4a8d]
（屋外）

[0x4a96]
《主星》

[0x4a9f]
（市街）

[0x4aa8]
（ホテル）

[0x4ab3]
（客室）

[0x4abc]
（カフェ）

[0x4ac7]
（夜の市街）

[0x4ad4]
《エルザ》

[0x4adf]
≪ミクタム攻略作戦≫

[0x4af4]
≪通常時≫

[0x4aff]
《プロジェクトゾハル（街）》

[0x4b1c]
《プロジェクトゾハル（ダンジョン）》

[0x4b41]
（入り口）

[0x4b4c]
（内部）

[0x4b55]
《レンヌ・ル・シャトー》

[0x4b6e]
（浮遊大陸内部）

[0x4b7f]
（遺跡）

[0x4b88]
《旧ミルチア・ミニサブ》

[0x4ba1]
《森》

[0x4ba8]
（道）

[0x4baf]
《教会》

[0x4bb8]
《洞窟》

[0x4bc1]
（外部）

[0x4bca]
《市街地》

[0x4bd5]
《病院》

[0x4bde]
（潜入時内部）

[0x4bed]
（本編内部）

[0x4bfa]
（U.M.N.内部）

[0x4c09]
《ラビュリントス》

[0x4c1c]
《メルカバ》

[0x4c29]
《デュランダル》

[0x4c3a]
《方舟》

[0x4c43]
《ミクタム》

[0x4c50]
（マスドライバー）

[0x4c63]
（オルムス大聖堂）

[0x4c76]
（オルムス施設）

[0x4c87]
（ツァラトゥストラ）

[0x4c9c]
（水晶の間）

[0x4ca9]
（過去のレンヌ・ル・シャトー）

[0x4cc8]
（ボス部屋）

[0x4cd5]
不明ロケーション

[0x4ce6]
曲目：U.M.N.空間

[0x4cf7]
曲目：U.M.N.空間B

[0x4d09]
曲目：日常

[0x4d14]
曲目：連邦主星市街

[0x4d27]
曲目：ホテル

[0x4d34]
曲目：ホテルB

[0x4d42]
曲目：ホテルC

[0x4d50]
曲目：ホテルE

[0x4d5e]
曲目：カフェ

[0x4d6b]
曲目：プロゾハ施設（昼）

[0x4d84]
曲目：逃走（脱出）

[0x4d97]
曲目：ブリーフィング

[0x4dac]
曲目：ブリーフィングB

[0x4dc2]
曲目：鍾乳洞

[0x4dcf]
曲目：レンヌ墓所

[0x4de0]
曲目：レンヌ墓所B

[0x4df2]
曲目：森

[0x4dfb]
曲目：強襲

[0x4e06]
曲目：旧ミルチア市街地

[0x4e1d]
曲目：病院

[0x4e28]
曲目：潜入

[0x4e33]
曲目：シオン奪還

[0x4e44]
曲目：焦燥〜母親の元へ〜

[0x4e5d]
曲目：方舟

[0x4e68]
曲目：メルカバ

[0x4e77]
曲目：最後の戦いへ

[0x4e8a]
曲目：ミクタム・マスドライバー

[0x4ea9]
曲目：オルムス大聖堂

[0x4ebe]
曲目：ツァラトゥストラ・ダンジョン

[0x4ee1]
曲目：KOS-MOS

[0x4eef]
曲目：侵攻

[0x4efa]
曲目：ミニゲーム用BGM

[0x4f10]
曲無し

[0x4f17]
曲目：その他

[0x4f24]
  パーティ変更処理

[0x4f37]
  着せ替え処理

[0x4f46]
  章またぎセーブ

[0x4f57]
  ミニサブフラグ

[0x4f68]
  個人フラグ

[0x4f75]
***************

[0x4f85]
*************

[0x4f93]
投げ上げマクロ

[0x4fa2]
ce006_010

[0x4fac]
ce100_047

[0x4fb6]
locater

[0x4fbe]
  who:

[0x4fc5]
  where:

[0x4fce]
kowaremono

[0x4fd9]
  breakNo:

[0x4fe4]
getitem

[0x4fec]
  getNo:

[0x4ff5]
BATEND

[0x4ffc]
  situ:

[0x5004]
  whom:

[0x500c]
???

[0x5010]
[特殊兵装開発区]隔壁のロックを解除するには\n＜兵装開発区の鍵＞が\n必要となります

[0x5061]
[特殊兵装開発区]兵装開発区の鍵を認識しました\nロックを解除します

[0x50a2]
[特殊兵装開発区]隔壁のロックは既に解除されております

[0x50d7]
[特殊兵装開発区]これより先　特殊兵装開発区\n＜兵装開発区の鍵＞が\n必要となります

[0x5128]
[特殊兵装開発区]オメガ・ウーニウェルシタースと\nシミュレートバトルを実行する事が可能です<w15>\nシミュレートバトルを実行しますか？<f>

[0x51ad]
[特殊兵装開発区]シミュレートバトルを実行します

[0x51dc]
[特殊兵装開発区]シミュレートバトルはキャンセルされました

[0x5215]
[特殊兵装開発区]オメガ・ウーニウェルシタースは\nオメガ・イドへと変化している

