[0x520c]
E.S.에 타겠습니까?<f>

[0x5222]
예\n아니요

[0x522f]
E.S.에서 내리겠습니까?<f>

[0x5247]
ce100_045

[0x5251]
***************************************************

[0x5285]
＊BGM設定＊

[0x5291]
≪主星、アレンとデート≫

[0x52aa]
≪プロジェクトゾハル、アベルに付いていく≫

[0x52d5]
≪プロジェクトゾハル、脱出≫

[0x52f2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x531a]
≪森、ここがミルチアだと知る≫

[0x5339]
≪森、銃声が聞こえた≫

[0x5350]
≪フェブ目撃〜鉱山入り口≫

[0x536b]
≪様子を見に市街地へ・前≫

[0x5386]
≪様子を見に市街地へ・後≫

[0x53a1]
≪病院、子供シオンと共に≫

[0x53bc]
≪インターミッション≫

[0x53d3]
≪ラビュリントスからの脱出≫

[0x53f0]
≪シオン救出作戦≫

[0x5403]
≪子供シオン救出作戦・前≫

[0x541e]
≪子供シオン救出作戦・後≫

[0x5439]
≪母親の元へ≫

[0x5448]
（ゲート内）

[0x5455]
（ゲート以外）

[0x5464]
《U.M.N.ダンジョン》

[0x5479]
（中枢へ至る道）

[0x548a]
（中枢）

[0x5493]
《無人島》

[0x549e]
（ブラックハカセ部屋）

[0x54b5]
（屋外）

[0x54be]
《主星》

[0x54c7]
（市街）

[0x54d0]
（ホテル）

[0x54db]
（客室）

[0x54e4]
（カフェ）

[0x54ef]
（夜の市街）

[0x54fc]
《エルザ》

[0x5507]
≪ミクタム攻略作戦≫

[0x551c]
≪通常時≫

[0x5527]
《プロジェクトゾハル（街）》

[0x5544]
《プロジェクトゾハル（ダンジョン）》

[0x5569]
（入り口）

[0x5574]
（内部）

[0x557d]
《レンヌ・ル・シャトー》

[0x5596]
（浮遊大陸内部）

[0x55a7]
（遺跡）

[0x55b0]
《旧ミルチア・ミニサブ》

[0x55c9]
《森》

[0x55d0]
（道）

[0x55d7]
《教会》

[0x55e0]
《洞窟》

[0x55e9]
（外部）

[0x55f2]
《市街地》

[0x55fd]
《病院》

[0x5606]
（潜入時内部）

[0x5615]
（本編内部）

[0x5622]
（U.M.N.内部）

[0x5631]
《ラビュリントス》

[0x5644]
《メルカバ》

[0x5651]
《デュランダル》

[0x5662]
《方舟》

[0x566b]
《ミクタム》

[0x5678]
（マスドライバー）

[0x568b]
（オルムス大聖堂）

[0x569e]
（オルムス施設）

[0x56af]
（ツァラトゥストラ）

[0x56c4]
（水晶の間）

[0x56d1]
（過去のレンヌ・ル・シャトー）

[0x56f0]
（ボス部屋）

[0x56fd]
不明ロケーション

[0x570e]
曲目：U.M.N.空間

[0x571f]
曲目：U.M.N.空間B

[0x5731]
曲目：日常

[0x573c]
曲目：連邦主星市街

[0x574f]
曲目：ホテル

[0x575c]
曲目：ホテルB

[0x576a]
曲目：ホテルC

[0x5778]
曲目：ホテルE

[0x5786]
曲目：カフェ

[0x5793]
曲目：プロゾハ施設（昼）

[0x57ac]
曲目：逃走（脱出）

[0x57bf]
曲目：ブリーフィング

[0x57d4]
曲目：ブリーフィングB

[0x57ea]
曲目：鍾乳洞

[0x57f7]
曲目：レンヌ墓所

[0x5808]
曲目：レンヌ墓所B

[0x581a]
曲目：森

[0x5823]
曲目：強襲

[0x582e]
曲目：旧ミルチア市街地

[0x5845]
曲目：病院

[0x5850]
曲目：潜入

[0x585b]
曲目：シオン奪還

[0x586c]
曲目：焦燥〜母親の元へ〜

[0x5885]
曲目：方舟

[0x5890]
曲目：メルカバ

[0x589f]
曲目：最後の戦いへ

[0x58b2]
曲目：ミクタム・マスドライバー

[0x58d1]
曲目：オルムス大聖堂

[0x58e6]
曲目：ツァラトゥストラ・ダンジョン

[0x5909]
曲目：KOS-MOS

[0x5917]
曲目：侵攻

[0x5922]
曲目：ミニゲーム用BGM

[0x5938]
曲無し

[0x593f]
曲目：その他

[0x594c]
  パーティ変更処理

[0x595f]
  着せ替え処理

[0x596e]
  章またぎセーブ

[0x597f]
  ミニサブフラグ

[0x5990]
  個人フラグ

[0x599d]
***************

[0x59ad]
*************

[0x59bb]
投げ上げマクロ

[0x59ca]
ce006_001

[0x59d4]
locater

[0x59dc]
  who:

[0x59e3]
  where:

[0x59ec]
kowaremono

[0x59f7]
  breakNo:

[0x5a02]
getitem

[0x5a0a]
  getNo:

[0x5a13]
BATEND

[0x5a1a]
  situ:

[0x5a22]
  whom:

[0x5a2a]
???

[0x5a2e]
Door

[0x5a33]
  ID:

[0x5a39]
[ヴェクターセクション駅]トランスポーターに乗車しますか？<f>

[0x5a75]
移動しますか？<f>

[0x5a87]
エレベーターを呼びますか？<f>

[0x5aa5]
スイッチを押しますか？<f>

[0x5abf]
エレベーターの扉はロックされている

[0x5ae2]
現在夜間特別警備体制につき\nＡ．Ｇ．Ｗ．Ｓ．ゲートへの立ち入りを禁止します

[0x5b2d]
[モモ]まさか、この子達と戦う事になるなんて……。\nモモ、ちょっと複雑な気分です…………。

[0x5b86]
[Jr.]たかがA.G.W.S.だろ？\n操縦する奴が変われば、敵にもなるさ。\n感傷的になる事はねぇよ。

[0x5be0]
[シオン]ようは扱う人間の問題か……。\nでも、そんなに簡単に割り切れるものでもないわよね。

[0x5c39]
[モモ]あなた達に罪は無いのに、ごめんなさい……。

[0x5c6a]
[ミユキ]ほら、見てください！？\nエレベーター、ちゃんと動いてますよ！\nどうですか！

[0x5cbd]
[シオン]<l4>どうですかじゃないわよ。\nさっきの場所でエレベーターに乗れたら、\n余計な戦闘を回避できたのよ？\nわかってるの？

[0x5d38]
[ミユキ]<l4>うぅ、それはそうですけど……。\nでも、ほら。\n今度はちゃんと研究棟へいけますから！\nね？

[0x5d9d]
[シオン]本当に大丈夫なの？

[0x5db8]
[ミユキ]もちろんですよ！\nほら、KOS-MOSも待ってますよ。\n早く行きましょう！

[0x5e04]
cf_g36

[0x5e0b]
Press<○>!!<f>

