[0x305c]
E.S.에 타겠습니까?<f>

[0x3072]
예\n아니요

[0x307f]
E.S.에서 내리겠습니까?<f>

[0x3097]
ce100_045

[0x30a1]
***************************************************

[0x30d5]
＊BGM設定＊

[0x30e1]
≪主星、アレンとデート≫

[0x30fa]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3125]
≪プロジェクトゾハル、脱出≫

[0x3142]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x316a]
≪森、ここがミルチアだと知る≫

[0x3189]
≪森、銃声が聞こえた≫

[0x31a0]
≪フェブ目撃〜鉱山入り口≫

[0x31bb]
≪様子を見に市街地へ・前≫

[0x31d6]
≪様子を見に市街地へ・後≫

[0x31f1]
≪病院、子供シオンと共に≫

[0x320c]
≪インターミッション≫

[0x3223]
≪ラビュリントスからの脱出≫

[0x3240]
≪シオン救出作戦≫

[0x3253]
≪子供シオン救出作戦・前≫

[0x326e]
≪子供シオン救出作戦・後≫

[0x3289]
≪母親の元へ≫

[0x3298]
（ゲート内）

[0x32a5]
（ゲート以外）

[0x32b4]
《U.M.N.ダンジョン》

[0x32c9]
（中枢へ至る道）

[0x32da]
（中枢）

[0x32e3]
《無人島》

[0x32ee]
（ブラックハカセ部屋）

[0x3305]
（屋外）

[0x330e]
《主星》

[0x3317]
（市街）

[0x3320]
（ホテル）

[0x332b]
（客室）

[0x3334]
（カフェ）

[0x333f]
（夜の市街）

[0x334c]
《エルザ》

[0x3357]
≪ミクタム攻略作戦≫

[0x336c]
≪通常時≫

[0x3377]
《プロジェクトゾハル（街）》

[0x3394]
《プロジェクトゾハル（ダンジョン）》

[0x33b9]
（入り口）

[0x33c4]
（内部）

[0x33cd]
《レンヌ・ル・シャトー》

[0x33e6]
（浮遊大陸内部）

[0x33f7]
（遺跡）

[0x3400]
《旧ミルチア・ミニサブ》

[0x3419]
《森》

[0x3420]
（道）

[0x3427]
《教会》

[0x3430]
《洞窟》

[0x3439]
（外部）

[0x3442]
《市街地》

[0x344d]
《病院》

[0x3456]
（潜入時内部）

[0x3465]
（本編内部）

[0x3472]
（U.M.N.内部）

[0x3481]
《ラビュリントス》

[0x3494]
《メルカバ》

[0x34a1]
《デュランダル》

[0x34b2]
《方舟》

[0x34bb]
《ミクタム》

[0x34c8]
（マスドライバー）

[0x34db]
（オルムス大聖堂）

[0x34ee]
（オルムス施設）

[0x34ff]
（ツァラトゥストラ）

[0x3514]
（水晶の間）

[0x3521]
（過去のレンヌ・ル・シャトー）

[0x3540]
（ボス部屋）

[0x354d]
不明ロケーション

[0x355e]
曲目：U.M.N.空間

[0x356f]
曲目：U.M.N.空間B

[0x3581]
曲目：日常

[0x358c]
曲目：連邦主星市街

[0x359f]
曲目：ホテル

[0x35ac]
曲目：ホテルB

[0x35ba]
曲目：ホテルC

[0x35c8]
曲目：ホテルE

[0x35d6]
曲目：カフェ

[0x35e3]
曲目：プロゾハ施設（昼）

[0x35fc]
曲目：逃走（脱出）

[0x360f]
曲目：ブリーフィング

[0x3624]
曲目：ブリーフィングB

[0x363a]
曲目：鍾乳洞

[0x3647]
曲目：レンヌ墓所

[0x3658]
曲目：レンヌ墓所B

[0x366a]
曲目：森

[0x3673]
曲目：強襲

[0x367e]
曲目：旧ミルチア市街地

[0x3695]
曲目：病院

[0x36a0]
曲目：潜入

[0x36ab]
曲目：シオン奪還

[0x36bc]
曲目：焦燥〜母親の元へ〜

[0x36d5]
曲目：方舟

[0x36e0]
曲目：メルカバ

[0x36ef]
曲目：最後の戦いへ

[0x3702]
曲目：ミクタム・マスドライバー

[0x3721]
曲目：オルムス大聖堂

[0x3736]
曲目：ツァラトゥストラ・ダンジョン

[0x3759]
曲目：KOS-MOS

[0x3767]
曲目：侵攻

[0x3772]
曲目：ミニゲーム用BGM

[0x3788]
曲無し

[0x378f]
曲目：その他

[0x379c]
  パーティ変更処理

[0x37af]
  着せ替え処理

[0x37be]
  章またぎセーブ

[0x37cf]
  ミニサブフラグ

[0x37e0]
  個人フラグ

[0x37ed]
***************

[0x37fd]
*************

[0x380b]
ce006_001

[0x3815]
locater

[0x381d]
  who:

[0x3824]
  where:

[0x382d]
kowaremono

[0x3838]
  breakNo:

[0x3843]
getitem

[0x384b]
  getNo:

[0x3854]
BATEND

[0x385b]
  situ:

[0x3863]
  whom:

[0x386b]
???

[0x386f]
スイッチを押しますか？<f>

[0x3889]
cf_g36

