[0x42d4]
E.S.에 타겠습니까?<f>

[0x42ea]
예\n아니요

[0x42f7]
E.S.에서 내리겠습니까?<f>

[0x430f]
ce100_045

[0x4319]
***************************************************

[0x434d]
＊BGM設定＊

[0x4359]
≪主星、アレンとデート≫

[0x4372]
≪プロジェクトゾハル、アベルに付いていく≫

[0x439d]
≪プロジェクトゾハル、脱出≫

[0x43ba]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x43e2]
≪森、ここがミルチアだと知る≫

[0x4401]
≪森、銃声が聞こえた≫

[0x4418]
≪フェブ目撃〜鉱山入り口≫

[0x4433]
≪様子を見に市街地へ・前≫

[0x444e]
≪様子を見に市街地へ・後≫

[0x4469]
≪病院、子供シオンと共に≫

[0x4484]
≪インターミッション≫

[0x449b]
≪ラビュリントスからの脱出≫

[0x44b8]
≪シオン救出作戦≫

[0x44cb]
≪子供シオン救出作戦・前≫

[0x44e6]
≪子供シオン救出作戦・後≫

[0x4501]
≪母親の元へ≫

[0x4510]
（ゲート内）

[0x451d]
（ゲート以外）

[0x452c]
《U.M.N.ダンジョン》

[0x4541]
（中枢へ至る道）

[0x4552]
（中枢）

[0x455b]
《無人島》

[0x4566]
（ブラックハカセ部屋）

[0x457d]
（屋外）

[0x4586]
《主星》

[0x458f]
（市街）

[0x4598]
（ホテル）

[0x45a3]
（客室）

[0x45ac]
（カフェ）

[0x45b7]
（夜の市街）

[0x45c4]
《エルザ》

[0x45cf]
≪ミクタム攻略作戦≫

[0x45e4]
≪通常時≫

[0x45ef]
《プロジェクトゾハル（街）》

[0x460c]
《プロジェクトゾハル（ダンジョン）》

[0x4631]
（入り口）

[0x463c]
（内部）

[0x4645]
《レンヌ・ル・シャトー》

[0x465e]
（浮遊大陸内部）

[0x466f]
（遺跡）

[0x4678]
《旧ミルチア・ミニサブ》

[0x4691]
《森》

[0x4698]
（道）

[0x469f]
《教会》

[0x46a8]
《洞窟》

[0x46b1]
（外部）

[0x46ba]
《市街地》

[0x46c5]
《病院》

[0x46ce]
（潜入時内部）

[0x46dd]
（本編内部）

[0x46ea]
（U.M.N.内部）

[0x46f9]
《ラビュリントス》

[0x470c]
《メルカバ》

[0x4719]
《デュランダル》

[0x472a]
《方舟》

[0x4733]
《ミクタム》

[0x4740]
（マスドライバー）

[0x4753]
（オルムス大聖堂）

[0x4766]
（オルムス施設）

[0x4777]
（ツァラトゥストラ）

[0x478c]
（水晶の間）

[0x4799]
（過去のレンヌ・ル・シャトー）

[0x47b8]
（ボス部屋）

[0x47c5]
不明ロケーション

[0x47d6]
曲目：U.M.N.空間

[0x47e7]
曲目：U.M.N.空間B

[0x47f9]
曲目：日常

[0x4804]
曲目：連邦主星市街

[0x4817]
曲目：ホテル

[0x4824]
曲目：ホテルB

[0x4832]
曲目：ホテルC

[0x4840]
曲目：ホテルE

[0x484e]
曲目：カフェ

[0x485b]
曲目：プロゾハ施設（昼）

[0x4874]
曲目：逃走（脱出）

[0x4887]
曲目：ブリーフィング

[0x489c]
曲目：ブリーフィングB

[0x48b2]
曲目：鍾乳洞

[0x48bf]
曲目：レンヌ墓所

[0x48d0]
曲目：レンヌ墓所B

[0x48e2]
曲目：森

[0x48eb]
曲目：強襲

[0x48f6]
曲目：旧ミルチア市街地

[0x490d]
曲目：病院

[0x4918]
曲目：潜入

[0x4923]
曲目：シオン奪還

[0x4934]
曲目：焦燥〜母親の元へ〜

[0x494d]
曲目：方舟

[0x4958]
曲目：メルカバ

[0x4967]
曲目：最後の戦いへ

[0x497a]
曲目：ミクタム・マスドライバー

[0x4999]
曲目：オルムス大聖堂

[0x49ae]
曲目：ツァラトゥストラ・ダンジョン

[0x49d1]
曲目：KOS-MOS

[0x49df]
曲目：侵攻

[0x49ea]
曲目：ミニゲーム用BGM

[0x4a00]
曲無し

[0x4a07]
曲目：その他

[0x4a14]
  パーティ変更処理

[0x4a27]
  着せ替え処理

[0x4a36]
  章またぎセーブ

[0x4a47]
  ミニサブフラグ

[0x4a58]
  個人フラグ

[0x4a65]
***************

[0x4a75]
*************

[0x4a83]
投げ上げマクロ

[0x4a92]
locater

[0x4a9a]
  who:

[0x4aa1]
  where:

[0x4aaa]
kowaremono

[0x4ab5]
  breakNo:

[0x4ac0]
getitem

[0x4ac8]
  getNo:

[0x4ad1]
BATEND

[0x4ad8]
  situ:

[0x4ae0]
  whom:

[0x4ae8]
???

[0x4aec]
移動しますか？<f>

[0x4afe]
現在夜間特別警備体制につき\nセクション７，９間の移動は\n制限されています

[0x4b47]
cf_g36

