[0x4178]
E.S.에 타겠습니까?<f>

[0x418e]
예\n아니요

[0x419b]
E.S.에서 내리겠습니까?<f>

[0x41b3]
ce100_045

[0x41bd]
***************************************************

[0x41f1]
＊BGM設定＊

[0x41fd]
≪主星、アレンとデート≫

[0x4216]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4241]
≪プロジェクトゾハル、脱出≫

[0x425e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x4286]
≪森、ここがミルチアだと知る≫

[0x42a5]
≪森、銃声が聞こえた≫

[0x42bc]
≪フェブ目撃〜鉱山入り口≫

[0x42d7]
≪様子を見に市街地へ・前≫

[0x42f2]
≪様子を見に市街地へ・後≫

[0x430d]
≪病院、子供シオンと共に≫

[0x4328]
≪インターミッション≫

[0x433f]
≪ラビュリントスからの脱出≫

[0x435c]
≪シオン救出作戦≫

[0x436f]
≪子供シオン救出作戦・前≫

[0x438a]
≪子供シオン救出作戦・後≫

[0x43a5]
≪母親の元へ≫

[0x43b4]
（ゲート内）

[0x43c1]
（ゲート以外）

[0x43d0]
《U.M.N.ダンジョン》

[0x43e5]
（中枢へ至る道）

[0x43f6]
（中枢）

[0x43ff]
《無人島》

[0x440a]
（ブラックハカセ部屋）

[0x4421]
（屋外）

[0x442a]
《主星》

[0x4433]
（市街）

[0x443c]
（ホテル）

[0x4447]
（客室）

[0x4450]
（カフェ）

[0x445b]
（夜の市街）

[0x4468]
《エルザ》

[0x4473]
≪ミクタム攻略作戦≫

[0x4488]
≪通常時≫

[0x4493]
《プロジェクトゾハル（街）》

[0x44b0]
《プロジェクトゾハル（ダンジョン）》

[0x44d5]
（入り口）

[0x44e0]
（内部）

[0x44e9]
《レンヌ・ル・シャトー》

[0x4502]
（浮遊大陸内部）

[0x4513]
（遺跡）

[0x451c]
《旧ミルチア・ミニサブ》

[0x4535]
《森》

[0x453c]
（道）

[0x4543]
《教会》

[0x454c]
《洞窟》

[0x4555]
（外部）

[0x455e]
《市街地》

[0x4569]
《病院》

[0x4572]
（潜入時内部）

[0x4581]
（本編内部）

[0x458e]
（U.M.N.内部）

[0x459d]
《ラビュリントス》

[0x45b0]
《メルカバ》

[0x45bd]
《デュランダル》

[0x45ce]
《方舟》

[0x45d7]
《ミクタム》

[0x45e4]
（マスドライバー）

[0x45f7]
（オルムス大聖堂）

[0x460a]
（オルムス施設）

[0x461b]
（ツァラトゥストラ）

[0x4630]
（水晶の間）

[0x463d]
（過去のレンヌ・ル・シャトー）

[0x465c]
（ボス部屋）

[0x4669]
不明ロケーション

[0x467a]
曲目：U.M.N.空間

[0x468b]
曲目：U.M.N.空間B

[0x469d]
曲目：日常

[0x46a8]
曲目：連邦主星市街

[0x46bb]
曲目：ホテル

[0x46c8]
曲目：ホテルB

[0x46d6]
曲目：ホテルC

[0x46e4]
曲目：ホテルE

[0x46f2]
曲目：カフェ

[0x46ff]
曲目：プロゾハ施設（昼）

[0x4718]
曲目：逃走（脱出）

[0x472b]
曲目：ブリーフィング

[0x4740]
曲目：ブリーフィングB

[0x4756]
曲目：鍾乳洞

[0x4763]
曲目：レンヌ墓所

[0x4774]
曲目：レンヌ墓所B

[0x4786]
曲目：森

[0x478f]
曲目：強襲

[0x479a]
曲目：旧ミルチア市街地

[0x47b1]
曲目：病院

[0x47bc]
曲目：潜入

[0x47c7]
曲目：シオン奪還

[0x47d8]
曲目：焦燥〜母親の元へ〜

[0x47f1]
曲目：方舟

[0x47fc]
曲目：メルカバ

[0x480b]
曲目：最後の戦いへ

[0x481e]
曲目：ミクタム・マスドライバー

[0x483d]
曲目：オルムス大聖堂

[0x4852]
曲目：ツァラトゥストラ・ダンジョン

[0x4875]
曲目：KOS-MOS

[0x4883]
曲目：侵攻

[0x488e]
曲目：ミニゲーム用BGM

[0x48a4]
曲無し

[0x48ab]
曲目：その他

[0x48b8]
  パーティ変更処理

[0x48cb]
  着せ替え処理

[0x48da]
  章またぎセーブ

[0x48eb]
  ミニサブフラグ

[0x48fc]
  個人フラグ

[0x4909]
***************

[0x4919]
*************

[0x4927]
投げ上げマクロ

[0x4936]
locater

[0x493e]
  who:

[0x4945]
  where:

[0x494e]
kowaremono

[0x4959]
  breakNo:

[0x4964]
getitem

[0x496c]
  getNo:

[0x4975]
BATEND

[0x497c]
  situ:

[0x4984]
  whom:

[0x498c]
???

[0x4990]
cf_g36

[0x4997]
？<f>

