[0x4214]
E.S.에 타겠습니까?<f>

[0x422a]
예\n아니요

[0x4237]
E.S.에서 내리겠습니까?<f>

[0x424f]
ce100_045

[0x4259]
***************************************************

[0x428d]
＊BGM設定＊

[0x4299]
≪主星、アレンとデート≫

[0x42b2]
≪プロジェクトゾハル、アベルに付いていく≫

[0x42dd]
≪プロジェクトゾハル、脱出≫

[0x42fa]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x4322]
≪森、ここがミルチアだと知る≫

[0x4341]
≪森、銃声が聞こえた≫

[0x4358]
≪フェブ目撃〜鉱山入り口≫

[0x4373]
≪様子を見に市街地へ・前≫

[0x438e]
≪様子を見に市街地へ・後≫

[0x43a9]
≪病院、子供シオンと共に≫

[0x43c4]
≪インターミッション≫

[0x43db]
≪ラビュリントスからの脱出≫

[0x43f8]
≪シオン救出作戦≫

[0x440b]
≪子供シオン救出作戦・前≫

[0x4426]
≪子供シオン救出作戦・後≫

[0x4441]
≪母親の元へ≫

[0x4450]
（ゲート内）

[0x445d]
（ゲート以外）

[0x446c]
《U.M.N.ダンジョン》

[0x4481]
（中枢へ至る道）

[0x4492]
（中枢）

[0x449b]
《無人島》

[0x44a6]
（ブラックハカセ部屋）

[0x44bd]
（屋外）

[0x44c6]
《主星》

[0x44cf]
（市街）

[0x44d8]
（ホテル）

[0x44e3]
（客室）

[0x44ec]
（カフェ）

[0x44f7]
（夜の市街）

[0x4504]
《エルザ》

[0x450f]
≪ミクタム攻略作戦≫

[0x4524]
≪通常時≫

[0x452f]
《プロジェクトゾハル（街）》

[0x454c]
《プロジェクトゾハル（ダンジョン）》

[0x4571]
（入り口）

[0x457c]
（内部）

[0x4585]
《レンヌ・ル・シャトー》

[0x459e]
（浮遊大陸内部）

[0x45af]
（遺跡）

[0x45b8]
《旧ミルチア・ミニサブ》

[0x45d1]
《森》

[0x45d8]
（道）

[0x45df]
《教会》

[0x45e8]
《洞窟》

[0x45f1]
（外部）

[0x45fa]
《市街地》

[0x4605]
《病院》

[0x460e]
（潜入時内部）

[0x461d]
（本編内部）

[0x462a]
（U.M.N.内部）

[0x4639]
《ラビュリントス》

[0x464c]
《メルカバ》

[0x4659]
《デュランダル》

[0x466a]
《方舟》

[0x4673]
《ミクタム》

[0x4680]
（マスドライバー）

[0x4693]
（オルムス大聖堂）

[0x46a6]
（オルムス施設）

[0x46b7]
（ツァラトゥストラ）

[0x46cc]
（水晶の間）

[0x46d9]
（過去のレンヌ・ル・シャトー）

[0x46f8]
（ボス部屋）

[0x4705]
不明ロケーション

[0x4716]
曲目：U.M.N.空間

[0x4727]
曲目：U.M.N.空間B

[0x4739]
曲目：日常

[0x4744]
曲目：連邦主星市街

[0x4757]
曲目：ホテル

[0x4764]
曲目：ホテルB

[0x4772]
曲目：ホテルC

[0x4780]
曲目：ホテルE

[0x478e]
曲目：カフェ

[0x479b]
曲目：プロゾハ施設（昼）

[0x47b4]
曲目：逃走（脱出）

[0x47c7]
曲目：ブリーフィング

[0x47dc]
曲目：ブリーフィングB

[0x47f2]
曲目：鍾乳洞

[0x47ff]
曲目：レンヌ墓所

[0x4810]
曲目：レンヌ墓所B

[0x4822]
曲目：森

[0x482b]
曲目：強襲

[0x4836]
曲目：旧ミルチア市街地

[0x484d]
曲目：病院

[0x4858]
曲目：潜入

[0x4863]
曲目：シオン奪還

[0x4874]
曲目：焦燥〜母親の元へ〜

[0x488d]
曲目：方舟

[0x4898]
曲目：メルカバ

[0x48a7]
曲目：最後の戦いへ

[0x48ba]
曲目：ミクタム・マスドライバー

[0x48d9]
曲目：オルムス大聖堂

[0x48ee]
曲目：ツァラトゥストラ・ダンジョン

[0x4911]
曲目：KOS-MOS

[0x491f]
曲目：侵攻

[0x492a]
曲目：ミニゲーム用BGM

[0x4940]
曲無し

[0x4947]
曲目：その他

[0x4954]
  パーティ変更処理

[0x4967]
  着せ替え処理

[0x4976]
  章またぎセーブ

[0x4987]
  ミニサブフラグ

[0x4998]
  個人フラグ

[0x49a5]
***************

[0x49b5]
*************

[0x49c3]
投げ上げマクロ

[0x49d2]
locater

[0x49da]
  who:

[0x49e1]
  where:

[0x49ea]
kowaremono

[0x49f5]
  breakNo:

[0x4a00]
getitem

[0x4a08]
  getNo:

[0x4a11]
BATEND

[0x4a18]
  situ:

[0x4a20]
  whom:

[0x4a28]
???

[0x4a2c]
移動しますか？<f>

[0x4a3e]
[恒星間戦略統合兵器メンテナンス用コンソール]＜識別コード＞\nオメガ・レース・ノワエ\n\n現在　演習結果の\nデータ集積のため\n全機能を完全停止しております

