[0x4218]
E.S.에 타겠습니까?<f>

[0x422e]
예\n아니요

[0x423b]
E.S.에서 내리겠습니까?<f>

[0x4253]
ce100_045

[0x425d]
***************************************************

[0x4291]
＊BGM設定＊

[0x429d]
≪主星、アレンとデート≫

[0x42b6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x42e1]
≪プロジェクトゾハル、脱出≫

[0x42fe]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x4326]
≪森、ここがミルチアだと知る≫

[0x4345]
≪森、銃声が聞こえた≫

[0x435c]
≪フェブ目撃〜鉱山入り口≫

[0x4377]
≪様子を見に市街地へ・前≫

[0x4392]
≪様子を見に市街地へ・後≫

[0x43ad]
≪病院、子供シオンと共に≫

[0x43c8]
≪インターミッション≫

[0x43df]
≪ラビュリントスからの脱出≫

[0x43fc]
≪シオン救出作戦≫

[0x440f]
≪子供シオン救出作戦・前≫

[0x442a]
≪子供シオン救出作戦・後≫

[0x4445]
≪母親の元へ≫

[0x4454]
（ゲート内）

[0x4461]
（ゲート以外）

[0x4470]
《U.M.N.ダンジョン》

[0x4485]
（中枢へ至る道）

[0x4496]
（中枢）

[0x449f]
《無人島》

[0x44aa]
（ブラックハカセ部屋）

[0x44c1]
（屋外）

[0x44ca]
《主星》

[0x44d3]
（市街）

[0x44dc]
（ホテル）

[0x44e7]
（客室）

[0x44f0]
（カフェ）

[0x44fb]
（夜の市街）

[0x4508]
《エルザ》

[0x4513]
≪ミクタム攻略作戦≫

[0x4528]
≪通常時≫

[0x4533]
《プロジェクトゾハル（街）》

[0x4550]
《プロジェクトゾハル（ダンジョン）》

[0x4575]
（入り口）

[0x4580]
（内部）

[0x4589]
《レンヌ・ル・シャトー》

[0x45a2]
（浮遊大陸内部）

[0x45b3]
（遺跡）

[0x45bc]
《旧ミルチア・ミニサブ》

[0x45d5]
《森》

[0x45dc]
（道）

[0x45e3]
《教会》

[0x45ec]
《洞窟》

[0x45f5]
（外部）

[0x45fe]
《市街地》

[0x4609]
《病院》

[0x4612]
（潜入時内部）

[0x4621]
（本編内部）

[0x462e]
（U.M.N.内部）

[0x463d]
《ラビュリントス》

[0x4650]
《メルカバ》

[0x465d]
《デュランダル》

[0x466e]
《方舟》

[0x4677]
《ミクタム》

[0x4684]
（マスドライバー）

[0x4697]
（オルムス大聖堂）

[0x46aa]
（オルムス施設）

[0x46bb]
（ツァラトゥストラ）

[0x46d0]
（水晶の間）

[0x46dd]
（過去のレンヌ・ル・シャトー）

[0x46fc]
（ボス部屋）

[0x4709]
不明ロケーション

[0x471a]
曲目：U.M.N.空間

[0x472b]
曲目：U.M.N.空間B

[0x473d]
曲目：日常

[0x4748]
曲目：連邦主星市街

[0x475b]
曲目：ホテル

[0x4768]
曲目：ホテルB

[0x4776]
曲目：ホテルC

[0x4784]
曲目：ホテルE

[0x4792]
曲目：カフェ

[0x479f]
曲目：プロゾハ施設（昼）

[0x47b8]
曲目：逃走（脱出）

[0x47cb]
曲目：ブリーフィング

[0x47e0]
曲目：ブリーフィングB

[0x47f6]
曲目：鍾乳洞

[0x4803]
曲目：レンヌ墓所

[0x4814]
曲目：レンヌ墓所B

[0x4826]
曲目：森

[0x482f]
曲目：強襲

[0x483a]
曲目：旧ミルチア市街地

[0x4851]
曲目：病院

[0x485c]
曲目：潜入

[0x4867]
曲目：シオン奪還

[0x4878]
曲目：焦燥〜母親の元へ〜

[0x4891]
曲目：方舟

[0x489c]
曲目：メルカバ

[0x48ab]
曲目：最後の戦いへ

[0x48be]
曲目：ミクタム・マスドライバー

[0x48dd]
曲目：オルムス大聖堂

[0x48f2]
曲目：ツァラトゥストラ・ダンジョン

[0x4915]
曲目：KOS-MOS

[0x4923]
曲目：侵攻

[0x492e]
曲目：ミニゲーム用BGM

[0x4944]
曲無し

[0x494b]
曲目：その他

[0x4958]
  パーティ変更処理

[0x496b]
  着せ替え処理

[0x497a]
  章またぎセーブ

[0x498b]
  ミニサブフラグ

[0x499c]
  個人フラグ

[0x49a9]
***************

[0x49b9]
*************

[0x49c7]
投げ上げマクロ

[0x49d6]
locater

[0x49de]
  who:

[0x49e5]
  where:

[0x49ee]
kowaremono

[0x49f9]
  breakNo:

[0x4a04]
getitem

[0x4a0c]
  getNo:

[0x4a15]
BATEND

[0x4a1c]
  situ:

[0x4a24]
  whom:

[0x4a2c]
???

[0x4a30]
移動しますか？<f>

[0x4a42]
[恒星間戦略統合兵器メンテナンス用コンソール]＜識別コード＞\nオメガ・レース・ノワエ\n\n現在　演習結果の\nデータ集積のため\n全機能を完全停止しております

