[0x2b20]
E.S.에 타겠습니까?<f>

[0x2b36]
예\n아니요

[0x2b43]
E.S.에서 내리겠습니까?<f>

[0x2b5b]
ce100_045

[0x2b65]
***************************************************

[0x2b99]
＊BGM設定＊

[0x2ba5]
≪主星、アレンとデート≫

[0x2bbe]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2be9]
≪プロジェクトゾハル、脱出≫

[0x2c06]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2c2e]
≪森、ここがミルチアだと知る≫

[0x2c4d]
≪森、銃声が聞こえた≫

[0x2c64]
≪フェブ目撃〜鉱山入り口≫

[0x2c7f]
≪様子を見に市街地へ・前≫

[0x2c9a]
≪様子を見に市街地へ・後≫

[0x2cb5]
≪病院、子供シオンと共に≫

[0x2cd0]
≪インターミッション≫

[0x2ce7]
≪ラビュリントスからの脱出≫

[0x2d04]
≪シオン救出作戦≫

[0x2d17]
≪子供シオン救出作戦・前≫

[0x2d32]
≪子供シオン救出作戦・後≫

[0x2d4d]
≪母親の元へ≫

[0x2d5c]
（ゲート内）

[0x2d69]
（ゲート以外）

[0x2d78]
《U.M.N.ダンジョン》

[0x2d8d]
（中枢へ至る道）

[0x2d9e]
（中枢）

[0x2da7]
《無人島》

[0x2db2]
（ブラックハカセ部屋）

[0x2dc9]
（屋外）

[0x2dd2]
《主星》

[0x2ddb]
（市街）

[0x2de4]
（ホテル）

[0x2def]
（客室）

[0x2df8]
（カフェ）

[0x2e03]
（夜の市街）

[0x2e10]
《エルザ》

[0x2e1b]
≪ミクタム攻略作戦≫

[0x2e30]
≪通常時≫

[0x2e3b]
《プロジェクトゾハル（街）》

[0x2e58]
《プロジェクトゾハル（ダンジョン）》

[0x2e7d]
（入り口）

[0x2e88]
（内部）

[0x2e91]
《レンヌ・ル・シャトー》

[0x2eaa]
（浮遊大陸内部）

[0x2ebb]
（遺跡）

[0x2ec4]
《旧ミルチア・ミニサブ》

[0x2edd]
《森》

[0x2ee4]
（道）

[0x2eeb]
《教会》

[0x2ef4]
《洞窟》

[0x2efd]
（外部）

[0x2f06]
《市街地》

[0x2f11]
《病院》

[0x2f1a]
（潜入時内部）

[0x2f29]
（本編内部）

[0x2f36]
（U.M.N.内部）

[0x2f45]
《ラビュリントス》

[0x2f58]
《メルカバ》

[0x2f65]
《デュランダル》

[0x2f76]
《方舟》

[0x2f7f]
《ミクタム》

[0x2f8c]
（マスドライバー）

[0x2f9f]
（オルムス大聖堂）

[0x2fb2]
（オルムス施設）

[0x2fc3]
（ツァラトゥストラ）

[0x2fd8]
（水晶の間）

[0x2fe5]
（過去のレンヌ・ル・シャトー）

[0x3004]
（ボス部屋）

[0x3011]
不明ロケーション

[0x3022]
曲目：U.M.N.空間

[0x3033]
曲目：U.M.N.空間B

[0x3045]
曲目：日常

[0x3050]
曲目：連邦主星市街

[0x3063]
曲目：ホテル

[0x3070]
曲目：ホテルB

[0x307e]
曲目：ホテルC

[0x308c]
曲目：ホテルE

[0x309a]
曲目：カフェ

[0x30a7]
曲目：プロゾハ施設（昼）

[0x30c0]
曲目：逃走（脱出）

[0x30d3]
曲目：ブリーフィング

[0x30e8]
曲目：ブリーフィングB

[0x30fe]
曲目：鍾乳洞

[0x310b]
曲目：レンヌ墓所

[0x311c]
曲目：レンヌ墓所B

[0x312e]
曲目：森

[0x3137]
曲目：強襲

[0x3142]
曲目：旧ミルチア市街地

[0x3159]
曲目：病院

[0x3164]
曲目：潜入

[0x316f]
曲目：シオン奪還

[0x3180]
曲目：焦燥〜母親の元へ〜

[0x3199]
曲目：方舟

[0x31a4]
曲目：メルカバ

[0x31b3]
曲目：最後の戦いへ

[0x31c6]
曲目：ミクタム・マスドライバー

[0x31e5]
曲目：オルムス大聖堂

[0x31fa]
曲目：ツァラトゥストラ・ダンジョン

[0x321d]
曲目：KOS-MOS

[0x322b]
曲目：侵攻

[0x3236]
曲目：ミニゲーム用BGM

[0x324c]
曲無し

[0x3253]
曲目：その他

[0x3260]
  パーティ変更処理

[0x3273]
  着せ替え処理

[0x3282]
  章またぎセーブ

[0x3293]
  ミニサブフラグ

[0x32a4]
  個人フラグ

[0x32b1]
***************

[0x32c1]
*************

[0x32cf]
[恒星間戦略統合兵器データ閲覧用コンソール]どのファイルを閲覧しますか？<f>

[0x3319]
移民船団との開発力差\n模擬筐体の開発報告\n対ＫＰ−Ｘの模擬戦の報告\n搭乗パイロットに関する報告\n統合兵器の現状\nデータ閲覧中止

[0x3398]
[恒星間戦略統合兵器データ閲覧用コンソール]０１．機密保持区分Ａ−２６７４\n移民船団との開発力差に関する報告

[0x3403]
[恒星間戦略統合兵器データ閲覧用コンソール]オメガ・レース・ノワエ開発の成功は\n移民船団国家からの情報提供によるものが\n大きい\nしかし\n情報の提供者　及び伝達ルートに関しては\nＡＡＡクラスのプロテクトが施されている\n星団連邦に於ける恒星間戦略統合兵器の開発は\n移民船団サイドのそれに比較すると\n極度に遅れている事が確認できる\n定期的に当該兵器の\n試作機の開発を行う移民船団を前に\n我が連邦が焦燥する事が無かったのは\n移民船団国家側が戦略兵器の\n適性パイロットを有していなかった為に\n他ならない\n幸いにも星団連邦は＜アベル＞という\n適性パイロットを確保している

[0x3630]
[恒星間戦略統合兵器データ閲覧用コンソール]０２．機密保持区分Ａ−４５３２\n移民船団所有恒星間戦略統合兵器に対する\n模擬筐体の開発報告書

[0x36b7]
[恒星間戦略統合兵器データ閲覧用コンソール]コードネーム＜オメガ・ウーニウェルシタース＞\n移民船団国家に対しての\n兵器開発技術の未熟を補うために\n星団連邦サイドはザルヴァートルを中心に\n多種の統合兵器開発を実施してきた\n\nオメガ・ウーニウェルシタースも\n模索の過程で作られた統合兵器の１つである\n\n当該筐体は機動性能・搭載火器ともに\nオメガ・レース・ノワエを\n上回る兵器となったが\nそれでもなお　パイロットのポテンシャルを\n最大限に引き出すことには困難を極めた\n\nウーニウェルシタースの問題点はそこだけに\n留まらなかった\n\nウーニウェルシタースはパイロットの\n精神パルスを読み取り　状況に応じて\n形態を変化させる機構を取り入れた\nしかし　形態移行後の機体の制御機構に\n致命的な欠陥があった為に\n起動実験中に多数の負傷者を出すこととなった\n現在も本試験場内にて開発自体は継続しており\nその性能は開発当初と比較し\n格段の進歩を遂げている

[0x39f6]
[恒星間戦略統合兵器データ閲覧用コンソール]０３．機密保持区分Ａ−１５９４\nＫＰ−Ｘとの模擬戦に於けるデータ解析

[0x3a65]
[恒星間戦略統合兵器データ閲覧用コンソール]パイロットの精神的な負荷が\n高まる事により生じる\n制御系統の暴走等\n若干の改善がなされているものの\n正式運用の実現には\nまだまだ時間を要するものと思われる\nスペック上の問題に於いては\n全てこちらの理論値以上の好成績を収め\nヴェクター社製のＫＰ−Ｘとの\n模擬戦をみてもそのポテンシャルの高さは\n歴然としている

[0x3bc2]
[恒星間戦略統合兵器データ閲覧用コンソール]０４．機密保持区分Ａ−５１５７\n統合兵器専用搭乗員プロファイル

[0x3c2b]
[恒星間戦略統合兵器データ閲覧用コンソール]性別：男性\n年齢：不明\n出身地：不明\nディミトリ・ユーリエフ博士の紹介\nという事実以外　一切が不明である

[0x3cbe]
[恒星間戦略統合兵器データ閲覧用コンソール]０５．機密保持区分Ａ−６７８１\n恒星間戦略統合兵器開発史

[0x3d21]
[恒星間戦略統合兵器データ閲覧用コンソール]コードネーム＜オメガ・レース・ノワエ＞\n基礎設計は移民船団国家が有する\n同兵器の設計を模している\n当該兵器の開発　完成を以て\nはじめて星団連邦政府は適性パイロット\n及び恒星間戦略統合兵器開発の両者を\n確保出来る事となる\n\n\nしかしながら\n兵器運用時には以前開発された同種兵器\nウーニウェルシタースと同様の弊害が\n残されている\n

[0x3e92]
[恒星間戦略統合兵器データ閲覧用コンソール]ファイルの閲覧はキャンセルされました

[0x3ee1]
locater

[0x3ee9]
  who:

[0x3ef0]
  where:

[0x3ef9]
kowaremono

[0x3f04]
  breakNo:

[0x3f0f]
getitem

[0x3f17]
  getNo:

[0x3f20]
BATEND

[0x3f27]
  situ:

[0x3f2f]
  whom:

[0x3f37]
???

[0x3f3b]
Press<○>!!<f>

