[0x2b40]
E.S.에 타겠습니까?<f>

[0x2b56]
예\n아니요

[0x2b63]
E.S.에서 내리겠습니까?<f>

[0x2b7b]
ce100_045

[0x2b85]
***************************************************

[0x2bb9]
＊BGM設定＊

[0x2bc5]
≪主星、アレンとデート≫

[0x2bde]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2c09]
≪プロジェクトゾハル、脱出≫

[0x2c26]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2c4e]
≪森、ここがミルチアだと知る≫

[0x2c6d]
≪森、銃声が聞こえた≫

[0x2c84]
≪フェブ目撃〜鉱山入り口≫

[0x2c9f]
≪様子を見に市街地へ・前≫

[0x2cba]
≪様子を見に市街地へ・後≫

[0x2cd5]
≪病院、子供シオンと共に≫

[0x2cf0]
≪インターミッション≫

[0x2d07]
≪ラビュリントスからの脱出≫

[0x2d24]
≪シオン救出作戦≫

[0x2d37]
≪子供シオン救出作戦・前≫

[0x2d52]
≪子供シオン救出作戦・後≫

[0x2d6d]
≪母親の元へ≫

[0x2d7c]
（ゲート内）

[0x2d89]
（ゲート以外）

[0x2d98]
《U.M.N.ダンジョン》

[0x2dad]
（中枢へ至る道）

[0x2dbe]
（中枢）

[0x2dc7]
《無人島》

[0x2dd2]
（ブラックハカセ部屋）

[0x2de9]
（屋外）

[0x2df2]
《主星》

[0x2dfb]
（市街）

[0x2e04]
（ホテル）

[0x2e0f]
（客室）

[0x2e18]
（カフェ）

[0x2e23]
（夜の市街）

[0x2e30]
《エルザ》

[0x2e3b]
≪ミクタム攻略作戦≫

[0x2e50]
≪通常時≫

[0x2e5b]
《プロジェクトゾハル（街）》

[0x2e78]
《プロジェクトゾハル（ダンジョン）》

[0x2e9d]
（入り口）

[0x2ea8]
（内部）

[0x2eb1]
《レンヌ・ル・シャトー》

[0x2eca]
（浮遊大陸内部）

[0x2edb]
（遺跡）

[0x2ee4]
《旧ミルチア・ミニサブ》

[0x2efd]
《森》

[0x2f04]
（道）

[0x2f0b]
《教会》

[0x2f14]
《洞窟》

[0x2f1d]
（外部）

[0x2f26]
《市街地》

[0x2f31]
《病院》

[0x2f3a]
（潜入時内部）

[0x2f49]
（本編内部）

[0x2f56]
（U.M.N.内部）

[0x2f65]
《ラビュリントス》

[0x2f78]
《メルカバ》

[0x2f85]
《デュランダル》

[0x2f96]
《方舟》

[0x2f9f]
《ミクタム》

[0x2fac]
（マスドライバー）

[0x2fbf]
（オルムス大聖堂）

[0x2fd2]
（オルムス施設）

[0x2fe3]
（ツァラトゥストラ）

[0x2ff8]
（水晶の間）

[0x3005]
（過去のレンヌ・ル・シャトー）

[0x3024]
（ボス部屋）

[0x3031]
不明ロケーション

[0x3042]
曲目：U.M.N.空間

[0x3053]
曲目：U.M.N.空間B

[0x3065]
曲目：日常

[0x3070]
曲目：連邦主星市街

[0x3083]
曲目：ホテル

[0x3090]
曲目：ホテルB

[0x309e]
曲目：ホテルC

[0x30ac]
曲目：ホテルE

[0x30ba]
曲目：カフェ

[0x30c7]
曲目：プロゾハ施設（昼）

[0x30e0]
曲目：逃走（脱出）

[0x30f3]
曲目：ブリーフィング

[0x3108]
曲目：ブリーフィングB

[0x311e]
曲目：鍾乳洞

[0x312b]
曲目：レンヌ墓所

[0x313c]
曲目：レンヌ墓所B

[0x314e]
曲目：森

[0x3157]
曲目：強襲

[0x3162]
曲目：旧ミルチア市街地

[0x3179]
曲目：病院

[0x3184]
曲目：潜入

[0x318f]
曲目：シオン奪還

[0x31a0]
曲目：焦燥〜母親の元へ〜

[0x31b9]
曲目：方舟

[0x31c4]
曲目：メルカバ

[0x31d3]
曲目：最後の戦いへ

[0x31e6]
曲目：ミクタム・マスドライバー

[0x3205]
曲目：オルムス大聖堂

[0x321a]
曲目：ツァラトゥストラ・ダンジョン

[0x323d]
曲目：KOS-MOS

[0x324b]
曲目：侵攻

[0x3256]
曲目：ミニゲーム用BGM

[0x326c]
曲無し

[0x3273]
曲目：その他

[0x3280]
  パーティ変更処理

[0x3293]
  着せ替え処理

[0x32a2]
  章またぎセーブ

[0x32b3]
  ミニサブフラグ

[0x32c4]
  個人フラグ

[0x32d1]
***************

[0x32e1]
*************

[0x32ef]
[恒星間戦略統合兵器データ閲覧用コンソール]どのファイルを閲覧しますか？<f>

[0x3339]
移民船団との開発力差\n模擬筐体の開発報告\n対ＫＰ−Ｘの模擬戦の報告\n搭乗パイロットに関する報告\n統合兵器の現状\nデータ閲覧中止

[0x33b8]
[恒星間戦略統合兵器データ閲覧用コンソール]０１．機密保持区分Ａ−２６７４\n移民船団との開発力差に関する報告

[0x3423]
[恒星間戦略統合兵器データ閲覧用コンソール]オメガ・レース・ノワエ開発の成功は\n移民船団国家からの情報提供によるものが\n大きい\nしかし\n情報の提供者　及び伝達ルートに関しては\nＡＡＡクラスのプロテクトが施されている\n星団連邦に於ける恒星間戦略統合兵器の開発は\n移民船団サイドのそれに比較すると\n極度に遅れている事が確認できる\n定期的に当該兵器の\n試作機の開発を行う移民船団を前に\n我が連邦が焦燥する事が無かったのは\n移民船団国家側が戦略兵器の\n適性パイロットを有していなかった為に\n他ならない\n幸いにも星団連邦は＜アベル＞という\n適性パイロットを確保している

[0x3650]
[恒星間戦略統合兵器データ閲覧用コンソール]０２．機密保持区分Ａ−４５３２\n移民船団所有恒星間戦略統合兵器に対する\n模擬筐体の開発報告書

[0x36d7]
[恒星間戦略統合兵器データ閲覧用コンソール]コードネーム＜オメガ・ウーニウェルシタース＞\n移民船団国家に対しての\n兵器開発技術の未熟を補うために\n星団連邦サイドはザルヴァートルを中心に\n多種の統合兵器開発を実施してきた\n\nオメガ・ウーニウェルシタースも\n模索の過程で作られた統合兵器の１つである\n\n当該筐体は機動性能・搭載火器ともに\nオメガ・レース・ノワエを\n上回る兵器となったが\nそれでもなお　パイロットのポテンシャルを\n最大限に引き出すことには困難を極めた\n\nウーニウェルシタースの問題点はそこだけに\n留まらなかった\n\nウーニウェルシタースはパイロットの\n精神パルスを読み取り　状況に応じて\n形態を変化させる機構を取り入れた\nしかし　形態移行後の機体の制御機構に\n致命的な欠陥があった為に\n起動実験中に多数の負傷者を出すこととなった\n現在も本試験場内にて開発自体は継続しており\nその性能は開発当初と比較し\n格段の進歩を遂げている

[0x3a16]
[恒星間戦略統合兵器データ閲覧用コンソール]０３．機密保持区分Ａ−１５９４\nＫＰ−Ｘとの模擬戦に於けるデータ解析

[0x3a85]
[恒星間戦略統合兵器データ閲覧用コンソール]パイロットの精神的な負荷が\n高まる事により生じる\n制御系統の暴走等\n若干の改善がなされているものの\n正式運用の実現には\nまだまだ時間を要するものと思われる\nスペック上の問題に於いては\n全てこちらの理論値以上の好成績を収め\nヴェクター社製のＫＰ−Ｘとの\n模擬戦をみてもそのポテンシャルの高さは\n歴然としている

[0x3be2]
[恒星間戦略統合兵器データ閲覧用コンソール]０４．機密保持区分Ａ−５１５７\n統合兵器専用搭乗員プロファイル

[0x3c4b]
[恒星間戦略統合兵器データ閲覧用コンソール]性別：男性\n年齢：不明\n出身地：不明\nディミトリ・ユーリエフ博士の紹介\nという事実以外　一切が不明である

[0x3cde]
[恒星間戦略統合兵器データ閲覧用コンソール]０５．機密保持区分Ａ−６７８１\n恒星間戦略統合兵器開発史

[0x3d41]
[恒星間戦略統合兵器データ閲覧用コンソール]コードネーム＜オメガ・レース・ノワエ＞\n基礎設計は移民船団国家が有する\n同兵器の設計を模している\n当該兵器の開発　完成を以て\nはじめて星団連邦政府は適性パイロット\n及び恒星間戦略統合兵器開発の両者を\n確保出来る事となる\n\n\nしかしながら\n兵器運用時には以前開発された同種兵器\nウーニウェルシタースと同様の弊害が\n残されている\n

[0x3eb2]
[恒星間戦略統合兵器データ閲覧用コンソール]ファイルの閲覧はキャンセルされました

[0x3f01]
locater

[0x3f09]
  who:

[0x3f10]
  where:

[0x3f19]
kowaremono

[0x3f24]
  breakNo:

[0x3f2f]
getitem

[0x3f37]
  getNo:

[0x3f40]
BATEND

[0x3f47]
  situ:

[0x3f4f]
  whom:

[0x3f57]
???

