[0x2ab4]
E.S.에 타겠습니까?<f>

[0x2aca]
예\n아니요

[0x2ad7]
E.S.에서 내리겠습니까?<f>

[0x2aef]
ce100_045

[0x2af9]
***************************************************

[0x2b2d]
＊BGM設定＊

[0x2b39]
≪主星、アレンとデート≫

[0x2b52]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2b7d]
≪プロジェクトゾハル、脱出≫

[0x2b9a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2bc2]
≪森、ここがミルチアだと知る≫

[0x2be1]
≪森、銃声が聞こえた≫

[0x2bf8]
≪フェブ目撃〜鉱山入り口≫

[0x2c13]
≪様子を見に市街地へ・前≫

[0x2c2e]
≪様子を見に市街地へ・後≫

[0x2c49]
≪病院、子供シオンと共に≫

[0x2c64]
≪インターミッション≫

[0x2c7b]
≪ラビュリントスからの脱出≫

[0x2c98]
≪シオン救出作戦≫

[0x2cab]
≪子供シオン救出作戦・前≫

[0x2cc6]
≪子供シオン救出作戦・後≫

[0x2ce1]
≪母親の元へ≫

[0x2cf0]
（ゲート内）

[0x2cfd]
（ゲート以外）

[0x2d0c]
《U.M.N.ダンジョン》

[0x2d21]
（中枢へ至る道）

[0x2d32]
（中枢）

[0x2d3b]
《無人島》

[0x2d46]
（ブラックハカセ部屋）

[0x2d5d]
（屋外）

[0x2d66]
《主星》

[0x2d6f]
（市街）

[0x2d78]
（ホテル）

[0x2d83]
（客室）

[0x2d8c]
（カフェ）

[0x2d97]
（夜の市街）

[0x2da4]
《エルザ》

[0x2daf]
≪ミクタム攻略作戦≫

[0x2dc4]
≪通常時≫

[0x2dcf]
《プロジェクトゾハル（街）》

[0x2dec]
《プロジェクトゾハル（ダンジョン）》

[0x2e11]
（入り口）

[0x2e1c]
（内部）

[0x2e25]
《レンヌ・ル・シャトー》

[0x2e3e]
（浮遊大陸内部）

[0x2e4f]
（遺跡）

[0x2e58]
《旧ミルチア・ミニサブ》

[0x2e71]
《森》

[0x2e78]
（道）

[0x2e7f]
《教会》

[0x2e88]
《洞窟》

[0x2e91]
（外部）

[0x2e9a]
《市街地》

[0x2ea5]
《病院》

[0x2eae]
（潜入時内部）

[0x2ebd]
（本編内部）

[0x2eca]
（U.M.N.内部）

[0x2ed9]
《ラビュリントス》

[0x2eec]
《メルカバ》

[0x2ef9]
《デュランダル》

[0x2f0a]
《方舟》

[0x2f13]
《ミクタム》

[0x2f20]
（マスドライバー）

[0x2f33]
（オルムス大聖堂）

[0x2f46]
（オルムス施設）

[0x2f57]
（ツァラトゥストラ）

[0x2f6c]
（水晶の間）

[0x2f79]
（過去のレンヌ・ル・シャトー）

[0x2f98]
（ボス部屋）

[0x2fa5]
不明ロケーション

[0x2fb6]
曲目：U.M.N.空間

[0x2fc7]
曲目：U.M.N.空間B

[0x2fd9]
曲目：日常

[0x2fe4]
曲目：連邦主星市街

[0x2ff7]
曲目：ホテル

[0x3004]
曲目：ホテルB

[0x3012]
曲目：ホテルC

[0x3020]
曲目：ホテルE

[0x302e]
曲目：カフェ

[0x303b]
曲目：プロゾハ施設（昼）

[0x3054]
曲目：逃走（脱出）

[0x3067]
曲目：ブリーフィング

[0x307c]
曲目：ブリーフィングB

[0x3092]
曲目：鍾乳洞

[0x309f]
曲目：レンヌ墓所

[0x30b0]
曲目：レンヌ墓所B

[0x30c2]
曲目：森

[0x30cb]
曲目：強襲

[0x30d6]
曲目：旧ミルチア市街地

[0x30ed]
曲目：病院

[0x30f8]
曲目：潜入

[0x3103]
曲目：シオン奪還

[0x3114]
曲目：焦燥〜母親の元へ〜

[0x312d]
曲目：方舟

[0x3138]
曲目：メルカバ

[0x3147]
曲目：最後の戦いへ

[0x315a]
曲目：ミクタム・マスドライバー

[0x3179]
曲目：オルムス大聖堂

[0x318e]
曲目：ツァラトゥストラ・ダンジョン

[0x31b1]
曲目：KOS-MOS

[0x31bf]
曲目：侵攻

[0x31ca]
曲目：ミニゲーム用BGM

[0x31e0]
曲無し

[0x31e7]
曲目：その他

[0x31f4]
  パーティ変更処理

[0x3207]
  着せ替え処理

[0x3216]
  章またぎセーブ

[0x3227]
  ミニサブフラグ

[0x3238]
  個人フラグ

[0x3245]
***************

[0x3255]
*************

[0x3263]
locater

[0x326b]
  who:

[0x3272]
  where:

[0x327b]
kowaremono

[0x3286]
  breakNo:

[0x3291]
getitem

[0x3299]
  getNo:

[0x32a2]
BATEND

[0x32a9]
  situ:

[0x32b1]
  whom:

[0x32b9]
???

[0x32bd]
[シオン]ここは…？

[0x32d0]
[ジギー]ここは…？

[0x32e3]
[モモ]ここは…？

[0x32f4]
[ケイオス]ここは…？

[0x3309]
[Ｊｒ．]ここは…？

[0x331c]
[ジン]ここは…？

