[0x4d2c]
E.S.에 타겠습니까?<f>

[0x4d42]
예\n아니요

[0x4d4f]
E.S.에서 내리겠습니까?<f>

[0x4d67]
ce100_045

[0x4d71]
***************************************************

[0x4da5]
＊BGM設定＊

[0x4db1]
≪主星、アレンとデート≫

[0x4dca]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4df5]
≪プロジェクトゾハル、脱出≫

[0x4e12]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x4e3a]
≪森、ここがミルチアだと知る≫

[0x4e59]
≪森、銃声が聞こえた≫

[0x4e70]
≪フェブ目撃〜鉱山入り口≫

[0x4e8b]
≪様子を見に市街地へ・前≫

[0x4ea6]
≪様子を見に市街地へ・後≫

[0x4ec1]
≪病院、子供シオンと共に≫

[0x4edc]
≪インターミッション≫

[0x4ef3]
≪ラビュリントスからの脱出≫

[0x4f10]
≪シオン救出作戦≫

[0x4f23]
≪子供シオン救出作戦・前≫

[0x4f3e]
≪子供シオン救出作戦・後≫

[0x4f59]
≪母親の元へ≫

[0x4f68]
（ゲート内）

[0x4f75]
（ゲート以外）

[0x4f84]
《U.M.N.ダンジョン》

[0x4f99]
（中枢へ至る道）

[0x4faa]
（中枢）

[0x4fb3]
《無人島》

[0x4fbe]
（ブラックハカセ部屋）

[0x4fd5]
（屋外）

[0x4fde]
《主星》

[0x4fe7]
（市街）

[0x4ff0]
（ホテル）

[0x4ffb]
（客室）

[0x5004]
（カフェ）

[0x500f]
（夜の市街）

[0x501c]
《エルザ》

[0x5027]
≪ミクタム攻略作戦≫

[0x503c]
≪通常時≫

[0x5047]
《プロジェクトゾハル（街）》

[0x5064]
《プロジェクトゾハル（ダンジョン）》

[0x5089]
（入り口）

[0x5094]
（内部）

[0x509d]
《レンヌ・ル・シャトー》

[0x50b6]
（浮遊大陸内部）

[0x50c7]
（遺跡）

[0x50d0]
《旧ミルチア・ミニサブ》

[0x50e9]
《森》

[0x50f0]
（道）

[0x50f7]
《教会》

[0x5100]
《洞窟》

[0x5109]
（外部）

[0x5112]
《市街地》

[0x511d]
《病院》

[0x5126]
（潜入時内部）

[0x5135]
（本編内部）

[0x5142]
（U.M.N.内部）

[0x5151]
《ラビュリントス》

[0x5164]
《メルカバ》

[0x5171]
《デュランダル》

[0x5182]
《方舟》

[0x518b]
《ミクタム》

[0x5198]
（マスドライバー）

[0x51ab]
（オルムス大聖堂）

[0x51be]
（オルムス施設）

[0x51cf]
（ツァラトゥストラ）

[0x51e4]
（水晶の間）

[0x51f1]
（過去のレンヌ・ル・シャトー）

[0x5210]
（ボス部屋）

[0x521d]
不明ロケーション

[0x522e]
曲目：U.M.N.空間

[0x523f]
曲目：U.M.N.空間B

[0x5251]
曲目：日常

[0x525c]
曲目：連邦主星市街

[0x526f]
曲目：ホテル

[0x527c]
曲目：ホテルB

[0x528a]
曲目：ホテルC

[0x5298]
曲目：ホテルE

[0x52a6]
曲目：カフェ

[0x52b3]
曲目：プロゾハ施設（昼）

[0x52cc]
曲目：逃走（脱出）

[0x52df]
曲目：ブリーフィング

[0x52f4]
曲目：ブリーフィングB

[0x530a]
曲目：鍾乳洞

[0x5317]
曲目：レンヌ墓所

[0x5328]
曲目：レンヌ墓所B

[0x533a]
曲目：森

[0x5343]
曲目：強襲

[0x534e]
曲目：旧ミルチア市街地

[0x5365]
曲目：病院

[0x5370]
曲目：潜入

[0x537b]
曲目：シオン奪還

[0x538c]
曲目：焦燥〜母親の元へ〜

[0x53a5]
曲目：方舟

[0x53b0]
曲目：メルカバ

[0x53bf]
曲目：最後の戦いへ

[0x53d2]
曲目：ミクタム・マスドライバー

[0x53f1]
曲目：オルムス大聖堂

[0x5406]
曲目：ツァラトゥストラ・ダンジョン

[0x5429]
曲目：KOS-MOS

[0x5437]
曲目：侵攻

[0x5442]
曲目：ミニゲーム用BGM

[0x5458]
曲無し

[0x545f]
曲目：その他

[0x546c]
  パーティ変更処理

[0x547f]
  着せ替え処理

[0x548e]
  章またぎセーブ

[0x549f]
  ミニサブフラグ

[0x54b0]
  個人フラグ

[0x54bd]
***************

[0x54cd]
*************

[0x54db]
投げ上げマクロ

[0x54ea]
frame

[0x54f0]
ce006_001

[0x54fa]
locater

[0x5502]
  who:

[0x5509]
  where:

[0x5512]
kowaremono

[0x551d]
  breakNo:

[0x5528]
getitem

[0x5530]
  getNo:

[0x5539]
BATEND

[0x5540]
  situ:

[0x5548]
  whom:

[0x5550]
???

[0x5554]
[ダンピング・エレベーター]スイッチを押しますか？<f>

