[0x47dc]
E.S.에 타겠습니까?<f>

[0x47f2]
예\n아니요

[0x47ff]
E.S.에서 내리겠습니까?<f>

[0x4817]
ce100_045

[0x4821]
***************************************************

[0x4855]
＊BGM設定＊

[0x4861]
≪主星、アレンとデート≫

[0x487a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x48a5]
≪プロジェクトゾハル、脱出≫

[0x48c2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x48ea]
≪森、ここがミルチアだと知る≫

[0x4909]
≪森、銃声が聞こえた≫

[0x4920]
≪フェブ目撃〜鉱山入り口≫

[0x493b]
≪様子を見に市街地へ・前≫

[0x4956]
≪様子を見に市街地へ・後≫

[0x4971]
≪病院、子供シオンと共に≫

[0x498c]
≪インターミッション≫

[0x49a3]
≪ラビュリントスからの脱出≫

[0x49c0]
≪シオン救出作戦≫

[0x49d3]
≪子供シオン救出作戦・前≫

[0x49ee]
≪子供シオン救出作戦・後≫

[0x4a09]
≪母親の元へ≫

[0x4a18]
（ゲート内）

[0x4a25]
（ゲート以外）

[0x4a34]
《U.M.N.ダンジョン》

[0x4a49]
（中枢へ至る道）

[0x4a5a]
（中枢）

[0x4a63]
《無人島》

[0x4a6e]
（ブラックハカセ部屋）

[0x4a85]
（屋外）

[0x4a8e]
《主星》

[0x4a97]
（市街）

[0x4aa0]
（ホテル）

[0x4aab]
（客室）

[0x4ab4]
（カフェ）

[0x4abf]
（夜の市街）

[0x4acc]
《エルザ》

[0x4ad7]
≪ミクタム攻略作戦≫

[0x4aec]
≪通常時≫

[0x4af7]
《プロジェクトゾハル（街）》

[0x4b14]
《プロジェクトゾハル（ダンジョン）》

[0x4b39]
（入り口）

[0x4b44]
（内部）

[0x4b4d]
《レンヌ・ル・シャトー》

[0x4b66]
（浮遊大陸内部）

[0x4b77]
（遺跡）

[0x4b80]
《旧ミルチア・ミニサブ》

[0x4b99]
《森》

[0x4ba0]
（道）

[0x4ba7]
《教会》

[0x4bb0]
《洞窟》

[0x4bb9]
（外部）

[0x4bc2]
《市街地》

[0x4bcd]
《病院》

[0x4bd6]
（潜入時内部）

[0x4be5]
（本編内部）

[0x4bf2]
（U.M.N.内部）

[0x4c01]
《ラビュリントス》

[0x4c14]
《メルカバ》

[0x4c21]
《デュランダル》

[0x4c32]
《方舟》

[0x4c3b]
《ミクタム》

[0x4c48]
（マスドライバー）

[0x4c5b]
（オルムス大聖堂）

[0x4c6e]
（オルムス施設）

[0x4c7f]
（ツァラトゥストラ）

[0x4c94]
（水晶の間）

[0x4ca1]
（過去のレンヌ・ル・シャトー）

[0x4cc0]
（ボス部屋）

[0x4ccd]
不明ロケーション

[0x4cde]
曲目：U.M.N.空間

[0x4cef]
曲目：U.M.N.空間B

[0x4d01]
曲目：日常

[0x4d0c]
曲目：連邦主星市街

[0x4d1f]
曲目：ホテル

[0x4d2c]
曲目：ホテルB

[0x4d3a]
曲目：ホテルC

[0x4d48]
曲目：ホテルE

[0x4d56]
曲目：カフェ

[0x4d63]
曲目：プロゾハ施設（昼）

[0x4d7c]
曲目：逃走（脱出）

[0x4d8f]
曲目：ブリーフィング

[0x4da4]
曲目：ブリーフィングB

[0x4dba]
曲目：鍾乳洞

[0x4dc7]
曲目：レンヌ墓所

[0x4dd8]
曲目：レンヌ墓所B

[0x4dea]
曲目：森

[0x4df3]
曲目：強襲

[0x4dfe]
曲目：旧ミルチア市街地

[0x4e15]
曲目：病院

[0x4e20]
曲目：潜入

[0x4e2b]
曲目：シオン奪還

[0x4e3c]
曲目：焦燥〜母親の元へ〜

[0x4e55]
曲目：方舟

[0x4e60]
曲目：メルカバ

[0x4e6f]
曲目：最後の戦いへ

[0x4e82]
曲目：ミクタム・マスドライバー

[0x4ea1]
曲目：オルムス大聖堂

[0x4eb6]
曲目：ツァラトゥストラ・ダンジョン

[0x4ed9]
曲目：KOS-MOS

[0x4ee7]
曲目：侵攻

[0x4ef2]
曲目：ミニゲーム用BGM

[0x4f08]
曲無し

[0x4f0f]
曲目：その他

[0x4f1c]
  パーティ変更処理

[0x4f2f]
  着せ替え処理

[0x4f3e]
  章またぎセーブ

[0x4f4f]
  ミニサブフラグ

[0x4f60]
  個人フラグ

[0x4f6d]
***************

[0x4f7d]
*************

[0x4f8b]
投げ上げマクロ

[0x4f9a]
ce006_001

[0x4fa4]
locater

[0x4fac]
  who:

[0x4fb3]
  where:

[0x4fbc]
kowaremono

[0x4fc7]
  breakNo:

[0x4fd2]
getitem

[0x4fda]
  getNo:

[0x4fe3]
BATEND

[0x4fea]
  situ:

[0x4ff2]
  whom:

[0x4ffa]
???

[0x4ffe]
[ダンピング・エレベーター]スイッチを押しますか？<f>

