[0x3060]
E.S.에 타겠습니까?<f>

[0x3076]
예\n아니요

[0x3083]
E.S.에서 내리겠습니까?<f>

[0x309b]
ce100_045

[0x30a5]
***************************************************

[0x30d9]
＊BGM設定＊

[0x30e5]
≪主星、アレンとデート≫

[0x30fe]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3129]
≪プロジェクトゾハル、脱出≫

[0x3146]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x316e]
≪森、ここがミルチアだと知る≫

[0x318d]
≪森、銃声が聞こえた≫

[0x31a4]
≪フェブ目撃〜鉱山入り口≫

[0x31bf]
≪様子を見に市街地へ・前≫

[0x31da]
≪様子を見に市街地へ・後≫

[0x31f5]
≪病院、子供シオンと共に≫

[0x3210]
≪インターミッション≫

[0x3227]
≪ラビュリントスからの脱出≫

[0x3244]
≪シオン救出作戦≫

[0x3257]
≪子供シオン救出作戦・前≫

[0x3272]
≪子供シオン救出作戦・後≫

[0x328d]
≪母親の元へ≫

[0x329c]
（ゲート内）

[0x32a9]
（ゲート以外）

[0x32b8]
《U.M.N.ダンジョン》

[0x32cd]
（中枢へ至る道）

[0x32de]
（中枢）

[0x32e7]
《無人島》

[0x32f2]
（ブラックハカセ部屋）

[0x3309]
（屋外）

[0x3312]
《主星》

[0x331b]
（市街）

[0x3324]
（ホテル）

[0x332f]
（客室）

[0x3338]
（カフェ）

[0x3343]
（夜の市街）

[0x3350]
《エルザ》

[0x335b]
≪ミクタム攻略作戦≫

[0x3370]
≪通常時≫

[0x337b]
《プロジェクトゾハル（街）》

[0x3398]
《プロジェクトゾハル（ダンジョン）》

[0x33bd]
（入り口）

[0x33c8]
（内部）

[0x33d1]
《レンヌ・ル・シャトー》

[0x33ea]
（浮遊大陸内部）

[0x33fb]
（遺跡）

[0x3404]
《旧ミルチア・ミニサブ》

[0x341d]
《森》

[0x3424]
（道）

[0x342b]
《教会》

[0x3434]
《洞窟》

[0x343d]
（外部）

[0x3446]
《市街地》

[0x3451]
《病院》

[0x345a]
（潜入時内部）

[0x3469]
（本編内部）

[0x3476]
（U.M.N.内部）

[0x3485]
《ラビュリントス》

[0x3498]
《メルカバ》

[0x34a5]
《デュランダル》

[0x34b6]
《方舟》

[0x34bf]
《ミクタム》

[0x34cc]
（マスドライバー）

[0x34df]
（オルムス大聖堂）

[0x34f2]
（オルムス施設）

[0x3503]
（ツァラトゥストラ）

[0x3518]
（水晶の間）

[0x3525]
（過去のレンヌ・ル・シャトー）

[0x3544]
（ボス部屋）

[0x3551]
不明ロケーション

[0x3562]
曲目：U.M.N.空間

[0x3573]
曲目：U.M.N.空間B

[0x3585]
曲目：日常

[0x3590]
曲目：連邦主星市街

[0x35a3]
曲目：ホテル

[0x35b0]
曲目：ホテルB

[0x35be]
曲目：ホテルC

[0x35cc]
曲目：ホテルE

[0x35da]
曲目：カフェ

[0x35e7]
曲目：プロゾハ施設（昼）

[0x3600]
曲目：逃走（脱出）

[0x3613]
曲目：ブリーフィング

[0x3628]
曲目：ブリーフィングB

[0x363e]
曲目：鍾乳洞

[0x364b]
曲目：レンヌ墓所

[0x365c]
曲目：レンヌ墓所B

[0x366e]
曲目：森

[0x3677]
曲目：強襲

[0x3682]
曲目：旧ミルチア市街地

[0x3699]
曲目：病院

[0x36a4]
曲目：潜入

[0x36af]
曲目：シオン奪還

[0x36c0]
曲目：焦燥〜母親の元へ〜

[0x36d9]
曲目：方舟

[0x36e4]
曲目：メルカバ

[0x36f3]
曲目：最後の戦いへ

[0x3706]
曲目：ミクタム・マスドライバー

[0x3725]
曲目：オルムス大聖堂

[0x373a]
曲目：ツァラトゥストラ・ダンジョン

[0x375d]
曲目：KOS-MOS

[0x376b]
曲目：侵攻

[0x3776]
曲目：ミニゲーム用BGM

[0x378c]
曲無し

[0x3793]
曲目：その他

[0x37a0]
  パーティ変更処理

[0x37b3]
  着せ替え処理

[0x37c2]
  章またぎセーブ

[0x37d3]
  ミニサブフラグ

[0x37e4]
  個人フラグ

[0x37f1]
***************

[0x3801]
*************

[0x380f]
ce100_047

[0x3819]
DataBase更新：

[0x3828]
locater

[0x3830]
  who:

[0x3837]
  where:

[0x3840]
kowaremono

[0x384b]
  breakNo:

[0x3856]
getitem

[0x385e]
  getNo:

[0x3867]
BATEND

[0x386e]
  situ:

[0x3876]
  whom:

[0x387e]
???

[0x3882]
ce070_003

[0x388c]
ce070_017

[0x3896]
ce070_018

