[0x5098]
E.S.에 타겠습니까?<f>

[0x50ae]
예\n아니요

[0x50bb]
E.S.에서 내리겠습니까?<f>

[0x50d3]
ce100_045

[0x50dd]
***************************************************

[0x5111]
＊BGM設定＊

[0x511d]
≪主星、アレンとデート≫

[0x5136]
≪プロジェクトゾハル、アベルに付いていく≫

[0x5161]
≪プロジェクトゾハル、脱出≫

[0x517e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x51a6]
≪森、ここがミルチアだと知る≫

[0x51c5]
≪森、銃声が聞こえた≫

[0x51dc]
≪フェブ目撃〜鉱山入り口≫

[0x51f7]
≪様子を見に市街地へ・前≫

[0x5212]
≪様子を見に市街地へ・後≫

[0x522d]
≪病院、子供シオンと共に≫

[0x5248]
≪インターミッション≫

[0x525f]
≪ラビュリントスからの脱出≫

[0x527c]
≪シオン救出作戦≫

[0x528f]
≪子供シオン救出作戦・前≫

[0x52aa]
≪子供シオン救出作戦・後≫

[0x52c5]
≪母親の元へ≫

[0x52d4]
（ゲート内）

[0x52e1]
（ゲート以外）

[0x52f0]
《U.M.N.ダンジョン》

[0x5305]
（中枢へ至る道）

[0x5316]
（中枢）

[0x531f]
《無人島》

[0x532a]
（ブラックハカセ部屋）

[0x5341]
（屋外）

[0x534a]
《主星》

[0x5353]
（市街）

[0x535c]
（ホテル）

[0x5367]
（客室）

[0x5370]
（カフェ）

[0x537b]
（夜の市街）

[0x5388]
《エルザ》

[0x5393]
≪ミクタム攻略作戦≫

[0x53a8]
≪通常時≫

[0x53b3]
《プロジェクトゾハル（街）》

[0x53d0]
《プロジェクトゾハル（ダンジョン）》

[0x53f5]
（入り口）

[0x5400]
（内部）

[0x5409]
《レンヌ・ル・シャトー》

[0x5422]
（浮遊大陸内部）

[0x5433]
（遺跡）

[0x543c]
《旧ミルチア・ミニサブ》

[0x5455]
《森》

[0x545c]
（道）

[0x5463]
《教会》

[0x546c]
《洞窟》

[0x5475]
（外部）

[0x547e]
《市街地》

[0x5489]
《病院》

[0x5492]
（潜入時内部）

[0x54a1]
（本編内部）

[0x54ae]
（U.M.N.内部）

[0x54bd]
《ラビュリントス》

[0x54d0]
《メルカバ》

[0x54dd]
《デュランダル》

[0x54ee]
《方舟》

[0x54f7]
《ミクタム》

[0x5504]
（マスドライバー）

[0x5517]
（オルムス大聖堂）

[0x552a]
（オルムス施設）

[0x553b]
（ツァラトゥストラ）

[0x5550]
（水晶の間）

[0x555d]
（過去のレンヌ・ル・シャトー）

[0x557c]
（ボス部屋）

[0x5589]
不明ロケーション

[0x559a]
曲目：U.M.N.空間

[0x55ab]
曲目：U.M.N.空間B

[0x55bd]
曲目：日常

[0x55c8]
曲目：連邦主星市街

[0x55db]
曲目：ホテル

[0x55e8]
曲目：ホテルB

[0x55f6]
曲目：ホテルC

[0x5604]
曲目：ホテルE

[0x5612]
曲目：カフェ

[0x561f]
曲目：プロゾハ施設（昼）

[0x5638]
曲目：逃走（脱出）

[0x564b]
曲目：ブリーフィング

[0x5660]
曲目：ブリーフィングB

[0x5676]
曲目：鍾乳洞

[0x5683]
曲目：レンヌ墓所

[0x5694]
曲目：レンヌ墓所B

[0x56a6]
曲目：森

[0x56af]
曲目：強襲

[0x56ba]
曲目：旧ミルチア市街地

[0x56d1]
曲目：病院

[0x56dc]
曲目：潜入

[0x56e7]
曲目：シオン奪還

[0x56f8]
曲目：焦燥〜母親の元へ〜

[0x5711]
曲目：方舟

[0x571c]
曲目：メルカバ

[0x572b]
曲目：最後の戦いへ

[0x573e]
曲目：ミクタム・マスドライバー

[0x575d]
曲目：オルムス大聖堂

[0x5772]
曲目：ツァラトゥストラ・ダンジョン

[0x5795]
曲目：KOS-MOS

[0x57a3]
曲目：侵攻

[0x57ae]
曲目：ミニゲーム用BGM

[0x57c4]
曲無し

[0x57cb]
曲目：その他

[0x57d8]
  パーティ変更処理

[0x57eb]
  着せ替え処理

[0x57fa]
  章またぎセーブ

[0x580b]
  ミニサブフラグ

[0x581c]
  個人フラグ

[0x5829]
***************

[0x5839]
*************

[0x5847]
投げ上げマクロ

[0x5856]
ce070_004

[0x5860]
locater

[0x5868]
  who:

[0x586f]
  where:

[0x5878]
kowaremono

[0x5883]
  breakNo:

[0x588e]
getitem

[0x5896]
  getNo:

[0x589f]
BATEND

[0x58a6]
  situ:

[0x58ae]
  whom:

[0x58b6]
???

[0x58ba]
Door

[0x58bf]
  ID:

[0x58c5]
[Ｊｒ．]よっしゃ！\nこれで先に進めそうだな！

[0x58f2]
[ケイオス]そうだね。\n下に戻ろう。

[0x5915]
[モモ]やりました！\nこれで先に進めそうですね。

[0x5944]
[ジギー]よし！\n下に戻るぞ。

[0x5961]
[ＫＯＳ−ＭＯＳ]対象の破壊に成功。\n以後、進行が可能となります。

[0x59a2]
[シオン]ＯＫ、ＫＯＳ−ＭＯＳ！\n下に戻りましょう。

[0x59d5]
[ジン]ふむ、\nこれで道を遮る物はなくなりましたね。

[0x5a08]
[ジン]それでは、下に戻るとしますか。

[0x5a2d]
[Ｊｒ．]よし！\nみんな、先に進むぞ！

[0x5a52]
[モモ]みなさん、行きましょう。

[0x5a71]
[シオン]さぁ、みんな、行くわよ！

[0x5a92]
[ジン]それでは先に進みましょう。

[0x5ab3]
[シオン]ふうん。\n鉱物同士をぶつければ、破壊できるのね。

[0x5aec]
[シオン]あれは何かしら？

[0x5b05]
[ＫＯＳ−ＭＯＳ]これはジオクリスタルです。<f>

[0x5b33]
[ジギー]ふむ。\nこの鉱石はＥ．Ｓ．の力を以てしても\n破壊できんだろうな。

[0x5b7c]
[シオン]この鉱石、\n撃てば下に落とせそうね。

[0x5ba9]
[モモ]あそこにもジオクリスタルがあります。<f>

[0x5bd7]
[ケイオス]この鉱石を下に落とすことは難しそうだね。<f>

[0x5c0d]
[Ｊｒ．]ああ。\nそれに下に落としたら、道がふさがっちまうしな。<f>

[0x5c4f]
[ジン]他の鉱石をぶつけて壊すしかなさそうですね。

