[0x4654]
E.S.에 타겠습니까?<f>

[0x466a]
예\n아니요

[0x4677]
E.S.에서 내리겠습니까?<f>

[0x468f]
ce100_045

[0x4699]
***************************************************

[0x46cd]
＊BGM設定＊

[0x46d9]
≪主星、アレンとデート≫

[0x46f2]
≪プロジェクトゾハル、アベルに付いていく≫

[0x471d]
≪プロジェクトゾハル、脱出≫

[0x473a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x4762]
≪森、ここがミルチアだと知る≫

[0x4781]
≪森、銃声が聞こえた≫

[0x4798]
≪フェブ目撃〜鉱山入り口≫

[0x47b3]
≪様子を見に市街地へ・前≫

[0x47ce]
≪様子を見に市街地へ・後≫

[0x47e9]
≪病院、子供シオンと共に≫

[0x4804]
≪インターミッション≫

[0x481b]
≪ラビュリントスからの脱出≫

[0x4838]
≪シオン救出作戦≫

[0x484b]
≪子供シオン救出作戦・前≫

[0x4866]
≪子供シオン救出作戦・後≫

[0x4881]
≪母親の元へ≫

[0x4890]
（ゲート内）

[0x489d]
（ゲート以外）

[0x48ac]
《U.M.N.ダンジョン》

[0x48c1]
（中枢へ至る道）

[0x48d2]
（中枢）

[0x48db]
《無人島》

[0x48e6]
（ブラックハカセ部屋）

[0x48fd]
（屋外）

[0x4906]
《主星》

[0x490f]
（市街）

[0x4918]
（ホテル）

[0x4923]
（客室）

[0x492c]
（カフェ）

[0x4937]
（夜の市街）

[0x4944]
《エルザ》

[0x494f]
≪ミクタム攻略作戦≫

[0x4964]
≪通常時≫

[0x496f]
《プロジェクトゾハル（街）》

[0x498c]
《プロジェクトゾハル（ダンジョン）》

[0x49b1]
（入り口）

[0x49bc]
（内部）

[0x49c5]
《レンヌ・ル・シャトー》

[0x49de]
（浮遊大陸内部）

[0x49ef]
（遺跡）

[0x49f8]
《旧ミルチア・ミニサブ》

[0x4a11]
《森》

[0x4a18]
（道）

[0x4a1f]
《教会》

[0x4a28]
《洞窟》

[0x4a31]
（外部）

[0x4a3a]
《市街地》

[0x4a45]
《病院》

[0x4a4e]
（潜入時内部）

[0x4a5d]
（本編内部）

[0x4a6a]
（U.M.N.内部）

[0x4a79]
《ラビュリントス》

[0x4a8c]
《メルカバ》

[0x4a99]
《デュランダル》

[0x4aaa]
《方舟》

[0x4ab3]
《ミクタム》

[0x4ac0]
（マスドライバー）

[0x4ad3]
（オルムス大聖堂）

[0x4ae6]
（オルムス施設）

[0x4af7]
（ツァラトゥストラ）

[0x4b0c]
（水晶の間）

[0x4b19]
（過去のレンヌ・ル・シャトー）

[0x4b38]
（ボス部屋）

[0x4b45]
不明ロケーション

[0x4b56]
曲目：U.M.N.空間

[0x4b67]
曲目：U.M.N.空間B

[0x4b79]
曲目：日常

[0x4b84]
曲目：連邦主星市街

[0x4b97]
曲目：ホテル

[0x4ba4]
曲目：ホテルB

[0x4bb2]
曲目：ホテルC

[0x4bc0]
曲目：ホテルE

[0x4bce]
曲目：カフェ

[0x4bdb]
曲目：プロゾハ施設（昼）

[0x4bf4]
曲目：逃走（脱出）

[0x4c07]
曲目：ブリーフィング

[0x4c1c]
曲目：ブリーフィングB

[0x4c32]
曲目：鍾乳洞

[0x4c3f]
曲目：レンヌ墓所

[0x4c50]
曲目：レンヌ墓所B

[0x4c62]
曲目：森

[0x4c6b]
曲目：強襲

[0x4c76]
曲目：旧ミルチア市街地

[0x4c8d]
曲目：病院

[0x4c98]
曲目：潜入

[0x4ca3]
曲目：シオン奪還

[0x4cb4]
曲目：焦燥〜母親の元へ〜

[0x4ccd]
曲目：方舟

[0x4cd8]
曲目：メルカバ

[0x4ce7]
曲目：最後の戦いへ

[0x4cfa]
曲目：ミクタム・マスドライバー

[0x4d19]
曲目：オルムス大聖堂

[0x4d2e]
曲目：ツァラトゥストラ・ダンジョン

[0x4d51]
曲目：KOS-MOS

[0x4d5f]
曲目：侵攻

[0x4d6a]
曲目：ミニゲーム用BGM

[0x4d80]
曲無し

[0x4d87]
曲目：その他

[0x4d94]
  パーティ変更処理

[0x4da7]
  着せ替え処理

[0x4db6]
  章またぎセーブ

[0x4dc7]
  ミニサブフラグ

[0x4dd8]
  個人フラグ

[0x4de5]
***************

[0x4df5]
*************

[0x4e03]
投げ上げマクロ

[0x4e12]
locater

[0x4e1a]
  who:

[0x4e21]
  where:

[0x4e2a]
kowaremono

[0x4e35]
  breakNo:

[0x4e40]
getitem

[0x4e48]
  getNo:

[0x4e51]
BATEND

[0x4e58]
  situ:

[0x4e60]
  whom:

[0x4e68]
???

[0x4e6c]
Door

[0x4e71]
  ID:

[0x4e77]
アルカディアン・リソースが台座と共鳴している<f>

[0x4ea7]
アルカディアン・リソースをはめ込みますか？<f>

[0x4ed5]
アルカディアン・リソースに埋め込まれた\n７つのペリドートに優しい光が灯った

[0x4f20]
アルカディアン・リソースに埋め込まれた\n７つのペリドートは沈黙を保っている<f>

[0x4f6e]
[アレン]あいてて……何だか急に頭が……。<w30>\n僕は望まれてはいないという事でしょうか？

[0x4fc6]
どうやら7人揃わなければ\nその力は発揮されないようだ

[0x4ffa]
台座には何かをはめ込むくぼみがある

[0x501d]
移動しますか？<f>

[0x502f]
どうやら7人揃わなければ\nアルカディアン・リソースの力は\n発揮されないようだ

[0x507b]
至聖所を目指しますか？<f>

[0x5095]
Press<○>!!<f>

