[0x6048]
E.S.에 타겠습니까?<f>

[0x605e]
예\n아니요

[0x606b]
E.S.에서 내리겠습니까?<f>

[0x6083]
ce100_045

[0x608d]
***************************************************

[0x60c1]
＊BGM設定＊

[0x60cd]
≪主星、アレンとデート≫

[0x60e6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x6111]
≪プロジェクトゾハル、脱出≫

[0x612e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x6156]
≪森、ここがミルチアだと知る≫

[0x6175]
≪森、銃声が聞こえた≫

[0x618c]
≪フェブ目撃〜鉱山入り口≫

[0x61a7]
≪様子を見に市街地へ・前≫

[0x61c2]
≪様子を見に市街地へ・後≫

[0x61dd]
≪病院、子供シオンと共に≫

[0x61f8]
≪インターミッション≫

[0x620f]
≪ラビュリントスからの脱出≫

[0x622c]
≪シオン救出作戦≫

[0x623f]
≪子供シオン救出作戦・前≫

[0x625a]
≪子供シオン救出作戦・後≫

[0x6275]
≪母親の元へ≫

[0x6284]
（ゲート内）

[0x6291]
（ゲート以外）

[0x62a0]
《U.M.N.ダンジョン》

[0x62b5]
（中枢へ至る道）

[0x62c6]
（中枢）

[0x62cf]
《無人島》

[0x62da]
（ブラックハカセ部屋）

[0x62f1]
（屋外）

[0x62fa]
《主星》

[0x6303]
（市街）

[0x630c]
（ホテル）

[0x6317]
（客室）

[0x6320]
（カフェ）

[0x632b]
（夜の市街）

[0x6338]
《エルザ》

[0x6343]
≪ミクタム攻略作戦≫

[0x6358]
≪通常時≫

[0x6363]
《プロジェクトゾハル（街）》

[0x6380]
《プロジェクトゾハル（ダンジョン）》

[0x63a5]
（入り口）

[0x63b0]
（内部）

[0x63b9]
《レンヌ・ル・シャトー》

[0x63d2]
（浮遊大陸内部）

[0x63e3]
（遺跡）

[0x63ec]
《旧ミルチア・ミニサブ》

[0x6405]
《森》

[0x640c]
（道）

[0x6413]
《教会》

[0x641c]
《洞窟》

[0x6425]
（外部）

[0x642e]
《市街地》

[0x6439]
《病院》

[0x6442]
（潜入時内部）

[0x6451]
（本編内部）

[0x645e]
（U.M.N.内部）

[0x646d]
《ラビュリントス》

[0x6480]
《メルカバ》

[0x648d]
《デュランダル》

[0x649e]
《方舟》

[0x64a7]
《ミクタム》

[0x64b4]
（マスドライバー）

[0x64c7]
（オルムス大聖堂）

[0x64da]
（オルムス施設）

[0x64eb]
（ツァラトゥストラ）

[0x6500]
（水晶の間）

[0x650d]
（過去のレンヌ・ル・シャトー）

[0x652c]
（ボス部屋）

[0x6539]
不明ロケーション

[0x654a]
曲目：U.M.N.空間

[0x655b]
曲目：U.M.N.空間B

[0x656d]
曲目：日常

[0x6578]
曲目：連邦主星市街

[0x658b]
曲目：ホテル

[0x6598]
曲目：ホテルB

[0x65a6]
曲目：ホテルC

[0x65b4]
曲目：ホテルE

[0x65c2]
曲目：カフェ

[0x65cf]
曲目：プロゾハ施設（昼）

[0x65e8]
曲目：逃走（脱出）

[0x65fb]
曲目：ブリーフィング

[0x6610]
曲目：ブリーフィングB

[0x6626]
曲目：鍾乳洞

[0x6633]
曲目：レンヌ墓所

[0x6644]
曲目：レンヌ墓所B

[0x6656]
曲目：森

[0x665f]
曲目：強襲

[0x666a]
曲目：旧ミルチア市街地

[0x6681]
曲目：病院

[0x668c]
曲目：潜入

[0x6697]
曲目：シオン奪還

[0x66a8]
曲目：焦燥〜母親の元へ〜

[0x66c1]
曲目：方舟

[0x66cc]
曲目：メルカバ

[0x66db]
曲目：最後の戦いへ

[0x66ee]
曲目：ミクタム・マスドライバー

[0x670d]
曲目：オルムス大聖堂

[0x6722]
曲目：ツァラトゥストラ・ダンジョン

[0x6745]
曲目：KOS-MOS

[0x6753]
曲目：侵攻

[0x675e]
曲目：ミニゲーム用BGM

[0x6774]
曲無し

[0x677b]
曲目：その他

[0x6788]
  パーティ変更処理

[0x679b]
  着せ替え処理

[0x67aa]
  章またぎセーブ

[0x67bb]
  ミニサブフラグ

[0x67cc]
  個人フラグ

[0x67d9]
***************

[0x67e9]
*************

[0x67f7]
投げ上げマクロ

[0x6806]
ce007_019

[0x6810]
locater

[0x6818]
  who:

[0x681f]
  where:

[0x6828]
kowaremono

[0x6833]
  breakNo:

[0x683e]
getitem

[0x6846]
  getNo:

[0x684f]
BATEND

[0x6856]
  situ:

[0x685e]
  whom:

[0x6866]
???

[0x686a]
Door

[0x686f]
  ID:

[0x6875]
移動しますか？<f>

[0x6887]
Jr.たちと通信をしますか？<f>

[0x68a4]
シオンたちと通信をしますか？<f>

[0x68c4]
通信できない

[0x68d1]
台座に手をかざしますか？<f>

[0x68ed]
反応が無い

[0x68f8]
[Ｊｒ．]シオン達は、どこに行ったんだ？

[0x691f]
[Ｊｒ．]シオン！　シオン！\n聞こえるか！？<f>

[0x694d]
[Ｊｒ．]チッ！\n駄目だ。通信できねぇ。

[0x6974]
[Ｊｒ．]あれは……？<f>

[0x698c]
[Ｊｒ．]このクリスタルの近くなら\n通信できそうだな。

[0x69c1]
[Ｊｒ．]お〜い、シオン！！

[0x69dc]
[シオン]扉、開きそうにないわね。

[0x69fd]
[シオン]何かしら？\nあそこから、微弱な通信パルスが\nもれているみたい。

[0x6a44]
[Ｊｒ．]シオン！！

[0x6a57]
[シオン]Ｊｒ．君！？

[0x6a6c]
[Ｊｒ．]よし。このクリスタルで\n定期的に通信しながら\n出口を探そうぜ。

[0x6ab3]
[シオン]分かったわ。

[0x6ac8]
[シオン]一体、誰が何のために\nこんなものを……？

