[0x7938]
E.S.에 타겠습니까?<f>

[0x794e]
예\n아니요

[0x795b]
E.S.에서 내리겠습니까?<f>

[0x7973]
ce100_045

[0x797d]
***************************************************

[0x79b1]
＊BGM設定＊

[0x79bd]
≪主星、アレンとデート≫

[0x79d6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x7a01]
≪プロジェクトゾハル、脱出≫

[0x7a1e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x7a46]
≪森、ここがミルチアだと知る≫

[0x7a65]
≪森、銃声が聞こえた≫

[0x7a7c]
≪フェブ目撃〜鉱山入り口≫

[0x7a97]
≪様子を見に市街地へ・前≫

[0x7ab2]
≪様子を見に市街地へ・後≫

[0x7acd]
≪病院、子供シオンと共に≫

[0x7ae8]
≪インターミッション≫

[0x7aff]
≪ラビュリントスからの脱出≫

[0x7b1c]
≪シオン救出作戦≫

[0x7b2f]
≪子供シオン救出作戦・前≫

[0x7b4a]
≪子供シオン救出作戦・後≫

[0x7b65]
≪母親の元へ≫

[0x7b74]
（ゲート内）

[0x7b81]
（ゲート以外）

[0x7b90]
《U.M.N.ダンジョン》

[0x7ba5]
（中枢へ至る道）

[0x7bb6]
（中枢）

[0x7bbf]
《無人島》

[0x7bca]
（ブラックハカセ部屋）

[0x7be1]
（屋外）

[0x7bea]
《主星》

[0x7bf3]
（市街）

[0x7bfc]
（ホテル）

[0x7c07]
（客室）

[0x7c10]
（カフェ）

[0x7c1b]
（夜の市街）

[0x7c28]
《エルザ》

[0x7c33]
≪ミクタム攻略作戦≫

[0x7c48]
≪通常時≫

[0x7c53]
《プロジェクトゾハル（街）》

[0x7c70]
《プロジェクトゾハル（ダンジョン）》

[0x7c95]
（入り口）

[0x7ca0]
（内部）

[0x7ca9]
《レンヌ・ル・シャトー》

[0x7cc2]
（浮遊大陸内部）

[0x7cd3]
（遺跡）

[0x7cdc]
《旧ミルチア・ミニサブ》

[0x7cf5]
《森》

[0x7cfc]
（道）

[0x7d03]
《教会》

[0x7d0c]
《洞窟》

[0x7d15]
（外部）

[0x7d1e]
《市街地》

[0x7d29]
《病院》

[0x7d32]
（潜入時内部）

[0x7d41]
（本編内部）

[0x7d4e]
（U.M.N.内部）

[0x7d5d]
《ラビュリントス》

[0x7d70]
《メルカバ》

[0x7d7d]
《デュランダル》

[0x7d8e]
《方舟》

[0x7d97]
《ミクタム》

[0x7da4]
（マスドライバー）

[0x7db7]
（オルムス大聖堂）

[0x7dca]
（オルムス施設）

[0x7ddb]
（ツァラトゥストラ）

[0x7df0]
（水晶の間）

[0x7dfd]
（過去のレンヌ・ル・シャトー）

[0x7e1c]
（ボス部屋）

[0x7e29]
不明ロケーション

[0x7e3a]
曲目：U.M.N.空間

[0x7e4b]
曲目：U.M.N.空間B

[0x7e5d]
曲目：日常

[0x7e68]
曲目：連邦主星市街

[0x7e7b]
曲目：ホテル

[0x7e88]
曲目：ホテルB

[0x7e96]
曲目：ホテルC

[0x7ea4]
曲目：ホテルE

[0x7eb2]
曲目：カフェ

[0x7ebf]
曲目：プロゾハ施設（昼）

[0x7ed8]
曲目：逃走（脱出）

[0x7eeb]
曲目：ブリーフィング

[0x7f00]
曲目：ブリーフィングB

[0x7f16]
曲目：鍾乳洞

[0x7f23]
曲目：レンヌ墓所

[0x7f34]
曲目：レンヌ墓所B

[0x7f46]
曲目：森

[0x7f4f]
曲目：強襲

[0x7f5a]
曲目：旧ミルチア市街地

[0x7f71]
曲目：病院

[0x7f7c]
曲目：潜入

[0x7f87]
曲目：シオン奪還

[0x7f98]
曲目：焦燥〜母親の元へ〜

[0x7fb1]
曲目：方舟

[0x7fbc]
曲目：メルカバ

[0x7fcb]
曲目：最後の戦いへ

[0x7fde]
曲目：ミクタム・マスドライバー

[0x7ffd]
曲目：オルムス大聖堂

[0x8012]
曲目：ツァラトゥストラ・ダンジョン

[0x8035]
曲目：KOS-MOS

[0x8043]
曲目：侵攻

[0x804e]
曲目：ミニゲーム用BGM

[0x8064]
曲無し

[0x806b]
曲目：その他

[0x8078]
  パーティ変更処理

[0x808b]
  着せ替え処理

[0x809a]
  章またぎセーブ

[0x80ab]
  ミニサブフラグ

[0x80bc]
  個人フラグ

[0x80c9]
***************

[0x80d9]
*************

[0x80e7]
投げ上げマクロ

[0x80f6]
ce007_002

[0x8100]
ce007_003

[0x810a]
ce007_004

[0x8114]
ce007_005

[0x811e]
ce007_006

[0x8128]
ce007_008

[0x8132]
ce007_009

[0x813c]
ce007_010

[0x8146]
ce007_011

[0x8150]
ce007_013

[0x815a]
ce007_014

[0x8164]
ce007_016

[0x816e]
ce007_017

[0x8178]
ce007_018

[0x8182]
ce007_001

[0x818c]
ce007_019

[0x8196]
locater

[0x819e]
  who:

[0x81a5]
  where:

[0x81ae]
kowaremono

[0x81b9]
  breakNo:

[0x81c4]
getitem

[0x81cc]
  getNo:

[0x81d5]
BATEND

[0x81dc]
  situ:

[0x81e4]
  whom:

[0x81ec]
???

[0x81f0]
移動しますか？<f>

[0x8202]
ERROR

[0x8208]
Jr.たちと通信をしますか？<f>

[0x8225]
シオンたちと通信をしますか？<f>

[0x8245]
通信できない

[0x8252]
台座に手をかざしますか？<f>

[0x826e]
ce007_020

[0x8278]
ce007_012

[0x8282]
[シオン]青い光が消失した！？\n青い光を制御するエネルギーが\n足りないのかしら？

[0x82d1]
[シオン]中間地点にあるあの装置が\n青い光のエネルギーを\n増幅させているのね。

[0x831e]
ce007_015

[0x8328]
[Ｊｒ．]中間地点にあるあの装置が\n青い光のエネルギーを\n増幅させているんだな。

[0x8377]
ce007_007

[0x8381]
[Ｊｒ．]青い光が消失した！？\n青い光を制御するエネルギーが\n足りねぇのか？

[0x83cc]
[シオン]青い粒子が……。

[0x83e5]
[ＫＯＳ−ＭＯＳ]シオン、先ほどの装置と\n同程度のエネルギーの増幅が観測されました。

[0x8438]
[シオン]なるほど、\nこれで長距離の青い光を制御できるわね。

[0x8473]
[Ｊｒ．]青い粒子が……。

[0x848c]
[モモ]Ｊｒ．さん、先ほどの装置と\n同程度のエネルギーの増幅が。

[0x84cb]
[Ｊｒ．]なるほど、\nこれで長距離の青い光を制御できるな。

[0x8504]
[シオン]これは？\n何かの装置かしら？

[0x8529]
[シオン]…………。

[0x853c]
[シオン]特に何もないみたいね。

[0x855b]
[シオン]この青い光は……？

[0x8576]
[シオン]人間の重量には耐えられるのかしら？

[0x85a1]
[シオン]大丈夫そうね。

[0x85b8]
[シオン]ここにも同じような装置があるのね。

[0x85e3]
[シオン]でも、こっちのにはスイッチが\n付いているみたい。

[0x861c]
[シオン]青い光が消えた！？

[0x8637]
[シオン]ちょっと、Ｊｒ．君！！

[0x8656]
[Ｊｒ．]後戻りはさせねぇってことか。

[0x867b]
[Ｊｒ．]シオン、聞こえるか？

[0x8698]
[Ｊｒ．]<s9>…………<w20><s4>分かった。\n装置を使えば青い光を制御できるんだな？

[0x86e8]
[Ｊｒ．]あそこで試してみるか。

[0x8707]
[Ｊｒ．]青い光同士が干渉しあうと、\n片方は破壊されちまうみてぇだな。

