[0x9418]
E.S.에 타겠습니까?<f>

[0x942e]
예\n아니요

[0x943b]
E.S.에서 내리겠습니까?<f>

[0x9453]
ce100_045

[0x945d]
***************************************************

[0x9491]
＊BGM設定＊

[0x949d]
≪主星、アレンとデート≫

[0x94b6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x94e1]
≪プロジェクトゾハル、脱出≫

[0x94fe]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x9526]
≪森、ここがミルチアだと知る≫

[0x9545]
≪森、銃声が聞こえた≫

[0x955c]
≪フェブ目撃〜鉱山入り口≫

[0x9577]
≪様子を見に市街地へ・前≫

[0x9592]
≪様子を見に市街地へ・後≫

[0x95ad]
≪病院、子供シオンと共に≫

[0x95c8]
≪インターミッション≫

[0x95df]
≪ラビュリントスからの脱出≫

[0x95fc]
≪シオン救出作戦≫

[0x960f]
≪子供シオン救出作戦・前≫

[0x962a]
≪子供シオン救出作戦・後≫

[0x9645]
≪母親の元へ≫

[0x9654]
（ゲート内）

[0x9661]
（ゲート以外）

[0x9670]
《U.M.N.ダンジョン》

[0x9685]
（中枢へ至る道）

[0x9696]
（中枢）

[0x969f]
《無人島》

[0x96aa]
（ブラックハカセ部屋）

[0x96c1]
（屋外）

[0x96ca]
《主星》

[0x96d3]
（市街）

[0x96dc]
（ホテル）

[0x96e7]
（客室）

[0x96f0]
（カフェ）

[0x96fb]
（夜の市街）

[0x9708]
《エルザ》

[0x9713]
≪ミクタム攻略作戦≫

[0x9728]
≪通常時≫

[0x9733]
《プロジェクトゾハル（街）》

[0x9750]
《プロジェクトゾハル（ダンジョン）》

[0x9775]
（入り口）

[0x9780]
（内部）

[0x9789]
《レンヌ・ル・シャトー》

[0x97a2]
（浮遊大陸内部）

[0x97b3]
（遺跡）

[0x97bc]
《旧ミルチア・ミニサブ》

[0x97d5]
《森》

[0x97dc]
（道）

[0x97e3]
《教会》

[0x97ec]
《洞窟》

[0x97f5]
（外部）

[0x97fe]
《市街地》

[0x9809]
《病院》

[0x9812]
（潜入時内部）

[0x9821]
（本編内部）

[0x982e]
（U.M.N.内部）

[0x983d]
《ラビュリントス》

[0x9850]
《メルカバ》

[0x985d]
《デュランダル》

[0x986e]
《方舟》

[0x9877]
《ミクタム》

[0x9884]
（マスドライバー）

[0x9897]
（オルムス大聖堂）

[0x98aa]
（オルムス施設）

[0x98bb]
（ツァラトゥストラ）

[0x98d0]
（水晶の間）

[0x98dd]
（過去のレンヌ・ル・シャトー）

[0x98fc]
（ボス部屋）

[0x9909]
不明ロケーション

[0x991a]
曲目：U.M.N.空間

[0x992b]
曲目：U.M.N.空間B

[0x993d]
曲目：日常

[0x9948]
曲目：連邦主星市街

[0x995b]
曲目：ホテル

[0x9968]
曲目：ホテルB

[0x9976]
曲目：ホテルC

[0x9984]
曲目：ホテルE

[0x9992]
曲目：カフェ

[0x999f]
曲目：プロゾハ施設（昼）

[0x99b8]
曲目：逃走（脱出）

[0x99cb]
曲目：ブリーフィング

[0x99e0]
曲目：ブリーフィングB

[0x99f6]
曲目：鍾乳洞

[0x9a03]
曲目：レンヌ墓所

[0x9a14]
曲目：レンヌ墓所B

[0x9a26]
曲目：森

[0x9a2f]
曲目：強襲

[0x9a3a]
曲目：旧ミルチア市街地

[0x9a51]
曲目：病院

[0x9a5c]
曲目：潜入

[0x9a67]
曲目：シオン奪還

[0x9a78]
曲目：焦燥〜母親の元へ〜

[0x9a91]
曲目：方舟

[0x9a9c]
曲目：メルカバ

[0x9aab]
曲目：最後の戦いへ

[0x9abe]
曲目：ミクタム・マスドライバー

[0x9add]
曲目：オルムス大聖堂

[0x9af2]
曲目：ツァラトゥストラ・ダンジョン

[0x9b15]
曲目：KOS-MOS

[0x9b23]
曲目：侵攻

[0x9b2e]
曲目：ミニゲーム用BGM

[0x9b44]
曲無し

[0x9b4b]
曲目：その他

[0x9b58]
  パーティ変更処理

[0x9b6b]
  着せ替え処理

[0x9b7a]
  章またぎセーブ

[0x9b8b]
  ミニサブフラグ

[0x9b9c]
  個人フラグ

[0x9ba9]
***************

[0x9bb9]
*************

[0x9bc7]
投げ上げマクロ

[0x9bd6]
ce007_019

[0x9be0]
locater

[0x9be8]
  who:

[0x9bef]
  where:

[0x9bf8]
kowaremono

[0x9c03]
  breakNo:

[0x9c0e]
getitem

[0x9c16]
  getNo:

[0x9c1f]
BATEND

[0x9c26]
  situ:

[0x9c2e]
  whom:

[0x9c36]
???

[0x9c3a]
移動しますか？<f>

[0x9c4c]
台座に手をかざしますか？<f>

[0x9c68]
四色の壁があります。\nそれらの壁を開閉しつつ\n上層中央のスイッチを押してください。\n壁には表裏があり、赤い紋様があるほうが表です。\n壁を開閉するためには表側(紋様側)で\n<○>ボタンを押さなければなりません。\n\n一つの壁を開閉すると同色の壁すべてが開閉します。\n開閉の結果いずれかのパーティが、\n四隅を壁で囲われてしまうと\n宝箱を手に入れる権利を失います。\n\n各部屋の通信クリスタルには\nリセット機能がついています。

[0x9e05]
どうしますか？<f>

[0x9e17]
Jr.たちと通信をする\n最初からやり直す\nJr.たちの様子を確認する\nキャンセル

[0x9e62]
シオンたちと通信をする\n最初からやり直す\nシオンたちの様子を確認する\nキャンセル

[0x9eb3]
通信をする必要はない

[0x9ec8]
紋様の力を解放しますか？<f>

[0x9ee4]
[シオン]Ｊｒ．君、出口が開いたみたいよ！

[0x9f0d]
[Ｊｒ．]よし、今から俺達も上に向かう。\n合流しようぜ！

[0x9f44]
[シオン]やっと合流できたわね。

[0x9f63]
[Ｊｒ．]チクショウ！\n囲まれちまったか。

[0x9f8c]
[シオン]残念。\n囲まれちゃったみたいね。

[0x9fb5]
[シオン]……行き止まり、か。\n困ったわね。

[0x9fe0]
[シオン]この水色の壁は何かしら？\nうかつに触らないほうがいいわね。

[0xa023]
[シオン]Ｊｒ．君達は、どうしているのかな？

[0xa04e]
[Ｊｒ．]また帰り道が\nふさがれたみたいだな。

[0xa07b]
[Ｊｒ．]ん？\nこの緑の壁は何だ？

[0xa09c]
[Ｊｒ．]ちょっと触ってみるか。

[0xa0bb]
[シオン]同じ色の扉が全部開いた！？

[0xa0de]
[シオン]あら？\nこの石碑、何か書いてあるわ。

[0xa10b]
[シオン]……なるほどね。

[0xa124]
[シオン]試しに、この水色の扉を\n開けてみようかしら。

[0xa159]
[シオン]う〜ん。\n開閉できそうな壁はないわね。

[0xa188]
[シオン]Ｊｒ．君、聞こえるかしら？

