[0x28e4]
E.S.에 타겠습니까?<f>

[0x28fa]
예\n아니요

[0x2907]
E.S.에서 내리겠습니까?<f>

[0x291f]
ce100_045

[0x2929]
***************************************************

[0x295d]
＊BGM設定＊

[0x2969]
≪主星、アレンとデート≫

[0x2982]
≪プロジェクトゾハル、アベルに付いていく≫

[0x29ad]
≪プロジェクトゾハル、脱出≫

[0x29ca]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x29f2]
≪森、ここがミルチアだと知る≫

[0x2a11]
≪森、銃声が聞こえた≫

[0x2a28]
≪フェブ目撃〜鉱山入り口≫

[0x2a43]
≪様子を見に市街地へ・前≫

[0x2a5e]
≪様子を見に市街地へ・後≫

[0x2a79]
≪病院、子供シオンと共に≫

[0x2a94]
≪インターミッション≫

[0x2aab]
≪ラビュリントスからの脱出≫

[0x2ac8]
≪シオン救出作戦≫

[0x2adb]
≪子供シオン救出作戦・前≫

[0x2af6]
≪子供シオン救出作戦・後≫

[0x2b11]
≪母親の元へ≫

[0x2b20]
（ゲート内）

[0x2b2d]
（ゲート以外）

[0x2b3c]
《U.M.N.ダンジョン》

[0x2b51]
（中枢へ至る道）

[0x2b62]
（中枢）

[0x2b6b]
《無人島》

[0x2b76]
（ブラックハカセ部屋）

[0x2b8d]
（屋外）

[0x2b96]
《主星》

[0x2b9f]
（市街）

[0x2ba8]
（ホテル）

[0x2bb3]
（客室）

[0x2bbc]
（カフェ）

[0x2bc7]
（夜の市街）

[0x2bd4]
《エルザ》

[0x2bdf]
≪ミクタム攻略作戦≫

[0x2bf4]
≪通常時≫

[0x2bff]
《プロジェクトゾハル（街）》

[0x2c1c]
《プロジェクトゾハル（ダンジョン）》

[0x2c41]
（入り口）

[0x2c4c]
（内部）

[0x2c55]
《レンヌ・ル・シャトー》

[0x2c6e]
（浮遊大陸内部）

[0x2c7f]
（遺跡）

[0x2c88]
《旧ミルチア・ミニサブ》

[0x2ca1]
《森》

[0x2ca8]
（道）

[0x2caf]
《教会》

[0x2cb8]
《洞窟》

[0x2cc1]
（外部）

[0x2cca]
《市街地》

[0x2cd5]
《病院》

[0x2cde]
（潜入時内部）

[0x2ced]
（本編内部）

[0x2cfa]
（U.M.N.内部）

[0x2d09]
《ラビュリントス》

[0x2d1c]
《メルカバ》

[0x2d29]
《デュランダル》

[0x2d3a]
《方舟》

[0x2d43]
《ミクタム》

[0x2d50]
（マスドライバー）

[0x2d63]
（オルムス大聖堂）

[0x2d76]
（オルムス施設）

[0x2d87]
（ツァラトゥストラ）

[0x2d9c]
（水晶の間）

[0x2da9]
（過去のレンヌ・ル・シャトー）

[0x2dc8]
（ボス部屋）

[0x2dd5]
不明ロケーション

[0x2de6]
曲目：U.M.N.空間

[0x2df7]
曲目：U.M.N.空間B

[0x2e09]
曲目：日常

[0x2e14]
曲目：連邦主星市街

[0x2e27]
曲目：ホテル

[0x2e34]
曲目：ホテルB

[0x2e42]
曲目：ホテルC

[0x2e50]
曲目：ホテルE

[0x2e5e]
曲目：カフェ

[0x2e6b]
曲目：プロゾハ施設（昼）

[0x2e84]
曲目：逃走（脱出）

[0x2e97]
曲目：ブリーフィング

[0x2eac]
曲目：ブリーフィングB

[0x2ec2]
曲目：鍾乳洞

[0x2ecf]
曲目：レンヌ墓所

[0x2ee0]
曲目：レンヌ墓所B

[0x2ef2]
曲目：森

[0x2efb]
曲目：強襲

[0x2f06]
曲目：旧ミルチア市街地

[0x2f1d]
曲目：病院

[0x2f28]
曲目：潜入

[0x2f33]
曲目：シオン奪還

[0x2f44]
曲目：焦燥〜母親の元へ〜

[0x2f5d]
曲目：方舟

[0x2f68]
曲目：メルカバ

[0x2f77]
曲目：最後の戦いへ

[0x2f8a]
曲目：ミクタム・マスドライバー

[0x2fa9]
曲目：オルムス大聖堂

[0x2fbe]
曲目：ツァラトゥストラ・ダンジョン

[0x2fe1]
曲目：KOS-MOS

[0x2fef]
曲目：侵攻

[0x2ffa]
曲目：ミニゲーム用BGM

[0x3010]
曲無し

[0x3017]
曲目：その他

[0x3024]
  パーティ変更処理

[0x3037]
  着せ替え処理

[0x3046]
  章またぎセーブ

[0x3057]
  ミニサブフラグ

[0x3068]
  個人フラグ

[0x3075]
***************

[0x3085]
*************

[0x3093]
ce007_998

[0x309d]
locater

[0x30a5]
  who:

[0x30ac]
  where:

[0x30b5]
kowaremono

[0x30c0]
  breakNo:

[0x30cb]
getitem

[0x30d3]
  getNo:

[0x30dc]
BATEND

[0x30e3]
  situ:

[0x30eb]
  whom:

[0x30f3]
???

