[0x2990]
E.S.에 타겠습니까?<f>

[0x29a6]
예\n아니요

[0x29b3]
E.S.에서 내리겠습니까?<f>

[0x29cb]
ce100_045

[0x29d5]
***************************************************

[0x2a09]
＊BGM設定＊

[0x2a15]
≪主星、アレンとデート≫

[0x2a2e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2a59]
≪プロジェクトゾハル、脱出≫

[0x2a76]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2a9e]
≪森、ここがミルチアだと知る≫

[0x2abd]
≪森、銃声が聞こえた≫

[0x2ad4]
≪フェブ目撃〜鉱山入り口≫

[0x2aef]
≪様子を見に市街地へ・前≫

[0x2b0a]
≪様子を見に市街地へ・後≫

[0x2b25]
≪病院、子供シオンと共に≫

[0x2b40]
≪インターミッション≫

[0x2b57]
≪ラビュリントスからの脱出≫

[0x2b74]
≪シオン救出作戦≫

[0x2b87]
≪子供シオン救出作戦・前≫

[0x2ba2]
≪子供シオン救出作戦・後≫

[0x2bbd]
≪母親の元へ≫

[0x2bcc]
（ゲート内）

[0x2bd9]
（ゲート以外）

[0x2be8]
《U.M.N.ダンジョン》

[0x2bfd]
（中枢へ至る道）

[0x2c0e]
（中枢）

[0x2c17]
《無人島》

[0x2c22]
（ブラックハカセ部屋）

[0x2c39]
（屋外）

[0x2c42]
《主星》

[0x2c4b]
（市街）

[0x2c54]
（ホテル）

[0x2c5f]
（客室）

[0x2c68]
（カフェ）

[0x2c73]
（夜の市街）

[0x2c80]
《エルザ》

[0x2c8b]
≪ミクタム攻略作戦≫

[0x2ca0]
≪通常時≫

[0x2cab]
《プロジェクトゾハル（街）》

[0x2cc8]
《プロジェクトゾハル（ダンジョン）》

[0x2ced]
（入り口）

[0x2cf8]
（内部）

[0x2d01]
《レンヌ・ル・シャトー》

[0x2d1a]
（浮遊大陸内部）

[0x2d2b]
（遺跡）

[0x2d34]
《旧ミルチア・ミニサブ》

[0x2d4d]
《森》

[0x2d54]
（道）

[0x2d5b]
《教会》

[0x2d64]
《洞窟》

[0x2d6d]
（外部）

[0x2d76]
《市街地》

[0x2d81]
《病院》

[0x2d8a]
（潜入時内部）

[0x2d99]
（本編内部）

[0x2da6]
（U.M.N.内部）

[0x2db5]
《ラビュリントス》

[0x2dc8]
《メルカバ》

[0x2dd5]
《デュランダル》

[0x2de6]
《方舟》

[0x2def]
《ミクタム》

[0x2dfc]
（マスドライバー）

[0x2e0f]
（オルムス大聖堂）

[0x2e22]
（オルムス施設）

[0x2e33]
（ツァラトゥストラ）

[0x2e48]
（水晶の間）

[0x2e55]
（過去のレンヌ・ル・シャトー）

[0x2e74]
（ボス部屋）

[0x2e81]
不明ロケーション

[0x2e92]
曲目：U.M.N.空間

[0x2ea3]
曲目：U.M.N.空間B

[0x2eb5]
曲目：日常

[0x2ec0]
曲目：連邦主星市街

[0x2ed3]
曲目：ホテル

[0x2ee0]
曲目：ホテルB

[0x2eee]
曲目：ホテルC

[0x2efc]
曲目：ホテルE

[0x2f0a]
曲目：カフェ

[0x2f17]
曲目：プロゾハ施設（昼）

[0x2f30]
曲目：逃走（脱出）

[0x2f43]
曲目：ブリーフィング

[0x2f58]
曲目：ブリーフィングB

[0x2f6e]
曲目：鍾乳洞

[0x2f7b]
曲目：レンヌ墓所

[0x2f8c]
曲目：レンヌ墓所B

[0x2f9e]
曲目：森

[0x2fa7]
曲目：強襲

[0x2fb2]
曲目：旧ミルチア市街地

[0x2fc9]
曲目：病院

[0x2fd4]
曲目：潜入

[0x2fdf]
曲目：シオン奪還

[0x2ff0]
曲目：焦燥〜母親の元へ〜

[0x3009]
曲目：方舟

[0x3014]
曲目：メルカバ

[0x3023]
曲目：最後の戦いへ

[0x3036]
曲目：ミクタム・マスドライバー

[0x3055]
曲目：オルムス大聖堂

[0x306a]
曲目：ツァラトゥストラ・ダンジョン

[0x308d]
曲目：KOS-MOS

[0x309b]
曲目：侵攻

[0x30a6]
曲目：ミニゲーム用BGM

[0x30bc]
曲無し

[0x30c3]
曲目：その他

[0x30d0]
  パーティ変更処理

[0x30e3]
  着せ替え処理

[0x30f2]
  章またぎセーブ

[0x3103]
  ミニサブフラグ

[0x3114]
  個人フラグ

[0x3121]
***************

[0x3131]
*************

[0x313f]
ce012_013

[0x3149]
locater

[0x3151]
  who:

[0x3158]
  where:

[0x3161]
kowaremono

[0x316c]
  breakNo:

[0x3177]
getitem

[0x317f]
  getNo:

[0x3188]
BATEND

[0x318f]
  situ:

[0x3197]
  whom:

[0x319f]
???

[0x31a3]
以前KOS-MOSの深層意識に潜った時に\nはりつけにされていた石碑だ

[0x31e1]
なんだか暖かい\n不思議な感じがする……

