[0x43fc]
E.S.에 타겠습니까?<f>

[0x4412]
예\n아니요

[0x441f]
E.S.에서 내리겠습니까?<f>

[0x4437]
ce100_045

[0x4441]
***************************************************

[0x4475]
＊BGM設定＊

[0x4481]
≪主星、アレンとデート≫

[0x449a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x44c5]
≪プロジェクトゾハル、脱出≫

[0x44e2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x450a]
≪森、ここがミルチアだと知る≫

[0x4529]
≪森、銃声が聞こえた≫

[0x4540]
≪フェブ目撃〜鉱山入り口≫

[0x455b]
≪様子を見に市街地へ・前≫

[0x4576]
≪様子を見に市街地へ・後≫

[0x4591]
≪病院、子供シオンと共に≫

[0x45ac]
≪インターミッション≫

[0x45c3]
≪ラビュリントスからの脱出≫

[0x45e0]
≪シオン救出作戦≫

[0x45f3]
≪子供シオン救出作戦・前≫

[0x460e]
≪子供シオン救出作戦・後≫

[0x4629]
≪母親の元へ≫

[0x4638]
（ゲート内）

[0x4645]
（ゲート以外）

[0x4654]
《U.M.N.ダンジョン》

[0x4669]
（中枢へ至る道）

[0x467a]
（中枢）

[0x4683]
《無人島》

[0x468e]
（ブラックハカセ部屋）

[0x46a5]
（屋外）

[0x46ae]
《主星》

[0x46b7]
（市街）

[0x46c0]
（ホテル）

[0x46cb]
（客室）

[0x46d4]
（カフェ）

[0x46df]
（夜の市街）

[0x46ec]
《エルザ》

[0x46f7]
≪ミクタム攻略作戦≫

[0x470c]
≪通常時≫

[0x4717]
《プロジェクトゾハル（街）》

[0x4734]
《プロジェクトゾハル（ダンジョン）》

[0x4759]
（入り口）

[0x4764]
（内部）

[0x476d]
《レンヌ・ル・シャトー》

[0x4786]
（浮遊大陸内部）

[0x4797]
（遺跡）

[0x47a0]
《旧ミルチア・ミニサブ》

[0x47b9]
《森》

[0x47c0]
（道）

[0x47c7]
《教会》

[0x47d0]
《洞窟》

[0x47d9]
（外部）

[0x47e2]
《市街地》

[0x47ed]
《病院》

[0x47f6]
（潜入時内部）

[0x4805]
（本編内部）

[0x4812]
（U.M.N.内部）

[0x4821]
《ラビュリントス》

[0x4834]
《メルカバ》

[0x4841]
《デュランダル》

[0x4852]
《方舟》

[0x485b]
《ミクタム》

[0x4868]
（マスドライバー）

[0x487b]
（オルムス大聖堂）

[0x488e]
（オルムス施設）

[0x489f]
（ツァラトゥストラ）

[0x48b4]
（水晶の間）

[0x48c1]
（過去のレンヌ・ル・シャトー）

[0x48e0]
（ボス部屋）

[0x48ed]
不明ロケーション

[0x48fe]
曲目：U.M.N.空間

[0x490f]
曲目：U.M.N.空間B

[0x4921]
曲目：日常

[0x492c]
曲目：連邦主星市街

[0x493f]
曲目：ホテル

[0x494c]
曲目：ホテルB

[0x495a]
曲目：ホテルC

[0x4968]
曲目：ホテルE

[0x4976]
曲目：カフェ

[0x4983]
曲目：プロゾハ施設（昼）

[0x499c]
曲目：逃走（脱出）

[0x49af]
曲目：ブリーフィング

[0x49c4]
曲目：ブリーフィングB

[0x49da]
曲目：鍾乳洞

[0x49e7]
曲目：レンヌ墓所

[0x49f8]
曲目：レンヌ墓所B

[0x4a0a]
曲目：森

[0x4a13]
曲目：強襲

[0x4a1e]
曲目：旧ミルチア市街地

[0x4a35]
曲目：病院

[0x4a40]
曲目：潜入

[0x4a4b]
曲目：シオン奪還

[0x4a5c]
曲目：焦燥〜母親の元へ〜

[0x4a75]
曲目：方舟

[0x4a80]
曲目：メルカバ

[0x4a8f]
曲目：最後の戦いへ

[0x4aa2]
曲目：ミクタム・マスドライバー

[0x4ac1]
曲目：オルムス大聖堂

[0x4ad6]
曲目：ツァラトゥストラ・ダンジョン

[0x4af9]
曲目：KOS-MOS

[0x4b07]
曲目：侵攻

[0x4b12]
曲目：ミニゲーム用BGM

[0x4b28]
曲無し

[0x4b2f]
曲目：その他

[0x4b3c]
  パーティ変更処理

[0x4b4f]
  着せ替え処理

[0x4b5e]
  章またぎセーブ

[0x4b6f]
  ミニサブフラグ

[0x4b80]
  個人フラグ

[0x4b8d]
***************

[0x4b9d]
*************

[0x4bab]
投げ上げマクロ

[0x4bba]
locater

[0x4bc2]
  who:

[0x4bc9]
  where:

[0x4bd2]
kowaremono

[0x4bdd]
  breakNo:

[0x4be8]
getitem

[0x4bf0]
  getNo:

[0x4bf9]
BATEND

[0x4c00]
  situ:

[0x4c08]
  whom:

[0x4c10]
???

[0x4c14]
移動しますか？<f>

