[0x5754]
E.S.에 타겠습니까?<f>

[0x576a]
예\n아니요

[0x5777]
E.S.에서 내리겠습니까?<f>

[0x578f]
ce100_045

[0x5799]
***************************************************

[0x57cd]
＊BGM設定＊

[0x57d9]
≪主星、アレンとデート≫

[0x57f2]
≪プロジェクトゾハル、アベルに付いていく≫

[0x581d]
≪プロジェクトゾハル、脱出≫

[0x583a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x5862]
≪森、ここがミルチアだと知る≫

[0x5881]
≪森、銃声が聞こえた≫

[0x5898]
≪フェブ目撃〜鉱山入り口≫

[0x58b3]
≪様子を見に市街地へ・前≫

[0x58ce]
≪様子を見に市街地へ・後≫

[0x58e9]
≪病院、子供シオンと共に≫

[0x5904]
≪インターミッション≫

[0x591b]
≪ラビュリントスからの脱出≫

[0x5938]
≪シオン救出作戦≫

[0x594b]
≪子供シオン救出作戦・前≫

[0x5966]
≪子供シオン救出作戦・後≫

[0x5981]
≪母親の元へ≫

[0x5990]
（ゲート内）

[0x599d]
（ゲート以外）

[0x59ac]
《U.M.N.ダンジョン》

[0x59c1]
（中枢へ至る道）

[0x59d2]
（中枢）

[0x59db]
《無人島》

[0x59e6]
（ブラックハカセ部屋）

[0x59fd]
（屋外）

[0x5a06]
《主星》

[0x5a0f]
（市街）

[0x5a18]
（ホテル）

[0x5a23]
（客室）

[0x5a2c]
（カフェ）

[0x5a37]
（夜の市街）

[0x5a44]
《エルザ》

[0x5a4f]
≪ミクタム攻略作戦≫

[0x5a64]
≪通常時≫

[0x5a6f]
《プロジェクトゾハル（街）》

[0x5a8c]
《プロジェクトゾハル（ダンジョン）》

[0x5ab1]
（入り口）

[0x5abc]
（内部）

[0x5ac5]
《レンヌ・ル・シャトー》

[0x5ade]
（浮遊大陸内部）

[0x5aef]
（遺跡）

[0x5af8]
《旧ミルチア・ミニサブ》

[0x5b11]
《森》

[0x5b18]
（道）

[0x5b1f]
《教会》

[0x5b28]
《洞窟》

[0x5b31]
（外部）

[0x5b3a]
《市街地》

[0x5b45]
《病院》

[0x5b4e]
（潜入時内部）

[0x5b5d]
（本編内部）

[0x5b6a]
（U.M.N.内部）

[0x5b79]
《ラビュリントス》

[0x5b8c]
《メルカバ》

[0x5b99]
《デュランダル》

[0x5baa]
《方舟》

[0x5bb3]
《ミクタム》

[0x5bc0]
（マスドライバー）

[0x5bd3]
（オルムス大聖堂）

[0x5be6]
（オルムス施設）

[0x5bf7]
（ツァラトゥストラ）

[0x5c0c]
（水晶の間）

[0x5c19]
（過去のレンヌ・ル・シャトー）

[0x5c38]
（ボス部屋）

[0x5c45]
不明ロケーション

[0x5c56]
曲目：U.M.N.空間

[0x5c67]
曲目：U.M.N.空間B

[0x5c79]
曲目：日常

[0x5c84]
曲目：連邦主星市街

[0x5c97]
曲目：ホテル

[0x5ca4]
曲目：ホテルB

[0x5cb2]
曲目：ホテルC

[0x5cc0]
曲目：ホテルE

[0x5cce]
曲目：カフェ

[0x5cdb]
曲目：プロゾハ施設（昼）

[0x5cf4]
曲目：逃走（脱出）

[0x5d07]
曲目：ブリーフィング

[0x5d1c]
曲目：ブリーフィングB

[0x5d32]
曲目：鍾乳洞

[0x5d3f]
曲目：レンヌ墓所

[0x5d50]
曲目：レンヌ墓所B

[0x5d62]
曲目：森

[0x5d6b]
曲目：強襲

[0x5d76]
曲目：旧ミルチア市街地

[0x5d8d]
曲目：病院

[0x5d98]
曲目：潜入

[0x5da3]
曲目：シオン奪還

[0x5db4]
曲目：焦燥〜母親の元へ〜

[0x5dcd]
曲目：方舟

[0x5dd8]
曲目：メルカバ

[0x5de7]
曲目：最後の戦いへ

[0x5dfa]
曲目：ミクタム・マスドライバー

[0x5e19]
曲目：オルムス大聖堂

[0x5e2e]
曲目：ツァラトゥストラ・ダンジョン

[0x5e51]
曲目：KOS-MOS

[0x5e5f]
曲目：侵攻

[0x5e6a]
曲目：ミニゲーム用BGM

[0x5e80]
曲無し

[0x5e87]
曲目：その他

[0x5e94]
  パーティ変更処理

[0x5ea7]
  着せ替え処理

[0x5eb6]
  章またぎセーブ

[0x5ec7]
  ミニサブフラグ

[0x5ed8]
  個人フラグ

[0x5ee5]
***************

[0x5ef5]
*************

[0x5f03]
投げ上げマクロ

[0x5f12]
locater

[0x5f1a]
  who:

[0x5f21]
  where:

[0x5f2a]
kowaremono

[0x5f35]
  breakNo:

[0x5f40]
getitem

[0x5f48]
  getNo:

[0x5f51]
BATEND

[0x5f58]
  situ:

[0x5f60]
  whom:

[0x5f68]
???

[0x5f6c]
移動しますか？<f>

[0x5f7e]
台座に手をかざしますか？<f>

[0x5f9a]
ce070_022

[0x5fa4]
ce070_023

[0x5fae]
ce070_024

[0x5fb8]
ce070_025

[0x5fc2]
ce070_026

[0x5fcc]
ce070_027

[0x5fd6]
ce070_028

[0x5fe0]
ce070_029

