[0x6728]
E.S.에 타겠습니까?<f>

[0x673e]
예\n아니요

[0x674b]
E.S.에서 내리겠습니까?<f>

[0x6763]
ce100_045

[0x676d]
***************************************************

[0x67a1]
＊BGM設定＊

[0x67ad]
≪主星、アレンとデート≫

[0x67c6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x67f1]
≪プロジェクトゾハル、脱出≫

[0x680e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x6836]
≪森、ここがミルチアだと知る≫

[0x6855]
≪森、銃声が聞こえた≫

[0x686c]
≪フェブ目撃〜鉱山入り口≫

[0x6887]
≪様子を見に市街地へ・前≫

[0x68a2]
≪様子を見に市街地へ・後≫

[0x68bd]
≪病院、子供シオンと共に≫

[0x68d8]
≪インターミッション≫

[0x68ef]
≪ラビュリントスからの脱出≫

[0x690c]
≪シオン救出作戦≫

[0x691f]
≪子供シオン救出作戦・前≫

[0x693a]
≪子供シオン救出作戦・後≫

[0x6955]
≪母親の元へ≫

[0x6964]
（ゲート内）

[0x6971]
（ゲート以外）

[0x6980]
《U.M.N.ダンジョン》

[0x6995]
（中枢へ至る道）

[0x69a6]
（中枢）

[0x69af]
《無人島》

[0x69ba]
（ブラックハカセ部屋）

[0x69d1]
（屋外）

[0x69da]
《主星》

[0x69e3]
（市街）

[0x69ec]
（ホテル）

[0x69f7]
（客室）

[0x6a00]
（カフェ）

[0x6a0b]
（夜の市街）

[0x6a18]
《エルザ》

[0x6a23]
≪ミクタム攻略作戦≫

[0x6a38]
≪通常時≫

[0x6a43]
《プロジェクトゾハル（街）》

[0x6a60]
《プロジェクトゾハル（ダンジョン）》

[0x6a85]
（入り口）

[0x6a90]
（内部）

[0x6a99]
《レンヌ・ル・シャトー》

[0x6ab2]
（浮遊大陸内部）

[0x6ac3]
（遺跡）

[0x6acc]
《旧ミルチア・ミニサブ》

[0x6ae5]
《森》

[0x6aec]
（道）

[0x6af3]
《教会》

[0x6afc]
《洞窟》

[0x6b05]
（外部）

[0x6b0e]
《市街地》

[0x6b19]
《病院》

[0x6b22]
（潜入時内部）

[0x6b31]
（本編内部）

[0x6b3e]
（U.M.N.内部）

[0x6b4d]
《ラビュリントス》

[0x6b60]
《メルカバ》

[0x6b6d]
《デュランダル》

[0x6b7e]
《方舟》

[0x6b87]
《ミクタム》

[0x6b94]
（マスドライバー）

[0x6ba7]
（オルムス大聖堂）

[0x6bba]
（オルムス施設）

[0x6bcb]
（ツァラトゥストラ）

[0x6be0]
（水晶の間）

[0x6bed]
（過去のレンヌ・ル・シャトー）

[0x6c0c]
（ボス部屋）

[0x6c19]
不明ロケーション

[0x6c2a]
曲目：U.M.N.空間

[0x6c3b]
曲目：U.M.N.空間B

[0x6c4d]
曲目：日常

[0x6c58]
曲目：連邦主星市街

[0x6c6b]
曲目：ホテル

[0x6c78]
曲目：ホテルB

[0x6c86]
曲目：ホテルC

[0x6c94]
曲目：ホテルE

[0x6ca2]
曲目：カフェ

[0x6caf]
曲目：プロゾハ施設（昼）

[0x6cc8]
曲目：逃走（脱出）

[0x6cdb]
曲目：ブリーフィング

[0x6cf0]
曲目：ブリーフィングB

[0x6d06]
曲目：鍾乳洞

[0x6d13]
曲目：レンヌ墓所

[0x6d24]
曲目：レンヌ墓所B

[0x6d36]
曲目：森

[0x6d3f]
曲目：強襲

[0x6d4a]
曲目：旧ミルチア市街地

[0x6d61]
曲目：病院

[0x6d6c]
曲目：潜入

[0x6d77]
曲目：シオン奪還

[0x6d88]
曲目：焦燥〜母親の元へ〜

[0x6da1]
曲目：方舟

[0x6dac]
曲目：メルカバ

[0x6dbb]
曲目：最後の戦いへ

[0x6dce]
曲目：ミクタム・マスドライバー

[0x6ded]
曲目：オルムス大聖堂

[0x6e02]
曲目：ツァラトゥストラ・ダンジョン

[0x6e25]
曲目：KOS-MOS

[0x6e33]
曲目：侵攻

[0x6e3e]
曲目：ミニゲーム用BGM

[0x6e54]
曲無し

[0x6e5b]
曲目：その他

[0x6e68]
  パーティ変更処理

[0x6e7b]
  着せ替え処理

[0x6e8a]
  章またぎセーブ

[0x6e9b]
  ミニサブフラグ

[0x6eac]
  個人フラグ

[0x6eb9]
***************

[0x6ec9]
*************

[0x6ed7]
投げ上げマクロ

[0x6ee6]
ce100_047

[0x6ef0]
DataBase更新：

[0x6eff]
locater

[0x6f07]
  who:

[0x6f0e]
  where:

[0x6f17]
kowaremono

[0x6f22]
  breakNo:

[0x6f2d]
getitem

[0x6f35]
  getNo:

[0x6f3e]
BATEND

[0x6f45]
  situ:

[0x6f4d]
  whom:

[0x6f55]
???

[0x6f59]
移動しますか？<f>

[0x6f6b]
台座に手をかざしますか？<f>

[0x6f87]
ce070_030

[0x6f91]
ce070_031

[0x6f9b]
ce070_032

[0x6fa5]
ce070_033

[0x6faf]
ce070_034

[0x6fb9]
ce070_035

[0x6fc3]
ce070_037

[0x6fcd]
ce070_036

