[0x4308]
E.S.에 타겠습니까?<f>

[0x431e]
예\n아니요

[0x432b]
E.S.에서 내리겠습니까?<f>

[0x4343]
ce100_045

[0x434d]
***************************************************

[0x4381]
＊BGM設定＊

[0x438d]
≪主星、アレンとデート≫

[0x43a6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x43d1]
≪プロジェクトゾハル、脱出≫

[0x43ee]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x4416]
≪森、ここがミルチアだと知る≫

[0x4435]
≪森、銃声が聞こえた≫

[0x444c]
≪フェブ目撃〜鉱山入り口≫

[0x4467]
≪様子を見に市街地へ・前≫

[0x4482]
≪様子を見に市街地へ・後≫

[0x449d]
≪病院、子供シオンと共に≫

[0x44b8]
≪インターミッション≫

[0x44cf]
≪ラビュリントスからの脱出≫

[0x44ec]
≪シオン救出作戦≫

[0x44ff]
≪子供シオン救出作戦・前≫

[0x451a]
≪子供シオン救出作戦・後≫

[0x4535]
≪母親の元へ≫

[0x4544]
（ゲート内）

[0x4551]
（ゲート以外）

[0x4560]
《U.M.N.ダンジョン》

[0x4575]
（中枢へ至る道）

[0x4586]
（中枢）

[0x458f]
《無人島》

[0x459a]
（ブラックハカセ部屋）

[0x45b1]
（屋外）

[0x45ba]
《主星》

[0x45c3]
（市街）

[0x45cc]
（ホテル）

[0x45d7]
（客室）

[0x45e0]
（カフェ）

[0x45eb]
（夜の市街）

[0x45f8]
《エルザ》

[0x4603]
≪ミクタム攻略作戦≫

[0x4618]
≪通常時≫

[0x4623]
《プロジェクトゾハル（街）》

[0x4640]
《プロジェクトゾハル（ダンジョン）》

[0x4665]
（入り口）

[0x4670]
（内部）

[0x4679]
《レンヌ・ル・シャトー》

[0x4692]
（浮遊大陸内部）

[0x46a3]
（遺跡）

[0x46ac]
《旧ミルチア・ミニサブ》

[0x46c5]
《森》

[0x46cc]
（道）

[0x46d3]
《教会》

[0x46dc]
《洞窟》

[0x46e5]
（外部）

[0x46ee]
《市街地》

[0x46f9]
《病院》

[0x4702]
（潜入時内部）

[0x4711]
（本編内部）

[0x471e]
（U.M.N.内部）

[0x472d]
《ラビュリントス》

[0x4740]
《メルカバ》

[0x474d]
《デュランダル》

[0x475e]
《方舟》

[0x4767]
《ミクタム》

[0x4774]
（マスドライバー）

[0x4787]
（オルムス大聖堂）

[0x479a]
（オルムス施設）

[0x47ab]
（ツァラトゥストラ）

[0x47c0]
（水晶の間）

[0x47cd]
（過去のレンヌ・ル・シャトー）

[0x47ec]
（ボス部屋）

[0x47f9]
不明ロケーション

[0x480a]
曲目：U.M.N.空間

[0x481b]
曲目：U.M.N.空間B

[0x482d]
曲目：日常

[0x4838]
曲目：連邦主星市街

[0x484b]
曲目：ホテル

[0x4858]
曲目：ホテルB

[0x4866]
曲目：ホテルC

[0x4874]
曲目：ホテルE

[0x4882]
曲目：カフェ

[0x488f]
曲目：プロゾハ施設（昼）

[0x48a8]
曲目：逃走（脱出）

[0x48bb]
曲目：ブリーフィング

[0x48d0]
曲目：ブリーフィングB

[0x48e6]
曲目：鍾乳洞

[0x48f3]
曲目：レンヌ墓所

[0x4904]
曲目：レンヌ墓所B

[0x4916]
曲目：森

[0x491f]
曲目：強襲

[0x492a]
曲目：旧ミルチア市街地

[0x4941]
曲目：病院

[0x494c]
曲目：潜入

[0x4957]
曲目：シオン奪還

[0x4968]
曲目：焦燥〜母親の元へ〜

[0x4981]
曲目：方舟

[0x498c]
曲目：メルカバ

[0x499b]
曲目：最後の戦いへ

[0x49ae]
曲目：ミクタム・マスドライバー

[0x49cd]
曲目：オルムス大聖堂

[0x49e2]
曲目：ツァラトゥストラ・ダンジョン

[0x4a05]
曲目：KOS-MOS

[0x4a13]
曲目：侵攻

[0x4a1e]
曲目：ミニゲーム用BGM

[0x4a34]
曲無し

[0x4a3b]
曲目：その他

[0x4a48]
  パーティ変更処理

[0x4a5b]
  着せ替え処理

[0x4a6a]
  章またぎセーブ

[0x4a7b]
  ミニサブフラグ

[0x4a8c]
  個人フラグ

[0x4a99]
***************

[0x4aa9]
*************

[0x4ab7]
投げ上げマクロ

[0x4ac6]
locater

[0x4ace]
  who:

[0x4ad5]
  where:

[0x4ade]
kowaremono

[0x4ae9]
  breakNo:

[0x4af4]
getitem

[0x4afc]
  getNo:

[0x4b05]
BATEND

[0x4b0c]
  situ:

[0x4b14]
  whom:

[0x4b1c]
???

[0x4b20]
移動しますか？<f>

