[0x28d8]
E.S.에 타겠습니까?<f>

[0x28ee]
예\n아니요

[0x28fb]
E.S.에서 내리겠습니까?<f>

[0x2913]
ce100_045

[0x291d]
***************************************************

[0x2951]
＊BGM設定＊

[0x295d]
≪主星、アレンとデート≫

[0x2976]
≪プロジェクトゾハル、アベルに付いていく≫

[0x29a1]
≪プロジェクトゾハル、脱出≫

[0x29be]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x29e6]
≪森、ここがミルチアだと知る≫

[0x2a05]
≪森、銃声が聞こえた≫

[0x2a1c]
≪フェブ目撃〜鉱山入り口≫

[0x2a37]
≪様子を見に市街地へ・前≫

[0x2a52]
≪様子を見に市街地へ・後≫

[0x2a6d]
≪病院、子供シオンと共に≫

[0x2a88]
≪インターミッション≫

[0x2a9f]
≪ラビュリントスからの脱出≫

[0x2abc]
≪シオン救出作戦≫

[0x2acf]
≪子供シオン救出作戦・前≫

[0x2aea]
≪子供シオン救出作戦・後≫

[0x2b05]
≪母親の元へ≫

[0x2b14]
（ゲート内）

[0x2b21]
（ゲート以外）

[0x2b30]
《U.M.N.ダンジョン》

[0x2b45]
（中枢へ至る道）

[0x2b56]
（中枢）

[0x2b5f]
《無人島》

[0x2b6a]
（ブラックハカセ部屋）

[0x2b81]
（屋外）

[0x2b8a]
《主星》

[0x2b93]
（市街）

[0x2b9c]
（ホテル）

[0x2ba7]
（客室）

[0x2bb0]
（カフェ）

[0x2bbb]
（夜の市街）

[0x2bc8]
《エルザ》

[0x2bd3]
≪ミクタム攻略作戦≫

[0x2be8]
≪通常時≫

[0x2bf3]
《プロジェクトゾハル（街）》

[0x2c10]
《プロジェクトゾハル（ダンジョン）》

[0x2c35]
（入り口）

[0x2c40]
（内部）

[0x2c49]
《レンヌ・ル・シャトー》

[0x2c62]
（浮遊大陸内部）

[0x2c73]
（遺跡）

[0x2c7c]
《旧ミルチア・ミニサブ》

[0x2c95]
《森》

[0x2c9c]
（道）

[0x2ca3]
《教会》

[0x2cac]
《洞窟》

[0x2cb5]
（外部）

[0x2cbe]
《市街地》

[0x2cc9]
《病院》

[0x2cd2]
（潜入時内部）

[0x2ce1]
（本編内部）

[0x2cee]
（U.M.N.内部）

[0x2cfd]
《ラビュリントス》

[0x2d10]
《メルカバ》

[0x2d1d]
《デュランダル》

[0x2d2e]
《方舟》

[0x2d37]
《ミクタム》

[0x2d44]
（マスドライバー）

[0x2d57]
（オルムス大聖堂）

[0x2d6a]
（オルムス施設）

[0x2d7b]
（ツァラトゥストラ）

[0x2d90]
（水晶の間）

[0x2d9d]
（過去のレンヌ・ル・シャトー）

[0x2dbc]
（ボス部屋）

[0x2dc9]
不明ロケーション

[0x2dda]
曲目：U.M.N.空間

[0x2deb]
曲目：U.M.N.空間B

[0x2dfd]
曲目：日常

[0x2e08]
曲目：連邦主星市街

[0x2e1b]
曲目：ホテル

[0x2e28]
曲目：ホテルB

[0x2e36]
曲目：ホテルC

[0x2e44]
曲目：ホテルE

[0x2e52]
曲目：カフェ

[0x2e5f]
曲目：プロゾハ施設（昼）

[0x2e78]
曲目：逃走（脱出）

[0x2e8b]
曲目：ブリーフィング

[0x2ea0]
曲目：ブリーフィングB

[0x2eb6]
曲目：鍾乳洞

[0x2ec3]
曲目：レンヌ墓所

[0x2ed4]
曲目：レンヌ墓所B

[0x2ee6]
曲目：森

[0x2eef]
曲目：強襲

[0x2efa]
曲目：旧ミルチア市街地

[0x2f11]
曲目：病院

[0x2f1c]
曲目：潜入

[0x2f27]
曲目：シオン奪還

[0x2f38]
曲目：焦燥〜母親の元へ〜

[0x2f51]
曲目：方舟

[0x2f5c]
曲目：メルカバ

[0x2f6b]
曲目：最後の戦いへ

[0x2f7e]
曲目：ミクタム・マスドライバー

[0x2f9d]
曲目：オルムス大聖堂

[0x2fb2]
曲目：ツァラトゥストラ・ダンジョン

[0x2fd5]
曲目：KOS-MOS

[0x2fe3]
曲目：侵攻

[0x2fee]
曲目：ミニゲーム用BGM

[0x3004]
曲無し

[0x300b]
曲目：その他

[0x3018]
  パーティ変更処理

[0x302b]
  着せ替え処理

[0x303a]
  章またぎセーブ

[0x304b]
  ミニサブフラグ

[0x305c]
  個人フラグ

[0x3069]
***************

[0x3079]
*************

[0x3087]
locater

[0x308f]
  who:

[0x3096]
  where:

[0x309f]
kowaremono

[0x30aa]
  breakNo:

[0x30b5]
getitem

[0x30bd]
  getNo:

[0x30c6]
BATEND

[0x30cd]
  situ:

[0x30d5]
  whom:

[0x30dd]
???

[0x30e1]
ce007_037

[0x30eb]
[シオン]そろそろＵ．Ｍ．Ｎ．から離脱しましょう。

