[0x26dc]
E.S.에 타겠습니까?<f>

[0x26f2]
예\n아니요

[0x26ff]
E.S.에서 내리겠습니까?<f>

[0x2717]
ce100_045

[0x2721]
***************************************************

[0x2755]
＊BGM設定＊

[0x2761]
≪主星、アレンとデート≫

[0x277a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x27a5]
≪プロジェクトゾハル、脱出≫

[0x27c2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x27ea]
≪森、ここがミルチアだと知る≫

[0x2809]
≪森、銃声が聞こえた≫

[0x2820]
≪フェブ目撃〜鉱山入り口≫

[0x283b]
≪様子を見に市街地へ・前≫

[0x2856]
≪様子を見に市街地へ・後≫

[0x2871]
≪病院、子供シオンと共に≫

[0x288c]
≪インターミッション≫

[0x28a3]
≪ラビュリントスからの脱出≫

[0x28c0]
≪シオン救出作戦≫

[0x28d3]
≪子供シオン救出作戦・前≫

[0x28ee]
≪子供シオン救出作戦・後≫

[0x2909]
≪母親の元へ≫

[0x2918]
（ゲート内）

[0x2925]
（ゲート以外）

[0x2934]
《U.M.N.ダンジョン》

[0x2949]
（中枢へ至る道）

[0x295a]
（中枢）

[0x2963]
《無人島》

[0x296e]
（ブラックハカセ部屋）

[0x2985]
（屋外）

[0x298e]
《主星》

[0x2997]
（市街）

[0x29a0]
（ホテル）

[0x29ab]
（客室）

[0x29b4]
（カフェ）

[0x29bf]
（夜の市街）

[0x29cc]
《エルザ》

[0x29d7]
≪ミクタム攻略作戦≫

[0x29ec]
≪通常時≫

[0x29f7]
《プロジェクトゾハル（街）》

[0x2a14]
《プロジェクトゾハル（ダンジョン）》

[0x2a39]
（入り口）

[0x2a44]
（内部）

[0x2a4d]
《レンヌ・ル・シャトー》

[0x2a66]
（浮遊大陸内部）

[0x2a77]
（遺跡）

[0x2a80]
《旧ミルチア・ミニサブ》

[0x2a99]
《森》

[0x2aa0]
（道）

[0x2aa7]
《教会》

[0x2ab0]
《洞窟》

[0x2ab9]
（外部）

[0x2ac2]
《市街地》

[0x2acd]
《病院》

[0x2ad6]
（潜入時内部）

[0x2ae5]
（本編内部）

[0x2af2]
（U.M.N.内部）

[0x2b01]
《ラビュリントス》

[0x2b14]
《メルカバ》

[0x2b21]
《デュランダル》

[0x2b32]
《方舟》

[0x2b3b]
《ミクタム》

[0x2b48]
（マスドライバー）

[0x2b5b]
（オルムス大聖堂）

[0x2b6e]
（オルムス施設）

[0x2b7f]
（ツァラトゥストラ）

[0x2b94]
（水晶の間）

[0x2ba1]
（過去のレンヌ・ル・シャトー）

[0x2bc0]
（ボス部屋）

[0x2bcd]
不明ロケーション

[0x2bde]
曲目：U.M.N.空間

[0x2bef]
曲目：U.M.N.空間B

[0x2c01]
曲目：日常

[0x2c0c]
曲目：連邦主星市街

[0x2c1f]
曲目：ホテル

[0x2c2c]
曲目：ホテルB

[0x2c3a]
曲目：ホテルC

[0x2c48]
曲目：ホテルE

[0x2c56]
曲目：カフェ

[0x2c63]
曲目：プロゾハ施設（昼）

[0x2c7c]
曲目：逃走（脱出）

[0x2c8f]
曲目：ブリーフィング

[0x2ca4]
曲目：ブリーフィングB

[0x2cba]
曲目：鍾乳洞

[0x2cc7]
曲目：レンヌ墓所

[0x2cd8]
曲目：レンヌ墓所B

[0x2cea]
曲目：森

[0x2cf3]
曲目：強襲

[0x2cfe]
曲目：旧ミルチア市街地

[0x2d15]
曲目：病院

[0x2d20]
曲目：潜入

[0x2d2b]
曲目：シオン奪還

[0x2d3c]
曲目：焦燥〜母親の元へ〜

[0x2d55]
曲目：方舟

[0x2d60]
曲目：メルカバ

[0x2d6f]
曲目：最後の戦いへ

[0x2d82]
曲目：ミクタム・マスドライバー

[0x2da1]
曲目：オルムス大聖堂

[0x2db6]
曲目：ツァラトゥストラ・ダンジョン

[0x2dd9]
曲目：KOS-MOS

[0x2de7]
曲目：侵攻

[0x2df2]
曲目：ミニゲーム用BGM

[0x2e08]
曲無し

[0x2e0f]
曲目：その他

[0x2e1c]
  パーティ変更処理

[0x2e2f]
  着せ替え処理

[0x2e3e]
  章またぎセーブ

[0x2e4f]
  ミニサブフラグ

[0x2e60]
  個人フラグ

[0x2e6d]
***************

[0x2e7d]
*************

[0x2e8b]
locater

[0x2e93]
  who:

[0x2e9a]
  where:

[0x2ea3]
kowaremono

[0x2eae]
  breakNo:

[0x2eb9]
getitem

[0x2ec1]
  getNo:

[0x2eca]
BATEND

[0x2ed1]
  situ:

[0x2ed9]
  whom:

[0x2ee1]
???

