[0x3be4]
E.S.에 타겠습니까?<f>

[0x3bfa]
예\n아니요

[0x3c07]
E.S.에서 내리겠습니까?<f>

[0x3c1f]
ce100_045

[0x3c29]
***************************************************

[0x3c5d]
＊BGM設定＊

[0x3c69]
≪主星、アレンとデート≫

[0x3c82]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3cad]
≪プロジェクトゾハル、脱出≫

[0x3cca]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3cf2]
≪森、ここがミルチアだと知る≫

[0x3d11]
≪森、銃声が聞こえた≫

[0x3d28]
≪フェブ目撃〜鉱山入り口≫

[0x3d43]
≪様子を見に市街地へ・前≫

[0x3d5e]
≪様子を見に市街地へ・後≫

[0x3d79]
≪病院、子供シオンと共に≫

[0x3d94]
≪インターミッション≫

[0x3dab]
≪ラビュリントスからの脱出≫

[0x3dc8]
≪シオン救出作戦≫

[0x3ddb]
≪子供シオン救出作戦・前≫

[0x3df6]
≪子供シオン救出作戦・後≫

[0x3e11]
≪母親の元へ≫

[0x3e20]
（ゲート内）

[0x3e2d]
（ゲート以外）

[0x3e3c]
《U.M.N.ダンジョン》

[0x3e51]
（中枢へ至る道）

[0x3e62]
（中枢）

[0x3e6b]
《無人島》

[0x3e76]
（ブラックハカセ部屋）

[0x3e8d]
（屋外）

[0x3e96]
《主星》

[0x3e9f]
（市街）

[0x3ea8]
（ホテル）

[0x3eb3]
（客室）

[0x3ebc]
（カフェ）

[0x3ec7]
（夜の市街）

[0x3ed4]
《エルザ》

[0x3edf]
≪ミクタム攻略作戦≫

[0x3ef4]
≪通常時≫

[0x3eff]
《プロジェクトゾハル（街）》

[0x3f1c]
《プロジェクトゾハル（ダンジョン）》

[0x3f41]
（入り口）

[0x3f4c]
（内部）

[0x3f55]
《レンヌ・ル・シャトー》

[0x3f6e]
（浮遊大陸内部）

[0x3f7f]
（遺跡）

[0x3f88]
《旧ミルチア・ミニサブ》

[0x3fa1]
《森》

[0x3fa8]
（道）

[0x3faf]
《教会》

[0x3fb8]
《洞窟》

[0x3fc1]
（外部）

[0x3fca]
《市街地》

[0x3fd5]
《病院》

[0x3fde]
（潜入時内部）

[0x3fed]
（本編内部）

[0x3ffa]
（U.M.N.内部）

[0x4009]
《ラビュリントス》

[0x401c]
《メルカバ》

[0x4029]
《デュランダル》

[0x403a]
《方舟》

[0x4043]
《ミクタム》

[0x4050]
（マスドライバー）

[0x4063]
（オルムス大聖堂）

[0x4076]
（オルムス施設）

[0x4087]
（ツァラトゥストラ）

[0x409c]
（水晶の間）

[0x40a9]
（過去のレンヌ・ル・シャトー）

[0x40c8]
（ボス部屋）

[0x40d5]
不明ロケーション

[0x40e6]
曲目：U.M.N.空間

[0x40f7]
曲目：U.M.N.空間B

[0x4109]
曲目：日常

[0x4114]
曲目：連邦主星市街

[0x4127]
曲目：ホテル

[0x4134]
曲目：ホテルB

[0x4142]
曲目：ホテルC

[0x4150]
曲目：ホテルE

[0x415e]
曲目：カフェ

[0x416b]
曲目：プロゾハ施設（昼）

[0x4184]
曲目：逃走（脱出）

[0x4197]
曲目：ブリーフィング

[0x41ac]
曲目：ブリーフィングB

[0x41c2]
曲目：鍾乳洞

[0x41cf]
曲目：レンヌ墓所

[0x41e0]
曲目：レンヌ墓所B

[0x41f2]
曲目：森

[0x41fb]
曲目：強襲

[0x4206]
曲目：旧ミルチア市街地

[0x421d]
曲目：病院

[0x4228]
曲目：潜入

[0x4233]
曲目：シオン奪還

[0x4244]
曲目：焦燥〜母親の元へ〜

[0x425d]
曲目：方舟

[0x4268]
曲目：メルカバ

[0x4277]
曲目：最後の戦いへ

[0x428a]
曲目：ミクタム・マスドライバー

[0x42a9]
曲目：オルムス大聖堂

[0x42be]
曲目：ツァラトゥストラ・ダンジョン

[0x42e1]
曲目：KOS-MOS

[0x42ef]
曲目：侵攻

[0x42fa]
曲目：ミニゲーム用BGM

[0x4310]
曲無し

[0x4317]
曲目：その他

[0x4324]
  パーティ変更処理

[0x4337]
  着せ替え処理

[0x4346]
  章またぎセーブ

[0x4357]
  ミニサブフラグ

[0x4368]
  個人フラグ

[0x4375]
***************

[0x4385]
*************

[0x4393]
ce003_002

[0x439d]
ef800

[0x43a3]
ce008_990

[0x43ad]
ef801

[0x43b3]
ce008_991

[0x43bd]
ef802

[0x43c3]
ce008_992

[0x43cd]
ef804

[0x43d3]
ce008_993

[0x43dd]
ef805

[0x43e3]
ce008_994

[0x43ed]
ef806

[0x43f3]
ce008_996

[0x43fd]
ef807

[0x4403]
ce008_995

[0x440d]
ef808

[0x4413]
ce008_998

[0x441d]
ef809

[0x4423]
ce008_997

[0x442d]
efdel

[0x4433]
*MAPJYUMP***********

[0x4448]
変更なし

[0x4451]
F_KML_UMN

[0x445b]
F_KML_まだ行けない

[0x446e]
F_KML_010

[0x4478]
F_KML_030

[0x4482]
F_KML_050

[0x448c]
F_KML_060

[0x4496]
F_KML_055

[0x44a0]
F_KML_080

[0x44aa]
F_KML_100

[0x44b4]
F_KML_110

[0x44be]
F_KML_130

[0x44c8]
F_KML_150

[0x44d2]
F_KML_170

[0x44dc]
F_KML_190

[0x44e6]
[商業区域ゲート]これより先の進入は\nパスワードの入力が必要となります\n番号を入力して下さい<f>

[0x4544]
0000

[0x4549]
[商業区域ゲート]パスワードを確認\nゲートを開放します

[0x457e]
[商業区域ゲート]パスワードの確認に失敗しました

[0x45ad]
kowaremono

[0x45b8]
  破壊番号：

[0x45c5]
getitem

[0x45cd]
  取得番号：

[0x45da]
BATEND

[0x45e1]
  状況：

[0x45ea]
  誰に？：

[0x45f5]
？？

[0x45fa]
[シオン]あの子、緑の船は\n東の鍾乳洞へ降りたって言ってたわね。<f>

[0x463c]
[シオン]…………\n状況が分からないうちは\n不必要に人目につきたくないわ。<f>

[0x4688]
[シオン]南のダブリー鉱山を抜けて行きましょう。

[0x46b7]
ce008_999

[0x46c1]
[シオン]この格好で、みんなに会わない方がいいわね。

