[0x3b20]
E.S.에 타겠습니까?<f>

[0x3b36]
예\n아니요

[0x3b43]
E.S.에서 내리겠습니까?<f>

[0x3b5b]
ce100_045

[0x3b65]
***************************************************

[0x3b99]
＊BGM設定＊

[0x3ba5]
≪主星、アレンとデート≫

[0x3bbe]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3be9]
≪プロジェクトゾハル、脱出≫

[0x3c06]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3c2e]
≪森、ここがミルチアだと知る≫

[0x3c4d]
≪森、銃声が聞こえた≫

[0x3c64]
≪フェブ目撃〜鉱山入り口≫

[0x3c7f]
≪様子を見に市街地へ・前≫

[0x3c9a]
≪様子を見に市街地へ・後≫

[0x3cb5]
≪病院、子供シオンと共に≫

[0x3cd0]
≪インターミッション≫

[0x3ce7]
≪ラビュリントスからの脱出≫

[0x3d04]
≪シオン救出作戦≫

[0x3d17]
≪子供シオン救出作戦・前≫

[0x3d32]
≪子供シオン救出作戦・後≫

[0x3d4d]
≪母親の元へ≫

[0x3d5c]
（ゲート内）

[0x3d69]
（ゲート以外）

[0x3d78]
《U.M.N.ダンジョン》

[0x3d8d]
（中枢へ至る道）

[0x3d9e]
（中枢）

[0x3da7]
《無人島》

[0x3db2]
（ブラックハカセ部屋）

[0x3dc9]
（屋外）

[0x3dd2]
《主星》

[0x3ddb]
（市街）

[0x3de4]
（ホテル）

[0x3def]
（客室）

[0x3df8]
（カフェ）

[0x3e03]
（夜の市街）

[0x3e10]
《エルザ》

[0x3e1b]
≪ミクタム攻略作戦≫

[0x3e30]
≪通常時≫

[0x3e3b]
《プロジェクトゾハル（街）》

[0x3e58]
《プロジェクトゾハル（ダンジョン）》

[0x3e7d]
（入り口）

[0x3e88]
（内部）

[0x3e91]
《レンヌ・ル・シャトー》

[0x3eaa]
（浮遊大陸内部）

[0x3ebb]
（遺跡）

[0x3ec4]
《旧ミルチア・ミニサブ》

[0x3edd]
《森》

[0x3ee4]
（道）

[0x3eeb]
《教会》

[0x3ef4]
《洞窟》

[0x3efd]
（外部）

[0x3f06]
《市街地》

[0x3f11]
《病院》

[0x3f1a]
（潜入時内部）

[0x3f29]
（本編内部）

[0x3f36]
（U.M.N.内部）

[0x3f45]
《ラビュリントス》

[0x3f58]
《メルカバ》

[0x3f65]
《デュランダル》

[0x3f76]
《方舟》

[0x3f7f]
《ミクタム》

[0x3f8c]
（マスドライバー）

[0x3f9f]
（オルムス大聖堂）

[0x3fb2]
（オルムス施設）

[0x3fc3]
（ツァラトゥストラ）

[0x3fd8]
（水晶の間）

[0x3fe5]
（過去のレンヌ・ル・シャトー）

[0x4004]
（ボス部屋）

[0x4011]
不明ロケーション

[0x4022]
曲目：U.M.N.空間

[0x4033]
曲目：U.M.N.空間B

[0x4045]
曲目：日常

[0x4050]
曲目：連邦主星市街

[0x4063]
曲目：ホテル

[0x4070]
曲目：ホテルB

[0x407e]
曲目：ホテルC

[0x408c]
曲目：ホテルE

[0x409a]
曲目：カフェ

[0x40a7]
曲目：プロゾハ施設（昼）

[0x40c0]
曲目：逃走（脱出）

[0x40d3]
曲目：ブリーフィング

[0x40e8]
曲目：ブリーフィングB

[0x40fe]
曲目：鍾乳洞

[0x410b]
曲目：レンヌ墓所

[0x411c]
曲目：レンヌ墓所B

[0x412e]
曲目：森

[0x4137]
曲目：強襲

[0x4142]
曲目：旧ミルチア市街地

[0x4159]
曲目：病院

[0x4164]
曲目：潜入

[0x416f]
曲目：シオン奪還

[0x4180]
曲目：焦燥〜母親の元へ〜

[0x4199]
曲目：方舟

[0x41a4]
曲目：メルカバ

[0x41b3]
曲目：最後の戦いへ

[0x41c6]
曲目：ミクタム・マスドライバー

[0x41e5]
曲目：オルムス大聖堂

[0x41fa]
曲目：ツァラトゥストラ・ダンジョン

[0x421d]
曲目：KOS-MOS

[0x422b]
曲目：侵攻

[0x4236]
曲目：ミニゲーム用BGM

[0x424c]
曲無し

[0x4253]
曲目：その他

[0x4260]
  パーティ変更処理

[0x4273]
  着せ替え処理

[0x4282]
  章またぎセーブ

[0x4293]
  ミニサブフラグ

[0x42a4]
  個人フラグ

[0x42b1]
***************

[0x42c1]
*************

[0x42cf]
ce003_002

[0x42d9]
ef800

[0x42df]
ce008_990

[0x42e9]
ef801

[0x42ef]
ce008_991

[0x42f9]
ef802

[0x42ff]
ce008_992

[0x4309]
ef804

[0x430f]
ce008_993

[0x4319]
ef805

[0x431f]
ce008_994

[0x4329]
ef806

[0x432f]
ce008_996

[0x4339]
ef807

[0x433f]
ce008_995

[0x4349]
ef808

[0x434f]
ce008_998

[0x4359]
ef809

[0x435f]
ce008_997

[0x4369]
efdel

[0x436f]
*MAPJYUMP***********

[0x4384]
変更なし

[0x438d]
F_KML_UMN

[0x4397]
F_KML_まだ行けない

[0x43aa]
F_KML_010

[0x43b4]
F_KML_030

[0x43be]
F_KML_050

[0x43c8]
F_KML_060

[0x43d2]
F_KML_055

[0x43dc]
F_KML_080

[0x43e6]
F_KML_100

[0x43f0]
F_KML_110

[0x43fa]
F_KML_130

[0x4404]
F_KML_150

[0x440e]
F_KML_170

[0x4418]
F_KML_190

[0x4422]
[商業区域ゲート]これより先の進入は\nパスワードの入力が必要となります\n番号を入力して下さい<f>

[0x4480]
0000

[0x4485]
[商業区域ゲート]パスワードを確認\nゲートを開放します

[0x44ba]
[商業区域ゲート]パスワードの確認に失敗しました

[0x44e9]
ce008_999

[0x44f3]
kowaremono

[0x44fe]
  破壊番号：

[0x450b]
getitem

[0x4513]
  取得番号：

[0x4520]
BATEND

[0x4527]
  状況：

[0x4530]
  誰に？：

[0x453b]
？？

