[0x3c60]
E.S.에 타겠습니까?<f>

[0x3c76]
예\n아니요

[0x3c83]
E.S.에서 내리겠습니까?<f>

[0x3c9b]
ce100_045

[0x3ca5]
***************************************************

[0x3cd9]
＊BGM設定＊

[0x3ce5]
≪主星、アレンとデート≫

[0x3cfe]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3d29]
≪プロジェクトゾハル、脱出≫

[0x3d46]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3d6e]
≪森、ここがミルチアだと知る≫

[0x3d8d]
≪森、銃声が聞こえた≫

[0x3da4]
≪フェブ目撃〜鉱山入り口≫

[0x3dbf]
≪様子を見に市街地へ・前≫

[0x3dda]
≪様子を見に市街地へ・後≫

[0x3df5]
≪病院、子供シオンと共に≫

[0x3e10]
≪インターミッション≫

[0x3e27]
≪ラビュリントスからの脱出≫

[0x3e44]
≪シオン救出作戦≫

[0x3e57]
≪子供シオン救出作戦・前≫

[0x3e72]
≪子供シオン救出作戦・後≫

[0x3e8d]
≪母親の元へ≫

[0x3e9c]
（ゲート内）

[0x3ea9]
（ゲート以外）

[0x3eb8]
《U.M.N.ダンジョン》

[0x3ecd]
（中枢へ至る道）

[0x3ede]
（中枢）

[0x3ee7]
《無人島》

[0x3ef2]
（ブラックハカセ部屋）

[0x3f09]
（屋外）

[0x3f12]
《主星》

[0x3f1b]
（市街）

[0x3f24]
（ホテル）

[0x3f2f]
（客室）

[0x3f38]
（カフェ）

[0x3f43]
（夜の市街）

[0x3f50]
《エルザ》

[0x3f5b]
≪ミクタム攻略作戦≫

[0x3f70]
≪通常時≫

[0x3f7b]
《プロジェクトゾハル（街）》

[0x3f98]
《プロジェクトゾハル（ダンジョン）》

[0x3fbd]
（入り口）

[0x3fc8]
（内部）

[0x3fd1]
《レンヌ・ル・シャトー》

[0x3fea]
（浮遊大陸内部）

[0x3ffb]
（遺跡）

[0x4004]
《旧ミルチア・ミニサブ》

[0x401d]
《森》

[0x4024]
（道）

[0x402b]
《教会》

[0x4034]
《洞窟》

[0x403d]
（外部）

[0x4046]
《市街地》

[0x4051]
《病院》

[0x405a]
（潜入時内部）

[0x4069]
（本編内部）

[0x4076]
（U.M.N.内部）

[0x4085]
《ラビュリントス》

[0x4098]
《メルカバ》

[0x40a5]
《デュランダル》

[0x40b6]
《方舟》

[0x40bf]
《ミクタム》

[0x40cc]
（マスドライバー）

[0x40df]
（オルムス大聖堂）

[0x40f2]
（オルムス施設）

[0x4103]
（ツァラトゥストラ）

[0x4118]
（水晶の間）

[0x4125]
（過去のレンヌ・ル・シャトー）

[0x4144]
（ボス部屋）

[0x4151]
不明ロケーション

[0x4162]
曲目：U.M.N.空間

[0x4173]
曲目：U.M.N.空間B

[0x4185]
曲目：日常

[0x4190]
曲目：連邦主星市街

[0x41a3]
曲目：ホテル

[0x41b0]
曲目：ホテルB

[0x41be]
曲目：ホテルC

[0x41cc]
曲目：ホテルE

[0x41da]
曲目：カフェ

[0x41e7]
曲目：プロゾハ施設（昼）

[0x4200]
曲目：逃走（脱出）

[0x4213]
曲目：ブリーフィング

[0x4228]
曲目：ブリーフィングB

[0x423e]
曲目：鍾乳洞

[0x424b]
曲目：レンヌ墓所

[0x425c]
曲目：レンヌ墓所B

[0x426e]
曲目：森

[0x4277]
曲目：強襲

[0x4282]
曲目：旧ミルチア市街地

[0x4299]
曲目：病院

[0x42a4]
曲目：潜入

[0x42af]
曲目：シオン奪還

[0x42c0]
曲目：焦燥〜母親の元へ〜

[0x42d9]
曲目：方舟

[0x42e4]
曲目：メルカバ

[0x42f3]
曲目：最後の戦いへ

[0x4306]
曲目：ミクタム・マスドライバー

[0x4325]
曲目：オルムス大聖堂

[0x433a]
曲目：ツァラトゥストラ・ダンジョン

[0x435d]
曲目：KOS-MOS

[0x436b]
曲目：侵攻

[0x4376]
曲目：ミニゲーム用BGM

[0x438c]
曲無し

[0x4393]
曲目：その他

[0x43a0]
  パーティ変更処理

[0x43b3]
  着せ替え処理

[0x43c2]
  章またぎセーブ

[0x43d3]
  ミニサブフラグ

[0x43e4]
  個人フラグ

[0x43f1]
***************

[0x4401]
*************

[0x440f]
ce003_002

[0x4419]
ef800

[0x441f]
ce008_990

[0x4429]
ef801

[0x442f]
ce008_991

[0x4439]
ef802

[0x443f]
ce008_992

[0x4449]
ef804

[0x444f]
ce008_993

[0x4459]
ef805

[0x445f]
ce008_994

[0x4469]
ef806

[0x446f]
ce008_996

[0x4479]
ef807

[0x447f]
ce008_995

[0x4489]
ef808

[0x448f]
ce008_998

[0x4499]
ef809

[0x449f]
ce008_997

[0x44a9]
efdel

[0x44af]
*MAPJYUMP***********

[0x44c4]
変更なし

[0x44cd]
F_KML_UMN

[0x44d7]
F_KML_まだ行けない

[0x44ea]
F_KML_010

[0x44f4]
F_KML_030

[0x44fe]
F_KML_050

[0x4508]
F_KML_060

[0x4512]
F_KML_055

[0x451c]
F_KML_080

[0x4526]
F_KML_100

[0x4530]
F_KML_110

[0x453a]
F_KML_130

[0x4544]
F_KML_150

[0x454e]
F_KML_170

[0x4558]
F_KML_190

[0x4562]
[商業区域ゲート]これより先の進入は\nパスワードの入力が必要となります\n番号を入力して下さい<f>

[0x45c0]
0000

[0x45c5]
[商業区域ゲート]パスワードを確認\nゲートを開放します

[0x45fa]
[商業区域ゲート]パスワードの確認に失敗しました

[0x4629]
ce012_016

[0x4633]
ce050_005

[0x463d]
ce008_001

[0x4647]
ce008_003

[0x4651]
kowaremono

[0x465c]
  破壊番号：

[0x4669]
getitem

[0x4671]
  取得番号：

[0x467e]
BATEND

[0x4685]
  状況：

[0x468e]
  誰に？：

[0x4699]
？？

[0x469e]
ce013_103

