[0x3bf0]
E.S.에 타겠습니까?<f>

[0x3c06]
예\n아니요

[0x3c13]
E.S.에서 내리겠습니까?<f>

[0x3c2b]
ce100_045

[0x3c35]
***************************************************

[0x3c69]
＊BGM設定＊

[0x3c75]
≪主星、アレンとデート≫

[0x3c8e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3cb9]
≪プロジェクトゾハル、脱出≫

[0x3cd6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3cfe]
≪森、ここがミルチアだと知る≫

[0x3d1d]
≪森、銃声が聞こえた≫

[0x3d34]
≪フェブ目撃〜鉱山入り口≫

[0x3d4f]
≪様子を見に市街地へ・前≫

[0x3d6a]
≪様子を見に市街地へ・後≫

[0x3d85]
≪病院、子供シオンと共に≫

[0x3da0]
≪インターミッション≫

[0x3db7]
≪ラビュリントスからの脱出≫

[0x3dd4]
≪シオン救出作戦≫

[0x3de7]
≪子供シオン救出作戦・前≫

[0x3e02]
≪子供シオン救出作戦・後≫

[0x3e1d]
≪母親の元へ≫

[0x3e2c]
（ゲート内）

[0x3e39]
（ゲート以外）

[0x3e48]
《U.M.N.ダンジョン》

[0x3e5d]
（中枢へ至る道）

[0x3e6e]
（中枢）

[0x3e77]
《無人島》

[0x3e82]
（ブラックハカセ部屋）

[0x3e99]
（屋外）

[0x3ea2]
《主星》

[0x3eab]
（市街）

[0x3eb4]
（ホテル）

[0x3ebf]
（客室）

[0x3ec8]
（カフェ）

[0x3ed3]
（夜の市街）

[0x3ee0]
《エルザ》

[0x3eeb]
≪ミクタム攻略作戦≫

[0x3f00]
≪通常時≫

[0x3f0b]
《プロジェクトゾハル（街）》

[0x3f28]
《プロジェクトゾハル（ダンジョン）》

[0x3f4d]
（入り口）

[0x3f58]
（内部）

[0x3f61]
《レンヌ・ル・シャトー》

[0x3f7a]
（浮遊大陸内部）

[0x3f8b]
（遺跡）

[0x3f94]
《旧ミルチア・ミニサブ》

[0x3fad]
《森》

[0x3fb4]
（道）

[0x3fbb]
《教会》

[0x3fc4]
《洞窟》

[0x3fcd]
（外部）

[0x3fd6]
《市街地》

[0x3fe1]
《病院》

[0x3fea]
（潜入時内部）

[0x3ff9]
（本編内部）

[0x4006]
（U.M.N.内部）

[0x4015]
《ラビュリントス》

[0x4028]
《メルカバ》

[0x4035]
《デュランダル》

[0x4046]
《方舟》

[0x404f]
《ミクタム》

[0x405c]
（マスドライバー）

[0x406f]
（オルムス大聖堂）

[0x4082]
（オルムス施設）

[0x4093]
（ツァラトゥストラ）

[0x40a8]
（水晶の間）

[0x40b5]
（過去のレンヌ・ル・シャトー）

[0x40d4]
（ボス部屋）

[0x40e1]
不明ロケーション

[0x40f2]
曲目：U.M.N.空間

[0x4103]
曲目：U.M.N.空間B

[0x4115]
曲目：日常

[0x4120]
曲目：連邦主星市街

[0x4133]
曲目：ホテル

[0x4140]
曲目：ホテルB

[0x414e]
曲目：ホテルC

[0x415c]
曲目：ホテルE

[0x416a]
曲目：カフェ

[0x4177]
曲目：プロゾハ施設（昼）

[0x4190]
曲目：逃走（脱出）

[0x41a3]
曲目：ブリーフィング

[0x41b8]
曲目：ブリーフィングB

[0x41ce]
曲目：鍾乳洞

[0x41db]
曲目：レンヌ墓所

[0x41ec]
曲目：レンヌ墓所B

[0x41fe]
曲目：森

[0x4207]
曲目：強襲

[0x4212]
曲目：旧ミルチア市街地

[0x4229]
曲目：病院

[0x4234]
曲目：潜入

[0x423f]
曲目：シオン奪還

[0x4250]
曲目：焦燥〜母親の元へ〜

[0x4269]
曲目：方舟

[0x4274]
曲目：メルカバ

[0x4283]
曲目：最後の戦いへ

[0x4296]
曲目：ミクタム・マスドライバー

[0x42b5]
曲目：オルムス大聖堂

[0x42ca]
曲目：ツァラトゥストラ・ダンジョン

[0x42ed]
曲目：KOS-MOS

[0x42fb]
曲目：侵攻

[0x4306]
曲目：ミニゲーム用BGM

[0x431c]
曲無し

[0x4323]
曲目：その他

[0x4330]
  パーティ変更処理

[0x4343]
  着せ替え処理

[0x4352]
  章またぎセーブ

[0x4363]
  ミニサブフラグ

[0x4374]
  個人フラグ

[0x4381]
***************

[0x4391]
*************

[0x439f]
ce003_002

[0x43a9]
ef800

[0x43af]
ce008_990

[0x43b9]
ef801

[0x43bf]
ce008_991

[0x43c9]
ef802

[0x43cf]
ce008_992

[0x43d9]
ef804

[0x43df]
ce008_993

[0x43e9]
ef805

[0x43ef]
ce008_994

[0x43f9]
ef806

[0x43ff]
ce008_996

[0x4409]
ef807

[0x440f]
ce008_995

[0x4419]
ef808

[0x441f]
ce008_998

[0x4429]
ef809

[0x442f]
ce008_997

[0x4439]
efdel

[0x443f]
*MAPJYUMP***********

[0x4454]
変更なし

[0x445d]
F_KML_UMN

[0x4467]
F_KML_まだ行けない

[0x447a]
F_KML_010

[0x4484]
F_KML_030

[0x448e]
F_KML_050

[0x4498]
F_KML_060

[0x44a2]
F_KML_055

[0x44ac]
F_KML_080

[0x44b6]
F_KML_100

[0x44c0]
F_KML_110

[0x44ca]
F_KML_130

[0x44d4]
F_KML_150

[0x44de]
F_KML_170

[0x44e8]
F_KML_190

[0x44f2]
[商業区域ゲート]これより先の進入は\nパスワードの入力が必要となります\n番号を入力して下さい<f>

[0x4550]
0000

[0x4555]
[商業区域ゲート]パスワードを確認\nゲートを開放します

[0x458a]
[商業区域ゲート]パスワードの確認に失敗しました

[0x45b9]
ce012_016

[0x45c3]
ce050_005

[0x45cd]
ce008_001

[0x45d7]
kowaremono

[0x45e2]
  破壊番号：

[0x45ef]
getitem

[0x45f7]
  取得番号：

[0x4604]
BATEND

[0x460b]
  状況：

[0x4614]
  誰に？：

[0x461f]
？？

[0x4624]
ce013_103

