[0x2e28]
E.S.에 타겠습니까?<f>

[0x2e3e]
예\n아니요

[0x2e4b]
E.S.에서 내리겠습니까?<f>

[0x2e63]
ce100_045

[0x2e6d]
***************************************************

[0x2ea1]
＊BGM設定＊

[0x2ead]
≪主星、アレンとデート≫

[0x2ec6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2ef1]
≪プロジェクトゾハル、脱出≫

[0x2f0e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2f36]
≪森、ここがミルチアだと知る≫

[0x2f55]
≪森、銃声が聞こえた≫

[0x2f6c]
≪フェブ目撃〜鉱山入り口≫

[0x2f87]
≪様子を見に市街地へ・前≫

[0x2fa2]
≪様子を見に市街地へ・後≫

[0x2fbd]
≪病院、子供シオンと共に≫

[0x2fd8]
≪インターミッション≫

[0x2fef]
≪ラビュリントスからの脱出≫

[0x300c]
≪シオン救出作戦≫

[0x301f]
≪子供シオン救出作戦・前≫

[0x303a]
≪子供シオン救出作戦・後≫

[0x3055]
≪母親の元へ≫

[0x3064]
（ゲート内）

[0x3071]
（ゲート以外）

[0x3080]
《U.M.N.ダンジョン》

[0x3095]
（中枢へ至る道）

[0x30a6]
（中枢）

[0x30af]
《無人島》

[0x30ba]
（ブラックハカセ部屋）

[0x30d1]
（屋外）

[0x30da]
《主星》

[0x30e3]
（市街）

[0x30ec]
（ホテル）

[0x30f7]
（客室）

[0x3100]
（カフェ）

[0x310b]
（夜の市街）

[0x3118]
《エルザ》

[0x3123]
≪ミクタム攻略作戦≫

[0x3138]
≪通常時≫

[0x3143]
《プロジェクトゾハル（街）》

[0x3160]
《プロジェクトゾハル（ダンジョン）》

[0x3185]
（入り口）

[0x3190]
（内部）

[0x3199]
《レンヌ・ル・シャトー》

[0x31b2]
（浮遊大陸内部）

[0x31c3]
（遺跡）

[0x31cc]
《旧ミルチア・ミニサブ》

[0x31e5]
《森》

[0x31ec]
（道）

[0x31f3]
《教会》

[0x31fc]
《洞窟》

[0x3205]
（外部）

[0x320e]
《市街地》

[0x3219]
《病院》

[0x3222]
（潜入時内部）

[0x3231]
（本編内部）

[0x323e]
（U.M.N.内部）

[0x324d]
《ラビュリントス》

[0x3260]
《メルカバ》

[0x326d]
《デュランダル》

[0x327e]
《方舟》

[0x3287]
《ミクタム》

[0x3294]
（マスドライバー）

[0x32a7]
（オルムス大聖堂）

[0x32ba]
（オルムス施設）

[0x32cb]
（ツァラトゥストラ）

[0x32e0]
（水晶の間）

[0x32ed]
（過去のレンヌ・ル・シャトー）

[0x330c]
（ボス部屋）

[0x3319]
不明ロケーション

[0x332a]
曲目：U.M.N.空間

[0x333b]
曲目：U.M.N.空間B

[0x334d]
曲目：日常

[0x3358]
曲目：連邦主星市街

[0x336b]
曲目：ホテル

[0x3378]
曲目：ホテルB

[0x3386]
曲目：ホテルC

[0x3394]
曲目：ホテルE

[0x33a2]
曲目：カフェ

[0x33af]
曲目：プロゾハ施設（昼）

[0x33c8]
曲目：逃走（脱出）

[0x33db]
曲目：ブリーフィング

[0x33f0]
曲目：ブリーフィングB

[0x3406]
曲目：鍾乳洞

[0x3413]
曲目：レンヌ墓所

[0x3424]
曲目：レンヌ墓所B

[0x3436]
曲目：森

[0x343f]
曲目：強襲

[0x344a]
曲目：旧ミルチア市街地

[0x3461]
曲目：病院

[0x346c]
曲目：潜入

[0x3477]
曲目：シオン奪還

[0x3488]
曲目：焦燥〜母親の元へ〜

[0x34a1]
曲目：方舟

[0x34ac]
曲目：メルカバ

[0x34bb]
曲目：最後の戦いへ

[0x34ce]
曲目：ミクタム・マスドライバー

[0x34ed]
曲目：オルムス大聖堂

[0x3502]
曲目：ツァラトゥストラ・ダンジョン

[0x3525]
曲目：KOS-MOS

[0x3533]
曲目：侵攻

[0x353e]
曲目：ミニゲーム用BGM

[0x3554]
曲無し

[0x355b]
曲目：その他

[0x3568]
  パーティ変更処理

[0x357b]
  着せ替え処理

[0x358a]
  章またぎセーブ

[0x359b]
  ミニサブフラグ

[0x35ac]
  個人フラグ

[0x35b9]
***************

[0x35c9]
*************

[0x35d7]
ce009_001

[0x35e1]
ce009_006

[0x35eb]
locater

[0x35f3]
  誰：

[0x35fa]
  どこを：

[0x3605]
kowaremono

[0x3610]
  破壊番号：

[0x361d]
getitem

[0x3625]
  取得番号：

[0x3632]
BATEND

[0x3639]
  状況：

[0x3642]
  誰に？：

[0x364d]
？？

[0x3652]
反応が無い

[0x365d]
[Ｊｒ．]こっちに行っても何も無いな。<w15>\nとにかく市街地へ向かおう。<w45>

[0x36a8]
[シオン]行くべき場所はこっちじゃないわね。<w15>\n市街地に向かわなきゃ！<w45>

[0x36f5]
[ＫＯＳ−ＭＯＳ]こちらへ行っても何もありません。<w15>\n市街地に向かった方が賢明でしょう。<w45>

[0x3754]
[ジン]<l3>…ふむ。<w15>\nこちらでは無いですね。<w15>\n市街地へ向かいましょう。<w45>

[0x37a8]
[モモ]こっちに行っても何も無いですね。<w15>\nとにかく市街地へ向かった方がいいです。<w45>

[0x3801]
[ケイオス]こっちに行っても何も無いだろうね。<w15>\nとにかく市街地へ向かおう。<w45>

[0x3854]
[ジギー]こちらには何も無いな。<w15>\nとにかく市街地へ向かうぞ。<w45>

[0x3899]
ce009_999

[0x38a3]
ce100_047

