[0x2860]
E.S.에 타겠습니까?<f>

[0x2876]
예\n아니요

[0x2883]
E.S.에서 내리겠습니까?<f>

[0x289b]
ce100_045

[0x28a5]
***************************************************

[0x28d9]
＊BGM設定＊

[0x28e5]
≪主星、アレンとデート≫

[0x28fe]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2929]
≪プロジェクトゾハル、脱出≫

[0x2946]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x296e]
≪森、ここがミルチアだと知る≫

[0x298d]
≪森、銃声が聞こえた≫

[0x29a4]
≪フェブ目撃〜鉱山入り口≫

[0x29bf]
≪様子を見に市街地へ・前≫

[0x29da]
≪様子を見に市街地へ・後≫

[0x29f5]
≪病院、子供シオンと共に≫

[0x2a10]
≪インターミッション≫

[0x2a27]
≪ラビュリントスからの脱出≫

[0x2a44]
≪シオン救出作戦≫

[0x2a57]
≪子供シオン救出作戦・前≫

[0x2a72]
≪子供シオン救出作戦・後≫

[0x2a8d]
≪母親の元へ≫

[0x2a9c]
（ゲート内）

[0x2aa9]
（ゲート以外）

[0x2ab8]
《U.M.N.ダンジョン》

[0x2acd]
（中枢へ至る道）

[0x2ade]
（中枢）

[0x2ae7]
《無人島》

[0x2af2]
（ブラックハカセ部屋）

[0x2b09]
（屋外）

[0x2b12]
《主星》

[0x2b1b]
（市街）

[0x2b24]
（ホテル）

[0x2b2f]
（客室）

[0x2b38]
（カフェ）

[0x2b43]
（夜の市街）

[0x2b50]
《エルザ》

[0x2b5b]
≪ミクタム攻略作戦≫

[0x2b70]
≪通常時≫

[0x2b7b]
《プロジェクトゾハル（街）》

[0x2b98]
《プロジェクトゾハル（ダンジョン）》

[0x2bbd]
（入り口）

[0x2bc8]
（内部）

[0x2bd1]
《レンヌ・ル・シャトー》

[0x2bea]
（浮遊大陸内部）

[0x2bfb]
（遺跡）

[0x2c04]
《旧ミルチア・ミニサブ》

[0x2c1d]
《森》

[0x2c24]
（道）

[0x2c2b]
《教会》

[0x2c34]
《洞窟》

[0x2c3d]
（外部）

[0x2c46]
《市街地》

[0x2c51]
《病院》

[0x2c5a]
（潜入時内部）

[0x2c69]
（本編内部）

[0x2c76]
（U.M.N.内部）

[0x2c85]
《ラビュリントス》

[0x2c98]
《メルカバ》

[0x2ca5]
《デュランダル》

[0x2cb6]
《方舟》

[0x2cbf]
《ミクタム》

[0x2ccc]
（マスドライバー）

[0x2cdf]
（オルムス大聖堂）

[0x2cf2]
（オルムス施設）

[0x2d03]
（ツァラトゥストラ）

[0x2d18]
（水晶の間）

[0x2d25]
（過去のレンヌ・ル・シャトー）

[0x2d44]
（ボス部屋）

[0x2d51]
不明ロケーション

[0x2d62]
曲目：U.M.N.空間

[0x2d73]
曲目：U.M.N.空間B

[0x2d85]
曲目：日常

[0x2d90]
曲目：連邦主星市街

[0x2da3]
曲目：ホテル

[0x2db0]
曲目：ホテルB

[0x2dbe]
曲目：ホテルC

[0x2dcc]
曲目：ホテルE

[0x2dda]
曲目：カフェ

[0x2de7]
曲目：プロゾハ施設（昼）

[0x2e00]
曲目：逃走（脱出）

[0x2e13]
曲目：ブリーフィング

[0x2e28]
曲目：ブリーフィングB

[0x2e3e]
曲目：鍾乳洞

[0x2e4b]
曲目：レンヌ墓所

[0x2e5c]
曲目：レンヌ墓所B

[0x2e6e]
曲目：森

[0x2e77]
曲目：強襲

[0x2e82]
曲目：旧ミルチア市街地

[0x2e99]
曲目：病院

[0x2ea4]
曲目：潜入

[0x2eaf]
曲目：シオン奪還

[0x2ec0]
曲目：焦燥〜母親の元へ〜

[0x2ed9]
曲目：方舟

[0x2ee4]
曲目：メルカバ

[0x2ef3]
曲目：最後の戦いへ

[0x2f06]
曲目：ミクタム・マスドライバー

[0x2f25]
曲目：オルムス大聖堂

[0x2f3a]
曲目：ツァラトゥストラ・ダンジョン

[0x2f5d]
曲目：KOS-MOS

[0x2f6b]
曲目：侵攻

[0x2f76]
曲目：ミニゲーム用BGM

[0x2f8c]
曲無し

[0x2f93]
曲目：その他

[0x2fa0]
  パーティ変更処理

[0x2fb3]
  着せ替え処理

[0x2fc2]
  章またぎセーブ

[0x2fd3]
  ミニサブフラグ

[0x2fe4]
  個人フラグ

[0x2ff1]
***************

[0x3001]
*************

[0x300f]
ce050_009

[0x3019]
locater

[0x3021]
  誰：

[0x3028]
  どこを：

[0x3033]
kowaremono

[0x303e]
  破壊番号：

[0x304b]
getitem

[0x3053]
  取得番号：

[0x3060]
BATEND

[0x3067]
  状況：

[0x3070]
  誰に？：

[0x307b]
？？

[0x3080]
[シオン]ここでこうしていても始まらないわ。\nKOS-MOSや船長達を探しましょう。

