[0x2a2c]
E.S.에 타겠습니까?<f>

[0x2a42]
예\n아니요

[0x2a4f]
E.S.에서 내리겠습니까?<f>

[0x2a67]
ce100_045

[0x2a71]
***************************************************

[0x2aa5]
＊BGM設定＊

[0x2ab1]
≪主星、アレンとデート≫

[0x2aca]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2af5]
≪プロジェクトゾハル、脱出≫

[0x2b12]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2b3a]
≪森、ここがミルチアだと知る≫

[0x2b59]
≪森、銃声が聞こえた≫

[0x2b70]
≪フェブ目撃〜鉱山入り口≫

[0x2b8b]
≪様子を見に市街地へ・前≫

[0x2ba6]
≪様子を見に市街地へ・後≫

[0x2bc1]
≪病院、子供シオンと共に≫

[0x2bdc]
≪インターミッション≫

[0x2bf3]
≪ラビュリントスからの脱出≫

[0x2c10]
≪シオン救出作戦≫

[0x2c23]
≪子供シオン救出作戦・前≫

[0x2c3e]
≪子供シオン救出作戦・後≫

[0x2c59]
≪母親の元へ≫

[0x2c68]
（ゲート内）

[0x2c75]
（ゲート以外）

[0x2c84]
《U.M.N.ダンジョン》

[0x2c99]
（中枢へ至る道）

[0x2caa]
（中枢）

[0x2cb3]
《無人島》

[0x2cbe]
（ブラックハカセ部屋）

[0x2cd5]
（屋外）

[0x2cde]
《主星》

[0x2ce7]
（市街）

[0x2cf0]
（ホテル）

[0x2cfb]
（客室）

[0x2d04]
（カフェ）

[0x2d0f]
（夜の市街）

[0x2d1c]
《エルザ》

[0x2d27]
≪ミクタム攻略作戦≫

[0x2d3c]
≪通常時≫

[0x2d47]
《プロジェクトゾハル（街）》

[0x2d64]
《プロジェクトゾハル（ダンジョン）》

[0x2d89]
（入り口）

[0x2d94]
（内部）

[0x2d9d]
《レンヌ・ル・シャトー》

[0x2db6]
（浮遊大陸内部）

[0x2dc7]
（遺跡）

[0x2dd0]
《旧ミルチア・ミニサブ》

[0x2de9]
《森》

[0x2df0]
（道）

[0x2df7]
《教会》

[0x2e00]
《洞窟》

[0x2e09]
（外部）

[0x2e12]
《市街地》

[0x2e1d]
《病院》

[0x2e26]
（潜入時内部）

[0x2e35]
（本編内部）

[0x2e42]
（U.M.N.内部）

[0x2e51]
《ラビュリントス》

[0x2e64]
《メルカバ》

[0x2e71]
《デュランダル》

[0x2e82]
《方舟》

[0x2e8b]
《ミクタム》

[0x2e98]
（マスドライバー）

[0x2eab]
（オルムス大聖堂）

[0x2ebe]
（オルムス施設）

[0x2ecf]
（ツァラトゥストラ）

[0x2ee4]
（水晶の間）

[0x2ef1]
（過去のレンヌ・ル・シャトー）

[0x2f10]
（ボス部屋）

[0x2f1d]
不明ロケーション

[0x2f2e]
曲目：U.M.N.空間

[0x2f3f]
曲目：U.M.N.空間B

[0x2f51]
曲目：日常

[0x2f5c]
曲目：連邦主星市街

[0x2f6f]
曲目：ホテル

[0x2f7c]
曲目：ホテルB

[0x2f8a]
曲目：ホテルC

[0x2f98]
曲目：ホテルE

[0x2fa6]
曲目：カフェ

[0x2fb3]
曲目：プロゾハ施設（昼）

[0x2fcc]
曲目：逃走（脱出）

[0x2fdf]
曲目：ブリーフィング

[0x2ff4]
曲目：ブリーフィングB

[0x300a]
曲目：鍾乳洞

[0x3017]
曲目：レンヌ墓所

[0x3028]
曲目：レンヌ墓所B

[0x303a]
曲目：森

[0x3043]
曲目：強襲

[0x304e]
曲目：旧ミルチア市街地

[0x3065]
曲目：病院

[0x3070]
曲目：潜入

[0x307b]
曲目：シオン奪還

[0x308c]
曲目：焦燥〜母親の元へ〜

[0x30a5]
曲目：方舟

[0x30b0]
曲目：メルカバ

[0x30bf]
曲目：最後の戦いへ

[0x30d2]
曲目：ミクタム・マスドライバー

[0x30f1]
曲目：オルムス大聖堂

[0x3106]
曲目：ツァラトゥストラ・ダンジョン

[0x3129]
曲目：KOS-MOS

[0x3137]
曲目：侵攻

[0x3142]
曲目：ミニゲーム用BGM

[0x3158]
曲無し

[0x315f]
曲目：その他

[0x316c]
  パーティ変更処理

[0x317f]
  着せ替え処理

[0x318e]
  章またぎセーブ

[0x319f]
  ミニサブフラグ

[0x31b0]
  個人フラグ

[0x31bd]
***************

[0x31cd]
*************

[0x31db]
locater

[0x31e3]
  誰：

[0x31ea]
  どこを：

[0x31f5]
kowaremono

[0x3200]
  破壊番号：

[0x320d]
getitem

[0x3215]
  取得番号：

[0x3222]
BATEND

[0x3229]
  状況：

[0x3232]
  誰に？：

[0x323d]
？？

