[0x30b8]
E.S.에 타겠습니까?<f>

[0x30ce]
예\n아니요

[0x30db]
E.S.에서 내리겠습니까?<f>

[0x30f3]
ce100_045

[0x30fd]
***************************************************

[0x3131]
＊BGM設定＊

[0x313d]
≪主星、アレンとデート≫

[0x3156]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3181]
≪プロジェクトゾハル、脱出≫

[0x319e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x31c6]
≪森、ここがミルチアだと知る≫

[0x31e5]
≪森、銃声が聞こえた≫

[0x31fc]
≪フェブ目撃〜鉱山入り口≫

[0x3217]
≪様子を見に市街地へ・前≫

[0x3232]
≪様子を見に市街地へ・後≫

[0x324d]
≪病院、子供シオンと共に≫

[0x3268]
≪インターミッション≫

[0x327f]
≪ラビュリントスからの脱出≫

[0x329c]
≪シオン救出作戦≫

[0x32af]
≪子供シオン救出作戦・前≫

[0x32ca]
≪子供シオン救出作戦・後≫

[0x32e5]
≪母親の元へ≫

[0x32f4]
（ゲート内）

[0x3301]
（ゲート以外）

[0x3310]
《U.M.N.ダンジョン》

[0x3325]
（中枢へ至る道）

[0x3336]
（中枢）

[0x333f]
《無人島》

[0x334a]
（ブラックハカセ部屋）

[0x3361]
（屋外）

[0x336a]
《主星》

[0x3373]
（市街）

[0x337c]
（ホテル）

[0x3387]
（客室）

[0x3390]
（カフェ）

[0x339b]
（夜の市街）

[0x33a8]
《エルザ》

[0x33b3]
≪ミクタム攻略作戦≫

[0x33c8]
≪通常時≫

[0x33d3]
《プロジェクトゾハル（街）》

[0x33f0]
《プロジェクトゾハル（ダンジョン）》

[0x3415]
（入り口）

[0x3420]
（内部）

[0x3429]
《レンヌ・ル・シャトー》

[0x3442]
（浮遊大陸内部）

[0x3453]
（遺跡）

[0x345c]
《旧ミルチア・ミニサブ》

[0x3475]
《森》

[0x347c]
（道）

[0x3483]
《教会》

[0x348c]
《洞窟》

[0x3495]
（外部）

[0x349e]
《市街地》

[0x34a9]
《病院》

[0x34b2]
（潜入時内部）

[0x34c1]
（本編内部）

[0x34ce]
（U.M.N.内部）

[0x34dd]
《ラビュリントス》

[0x34f0]
《メルカバ》

[0x34fd]
《デュランダル》

[0x350e]
《方舟》

[0x3517]
《ミクタム》

[0x3524]
（マスドライバー）

[0x3537]
（オルムス大聖堂）

[0x354a]
（オルムス施設）

[0x355b]
（ツァラトゥストラ）

[0x3570]
（水晶の間）

[0x357d]
（過去のレンヌ・ル・シャトー）

[0x359c]
（ボス部屋）

[0x35a9]
不明ロケーション

[0x35ba]
曲目：U.M.N.空間

[0x35cb]
曲目：U.M.N.空間B

[0x35dd]
曲目：日常

[0x35e8]
曲目：連邦主星市街

[0x35fb]
曲目：ホテル

[0x3608]
曲目：ホテルB

[0x3616]
曲目：ホテルC

[0x3624]
曲目：ホテルE

[0x3632]
曲目：カフェ

[0x363f]
曲目：プロゾハ施設（昼）

[0x3658]
曲目：逃走（脱出）

[0x366b]
曲目：ブリーフィング

[0x3680]
曲目：ブリーフィングB

[0x3696]
曲目：鍾乳洞

[0x36a3]
曲目：レンヌ墓所

[0x36b4]
曲目：レンヌ墓所B

[0x36c6]
曲目：森

[0x36cf]
曲目：強襲

[0x36da]
曲目：旧ミルチア市街地

[0x36f1]
曲目：病院

[0x36fc]
曲目：潜入

[0x3707]
曲目：シオン奪還

[0x3718]
曲目：焦燥〜母親の元へ〜

[0x3731]
曲目：方舟

[0x373c]
曲目：メルカバ

[0x374b]
曲目：最後の戦いへ

[0x375e]
曲目：ミクタム・マスドライバー

[0x377d]
曲目：オルムス大聖堂

[0x3792]
曲目：ツァラトゥストラ・ダンジョン

[0x37b5]
曲目：KOS-MOS

[0x37c3]
曲目：侵攻

[0x37ce]
曲目：ミニゲーム用BGM

[0x37e4]
曲無し

[0x37eb]
曲目：その他

[0x37f8]
  パーティ変更処理

[0x380b]
  着せ替え処理

[0x381a]
  章またぎセーブ

[0x382b]
  ミニサブフラグ

[0x383c]
  個人フラグ

[0x3849]
***************

[0x3859]
*************

[0x3867]
ce009_009

[0x3871]
ce009_004

[0x387b]
ce009_011

[0x3885]
locater

[0x388d]
  誰：

[0x3894]
  どこを：

[0x389f]
kowaremono

[0x38aa]
  破壊番号：

[0x38b7]
getitem

[0x38bf]
  取得番号：

[0x38cc]
BATEND

[0x38d3]
  状況：

[0x38dc]
  誰に？：

[0x38e7]
？？

[0x38ec]
ce009_007

