[0x3208]
E.S.에 타겠습니까?<f>

[0x321e]
예\n아니요

[0x322b]
E.S.에서 내리겠습니까?<f>

[0x3243]
ce100_045

[0x324d]
***************************************************

[0x3281]
＊BGM設定＊

[0x328d]
≪主星、アレンとデート≫

[0x32a6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x32d1]
≪プロジェクトゾハル、脱出≫

[0x32ee]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3316]
≪森、ここがミルチアだと知る≫

[0x3335]
≪森、銃声が聞こえた≫

[0x334c]
≪フェブ目撃〜鉱山入り口≫

[0x3367]
≪様子を見に市街地へ・前≫

[0x3382]
≪様子を見に市街地へ・後≫

[0x339d]
≪病院、子供シオンと共に≫

[0x33b8]
≪インターミッション≫

[0x33cf]
≪ラビュリントスからの脱出≫

[0x33ec]
≪シオン救出作戦≫

[0x33ff]
≪子供シオン救出作戦・前≫

[0x341a]
≪子供シオン救出作戦・後≫

[0x3435]
≪母親の元へ≫

[0x3444]
（ゲート内）

[0x3451]
（ゲート以外）

[0x3460]
《U.M.N.ダンジョン》

[0x3475]
（中枢へ至る道）

[0x3486]
（中枢）

[0x348f]
《無人島》

[0x349a]
（ブラックハカセ部屋）

[0x34b1]
（屋外）

[0x34ba]
《主星》

[0x34c3]
（市街）

[0x34cc]
（ホテル）

[0x34d7]
（客室）

[0x34e0]
（カフェ）

[0x34eb]
（夜の市街）

[0x34f8]
《エルザ》

[0x3503]
≪ミクタム攻略作戦≫

[0x3518]
≪通常時≫

[0x3523]
《プロジェクトゾハル（街）》

[0x3540]
《プロジェクトゾハル（ダンジョン）》

[0x3565]
（入り口）

[0x3570]
（内部）

[0x3579]
《レンヌ・ル・シャトー》

[0x3592]
（浮遊大陸内部）

[0x35a3]
（遺跡）

[0x35ac]
《旧ミルチア・ミニサブ》

[0x35c5]
《森》

[0x35cc]
（道）

[0x35d3]
《教会》

[0x35dc]
《洞窟》

[0x35e5]
（外部）

[0x35ee]
《市街地》

[0x35f9]
《病院》

[0x3602]
（潜入時内部）

[0x3611]
（本編内部）

[0x361e]
（U.M.N.内部）

[0x362d]
《ラビュリントス》

[0x3640]
《メルカバ》

[0x364d]
《デュランダル》

[0x365e]
《方舟》

[0x3667]
《ミクタム》

[0x3674]
（マスドライバー）

[0x3687]
（オルムス大聖堂）

[0x369a]
（オルムス施設）

[0x36ab]
（ツァラトゥストラ）

[0x36c0]
（水晶の間）

[0x36cd]
（過去のレンヌ・ル・シャトー）

[0x36ec]
（ボス部屋）

[0x36f9]
不明ロケーション

[0x370a]
曲目：U.M.N.空間

[0x371b]
曲目：U.M.N.空間B

[0x372d]
曲目：日常

[0x3738]
曲目：連邦主星市街

[0x374b]
曲目：ホテル

[0x3758]
曲目：ホテルB

[0x3766]
曲目：ホテルC

[0x3774]
曲目：ホテルE

[0x3782]
曲目：カフェ

[0x378f]
曲目：プロゾハ施設（昼）

[0x37a8]
曲目：逃走（脱出）

[0x37bb]
曲目：ブリーフィング

[0x37d0]
曲目：ブリーフィングB

[0x37e6]
曲目：鍾乳洞

[0x37f3]
曲目：レンヌ墓所

[0x3804]
曲目：レンヌ墓所B

[0x3816]
曲目：森

[0x381f]
曲目：強襲

[0x382a]
曲目：旧ミルチア市街地

[0x3841]
曲目：病院

[0x384c]
曲目：潜入

[0x3857]
曲目：シオン奪還

[0x3868]
曲目：焦燥〜母親の元へ〜

[0x3881]
曲目：方舟

[0x388c]
曲目：メルカバ

[0x389b]
曲目：最後の戦いへ

[0x38ae]
曲目：ミクタム・マスドライバー

[0x38cd]
曲目：オルムス大聖堂

[0x38e2]
曲目：ツァラトゥストラ・ダンジョン

[0x3905]
曲目：KOS-MOS

[0x3913]
曲目：侵攻

[0x391e]
曲目：ミニゲーム用BGM

[0x3934]
曲無し

[0x393b]
曲目：その他

[0x3948]
  パーティ変更処理

[0x395b]
  着せ替え処理

[0x396a]
  章またぎセーブ

[0x397b]
  ミニサブフラグ

[0x398c]
  個人フラグ

[0x3999]
***************

[0x39a9]
*************

[0x39b7]
ce100_047

[0x39c1]
DataBase更新：

[0x39d0]
ce009_001

[0x39da]
ce009_005

[0x39e4]
************

[0x39f1]
locater

[0x39f9]
  誰：

[0x3a00]
  どこを：

[0x3a0b]
kowaremono

[0x3a16]
  破壊番号：

[0x3a23]
getitem

[0x3a2b]
  取得番号：

[0x3a38]
BATEND

[0x3a3f]
  状況：

[0x3a48]
  誰に？：

[0x3a53]
？？

