[0x2870]
E.S.에 타겠습니까?<f>

[0x2886]
예\n아니요

[0x2893]
E.S.에서 내리겠습니까?<f>

[0x28ab]
ce100_045

[0x28b5]
***************************************************

[0x28e9]
＊BGM設定＊

[0x28f5]
≪主星、アレンとデート≫

[0x290e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2939]
≪プロジェクトゾハル、脱出≫

[0x2956]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x297e]
≪森、ここがミルチアだと知る≫

[0x299d]
≪森、銃声が聞こえた≫

[0x29b4]
≪フェブ目撃〜鉱山入り口≫

[0x29cf]
≪様子を見に市街地へ・前≫

[0x29ea]
≪様子を見に市街地へ・後≫

[0x2a05]
≪病院、子供シオンと共に≫

[0x2a20]
≪インターミッション≫

[0x2a37]
≪ラビュリントスからの脱出≫

[0x2a54]
≪シオン救出作戦≫

[0x2a67]
≪子供シオン救出作戦・前≫

[0x2a82]
≪子供シオン救出作戦・後≫

[0x2a9d]
≪母親の元へ≫

[0x2aac]
（ゲート内）

[0x2ab9]
（ゲート以外）

[0x2ac8]
《U.M.N.ダンジョン》

[0x2add]
（中枢へ至る道）

[0x2aee]
（中枢）

[0x2af7]
《無人島》

[0x2b02]
（ブラックハカセ部屋）

[0x2b19]
（屋外）

[0x2b22]
《主星》

[0x2b2b]
（市街）

[0x2b34]
（ホテル）

[0x2b3f]
（客室）

[0x2b48]
（カフェ）

[0x2b53]
（夜の市街）

[0x2b60]
《エルザ》

[0x2b6b]
≪ミクタム攻略作戦≫

[0x2b80]
≪通常時≫

[0x2b8b]
《プロジェクトゾハル（街）》

[0x2ba8]
《プロジェクトゾハル（ダンジョン）》

[0x2bcd]
（入り口）

[0x2bd8]
（内部）

[0x2be1]
《レンヌ・ル・シャトー》

[0x2bfa]
（浮遊大陸内部）

[0x2c0b]
（遺跡）

[0x2c14]
《旧ミルチア・ミニサブ》

[0x2c2d]
《森》

[0x2c34]
（道）

[0x2c3b]
《教会》

[0x2c44]
《洞窟》

[0x2c4d]
（外部）

[0x2c56]
《市街地》

[0x2c61]
《病院》

[0x2c6a]
（潜入時内部）

[0x2c79]
（本編内部）

[0x2c86]
（U.M.N.内部）

[0x2c95]
《ラビュリントス》

[0x2ca8]
《メルカバ》

[0x2cb5]
《デュランダル》

[0x2cc6]
《方舟》

[0x2ccf]
《ミクタム》

[0x2cdc]
（マスドライバー）

[0x2cef]
（オルムス大聖堂）

[0x2d02]
（オルムス施設）

[0x2d13]
（ツァラトゥストラ）

[0x2d28]
（水晶の間）

[0x2d35]
（過去のレンヌ・ル・シャトー）

[0x2d54]
（ボス部屋）

[0x2d61]
不明ロケーション

[0x2d72]
曲目：U.M.N.空間

[0x2d83]
曲目：U.M.N.空間B

[0x2d95]
曲目：日常

[0x2da0]
曲目：連邦主星市街

[0x2db3]
曲目：ホテル

[0x2dc0]
曲目：ホテルB

[0x2dce]
曲目：ホテルC

[0x2ddc]
曲目：ホテルE

[0x2dea]
曲目：カフェ

[0x2df7]
曲目：プロゾハ施設（昼）

[0x2e10]
曲目：逃走（脱出）

[0x2e23]
曲目：ブリーフィング

[0x2e38]
曲目：ブリーフィングB

[0x2e4e]
曲目：鍾乳洞

[0x2e5b]
曲目：レンヌ墓所

[0x2e6c]
曲目：レンヌ墓所B

[0x2e7e]
曲目：森

[0x2e87]
曲目：強襲

[0x2e92]
曲目：旧ミルチア市街地

[0x2ea9]
曲目：病院

[0x2eb4]
曲目：潜入

[0x2ebf]
曲目：シオン奪還

[0x2ed0]
曲目：焦燥〜母親の元へ〜

[0x2ee9]
曲目：方舟

[0x2ef4]
曲目：メルカバ

[0x2f03]
曲目：最後の戦いへ

[0x2f16]
曲目：ミクタム・マスドライバー

[0x2f35]
曲目：オルムス大聖堂

[0x2f4a]
曲目：ツァラトゥストラ・ダンジョン

[0x2f6d]
曲目：KOS-MOS

[0x2f7b]
曲目：侵攻

[0x2f86]
曲目：ミニゲーム用BGM

[0x2f9c]
曲無し

[0x2fa3]
曲目：その他

[0x2fb0]
  パーティ変更処理

[0x2fc3]
  着せ替え処理

[0x2fd2]
  章またぎセーブ

[0x2fe3]
  ミニサブフラグ

[0x2ff4]
  個人フラグ

[0x3001]
***************

[0x3011]
*************

[0x301f]
ce009_008

[0x3029]
locater

[0x3031]
  誰：

[0x3038]
  どこを：

[0x3043]
kowaremono

[0x304e]
  破壊番号：

[0x305b]
getitem

[0x3063]
  取得番号：

[0x3070]
BATEND

[0x3077]
  状況：

[0x3080]
  誰に？：

[0x308b]
？？

