[0x495c]
E.S.에 타겠습니까?<f>

[0x4972]
예\n아니요

[0x497f]
E.S.에서 내리겠습니까?<f>

[0x4997]
ce100_045

[0x49a1]
***************************************************

[0x49d5]
＊BGM設定＊

[0x49e1]
≪主星、アレンとデート≫

[0x49fa]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4a25]
≪プロジェクトゾハル、脱出≫

[0x4a42]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x4a6a]
≪森、ここがミルチアだと知る≫

[0x4a89]
≪森、銃声が聞こえた≫

[0x4aa0]
≪フェブ目撃〜鉱山入り口≫

[0x4abb]
≪様子を見に市街地へ・前≫

[0x4ad6]
≪様子を見に市街地へ・後≫

[0x4af1]
≪病院、子供シオンと共に≫

[0x4b0c]
≪インターミッション≫

[0x4b23]
≪ラビュリントスからの脱出≫

[0x4b40]
≪シオン救出作戦≫

[0x4b53]
≪子供シオン救出作戦・前≫

[0x4b6e]
≪子供シオン救出作戦・後≫

[0x4b89]
≪母親の元へ≫

[0x4b98]
（ゲート内）

[0x4ba5]
（ゲート以外）

[0x4bb4]
《U.M.N.ダンジョン》

[0x4bc9]
（中枢へ至る道）

[0x4bda]
（中枢）

[0x4be3]
《無人島》

[0x4bee]
（ブラックハカセ部屋）

[0x4c05]
（屋外）

[0x4c0e]
《主星》

[0x4c17]
（市街）

[0x4c20]
（ホテル）

[0x4c2b]
（客室）

[0x4c34]
（カフェ）

[0x4c3f]
（夜の市街）

[0x4c4c]
《エルザ》

[0x4c57]
≪ミクタム攻略作戦≫

[0x4c6c]
≪通常時≫

[0x4c77]
《プロジェクトゾハル（街）》

[0x4c94]
《プロジェクトゾハル（ダンジョン）》

[0x4cb9]
（入り口）

[0x4cc4]
（内部）

[0x4ccd]
《レンヌ・ル・シャトー》

[0x4ce6]
（浮遊大陸内部）

[0x4cf7]
（遺跡）

[0x4d00]
《旧ミルチア・ミニサブ》

[0x4d19]
《森》

[0x4d20]
（道）

[0x4d27]
《教会》

[0x4d30]
《洞窟》

[0x4d39]
（外部）

[0x4d42]
《市街地》

[0x4d4d]
《病院》

[0x4d56]
（潜入時内部）

[0x4d65]
（本編内部）

[0x4d72]
（U.M.N.内部）

[0x4d81]
《ラビュリントス》

[0x4d94]
《メルカバ》

[0x4da1]
《デュランダル》

[0x4db2]
《方舟》

[0x4dbb]
《ミクタム》

[0x4dc8]
（マスドライバー）

[0x4ddb]
（オルムス大聖堂）

[0x4dee]
（オルムス施設）

[0x4dff]
（ツァラトゥストラ）

[0x4e14]
（水晶の間）

[0x4e21]
（過去のレンヌ・ル・シャトー）

[0x4e40]
（ボス部屋）

[0x4e4d]
不明ロケーション

[0x4e5e]
曲目：U.M.N.空間

[0x4e6f]
曲目：U.M.N.空間B

[0x4e81]
曲目：日常

[0x4e8c]
曲目：連邦主星市街

[0x4e9f]
曲目：ホテル

[0x4eac]
曲目：ホテルB

[0x4eba]
曲目：ホテルC

[0x4ec8]
曲目：ホテルE

[0x4ed6]
曲目：カフェ

[0x4ee3]
曲目：プロゾハ施設（昼）

[0x4efc]
曲目：逃走（脱出）

[0x4f0f]
曲目：ブリーフィング

[0x4f24]
曲目：ブリーフィングB

[0x4f3a]
曲目：鍾乳洞

[0x4f47]
曲目：レンヌ墓所

[0x4f58]
曲目：レンヌ墓所B

[0x4f6a]
曲目：森

[0x4f73]
曲目：強襲

[0x4f7e]
曲目：旧ミルチア市街地

[0x4f95]
曲目：病院

[0x4fa0]
曲目：潜入

[0x4fab]
曲目：シオン奪還

[0x4fbc]
曲目：焦燥〜母親の元へ〜

[0x4fd5]
曲目：方舟

[0x4fe0]
曲目：メルカバ

[0x4fef]
曲目：最後の戦いへ

[0x5002]
曲目：ミクタム・マスドライバー

[0x5021]
曲目：オルムス大聖堂

[0x5036]
曲目：ツァラトゥストラ・ダンジョン

[0x5059]
曲目：KOS-MOS

[0x5067]
曲目：侵攻

[0x5072]
曲目：ミニゲーム用BGM

[0x5088]
曲無し

[0x508f]
曲目：その他

[0x509c]
  パーティ変更処理

[0x50af]
  着せ替え処理

[0x50be]
  章またぎセーブ

[0x50cf]
  ミニサブフラグ

[0x50e0]
  個人フラグ

[0x50ed]
***************

[0x50fd]
*************

[0x510b]
frame

[0x5111]
投げ上げマクロ

[0x5120]
locater

[0x5128]
  誰：

[0x512f]
  どこを：

[0x513a]
kowaremono

[0x5145]
  破壊番号：

[0x5152]
getitem

[0x515a]
  取得番号：

[0x5167]
BATEND

[0x516e]
  状況：

[0x5177]
  誰に？：

[0x5182]
？？

[0x5187]
[搬入用ベルトコンベア]スイッチを押しますか？<f>

[0x51b7]
[搬入用ベルトコンベア]現在稼動中です

