[0x2f64]
E.S.에 타겠습니까?<f>

[0x2f7a]
예\n아니요

[0x2f87]
E.S.에서 내리겠습니까?<f>

[0x2f9f]
ce100_045

[0x2fa9]
***************************************************

[0x2fdd]
＊BGM設定＊

[0x2fe9]
≪主星、アレンとデート≫

[0x3002]
≪プロジェクトゾハル、アベルに付いていく≫

[0x302d]
≪プロジェクトゾハル、脱出≫

[0x304a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3072]
≪森、ここがミルチアだと知る≫

[0x3091]
≪森、銃声が聞こえた≫

[0x30a8]
≪フェブ目撃〜鉱山入り口≫

[0x30c3]
≪様子を見に市街地へ・前≫

[0x30de]
≪様子を見に市街地へ・後≫

[0x30f9]
≪病院、子供シオンと共に≫

[0x3114]
≪インターミッション≫

[0x312b]
≪ラビュリントスからの脱出≫

[0x3148]
≪シオン救出作戦≫

[0x315b]
≪子供シオン救出作戦・前≫

[0x3176]
≪子供シオン救出作戦・後≫

[0x3191]
≪母親の元へ≫

[0x31a0]
（ゲート内）

[0x31ad]
（ゲート以外）

[0x31bc]
《U.M.N.ダンジョン》

[0x31d1]
（中枢へ至る道）

[0x31e2]
（中枢）

[0x31eb]
《無人島》

[0x31f6]
（ブラックハカセ部屋）

[0x320d]
（屋外）

[0x3216]
《主星》

[0x321f]
（市街）

[0x3228]
（ホテル）

[0x3233]
（客室）

[0x323c]
（カフェ）

[0x3247]
（夜の市街）

[0x3254]
《エルザ》

[0x325f]
≪ミクタム攻略作戦≫

[0x3274]
≪通常時≫

[0x327f]
《プロジェクトゾハル（街）》

[0x329c]
《プロジェクトゾハル（ダンジョン）》

[0x32c1]
（入り口）

[0x32cc]
（内部）

[0x32d5]
《レンヌ・ル・シャトー》

[0x32ee]
（浮遊大陸内部）

[0x32ff]
（遺跡）

[0x3308]
《旧ミルチア・ミニサブ》

[0x3321]
《森》

[0x3328]
（道）

[0x332f]
《教会》

[0x3338]
《洞窟》

[0x3341]
（外部）

[0x334a]
《市街地》

[0x3355]
《病院》

[0x335e]
（潜入時内部）

[0x336d]
（本編内部）

[0x337a]
（U.M.N.内部）

[0x3389]
《ラビュリントス》

[0x339c]
《メルカバ》

[0x33a9]
《デュランダル》

[0x33ba]
《方舟》

[0x33c3]
《ミクタム》

[0x33d0]
（マスドライバー）

[0x33e3]
（オルムス大聖堂）

[0x33f6]
（オルムス施設）

[0x3407]
（ツァラトゥストラ）

[0x341c]
（水晶の間）

[0x3429]
（過去のレンヌ・ル・シャトー）

[0x3448]
（ボス部屋）

[0x3455]
不明ロケーション

[0x3466]
曲目：U.M.N.空間

[0x3477]
曲目：U.M.N.空間B

[0x3489]
曲目：日常

[0x3494]
曲目：連邦主星市街

[0x34a7]
曲目：ホテル

[0x34b4]
曲目：ホテルB

[0x34c2]
曲目：ホテルC

[0x34d0]
曲目：ホテルE

[0x34de]
曲目：カフェ

[0x34eb]
曲目：プロゾハ施設（昼）

[0x3504]
曲目：逃走（脱出）

[0x3517]
曲目：ブリーフィング

[0x352c]
曲目：ブリーフィングB

[0x3542]
曲目：鍾乳洞

[0x354f]
曲目：レンヌ墓所

[0x3560]
曲目：レンヌ墓所B

[0x3572]
曲目：森

[0x357b]
曲目：強襲

[0x3586]
曲目：旧ミルチア市街地

[0x359d]
曲目：病院

[0x35a8]
曲目：潜入

[0x35b3]
曲目：シオン奪還

[0x35c4]
曲目：焦燥〜母親の元へ〜

[0x35dd]
曲目：方舟

[0x35e8]
曲目：メルカバ

[0x35f7]
曲目：最後の戦いへ

[0x360a]
曲目：ミクタム・マスドライバー

[0x3629]
曲目：オルムス大聖堂

[0x363e]
曲目：ツァラトゥストラ・ダンジョン

[0x3661]
曲目：KOS-MOS

[0x366f]
曲目：侵攻

[0x367a]
曲目：ミニゲーム用BGM

[0x3690]
曲無し

[0x3697]
曲目：その他

[0x36a4]
  パーティ変更処理

[0x36b7]
  着せ替え処理

[0x36c6]
  章またぎセーブ

[0x36d7]
  ミニサブフラグ

[0x36e8]
  個人フラグ

[0x36f5]
***************

[0x3705]
*************

[0x3713]
locater

[0x371b]
  誰：

[0x3722]
  どこを：

[0x372d]
kowaremono

[0x3738]
  破壊番号：

[0x3745]
getitem

[0x374d]
  取得番号：

[0x375a]
BATEND

[0x3761]
  状況：

[0x376a]
  誰に？：

[0x3775]
？？

[0x377a]
[搬入用ベルトコンベア]スイッチを押しますか？<f>

[0x37aa]
[搬入用ベルトコンベア]現在稼動中です

