[0x2b3c]
E.S.에 타겠습니까?<f>

[0x2b52]
예\n아니요

[0x2b5f]
E.S.에서 내리겠습니까?<f>

[0x2b77]
ce100_045

[0x2b81]
***************************************************

[0x2bb5]
＊BGM設定＊

[0x2bc1]
≪主星、アレンとデート≫

[0x2bda]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2c05]
≪プロジェクトゾハル、脱出≫

[0x2c22]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2c4a]
≪森、ここがミルチアだと知る≫

[0x2c69]
≪森、銃声が聞こえた≫

[0x2c80]
≪フェブ目撃〜鉱山入り口≫

[0x2c9b]
≪様子を見に市街地へ・前≫

[0x2cb6]
≪様子を見に市街地へ・後≫

[0x2cd1]
≪病院、子供シオンと共に≫

[0x2cec]
≪インターミッション≫

[0x2d03]
≪ラビュリントスからの脱出≫

[0x2d20]
≪シオン救出作戦≫

[0x2d33]
≪子供シオン救出作戦・前≫

[0x2d4e]
≪子供シオン救出作戦・後≫

[0x2d69]
≪母親の元へ≫

[0x2d78]
（ゲート内）

[0x2d85]
（ゲート以外）

[0x2d94]
《U.M.N.ダンジョン》

[0x2da9]
（中枢へ至る道）

[0x2dba]
（中枢）

[0x2dc3]
《無人島》

[0x2dce]
（ブラックハカセ部屋）

[0x2de5]
（屋外）

[0x2dee]
《主星》

[0x2df7]
（市街）

[0x2e00]
（ホテル）

[0x2e0b]
（客室）

[0x2e14]
（カフェ）

[0x2e1f]
（夜の市街）

[0x2e2c]
《エルザ》

[0x2e37]
≪ミクタム攻略作戦≫

[0x2e4c]
≪通常時≫

[0x2e57]
《プロジェクトゾハル（街）》

[0x2e74]
《プロジェクトゾハル（ダンジョン）》

[0x2e99]
（入り口）

[0x2ea4]
（内部）

[0x2ead]
《レンヌ・ル・シャトー》

[0x2ec6]
（浮遊大陸内部）

[0x2ed7]
（遺跡）

[0x2ee0]
《旧ミルチア・ミニサブ》

[0x2ef9]
《森》

[0x2f00]
（道）

[0x2f07]
《教会》

[0x2f10]
《洞窟》

[0x2f19]
（外部）

[0x2f22]
《市街地》

[0x2f2d]
《病院》

[0x2f36]
（潜入時内部）

[0x2f45]
（本編内部）

[0x2f52]
（U.M.N.内部）

[0x2f61]
《ラビュリントス》

[0x2f74]
《メルカバ》

[0x2f81]
《デュランダル》

[0x2f92]
《方舟》

[0x2f9b]
《ミクタム》

[0x2fa8]
（マスドライバー）

[0x2fbb]
（オルムス大聖堂）

[0x2fce]
（オルムス施設）

[0x2fdf]
（ツァラトゥストラ）

[0x2ff4]
（水晶の間）

[0x3001]
（過去のレンヌ・ル・シャトー）

[0x3020]
（ボス部屋）

[0x302d]
不明ロケーション

[0x303e]
曲目：U.M.N.空間

[0x304f]
曲目：U.M.N.空間B

[0x3061]
曲目：日常

[0x306c]
曲目：連邦主星市街

[0x307f]
曲目：ホテル

[0x308c]
曲目：ホテルB

[0x309a]
曲目：ホテルC

[0x30a8]
曲目：ホテルE

[0x30b6]
曲目：カフェ

[0x30c3]
曲目：プロゾハ施設（昼）

[0x30dc]
曲目：逃走（脱出）

[0x30ef]
曲目：ブリーフィング

[0x3104]
曲目：ブリーフィングB

[0x311a]
曲目：鍾乳洞

[0x3127]
曲目：レンヌ墓所

[0x3138]
曲目：レンヌ墓所B

[0x314a]
曲目：森

[0x3153]
曲目：強襲

[0x315e]
曲目：旧ミルチア市街地

[0x3175]
曲目：病院

[0x3180]
曲目：潜入

[0x318b]
曲目：シオン奪還

[0x319c]
曲目：焦燥〜母親の元へ〜

[0x31b5]
曲目：方舟

[0x31c0]
曲目：メルカバ

[0x31cf]
曲目：最後の戦いへ

[0x31e2]
曲目：ミクタム・マスドライバー

[0x3201]
曲目：オルムス大聖堂

[0x3216]
曲目：ツァラトゥストラ・ダンジョン

[0x3239]
曲目：KOS-MOS

[0x3247]
曲目：侵攻

[0x3252]
曲目：ミニゲーム用BGM

[0x3268]
曲無し

[0x326f]
曲目：その他

[0x327c]
  パーティ変更処理

[0x328f]
  着せ替え処理

[0x329e]
  章またぎセーブ

[0x32af]
  ミニサブフラグ

[0x32c0]
  個人フラグ

[0x32cd]
***************

[0x32dd]
*************

[0x32eb]
locater

[0x32f3]
  誰：

[0x32fa]
  どこを：

[0x3305]
kowaremono

[0x3310]
  破壊番号：

[0x331d]
getitem

[0x3325]
  取得番号：

[0x3332]
BATEND

[0x3339]
  状況：

[0x3342]
  誰に？：

[0x334d]
？？

