[0x30d4]
E.S.에 타겠습니까?<f>

[0x30ea]
예\n아니요

[0x30f7]
E.S.에서 내리겠습니까?<f>

[0x310f]
ce100_045

[0x3119]
***************************************************

[0x314d]
＊BGM設定＊

[0x3159]
≪主星、アレンとデート≫

[0x3172]
≪プロジェクトゾハル、アベルに付いていく≫

[0x319d]
≪プロジェクトゾハル、脱出≫

[0x31ba]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x31e2]
≪森、ここがミルチアだと知る≫

[0x3201]
≪森、銃声が聞こえた≫

[0x3218]
≪フェブ目撃〜鉱山入り口≫

[0x3233]
≪様子を見に市街地へ・前≫

[0x324e]
≪様子を見に市街地へ・後≫

[0x3269]
≪病院、子供シオンと共に≫

[0x3284]
≪インターミッション≫

[0x329b]
≪ラビュリントスからの脱出≫

[0x32b8]
≪シオン救出作戦≫

[0x32cb]
≪子供シオン救出作戦・前≫

[0x32e6]
≪子供シオン救出作戦・後≫

[0x3301]
≪母親の元へ≫

[0x3310]
（ゲート内）

[0x331d]
（ゲート以外）

[0x332c]
《U.M.N.ダンジョン》

[0x3341]
（中枢へ至る道）

[0x3352]
（中枢）

[0x335b]
《無人島》

[0x3366]
（ブラックハカセ部屋）

[0x337d]
（屋外）

[0x3386]
《主星》

[0x338f]
（市街）

[0x3398]
（ホテル）

[0x33a3]
（客室）

[0x33ac]
（カフェ）

[0x33b7]
（夜の市街）

[0x33c4]
《エルザ》

[0x33cf]
≪ミクタム攻略作戦≫

[0x33e4]
≪通常時≫

[0x33ef]
《プロジェクトゾハル（街）》

[0x340c]
《プロジェクトゾハル（ダンジョン）》

[0x3431]
（入り口）

[0x343c]
（内部）

[0x3445]
《レンヌ・ル・シャトー》

[0x345e]
（浮遊大陸内部）

[0x346f]
（遺跡）

[0x3478]
《旧ミルチア・ミニサブ》

[0x3491]
《森》

[0x3498]
（道）

[0x349f]
《教会》

[0x34a8]
《洞窟》

[0x34b1]
（外部）

[0x34ba]
《市街地》

[0x34c5]
《病院》

[0x34ce]
（潜入時内部）

[0x34dd]
（本編内部）

[0x34ea]
（U.M.N.内部）

[0x34f9]
《ラビュリントス》

[0x350c]
《メルカバ》

[0x3519]
《デュランダル》

[0x352a]
《方舟》

[0x3533]
《ミクタム》

[0x3540]
（マスドライバー）

[0x3553]
（オルムス大聖堂）

[0x3566]
（オルムス施設）

[0x3577]
（ツァラトゥストラ）

[0x358c]
（水晶の間）

[0x3599]
（過去のレンヌ・ル・シャトー）

[0x35b8]
（ボス部屋）

[0x35c5]
不明ロケーション

[0x35d6]
曲目：U.M.N.空間

[0x35e7]
曲目：U.M.N.空間B

[0x35f9]
曲目：日常

[0x3604]
曲目：連邦主星市街

[0x3617]
曲目：ホテル

[0x3624]
曲目：ホテルB

[0x3632]
曲目：ホテルC

[0x3640]
曲目：ホテルE

[0x364e]
曲目：カフェ

[0x365b]
曲目：プロゾハ施設（昼）

[0x3674]
曲目：逃走（脱出）

[0x3687]
曲目：ブリーフィング

[0x369c]
曲目：ブリーフィングB

[0x36b2]
曲目：鍾乳洞

[0x36bf]
曲目：レンヌ墓所

[0x36d0]
曲目：レンヌ墓所B

[0x36e2]
曲目：森

[0x36eb]
曲目：強襲

[0x36f6]
曲目：旧ミルチア市街地

[0x370d]
曲目：病院

[0x3718]
曲目：潜入

[0x3723]
曲目：シオン奪還

[0x3734]
曲目：焦燥〜母親の元へ〜

[0x374d]
曲目：方舟

[0x3758]
曲目：メルカバ

[0x3767]
曲目：最後の戦いへ

[0x377a]
曲目：ミクタム・マスドライバー

[0x3799]
曲目：オルムス大聖堂

[0x37ae]
曲目：ツァラトゥストラ・ダンジョン

[0x37d1]
曲目：KOS-MOS

[0x37df]
曲目：侵攻

[0x37ea]
曲目：ミニゲーム用BGM

[0x3800]
曲無し

[0x3807]
曲目：その他

[0x3814]
  パーティ変更処理

[0x3827]
  着せ替え処理

[0x3836]
  章またぎセーブ

[0x3847]
  ミニサブフラグ

[0x3858]
  個人フラグ

[0x3865]
***************

[0x3875]
*************

[0x3883]
ce009_009

[0x388d]
ce009_004

[0x3897]
ce009_011

[0x38a1]
locater

[0x38a9]
  誰：

[0x38b0]
  どこを：

[0x38bb]
kowaremono

[0x38c6]
  破壊番号：

[0x38d3]
getitem

[0x38db]
  取得番号：

[0x38e8]
BATEND

[0x38ef]
  状況：

[0x38f8]
  誰に？：

[0x3903]
？？

[0x3908]
ce009_007

