[0x2a04]
E.S.에 타겠습니까?<f>

[0x2a1a]
예\n아니요

[0x2a27]
E.S.에서 내리겠습니까?<f>

[0x2a3f]
ce100_045

[0x2a49]
***************************************************

[0x2a7d]
＊BGM設定＊

[0x2a89]
≪主星、アレンとデート≫

[0x2aa2]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2acd]
≪プロジェクトゾハル、脱出≫

[0x2aea]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2b12]
≪森、ここがミルチアだと知る≫

[0x2b31]
≪森、銃声が聞こえた≫

[0x2b48]
≪フェブ目撃〜鉱山入り口≫

[0x2b63]
≪様子を見に市街地へ・前≫

[0x2b7e]
≪様子を見に市街地へ・後≫

[0x2b99]
≪病院、子供シオンと共に≫

[0x2bb4]
≪インターミッション≫

[0x2bcb]
≪ラビュリントスからの脱出≫

[0x2be8]
≪シオン救出作戦≫

[0x2bfb]
≪子供シオン救出作戦・前≫

[0x2c16]
≪子供シオン救出作戦・後≫

[0x2c31]
≪母親の元へ≫

[0x2c40]
（ゲート内）

[0x2c4d]
（ゲート以外）

[0x2c5c]
《U.M.N.ダンジョン》

[0x2c71]
（中枢へ至る道）

[0x2c82]
（中枢）

[0x2c8b]
《無人島》

[0x2c96]
（ブラックハカセ部屋）

[0x2cad]
（屋外）

[0x2cb6]
《主星》

[0x2cbf]
（市街）

[0x2cc8]
（ホテル）

[0x2cd3]
（客室）

[0x2cdc]
（カフェ）

[0x2ce7]
（夜の市街）

[0x2cf4]
《エルザ》

[0x2cff]
≪ミクタム攻略作戦≫

[0x2d14]
≪通常時≫

[0x2d1f]
《プロジェクトゾハル（街）》

[0x2d3c]
《プロジェクトゾハル（ダンジョン）》

[0x2d61]
（入り口）

[0x2d6c]
（内部）

[0x2d75]
《レンヌ・ル・シャトー》

[0x2d8e]
（浮遊大陸内部）

[0x2d9f]
（遺跡）

[0x2da8]
《旧ミルチア・ミニサブ》

[0x2dc1]
《森》

[0x2dc8]
（道）

[0x2dcf]
《教会》

[0x2dd8]
《洞窟》

[0x2de1]
（外部）

[0x2dea]
《市街地》

[0x2df5]
《病院》

[0x2dfe]
（潜入時内部）

[0x2e0d]
（本編内部）

[0x2e1a]
（U.M.N.内部）

[0x2e29]
《ラビュリントス》

[0x2e3c]
《メルカバ》

[0x2e49]
《デュランダル》

[0x2e5a]
《方舟》

[0x2e63]
《ミクタム》

[0x2e70]
（マスドライバー）

[0x2e83]
（オルムス大聖堂）

[0x2e96]
（オルムス施設）

[0x2ea7]
（ツァラトゥストラ）

[0x2ebc]
（水晶の間）

[0x2ec9]
（過去のレンヌ・ル・シャトー）

[0x2ee8]
（ボス部屋）

[0x2ef5]
不明ロケーション

[0x2f06]
曲目：U.M.N.空間

[0x2f17]
曲目：U.M.N.空間B

[0x2f29]
曲目：日常

[0x2f34]
曲目：連邦主星市街

[0x2f47]
曲目：ホテル

[0x2f54]
曲目：ホテルB

[0x2f62]
曲目：ホテルC

[0x2f70]
曲目：ホテルE

[0x2f7e]
曲目：カフェ

[0x2f8b]
曲目：プロゾハ施設（昼）

[0x2fa4]
曲目：逃走（脱出）

[0x2fb7]
曲目：ブリーフィング

[0x2fcc]
曲目：ブリーフィングB

[0x2fe2]
曲目：鍾乳洞

[0x2fef]
曲目：レンヌ墓所

[0x3000]
曲目：レンヌ墓所B

[0x3012]
曲目：森

[0x301b]
曲目：強襲

[0x3026]
曲目：旧ミルチア市街地

[0x303d]
曲目：病院

[0x3048]
曲目：潜入

[0x3053]
曲目：シオン奪還

[0x3064]
曲目：焦燥〜母親の元へ〜

[0x307d]
曲目：方舟

[0x3088]
曲目：メルカバ

[0x3097]
曲目：最後の戦いへ

[0x30aa]
曲目：ミクタム・マスドライバー

[0x30c9]
曲目：オルムス大聖堂

[0x30de]
曲目：ツァラトゥストラ・ダンジョン

[0x3101]
曲目：KOS-MOS

[0x310f]
曲目：侵攻

[0x311a]
曲目：ミニゲーム用BGM

[0x3130]
曲無し

[0x3137]
曲目：その他

[0x3144]
  パーティ変更処理

[0x3157]
  着せ替え処理

[0x3166]
  章またぎセーブ

[0x3177]
  ミニサブフラグ

[0x3188]
  個人フラグ

[0x3195]
***************

[0x31a5]
*************

[0x31b3]
ce010_999

[0x31bd]
locater

[0x31c5]
  誰：

[0x31cc]
  どこを：

[0x31d7]
kowaremono

[0x31e2]
  破壊番号：

[0x31ef]
getitem

[0x31f7]
  取得番号：

[0x3204]
BATEND

[0x320b]
  状況：

[0x3214]
  誰に？：

[0x321f]
？？

[0x3224]
鍵がかかっている

[0x3235]
→教会

