[0x2988]
E.S.에 타겠습니까?<f>

[0x299e]
예\n아니요

[0x29ab]
E.S.에서 내리겠습니까?<f>

[0x29c3]
ce100_045

[0x29cd]
***************************************************

[0x2a01]
＊BGM設定＊

[0x2a0d]
≪主星、アレンとデート≫

[0x2a26]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2a51]
≪プロジェクトゾハル、脱出≫

[0x2a6e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2a96]
≪森、ここがミルチアだと知る≫

[0x2ab5]
≪森、銃声が聞こえた≫

[0x2acc]
≪フェブ目撃〜鉱山入り口≫

[0x2ae7]
≪様子を見に市街地へ・前≫

[0x2b02]
≪様子を見に市街地へ・後≫

[0x2b1d]
≪病院、子供シオンと共に≫

[0x2b38]
≪インターミッション≫

[0x2b4f]
≪ラビュリントスからの脱出≫

[0x2b6c]
≪シオン救出作戦≫

[0x2b7f]
≪子供シオン救出作戦・前≫

[0x2b9a]
≪子供シオン救出作戦・後≫

[0x2bb5]
≪母親の元へ≫

[0x2bc4]
（ゲート内）

[0x2bd1]
（ゲート以外）

[0x2be0]
《U.M.N.ダンジョン》

[0x2bf5]
（中枢へ至る道）

[0x2c06]
（中枢）

[0x2c0f]
《無人島》

[0x2c1a]
（ブラックハカセ部屋）

[0x2c31]
（屋外）

[0x2c3a]
《主星》

[0x2c43]
（市街）

[0x2c4c]
（ホテル）

[0x2c57]
（客室）

[0x2c60]
（カフェ）

[0x2c6b]
（夜の市街）

[0x2c78]
《エルザ》

[0x2c83]
≪ミクタム攻略作戦≫

[0x2c98]
≪通常時≫

[0x2ca3]
《プロジェクトゾハル（街）》

[0x2cc0]
《プロジェクトゾハル（ダンジョン）》

[0x2ce5]
（入り口）

[0x2cf0]
（内部）

[0x2cf9]
《レンヌ・ル・シャトー》

[0x2d12]
（浮遊大陸内部）

[0x2d23]
（遺跡）

[0x2d2c]
《旧ミルチア・ミニサブ》

[0x2d45]
《森》

[0x2d4c]
（道）

[0x2d53]
《教会》

[0x2d5c]
《洞窟》

[0x2d65]
（外部）

[0x2d6e]
《市街地》

[0x2d79]
《病院》

[0x2d82]
（潜入時内部）

[0x2d91]
（本編内部）

[0x2d9e]
（U.M.N.内部）

[0x2dad]
《ラビュリントス》

[0x2dc0]
《メルカバ》

[0x2dcd]
《デュランダル》

[0x2dde]
《方舟》

[0x2de7]
《ミクタム》

[0x2df4]
（マスドライバー）

[0x2e07]
（オルムス大聖堂）

[0x2e1a]
（オルムス施設）

[0x2e2b]
（ツァラトゥストラ）

[0x2e40]
（水晶の間）

[0x2e4d]
（過去のレンヌ・ル・シャトー）

[0x2e6c]
（ボス部屋）

[0x2e79]
不明ロケーション

[0x2e8a]
曲目：U.M.N.空間

[0x2e9b]
曲目：U.M.N.空間B

[0x2ead]
曲目：日常

[0x2eb8]
曲目：連邦主星市街

[0x2ecb]
曲目：ホテル

[0x2ed8]
曲目：ホテルB

[0x2ee6]
曲目：ホテルC

[0x2ef4]
曲目：ホテルE

[0x2f02]
曲目：カフェ

[0x2f0f]
曲目：プロゾハ施設（昼）

[0x2f28]
曲目：逃走（脱出）

[0x2f3b]
曲目：ブリーフィング

[0x2f50]
曲目：ブリーフィングB

[0x2f66]
曲目：鍾乳洞

[0x2f73]
曲目：レンヌ墓所

[0x2f84]
曲目：レンヌ墓所B

[0x2f96]
曲目：森

[0x2f9f]
曲目：強襲

[0x2faa]
曲目：旧ミルチア市街地

[0x2fc1]
曲目：病院

[0x2fcc]
曲目：潜入

[0x2fd7]
曲目：シオン奪還

[0x2fe8]
曲目：焦燥〜母親の元へ〜

[0x3001]
曲目：方舟

[0x300c]
曲目：メルカバ

[0x301b]
曲目：最後の戦いへ

[0x302e]
曲目：ミクタム・マスドライバー

[0x304d]
曲目：オルムス大聖堂

[0x3062]
曲目：ツァラトゥストラ・ダンジョン

[0x3085]
曲目：KOS-MOS

[0x3093]
曲目：侵攻

[0x309e]
曲目：ミニゲーム用BGM

[0x30b4]
曲無し

[0x30bb]
曲目：その他

[0x30c8]
  パーティ変更処理

[0x30db]
  着せ替え処理

[0x30ea]
  章またぎセーブ

[0x30fb]
  ミニサブフラグ

[0x310c]
  個人フラグ

[0x3119]
***************

[0x3129]
*************

[0x3137]
locater

[0x313f]
  誰：

[0x3146]
  どこを：

[0x3151]
kowaremono

[0x315c]
  破壊番号：

[0x3169]
getitem

[0x3171]
  取得番号：

[0x317e]
BATEND

[0x3185]
  状況：

[0x318e]
  誰に？：

[0x3199]
？？

[0x319e]
鍵を開けた

