[0x2e88]
E.S.에 타겠습니까?<f>

[0x2e9e]
예\n아니요

[0x2eab]
E.S.에서 내리겠습니까?<f>

[0x2ec3]
ce100_045

[0x2ecd]
***************************************************

[0x2f01]
＊BGM設定＊

[0x2f0d]
≪主星、アレンとデート≫

[0x2f26]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2f51]
≪プロジェクトゾハル、脱出≫

[0x2f6e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2f96]
≪森、ここがミルチアだと知る≫

[0x2fb5]
≪森、銃声が聞こえた≫

[0x2fcc]
≪フェブ目撃〜鉱山入り口≫

[0x2fe7]
≪様子を見に市街地へ・前≫

[0x3002]
≪様子を見に市街地へ・後≫

[0x301d]
≪病院、子供シオンと共に≫

[0x3038]
≪インターミッション≫

[0x304f]
≪ラビュリントスからの脱出≫

[0x306c]
≪シオン救出作戦≫

[0x307f]
≪子供シオン救出作戦・前≫

[0x309a]
≪子供シオン救出作戦・後≫

[0x30b5]
≪母親の元へ≫

[0x30c4]
（ゲート内）

[0x30d1]
（ゲート以外）

[0x30e0]
《U.M.N.ダンジョン》

[0x30f5]
（中枢へ至る道）

[0x3106]
（中枢）

[0x310f]
《無人島》

[0x311a]
（ブラックハカセ部屋）

[0x3131]
（屋外）

[0x313a]
《主星》

[0x3143]
（市街）

[0x314c]
（ホテル）

[0x3157]
（客室）

[0x3160]
（カフェ）

[0x316b]
（夜の市街）

[0x3178]
《エルザ》

[0x3183]
≪ミクタム攻略作戦≫

[0x3198]
≪通常時≫

[0x31a3]
《プロジェクトゾハル（街）》

[0x31c0]
《プロジェクトゾハル（ダンジョン）》

[0x31e5]
（入り口）

[0x31f0]
（内部）

[0x31f9]
《レンヌ・ル・シャトー》

[0x3212]
（浮遊大陸内部）

[0x3223]
（遺跡）

[0x322c]
《旧ミルチア・ミニサブ》

[0x3245]
《森》

[0x324c]
（道）

[0x3253]
《教会》

[0x325c]
《洞窟》

[0x3265]
（外部）

[0x326e]
《市街地》

[0x3279]
《病院》

[0x3282]
（潜入時内部）

[0x3291]
（本編内部）

[0x329e]
（U.M.N.内部）

[0x32ad]
《ラビュリントス》

[0x32c0]
《メルカバ》

[0x32cd]
《デュランダル》

[0x32de]
《方舟》

[0x32e7]
《ミクタム》

[0x32f4]
（マスドライバー）

[0x3307]
（オルムス大聖堂）

[0x331a]
（オルムス施設）

[0x332b]
（ツァラトゥストラ）

[0x3340]
（水晶の間）

[0x334d]
（過去のレンヌ・ル・シャトー）

[0x336c]
（ボス部屋）

[0x3379]
不明ロケーション

[0x338a]
曲目：U.M.N.空間

[0x339b]
曲目：U.M.N.空間B

[0x33ad]
曲目：日常

[0x33b8]
曲目：連邦主星市街

[0x33cb]
曲目：ホテル

[0x33d8]
曲目：ホテルB

[0x33e6]
曲目：ホテルC

[0x33f4]
曲目：ホテルE

[0x3402]
曲目：カフェ

[0x340f]
曲目：プロゾハ施設（昼）

[0x3428]
曲目：逃走（脱出）

[0x343b]
曲目：ブリーフィング

[0x3450]
曲目：ブリーフィングB

[0x3466]
曲目：鍾乳洞

[0x3473]
曲目：レンヌ墓所

[0x3484]
曲目：レンヌ墓所B

[0x3496]
曲目：森

[0x349f]
曲目：強襲

[0x34aa]
曲目：旧ミルチア市街地

[0x34c1]
曲目：病院

[0x34cc]
曲目：潜入

[0x34d7]
曲目：シオン奪還

[0x34e8]
曲目：焦燥〜母親の元へ〜

[0x3501]
曲目：方舟

[0x350c]
曲目：メルカバ

[0x351b]
曲目：最後の戦いへ

[0x352e]
曲目：ミクタム・マスドライバー

[0x354d]
曲目：オルムス大聖堂

[0x3562]
曲目：ツァラトゥストラ・ダンジョン

[0x3585]
曲目：KOS-MOS

[0x3593]
曲目：侵攻

[0x359e]
曲目：ミニゲーム用BGM

[0x35b4]
曲無し

[0x35bb]
曲目：その他

[0x35c8]
  パーティ変更処理

[0x35db]
  着せ替え処理

[0x35ea]
  章またぎセーブ

[0x35fb]
  ミニサブフラグ

[0x360c]
  個人フラグ

[0x3619]
***************

[0x3629]
*************

[0x3637]
[バージル]<l3>あいつは…。<w15>\n<kフェブロニア>は\nどこへ行ったんだ？<w45>

[0x3683]
フェブロニア

[0x3690]
[バージル]<l4>…なぁに、言わなくても分かってるさ。<w15>\nラビュリントスだろ？<w15>\n…何故だ？<w15>\n何故この俺を助けたんだ…。<w45>

[0x3715]
[バージル]<l4>軍人にとって命令こそが全てだ。<ｗ15>\n今まではそう信じてきた。<w15>\n…なぁ、俺の<k生きた証>って\n何なんだろう？<w45>

[0x3799]
生きた証

[0x37a2]
[バージル]<l4>…敵。<w15>しかもレアリエンに\n命を救われたんだ。<w15>\nこの先俺は\n何を信じて行けばいいんだ？<w45>

[0x3814]
[バージル]<l4>あのシオンってガキといい\nフェブロニアといい…。<w15>\nチクショウ！\n<k任務>はどうすりゃいいんだ！<w45>

[0x388a]
任務

[0x388f]
[バージル]<l3>じきにでかい降下作戦が始まる。<w15>\n…せめて\nあいつらの命だけは…。<w45>

[0x38e8]
[フェブロニア]…<k助かった>のね。\n良かった…。<w45>

[0x391d]
助かった

[0x3926]
[フェブロニア]<l5>連邦の兵士であろうと\nＵ−ＴＩＣの兵士であろうと\n命の尊さは\n秤にかけられる様なものでは\n無いものだと信じています…。<ｗ45>

[0x39b5]
[フェブロニア]<l4>人の命を救うのに\n<k理由なんか要りません>…。<w15>\n私はただ、\n彼を助けたかっただけ…。<w45>

[0x3a25]
理由なんか要りません

[0x3a3a]
[フェブロニア]<l5>確かに私は\nＵ−ＴＩＣ機関の為に作られた\nレアリエン…。<ｗ15>\n連邦の兵士の命を救うのは\nおかしいのかもしれませんね…。<ｗ45>

[0x3acb]
[シオン]<l4>私、はじめて見たの…。<w15>\nあんなにきれいな<k緑の船>…。<w15>\n白鳥みたいで\nとってもすてきだったわ…。<w45>

[0x3b46]
緑の船

[0x3b4d]
[シオン]東の鍾乳洞の方に\n降りていったわ。<w45>

[0x3b7d]
[シオン]<l4>鍾乳洞に行くのなら\nこの教会の南にある\nダブリー鉱山を\n抜けていくといいよ。<w45>

[0x3bdb]
[少年]<l4>…全くフェブロニアにも\n困ったものだ。<w15>\n何故よりによって\n<k連邦の兵士>などを…。<w45>

[0x3c41]
連邦の兵士

[0x3c4c]
[少年]<l4>機関に知れたら\n面倒になる事は\n分かっているだろう？<w15>\n早いとこお引取り願いたいね。<w45>

[0x3cb3]
ce100_047

[0x3cbd]
locater

[0x3cc5]
  誰：

[0x3ccc]
  どこを：

[0x3cd7]
kowaremono

[0x3ce2]
  破壊番号：

[0x3cef]
getitem

[0x3cf7]
  取得番号：

[0x3d04]
BATEND

[0x3d0b]
  状況：

[0x3d14]
  誰に？：

[0x3d1f]
？？

