[0x2e10]
E.S.에 타겠습니까?<f>

[0x2e26]
예\n아니요

[0x2e33]
E.S.에서 내리겠습니까?<f>

[0x2e4b]
ce100_045

[0x2e55]
***************************************************

[0x2e89]
＊BGM設定＊

[0x2e95]
≪主星、アレンとデート≫

[0x2eae]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2ed9]
≪プロジェクトゾハル、脱出≫

[0x2ef6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2f1e]
≪森、ここがミルチアだと知る≫

[0x2f3d]
≪森、銃声が聞こえた≫

[0x2f54]
≪フェブ目撃〜鉱山入り口≫

[0x2f6f]
≪様子を見に市街地へ・前≫

[0x2f8a]
≪様子を見に市街地へ・後≫

[0x2fa5]
≪病院、子供シオンと共に≫

[0x2fc0]
≪インターミッション≫

[0x2fd7]
≪ラビュリントスからの脱出≫

[0x2ff4]
≪シオン救出作戦≫

[0x3007]
≪子供シオン救出作戦・前≫

[0x3022]
≪子供シオン救出作戦・後≫

[0x303d]
≪母親の元へ≫

[0x304c]
（ゲート内）

[0x3059]
（ゲート以外）

[0x3068]
《U.M.N.ダンジョン》

[0x307d]
（中枢へ至る道）

[0x308e]
（中枢）

[0x3097]
《無人島》

[0x30a2]
（ブラックハカセ部屋）

[0x30b9]
（屋外）

[0x30c2]
《主星》

[0x30cb]
（市街）

[0x30d4]
（ホテル）

[0x30df]
（客室）

[0x30e8]
（カフェ）

[0x30f3]
（夜の市街）

[0x3100]
《エルザ》

[0x310b]
≪ミクタム攻略作戦≫

[0x3120]
≪通常時≫

[0x312b]
《プロジェクトゾハル（街）》

[0x3148]
《プロジェクトゾハル（ダンジョン）》

[0x316d]
（入り口）

[0x3178]
（内部）

[0x3181]
《レンヌ・ル・シャトー》

[0x319a]
（浮遊大陸内部）

[0x31ab]
（遺跡）

[0x31b4]
《旧ミルチア・ミニサブ》

[0x31cd]
《森》

[0x31d4]
（道）

[0x31db]
《教会》

[0x31e4]
《洞窟》

[0x31ed]
（外部）

[0x31f6]
《市街地》

[0x3201]
《病院》

[0x320a]
（潜入時内部）

[0x3219]
（本編内部）

[0x3226]
（U.M.N.内部）

[0x3235]
《ラビュリントス》

[0x3248]
《メルカバ》

[0x3255]
《デュランダル》

[0x3266]
《方舟》

[0x326f]
《ミクタム》

[0x327c]
（マスドライバー）

[0x328f]
（オルムス大聖堂）

[0x32a2]
（オルムス施設）

[0x32b3]
（ツァラトゥストラ）

[0x32c8]
（水晶の間）

[0x32d5]
（過去のレンヌ・ル・シャトー）

[0x32f4]
（ボス部屋）

[0x3301]
不明ロケーション

[0x3312]
曲目：U.M.N.空間

[0x3323]
曲目：U.M.N.空間B

[0x3335]
曲目：日常

[0x3340]
曲目：連邦主星市街

[0x3353]
曲目：ホテル

[0x3360]
曲目：ホテルB

[0x336e]
曲目：ホテルC

[0x337c]
曲目：ホテルE

[0x338a]
曲目：カフェ

[0x3397]
曲目：プロゾハ施設（昼）

[0x33b0]
曲目：逃走（脱出）

[0x33c3]
曲目：ブリーフィング

[0x33d8]
曲目：ブリーフィングB

[0x33ee]
曲目：鍾乳洞

[0x33fb]
曲目：レンヌ墓所

[0x340c]
曲目：レンヌ墓所B

[0x341e]
曲目：森

[0x3427]
曲目：強襲

[0x3432]
曲目：旧ミルチア市街地

[0x3449]
曲目：病院

[0x3454]
曲目：潜入

[0x345f]
曲目：シオン奪還

[0x3470]
曲目：焦燥〜母親の元へ〜

[0x3489]
曲目：方舟

[0x3494]
曲目：メルカバ

[0x34a3]
曲目：最後の戦いへ

[0x34b6]
曲目：ミクタム・マスドライバー

[0x34d5]
曲目：オルムス大聖堂

[0x34ea]
曲目：ツァラトゥストラ・ダンジョン

[0x350d]
曲目：KOS-MOS

[0x351b]
曲目：侵攻

[0x3526]
曲目：ミニゲーム用BGM

[0x353c]
曲無し

[0x3543]
曲目：その他

[0x3550]
  パーティ変更処理

[0x3563]
  着せ替え処理

[0x3572]
  章またぎセーブ

[0x3583]
  ミニサブフラグ

[0x3594]
  個人フラグ

[0x35a1]
***************

[0x35b1]
*************

[0x35bf]
[バージル]<l3>あいつは…。<w15>\n<kフェブロニア>は\nどこへ行ったんだ？<w45>

[0x360b]
フェブロニア

[0x3618]
[バージル]<l4>…なぁに、言わなくても分かってるさ。<w15>\nラビュリントスだろ？<w15>\n…何故だ？<w15>\n何故この俺を助けたんだ…。<w45>

[0x369d]
[バージル]<l4>軍人にとって命令こそが全てだ。<ｗ15>\n今まではそう信じてきた。<w15>\n…なぁ、俺の<k生きた証>って\n何なんだろう？<w45>

[0x3721]
生きた証

[0x372a]
[バージル]<l4>…敵。<w15>しかもレアリエンに\n命を救われたんだ。<w15>\nこの先俺は\n何を信じて行けばいいんだ？<w45>

[0x379c]
[バージル]<l4>あのシオンってガキといい\nフェブロニアといい…。<w15>\nチクショウ！\n<k任務>はどうすりゃいいんだ！<w45>

[0x3812]
任務

[0x3817]
[バージル]<l3>じきにでかい降下作戦が始まる。<w15>\n…せめて\nあいつらの命だけは…。<w45>

[0x3870]
[フェブロニア]…<k助かった>のね。\n良かった…。<w45>

[0x38a5]
助かった

[0x38ae]
[フェブロニア]<l5>連邦の兵士であろうと\nＵ−ＴＩＣの兵士であろうと\n命の尊さは\n秤にかけられる様なものでは\n無いものだと信じています…。<ｗ45>

[0x393d]
[フェブロニア]<l4>人の命を救うのに\n<k理由なんか要りません>…。<w15>\n私はただ、\n彼を助けたかっただけ…。<w45>

[0x39ad]
理由なんか要りません

[0x39c2]
[フェブロニア]<l5>確かに私は\nＵ−ＴＩＣ機関の為に作られた\nレアリエン…。<ｗ15>\n連邦の兵士の命を救うのは\nおかしいのかもしれませんね…。<ｗ45>

[0x3a53]
[シオン]<l4>私、はじめて見たの…。<w15>\nあんなにきれいな<k緑の船>…。<w15>\n白鳥みたいで\nとってもすてきだったわ…。<w45>

[0x3ace]
緑の船

[0x3ad5]
[シオン]東の鍾乳洞の方に\n降りていったわ。<w45>

[0x3b05]
[シオン]<l4>鍾乳洞に行くのなら\nこの教会の南にある\nダブリー鉱山を\n抜けていくといいよ。<w45>

[0x3b63]
[少年]<l4>…全くフェブロニアにも\n困ったものだ。<w15>\n何故よりによって\n<k連邦の兵士>などを…。<w45>

[0x3bc9]
連邦の兵士

[0x3bd4]
[少年]<l4>機関に知れたら\n面倒になる事は\n分かっているだろう？<w15>\n早いとこお引取り願いたいね。<w45>

[0x3c3b]
locater

[0x3c43]
  誰：

[0x3c4a]
  どこを：

[0x3c55]
kowaremono

[0x3c60]
  破壊番号：

[0x3c6d]
getitem

[0x3c75]
  取得番号：

[0x3c82]
BATEND

[0x3c89]
  状況：

[0x3c92]
  誰に？：

[0x3c9d]
？？

