[0x29dc]
E.S.에 타겠습니까?<f>

[0x29f2]
예\n아니요

[0x29ff]
E.S.에서 내리겠습니까?<f>

[0x2a17]
ce100_045

[0x2a21]
***************************************************

[0x2a55]
＊BGM設定＊

[0x2a61]
≪主星、アレンとデート≫

[0x2a7a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2aa5]
≪プロジェクトゾハル、脱出≫

[0x2ac2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2aea]
≪森、ここがミルチアだと知る≫

[0x2b09]
≪森、銃声が聞こえた≫

[0x2b20]
≪フェブ目撃〜鉱山入り口≫

[0x2b3b]
≪様子を見に市街地へ・前≫

[0x2b56]
≪様子を見に市街地へ・後≫

[0x2b71]
≪病院、子供シオンと共に≫

[0x2b8c]
≪インターミッション≫

[0x2ba3]
≪ラビュリントスからの脱出≫

[0x2bc0]
≪シオン救出作戦≫

[0x2bd3]
≪子供シオン救出作戦・前≫

[0x2bee]
≪子供シオン救出作戦・後≫

[0x2c09]
≪母親の元へ≫

[0x2c18]
（ゲート内）

[0x2c25]
（ゲート以外）

[0x2c34]
《U.M.N.ダンジョン》

[0x2c49]
（中枢へ至る道）

[0x2c5a]
（中枢）

[0x2c63]
《無人島》

[0x2c6e]
（ブラックハカセ部屋）

[0x2c85]
（屋外）

[0x2c8e]
《主星》

[0x2c97]
（市街）

[0x2ca0]
（ホテル）

[0x2cab]
（客室）

[0x2cb4]
（カフェ）

[0x2cbf]
（夜の市街）

[0x2ccc]
《エルザ》

[0x2cd7]
≪ミクタム攻略作戦≫

[0x2cec]
≪通常時≫

[0x2cf7]
《プロジェクトゾハル（街）》

[0x2d14]
《プロジェクトゾハル（ダンジョン）》

[0x2d39]
（入り口）

[0x2d44]
（内部）

[0x2d4d]
《レンヌ・ル・シャトー》

[0x2d66]
（浮遊大陸内部）

[0x2d77]
（遺跡）

[0x2d80]
《旧ミルチア・ミニサブ》

[0x2d99]
《森》

[0x2da0]
（道）

[0x2da7]
《教会》

[0x2db0]
《洞窟》

[0x2db9]
（外部）

[0x2dc2]
《市街地》

[0x2dcd]
《病院》

[0x2dd6]
（潜入時内部）

[0x2de5]
（本編内部）

[0x2df2]
（U.M.N.内部）

[0x2e01]
《ラビュリントス》

[0x2e14]
《メルカバ》

[0x2e21]
《デュランダル》

[0x2e32]
《方舟》

[0x2e3b]
《ミクタム》

[0x2e48]
（マスドライバー）

[0x2e5b]
（オルムス大聖堂）

[0x2e6e]
（オルムス施設）

[0x2e7f]
（ツァラトゥストラ）

[0x2e94]
（水晶の間）

[0x2ea1]
（過去のレンヌ・ル・シャトー）

[0x2ec0]
（ボス部屋）

[0x2ecd]
不明ロケーション

[0x2ede]
曲目：U.M.N.空間

[0x2eef]
曲目：U.M.N.空間B

[0x2f01]
曲目：日常

[0x2f0c]
曲目：連邦主星市街

[0x2f1f]
曲目：ホテル

[0x2f2c]
曲目：ホテルB

[0x2f3a]
曲目：ホテルC

[0x2f48]
曲目：ホテルE

[0x2f56]
曲目：カフェ

[0x2f63]
曲目：プロゾハ施設（昼）

[0x2f7c]
曲目：逃走（脱出）

[0x2f8f]
曲目：ブリーフィング

[0x2fa4]
曲目：ブリーフィングB

[0x2fba]
曲目：鍾乳洞

[0x2fc7]
曲目：レンヌ墓所

[0x2fd8]
曲目：レンヌ墓所B

[0x2fea]
曲目：森

[0x2ff3]
曲目：強襲

[0x2ffe]
曲目：旧ミルチア市街地

[0x3015]
曲目：病院

[0x3020]
曲目：潜入

[0x302b]
曲目：シオン奪還

[0x303c]
曲目：焦燥〜母親の元へ〜

[0x3055]
曲目：方舟

[0x3060]
曲目：メルカバ

[0x306f]
曲目：最後の戦いへ

[0x3082]
曲目：ミクタム・マスドライバー

[0x30a1]
曲目：オルムス大聖堂

[0x30b6]
曲目：ツァラトゥストラ・ダンジョン

[0x30d9]
曲目：KOS-MOS

[0x30e7]
曲目：侵攻

[0x30f2]
曲目：ミニゲーム用BGM

[0x3108]
曲無し

[0x310f]
曲目：その他

[0x311c]
  パーティ変更処理

[0x312f]
  着せ替え処理

[0x313e]
  章またぎセーブ

[0x314f]
  ミニサブフラグ

[0x3160]
  個人フラグ

[0x316d]
***************

[0x317d]
*************

[0x318b]
locater

[0x3193]
  誰：

[0x319a]
  どこを：

[0x31a5]
kowaremono

[0x31b0]
  破壊番号：

[0x31bd]
getitem

[0x31c5]
  取得番号：

[0x31d2]
BATEND

[0x31d9]
  状況：

[0x31e2]
  誰に？：

[0x31ed]
？？

[0x31f2]
[Ｊｒ．]…一体何の銃声だ？<w15>\n後戻りしてる場合じゃ無いぞ！<w45>

[0x3235]
[シオン]<l3>銃声が聞こえたのは\nこっちじゃないわね！<w15>\n急がなきゃ！<w45>

[0x3282]
[ＫＯＳ−ＭＯＳ]<l4>銃声の発生源は\n教会方面と思われます。\nこちらは進むべき方角とは\n逆方向になりますが…。<w45>

[0x32f4]
[ジン]<l4>…銃声は\n確か教会方面から\n聞こえてきましたね。<w15>\nと、するとこちらは逆方向…？<w45>

[0x3357]
[モモ]教会から銃声ですか？<w15>\n…モモ、気になります！<w45>

[0x3394]
[ケイオス]<l3>銃声の発生源は\n教会方向だったね。<w15>\n急いだ方がいいな。<w45>

[0x33e3]
[ジギー]…銃声？<w15>\n教会方面から聞こえてきたな…。<w45>

[0x341e]
銃声！？

