[0x2ee8]
E.S.에 타겠습니까?<f>

[0x2efe]
예\n아니요

[0x2f0b]
E.S.에서 내리겠습니까?<f>

[0x2f23]
ce100_045

[0x2f2d]
***************************************************

[0x2f61]
＊BGM設定＊

[0x2f6d]
≪主星、アレンとデート≫

[0x2f86]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2fb1]
≪プロジェクトゾハル、脱出≫

[0x2fce]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2ff6]
≪森、ここがミルチアだと知る≫

[0x3015]
≪森、銃声が聞こえた≫

[0x302c]
≪フェブ目撃〜鉱山入り口≫

[0x3047]
≪様子を見に市街地へ・前≫

[0x3062]
≪様子を見に市街地へ・後≫

[0x307d]
≪病院、子供シオンと共に≫

[0x3098]
≪インターミッション≫

[0x30af]
≪ラビュリントスからの脱出≫

[0x30cc]
≪シオン救出作戦≫

[0x30df]
≪子供シオン救出作戦・前≫

[0x30fa]
≪子供シオン救出作戦・後≫

[0x3115]
≪母親の元へ≫

[0x3124]
（ゲート内）

[0x3131]
（ゲート以外）

[0x3140]
《U.M.N.ダンジョン》

[0x3155]
（中枢へ至る道）

[0x3166]
（中枢）

[0x316f]
《無人島》

[0x317a]
（ブラックハカセ部屋）

[0x3191]
（屋外）

[0x319a]
《主星》

[0x31a3]
（市街）

[0x31ac]
（ホテル）

[0x31b7]
（客室）

[0x31c0]
（カフェ）

[0x31cb]
（夜の市街）

[0x31d8]
《エルザ》

[0x31e3]
≪ミクタム攻略作戦≫

[0x31f8]
≪通常時≫

[0x3203]
《プロジェクトゾハル（街）》

[0x3220]
《プロジェクトゾハル（ダンジョン）》

[0x3245]
（入り口）

[0x3250]
（内部）

[0x3259]
《レンヌ・ル・シャトー》

[0x3272]
（浮遊大陸内部）

[0x3283]
（遺跡）

[0x328c]
《旧ミルチア・ミニサブ》

[0x32a5]
《森》

[0x32ac]
（道）

[0x32b3]
《教会》

[0x32bc]
《洞窟》

[0x32c5]
（外部）

[0x32ce]
《市街地》

[0x32d9]
《病院》

[0x32e2]
（潜入時内部）

[0x32f1]
（本編内部）

[0x32fe]
（U.M.N.内部）

[0x330d]
《ラビュリントス》

[0x3320]
《メルカバ》

[0x332d]
《デュランダル》

[0x333e]
《方舟》

[0x3347]
《ミクタム》

[0x3354]
（マスドライバー）

[0x3367]
（オルムス大聖堂）

[0x337a]
（オルムス施設）

[0x338b]
（ツァラトゥストラ）

[0x33a0]
（水晶の間）

[0x33ad]
（過去のレンヌ・ル・シャトー）

[0x33cc]
（ボス部屋）

[0x33d9]
不明ロケーション

[0x33ea]
曲目：U.M.N.空間

[0x33fb]
曲目：U.M.N.空間B

[0x340d]
曲目：日常

[0x3418]
曲目：連邦主星市街

[0x342b]
曲目：ホテル

[0x3438]
曲目：ホテルB

[0x3446]
曲目：ホテルC

[0x3454]
曲目：ホテルE

[0x3462]
曲目：カフェ

[0x346f]
曲目：プロゾハ施設（昼）

[0x3488]
曲目：逃走（脱出）

[0x349b]
曲目：ブリーフィング

[0x34b0]
曲目：ブリーフィングB

[0x34c6]
曲目：鍾乳洞

[0x34d3]
曲目：レンヌ墓所

[0x34e4]
曲目：レンヌ墓所B

[0x34f6]
曲目：森

[0x34ff]
曲目：強襲

[0x350a]
曲目：旧ミルチア市街地

[0x3521]
曲目：病院

[0x352c]
曲目：潜入

[0x3537]
曲目：シオン奪還

[0x3548]
曲目：焦燥〜母親の元へ〜

[0x3561]
曲目：方舟

[0x356c]
曲目：メルカバ

[0x357b]
曲目：最後の戦いへ

[0x358e]
曲目：ミクタム・マスドライバー

[0x35ad]
曲目：オルムス大聖堂

[0x35c2]
曲目：ツァラトゥストラ・ダンジョン

[0x35e5]
曲目：KOS-MOS

[0x35f3]
曲目：侵攻

[0x35fe]
曲目：ミニゲーム用BGM

[0x3614]
曲無し

[0x361b]
曲目：その他

[0x3628]
  パーティ変更処理

[0x363b]
  着せ替え処理

[0x364a]
  章またぎセーブ

[0x365b]
  ミニサブフラグ

[0x366c]
  個人フラグ

[0x3679]
***************

[0x3689]
*************

[0x3697]
[シスコ]<l3>ウウッ、まったく…。<w15>\nなんて奴らなんだ。<w15>\nイタタ。<w45>

[0x36e5]
[ロス]<l4>あいててて…。<w15>\nこちらの話も聞かずに\nいきなり襲いかかってきたんだ。<w15>\n俺達はただ見回りに来ただけなのに…。<w45>

[0x3769]
[ベガス]<l4>このダブリー鉱山に\n<kとんぱちな娘>がいるとは\n聞いていたが\nこれほどとは…。<w45>

[0x37c8]
とんぱちな娘

[0x37d5]
[ベガス]<l3>あの娘が連れていたオーテック、<w15>\nあのパワーは\n民間レベルのものじゃない…。<w45>

[0x3836]
[ベガス]<l4>しかしこんな場所で\n採掘用ダイナマイトを\nぶっ放すなんて\nいかれてるぜ…。<w45>

[0x3892]


[0x3893]
ce011_002

[0x389d]
ce011_020

[0x38a7]
ce011_021

[0x38b1]
ce011_022

[0x38bb]
locater

[0x38c3]
  who:

[0x38ca]
  where:

[0x38d3]
ce011_025

[0x38dd]
ce011_024

[0x38e7]
ce011_023

[0x38f1]
kowaremono

[0x38fc]
  breakNo:

[0x3907]
ce011_001

[0x3911]
getitem

[0x3919]
  getNo:

[0x3922]
BATEND

[0x3929]
  situ:

[0x3931]
  whom:

[0x3939]
???

