[0x2c78]
E.S.에 타겠습니까?<f>

[0x2c8e]
예\n아니요

[0x2c9b]
E.S.에서 내리겠습니까?<f>

[0x2cb3]
ce100_045

[0x2cbd]
***************************************************

[0x2cf1]
＊BGM設定＊

[0x2cfd]
≪主星、アレンとデート≫

[0x2d16]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2d41]
≪プロジェクトゾハル、脱出≫

[0x2d5e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2d86]
≪森、ここがミルチアだと知る≫

[0x2da5]
≪森、銃声が聞こえた≫

[0x2dbc]
≪フェブ目撃〜鉱山入り口≫

[0x2dd7]
≪様子を見に市街地へ・前≫

[0x2df2]
≪様子を見に市街地へ・後≫

[0x2e0d]
≪病院、子供シオンと共に≫

[0x2e28]
≪インターミッション≫

[0x2e3f]
≪ラビュリントスからの脱出≫

[0x2e5c]
≪シオン救出作戦≫

[0x2e6f]
≪子供シオン救出作戦・前≫

[0x2e8a]
≪子供シオン救出作戦・後≫

[0x2ea5]
≪母親の元へ≫

[0x2eb4]
（ゲート内）

[0x2ec1]
（ゲート以外）

[0x2ed0]
《U.M.N.ダンジョン》

[0x2ee5]
（中枢へ至る道）

[0x2ef6]
（中枢）

[0x2eff]
《無人島》

[0x2f0a]
（ブラックハカセ部屋）

[0x2f21]
（屋外）

[0x2f2a]
《主星》

[0x2f33]
（市街）

[0x2f3c]
（ホテル）

[0x2f47]
（客室）

[0x2f50]
（カフェ）

[0x2f5b]
（夜の市街）

[0x2f68]
《エルザ》

[0x2f73]
≪ミクタム攻略作戦≫

[0x2f88]
≪通常時≫

[0x2f93]
《プロジェクトゾハル（街）》

[0x2fb0]
《プロジェクトゾハル（ダンジョン）》

[0x2fd5]
（入り口）

[0x2fe0]
（内部）

[0x2fe9]
《レンヌ・ル・シャトー》

[0x3002]
（浮遊大陸内部）

[0x3013]
（遺跡）

[0x301c]
《旧ミルチア・ミニサブ》

[0x3035]
《森》

[0x303c]
（道）

[0x3043]
《教会》

[0x304c]
《洞窟》

[0x3055]
（外部）

[0x305e]
《市街地》

[0x3069]
《病院》

[0x3072]
（潜入時内部）

[0x3081]
（本編内部）

[0x308e]
（U.M.N.内部）

[0x309d]
《ラビュリントス》

[0x30b0]
《メルカバ》

[0x30bd]
《デュランダル》

[0x30ce]
《方舟》

[0x30d7]
《ミクタム》

[0x30e4]
（マスドライバー）

[0x30f7]
（オルムス大聖堂）

[0x310a]
（オルムス施設）

[0x311b]
（ツァラトゥストラ）

[0x3130]
（水晶の間）

[0x313d]
（過去のレンヌ・ル・シャトー）

[0x315c]
（ボス部屋）

[0x3169]
不明ロケーション

[0x317a]
曲目：U.M.N.空間

[0x318b]
曲目：U.M.N.空間B

[0x319d]
曲目：日常

[0x31a8]
曲目：連邦主星市街

[0x31bb]
曲目：ホテル

[0x31c8]
曲目：ホテルB

[0x31d6]
曲目：ホテルC

[0x31e4]
曲目：ホテルE

[0x31f2]
曲目：カフェ

[0x31ff]
曲目：プロゾハ施設（昼）

[0x3218]
曲目：逃走（脱出）

[0x322b]
曲目：ブリーフィング

[0x3240]
曲目：ブリーフィングB

[0x3256]
曲目：鍾乳洞

[0x3263]
曲目：レンヌ墓所

[0x3274]
曲目：レンヌ墓所B

[0x3286]
曲目：森

[0x328f]
曲目：強襲

[0x329a]
曲目：旧ミルチア市街地

[0x32b1]
曲目：病院

[0x32bc]
曲目：潜入

[0x32c7]
曲目：シオン奪還

[0x32d8]
曲目：焦燥〜母親の元へ〜

[0x32f1]
曲目：方舟

[0x32fc]
曲目：メルカバ

[0x330b]
曲目：最後の戦いへ

[0x331e]
曲目：ミクタム・マスドライバー

[0x333d]
曲目：オルムス大聖堂

[0x3352]
曲目：ツァラトゥストラ・ダンジョン

[0x3375]
曲目：KOS-MOS

[0x3383]
曲目：侵攻

[0x338e]
曲目：ミニゲーム用BGM

[0x33a4]
曲無し

[0x33ab]
曲目：その他

[0x33b8]
  パーティ変更処理

[0x33cb]
  着せ替え処理

[0x33da]
  章またぎセーブ

[0x33eb]
  ミニサブフラグ

[0x33fc]
  個人フラグ

[0x3409]
***************

[0x3419]
*************

[0x3427]
[シスコ]<l3>ウウッ、まったく…。<w15>\nなんて奴らなんだ。<w15>\nイタタ。<w45>

[0x3475]
[ロス]<l4>あいててて…。<w15>\nこちらの話も聞かずに\nいきなり襲いかかってきたんだ。<w15>\n俺達はただ見回りに来ただけなのに…。<w45>

[0x34f9]
[ベガス]<l4>このダブリー鉱山に\n<kとんぱちな娘>がいるとは\n聞いていたが\nこれほどとは…。<w45>

[0x3558]
とんぱちな娘

[0x3565]
[ベガス]<l3>あの娘が連れていたオーテック、<w15>\nあのパワーは\n民間レベルのものじゃない…。<w45>

[0x35c6]
[ベガス]<l4>しかしこんな場所で\n採掘用ダイナマイトを\nぶっ放すなんて\nいかれてるぜ…。<w45>

[0x3622]
ce011_002

[0x362c]
locater

[0x3634]
  who:

[0x363b]
  where:

[0x3644]
kowaremono

[0x364f]
  breakNo:

[0x365a]
ce011_001

[0x3664]
getitem

[0x366c]
  getNo:

[0x3675]
BATEND

[0x367c]
  situ:

[0x3684]
  whom:

[0x368c]
???

