[0x2c3c]
E.S.에 타겠습니까?<f>

[0x2c52]
예\n아니요

[0x2c5f]
E.S.에서 내리겠습니까?<f>

[0x2c77]
ce100_045

[0x2c81]
***************************************************

[0x2cb5]
＊BGM設定＊

[0x2cc1]
≪主星、アレンとデート≫

[0x2cda]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2d05]
≪プロジェクトゾハル、脱出≫

[0x2d22]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2d4a]
≪森、ここがミルチアだと知る≫

[0x2d69]
≪森、銃声が聞こえた≫

[0x2d80]
≪フェブ目撃〜鉱山入り口≫

[0x2d9b]
≪様子を見に市街地へ・前≫

[0x2db6]
≪様子を見に市街地へ・後≫

[0x2dd1]
≪病院、子供シオンと共に≫

[0x2dec]
≪インターミッション≫

[0x2e03]
≪ラビュリントスからの脱出≫

[0x2e20]
≪シオン救出作戦≫

[0x2e33]
≪子供シオン救出作戦・前≫

[0x2e4e]
≪子供シオン救出作戦・後≫

[0x2e69]
≪母親の元へ≫

[0x2e78]
（ゲート内）

[0x2e85]
（ゲート以外）

[0x2e94]
《U.M.N.ダンジョン》

[0x2ea9]
（中枢へ至る道）

[0x2eba]
（中枢）

[0x2ec3]
《無人島》

[0x2ece]
（ブラックハカセ部屋）

[0x2ee5]
（屋外）

[0x2eee]
《主星》

[0x2ef7]
（市街）

[0x2f00]
（ホテル）

[0x2f0b]
（客室）

[0x2f14]
（カフェ）

[0x2f1f]
（夜の市街）

[0x2f2c]
《エルザ》

[0x2f37]
≪ミクタム攻略作戦≫

[0x2f4c]
≪通常時≫

[0x2f57]
《プロジェクトゾハル（街）》

[0x2f74]
《プロジェクトゾハル（ダンジョン）》

[0x2f99]
（入り口）

[0x2fa4]
（内部）

[0x2fad]
《レンヌ・ル・シャトー》

[0x2fc6]
（浮遊大陸内部）

[0x2fd7]
（遺跡）

[0x2fe0]
《旧ミルチア・ミニサブ》

[0x2ff9]
《森》

[0x3000]
（道）

[0x3007]
《教会》

[0x3010]
《洞窟》

[0x3019]
（外部）

[0x3022]
《市街地》

[0x302d]
《病院》

[0x3036]
（潜入時内部）

[0x3045]
（本編内部）

[0x3052]
（U.M.N.内部）

[0x3061]
《ラビュリントス》

[0x3074]
《メルカバ》

[0x3081]
《デュランダル》

[0x3092]
《方舟》

[0x309b]
《ミクタム》

[0x30a8]
（マスドライバー）

[0x30bb]
（オルムス大聖堂）

[0x30ce]
（オルムス施設）

[0x30df]
（ツァラトゥストラ）

[0x30f4]
（水晶の間）

[0x3101]
（過去のレンヌ・ル・シャトー）

[0x3120]
（ボス部屋）

[0x312d]
不明ロケーション

[0x313e]
曲目：U.M.N.空間

[0x314f]
曲目：U.M.N.空間B

[0x3161]
曲目：日常

[0x316c]
曲目：連邦主星市街

[0x317f]
曲目：ホテル

[0x318c]
曲目：ホテルB

[0x319a]
曲目：ホテルC

[0x31a8]
曲目：ホテルE

[0x31b6]
曲目：カフェ

[0x31c3]
曲目：プロゾハ施設（昼）

[0x31dc]
曲目：逃走（脱出）

[0x31ef]
曲目：ブリーフィング

[0x3204]
曲目：ブリーフィングB

[0x321a]
曲目：鍾乳洞

[0x3227]
曲目：レンヌ墓所

[0x3238]
曲目：レンヌ墓所B

[0x324a]
曲目：森

[0x3253]
曲目：強襲

[0x325e]
曲目：旧ミルチア市街地

[0x3275]
曲目：病院

[0x3280]
曲目：潜入

[0x328b]
曲目：シオン奪還

[0x329c]
曲目：焦燥〜母親の元へ〜

[0x32b5]
曲目：方舟

[0x32c0]
曲目：メルカバ

[0x32cf]
曲目：最後の戦いへ

[0x32e2]
曲目：ミクタム・マスドライバー

[0x3301]
曲目：オルムス大聖堂

[0x3316]
曲目：ツァラトゥストラ・ダンジョン

[0x3339]
曲目：KOS-MOS

[0x3347]
曲目：侵攻

[0x3352]
曲目：ミニゲーム用BGM

[0x3368]
曲無し

[0x336f]
曲目：その他

[0x337c]
  パーティ変更処理

[0x338f]
  着せ替え処理

[0x339e]
  章またぎセーブ

[0x33af]
  ミニサブフラグ

[0x33c0]
  個人フラグ

[0x33cd]
***************

[0x33dd]
*************

[0x33eb]
[クロウ]<l3>…いたたた。<w15>\n何なんだ？\nあのオレンジ色の服を着た少女は？<w45>

[0x343c]
[クロウ]<l3>現れたと思ったら\nあっという間に襲いかかってきて、\n風のように奥へと駆けて行ったぞ！<w45>

[0x34a2]
[クロウ]<l4>一緒にいた\n<k青いオーテック>も\n少女を追うように\nこの奥へ行っちまった！<w45>

[0x34fd]
青いオーテック

[0x350c]
[クロウ]<l3>へへっ…。<w15>\n僅かだがそのオーテックに\nダメージを与えてやったぜ！<w45>

[0x3563]
[クロウ]もう少し攻撃すれば\nあの左腕はいかれるんじゃないか？<w45>

[0x35a5]
locater

[0x35ad]
  who:

[0x35b4]
  where:

[0x35bd]
kowaremono

[0x35c8]
  breakNo:

[0x35d3]
getitem

[0x35db]
  getNo:

[0x35e4]
BATEND

[0x35eb]
  situ:

[0x35f3]
  whom:

[0x35fb]
???

