[0x291c]
E.S.에 타겠습니까?<f>

[0x2932]
예\n아니요

[0x293f]
E.S.에서 내리겠습니까?<f>

[0x2957]
ce100_045

[0x2961]
***************************************************

[0x2995]
＊BGM設定＊

[0x29a1]
≪主星、アレンとデート≫

[0x29ba]
≪プロジェクトゾハル、アベルに付いていく≫

[0x29e5]
≪プロジェクトゾハル、脱出≫

[0x2a02]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2a2a]
≪森、ここがミルチアだと知る≫

[0x2a49]
≪森、銃声が聞こえた≫

[0x2a60]
≪フェブ目撃〜鉱山入り口≫

[0x2a7b]
≪様子を見に市街地へ・前≫

[0x2a96]
≪様子を見に市街地へ・後≫

[0x2ab1]
≪病院、子供シオンと共に≫

[0x2acc]
≪インターミッション≫

[0x2ae3]
≪ラビュリントスからの脱出≫

[0x2b00]
≪シオン救出作戦≫

[0x2b13]
≪子供シオン救出作戦・前≫

[0x2b2e]
≪子供シオン救出作戦・後≫

[0x2b49]
≪母親の元へ≫

[0x2b58]
（ゲート内）

[0x2b65]
（ゲート以外）

[0x2b74]
《U.M.N.ダンジョン》

[0x2b89]
（中枢へ至る道）

[0x2b9a]
（中枢）

[0x2ba3]
《無人島》

[0x2bae]
（ブラックハカセ部屋）

[0x2bc5]
（屋外）

[0x2bce]
《主星》

[0x2bd7]
（市街）

[0x2be0]
（ホテル）

[0x2beb]
（客室）

[0x2bf4]
（カフェ）

[0x2bff]
（夜の市街）

[0x2c0c]
《エルザ》

[0x2c17]
≪ミクタム攻略作戦≫

[0x2c2c]
≪通常時≫

[0x2c37]
《プロジェクトゾハル（街）》

[0x2c54]
《プロジェクトゾハル（ダンジョン）》

[0x2c79]
（入り口）

[0x2c84]
（内部）

[0x2c8d]
《レンヌ・ル・シャトー》

[0x2ca6]
（浮遊大陸内部）

[0x2cb7]
（遺跡）

[0x2cc0]
《旧ミルチア・ミニサブ》

[0x2cd9]
《森》

[0x2ce0]
（道）

[0x2ce7]
《教会》

[0x2cf0]
《洞窟》

[0x2cf9]
（外部）

[0x2d02]
《市街地》

[0x2d0d]
《病院》

[0x2d16]
（潜入時内部）

[0x2d25]
（本編内部）

[0x2d32]
（U.M.N.内部）

[0x2d41]
《ラビュリントス》

[0x2d54]
《メルカバ》

[0x2d61]
《デュランダル》

[0x2d72]
《方舟》

[0x2d7b]
《ミクタム》

[0x2d88]
（マスドライバー）

[0x2d9b]
（オルムス大聖堂）

[0x2dae]
（オルムス施設）

[0x2dbf]
（ツァラトゥストラ）

[0x2dd4]
（水晶の間）

[0x2de1]
（過去のレンヌ・ル・シャトー）

[0x2e00]
（ボス部屋）

[0x2e0d]
不明ロケーション

[0x2e1e]
曲目：U.M.N.空間

[0x2e2f]
曲目：U.M.N.空間B

[0x2e41]
曲目：日常

[0x2e4c]
曲目：連邦主星市街

[0x2e5f]
曲目：ホテル

[0x2e6c]
曲目：ホテルB

[0x2e7a]
曲目：ホテルC

[0x2e88]
曲目：ホテルE

[0x2e96]
曲目：カフェ

[0x2ea3]
曲目：プロゾハ施設（昼）

[0x2ebc]
曲目：逃走（脱出）

[0x2ecf]
曲目：ブリーフィング

[0x2ee4]
曲目：ブリーフィングB

[0x2efa]
曲目：鍾乳洞

[0x2f07]
曲目：レンヌ墓所

[0x2f18]
曲目：レンヌ墓所B

[0x2f2a]
曲目：森

[0x2f33]
曲目：強襲

[0x2f3e]
曲目：旧ミルチア市街地

[0x2f55]
曲目：病院

[0x2f60]
曲目：潜入

[0x2f6b]
曲目：シオン奪還

[0x2f7c]
曲目：焦燥〜母親の元へ〜

[0x2f95]
曲目：方舟

[0x2fa0]
曲目：メルカバ

[0x2faf]
曲目：最後の戦いへ

[0x2fc2]
曲目：ミクタム・マスドライバー

[0x2fe1]
曲目：オルムス大聖堂

[0x2ff6]
曲目：ツァラトゥストラ・ダンジョン

[0x3019]
曲目：KOS-MOS

[0x3027]
曲目：侵攻

[0x3032]
曲目：ミニゲーム用BGM

[0x3048]
曲無し

[0x304f]
曲目：その他

[0x305c]
  パーティ変更処理

[0x306f]
  着せ替え処理

[0x307e]
  章またぎセーブ

[0x308f]
  ミニサブフラグ

[0x30a0]
  個人フラグ

[0x30ad]
***************

[0x30bd]
*************

[0x30cb]
[クロウ]<l3>…いたたた。<w15>\n何なんだ？\nあのオレンジ色の服を着た少女は？<w45>

[0x311c]
[クロウ]<l3>現れたと思ったら\nあっという間に襲いかかってきて、\n風のように奥へと駆けて行ったぞ！<w45>

[0x3182]
[クロウ]<l4>一緒にいた\n<k青いオーテック>も\n少女を追うように\nこの奥へ行っちまった！<w45>

[0x31dd]
青いオーテック

[0x31ec]
[クロウ]<l3>へへっ…。<w15>\n僅かだがそのオーテックに\nダメージを与えてやったぜ！<w45>

[0x3243]
[クロウ]もう少し攻撃すれば\nあの左腕はいかれるんじゃないか？<w45>

[0x3285]
ce011_003

[0x328f]
locater

[0x3297]
  who:

[0x329e]
  where:

[0x32a7]
kowaremono

[0x32b2]
  breakNo:

[0x32bd]
getitem

[0x32c5]
  getNo:

[0x32ce]
BATEND

[0x32d5]
  situ:

[0x32dd]
  whom:

[0x32e5]
???

