[0x2a54]
E.S.에 타겠습니까?<f>

[0x2a6a]
예\n아니요

[0x2a77]
E.S.에서 내리겠습니까?<f>

[0x2a8f]
ce100_045

[0x2a99]
***************************************************

[0x2acd]
＊BGM設定＊

[0x2ad9]
≪主星、アレンとデート≫

[0x2af2]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2b1d]
≪プロジェクトゾハル、脱出≫

[0x2b3a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2b62]
≪森、ここがミルチアだと知る≫

[0x2b81]
≪森、銃声が聞こえた≫

[0x2b98]
≪フェブ目撃〜鉱山入り口≫

[0x2bb3]
≪様子を見に市街地へ・前≫

[0x2bce]
≪様子を見に市街地へ・後≫

[0x2be9]
≪病院、子供シオンと共に≫

[0x2c04]
≪インターミッション≫

[0x2c1b]
≪ラビュリントスからの脱出≫

[0x2c38]
≪シオン救出作戦≫

[0x2c4b]
≪子供シオン救出作戦・前≫

[0x2c66]
≪子供シオン救出作戦・後≫

[0x2c81]
≪母親の元へ≫

[0x2c90]
（ゲート内）

[0x2c9d]
（ゲート以外）

[0x2cac]
《U.M.N.ダンジョン》

[0x2cc1]
（中枢へ至る道）

[0x2cd2]
（中枢）

[0x2cdb]
《無人島》

[0x2ce6]
（ブラックハカセ部屋）

[0x2cfd]
（屋外）

[0x2d06]
《主星》

[0x2d0f]
（市街）

[0x2d18]
（ホテル）

[0x2d23]
（客室）

[0x2d2c]
（カフェ）

[0x2d37]
（夜の市街）

[0x2d44]
《エルザ》

[0x2d4f]
≪ミクタム攻略作戦≫

[0x2d64]
≪通常時≫

[0x2d6f]
《プロジェクトゾハル（街）》

[0x2d8c]
《プロジェクトゾハル（ダンジョン）》

[0x2db1]
（入り口）

[0x2dbc]
（内部）

[0x2dc5]
《レンヌ・ル・シャトー》

[0x2dde]
（浮遊大陸内部）

[0x2def]
（遺跡）

[0x2df8]
《旧ミルチア・ミニサブ》

[0x2e11]
《森》

[0x2e18]
（道）

[0x2e1f]
《教会》

[0x2e28]
《洞窟》

[0x2e31]
（外部）

[0x2e3a]
《市街地》

[0x2e45]
《病院》

[0x2e4e]
（潜入時内部）

[0x2e5d]
（本編内部）

[0x2e6a]
（U.M.N.内部）

[0x2e79]
《ラビュリントス》

[0x2e8c]
《メルカバ》

[0x2e99]
《デュランダル》

[0x2eaa]
《方舟》

[0x2eb3]
《ミクタム》

[0x2ec0]
（マスドライバー）

[0x2ed3]
（オルムス大聖堂）

[0x2ee6]
（オルムス施設）

[0x2ef7]
（ツァラトゥストラ）

[0x2f0c]
（水晶の間）

[0x2f19]
（過去のレンヌ・ル・シャトー）

[0x2f38]
（ボス部屋）

[0x2f45]
不明ロケーション

[0x2f56]
曲目：U.M.N.空間

[0x2f67]
曲目：U.M.N.空間B

[0x2f79]
曲目：日常

[0x2f84]
曲目：連邦主星市街

[0x2f97]
曲目：ホテル

[0x2fa4]
曲目：ホテルB

[0x2fb2]
曲目：ホテルC

[0x2fc0]
曲目：ホテルE

[0x2fce]
曲目：カフェ

[0x2fdb]
曲目：プロゾハ施設（昼）

[0x2ff4]
曲目：逃走（脱出）

[0x3007]
曲目：ブリーフィング

[0x301c]
曲目：ブリーフィングB

[0x3032]
曲目：鍾乳洞

[0x303f]
曲目：レンヌ墓所

[0x3050]
曲目：レンヌ墓所B

[0x3062]
曲目：森

[0x306b]
曲目：強襲

[0x3076]
曲目：旧ミルチア市街地

[0x308d]
曲目：病院

[0x3098]
曲目：潜入

[0x30a3]
曲目：シオン奪還

[0x30b4]
曲目：焦燥〜母親の元へ〜

[0x30cd]
曲目：方舟

[0x30d8]
曲目：メルカバ

[0x30e7]
曲目：最後の戦いへ

[0x30fa]
曲目：ミクタム・マスドライバー

[0x3119]
曲目：オルムス大聖堂

[0x312e]
曲目：ツァラトゥストラ・ダンジョン

[0x3151]
曲目：KOS-MOS

[0x315f]
曲目：侵攻

[0x316a]
曲目：ミニゲーム用BGM

[0x3180]
曲無し

[0x3187]
曲目：その他

[0x3194]
  パーティ変更処理

[0x31a7]
  着せ替え処理

[0x31b6]
  章またぎセーブ

[0x31c7]
  ミニサブフラグ

[0x31d8]
  個人フラグ

[0x31e5]
***************

[0x31f5]
*************

[0x3203]
ce011_010

[0x320d]
ce011_026

[0x3217]
ce011_027

[0x3221]
ce011_028

[0x322b]
locater

[0x3233]
  who:

[0x323a]
  where:

[0x3243]
ce011_029

[0x324d]
ce011_030

[0x3257]
ce011_031

[0x3261]
kowaremono

[0x326c]
  breakNo:

[0x3277]
ce011_011

[0x3281]
getitem

[0x3289]
  getNo:

[0x3292]
BATEND

[0x3299]
  situ:

[0x32a1]
  whom:

[0x32a9]
???

[0x32ad]
Door

[0x32b2]
  ID:

