[0x281c]
E.S.에 타겠습니까?<f>

[0x2832]
예\n아니요

[0x283f]
E.S.에서 내리겠습니까?<f>

[0x2857]
ce100_045

[0x2861]
***************************************************

[0x2895]
＊BGM設定＊

[0x28a1]
≪主星、アレンとデート≫

[0x28ba]
≪プロジェクトゾハル、アベルに付いていく≫

[0x28e5]
≪プロジェクトゾハル、脱出≫

[0x2902]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x292a]
≪森、ここがミルチアだと知る≫

[0x2949]
≪森、銃声が聞こえた≫

[0x2960]
≪フェブ目撃〜鉱山入り口≫

[0x297b]
≪様子を見に市街地へ・前≫

[0x2996]
≪様子を見に市街地へ・後≫

[0x29b1]
≪病院、子供シオンと共に≫

[0x29cc]
≪インターミッション≫

[0x29e3]
≪ラビュリントスからの脱出≫

[0x2a00]
≪シオン救出作戦≫

[0x2a13]
≪子供シオン救出作戦・前≫

[0x2a2e]
≪子供シオン救出作戦・後≫

[0x2a49]
≪母親の元へ≫

[0x2a58]
（ゲート内）

[0x2a65]
（ゲート以外）

[0x2a74]
《U.M.N.ダンジョン》

[0x2a89]
（中枢へ至る道）

[0x2a9a]
（中枢）

[0x2aa3]
《無人島》

[0x2aae]
（ブラックハカセ部屋）

[0x2ac5]
（屋外）

[0x2ace]
《主星》

[0x2ad7]
（市街）

[0x2ae0]
（ホテル）

[0x2aeb]
（客室）

[0x2af4]
（カフェ）

[0x2aff]
（夜の市街）

[0x2b0c]
《エルザ》

[0x2b17]
≪ミクタム攻略作戦≫

[0x2b2c]
≪通常時≫

[0x2b37]
《プロジェクトゾハル（街）》

[0x2b54]
《プロジェクトゾハル（ダンジョン）》

[0x2b79]
（入り口）

[0x2b84]
（内部）

[0x2b8d]
《レンヌ・ル・シャトー》

[0x2ba6]
（浮遊大陸内部）

[0x2bb7]
（遺跡）

[0x2bc0]
《旧ミルチア・ミニサブ》

[0x2bd9]
《森》

[0x2be0]
（道）

[0x2be7]
《教会》

[0x2bf0]
《洞窟》

[0x2bf9]
（外部）

[0x2c02]
《市街地》

[0x2c0d]
《病院》

[0x2c16]
（潜入時内部）

[0x2c25]
（本編内部）

[0x2c32]
（U.M.N.内部）

[0x2c41]
《ラビュリントス》

[0x2c54]
《メルカバ》

[0x2c61]
《デュランダル》

[0x2c72]
《方舟》

[0x2c7b]
《ミクタム》

[0x2c88]
（マスドライバー）

[0x2c9b]
（オルムス大聖堂）

[0x2cae]
（オルムス施設）

[0x2cbf]
（ツァラトゥストラ）

[0x2cd4]
（水晶の間）

[0x2ce1]
（過去のレンヌ・ル・シャトー）

[0x2d00]
（ボス部屋）

[0x2d0d]
不明ロケーション

[0x2d1e]
曲目：U.M.N.空間

[0x2d2f]
曲目：U.M.N.空間B

[0x2d41]
曲目：日常

[0x2d4c]
曲目：連邦主星市街

[0x2d5f]
曲目：ホテル

[0x2d6c]
曲目：ホテルB

[0x2d7a]
曲目：ホテルC

[0x2d88]
曲目：ホテルE

[0x2d96]
曲目：カフェ

[0x2da3]
曲目：プロゾハ施設（昼）

[0x2dbc]
曲目：逃走（脱出）

[0x2dcf]
曲目：ブリーフィング

[0x2de4]
曲目：ブリーフィングB

[0x2dfa]
曲目：鍾乳洞

[0x2e07]
曲目：レンヌ墓所

[0x2e18]
曲目：レンヌ墓所B

[0x2e2a]
曲目：森

[0x2e33]
曲目：強襲

[0x2e3e]
曲目：旧ミルチア市街地

[0x2e55]
曲目：病院

[0x2e60]
曲目：潜入

[0x2e6b]
曲目：シオン奪還

[0x2e7c]
曲目：焦燥〜母親の元へ〜

[0x2e95]
曲目：方舟

[0x2ea0]
曲目：メルカバ

[0x2eaf]
曲目：最後の戦いへ

[0x2ec2]
曲目：ミクタム・マスドライバー

[0x2ee1]
曲目：オルムス大聖堂

[0x2ef6]
曲目：ツァラトゥストラ・ダンジョン

[0x2f19]
曲目：KOS-MOS

[0x2f27]
曲目：侵攻

[0x2f32]
曲目：ミニゲーム用BGM

[0x2f48]
曲無し

[0x2f4f]
曲目：その他

[0x2f5c]
  パーティ変更処理

[0x2f6f]
  着せ替え処理

[0x2f7e]
  章またぎセーブ

[0x2f8f]
  ミニサブフラグ

[0x2fa0]
  個人フラグ

[0x2fad]
***************

[0x2fbd]
*************

[0x2fcb]
ce011_010

[0x2fd5]
locater

[0x2fdd]
  who:

[0x2fe4]
  where:

[0x2fed]
kowaremono

[0x2ff8]
  breakNo:

[0x3003]
ce011_011

[0x300d]
getitem

[0x3015]
  getNo:

[0x301e]
BATEND

[0x3025]
  situ:

[0x302d]
  whom:

[0x3035]
???

