[0x5850]
E.S.에 타겠습니까?<f>

[0x5866]
예\n아니요

[0x5873]
E.S.에서 내리겠습니까?<f>

[0x588b]
ce100_045

[0x5895]
***************************************************

[0x58c9]
＊BGM設定＊

[0x58d5]
≪主星、アレンとデート≫

[0x58ee]
≪プロジェクトゾハル、アベルに付いていく≫

[0x5919]
≪プロジェクトゾハル、脱出≫

[0x5936]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x595e]
≪森、ここがミルチアだと知る≫

[0x597d]
≪森、銃声が聞こえた≫

[0x5994]
≪フェブ目撃〜鉱山入り口≫

[0x59af]
≪様子を見に市街地へ・前≫

[0x59ca]
≪様子を見に市街地へ・後≫

[0x59e5]
≪病院、子供シオンと共に≫

[0x5a00]
≪インターミッション≫

[0x5a17]
≪ラビュリントスからの脱出≫

[0x5a34]
≪シオン救出作戦≫

[0x5a47]
≪子供シオン救出作戦・前≫

[0x5a62]
≪子供シオン救出作戦・後≫

[0x5a7d]
≪母親の元へ≫

[0x5a8c]
（ゲート内）

[0x5a99]
（ゲート以外）

[0x5aa8]
《U.M.N.ダンジョン》

[0x5abd]
（中枢へ至る道）

[0x5ace]
（中枢）

[0x5ad7]
《無人島》

[0x5ae2]
（ブラックハカセ部屋）

[0x5af9]
（屋外）

[0x5b02]
《主星》

[0x5b0b]
（市街）

[0x5b14]
（ホテル）

[0x5b1f]
（客室）

[0x5b28]
（カフェ）

[0x5b33]
（夜の市街）

[0x5b40]
《エルザ》

[0x5b4b]
≪ミクタム攻略作戦≫

[0x5b60]
≪通常時≫

[0x5b6b]
《プロジェクトゾハル（街）》

[0x5b88]
《プロジェクトゾハル（ダンジョン）》

[0x5bad]
（入り口）

[0x5bb8]
（内部）

[0x5bc1]
《レンヌ・ル・シャトー》

[0x5bda]
（浮遊大陸内部）

[0x5beb]
（遺跡）

[0x5bf4]
《旧ミルチア・ミニサブ》

[0x5c0d]
《森》

[0x5c14]
（道）

[0x5c1b]
《教会》

[0x5c24]
《洞窟》

[0x5c2d]
（外部）

[0x5c36]
《市街地》

[0x5c41]
《病院》

[0x5c4a]
（潜入時内部）

[0x5c59]
（本編内部）

[0x5c66]
（U.M.N.内部）

[0x5c75]
《ラビュリントス》

[0x5c88]
《メルカバ》

[0x5c95]
《デュランダル》

[0x5ca6]
《方舟》

[0x5caf]
《ミクタム》

[0x5cbc]
（マスドライバー）

[0x5ccf]
（オルムス大聖堂）

[0x5ce2]
（オルムス施設）

[0x5cf3]
（ツァラトゥストラ）

[0x5d08]
（水晶の間）

[0x5d15]
（過去のレンヌ・ル・シャトー）

[0x5d34]
（ボス部屋）

[0x5d41]
不明ロケーション

[0x5d52]
曲目：U.M.N.空間

[0x5d63]
曲目：U.M.N.空間B

[0x5d75]
曲目：日常

[0x5d80]
曲目：連邦主星市街

[0x5d93]
曲目：ホテル

[0x5da0]
曲目：ホテルB

[0x5dae]
曲目：ホテルC

[0x5dbc]
曲目：ホテルE

[0x5dca]
曲目：カフェ

[0x5dd7]
曲目：プロゾハ施設（昼）

[0x5df0]
曲目：逃走（脱出）

[0x5e03]
曲目：ブリーフィング

[0x5e18]
曲目：ブリーフィングB

[0x5e2e]
曲目：鍾乳洞

[0x5e3b]
曲目：レンヌ墓所

[0x5e4c]
曲目：レンヌ墓所B

[0x5e5e]
曲目：森

[0x5e67]
曲目：強襲

[0x5e72]
曲目：旧ミルチア市街地

[0x5e89]
曲目：病院

[0x5e94]
曲目：潜入

[0x5e9f]
曲目：シオン奪還

[0x5eb0]
曲目：焦燥〜母親の元へ〜

[0x5ec9]
曲目：方舟

[0x5ed4]
曲目：メルカバ

[0x5ee3]
曲目：最後の戦いへ

[0x5ef6]
曲目：ミクタム・マスドライバー

[0x5f15]
曲目：オルムス大聖堂

[0x5f2a]
曲目：ツァラトゥストラ・ダンジョン

[0x5f4d]
曲目：KOS-MOS

[0x5f5b]
曲目：侵攻

[0x5f66]
曲目：ミニゲーム用BGM

[0x5f7c]
曲無し

[0x5f83]
曲目：その他

[0x5f90]
  パーティ変更処理

[0x5fa3]
  着せ替え処理

[0x5fb2]
  章またぎセーブ

[0x5fc3]
  ミニサブフラグ

[0x5fd4]
  個人フラグ

[0x5fe1]
***************

[0x5ff1]
*************

[0x5fff]
投げ上げマクロ

[0x600e]
ce011_100

[0x6018]
locater

[0x6020]
  who:

[0x6027]
  where:

[0x6030]
kowaremono

[0x603b]
  breakNo:

[0x6046]
getitem

[0x604e]
  getNo:

[0x6057]
BATEND

[0x605e]
  situ:

[0x6066]
  whom:

[0x606e]
???

[0x6072]
移動しますか？<f>

[0x6084]
[Ｗ．Ｒ．Ｃ．（ワイルド・ローラー・コースター）]ワイルド・ローラー・コースターを使いますか？<f>

[0x60e4]
ce011_012

[0x60ee]
ce011_014

[0x60f8]
ce011_015

[0x6102]
ce011_032

[0x610c]
シオン加速声

[0x6119]
シオン減速声

[0x6126]
[Ｗ．Ｒ．Ｃ．（ワイルド・ローラー・コースター）操作説明]左スティック上：加速\n左スティック下：ブレーキ

[0x618d]
*******************ろぼっとだぞ***********************

