[0x5864]
E.S.에 타겠습니까?<f>

[0x587a]
예\n아니요

[0x5887]
E.S.에서 내리겠습니까?<f>

[0x589f]
ce100_045

[0x58a9]
***************************************************

[0x58dd]
＊BGM設定＊

[0x58e9]
≪主星、アレンとデート≫

[0x5902]
≪プロジェクトゾハル、アベルに付いていく≫

[0x592d]
≪プロジェクトゾハル、脱出≫

[0x594a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x5972]
≪森、ここがミルチアだと知る≫

[0x5991]
≪森、銃声が聞こえた≫

[0x59a8]
≪フェブ目撃〜鉱山入り口≫

[0x59c3]
≪様子を見に市街地へ・前≫

[0x59de]
≪様子を見に市街地へ・後≫

[0x59f9]
≪病院、子供シオンと共に≫

[0x5a14]
≪インターミッション≫

[0x5a2b]
≪ラビュリントスからの脱出≫

[0x5a48]
≪シオン救出作戦≫

[0x5a5b]
≪子供シオン救出作戦・前≫

[0x5a76]
≪子供シオン救出作戦・後≫

[0x5a91]
≪母親の元へ≫

[0x5aa0]
（ゲート内）

[0x5aad]
（ゲート以外）

[0x5abc]
《U.M.N.ダンジョン》

[0x5ad1]
（中枢へ至る道）

[0x5ae2]
（中枢）

[0x5aeb]
《無人島》

[0x5af6]
（ブラックハカセ部屋）

[0x5b0d]
（屋外）

[0x5b16]
《主星》

[0x5b1f]
（市街）

[0x5b28]
（ホテル）

[0x5b33]
（客室）

[0x5b3c]
（カフェ）

[0x5b47]
（夜の市街）

[0x5b54]
《エルザ》

[0x5b5f]
≪ミクタム攻略作戦≫

[0x5b74]
≪通常時≫

[0x5b7f]
《プロジェクトゾハル（街）》

[0x5b9c]
《プロジェクトゾハル（ダンジョン）》

[0x5bc1]
（入り口）

[0x5bcc]
（内部）

[0x5bd5]
《レンヌ・ル・シャトー》

[0x5bee]
（浮遊大陸内部）

[0x5bff]
（遺跡）

[0x5c08]
《旧ミルチア・ミニサブ》

[0x5c21]
《森》

[0x5c28]
（道）

[0x5c2f]
《教会》

[0x5c38]
《洞窟》

[0x5c41]
（外部）

[0x5c4a]
《市街地》

[0x5c55]
《病院》

[0x5c5e]
（潜入時内部）

[0x5c6d]
（本編内部）

[0x5c7a]
（U.M.N.内部）

[0x5c89]
《ラビュリントス》

[0x5c9c]
《メルカバ》

[0x5ca9]
《デュランダル》

[0x5cba]
《方舟》

[0x5cc3]
《ミクタム》

[0x5cd0]
（マスドライバー）

[0x5ce3]
（オルムス大聖堂）

[0x5cf6]
（オルムス施設）

[0x5d07]
（ツァラトゥストラ）

[0x5d1c]
（水晶の間）

[0x5d29]
（過去のレンヌ・ル・シャトー）

[0x5d48]
（ボス部屋）

[0x5d55]
不明ロケーション

[0x5d66]
曲目：U.M.N.空間

[0x5d77]
曲目：U.M.N.空間B

[0x5d89]
曲目：日常

[0x5d94]
曲目：連邦主星市街

[0x5da7]
曲目：ホテル

[0x5db4]
曲目：ホテルB

[0x5dc2]
曲目：ホテルC

[0x5dd0]
曲目：ホテルE

[0x5dde]
曲目：カフェ

[0x5deb]
曲目：プロゾハ施設（昼）

[0x5e04]
曲目：逃走（脱出）

[0x5e17]
曲目：ブリーフィング

[0x5e2c]
曲目：ブリーフィングB

[0x5e42]
曲目：鍾乳洞

[0x5e4f]
曲目：レンヌ墓所

[0x5e60]
曲目：レンヌ墓所B

[0x5e72]
曲目：森

[0x5e7b]
曲目：強襲

[0x5e86]
曲目：旧ミルチア市街地

[0x5e9d]
曲目：病院

[0x5ea8]
曲目：潜入

[0x5eb3]
曲目：シオン奪還

[0x5ec4]
曲目：焦燥〜母親の元へ〜

[0x5edd]
曲目：方舟

[0x5ee8]
曲目：メルカバ

[0x5ef7]
曲目：最後の戦いへ

[0x5f0a]
曲目：ミクタム・マスドライバー

[0x5f29]
曲目：オルムス大聖堂

[0x5f3e]
曲目：ツァラトゥストラ・ダンジョン

[0x5f61]
曲目：KOS-MOS

[0x5f6f]
曲目：侵攻

[0x5f7a]
曲目：ミニゲーム用BGM

[0x5f90]
曲無し

[0x5f97]
曲目：その他

[0x5fa4]
  パーティ変更処理

[0x5fb7]
  着せ替え処理

[0x5fc6]
  章またぎセーブ

[0x5fd7]
  ミニサブフラグ

[0x5fe8]
  個人フラグ

[0x5ff5]
***************

[0x6005]
*************

[0x6013]
投げ上げマクロ

[0x6022]
ce011_100

[0x602c]
locater

[0x6034]
  who:

[0x603b]
  where:

[0x6044]
kowaremono

[0x604f]
  breakNo:

[0x605a]
getitem

[0x6062]
  getNo:

[0x606b]
BATEND

[0x6072]
  situ:

[0x607a]
  whom:

[0x6082]
???

[0x6086]
移動しますか？<f>

[0x6098]
[Ｗ．Ｒ．Ｃ．（ワイルド・ローラー・コースター）]ワイルド・ローラー・コースターを使いますか？<f>

[0x60f8]
ce011_013

[0x6102]
ce011_014

[0x610c]
ce011_015

[0x6116]
シオン加速声

[0x6123]
シオン減速声

[0x6130]
[Ｗ．Ｒ．Ｃ．（ワイルド・ローラー・コースター）操作説明]左スティック上：加速\n左スティック下：ブレーキ

[0x6197]
*******************ろぼっとだぞ***********************

