[0x2810]
E.S.에 타겠습니까?<f>

[0x2826]
예\n아니요

[0x2833]
E.S.에서 내리겠습니까?<f>

[0x284b]
ce100_045

[0x2855]
***************************************************

[0x2889]
＊BGM設定＊

[0x2895]
≪主星、アレンとデート≫

[0x28ae]
≪プロジェクトゾハル、アベルに付いていく≫

[0x28d9]
≪プロジェクトゾハル、脱出≫

[0x28f6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x291e]
≪森、ここがミルチアだと知る≫

[0x293d]
≪森、銃声が聞こえた≫

[0x2954]
≪フェブ目撃〜鉱山入り口≫

[0x296f]
≪様子を見に市街地へ・前≫

[0x298a]
≪様子を見に市街地へ・後≫

[0x29a5]
≪病院、子供シオンと共に≫

[0x29c0]
≪インターミッション≫

[0x29d7]
≪ラビュリントスからの脱出≫

[0x29f4]
≪シオン救出作戦≫

[0x2a07]
≪子供シオン救出作戦・前≫

[0x2a22]
≪子供シオン救出作戦・後≫

[0x2a3d]
≪母親の元へ≫

[0x2a4c]
（ゲート内）

[0x2a59]
（ゲート以外）

[0x2a68]
《U.M.N.ダンジョン》

[0x2a7d]
（中枢へ至る道）

[0x2a8e]
（中枢）

[0x2a97]
《無人島》

[0x2aa2]
（ブラックハカセ部屋）

[0x2ab9]
（屋外）

[0x2ac2]
《主星》

[0x2acb]
（市街）

[0x2ad4]
（ホテル）

[0x2adf]
（客室）

[0x2ae8]
（カフェ）

[0x2af3]
（夜の市街）

[0x2b00]
《エルザ》

[0x2b0b]
≪ミクタム攻略作戦≫

[0x2b20]
≪通常時≫

[0x2b2b]
《プロジェクトゾハル（街）》

[0x2b48]
《プロジェクトゾハル（ダンジョン）》

[0x2b6d]
（入り口）

[0x2b78]
（内部）

[0x2b81]
《レンヌ・ル・シャトー》

[0x2b9a]
（浮遊大陸内部）

[0x2bab]
（遺跡）

[0x2bb4]
《旧ミルチア・ミニサブ》

[0x2bcd]
《森》

[0x2bd4]
（道）

[0x2bdb]
《教会》

[0x2be4]
《洞窟》

[0x2bed]
（外部）

[0x2bf6]
《市街地》

[0x2c01]
《病院》

[0x2c0a]
（潜入時内部）

[0x2c19]
（本編内部）

[0x2c26]
（U.M.N.内部）

[0x2c35]
《ラビュリントス》

[0x2c48]
《メルカバ》

[0x2c55]
《デュランダル》

[0x2c66]
《方舟》

[0x2c6f]
《ミクタム》

[0x2c7c]
（マスドライバー）

[0x2c8f]
（オルムス大聖堂）

[0x2ca2]
（オルムス施設）

[0x2cb3]
（ツァラトゥストラ）

[0x2cc8]
（水晶の間）

[0x2cd5]
（過去のレンヌ・ル・シャトー）

[0x2cf4]
（ボス部屋）

[0x2d01]
不明ロケーション

[0x2d12]
曲目：U.M.N.空間

[0x2d23]
曲目：U.M.N.空間B

[0x2d35]
曲目：日常

[0x2d40]
曲目：連邦主星市街

[0x2d53]
曲目：ホテル

[0x2d60]
曲目：ホテルB

[0x2d6e]
曲目：ホテルC

[0x2d7c]
曲目：ホテルE

[0x2d8a]
曲目：カフェ

[0x2d97]
曲目：プロゾハ施設（昼）

[0x2db0]
曲目：逃走（脱出）

[0x2dc3]
曲目：ブリーフィング

[0x2dd8]
曲目：ブリーフィングB

[0x2dee]
曲目：鍾乳洞

[0x2dfb]
曲目：レンヌ墓所

[0x2e0c]
曲目：レンヌ墓所B

[0x2e1e]
曲目：森

[0x2e27]
曲目：強襲

[0x2e32]
曲目：旧ミルチア市街地

[0x2e49]
曲目：病院

[0x2e54]
曲目：潜入

[0x2e5f]
曲目：シオン奪還

[0x2e70]
曲目：焦燥〜母親の元へ〜

[0x2e89]
曲目：方舟

[0x2e94]
曲目：メルカバ

[0x2ea3]
曲目：最後の戦いへ

[0x2eb6]
曲目：ミクタム・マスドライバー

[0x2ed5]
曲目：オルムス大聖堂

[0x2eea]
曲目：ツァラトゥストラ・ダンジョン

[0x2f0d]
曲目：KOS-MOS

[0x2f1b]
曲目：侵攻

[0x2f26]
曲目：ミニゲーム用BGM

[0x2f3c]
曲無し

[0x2f43]
曲目：その他

[0x2f50]
  パーティ変更処理

[0x2f63]
  着せ替え処理

[0x2f72]
  章またぎセーブ

[0x2f83]
  ミニサブフラグ

[0x2f94]
  個人フラグ

[0x2fa1]
***************

[0x2fb1]
*************

[0x2fbf]
locater

[0x2fc7]
  who:

[0x2fce]
  where:

[0x2fd7]
kowaremono

[0x2fe2]
  breakNo:

[0x2fed]
getitem

[0x2ff5]
  getNo:

[0x2ffe]
BATEND

[0x3005]
  situ:

[0x300d]
  whom:

[0x3015]
???

