[0x2f30]
E.S.에 타겠습니까?<f>

[0x2f46]
예\n아니요

[0x2f53]
E.S.에서 내리겠습니까?<f>

[0x2f6b]
ce100_045

[0x2f75]
***************************************************

[0x2fa9]
＊BGM設定＊

[0x2fb5]
≪主星、アレンとデート≫

[0x2fce]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2ff9]
≪プロジェクトゾハル、脱出≫

[0x3016]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x303e]
≪森、ここがミルチアだと知る≫

[0x305d]
≪森、銃声が聞こえた≫

[0x3074]
≪フェブ目撃〜鉱山入り口≫

[0x308f]
≪様子を見に市街地へ・前≫

[0x30aa]
≪様子を見に市街地へ・後≫

[0x30c5]
≪病院、子供シオンと共に≫

[0x30e0]
≪インターミッション≫

[0x30f7]
≪ラビュリントスからの脱出≫

[0x3114]
≪シオン救出作戦≫

[0x3127]
≪子供シオン救出作戦・前≫

[0x3142]
≪子供シオン救出作戦・後≫

[0x315d]
≪母親の元へ≫

[0x316c]
（ゲート内）

[0x3179]
（ゲート以外）

[0x3188]
《U.M.N.ダンジョン》

[0x319d]
（中枢へ至る道）

[0x31ae]
（中枢）

[0x31b7]
《無人島》

[0x31c2]
（ブラックハカセ部屋）

[0x31d9]
（屋外）

[0x31e2]
《主星》

[0x31eb]
（市街）

[0x31f4]
（ホテル）

[0x31ff]
（客室）

[0x3208]
（カフェ）

[0x3213]
（夜の市街）

[0x3220]
《エルザ》

[0x322b]
≪ミクタム攻略作戦≫

[0x3240]
≪通常時≫

[0x324b]
《プロジェクトゾハル（街）》

[0x3268]
《プロジェクトゾハル（ダンジョン）》

[0x328d]
（入り口）

[0x3298]
（内部）

[0x32a1]
《レンヌ・ル・シャトー》

[0x32ba]
（浮遊大陸内部）

[0x32cb]
（遺跡）

[0x32d4]
《旧ミルチア・ミニサブ》

[0x32ed]
《森》

[0x32f4]
（道）

[0x32fb]
《教会》

[0x3304]
《洞窟》

[0x330d]
（外部）

[0x3316]
《市街地》

[0x3321]
《病院》

[0x332a]
（潜入時内部）

[0x3339]
（本編内部）

[0x3346]
（U.M.N.内部）

[0x3355]
《ラビュリントス》

[0x3368]
《メルカバ》

[0x3375]
《デュランダル》

[0x3386]
《方舟》

[0x338f]
《ミクタム》

[0x339c]
（マスドライバー）

[0x33af]
（オルムス大聖堂）

[0x33c2]
（オルムス施設）

[0x33d3]
（ツァラトゥストラ）

[0x33e8]
（水晶の間）

[0x33f5]
（過去のレンヌ・ル・シャトー）

[0x3414]
（ボス部屋）

[0x3421]
不明ロケーション

[0x3432]
曲目：U.M.N.空間

[0x3443]
曲目：U.M.N.空間B

[0x3455]
曲目：日常

[0x3460]
曲目：連邦主星市街

[0x3473]
曲目：ホテル

[0x3480]
曲目：ホテルB

[0x348e]
曲目：ホテルC

[0x349c]
曲目：ホテルE

[0x34aa]
曲目：カフェ

[0x34b7]
曲目：プロゾハ施設（昼）

[0x34d0]
曲目：逃走（脱出）

[0x34e3]
曲目：ブリーフィング

[0x34f8]
曲目：ブリーフィングB

[0x350e]
曲目：鍾乳洞

[0x351b]
曲目：レンヌ墓所

[0x352c]
曲目：レンヌ墓所B

[0x353e]
曲目：森

[0x3547]
曲目：強襲

[0x3552]
曲目：旧ミルチア市街地

[0x3569]
曲目：病院

[0x3574]
曲目：潜入

[0x357f]
曲目：シオン奪還

[0x3590]
曲目：焦燥〜母親の元へ〜

[0x35a9]
曲目：方舟

[0x35b4]
曲目：メルカバ

[0x35c3]
曲目：最後の戦いへ

[0x35d6]
曲目：ミクタム・マスドライバー

[0x35f5]
曲目：オルムス大聖堂

[0x360a]
曲目：ツァラトゥストラ・ダンジョン

[0x362d]
曲目：KOS-MOS

[0x363b]
曲目：侵攻

[0x3646]
曲目：ミニゲーム用BGM

[0x365c]
曲無し

[0x3663]
曲目：その他

[0x3670]
  パーティ変更処理

[0x3683]
  着せ替え処理

[0x3692]
  章またぎセーブ

[0x36a3]
  ミニサブフラグ

[0x36b4]
  個人フラグ

[0x36c1]
***************

[0x36d1]
*************

[0x36df]
ce100_047

[0x36e9]
DataBase更新：

[0x36f8]
locater

[0x3700]
  who:

[0x3707]
  where:

[0x3710]
kowaremono

[0x371b]
  breakNo:

[0x3726]
getitem

[0x372e]
  getNo:

[0x3737]
BATEND

[0x373e]
  situ:

[0x3746]
  whom:

[0x374e]
???

[0x3752]
[Ｊｒ．]おっ、エルザじゃねぇか！<w15>\n船長達大丈夫かな？<w45>

[0x3791]
[シオン]<l3>せっかくエルザを見つけたんだし…。<w15>\n今は船長達の無事を確認する事が\n先決ね。<w45>

[0x37f4]
[ＫＯＳ−ＭＯＳ]<l3>前方にエルザを確認しております。<w15>\nマシューズ船長と合流するのが\n先決だと思われますが…。<w45>

[0x386b]
[ジン]…今は後戻りをしている場合では\nなさそうですね…。<w45>

[0x38a9]
[モモ]<l3>あそこにエルザがあります！<w15>\nマシューズ船長達は\n無事なんでしょうか…？<w45>

[0x3904]
[ケイオス]ようやくエルザと合流できたね。<w15>\n早く船長達の無事を確認しよう。<w45>

[0x3957]
[ジギー]<l3>…エルザを発見する事は出来た。<w15>\n果たして、マシューズ船長達は\n無事だろうか…。<w45>

[0x39bc]
ce011_998

