[0x5398]
E.S.에 타겠습니까?<f>

[0x53ae]
예\n아니요

[0x53bb]
E.S.에서 내리겠습니까?<f>

[0x53d3]
ce100_045

[0x53dd]
***************************************************

[0x5411]
＊BGM設定＊

[0x541d]
≪主星、アレンとデート≫

[0x5436]
≪プロジェクトゾハル、アベルに付いていく≫

[0x5461]
≪プロジェクトゾハル、脱出≫

[0x547e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x54a6]
≪森、ここがミルチアだと知る≫

[0x54c5]
≪森、銃声が聞こえた≫

[0x54dc]
≪フェブ目撃〜鉱山入り口≫

[0x54f7]
≪様子を見に市街地へ・前≫

[0x5512]
≪様子を見に市街地へ・後≫

[0x552d]
≪病院、子供シオンと共に≫

[0x5548]
≪インターミッション≫

[0x555f]
≪ラビュリントスからの脱出≫

[0x557c]
≪シオン救出作戦≫

[0x558f]
≪子供シオン救出作戦・前≫

[0x55aa]
≪子供シオン救出作戦・後≫

[0x55c5]
≪母親の元へ≫

[0x55d4]
（ゲート内）

[0x55e1]
（ゲート以外）

[0x55f0]
《U.M.N.ダンジョン》

[0x5605]
（中枢へ至る道）

[0x5616]
（中枢）

[0x561f]
《無人島》

[0x562a]
（ブラックハカセ部屋）

[0x5641]
（屋外）

[0x564a]
《主星》

[0x5653]
（市街）

[0x565c]
（ホテル）

[0x5667]
（客室）

[0x5670]
（カフェ）

[0x567b]
（夜の市街）

[0x5688]
《エルザ》

[0x5693]
≪ミクタム攻略作戦≫

[0x56a8]
≪通常時≫

[0x56b3]
《プロジェクトゾハル（街）》

[0x56d0]
《プロジェクトゾハル（ダンジョン）》

[0x56f5]
（入り口）

[0x5700]
（内部）

[0x5709]
《レンヌ・ル・シャトー》

[0x5722]
（浮遊大陸内部）

[0x5733]
（遺跡）

[0x573c]
《旧ミルチア・ミニサブ》

[0x5755]
《森》

[0x575c]
（道）

[0x5763]
《教会》

[0x576c]
《洞窟》

[0x5775]
（外部）

[0x577e]
《市街地》

[0x5789]
《病院》

[0x5792]
（潜入時内部）

[0x57a1]
（本編内部）

[0x57ae]
（U.M.N.内部）

[0x57bd]
《ラビュリントス》

[0x57d0]
《メルカバ》

[0x57dd]
《デュランダル》

[0x57ee]
《方舟》

[0x57f7]
《ミクタム》

[0x5804]
（マスドライバー）

[0x5817]
（オルムス大聖堂）

[0x582a]
（オルムス施設）

[0x583b]
（ツァラトゥストラ）

[0x5850]
（水晶の間）

[0x585d]
（過去のレンヌ・ル・シャトー）

[0x587c]
（ボス部屋）

[0x5889]
不明ロケーション

[0x589a]
曲目：U.M.N.空間

[0x58ab]
曲目：U.M.N.空間B

[0x58bd]
曲目：日常

[0x58c8]
曲目：連邦主星市街

[0x58db]
曲目：ホテル

[0x58e8]
曲目：ホテルB

[0x58f6]
曲目：ホテルC

[0x5904]
曲目：ホテルE

[0x5912]
曲目：カフェ

[0x591f]
曲目：プロゾハ施設（昼）

[0x5938]
曲目：逃走（脱出）

[0x594b]
曲目：ブリーフィング

[0x5960]
曲目：ブリーフィングB

[0x5976]
曲目：鍾乳洞

[0x5983]
曲目：レンヌ墓所

[0x5994]
曲目：レンヌ墓所B

[0x59a6]
曲目：森

[0x59af]
曲目：強襲

[0x59ba]
曲目：旧ミルチア市街地

[0x59d1]
曲目：病院

[0x59dc]
曲目：潜入

[0x59e7]
曲目：シオン奪還

[0x59f8]
曲目：焦燥〜母親の元へ〜

[0x5a11]
曲目：方舟

[0x5a1c]
曲目：メルカバ

[0x5a2b]
曲目：最後の戦いへ

[0x5a3e]
曲目：ミクタム・マスドライバー

[0x5a5d]
曲目：オルムス大聖堂

[0x5a72]
曲目：ツァラトゥストラ・ダンジョン

[0x5a95]
曲目：KOS-MOS

[0x5aa3]
曲目：侵攻

[0x5aae]
曲目：ミニゲーム用BGM

[0x5ac4]
曲無し

[0x5acb]
曲目：その他

[0x5ad8]
  パーティ変更処理

[0x5aeb]
  着せ替え処理

[0x5afa]
  章またぎセーブ

[0x5b0b]
  ミニサブフラグ

[0x5b1c]
  個人フラグ

[0x5b29]
***************

[0x5b39]
*************

[0x5b47]
投げ上げマクロ

[0x5b56]
[アイゼン]<l4>フーム。\nお前さん達も訳ありのようじゃな…。<w15>\nすまんが<kマイ>にあったら\nすぐに戻るように伝えてくれ。<w45>

[0x5bd4]
マイ

[0x5bd9]
[アイゼン]<l5>誤解してすまなかったな。<w15>\n何しろＵ−ＴＩＣ機関の連中は\n儂らから全てを奪ってしまったんじゃ。<w15>\nここもかつては\n人々の活気で賑わう場所じゃった…。<ｗ45>

[0x5c88]
[アイゼン]<l5>マイもあの頃のような\n活気があった鉱山を\n取り戻そうとして\n戦っておるのだろうが…。<w15>\n心配でしょうがないのじゃ…。<w45>

[0x5d13]
[アイゼン]<l5>父親の<kテスラ>を失った\nあの子の気持ちは\nいたいほど分かるんじゃ。<w15>\nだがな、あの子まで失ってしまったら、\nどうしたらいいか…。<w45>

[0x5dab]
テスラ

[0x5db2]
[アイゼン]<l4>…テスラは実験の道具に使われて\nもう生きてはおらんじゃろう…。<w15>\nマイも既にそれに気づいているはずじゃ。<w15>\n悲しいが、それが現実じゃ。<w45>

[0x5e52]
[アイゼン]<l3>そう言えば、\nお主、<kチャレンジクーポン>を\n知っているかな？<w45>

[0x5ea3]
チャレンジクーポン

[0x5eb6]
[アイゼン]<l4>儂もあれに\nハマっておってな…。<w15>\n次の７７７回の当選が\n楽しみなんじゃ！<w45>

[0x5f17]
[Ｊｒ．]<l5>…７７７回目の\nチャレンジクーポン？<w15>\nそういやシオンが昔\n１等の６０番台のどれかを\n買いそびれたって言ってたな…。<w45>

[0x5fa0]
[シオン]<l4>…７７７回目のチャレンジクーポンって！<w15>\n私が買いそびれたやつね！<w15>\n１等は…。<w15>\n６０番台だったような気がするわ…。<w45>

[0x6031]
[ＫＯＳ−ＭＯＳ]<l4>チャレンジクーポン…。<w15>\n…シオンとの会話のログに\n１等の番号が６０番台だった\nという記録があります…。<w45>

[0x60b6]
[ジン]<l3>…チャレンジクーポンですか。<w15>\n確かあのときの当選番号は\n６０番台だったはず…。<w45>

[0x6119]
[モモ]<l4>…モモ、<w15>シオンさんから\n７７７回の１等当選番号は\n６０番台だったって\n聞いた事があります。<w45>

[0x6188]
[ケイオス]<l4>チャレンジクーポン？<w15>\nシオンが昔６０番台を\n買いそびれたって\n聞いた事があるな…。<w45>

[0x61f3]
[ジギー]<l4>…７７７のチャレンジクーポン？<w15>\nシオンの話では\n６０番台が\n１等の当選番号だったような…。<w45>

[0x6264]
[マイ]<l5>ごめんなさい…。<w15>\n私すっかりあなた達の事を\n奴等の手先だと…。<w15>\n何としても<k父の身>に何がおきたかを\n知りたかったから…。<w45>

[0x62f7]
父の身

[0x62fe]
[マイ]<l3>父が生きているなら\n今でもラビュリントスに\n監禁されているはず…。<w45>

[0x6350]
[マイ]<l4>お願い、<w15>\n何か手がかりがあったら\n些細な事でもいい、<w15>\n教えて欲しいの…。<w45>

[0x63b2]
[マイ]<l3>…あっ、あなた達…。<w15>\n<k父の事>について\n何か分かった事があったのかしら？<w15>

[0x6410]
父の事

[0x6417]
[マイ]<l3>…あなたの顔を見れば、\n答えは聞かなくても分かるわ…。<w15>\nやはり、そういう事だったのね…。<w45>

[0x6484]
[マイ]<l5>…私は大丈夫！<w15>\nこれでなんだかすっきりしたわ！<w15>\nううん。<w15>\nもっと以前より前向きに\n生きていけそうな気がするの！<w45>

[0x6511]
[マイ]<l5>本当のことを言ってくれて有難う！<w15>\n私は父の遺志を継いで\nお爺様と\nこの鉱山を昔のように活気のある場所に\n戻して見せるわ！<w45>

[0x659e]
[マイ]…感謝の気持ちよ！<w15>\n受け取ってちょうだい！<w45>

[0x65d9]
[マイ]<l4>…父の件、<w15>\n本当に感謝してるの…。<w15>\n私はお爺様と二人で\nこの<k鉱山の復興>に力を注ぐわ！<w45>

[0x664a]
鉱山の復興

[0x6655]
[マイ]<l5>父が残してくれた\nリューポルドさえいれば、\n怖いものなんか無いわ！<w15>\n鉱山の復興くらい\n何とでもなるわよ！<w45>

[0x66d2]
[マイ]<l3>あっれーっ？\nあなた<kその水着>\n見つけちゃったのね？<w45>

[0x6717]
その水着

[0x6720]
[マイ]<l3>私が小さい頃に着ていた\n水着なの。<w15>\nモモちゃんだったら着れそうね…。<w45>

[0x6779]


[0x677a]
ce011_004

[0x6784]
ce011_005

[0x678e]
ce011_006

[0x6798]
ce011_018

[0x67a2]
ce011_999

[0x67ac]
locater

[0x67b4]
  who:

[0x67bb]
  where:

[0x67c4]
kowaremono

[0x67cf]
  breakNo:

[0x67da]
getitem

[0x67e2]
  getNo:

[0x67eb]
BATEND

[0x67f2]
  situ:

[0x67fa]
  whom:

[0x6802]
???

[0x6806]
クレーンを動かしますか？<f>

[0x6822]
ce011_007

[0x682c]
ce011_016

[0x6836]
ce011_019

[0x6840]
ce070_015

