[0x5298]
E.S.에 타겠습니까?<f>

[0x52ae]
예\n아니요

[0x52bb]
E.S.에서 내리겠습니까?<f>

[0x52d3]
ce100_045

[0x52dd]
***************************************************

[0x5311]
＊BGM設定＊

[0x531d]
≪主星、アレンとデート≫

[0x5336]
≪プロジェクトゾハル、アベルに付いていく≫

[0x5361]
≪プロジェクトゾハル、脱出≫

[0x537e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x53a6]
≪森、ここがミルチアだと知る≫

[0x53c5]
≪森、銃声が聞こえた≫

[0x53dc]
≪フェブ目撃〜鉱山入り口≫

[0x53f7]
≪様子を見に市街地へ・前≫

[0x5412]
≪様子を見に市街地へ・後≫

[0x542d]
≪病院、子供シオンと共に≫

[0x5448]
≪インターミッション≫

[0x545f]
≪ラビュリントスからの脱出≫

[0x547c]
≪シオン救出作戦≫

[0x548f]
≪子供シオン救出作戦・前≫

[0x54aa]
≪子供シオン救出作戦・後≫

[0x54c5]
≪母親の元へ≫

[0x54d4]
（ゲート内）

[0x54e1]
（ゲート以外）

[0x54f0]
《U.M.N.ダンジョン》

[0x5505]
（中枢へ至る道）

[0x5516]
（中枢）

[0x551f]
《無人島》

[0x552a]
（ブラックハカセ部屋）

[0x5541]
（屋外）

[0x554a]
《主星》

[0x5553]
（市街）

[0x555c]
（ホテル）

[0x5567]
（客室）

[0x5570]
（カフェ）

[0x557b]
（夜の市街）

[0x5588]
《エルザ》

[0x5593]
≪ミクタム攻略作戦≫

[0x55a8]
≪通常時≫

[0x55b3]
《プロジェクトゾハル（街）》

[0x55d0]
《プロジェクトゾハル（ダンジョン）》

[0x55f5]
（入り口）

[0x5600]
（内部）

[0x5609]
《レンヌ・ル・シャトー》

[0x5622]
（浮遊大陸内部）

[0x5633]
（遺跡）

[0x563c]
《旧ミルチア・ミニサブ》

[0x5655]
《森》

[0x565c]
（道）

[0x5663]
《教会》

[0x566c]
《洞窟》

[0x5675]
（外部）

[0x567e]
《市街地》

[0x5689]
《病院》

[0x5692]
（潜入時内部）

[0x56a1]
（本編内部）

[0x56ae]
（U.M.N.内部）

[0x56bd]
《ラビュリントス》

[0x56d0]
《メルカバ》

[0x56dd]
《デュランダル》

[0x56ee]
《方舟》

[0x56f7]
《ミクタム》

[0x5704]
（マスドライバー）

[0x5717]
（オルムス大聖堂）

[0x572a]
（オルムス施設）

[0x573b]
（ツァラトゥストラ）

[0x5750]
（水晶の間）

[0x575d]
（過去のレンヌ・ル・シャトー）

[0x577c]
（ボス部屋）

[0x5789]
不明ロケーション

[0x579a]
曲目：U.M.N.空間

[0x57ab]
曲目：U.M.N.空間B

[0x57bd]
曲目：日常

[0x57c8]
曲目：連邦主星市街

[0x57db]
曲目：ホテル

[0x57e8]
曲目：ホテルB

[0x57f6]
曲目：ホテルC

[0x5804]
曲目：ホテルE

[0x5812]
曲目：カフェ

[0x581f]
曲目：プロゾハ施設（昼）

[0x5838]
曲目：逃走（脱出）

[0x584b]
曲目：ブリーフィング

[0x5860]
曲目：ブリーフィングB

[0x5876]
曲目：鍾乳洞

[0x5883]
曲目：レンヌ墓所

[0x5894]
曲目：レンヌ墓所B

[0x58a6]
曲目：森

[0x58af]
曲目：強襲

[0x58ba]
曲目：旧ミルチア市街地

[0x58d1]
曲目：病院

[0x58dc]
曲目：潜入

[0x58e7]
曲目：シオン奪還

[0x58f8]
曲目：焦燥〜母親の元へ〜

[0x5911]
曲目：方舟

[0x591c]
曲目：メルカバ

[0x592b]
曲目：最後の戦いへ

[0x593e]
曲目：ミクタム・マスドライバー

[0x595d]
曲目：オルムス大聖堂

[0x5972]
曲目：ツァラトゥストラ・ダンジョン

[0x5995]
曲目：KOS-MOS

[0x59a3]
曲目：侵攻

[0x59ae]
曲目：ミニゲーム用BGM

[0x59c4]
曲無し

[0x59cb]
曲目：その他

[0x59d8]
  パーティ変更処理

[0x59eb]
  着せ替え処理

[0x59fa]
  章またぎセーブ

[0x5a0b]
  ミニサブフラグ

[0x5a1c]
  個人フラグ

[0x5a29]
***************

[0x5a39]
*************

[0x5a47]
投げ上げマクロ

[0x5a56]
[アイゼン]<l4>フーム。\nお前さん達も訳ありのようじゃな…。<w15>\nすまんが<kマイ>にあったら\nすぐに戻るように伝えてくれ。<w45>

[0x5ad4]
マイ

[0x5ad9]
[アイゼン]<l5>誤解してすまなかったな。<w15>\n何しろＵ−ＴＩＣ機関の連中は\n儂らから全てを奪ってしまったんじゃ。<w15>\nここもかつては\n人々の活気で賑わう場所じゃった…。<ｗ45>

[0x5b88]
[アイゼン]<l5>マイもあの頃のような\n活気があった鉱山を\n取り戻そうとして\n戦っておるのだろうが…。<w15>\n心配でしょうがないのじゃ…。<w45>

[0x5c13]
[アイゼン]<l5>父親の<kテスラ>を失った\nあの子の気持ちは\nいたいほど分かるんじゃ。<w15>\nだがな、あの子まで失ってしまったら、\nどうしたらいいか…。<w45>

[0x5cab]
テスラ

[0x5cb2]
[アイゼン]<l4>…テスラは実験の道具に使われて\nもう生きてはおらんじゃろう…。<w15>\nマイも既にそれに気づいているはずじゃ。<w15>\n悲しいが、それが現実じゃ。<w45>

[0x5d52]
[アイゼン]<l3>そう言えば、\nお主、<kチャレンジクーポン>を\n知っているかな？<w45>

[0x5da3]
チャレンジクーポン

[0x5db6]
[アイゼン]<l4>儂もあれに\nハマっておってな…。<w15>\n次の７７７回の当選が\n楽しみなんじゃ！<w45>

[0x5e17]
[Ｊｒ．]<l5>…７７７回目の\nチャレンジクーポン？<w15>\nそういやシオンが昔\n１等の６０番台のどれかを\n買いそびれたって言ってたな…。<w45>

[0x5ea0]
[シオン]<l4>…７７７回目のチャレンジクーポンって！<w15>\n私が買いそびれたやつね！<w15>\n１等は…。<w15>\n６０番台だったような気がするわ…。<w45>

[0x5f31]
[ＫＯＳ−ＭＯＳ]<l4>チャレンジクーポン…。<w15>\n…シオンとの会話のログに\n１等の番号が６０番台だった\nという記録があります…。<w45>

[0x5fb6]
[ジン]<l3>…チャレンジクーポンですか。<w15>\n確かあのときの当選番号は\n６０番台だったはず…。<w45>

[0x6019]
[モモ]<l4>…モモ、<w15>シオンさんから\n７７７回の１等当選番号は\n６０番台だったって\n聞いた事があります。<w45>

[0x6088]
[ケイオス]<l4>チャレンジクーポン？<w15>\nシオンが昔６０番台を\n買いそびれたって\n聞いた事があるな…。<w45>

[0x60f3]
[ジギー]<l4>…７７７のチャレンジクーポン？<w15>\nシオンの話では\n６０番台が\n１等の当選番号だったような…。<w45>

[0x6164]
[マイ]<l5>ごめんなさい…。<w15>\n私すっかりあなた達の事を\n奴等の手先だと…。<w15>\n何としても<k父の身>に何がおきたかを\n知りたかったから…。<w45>

[0x61f7]
父の身

[0x61fe]
[マイ]<l3>父が生きているなら\n今でもラビュリントスに\n監禁されているはず…。<w45>

[0x6250]
[マイ]<l4>お願い、<w15>\n何か手がかりがあったら\n些細な事でもいい、<w15>\n教えて欲しいの…。<w45>

[0x62b2]
[マイ]<l3>…あっ、あなた達…。<w15>\n<k父の事>について\n何か分かった事があったのかしら？<w15>

[0x6310]
父の事

[0x6317]
[マイ]<l3>…あなたの顔を見れば、\n答えは聞かなくても分かるわ…。<w15>\nやはり、そういう事だったのね…。<w45>

[0x6384]
[マイ]<l5>…私は大丈夫！<w15>\nこれでなんだかすっきりしたわ！<w15>\nううん。<w15>\nもっと以前より前向きに\n生きていけそうな気がするの！<w45>

[0x6411]
[マイ]<l5>本当のことを言ってくれて有難う！<w15>\n私は父の遺志を継いで\nお爺様と\nこの鉱山を昔のように活気のある場所に\n戻して見せるわ！<w45>

[0x649e]
[マイ]…感謝の気持ちよ！<w15>\n受け取ってちょうだい！<w45>

[0x64d9]
[マイ]<l4>…父の件、<w15>\n本当に感謝してるの…。<w15>\n私はお爺様と二人で\nこの<k鉱山の復興>に力を注ぐわ！<w45>

[0x654a]
鉱山の復興

[0x6555]
[マイ]<l5>父が残してくれた\nリューポルドさえいれば、\n怖いものなんか無いわ！<w15>\n鉱山の復興くらい\n何とでもなるわよ！<w45>

[0x65d2]
[マイ]<l3>あっれーっ？\nあなた<kその水着>\n見つけちゃったのね？<w45>

[0x6617]
その水着

[0x6620]
[マイ]<l3>私が小さい頃に着ていた\n水着なの。<w15>\nモモちゃんだったら着れそうね…。<w45>

[0x6679]


[0x667a]
ce011_004

[0x6684]
ce011_005

[0x668e]
ce011_006

[0x6698]
ce011_018

[0x66a2]
ce011_999

[0x66ac]
locater

[0x66b4]
  who:

[0x66bb]
  where:

[0x66c4]
kowaremono

[0x66cf]
  breakNo:

[0x66da]
getitem

[0x66e2]
  getNo:

[0x66eb]
BATEND

[0x66f2]
  situ:

[0x66fa]
  whom:

[0x6702]
???

[0x6706]
クレーンを動かしますか？<f>

[0x6722]
ce011_007

[0x672c]
ce011_016

[0x6736]
ce011_019

[0x6740]
ce070_015

