[0x6358]
E.S.에 타겠습니까?<f>

[0x636e]
예\n아니요

[0x637b]
E.S.에서 내리겠습니까?<f>

[0x6393]
ce100_045

[0x639d]
***************************************************

[0x63d1]
＊BGM設定＊

[0x63dd]
≪主星、アレンとデート≫

[0x63f6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x6421]
≪プロジェクトゾハル、脱出≫

[0x643e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x6466]
≪森、ここがミルチアだと知る≫

[0x6485]
≪森、銃声が聞こえた≫

[0x649c]
≪フェブ目撃〜鉱山入り口≫

[0x64b7]
≪様子を見に市街地へ・前≫

[0x64d2]
≪様子を見に市街地へ・後≫

[0x64ed]
≪病院、子供シオンと共に≫

[0x6508]
≪インターミッション≫

[0x651f]
≪ラビュリントスからの脱出≫

[0x653c]
≪シオン救出作戦≫

[0x654f]
≪子供シオン救出作戦・前≫

[0x656a]
≪子供シオン救出作戦・後≫

[0x6585]
≪母親の元へ≫

[0x6594]
（ゲート内）

[0x65a1]
（ゲート以外）

[0x65b0]
《U.M.N.ダンジョン》

[0x65c5]
（中枢へ至る道）

[0x65d6]
（中枢）

[0x65df]
《無人島》

[0x65ea]
（ブラックハカセ部屋）

[0x6601]
（屋外）

[0x660a]
《主星》

[0x6613]
（市街）

[0x661c]
（ホテル）

[0x6627]
（客室）

[0x6630]
（カフェ）

[0x663b]
（夜の市街）

[0x6648]
《エルザ》

[0x6653]
≪ミクタム攻略作戦≫

[0x6668]
≪通常時≫

[0x6673]
《プロジェクトゾハル（街）》

[0x6690]
《プロジェクトゾハル（ダンジョン）》

[0x66b5]
（入り口）

[0x66c0]
（内部）

[0x66c9]
《レンヌ・ル・シャトー》

[0x66e2]
（浮遊大陸内部）

[0x66f3]
（遺跡）

[0x66fc]
《旧ミルチア・ミニサブ》

[0x6715]
《森》

[0x671c]
（道）

[0x6723]
《教会》

[0x672c]
《洞窟》

[0x6735]
（外部）

[0x673e]
《市街地》

[0x6749]
《病院》

[0x6752]
（潜入時内部）

[0x6761]
（本編内部）

[0x676e]
（U.M.N.内部）

[0x677d]
《ラビュリントス》

[0x6790]
《メルカバ》

[0x679d]
《デュランダル》

[0x67ae]
《方舟》

[0x67b7]
《ミクタム》

[0x67c4]
（マスドライバー）

[0x67d7]
（オルムス大聖堂）

[0x67ea]
（オルムス施設）

[0x67fb]
（ツァラトゥストラ）

[0x6810]
（水晶の間）

[0x681d]
（過去のレンヌ・ル・シャトー）

[0x683c]
（ボス部屋）

[0x6849]
不明ロケーション

[0x685a]
曲目：U.M.N.空間

[0x686b]
曲目：U.M.N.空間B

[0x687d]
曲目：日常

[0x6888]
曲目：連邦主星市街

[0x689b]
曲目：ホテル

[0x68a8]
曲目：ホテルB

[0x68b6]
曲目：ホテルC

[0x68c4]
曲目：ホテルE

[0x68d2]
曲目：カフェ

[0x68df]
曲目：プロゾハ施設（昼）

[0x68f8]
曲目：逃走（脱出）

[0x690b]
曲目：ブリーフィング

[0x6920]
曲目：ブリーフィングB

[0x6936]
曲目：鍾乳洞

[0x6943]
曲目：レンヌ墓所

[0x6954]
曲目：レンヌ墓所B

[0x6966]
曲目：森

[0x696f]
曲目：強襲

[0x697a]
曲目：旧ミルチア市街地

[0x6991]
曲目：病院

[0x699c]
曲目：潜入

[0x69a7]
曲目：シオン奪還

[0x69b8]
曲目：焦燥〜母親の元へ〜

[0x69d1]
曲目：方舟

[0x69dc]
曲目：メルカバ

[0x69eb]
曲目：最後の戦いへ

[0x69fe]
曲目：ミクタム・マスドライバー

[0x6a1d]
曲目：オルムス大聖堂

[0x6a32]
曲目：ツァラトゥストラ・ダンジョン

[0x6a55]
曲目：KOS-MOS

[0x6a63]
曲目：侵攻

[0x6a6e]
曲目：ミニゲーム用BGM

[0x6a84]
曲無し

[0x6a8b]
曲目：その他

[0x6a98]
  パーティ変更処理

[0x6aab]
  着せ替え処理

[0x6aba]
  章またぎセーブ

[0x6acb]
  ミニサブフラグ

[0x6adc]
  個人フラグ

[0x6ae9]
***************

[0x6af9]
*************

[0x6b07]
[コリン]<l3>ボクの風船を\n猫が持ってっちゃったー！\n取り返してーっ！<w45>

[0x6b51]
[コリン]<l3>ボクの風船を\nまたしても猫が持ってっちゃったー！\n取り返してーっ！<w45>

[0x6ba5]
[コリン]あの猫の動きを止めるには、\nどうしたらいいんだろう？<w45>

[0x6be7]
[コリン]<l3>もし、猫が風船を離しても\n絶対に割っちゃダメだよ！<w15>\n<○>でしっかり取り返してね。<w45>

[0x6c4e]
[コリン]<l3>あああ、<w15>\n<kボクの風船>。<w15>\nなんてかわいいんだろう…。

[0x6c9a]
ボクの風船

[0x6ca5]
[コリン]<l5>この風船があれば、\nどんなところにだっていけるね…。<w15>\nボクはもう少し\nこの場所にいるよ…。<w15>\nとっても気に入ってる場所なんだ…。<w45>

[0x6d3f]
[ピケット]<l5>うーん。\n待ち合わせは\nここだったはずなのに…。<w15>\n<kリンダ>のやつ\nどこに行ったんだ？<w45>

[0x6dad]
リンダ

[0x6db4]
[ピケット]<l5>ああ、彼女とここで\n待ち合わせをしてるんだ。<w15>\nこんな世の中だろ？<w15>\nひとりにしちゃ、\n危険だと思ってね。<w45>

[0x6e38]
[ピケット]<l3>聞いた話だと、\nこの先の施設に<k賊>が\n進入したそうじゃないか？<w45>

[0x6e8b]
賊

[0x6e8e]
[ピケット]<l3>この街もだんだんと\n物騒になってきてるよ。<w15>\nますますリンダの事が心配さ。<w45>

[0x6eef]
[ピケット]<l3>ラビュリントスに侵入した賊は\nどうやら<k女>だった\nらしいじゃないか！<w45>

[0x6f48]
女

[0x6f4b]
[ピケット]<l3>全く、変な世の中だよ！<w15>\n…ん？まてよ？<w15>\nひょっとして賊ってリンダなのか！<w45>

[0x6fb1]
[リンダ]まったくピケットったら\n何処に行ったのかしら？<w60>

[0x6fed]
[ハラミヤ]<l3>ハラミィー！\nハラミッ！\nハラミヤアイスはいらんかのー！！<w30>

[0x703b]
[ハラミヤ]スイッチ戻せよ！<w30>

[0x705b]
[ハラミヤ]開けてくれぇーーー！<w30>

[0x707f]
[ネーナ]あたし<kハラミヤアイス>\n大好き！<w45>

[0x70ae]
ハラミヤアイス

[0x70bd]
[ネーナ]なーに？\nあたしに何のごよう？<f>

[0x70e7]
ハラミヤアイスの横のスイッチについて教えて！\nハラミヤアイスの常連客について教えて！\n特に聞きたい事は無いです

[0x7156]
[ネーナ]<l4>あそこのスイッチって\n絶対触っちゃいけないのよ！<w15>\nイタズラしたら\nスゴク怒られたんだから！<w45>

[0x71c7]
[ネーナ]<l4>あそこのアイス屋さん\nとっても美味しいんだから！！<w15>\nよく赤い帽子のおじさんも\n買いにくるのよ！<w45>

[0x723c]
[ネーナ]あら、そう。\nつれないのねぇー。<w45>

[0x726a]
[ネーナ]<l3>ハラミヤのおじちゃんは\nああ見えて\nすっごく<kおくびょう>なんだから！<w45>

[0x72c1]
おくびょう

[0x72cc]
[ネーナ]<l4>悪い人達が来ても\nへいきなように、\nお店のシャッターを\n閉じれるようにしてるのよ！<w45>

[0x7330]
[ネーナ]<l3>うーんとね、<w15>\n教会の方に行ける<k秘密の通路>\n教えてあげようか？<w45>

[0x7386]
秘密の通路

[0x7391]
[ネーナ]とっておきの通路を\n通りたいの？<f>

[0x73bd]
[ネーナ]りょうかーい！<w15>\nそれじゃあ、通してあげるネ！<w45>

[0x73fc]
[ハートマン]<l4>ちっ、またハズレかよ…。<w15>\n今回の<kチャレンジクーポン>の\n当選番号には\n自信があったのになぁ…。<w45>

[0x7476]
チャレンジクーポン

[0x7489]
[ハートマン]<l4>あんたもチャレンジクーポンを\n買いにきたのか？<w15>\n最初から当選番号が分かってりゃ\n大金持ちになれるのになぁ…。<w45>

[0x7510]
[ダニエル]<l3><kこんな御時世>だって言うのに\nどいつもこいつも\n全くのんきなもんだぜ！<w45>

[0x756b]
こんな御時世

[0x7578]
[ダニエル]<l4>いざ、戦争になったら\nこんな奴等でも\n俺達が守ってやらなくては\nならんのだ！<f>

[0x75d6]
ミルチアに自治軍は無いのですか？\n確かにおっしゃる通りです

[0x7611]
[ダニエル]<l5>鋭いな、独立自治軍…<w15>\nつまり旧教主国軍こそ、\nＵ−ＴＩＣ機関の主力なのだ。<w15>\n要するに連邦の教主国軍解体策は\n失敗したのだ。<w45>

[0x76a9]
[ダニエル]<l5>そうか…。\n貴様、見所があるな！？<w15>\n気が向いたら\n我が特務隊に\n入隊してみてはどうだ？<w45>

[0x7718]
[ダニエル]<l3>医療施設の\n<kNo.13エリア>の扉が\n開放されたようだな…。<w45>

[0x7764]
No.13エリア

[0x7770]
[ダニエル]<l4>敵対勢力と思われる\n組織が所有する機動兵器の\n動力源を\n確保したらしいな…。<w45>

[0x77d0]
[ダニエル]<l4>…ラビュリントスで行われている\n実験の<k被験者リスト>だって？<w15>\nなぜ民間人のお前が\nそんな事に興味を示すんだ？<w45>

[0x7856]
被験者リスト

[0x7863]
[ダニエル]<l5>…答えたところで\nお前があそこに行く事は無かろう…。<w15>\nエントランス中央の\nエレベーターを下って行けば\n全て分かるさ…。<w45>

[0x78f2]
[ディーズ]<l3><k情勢>は緊迫して来ているな…。<w15>\n…後はマーグリス司令の\n指示を待つばかりだ。<w45>

[0x7958]
情勢

[0x795d]
[ディーズ]<l4>…ん？\n貴様等何も知らんのか？<w15>\n近く、星団連邦の軍隊がミルチアに\n侵攻すると言うウワサがあるのだ！<w45>

[0x79d8]
[ディーズ]<l4>…なに？\nミルチアも連邦に加盟している\n惑星国家じゃないかだと？<w15>\nフッ、のんきな連中だ！<f>

[0x7a47]
そんな失礼な！\n確かに言われれば…

[0x7a6a]
[ディーズ]<l5>このミルチアは元々移民船団と\n所縁の深い土地。<w15>\nそこを拠点として組織された\nＵ−ＴＩＣ機関の構成員も\n当然、移民船団の血をひく者が多い。<w45>

[0x7b0b]
[ディーズ]<l5>…それと直接的な\n因果関係があるかどうかは\n分からんが、政府の高官達は\n惑星ミクタムの崩壊後\nミズラヒ脳物理学研究所をこの地に移した。<w45>

[0x7ba5]
[ディーズ]<l4>我々は、移民船団の貴重な頭脳と\n研究資産が連邦に奪われることを危惧し\n連邦首脳部にはその目的を秘した形で\nＵ−ＴＩＣ機関を設立した。<w45>

[0x7c3d]
[ディーズ]<l5>プロジェクトの進行につれて\n機関の発言権は強化されていった。<w15>\n政府としては、移民船団の人間主体で\nプロジェクトが実行される事は\n面白くは無いだろう。<w45>

[0x7cea]
[ディーズ]<l3>ここ数ヶ月、この惑星で調整された\nレアリエンの暴走事故が\n星団中で多発している。<w45>

[0x7d4e]
[ディーズ]<l4>それを鎮圧するという事は\n我々の至宝…<w15>\nミズラヒ博士の研究を独占する為の\n口実に他ならないのだ！<w45>

[0x7dc7]
[ディーズ]<l5>この星は、元々は移民船団系の\n人間主体の自治国家である。<w15>\nミルチアの人間が、\nそんな政府の行動を\n快く思わないのも当然だろう？<w45>

[0x7e5e]
[ディーズ]よそ者の関心とは、\n所詮その程度と言うことか…。<w45>

[0x7e9e]
[ディーズ]<l3>先に行われた\nレアリエンと献体の<k接続実験>は\n失敗だったのか？<w45>

[0x7ef1]
接続実験

[0x7efa]
[ディーズ]<l4>連邦の連中も\nこの不完全な実験成果を\n奪おうというのだから\nおめでたい話だ…。<w45>

[0x7f5c]
[ディーズ]<l4>…どうやら、\n<k被験者管理棟>に\n潜入しようとした者が\n逮捕されたらしいな…。<w45>

[0x7fbd]
被験者管理棟

[0x7fca]
[ディーズ]<l4>現在、医療施設にレベル３の\n警戒態勢がひかれている。<w15>\n俺も交代の時間が来たら\nあそこに戻らなくてはならん。<w45>

[0x804d]
[ディーズ]<l3>ラビュリントスから入って\nNo.13エリアを\n抜けていくしかないな…。<w45>

[0x80a2]
[コリン]やった！<w15>\nどうもありがとう！<w45>

[0x80d1]
[コリン]<l3>風船はボクの宝物なんだ！<w15>\n取り返してくれたお礼に\nこれをあげるね！<w45>

[0x812a]
[コリン]<l3>あーん！<w15>\n割っちゃダメっていったじゃないか！<w15>\n風船は<○>でしっかり掴まなきゃ！<w45>

[0x8194]
[コリン]<l3>あーん！<w15>\nちゃんと捕まえてよ！<w15>\n<○>でしっかり掴まなきゃダメだよ！<w45>

[0x81f2]
[コリン]もういいよ！<w15>\n<k新しい風船>買ってもらうから！<w45>

[0x8232]
新しい風船

[0x823d]
[コリン]…でも、<w15>\n新しいのもとられちゃうかも…。<w45>

[0x8278]
[Ｊｒ．]おっと！<w15>\n風船を取ってやらなきゃな。<w45>

[0x82af]
[シオン]うーん。<w15>\n風船を取ってあげなくちゃ。<w45>

[0x82e6]
[ＫＯＳ−ＭＯＳ]やらなければいけない事が\nあるようです。<w45>

[0x8324]
[ジン]…子供の気持ちを\n踏みにじる事は出来ませんね。<w45>

[0x835e]
[モモ]風船を取り返して上げなくちゃ！<w45>

[0x8388]
[ケイオス]あの子がかわいそうだ。<w15>\n風船を取り返してあげなくちゃ。<w45>

[0x83d3]
[ジギー]…子供か…。<w15>\n風船を取りかえさんとな…。<w45>

[0x840e]
Press<○>!!<f>

[0x841d]
ce100_047

[0x8427]
DataBase更新：

[0x8436]
ce012_011

[0x8440]
ce012_007

[0x844a]
ce012_008

[0x8454]
ce012_009

[0x845e]
ce012_013

[0x8468]
ce012_020

[0x8472]
ce012_014

[0x847c]
ce012_018

[0x8486]
ce012_999

[0x8490]
locater

[0x8498]
  who:

[0x849f]
  where:

[0x84a8]
kowaremono

[0x84b3]
  breakNo:

[0x84be]
getitem

[0x84c6]
  getNo:

[0x84cf]
BATEND

[0x84d6]
  situ:

[0x84de]
  whom:

[0x84e6]
???

[0x84ea]
trap

[0x84ef]
[ミルチア水道管理局]地下通路を移動しますか？<f>

[0x851f]
[ミルチア水道管理局]水は貴重な資源です\nリサイクルを心がけましょう

[0x8562]
[ミルチア水道管理局]コンソールを操作しますか？<f>

[0x8594]
噴水A\n噴水B\n噴水C\nキャンセル

[0x85b4]
[ミルチア水道管理局]噴水の操作はキャンセルされました

[0x85e9]
[ミルチア水道管理局]資源の節約の為\n噴水が出ている場合には　自動で停止します

[0x8636]
双眼鏡を使用するには１００G必要となります

[0x8660]
<l4>双眼鏡をのぞきますか？\n　　　左スティック上下左右：向き操作\n　　　右スティック上下：倍率操作\n　　　<×>ボタン：終了<f>

[0x86de]
ce012_005

[0x86e8]
スイッチを押しますか？<f>

[0x8702]
[ハラミヤ]勝手にスイッチいじんじゃねぇゾ\nコラ！<w60>

[0x8738]
[ハラミヤ]勝手に閉店させんじゃねぇゾ\nコラ！<w60>

[0x876a]
[ハラミヤ]ふうっ…。\nそれでいいんだ！<w30>

[0x8796]
[ハラミヤ]おおっ！\nどのアイスがほしいんじゃ？

[0x87c5]
[クインシーズ・セレクトショップ]アクセス有難うございます\n本日はお買い上げを御希望ですか？<f>

[0x8823]
[クインシーズ・セレクトショップ]ショップにログインします

[0x885c]
[クインシーズ・セレクトショップ]次回のアクセスをお待ちしております

[0x889f]
[チャレンジクーポン協会オフィシャルショップ]ようこそ！\nチャレンジクーポン協会オフィシャルショップへ！\n現在　第７７７回のチャレンジクーポン開催中です

[0x8936]
[チャレンジクーポン協会オフィシャルショップ]あなたは　あと５枚購入できます\n１枚１００Gです\nクジを買いますか？<f>

[0x89a9]
[チャレンジクーポン協会オフィシャルショップ]あなたは　あと４枚購入できます。\n１枚１００Gです\nクジを買いますか？<f>

[0x8a1e]
[チャレンジクーポン協会オフィシャルショップ]あなたは　あと３枚購入できます\n１枚１００Gです\nクジを買いますか？<f>

[0x8a91]
[チャレンジクーポン協会オフィシャルショップ]あなたは　あと２枚購入できます\n１枚１００Gです\nクジを買いますか？<f>

[0x8b04]
[チャレンジクーポン協会オフィシャルショップ]あなたは　あと１枚購入できます\n１枚１００Gです\nクジを買いますか？<f>

[0x8b77]
[チャレンジクーポン協会オフィシャルショップ]お買い上げは\nお一人様５枚までとなっております\n当選番号発表日をお待ち下さい

[0x8bf0]
[チャレンジクーポン協会オフィシャルショップ]購入金額が不足しています

[0x8c35]
[チャレンジクーポン協会オフィシャルショップ]何番を購入しますか？\n※「00」で購入をキャンセルします<f>

[0x8c9b]
00

[0x8c9e]
[チャレンジクーポン協会オフィシャルショップ]またのご利用をお待ちしております

[0x8ceb]
[チャレンジクーポン協会オフィシャルショップ]その番号は既に購入済みです\nまたのご利用をお待ちしております

[0x8d54]
[チャレンジクーポン協会オフィシャルショップ]お買い上げありがとうございます\nまたのご利用をお待ちしております

[0x8dc1]
[チャレンジクーポン協会オフィシャルショップ]ようこそ！\nチャレンジクーポン協会オフィシャルショップへ！

[0x8e28]
[チャレンジクーポン協会オフィシャルショップ]第７７７回チャレンジクーポンの\n当選番号が発表されました！

[0x8e8f]
[チャレンジクーポン協会オフィシャルショップ]次回　第７７８回の開催は現在のところ未定です

[0x8ee8]
[チャレンジクーポン協会オフィシャルショップ]<l4>当選番号は…\n１等＜68番＞\n２等＜37番＞\n３等＜12番＞です

[0x8f53]
[チャレンジクーポン協会オフィシャルショップ]おめでとうございます\n１等の当選ですね\n賞金の５００００Ｇです

[0x8fbe]
[チャレンジクーポン協会オフィシャルショップ]おめでとうございます\n２等の当選ですね\n賞金の２００００Ｇです

[0x9029]
[チャレンジクーポン協会オフィシャルショップ]おめでとうございます\n３等の当選ですね\n賞金の１００００Ｇです

[0x9094]
[チャレンジクーポン協会オフィシャルショップ]残念ながら\nお客様のクジは全てハズレです

[0x90e9]
[チャレンジクーポン協会オフィシャルショップ]ご利用ありがとうございました\n次回　第７７８回の開催は現在のところ未定です

[0x9160]
[チャレンジクーポン協会オフィシャルショップ]お客様は既に換金済みです\n次回　第７７８回の開催は現在のところ未定です

[0x91d3]
[Ｊｒ．].　<w10>.　<w10>.　<w10>.　<w10>.　<w10>　？？？<w45>

[0x9211]
[シオン].　<w10>.　<w10>.　<w10>.　<w10>.　<w10>　？？？<w45>

[0x924f]
[ＫＯＳ−ＭＯＳ].　<w10>.　<w10>.　<w10>.　<w10>.　<w10>　？？？<w45>

[0x9295]
[ジン].　<w10>.　<w10>.　<w10>.　<w10>.　<w10>　？？？<w45>

[0x92d1]
[モモ].　<w10>.　<w10>.　<w10>.　<w10>.　<w10>　？？？<w45>

[0x930d]
[ケイオス].　<w10>.　<w10>.　<w10>.　<w10>.　<w10>　？？？<w45>

