[0x62fc]
E.S.에 타겠습니까?<f>

[0x6312]
예\n아니요

[0x631f]
E.S.에서 내리겠습니까?<f>

[0x6337]
ce100_045

[0x6341]
***************************************************

[0x6375]
＊BGM設定＊

[0x6381]
≪主星、アレンとデート≫

[0x639a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x63c5]
≪プロジェクトゾハル、脱出≫

[0x63e2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x640a]
≪森、ここがミルチアだと知る≫

[0x6429]
≪森、銃声が聞こえた≫

[0x6440]
≪フェブ目撃〜鉱山入り口≫

[0x645b]
≪様子を見に市街地へ・前≫

[0x6476]
≪様子を見に市街地へ・後≫

[0x6491]
≪病院、子供シオンと共に≫

[0x64ac]
≪インターミッション≫

[0x64c3]
≪ラビュリントスからの脱出≫

[0x64e0]
≪シオン救出作戦≫

[0x64f3]
≪子供シオン救出作戦・前≫

[0x650e]
≪子供シオン救出作戦・後≫

[0x6529]
≪母親の元へ≫

[0x6538]
（ゲート内）

[0x6545]
（ゲート以外）

[0x6554]
《U.M.N.ダンジョン》

[0x6569]
（中枢へ至る道）

[0x657a]
（中枢）

[0x6583]
《無人島》

[0x658e]
（ブラックハカセ部屋）

[0x65a5]
（屋外）

[0x65ae]
《主星》

[0x65b7]
（市街）

[0x65c0]
（ホテル）

[0x65cb]
（客室）

[0x65d4]
（カフェ）

[0x65df]
（夜の市街）

[0x65ec]
《エルザ》

[0x65f7]
≪ミクタム攻略作戦≫

[0x660c]
≪通常時≫

[0x6617]
《プロジェクトゾハル（街）》

[0x6634]
《プロジェクトゾハル（ダンジョン）》

[0x6659]
（入り口）

[0x6664]
（内部）

[0x666d]
《レンヌ・ル・シャトー》

[0x6686]
（浮遊大陸内部）

[0x6697]
（遺跡）

[0x66a0]
《旧ミルチア・ミニサブ》

[0x66b9]
《森》

[0x66c0]
（道）

[0x66c7]
《教会》

[0x66d0]
《洞窟》

[0x66d9]
（外部）

[0x66e2]
《市街地》

[0x66ed]
《病院》

[0x66f6]
（潜入時内部）

[0x6705]
（本編内部）

[0x6712]
（U.M.N.内部）

[0x6721]
《ラビュリントス》

[0x6734]
《メルカバ》

[0x6741]
《デュランダル》

[0x6752]
《方舟》

[0x675b]
《ミクタム》

[0x6768]
（マスドライバー）

[0x677b]
（オルムス大聖堂）

[0x678e]
（オルムス施設）

[0x679f]
（ツァラトゥストラ）

[0x67b4]
（水晶の間）

[0x67c1]
（過去のレンヌ・ル・シャトー）

[0x67e0]
（ボス部屋）

[0x67ed]
不明ロケーション

[0x67fe]
曲目：U.M.N.空間

[0x680f]
曲目：U.M.N.空間B

[0x6821]
曲目：日常

[0x682c]
曲目：連邦主星市街

[0x683f]
曲目：ホテル

[0x684c]
曲目：ホテルB

[0x685a]
曲目：ホテルC

[0x6868]
曲目：ホテルE

[0x6876]
曲目：カフェ

[0x6883]
曲目：プロゾハ施設（昼）

[0x689c]
曲目：逃走（脱出）

[0x68af]
曲目：ブリーフィング

[0x68c4]
曲目：ブリーフィングB

[0x68da]
曲目：鍾乳洞

[0x68e7]
曲目：レンヌ墓所

[0x68f8]
曲目：レンヌ墓所B

[0x690a]
曲目：森

[0x6913]
曲目：強襲

[0x691e]
曲目：旧ミルチア市街地

[0x6935]
曲目：病院

[0x6940]
曲目：潜入

[0x694b]
曲目：シオン奪還

[0x695c]
曲目：焦燥〜母親の元へ〜

[0x6975]
曲目：方舟

[0x6980]
曲目：メルカバ

[0x698f]
曲目：最後の戦いへ

[0x69a2]
曲目：ミクタム・マスドライバー

[0x69c1]
曲目：オルムス大聖堂

[0x69d6]
曲目：ツァラトゥストラ・ダンジョン

[0x69f9]
曲目：KOS-MOS

[0x6a07]
曲目：侵攻

[0x6a12]
曲目：ミニゲーム用BGM

[0x6a28]
曲無し

[0x6a2f]
曲目：その他

[0x6a3c]
  パーティ変更処理

[0x6a4f]
  着せ替え処理

[0x6a5e]
  章またぎセーブ

[0x6a6f]
  ミニサブフラグ

[0x6a80]
  個人フラグ

[0x6a8d]
***************

[0x6a9d]
*************

[0x6aab]
[コリン]<l3>ボクの風船を\n猫が持ってっちゃったー！\n取り返してーっ！<w45>

[0x6af5]
[コリン]<l3>ボクの風船を\nまたしても猫が持ってっちゃったー！\n取り返してーっ！<w45>

[0x6b49]
[コリン]あの猫の動きを止めるには、\nどうしたらいいんだろう？<w45>

[0x6b8b]
[コリン]<l3>もし、猫が風船を離しても\n絶対に割っちゃダメだよ！<w15>\n<○>でしっかり取り返してね。<w45>

[0x6bf2]
[コリン]<l3>あああ、<w15>\n<kボクの風船>。<w15>\nなんてかわいいんだろう…。

[0x6c3e]
ボクの風船

[0x6c49]
[コリン]<l5>この風船があれば、\nどんなところにだっていけるね…。<w15>\nボクはもう少し\nこの場所にいるよ…。<w15>\nとっても気に入ってる場所なんだ…。<w45>

[0x6ce3]
[ピケット]<l5>うーん。\n待ち合わせは\nここだったはずなのに…。<w15>\n<kリンダ>のやつ\nどこに行ったんだ？<w45>

[0x6d51]
リンダ

[0x6d58]
[ピケット]<l5>ああ、彼女とここで\n待ち合わせをしてるんだ。<w15>\nこんな世の中だろ？<w15>\nひとりにしちゃ、\n危険だと思ってね。<w45>

[0x6ddc]
[ピケット]<l3>聞いた話だと、\nこの先の施設に<k賊>が\n進入したそうじゃないか？<w45>

[0x6e2f]
賊

[0x6e32]
[ピケット]<l3>この街もだんだんと\n物騒になってきてるよ。<w15>\nますますリンダの事が心配さ。<w45>

[0x6e93]
[ピケット]<l3>ラビュリントスに侵入した賊は\nどうやら<k女>だった\nらしいじゃないか！<w45>

[0x6eec]
女

[0x6eef]
[ピケット]<l3>全く、変な世の中だよ！<w15>\n…ん？まてよ？<w15>\nひょっとして賊ってリンダなのか！<w45>

[0x6f55]
[リンダ]まったくピケットったら\n何処に行ったのかしら？<w60>

[0x6f91]
[ハラミヤ]<l3>ハラミィー！\nハラミッ！\nハラミヤアイスはいらんかのー！！<w30>

[0x6fdf]
[ハラミヤ]スイッチ戻せよ！<w30>

[0x6fff]
[ハラミヤ]開けてくれぇーーー！<w30>

[0x7023]
[ネーナ]あたし<kハラミヤアイス>\n大好き！<w45>

[0x7052]
ハラミヤアイス

[0x7061]
[ネーナ]なーに？\nあたしに何のごよう？<f>

[0x708b]
ハラミヤアイスの横のスイッチについて教えて！\nハラミヤアイスの常連客について教えて！\n特に聞きたい事は無いです

[0x70fa]
[ネーナ]<l4>あそこのスイッチって\n絶対触っちゃいけないのよ！<w15>\nイタズラしたら\nスゴク怒られたんだから！<w45>

[0x716b]
[ネーナ]<l4>あそこのアイス屋さん\nとっても美味しいんだから！！<w15>\nよく赤い帽子のおじさんも\n買いにくるのよ！<w45>

[0x71e0]
[ネーナ]あら、そう。\nつれないのねぇー。<w45>

[0x720e]
[ネーナ]<l3>ハラミヤのおじちゃんは\nああ見えて\nすっごく<kおくびょう>なんだから！<w45>

[0x7265]
おくびょう

[0x7270]
[ネーナ]<l4>悪い人達が来ても\nへいきなように、\nお店のシャッターを\n閉じれるようにしてるのよ！<w45>

[0x72d4]
[ネーナ]<l3>うーんとね、<w15>\n教会の方に行ける<k秘密の通路>\n教えてあげようか？<w45>

[0x732a]
秘密の通路

[0x7335]
[ネーナ]とっておきの通路を\n通りたいの？<f>

[0x7361]
[ネーナ]りょうかーい！<w15>\nそれじゃあ、通してあげるネ！<w45>

[0x73a0]
[ハートマン]<l4>ちっ、またハズレかよ…。<w15>\n今回の<kチャレンジクーポン>の\n当選番号には\n自信があったのになぁ…。<w45>

[0x741a]
チャレンジクーポン

[0x742d]
[ハートマン]<l4>あんたもチャレンジクーポンを\n買いにきたのか？<w15>\n最初から当選番号が分かってりゃ\n大金持ちになれるのになぁ…。<w45>

[0x74b4]
[ダニエル]<l3><kこんな御時世>だって言うのに\nどいつもこいつも\n全くのんきなもんだぜ！<w45>

[0x750f]
こんな御時世

[0x751c]
[ダニエル]<l4>いざ、戦争になったら\nこんな奴等でも\n俺達が守ってやらなくては\nならんのだ！<f>

[0x757a]
ミルチアに自治軍は無いのですか？\n確かにおっしゃる通りです

[0x75b5]
[ダニエル]<l5>鋭いな、独立自治軍…<w15>\nつまり旧教主国軍こそ、\nＵ−ＴＩＣ機関の主力なのだ。<w15>\n要するに連邦の教主国軍解体策は\n失敗したのだ。<w45>

[0x764d]
[ダニエル]<l5>そうか…。\n貴様、見所があるな！？<w15>\n気が向いたら\n我が特務隊に\n入隊してみてはどうだ？<w45>

[0x76bc]
[ダニエル]<l3>医療施設の\n<kNo.13エリア>の扉が\n開放されたようだな…。<w45>

[0x7708]
No.13エリア

[0x7714]
[ダニエル]<l4>敵対勢力と思われる\n組織が所有する機動兵器の\n動力源を\n確保したらしいな…。<w45>

[0x7774]
[ダニエル]<l4>…ラビュリントスで行われている\n実験の<k被験者リスト>だって？<w15>\nなぜ民間人のお前が\nそんな事に興味を示すんだ？<w45>

[0x77fa]
被験者リスト

[0x7807]
[ダニエル]<l5>…答えたところで\nお前があそこに行く事は無かろう…。<w15>\nエントランス中央の\nエレベーターを下って行けば\n全て分かるさ…。<w45>

[0x7896]
[ディーズ]<l3><k情勢>は緊迫して来ているな…。<w15>\n…後はマーグリス司令の\n指示を待つばかりだ。<w45>

[0x78fc]
情勢

[0x7901]
[ディーズ]<l4>…ん？\n貴様等何も知らんのか？<w15>\n近く、星団連邦の軍隊がミルチアに\n侵攻すると言うウワサがあるのだ！<w45>

[0x797c]
[ディーズ]<l4>…なに？\nミルチアも連邦に加盟している\n惑星国家じゃないかだと？<w15>\nフッ、のんきな連中だ！<f>

[0x79eb]
そんな失礼な！\n確かに言われれば…

[0x7a0e]
[ディーズ]<l5>このミルチアは元々移民船団と\n所縁の深い土地。<w15>\nそこを拠点として組織された\nＵ−ＴＩＣ機関の構成員も\n当然、移民船団の血をひく者が多い。<w45>

[0x7aaf]
[ディーズ]<l5>…それと直接的な\n因果関係があるかどうかは\n分からんが、政府の高官達は\n惑星ミクタムの崩壊後\nミズラヒ脳物理学研究所をこの地に移した。<w45>

[0x7b49]
[ディーズ]<l4>我々は、移民船団の貴重な頭脳と\n研究資産が連邦に奪われることを危惧し\n連邦首脳部にはその目的を秘した形で\nＵ−ＴＩＣ機関を設立した。<w45>

[0x7be1]
[ディーズ]<l5>プロジェクトの進行につれて\n機関の発言権は強化されていった。<w15>\n政府としては、移民船団の人間主体で\nプロジェクトが実行される事は\n面白くは無いだろう。<w45>

[0x7c8e]
[ディーズ]<l3>ここ数ヶ月、この惑星で調整された\nレアリエンの暴走事故が\n星団中で多発している。<w45>

[0x7cf2]
[ディーズ]<l4>それを鎮圧するという事は\n我々の至宝…<w15>\nミズラヒ博士の研究を独占する為の\n口実に他ならないのだ！<w45>

[0x7d6b]
[ディーズ]<l5>この星は、元々は移民船団系の\n人間主体の自治国家である。<w15>\nミルチアの人間が、\nそんな政府の行動を\n快く思わないのも当然だろう？<w45>

[0x7e02]
[ディーズ]よそ者の関心とは、\n所詮その程度と言うことか…。<w45>

[0x7e42]
[ディーズ]<l3>先に行われた\nレアリエンと献体の<k接続実験>は\n失敗だったのか？<w45>

[0x7e95]
接続実験

[0x7e9e]
[ディーズ]<l4>連邦の連中も\nこの不完全な実験成果を\n奪おうというのだから\nおめでたい話だ…。<w45>

[0x7f00]
[ディーズ]<l4>…どうやら、\n<k被験者管理棟>に\n潜入しようとした者が\n逮捕されたらしいな…。<w45>

[0x7f61]
被験者管理棟

[0x7f6e]
[ディーズ]<l4>現在、医療施設にレベル３の\n警戒態勢がひかれている。<w15>\n俺も交代の時間が来たら\nあそこに戻らなくてはならん。<w45>

[0x7ff1]
[ディーズ]<l3>ラビュリントスから入って\nNo.13エリアを\n抜けていくしかないな…。<w45>

[0x8046]
[コリン]やった！<w15>\nどうもありがとう！<w45>

[0x8075]
[コリン]<l3>風船はボクの宝物なんだ！<w15>\n取り返してくれたお礼に\nこれをあげるね！<w45>

[0x80ce]
[コリン]<l3>あーん！<w15>\n割っちゃダメっていったじゃないか！<w15>\n風船は<○>でしっかり掴まなきゃ！<w45>

[0x8138]
[コリン]<l3>あーん！<w15>\nちゃんと捕まえてよ！<w15>\n<○>でしっかり掴まなきゃダメだよ！<w45>

[0x8196]
[コリン]もういいよ！<w15>\n<k新しい風船>買ってもらうから！<w45>

[0x81d6]
新しい風船

[0x81e1]
[コリン]…でも、<w15>\n新しいのもとられちゃうかも…。<w45>

[0x821c]
[Ｊｒ．]おっと！<w15>\n風船を取ってやらなきゃな。<w45>

[0x8253]
[シオン]うーん。<w15>\n風船を取ってあげなくちゃ。<w45>

[0x828a]
[ＫＯＳ−ＭＯＳ]やらなければいけない事が\nあるようです。<w45>

[0x82c8]
[ジン]…子供の気持ちを\n踏みにじる事は出来ませんね。<w45>

[0x8302]
[モモ]風船を取り返して上げなくちゃ！<w45>

[0x832c]
[ケイオス]あの子がかわいそうだ。<w15>\n風船を取り返してあげなくちゃ。<w45>

[0x8377]
[ジギー]…子供か…。<w15>\n風船を取りかえさんとな…。<w45>

[0x83b2]
Press<○>!!<f>

[0x83c1]
ce100_047

[0x83cb]
DataBase更新：

[0x83da]
ce012_011

[0x83e4]
ce012_007

[0x83ee]
ce012_008

[0x83f8]
ce012_009

[0x8402]
ce012_013

[0x840c]
ce012_014

[0x8416]
ce012_018

[0x8420]
ce012_999

[0x842a]
locater

[0x8432]
  who:

[0x8439]
  where:

[0x8442]
kowaremono

[0x844d]
  breakNo:

[0x8458]
getitem

[0x8460]
  getNo:

[0x8469]
BATEND

[0x8470]
  situ:

[0x8478]
  whom:

[0x8480]
???

[0x8484]
trap

[0x8489]
[ミルチア水道管理局]地下通路を移動しますか？<f>

[0x84b9]
[ミルチア水道管理局]水は貴重な資源です\nリサイクルを心がけましょう

[0x84fc]
[ミルチア水道管理局]コンソールを操作しますか？<f>

[0x852e]
クジラちゃん噴水\nアシカちゃん噴水\nイカちゃん噴水\nキャンセル（仮）

[0x8573]
[ミルチア水道管理局]噴水の操作はキャンセルされました

[0x85a8]
[ミルチア水道管理局]水の節約の為、噴水が出ている場合\n水は停止させてもらいます。（仮）

[0x85ff]
双眼鏡を使用するには１００G必要となります

[0x8629]
<l4>双眼鏡をのぞきますか？\n　　　左スティック上下左右：向き操作\n　　　右スティック上下：倍率操作\n　　　<×>ボタン：終了<f>

[0x86a7]
ce012_005

[0x86b1]
スイッチを押しますか？<f>

[0x86cb]
[ハラミヤ]勝手にスイッチいじんじゃねぇゾ\nコラ！<w60>

[0x8701]
[ハラミヤ]勝手に閉店させんじゃねぇゾ\nコラ！<w60>

[0x8733]
[ハラミヤ]ふうっ…。\nそれでいいんだ！<w30>

[0x875f]
[ハラミヤ]おおっ！\nどのアイスがほしいんじゃ？

[0x878e]
[クインシーズ・セレクトショップ]アクセス有難うございます\n本日はお買い上げを御希望ですか？<f>

[0x87ec]
[クインシーズ・セレクトショップ]ショップにログインします

[0x8825]
[クインシーズ・セレクトショップ]次回のアクセスをお待ちしております

[0x8868]
[チャレンジクーポン協会オフィシャルショップ]ようこそ！\nチャレンジクーポン協会オフィシャルショップへ！\n現在　第７７７回のチャレンジクーポン開催中です

[0x88ff]
[チャレンジクーポン協会オフィシャルショップ]あなたは　あと５枚購入できます\n１枚１００Gです\nクジを買いますか？<f>

[0x8972]
[チャレンジクーポン協会オフィシャルショップ]あなたは　あと４枚購入できます。\n１枚１００Gです\nクジを買いますか？<f>

[0x89e7]
[チャレンジクーポン協会オフィシャルショップ]あなたは　あと３枚購入できます\n１枚１００Gです\nクジを買いますか？<f>

[0x8a5a]
[チャレンジクーポン協会オフィシャルショップ]あなたは　あと２枚購入できます\n１枚１００Gです\nクジを買いますか？<f>

[0x8acd]
[チャレンジクーポン協会オフィシャルショップ]あなたは　あと１枚購入できます\n１枚１００Gです\nクジを買いますか？<f>

[0x8b40]
[チャレンジクーポン協会オフィシャルショップ]お買い上げは\nお一人様５枚までとなっております\n当選番号発表日をお待ち下さい

[0x8bb9]
[チャレンジクーポン協会オフィシャルショップ]購入金額が不足しています

[0x8bfe]
[チャレンジクーポン協会オフィシャルショップ]何番を購入しますか？\n※「00」で購入をキャンセルします<f>

[0x8c64]
00

[0x8c67]
[チャレンジクーポン協会オフィシャルショップ]またのご利用をお待ちしております

[0x8cb4]
[チャレンジクーポン協会オフィシャルショップ]その番号は既に購入済みです\nまたのご利用をお待ちしております

[0x8d1d]
[チャレンジクーポン協会オフィシャルショップ]お買い上げありがとうございます\nまたのご利用をお待ちしております

[0x8d8a]
[チャレンジクーポン協会オフィシャルショップ]ようこそ！\nチャレンジクーポン協会オフィシャルショップへ！

[0x8df1]
[チャレンジクーポン協会オフィシャルショップ]第７７７回チャレンジクーポンの\n当選番号が発表されました！

[0x8e58]
[チャレンジクーポン協会オフィシャルショップ]次回　第７７８回の開催は現在のところ未定です

[0x8eb1]
[チャレンジクーポン協会オフィシャルショップ]<l4>当選番号は…\n１等＜68番＞\n２等＜37番＞\n３等＜12番＞です

[0x8f1c]
[チャレンジクーポン協会オフィシャルショップ]おめでとうございます\n１等の当選ですね\n賞金の５００００Ｇです

[0x8f87]
[チャレンジクーポン協会オフィシャルショップ]おめでとうございます\n２等の当選ですね\n賞金の２００００Ｇです

[0x8ff2]
[チャレンジクーポン協会オフィシャルショップ]おめでとうございます\n３等の当選ですね\n賞金の１００００Ｇです

[0x905d]
[チャレンジクーポン協会オフィシャルショップ]残念ながら\nお客様のクジは全てハズレです

[0x90b2]
[チャレンジクーポン協会オフィシャルショップ]ご利用ありがとうございました\n次回　第７７８回の開催は現在のところ未定です

[0x9129]
[チャレンジクーポン協会オフィシャルショップ]お客様は既に換金済みです\n次回　第７７８回の開催は現在のところ未定です

[0x919c]
[Ｊｒ．].　<w10>.　<w10>.　<w10>.　<w10>.　<w10>　？？？<w45>

[0x91da]
[シオン].　<w10>.　<w10>.　<w10>.　<w10>.　<w10>　？？？<w45>

[0x9218]
[ＫＯＳ−ＭＯＳ].　<w10>.　<w10>.　<w10>.　<w10>.　<w10>　？？？<w45>

[0x925e]
[ジン].　<w10>.　<w10>.　<w10>.　<w10>.　<w10>　？？？<w45>

[0x929a]
[モモ].　<w10>.　<w10>.　<w10>.　<w10>.　<w10>　？？？<w45>

[0x92d6]
[ケイオス].　<w10>.　<w10>.　<w10>.　<w10>.　<w10>　？？？<w45>

