[0x49f0]
E.S.에 타겠습니까?<f>

[0x4a06]
예\n아니요

[0x4a13]
E.S.에서 내리겠습니까?<f>

[0x4a2b]
ce100_045

[0x4a35]
***************************************************

[0x4a69]
＊BGM設定＊

[0x4a75]
≪主星、アレンとデート≫

[0x4a8e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4ab9]
≪プロジェクトゾハル、脱出≫

[0x4ad6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x4afe]
≪森、ここがミルチアだと知る≫

[0x4b1d]
≪森、銃声が聞こえた≫

[0x4b34]
≪フェブ目撃〜鉱山入り口≫

[0x4b4f]
≪様子を見に市街地へ・前≫

[0x4b6a]
≪様子を見に市街地へ・後≫

[0x4b85]
≪病院、子供シオンと共に≫

[0x4ba0]
≪インターミッション≫

[0x4bb7]
≪ラビュリントスからの脱出≫

[0x4bd4]
≪シオン救出作戦≫

[0x4be7]
≪子供シオン救出作戦・前≫

[0x4c02]
≪子供シオン救出作戦・後≫

[0x4c1d]
≪母親の元へ≫

[0x4c2c]
（ゲート内）

[0x4c39]
（ゲート以外）

[0x4c48]
《U.M.N.ダンジョン》

[0x4c5d]
（中枢へ至る道）

[0x4c6e]
（中枢）

[0x4c77]
《無人島》

[0x4c82]
（ブラックハカセ部屋）

[0x4c99]
（屋外）

[0x4ca2]
《主星》

[0x4cab]
（市街）

[0x4cb4]
（ホテル）

[0x4cbf]
（客室）

[0x4cc8]
（カフェ）

[0x4cd3]
（夜の市街）

[0x4ce0]
《エルザ》

[0x4ceb]
≪ミクタム攻略作戦≫

[0x4d00]
≪通常時≫

[0x4d0b]
《プロジェクトゾハル（街）》

[0x4d28]
《プロジェクトゾハル（ダンジョン）》

[0x4d4d]
（入り口）

[0x4d58]
（内部）

[0x4d61]
《レンヌ・ル・シャトー》

[0x4d7a]
（浮遊大陸内部）

[0x4d8b]
（遺跡）

[0x4d94]
《旧ミルチア・ミニサブ》

[0x4dad]
《森》

[0x4db4]
（道）

[0x4dbb]
《教会》

[0x4dc4]
《洞窟》

[0x4dcd]
（外部）

[0x4dd6]
《市街地》

[0x4de1]
《病院》

[0x4dea]
（潜入時内部）

[0x4df9]
（本編内部）

[0x4e06]
（U.M.N.内部）

[0x4e15]
《ラビュリントス》

[0x4e28]
《メルカバ》

[0x4e35]
《デュランダル》

[0x4e46]
《方舟》

[0x4e4f]
《ミクタム》

[0x4e5c]
（マスドライバー）

[0x4e6f]
（オルムス大聖堂）

[0x4e82]
（オルムス施設）

[0x4e93]
（ツァラトゥストラ）

[0x4ea8]
（水晶の間）

[0x4eb5]
（過去のレンヌ・ル・シャトー）

[0x4ed4]
（ボス部屋）

[0x4ee1]
不明ロケーション

[0x4ef2]
曲目：U.M.N.空間

[0x4f03]
曲目：U.M.N.空間B

[0x4f15]
曲目：日常

[0x4f20]
曲目：連邦主星市街

[0x4f33]
曲目：ホテル

[0x4f40]
曲目：ホテルB

[0x4f4e]
曲目：ホテルC

[0x4f5c]
曲目：ホテルE

[0x4f6a]
曲目：カフェ

[0x4f77]
曲目：プロゾハ施設（昼）

[0x4f90]
曲目：逃走（脱出）

[0x4fa3]
曲目：ブリーフィング

[0x4fb8]
曲目：ブリーフィングB

[0x4fce]
曲目：鍾乳洞

[0x4fdb]
曲目：レンヌ墓所

[0x4fec]
曲目：レンヌ墓所B

[0x4ffe]
曲目：森

[0x5007]
曲目：強襲

[0x5012]
曲目：旧ミルチア市街地

[0x5029]
曲目：病院

[0x5034]
曲目：潜入

[0x503f]
曲目：シオン奪還

[0x5050]
曲目：焦燥〜母親の元へ〜

[0x5069]
曲目：方舟

[0x5074]
曲目：メルカバ

[0x5083]
曲目：最後の戦いへ

[0x5096]
曲目：ミクタム・マスドライバー

[0x50b5]
曲目：オルムス大聖堂

[0x50ca]
曲目：ツァラトゥストラ・ダンジョン

[0x50ed]
曲目：KOS-MOS

[0x50fb]
曲目：侵攻

[0x5106]
曲目：ミニゲーム用BGM

[0x511c]
曲無し

[0x5123]
曲目：その他

[0x5130]
  パーティ変更処理

[0x5143]
  着せ替え処理

[0x5152]
  章またぎセーブ

[0x5163]
  ミニサブフラグ

[0x5174]
  個人フラグ

[0x5181]
***************

[0x5191]
*************

[0x519f]
[トニー]<l3>キミ、カワイイねぇー♪<w30>\nどう？\nオレの船に乗ってみない？<w30>

[0x51ee]
[ペラギア]<l3>もうっ！！\nどの女の子にも<w30>\n同じ事言ってるんでしょ？<w30>

[0x523b]
[トニー]<l3>そんなこと無いって！！<w30>\nああ、キミの瞳は\nなんて美しいんだ！！<w30>

[0x5290]
[ペラギア]<l3>そういえば私の友達が\nこの間風来坊の船乗りに\n口説かれたって言ってたわ！<w30>

[0x52ec]
[ペラギア]<l3>…ねぇ。\nどこか街の中が\n物々しい雰囲気になってきてない？<w45>

[0x533a]
[ヴァイオレッタ]<l5>…あなた、何も知らないの？\n先日、<kラビュリントス>が\n襲撃されたらしいわよ！<w15>\n警備が厳重になってるのは\nそのせいね…。<w45>

[0x53d0]
ラビュリントス

[0x53df]
[ペラギア]<l3>…詳しい事は知らないんだけど、\n一体あの施設って\n何をしている所なのかしら？<w45>

[0x543f]
[ヴァイオレッタ]<l5>グノーシス現象に対抗する策を\n研究してる所だって言うけど、<w15>\nまさかミルチアに\nグノーシスが襲ってくるわけが\n無いわよね…。<w45>

[0x54d8]
[ヴァイオレッタ]<l3><kこの先にある施設>って\nなんだかとっても\n気味が悪いわ。<w45>

[0x552b]
この先にある施設

[0x553c]
[ヴァイオレッタ]<l3>えっ？<w15>\nこの先の施設がなんなのか\n知りたいですって？<f>

[0x558d]
興味があります\n特に聞きたいとは思いません

[0x55b8]
[ヴァイオレッタ]本当に知りたいの？<f>

[0x55de]
すごく興味があります\nやっぱりやめておこう

[0x5609]
[ヴァイオレッタ]一説によると\n病院だっていう話だわ。<w45>

[0x5643]
[ヴァイオレッタ]<l4>あの施設が\n建設されてからというもの\nＵ−ＴＩＣ機関の人達の動向が\n怪しくなったような気がするわね。<w45>

[0x56c1]
[ヴァイオレッタ]<l3>…そう。<w15>\nなんか、狂信的な\n集団になったみたい…。<w45>

[0x5712]
[ヴァイオレッタ]ふふふ。\n臆病な人ね。　　　　　　　　<w45>

[0x574e]
[ヴァイオレッタ]<l4>そうよね。\n実際の所、私も何をしてる場所なのか\n知らないの。<w15>\n…でも、なんか薄気味悪いわよね…。<w45>

[0x57cd]
[ヴァイオレッタ]<l4>星団連邦の降下作戦…。<w15>\n２回も続いたっていうのに\nたいした成果は出ていない\nみたいねぇ…。<w45>

[0x5846]
[ダグラス]<l5>…そうだな。<w15>\n旧教主国の人間の結束力はハンパじゃないしな。\nそれにしても早く平和が訪れて欲しいよ。<w15>\nこのままじゃ<kミルチア>が\n壊れちまう！<w45>

[0x58ef]
ミルチア

[0x58f8]
[ヴァイオレッタ]<l5>この先の施設でやってる\n研究っていうのが\n戦争の原因だとすると\nこの土地から離れたほうが\nいいのかもね。<w45>

[0x597a]
[ダグラス]<l6>…だよな。<w15>\nあの施設が出来るまでは\nレアリエンの暴走事故なんて\n無かったんだし…。<w15>\nくそっ。ばーちゃんの故郷とはいえ\nこんな星に移住なんかするんじゃなかったぜ。<w45>

[0x5a38]
[ギーグ]はてさて…、\n<k困ったもの>よのぅ…。<w45>

[0x5a6b]
困ったもの

[0x5a76]
[ギーグ]<l4>最近の若い連中ときたら、\n事もあろうか\nＵ−ＴＩＣ機関の連中に\n憧れておるんじゃ！<w45>

[0x5ada]
[ギーグ]<l4>連中が我々連邦からの\n移民の事など\nなんとも思って無い事ぐらい\n分かるじゃろうて…。<w45>

[0x5b40]
[ギーグ]<l3>ほれほれ！<w15>\nネーちゃん。<w15>\nワシと遊んでくれやー！<w45>

[0x5b8c]
[ペラギア]<l4>もう、何なの！？<w15>\nこの間から\n<k変な人>ばっかり\n声掛けてくるの！<w45>

[0x5be6]
変な人

[0x5bed]
[ギーグ]…なんじゃ？<w15>\nワシは変じゃないぞ！<w45>

[0x5c22]
[ペラギア]<l4>この間の船乗りは\nもうちょっとましな男だったわね…。<w15>\n彼にだったらついて行っても\n良かったかな？<w45>

[0x5c9b]
[リッチー]<l3>ラビュリントスに侵入した連中…。<w15>\nどうやら<k連邦の手の者>でも\n無い様だな…。<w45>

[0x5d01]
連邦の手の者

[0x5d0e]
[リッチー]<l5>ユーリエフのやり方にしては\n派手過ぎる…。<w15>\n連邦の他にも機動兵器の\n動力源を狙う者が？？<w15>\n一体何者なんだろう…？<w45>

[0x5d9c]
[マッコイ]この街の兵隊さん達は\n<kとっても親切>なんだぜ！<w45>

[0x5ddb]
とっても親切

[0x5de8]
[マッコイ]<l4>オレもいつか\nＵ−ＴＩＣ機関に入って\n連邦の悪いヤツらを\nやっつけるんだ！<w45>

[0x5e46]
[マッコイ]<l4>…うーん。<w15>\nやっぱり<kＵ−ＴＩＣ機関>の\n兵隊さんは\nかっこいいよなぁー！<w45>

[0x5ea8]
Ｕ−ＴＩＣ機関

[0x5eb7]
[マッコイ]<l3>ボクもいつか\n研究所で働いて\nミズラヒ博士の助手になるんだ！<w45>

[0x5f07]
[ラウド]<l5>連邦の生体兵器の使用…。<w15>\nその情報を受けて、\n我が機関でも<k戦闘用レアリエン>の\n変異体の早期実用を\n唱えるものが出てきている…。<w45>

[0x5f9f]
戦闘用レアリエン

[0x5fb0]
[ラウド]<l3>アスラ…。<w15>\n確か若い研究者の\n手に依る物だと聞いているが…。<w45>

[0x6003]
[ダグラス]<l3>なぁんか、\n<k騙されてる>ような\n気がすんだよな…。<w45>

[0x604a]
騙されてる

[0x6055]
[ダグラス]<l4>…いや、なにね。<w15>\n連邦が攻めて来た時は\nＵ−ＴＩＣ機関の連中が\n守ってくれるっていうけど、<w45>

[0x60c8]
[ダグラス]<l3>あいつ等の目的が\n一体何なのか、\nさっぱり分からなくなってきたよ。<w45>

[0x611e]
[ダグラス]<l4>移民船団系の人間の\n地位向上の為に\n戦っているっていわれても…。<w15>\nあんたはどう思う？<f>

[0x6189]
そんな事は無い\n確かに一理あるかも

[0x61ac]
[ダグラス]<l3>そっか、\nやっぱりあいつ等\n裏で悪巧みをしてんだな！<w45>

[0x61f4]
[ダグラス]<l3>そうなのかな…。<w15>\nその割には、最近の動向に\n不審な点が多いんだ！<w45>

[0x624d]
[ボーナム]<l4>レアリエンの接続実験の\n<k主任監察官>の挙動に\n最近不審な点が\n見受けられるらしいな…。<w45>

[0x62b8]
主任監察官

[0x62c3]
[ボーナム]<l5>…確かスオウ・ウヅキと言ったか？<w15>\n自分の連れ合いを\n実験体に使うような腹黒い男だ。\nよもや我が機関を\n裏切る事はあるまい…。<w45>

[0x6358]
[ディグビル]<l3>近々、連邦の\n大規模な<k降下作戦>が\n行われるってもっぱらの噂だ。<w45>

[0x63af]
降下作戦

[0x63b8]
[ディグビル]<l4>まあ、いくら連邦がこの星を\n制圧しようとしたところで、\nＵ−ＴＩＣ機関の前では\n赤子同然だがな…。<w45>

[0x6430]
[ディグビル]<l4>何？<w15>\n降下作戦の他に\n新兵器の投入もあるだって？\n貴様！一体何者だ！？<f>

[0x648f]
誰もそんな事は言ってません\n星団連邦に所属する人間です

[0x64c6]
[ディグビル]<l5>…そうか、\n最近レアリエン達にも\n不審な動きが多くて\n多少神経質になっていたようだな…。<w15>\n無礼をゆるしてくれ。<w45>

[0x654f]
[ディグビル]<l5>悪い冗談はよした方がいい。<w15>\n聞いたのが\n私だったからまだいいが、<w15>\n他の機関員だったら、\nゆるされない冗談だ。<w45>

[0x65db]
[ディグビル]<l3>今まで行われた連邦の<k降下作戦>は\nどうやら我々の兵力を\n探るためだったようだ…。<w45>

[0x6642]
[ディグビル]<l5>次に行われる降下作戦で\nディミトリ・ユーリエフが\n新しい生体兵器の\n投入を目論んでいるという\n情報を入手した！<w45>

[0x66c6]
[ディグビル]<l3>機動兵器の<k動力炉>を\n強奪に来た連中の１人が\n捕まったらしいな…。<w45>

[0x671f]
動力炉

[0x6726]
[ディグビル]<l5>現在はマーグリス司令直々に\n尋問が行われている。<w15>\n…たかが、機動兵器の動力炉に\nなぜ司令は\nそこまで固執するのだ？<w45>

[0x67b3]
[マーカス]<l3>…なぁ、\n例のパイロットの話を\n聞いたか？<w45>

[0x67f1]
[ロッジ]例のって？<w45>

[0x6809]
[マーカス]<l3>あの、\n緑のＡ．Ｍ．Ｗ．Ｓ．に乗った\nバケモノの話さ。<w45>

[0x6853]
[ロッジ]ああ、\n噂は聞いた事があるな。<w45>

[0x687f]
[マーカス]元々はマーグリス司令の\n部下だったんだと。<w45>

[0x68b9]
[ロッジ]マーグリス司令の！？<w45>

[0x68db]
[マーカス]Ａ．Ｍ．Ｗ．Ｓ．のパイロット適性は\n司令よりも上だとか…。<w45>

[0x6925]
[ロッジ]<l3>ウヒー！！\nそんなヤツ、\n敵にまわしたくないね！<w45>

[0x6967]
[マーカス]<l3>パイロット連中の間じゃ\n<k碧緑の刃>って\n呼ばれてるらしいぜ！<w45>

[0x69b8]
碧緑の刃

[0x69c1]
[マーカス]<l4>碧緑の刃の話か？\nオレも実際見た事は無いんだ。<w15>\nまあ、見たことがあったら\nこの場所にはいないけどな。<w45>

[0x6a3e]
[マーカス]<l3>…何でかって？<w15>\nヤツと戦場であったら\n生きては帰れないからさ。<w45>

[0x6a95]
[ロッジ]<l4>俺が聞いた噂じゃ\nそのパイロットは生身でも\n剣でＡ．Ｍ．Ｗ．Ｓ．を\n一刀両断しちまうらしいぜ！<w45>

[0x6b05]
[マーカス]<l3>…連邦の<k新兵器>？\nあのＡ．Ｍ．Ｗ．Ｓ．を超える\n機動兵器の事か？<w45>

[0x6b5c]
新兵器

[0x6b63]
[マーカス]<l3>あれは確かＥ．Ｓ．とか言うらしいな。<w15>\n…建造中のマーグリス司令用の新型機も\nＥ．Ｓ．と呼ばれていたような…。<w45>

[0x6be8]
[マーカス]<l5>連邦と離反したＵ−ＴＩＣ機関が\nこれほどの勢力になるのは\n考え難いと思ってるのか？<w15>\n我々の側には\n<k強大な組織>がついているのだ。<w45>

[0x6c82]
強大な組織

[0x6c8d]
[マーカス]<l5>…その組織の事を詳しく知りたいだと？<w15>\nバカも休み休み言え。<w15>\n…まあ移民船団の血を\n引く者なら\n誰でも知っていることだがな…。<w45>

[0x6d27]
[ロッジ]…あの<kゴミ箱>って\nなんかあるのかな…？<w45>

[0x6d5e]
ゴミ箱

[0x6d65]
[ロッジ]<l3>最近、ゴミをあさるヤツが\n増えているんだよ。<w15>\n…けしからんな。<w45>

[0x6dba]
[ロッジ]<l3>ラビュリントスが襲撃されたときに\n部下の1人が\n<kある人間>を見かけたって言うんだ。<w45>

[0x6e1e]
ある人間

[0x6e27]
[ロッジ]<l5>連邦のあのパイロットさ！<w15>\nあの、生身でＡ．Ｍ．Ｗ．Ｓ．を\n一刀両断しちまう…。<w15>\nあいつはおそらく次の降下作戦の\n準備をしているはずだろ？<w45>

[0x6ecb]
[アンディ]<l3>…くそっ！<w15>\n<kあの薬>がボクの全てを\n狂わせちまったんだ！<w45>

[0x6f1d]
あの薬

[0x6f24]
[アンディ]<l3>聞かれてしまったのか？<w15>\n何でも無いさ、\n放っておいてくれないか？<w45>

[0x6f7d]
[アンディ]<kゆるせない>…\nこんな事、絶対に許されない…。<w45>

[0x6fbc]
ゆるせない

[0x6fc7]
[アンディ]<l4>あ、声に出ちゃっていたのか。<w15>\nまあ、いい。<w15>\n最近売り出し中のセブンムーンズを\n知ってるか？<f>

[0x703d]
[アンディ]<l4>そう…、<w15>\nプレヤデス社製の蘇生薬の事さ。<w15>\nその新薬を開発したのが\n社長のロッジ・クロウリー。<w45>

[0x70b7]
[アンディ]とんでもない効果があってね。<w15>\nみんなうまい話に飛びついたんだ。<w45>

[0x710a]
[アンディ]<l3>ロッジは今じゃ臨床実験の実績で\n事実上、医学界の\nトップに仲間入りしちまった。<w45>

[0x716c]
[アンディ]<l3>…でもね、<w15>\nその効果と引き換えに払った代償は\n世間じゃあまり知られてないんだ。<w45>

[0x71d3]
[アンディ]この先の話を聞きたいかい？<f>

[0x71fb]
[アンディ]<l5>その新薬の効果を\n発生させている成分が、\nなんだか知っているかい？<w15>\nゴルゴンウイルス！<w15>\n…つまり血液硬化ウイルスなのさ。<w45>

[0x7291]
[アンディ]<l4>ゴルゴンウイルス自体は\n既に免疫が作られ<w15>\n今じゃ根絶宣言が出された\n古いタイプのウイルスだけど、<w45>

[0x730a]
[アンディ]<l3>その免疫の研究をしていたのが\n社長のロッジと当時無名の医師、\nナハリス・サタマスだったんだ。

[0x7375]
[アンディ]<l3>ナハリス・サタマスは研究後に\nロセロ製薬に入社して\n数多くの薬を生み出していった。

[0x73d6]
[アンディ]<l4>有名な話ではアクアジスト。<w15>\n…あれもナハリス先生が\n作ったんだ。<w15>\nよく見かけるだろ？<w45>

[0x7448]
[アンディ]<l3>でもロッジは自分以上に\n名声を勝ち得たナハリス先生を\n憎んでいたんだ。<w45>

[0x74a2]
[アンディ]<l4>…そしてウイルスの研究中に\n凍結させていた\nウイルスの活性化の応用研究を\n再び開始したんだ。<w45>

[0x7512]
[アンディ]<l5>ゴルゴンウイルスは\n肉体の活性化を促し、\n自然治癒能力を向上させる反面、<w15>\n血液硬化を\n発症させる危険性があるんだ。<w45>

[0x759d]
[アンディ]<l5>それを知っていたナハリス先生は\nウイルスの研究を\n凍結させたんだけど、<w15>\nロッジはその副作用を知りながらも\n研究の再開に踏み切った。<w45>

[0x7638]
[アンディ]<l3>副作用の血液硬化は免疫が\nすでに出来ていると思うだろ？\nだが実際にそううまくはいかない。<w45>

[0x76a4]
[アンディ]<l4>活性化の為に\nウイルスを使用した場合、<w15>\n不連続抗原変異を起こし\n全く別のウイルスになってしまうんだ。<w45>

[0x7721]
[アンディ]<l5>ウイルスの複製能力の変異と言えば、\n分りやすいかな？<w15>\n何千回も複製して増殖する際に、\n遺伝子レベルで変化が発生する。<w15>\nその変化が多ければ抗体が機能しなくなる。<w45>

[0x77dd]
[アンディ]<l4>ゴルゴンウイルスの活性化状態は、\nその不連続抗原変異の発生確率が\n極めて高く\n免疫開発が到底追いつかない。<w45>

[0x785b]
[アンディ]<l4>だから使用しない。<w15>\n使われなければ発生しない。<w15>\nそれをロッジは分っててやったんだ！<w15>\n名声の為だけに！<w45>

[0x78e2]
[アンディ]<l5>あいつは今、\n副作用が発生した事実を\nもみ消している。<w15>\n誰かがあいつの悪事を暴かないと！<w15>\n正義が失われてしまう！<w45>

[0x7970]
[アンディ]<l4>これ以上、\n僕の力ではどうすることもできない。<w15>\nここまで調べるだけでも、\n大変だったんだ。<w45>

[0x79e3]
[アンディ]<l3>あいつを街で見かけても、\n何もできない。<w15>\n情けないよ…。<w45>

[0x7a34]
[アンディ]ああ、あいつならノースエリアにいるよ。<w15>\nずっと遠くを見つめて立っているから。<w45>

[0x7a95]
[アンディ]<l3>…そうだよな…。<w15>\n長話に付き合わせて\n悪かったね。<w45>

[0x7ae0]
[アンディ]知らないのか…。\nじゃ、僕をほっといてくれ。

[0x7b17]
[アンディ]<l5>追い返された顔してるな。<w15>\nそりゃそうさ。\n必死になって隠しているんだ。<w15>\nそう簡単に口は割らないよ。<w15>\nでもその間に、<k良い物>を入手したよ！<w45>

[0x7bc3]
良い物

[0x7bca]
[アンディ]<l4>セブンムーンズの副作用が\nあるにもかかわらず認可されたのは\n薬事審議会の調査座長が\nあいつの実兄だったからなんだ…。<w45>

[0x7c52]
[アンディ]<l5>あいつは兄に認可させて、\n稼いだ金を山分けした。<w15>\nそれで兄は豪遊三昧…、<w15>\n…でも罰が下った。<w15>\n兄貴の方は病気で倒れたんだ。<w45>

[0x7cef]
[アンディ]<l4>その病気の際に使用したのが、\n自分で認可したセブンムーンズではなく\nナハリス先生が作ったゼータジストだった！<w45>\nこれがその時の処方箋のコピーだ。<w45>

[0x7d96]
[アンディ]<l5>絶対な証拠ではないけど、\nこれでさらに揺さぶる事は出来ると思う。<w15>\nすまないがこのコピーを持って\nあいつに会ってきて欲しい。<w15>\n僕は、ちょっと<k動けそうもない>んだ…。<w45>

[0x7e57]
動けそうもない

[0x7e66]
[アンディ]<l3>…。<w15>\n実は僕もセブンムーンズを服用してね。<w15>\nもう、動くのも辛くなってきたんだ。<w45>

[0x7ed2]
[アンディ]<l5>お願いだ。<w15>\nあいつにこのコピーを見せ付けてくれ！<w15>\nたとえ良い結果が得られなくても、\n僕は満足だから。<w15>\n頼んだよ…。<w45>

[0x7f67]
[ナッシュビル]<l3>…そういえば、\nいつもここに<k座っていた男の人>が、\n亡くなったらしいな。<w45>

[0x7fc8]
座っていた男の人

[0x7fd9]
[ナッシュビル]<l4>詳しい事は知らないけど、<w15>\nなんでも\n特殊な薬の\n依存症だったみたいだな…。<w45>

[0x8040]
locater

[0x8048]
  who:

[0x804f]
  where:

[0x8058]
kowaremono

[0x8063]
  breakNo:

[0x806e]
getitem

[0x8076]
  getNo:

[0x807f]
BATEND

[0x8086]
  situ:

[0x808e]
  whom:

[0x8096]
???

[0x809a]
双眼鏡を使用するには１００G必要となります

[0x80c4]
<l4>双眼鏡をのぞきますか？\n　　　左スティック上下左右：向き操作\n　　　右スティック上下：倍率操作\n　　　<×>ボタン：終了<f>

[0x8142]
ce012_005

[0x814c]
何か入っている

[0x815b]
空っぽ！

