[0x493c]
E.S.에 타겠습니까?<f>

[0x4952]
예\n아니요

[0x495f]
E.S.에서 내리겠습니까?<f>

[0x4977]
ce100_045

[0x4981]
***************************************************

[0x49b5]
＊BGM設定＊

[0x49c1]
≪主星、アレンとデート≫

[0x49da]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4a05]
≪プロジェクトゾハル、脱出≫

[0x4a22]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x4a4a]
≪森、ここがミルチアだと知る≫

[0x4a69]
≪森、銃声が聞こえた≫

[0x4a80]
≪フェブ目撃〜鉱山入り口≫

[0x4a9b]
≪様子を見に市街地へ・前≫

[0x4ab6]
≪様子を見に市街地へ・後≫

[0x4ad1]
≪病院、子供シオンと共に≫

[0x4aec]
≪インターミッション≫

[0x4b03]
≪ラビュリントスからの脱出≫

[0x4b20]
≪シオン救出作戦≫

[0x4b33]
≪子供シオン救出作戦・前≫

[0x4b4e]
≪子供シオン救出作戦・後≫

[0x4b69]
≪母親の元へ≫

[0x4b78]
（ゲート内）

[0x4b85]
（ゲート以外）

[0x4b94]
《U.M.N.ダンジョン》

[0x4ba9]
（中枢へ至る道）

[0x4bba]
（中枢）

[0x4bc3]
《無人島》

[0x4bce]
（ブラックハカセ部屋）

[0x4be5]
（屋外）

[0x4bee]
《主星》

[0x4bf7]
（市街）

[0x4c00]
（ホテル）

[0x4c0b]
（客室）

[0x4c14]
（カフェ）

[0x4c1f]
（夜の市街）

[0x4c2c]
《エルザ》

[0x4c37]
≪ミクタム攻略作戦≫

[0x4c4c]
≪通常時≫

[0x4c57]
《プロジェクトゾハル（街）》

[0x4c74]
《プロジェクトゾハル（ダンジョン）》

[0x4c99]
（入り口）

[0x4ca4]
（内部）

[0x4cad]
《レンヌ・ル・シャトー》

[0x4cc6]
（浮遊大陸内部）

[0x4cd7]
（遺跡）

[0x4ce0]
《旧ミルチア・ミニサブ》

[0x4cf9]
《森》

[0x4d00]
（道）

[0x4d07]
《教会》

[0x4d10]
《洞窟》

[0x4d19]
（外部）

[0x4d22]
《市街地》

[0x4d2d]
《病院》

[0x4d36]
（潜入時内部）

[0x4d45]
（本編内部）

[0x4d52]
（U.M.N.内部）

[0x4d61]
《ラビュリントス》

[0x4d74]
《メルカバ》

[0x4d81]
《デュランダル》

[0x4d92]
《方舟》

[0x4d9b]
《ミクタム》

[0x4da8]
（マスドライバー）

[0x4dbb]
（オルムス大聖堂）

[0x4dce]
（オルムス施設）

[0x4ddf]
（ツァラトゥストラ）

[0x4df4]
（水晶の間）

[0x4e01]
（過去のレンヌ・ル・シャトー）

[0x4e20]
（ボス部屋）

[0x4e2d]
不明ロケーション

[0x4e3e]
曲目：U.M.N.空間

[0x4e4f]
曲目：U.M.N.空間B

[0x4e61]
曲目：日常

[0x4e6c]
曲目：連邦主星市街

[0x4e7f]
曲目：ホテル

[0x4e8c]
曲目：ホテルB

[0x4e9a]
曲目：ホテルC

[0x4ea8]
曲目：ホテルE

[0x4eb6]
曲目：カフェ

[0x4ec3]
曲目：プロゾハ施設（昼）

[0x4edc]
曲目：逃走（脱出）

[0x4eef]
曲目：ブリーフィング

[0x4f04]
曲目：ブリーフィングB

[0x4f1a]
曲目：鍾乳洞

[0x4f27]
曲目：レンヌ墓所

[0x4f38]
曲目：レンヌ墓所B

[0x4f4a]
曲目：森

[0x4f53]
曲目：強襲

[0x4f5e]
曲目：旧ミルチア市街地

[0x4f75]
曲目：病院

[0x4f80]
曲目：潜入

[0x4f8b]
曲目：シオン奪還

[0x4f9c]
曲目：焦燥〜母親の元へ〜

[0x4fb5]
曲目：方舟

[0x4fc0]
曲目：メルカバ

[0x4fcf]
曲目：最後の戦いへ

[0x4fe2]
曲目：ミクタム・マスドライバー

[0x5001]
曲目：オルムス大聖堂

[0x5016]
曲目：ツァラトゥストラ・ダンジョン

[0x5039]
曲目：KOS-MOS

[0x5047]
曲目：侵攻

[0x5052]
曲目：ミニゲーム用BGM

[0x5068]
曲無し

[0x506f]
曲目：その他

[0x507c]
  パーティ変更処理

[0x508f]
  着せ替え処理

[0x509e]
  章またぎセーブ

[0x50af]
  ミニサブフラグ

[0x50c0]
  個人フラグ

[0x50cd]
***************

[0x50dd]
*************

[0x50eb]
[トニー]<l3>キミ、カワイイねぇー♪<w30>\nどう？\nオレの船に乗ってみない？<w30>

[0x513a]
[ペラギア]<l3>もうっ！！\nどの女の子にも<w30>\n同じ事言ってるんでしょ？<w30>

[0x5187]
[トニー]<l3>そんなこと無いって！！<w30>\nああ、キミの瞳は\nなんて美しいんだ！！<w30>

[0x51dc]
[ペラギア]<l3>そういえば私の友達が\nこの間風来坊の船乗りに\n口説かれたって言ってたわ！<w30>

[0x5238]
[ペラギア]<l3>…ねぇ。\nどこか街の中が\n物々しい雰囲気になってきてない？<w45>

[0x5286]
[ヴァイオレッタ]<l5>…あなた、何も知らないの？\n先日、<kラビュリントス>が\n襲撃されたらしいわよ！<w15>\n警備が厳重になってるのは\nそのせいね…。<w45>

[0x531c]
ラビュリントス

[0x532b]
[ペラギア]<l3>…詳しい事は知らないんだけど、\n一体あの施設って\n何をしている所なのかしら？<w45>

[0x538b]
[ヴァイオレッタ]<l5>グノーシス現象に対抗する策を\n研究してる所だって言うけど、<w15>\nまさかミルチアに\nグノーシスが襲ってくるわけが\n無いわよね…。<w45>

[0x5424]
[ヴァイオレッタ]<l3><kこの先にある施設>って\nなんだかとっても\n気味が悪いわ。<w45>

[0x5477]
この先にある施設

[0x5488]
[ヴァイオレッタ]<l3>えっ？<w15>\nこの先の施設がなんなのか\n知りたいですって？<f>

[0x54d9]
興味があります\n特に聞きたいとは思いません

[0x5504]
[ヴァイオレッタ]本当に知りたいの？<f>

[0x552a]
すごく興味があります\nやっぱりやめておこう

[0x5555]
[ヴァイオレッタ]一説によると\n病院だっていう話だわ。<w45>

[0x558f]
[ヴァイオレッタ]<l4>あの施設が\n建設されてからというもの\nＵ−ＴＩＣ機関の人達の動向が\n怪しくなったような気がするわね。<w45>

[0x560d]
[ヴァイオレッタ]<l3>…そう。<w15>\nなんか、狂信的な\n集団になったみたい…。<w45>

[0x565e]
[ヴァイオレッタ]ふふふ。\n臆病な人ね。　　　　　　　　<w45>

[0x569a]
[ヴァイオレッタ]<l4>そうよね。\n実際の所、私も何をしてる場所なのか\n知らないの。<w15>\n…でも、なんか薄気味悪いわよね…。<w45>

[0x5719]
[ヴァイオレッタ]<l4>星団連邦の降下作戦…。<w15>\n２回も続いたっていうのに\nたいした成果は出ていない\nみたいねぇ…。<w45>

[0x5792]
[ダグラス]<l5>…そうだな。<w15>\n旧教主国の人間の結束力はハンパじゃないしな。\nそれにしても早く平和が訪れて欲しいよ。<w15>\nこのままじゃ<kミルチア>が\n壊れちまう！<w45>

[0x583b]
ミルチア

[0x5844]
[ヴァイオレッタ]<l5>この先の施設でやってる\n研究っていうのが\n戦争の原因だとすると\nこの土地から離れたほうが\nいいのかもね。<w45>

[0x58c6]
[ダグラス]<l6>…だよな。<w15>\nあの施設が出来るまでは\nレアリエンの暴走事故なんて\n無かったんだし…。<w15>\nくそっ。ばーちゃんの故郷とはいえ\nこんな星に移住なんかするんじゃなかったぜ。<w45>

[0x5984]
[ギーグ]はてさて…、\n<k困ったもの>よのぅ…。<w45>

[0x59b7]
困ったもの

[0x59c2]
[ギーグ]<l4>最近の若い連中ときたら、\n事もあろうか\nＵ−ＴＩＣ機関の連中に\n憧れておるんじゃ！<w45>

[0x5a26]
[ギーグ]<l4>連中が我々連邦からの\n移民の事など\nなんとも思って無い事ぐらい\n分かるじゃろうて…。<w45>

[0x5a8c]
[ギーグ]<l3>ほれほれ！<w15>\nネーちゃん。<w15>\nワシと遊んでくれやー！<w45>

[0x5ad8]
[ペラギア]<l4>もう、何なの！？<w15>\nこの間から\n<k変な人>ばっかり\n声掛けてくるの！<w45>

[0x5b32]
変な人

[0x5b39]
[ギーグ]…なんじゃ？<w15>\nワシは変じゃないぞ！<w45>

[0x5b6e]
[ペラギア]<l4>この間の船乗りは\nもうちょっとましな男だったわね…。<w15>\n彼にだったらついて行っても\n良かったかな？<w45>

[0x5be7]
[リッチー]<l3>ラビュリントスに侵入した連中…。<w15>\nどうやら<k連邦の手の者>でも\n無い様だな…。<w45>

[0x5c4d]
連邦の手の者

[0x5c5a]
[リッチー]<l5>ユーリエフのやり方にしては\n派手過ぎる…。<w15>\n連邦の他にも機動兵器の\n動力源を狙う者が？？<w15>\n一体何者なんだろう…？<w45>

[0x5ce8]
[マッコイ]この街の兵隊さん達は\n<kとっても親切>なんだぜ！<w45>

[0x5d27]
とっても親切

[0x5d34]
[マッコイ]<l4>オレもいつか\nＵ−ＴＩＣ機関に入って\n連邦の悪いヤツらを\nやっつけるんだ！<w45>

[0x5d92]
[マッコイ]<l4>…うーん。<w15>\nやっぱり<kＵ−ＴＩＣ機関>の\n兵隊さんは\nかっこいいよなぁー！<w45>

[0x5df4]
Ｕ−ＴＩＣ機関

[0x5e03]
[マッコイ]<l3>ボクもいつか\n研究所で働いて\nミズラヒ博士の助手になるんだ！<w45>

[0x5e53]
[ラウド]<l5>連邦の生体兵器の使用…。<w15>\nその情報を受けて、\n我が機関でも<k戦闘用レアリエン>の\n変異体の早期実用を\n唱えるものが出てきている…。<w45>

[0x5eeb]
戦闘用レアリエン

[0x5efc]
[ラウド]<l3>アスラ…。<w15>\n確か若い研究者の\n手に依る物だと聞いているが…。<w45>

[0x5f4f]
[ダグラス]<l3>なぁんか、\n<k騙されてる>ような\n気がすんだよな…。<w45>

[0x5f96]
騙されてる

[0x5fa1]
[ダグラス]<l4>…いや、なにね。<w15>\n連邦が攻めて来た時は\nＵ−ＴＩＣ機関の連中が\n守ってくれるっていうけど、<w45>

[0x6014]
[ダグラス]<l3>あいつ等の目的が\n一体何なのか、\nさっぱり分からなくなってきたよ。<w45>

[0x606a]
[ダグラス]<l4>移民船団系の人間の\n地位向上の為に\n戦っているっていわれても…。<w15>\nあんたはどう思う？<f>

[0x60d5]
そんな事は無い\n確かに一理あるかも

[0x60f8]
[ダグラス]<l3>そっか、\nやっぱりあいつ等\n裏で悪巧みをしてんだな！<w45>

[0x6140]
[ダグラス]<l3>そうなのかな…。<w15>\nその割には、最近の動向に\n不審な点が多いんだ！<w45>

[0x6199]
[ボーナム]<l4>レアリエンの接続実験の\n<k主任監察官>の挙動に\n最近不審な点が\n見受けられるらしいな…。<w45>

[0x6204]
主任監察官

[0x620f]
[ボーナム]<l5>…確かスオウ・ウヅキと言ったか？<w15>\n自分の連れ合いを\n実験体に使うような腹黒い男だ。\nよもや我が機関を\n裏切る事はあるまい…。<w45>

[0x62a4]
[ディグビル]<l3>近々、連邦の\n大規模な<k降下作戦>が\n行われるってもっぱらの噂だ。<w45>

[0x62fb]
降下作戦

[0x6304]
[ディグビル]<l4>まあ、いくら連邦がこの星を\n制圧しようとしたところで、\nＵ−ＴＩＣ機関の前では\n赤子同然だがな…。<w45>

[0x637c]
[ディグビル]<l4>何？<w15>\n降下作戦の他に\n新兵器の投入もあるだって？\n貴様！一体何者だ！？<f>

[0x63db]
誰もそんな事は言ってません\n星団連邦に所属する人間です

[0x6412]
[ディグビル]<l5>…そうか、\n最近レアリエン達にも\n不審な動きが多くて\n多少神経質になっていたようだな…。<w15>\n無礼をゆるしてくれ。<w45>

[0x649b]
[ディグビル]<l5>悪い冗談はよした方がいい。<w15>\n聞いたのが\n私だったからまだいいが、<w15>\n他の機関員だったら、\nゆるされない冗談だ。<w45>

[0x6527]
[ディグビル]<l3>今まで行われた連邦の<k降下作戦>は\nどうやら我々の兵力を\n探るためだったようだ…。<w45>

[0x658e]
[ディグビル]<l5>次に行われる降下作戦で\nディミトリ・ユーリエフが\n新しい生体兵器の\n投入を目論んでいるという\n情報を入手した！<w45>

[0x6612]
[ディグビル]<l3>機動兵器の<k動力炉>を\n強奪に来た連中の１人が\n捕まったらしいな…。<w45>

[0x666b]
動力炉

[0x6672]
[ディグビル]<l5>現在はマーグリス司令直々に\n尋問が行われている。<w15>\n…たかが、機動兵器の動力炉に\nなぜ司令は\nそこまで固執するのだ？<w45>

[0x66ff]
[マーカス]<l3>…なぁ、\n例のパイロットの話を\n聞いたか？<w45>

[0x673d]
[ロッジ]例のって？<w45>

[0x6755]
[マーカス]<l3>あの、\n緑のＡ．Ｍ．Ｗ．Ｓ．に乗った\nバケモノの話さ。<w45>

[0x679f]
[ロッジ]ああ、\n噂は聞いた事があるな。<w45>

[0x67cb]
[マーカス]元々はマーグリス司令の\n部下だったんだと。<w45>

[0x6805]
[ロッジ]マーグリス司令の！？<w45>

[0x6827]
[マーカス]Ａ．Ｍ．Ｗ．Ｓ．のパイロット適性は\n司令よりも上だとか…。<w45>

[0x6871]
[ロッジ]<l3>ウヒー！！\nそんなヤツ、\n敵にまわしたくないね！<w45>

[0x68b3]
[マーカス]<l3>パイロット連中の間じゃ\n<k碧緑の刃>って\n呼ばれてるらしいぜ！<w45>

[0x6904]
碧緑の刃

[0x690d]
[マーカス]<l4>碧緑の刃の話か？\nオレも実際見た事は無いんだ。<w15>\nまあ、見たことがあったら\nこの場所にはいないけどな。<w45>

[0x698a]
[マーカス]<l3>…何でかって？<w15>\nヤツと戦場であったら\n生きては帰れないからさ。<w45>

[0x69e1]
[ロッジ]<l4>俺が聞いた噂じゃ\nそのパイロットは生身でも\n剣でＡ．Ｍ．Ｗ．Ｓ．を\n一刀両断しちまうらしいぜ！<w45>

[0x6a51]
[マーカス]<l3>…連邦の<k新兵器>？\nあのＡ．Ｍ．Ｗ．Ｓ．を超える\n機動兵器の事か？<w45>

[0x6aa8]
新兵器

[0x6aaf]
[マーカス]<l3>あれは確かＥ．Ｓ．とか言うらしいな。<w15>\n…建造中のマーグリス司令用の新型機も\nＥ．Ｓ．と呼ばれていたような…。<w45>

[0x6b34]
[マーカス]<l5>連邦と離反したＵ−ＴＩＣ機関が\nこれほどの勢力になるのは\n考え難いと思ってるのか？<w15>\n我々の側には\n<k強大な組織>がついているのだ。<w45>

[0x6bce]
強大な組織

[0x6bd9]
[マーカス]<l5>…その組織の事を詳しく知りたいだと？<w15>\nバカも休み休み言え。<w15>\n…まあ移民船団の血を\n引く者なら\n誰でも知っていることだがな…。<w45>

[0x6c73]
[ロッジ]…あの<kゴミ箱>って\nなんかあるのかな…？<w45>

[0x6caa]
ゴミ箱

[0x6cb1]
[ロッジ]<l3>最近、ゴミをあさるヤツが\n増えているんだよ。<w15>\n…けしからんな。<w45>

[0x6d06]
[ロッジ]<l3>ラビュリントスが襲撃されたときに\n部下の1人が\n<kある人間>を見かけたって言うんだ。<w45>

[0x6d6a]
ある人間

[0x6d73]
[ロッジ]<l5>連邦のあのパイロットさ！<w15>\nあの、生身でＡ．Ｍ．Ｗ．Ｓ．を\n一刀両断しちまう…。<w15>\nあいつはおそらく次の降下作戦の\n準備をしているはずだろ？<w45>

[0x6e17]
[アンディ]<l3>…くそっ！<w15>\n<kあの薬>がボクの全てを\n狂わせちまったんだ！<w45>

[0x6e69]
あの薬

[0x6e70]
[アンディ]<l3>聞かれてしまったのか？<w15>\n何でも無いさ、\n放っておいてくれないか？<w45>

[0x6ec9]
[アンディ]<kゆるせない>…\nこんな事、絶対に許されない…。<w45>

[0x6f08]
ゆるせない

[0x6f13]
[アンディ]<l4>あ、声に出ちゃっていたのか。<w15>\nまあ、いい。<w15>\n最近売り出し中のセブンムーンズを\n知ってるか？<f>

[0x6f89]
[アンディ]<l4>そう…、<w15>\nプレヤデス社製の蘇生薬の事さ。<w15>\nその新薬を開発したのが\n社長のロッジ・クロウリー。<w45>

[0x7003]
[アンディ]とんでもない効果があってね。<w15>\nみんなうまい話に飛びついたんだ。<w45>

[0x7056]
[アンディ]<l3>ロッジは今じゃ臨床実験の実績で\n事実上、医学界の\nトップに仲間入りしちまった。<w45>

[0x70b8]
[アンディ]<l3>…でもね、<w15>\nその効果と引き換えに払った代償は\n世間じゃあまり知られてないんだ。<w45>

[0x711f]
[アンディ]この先の話を聞きたいかい？<f>

[0x7147]
[アンディ]<l5>その新薬の効果を\n発生させている成分が、\nなんだか知っているかい？<w15>\nゴルゴンウイルス！<w15>\n…つまり血液硬化ウイルスなのさ。<w45>

[0x71dd]
[アンディ]<l4>ゴルゴンウイルス自体は\n既に免疫が作られ<w15>\n今じゃ根絶宣言が出された\n古いタイプのウイルスだけど、<w45>

[0x7256]
[アンディ]<l3>その免疫の研究をしていたのが\n社長のロッジと当時無名の医師、\nナハリス・サタマスだったんだ。

[0x72c1]
[アンディ]<l3>ナハリス・サタマスは研究後に\nロセロ製薬に入社して\n数多くの薬を生み出していった。

[0x7322]
[アンディ]<l4>有名な話ではアクアジスト。<w15>\n…あれもナハリス先生が\n作ったんだ。<w15>\nよく見かけるだろ？<w45>

[0x7394]
[アンディ]<l3>でもロッジは自分以上に\n名声を勝ち得たナハリス先生を\n憎んでいたんだ。<w45>

[0x73ee]
[アンディ]<l4>…そしてウイルスの研究中に\n凍結させていた\nウイルスの活性化の応用研究を\n再び開始したんだ。<w45>

[0x745e]
[アンディ]<l5>ゴルゴンウイルスは\n肉体の活性化を促し、\n自然治癒能力を向上させる反面、<w15>\n血液硬化を\n発症させる危険性があるんだ。<w45>

[0x74e9]
[アンディ]<l5>それを知っていたナハリス先生は\nウイルスの研究を\n凍結させたんだけど、<w15>\nロッジはその副作用を知りながらも\n研究の再開に踏み切った。<w45>

[0x7584]
[アンディ]<l3>副作用の血液硬化は免疫が\nすでに出来ていると思うだろ？\nだが実際にそううまくはいかない。<w45>

[0x75f0]
[アンディ]<l4>活性化の為に\nウイルスを使用した場合、<w15>\n不連続抗原変異を起こし\n全く別のウイルスになってしまうんだ。<w45>

[0x766d]
[アンディ]<l5>ウイルスの複製能力の変異と言えば、\n分りやすいかな？<w15>\n何千回も複製して増殖する際に、\n遺伝子レベルで変化が発生する。<w15>\nその変化が多ければ抗体が機能しなくなる。<w45>

[0x7729]
[アンディ]<l4>ゴルゴンウイルスの活性化状態は、\nその不連続抗原変異の発生確率が\n極めて高く\n免疫開発が到底追いつかない。<w45>

[0x77a7]
[アンディ]<l4>だから使用しない。<w15>\n使われなければ発生しない。<w15>\nそれをロッジは分っててやったんだ！<w15>\n名声の為だけに！<w45>

[0x782e]
[アンディ]<l5>あいつは今、\n副作用が発生した事実を\nもみ消している。<w15>\n誰かがあいつの悪事を暴かないと！<w15>\n正義が失われてしまう！<w45>

[0x78bc]
[アンディ]<l4>これ以上、\n僕の力ではどうすることもできない。<w15>\nここまで調べるだけでも、\n大変だったんだ。<w45>

[0x792f]
[アンディ]<l3>あいつを街で見かけても、\n何もできない。<w15>\n情けないよ…。<w45>

[0x7980]
[アンディ]ああ、あいつならノースエリアにいるよ。<w15>\nずっと遠くを見つめて立っているから。<w45>

[0x79e1]
[アンディ]<l3>…そうだよな…。<w15>\n長話に付き合わせて\n悪かったね。<w45>

[0x7a2c]
[アンディ]知らないのか…。\nじゃ、僕をほっといてくれ。

[0x7a63]
[アンディ]<l5>追い返された顔してるな。<w15>\nそりゃそうさ。\n必死になって隠しているんだ。<w15>\nそう簡単に口は割らないよ。<w15>\nでもその間に、<k良い物>を入手したよ！<w45>

[0x7b0f]
良い物

[0x7b16]
[アンディ]<l4>セブンムーンズの副作用が\nあるにもかかわらず認可されたのは\n薬事審議会の調査座長が\nあいつの実兄だったからなんだ…。<w45>

[0x7b9e]
[アンディ]<l5>あいつは兄に認可させて、\n稼いだ金を山分けした。<w15>\nそれで兄は豪遊三昧…、<w15>\n…でも罰が下った。<w15>\n兄貴の方は病気で倒れたんだ。<w45>

[0x7c3b]
[アンディ]<l4>その病気の際に使用したのが、\n自分で認可したセブンムーンズではなく\nナハリス先生が作ったゼータジストだった！<w45>\nこれがその時の処方箋のコピーだ。<w45>

[0x7ce2]
[アンディ]<l5>絶対な証拠ではないけど、\nこれでさらに揺さぶる事は出来ると思う。<w15>\nすまないがこのコピーを持って\nあいつに会ってきて欲しい。<w15>\n僕は、ちょっと<k動けそうもない>んだ…。<w45>

[0x7da3]
動けそうもない

[0x7db2]
[アンディ]<l3>…。<w15>\n実は僕もセブンムーンズを服用してね。<w15>\nもう、動くのも辛くなってきたんだ。<w45>

[0x7e1e]
[アンディ]<l5>お願いだ。<w15>\nあいつにこのコピーを見せ付けてくれ！<w15>\nたとえ良い結果が得られなくても、\n僕は満足だから。<w15>\n頼んだよ…。<w45>

[0x7eb3]
[ナッシュビル]<l3>…そういえば、\nいつもここに<k座っていた男の人>が、\n亡くなったらしいな。<w45>

[0x7f14]
座っていた男の人

[0x7f25]
[ナッシュビル]<l4>詳しい事は知らないけど、<w15>\nなんでも\n特殊な薬の\n依存症だったみたいだな…。<w45>

[0x7f8c]
locater

[0x7f94]
  who:

[0x7f9b]
  where:

[0x7fa4]
kowaremono

[0x7faf]
  breakNo:

[0x7fba]
getitem

[0x7fc2]
  getNo:

[0x7fcb]
BATEND

[0x7fd2]
  situ:

[0x7fda]
  whom:

[0x7fe2]
???

[0x7fe6]
双眼鏡を使用するには１００G必要となります

[0x8010]
<l4>双眼鏡をのぞきますか？\n　　　左スティック上下左右：向き操作\n　　　右スティック上下：倍率操作\n　　　<×>ボタン：終了<f>

[0x808e]
ce012_005

[0x8098]
何か入っている

[0x80a7]
空っぽ！

