[0x60f8]
E.S.에 타겠습니까?<f>

[0x610e]
예\n아니요

[0x611b]
E.S.에서 내리겠습니까?<f>

[0x6133]
ce100_045

[0x613d]
***************************************************

[0x6171]
＊BGM設定＊

[0x617d]
≪主星、アレンとデート≫

[0x6196]
≪プロジェクトゾハル、アベルに付いていく≫

[0x61c1]
≪プロジェクトゾハル、脱出≫

[0x61de]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x6206]
≪森、ここがミルチアだと知る≫

[0x6225]
≪森、銃声が聞こえた≫

[0x623c]
≪フェブ目撃〜鉱山入り口≫

[0x6257]
≪様子を見に市街地へ・前≫

[0x6272]
≪様子を見に市街地へ・後≫

[0x628d]
≪病院、子供シオンと共に≫

[0x62a8]
≪インターミッション≫

[0x62bf]
≪ラビュリントスからの脱出≫

[0x62dc]
≪シオン救出作戦≫

[0x62ef]
≪子供シオン救出作戦・前≫

[0x630a]
≪子供シオン救出作戦・後≫

[0x6325]
≪母親の元へ≫

[0x6334]
（ゲート内）

[0x6341]
（ゲート以外）

[0x6350]
《U.M.N.ダンジョン》

[0x6365]
（中枢へ至る道）

[0x6376]
（中枢）

[0x637f]
《無人島》

[0x638a]
（ブラックハカセ部屋）

[0x63a1]
（屋外）

[0x63aa]
《主星》

[0x63b3]
（市街）

[0x63bc]
（ホテル）

[0x63c7]
（客室）

[0x63d0]
（カフェ）

[0x63db]
（夜の市街）

[0x63e8]
《エルザ》

[0x63f3]
≪ミクタム攻略作戦≫

[0x6408]
≪通常時≫

[0x6413]
《プロジェクトゾハル（街）》

[0x6430]
《プロジェクトゾハル（ダンジョン）》

[0x6455]
（入り口）

[0x6460]
（内部）

[0x6469]
《レンヌ・ル・シャトー》

[0x6482]
（浮遊大陸内部）

[0x6493]
（遺跡）

[0x649c]
《旧ミルチア・ミニサブ》

[0x64b5]
《森》

[0x64bc]
（道）

[0x64c3]
《教会》

[0x64cc]
《洞窟》

[0x64d5]
（外部）

[0x64de]
《市街地》

[0x64e9]
《病院》

[0x64f2]
（潜入時内部）

[0x6501]
（本編内部）

[0x650e]
（U.M.N.内部）

[0x651d]
《ラビュリントス》

[0x6530]
《メルカバ》

[0x653d]
《デュランダル》

[0x654e]
《方舟》

[0x6557]
《ミクタム》

[0x6564]
（マスドライバー）

[0x6577]
（オルムス大聖堂）

[0x658a]
（オルムス施設）

[0x659b]
（ツァラトゥストラ）

[0x65b0]
（水晶の間）

[0x65bd]
（過去のレンヌ・ル・シャトー）

[0x65dc]
（ボス部屋）

[0x65e9]
不明ロケーション

[0x65fa]
曲目：U.M.N.空間

[0x660b]
曲目：U.M.N.空間B

[0x661d]
曲目：日常

[0x6628]
曲目：連邦主星市街

[0x663b]
曲目：ホテル

[0x6648]
曲目：ホテルB

[0x6656]
曲目：ホテルC

[0x6664]
曲目：ホテルE

[0x6672]
曲目：カフェ

[0x667f]
曲目：プロゾハ施設（昼）

[0x6698]
曲目：逃走（脱出）

[0x66ab]
曲目：ブリーフィング

[0x66c0]
曲目：ブリーフィングB

[0x66d6]
曲目：鍾乳洞

[0x66e3]
曲目：レンヌ墓所

[0x66f4]
曲目：レンヌ墓所B

[0x6706]
曲目：森

[0x670f]
曲目：強襲

[0x671a]
曲目：旧ミルチア市街地

[0x6731]
曲目：病院

[0x673c]
曲目：潜入

[0x6747]
曲目：シオン奪還

[0x6758]
曲目：焦燥〜母親の元へ〜

[0x6771]
曲目：方舟

[0x677c]
曲目：メルカバ

[0x678b]
曲目：最後の戦いへ

[0x679e]
曲目：ミクタム・マスドライバー

[0x67bd]
曲目：オルムス大聖堂

[0x67d2]
曲目：ツァラトゥストラ・ダンジョン

[0x67f5]
曲目：KOS-MOS

[0x6803]
曲目：侵攻

[0x680e]
曲目：ミニゲーム用BGM

[0x6824]
曲無し

[0x682b]
曲目：その他

[0x6838]
  パーティ変更処理

[0x684b]
  着せ替え処理

[0x685a]
  章またぎセーブ

[0x686b]
  ミニサブフラグ

[0x687c]
  個人フラグ

[0x6889]
***************

[0x6899]
*************

[0x68a7]
[ランカスター]<l3>何だろう？\n何かが<kあの機械>に\n挟まっちゃってるみたいだ？<w30>

[0x68fa]
[ランカスター]<l4>うーん\n何か挟まってたんだろうか？<w15>\nまあ、いいか。<w15>\n<k問題は解決>したことだし…。<w45>

[0x696d]
あの機械

[0x6976]
問題は解決

[0x6981]
[ランカスター]<l4>何か、最近怪しいヤツが\nうろうろしてるんだ。<w15>\nひょっとしたら、\nそいつのせいなのかも…。<w45>

[0x69f6]
[ランカスター]<l5>…とにかく、\nあの機械を壊すのは\n俺の力じゃ無理だ。<w15>\n暇だったらこっちへ来て\n手伝ってくれよ！<w45>

[0x6a71]
[ランカスター]<l4>おうっ！あんたか！？\nお陰で助かったぜ！<w15>\nまあ、新しい装置を\n設置しなくちゃいけないけどな。<w45>

[0x6aea]
[ランカスター]<l3>なんだい？<w15>\nあんた、オレを\n<k助けてくれる>のかい？<w45>

[0x6b3a]
[ランカスター]<l3>おっ！<w15>\n<kあのコンソール>を\n壊してくれたのか！！<w45>

[0x6b88]
助けてくれる

[0x6b95]
あのコンソール

[0x6ba4]
[ランカスター]<l3>だったら\nあのコンソールを\nぶっ壊してくれよ！<w45>

[0x6bea]
[ランカスター]<l4>助かった！\n助かった！<w15>\nコンソールの動作不良で\n困ってたんだ！<w45>

[0x6c45]
[バーヌー]<l3>あなた、\nどうしたんですか？\nそんなにふさぎこんで…。<w45>

[0x6c8f]
[キルス]…ワシの気のせいだと良いのだがのぅ。<w45>

[0x6cc1]
[バーヌー]また、あの夢を見たのですか？<w45>

[0x6ced]
[キルス]<l3>…そうなんじゃ。\n<k大勢の子供達>が\n戦いに駆り出されておった…。<w45>

[0x6d40]
大勢の子供達

[0x6d4d]
[バーヌー]<l3>うちの主人が、\n最近同じ夢に\nうなされているのです…。<w45>

[0x6d97]
[キルス]<l5>…とても幼い子供達じゃった…。<w15>\n１４、５歳といったところかの？\nまるで操り人形のように見えたわい。<w15>\nしかし、本人達は\nそれを望んでおらんのじゃ！<w45>

[0x6e43]
[キルス]この話には先があってのぅ…。<f>

[0x6e6b]
教えてください\nそうですか…

[0x6e88]
[キルス]<l4>赤色のイメージを\nまとった子供がいてな、<w15>\nその子供は自ら行った事に\n責任を感じておった。<w45>

[0x6ef7]
[キルス]<l5>ワシは、彼に責任は\n無いと感じとるんじゃ、<w15>\nもっと大きな力が\n彼に戦争をさせているような\n気がしてのぅ…。<w45>

[0x6f78]
[キルス]<l3>そうか。\nまあ、所詮は年寄りの\nたわごとじゃからの。<w45>

[0x6fbe]
[バーヌー]あなた、しっかりしてください…。<w15>\n今度はなんだっていうのかしら…。<w45>

[0x7015]
[キルス]<l3>ワシが夢で見たあの少年…。<w15>\n誰かに似ておると思ったら、\n連邦の<kユーリエフ氏>に似ているような…。<w45>

[0x708d]
ユーリエフ氏

[0x709a]
[バーヌー]<l3>何を言っているんですか？<w15>\nユーリエフ氏は大人じゃないですか！？\nあなたが見たのは子供でしょう？<w45>

[0x7111]
[キルス]<l5>…ほほほ、そうじゃったな。<w15>\nじゃが、昔ニュースで見た\n人工胎盤施設で\n産まれた子供達の映像も\n夢に現れた子供達に似ていたような…。<w45>

[0x71aa]
[タツ]<l3>そういえば、先日、\n<kあの黒い機動兵器>が\n使用されたらしいな…。<w45>

[0x71fb]
あの黒い機動兵器

[0x720c]
[タツ]<l5>…あれの詳細が聞きたいのか？<w15>\nまあ、いいだろう。<w15>\n移民船団が搭乗者の不足を\n補うために設計した、プロトオメガの\n派生型と言っていいのかな？<w45>

[0x72b0]
[タツ]<l3>あれを実戦投入するって事は、\nじつは上層部も\n相当焦っていたようだな…。<w45>

[0x7308]
[ドーソン]<l5>市民の方ですか？<w15>\n御安心ください！<w15>\n連邦の降下作戦が開始されても\nあなた方の<k安全>は\n必ず守ってみせます！<w45>

[0x7391]
安全

[0x7396]
[ドーソン]<l5>ラビュリントス近辺は\nここ、ミルチアでも\n最も警備が堅い区域。<w15>\nここにいる限り\nあなた方の安全は保証されています。<w45>

[0x7421]
[レイク]ねぇねぇ、その鉄砲、\n僕にも持たせてよ！<w45>

[0x7457]
[ダイク]<l4>ダメだダメだ！<w15>\nこれはオモチャじゃないんだぞ！<w15>\n大人になったら\nキミも<kＵ−ＴＩＣ機関>に入ればいい。<w45>

[0x74d8]
Ｕ−ＴＩＣ機関

[0x74e7]
[レイク]<l3>本当？<w15>\nボク絶対Ｕ−ＴＩＣ機関に入隊する。<w15>\nこの星の平和を守るんだ！<w45>

[0x7547]
[ダイク]<l5>キミは移民船団の血を\n引いているのか？<w15>\n…そうだな、<w15>\nだとしたらこの星の未来は\nキミ達にかかっているんだぞ！<w45>

[0x75cf]
[バイラン]ウヅキ監察官の動向…。<w15>\n貴様はどうみる？<w45>

[0x760c]
[ダイク]<l4>奴、そしてミズラヒ博士が\n今や我々<kオルムス>にとって\n必要不可欠な存在となっている…。<w15>\nそれだけの話だ…。<w45>

[0x768e]
オルムス

[0x7697]
[バイラン]<l4>…むっ！？<w15>\n何者だ？<w15>\n現在、戒厳令が布かれているんだ…。<w15>\nあまりウロチョロすると為にならんぞ！<w45>

[0x7718]
[ダイク]<l3>…我々の会話を聞いてしまったなら、\n悪いことは言わない…。<w15>\n早く忘れることだな。<w45>

[0x777f]
[レイク]<l3>うーん。\n確かにこっちの方\nだったんだけどな。<w45>

[0x77bf]
[トーニャ]なになにー！！\n何探してるのよー？？<w45>

[0x77f3]
[レイク]<l3><k連邦の兵隊さん>が\nこっちの方で\nコソコソしてたんだ！<w45>

[0x783c]
連邦の兵隊さん

[0x784b]
[レイク]<l3>あれれ？\nひょっとして連邦の\n兵隊さんのお友達？<f>

[0x788b]
そうだよ\nちがうよ

[0x789e]
[レイク]<l3>もうっ、あっち行ってよ！<w15>\n連邦の兵隊さんは悪い人だって\nママが言ってたもん！<w45>

[0x7901]
[トーニャ]<l3>そうよ！<w15>\nミルチアを好き勝手に\nしちゃうんだもん！<w45>

[0x794c]
[レイク]<l5>それじゃあいい事教えてあげる！<w15>\nこの間怪しい兵隊さんが、\nこの辺でコソコソしてるの\n見ちゃったんだ！<w15>\n絶対に怪しいよねぇー！<w45>

[0x79e4]
[トーニャ]<l3>ダブリー鉱山に住んでいる\n<kアイゼンおじいさん>は\nたまに街までやってくるのよ！<w45>

[0x7a47]
アイゼンおじいさん

[0x7a5a]
[トーニャ]…マイお姉さんに叱られるのに…、<w15>\n何しに来てるのかしらね？<w45>

[0x7aa9]
[ライアック]<l4>次なる<k降下作戦>が\nいつ行われるか分からない。<w15>\nいつ何時でも対応できるように\n警備が強化されたのだ。<w45>

[0x7b29]
降下作戦

[0x7b32]
[ライアック]<l3>我が軍の機動兵器の\n動力源を断絶するため\nの作戦なのだが…。<w45>

[0x7b84]
[ライアック]<l5>ラビュリントスへの侵入者が\n狙っていたものは別のものだったらしい…。<w15>\n奴等が狙っていたのは\nＥ．Ｓ．と呼ばれる特殊な機動兵器の\n動力源だったんだ。<w45>

[0x7c31]
[プリム]<k兵隊さん>って\nカッコイイよねー！！<w45>

[0x7c64]
兵隊さん

[0x7c6d]
[プリム]<l5>私、軍隊専属の\n看護師さんになるんだ！<w15>\nだーって\n強い人のお嫁さんに\nなりたいんだもーん！<w45>

[0x7cde]
[プリム]<l4>あのねあのね！<w15>\nさっき<k兵隊さん達>が\nたくさん施設の方に\n走って行ったよ！<w45>

[0x7d40]
兵隊さん達

[0x7d4b]
[プリム]<l3>手に入れた\nアニ…何とかのお話をしてたよ！<w15>\n…それっておいしいのかなぁ…？<w45>

[0x7dac]
[ビル]<l4>先の侵入者騒ぎで捕らえた女…。<w15>\n不思議な話だが、\n必要以上に\n我々の<k動向に通じている>らしい。<w45>

[0x7e20]
動向に通じている

[0x7e31]
[ビル]<l3>噂では、我々の背後関係まで…。<w15>\nマーグリス司令も\n放っておくわけが無いな。<w45>

[0x7e90]
[ポー]<l4>このエリアから先は\n重要管理区域だぞ。\n民間人の立ち入りには\n許可が必要なはずだ。<w45>

[0x7ef2]
[ポー]<l4>ここ数日<k連邦のネズミ>も\nうるさいしな。\nこの区域の監視も\n強化されているんだ。<w45>

[0x7f53]
連邦のネズミ

[0x7f60]
[ポー]ところで貴様、\n連邦のネズミじゃあるまいな？<f>

[0x7f96]
はい、連邦の人間です\nいいえ、滅相も無い

[0x7fbf]
[ポー]ははは、冗談だよ、冗談！\nビックリさせて悪かったな。<w45>

[0x7fff]
[ポー]<l3>本当か？<w15>\n…まあいいや、<w15>\nそれならいい事を教えてやろう！<w45>

[0x8051]
[ポー]<l4>連邦じゃ、ウチラの機動兵器と\nエネルギー供給元の\nリンクを絶つための\n新兵器を開発してるらしいんだ…。<w45>

[0x80c7]
[ポー]<l3>しかも、その兵器ってのは\n人体実験で作られた\n生体兵器なんだってよ！<w45>

[0x811b]
[ポー]どうだ！！\nすごい情報だろ？<f>

[0x8141]
はい、もっと聞かせてください\nうーん、何のことだかサッパリです

[0x8180]
[ポー]<l5>連邦の内部でも、\nその生体兵器の使用を\n危険視する動きがあるらしいな。<w15>\n一見強固に見える組織も\n一枚岩じゃ無かったって事さ。<w45>

[0x8211]
[ポー]まあ、貴様等のような素人に\n何言ってもわかるわけ無いよな？<w45>

[0x8257]
[ポー]フッ、貴様等のような素人に\n何言ってもわかるわけ無いよな！？<w45>

[0x829f]
[ポー]<l4>立て続けに行われている\n連邦の降下作戦…。<w15>\n全ては<kザルヴァートル派>の\n仕業らしいな…。<w45>

[0x830d]
ザルヴァートル派

[0x831e]
[ポー]<l5>ザルヴァートル派か？<w15>\nはるか昔にディミトリ・ユーリエフは\n要人育成用を目的として\n人工的に遺伝子操作を施した人間を\n作ったんだ。<w45>

[0x83b3]
[ポー]<l5>その子供達が今や\n実際に星団連邦の\n要職についている。<w15>\nそんな連中が作った派閥が\nザルヴァートル派さ。<w45>

[0x842e]
[ポー]<l3>…今からおよそ１００年前。<w15>\n<kバイオメディカル産業>が\n最も盛んだった時期だよな…。<w15>

[0x8496]
バイオメディカル産業

[0x84ab]
[ポー]<l3>その頃に培った技術が\n今のレアリエンや\n生体兵器に応用されているそうだ…。<w45>

[0x8505]
[ダイク]<l4>…果たして、この戦いに\n<k意味がある>と思っている兵士が\n我がＵ−ＴＩＣ機関に\nどれだけいるのだろうか…。<w45>

[0x8580]
意味がある

[0x858b]
[ダイク]<l5>聞かれてしまったようだな…。<w15>\n５０万にも及ぶ\n星団国家がある以上、\n様々な主義や主張があるのは\n当然だろう…。<w45>

[0x8610]
[ダイク]<l5>人類の未来の事を考えたら\n星団連邦がどうだ、\n移民船団がどうだと言ってるのは\n意味がある事のようには\n思えんのだよ…。<w45>

[0x8698]
[ハイウェイ]<l4>噂で聞いたのだが、\n我々を制圧する為かは知らないが\n連邦の<kザルヴァートル派>が\n動き出したらしい。<w40>

[0x8711]
[ハイウェイ]<l3>ディミトリ・ユーリエフ…。\nあの男、\n一体何をもくろんでいるのか…。<w45>

[0x876b]
[ハイウェイ]<l4>我々Ｕ−ＴＩＣ機関は\nヤツと星団連邦がもたらす\n独裁と戦っているのだと\n俺は信じている。<w45>

[0x87d9]
[ハイウェイ]<l4>連邦の連中が何を\n考えているのか知らんが、\n我々も<k新兵器の開発>を\n極秘裏に行っているのだ…。<w45>

[0x884e]
新兵器の開発

[0x885b]
[ハイウェイ]<l5>開発はミズラヒ博士を中心に\n行っているはずなのだが…。<w15>\nレアリエンの暴走などの副作用も\nあるらしい…。<w15>\nっと、貴様、何をかぎ回っているんだ？<w45>

[0x8907]
[ハイウェイ]<l6>我々の<k大義>は一体何なのだろう…？<w15>\n別れ別れとなった移民船団が一つとなり\nロスト・エルサレムへと帰還を果たすことが、\nその目的であったはずなのに…。<w15>\nいつのまにか連邦政府との戦争に、\nとって代わってしまった…。<w45>

[0x89fa]
大義

[0x89ff]
[ハイウェイ]<l4>兵器に関して考えてみても顕著だろう。<w15>\n今や、船団と連邦との\nパワーインフレーション合戦と\nなってしまった…。<w45>

[0x8a86]
[ハメル]<l5>連邦の大規模な\n侵攻作戦を前に\n<k偵察部隊>が\n既にこの星に\n降りたっているらしいな。<w45>

[0x8aed]
偵察部隊

[0x8af6]
[ハメル]<l4>そいつ等の偵察を阻止するのが\n我々の役目でもあるのだが、\n外見だけでは\n判断できるわけが無いな…。<w45>

[0x8b6a]
[ハメル]！<w15>！<w15>\nまさか貴様？<w45>

[0x8b94]
[ハメル]<l5>…知っているか？<w15>\n第二次降下作戦の時、\n我が機関の一個中隊が\n<kたった一人のＡ．Ｍ．Ｗ．Ｓ．乗り>に\n全滅された…。<w45>

[0x8c1e]
たった一人のＡ．Ｍ．Ｗ．Ｓ．乗り

[0x8c3f]
[ハメル]<l4>…あれはバケモンだ…。<w15>\nあのときマーグリス司令が\n来てくれなかったら\n今頃俺も…。<w45>

[0x8ca8]
[ハメル]<l5>俺はウヅキ監察官の人格を\n信頼しているんだ…。<w15>\nむしろ、心配なのは\nミズラヒ博士の助手をしている\n<kあの少年>…。<w45>

[0x8d30]
あの少年

[0x8d39]
[ハメル]<l5>彼の目を見た事があるか…？<w15>\n野心とはまた別の\n奇妙な輝きを放っている…。<w15>\n彼が変な気を起こさなければ\n良いのだが…。<w45>

[0x8dc9]
[エリン]最近売られている蘇生薬、\nすごい効果らしいじゃない！？<w45>

[0x8e0d]
[ジュリア]<l5>そうそう！<w15>\n第７区画に住んでる人の息子さん。\n…ほら、<w15>病気で倒れたっていう。<w15>\nあの子にその蘇生薬を使ったら、\nすぐに回復に向かったらしいわよ！<w45>

[0x8ebe]
[エリン]<l3>え、<w15>あの子が！\nほんとにー！<w15>\nちょっとすごいんじゃない？<w45>

[0x8f12]
[ジュリア]<l4>すごいってもんじゃないわよ！<w15>\n今じゃ猛烈な売れ行きで\n品切れになりそうって噂も\nあるくらいだから。<w45>

[0x8f8d]
[エリン]<l5>たしか、プレヤデスだっけ？\nその蘇生薬のメーカーって。<w15>\nどれくらい\n儲けてるんでしょうね？<w15>\n羨ましいー。<w45>

[0x9011]
[ジュリア]…でもね、\n良くない<k噂>もあるみたいよ…。<w45>

[0x904c]
噂

[0x904f]
[エリン]え、何？\nどんな噂？<w45>

[0x9071]
[ジュリア]<l4>なんでも副作用が\nあるみたいなんだけど、\nそれが結構\n命にかかわるものらしいわ。<w45>

[0x90d5]
[エリン]えー、そうなの！？<w15>\nやばいじゃない！<w45>

[0x910c]
[ジュリア]<l5>政府が動き始めてるって噂も…、<w15>\nあの会社、\n裏では結構危ない事\nしているらしいわ。<w15>\nどうなることやら…。<w45>

[0x9192]
[エリン]<l3>へぇー。<w15>\nでも、あなた、\nどこからその情報仕入れたの？<w45>

[0x91df]
[ジュリア]今日は天気がいいわねー。<w15>\nお肌焼けちゃうかしら。<w45>

[0x9224]
[エリン]…。　　　　　　　　　<w45>

[0x9248]
[ミルチア都市計画公社]第５８４セクターインフォメーションボードです\n情報を取得したい区域名の\n入力をお願いいたします<f>

[0x92c0]
ノースエリア\nウェストエリア\nイーストエリア\nサウスエリア\nキャンセル

[0x9307]
[ミルチア都市計画公社]Ｕ−ＴＩＣ機関管轄の\n特別重要管理区域となります\n\n士官クラス以上の星団連邦軍籍の者\nおよびランクＢ＋以上の市民以外は\n通行規制が設けられております

[0x93b2]
[ミルチア都市計画公社]当区域です\n通行の自由を許可しますが\n状況に応じてボディチェックを行う場合があります

[0x941d]
[ミルチア都市計画公社]下層と上層に分かれております\n下層区域はサウスエリア同様\n規制の無い区域となっております

[0x948c]
[ミルチア都市計画公社]商業区域です\nいかなるランクの市民も自由に通行が可能です

[0x94db]
Press<○>!!<f>

[0x94ea]
投げ上げマクロ

[0x94f9]
locater

[0x9501]
  who:

[0x9508]
  where:

[0x9511]
kowaremono

[0x951c]
  breakNo:

[0x9527]
getitem

[0x952f]
  getNo:

[0x9538]
BATEND

[0x953f]
  situ:

[0x9547]
  whom:

[0x954f]
???

[0x9553]
ce012_012

