[0x6088]
E.S.에 타겠습니까?<f>

[0x609e]
예\n아니요

[0x60ab]
E.S.에서 내리겠습니까?<f>

[0x60c3]
ce100_045

[0x60cd]
***************************************************

[0x6101]
＊BGM設定＊

[0x610d]
≪主星、アレンとデート≫

[0x6126]
≪プロジェクトゾハル、アベルに付いていく≫

[0x6151]
≪プロジェクトゾハル、脱出≫

[0x616e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x6196]
≪森、ここがミルチアだと知る≫

[0x61b5]
≪森、銃声が聞こえた≫

[0x61cc]
≪フェブ目撃〜鉱山入り口≫

[0x61e7]
≪様子を見に市街地へ・前≫

[0x6202]
≪様子を見に市街地へ・後≫

[0x621d]
≪病院、子供シオンと共に≫

[0x6238]
≪インターミッション≫

[0x624f]
≪ラビュリントスからの脱出≫

[0x626c]
≪シオン救出作戦≫

[0x627f]
≪子供シオン救出作戦・前≫

[0x629a]
≪子供シオン救出作戦・後≫

[0x62b5]
≪母親の元へ≫

[0x62c4]
（ゲート内）

[0x62d1]
（ゲート以外）

[0x62e0]
《U.M.N.ダンジョン》

[0x62f5]
（中枢へ至る道）

[0x6306]
（中枢）

[0x630f]
《無人島》

[0x631a]
（ブラックハカセ部屋）

[0x6331]
（屋外）

[0x633a]
《主星》

[0x6343]
（市街）

[0x634c]
（ホテル）

[0x6357]
（客室）

[0x6360]
（カフェ）

[0x636b]
（夜の市街）

[0x6378]
《エルザ》

[0x6383]
≪ミクタム攻略作戦≫

[0x6398]
≪通常時≫

[0x63a3]
《プロジェクトゾハル（街）》

[0x63c0]
《プロジェクトゾハル（ダンジョン）》

[0x63e5]
（入り口）

[0x63f0]
（内部）

[0x63f9]
《レンヌ・ル・シャトー》

[0x6412]
（浮遊大陸内部）

[0x6423]
（遺跡）

[0x642c]
《旧ミルチア・ミニサブ》

[0x6445]
《森》

[0x644c]
（道）

[0x6453]
《教会》

[0x645c]
《洞窟》

[0x6465]
（外部）

[0x646e]
《市街地》

[0x6479]
《病院》

[0x6482]
（潜入時内部）

[0x6491]
（本編内部）

[0x649e]
（U.M.N.内部）

[0x64ad]
《ラビュリントス》

[0x64c0]
《メルカバ》

[0x64cd]
《デュランダル》

[0x64de]
《方舟》

[0x64e7]
《ミクタム》

[0x64f4]
（マスドライバー）

[0x6507]
（オルムス大聖堂）

[0x651a]
（オルムス施設）

[0x652b]
（ツァラトゥストラ）

[0x6540]
（水晶の間）

[0x654d]
（過去のレンヌ・ル・シャトー）

[0x656c]
（ボス部屋）

[0x6579]
不明ロケーション

[0x658a]
曲目：U.M.N.空間

[0x659b]
曲目：U.M.N.空間B

[0x65ad]
曲目：日常

[0x65b8]
曲目：連邦主星市街

[0x65cb]
曲目：ホテル

[0x65d8]
曲目：ホテルB

[0x65e6]
曲目：ホテルC

[0x65f4]
曲目：ホテルE

[0x6602]
曲目：カフェ

[0x660f]
曲目：プロゾハ施設（昼）

[0x6628]
曲目：逃走（脱出）

[0x663b]
曲目：ブリーフィング

[0x6650]
曲目：ブリーフィングB

[0x6666]
曲目：鍾乳洞

[0x6673]
曲目：レンヌ墓所

[0x6684]
曲目：レンヌ墓所B

[0x6696]
曲目：森

[0x669f]
曲目：強襲

[0x66aa]
曲目：旧ミルチア市街地

[0x66c1]
曲目：病院

[0x66cc]
曲目：潜入

[0x66d7]
曲目：シオン奪還

[0x66e8]
曲目：焦燥〜母親の元へ〜

[0x6701]
曲目：方舟

[0x670c]
曲目：メルカバ

[0x671b]
曲目：最後の戦いへ

[0x672e]
曲目：ミクタム・マスドライバー

[0x674d]
曲目：オルムス大聖堂

[0x6762]
曲目：ツァラトゥストラ・ダンジョン

[0x6785]
曲目：KOS-MOS

[0x6793]
曲目：侵攻

[0x679e]
曲目：ミニゲーム用BGM

[0x67b4]
曲無し

[0x67bb]
曲目：その他

[0x67c8]
  パーティ変更処理

[0x67db]
  着せ替え処理

[0x67ea]
  章またぎセーブ

[0x67fb]
  ミニサブフラグ

[0x680c]
  個人フラグ

[0x6819]
***************

[0x6829]
*************

[0x6837]
[ランカスター]<l3>何だろう？\n何かが<kあの機械>に\n挟まっちゃってるみたいだ？<w30>

[0x688a]
[ランカスター]<l4>うーん\n何か挟まってたんだろうか？<w15>\nまあ、いいか。<w15>\n<k問題は解決>したことだし…。<w45>

[0x68fd]
あの機械

[0x6906]
問題は解決

[0x6911]
[ランカスター]<l4>何か、最近怪しいヤツが\nうろうろしてるんだ。<w15>\nひょっとしたら、\nそいつのせいなのかも…。<w45>

[0x6986]
[ランカスター]<l5>…とにかく、\nあの機械を壊すのは\n俺の力じゃ無理だ。<w15>\n暇だったらこっちへ来て\n手伝ってくれよ！<w45>

[0x6a01]
[ランカスター]<l4>おうっ！あんたか！？\nお陰で助かったぜ！<w15>\nまあ、新しい装置を\n設置しなくちゃいけないけどな。<w45>

[0x6a7a]
[ランカスター]<l3>なんだい？<w15>\nあんた、オレを\n<k助けてくれる>のかい？<w45>

[0x6aca]
[ランカスター]<l3>おっ！<w15>\n<kあのコンソール>を\n壊してくれたのか！！<w45>

[0x6b18]
助けてくれる

[0x6b25]
あのコンソール

[0x6b34]
[ランカスター]<l3>だったら\nあのコンソールを\nぶっ壊してくれよ！<w45>

[0x6b7a]
[ランカスター]<l4>助かった！\n助かった！<w15>\nコンソールの動作不良で\n困ってたんだ！<w45>

[0x6bd5]
[バーヌー]<l3>あなた、\nどうしたんですか？\nそんなにふさぎこんで…。<w45>

[0x6c1f]
[キルス]…ワシの気のせいだと良いのだがのぅ。<w45>

[0x6c51]
[バーヌー]また、あの夢を見たのですか？<w45>

[0x6c7d]
[キルス]<l3>…そうなんじゃ。\n<k大勢の子供達>が\n戦いに駆り出されておった…。<w45>

[0x6cd0]
大勢の子供達

[0x6cdd]
[バーヌー]<l3>うちの主人が、\n最近同じ夢に\nうなされているのです…。<w45>

[0x6d27]
[キルス]<l5>…とても幼い子供達じゃった…。<w15>\n１４、５歳といったところかの？\nまるで操り人形のように見えたわい。<w15>\nしかし、本人達は\nそれを望んでおらんのじゃ！<w45>

[0x6dd3]
[キルス]この話には先があってのぅ…。<f>

[0x6dfb]
教えてください\nそうですか…

[0x6e18]
[キルス]<l4>赤色のイメージを\nまとった子供がいてな、<w15>\nその子供は自ら行った事に\n責任を感じておった。<w45>

[0x6e87]
[キルス]<l5>ワシは、彼に責任は\n無いと感じとるんじゃ、<w15>\nもっと大きな力が\n彼に戦争をさせているような\n気がしてのぅ…。<w45>

[0x6f08]
[キルス]<l3>そうか。\nまあ、所詮は年寄りの\nたわごとじゃからの。<w45>

[0x6f4e]
[バーヌー]あなた、しっかりしてください…。<w15>\n今度はなんだっていうのかしら…。<w45>

[0x6fa5]
[キルス]<l3>ワシが夢で見たあの少年…。<w15>\n誰かに似ておると思ったら、\n連邦の<kユーリエフ氏>に似ているような…。<w45>

[0x701d]
ユーリエフ氏

[0x702a]
[バーヌー]<l3>何を言っているんですか？<w15>\nユーリエフ氏は大人じゃないですか！？\nあなたが見たのは子供でしょう？<w45>

[0x70a1]
[キルス]<l5>…ほほほ、そうじゃったな。<w15>\nじゃが、昔ニュースで見た\n人工胎盤施設で\n産まれた子供達の映像も\n夢に現れた子供達に似ていたような…。<w45>

[0x713a]
[タツ]<l3>そういえば、先日、\n<kあの黒い機動兵器>が\n使用されたらしいな…。<w45>

[0x718b]
あの黒い機動兵器

[0x719c]
[タツ]<l5>…あれの詳細が聞きたいのか？<w15>\nまあ、いいだろう。<w15>\n移民船団が搭乗者の不足を\n補うために設計した、プロトオメガの\n派生型と言っていいのかな？<w45>

[0x7240]
[タツ]<l5>無人で運用されていて、\nある人物の擬似人格を\nＡＩとして搭載しているんだ…。<w15>\nまだまだ、実用段階には\n程遠いと思うんだけどな。<w45>

[0x72d3]
[タツ]<l3>あれを実戦投入するって事は、\nじつは上層部も\n相当焦っていたようだな…。<w45>

[0x732b]
[ドーソン]<l5>市民の方ですか？<w15>\n御安心ください！<w15>\n連邦の降下作戦が開始されても\nあなた方の<k安全>は\n必ず守ってみせます！<w45>

[0x73b4]
安全

[0x73b9]
[ドーソン]<l5>ラビュリントス近辺は\nここ、ミルチアでも\n最も警備が堅い区域。<w15>\nここにいる限り\nあなた方の安全は保証されています。<w45>

[0x7444]
[レイク]ねぇねぇ、その鉄砲、\n僕にも持たせてよ！<w45>

[0x747a]
[ダイク]<l4>ダメだダメだ！<w15>\nこれはオモチャじゃないんだぞ！<w15>\n大人になったら\nキミも<kＵ−ＴＩＣ機関>に入ればいい。<w45>

[0x74fb]
Ｕ−ＴＩＣ機関

[0x750a]
[レイク]<l3>本当？<w15>\nボク絶対Ｕ−ＴＩＣ機関に入隊する。<w15>\nこの星の平和を守るんだ！<w45>

[0x756a]
[ダイク]<l5>キミは移民船団の血を\n引いているのか？<w15>\n…そうだな、<w15>\nだとしたらこの星の未来は\nキミ達にかかっているんだぞ！<w45>

[0x75f2]
[バイラン]ウヅキ監察官の動向…。<w15>\n貴様はどうみる？<w45>

[0x762f]
[ダイク]<l4>奴、そしてミズラヒ博士が\n今や我々<kオルムス>にとって\n必要不可欠な存在となっている…。<w15>\nそれだけの話だ…。<w45>

[0x76b1]
オルムス

[0x76ba]
[バイラン]<l4>…むっ！？<w15>\n何者だ？<w15>\n現在、戒厳令が布かれているんだ…。<w15>\nあまりウロチョロすると為にならんぞ！<w45>

[0x773b]
[ダイク]<l3>…我々の会話を聞いてしまったなら、\n悪いことは言わない…。<w15>\n早く忘れることだな。<w45>

[0x77a2]
[レイク]<l3>うーん。\n確かにこっちの方\nだったんだけどな。<w45>

[0x77e2]
[トーニャ]なになにー！！\n何探してるのよー？？<w45>

[0x7816]
[レイク]<l3><k連邦の兵隊さん>が\nこっちの方で\nコソコソしてたんだ！<w45>

[0x785f]
連邦の兵隊さん

[0x786e]
[レイク]<l3>あれれ？\nひょっとして連邦の\n兵隊さんのお友達？<f>

[0x78ae]
そうだよ\nちがうよ

[0x78c1]
[レイク]<l3>もうっ、あっち行ってよ！<w15>\n連邦の兵隊さんは悪い人だって\nママが言ってたもん！<w45>

[0x7924]
[トーニャ]<l3>そうよ！<w15>\nミルチアを好き勝手に\nしちゃうんだもん！<w45>

[0x796f]
[レイク]<l5>それじゃあいい事教えてあげる！<w15>\nこの間怪しい兵隊さんが、\nこの辺でコソコソしてるの\n見ちゃったんだ！<w15>\n絶対に怪しいよねぇー！<w45>

[0x7a07]
[トーニャ]<l3>ダブリー鉱山に住んでいる\n<kアイゼンおじいさん>は\nたまに街までやってくるのよ！<w45>

[0x7a6a]
アイゼンおじいさん

[0x7a7d]
[トーニャ]…マイお姉さんに叱られるのに…、<w15>\n何しに来てるのかしらね？<w45>

[0x7acc]
[ライアック]<l4>次なる<k降下作戦>が\nいつ行われるか分からない。<w15>\nいつ何時でも対応できるように\n警備が強化されたのだ。<w45>

[0x7b4c]
降下作戦

[0x7b55]
[ライアック]<l3>我が軍の機動兵器の\n動力源を断絶するため\nの作戦なのだが…。<w45>

[0x7ba7]
[ライアック]<l5>ラビュリントスへの侵入者が\n狙っていたものは別のものだったらしい…。<w15>\n奴等が狙っていたのは\nＥ．Ｓ．と呼ばれる特殊な機動兵器の\n動力源だったんだ。<w45>

[0x7c54]
[プリム]<k兵隊さん>って\nカッコイイよねー！！<w45>

[0x7c87]
兵隊さん

[0x7c90]
[プリム]<l5>私、軍隊専属の\n看護師さんになるんだ！<w15>\nだーって\n強い人のお嫁さんに\nなりたいんだもーん！<w45>

[0x7d01]
[プリム]<l4>あのねあのね！<w15>\nさっき<k兵隊さん達>が\nたくさん施設の方に\n走って行ったよ！<w45>

[0x7d63]
兵隊さん達

[0x7d6e]
[プリム]<l3>手に入れた\nアニ…何とかのお話をしてたよ！<w15>\n…それっておいしいのかなぁ…？<w45>

[0x7dcf]
[ビル]<l4>先の侵入者騒ぎで捕らえた女…。<w15>\n不思議な話だが、\n必要以上に\n我々の<k動向に通じている>らしい。<w45>

[0x7e43]
動向に通じている

[0x7e54]
[ビル]<l3>噂では、我々の背後関係まで…。<w15>\nマーグリス司令も\n放っておくわけが無いな。<w45>

[0x7eb3]
[ポー]<l4>このエリアから先は\n重要管理区域だぞ。\n民間人の立ち入りには\n許可が必要なはずだ。<w45>

[0x7f15]
[ポー]<l4>ここ数日<k連邦のネズミ>も\nうるさいしな。\nこの区域の監視も\n強化されているんだ。<w45>

[0x7f76]
連邦のネズミ

[0x7f83]
[ポー]ところで貴様、\n連邦のネズミじゃあるまいな？<f>

[0x7fb9]
はい、連邦の人間です\nいいえ、滅相も無い

[0x7fe2]
[ポー]ははは、冗談だよ、冗談！\nビックリさせて悪かったな。<w45>

[0x8022]
[ポー]<l3>本当か？<w15>\n…まあいいや、<w15>\nそれならいい事を教えてやろう！<w45>

[0x8074]
[ポー]<l4>連邦じゃ、ウチラの機動兵器と\nエネルギー供給元の\nリンクを絶つための\n新兵器を開発してるらしいんだ…。<w45>

[0x80ea]
[ポー]<l3>しかも、その兵器ってのは\n人体実験で作られた\n生体兵器なんだってよ！<w45>

[0x813e]
[ポー]どうだ！！\nすごい情報だろ？<f>

[0x8164]
はい、もっと聞かせてください\nうーん、何のことだかサッパリです

[0x81a3]
[ポー]<l5>連邦の内部でも、\nその生体兵器の使用を\n危険視する動きがあるらしいな。<w15>\n一見強固に見える組織も\n一枚岩じゃ無かったって事さ。<w45>

[0x8234]
[ポー]まあ、貴様等のような素人に\n何言ってもわかるわけ無いよな？<w45>

[0x827a]
[ポー]フッ、貴様等のような素人に\n何言ってもわかるわけ無いよな！？<w45>

[0x82c2]
[ポー]<l4>立て続けに行われている\n連邦の降下作戦…。<w15>\n全ては<kザルヴァートル派>の\n仕業らしいな…。<w45>

[0x8330]
ザルヴァートル派

[0x8341]
[ポー]<l5>ザルヴァートル派か？<w15>\nはるか昔にディミトリ・ユーリエフは\n要人育成用を目的として\n人工的に遺伝子操作を施した人間を\n作ったんだ。<w45>

[0x83d6]
[ポー]<l5>その子供達が今や\n実際に星団連邦の\n要職についている。<w15>\nそんな連中が作った派閥が\nザルヴァートル派さ。<w45>

[0x8451]
[ポー]<l3>…今からおよそ１００年前。<w15>\n<kバイオメディカル産業>が\n最も盛んだった時期だよな…。<w15>

[0x84b9]
バイオメディカル産業

[0x84ce]
[ポー]<l3>その頃に培った技術が\n今のレアリエンや\n生体兵器に応用されているそうだ…。<w45>

[0x8528]
[ダイク]<l4>…果たして、この戦いに\n<k意味がある>と思っている兵士が\n我がＵ−ＴＩＣ機関に\nどれだけいるのだろうか…。<w45>

[0x85a3]
意味がある

[0x85ae]
[ダイク]<l5>聞かれてしまったようだな…。<w15>\n５０万にも及ぶ\n星団国家がある以上、\n様々な主義や主張があるのは\n当然だろう…。<w45>

[0x8633]
[ダイク]<l5>人類の未来の事を考えたら\n星団連邦がどうだ、\n移民船団がどうだと言ってるのは\n意味がある事のようには\n思えんのだよ…。<w45>

[0x86bb]
[ハイウェイ]<l4>噂で聞いたのだが、\n我々を制圧する為かは知らないが\n連邦の<kザルヴァートル派>が\n動き出したらしい。<w40>

[0x8734]
[ハイウェイ]<l3>ディミトリ・ユーリエフ…。\nあの男、\n一体何をもくろんでいるのか…。<w45>

[0x878e]
[ハイウェイ]<l4>我々Ｕ−ＴＩＣ機関は\nヤツと星団連邦がもたらす\n独裁と戦っているのだと\n俺は信じている。<w45>

[0x87fc]
[ハイウェイ]<l4>連邦の連中が何を\n考えているのか知らんが、\n我々も<k新兵器の開発>を\n極秘裏に行っているのだ…。<w45>

[0x8871]
新兵器の開発

[0x887e]
[ハイウェイ]<l5>開発はミズラヒ博士を中心に\n行っているはずなのだが…。<w15>\nレアリエンの暴走などの副作用も\nあるらしい…。<w15>\nっと、貴様、何をかぎ回っているんだ？<w45>

[0x892a]
[ハイウェイ]<l6>我々の<k大義>は一体何なのだろう…？<w15>\n別れ別れとなった移民船団が一つとなり\nロスト・エルサレムへと帰還を果たすことが、\nその目的であったはずなのに…。<w15>\nいつのまにか連邦政府との戦争に、\nとって代わってしまった…。<w45>

[0x8a1d]
大義

[0x8a22]
[ハイウェイ]<l4>兵器に関して考えてみても顕著だろう。<w15>\n今や、船団と連邦との\nパワーインフレーション合戦と\nなってしまった…。<w45>

[0x8aa9]
[ハメル]<l5>連邦の大規模な\n侵攻作戦を前に\n<k偵察部隊>が\n既にこの星に\n降りたっているらしいな。<w45>

[0x8b10]
偵察部隊

[0x8b19]
[ハメル]<l4>そいつ等の偵察を阻止するのが\n我々の役目でもあるのだが、\n外見だけでは\n判断できるわけが無いな…。<w45>

[0x8b8d]
[ハメル]！<w15>！<w15>\nまさか貴様？<w45>

[0x8bb7]
[ハメル]<l5>…知っているか？<w15>\n第二次降下作戦の時、\n我が機関の一個中隊が\n<kたった一人のＡ．Ｍ．Ｗ．Ｓ．乗り>に\n全滅された…。<w45>

[0x8c41]
たった一人のＡ．Ｍ．Ｗ．Ｓ．乗り

[0x8c62]
[ハメル]<l4>…あれはバケモンだ…。<w15>\nあのときマーグリス司令が\n来てくれなかったら\n今頃俺も…。<w45>

[0x8ccb]
[ハメル]<l5>俺はウヅキ監察官の人格を\n信頼しているんだ…。<w15>\nむしろ、心配なのは\nミズラヒ博士の助手をしている\n<kあの少年>…。<w45>

[0x8d53]
あの少年

[0x8d5c]
[ハメル]<l5>彼の目を見た事があるか…？<w15>\n野心とはまた別の\n奇妙な輝きを放っている…。<w15>\n彼が変な気を起こさなければ\n良いのだが…。<w45>

[0x8dec]
[エリン]最近売られている蘇生薬、\nすごい効果らしいじゃない！？<w45>

[0x8e30]
[ジュリア]<l5>そうそう！<w15>\n第７区画に住んでる人の息子さん。\n…ほら、<w15>病気で倒れたっていう。<w15>\nあの子にその蘇生薬を使ったら、\nすぐに回復に向かったらしいわよ！<w45>

[0x8ee1]
[エリン]<l3>え、<w15>あの子が！\nほんとにー！<w15>\nちょっとすごいんじゃない？<w45>

[0x8f35]
[ジュリア]<l4>すごいってもんじゃないわよ！<w15>\n今じゃ猛烈な売れ行きで\n品切れになりそうって噂も\nあるくらいだから。<w45>

[0x8fb0]
[エリン]<l5>たしか、プレヤデスだっけ？\nその蘇生薬のメーカーって。<w15>\nどれくらい\n儲けてるんでしょうね？<w15>\n羨ましいー。<w45>

[0x9034]
[ジュリア]…でもね、\n良くない<k噂>もあるみたいよ…。<w45>

[0x906f]
噂

[0x9072]
[エリン]え、何？\nどんな噂？<w45>

[0x9094]
[ジュリア]<l4>なんでも副作用が\nあるみたいなんだけど、\nそれが結構\n命にかかわるものらしいわ。<w45>

[0x90f8]
[エリン]えー、そうなの！？<w15>\nやばいじゃない！<w45>

[0x912f]
[ジュリア]<l5>政府が動き始めてるって噂も…、<w15>\nあの会社、\n裏では結構危ない事\nしているらしいわ。<w15>\nどうなることやら…。<w45>

[0x91b5]
[エリン]<l3>へぇー。<w15>\nでも、あなた、\nどこからその情報仕入れたの？<w45>

[0x9202]
[ジュリア]今日は天気がいいわねー。<w15>\nお肌焼けちゃうかしら。<w45>

[0x9247]
[エリン]…。　　　　　　　　　<w45>

[0x926b]
[ミルチア都市計画公社]第５８４セクターインフォメーションボードです\n情報を取得したい区域名の\n入力をお願いいたします<f>

[0x92e3]
ノースエリア\nウェストエリア\nイーストエリア\nサウスエリア\nキャンセル

[0x932a]
[ミルチア都市計画公社]Ｕ−ＴＩＣ機関管轄の\n特別重要管理区域となります\n\n士官クラス以上の星団連邦軍籍の者\nおよびランクＢ＋以上の市民以外は\n通行規制が設けられております

[0x93d5]
[ミルチア都市計画公社]当区域です\n通行の自由を許可しますが\n状況に応じてボディチェックを行う場合があります

[0x9440]
[ミルチア都市計画公社]下層と上層に分かれております\n下層区域はサウスエリア同様\n規制の無い区域となっております

[0x94af]
[ミルチア都市計画公社]商業区域です\nいかなるランクの市民も自由に通行が可能です

[0x94fe]
Press<○>!!<f>

[0x950d]
投げ上げマクロ

[0x951c]
locater

[0x9524]
  who:

[0x952b]
  where:

[0x9534]
kowaremono

[0x953f]
  breakNo:

[0x954a]
getitem

[0x9552]
  getNo:

[0x955b]
BATEND

[0x9562]
  situ:

[0x956a]
  whom:

[0x9572]
???

[0x9576]
ce012_012

