[0x4920]
E.S.에 타겠습니까?<f>

[0x4936]
예\n아니요

[0x4943]
E.S.에서 내리겠습니까?<f>

[0x495b]
ce100_045

[0x4965]
***************************************************

[0x4999]
＊BGM設定＊

[0x49a5]
≪主星、アレンとデート≫

[0x49be]
≪プロジェクトゾハル、アベルに付いていく≫

[0x49e9]
≪プロジェクトゾハル、脱出≫

[0x4a06]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x4a2e]
≪森、ここがミルチアだと知る≫

[0x4a4d]
≪森、銃声が聞こえた≫

[0x4a64]
≪フェブ目撃〜鉱山入り口≫

[0x4a7f]
≪様子を見に市街地へ・前≫

[0x4a9a]
≪様子を見に市街地へ・後≫

[0x4ab5]
≪病院、子供シオンと共に≫

[0x4ad0]
≪インターミッション≫

[0x4ae7]
≪ラビュリントスからの脱出≫

[0x4b04]
≪シオン救出作戦≫

[0x4b17]
≪子供シオン救出作戦・前≫

[0x4b32]
≪子供シオン救出作戦・後≫

[0x4b4d]
≪母親の元へ≫

[0x4b5c]
（ゲート内）

[0x4b69]
（ゲート以外）

[0x4b78]
《U.M.N.ダンジョン》

[0x4b8d]
（中枢へ至る道）

[0x4b9e]
（中枢）

[0x4ba7]
《無人島》

[0x4bb2]
（ブラックハカセ部屋）

[0x4bc9]
（屋外）

[0x4bd2]
《主星》

[0x4bdb]
（市街）

[0x4be4]
（ホテル）

[0x4bef]
（客室）

[0x4bf8]
（カフェ）

[0x4c03]
（夜の市街）

[0x4c10]
《エルザ》

[0x4c1b]
≪ミクタム攻略作戦≫

[0x4c30]
≪通常時≫

[0x4c3b]
《プロジェクトゾハル（街）》

[0x4c58]
《プロジェクトゾハル（ダンジョン）》

[0x4c7d]
（入り口）

[0x4c88]
（内部）

[0x4c91]
《レンヌ・ル・シャトー》

[0x4caa]
（浮遊大陸内部）

[0x4cbb]
（遺跡）

[0x4cc4]
《旧ミルチア・ミニサブ》

[0x4cdd]
《森》

[0x4ce4]
（道）

[0x4ceb]
《教会》

[0x4cf4]
《洞窟》

[0x4cfd]
（外部）

[0x4d06]
《市街地》

[0x4d11]
《病院》

[0x4d1a]
（潜入時内部）

[0x4d29]
（本編内部）

[0x4d36]
（U.M.N.内部）

[0x4d45]
《ラビュリントス》

[0x4d58]
《メルカバ》

[0x4d65]
《デュランダル》

[0x4d76]
《方舟》

[0x4d7f]
《ミクタム》

[0x4d8c]
（マスドライバー）

[0x4d9f]
（オルムス大聖堂）

[0x4db2]
（オルムス施設）

[0x4dc3]
（ツァラトゥストラ）

[0x4dd8]
（水晶の間）

[0x4de5]
（過去のレンヌ・ル・シャトー）

[0x4e04]
（ボス部屋）

[0x4e11]
不明ロケーション

[0x4e22]
曲目：U.M.N.空間

[0x4e33]
曲目：U.M.N.空間B

[0x4e45]
曲目：日常

[0x4e50]
曲目：連邦主星市街

[0x4e63]
曲目：ホテル

[0x4e70]
曲目：ホテルB

[0x4e7e]
曲目：ホテルC

[0x4e8c]
曲目：ホテルE

[0x4e9a]
曲目：カフェ

[0x4ea7]
曲目：プロゾハ施設（昼）

[0x4ec0]
曲目：逃走（脱出）

[0x4ed3]
曲目：ブリーフィング

[0x4ee8]
曲目：ブリーフィングB

[0x4efe]
曲目：鍾乳洞

[0x4f0b]
曲目：レンヌ墓所

[0x4f1c]
曲目：レンヌ墓所B

[0x4f2e]
曲目：森

[0x4f37]
曲目：強襲

[0x4f42]
曲目：旧ミルチア市街地

[0x4f59]
曲目：病院

[0x4f64]
曲目：潜入

[0x4f6f]
曲目：シオン奪還

[0x4f80]
曲目：焦燥〜母親の元へ〜

[0x4f99]
曲目：方舟

[0x4fa4]
曲目：メルカバ

[0x4fb3]
曲目：最後の戦いへ

[0x4fc6]
曲目：ミクタム・マスドライバー

[0x4fe5]
曲目：オルムス大聖堂

[0x4ffa]
曲目：ツァラトゥストラ・ダンジョン

[0x501d]
曲目：KOS-MOS

[0x502b]
曲目：侵攻

[0x5036]
曲目：ミニゲーム用BGM

[0x504c]
曲無し

[0x5053]
曲目：その他

[0x5060]
  パーティ変更処理

[0x5073]
  着せ替え処理

[0x5082]
  章またぎセーブ

[0x5093]
  ミニサブフラグ

[0x50a4]
  個人フラグ

[0x50b1]
***************

[0x50c1]
*************

[0x50cf]
[バース]…実は\n聞いて欲しい事があるんだ…。<w45>

[0x5101]
[コーレル]なあに？\nやぶからぼうに<w45>

[0x5129]
[バース]最近、僕と同型のレアリエンの行動に\nおかしな所があるんだ<w45>

[0x516f]
[コーレル]例えばなにかしら？<w45>

[0x5191]
[バース]<l3>具体的には説明できないけど、\n自分の意思とは全く違った行動を\n起こしてしまうらしい。<w45>

[0x51f7]
[コーレル]…それで？<w15>\n貴方にもその兆候があるのかしら？<w45>

[0x5238]
[バース]<l4>うーん。\n僕にはその兆候は無いけど\n同型のレアリエンに多発してる症状だから\n無視は出来ないよ。<w45>

[0x52a8]
[コーレル]…フフフ\n気のせいよ。<w45>

[0x52ce]
[バース]<l4>最近、研究施設で\n大規模な実験が行われると\n必ずといっていい程、\n変な頭痛に襲われるんだ…。<w45>

[0x533c]
[コーレル]<l3>変な頭痛？<w15>\nもっと<k具体的>に\n聞かせてくれない？<w45>

[0x5386]
具体的

[0x538d]
[バース]<l4>…ああ、<w15>\nどこからとも無く\n誰かの歌声のようなモノが\n聞こえてくるんだ…。<w45>

[0x53ee]
[コーレル]<l3>…歌声？<w15>\n妙な話ね…。<w15>\n一体原因は何なのかしら…。<w45>

[0x543e]
[バース]<l3>…ドクター。<w15>\n今夜のカウンセリングは\nキャンセルしてもいいでしょうか？<w45>

[0x549b]
[コーレル]<l3>別に構わないけど、\n…レアリエンが<k予感>を\n感じるというのかしら？<w45>

[0x54f2]
予感

[0x54f7]
[バース]<l3>今夜は何かが起こりそうなんです。<w15>\n取り返しのつかないくらい\n大きな何かが…。<w45>

[0x555a]
[コーレル]<l5>何かって…。<w15>\n降下作戦の事かしら？<w15>\nだとしても、\n＜取り返しがつかない＞なんて。<w15>\n興味深いサンプルね。<w45>

[0x55e3]
[オウス]<l4>この先にある\n病院みたいなところで\nいっつもお花を育ててる女の子が\nいるんだぜ！<w45>

[0x5645]
[エミル]<kいるんだぜぇー！><w45>

[0x5666]
いるんだぜぇー！

[0x5677]
[オウス]シオンちゃんの事を\n聞きたいの？<w45>

[0x56a5]
[エミル]<l3>あのこ変なこよ！<w15>\nいっつも病院みたいなトコ\n行ってるんだもん。<w45>

[0x56fa]
[オウス]<l3>ボクらより\nお花と遊んでるほうが\n楽しいんだよ！<w45>

[0x573c]
[エミル]キットそうね！

[0x5753]
[オウス]<l4>そーいえば、\n最近シオンちゃん\n知らないお姉ちゃんと\nよく一緒に歩いてるよ！<w45>

[0x57b1]
[エミル]<l3>あれはお姉ちゃんじゃないよ。<w15>\n<kレアリエン>だよって\nママが言ってたもん！<w45>

[0x5811]
レアリエン

[0x581c]
[オウス]<l4>わーっ！<w15>\nそれじゃあ\nあのお姉ちゃんも\nボーソーしちゃうの？<w45>

[0x586f]
[エミル]<l4>そうよ！<w15>\nだからシオンちゃんにも\n近づいちゃダメだって\nママが言ってたもん！<w45>

[0x58d2]
[キャブ]<l4>先刻、星団連邦の首脳陣の間で\n緊急会談が設けられた。<w15>\nおそらく、<kミルチア侵攻>に関する\n会談だろう…。<w45>

[0x5950]
ミルチア侵攻

[0x595d]
[キャブ]<l3>かつてのアブラクサスのように、\n連中はここミルチアまでも\n戦火に巻き込もうというのか…。<w45>

[0x59c7]
[キャブ]<l5>アブラクサスが\nどうなったかを考えれば、\n今回のミルチア侵攻が\nどれだけ愚かな事か\n想像できるだろうに…。<w45>

[0x5a43]
[ブラッドベリ]<l3>貴様！<w15>\nＵ−ＴＩＣ機関に反抗するとは\nどうなるか分かってるんだろうな！<w45>

[0x5aa6]
[ベイリー]<l4>ヒィィィッ！<w15>\nワシは何にも知りませんぞ！<w15>\n<kアイゼン>なんて男、\n見たこともありませんて！<w45>

[0x5b1d]
アイゼン

[0x5b26]
[ブラッドベリ]<l4>…ん？<w15>\n何を見ている？<w15>\nこの男は反逆者だ！\nラビュリントスに連行する！<w45>

[0x5b8e]
[ベイリー]<l3>なっ、なんて事を！<w15>\nワシはただ、\n旧友に会いたかっただけなんだ！<w45>

[0x5be7]
[ベイリー]<l3>…ふぅ、<w15>\nこの星に移民して２０年…。\nここも<k変わってしまった>なあ…。<w45>

[0x5c47]
変わってしまった

[0x5c58]
[ベイリー]<l3>お前達\nダブリー鉱山を\n抜けてきたのか？<f>

[0x5c92]
[ベイリー]<l3>あそこは俺の心のふるさとだ！<w15>\n連邦の所領となったこの星を豊かにするための\n資材を調達するための場所だった…。<w45>

[0x5d17]
[ベイリー]ほんの少し前までは採掘ラッシュで、\nそれはそれは賑わっていたんだよ！<w45>

[0x5d6b]
[ベイリー]<l5>…それを今は何だ！<w15>\nいくら旧教主国の流れをくむからとはいえ\nＵ−ＴＩＣ機関の連中が\n自分達が採掘を行ったような\n顔をしおって！<w45>

[0x5e02]
[ベイリー]<l3>そうだ！<w15>\nダブリー鉱山を抜けてきたなら\nマイという小娘にであっただろ？<f>

[0x5e5f]
[ベイリー]<l3>…あの娘も不幸な娘でな…。<w15>\n父親がいつの日か戻ってくると信じて\nあの土地を守り続けているんだ…。<w45>

[0x5ed8]
[ベイリー]<l3>あの娘の父親はこの先にある施設に\n強制連行されちまったよ。<w15>\n何かの実験に参加するという話だ。<w45>

[0x5f4d]
[ベイリー]<l4>参加するといっても\nＵ−ＴＩＣ機関のやることだ。<w15>\n大方、何かの実験体に\n使われちまうんだろうよ…。<w45>

[0x5fc8]
[ベイリー]…おっと、おしゃべりが過ぎたな。<w15>\nこの事はマイには黙っていてくれ。<w45>

[0x601f]
[ベイリー]<l4>…そう言えばアイゼンのヤツ、\n危険を承知の上か、\nちょくちょく市街地まで\n出歩いて来るんだ！<w45>

[0x608f]
[ベイリー]<l4>もうじき第７７７回目の\nチャレンジクーポンの\n抽選だからの。<w15>\nわざわざ買いに来てるんじゃろ？<w45>

[0x6104]
[Ｊｒ．]…７７７回目の\nチャレンジクーポンか…。<w45>

[0x613a]
[Ｊｒ．]<l3>シオンの話じゃ\n１等は５０番台以上。<w15>\n２等、３等は３０番台以下だったような…。<w45>

[0x619f]
[シオン]…７７７回目の\nチャレンジクーポンってまさか！<w45>

[0x61db]
[シオン]<l3>１等が５０番台以上。<w15>\n２等、３等が３０番台以下\nだった気がするわ。<w45>

[0x6234]
[ＫＯＳ−ＭＯＳ]…第７７７回、\nチャレンジクーポンですか。<w15>

[0x6274]
[ＫＯＳ−ＭＯＳ]<l4>シオンとの会話のログでは\n１等が５０番台以上。<w15>\n２等、３等が３０番台以下だったと\nあります。<W45>

[0x62ef]
[ジン]…ほう。<w15>\n７７７回目のチャレンジクーポンですか。<w45>

[0x6330]
[ジン]<l4>確かあのときのは\n１等が５０番台以上。<w15>\n２等、３等は\n３０番台以下だった気がしますね。<w45>

[0x639b]
[モモ]<l3>第７７７回目の\nチャレンジクーポンって…。<w15>\nシオンさんから聞いた事があります！<w45>

[0x63fe]
[モモ]<l3>…たしか１等が５０番台以上。<w15>\n２等、３等は３０番台以下だった\n気がしますね。<w45>

[0x645f]
[ケイオス]<l3>第７７７回目の\nチャレンジクーポンか。<w15>\nシオンから話を聞いた事があるな。<w45>

[0x64c0]
[ケイオス]<l3>１等は５０番台以上、<w15>\n２等、３等は３０番台以下だって\n言ってたっけ…。<w45>

[0x651f]
[ジギー]<l3>…７７７回目の\nチャレンジクーポンか。<w15>\nシオンから話を聞いた事があるな。<W45>

[0x657e]
[ジギー]<l3>１等は５０番台以上、<w15>\n２等、３等は３０番台以下だったと\n記憶している。<w45>

[0x65db]
[ベイリー]<l3>…そうか、\nアイゼンとマイも\nあの土地を離れたんだな…。<w45>

[0x6627]
[ベイリー]ウソをつけ！\nウソを！<w45>

[0x664d]
[ベイリー]<l3>ナニッ？<w15>\n<kアイゼン>のヤツが\nまた、この街に来とるですと？<w45>

[0x66a1]
[ベイリー]<l4>またチャレンジクーポンを\n買いに来とるのか…。<w15>\n…なぜにワシの所に\n顔を出してくれんのじゃ？<w45>

[0x6716]
[ベイリー]<l3>…とにもかくにも\nここにちょくちょく来るのは\n危険だろうに…。<w45>

[0x6768]
[デニス]最近、部下の<k士気の低下>を\n感じるな…。<w45>

[0x679f]
士気の低下

[0x67aa]
[デニス]<l5>…聞いていたのか？<w15>\n士気が低下しているのは\n部下に限った事じゃない。<w15>\nかく言う私もこの戦いに\n疑問を感じているんだ。<w45>

[0x683a]
[デニス]<l4>…ん？<w15>\nそういえば先日、\n第３４特務輸送隊が\n<k襲撃>されたそうだな…。<w45>

[0x6898]
襲撃

[0x689d]
[デニス]<l3>どうやらその時に研究施設のＩＤが\n奪われてしまったらしい…。<w15>\nあれを偽造されでもしたら…。<w45>

[0x690e]
[デニス]<l4>施設中央の\nエレベーター通路も\n開放されてしまうじゃないか！<w15>\n…全く困ったもんだ…。<w45>

[0x6979]
[デニス]<l3>連邦の女スパイ…。\nこの期に及んで\n何を探ろうとしているのか？<w15>

[0x69c9]
[セレック]<l4>…確かに。<w15>\n情報を入手できたとしても\n<kミズラヒ博士>を拘束しなければ、\n何も出来ないだろうに…。<w45>

[0x6a43]
ミズラヒ博士

[0x6a50]
[デニス]<l5>機動兵器の動力源断絶は\n実は陽動で\nヤツ等の真意は\nミズラヒ博士を拘束する事に\nあるんじゃないか？<w45>

[0x6ac4]
[セレック]<l3>…仮にミズラヒ博士を\n拘束できたとしても、\n連邦に協力するとは思えんな…。<w45>

[0x6b22]
[セレック]…ん？<w15>\n<kこんな所>で何をしているのだ？<w45>

[0x6b5e]
こんな所

[0x6b67]
[セレック]本日は接続実験が\n実施される日だからな…。<w45>

[0x6ba1]
[セレック]街中が殺気立っているのも\n仕方の無い話だ。<w45>

[0x6bdb]
[セレック]<l3>現在、ラビュリントスは\n<k非常警戒態勢>に入ったぞ。<w15>\n子供達も寄せ付けないようにした。<w45>

[0x6c49]
非常警戒態勢

[0x6c56]
[セレック]<l3>…まあ、\nこの先で怪しいことをしたら、\nただではすまないだろうがな…。<w45>

[0x6cb0]
[カルロス]<l4>ミルチアの人間は\n<k真の自立>とは\n今の状況みたいなことと\n思っているんだろうか…。<w45>

[0x6d17]
真の自立

[0x6d20]
[カルロス]<l5>私がＵ−ＴＩＣ機関への\n入隊を志願したきっかけは\n少しでもミルチアの自立に\n力を貸せれば\nと思ったからだった。<w45>

[0x6da2]
[カルロス]<l5>しかしどうだろう…。<w15>\n旧教主国民と\n連邦からの移民との間でのランク付けや\n星団連邦政府への\nあからさまな怒りの感情。<w45>

[0x6e2f]
[カルロス]<l4>こんな状態では\nいつまで経っても\n真の自立などは\n有りえんだろう…。<w45>

[0x6e87]
[カルロス]<l3>教主国と連邦…。<w15>\n双方が歩み寄る余地は\nもう残されていないのだろうか…。<w45>

[0x6ee8]
[カルロス]<l5>…ラビュリントスの最深部にある\n新型特殊機動兵器用の\n動力炉格納庫の警備体制が\n強化されたようだが、<w15>\nあそこに入った事あるか？<w45>

[0x6f7f]
[マテオ]<l5>あのマーグリス司令用に\n開発が進んでいる<k機動兵器>の\n動力炉格納庫の事か？<w15>\n俺レベルの人間じゃ\n立ち入らせてもらえないよ。<w45>

[0x7011]
機動兵器

[0x701a]
[カルロス]<l4>Ｅ．Ｓ．って言ったっけ？<w15>\nポテンシャルが高すぎて\n常人じゃ乗りこなせない\nらしいな…。<w45>

[0x7089]
[カルロス]<l4>まあ、警備が強化されても\nあんなモンの\n動力炉だけ盗んだところで\nどうなるもんでも無いか…。<w45>

[0x70f9]
[マテオ]<l3>…ああ、<w15>\nまあ、運良く動力炉を確保したところで\n待ち構えているのは＜アイツ＞だろ？<w45>

[0x7162]
[カルロス]<l3>先日の侵入者騒ぎ、\nセキュリティー管理部の\n<k失態>が続いているな…。<w45>

[0x71bb]
失態

[0x71c0]
[カルロス]<l3>なんでも侵入者が使ったＩＤ\n第３４特務輸送隊の襲撃時に\n強奪された物らしいじゃないか！<w45>

[0x722a]
[マテオ]<l3>連邦の目的は\n恐らくこの先にある施設で\n開発されている兵器に違いない。<w45>

[0x7282]
[マテオ]我が自治政府への<k内政干渉>も\n大概にしてもらいたいものだな…。<w45>

[0x72cf]
内政干渉

[0x72d8]
[マテオ]<l3>Ｕ−ＴＩＣ機関の構成員の中にも\nこの戦いを\n疑問視している声もあるだって？<w45>

[0x7334]
[マテオ]…冗談じゃない！！\n誰だそいつは？<w45>

[0x7364]
[マテオ]<l4>そいつは本当に\nマーグリス司令の\n崇高な目的を\n理解しているのか？<w45>

[0x73b8]
[マテオ]<l3>…戦闘用にチューンされた\n<kレアリエン>の準備は\n整っているのだろうか？<w45>

[0x7411]
[マテオ]<l3>奴等は使えるな…。<w15>\n何せ死に対する恐怖が無いって話だ。<w15>\n言ってみれば、最高の兵士って事か。<w45>

[0x7487]
[ヨハンソン]<l3>チクショー！！\n最近、この星も<kよそ者>が\n幅を利かせるようになりやがった！<w45>

[0x74e8]
よそ者

[0x74ef]
[ヨハンソン]<l4>ん？<w15>\nあんたもよそ者か？<w15>\nここはミルチア教主国…。\n元々移民船団の領地なんだ！<w45>

[0x755d]
[ヨハンソン]<l3>連邦の人間に政治の事を\nとやかく言われるのは\n納得行かないね。<w45>

[0x75b1]
[ヨハンソン]<l3>俺はこの星の自治権を\n連邦から守るために\nこの戦いに参加したんだ！<w45>

[0x7609]
[ヨハンソン]<l5>ラビュリントスの<k本当の目的>？<w15>\n…そりゃ、ロスト・エルサレムへの帰還ってのもあるが\n局所的に発生しているグノーシス現象への\n具体的な対抗策を練るってのも\n大事の一つだろうな…。<w45>

[0x76d5]
本当の目的

[0x76e0]
[ヨハンソン]<l4>その為に天の車をはじめとする\nミズラヒ博士の研究があるんだ！<w15>\n…はたして星団連邦の連中は\nそれを理解しているのだろうか？<w45>

[0x7773]
[ヨハンソン]<l4>ここ数日、<k天の車>で調整された\nレアリエンが\n大量に運び込まれている。<w15>\n…何かが動きはじめているのか？<w45>

[0x77f5]
天の車

[0x77fc]
[ヨハンソン]<l4>あそこで施されている再調整とは\n一体どんな調整なんだろう？<w15>\n噂に聞く百式観測器の事も\n気になるところだな…。<w45>

[0x7883]
[ロッジ]<l3>…果たして私は\n<k間違った事>を\nしてしまったのだろうか…？<w45>

[0x78d0]
間違った事

[0x78db]
[ロッジ]<l4>立ち聞きとは\n感心できんな…。<w15>\n何が間違っていたかだって？<w15>\nお前には関係のないことだ。<w45>

[0x794d]
[ロッジ]<l3>なんだい？\n私は<k仕事>で忙しいんだ。<w15>\n他をあたってくれ！<w45>

[0x799d]
仕事

[0x79a2]
[ロッジ]<l5>私の仕事か？<w15>\n新薬の開発だよ。<w15>\n知ってるだろ？<w15>\nセブンムーンズを\n開発したのは私なんだ。<w45>

[0x7a1b]
[ロッジ]<l5>副作用？<w15>\n…なんだね、一体。<w15>\nそんなものあるわけがないじゃないか！<w15>\n失礼にも程があるぞ。<w15>\nさっさと行きたまえ！<w45>

[0x7aaf]
[ロッジ]<l4>…ん？\n…この処方箋は！？<w15>\nこれが一体なんだというのかね？<w15>\n単に<k薬品>を使用しただけじゃないか？<w45>

[0x7b2c]
薬品

[0x7b31]
[ロッジ]<l3>この薬を使用したのは…。<w15>\n…薬事審議会の調査座長みたいだが、\nそれがどうした？<w45>

[0x7b96]
[ロッジ]<l4>調査座長が私の兄だと…？<w15>\n…どこでそれを。<w15>\nふぅっ、<w15>\nただの野次馬では無いようだな。<w45>

[0x7c0b]
[ロッジ]<l3>いいだろう。<w15>\n一回だけ質問に答えよう。<w15>\n何が聞きたいんだ？<f>

[0x7c5f]
副作用を承知していたから勧めなかった？\n高品質なセブンムーンズを服用しなかったのは何故？\nセブンムーンズの未使用は、副作用を知っていたから？\nもう少し考え直す

[0x7cfe]
[ロッジ]<l4>私は、別に勧めてはいないよ。<w15>\nそもそも兄が倒れたのも知らない。<w15>\nくだらない時間を過ごしたようだ。<w15>\n一人にしてくれ。<w45>

[0x7d91]
[ロッジ]<l5>さあ…？<w15>\n私が使用したわけじゃないからね。\n直接兄に聞いてくれ。<w15>\nただし兄の居場所は私も知らない。\n無駄足だったようだな。<w45>

[0x7e27]
[ロッジ]<l5>…その通りだよ。<w15>\n私も兄も知っていた。<w15>\n私は名声が欲しかった。<w15>\n兄は金が欲しかった。<w15>\nそれだけだ。<w45>

[0x7eaf]
[ロッジ]<l4>悔しかったんだよ。\nナハリスに負けるのが…。<w15>\nあのウイルスを使う以外\n勝ち目はなかった。<w45>

[0x7f1e]
[ロッジ]<l4>愚かだよ…。<w15>\n副作用は揉み消せると思っていた。<w15>\n実際のところ、\n表だって公表された事は無いに等しい。<w45>

[0x7f9e]
[ロッジ]<l4>しかしね…。<w15>\n私の心が耐えられなくなってきたのだよ。<w15>\n好きで殺人を犯しているんじゃない。<w15>\n人を助けたい気持ちはナハリスと同じ。<w45>

[0x803d]
[ロッジ]<l4>発売後に副作用を治す薬を\n開発する予定で発売に至ったが、\n予想を上回る変異で、\n対応しきれなくなった。<w45>

[0x80b5]
[ロッジ]<l3>おそろしい速度で\nウイルスは変異した。<w15>\n…ナハリスが言っていた通りに。<w15>

[0x8112]
[ロッジ]ふう…、<w15>少し楽になったよ。<w15>\n見ず知らずのキミに助けられるとは…。<w45>

[0x816a]
[ロッジ]<l5>…よし決めた！<w15>\n完全な蘇生薬を作ると約束する。<w15>\n残りの人生を懸けてね。<w15>\nできたら連絡するよ。<w15>\nありがとう。<w45>

[0x81fa]
[ロッジ]<l3>…答えてやれるのは\n一回だけだ。<w15>\nじっくりと考えて質問する事だな。<w45>

[0x8253]
[ロッジ]…何だね？<w15>\nまだ、私を<k疑って>いるのか？<w45>

[0x828f]
疑って

[0x8296]
[ロッジ]<l3>悪いが\nキミと遊んでいるひまは無い。<w15>\n何処かに行ってくれないか？<w45>

[0x82ed]
[ロッジ]早速<k蘇生薬の改良>に取りかかるよ！<w15>\nさあ、忙しくなりそうだ…。<w45>

[0x833f]
蘇生薬の改良

[0x834c]
[ロッジ]<l5>安心したまえ！<w15>\nもう、迷う事は無いだろう。<w15>\n改良した商品が出来次第、\nキミには連絡を\nさせてもらうつもりだ！<w45>

[0x83d4]
locater

[0x83dc]
  who:

[0x83e3]
  where:

[0x83ec]
kowaremono

[0x83f7]
  breakNo:

[0x8402]
getitem

[0x840a]
  getNo:

[0x8413]
BATEND

[0x841a]
  situ:

[0x8422]
  whom:

[0x842a]
???

