[0x41ac]
E.S.에 타겠습니까?<f>

[0x41c2]
예\n아니요

[0x41cf]
E.S.에서 내리겠습니까?<f>

[0x41e7]
ce100_045

[0x41f1]
***************************************************

[0x4225]
＊BGM設定＊

[0x4231]
≪主星、アレンとデート≫

[0x424a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4275]
≪プロジェクトゾハル、脱出≫

[0x4292]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x42ba]
≪森、ここがミルチアだと知る≫

[0x42d9]
≪森、銃声が聞こえた≫

[0x42f0]
≪フェブ目撃〜鉱山入り口≫

[0x430b]
≪様子を見に市街地へ・前≫

[0x4326]
≪様子を見に市街地へ・後≫

[0x4341]
≪病院、子供シオンと共に≫

[0x435c]
≪インターミッション≫

[0x4373]
≪ラビュリントスからの脱出≫

[0x4390]
≪シオン救出作戦≫

[0x43a3]
≪子供シオン救出作戦・前≫

[0x43be]
≪子供シオン救出作戦・後≫

[0x43d9]
≪母親の元へ≫

[0x43e8]
（ゲート内）

[0x43f5]
（ゲート以外）

[0x4404]
《U.M.N.ダンジョン》

[0x4419]
（中枢へ至る道）

[0x442a]
（中枢）

[0x4433]
《無人島》

[0x443e]
（ブラックハカセ部屋）

[0x4455]
（屋外）

[0x445e]
《主星》

[0x4467]
（市街）

[0x4470]
（ホテル）

[0x447b]
（客室）

[0x4484]
（カフェ）

[0x448f]
（夜の市街）

[0x449c]
《エルザ》

[0x44a7]
≪ミクタム攻略作戦≫

[0x44bc]
≪通常時≫

[0x44c7]
《プロジェクトゾハル（街）》

[0x44e4]
《プロジェクトゾハル（ダンジョン）》

[0x4509]
（入り口）

[0x4514]
（内部）

[0x451d]
《レンヌ・ル・シャトー》

[0x4536]
（浮遊大陸内部）

[0x4547]
（遺跡）

[0x4550]
《旧ミルチア・ミニサブ》

[0x4569]
《森》

[0x4570]
（道）

[0x4577]
《教会》

[0x4580]
《洞窟》

[0x4589]
（外部）

[0x4592]
《市街地》

[0x459d]
《病院》

[0x45a6]
（潜入時内部）

[0x45b5]
（本編内部）

[0x45c2]
（U.M.N.内部）

[0x45d1]
《ラビュリントス》

[0x45e4]
《メルカバ》

[0x45f1]
《デュランダル》

[0x4602]
《方舟》

[0x460b]
《ミクタム》

[0x4618]
（マスドライバー）

[0x462b]
（オルムス大聖堂）

[0x463e]
（オルムス施設）

[0x464f]
（ツァラトゥストラ）

[0x4664]
（水晶の間）

[0x4671]
（過去のレンヌ・ル・シャトー）

[0x4690]
（ボス部屋）

[0x469d]
不明ロケーション

[0x46ae]
曲目：U.M.N.空間

[0x46bf]
曲目：U.M.N.空間B

[0x46d1]
曲目：日常

[0x46dc]
曲目：連邦主星市街

[0x46ef]
曲目：ホテル

[0x46fc]
曲目：ホテルB

[0x470a]
曲目：ホテルC

[0x4718]
曲目：ホテルE

[0x4726]
曲目：カフェ

[0x4733]
曲目：プロゾハ施設（昼）

[0x474c]
曲目：逃走（脱出）

[0x475f]
曲目：ブリーフィング

[0x4774]
曲目：ブリーフィングB

[0x478a]
曲目：鍾乳洞

[0x4797]
曲目：レンヌ墓所

[0x47a8]
曲目：レンヌ墓所B

[0x47ba]
曲目：森

[0x47c3]
曲目：強襲

[0x47ce]
曲目：旧ミルチア市街地

[0x47e5]
曲目：病院

[0x47f0]
曲目：潜入

[0x47fb]
曲目：シオン奪還

[0x480c]
曲目：焦燥〜母親の元へ〜

[0x4825]
曲目：方舟

[0x4830]
曲目：メルカバ

[0x483f]
曲目：最後の戦いへ

[0x4852]
曲目：ミクタム・マスドライバー

[0x4871]
曲目：オルムス大聖堂

[0x4886]
曲目：ツァラトゥストラ・ダンジョン

[0x48a9]
曲目：KOS-MOS

[0x48b7]
曲目：侵攻

[0x48c2]
曲目：ミニゲーム用BGM

[0x48d8]
曲無し

[0x48df]
曲目：その他

[0x48ec]
  パーティ変更処理

[0x48ff]
  着せ替え処理

[0x490e]
  章またぎセーブ

[0x491f]
  ミニサブフラグ

[0x4930]
  個人フラグ

[0x493d]
***************

[0x494d]
*************

[0x495b]
生きてるがとおった？

[0x4970]
死んでる１がとおった？

[0x4987]
[コリン]<l5>…風船の時の人だね？<w15>\nあの時はありがとう…。<w15>\nボクも風船のように…<w15>\nお空…<w15>に<k帰る>…<w15>よ…。<w45>\n……………。<w45>

[0x4a20]
帰る

[0x4a25]
[コリン]<l3>あのときは本当にありがとう…。<w15>\n本当にお…<w15>別れ…<w15>だね…。<w15>\n……………。<w45>

[0x4a91]
[コリン]…ああ、<k風船>があれば\nお空にのぼる事が出来たのに…。<w45>

[0x4ad6]
風船

[0x4adb]
[コリン]<l5>ボクの<w15>風船は\n子猫に…取られ<w15>ちゃったんだ…。<w15>\n子猫<w15>ちゃんは…天…国に…\nいけ…るか…な…。<w15>\n………。<w45>

[0x4b6a]
[マクドゥウェル]<l4>ワシのせっかくのベストプレイスが\nこんな形で失われてしまうなんて…。<w15>\nああ…\n<kもったいない>。<w45>

[0x4be8]
もったいない

[0x4bf5]
[マクドゥウェル]<l4>そう言えば、ワシがこの場所で託された\nこのファイル…。<w15>\n今となっては無用のものだ…。<w15>\nお前にやろう…。<w45>

[0x4c7f]
[ハラミヤ]<l5>いや、マジで、\nこんな事になる前は\n<k店のシャッター>に\nイタズラするアンタを\n憎んでたぜ！<w45>

[0x4cee]
店のシャッター

[0x4cfd]
[ハラミヤ]<l3>しかし、考えてみれば、\nあんたのお陰で助かったんだな！？<w15>\nお礼にＤＸアイスを受け取ってくれ！<ｗ45>

[0x4d73]
[ハラミヤ]<l3>…人生の賭けに敗れたぜ。\nけれども<kアイスに賭けたこの命>。<w15>\n何度でも復活させてみせるぜ！<w45>

[0x4de5]
アイスに賭けたこの命

[0x4dfa]
[ハラミヤ]<l3>俺には\n助手のネーナちゃんも\nいるからな！<w45>

[0x4e38]
[ネーナ]<l4>そうよ！\n私がついてるんだから\nきっとまた\n美味しいアイスが作れるわよ！<w45>

[0x4e92]
[ハラミヤ]<l3>…<k人生の賭け>に敗れたぜ…。\nアイスに賭けたこの命。\n…もうハラミヤアイスも<w15>終わりだ…。<w45>

[0x4f04]
人生の賭け

[0x4f0f]
[ハラミヤ]<l3>…チッ！<w15>\n子供達の笑顔が\nもう見れなくなっちまうなんて…。<w45>

[0x4f62]
[ハラミヤ]<l3>助手のネーナちゃん…。<w15>\n良くこの俺に…<w15>つきあってくれたな。<w15>\nお別れ…<w15>だ…………。<ｗ45>

[0x4fdb]
[ネーナ]<l3>ハラミヤのおじちゃん\n<kおく病>だったけど\nそのお陰で助かったのよね！<w45>

[0x5032]
おく病

[0x5039]
[ネーナ]<l4>お店が無くなって\nがっかりしてるけど\nもう一回お店を開くなら\nお手伝いするんだ！<w45>

[0x509b]
[ハートマン]こっちの<k出入口>は\nつぶされちまった…。<w45>

[0x50d6]
出入口

[0x50dd]
[ハートマン]<l5>…向こうの出入口から出てったら\n二度とここには\n戻ってこない方がいいぜ！<w15>\n…おっと、その前にショップでの準備も\n怠るなよ！<w45>

[0x5172]
ちょっと、キミ！<w45>

[0x5188]
[ハートマン]ショップがアップデートされているみたいだな…。<w15>\n市街地の外に行くなら\n準備しておいたほうが利口だぜ！

[0x51fe]
Press<○>!!<f>

[0x520d]
ce100_047

[0x5217]
DataBase更新：

[0x5226]
locater

[0x522e]
  who:

[0x5235]
  where:

[0x523e]
kowaremono

[0x5249]
  breakNo:

[0x5254]
getitem

[0x525c]
  getNo:

[0x5265]
BATEND

[0x526c]
  situ:

[0x5274]
  whom:

[0x527c]
???

[0x5280]
双眼鏡を使用するには１００G必要となります

[0x52aa]
<l4>双眼鏡をのぞきますか？\n　　　左スティック上下左右：向き操作\n　　　右スティック上下：倍率操作\n　　　<×>ボタン：終了<f>

[0x5328]
ce012_005

[0x5332]
スイッチを押しますか？<f>

[0x534c]
[クインシーズ・セレクトショップ]アクセス有難うございます\n本日はお買い上げを御希望ですか？<f>

[0x53aa]
[クインシーズ・セレクトショップ]ショップにログインします

[0x53e3]
[クインシーズ・セレクトショップ]次回のアクセスをお待ちしております

[0x5426]
[チャレンジクーポン協会オフィシャルショップ]ようこそ！\nチャレンジクーポン協会オフィシャルショップへ！

[0x548d]
[チャレンジクーポン協会オフィシャルショップ]第７７７回チャレンジクーポンの\n当選番号が発表されました！

[0x54f4]
[チャレンジクーポン協会オフィシャルショップ]次回　第７７８回の開催は現在のところ未定です

[0x554d]
[チャレンジクーポン協会オフィシャルショップ]<l4>当選番号は…\n１等＜68番＞\n２等＜37番＞\n３等＜12番＞です

[0x55b8]
[チャレンジクーポン協会オフィシャルショップ]おめでとうございます\n１等の当選ですね\n賞金の５００００Ｇです

[0x5623]
[チャレンジクーポン協会オフィシャルショップ]おめでとうございます\n２等の当選ですね\n賞金の２００００Ｇです

[0x568e]
[チャレンジクーポン協会オフィシャルショップ]おめでとうございます\n３等の当選ですね\n賞金の１００００Ｇです

[0x56f9]
[チャレンジクーポン協会オフィシャルショップ]残念ながら\nお客様のクジは全てハズレです

[0x574e]
[チャレンジクーポン協会オフィシャルショップ]ご利用ありがとうございました\n次回　第７７８回の開催は現在のところ未定です

[0x57c5]
[チャレンジクーポン協会オフィシャルショップ]お客様は既に換金済みです\n次回　第７７８回の開催は現在のところ未定です

