[0x4c88]
E.S.에 타겠습니까?<f>

[0x4c9e]
예\n아니요

[0x4cab]
E.S.에서 내리겠습니까?<f>

[0x4cc3]
ce100_045

[0x4ccd]
***************************************************

[0x4d01]
＊BGM設定＊

[0x4d0d]
≪主星、アレンとデート≫

[0x4d26]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4d51]
≪プロジェクトゾハル、脱出≫

[0x4d6e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x4d96]
≪森、ここがミルチアだと知る≫

[0x4db5]
≪森、銃声が聞こえた≫

[0x4dcc]
≪フェブ目撃〜鉱山入り口≫

[0x4de7]
≪様子を見に市街地へ・前≫

[0x4e02]
≪様子を見に市街地へ・後≫

[0x4e1d]
≪病院、子供シオンと共に≫

[0x4e38]
≪インターミッション≫

[0x4e4f]
≪ラビュリントスからの脱出≫

[0x4e6c]
≪シオン救出作戦≫

[0x4e7f]
≪子供シオン救出作戦・前≫

[0x4e9a]
≪子供シオン救出作戦・後≫

[0x4eb5]
≪母親の元へ≫

[0x4ec4]
（ゲート内）

[0x4ed1]
（ゲート以外）

[0x4ee0]
《U.M.N.ダンジョン》

[0x4ef5]
（中枢へ至る道）

[0x4f06]
（中枢）

[0x4f0f]
《無人島》

[0x4f1a]
（ブラックハカセ部屋）

[0x4f31]
（屋外）

[0x4f3a]
《主星》

[0x4f43]
（市街）

[0x4f4c]
（ホテル）

[0x4f57]
（客室）

[0x4f60]
（カフェ）

[0x4f6b]
（夜の市街）

[0x4f78]
《エルザ》

[0x4f83]
≪ミクタム攻略作戦≫

[0x4f98]
≪通常時≫

[0x4fa3]
《プロジェクトゾハル（街）》

[0x4fc0]
《プロジェクトゾハル（ダンジョン）》

[0x4fe5]
（入り口）

[0x4ff0]
（内部）

[0x4ff9]
《レンヌ・ル・シャトー》

[0x5012]
（浮遊大陸内部）

[0x5023]
（遺跡）

[0x502c]
《旧ミルチア・ミニサブ》

[0x5045]
《森》

[0x504c]
（道）

[0x5053]
《教会》

[0x505c]
《洞窟》

[0x5065]
（外部）

[0x506e]
《市街地》

[0x5079]
《病院》

[0x5082]
（潜入時内部）

[0x5091]
（本編内部）

[0x509e]
（U.M.N.内部）

[0x50ad]
《ラビュリントス》

[0x50c0]
《メルカバ》

[0x50cd]
《デュランダル》

[0x50de]
《方舟》

[0x50e7]
《ミクタム》

[0x50f4]
（マスドライバー）

[0x5107]
（オルムス大聖堂）

[0x511a]
（オルムス施設）

[0x512b]
（ツァラトゥストラ）

[0x5140]
（水晶の間）

[0x514d]
（過去のレンヌ・ル・シャトー）

[0x516c]
（ボス部屋）

[0x5179]
不明ロケーション

[0x518a]
曲目：U.M.N.空間

[0x519b]
曲目：U.M.N.空間B

[0x51ad]
曲目：日常

[0x51b8]
曲目：連邦主星市街

[0x51cb]
曲目：ホテル

[0x51d8]
曲目：ホテルB

[0x51e6]
曲目：ホテルC

[0x51f4]
曲目：ホテルE

[0x5202]
曲目：カフェ

[0x520f]
曲目：プロゾハ施設（昼）

[0x5228]
曲目：逃走（脱出）

[0x523b]
曲目：ブリーフィング

[0x5250]
曲目：ブリーフィングB

[0x5266]
曲目：鍾乳洞

[0x5273]
曲目：レンヌ墓所

[0x5284]
曲目：レンヌ墓所B

[0x5296]
曲目：森

[0x529f]
曲目：強襲

[0x52aa]
曲目：旧ミルチア市街地

[0x52c1]
曲目：病院

[0x52cc]
曲目：潜入

[0x52d7]
曲目：シオン奪還

[0x52e8]
曲目：焦燥〜母親の元へ〜

[0x5301]
曲目：方舟

[0x530c]
曲目：メルカバ

[0x531b]
曲目：最後の戦いへ

[0x532e]
曲目：ミクタム・マスドライバー

[0x534d]
曲目：オルムス大聖堂

[0x5362]
曲目：ツァラトゥストラ・ダンジョン

[0x5385]
曲目：KOS-MOS

[0x5393]
曲目：侵攻

[0x539e]
曲目：ミニゲーム用BGM

[0x53b4]
曲無し

[0x53bb]
曲目：その他

[0x53c8]
  パーティ変更処理

[0x53db]
  着せ替え処理

[0x53ea]
  章またぎセーブ

[0x53fb]
  ミニサブフラグ

[0x540c]
  個人フラグ

[0x5419]
***************

[0x5429]
*************

[0x5437]
投げ上げマクロ

[0x5446]
locater

[0x544e]
  who:

[0x5455]
  where:

[0x545e]
kowaremono

[0x5469]
  breakNo:

[0x5474]
ce070_011

[0x547e]
getitem

[0x5486]
  getNo:

[0x548f]
BATEND

[0x5496]
  situ:

[0x549e]
  whom:

[0x54a6]
???

[0x54aa]
双眼鏡を使用するには１００G必要となります

[0x54d4]
<l4>双眼鏡をのぞきますか？\n　　　左スティック上下左右：向き操作\n　　　右スティック上下：倍率操作\n　　　<×>ボタン：終了<f>

[0x5552]
ce012_005

[0x555c]
ce012_010

[0x5566]
何か入っている

[0x5575]
空っぽ！

