[0x4bd8]
E.S.에 타겠습니까?<f>

[0x4bee]
예\n아니요

[0x4bfb]
E.S.에서 내리겠습니까?<f>

[0x4c13]
ce100_045

[0x4c1d]
***************************************************

[0x4c51]
＊BGM設定＊

[0x4c5d]
≪主星、アレンとデート≫

[0x4c76]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4ca1]
≪プロジェクトゾハル、脱出≫

[0x4cbe]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x4ce6]
≪森、ここがミルチアだと知る≫

[0x4d05]
≪森、銃声が聞こえた≫

[0x4d1c]
≪フェブ目撃〜鉱山入り口≫

[0x4d37]
≪様子を見に市街地へ・前≫

[0x4d52]
≪様子を見に市街地へ・後≫

[0x4d6d]
≪病院、子供シオンと共に≫

[0x4d88]
≪インターミッション≫

[0x4d9f]
≪ラビュリントスからの脱出≫

[0x4dbc]
≪シオン救出作戦≫

[0x4dcf]
≪子供シオン救出作戦・前≫

[0x4dea]
≪子供シオン救出作戦・後≫

[0x4e05]
≪母親の元へ≫

[0x4e14]
（ゲート内）

[0x4e21]
（ゲート以外）

[0x4e30]
《U.M.N.ダンジョン》

[0x4e45]
（中枢へ至る道）

[0x4e56]
（中枢）

[0x4e5f]
《無人島》

[0x4e6a]
（ブラックハカセ部屋）

[0x4e81]
（屋外）

[0x4e8a]
《主星》

[0x4e93]
（市街）

[0x4e9c]
（ホテル）

[0x4ea7]
（客室）

[0x4eb0]
（カフェ）

[0x4ebb]
（夜の市街）

[0x4ec8]
《エルザ》

[0x4ed3]
≪ミクタム攻略作戦≫

[0x4ee8]
≪通常時≫

[0x4ef3]
《プロジェクトゾハル（街）》

[0x4f10]
《プロジェクトゾハル（ダンジョン）》

[0x4f35]
（入り口）

[0x4f40]
（内部）

[0x4f49]
《レンヌ・ル・シャトー》

[0x4f62]
（浮遊大陸内部）

[0x4f73]
（遺跡）

[0x4f7c]
《旧ミルチア・ミニサブ》

[0x4f95]
《森》

[0x4f9c]
（道）

[0x4fa3]
《教会》

[0x4fac]
《洞窟》

[0x4fb5]
（外部）

[0x4fbe]
《市街地》

[0x4fc9]
《病院》

[0x4fd2]
（潜入時内部）

[0x4fe1]
（本編内部）

[0x4fee]
（U.M.N.内部）

[0x4ffd]
《ラビュリントス》

[0x5010]
《メルカバ》

[0x501d]
《デュランダル》

[0x502e]
《方舟》

[0x5037]
《ミクタム》

[0x5044]
（マスドライバー）

[0x5057]
（オルムス大聖堂）

[0x506a]
（オルムス施設）

[0x507b]
（ツァラトゥストラ）

[0x5090]
（水晶の間）

[0x509d]
（過去のレンヌ・ル・シャトー）

[0x50bc]
（ボス部屋）

[0x50c9]
不明ロケーション

[0x50da]
曲目：U.M.N.空間

[0x50eb]
曲目：U.M.N.空間B

[0x50fd]
曲目：日常

[0x5108]
曲目：連邦主星市街

[0x511b]
曲目：ホテル

[0x5128]
曲目：ホテルB

[0x5136]
曲目：ホテルC

[0x5144]
曲目：ホテルE

[0x5152]
曲目：カフェ

[0x515f]
曲目：プロゾハ施設（昼）

[0x5178]
曲目：逃走（脱出）

[0x518b]
曲目：ブリーフィング

[0x51a0]
曲目：ブリーフィングB

[0x51b6]
曲目：鍾乳洞

[0x51c3]
曲目：レンヌ墓所

[0x51d4]
曲目：レンヌ墓所B

[0x51e6]
曲目：森

[0x51ef]
曲目：強襲

[0x51fa]
曲目：旧ミルチア市街地

[0x5211]
曲目：病院

[0x521c]
曲目：潜入

[0x5227]
曲目：シオン奪還

[0x5238]
曲目：焦燥〜母親の元へ〜

[0x5251]
曲目：方舟

[0x525c]
曲目：メルカバ

[0x526b]
曲目：最後の戦いへ

[0x527e]
曲目：ミクタム・マスドライバー

[0x529d]
曲目：オルムス大聖堂

[0x52b2]
曲目：ツァラトゥストラ・ダンジョン

[0x52d5]
曲目：KOS-MOS

[0x52e3]
曲目：侵攻

[0x52ee]
曲目：ミニゲーム用BGM

[0x5304]
曲無し

[0x530b]
曲目：その他

[0x5318]
  パーティ変更処理

[0x532b]
  着せ替え処理

[0x533a]
  章またぎセーブ

[0x534b]
  ミニサブフラグ

[0x535c]
  個人フラグ

[0x5369]
***************

[0x5379]
*************

[0x5387]
投げ上げマクロ

[0x5396]
locater

[0x539e]
  who:

[0x53a5]
  where:

[0x53ae]
kowaremono

[0x53b9]
  breakNo:

[0x53c4]
ce070_011

[0x53ce]
getitem

[0x53d6]
  getNo:

[0x53df]
BATEND

[0x53e6]
  situ:

[0x53ee]
  whom:

[0x53f6]
???

[0x53fa]
双眼鏡を使用するには１００G必要となります

[0x5424]
<l4>双眼鏡をのぞきますか？\n　　　左スティック上下左右：向き操作\n　　　右スティック上下：倍率操作\n　　　<×>ボタン：終了<f>

[0x54a2]
ce012_005

[0x54ac]
ce012_010

[0x54b6]
何か入っている

[0x54c5]
空っぽ！

