[0x44dc]
E.S.에 타겠습니까?<f>

[0x44f2]
예\n아니요

[0x44ff]
E.S.에서 내리겠습니까?<f>

[0x4517]
ce100_045

[0x4521]
***************************************************

[0x4555]
＊BGM設定＊

[0x4561]
≪主星、アレンとデート≫

[0x457a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x45a5]
≪プロジェクトゾハル、脱出≫

[0x45c2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x45ea]
≪森、ここがミルチアだと知る≫

[0x4609]
≪森、銃声が聞こえた≫

[0x4620]
≪フェブ目撃〜鉱山入り口≫

[0x463b]
≪様子を見に市街地へ・前≫

[0x4656]
≪様子を見に市街地へ・後≫

[0x4671]
≪病院、子供シオンと共に≫

[0x468c]
≪インターミッション≫

[0x46a3]
≪ラビュリントスからの脱出≫

[0x46c0]
≪シオン救出作戦≫

[0x46d3]
≪子供シオン救出作戦・前≫

[0x46ee]
≪子供シオン救出作戦・後≫

[0x4709]
≪母親の元へ≫

[0x4718]
（ゲート内）

[0x4725]
（ゲート以外）

[0x4734]
《U.M.N.ダンジョン》

[0x4749]
（中枢へ至る道）

[0x475a]
（中枢）

[0x4763]
《無人島》

[0x476e]
（ブラックハカセ部屋）

[0x4785]
（屋外）

[0x478e]
《主星》

[0x4797]
（市街）

[0x47a0]
（ホテル）

[0x47ab]
（客室）

[0x47b4]
（カフェ）

[0x47bf]
（夜の市街）

[0x47cc]
《エルザ》

[0x47d7]
≪ミクタム攻略作戦≫

[0x47ec]
≪通常時≫

[0x47f7]
《プロジェクトゾハル（街）》

[0x4814]
《プロジェクトゾハル（ダンジョン）》

[0x4839]
（入り口）

[0x4844]
（内部）

[0x484d]
《レンヌ・ル・シャトー》

[0x4866]
（浮遊大陸内部）

[0x4877]
（遺跡）

[0x4880]
《旧ミルチア・ミニサブ》

[0x4899]
《森》

[0x48a0]
（道）

[0x48a7]
《教会》

[0x48b0]
《洞窟》

[0x48b9]
（外部）

[0x48c2]
《市街地》

[0x48cd]
《病院》

[0x48d6]
（潜入時内部）

[0x48e5]
（本編内部）

[0x48f2]
（U.M.N.内部）

[0x4901]
《ラビュリントス》

[0x4914]
《メルカバ》

[0x4921]
《デュランダル》

[0x4932]
《方舟》

[0x493b]
《ミクタム》

[0x4948]
（マスドライバー）

[0x495b]
（オルムス大聖堂）

[0x496e]
（オルムス施設）

[0x497f]
（ツァラトゥストラ）

[0x4994]
（水晶の間）

[0x49a1]
（過去のレンヌ・ル・シャトー）

[0x49c0]
（ボス部屋）

[0x49cd]
不明ロケーション

[0x49de]
曲目：U.M.N.空間

[0x49ef]
曲目：U.M.N.空間B

[0x4a01]
曲目：日常

[0x4a0c]
曲目：連邦主星市街

[0x4a1f]
曲目：ホテル

[0x4a2c]
曲目：ホテルB

[0x4a3a]
曲目：ホテルC

[0x4a48]
曲目：ホテルE

[0x4a56]
曲目：カフェ

[0x4a63]
曲目：プロゾハ施設（昼）

[0x4a7c]
曲目：逃走（脱出）

[0x4a8f]
曲目：ブリーフィング

[0x4aa4]
曲目：ブリーフィングB

[0x4aba]
曲目：鍾乳洞

[0x4ac7]
曲目：レンヌ墓所

[0x4ad8]
曲目：レンヌ墓所B

[0x4aea]
曲目：森

[0x4af3]
曲目：強襲

[0x4afe]
曲目：旧ミルチア市街地

[0x4b15]
曲目：病院

[0x4b20]
曲目：潜入

[0x4b2b]
曲目：シオン奪還

[0x4b3c]
曲目：焦燥〜母親の元へ〜

[0x4b55]
曲目：方舟

[0x4b60]
曲目：メルカバ

[0x4b6f]
曲目：最後の戦いへ

[0x4b82]
曲目：ミクタム・マスドライバー

[0x4ba1]
曲目：オルムス大聖堂

[0x4bb6]
曲目：ツァラトゥストラ・ダンジョン

[0x4bd9]
曲目：KOS-MOS

[0x4be7]
曲目：侵攻

[0x4bf2]
曲目：ミニゲーム用BGM

[0x4c08]
曲無し

[0x4c0f]
曲目：その他

[0x4c1c]
  パーティ変更処理

[0x4c2f]
  着せ替え処理

[0x4c3e]
  章またぎセーブ

[0x4c4f]
  ミニサブフラグ

[0x4c60]
  個人フラグ

[0x4c6d]
***************

[0x4c7d]
*************

[0x4c8b]
投げ上げマクロ

[0x4c9a]
Press<○>!!<f>

[0x4ca9]
locater

[0x4cb1]
  who:

[0x4cb8]
  where:

[0x4cc1]
kowaremono

[0x4ccc]
  breakNo:

[0x4cd7]
getitem

[0x4cdf]
  getNo:

[0x4ce8]
BATEND

[0x4cef]
  situ:

[0x4cf7]
  whom:

[0x4cff]
???

[0x4d03]
[ミルチア都市計画公社]第５８４セクターインフォメーションボードです\n情報を取得したい区域名の\n入力をお願いいたします<f>

[0x4d7b]
ノースエリア\nウェストエリア\nイーストエリア\nサウスエリア\nキャンセル

[0x4dc2]
[ミルチア都市計画公社]Ｕ−ＴＩＣ機関管轄の\n特別重要管理区域となります\n\n士官クラス以上の星団連邦軍籍の者\nおよびランクＢ＋以上の市民以外は\n通行規制が設けられております

[0x4e6d]
[ミルチア都市計画公社]当区域です\n通行の自由を許可しますが\n状況に応じてボディチェックを行う場合があります

[0x4ed8]
[ミルチア都市計画公社]下層と上層に分かれております\n下層区域はサウスエリア同様\n規制の無い区域となっております

[0x4f47]
[ミルチア都市計画公社]商業区域です\nいかなるランクの市民も自由に通行が可能です

