[0x44b8]
E.S.에 타겠습니까?<f>

[0x44ce]
예\n아니요

[0x44db]
E.S.에서 내리겠습니까?<f>

[0x44f3]
ce100_045

[0x44fd]
***************************************************

[0x4531]
＊BGM設定＊

[0x453d]
≪主星、アレンとデート≫

[0x4556]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4581]
≪プロジェクトゾハル、脱出≫

[0x459e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x45c6]
≪森、ここがミルチアだと知る≫

[0x45e5]
≪森、銃声が聞こえた≫

[0x45fc]
≪フェブ目撃〜鉱山入り口≫

[0x4617]
≪様子を見に市街地へ・前≫

[0x4632]
≪様子を見に市街地へ・後≫

[0x464d]
≪病院、子供シオンと共に≫

[0x4668]
≪インターミッション≫

[0x467f]
≪ラビュリントスからの脱出≫

[0x469c]
≪シオン救出作戦≫

[0x46af]
≪子供シオン救出作戦・前≫

[0x46ca]
≪子供シオン救出作戦・後≫

[0x46e5]
≪母親の元へ≫

[0x46f4]
（ゲート内）

[0x4701]
（ゲート以外）

[0x4710]
《U.M.N.ダンジョン》

[0x4725]
（中枢へ至る道）

[0x4736]
（中枢）

[0x473f]
《無人島》

[0x474a]
（ブラックハカセ部屋）

[0x4761]
（屋外）

[0x476a]
《主星》

[0x4773]
（市街）

[0x477c]
（ホテル）

[0x4787]
（客室）

[0x4790]
（カフェ）

[0x479b]
（夜の市街）

[0x47a8]
《エルザ》

[0x47b3]
≪ミクタム攻略作戦≫

[0x47c8]
≪通常時≫

[0x47d3]
《プロジェクトゾハル（街）》

[0x47f0]
《プロジェクトゾハル（ダンジョン）》

[0x4815]
（入り口）

[0x4820]
（内部）

[0x4829]
《レンヌ・ル・シャトー》

[0x4842]
（浮遊大陸内部）

[0x4853]
（遺跡）

[0x485c]
《旧ミルチア・ミニサブ》

[0x4875]
《森》

[0x487c]
（道）

[0x4883]
《教会》

[0x488c]
《洞窟》

[0x4895]
（外部）

[0x489e]
《市街地》

[0x48a9]
《病院》

[0x48b2]
（潜入時内部）

[0x48c1]
（本編内部）

[0x48ce]
（U.M.N.内部）

[0x48dd]
《ラビュリントス》

[0x48f0]
《メルカバ》

[0x48fd]
《デュランダル》

[0x490e]
《方舟》

[0x4917]
《ミクタム》

[0x4924]
（マスドライバー）

[0x4937]
（オルムス大聖堂）

[0x494a]
（オルムス施設）

[0x495b]
（ツァラトゥストラ）

[0x4970]
（水晶の間）

[0x497d]
（過去のレンヌ・ル・シャトー）

[0x499c]
（ボス部屋）

[0x49a9]
不明ロケーション

[0x49ba]
曲目：U.M.N.空間

[0x49cb]
曲目：U.M.N.空間B

[0x49dd]
曲目：日常

[0x49e8]
曲目：連邦主星市街

[0x49fb]
曲目：ホテル

[0x4a08]
曲目：ホテルB

[0x4a16]
曲目：ホテルC

[0x4a24]
曲目：ホテルE

[0x4a32]
曲目：カフェ

[0x4a3f]
曲目：プロゾハ施設（昼）

[0x4a58]
曲目：逃走（脱出）

[0x4a6b]
曲目：ブリーフィング

[0x4a80]
曲目：ブリーフィングB

[0x4a96]
曲目：鍾乳洞

[0x4aa3]
曲目：レンヌ墓所

[0x4ab4]
曲目：レンヌ墓所B

[0x4ac6]
曲目：森

[0x4acf]
曲目：強襲

[0x4ada]
曲目：旧ミルチア市街地

[0x4af1]
曲目：病院

[0x4afc]
曲目：潜入

[0x4b07]
曲目：シオン奪還

[0x4b18]
曲目：焦燥〜母親の元へ〜

[0x4b31]
曲目：方舟

[0x4b3c]
曲目：メルカバ

[0x4b4b]
曲目：最後の戦いへ

[0x4b5e]
曲目：ミクタム・マスドライバー

[0x4b7d]
曲目：オルムス大聖堂

[0x4b92]
曲目：ツァラトゥストラ・ダンジョン

[0x4bb5]
曲目：KOS-MOS

[0x4bc3]
曲目：侵攻

[0x4bce]
曲目：ミニゲーム用BGM

[0x4be4]
曲無し

[0x4beb]
曲目：その他

[0x4bf8]
  パーティ変更処理

[0x4c0b]
  着せ替え処理

[0x4c1a]
  章またぎセーブ

[0x4c2b]
  ミニサブフラグ

[0x4c3c]
  個人フラグ

[0x4c49]
***************

[0x4c59]
*************

[0x4c67]
投げ上げマクロ

[0x4c76]
Press<○>!!<f>

[0x4c85]
locater

[0x4c8d]
  who:

[0x4c94]
  where:

[0x4c9d]
kowaremono

[0x4ca8]
  breakNo:

[0x4cb3]
getitem

[0x4cbb]
  getNo:

[0x4cc4]
BATEND

[0x4ccb]
  situ:

[0x4cd3]
  whom:

[0x4cdb]
???

[0x4cdf]
[ミルチア都市計画公社]第５８４セクターインフォメーションボードです\n情報を取得したい区域名の\n入力をお願いいたします<f>

[0x4d57]
ノースエリア\nウェストエリア\nイーストエリア\nサウスエリア\nキャンセル

[0x4d9e]
[ミルチア都市計画公社]Ｕ−ＴＩＣ機関管轄の\n特別重要管理区域となります\n\n士官クラス以上の星団連邦軍籍の者\nおよびランクＢ＋以上の市民以外は\n通行規制が設けられております

[0x4e49]
[ミルチア都市計画公社]当区域です\n通行の自由を許可しますが\n状況に応じてボディチェックを行う場合があります

[0x4eb4]
[ミルチア都市計画公社]下層と上層に分かれております\n下層区域はサウスエリア同様\n規制の無い区域となっております

[0x4f23]
[ミルチア都市計画公社]商業区域です\nいかなるランクの市民も自由に通行が可能です

