[0x2a5c]
E.S.에 타겠습니까?<f>

[0x2a72]
예\n아니요

[0x2a7f]
E.S.에서 내리겠습니까?<f>

[0x2a97]
ce100_045

[0x2aa1]
***************************************************

[0x2ad5]
＊BGM設定＊

[0x2ae1]
≪主星、アレンとデート≫

[0x2afa]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2b25]
≪プロジェクトゾハル、脱出≫

[0x2b42]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2b6a]
≪森、ここがミルチアだと知る≫

[0x2b89]
≪森、銃声が聞こえた≫

[0x2ba0]
≪フェブ目撃〜鉱山入り口≫

[0x2bbb]
≪様子を見に市街地へ・前≫

[0x2bd6]
≪様子を見に市街地へ・後≫

[0x2bf1]
≪病院、子供シオンと共に≫

[0x2c0c]
≪インターミッション≫

[0x2c23]
≪ラビュリントスからの脱出≫

[0x2c40]
≪シオン救出作戦≫

[0x2c53]
≪子供シオン救出作戦・前≫

[0x2c6e]
≪子供シオン救出作戦・後≫

[0x2c89]
≪母親の元へ≫

[0x2c98]
（ゲート内）

[0x2ca5]
（ゲート以外）

[0x2cb4]
《U.M.N.ダンジョン》

[0x2cc9]
（中枢へ至る道）

[0x2cda]
（中枢）

[0x2ce3]
《無人島》

[0x2cee]
（ブラックハカセ部屋）

[0x2d05]
（屋外）

[0x2d0e]
《主星》

[0x2d17]
（市街）

[0x2d20]
（ホテル）

[0x2d2b]
（客室）

[0x2d34]
（カフェ）

[0x2d3f]
（夜の市街）

[0x2d4c]
《エルザ》

[0x2d57]
≪ミクタム攻略作戦≫

[0x2d6c]
≪通常時≫

[0x2d77]
《プロジェクトゾハル（街）》

[0x2d94]
《プロジェクトゾハル（ダンジョン）》

[0x2db9]
（入り口）

[0x2dc4]
（内部）

[0x2dcd]
《レンヌ・ル・シャトー》

[0x2de6]
（浮遊大陸内部）

[0x2df7]
（遺跡）

[0x2e00]
《旧ミルチア・ミニサブ》

[0x2e19]
《森》

[0x2e20]
（道）

[0x2e27]
《教会》

[0x2e30]
《洞窟》

[0x2e39]
（外部）

[0x2e42]
《市街地》

[0x2e4d]
《病院》

[0x2e56]
（潜入時内部）

[0x2e65]
（本編内部）

[0x2e72]
（U.M.N.内部）

[0x2e81]
《ラビュリントス》

[0x2e94]
《メルカバ》

[0x2ea1]
《デュランダル》

[0x2eb2]
《方舟》

[0x2ebb]
《ミクタム》

[0x2ec8]
（マスドライバー）

[0x2edb]
（オルムス大聖堂）

[0x2eee]
（オルムス施設）

[0x2eff]
（ツァラトゥストラ）

[0x2f14]
（水晶の間）

[0x2f21]
（過去のレンヌ・ル・シャトー）

[0x2f40]
（ボス部屋）

[0x2f4d]
不明ロケーション

[0x2f5e]
曲目：U.M.N.空間

[0x2f6f]
曲目：U.M.N.空間B

[0x2f81]
曲目：日常

[0x2f8c]
曲目：連邦主星市街

[0x2f9f]
曲目：ホテル

[0x2fac]
曲目：ホテルB

[0x2fba]
曲目：ホテルC

[0x2fc8]
曲目：ホテルE

[0x2fd6]
曲目：カフェ

[0x2fe3]
曲目：プロゾハ施設（昼）

[0x2ffc]
曲目：逃走（脱出）

[0x300f]
曲目：ブリーフィング

[0x3024]
曲目：ブリーフィングB

[0x303a]
曲目：鍾乳洞

[0x3047]
曲目：レンヌ墓所

[0x3058]
曲目：レンヌ墓所B

[0x306a]
曲目：森

[0x3073]
曲目：強襲

[0x307e]
曲目：旧ミルチア市街地

[0x3095]
曲目：病院

[0x30a0]
曲目：潜入

[0x30ab]
曲目：シオン奪還

[0x30bc]
曲目：焦燥〜母親の元へ〜

[0x30d5]
曲目：方舟

[0x30e0]
曲目：メルカバ

[0x30ef]
曲目：最後の戦いへ

[0x3102]
曲目：ミクタム・マスドライバー

[0x3121]
曲目：オルムス大聖堂

[0x3136]
曲目：ツァラトゥストラ・ダンジョン

[0x3159]
曲目：KOS-MOS

[0x3167]
曲目：侵攻

[0x3172]
曲目：ミニゲーム用BGM

[0x3188]
曲無し

[0x318f]
曲目：その他

[0x319c]
  パーティ変更処理

[0x31af]
  着せ替え処理

[0x31be]
  章またぎセーブ

[0x31cf]
  ミニサブフラグ

[0x31e0]
  個人フラグ

[0x31ed]
***************

[0x31fd]
*************

[0x320b]
ce012_017

[0x3215]
locater

[0x321d]
  who:

[0x3224]
  where:

[0x322d]
kowaremono

[0x3238]
  breakNo:

[0x3243]
getitem

[0x324b]
  getNo:

[0x3254]
BATEND

[0x325b]
  situ:

[0x3263]
  whom:

[0x326b]
???

