[0x2a08]
E.S.에 타겠습니까?<f>

[0x2a1e]
예\n아니요

[0x2a2b]
E.S.에서 내리겠습니까?<f>

[0x2a43]
ce100_045

[0x2a4d]
***************************************************

[0x2a81]
＊BGM設定＊

[0x2a8d]
≪主星、アレンとデート≫

[0x2aa6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2ad1]
≪プロジェクトゾハル、脱出≫

[0x2aee]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2b16]
≪森、ここがミルチアだと知る≫

[0x2b35]
≪森、銃声が聞こえた≫

[0x2b4c]
≪フェブ目撃〜鉱山入り口≫

[0x2b67]
≪様子を見に市街地へ・前≫

[0x2b82]
≪様子を見に市街地へ・後≫

[0x2b9d]
≪病院、子供シオンと共に≫

[0x2bb8]
≪インターミッション≫

[0x2bcf]
≪ラビュリントスからの脱出≫

[0x2bec]
≪シオン救出作戦≫

[0x2bff]
≪子供シオン救出作戦・前≫

[0x2c1a]
≪子供シオン救出作戦・後≫

[0x2c35]
≪母親の元へ≫

[0x2c44]
（ゲート内）

[0x2c51]
（ゲート以外）

[0x2c60]
《U.M.N.ダンジョン》

[0x2c75]
（中枢へ至る道）

[0x2c86]
（中枢）

[0x2c8f]
《無人島》

[0x2c9a]
（ブラックハカセ部屋）

[0x2cb1]
（屋外）

[0x2cba]
《主星》

[0x2cc3]
（市街）

[0x2ccc]
（ホテル）

[0x2cd7]
（客室）

[0x2ce0]
（カフェ）

[0x2ceb]
（夜の市街）

[0x2cf8]
《エルザ》

[0x2d03]
≪ミクタム攻略作戦≫

[0x2d18]
≪通常時≫

[0x2d23]
《プロジェクトゾハル（街）》

[0x2d40]
《プロジェクトゾハル（ダンジョン）》

[0x2d65]
（入り口）

[0x2d70]
（内部）

[0x2d79]
《レンヌ・ル・シャトー》

[0x2d92]
（浮遊大陸内部）

[0x2da3]
（遺跡）

[0x2dac]
《旧ミルチア・ミニサブ》

[0x2dc5]
《森》

[0x2dcc]
（道）

[0x2dd3]
《教会》

[0x2ddc]
《洞窟》

[0x2de5]
（外部）

[0x2dee]
《市街地》

[0x2df9]
《病院》

[0x2e02]
（潜入時内部）

[0x2e11]
（本編内部）

[0x2e1e]
（U.M.N.内部）

[0x2e2d]
《ラビュリントス》

[0x2e40]
《メルカバ》

[0x2e4d]
《デュランダル》

[0x2e5e]
《方舟》

[0x2e67]
《ミクタム》

[0x2e74]
（マスドライバー）

[0x2e87]
（オルムス大聖堂）

[0x2e9a]
（オルムス施設）

[0x2eab]
（ツァラトゥストラ）

[0x2ec0]
（水晶の間）

[0x2ecd]
（過去のレンヌ・ル・シャトー）

[0x2eec]
（ボス部屋）

[0x2ef9]
不明ロケーション

[0x2f0a]
曲目：U.M.N.空間

[0x2f1b]
曲目：U.M.N.空間B

[0x2f2d]
曲目：日常

[0x2f38]
曲目：連邦主星市街

[0x2f4b]
曲目：ホテル

[0x2f58]
曲目：ホテルB

[0x2f66]
曲目：ホテルC

[0x2f74]
曲目：ホテルE

[0x2f82]
曲目：カフェ

[0x2f8f]
曲目：プロゾハ施設（昼）

[0x2fa8]
曲目：逃走（脱出）

[0x2fbb]
曲目：ブリーフィング

[0x2fd0]
曲目：ブリーフィングB

[0x2fe6]
曲目：鍾乳洞

[0x2ff3]
曲目：レンヌ墓所

[0x3004]
曲目：レンヌ墓所B

[0x3016]
曲目：森

[0x301f]
曲目：強襲

[0x302a]
曲目：旧ミルチア市街地

[0x3041]
曲目：病院

[0x304c]
曲目：潜入

[0x3057]
曲目：シオン奪還

[0x3068]
曲目：焦燥〜母親の元へ〜

[0x3081]
曲目：方舟

[0x308c]
曲目：メルカバ

[0x309b]
曲目：最後の戦いへ

[0x30ae]
曲目：ミクタム・マスドライバー

[0x30cd]
曲目：オルムス大聖堂

[0x30e2]
曲目：ツァラトゥストラ・ダンジョン

[0x3105]
曲目：KOS-MOS

[0x3113]
曲目：侵攻

[0x311e]
曲目：ミニゲーム用BGM

[0x3134]
曲無し

[0x313b]
曲目：その他

[0x3148]
  パーティ変更処理

[0x315b]
  着せ替え処理

[0x316a]
  章またぎセーブ

[0x317b]
  ミニサブフラグ

[0x318c]
  個人フラグ

[0x3199]
***************

[0x31a9]
*************

[0x31b7]
locater

[0x31bf]
  who:

[0x31c6]
  where:

[0x31cf]
kowaremono

[0x31da]
  breakNo:

[0x31e5]
getitem

[0x31ed]
  getNo:

[0x31f6]
BATEND

[0x31fd]
  situ:

[0x3205]
  whom:

[0x320d]
???

