[0x2dec]
E.S.에 타겠습니까?<f>

[0x2e02]
예\n아니요

[0x2e0f]
E.S.에서 내리겠습니까?<f>

[0x2e27]
ce100_045

[0x2e31]
***************************************************

[0x2e65]
＊BGM設定＊

[0x2e71]
≪主星、アレンとデート≫

[0x2e8a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2eb5]
≪プロジェクトゾハル、脱出≫

[0x2ed2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2efa]
≪森、ここがミルチアだと知る≫

[0x2f19]
≪森、銃声が聞こえた≫

[0x2f30]
≪フェブ目撃〜鉱山入り口≫

[0x2f4b]
≪様子を見に市街地へ・前≫

[0x2f66]
≪様子を見に市街地へ・後≫

[0x2f81]
≪病院、子供シオンと共に≫

[0x2f9c]
≪インターミッション≫

[0x2fb3]
≪ラビュリントスからの脱出≫

[0x2fd0]
≪シオン救出作戦≫

[0x2fe3]
≪子供シオン救出作戦・前≫

[0x2ffe]
≪子供シオン救出作戦・後≫

[0x3019]
≪母親の元へ≫

[0x3028]
（ゲート内）

[0x3035]
（ゲート以外）

[0x3044]
《U.M.N.ダンジョン》

[0x3059]
（中枢へ至る道）

[0x306a]
（中枢）

[0x3073]
《無人島》

[0x307e]
（ブラックハカセ部屋）

[0x3095]
（屋外）

[0x309e]
《主星》

[0x30a7]
（市街）

[0x30b0]
（ホテル）

[0x30bb]
（客室）

[0x30c4]
（カフェ）

[0x30cf]
（夜の市街）

[0x30dc]
《エルザ》

[0x30e7]
≪ミクタム攻略作戦≫

[0x30fc]
≪通常時≫

[0x3107]
《プロジェクトゾハル（街）》

[0x3124]
《プロジェクトゾハル（ダンジョン）》

[0x3149]
（入り口）

[0x3154]
（内部）

[0x315d]
《レンヌ・ル・シャトー》

[0x3176]
（浮遊大陸内部）

[0x3187]
（遺跡）

[0x3190]
《旧ミルチア・ミニサブ》

[0x31a9]
《森》

[0x31b0]
（道）

[0x31b7]
《教会》

[0x31c0]
《洞窟》

[0x31c9]
（外部）

[0x31d2]
《市街地》

[0x31dd]
《病院》

[0x31e6]
（潜入時内部）

[0x31f5]
（本編内部）

[0x3202]
（U.M.N.内部）

[0x3211]
《ラビュリントス》

[0x3224]
《メルカバ》

[0x3231]
《デュランダル》

[0x3242]
《方舟》

[0x324b]
《ミクタム》

[0x3258]
（マスドライバー）

[0x326b]
（オルムス大聖堂）

[0x327e]
（オルムス施設）

[0x328f]
（ツァラトゥストラ）

[0x32a4]
（水晶の間）

[0x32b1]
（過去のレンヌ・ル・シャトー）

[0x32d0]
（ボス部屋）

[0x32dd]
不明ロケーション

[0x32ee]
曲目：U.M.N.空間

[0x32ff]
曲目：U.M.N.空間B

[0x3311]
曲目：日常

[0x331c]
曲目：連邦主星市街

[0x332f]
曲目：ホテル

[0x333c]
曲目：ホテルB

[0x334a]
曲目：ホテルC

[0x3358]
曲目：ホテルE

[0x3366]
曲目：カフェ

[0x3373]
曲目：プロゾハ施設（昼）

[0x338c]
曲目：逃走（脱出）

[0x339f]
曲目：ブリーフィング

[0x33b4]
曲目：ブリーフィングB

[0x33ca]
曲目：鍾乳洞

[0x33d7]
曲目：レンヌ墓所

[0x33e8]
曲目：レンヌ墓所B

[0x33fa]
曲目：森

[0x3403]
曲目：強襲

[0x340e]
曲目：旧ミルチア市街地

[0x3425]
曲目：病院

[0x3430]
曲目：潜入

[0x343b]
曲目：シオン奪還

[0x344c]
曲目：焦燥〜母親の元へ〜

[0x3465]
曲目：方舟

[0x3470]
曲目：メルカバ

[0x347f]
曲目：最後の戦いへ

[0x3492]
曲目：ミクタム・マスドライバー

[0x34b1]
曲目：オルムス大聖堂

[0x34c6]
曲目：ツァラトゥストラ・ダンジョン

[0x34e9]
曲目：KOS-MOS

[0x34f7]
曲目：侵攻

[0x3502]
曲目：ミニゲーム用BGM

[0x3518]
曲無し

[0x351f]
曲目：その他

[0x352c]
  パーティ変更処理

[0x353f]
  着せ替え処理

[0x354e]
  章またぎセーブ

[0x355f]
  ミニサブフラグ

[0x3570]
  個人フラグ

[0x357d]
***************

[0x358d]
*************

[0x359b]
瓦礫の間に光る物を見つけた…

[0x35b8]
ce050_001

[0x35c2]
ce012_013

[0x35cc]
locater

[0x35d4]
  誰：

[0x35db]
  どこを：

[0x35e6]
kowaremono

[0x35f1]
  破壊番号：

[0x35fe]
getitem

[0x3606]
  取得番号：

[0x3613]
BATEND

[0x361a]
  状況：

[0x3623]
  誰に？：

[0x362e]
？？

[0x3633]
ce012_019

[0x363d]
ce012_015

