[0x5418]
E.S.에 타겠습니까?<f>

[0x542e]
예\n아니요

[0x543b]
E.S.에서 내리겠습니까?<f>

[0x5453]
ce100_045

[0x545d]
***************************************************

[0x5491]
＊BGM設定＊

[0x549d]
≪主星、アレンとデート≫

[0x54b6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x54e1]
≪プロジェクトゾハル、脱出≫

[0x54fe]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x5526]
≪森、ここがミルチアだと知る≫

[0x5545]
≪森、銃声が聞こえた≫

[0x555c]
≪フェブ目撃〜鉱山入り口≫

[0x5577]
≪様子を見に市街地へ・前≫

[0x5592]
≪様子を見に市街地へ・後≫

[0x55ad]
≪病院、子供シオンと共に≫

[0x55c8]
≪インターミッション≫

[0x55df]
≪ラビュリントスからの脱出≫

[0x55fc]
≪シオン救出作戦≫

[0x560f]
≪子供シオン救出作戦・前≫

[0x562a]
≪子供シオン救出作戦・後≫

[0x5645]
≪母親の元へ≫

[0x5654]
（ゲート内）

[0x5661]
（ゲート以外）

[0x5670]
《U.M.N.ダンジョン》

[0x5685]
（中枢へ至る道）

[0x5696]
（中枢）

[0x569f]
《無人島》

[0x56aa]
（ブラックハカセ部屋）

[0x56c1]
（屋外）

[0x56ca]
《主星》

[0x56d3]
（市街）

[0x56dc]
（ホテル）

[0x56e7]
（客室）

[0x56f0]
（カフェ）

[0x56fb]
（夜の市街）

[0x5708]
《エルザ》

[0x5713]
≪ミクタム攻略作戦≫

[0x5728]
≪通常時≫

[0x5733]
《プロジェクトゾハル（街）》

[0x5750]
《プロジェクトゾハル（ダンジョン）》

[0x5775]
（入り口）

[0x5780]
（内部）

[0x5789]
《レンヌ・ル・シャトー》

[0x57a2]
（浮遊大陸内部）

[0x57b3]
（遺跡）

[0x57bc]
《旧ミルチア・ミニサブ》

[0x57d5]
《森》

[0x57dc]
（道）

[0x57e3]
《教会》

[0x57ec]
《洞窟》

[0x57f5]
（外部）

[0x57fe]
《市街地》

[0x5809]
《病院》

[0x5812]
（潜入時内部）

[0x5821]
（本編内部）

[0x582e]
（U.M.N.内部）

[0x583d]
《ラビュリントス》

[0x5850]
《メルカバ》

[0x585d]
《デュランダル》

[0x586e]
《方舟》

[0x5877]
《ミクタム》

[0x5884]
（マスドライバー）

[0x5897]
（オルムス大聖堂）

[0x58aa]
（オルムス施設）

[0x58bb]
（ツァラトゥストラ）

[0x58d0]
（水晶の間）

[0x58dd]
（過去のレンヌ・ル・シャトー）

[0x58fc]
（ボス部屋）

[0x5909]
不明ロケーション

[0x591a]
曲目：U.M.N.空間

[0x592b]
曲目：U.M.N.空間B

[0x593d]
曲目：日常

[0x5948]
曲目：連邦主星市街

[0x595b]
曲目：ホテル

[0x5968]
曲目：ホテルB

[0x5976]
曲目：ホテルC

[0x5984]
曲目：ホテルE

[0x5992]
曲目：カフェ

[0x599f]
曲目：プロゾハ施設（昼）

[0x59b8]
曲目：逃走（脱出）

[0x59cb]
曲目：ブリーフィング

[0x59e0]
曲目：ブリーフィングB

[0x59f6]
曲目：鍾乳洞

[0x5a03]
曲目：レンヌ墓所

[0x5a14]
曲目：レンヌ墓所B

[0x5a26]
曲目：森

[0x5a2f]
曲目：強襲

[0x5a3a]
曲目：旧ミルチア市街地

[0x5a51]
曲目：病院

[0x5a5c]
曲目：潜入

[0x5a67]
曲目：シオン奪還

[0x5a78]
曲目：焦燥〜母親の元へ〜

[0x5a91]
曲目：方舟

[0x5a9c]
曲目：メルカバ

[0x5aab]
曲目：最後の戦いへ

[0x5abe]
曲目：ミクタム・マスドライバー

[0x5add]
曲目：オルムス大聖堂

[0x5af2]
曲目：ツァラトゥストラ・ダンジョン

[0x5b15]
曲目：KOS-MOS

[0x5b23]
曲目：侵攻

[0x5b2e]
曲目：ミニゲーム用BGM

[0x5b44]
曲無し

[0x5b4b]
曲目：その他

[0x5b58]
  パーティ変更処理

[0x5b6b]
  着せ替え処理

[0x5b7a]
  章またぎセーブ

[0x5b8b]
  ミニサブフラグ

[0x5b9c]
  個人フラグ

[0x5ba9]
***************

[0x5bb9]
*************

[0x5bc7]
投げ上げマクロ

[0x5bd6]
[ジェミニ]この先の<kエレベーター>に\n何か用か？<w30>

[0x5c0b]
エレベーター

[0x5c18]
[ジェミニ]高セキュリティーの研究区域に\n続いているものだ。<w30>

[0x5c58]
[ジェミニ]許可のない\n一研究員を通す訳にはいかんな。<w30>

[0x5c92]
[イーライ]<kミズラヒ博士>の研究室は\n４階になります。<w30>

[0x5ccd]
ミズラヒ博士

[0x5cda]
[イーライ]<l3>本日は接続実験のため\n終日この施設に\nいらっしゃる予定です。<w45>

[0x5d2a]
[イーライ]<k被験者管理棟>は\n４階になります。<w45>

[0x5d5d]
被験者管理棟

[0x5d6a]
[イーライ]本日は接続実験のため\n随分慌しいですね。<w45>

[0x5da2]
[ロザンナ]<l4>4階への\n<kエレベーター>は\n正面向かって\n右手にございます。<w30>

[0x5df2]
[ロザンナ]<l3>現在２Ｆ、３Ｆヘの通行は\n禁止されております。<w15>\n他のフロアーを御利用下さい。<w30>

[0x5e57]
[ロザンナ]<l3>この先の<kエレベーター>は\n原則として使用禁止とさせて\n頂いております。<w45>

[0x5eb2]
[ロザンナ]<l3>数週間に１度開放されるのですが、\nよほどの被験者が\n移動して来た時に限るようです。<w45>

[0x5f18]
[カオル]今度の実験で使う薬品は\nこれで準備ＯＫね。<w30>

[0x5f50]
[カオル]キャッ！！！<w30>

[0x5f6a]
[カオル]あ〜あ。\nせっかく持ってきた薬品が……。<w30>

[0x5fa0]
[カオル]なんてことしてくれるのよ！<w30>

[0x5fc8]
[カオル]シチュエーション２（仮）<w30>

[0x5fee]
[ケネス]<k見かけない顔>だね、\n君たち。<w30>

[0x601b]
見かけない顔

[0x6028]
[ケネス]ま、これだけ大規模な施設だと、\n知らない顔のほうが多いけどね。<w30>

[0x6074]
[ケネス]<l5>…接続実験は終わったのか？<w15>\nミズラヒ博士も\n<k新しいタイプのレアリエン>の\n開発やらなにやらで\n色々忙しいみたいだな…。<w45>

[0x6102]
新しいタイプのレアリエン

[0x611b]
[ケネス]<l3>虚数領域に対する知覚システムと\nヒルベルトエフェクトの両方の\n機能を搭載したレアリエンらしいぜ！<w45>

[0x618d]
[ケネス]<l5>…確か百式観測システムとか\n言ったかな…。<w15>\nもし完成すれば、\nグノーシスに対する恐怖も\n少しは和らぐのかな…。<w45>

[0x6212]
[アイス]<l3>ねぇ？<w15>\nミズラヒ博士の新しい助手の\n男の子見た？<w45>

[0x6259]
[トゥリン]<l4>見た見た！！\nちょっとクールっぽいけど\nかわいいって感じよね？<w15>\n何て<k名前>だっけ？<w45>

[0x62c5]
名前

[0x62ca]
[アイス]<l3>…名前は忘れちゃったけど、\n研究員とは思えないほど\nかわいい男の子なのよ！<w45>

[0x6326]
[トゥリン]おまけに歳も若いの！<w15>\n…多分十代ね。<w45>

[0x635f]
[アイス]<l3>…そういえば、最近\nミズラヒ博士の雰囲気、\n変わったと思わない？<w45>

[0x63b1]
[トゥリン]<l4>うーん、私も\nうすうす思ってたの。<w15>\n<k娘さん>を無くしたショックから\n中々立ち直れないみたいね…。<w45>

[0x642b]
娘さん

[0x6432]
[アイス]…サクラちゃんていったかしら。<w15>\nかわいらしい女の子だったそうね…。<w45>

[0x6487]
[トゥリン]<l4>悲しいのは分かるんだけど、\n最近ここの設備を利用して\n独断で研究を進めているなんて話も\n耳にするわね。<w45>

[0x6501]
[ギゼム]<l3>うーん、\n<kあそこの扉>の奥に\n一度でいいから行ってみたいわ！<w45>

[0x6550]
あそこの扉

[0x655b]
[ギゼム]<l4>ここ、ラビュリントスの\n中枢に繋がる扉らしいんだけど、<w15>\n私達のような一般の研究員は\n通行が禁止されているの。<w45>

[0x65de]
[ギゼム]<l4>次に<k天の車>から\n調整処置されたレアリエンが\n送られてくるのは\n何時だったっけ…。<w45>

[0x6643]
天の車

[0x664a]
[ギゼム]<l4>天の車の本来の目的って\nレアリエンの開発プラントなのよ。<w15>\n…私はそれだけが目的じゃないと\n思ってるけどね。<w45>

[0x66cb]
[ギゼム]<l5>レアリエンの開発や調整程度なら\nこの施設でも\n十分対応可能だと思うわ。<w15>\n…新しいレアリエンの開発が\nあそこで行われてるって噂もあるしね。<w45>

[0x676a]
[スィナン]私この間すごいヘマやっちゃって\n怒られちゃった！<w45>

[0x67aa]
[シャルリ]<l3>怒られたって、\nひょっとして\nあの<k監査官>に？<w45>

[0x67ed]
監査官

[0x67f4]
[スィナン]<l3>もう、鬼みたいな形相で\n怒るんだもん。<w15>\nビックリしちゃったわよ！<w45>

[0x684d]
[シャルリ]<l3>あら？<w15>\n私がしくじったときは\nとっても優しかったわよ！<w45>

[0x689c]
[スィナン]<l5>何でかな…。\n連邦の降下作戦が\n始まってからというもの\nＵ−ＴＩＣ機関の<k武装化>が\n急激に進んでるみたい…。<w45>

[0x691d]
武装化

[0x6924]
[スィナン]<l5>…ミズラヒ博士が創設した\n研究機関だと思ってたのに…。<w15>\nここ数ヶ月の武装化や\n連邦との対立の仕方って\n尋常じゃないわよね。<w45>

[0x69b7]
[シャルリ]<l3>…最近気がかりなんだけど、\n<kフェブロニア>は\nいつもどこに行ってるのでしょう？<w45>

[0x6a1a]
フェブロニア

[0x6a27]
[シャルリ]<l5>特別製とはいえ\n彼女もレアリエン。<w15>\n変な事件に\n巻き込まれなければ\nいいのだけど…。<w45>

[0x6a94]
ce013_999

[0x6a9e]
locater

[0x6aa6]
  who:

[0x6aad]
  where:

[0x6ab6]
kowaremono

[0x6ac1]
  breakNo:

[0x6acc]
cf_g48-1

[0x6ad5]
getitem

[0x6add]
  getNo:

[0x6ae6]
BATEND

[0x6aed]
  situ:

[0x6af5]
  whom:

[0x6afd]
???

[0x6b01]
[インフォメーション]どちらのフロアーに移動しますか？<f>

[0x6b39]
５階\n４階\n３階\n２階\nキャンセル

[0x6b5c]
cf_g17

[0x6b63]
[インフォメーション]現在　接続実験準備の為\nこの階への入出は制限されています

[0x6bb0]
[チェックゲート]当施設では　施設内で使用中の他薬品と\n誘爆するおそれのある薬品の使用は\n禁止されております

[0x6c1b]
[シオン]<l3>…そっか。<w15>\nそれなら、トラップは\n使わないほうがいいわね…。<w45>

[0x6c6e]
[セキュリティー管理部]現在　これより先の通路は封鎖されております

