[0x4788]
E.S.에 타겠습니까?<f>

[0x479e]
예\n아니요

[0x47ab]
E.S.에서 내리겠습니까?<f>

[0x47c3]
ce100_045

[0x47cd]
***************************************************

[0x4801]
＊BGM設定＊

[0x480d]
≪主星、アレンとデート≫

[0x4826]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4851]
≪プロジェクトゾハル、脱出≫

[0x486e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x4896]
≪森、ここがミルチアだと知る≫

[0x48b5]
≪森、銃声が聞こえた≫

[0x48cc]
≪フェブ目撃〜鉱山入り口≫

[0x48e7]
≪様子を見に市街地へ・前≫

[0x4902]
≪様子を見に市街地へ・後≫

[0x491d]
≪病院、子供シオンと共に≫

[0x4938]
≪インターミッション≫

[0x494f]
≪ラビュリントスからの脱出≫

[0x496c]
≪シオン救出作戦≫

[0x497f]
≪子供シオン救出作戦・前≫

[0x499a]
≪子供シオン救出作戦・後≫

[0x49b5]
≪母親の元へ≫

[0x49c4]
（ゲート内）

[0x49d1]
（ゲート以外）

[0x49e0]
《U.M.N.ダンジョン》

[0x49f5]
（中枢へ至る道）

[0x4a06]
（中枢）

[0x4a0f]
《無人島》

[0x4a1a]
（ブラックハカセ部屋）

[0x4a31]
（屋外）

[0x4a3a]
《主星》

[0x4a43]
（市街）

[0x4a4c]
（ホテル）

[0x4a57]
（客室）

[0x4a60]
（カフェ）

[0x4a6b]
（夜の市街）

[0x4a78]
《エルザ》

[0x4a83]
≪ミクタム攻略作戦≫

[0x4a98]
≪通常時≫

[0x4aa3]
《プロジェクトゾハル（街）》

[0x4ac0]
《プロジェクトゾハル（ダンジョン）》

[0x4ae5]
（入り口）

[0x4af0]
（内部）

[0x4af9]
《レンヌ・ル・シャトー》

[0x4b12]
（浮遊大陸内部）

[0x4b23]
（遺跡）

[0x4b2c]
《旧ミルチア・ミニサブ》

[0x4b45]
《森》

[0x4b4c]
（道）

[0x4b53]
《教会》

[0x4b5c]
《洞窟》

[0x4b65]
（外部）

[0x4b6e]
《市街地》

[0x4b79]
《病院》

[0x4b82]
（潜入時内部）

[0x4b91]
（本編内部）

[0x4b9e]
（U.M.N.内部）

[0x4bad]
《ラビュリントス》

[0x4bc0]
《メルカバ》

[0x4bcd]
《デュランダル》

[0x4bde]
《方舟》

[0x4be7]
《ミクタム》

[0x4bf4]
（マスドライバー）

[0x4c07]
（オルムス大聖堂）

[0x4c1a]
（オルムス施設）

[0x4c2b]
（ツァラトゥストラ）

[0x4c40]
（水晶の間）

[0x4c4d]
（過去のレンヌ・ル・シャトー）

[0x4c6c]
（ボス部屋）

[0x4c79]
不明ロケーション

[0x4c8a]
曲目：U.M.N.空間

[0x4c9b]
曲目：U.M.N.空間B

[0x4cad]
曲目：日常

[0x4cb8]
曲目：連邦主星市街

[0x4ccb]
曲目：ホテル

[0x4cd8]
曲目：ホテルB

[0x4ce6]
曲目：ホテルC

[0x4cf4]
曲目：ホテルE

[0x4d02]
曲目：カフェ

[0x4d0f]
曲目：プロゾハ施設（昼）

[0x4d28]
曲目：逃走（脱出）

[0x4d3b]
曲目：ブリーフィング

[0x4d50]
曲目：ブリーフィングB

[0x4d66]
曲目：鍾乳洞

[0x4d73]
曲目：レンヌ墓所

[0x4d84]
曲目：レンヌ墓所B

[0x4d96]
曲目：森

[0x4d9f]
曲目：強襲

[0x4daa]
曲目：旧ミルチア市街地

[0x4dc1]
曲目：病院

[0x4dcc]
曲目：潜入

[0x4dd7]
曲目：シオン奪還

[0x4de8]
曲目：焦燥〜母親の元へ〜

[0x4e01]
曲目：方舟

[0x4e0c]
曲目：メルカバ

[0x4e1b]
曲目：最後の戦いへ

[0x4e2e]
曲目：ミクタム・マスドライバー

[0x4e4d]
曲目：オルムス大聖堂

[0x4e62]
曲目：ツァラトゥストラ・ダンジョン

[0x4e85]
曲目：KOS-MOS

[0x4e93]
曲目：侵攻

[0x4e9e]
曲目：ミニゲーム用BGM

[0x4eb4]
曲無し

[0x4ebb]
曲目：その他

[0x4ec8]
  パーティ変更処理

[0x4edb]
  着せ替え処理

[0x4eea]
  章またぎセーブ

[0x4efb]
  ミニサブフラグ

[0x4f0c]
  個人フラグ

[0x4f19]
***************

[0x4f29]
*************

[0x4f37]
投げ上げマクロ

[0x4f46]
locater

[0x4f4e]
  who:

[0x4f55]
  where:

[0x4f5e]
kowaremono

[0x4f69]
  breakNo:

[0x4f74]
getitem

[0x4f7c]
  getNo:

[0x4f85]
BATEND

[0x4f8c]
  situ:

[0x4f94]
  whom:

[0x4f9c]
???

[0x4fa0]
Door

[0x4fa5]
  ID:

[0x4fab]
[第1セントラルエレベーター]ラビュリントスへ移動しますか？<f>

[0x4fe8]
[セキュリティー管理部]現在　これより先の通路は封鎖されております

