[0x5250]
E.S.에 타겠습니까?<f>

[0x5266]
예\n아니요

[0x5273]
E.S.에서 내리겠습니까?<f>

[0x528b]
ce100_045

[0x5295]
***************************************************

[0x52c9]
＊BGM設定＊

[0x52d5]
≪主星、アレンとデート≫

[0x52ee]
≪プロジェクトゾハル、アベルに付いていく≫

[0x5319]
≪プロジェクトゾハル、脱出≫

[0x5336]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x535e]
≪森、ここがミルチアだと知る≫

[0x537d]
≪森、銃声が聞こえた≫

[0x5394]
≪フェブ目撃〜鉱山入り口≫

[0x53af]
≪様子を見に市街地へ・前≫

[0x53ca]
≪様子を見に市街地へ・後≫

[0x53e5]
≪病院、子供シオンと共に≫

[0x5400]
≪インターミッション≫

[0x5417]
≪ラビュリントスからの脱出≫

[0x5434]
≪シオン救出作戦≫

[0x5447]
≪子供シオン救出作戦・前≫

[0x5462]
≪子供シオン救出作戦・後≫

[0x547d]
≪母親の元へ≫

[0x548c]
（ゲート内）

[0x5499]
（ゲート以外）

[0x54a8]
《U.M.N.ダンジョン》

[0x54bd]
（中枢へ至る道）

[0x54ce]
（中枢）

[0x54d7]
《無人島》

[0x54e2]
（ブラックハカセ部屋）

[0x54f9]
（屋外）

[0x5502]
《主星》

[0x550b]
（市街）

[0x5514]
（ホテル）

[0x551f]
（客室）

[0x5528]
（カフェ）

[0x5533]
（夜の市街）

[0x5540]
《エルザ》

[0x554b]
≪ミクタム攻略作戦≫

[0x5560]
≪通常時≫

[0x556b]
《プロジェクトゾハル（街）》

[0x5588]
《プロジェクトゾハル（ダンジョン）》

[0x55ad]
（入り口）

[0x55b8]
（内部）

[0x55c1]
《レンヌ・ル・シャトー》

[0x55da]
（浮遊大陸内部）

[0x55eb]
（遺跡）

[0x55f4]
《旧ミルチア・ミニサブ》

[0x560d]
《森》

[0x5614]
（道）

[0x561b]
《教会》

[0x5624]
《洞窟》

[0x562d]
（外部）

[0x5636]
《市街地》

[0x5641]
《病院》

[0x564a]
（潜入時内部）

[0x5659]
（本編内部）

[0x5666]
（U.M.N.内部）

[0x5675]
《ラビュリントス》

[0x5688]
《メルカバ》

[0x5695]
《デュランダル》

[0x56a6]
《方舟》

[0x56af]
《ミクタム》

[0x56bc]
（マスドライバー）

[0x56cf]
（オルムス大聖堂）

[0x56e2]
（オルムス施設）

[0x56f3]
（ツァラトゥストラ）

[0x5708]
（水晶の間）

[0x5715]
（過去のレンヌ・ル・シャトー）

[0x5734]
（ボス部屋）

[0x5741]
不明ロケーション

[0x5752]
曲目：U.M.N.空間

[0x5763]
曲目：U.M.N.空間B

[0x5775]
曲目：日常

[0x5780]
曲目：連邦主星市街

[0x5793]
曲目：ホテル

[0x57a0]
曲目：ホテルB

[0x57ae]
曲目：ホテルC

[0x57bc]
曲目：ホテルE

[0x57ca]
曲目：カフェ

[0x57d7]
曲目：プロゾハ施設（昼）

[0x57f0]
曲目：逃走（脱出）

[0x5803]
曲目：ブリーフィング

[0x5818]
曲目：ブリーフィングB

[0x582e]
曲目：鍾乳洞

[0x583b]
曲目：レンヌ墓所

[0x584c]
曲目：レンヌ墓所B

[0x585e]
曲目：森

[0x5867]
曲目：強襲

[0x5872]
曲目：旧ミルチア市街地

[0x5889]
曲目：病院

[0x5894]
曲目：潜入

[0x589f]
曲目：シオン奪還

[0x58b0]
曲目：焦燥〜母親の元へ〜

[0x58c9]
曲目：方舟

[0x58d4]
曲目：メルカバ

[0x58e3]
曲目：最後の戦いへ

[0x58f6]
曲目：ミクタム・マスドライバー

[0x5915]
曲目：オルムス大聖堂

[0x592a]
曲目：ツァラトゥストラ・ダンジョン

[0x594d]
曲目：KOS-MOS

[0x595b]
曲目：侵攻

[0x5966]
曲目：ミニゲーム用BGM

[0x597c]
曲無し

[0x5983]
曲目：その他

[0x5990]
  パーティ変更処理

[0x59a3]
  着せ替え処理

[0x59b2]
  章またぎセーブ

[0x59c3]
  ミニサブフラグ

[0x59d4]
  個人フラグ

[0x59e1]
***************

[0x59f1]
*************

[0x59ff]
[ジェミニ]この先の<kエレベーター>に\n何か用か？<w30>

[0x5a34]
エレベーター

[0x5a41]
[ジェミニ]高セキュリティーの研究区域に\n続いているものだ。<w30>

[0x5a81]
[ジェミニ]許可のない\n一研究員を通す訳にはいかんな。<w30>

[0x5abb]
[イーライ]<kミズラヒ博士>の研究室は\n４階になります。<w30>

[0x5af6]
ミズラヒ博士

[0x5b03]
[イーライ]<l3>本日は接続実験のため\n終日この施設に\nいらっしゃる予定です。<w45>

[0x5b53]
[イーライ]<k被験者管理棟>は\n４階になります。<w45>

[0x5b86]
被験者管理棟

[0x5b93]
[イーライ]本日は接続実験のため\n随分慌しいですね。<w45>

[0x5bcb]
[ロザンナ]<l4>4階への\n<kエレベーター>は\n正面向かって\n右手にございます。<w30>

[0x5c1b]
[ロザンナ]<l3>現在２Ｆ、３Ｆヘの通行は\n禁止されております。<w15>\n他のフロアーを御利用下さい。<w30>

[0x5c80]
[ロザンナ]<l3>この先の<kエレベーター>は\n原則として使用禁止とさせて\n頂いております<w45>

[0x5cd9]
[ロザンナ]<l3>数週間に１度開放されるのですが、\nよほどの被験者が\n移動して来た時に限るようです。<w45>

[0x5d3f]
[カオル]今度の実験で使う薬品は\nこれで準備ＯＫね。<w30>

[0x5d77]
[カオル]キャッ！！！<w30>

[0x5d91]
[カオル]あ〜あ。\nせっかく持ってきた薬品が……。<w30>

[0x5dc7]
[カオル]なんてことしてくれるのよ！<w30>

[0x5def]
[カオル]シチュエーション２（仮）<w30>

[0x5e15]
[ケネス]<k見かけない顔>だね、\n君たち。<w30>

[0x5e42]
見かけない顔

[0x5e4f]
[ケネス]ま、これだけ大規模な施設だと、\n知らない顔のほうが多いけどね。<w30>

[0x5e9b]
[ケネス]<l5>…接続実験は終わったのか？<w15>\nミズラヒ博士も\n<k新しいタイプのレアリエン>の\n開発やらなにやらで\n色々忙しいみたいだな…。<w45>

[0x5f29]
新しいタイプのレアリエン

[0x5f42]
[ケネス]<l3>虚数領域に対する知覚システムと\nヒルベルトエフェクトの両方の\n機能を搭載したレアリエンらしいぜ！<w45>

[0x5fb4]
[ケネス]<l5>…確か百式観測システムとか\n言ったかな…。<w15>\nもし完成すれば、\nグノーシスに対する恐怖も\n少しは和らぐのかな…。<w45>

[0x6039]
[アイス]<l3>ねぇ？<w15>\nミズラヒ博士の新しい助手の\n男の子見た？<w45>

[0x6080]
[トゥリン]<l4>見た見た！！\nちょっとクールっぽいけど\nかわいいって感じよね？<w15>\n何て<k名前>だっけ？<w45>

[0x60ec]
名前

[0x60f1]
[アイス]<l3>…名前は忘れちゃったけど、\n研究員とは思えないほど\nかわいい男の子なのよ！<w45>

[0x614d]
[トゥリン]おまけに歳も若いの！<w15>\n…多分十代ね。<w45>

[0x6186]
[アイス]<l3>…そういえば、最近\nミズラヒ博士の雰囲気、\n変わったと思わない？<w45>

[0x61d8]
[トゥリン]<l4>うーん、私も\nうすうす思ってたの。<w15>\n<k娘さん>を無くしたショックから\n中々立ち直れないみたいね…。<w45>

[0x6252]
娘さん

[0x6259]
[アイス]…サクラちゃんていったかしら。<w15>\nかわいらしい女の子だったそうね…。<w45>

[0x62ae]
[トゥリン]<l4>悲しいのは分かるんだけど、\n最近ここの設備を利用して\n独断で研究を進めているなんて話も\n耳にするわね。<w45>

[0x6328]
[ギゼム]<l3>うーん、\n<kあそこの扉>の奥に\n一度でいいから行ってみたいわ！<w45>

[0x6377]
あそこの扉

[0x6382]
[ギゼム]<l4>ここ、ラビュリントスの\n中枢に繋がる扉らしいんだけど、<w15>\n私達のような一般の研究員は\n通行が禁止されているの。<w45>

[0x6405]
[ギゼム]<l4>次に<k天の車>から\n調整処置されたレアリエンが\n送られてくるのは\n何時だったっけ…。<w45>

[0x646a]
天の車

[0x6471]
[ギゼム]<l4>天の車の本来の目的って\nレアリエンの開発プラントなのよ。<w15>\n…私はそれだけが目的じゃないと\n思ってるけどね。<w45>

[0x64f2]
[ギゼム]<l5>レアリエンの開発や調整程度なら\nこの施設でも\n十分対応可能だと思うわ。<w15>\n…新しいレアリエンの開発が\nあそこで行われてるって噂もあるしね。<w45>

[0x6591]
[スィナン]私この間すごいヘマやっちゃって\n怒られちゃった！<w45>

[0x65d1]
[シャルリ]<l3>怒られたって、\nひょっとして\nあの<k監査官>に？<w45>

[0x6614]
監査官

[0x661b]
[スィナン]<l3>もう、鬼みたいな形相で\n怒るんだもん。<w15>\nビックリしちゃったわよ！<w45>

[0x6674]
[シャルリ]<l3>あら？<w15>\n私がしくじったときは\nとっても優しかったわよ！<w45>

[0x66c3]
[スィナン]<l5>何でかな…。\n連邦の降下作戦が\n始まってからというもの\nＵ−ＴＩＣ機関の<k武装化>が\n急激に進んでるみたい…。<w45>

[0x6744]
武装化

[0x674b]
[スィナン]<l5>…ミズラヒ博士が創設した\n研究機関だと思ってたのに…。<w15>\nここ数ヶ月の武装化や\n連邦との対立の仕方って\n尋常じゃないわよね。<w45>

[0x67de]
[シャルリ]<l3>…最近気がかりなんだけど、\n<kフェブロニア>は\nいつもどこに行ってるのでしょう？<w45>

[0x6841]
フェブロニア

[0x684e]
[シャルリ]<l5>特別製とはいえ\n彼女もレアリエン。<w15>\n変な事件に\n巻き込まれなければ\nいいのだけど…。<w45>

[0x68bb]
投げ上げマクロ

[0x68ca]
locater

[0x68d2]
  who:

[0x68d9]
  where:

[0x68e2]
kowaremono

[0x68ed]
  breakNo:

[0x68f8]
getitem

[0x6900]
  getNo:

[0x6909]
BATEND

[0x6910]
  situ:

[0x6918]
  whom:

[0x6920]
???

[0x6924]
[インフォメーション]どちらのフロアーに移動しますか？<f>

[0x695c]
５階\n４階\n３階\n２階\nキャンセル

[0x697f]
[インフォメーション]５階　重篤神経症特殊治療部です

[0x69b2]
[インフォメーション]４階　中央管理部です

[0x69db]
[インフォメーション]現在　接続実験準備の為\nこの階への入出は制限されています

[0x6a28]
[セキュリティー管理部]現在　これより先の通路は封鎖されております

