[0x51c4]
E.S.에 타겠습니까?<f>

[0x51da]
예\n아니요

[0x51e7]
E.S.에서 내리겠습니까?<f>

[0x51ff]
ce100_045

[0x5209]
***************************************************

[0x523d]
＊BGM設定＊

[0x5249]
≪主星、アレンとデート≫

[0x5262]
≪プロジェクトゾハル、アベルに付いていく≫

[0x528d]
≪プロジェクトゾハル、脱出≫

[0x52aa]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x52d2]
≪森、ここがミルチアだと知る≫

[0x52f1]
≪森、銃声が聞こえた≫

[0x5308]
≪フェブ目撃〜鉱山入り口≫

[0x5323]
≪様子を見に市街地へ・前≫

[0x533e]
≪様子を見に市街地へ・後≫

[0x5359]
≪病院、子供シオンと共に≫

[0x5374]
≪インターミッション≫

[0x538b]
≪ラビュリントスからの脱出≫

[0x53a8]
≪シオン救出作戦≫

[0x53bb]
≪子供シオン救出作戦・前≫

[0x53d6]
≪子供シオン救出作戦・後≫

[0x53f1]
≪母親の元へ≫

[0x5400]
（ゲート内）

[0x540d]
（ゲート以外）

[0x541c]
《U.M.N.ダンジョン》

[0x5431]
（中枢へ至る道）

[0x5442]
（中枢）

[0x544b]
《無人島》

[0x5456]
（ブラックハカセ部屋）

[0x546d]
（屋外）

[0x5476]
《主星》

[0x547f]
（市街）

[0x5488]
（ホテル）

[0x5493]
（客室）

[0x549c]
（カフェ）

[0x54a7]
（夜の市街）

[0x54b4]
《エルザ》

[0x54bf]
≪ミクタム攻略作戦≫

[0x54d4]
≪通常時≫

[0x54df]
《プロジェクトゾハル（街）》

[0x54fc]
《プロジェクトゾハル（ダンジョン）》

[0x5521]
（入り口）

[0x552c]
（内部）

[0x5535]
《レンヌ・ル・シャトー》

[0x554e]
（浮遊大陸内部）

[0x555f]
（遺跡）

[0x5568]
《旧ミルチア・ミニサブ》

[0x5581]
《森》

[0x5588]
（道）

[0x558f]
《教会》

[0x5598]
《洞窟》

[0x55a1]
（外部）

[0x55aa]
《市街地》

[0x55b5]
《病院》

[0x55be]
（潜入時内部）

[0x55cd]
（本編内部）

[0x55da]
（U.M.N.内部）

[0x55e9]
《ラビュリントス》

[0x55fc]
《メルカバ》

[0x5609]
《デュランダル》

[0x561a]
《方舟》

[0x5623]
《ミクタム》

[0x5630]
（マスドライバー）

[0x5643]
（オルムス大聖堂）

[0x5656]
（オルムス施設）

[0x5667]
（ツァラトゥストラ）

[0x567c]
（水晶の間）

[0x5689]
（過去のレンヌ・ル・シャトー）

[0x56a8]
（ボス部屋）

[0x56b5]
不明ロケーション

[0x56c6]
曲目：U.M.N.空間

[0x56d7]
曲目：U.M.N.空間B

[0x56e9]
曲目：日常

[0x56f4]
曲目：連邦主星市街

[0x5707]
曲目：ホテル

[0x5714]
曲目：ホテルB

[0x5722]
曲目：ホテルC

[0x5730]
曲目：ホテルE

[0x573e]
曲目：カフェ

[0x574b]
曲目：プロゾハ施設（昼）

[0x5764]
曲目：逃走（脱出）

[0x5777]
曲目：ブリーフィング

[0x578c]
曲目：ブリーフィングB

[0x57a2]
曲目：鍾乳洞

[0x57af]
曲目：レンヌ墓所

[0x57c0]
曲目：レンヌ墓所B

[0x57d2]
曲目：森

[0x57db]
曲目：強襲

[0x57e6]
曲目：旧ミルチア市街地

[0x57fd]
曲目：病院

[0x5808]
曲目：潜入

[0x5813]
曲目：シオン奪還

[0x5824]
曲目：焦燥〜母親の元へ〜

[0x583d]
曲目：方舟

[0x5848]
曲目：メルカバ

[0x5857]
曲目：最後の戦いへ

[0x586a]
曲目：ミクタム・マスドライバー

[0x5889]
曲目：オルムス大聖堂

[0x589e]
曲目：ツァラトゥストラ・ダンジョン

[0x58c1]
曲目：KOS-MOS

[0x58cf]
曲目：侵攻

[0x58da]
曲目：ミニゲーム用BGM

[0x58f0]
曲無し

[0x58f7]
曲目：その他

[0x5904]
  パーティ変更処理

[0x5917]
  着せ替え処理

[0x5926]
  章またぎセーブ

[0x5937]
  ミニサブフラグ

[0x5948]
  個人フラグ

[0x5955]
***************

[0x5965]
*************

[0x5973]
投げ上げマクロ

[0x5982]
[リオン]この先は<k被験者管理棟>だ。<w45>

[0x59ab]
被験者管理棟

[0x59b8]
[リオン]各地域から\n特殊な人間が集められてきている。<w45>

[0x59f2]
[リオン]<l3>正直な話\n実験の詳細は\n我々にも伝えられていないのだが…。<w45>

[0x5a3e]
[リオン]<l3>被験者管理棟へは行ったのか？<w15>\n<k接続実験>のオペレーターだろ？\n急いだ方がいい。<w45>

[0x5aa4]
接続実験

[0x5aad]
[リオン]<l4>今日の実験で被験体になる女性と\nレアリエンは\n随分と丁重に扱われているな。<w15>\nさすが、ミズラヒ博士直々の実験だ。<w45>

[0x5b32]
[リオン]<l3><k接続実験>か…。\n全く天才の考える事は\nさっぱり分からないな…。<w45>

[0x5b85]
[リオン]<l4>だってそうだろ？<w15>\n人間の恐怖が\nゾハル起動の鍵を\n握ってるって言うんだから…。<w45>

[0x5bea]
[ライドン]<kそこの扉>を開放するには\n特別な許可が必要となるんだ。<w30>

[0x5c31]
そこの扉

[0x5c3a]
[ライドン]そこから先は特別管理区だからな。<w30>

[0x5c6a]
[ライドン]<l3>たとえ\nここのスタッフといえども、\n簡単には通行の許可は下せんのだ。<w30>

[0x5cc2]
[ライドン]<l3>ミズラヒ博士から直接\n<k仕事を言い渡される>なんて\nたいしたもんだぜ。<w45>

[0x5d1b]
仕事を言い渡される

[0x5d2e]
[ライドン]<l3>アンタはもう顔パスだよ<w15>\nそこの隔壁は\n好きに開閉してくれ。<w45>

[0x5d81]
[ライドン]<l3>…接続実験は上手く行ったのか？<w15>\n<kウヅキ監察官>のやり方に対して\n色々と噂が飛び交ってるみたいだな。<w45>

[0x5dfd]
ウヅキ監察官

[0x5e0a]
[ライドン]<l4>自分の奥さんを実験に使っているんだ。<w15>\n彼だって相当苦悩してるに違いないさ。<w15>\n俺は彼なりの覚悟の現われだと\n思うんだけどね…。<w45>

[0x5ea4]
[シムノン]<l3>この扉の先には\n<kエリア１３>につながる\nエレベーターがあるんだ。<w45>

[0x5ef9]
エリア１３

[0x5f04]
[シムノン]<l5>接続実験の施行中に\n危険な状態になった被験者は\nエリア１３の通路を通って\n先にある重篤神経症患者施設に\n搬送されるんだ。<w45>

[0x5f90]
[ブレア]<l3>なあ、何で俺達は\n天の車で再調整を受けなくても\nいいんだろう？<w45>

[0x5fe0]
[ターム]<l5>あそこで再調整を受けるのは\n特殊なレアリエンだけみたいね。<w15>\n私達みたいな<kＤＺシリーズ>は\n特に再調整を受ける必要は\n無いようね…。<w45>

[0x607a]
ＤＺシリーズ

[0x6087]
[ブレア]<l4>そういえば、\n最近一部のＤＺシリーズの\n制御コードに不具合があるって話を\n聞いたんだ。<ｗ45>

[0x60f0]
[ターム]<l4>…私も聞いた事があるわ。<ｗ15>\n天の車での再調整の話を聞くと\n何か関係があるんじゃないかって\n疑心暗鬼になっちゃうのよね…。<ｗ45>

[0x617f]
[ブレア]<l4>Ｕ−ＴＩＣ機関に対する\nこの土地の反抗勢力も\n鎮圧の方向に\n向かっているみたいだね。<w45>

[0x61e5]
[ターム]<l4>そうね。\n…でも、<kダブリー鉱山>方面じゃ\n未だに抵抗を続ける人間が\n残ってるって話よ。<w45>

[0x624e]
ダブリー鉱山

[0x625b]
[ブレア]<l4>ダブリー鉱山の\n反抗勢力の中から\n実験の被験者に適合する人材が\n現れたって話を聞いたな。<w45>

[0x62c5]
[ターム]<l3>テスラ・メイガスとか言ったっけ…？<w15>\n詳しい情報が\n何処かにあったと思うんだけど…。<w45>

[0x632e]
[ブレア]<kこの扉>って\nいつも閉鎖されてるんだ。<w45>

[0x6363]
この扉

[0x636a]
[ブレア]<l3>うーん、<w15>\nあやしいよなぁ？<w15>\n何か飛び出してきそうだ…。<w45>

[0x63bc]
[ターム]<l3>自分の身内ですら\n<k実験の道具>に利用するなんて…。<w15>\nウヅキ監察官の気が知れないわ。<w45>

[0x6426]
実験の道具

[0x6431]
[ターム]<l4>私達レアリエンは\n生まれたときから\n定められた運命が\nあるような気がするの。<w45>

[0x648f]
[ターム]<l5>私達とリンクさせられる人間は\nもっと自分なりの目的があるはず…。<w15>\n今日の献体の方も\n本当は実験の道具になんか\nなりたくないはずよね？<w45>

[0x652a]
locater

[0x6532]
  who:

[0x6539]
  where:

[0x6542]
kowaremono

[0x654d]
  breakNo:

[0x6558]
getitem

[0x6560]
  getNo:

[0x6569]
BATEND

[0x6570]
  situ:

[0x6578]
  whom:

[0x6580]
???

[0x6584]
Door

[0x6589]
  ID:

[0x658f]
[インフォメーション]どちらのフロアーに移動しますか？<f>

[0x65c7]
４階\n３階\n２階\n１階\nキャンセル

[0x65ea]
cf_g17

[0x65f1]
[インフォメーション]現在　接続実験準備の為\nこの階への入出は制限されています

[0x663e]
[セキュリティー管理部]隔壁の主電源スイッチを押しますか？<f>

[0x667a]
cf_g22

[0x6681]
[セキュリティー管理部]ＩＤチェックを確認\n入室を許可します

[0x66bc]
[セキュリティー管理部]現在　これより先の通路は封鎖されております

[0x66fd]
cf_g21

[0x6704]
[セキュリティー管理部]これより先の入室には\n警備局によるＩＤチェックが必要となります

[0x6759]
cf_g18

[0x6760]
[インフォメーション]５階　重篤神経症特殊治療部です

