[0x51bc]
E.S.에 타겠습니까?<f>

[0x51d2]
예\n아니요

[0x51df]
E.S.에서 내리겠습니까?<f>

[0x51f7]
ce100_045

[0x5201]
***************************************************

[0x5235]
＊BGM設定＊

[0x5241]
≪主星、アレンとデート≫

[0x525a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x5285]
≪プロジェクトゾハル、脱出≫

[0x52a2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x52ca]
≪森、ここがミルチアだと知る≫

[0x52e9]
≪森、銃声が聞こえた≫

[0x5300]
≪フェブ目撃〜鉱山入り口≫

[0x531b]
≪様子を見に市街地へ・前≫

[0x5336]
≪様子を見に市街地へ・後≫

[0x5351]
≪病院、子供シオンと共に≫

[0x536c]
≪インターミッション≫

[0x5383]
≪ラビュリントスからの脱出≫

[0x53a0]
≪シオン救出作戦≫

[0x53b3]
≪子供シオン救出作戦・前≫

[0x53ce]
≪子供シオン救出作戦・後≫

[0x53e9]
≪母親の元へ≫

[0x53f8]
（ゲート内）

[0x5405]
（ゲート以外）

[0x5414]
《U.M.N.ダンジョン》

[0x5429]
（中枢へ至る道）

[0x543a]
（中枢）

[0x5443]
《無人島》

[0x544e]
（ブラックハカセ部屋）

[0x5465]
（屋外）

[0x546e]
《主星》

[0x5477]
（市街）

[0x5480]
（ホテル）

[0x548b]
（客室）

[0x5494]
（カフェ）

[0x549f]
（夜の市街）

[0x54ac]
《エルザ》

[0x54b7]
≪ミクタム攻略作戦≫

[0x54cc]
≪通常時≫

[0x54d7]
《プロジェクトゾハル（街）》

[0x54f4]
《プロジェクトゾハル（ダンジョン）》

[0x5519]
（入り口）

[0x5524]
（内部）

[0x552d]
《レンヌ・ル・シャトー》

[0x5546]
（浮遊大陸内部）

[0x5557]
（遺跡）

[0x5560]
《旧ミルチア・ミニサブ》

[0x5579]
《森》

[0x5580]
（道）

[0x5587]
《教会》

[0x5590]
《洞窟》

[0x5599]
（外部）

[0x55a2]
《市街地》

[0x55ad]
《病院》

[0x55b6]
（潜入時内部）

[0x55c5]
（本編内部）

[0x55d2]
（U.M.N.内部）

[0x55e1]
《ラビュリントス》

[0x55f4]
《メルカバ》

[0x5601]
《デュランダル》

[0x5612]
《方舟》

[0x561b]
《ミクタム》

[0x5628]
（マスドライバー）

[0x563b]
（オルムス大聖堂）

[0x564e]
（オルムス施設）

[0x565f]
（ツァラトゥストラ）

[0x5674]
（水晶の間）

[0x5681]
（過去のレンヌ・ル・シャトー）

[0x56a0]
（ボス部屋）

[0x56ad]
不明ロケーション

[0x56be]
曲目：U.M.N.空間

[0x56cf]
曲目：U.M.N.空間B

[0x56e1]
曲目：日常

[0x56ec]
曲目：連邦主星市街

[0x56ff]
曲目：ホテル

[0x570c]
曲目：ホテルB

[0x571a]
曲目：ホテルC

[0x5728]
曲目：ホテルE

[0x5736]
曲目：カフェ

[0x5743]
曲目：プロゾハ施設（昼）

[0x575c]
曲目：逃走（脱出）

[0x576f]
曲目：ブリーフィング

[0x5784]
曲目：ブリーフィングB

[0x579a]
曲目：鍾乳洞

[0x57a7]
曲目：レンヌ墓所

[0x57b8]
曲目：レンヌ墓所B

[0x57ca]
曲目：森

[0x57d3]
曲目：強襲

[0x57de]
曲目：旧ミルチア市街地

[0x57f5]
曲目：病院

[0x5800]
曲目：潜入

[0x580b]
曲目：シオン奪還

[0x581c]
曲目：焦燥〜母親の元へ〜

[0x5835]
曲目：方舟

[0x5840]
曲目：メルカバ

[0x584f]
曲目：最後の戦いへ

[0x5862]
曲目：ミクタム・マスドライバー

[0x5881]
曲目：オルムス大聖堂

[0x5896]
曲目：ツァラトゥストラ・ダンジョン

[0x58b9]
曲目：KOS-MOS

[0x58c7]
曲目：侵攻

[0x58d2]
曲目：ミニゲーム用BGM

[0x58e8]
曲無し

[0x58ef]
曲目：その他

[0x58fc]
  パーティ変更処理

[0x590f]
  着せ替え処理

[0x591e]
  章またぎセーブ

[0x592f]
  ミニサブフラグ

[0x5940]
  個人フラグ

[0x594d]
***************

[0x595d]
*************

[0x596b]
投げ上げマクロ

[0x597a]
[リオン]この先は<k被験者管理棟>だ。<w45>

[0x59a3]
被験者管理棟

[0x59b0]
[リオン]各地域から\n特殊な人間が集められてきている。<w45>

[0x59ea]
[リオン]<l3>正直な話\n実験の詳細は\n我々にも伝えられていないのだが…。<w45>

[0x5a36]
[リオン]<l3>被験者管理棟へは行ったのか？<w15>\n<k接続実験>のオペレーターだろ？\n急いだ方がいい。<w45>

[0x5a9c]
接続実験

[0x5aa5]
[リオン]<l4>今日の実験で被験体になる女性と\nレアリエンは\n随分と丁重に扱われているな。<w15>\nさすが、ミズラヒ博士直々の実験だ。<w45>

[0x5b2a]
[リオン]<l3><k接続実験>か…。\n全く天才の考える事は\nさっぱり分からないな…。<w45>

[0x5b7d]
[リオン]<l4>だってそうだろ？<w15>\n人間の恐怖が\nゾハル起動の鍵を\n握ってるって言うんだから…。<w45>

[0x5be2]
[ライドン]<kそこの扉>を開放するには\n特別な許可が必要となるんだ。<w30>

[0x5c29]
そこの扉

[0x5c32]
[ライドン]そこから先は特別管理区だからな。<w30>

[0x5c62]
[ライドン]<l3>たとえ\nここのスタッフといえども、\n簡単には通行の許可は下せんのだ。<w30>

[0x5cba]
[ライドン]<l3>ミズラヒ博士から直接\n<k仕事を言い渡される>なんて\nたいしたもんだぜ。<w45>

[0x5d13]
仕事を言い渡される

[0x5d26]
[ライドン]<l3>アンタはもう顔パスだよ<w15>\nそこの隔壁は\n好きに開閉してくれ。<w45>

[0x5d79]
[ライドン]<l3>…接続実験は上手く行ったのか？<w15>\n<kウヅキ監察官>のやり方に対して\n色々と噂が飛び交ってるみたいだな。<w45>

[0x5df5]
ウヅキ監察官

[0x5e02]
[ライドン]<l4>自分の奥さんを実験に使っているんだ。<w15>\n彼だって相当苦悩してるに違いないさ。<w15>\n俺は彼なりの覚悟の現われだと\n思うんだけどね…。<w45>

[0x5e9c]
[シムノン]<l3>この扉の先には\n<kエリア１３>につながる\nエレベーターがあるんだ。<w45>

[0x5ef1]
エリア１３

[0x5efc]
[シムノン]<l5>接続実験の施行中に\n危険な状態になった被験者は\nエリア１３の通路を通って\n先にある重篤神経症患者施設に\n搬送されるんだ。<w45>

[0x5f88]
[ブレア]<l3>なあ、何で俺達は\n天の車で再調整を受けなくても\nいいんだろう？<w45>

[0x5fd8]
[ターム]<l5>あそこで再調整を受けるのは\n特殊なレアリエンだけみたいね。<w15>\n私達みたいな<kＤＺシリーズ>は\n特に再調整を受ける必要は\n無いようね…。<w45>

[0x6072]
ＤＺシリーズ

[0x607f]
[ブレア]<l4>そういえば、\n最近一部のＤＺシリーズの\n制御コードに不具合があるって話を\n聞いたんだ。<ｗ45>

[0x60e8]
[ターム]<l4>…私も聞いた事があるわ。<ｗ15>\n天の車での再調整の話を聞くと\n何か関係があるんじゃないかって\n疑心暗鬼になっちゃうのよね…。<ｗ45>

[0x6177]
[ブレア]<l4>Ｕ−ＴＩＣ機関に対する\nこの土地の反抗勢力も\n鎮圧の方向に\n向かっているみたいだね。<w45>

[0x61dd]
[ターム]<l4>そうね。\n…でも、<kダブリー鉱山>方面じゃ\n未だに抵抗を続ける人間が\n残ってるって話よ。<w45>

[0x6246]
ダブリー鉱山

[0x6253]
[ブレア]<l4>ダブリー鉱山の\n反抗勢力の中から\n実験の被験者に適合する人材が\n現れたって話を聞いたな。<w45>

[0x62bd]
[ターム]<l3>テスラ・メイガスとか言ったっけ…？<w15>\n詳しい情報が\n何処かにあったと思うんだけど…。<w45>

[0x6326]
[ブレア]<kこの扉>って\nいつも閉鎖されてるんだ。<w45>

[0x635b]
この扉

[0x6362]
[ブレア]<l3>うーん、<w15>\nあやしいよなぁ？<w15>\n何か飛び出してきそうだ…。<w45>

[0x63b4]
[ターム]<l3>自分の身内ですら\n<k実験の道具>に利用するなんて…。<w15>\nウヅキ監察官の気が知れないわ。<w45>

[0x641e]
実験の道具

[0x6429]
[ターム]<l4>私達レアリエンは\n生まれたときから\n定められた運命が\nあるような気がするの。<w45>

[0x6487]
[ターム]<l5>私達とリンクさせられる人間は\nもっと自分なりの目的があるはず…。<w15>\n今日の献体の方も\n本当は実験の道具になんか\nなりたくないはずよね？<w45>

[0x6522]
locater

[0x652a]
  who:

[0x6531]
  where:

[0x653a]
kowaremono

[0x6545]
  breakNo:

[0x6550]
getitem

[0x6558]
  getNo:

[0x6561]
BATEND

[0x6568]
  situ:

[0x6570]
  whom:

[0x6578]
???

[0x657c]
Door

[0x6581]
  ID:

[0x6587]
[インフォメーション]どちらのフロアーに移動しますか？<f>

[0x65bf]
４階\n３階\n２階\n１階\nキャンセル

[0x65e2]
cf_g17

[0x65e9]
[インフォメーション]現在　接続実験準備の為\nこの階への入出は制限されています

[0x6636]
[セキュリティー管理部]隔壁の主電源スイッチを押しますか？<f>

[0x6672]
cf_g22

[0x6679]
[セキュリティー管理部]ＩＤチェックを確認\n入室を許可します

[0x66b4]
[セキュリティー管理部]現在　これより先の通路は封鎖されております

[0x66f5]
cf_g21

[0x66fc]
[セキュリティー管理部]これより先の入室には\n警備局によるＩＤチェックが必要となります

[0x6751]
cf_g18

[0x6758]
[インフォメーション]５階　重篤神経症特殊治療部です

