[0x31c0]
E.S.에 타겠습니까?<f>

[0x31d6]
예\n아니요

[0x31e3]
E.S.에서 내리겠습니까?<f>

[0x31fb]
ce100_045

[0x3205]
***************************************************

[0x3239]
＊BGM設定＊

[0x3245]
≪主星、アレンとデート≫

[0x325e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3289]
≪プロジェクトゾハル、脱出≫

[0x32a6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x32ce]
≪森、ここがミルチアだと知る≫

[0x32ed]
≪森、銃声が聞こえた≫

[0x3304]
≪フェブ目撃〜鉱山入り口≫

[0x331f]
≪様子を見に市街地へ・前≫

[0x333a]
≪様子を見に市街地へ・後≫

[0x3355]
≪病院、子供シオンと共に≫

[0x3370]
≪インターミッション≫

[0x3387]
≪ラビュリントスからの脱出≫

[0x33a4]
≪シオン救出作戦≫

[0x33b7]
≪子供シオン救出作戦・前≫

[0x33d2]
≪子供シオン救出作戦・後≫

[0x33ed]
≪母親の元へ≫

[0x33fc]
（ゲート内）

[0x3409]
（ゲート以外）

[0x3418]
《U.M.N.ダンジョン》

[0x342d]
（中枢へ至る道）

[0x343e]
（中枢）

[0x3447]
《無人島》

[0x3452]
（ブラックハカセ部屋）

[0x3469]
（屋外）

[0x3472]
《主星》

[0x347b]
（市街）

[0x3484]
（ホテル）

[0x348f]
（客室）

[0x3498]
（カフェ）

[0x34a3]
（夜の市街）

[0x34b0]
《エルザ》

[0x34bb]
≪ミクタム攻略作戦≫

[0x34d0]
≪通常時≫

[0x34db]
《プロジェクトゾハル（街）》

[0x34f8]
《プロジェクトゾハル（ダンジョン）》

[0x351d]
（入り口）

[0x3528]
（内部）

[0x3531]
《レンヌ・ル・シャトー》

[0x354a]
（浮遊大陸内部）

[0x355b]
（遺跡）

[0x3564]
《旧ミルチア・ミニサブ》

[0x357d]
《森》

[0x3584]
（道）

[0x358b]
《教会》

[0x3594]
《洞窟》

[0x359d]
（外部）

[0x35a6]
《市街地》

[0x35b1]
《病院》

[0x35ba]
（潜入時内部）

[0x35c9]
（本編内部）

[0x35d6]
（U.M.N.内部）

[0x35e5]
《ラビュリントス》

[0x35f8]
《メルカバ》

[0x3605]
《デュランダル》

[0x3616]
《方舟》

[0x361f]
《ミクタム》

[0x362c]
（マスドライバー）

[0x363f]
（オルムス大聖堂）

[0x3652]
（オルムス施設）

[0x3663]
（ツァラトゥストラ）

[0x3678]
（水晶の間）

[0x3685]
（過去のレンヌ・ル・シャトー）

[0x36a4]
（ボス部屋）

[0x36b1]
不明ロケーション

[0x36c2]
曲目：U.M.N.空間

[0x36d3]
曲目：U.M.N.空間B

[0x36e5]
曲目：日常

[0x36f0]
曲目：連邦主星市街

[0x3703]
曲目：ホテル

[0x3710]
曲目：ホテルB

[0x371e]
曲目：ホテルC

[0x372c]
曲目：ホテルE

[0x373a]
曲目：カフェ

[0x3747]
曲目：プロゾハ施設（昼）

[0x3760]
曲目：逃走（脱出）

[0x3773]
曲目：ブリーフィング

[0x3788]
曲目：ブリーフィングB

[0x379e]
曲目：鍾乳洞

[0x37ab]
曲目：レンヌ墓所

[0x37bc]
曲目：レンヌ墓所B

[0x37ce]
曲目：森

[0x37d7]
曲目：強襲

[0x37e2]
曲目：旧ミルチア市街地

[0x37f9]
曲目：病院

[0x3804]
曲目：潜入

[0x380f]
曲目：シオン奪還

[0x3820]
曲目：焦燥〜母親の元へ〜

[0x3839]
曲目：方舟

[0x3844]
曲目：メルカバ

[0x3853]
曲目：最後の戦いへ

[0x3866]
曲目：ミクタム・マスドライバー

[0x3885]
曲目：オルムス大聖堂

[0x389a]
曲目：ツァラトゥストラ・ダンジョン

[0x38bd]
曲目：KOS-MOS

[0x38cb]
曲目：侵攻

[0x38d6]
曲目：ミニゲーム用BGM

[0x38ec]
曲無し

[0x38f3]
曲目：その他

[0x3900]
  パーティ変更処理

[0x3913]
  着せ替え処理

[0x3922]
  章またぎセーブ

[0x3933]
  ミニサブフラグ

[0x3944]
  個人フラグ

[0x3951]
***************

[0x3961]
*************

[0x396f]
locater

[0x3977]
  who:

[0x397e]
  where:

[0x3987]
kowaremono

[0x3992]
  breakNo:

[0x399d]
getitem

[0x39a5]
  getNo:

[0x39ae]
BATEND

[0x39b5]
  situ:

[0x39bd]
  whom:

[0x39c5]
???

[0x39c9]
Door

[0x39ce]
  ID:

[0x39d4]
[セキュリティー管理部]現在　これより先の通路は封鎖されております

[0x3a15]
cf_g21

[0x3a1c]
[セキュリティー管理部]これより先の入室には\n警備局によるＩＤチェックが必要となります

[0x3a71]
cf_g10

[0x3a78]
[セキュリティー管理部]現在　戒厳令の発令に伴い\n棟内のエレベーターの使用が制限されています\n退避用の非常階段を使用してください

[0x3af7]
[セキュリティー管理部]隔壁の主電源スイッチを押しますか？<f>

[0x3b33]
cf_g22

[0x3b3a]
[セキュリティー管理部]ＩＤチェックを確認\n入室を許可します

[0x3b75]
ce013_001

