[0x2978]
E.S.에 타겠습니까?<f>

[0x298e]
예\n아니요

[0x299b]
E.S.에서 내리겠습니까?<f>

[0x29b3]
ce100_045

[0x29bd]
***************************************************

[0x29f1]
＊BGM設定＊

[0x29fd]
≪主星、アレンとデート≫

[0x2a16]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2a41]
≪プロジェクトゾハル、脱出≫

[0x2a5e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2a86]
≪森、ここがミルチアだと知る≫

[0x2aa5]
≪森、銃声が聞こえた≫

[0x2abc]
≪フェブ目撃〜鉱山入り口≫

[0x2ad7]
≪様子を見に市街地へ・前≫

[0x2af2]
≪様子を見に市街地へ・後≫

[0x2b0d]
≪病院、子供シオンと共に≫

[0x2b28]
≪インターミッション≫

[0x2b3f]
≪ラビュリントスからの脱出≫

[0x2b5c]
≪シオン救出作戦≫

[0x2b6f]
≪子供シオン救出作戦・前≫

[0x2b8a]
≪子供シオン救出作戦・後≫

[0x2ba5]
≪母親の元へ≫

[0x2bb4]
（ゲート内）

[0x2bc1]
（ゲート以外）

[0x2bd0]
《U.M.N.ダンジョン》

[0x2be5]
（中枢へ至る道）

[0x2bf6]
（中枢）

[0x2bff]
《無人島》

[0x2c0a]
（ブラックハカセ部屋）

[0x2c21]
（屋外）

[0x2c2a]
《主星》

[0x2c33]
（市街）

[0x2c3c]
（ホテル）

[0x2c47]
（客室）

[0x2c50]
（カフェ）

[0x2c5b]
（夜の市街）

[0x2c68]
《エルザ》

[0x2c73]
≪ミクタム攻略作戦≫

[0x2c88]
≪通常時≫

[0x2c93]
《プロジェクトゾハル（街）》

[0x2cb0]
《プロジェクトゾハル（ダンジョン）》

[0x2cd5]
（入り口）

[0x2ce0]
（内部）

[0x2ce9]
《レンヌ・ル・シャトー》

[0x2d02]
（浮遊大陸内部）

[0x2d13]
（遺跡）

[0x2d1c]
《旧ミルチア・ミニサブ》

[0x2d35]
《森》

[0x2d3c]
（道）

[0x2d43]
《教会》

[0x2d4c]
《洞窟》

[0x2d55]
（外部）

[0x2d5e]
《市街地》

[0x2d69]
《病院》

[0x2d72]
（潜入時内部）

[0x2d81]
（本編内部）

[0x2d8e]
（U.M.N.内部）

[0x2d9d]
《ラビュリントス》

[0x2db0]
《メルカバ》

[0x2dbd]
《デュランダル》

[0x2dce]
《方舟》

[0x2dd7]
《ミクタム》

[0x2de4]
（マスドライバー）

[0x2df7]
（オルムス大聖堂）

[0x2e0a]
（オルムス施設）

[0x2e1b]
（ツァラトゥストラ）

[0x2e30]
（水晶の間）

[0x2e3d]
（過去のレンヌ・ル・シャトー）

[0x2e5c]
（ボス部屋）

[0x2e69]
不明ロケーション

[0x2e7a]
曲目：U.M.N.空間

[0x2e8b]
曲目：U.M.N.空間B

[0x2e9d]
曲目：日常

[0x2ea8]
曲目：連邦主星市街

[0x2ebb]
曲目：ホテル

[0x2ec8]
曲目：ホテルB

[0x2ed6]
曲目：ホテルC

[0x2ee4]
曲目：ホテルE

[0x2ef2]
曲目：カフェ

[0x2eff]
曲目：プロゾハ施設（昼）

[0x2f18]
曲目：逃走（脱出）

[0x2f2b]
曲目：ブリーフィング

[0x2f40]
曲目：ブリーフィングB

[0x2f56]
曲目：鍾乳洞

[0x2f63]
曲目：レンヌ墓所

[0x2f74]
曲目：レンヌ墓所B

[0x2f86]
曲目：森

[0x2f8f]
曲目：強襲

[0x2f9a]
曲目：旧ミルチア市街地

[0x2fb1]
曲目：病院

[0x2fbc]
曲目：潜入

[0x2fc7]
曲目：シオン奪還

[0x2fd8]
曲目：焦燥〜母親の元へ〜

[0x2ff1]
曲目：方舟

[0x2ffc]
曲目：メルカバ

[0x300b]
曲目：最後の戦いへ

[0x301e]
曲目：ミクタム・マスドライバー

[0x303d]
曲目：オルムス大聖堂

[0x3052]
曲目：ツァラトゥストラ・ダンジョン

[0x3075]
曲目：KOS-MOS

[0x3083]
曲目：侵攻

[0x308e]
曲目：ミニゲーム用BGM

[0x30a4]
曲無し

[0x30ab]
曲目：その他

[0x30b8]
  パーティ変更処理

[0x30cb]
  着せ替え処理

[0x30da]
  章またぎセーブ

[0x30eb]
  ミニサブフラグ

[0x30fc]
  個人フラグ

[0x3109]
***************

[0x3119]
*************

[0x3127]
[スオウ]<l5>この期に及んで\n<kシーケンス３０６>で\nエラーが出るとはな…。<w15>\n今回は上手く行くと\n思っていたのだが…。<w45>\n

[0x31a7]
シーケンス３０６

[0x31b8]
[スオウ]…ん？\n<k娘の事>は頼んだ。<w45>

[0x31e1]
娘の事

[0x31e8]
[スオウ]<l3>シーケンス３０６のエラーという事は\n献体の著しい精神的な動揺から\n発生するリンクミスに違いない。<w45>

[0x325a]
[スオウ]<l4>という事は献体が\n何かしら外部の状況を\n認識しているというのか？<w15>\n…考え難いな…。<w45>

[0x32c3]
[スオウ]<l4>最近、独りであちこちと\n出歩いているようだ…。<w15>\nしっかり家まで\n送り届けてくれたまえ。<w45>

[0x3330]
[カスミ]<l4>現在、献体の状態は\n大分落ち着いてきているようです。<w15>\n先ほどの<k一時的な興奮状態>は\n一体なんだったのでしょう？<w45>

[0x33b6]
一時的な興奮状態

[0x33c7]
[カスミ]<l4>…私は献体が意識下で\n外部状況の変化を\n察する事が出来る可能性は\n大いにあると思っています。<w45>

[0x3435]
[カスミ]<l3>献体…<w15>いいえ、アオイさんは\n何かを訴え掛けようと\nしていたのかもしれませんね。<w45>

[0x349a]
locater

[0x34a2]
  who:

[0x34a9]
  where:

[0x34b2]
kowaremono

[0x34bd]
  breakNo:

[0x34c8]
getitem

[0x34d0]
  getNo:

[0x34d9]
BATEND

[0x34e0]
  situ:

[0x34e8]
  whom:

[0x34f0]
???

