[0x2a1c]
E.S.에 타겠습니까?<f>

[0x2a32]
예\n아니요

[0x2a3f]
E.S.에서 내리겠습니까?<f>

[0x2a57]
ce100_045

[0x2a61]
***************************************************

[0x2a95]
＊BGM設定＊

[0x2aa1]
≪主星、アレンとデート≫

[0x2aba]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2ae5]
≪プロジェクトゾハル、脱出≫

[0x2b02]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2b2a]
≪森、ここがミルチアだと知る≫

[0x2b49]
≪森、銃声が聞こえた≫

[0x2b60]
≪フェブ目撃〜鉱山入り口≫

[0x2b7b]
≪様子を見に市街地へ・前≫

[0x2b96]
≪様子を見に市街地へ・後≫

[0x2bb1]
≪病院、子供シオンと共に≫

[0x2bcc]
≪インターミッション≫

[0x2be3]
≪ラビュリントスからの脱出≫

[0x2c00]
≪シオン救出作戦≫

[0x2c13]
≪子供シオン救出作戦・前≫

[0x2c2e]
≪子供シオン救出作戦・後≫

[0x2c49]
≪母親の元へ≫

[0x2c58]
（ゲート内）

[0x2c65]
（ゲート以外）

[0x2c74]
《U.M.N.ダンジョン》

[0x2c89]
（中枢へ至る道）

[0x2c9a]
（中枢）

[0x2ca3]
《無人島》

[0x2cae]
（ブラックハカセ部屋）

[0x2cc5]
（屋外）

[0x2cce]
《主星》

[0x2cd7]
（市街）

[0x2ce0]
（ホテル）

[0x2ceb]
（客室）

[0x2cf4]
（カフェ）

[0x2cff]
（夜の市街）

[0x2d0c]
《エルザ》

[0x2d17]
≪ミクタム攻略作戦≫

[0x2d2c]
≪通常時≫

[0x2d37]
《プロジェクトゾハル（街）》

[0x2d54]
《プロジェクトゾハル（ダンジョン）》

[0x2d79]
（入り口）

[0x2d84]
（内部）

[0x2d8d]
《レンヌ・ル・シャトー》

[0x2da6]
（浮遊大陸内部）

[0x2db7]
（遺跡）

[0x2dc0]
《旧ミルチア・ミニサブ》

[0x2dd9]
《森》

[0x2de0]
（道）

[0x2de7]
《教会》

[0x2df0]
《洞窟》

[0x2df9]
（外部）

[0x2e02]
《市街地》

[0x2e0d]
《病院》

[0x2e16]
（潜入時内部）

[0x2e25]
（本編内部）

[0x2e32]
（U.M.N.内部）

[0x2e41]
《ラビュリントス》

[0x2e54]
《メルカバ》

[0x2e61]
《デュランダル》

[0x2e72]
《方舟》

[0x2e7b]
《ミクタム》

[0x2e88]
（マスドライバー）

[0x2e9b]
（オルムス大聖堂）

[0x2eae]
（オルムス施設）

[0x2ebf]
（ツァラトゥストラ）

[0x2ed4]
（水晶の間）

[0x2ee1]
（過去のレンヌ・ル・シャトー）

[0x2f00]
（ボス部屋）

[0x2f0d]
不明ロケーション

[0x2f1e]
曲目：U.M.N.空間

[0x2f2f]
曲目：U.M.N.空間B

[0x2f41]
曲目：日常

[0x2f4c]
曲目：連邦主星市街

[0x2f5f]
曲目：ホテル

[0x2f6c]
曲目：ホテルB

[0x2f7a]
曲目：ホテルC

[0x2f88]
曲目：ホテルE

[0x2f96]
曲目：カフェ

[0x2fa3]
曲目：プロゾハ施設（昼）

[0x2fbc]
曲目：逃走（脱出）

[0x2fcf]
曲目：ブリーフィング

[0x2fe4]
曲目：ブリーフィングB

[0x2ffa]
曲目：鍾乳洞

[0x3007]
曲目：レンヌ墓所

[0x3018]
曲目：レンヌ墓所B

[0x302a]
曲目：森

[0x3033]
曲目：強襲

[0x303e]
曲目：旧ミルチア市街地

[0x3055]
曲目：病院

[0x3060]
曲目：潜入

[0x306b]
曲目：シオン奪還

[0x307c]
曲目：焦燥〜母親の元へ〜

[0x3095]
曲目：方舟

[0x30a0]
曲目：メルカバ

[0x30af]
曲目：最後の戦いへ

[0x30c2]
曲目：ミクタム・マスドライバー

[0x30e1]
曲目：オルムス大聖堂

[0x30f6]
曲目：ツァラトゥストラ・ダンジョン

[0x3119]
曲目：KOS-MOS

[0x3127]
曲目：侵攻

[0x3132]
曲目：ミニゲーム用BGM

[0x3148]
曲無し

[0x314f]
曲目：その他

[0x315c]
  パーティ変更処理

[0x316f]
  着せ替え処理

[0x317e]
  章またぎセーブ

[0x318f]
  ミニサブフラグ

[0x31a0]
  個人フラグ

[0x31ad]
***************

[0x31bd]
*************

[0x31cb]
[マオ]<l3>…なんでしょう？<w15>\n<kＵ−ＴＩＣ機関の武装化>について\nどう思うかですって？<w45>

[0x3229]
Ｕ−ＴＩＣ機関の武装化

[0x3240]
[マオ]<l5>私はどちらかと言うと\n賛成ですね。<w15>\n今の星団連邦は\nヨアキム博士の研究の成果を\n踏みにじろうとしている気がします。<w45>

[0x32c7]
[マオ]<l4>…<kミズラヒ博士>ですか？<w15>\nウィニコット氏と\nラビュリントスに\n向かわれたんだと思います。<w45>

[0x3335]
ミズラヒ博士

[0x3342]
[マオ]<l4>もし献体とフェブロニアの\nリンクが上手く行ったとすれば、\n次のフェイズは\nゾハルの起動ですからね…。<w45>

[0x33b6]
[ディケンズ]<l4>星団連邦の連中は\n<k降下作戦>でこぞって\nレアリエンを\n殲滅しようとしているんだ。<w45>

[0x341d]
降下作戦

[0x3426]
[ディケンズ]<l3>全てのレアリエンが、\n暴走の危険をはらんでいるなんて\n全くばかげた話さ。<w45>

[0x3484]
[ディケンズ]<l3>…ダブリー鉱山から来た\n<k被験者のデータ>だって？<w15>\n知らないなぁ…。<w45>

[0x34e2]
被験者のデータ

[0x34f1]
[ディケンズ]<l4>…その手のデータは\nこちらで収集した後に\n一括してラビュリントスに\n送ってしまうんだ。<w45>

[0x355d]
locater

[0x3565]
  who:

[0x356c]
  where:

[0x3575]
kowaremono

[0x3580]
  breakNo:

[0x358b]
getitem

[0x3593]
  getNo:

[0x359c]
BATEND

[0x35a3]
  situ:

[0x35ab]
  whom:

[0x35b3]
???

