[0x4ee4]
E.S.에 타겠습니까?<f>

[0x4efa]
예\n아니요

[0x4f07]
E.S.에서 내리겠습니까?<f>

[0x4f1f]
ce100_045

[0x4f29]
***************************************************

[0x4f5d]
＊BGM設定＊

[0x4f69]
≪主星、アレンとデート≫

[0x4f82]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4fad]
≪プロジェクトゾハル、脱出≫

[0x4fca]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x4ff2]
≪森、ここがミルチアだと知る≫

[0x5011]
≪森、銃声が聞こえた≫

[0x5028]
≪フェブ目撃〜鉱山入り口≫

[0x5043]
≪様子を見に市街地へ・前≫

[0x505e]
≪様子を見に市街地へ・後≫

[0x5079]
≪病院、子供シオンと共に≫

[0x5094]
≪インターミッション≫

[0x50ab]
≪ラビュリントスからの脱出≫

[0x50c8]
≪シオン救出作戦≫

[0x50db]
≪子供シオン救出作戦・前≫

[0x50f6]
≪子供シオン救出作戦・後≫

[0x5111]
≪母親の元へ≫

[0x5120]
（ゲート内）

[0x512d]
（ゲート以外）

[0x513c]
《U.M.N.ダンジョン》

[0x5151]
（中枢へ至る道）

[0x5162]
（中枢）

[0x516b]
《無人島》

[0x5176]
（ブラックハカセ部屋）

[0x518d]
（屋外）

[0x5196]
《主星》

[0x519f]
（市街）

[0x51a8]
（ホテル）

[0x51b3]
（客室）

[0x51bc]
（カフェ）

[0x51c7]
（夜の市街）

[0x51d4]
《エルザ》

[0x51df]
≪ミクタム攻略作戦≫

[0x51f4]
≪通常時≫

[0x51ff]
《プロジェクトゾハル（街）》

[0x521c]
《プロジェクトゾハル（ダンジョン）》

[0x5241]
（入り口）

[0x524c]
（内部）

[0x5255]
《レンヌ・ル・シャトー》

[0x526e]
（浮遊大陸内部）

[0x527f]
（遺跡）

[0x5288]
《旧ミルチア・ミニサブ》

[0x52a1]
《森》

[0x52a8]
（道）

[0x52af]
《教会》

[0x52b8]
《洞窟》

[0x52c1]
（外部）

[0x52ca]
《市街地》

[0x52d5]
《病院》

[0x52de]
（潜入時内部）

[0x52ed]
（本編内部）

[0x52fa]
（U.M.N.内部）

[0x5309]
《ラビュリントス》

[0x531c]
《メルカバ》

[0x5329]
《デュランダル》

[0x533a]
《方舟》

[0x5343]
《ミクタム》

[0x5350]
（マスドライバー）

[0x5363]
（オルムス大聖堂）

[0x5376]
（オルムス施設）

[0x5387]
（ツァラトゥストラ）

[0x539c]
（水晶の間）

[0x53a9]
（過去のレンヌ・ル・シャトー）

[0x53c8]
（ボス部屋）

[0x53d5]
不明ロケーション

[0x53e6]
曲目：U.M.N.空間

[0x53f7]
曲目：U.M.N.空間B

[0x5409]
曲目：日常

[0x5414]
曲目：連邦主星市街

[0x5427]
曲目：ホテル

[0x5434]
曲目：ホテルB

[0x5442]
曲目：ホテルC

[0x5450]
曲目：ホテルE

[0x545e]
曲目：カフェ

[0x546b]
曲目：プロゾハ施設（昼）

[0x5484]
曲目：逃走（脱出）

[0x5497]
曲目：ブリーフィング

[0x54ac]
曲目：ブリーフィングB

[0x54c2]
曲目：鍾乳洞

[0x54cf]
曲目：レンヌ墓所

[0x54e0]
曲目：レンヌ墓所B

[0x54f2]
曲目：森

[0x54fb]
曲目：強襲

[0x5506]
曲目：旧ミルチア市街地

[0x551d]
曲目：病院

[0x5528]
曲目：潜入

[0x5533]
曲目：シオン奪還

[0x5544]
曲目：焦燥〜母親の元へ〜

[0x555d]
曲目：方舟

[0x5568]
曲目：メルカバ

[0x5577]
曲目：最後の戦いへ

[0x558a]
曲目：ミクタム・マスドライバー

[0x55a9]
曲目：オルムス大聖堂

[0x55be]
曲目：ツァラトゥストラ・ダンジョン

[0x55e1]
曲目：KOS-MOS

[0x55ef]
曲目：侵攻

[0x55fa]
曲目：ミニゲーム用BGM

[0x5610]
曲無し

[0x5617]
曲目：その他

[0x5624]
  パーティ変更処理

[0x5637]
  着せ替え処理

[0x5646]
  章またぎセーブ

[0x5657]
  ミニサブフラグ

[0x5668]
  個人フラグ

[0x5675]
***************

[0x5685]
*************

[0x5693]
投げ上げマクロ

[0x56a2]
locater

[0x56aa]
  who:

[0x56b1]
  where:

[0x56ba]
kowaremono

[0x56c5]
  breakNo:

[0x56d0]
getitem

[0x56d8]
  getNo:

[0x56e1]
BATEND

[0x56e8]
  situ:

[0x56f0]
  whom:

[0x56f8]
???

[0x56fc]
Door

[0x5701]
  ID:

[0x5707]
cf_g10

[0x570e]
[セキュリティー管理部]現在　戒厳令の発令に伴い\n棟内のエレベーターの使用が制限されています\n退避用の非常階段を使用してください

[0x578d]
ga_11

[0x5793]
ce013_003

[0x579d]
[ロズリー]たっ、助けてくれ！<w15>\nレアリエンの様子がおかしいんだ！<w45>

[0x57e6]
[シオン]下手にバリケードを壊せば\n暴走したレアリエンがなだれ込んでくるわ。\nどうすれば……。

[0x5843]
[KOS-MOS]下手にバリケードを壊せば\n暴走したレアリエンがなだれ込んできます。\nどうしますか？

[0x589f]
[ジギー]下手にバリケードを壊せば\n暴走したレアリエンがなだれ込んでくる。\n……どうする？

[0x58f8]
[モモ]下手にバリケードを壊せば\n暴走したレアリエンがなだれ込んできます。\nどうすれば……。

[0x5953]
[ケイオス]下手にバリケードを壊せば\n暴走したレアリエンがなだれ込んでくる。\nどうすれば……。

[0x59b0]
[Jr.]下手にバリケードを壊せば\n暴走したレアリエンがなだれ込んでくるぜ。\n……どうする？

[0x5a08]
[ジン]下手にバリケードを壊せば\n暴走したレアリエンがなだれ込んできますね\nさて、どうしましょう？

[0x5a69]
ce013_002

