[0x4c84]
E.S.에 타겠습니까?<f>

[0x4c9a]
예\n아니요

[0x4ca7]
E.S.에서 내리겠습니까?<f>

[0x4cbf]
ce100_045

[0x4cc9]
***************************************************

[0x4cfd]
＊BGM設定＊

[0x4d09]
≪主星、アレンとデート≫

[0x4d22]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4d4d]
≪プロジェクトゾハル、脱出≫

[0x4d6a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x4d92]
≪森、ここがミルチアだと知る≫

[0x4db1]
≪森、銃声が聞こえた≫

[0x4dc8]
≪フェブ目撃〜鉱山入り口≫

[0x4de3]
≪様子を見に市街地へ・前≫

[0x4dfe]
≪様子を見に市街地へ・後≫

[0x4e19]
≪病院、子供シオンと共に≫

[0x4e34]
≪インターミッション≫

[0x4e4b]
≪ラビュリントスからの脱出≫

[0x4e68]
≪シオン救出作戦≫

[0x4e7b]
≪子供シオン救出作戦・前≫

[0x4e96]
≪子供シオン救出作戦・後≫

[0x4eb1]
≪母親の元へ≫

[0x4ec0]
（ゲート内）

[0x4ecd]
（ゲート以外）

[0x4edc]
《U.M.N.ダンジョン》

[0x4ef1]
（中枢へ至る道）

[0x4f02]
（中枢）

[0x4f0b]
《無人島》

[0x4f16]
（ブラックハカセ部屋）

[0x4f2d]
（屋外）

[0x4f36]
《主星》

[0x4f3f]
（市街）

[0x4f48]
（ホテル）

[0x4f53]
（客室）

[0x4f5c]
（カフェ）

[0x4f67]
（夜の市街）

[0x4f74]
《エルザ》

[0x4f7f]
≪ミクタム攻略作戦≫

[0x4f94]
≪通常時≫

[0x4f9f]
《プロジェクトゾハル（街）》

[0x4fbc]
《プロジェクトゾハル（ダンジョン）》

[0x4fe1]
（入り口）

[0x4fec]
（内部）

[0x4ff5]
《レンヌ・ル・シャトー》

[0x500e]
（浮遊大陸内部）

[0x501f]
（遺跡）

[0x5028]
《旧ミルチア・ミニサブ》

[0x5041]
《森》

[0x5048]
（道）

[0x504f]
《教会》

[0x5058]
《洞窟》

[0x5061]
（外部）

[0x506a]
《市街地》

[0x5075]
《病院》

[0x507e]
（潜入時内部）

[0x508d]
（本編内部）

[0x509a]
（U.M.N.内部）

[0x50a9]
《ラビュリントス》

[0x50bc]
《メルカバ》

[0x50c9]
《デュランダル》

[0x50da]
《方舟》

[0x50e3]
《ミクタム》

[0x50f0]
（マスドライバー）

[0x5103]
（オルムス大聖堂）

[0x5116]
（オルムス施設）

[0x5127]
（ツァラトゥストラ）

[0x513c]
（水晶の間）

[0x5149]
（過去のレンヌ・ル・シャトー）

[0x5168]
（ボス部屋）

[0x5175]
不明ロケーション

[0x5186]
曲目：U.M.N.空間

[0x5197]
曲目：U.M.N.空間B

[0x51a9]
曲目：日常

[0x51b4]
曲目：連邦主星市街

[0x51c7]
曲目：ホテル

[0x51d4]
曲目：ホテルB

[0x51e2]
曲目：ホテルC

[0x51f0]
曲目：ホテルE

[0x51fe]
曲目：カフェ

[0x520b]
曲目：プロゾハ施設（昼）

[0x5224]
曲目：逃走（脱出）

[0x5237]
曲目：ブリーフィング

[0x524c]
曲目：ブリーフィングB

[0x5262]
曲目：鍾乳洞

[0x526f]
曲目：レンヌ墓所

[0x5280]
曲目：レンヌ墓所B

[0x5292]
曲目：森

[0x529b]
曲目：強襲

[0x52a6]
曲目：旧ミルチア市街地

[0x52bd]
曲目：病院

[0x52c8]
曲目：潜入

[0x52d3]
曲目：シオン奪還

[0x52e4]
曲目：焦燥〜母親の元へ〜

[0x52fd]
曲目：方舟

[0x5308]
曲目：メルカバ

[0x5317]
曲目：最後の戦いへ

[0x532a]
曲目：ミクタム・マスドライバー

[0x5349]
曲目：オルムス大聖堂

[0x535e]
曲目：ツァラトゥストラ・ダンジョン

[0x5381]
曲目：KOS-MOS

[0x538f]
曲目：侵攻

[0x539a]
曲目：ミニゲーム用BGM

[0x53b0]
曲無し

[0x53b7]
曲目：その他

[0x53c4]
  パーティ変更処理

[0x53d7]
  着せ替え処理

[0x53e6]
  章またぎセーブ

[0x53f7]
  ミニサブフラグ

[0x5408]
  個人フラグ

[0x5415]
***************

[0x5425]
*************

[0x5433]
投げ上げマクロ

[0x5442]
locater

[0x544a]
  who:

[0x5451]
  where:

[0x545a]
kowaremono

[0x5465]
  breakNo:

[0x5470]
ce013_002

[0x547a]
getitem

[0x5482]
  getNo:

[0x548b]
BATEND

[0x5492]
  situ:

[0x549a]
  whom:

[0x54a2]
???

[0x54a6]
cf_g10

[0x54ad]
[セキュリティー管理部]現在　戒厳令の発令に伴い\n棟内のエレベーターの使用が制限されています\n退避用の非常階段を使用してください

[0x552c]
ga_11

[0x5532]
ce013_003

[0x553c]
[ロズリー]たっ、助けてくれ！<w15>\nレアリエンの様子がおかしいんだ！<w45>

