[0x33f4]
E.S.에 타겠습니까?<f>

[0x340a]
예\n아니요

[0x3417]
E.S.에서 내리겠습니까?<f>

[0x342f]
ce100_045

[0x3439]
***************************************************

[0x346d]
＊BGM設定＊

[0x3479]
≪主星、アレンとデート≫

[0x3492]
≪プロジェクトゾハル、アベルに付いていく≫

[0x34bd]
≪プロジェクトゾハル、脱出≫

[0x34da]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3502]
≪森、ここがミルチアだと知る≫

[0x3521]
≪森、銃声が聞こえた≫

[0x3538]
≪フェブ目撃〜鉱山入り口≫

[0x3553]
≪様子を見に市街地へ・前≫

[0x356e]
≪様子を見に市街地へ・後≫

[0x3589]
≪病院、子供シオンと共に≫

[0x35a4]
≪インターミッション≫

[0x35bb]
≪ラビュリントスからの脱出≫

[0x35d8]
≪シオン救出作戦≫

[0x35eb]
≪子供シオン救出作戦・前≫

[0x3606]
≪子供シオン救出作戦・後≫

[0x3621]
≪母親の元へ≫

[0x3630]
（ゲート内）

[0x363d]
（ゲート以外）

[0x364c]
《U.M.N.ダンジョン》

[0x3661]
（中枢へ至る道）

[0x3672]
（中枢）

[0x367b]
《無人島》

[0x3686]
（ブラックハカセ部屋）

[0x369d]
（屋外）

[0x36a6]
《主星》

[0x36af]
（市街）

[0x36b8]
（ホテル）

[0x36c3]
（客室）

[0x36cc]
（カフェ）

[0x36d7]
（夜の市街）

[0x36e4]
《エルザ》

[0x36ef]
≪ミクタム攻略作戦≫

[0x3704]
≪通常時≫

[0x370f]
《プロジェクトゾハル（街）》

[0x372c]
《プロジェクトゾハル（ダンジョン）》

[0x3751]
（入り口）

[0x375c]
（内部）

[0x3765]
《レンヌ・ル・シャトー》

[0x377e]
（浮遊大陸内部）

[0x378f]
（遺跡）

[0x3798]
《旧ミルチア・ミニサブ》

[0x37b1]
《森》

[0x37b8]
（道）

[0x37bf]
《教会》

[0x37c8]
《洞窟》

[0x37d1]
（外部）

[0x37da]
《市街地》

[0x37e5]
《病院》

[0x37ee]
（潜入時内部）

[0x37fd]
（本編内部）

[0x380a]
（U.M.N.内部）

[0x3819]
《ラビュリントス》

[0x382c]
《メルカバ》

[0x3839]
《デュランダル》

[0x384a]
《方舟》

[0x3853]
《ミクタム》

[0x3860]
（マスドライバー）

[0x3873]
（オルムス大聖堂）

[0x3886]
（オルムス施設）

[0x3897]
（ツァラトゥストラ）

[0x38ac]
（水晶の間）

[0x38b9]
（過去のレンヌ・ル・シャトー）

[0x38d8]
（ボス部屋）

[0x38e5]
不明ロケーション

[0x38f6]
曲目：U.M.N.空間

[0x3907]
曲目：U.M.N.空間B

[0x3919]
曲目：日常

[0x3924]
曲目：連邦主星市街

[0x3937]
曲目：ホテル

[0x3944]
曲目：ホテルB

[0x3952]
曲目：ホテルC

[0x3960]
曲目：ホテルE

[0x396e]
曲目：カフェ

[0x397b]
曲目：プロゾハ施設（昼）

[0x3994]
曲目：逃走（脱出）

[0x39a7]
曲目：ブリーフィング

[0x39bc]
曲目：ブリーフィングB

[0x39d2]
曲目：鍾乳洞

[0x39df]
曲目：レンヌ墓所

[0x39f0]
曲目：レンヌ墓所B

[0x3a02]
曲目：森

[0x3a0b]
曲目：強襲

[0x3a16]
曲目：旧ミルチア市街地

[0x3a2d]
曲目：病院

[0x3a38]
曲目：潜入

[0x3a43]
曲目：シオン奪還

[0x3a54]
曲目：焦燥〜母親の元へ〜

[0x3a6d]
曲目：方舟

[0x3a78]
曲目：メルカバ

[0x3a87]
曲目：最後の戦いへ

[0x3a9a]
曲目：ミクタム・マスドライバー

[0x3ab9]
曲目：オルムス大聖堂

[0x3ace]
曲目：ツァラトゥストラ・ダンジョン

[0x3af1]
曲目：KOS-MOS

[0x3aff]
曲目：侵攻

[0x3b0a]
曲目：ミニゲーム用BGM

[0x3b20]
曲無し

[0x3b27]
曲目：その他

[0x3b34]
  パーティ変更処理

[0x3b47]
  着せ替え処理

[0x3b56]
  章またぎセーブ

[0x3b67]
  ミニサブフラグ

[0x3b78]
  個人フラグ

[0x3b85]
***************

[0x3b95]
*************

[0x3ba3]
[ニールセン]<l5>一体どうしたんだ？<w15>\n降下作戦が開始されてから\nしばらくして、\n突然仲間のレアリエンが\n<k暴走>をし始めたんだ！<w45>

[0x3c2b]
暴走

[0x3c30]
[ニールセン]<l3>…それよりも\n<kスプリンクラーを起動>させて\nこの火を消してくれないか？<w45>

[0x3c8d]
スプリンクラーを起動

[0x3ca2]
[ニールセン]<l3>何か＜歌＞が聞こえるとか\nいい始めたんだ…。<w15>\n俺には何も聞こえなかったのに…。<w45>

[0x3d0b]
[ニールセン]<l3>スプリンクラーのスイッチなら\nエレベーターの横にある…。<w15>\nは、早く…。<w45>

[0x3d6c]
[ニールセン]<l5>…<k助かったよ>…。<w15>\n戦闘用レアリエンといっても、\n所詮ヒトと同じたんぱく質がベースなんだ。<w15>\n引火したらあっという間に\nあの世行きさ。<w45>

[0x3e11]
助かったよ

[0x3e1c]
[ニールセン]つまらないものだけど\n何かの役にたててくれよな！<w45>

[0x3e5e]
[ニールセン]<l4>まだ<k正気を保っている仲間>が\nいるはずなんだ！<w15>\n…このままみんな\nおかしくなってしまうんだろうか？<w45>

[0x3edc]
正気を保っている仲間

[0x3ef1]
[ニールセン]<l3>おかしくなった連中が言っていた\n歌声って\n一体何なんだろう…？<w45>

[0x3f45]
ce013_004

[0x3f4f]
locater

[0x3f57]
  who:

[0x3f5e]
  where:

[0x3f67]
kowaremono

[0x3f72]
  breakNo:

[0x3f7d]
getitem

[0x3f85]
  getNo:

[0x3f8e]
BATEND

[0x3f95]
  situ:

[0x3f9d]
  whom:

[0x3fa5]
???

[0x3fa9]
cf_g23

[0x3fb0]
[セキュリティー管理部]スプリンクラーを作動させます

[0x3fe3]
ce013_005

[0x3fed]
ce070_005

[0x3ff7]
cf_g10

[0x3ffe]
[セキュリティー管理部]現在　戒厳令の発令に伴い\n棟内のエレベーターの使用が制限されています\n退避用の非常階段を使用してください

[0x407d]
反応が無い

[0x4088]
[マルティア]お、<w15>俺は<w15>もう<w15>駄目<w15>だ……。<w45>

[0x40c6]
ga_04

[0x40cc]
[マルティア]<l5>バッ、バケモノ！<w15>\nた、助けてくれ！<w15>\n早く！<w15>\nはやくーッ！<w15>\nこのままでは私はー！<w45>

[0x4144]
cf_g01

[0x414b]
[セキュリティー管理部]緊急警報\n現在　棟内で火災が発生\n各棟の職員は消火システムを作動させてください

[0x41b0]
[スティーブ]<l4>…歌が…<w15>う…た<w15>が\n聞こえるんだ…。<w15>\n<kあの歌>は…<w15>\n俺は<w15>もう、<w15>ひでえ…<w45>

[0x4229]
あの歌

