[0x3248]
E.S.에 타겠습니까?<f>

[0x325e]
예\n아니요

[0x326b]
E.S.에서 내리겠습니까?<f>

[0x3283]
ce100_045

[0x328d]
***************************************************

[0x32c1]
＊BGM設定＊

[0x32cd]
≪主星、アレンとデート≫

[0x32e6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3311]
≪プロジェクトゾハル、脱出≫

[0x332e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3356]
≪森、ここがミルチアだと知る≫

[0x3375]
≪森、銃声が聞こえた≫

[0x338c]
≪フェブ目撃〜鉱山入り口≫

[0x33a7]
≪様子を見に市街地へ・前≫

[0x33c2]
≪様子を見に市街地へ・後≫

[0x33dd]
≪病院、子供シオンと共に≫

[0x33f8]
≪インターミッション≫

[0x340f]
≪ラビュリントスからの脱出≫

[0x342c]
≪シオン救出作戦≫

[0x343f]
≪子供シオン救出作戦・前≫

[0x345a]
≪子供シオン救出作戦・後≫

[0x3475]
≪母親の元へ≫

[0x3484]
（ゲート内）

[0x3491]
（ゲート以外）

[0x34a0]
《U.M.N.ダンジョン》

[0x34b5]
（中枢へ至る道）

[0x34c6]
（中枢）

[0x34cf]
《無人島》

[0x34da]
（ブラックハカセ部屋）

[0x34f1]
（屋外）

[0x34fa]
《主星》

[0x3503]
（市街）

[0x350c]
（ホテル）

[0x3517]
（客室）

[0x3520]
（カフェ）

[0x352b]
（夜の市街）

[0x3538]
《エルザ》

[0x3543]
≪ミクタム攻略作戦≫

[0x3558]
≪通常時≫

[0x3563]
《プロジェクトゾハル（街）》

[0x3580]
《プロジェクトゾハル（ダンジョン）》

[0x35a5]
（入り口）

[0x35b0]
（内部）

[0x35b9]
《レンヌ・ル・シャトー》

[0x35d2]
（浮遊大陸内部）

[0x35e3]
（遺跡）

[0x35ec]
《旧ミルチア・ミニサブ》

[0x3605]
《森》

[0x360c]
（道）

[0x3613]
《教会》

[0x361c]
《洞窟》

[0x3625]
（外部）

[0x362e]
《市街地》

[0x3639]
《病院》

[0x3642]
（潜入時内部）

[0x3651]
（本編内部）

[0x365e]
（U.M.N.内部）

[0x366d]
《ラビュリントス》

[0x3680]
《メルカバ》

[0x368d]
《デュランダル》

[0x369e]
《方舟》

[0x36a7]
《ミクタム》

[0x36b4]
（マスドライバー）

[0x36c7]
（オルムス大聖堂）

[0x36da]
（オルムス施設）

[0x36eb]
（ツァラトゥストラ）

[0x3700]
（水晶の間）

[0x370d]
（過去のレンヌ・ル・シャトー）

[0x372c]
（ボス部屋）

[0x3739]
不明ロケーション

[0x374a]
曲目：U.M.N.空間

[0x375b]
曲目：U.M.N.空間B

[0x376d]
曲目：日常

[0x3778]
曲目：連邦主星市街

[0x378b]
曲目：ホテル

[0x3798]
曲目：ホテルB

[0x37a6]
曲目：ホテルC

[0x37b4]
曲目：ホテルE

[0x37c2]
曲目：カフェ

[0x37cf]
曲目：プロゾハ施設（昼）

[0x37e8]
曲目：逃走（脱出）

[0x37fb]
曲目：ブリーフィング

[0x3810]
曲目：ブリーフィングB

[0x3826]
曲目：鍾乳洞

[0x3833]
曲目：レンヌ墓所

[0x3844]
曲目：レンヌ墓所B

[0x3856]
曲目：森

[0x385f]
曲目：強襲

[0x386a]
曲目：旧ミルチア市街地

[0x3881]
曲目：病院

[0x388c]
曲目：潜入

[0x3897]
曲目：シオン奪還

[0x38a8]
曲目：焦燥〜母親の元へ〜

[0x38c1]
曲目：方舟

[0x38cc]
曲目：メルカバ

[0x38db]
曲目：最後の戦いへ

[0x38ee]
曲目：ミクタム・マスドライバー

[0x390d]
曲目：オルムス大聖堂

[0x3922]
曲目：ツァラトゥストラ・ダンジョン

[0x3945]
曲目：KOS-MOS

[0x3953]
曲目：侵攻

[0x395e]
曲目：ミニゲーム用BGM

[0x3974]
曲無し

[0x397b]
曲目：その他

[0x3988]
  パーティ変更処理

[0x399b]
  着せ替え処理

[0x39aa]
  章またぎセーブ

[0x39bb]
  ミニサブフラグ

[0x39cc]
  個人フラグ

[0x39d9]
***************

[0x39e9]
*************

[0x39f7]
[ニールセン]<l5>一体どうしたんだ？<w15>\n降下作戦が開始されてから\nしばらくして、\n突然仲間のレアリエンが\n<k暴走>をし始めたんだ！<w45>

[0x3a7f]
暴走

[0x3a84]
[ニールセン]<l3>…それよりも\n<kスプリンクラーを起動>させて\nこの火を消してくれないか？<w45>

[0x3ae1]
スプリンクラーを起動

[0x3af6]
[ニールセン]<l3>何か＜歌＞が聞こえるとか\nいい始めたんだ…。<w15>\n俺には何も聞こえなかったのに…。<w45>

[0x3b5f]
[ニールセン]<l3>スプリンクラーのスイッチなら\nエレベーターの横にある…。<w15>\nは、早く…。<w45>

[0x3bc0]
[ニールセン]<l5>…<k助かったよ>…。<w15>\n戦闘用レアリエンといっても、\n所詮ヒトと同じたんぱく質がベースなんだ。<w15>\n引火したらあっという間に\nあの世行きさ。<w45>

[0x3c65]
助かったよ

[0x3c70]
[ニールセン]つまらないものだけど\n何かの役にたててくれよな！<w45>

[0x3cb2]
[ニールセン]<l4>まだ<k正気を保っている仲間>が\nいるはずなんだ！<w15>\n…このままみんな\nおかしくなってしまうんだろうか？<w45>

[0x3d30]
正気を保っている仲間

[0x3d45]
[ニールセン]<l3>おかしくなった連中が言っていた\n歌声って\n一体何なんだろう…？<w45>

[0x3d99]
ce013_004

[0x3da3]
locater

[0x3dab]
  who:

[0x3db2]
  where:

[0x3dbb]
kowaremono

[0x3dc6]
  breakNo:

[0x3dd1]
getitem

[0x3dd9]
  getNo:

[0x3de2]
BATEND

[0x3de9]
  situ:

[0x3df1]
  whom:

[0x3df9]
???

[0x3dfd]
cf_g23

[0x3e04]
[セキュリティー管理部]スプリンクラーを作動させます

[0x3e37]
ce013_005

[0x3e41]
ce070_005

[0x3e4b]
cf_g10

[0x3e52]
[セキュリティー管理部]現在　戒厳令の発令に伴い\n棟内のエレベーターの使用が制限されています\n退避用の非常階段を使用してください

[0x3ed1]
反応が無い

[0x3edc]
[マルティア]お、<w15>俺は<w15>もう<w15>駄目<w15>だ……。<w45>

[0x3f1a]
ga_04

[0x3f20]
[マルティア]<l5>バッ、バケモノ！<w15>\nた、助けてくれ！<w15>\n早く！<w15>\nはやくーッ！<w15>\nこのままでは私はー！<w45>

[0x3f98]
cf_g01

[0x3f9f]
[セキュリティー管理部]緊急警報\n現在　棟内で火災が発生\n各棟の職員は消火システムを作動させてください

[0x4004]
[スティーブ]<l4>…歌が…<w15>う…た<w15>が\n聞こえるんだ…。<w15>\n<kあの歌>は…<w15>\n俺は<w15>もう、<w15>ひでえ…<w45>

[0x407d]
あの歌

