[0x450c]
E.S.에 타겠습니까?<f>

[0x4522]
예\n아니요

[0x452f]
E.S.에서 내리겠습니까?<f>

[0x4547]
ce100_045

[0x4551]
***************************************************

[0x4585]
＊BGM設定＊

[0x4591]
≪主星、アレンとデート≫

[0x45aa]
≪プロジェクトゾハル、アベルに付いていく≫

[0x45d5]
≪プロジェクトゾハル、脱出≫

[0x45f2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x461a]
≪森、ここがミルチアだと知る≫

[0x4639]
≪森、銃声が聞こえた≫

[0x4650]
≪フェブ目撃〜鉱山入り口≫

[0x466b]
≪様子を見に市街地へ・前≫

[0x4686]
≪様子を見に市街地へ・後≫

[0x46a1]
≪病院、子供シオンと共に≫

[0x46bc]
≪インターミッション≫

[0x46d3]
≪ラビュリントスからの脱出≫

[0x46f0]
≪シオン救出作戦≫

[0x4703]
≪子供シオン救出作戦・前≫

[0x471e]
≪子供シオン救出作戦・後≫

[0x4739]
≪母親の元へ≫

[0x4748]
（ゲート内）

[0x4755]
（ゲート以外）

[0x4764]
《U.M.N.ダンジョン》

[0x4779]
（中枢へ至る道）

[0x478a]
（中枢）

[0x4793]
《無人島》

[0x479e]
（ブラックハカセ部屋）

[0x47b5]
（屋外）

[0x47be]
《主星》

[0x47c7]
（市街）

[0x47d0]
（ホテル）

[0x47db]
（客室）

[0x47e4]
（カフェ）

[0x47ef]
（夜の市街）

[0x47fc]
《エルザ》

[0x4807]
≪ミクタム攻略作戦≫

[0x481c]
≪通常時≫

[0x4827]
《プロジェクトゾハル（街）》

[0x4844]
《プロジェクトゾハル（ダンジョン）》

[0x4869]
（入り口）

[0x4874]
（内部）

[0x487d]
《レンヌ・ル・シャトー》

[0x4896]
（浮遊大陸内部）

[0x48a7]
（遺跡）

[0x48b0]
《旧ミルチア・ミニサブ》

[0x48c9]
《森》

[0x48d0]
（道）

[0x48d7]
《教会》

[0x48e0]
《洞窟》

[0x48e9]
（外部）

[0x48f2]
《市街地》

[0x48fd]
《病院》

[0x4906]
（潜入時内部）

[0x4915]
（本編内部）

[0x4922]
（U.M.N.内部）

[0x4931]
《ラビュリントス》

[0x4944]
《メルカバ》

[0x4951]
《デュランダル》

[0x4962]
《方舟》

[0x496b]
《ミクタム》

[0x4978]
（マスドライバー）

[0x498b]
（オルムス大聖堂）

[0x499e]
（オルムス施設）

[0x49af]
（ツァラトゥストラ）

[0x49c4]
（水晶の間）

[0x49d1]
（過去のレンヌ・ル・シャトー）

[0x49f0]
（ボス部屋）

[0x49fd]
不明ロケーション

[0x4a0e]
曲目：U.M.N.空間

[0x4a1f]
曲目：U.M.N.空間B

[0x4a31]
曲目：日常

[0x4a3c]
曲目：連邦主星市街

[0x4a4f]
曲目：ホテル

[0x4a5c]
曲目：ホテルB

[0x4a6a]
曲目：ホテルC

[0x4a78]
曲目：ホテルE

[0x4a86]
曲目：カフェ

[0x4a93]
曲目：プロゾハ施設（昼）

[0x4aac]
曲目：逃走（脱出）

[0x4abf]
曲目：ブリーフィング

[0x4ad4]
曲目：ブリーフィングB

[0x4aea]
曲目：鍾乳洞

[0x4af7]
曲目：レンヌ墓所

[0x4b08]
曲目：レンヌ墓所B

[0x4b1a]
曲目：森

[0x4b23]
曲目：強襲

[0x4b2e]
曲目：旧ミルチア市街地

[0x4b45]
曲目：病院

[0x4b50]
曲目：潜入

[0x4b5b]
曲目：シオン奪還

[0x4b6c]
曲目：焦燥〜母親の元へ〜

[0x4b85]
曲目：方舟

[0x4b90]
曲目：メルカバ

[0x4b9f]
曲目：最後の戦いへ

[0x4bb2]
曲目：ミクタム・マスドライバー

[0x4bd1]
曲目：オルムス大聖堂

[0x4be6]
曲目：ツァラトゥストラ・ダンジョン

[0x4c09]
曲目：KOS-MOS

[0x4c17]
曲目：侵攻

[0x4c22]
曲目：ミニゲーム用BGM

[0x4c38]
曲無し

[0x4c3f]
曲目：その他

[0x4c4c]
  パーティ変更処理

[0x4c5f]
  着せ替え処理

[0x4c6e]
  章またぎセーブ

[0x4c7f]
  ミニサブフラグ

[0x4c90]
  個人フラグ

[0x4c9d]
***************

[0x4cad]
*************

[0x4cbb]
投げ上げマクロ

[0x4cca]
[ラウル]<l3>…けっ！<w15>\n連邦の連中、\nとうとうおっぱじめやがったか！？<w45>

[0x4d19]
[ハルス]<l3>…ウチも<kアスラ>を\n使用してるらしい…。<w15>\nどっちも正気の沙汰じゃないな…。<w45>

[0x4d7b]
アスラ

[0x4d82]
[ラウル]<l4>アスラって…。<w15>\nテスト段階の\n戦闘用レアリエンじゃないか！<w15>\nあんなものを使って大丈夫なのか？<w45>

[0x4dfa]
[ハルス]<l3>…さぁな。<w15>\n…どのみち\n俺達はもう助からんかも知れん…。<w45>

[0x4e49]
[グレイス]<l3>…もういやっ！<w15>\nどうでもいいから\n早く<kここ>からだしてっ！<w45>

[0x4e9d]
ここ

[0x4ea2]
[グレイス]<l3>重篤神経症の治療室には\nまだ、人が残っているみたい…。<w15>\n彼等も何とかしてあげないと…。<w45>

[0x4f11]
ce013_006

[0x4f1b]
locater

[0x4f23]
  who:

[0x4f2a]
  where:

[0x4f33]
kowaremono

[0x4f3e]
  breakNo:

[0x4f49]
getitem

[0x4f51]
  getNo:

[0x4f5a]
BATEND

[0x4f61]
  situ:

[0x4f69]
  whom:

[0x4f71]
???

[0x4f75]
ce070_006

[0x4f7f]
ce013_007

