[0x2b4c]
E.S.에 타겠습니까?<f>

[0x2b62]
예\n아니요

[0x2b6f]
E.S.에서 내리겠습니까?<f>

[0x2b87]
ce100_045

[0x2b91]
***************************************************

[0x2bc5]
＊BGM設定＊

[0x2bd1]
≪主星、アレンとデート≫

[0x2bea]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2c15]
≪プロジェクトゾハル、脱出≫

[0x2c32]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2c5a]
≪森、ここがミルチアだと知る≫

[0x2c79]
≪森、銃声が聞こえた≫

[0x2c90]
≪フェブ目撃〜鉱山入り口≫

[0x2cab]
≪様子を見に市街地へ・前≫

[0x2cc6]
≪様子を見に市街地へ・後≫

[0x2ce1]
≪病院、子供シオンと共に≫

[0x2cfc]
≪インターミッション≫

[0x2d13]
≪ラビュリントスからの脱出≫

[0x2d30]
≪シオン救出作戦≫

[0x2d43]
≪子供シオン救出作戦・前≫

[0x2d5e]
≪子供シオン救出作戦・後≫

[0x2d79]
≪母親の元へ≫

[0x2d88]
（ゲート内）

[0x2d95]
（ゲート以外）

[0x2da4]
《U.M.N.ダンジョン》

[0x2db9]
（中枢へ至る道）

[0x2dca]
（中枢）

[0x2dd3]
《無人島》

[0x2dde]
（ブラックハカセ部屋）

[0x2df5]
（屋外）

[0x2dfe]
《主星》

[0x2e07]
（市街）

[0x2e10]
（ホテル）

[0x2e1b]
（客室）

[0x2e24]
（カフェ）

[0x2e2f]
（夜の市街）

[0x2e3c]
《エルザ》

[0x2e47]
≪ミクタム攻略作戦≫

[0x2e5c]
≪通常時≫

[0x2e67]
《プロジェクトゾハル（街）》

[0x2e84]
《プロジェクトゾハル（ダンジョン）》

[0x2ea9]
（入り口）

[0x2eb4]
（内部）

[0x2ebd]
《レンヌ・ル・シャトー》

[0x2ed6]
（浮遊大陸内部）

[0x2ee7]
（遺跡）

[0x2ef0]
《旧ミルチア・ミニサブ》

[0x2f09]
《森》

[0x2f10]
（道）

[0x2f17]
《教会》

[0x2f20]
《洞窟》

[0x2f29]
（外部）

[0x2f32]
《市街地》

[0x2f3d]
《病院》

[0x2f46]
（潜入時内部）

[0x2f55]
（本編内部）

[0x2f62]
（U.M.N.内部）

[0x2f71]
《ラビュリントス》

[0x2f84]
《メルカバ》

[0x2f91]
《デュランダル》

[0x2fa2]
《方舟》

[0x2fab]
《ミクタム》

[0x2fb8]
（マスドライバー）

[0x2fcb]
（オルムス大聖堂）

[0x2fde]
（オルムス施設）

[0x2fef]
（ツァラトゥストラ）

[0x3004]
（水晶の間）

[0x3011]
（過去のレンヌ・ル・シャトー）

[0x3030]
（ボス部屋）

[0x303d]
不明ロケーション

[0x304e]
曲目：U.M.N.空間

[0x305f]
曲目：U.M.N.空間B

[0x3071]
曲目：日常

[0x307c]
曲目：連邦主星市街

[0x308f]
曲目：ホテル

[0x309c]
曲目：ホテルB

[0x30aa]
曲目：ホテルC

[0x30b8]
曲目：ホテルE

[0x30c6]
曲目：カフェ

[0x30d3]
曲目：プロゾハ施設（昼）

[0x30ec]
曲目：逃走（脱出）

[0x30ff]
曲目：ブリーフィング

[0x3114]
曲目：ブリーフィングB

[0x312a]
曲目：鍾乳洞

[0x3137]
曲目：レンヌ墓所

[0x3148]
曲目：レンヌ墓所B

[0x315a]
曲目：森

[0x3163]
曲目：強襲

[0x316e]
曲目：旧ミルチア市街地

[0x3185]
曲目：病院

[0x3190]
曲目：潜入

[0x319b]
曲目：シオン奪還

[0x31ac]
曲目：焦燥〜母親の元へ〜

[0x31c5]
曲目：方舟

[0x31d0]
曲目：メルカバ

[0x31df]
曲目：最後の戦いへ

[0x31f2]
曲目：ミクタム・マスドライバー

[0x3211]
曲目：オルムス大聖堂

[0x3226]
曲目：ツァラトゥストラ・ダンジョン

[0x3249]
曲目：KOS-MOS

[0x3257]
曲目：侵攻

[0x3262]
曲目：ミニゲーム用BGM

[0x3278]
曲無し

[0x327f]
曲目：その他

[0x328c]
  パーティ変更処理

[0x329f]
  着せ替え処理

[0x32ae]
  章またぎセーブ

[0x32bf]
  ミニサブフラグ

[0x32d0]
  個人フラグ

[0x32dd]
***************

[0x32ed]
*************

[0x32fb]
ce013_006

[0x3305]
locater

[0x330d]
  who:

[0x3314]
  where:

[0x331d]
kowaremono

[0x3328]
  breakNo:

[0x3333]
getitem

[0x333b]
  getNo:

[0x3344]
BATEND

[0x334b]
  situ:

[0x3353]
  whom:

[0x335b]
???

[0x335f]
ce070_012

[0x3369]
ce013_007

[0x3373]
ce013_101

[0x337d]
ce013_103

