[0x11fe]
예\n아니요

[0x120b]
E.S.에서 내리겠습니까?<f>

[0x1223]
***************************************************

[0x1257]
  パーティ変更処理

[0x126a]
  着せ替え処理

[0x1279]
  ミニサブフラグ

[0x128a]
  個人フラグ

[0x1297]
ce013_006

[0x12a1]
locater

[0x12a9]
  who:

[0x12b0]
  where:

[0x12b9]
kowaremono

[0x12c4]
  breakNo:

[0x12cf]
getitem

[0x12d7]
  getNo:

[0x12e0]
BATEND

[0x12e7]
  situ:

[0x12ef]
  whom:

[0x12f7]
???

[0x12fb]
ce070_012

[0x1305]
ce013_007

[0x130f]
[研究員]<s6>熱いよ〜！\n熱いよ〜！！<s4>（仮）<w60>

[0x1343]
[研究員]ズブ濡れだぜ！（仮）<w60>

[0x1365]
[研究員]でも、助けてくれて、\nありがとな！（仮）<w60>

