[0x3818]
E.S.에 타겠습니까?<f>

[0x382e]
예\n아니요

[0x383b]
E.S.에서 내리겠습니까?<f>

[0x3853]
ce100_045

[0x385d]
***************************************************

[0x3891]
＊BGM設定＊

[0x389d]
≪主星、アレンとデート≫

[0x38b6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x38e1]
≪プロジェクトゾハル、脱出≫

[0x38fe]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3926]
≪森、ここがミルチアだと知る≫

[0x3945]
≪森、銃声が聞こえた≫

[0x395c]
≪フェブ目撃〜鉱山入り口≫

[0x3977]
≪様子を見に市街地へ・前≫

[0x3992]
≪様子を見に市街地へ・後≫

[0x39ad]
≪病院、子供シオンと共に≫

[0x39c8]
≪インターミッション≫

[0x39df]
≪ラビュリントスからの脱出≫

[0x39fc]
≪シオン救出作戦≫

[0x3a0f]
≪子供シオン救出作戦・前≫

[0x3a2a]
≪子供シオン救出作戦・後≫

[0x3a45]
≪母親の元へ≫

[0x3a54]
（ゲート内）

[0x3a61]
（ゲート以外）

[0x3a70]
《U.M.N.ダンジョン》

[0x3a85]
（中枢へ至る道）

[0x3a96]
（中枢）

[0x3a9f]
《無人島》

[0x3aaa]
（ブラックハカセ部屋）

[0x3ac1]
（屋外）

[0x3aca]
《主星》

[0x3ad3]
（市街）

[0x3adc]
（ホテル）

[0x3ae7]
（客室）

[0x3af0]
（カフェ）

[0x3afb]
（夜の市街）

[0x3b08]
《エルザ》

[0x3b13]
≪ミクタム攻略作戦≫

[0x3b28]
≪通常時≫

[0x3b33]
《プロジェクトゾハル（街）》

[0x3b50]
《プロジェクトゾハル（ダンジョン）》

[0x3b75]
（入り口）

[0x3b80]
（内部）

[0x3b89]
《レンヌ・ル・シャトー》

[0x3ba2]
（浮遊大陸内部）

[0x3bb3]
（遺跡）

[0x3bbc]
《旧ミルチア・ミニサブ》

[0x3bd5]
《森》

[0x3bdc]
（道）

[0x3be3]
《教会》

[0x3bec]
《洞窟》

[0x3bf5]
（外部）

[0x3bfe]
《市街地》

[0x3c09]
《病院》

[0x3c12]
（潜入時内部）

[0x3c21]
（本編内部）

[0x3c2e]
（U.M.N.内部）

[0x3c3d]
《ラビュリントス》

[0x3c50]
《メルカバ》

[0x3c5d]
《デュランダル》

[0x3c6e]
《方舟》

[0x3c77]
《ミクタム》

[0x3c84]
（マスドライバー）

[0x3c97]
（オルムス大聖堂）

[0x3caa]
（オルムス施設）

[0x3cbb]
（ツァラトゥストラ）

[0x3cd0]
（水晶の間）

[0x3cdd]
（過去のレンヌ・ル・シャトー）

[0x3cfc]
（ボス部屋）

[0x3d09]
不明ロケーション

[0x3d1a]
曲目：U.M.N.空間

[0x3d2b]
曲目：U.M.N.空間B

[0x3d3d]
曲目：日常

[0x3d48]
曲目：連邦主星市街

[0x3d5b]
曲目：ホテル

[0x3d68]
曲目：ホテルB

[0x3d76]
曲目：ホテルC

[0x3d84]
曲目：ホテルE

[0x3d92]
曲目：カフェ

[0x3d9f]
曲目：プロゾハ施設（昼）

[0x3db8]
曲目：逃走（脱出）

[0x3dcb]
曲目：ブリーフィング

[0x3de0]
曲目：ブリーフィングB

[0x3df6]
曲目：鍾乳洞

[0x3e03]
曲目：レンヌ墓所

[0x3e14]
曲目：レンヌ墓所B

[0x3e26]
曲目：森

[0x3e2f]
曲目：強襲

[0x3e3a]
曲目：旧ミルチア市街地

[0x3e51]
曲目：病院

[0x3e5c]
曲目：潜入

[0x3e67]
曲目：シオン奪還

[0x3e78]
曲目：焦燥〜母親の元へ〜

[0x3e91]
曲目：方舟

[0x3e9c]
曲目：メルカバ

[0x3eab]
曲目：最後の戦いへ

[0x3ebe]
曲目：ミクタム・マスドライバー

[0x3edd]
曲目：オルムス大聖堂

[0x3ef2]
曲目：ツァラトゥストラ・ダンジョン

[0x3f15]
曲目：KOS-MOS

[0x3f23]
曲目：侵攻

[0x3f2e]
曲目：ミニゲーム用BGM

[0x3f44]
曲無し

[0x3f4b]
曲目：その他

[0x3f58]
  パーティ変更処理

[0x3f6b]
  着せ替え処理

[0x3f7a]
  章またぎセーブ

[0x3f8b]
  ミニサブフラグ

[0x3f9c]
  個人フラグ

[0x3fa9]
***************

[0x3fb9]
*************

[0x3fc7]
cf_g02

[0x3fce]
[レアリエン調整用シリンダー]Ｕ−ＴＩＣ機関所属　戦闘レアリエン\n型式番号＜ＤＳ２０００８９５＞

[0x402d]
cf_g03

[0x4034]
[レアリエン調整用シリンダー]Ｕ−ＴＩＣ機関所属　戦闘レアリエン\n型式番号＜ＤＳ１００１９０７＞

[0x4093]
cf_g04

[0x409a]
[レアリエン調整用シリンダー]Ｕ−ＴＩＣ機関所属　戦闘レアリエン\n型式番号＜ＤＮ１０００４６６＞

[0x40f9]
cf_g05

[0x4100]
[レアリエン調整用シリンダー]Ｕ−ＴＩＣ機関所属　戦闘レアリエン\n型式番号＜ＤＮ２０００３４５＞

[0x415f]
cf_g06

[0x4166]
[レアリエン調整用シリンダー]Ｕ−ＴＩＣ機関所属　戦闘レアリエン\n型式番号＜ＤＺ２０００４３０＞

[0x41c5]
cf_g07

[0x41cc]
[レアリエン調整用シリンダー]Ｕ−ＴＩＣ機関所属　戦闘レアリエン\n型式番号＜ＤＺ１００６４５８＞

[0x422b]
cf_g08

[0x4232]
[レアリエン調整用シリンダー]Ｕ−ＴＩＣ機関所属　戦闘レアリエン\n型式番号＜ＤＢ１００７５４６＞

[0x4291]
[マーキー]<l3>早くこの場所から去った方が\nいいと思います…。<w15>\nこのままでは、いつ<k私も>…。<w45>

[0x42f7]
私も

[0x42fc]
[マーキー]<l3>異常をきたしているレアリエンの\n形式番号が特定出来ているとはいえ\n安心は出来ません。<w45>

[0x4364]
[ディーディー]<l4>…そうだな。<w15>\n<k異常を認められたレアリエン>…。<w15>\nこれからも増加すると考えた方が\nよさそうだ…。<w45>

[0x43e5]
異常を認められたレアリエン

[0x4400]
[ディーディー]<l3>しかし、みんなが口走っていた\n＜歌＞って\n一体何の事だ？<w45>

[0x4450]
[イギー]<k少し前>から\n不調を訴えるヤツがいたのさ…。<w45>

[0x448b]
少し前

[0x4492]
[イギー]今回の事故が無関係とは\n考え難いな…。<w45>

[0x44c6]
ce070_007

[0x44d0]
locater

[0x44d8]
  who:

[0x44df]
  where:

[0x44e8]
kowaremono

[0x44f3]
  breakNo:

[0x44fe]
ce070_008

[0x4508]
ga_12

[0x450e]
ga_14

[0x4514]
[マーキー]<l4>…何があったのですか？<w15>\n仲間が数名、調整中の\n不調を訴えだしたと思ったら\nとたんに…。<w45>

[0x4583]
[マーキー]<l3>…とにかく、\nなんとか助かったみたいですね。<w15>\n有難うございます！<w45>

[0x45dc]
ga_16

[0x45e2]
[ディーディー]<l4>シリンダー内で調整中は\n内部から開ける事が出来ないんだ！<w15>\n危うく、仲間に殺されかけたぜ！<w15>\nありがとう！<w45>

[0x466a]
[イギー]<l3>最近調整中に\n不調を訴える仲間が増えていたんだ！<w15>\nなんて事だ…。<w45>

[0x46c1]
ga_18

[0x46c7]
getitem

[0x46cf]
  getNo:

[0x46d8]
BATEND

[0x46df]
  situ:

[0x46e7]
  whom:

[0x46ef]
???

