[0x3800]
E.S.에 타겠습니까?<f>

[0x3816]
예\n아니요

[0x3823]
E.S.에서 내리겠습니까?<f>

[0x383b]
ce100_045

[0x3845]
***************************************************

[0x3879]
＊BGM設定＊

[0x3885]
≪主星、アレンとデート≫

[0x389e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x38c9]
≪プロジェクトゾハル、脱出≫

[0x38e6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x390e]
≪森、ここがミルチアだと知る≫

[0x392d]
≪森、銃声が聞こえた≫

[0x3944]
≪フェブ目撃〜鉱山入り口≫

[0x395f]
≪様子を見に市街地へ・前≫

[0x397a]
≪様子を見に市街地へ・後≫

[0x3995]
≪病院、子供シオンと共に≫

[0x39b0]
≪インターミッション≫

[0x39c7]
≪ラビュリントスからの脱出≫

[0x39e4]
≪シオン救出作戦≫

[0x39f7]
≪子供シオン救出作戦・前≫

[0x3a12]
≪子供シオン救出作戦・後≫

[0x3a2d]
≪母親の元へ≫

[0x3a3c]
（ゲート内）

[0x3a49]
（ゲート以外）

[0x3a58]
《U.M.N.ダンジョン》

[0x3a6d]
（中枢へ至る道）

[0x3a7e]
（中枢）

[0x3a87]
《無人島》

[0x3a92]
（ブラックハカセ部屋）

[0x3aa9]
（屋外）

[0x3ab2]
《主星》

[0x3abb]
（市街）

[0x3ac4]
（ホテル）

[0x3acf]
（客室）

[0x3ad8]
（カフェ）

[0x3ae3]
（夜の市街）

[0x3af0]
《エルザ》

[0x3afb]
≪ミクタム攻略作戦≫

[0x3b10]
≪通常時≫

[0x3b1b]
《プロジェクトゾハル（街）》

[0x3b38]
《プロジェクトゾハル（ダンジョン）》

[0x3b5d]
（入り口）

[0x3b68]
（内部）

[0x3b71]
《レンヌ・ル・シャトー》

[0x3b8a]
（浮遊大陸内部）

[0x3b9b]
（遺跡）

[0x3ba4]
《旧ミルチア・ミニサブ》

[0x3bbd]
《森》

[0x3bc4]
（道）

[0x3bcb]
《教会》

[0x3bd4]
《洞窟》

[0x3bdd]
（外部）

[0x3be6]
《市街地》

[0x3bf1]
《病院》

[0x3bfa]
（潜入時内部）

[0x3c09]
（本編内部）

[0x3c16]
（U.M.N.内部）

[0x3c25]
《ラビュリントス》

[0x3c38]
《メルカバ》

[0x3c45]
《デュランダル》

[0x3c56]
《方舟》

[0x3c5f]
《ミクタム》

[0x3c6c]
（マスドライバー）

[0x3c7f]
（オルムス大聖堂）

[0x3c92]
（オルムス施設）

[0x3ca3]
（ツァラトゥストラ）

[0x3cb8]
（水晶の間）

[0x3cc5]
（過去のレンヌ・ル・シャトー）

[0x3ce4]
（ボス部屋）

[0x3cf1]
不明ロケーション

[0x3d02]
曲目：U.M.N.空間

[0x3d13]
曲目：U.M.N.空間B

[0x3d25]
曲目：日常

[0x3d30]
曲目：連邦主星市街

[0x3d43]
曲目：ホテル

[0x3d50]
曲目：ホテルB

[0x3d5e]
曲目：ホテルC

[0x3d6c]
曲目：ホテルE

[0x3d7a]
曲目：カフェ

[0x3d87]
曲目：プロゾハ施設（昼）

[0x3da0]
曲目：逃走（脱出）

[0x3db3]
曲目：ブリーフィング

[0x3dc8]
曲目：ブリーフィングB

[0x3dde]
曲目：鍾乳洞

[0x3deb]
曲目：レンヌ墓所

[0x3dfc]
曲目：レンヌ墓所B

[0x3e0e]
曲目：森

[0x3e17]
曲目：強襲

[0x3e22]
曲目：旧ミルチア市街地

[0x3e39]
曲目：病院

[0x3e44]
曲目：潜入

[0x3e4f]
曲目：シオン奪還

[0x3e60]
曲目：焦燥〜母親の元へ〜

[0x3e79]
曲目：方舟

[0x3e84]
曲目：メルカバ

[0x3e93]
曲目：最後の戦いへ

[0x3ea6]
曲目：ミクタム・マスドライバー

[0x3ec5]
曲目：オルムス大聖堂

[0x3eda]
曲目：ツァラトゥストラ・ダンジョン

[0x3efd]
曲目：KOS-MOS

[0x3f0b]
曲目：侵攻

[0x3f16]
曲目：ミニゲーム用BGM

[0x3f2c]
曲無し

[0x3f33]
曲目：その他

[0x3f40]
  パーティ変更処理

[0x3f53]
  着せ替え処理

[0x3f62]
  章またぎセーブ

[0x3f73]
  ミニサブフラグ

[0x3f84]
  個人フラグ

[0x3f91]
***************

[0x3fa1]
*************

[0x3faf]
cf_g02

[0x3fb6]
[レアリエン調整用シリンダー]Ｕ−ＴＩＣ機関所属　戦闘レアリエン\n型式番号＜ＤＳ２０００８９５＞

[0x4015]
cf_g03

[0x401c]
[レアリエン調整用シリンダー]Ｕ−ＴＩＣ機関所属　戦闘レアリエン\n型式番号＜ＤＳ１００１９０７＞

[0x407b]
cf_g04

[0x4082]
[レアリエン調整用シリンダー]Ｕ−ＴＩＣ機関所属　戦闘レアリエン\n型式番号＜ＤＮ１０００４６６＞

[0x40e1]
cf_g05

[0x40e8]
[レアリエン調整用シリンダー]Ｕ−ＴＩＣ機関所属　戦闘レアリエン\n型式番号＜ＤＮ２０００３４５＞

[0x4147]
cf_g06

[0x414e]
[レアリエン調整用シリンダー]Ｕ−ＴＩＣ機関所属　戦闘レアリエン\n型式番号＜ＤＺ２０００４３０＞

[0x41ad]
cf_g07

[0x41b4]
[レアリエン調整用シリンダー]Ｕ−ＴＩＣ機関所属　戦闘レアリエン\n型式番号＜ＤＺ１００６４５８＞

[0x4213]
cf_g08

[0x421a]
[レアリエン調整用シリンダー]Ｕ−ＴＩＣ機関所属　戦闘レアリエン\n型式番号＜ＤＢ１００７５４６＞

[0x4279]
[マーキー]<l3>早くこの場所から去った方が\nいいと思います…。<w15>\nこのままでは、いつ<k私も>…。<w45>

[0x42df]
私も

[0x42e4]
[マーキー]<l3>異常をきたしているレアリエンの\n形式番号が特定出来ているとはいえ\n安心は出来ません。<w45>

[0x434c]
[ディーディー]<l4>…そうだな。<w15>\n<k異常を認められたレアリエン>…。<w15>\nこれからも増加すると考えた方が\nよさそうだ…。<w45>

[0x43cd]
異常を認められたレアリエン

[0x43e8]
[ディーディー]<l3>しかし、みんなが口走っていた\n＜歌＞って\n一体何の事だ？<w45>

[0x4438]
[イギー]<k少し前>から\n不調を訴えるヤツがいたのさ…。<w45>

[0x4473]
少し前

[0x447a]
[イギー]今回の事故が無関係とは\n考え難いな…。<w45>

[0x44ae]
ce070_007

[0x44b8]
locater

[0x44c0]
  who:

[0x44c7]
  where:

[0x44d0]
kowaremono

[0x44db]
  breakNo:

[0x44e6]
ce070_008

[0x44f0]
ga_12

[0x44f6]
ga_14

[0x44fc]
[マーキー]<l4>…何があったのですか？<w15>\n仲間が数名、調整中の\n不調を訴えだしたと思ったら\nとたんに…。<w45>

[0x456b]
[マーキー]<l3>…とにかく、\nなんとか助かったみたいですね。<w15>\n有難うございます！<w45>

[0x45c4]
ga_16

[0x45ca]
[ディーディー]<l4>シリンダー内で調整中は\n内部から開ける事が出来ないんだ！<w15>\n危うく、仲間に殺されかけたぜ！<w15>\nありがとう！<w45>

[0x4652]
[イギー]<l3>最近調整中に\n不調を訴える仲間が増えていたんだ！<w15>\nなんて事だ…。<w45>

[0x46a9]
ga_18

[0x46af]
getitem

[0x46b7]
  getNo:

[0x46c0]
BATEND

[0x46c7]
  situ:

[0x46cf]
  whom:

[0x46d7]
???

