[0x2d04]
E.S.에 타겠습니까?<f>

[0x2d1a]
예\n아니요

[0x2d27]
E.S.에서 내리겠습니까?<f>

[0x2d3f]
ce100_045

[0x2d49]
***************************************************

[0x2d7d]
＊BGM設定＊

[0x2d89]
≪主星、アレンとデート≫

[0x2da2]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2dcd]
≪プロジェクトゾハル、脱出≫

[0x2dea]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2e12]
≪森、ここがミルチアだと知る≫

[0x2e31]
≪森、銃声が聞こえた≫

[0x2e48]
≪フェブ目撃〜鉱山入り口≫

[0x2e63]
≪様子を見に市街地へ・前≫

[0x2e7e]
≪様子を見に市街地へ・後≫

[0x2e99]
≪病院、子供シオンと共に≫

[0x2eb4]
≪インターミッション≫

[0x2ecb]
≪ラビュリントスからの脱出≫

[0x2ee8]
≪シオン救出作戦≫

[0x2efb]
≪子供シオン救出作戦・前≫

[0x2f16]
≪子供シオン救出作戦・後≫

[0x2f31]
≪母親の元へ≫

[0x2f40]
（ゲート内）

[0x2f4d]
（ゲート以外）

[0x2f5c]
《U.M.N.ダンジョン》

[0x2f71]
（中枢へ至る道）

[0x2f82]
（中枢）

[0x2f8b]
《無人島》

[0x2f96]
（ブラックハカセ部屋）

[0x2fad]
（屋外）

[0x2fb6]
《主星》

[0x2fbf]
（市街）

[0x2fc8]
（ホテル）

[0x2fd3]
（客室）

[0x2fdc]
（カフェ）

[0x2fe7]
（夜の市街）

[0x2ff4]
《エルザ》

[0x2fff]
≪ミクタム攻略作戦≫

[0x3014]
≪通常時≫

[0x301f]
《プロジェクトゾハル（街）》

[0x303c]
《プロジェクトゾハル（ダンジョン）》

[0x3061]
（入り口）

[0x306c]
（内部）

[0x3075]
《レンヌ・ル・シャトー》

[0x308e]
（浮遊大陸内部）

[0x309f]
（遺跡）

[0x30a8]
《旧ミルチア・ミニサブ》

[0x30c1]
《森》

[0x30c8]
（道）

[0x30cf]
《教会》

[0x30d8]
《洞窟》

[0x30e1]
（外部）

[0x30ea]
《市街地》

[0x30f5]
《病院》

[0x30fe]
（潜入時内部）

[0x310d]
（本編内部）

[0x311a]
（U.M.N.内部）

[0x3129]
《ラビュリントス》

[0x313c]
《メルカバ》

[0x3149]
《デュランダル》

[0x315a]
《方舟》

[0x3163]
《ミクタム》

[0x3170]
（マスドライバー）

[0x3183]
（オルムス大聖堂）

[0x3196]
（オルムス施設）

[0x31a7]
（ツァラトゥストラ）

[0x31bc]
（水晶の間）

[0x31c9]
（過去のレンヌ・ル・シャトー）

[0x31e8]
（ボス部屋）

[0x31f5]
不明ロケーション

[0x3206]
曲目：U.M.N.空間

[0x3217]
曲目：U.M.N.空間B

[0x3229]
曲目：日常

[0x3234]
曲目：連邦主星市街

[0x3247]
曲目：ホテル

[0x3254]
曲目：ホテルB

[0x3262]
曲目：ホテルC

[0x3270]
曲目：ホテルE

[0x327e]
曲目：カフェ

[0x328b]
曲目：プロゾハ施設（昼）

[0x32a4]
曲目：逃走（脱出）

[0x32b7]
曲目：ブリーフィング

[0x32cc]
曲目：ブリーフィングB

[0x32e2]
曲目：鍾乳洞

[0x32ef]
曲目：レンヌ墓所

[0x3300]
曲目：レンヌ墓所B

[0x3312]
曲目：森

[0x331b]
曲目：強襲

[0x3326]
曲目：旧ミルチア市街地

[0x333d]
曲目：病院

[0x3348]
曲目：潜入

[0x3353]
曲目：シオン奪還

[0x3364]
曲目：焦燥〜母親の元へ〜

[0x337d]
曲目：方舟

[0x3388]
曲目：メルカバ

[0x3397]
曲目：最後の戦いへ

[0x33aa]
曲目：ミクタム・マスドライバー

[0x33c9]
曲目：オルムス大聖堂

[0x33de]
曲目：ツァラトゥストラ・ダンジョン

[0x3401]
曲目：KOS-MOS

[0x340f]
曲目：侵攻

[0x341a]
曲目：ミニゲーム用BGM

[0x3430]
曲無し

[0x3437]
曲目：その他

[0x3444]
  パーティ変更処理

[0x3457]
  着せ替え処理

[0x3466]
  章またぎセーブ

[0x3477]
  ミニサブフラグ

[0x3488]
  個人フラグ

[0x3495]
***************

[0x34a5]
*************

[0x34b3]
cf_g09

[0x34ba]
[衛生管理部]ドアの開閉には\nフットスイッチを使用してください

[0x34f7]
[衛生管理部]衛生管理の為\nオペ室への入退出には\nフットスイッチを使用して下さい

[0x3546]
[マルティア]<l5>バッ、バケモノ！<w15>\nた、助けてくれ！<w15>\n早く！<w15>\nはやくーッ！<w15>\nこのままでは私はー！<w45>

[0x35be]
[マルティア]<l4>ありがとう！<w15>\n来てくれるのが、\nもう少し遅かったら\n危なかったよ。<w45>

[0x361b]
[マルティア]ほんの気持ちだ。<w15>\n受け取ってくれ！<w45>

[0x3654]
[マルティア]…あ、あああ。<w15>\n君達も<k早く逃げたほうがいい>ぞ。<w15>

[0x369c]
早く逃げたほうがいい

[0x36b1]
[マルティア]<l3>じきにここは\n暴走したレアリエンで\n埋め尽くされるだろう…。<w45>

[0x3703]
locater

[0x370b]
  who:

[0x3712]
  where:

[0x371b]
kowaremono

[0x3726]
  breakNo:

[0x3731]
getitem

[0x3739]
  getNo:

[0x3742]
BATEND

[0x3749]
  situ:

[0x3751]
  whom:

[0x3759]
???

[0x375d]
Door

[0x3762]
  ID:

