[0x2ce8]
E.S.에 타겠습니까?<f>

[0x2cfe]
예\n아니요

[0x2d0b]
E.S.에서 내리겠습니까?<f>

[0x2d23]
ce100_045

[0x2d2d]
***************************************************

[0x2d61]
＊BGM設定＊

[0x2d6d]
≪主星、アレンとデート≫

[0x2d86]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2db1]
≪プロジェクトゾハル、脱出≫

[0x2dce]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2df6]
≪森、ここがミルチアだと知る≫

[0x2e15]
≪森、銃声が聞こえた≫

[0x2e2c]
≪フェブ目撃〜鉱山入り口≫

[0x2e47]
≪様子を見に市街地へ・前≫

[0x2e62]
≪様子を見に市街地へ・後≫

[0x2e7d]
≪病院、子供シオンと共に≫

[0x2e98]
≪インターミッション≫

[0x2eaf]
≪ラビュリントスからの脱出≫

[0x2ecc]
≪シオン救出作戦≫

[0x2edf]
≪子供シオン救出作戦・前≫

[0x2efa]
≪子供シオン救出作戦・後≫

[0x2f15]
≪母親の元へ≫

[0x2f24]
（ゲート内）

[0x2f31]
（ゲート以外）

[0x2f40]
《U.M.N.ダンジョン》

[0x2f55]
（中枢へ至る道）

[0x2f66]
（中枢）

[0x2f6f]
《無人島》

[0x2f7a]
（ブラックハカセ部屋）

[0x2f91]
（屋外）

[0x2f9a]
《主星》

[0x2fa3]
（市街）

[0x2fac]
（ホテル）

[0x2fb7]
（客室）

[0x2fc0]
（カフェ）

[0x2fcb]
（夜の市街）

[0x2fd8]
《エルザ》

[0x2fe3]
≪ミクタム攻略作戦≫

[0x2ff8]
≪通常時≫

[0x3003]
《プロジェクトゾハル（街）》

[0x3020]
《プロジェクトゾハル（ダンジョン）》

[0x3045]
（入り口）

[0x3050]
（内部）

[0x3059]
《レンヌ・ル・シャトー》

[0x3072]
（浮遊大陸内部）

[0x3083]
（遺跡）

[0x308c]
《旧ミルチア・ミニサブ》

[0x30a5]
《森》

[0x30ac]
（道）

[0x30b3]
《教会》

[0x30bc]
《洞窟》

[0x30c5]
（外部）

[0x30ce]
《市街地》

[0x30d9]
《病院》

[0x30e2]
（潜入時内部）

[0x30f1]
（本編内部）

[0x30fe]
（U.M.N.内部）

[0x310d]
《ラビュリントス》

[0x3120]
《メルカバ》

[0x312d]
《デュランダル》

[0x313e]
《方舟》

[0x3147]
《ミクタム》

[0x3154]
（マスドライバー）

[0x3167]
（オルムス大聖堂）

[0x317a]
（オルムス施設）

[0x318b]
（ツァラトゥストラ）

[0x31a0]
（水晶の間）

[0x31ad]
（過去のレンヌ・ル・シャトー）

[0x31cc]
（ボス部屋）

[0x31d9]
不明ロケーション

[0x31ea]
曲目：U.M.N.空間

[0x31fb]
曲目：U.M.N.空間B

[0x320d]
曲目：日常

[0x3218]
曲目：連邦主星市街

[0x322b]
曲目：ホテル

[0x3238]
曲目：ホテルB

[0x3246]
曲目：ホテルC

[0x3254]
曲目：ホテルE

[0x3262]
曲目：カフェ

[0x326f]
曲目：プロゾハ施設（昼）

[0x3288]
曲目：逃走（脱出）

[0x329b]
曲目：ブリーフィング

[0x32b0]
曲目：ブリーフィングB

[0x32c6]
曲目：鍾乳洞

[0x32d3]
曲目：レンヌ墓所

[0x32e4]
曲目：レンヌ墓所B

[0x32f6]
曲目：森

[0x32ff]
曲目：強襲

[0x330a]
曲目：旧ミルチア市街地

[0x3321]
曲目：病院

[0x332c]
曲目：潜入

[0x3337]
曲目：シオン奪還

[0x3348]
曲目：焦燥〜母親の元へ〜

[0x3361]
曲目：方舟

[0x336c]
曲目：メルカバ

[0x337b]
曲目：最後の戦いへ

[0x338e]
曲目：ミクタム・マスドライバー

[0x33ad]
曲目：オルムス大聖堂

[0x33c2]
曲目：ツァラトゥストラ・ダンジョン

[0x33e5]
曲目：KOS-MOS

[0x33f3]
曲目：侵攻

[0x33fe]
曲目：ミニゲーム用BGM

[0x3414]
曲無し

[0x341b]
曲目：その他

[0x3428]
  パーティ変更処理

[0x343b]
  着せ替え処理

[0x344a]
  章またぎセーブ

[0x345b]
  ミニサブフラグ

[0x346c]
  個人フラグ

[0x3479]
***************

[0x3489]
*************

[0x3497]
cf_g09

[0x349e]
[衛生管理部]ドアの開閉には\nフットスイッチを使用してください

[0x34db]
[衛生管理部]衛生管理の為\nオペ室への入退出には\nフットスイッチを使用して下さい

[0x352a]
[マルティア]<l5>バッ、バケモノ！<w15>\nた、助けてくれ！<w15>\n早く！<w15>\nはやくーッ！<w15>\nこのままでは私はー！<w45>

[0x35a2]
[マルティア]<l4>ありがとう！<w15>\n来てくれるのが、\nもう少し遅かったら\n危なかったよ。<w45>

[0x35ff]
[マルティア]ほんの気持ちだ。<w15>\n受け取ってくれ！<w45>

[0x3638]
[マルティア]…あ、あああ。<w15>\n君達も<k早く逃げたほうがいい>ぞ。<w15>

[0x3680]
早く逃げたほうがいい

[0x3695]
[マルティア]<l3>じきにここは\n暴走したレアリエンで\n埋め尽くされるだろう…。<w45>

[0x36e7]
locater

[0x36ef]
  who:

[0x36f6]
  where:

[0x36ff]
kowaremono

[0x370a]
  breakNo:

[0x3715]
getitem

[0x371d]
  getNo:

[0x3726]
BATEND

[0x372d]
  situ:

[0x3735]
  whom:

[0x373d]
???

[0x3741]
Door

[0x3746]
  ID:

