[0x4b1c]
E.S.에 타겠습니까?<f>

[0x4b32]
예\n아니요

[0x4b3f]
E.S.에서 내리겠습니까?<f>

[0x4b57]
ce100_045

[0x4b61]
***************************************************

[0x4b95]
＊BGM設定＊

[0x4ba1]
≪主星、アレンとデート≫

[0x4bba]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4be5]
≪プロジェクトゾハル、脱出≫

[0x4c02]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x4c2a]
≪森、ここがミルチアだと知る≫

[0x4c49]
≪森、銃声が聞こえた≫

[0x4c60]
≪フェブ目撃〜鉱山入り口≫

[0x4c7b]
≪様子を見に市街地へ・前≫

[0x4c96]
≪様子を見に市街地へ・後≫

[0x4cb1]
≪病院、子供シオンと共に≫

[0x4ccc]
≪インターミッション≫

[0x4ce3]
≪ラビュリントスからの脱出≫

[0x4d00]
≪シオン救出作戦≫

[0x4d13]
≪子供シオン救出作戦・前≫

[0x4d2e]
≪子供シオン救出作戦・後≫

[0x4d49]
≪母親の元へ≫

[0x4d58]
（ゲート内）

[0x4d65]
（ゲート以外）

[0x4d74]
《U.M.N.ダンジョン》

[0x4d89]
（中枢へ至る道）

[0x4d9a]
（中枢）

[0x4da3]
《無人島》

[0x4dae]
（ブラックハカセ部屋）

[0x4dc5]
（屋外）

[0x4dce]
《主星》

[0x4dd7]
（市街）

[0x4de0]
（ホテル）

[0x4deb]
（客室）

[0x4df4]
（カフェ）

[0x4dff]
（夜の市街）

[0x4e0c]
《エルザ》

[0x4e17]
≪ミクタム攻略作戦≫

[0x4e2c]
≪通常時≫

[0x4e37]
《プロジェクトゾハル（街）》

[0x4e54]
《プロジェクトゾハル（ダンジョン）》

[0x4e79]
（入り口）

[0x4e84]
（内部）

[0x4e8d]
《レンヌ・ル・シャトー》

[0x4ea6]
（浮遊大陸内部）

[0x4eb7]
（遺跡）

[0x4ec0]
《旧ミルチア・ミニサブ》

[0x4ed9]
《森》

[0x4ee0]
（道）

[0x4ee7]
《教会》

[0x4ef0]
《洞窟》

[0x4ef9]
（外部）

[0x4f02]
《市街地》

[0x4f0d]
《病院》

[0x4f16]
（潜入時内部）

[0x4f25]
（本編内部）

[0x4f32]
（U.M.N.内部）

[0x4f41]
《ラビュリントス》

[0x4f54]
《メルカバ》

[0x4f61]
《デュランダル》

[0x4f72]
《方舟》

[0x4f7b]
《ミクタム》

[0x4f88]
（マスドライバー）

[0x4f9b]
（オルムス大聖堂）

[0x4fae]
（オルムス施設）

[0x4fbf]
（ツァラトゥストラ）

[0x4fd4]
（水晶の間）

[0x4fe1]
（過去のレンヌ・ル・シャトー）

[0x5000]
（ボス部屋）

[0x500d]
不明ロケーション

[0x501e]
曲目：U.M.N.空間

[0x502f]
曲目：U.M.N.空間B

[0x5041]
曲目：日常

[0x504c]
曲目：連邦主星市街

[0x505f]
曲目：ホテル

[0x506c]
曲目：ホテルB

[0x507a]
曲目：ホテルC

[0x5088]
曲目：ホテルE

[0x5096]
曲目：カフェ

[0x50a3]
曲目：プロゾハ施設（昼）

[0x50bc]
曲目：逃走（脱出）

[0x50cf]
曲目：ブリーフィング

[0x50e4]
曲目：ブリーフィングB

[0x50fa]
曲目：鍾乳洞

[0x5107]
曲目：レンヌ墓所

[0x5118]
曲目：レンヌ墓所B

[0x512a]
曲目：森

[0x5133]
曲目：強襲

[0x513e]
曲目：旧ミルチア市街地

[0x5155]
曲目：病院

[0x5160]
曲目：潜入

[0x516b]
曲目：シオン奪還

[0x517c]
曲目：焦燥〜母親の元へ〜

[0x5195]
曲目：方舟

[0x51a0]
曲目：メルカバ

[0x51af]
曲目：最後の戦いへ

[0x51c2]
曲目：ミクタム・マスドライバー

[0x51e1]
曲目：オルムス大聖堂

[0x51f6]
曲目：ツァラトゥストラ・ダンジョン

[0x5219]
曲目：KOS-MOS

[0x5227]
曲目：侵攻

[0x5232]
曲目：ミニゲーム用BGM

[0x5248]
曲無し

[0x524f]
曲目：その他

[0x525c]
  パーティ変更処理

[0x526f]
  着せ替え処理

[0x527e]
  章またぎセーブ

[0x528f]
  ミニサブフラグ

[0x52a0]
  個人フラグ

[0x52ad]
***************

[0x52bd]
*************

[0x52cb]
投げ上げマクロ

[0x52da]
locater

[0x52e2]
  who:

[0x52e9]
  where:

[0x52f2]
kowaremono

[0x52fd]
  breakNo:

[0x5308]
getitem

[0x5310]
  getNo:

[0x5319]
BATEND

[0x5320]
  situ:

[0x5328]
  whom:

[0x5330]
???

[0x5334]
Door

[0x5339]
  ID:

[0x533f]
[第1セントラルエレベーター]ラビュリントスへ移動しますか？<f>

[0x537c]
ga_15

[0x5382]
[Ｊｒ．]ラビュリントスには用は無いな。\nシオンのお袋さんを助けなきゃ！<w45>

[0x53ce]
[シオン]今は母さんの病室に行くのが先ね。<w45>

[0x53fc]
[ＫＯＳ−ＭＯＳ]こちらには用はありません。<w15>\n現在の目標はアオイ・ウヅキの救出です。<w45>

[0x5459]
[ジン]…本来の目的は\n母の救出にあったはずですね…。<w45>

[0x5493]
[モモ]シオンさんのお母さんを助けるには、\nこっちへ行ってはダメですね。<w45>

[0x54df]
[ケイオス]<l4>シオン…。<w15>\n彼女がそう望むのなら\nお母さんの救出に\n手を貸した方がいいのかも…。<w45>

[0x5548]
[ジギー]<l3>現在の目的は\nラビュリントスではないな。<w15>\n早くシオンの母親を救出しなくては。<w45>

[0x55ab]
cf_g10

[0x55b2]
[インフォメーション]現在　戒厳令の発令にともない\n棟内のエレベーターの使用が制限されています\n退避用の非常階段を使用してください

[0x5633]
[シオン]<l3>…そういえば、\nここではトラップを使うと\n危ないって言ってたわね。<w45>

[0x5687]
[ＫＯＳ−ＭＯＳ]<l3>誘爆の危険がありますので、\nこの施設内ではトラップ使用の制限を\n提案します。<w45>

[0x56ed]
[ジギー]…確か、ここではトラップを使うと\n危険だと言っていたな…。<w45>

[0x5735]
[モモ]<l3>そういえば、\nここではトラップを使うと\n危ないって言ってましたね。<w45>

[0x5787]
[ケイオス]<l3>そういえば、\nここではトラップを使うと\n危ないって言ってたね。<w45>

[0x57d9]
[Ｊｒ．]<l3>…そういや、<w15>\nここではトラップを使うと\n危ないって言ってたな。<w45>

[0x582e]
[ジン]<l3>そういえば、\nここではトラップを使うと\n危ないって言っていましたね。<w45>

