[0x48a8]
E.S.에 타겠습니까?<f>

[0x48be]
예\n아니요

[0x48cb]
E.S.에서 내리겠습니까?<f>

[0x48e3]
ce100_045

[0x48ed]
***************************************************

[0x4921]
＊BGM設定＊

[0x492d]
≪主星、アレンとデート≫

[0x4946]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4971]
≪プロジェクトゾハル、脱出≫

[0x498e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x49b6]
≪森、ここがミルチアだと知る≫

[0x49d5]
≪森、銃声が聞こえた≫

[0x49ec]
≪フェブ目撃〜鉱山入り口≫

[0x4a07]
≪様子を見に市街地へ・前≫

[0x4a22]
≪様子を見に市街地へ・後≫

[0x4a3d]
≪病院、子供シオンと共に≫

[0x4a58]
≪インターミッション≫

[0x4a6f]
≪ラビュリントスからの脱出≫

[0x4a8c]
≪シオン救出作戦≫

[0x4a9f]
≪子供シオン救出作戦・前≫

[0x4aba]
≪子供シオン救出作戦・後≫

[0x4ad5]
≪母親の元へ≫

[0x4ae4]
（ゲート内）

[0x4af1]
（ゲート以外）

[0x4b00]
《U.M.N.ダンジョン》

[0x4b15]
（中枢へ至る道）

[0x4b26]
（中枢）

[0x4b2f]
《無人島》

[0x4b3a]
（ブラックハカセ部屋）

[0x4b51]
（屋外）

[0x4b5a]
《主星》

[0x4b63]
（市街）

[0x4b6c]
（ホテル）

[0x4b77]
（客室）

[0x4b80]
（カフェ）

[0x4b8b]
（夜の市街）

[0x4b98]
《エルザ》

[0x4ba3]
≪ミクタム攻略作戦≫

[0x4bb8]
≪通常時≫

[0x4bc3]
《プロジェクトゾハル（街）》

[0x4be0]
《プロジェクトゾハル（ダンジョン）》

[0x4c05]
（入り口）

[0x4c10]
（内部）

[0x4c19]
《レンヌ・ル・シャトー》

[0x4c32]
（浮遊大陸内部）

[0x4c43]
（遺跡）

[0x4c4c]
《旧ミルチア・ミニサブ》

[0x4c65]
《森》

[0x4c6c]
（道）

[0x4c73]
《教会》

[0x4c7c]
《洞窟》

[0x4c85]
（外部）

[0x4c8e]
《市街地》

[0x4c99]
《病院》

[0x4ca2]
（潜入時内部）

[0x4cb1]
（本編内部）

[0x4cbe]
（U.M.N.内部）

[0x4ccd]
《ラビュリントス》

[0x4ce0]
《メルカバ》

[0x4ced]
《デュランダル》

[0x4cfe]
《方舟》

[0x4d07]
《ミクタム》

[0x4d14]
（マスドライバー）

[0x4d27]
（オルムス大聖堂）

[0x4d3a]
（オルムス施設）

[0x4d4b]
（ツァラトゥストラ）

[0x4d60]
（水晶の間）

[0x4d6d]
（過去のレンヌ・ル・シャトー）

[0x4d8c]
（ボス部屋）

[0x4d99]
不明ロケーション

[0x4daa]
曲目：U.M.N.空間

[0x4dbb]
曲目：U.M.N.空間B

[0x4dcd]
曲目：日常

[0x4dd8]
曲目：連邦主星市街

[0x4deb]
曲目：ホテル

[0x4df8]
曲目：ホテルB

[0x4e06]
曲目：ホテルC

[0x4e14]
曲目：ホテルE

[0x4e22]
曲目：カフェ

[0x4e2f]
曲目：プロゾハ施設（昼）

[0x4e48]
曲目：逃走（脱出）

[0x4e5b]
曲目：ブリーフィング

[0x4e70]
曲目：ブリーフィングB

[0x4e86]
曲目：鍾乳洞

[0x4e93]
曲目：レンヌ墓所

[0x4ea4]
曲目：レンヌ墓所B

[0x4eb6]
曲目：森

[0x4ebf]
曲目：強襲

[0x4eca]
曲目：旧ミルチア市街地

[0x4ee1]
曲目：病院

[0x4eec]
曲目：潜入

[0x4ef7]
曲目：シオン奪還

[0x4f08]
曲目：焦燥〜母親の元へ〜

[0x4f21]
曲目：方舟

[0x4f2c]
曲目：メルカバ

[0x4f3b]
曲目：最後の戦いへ

[0x4f4e]
曲目：ミクタム・マスドライバー

[0x4f6d]
曲目：オルムス大聖堂

[0x4f82]
曲目：ツァラトゥストラ・ダンジョン

[0x4fa5]
曲目：KOS-MOS

[0x4fb3]
曲目：侵攻

[0x4fbe]
曲目：ミニゲーム用BGM

[0x4fd4]
曲無し

[0x4fdb]
曲目：その他

[0x4fe8]
  パーティ変更処理

[0x4ffb]
  着せ替え処理

[0x500a]
  章またぎセーブ

[0x501b]
  ミニサブフラグ

[0x502c]
  個人フラグ

[0x5039]
***************

[0x5049]
*************

[0x5057]
投げ上げマクロ

[0x5066]
locater

[0x506e]
  who:

[0x5075]
  where:

[0x507e]
kowaremono

[0x5089]
  breakNo:

[0x5094]
getitem

[0x509c]
  getNo:

[0x50a5]
BATEND

[0x50ac]
  situ:

[0x50b4]
  whom:

[0x50bc]
???

[0x50c0]
Door

[0x50c5]
  ID:

[0x50cb]
移動しますか？<f>

[0x50dd]
ga_15

[0x50e3]
[Ｊｒ．]ラビュリントスには用は無いな。\nシオンのお袋さんを助けなきゃ！<w45>

[0x512f]
[シオン]今は母さんの病室に行くのが先ね。<w45>

[0x515d]
[ＫＯＳ−ＭＯＳ]こちらには用はありません。<w15>\n現在の目標はアオイ・ウヅキの救出です。<w45>

[0x51ba]
[ジン]…本来の目的は\n母の救出にあったはずですね…。<w45>

[0x51f4]
[モモ]シオンさんのお母さんを助けるには、\nこっちへ行ってはダメですね。<w45>

[0x5240]
[ケイオス]<l4>シオン…。<w15>\n彼女がそう望むのなら\nお母さんの救出に\n手を貸した方がいいのかも…。<w45>

[0x52a9]
[ジギー]<l3>現在の目的は\nラビュリントスではないな。<w15>\n早くシオンの母親を救出しなくては。<w45>

[0x530c]
cf_g10

[0x5313]
[インフォメーション]現在　戒厳令の発令にともない\n棟内のエレベーターの使用が制限されています\n退避用の非常階段を使用してください

