[0x2aec]
E.S.에 타겠습니까?<f>

[0x2b02]
예\n아니요

[0x2b0f]
E.S.에서 내리겠습니까?<f>

[0x2b27]
ce100_045

[0x2b31]
***************************************************

[0x2b65]
＊BGM設定＊

[0x2b71]
≪主星、アレンとデート≫

[0x2b8a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2bb5]
≪プロジェクトゾハル、脱出≫

[0x2bd2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2bfa]
≪森、ここがミルチアだと知る≫

[0x2c19]
≪森、銃声が聞こえた≫

[0x2c30]
≪フェブ目撃〜鉱山入り口≫

[0x2c4b]
≪様子を見に市街地へ・前≫

[0x2c66]
≪様子を見に市街地へ・後≫

[0x2c81]
≪病院、子供シオンと共に≫

[0x2c9c]
≪インターミッション≫

[0x2cb3]
≪ラビュリントスからの脱出≫

[0x2cd0]
≪シオン救出作戦≫

[0x2ce3]
≪子供シオン救出作戦・前≫

[0x2cfe]
≪子供シオン救出作戦・後≫

[0x2d19]
≪母親の元へ≫

[0x2d28]
（ゲート内）

[0x2d35]
（ゲート以外）

[0x2d44]
《U.M.N.ダンジョン》

[0x2d59]
（中枢へ至る道）

[0x2d6a]
（中枢）

[0x2d73]
《無人島》

[0x2d7e]
（ブラックハカセ部屋）

[0x2d95]
（屋外）

[0x2d9e]
《主星》

[0x2da7]
（市街）

[0x2db0]
（ホテル）

[0x2dbb]
（客室）

[0x2dc4]
（カフェ）

[0x2dcf]
（夜の市街）

[0x2ddc]
《エルザ》

[0x2de7]
≪ミクタム攻略作戦≫

[0x2dfc]
≪通常時≫

[0x2e07]
《プロジェクトゾハル（街）》

[0x2e24]
《プロジェクトゾハル（ダンジョン）》

[0x2e49]
（入り口）

[0x2e54]
（内部）

[0x2e5d]
《レンヌ・ル・シャトー》

[0x2e76]
（浮遊大陸内部）

[0x2e87]
（遺跡）

[0x2e90]
《旧ミルチア・ミニサブ》

[0x2ea9]
《森》

[0x2eb0]
（道）

[0x2eb7]
《教会》

[0x2ec0]
《洞窟》

[0x2ec9]
（外部）

[0x2ed2]
《市街地》

[0x2edd]
《病院》

[0x2ee6]
（潜入時内部）

[0x2ef5]
（本編内部）

[0x2f02]
（U.M.N.内部）

[0x2f11]
《ラビュリントス》

[0x2f24]
《メルカバ》

[0x2f31]
《デュランダル》

[0x2f42]
《方舟》

[0x2f4b]
《ミクタム》

[0x2f58]
（マスドライバー）

[0x2f6b]
（オルムス大聖堂）

[0x2f7e]
（オルムス施設）

[0x2f8f]
（ツァラトゥストラ）

[0x2fa4]
（水晶の間）

[0x2fb1]
（過去のレンヌ・ル・シャトー）

[0x2fd0]
（ボス部屋）

[0x2fdd]
不明ロケーション

[0x2fee]
曲目：U.M.N.空間

[0x2fff]
曲目：U.M.N.空間B

[0x3011]
曲目：日常

[0x301c]
曲目：連邦主星市街

[0x302f]
曲目：ホテル

[0x303c]
曲目：ホテルB

[0x304a]
曲目：ホテルC

[0x3058]
曲目：ホテルE

[0x3066]
曲目：カフェ

[0x3073]
曲目：プロゾハ施設（昼）

[0x308c]
曲目：逃走（脱出）

[0x309f]
曲目：ブリーフィング

[0x30b4]
曲目：ブリーフィングB

[0x30ca]
曲目：鍾乳洞

[0x30d7]
曲目：レンヌ墓所

[0x30e8]
曲目：レンヌ墓所B

[0x30fa]
曲目：森

[0x3103]
曲目：強襲

[0x310e]
曲目：旧ミルチア市街地

[0x3125]
曲目：病院

[0x3130]
曲目：潜入

[0x313b]
曲目：シオン奪還

[0x314c]
曲目：焦燥〜母親の元へ〜

[0x3165]
曲目：方舟

[0x3170]
曲目：メルカバ

[0x317f]
曲目：最後の戦いへ

[0x3192]
曲目：ミクタム・マスドライバー

[0x31b1]
曲目：オルムス大聖堂

[0x31c6]
曲目：ツァラトゥストラ・ダンジョン

[0x31e9]
曲目：KOS-MOS

[0x31f7]
曲目：侵攻

[0x3202]
曲目：ミニゲーム用BGM

[0x3218]
曲無し

[0x321f]
曲目：その他

[0x322c]
  パーティ変更処理

[0x323f]
  着せ替え処理

[0x324e]
  章またぎセーブ

[0x325f]
  ミニサブフラグ

[0x3270]
  個人フラグ

[0x327d]
***************

[0x328d]
*************

[0x329b]
[クーリッジ]<l3>へへへ。<w15>\n僕がいる限り、\nこの部屋の物は<k壊させない>よ。<w45>

[0x32ef]
壊させない

[0x32fa]
[クーリッジ]何故かって…？<w15>\n僕がこの部屋の守護神だからさ。<w45>

[0x333f]
[クーリッジ]<l4>へへへ<w15>\n賊が現れたのか？<w15>\nあの<kお宝>は絶対に渡さないぞ…。<w15>\n絶対にね…。<w45>

[0x33ad]
お宝

[0x33b2]
[クーリッジ]<l5>手に入れたかったら、\n僕がいないときを狙うことだね。<w15>\nまあ、そんな事は絶対無いけどね。<w15>\n何故って？<w15>\n僕はこの部屋の守護神なんだよ。<w45>

[0x3459]
[ローリア]あなた<kフェデラル・リポート>って\n知ってる？<w45>

[0x3496]
フェデラル・リポート

[0x34ab]
[ローリア]<l5>連邦の兵士の報告書らしいんだけど\n捕虜にされそうな時とか\nその他にも危機的状況に陥ると\n何処かに隠して\n後々回収するんだって！<w45>

[0x353d]
[ローリア]<l3>とある情報筋の話では\n市街地で８種類の\nリポートが回収出来るって話ね。<w45>

[0x3597]
[ローリア]<l4>もし、どこかで見つけたら\n私にデータをコピーさせて欲しいの！<w15>\n何としても降下作戦の真実を\n私は知りたいのよ！<w45>

[0x361c]
[アイネス]<l3>クーリッジのヤツ。\n今はあんなだけど、\n本当は<k優れた研究者>なんだ…。<w45>

[0x3677]
優れた研究者

[0x3684]
[アイネス]<l3>先日も、ふとしたきっかけから\nレアリエンの神経系をマヒさせる\n新薬を開発したんだぜ！<w45>

[0x36ec]
[アイネス]<l3>…たしかその新薬は\n２Ｆに保管されている\nはずなんだけど…。<w45>

[0x373c]
locater

[0x3744]
  who:

[0x374b]
  where:

[0x3754]
kowaremono

[0x375f]
  breakNo:

[0x376a]
getitem

[0x3772]
  getNo:

[0x377b]
BATEND

[0x3782]
  situ:

[0x378a]
  whom:

[0x3792]
???

