[0x2a60]
E.S.에 타겠습니까?<f>

[0x2a76]
예\n아니요

[0x2a83]
E.S.에서 내리겠습니까?<f>

[0x2a9b]
ce100_045

[0x2aa5]
***************************************************

[0x2ad9]
＊BGM設定＊

[0x2ae5]
≪主星、アレンとデート≫

[0x2afe]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2b29]
≪プロジェクトゾハル、脱出≫

[0x2b46]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2b6e]
≪森、ここがミルチアだと知る≫

[0x2b8d]
≪森、銃声が聞こえた≫

[0x2ba4]
≪フェブ目撃〜鉱山入り口≫

[0x2bbf]
≪様子を見に市街地へ・前≫

[0x2bda]
≪様子を見に市街地へ・後≫

[0x2bf5]
≪病院、子供シオンと共に≫

[0x2c10]
≪インターミッション≫

[0x2c27]
≪ラビュリントスからの脱出≫

[0x2c44]
≪シオン救出作戦≫

[0x2c57]
≪子供シオン救出作戦・前≫

[0x2c72]
≪子供シオン救出作戦・後≫

[0x2c8d]
≪母親の元へ≫

[0x2c9c]
（ゲート内）

[0x2ca9]
（ゲート以外）

[0x2cb8]
《U.M.N.ダンジョン》

[0x2ccd]
（中枢へ至る道）

[0x2cde]
（中枢）

[0x2ce7]
《無人島》

[0x2cf2]
（ブラックハカセ部屋）

[0x2d09]
（屋外）

[0x2d12]
《主星》

[0x2d1b]
（市街）

[0x2d24]
（ホテル）

[0x2d2f]
（客室）

[0x2d38]
（カフェ）

[0x2d43]
（夜の市街）

[0x2d50]
《エルザ》

[0x2d5b]
≪ミクタム攻略作戦≫

[0x2d70]
≪通常時≫

[0x2d7b]
《プロジェクトゾハル（街）》

[0x2d98]
《プロジェクトゾハル（ダンジョン）》

[0x2dbd]
（入り口）

[0x2dc8]
（内部）

[0x2dd1]
《レンヌ・ル・シャトー》

[0x2dea]
（浮遊大陸内部）

[0x2dfb]
（遺跡）

[0x2e04]
《旧ミルチア・ミニサブ》

[0x2e1d]
《森》

[0x2e24]
（道）

[0x2e2b]
《教会》

[0x2e34]
《洞窟》

[0x2e3d]
（外部）

[0x2e46]
《市街地》

[0x2e51]
《病院》

[0x2e5a]
（潜入時内部）

[0x2e69]
（本編内部）

[0x2e76]
（U.M.N.内部）

[0x2e85]
《ラビュリントス》

[0x2e98]
《メルカバ》

[0x2ea5]
《デュランダル》

[0x2eb6]
《方舟》

[0x2ebf]
《ミクタム》

[0x2ecc]
（マスドライバー）

[0x2edf]
（オルムス大聖堂）

[0x2ef2]
（オルムス施設）

[0x2f03]
（ツァラトゥストラ）

[0x2f18]
（水晶の間）

[0x2f25]
（過去のレンヌ・ル・シャトー）

[0x2f44]
（ボス部屋）

[0x2f51]
不明ロケーション

[0x2f62]
曲目：U.M.N.空間

[0x2f73]
曲目：U.M.N.空間B

[0x2f85]
曲目：日常

[0x2f90]
曲目：連邦主星市街

[0x2fa3]
曲目：ホテル

[0x2fb0]
曲目：ホテルB

[0x2fbe]
曲目：ホテルC

[0x2fcc]
曲目：ホテルE

[0x2fda]
曲目：カフェ

[0x2fe7]
曲目：プロゾハ施設（昼）

[0x3000]
曲目：逃走（脱出）

[0x3013]
曲目：ブリーフィング

[0x3028]
曲目：ブリーフィングB

[0x303e]
曲目：鍾乳洞

[0x304b]
曲目：レンヌ墓所

[0x305c]
曲目：レンヌ墓所B

[0x306e]
曲目：森

[0x3077]
曲目：強襲

[0x3082]
曲目：旧ミルチア市街地

[0x3099]
曲目：病院

[0x30a4]
曲目：潜入

[0x30af]
曲目：シオン奪還

[0x30c0]
曲目：焦燥〜母親の元へ〜

[0x30d9]
曲目：方舟

[0x30e4]
曲目：メルカバ

[0x30f3]
曲目：最後の戦いへ

[0x3106]
曲目：ミクタム・マスドライバー

[0x3125]
曲目：オルムス大聖堂

[0x313a]
曲目：ツァラトゥストラ・ダンジョン

[0x315d]
曲目：KOS-MOS

[0x316b]
曲目：侵攻

[0x3176]
曲目：ミニゲーム用BGM

[0x318c]
曲無し

[0x3193]
曲目：その他

[0x31a0]
  パーティ変更処理

[0x31b3]
  着せ替え処理

[0x31c2]
  章またぎセーブ

[0x31d3]
  ミニサブフラグ

[0x31e4]
  個人フラグ

[0x31f1]
***************

[0x3201]
*************

[0x320f]
locater

[0x3217]
  who:

[0x321e]
  where:

[0x3227]
kowaremono

[0x3232]
  breakNo:

[0x323d]
getitem

[0x3245]
  getNo:

[0x324e]
BATEND

[0x3255]
  situ:

[0x325d]
  whom:

[0x3265]
???

