[0x2ae4]
E.S.에 타겠습니까?<f>

[0x2afa]
예\n아니요

[0x2b07]
E.S.에서 내리겠습니까?<f>

[0x2b1f]
ce100_045

[0x2b29]
***************************************************

[0x2b5d]
＊BGM設定＊

[0x2b69]
≪主星、アレンとデート≫

[0x2b82]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2bad]
≪プロジェクトゾハル、脱出≫

[0x2bca]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2bf2]
≪森、ここがミルチアだと知る≫

[0x2c11]
≪森、銃声が聞こえた≫

[0x2c28]
≪フェブ目撃〜鉱山入り口≫

[0x2c43]
≪様子を見に市街地へ・前≫

[0x2c5e]
≪様子を見に市街地へ・後≫

[0x2c79]
≪病院、子供シオンと共に≫

[0x2c94]
≪インターミッション≫

[0x2cab]
≪ラビュリントスからの脱出≫

[0x2cc8]
≪シオン救出作戦≫

[0x2cdb]
≪子供シオン救出作戦・前≫

[0x2cf6]
≪子供シオン救出作戦・後≫

[0x2d11]
≪母親の元へ≫

[0x2d20]
（ゲート内）

[0x2d2d]
（ゲート以外）

[0x2d3c]
《U.M.N.ダンジョン》

[0x2d51]
（中枢へ至る道）

[0x2d62]
（中枢）

[0x2d6b]
《無人島》

[0x2d76]
（ブラックハカセ部屋）

[0x2d8d]
（屋外）

[0x2d96]
《主星》

[0x2d9f]
（市街）

[0x2da8]
（ホテル）

[0x2db3]
（客室）

[0x2dbc]
（カフェ）

[0x2dc7]
（夜の市街）

[0x2dd4]
《エルザ》

[0x2ddf]
≪ミクタム攻略作戦≫

[0x2df4]
≪通常時≫

[0x2dff]
《プロジェクトゾハル（街）》

[0x2e1c]
《プロジェクトゾハル（ダンジョン）》

[0x2e41]
（入り口）

[0x2e4c]
（内部）

[0x2e55]
《レンヌ・ル・シャトー》

[0x2e6e]
（浮遊大陸内部）

[0x2e7f]
（遺跡）

[0x2e88]
《旧ミルチア・ミニサブ》

[0x2ea1]
《森》

[0x2ea8]
（道）

[0x2eaf]
《教会》

[0x2eb8]
《洞窟》

[0x2ec1]
（外部）

[0x2eca]
《市街地》

[0x2ed5]
《病院》

[0x2ede]
（潜入時内部）

[0x2eed]
（本編内部）

[0x2efa]
（U.M.N.内部）

[0x2f09]
《ラビュリントス》

[0x2f1c]
《メルカバ》

[0x2f29]
《デュランダル》

[0x2f3a]
《方舟》

[0x2f43]
《ミクタム》

[0x2f50]
（マスドライバー）

[0x2f63]
（オルムス大聖堂）

[0x2f76]
（オルムス施設）

[0x2f87]
（ツァラトゥストラ）

[0x2f9c]
（水晶の間）

[0x2fa9]
（過去のレンヌ・ル・シャトー）

[0x2fc8]
（ボス部屋）

[0x2fd5]
不明ロケーション

[0x2fe6]
曲目：U.M.N.空間

[0x2ff7]
曲目：U.M.N.空間B

[0x3009]
曲目：日常

[0x3014]
曲目：連邦主星市街

[0x3027]
曲目：ホテル

[0x3034]
曲目：ホテルB

[0x3042]
曲目：ホテルC

[0x3050]
曲目：ホテルE

[0x305e]
曲目：カフェ

[0x306b]
曲目：プロゾハ施設（昼）

[0x3084]
曲目：逃走（脱出）

[0x3097]
曲目：ブリーフィング

[0x30ac]
曲目：ブリーフィングB

[0x30c2]
曲目：鍾乳洞

[0x30cf]
曲目：レンヌ墓所

[0x30e0]
曲目：レンヌ墓所B

[0x30f2]
曲目：森

[0x30fb]
曲目：強襲

[0x3106]
曲目：旧ミルチア市街地

[0x311d]
曲目：病院

[0x3128]
曲目：潜入

[0x3133]
曲目：シオン奪還

[0x3144]
曲目：焦燥〜母親の元へ〜

[0x315d]
曲目：方舟

[0x3168]
曲目：メルカバ

[0x3177]
曲目：最後の戦いへ

[0x318a]
曲目：ミクタム・マスドライバー

[0x31a9]
曲目：オルムス大聖堂

[0x31be]
曲目：ツァラトゥストラ・ダンジョン

[0x31e1]
曲目：KOS-MOS

[0x31ef]
曲目：侵攻

[0x31fa]
曲目：ミニゲーム用BGM

[0x3210]
曲無し

[0x3217]
曲目：その他

[0x3224]
  パーティ変更処理

[0x3237]
  着せ替え処理

[0x3246]
  章またぎセーブ

[0x3257]
  ミニサブフラグ

[0x3268]
  個人フラグ

[0x3275]
***************

[0x3285]
*************

[0x3293]
[クーリッジ]<l3>へへへ。<w15>\n僕がいる限り、\nこの部屋の物は<k壊させない>よ。<w45>

[0x32e7]
壊させない

[0x32f2]
[クーリッジ]何故かって…？<w15>\n僕がこの部屋の守護神だからさ。<w45>

[0x3337]
[クーリッジ]<l4>へへへ<w15>\n賊が現れたのか？<w15>\nあの<kお宝>は絶対に渡さないぞ…。<w15>\n絶対にね…。<w45>

[0x33a5]
お宝

[0x33aa]
[クーリッジ]<l5>手に入れたかったら、\n僕がいないときを狙うことだね。<w15>\nまあ、そんな事は絶対無いけどね。<w15>\n何故って？<w15>\n僕はこの部屋の守護神なんだよ。<w45>

[0x3451]
[ローリア]あなた<kフェデラル・リポート>って\n知ってる？<w45>

[0x348e]
フェデラル・リポート

[0x34a3]
[ローリア]<l5>連邦の兵士の報告書らしいんだけど\n捕虜にされそうな時とか\nその他にも危機的状況に陥ると\n何処かに隠して\n後々回収するんだって！<w45>

[0x3535]
[ローリア]<l3>とある情報筋の話では\n市街地で８種類の\nリポートが回収出来るって話ね。<w45>

[0x358f]
[ローリア]<l4>もし、どこかで見つけたら\n私にデータをコピーさせて欲しいの！<w15>\n何としても降下作戦の真実を\n私は知りたいのよ！<w45>

[0x3614]
[アイネス]<l3>クーリッジのヤツ。\n今はあんなだけど、\n本当は<k優れた研究者>なんだ…。<w45>

[0x366f]
優れた研究者

[0x367c]
[アイネス]<l3>先日も、ふとしたきっかけから\nレアリエンの神経系をマヒさせる\n新薬を開発したんだぜ！<w45>

[0x36e4]
[アイネス]<l3>…たしかその新薬は\n２Ｆに保管されている\nはずなんだけど…。<w45>

[0x3734]
locater

[0x373c]
  who:

[0x3743]
  where:

[0x374c]
kowaremono

[0x3757]
  breakNo:

[0x3762]
getitem

[0x376a]
  getNo:

[0x3773]
BATEND

[0x377a]
  situ:

[0x3782]
  whom:

[0x378a]
???

