[0x3098]
E.S.에 타겠습니까?<f>

[0x30ae]
예\n아니요

[0x30bb]
E.S.에서 내리겠습니까?<f>

[0x30d3]
ce100_045

[0x30dd]
***************************************************

[0x3111]
＊BGM設定＊

[0x311d]
≪主星、アレンとデート≫

[0x3136]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3161]
≪プロジェクトゾハル、脱出≫

[0x317e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x31a6]
≪森、ここがミルチアだと知る≫

[0x31c5]
≪森、銃声が聞こえた≫

[0x31dc]
≪フェブ目撃〜鉱山入り口≫

[0x31f7]
≪様子を見に市街地へ・前≫

[0x3212]
≪様子を見に市街地へ・後≫

[0x322d]
≪病院、子供シオンと共に≫

[0x3248]
≪インターミッション≫

[0x325f]
≪ラビュリントスからの脱出≫

[0x327c]
≪シオン救出作戦≫

[0x328f]
≪子供シオン救出作戦・前≫

[0x32aa]
≪子供シオン救出作戦・後≫

[0x32c5]
≪母親の元へ≫

[0x32d4]
（ゲート内）

[0x32e1]
（ゲート以外）

[0x32f0]
《U.M.N.ダンジョン》

[0x3305]
（中枢へ至る道）

[0x3316]
（中枢）

[0x331f]
《無人島》

[0x332a]
（ブラックハカセ部屋）

[0x3341]
（屋外）

[0x334a]
《主星》

[0x3353]
（市街）

[0x335c]
（ホテル）

[0x3367]
（客室）

[0x3370]
（カフェ）

[0x337b]
（夜の市街）

[0x3388]
《エルザ》

[0x3393]
≪ミクタム攻略作戦≫

[0x33a8]
≪通常時≫

[0x33b3]
《プロジェクトゾハル（街）》

[0x33d0]
《プロジェクトゾハル（ダンジョン）》

[0x33f5]
（入り口）

[0x3400]
（内部）

[0x3409]
《レンヌ・ル・シャトー》

[0x3422]
（浮遊大陸内部）

[0x3433]
（遺跡）

[0x343c]
《旧ミルチア・ミニサブ》

[0x3455]
《森》

[0x345c]
（道）

[0x3463]
《教会》

[0x346c]
《洞窟》

[0x3475]
（外部）

[0x347e]
《市街地》

[0x3489]
《病院》

[0x3492]
（潜入時内部）

[0x34a1]
（本編内部）

[0x34ae]
（U.M.N.内部）

[0x34bd]
《ラビュリントス》

[0x34d0]
《メルカバ》

[0x34dd]
《デュランダル》

[0x34ee]
《方舟》

[0x34f7]
《ミクタム》

[0x3504]
（マスドライバー）

[0x3517]
（オルムス大聖堂）

[0x352a]
（オルムス施設）

[0x353b]
（ツァラトゥストラ）

[0x3550]
（水晶の間）

[0x355d]
（過去のレンヌ・ル・シャトー）

[0x357c]
（ボス部屋）

[0x3589]
不明ロケーション

[0x359a]
曲目：U.M.N.空間

[0x35ab]
曲目：U.M.N.空間B

[0x35bd]
曲目：日常

[0x35c8]
曲目：連邦主星市街

[0x35db]
曲目：ホテル

[0x35e8]
曲目：ホテルB

[0x35f6]
曲目：ホテルC

[0x3604]
曲目：ホテルE

[0x3612]
曲目：カフェ

[0x361f]
曲目：プロゾハ施設（昼）

[0x3638]
曲目：逃走（脱出）

[0x364b]
曲目：ブリーフィング

[0x3660]
曲目：ブリーフィングB

[0x3676]
曲目：鍾乳洞

[0x3683]
曲目：レンヌ墓所

[0x3694]
曲目：レンヌ墓所B

[0x36a6]
曲目：森

[0x36af]
曲目：強襲

[0x36ba]
曲目：旧ミルチア市街地

[0x36d1]
曲目：病院

[0x36dc]
曲目：潜入

[0x36e7]
曲目：シオン奪還

[0x36f8]
曲目：焦燥〜母親の元へ〜

[0x3711]
曲目：方舟

[0x371c]
曲目：メルカバ

[0x372b]
曲目：最後の戦いへ

[0x373e]
曲目：ミクタム・マスドライバー

[0x375d]
曲目：オルムス大聖堂

[0x3772]
曲目：ツァラトゥストラ・ダンジョン

[0x3795]
曲目：KOS-MOS

[0x37a3]
曲目：侵攻

[0x37ae]
曲目：ミニゲーム用BGM

[0x37c4]
曲無し

[0x37cb]
曲目：その他

[0x37d8]
  パーティ変更処理

[0x37eb]
  着せ替え処理

[0x37fa]
  章またぎセーブ

[0x380b]
  ミニサブフラグ

[0x381c]
  個人フラグ

[0x3829]
***************

[0x3839]
*************

[0x3847]
[マードック]<l3>一体どうしたんだ？<w15>\n今日は<kフェブロニア>の調子が\n良くないみたいだな…。<w45>

[0x38ab]
フェブロニア

[0x38b8]
[マードック]<l3>そういえば、<w15>\n<k隣の席のコンソール>は\n検索してみたかい？<w45>

[0x390c]
隣の席のコンソール

[0x391f]
[マードック]<l5>彼女こそが\n今回の接続実験のキーとなる\n女性なんだ。<w15>\n精神状態が芳しくないなんて、\n彼女に一体何があったんだ？<w45>

[0x39a8]
[マードック]<l4>シーケンス３０６で\nアウトか…。<w15>\n今回も<kゾハルの起動>は\n失敗に終わったんだな…。<w45>

[0x3a16]
ゾハルの起動

[0x3a23]
[マードック]<l5>ウ・ドゥの活性化には\n人間の恐怖は必要不可欠なのさ…。<w15>\nウヅキ監察官は\nそれを承知で自分の奥さんを\n献体として使っている…。<w45>

[0x3aba]
[マードック]<l3>ダブリー鉱山から送られてきた\n被験者に関するファイルが\n入ってるらしいぜ！<w45>

[0x3b1a]
[マードック]<l4>連邦の連中、\nこんな部屋に何の用があるんだ？<w15>\nそこの<kコンソール>も\n放っていきやがった！<w45>

[0x3b8e]
コンソール

[0x3b99]
[マードック]<l4>ダブリー鉱山から来た\n被験者の有益な情報があるんだ。<w15>\n奴等にはそんな情報は\nもはやどうでもいいんだろうか？<w45>

[0x3c1e]
[被験者リスト]被験者テスラ・メイガス\nＴ．Ｃ．４７４９　ダブリー鉱山に於ける騒乱の際に\n接続実験の被験特性を感知\n直ちに当施設に収容した\n当時公開された記録としては　騒乱中の事故で\n死亡した事となっている\n収容後　半年にわたる投薬実験を行う\nレアリエンとのリンクの親和性は\n他の被験者と比較すると高かったが\n接続実験の最中に中肺葉　前頭葉\nのパルスに異常が発生\nその６分後に死亡が確認された\n原因はウ・ドゥに対する恐怖に\n抵抗出来なかったためと推測される

[0x3de5]
[Ｊｒ．]<l3>…クッ。\nマイに伝えるのか…。<w15>\n辛いな…。<w45>

[0x3e26]
[シオン]…ひどい。<w15>\nマイさんになんて説明すれば…。<w45>

[0x3e63]
[ＫＯＳ−ＭＯＳ]…マイの精神状態の変化を考慮すると\n伝えるべきではないかもしれません。<w45>

[0x3ebf]
[ジン]<l3>…なんてむごい事を…。<w15>\n人の命を物のように扱うとは。<w15>\nマイさんに伝えるのがためらわれますね。<w45>

[0x3f35]
[モモ]…！<w15>\nマイさんになんて伝えれば…。<w45>

[0x3f68]
[ケイオス]…ひどい事を…。<w15>\nマイさんになんて伝えよう…。<w45>

[0x3fab]
[ジギー]…人のやることではないな。<w15>\nマイにはどう伝えればいいのか…。<w45>

[0x3ffa]
[コンソール]テスラ・メイガスの情報はダウンロード済みです

[0x4033]
Press<○>!!<f>

[0x4042]
ce100_047

[0x404c]
DataBase更新：

[0x405b]
locater

[0x4063]
  who:

[0x406a]
  where:

[0x4073]
kowaremono

[0x407e]
  breakNo:

[0x4089]
getitem

[0x4091]
  getNo:

[0x409a]
BATEND

[0x40a1]
  situ:

[0x40a9]
  whom:

[0x40b1]
???

