[0x30d8]
E.S.에 타겠습니까?<f>

[0x30ee]
예\n아니요

[0x30fb]
E.S.에서 내리겠습니까?<f>

[0x3113]
ce100_045

[0x311d]
***************************************************

[0x3151]
＊BGM設定＊

[0x315d]
≪主星、アレンとデート≫

[0x3176]
≪プロジェクトゾハル、アベルに付いていく≫

[0x31a1]
≪プロジェクトゾハル、脱出≫

[0x31be]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x31e6]
≪森、ここがミルチアだと知る≫

[0x3205]
≪森、銃声が聞こえた≫

[0x321c]
≪フェブ目撃〜鉱山入り口≫

[0x3237]
≪様子を見に市街地へ・前≫

[0x3252]
≪様子を見に市街地へ・後≫

[0x326d]
≪病院、子供シオンと共に≫

[0x3288]
≪インターミッション≫

[0x329f]
≪ラビュリントスからの脱出≫

[0x32bc]
≪シオン救出作戦≫

[0x32cf]
≪子供シオン救出作戦・前≫

[0x32ea]
≪子供シオン救出作戦・後≫

[0x3305]
≪母親の元へ≫

[0x3314]
（ゲート内）

[0x3321]
（ゲート以外）

[0x3330]
《U.M.N.ダンジョン》

[0x3345]
（中枢へ至る道）

[0x3356]
（中枢）

[0x335f]
《無人島》

[0x336a]
（ブラックハカセ部屋）

[0x3381]
（屋外）

[0x338a]
《主星》

[0x3393]
（市街）

[0x339c]
（ホテル）

[0x33a7]
（客室）

[0x33b0]
（カフェ）

[0x33bb]
（夜の市街）

[0x33c8]
《エルザ》

[0x33d3]
≪ミクタム攻略作戦≫

[0x33e8]
≪通常時≫

[0x33f3]
《プロジェクトゾハル（街）》

[0x3410]
《プロジェクトゾハル（ダンジョン）》

[0x3435]
（入り口）

[0x3440]
（内部）

[0x3449]
《レンヌ・ル・シャトー》

[0x3462]
（浮遊大陸内部）

[0x3473]
（遺跡）

[0x347c]
《旧ミルチア・ミニサブ》

[0x3495]
《森》

[0x349c]
（道）

[0x34a3]
《教会》

[0x34ac]
《洞窟》

[0x34b5]
（外部）

[0x34be]
《市街地》

[0x34c9]
《病院》

[0x34d2]
（潜入時内部）

[0x34e1]
（本編内部）

[0x34ee]
（U.M.N.内部）

[0x34fd]
《ラビュリントス》

[0x3510]
《メルカバ》

[0x351d]
《デュランダル》

[0x352e]
《方舟》

[0x3537]
《ミクタム》

[0x3544]
（マスドライバー）

[0x3557]
（オルムス大聖堂）

[0x356a]
（オルムス施設）

[0x357b]
（ツァラトゥストラ）

[0x3590]
（水晶の間）

[0x359d]
（過去のレンヌ・ル・シャトー）

[0x35bc]
（ボス部屋）

[0x35c9]
不明ロケーション

[0x35da]
曲目：U.M.N.空間

[0x35eb]
曲目：U.M.N.空間B

[0x35fd]
曲目：日常

[0x3608]
曲目：連邦主星市街

[0x361b]
曲目：ホテル

[0x3628]
曲目：ホテルB

[0x3636]
曲目：ホテルC

[0x3644]
曲目：ホテルE

[0x3652]
曲目：カフェ

[0x365f]
曲目：プロゾハ施設（昼）

[0x3678]
曲目：逃走（脱出）

[0x368b]
曲目：ブリーフィング

[0x36a0]
曲目：ブリーフィングB

[0x36b6]
曲目：鍾乳洞

[0x36c3]
曲目：レンヌ墓所

[0x36d4]
曲目：レンヌ墓所B

[0x36e6]
曲目：森

[0x36ef]
曲目：強襲

[0x36fa]
曲目：旧ミルチア市街地

[0x3711]
曲目：病院

[0x371c]
曲目：潜入

[0x3727]
曲目：シオン奪還

[0x3738]
曲目：焦燥〜母親の元へ〜

[0x3751]
曲目：方舟

[0x375c]
曲目：メルカバ

[0x376b]
曲目：最後の戦いへ

[0x377e]
曲目：ミクタム・マスドライバー

[0x379d]
曲目：オルムス大聖堂

[0x37b2]
曲目：ツァラトゥストラ・ダンジョン

[0x37d5]
曲目：KOS-MOS

[0x37e3]
曲目：侵攻

[0x37ee]
曲目：ミニゲーム用BGM

[0x3804]
曲無し

[0x380b]
曲目：その他

[0x3818]
  パーティ変更処理

[0x382b]
  着せ替え処理

[0x383a]
  章またぎセーブ

[0x384b]
  ミニサブフラグ

[0x385c]
  個人フラグ

[0x3869]
***************

[0x3879]
*************

[0x3887]
ce100_047

[0x3891]
DataBase更新：

[0x38a0]
[マードック]<l3>一体どうしたんだ？<w15>\n今日は<kフェブロニア>の調子が\n良くないみたいだな…。<w45>

[0x3904]
フェブロニア

[0x3911]
[マードック]<l3>そういえば、<w15>\n<k隣の席のコンソール>は\n検索してみたかい？<w45>

[0x3965]
隣の席のコンソール

[0x3978]
[マードック]<l5>彼女こそが\n今回の接続実験のキーとなる\n女性なんだ。<w15>\n精神状態が芳しくないなんて、\n彼女に一体何があったんだ？<w45>

[0x3a01]
[マードック]<l4>シーケンス３０６で\nアウトか…。<w15>\n今回も<kゾハルの起動>は\n失敗に終わったんだな…。<w45>

[0x3a6f]
ゾハルの起動

[0x3a7c]
[マードック]<l5>ウ・ドゥの活性化には\n人間の恐怖は必要不可欠なのさ…。<w15>\nウヅキ監察官は\nそれを承知で自分の奥さんを\n献体として使っている…。<w45>

[0x3b13]
[マードック]<l3>ダブリー鉱山から送られてきた\n被験者に関するファイルが\n入ってるらしいぜ！<w45>

[0x3b73]
[マードック]<l4>連邦の連中、\nこんな部屋に何の用があるんだ？<w15>\nそこの<kコンソール>も\n放っていきやがった！<w45>

[0x3be7]
コンソール

[0x3bf2]
[マードック]<l4>ダブリー鉱山から来た\n被験者の有益な情報があるんだ。<w15>\n奴等にはそんな情報は\nもはやどうでもいいんだろうか？<w45>

[0x3c77]
[被験者リスト]被験者テスラ・メイガス\nＴ．Ｃ．４７４９　ダブリー鉱山に於ける騒乱の際に\n接続実験の被験特性を感知\n直ちに当施設に収容した\n当時公開された記録としては　騒乱中の事故で\n死亡した事となっている\n収容後　半年にわたる投薬実験を行う\nレアリエンとのリンクの親和性は\n他の被験者と比較すると高かったが\n接続実験の最中に中肺葉　前頭葉\nのパルスに異常が発生\nその６分後に死亡が確認された\n原因はウ・ドゥに対する恐怖に\n抵抗出来なかったためと推測される

[0x3e3e]
[Ｊｒ．]<l3>…クッ。\nマイに伝えるのか…。<w15>\n辛いな…。<w45>

[0x3e7f]
[シオン]…ひどい。<w15>\nマイさんになんて説明すれば…。<w45>

[0x3ebc]
[ＫＯＳ−ＭＯＳ]…マイの精神状態の変化を考慮すると\n伝えるべきではないかもしれません。<w45>

[0x3f18]
[ジン]<l3>…なんてむごい事を…。<w15>\n人の命を物のように扱うとは。<w15>\nマイさんに伝えるのがためらわれますね。<w45>

[0x3f8e]
[モモ]…！<w15>\nマイさんになんて伝えれば…。<w45>

[0x3fc1]
[ケイオス]…ひどい事を…。<w15>\nマイさんになんて伝えよう…。<w45>

[0x4004]
[ジギー]…人のやることではないな。<w15>\nマイにはどう伝えればいいのか…。<w45>

[0x4053]
[コンソール]テスラ・メイガスの情報はダウンロード済みです

[0x408c]
Press<○>!!<f>

[0x409b]
locater

[0x40a3]
  who:

[0x40aa]
  where:

[0x40b3]
kowaremono

[0x40be]
  breakNo:

[0x40c9]
getitem

[0x40d1]
  getNo:

[0x40da]
BATEND

[0x40e1]
  situ:

[0x40e9]
  whom:

[0x40f1]
???

