[0x30a0]
E.S.에 타겠습니까?<f>

[0x30b6]
예\n아니요

[0x30c3]
E.S.에서 내리겠습니까?<f>

[0x30db]
ce100_045

[0x30e5]
***************************************************

[0x3119]
＊BGM設定＊

[0x3125]
≪主星、アレンとデート≫

[0x313e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3169]
≪プロジェクトゾハル、脱出≫

[0x3186]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x31ae]
≪森、ここがミルチアだと知る≫

[0x31cd]
≪森、銃声が聞こえた≫

[0x31e4]
≪フェブ目撃〜鉱山入り口≫

[0x31ff]
≪様子を見に市街地へ・前≫

[0x321a]
≪様子を見に市街地へ・後≫

[0x3235]
≪病院、子供シオンと共に≫

[0x3250]
≪インターミッション≫

[0x3267]
≪ラビュリントスからの脱出≫

[0x3284]
≪シオン救出作戦≫

[0x3297]
≪子供シオン救出作戦・前≫

[0x32b2]
≪子供シオン救出作戦・後≫

[0x32cd]
≪母親の元へ≫

[0x32dc]
（ゲート内）

[0x32e9]
（ゲート以外）

[0x32f8]
《U.M.N.ダンジョン》

[0x330d]
（中枢へ至る道）

[0x331e]
（中枢）

[0x3327]
《無人島》

[0x3332]
（ブラックハカセ部屋）

[0x3349]
（屋外）

[0x3352]
《主星》

[0x335b]
（市街）

[0x3364]
（ホテル）

[0x336f]
（客室）

[0x3378]
（カフェ）

[0x3383]
（夜の市街）

[0x3390]
《エルザ》

[0x339b]
≪ミクタム攻略作戦≫

[0x33b0]
≪通常時≫

[0x33bb]
《プロジェクトゾハル（街）》

[0x33d8]
《プロジェクトゾハル（ダンジョン）》

[0x33fd]
（入り口）

[0x3408]
（内部）

[0x3411]
《レンヌ・ル・シャトー》

[0x342a]
（浮遊大陸内部）

[0x343b]
（遺跡）

[0x3444]
《旧ミルチア・ミニサブ》

[0x345d]
《森》

[0x3464]
（道）

[0x346b]
《教会》

[0x3474]
《洞窟》

[0x347d]
（外部）

[0x3486]
《市街地》

[0x3491]
《病院》

[0x349a]
（潜入時内部）

[0x34a9]
（本編内部）

[0x34b6]
（U.M.N.内部）

[0x34c5]
《ラビュリントス》

[0x34d8]
《メルカバ》

[0x34e5]
《デュランダル》

[0x34f6]
《方舟》

[0x34ff]
《ミクタム》

[0x350c]
（マスドライバー）

[0x351f]
（オルムス大聖堂）

[0x3532]
（オルムス施設）

[0x3543]
（ツァラトゥストラ）

[0x3558]
（水晶の間）

[0x3565]
（過去のレンヌ・ル・シャトー）

[0x3584]
（ボス部屋）

[0x3591]
不明ロケーション

[0x35a2]
曲目：U.M.N.空間

[0x35b3]
曲目：U.M.N.空間B

[0x35c5]
曲目：日常

[0x35d0]
曲目：連邦主星市街

[0x35e3]
曲目：ホテル

[0x35f0]
曲目：ホテルB

[0x35fe]
曲目：ホテルC

[0x360c]
曲目：ホテルE

[0x361a]
曲目：カフェ

[0x3627]
曲目：プロゾハ施設（昼）

[0x3640]
曲目：逃走（脱出）

[0x3653]
曲目：ブリーフィング

[0x3668]
曲目：ブリーフィングB

[0x367e]
曲目：鍾乳洞

[0x368b]
曲目：レンヌ墓所

[0x369c]
曲目：レンヌ墓所B

[0x36ae]
曲目：森

[0x36b7]
曲目：強襲

[0x36c2]
曲目：旧ミルチア市街地

[0x36d9]
曲目：病院

[0x36e4]
曲目：潜入

[0x36ef]
曲目：シオン奪還

[0x3700]
曲目：焦燥〜母親の元へ〜

[0x3719]
曲目：方舟

[0x3724]
曲目：メルカバ

[0x3733]
曲目：最後の戦いへ

[0x3746]
曲目：ミクタム・マスドライバー

[0x3765]
曲目：オルムス大聖堂

[0x377a]
曲目：ツァラトゥストラ・ダンジョン

[0x379d]
曲目：KOS-MOS

[0x37ab]
曲目：侵攻

[0x37b6]
曲目：ミニゲーム用BGM

[0x37cc]
曲無し

[0x37d3]
曲目：その他

[0x37e0]
  パーティ変更処理

[0x37f3]
  着せ替え処理

[0x3802]
  章またぎセーブ

[0x3813]
  ミニサブフラグ

[0x3824]
  個人フラグ

[0x3831]
***************

[0x3841]
*************

[0x384f]
[マードック]<l3>一体どうしたんだ？<w15>\n今日は<kフェブロニア>の調子が\n良くないみたいだな…。<w45>

[0x38b3]
フェブロニア

[0x38c0]
[マードック]<l3>そういえば、<w15>\n<k隣の席のコンソール>は\n検索してみたかい？<w45>

[0x3914]
隣の席のコンソール

[0x3927]
[マードック]<l5>彼女こそが\n今回の接続実験のキーとなる\n女性なんだ。<w15>\n精神状態が芳しくないなんて、\n彼女に一体何があったんだ？<w45>

[0x39b0]
[マードック]<l4>シーケンス３０６で\nアウトか…。<w15>\n今回も<kゾハルの起動>は\n失敗に終わったんだな…。<w45>

[0x3a1e]
ゾハルの起動

[0x3a2b]
[マードック]<l5>ウ・ドゥの活性化には\n人間の恐怖は必要不可欠なのさ…。<w15>\nウヅキ監察官は\nそれを承知で自分の奥さんを\n献体として使っている…。<w45>

[0x3ac2]
[マードック]<l3>ダブリー鉱山から送られてきた\n被験者に関するファイルが\n入ってるらしいぜ！<w45>

[0x3b22]
[マードック]<l4>連邦の連中、\nこんな部屋に何の用があるんだ？<w15>\nそこの<kコンソール>も\n放っていきやがった！<w45>

[0x3b96]
コンソール

[0x3ba1]
[マードック]<l4>ダブリー鉱山から来た\n被験者の有益な情報があるんだ。<w15>\n奴等にはそんな情報は\nもはやどうでもいいんだろうか？<w45>

[0x3c26]
[被験者リスト]被験者テスラ・メイガス\nＴ．Ｃ．４７４９　ダブリー鉱山に於ける騒乱の際に\n接続実験の被験特性を感知\n直ちに当施設に収容した\n当時公開された記録としては　騒乱中の事故で\n死亡した事となっている\n収容後　半年にわたる投薬実験を行う\nレアリエンとのリンクの親和性は\n他の被験者と比較すると高かったが\n接続実験の最中に中肺葉　前頭葉\nのパルスに異常が発生\nその６分後に死亡が確認された\n原因はウ・ドゥに対する恐怖に\n抵抗出来なかったためと推測される

[0x3ded]
[Ｊｒ．]<l3>…クッ。\nマイに伝えるのか…。<w15>\n辛いな…。<w45>

[0x3e2e]
[シオン]…ひどい。<w15>\nマイさんになんて説明すれば…。<w45>

[0x3e6b]
[ＫＯＳ−ＭＯＳ]…マイの精神状態の変化を考慮すると\n伝えるべきではないかもしれません。<w45>

[0x3ec7]
[ジン]<l3>…なんてむごい事を…。<w15>\n人の命を物のように扱うとは。<w15>\nマイさんに伝えるのがためらわれますね。<w45>

[0x3f3d]
[モモ]…！<w15>\nマイさんになんて伝えれば…。<w45>

[0x3f70]
[ケイオス]…ひどい事を…。<w15>\nマイさんになんて伝えよう…。<w45>

[0x3fb3]
[ジギー]…人のやることではないな。<w15>\nマイにはどう伝えればいいのか…。<w45>

[0x4002]
[コンソール]テスラ・メイガスの情報はダウンロード済みです

[0x403b]
Press<○>!!<f>

[0x404a]
ce100_047

[0x4054]
DataBase更新：

[0x4063]
locater

[0x406b]
  who:

[0x4072]
  where:

[0x407b]
kowaremono

[0x4086]
  breakNo:

[0x4091]
getitem

[0x4099]
  getNo:

[0x40a2]
BATEND

[0x40a9]
  situ:

[0x40b1]
  whom:

[0x40b9]
???

