[0x2ac8]
E.S.에 타겠습니까?<f>

[0x2ade]
예\n아니요

[0x2aeb]
E.S.에서 내리겠습니까?<f>

[0x2b03]
ce100_045

[0x2b0d]
***************************************************

[0x2b41]
＊BGM設定＊

[0x2b4d]
≪主星、アレンとデート≫

[0x2b66]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2b91]
≪プロジェクトゾハル、脱出≫

[0x2bae]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2bd6]
≪森、ここがミルチアだと知る≫

[0x2bf5]
≪森、銃声が聞こえた≫

[0x2c0c]
≪フェブ目撃〜鉱山入り口≫

[0x2c27]
≪様子を見に市街地へ・前≫

[0x2c42]
≪様子を見に市街地へ・後≫

[0x2c5d]
≪病院、子供シオンと共に≫

[0x2c78]
≪インターミッション≫

[0x2c8f]
≪ラビュリントスからの脱出≫

[0x2cac]
≪シオン救出作戦≫

[0x2cbf]
≪子供シオン救出作戦・前≫

[0x2cda]
≪子供シオン救出作戦・後≫

[0x2cf5]
≪母親の元へ≫

[0x2d04]
（ゲート内）

[0x2d11]
（ゲート以外）

[0x2d20]
《U.M.N.ダンジョン》

[0x2d35]
（中枢へ至る道）

[0x2d46]
（中枢）

[0x2d4f]
《無人島》

[0x2d5a]
（ブラックハカセ部屋）

[0x2d71]
（屋外）

[0x2d7a]
《主星》

[0x2d83]
（市街）

[0x2d8c]
（ホテル）

[0x2d97]
（客室）

[0x2da0]
（カフェ）

[0x2dab]
（夜の市街）

[0x2db8]
《エルザ》

[0x2dc3]
≪ミクタム攻略作戦≫

[0x2dd8]
≪通常時≫

[0x2de3]
《プロジェクトゾハル（街）》

[0x2e00]
《プロジェクトゾハル（ダンジョン）》

[0x2e25]
（入り口）

[0x2e30]
（内部）

[0x2e39]
《レンヌ・ル・シャトー》

[0x2e52]
（浮遊大陸内部）

[0x2e63]
（遺跡）

[0x2e6c]
《旧ミルチア・ミニサブ》

[0x2e85]
《森》

[0x2e8c]
（道）

[0x2e93]
《教会》

[0x2e9c]
《洞窟》

[0x2ea5]
（外部）

[0x2eae]
《市街地》

[0x2eb9]
《病院》

[0x2ec2]
（潜入時内部）

[0x2ed1]
（本編内部）

[0x2ede]
（U.M.N.内部）

[0x2eed]
《ラビュリントス》

[0x2f00]
《メルカバ》

[0x2f0d]
《デュランダル》

[0x2f1e]
《方舟》

[0x2f27]
《ミクタム》

[0x2f34]
（マスドライバー）

[0x2f47]
（オルムス大聖堂）

[0x2f5a]
（オルムス施設）

[0x2f6b]
（ツァラトゥストラ）

[0x2f80]
（水晶の間）

[0x2f8d]
（過去のレンヌ・ル・シャトー）

[0x2fac]
（ボス部屋）

[0x2fb9]
不明ロケーション

[0x2fca]
曲目：U.M.N.空間

[0x2fdb]
曲目：U.M.N.空間B

[0x2fed]
曲目：日常

[0x2ff8]
曲目：連邦主星市街

[0x300b]
曲目：ホテル

[0x3018]
曲目：ホテルB

[0x3026]
曲目：ホテルC

[0x3034]
曲目：ホテルE

[0x3042]
曲目：カフェ

[0x304f]
曲目：プロゾハ施設（昼）

[0x3068]
曲目：逃走（脱出）

[0x307b]
曲目：ブリーフィング

[0x3090]
曲目：ブリーフィングB

[0x30a6]
曲目：鍾乳洞

[0x30b3]
曲目：レンヌ墓所

[0x30c4]
曲目：レンヌ墓所B

[0x30d6]
曲目：森

[0x30df]
曲目：強襲

[0x30ea]
曲目：旧ミルチア市街地

[0x3101]
曲目：病院

[0x310c]
曲目：潜入

[0x3117]
曲目：シオン奪還

[0x3128]
曲目：焦燥〜母親の元へ〜

[0x3141]
曲目：方舟

[0x314c]
曲目：メルカバ

[0x315b]
曲目：最後の戦いへ

[0x316e]
曲目：ミクタム・マスドライバー

[0x318d]
曲目：オルムス大聖堂

[0x31a2]
曲目：ツァラトゥストラ・ダンジョン

[0x31c5]
曲目：KOS-MOS

[0x31d3]
曲目：侵攻

[0x31de]
曲目：ミニゲーム用BGM

[0x31f4]
曲無し

[0x31fb]
曲目：その他

[0x3208]
  パーティ変更処理

[0x321b]
  着せ替え処理

[0x322a]
  章またぎセーブ

[0x323b]
  ミニサブフラグ

[0x324c]
  個人フラグ

[0x3259]
***************

[0x3269]
*************

[0x3277]
現在　異常が確認されているレアリエンの形式番号は\nＤＳ２０００８９５<w15>\nＤＳ１００１９０７<w15>\nＤＺ２０００４３０<w15>\nＤＺ１００６４５８<w15>\n以上の４種が報告されています

[0x332a]
オンライン・ニュースデータを再生しますか？<f>

[0x3358]
報道映像を再生します

[0x336d]
報道映像の再生はキャンセルされました

[0x3392]
[ロズリー]たっ、助けてくれ！<w15>\nレアリエンの様子がおかしいんだ！<w45>

[0x33db]
[ロズリー]<l4>…た、助かった…。<w15>\nそこのコンソールで\n暴走レアリエンの情報を\n入手していたら突然襲われたんだ。<w45>

[0x3454]
[ロズリー]<l4>…ふうっ！<w15>\n危ないところだった…。<w15>\nところで<kそこのコンソール>は\n調べて見たかい？<w45>

[0x34c5]
そこのコンソール

[0x34d6]
[ロズリー]<l4>暴走したレアリエンの\n正式な型番が分かるぜ！<w15>\n知っておけば\n何かの役にたつかもな！<w45>

[0x3541]
locater

[0x3549]
  who:

[0x3550]
  where:

[0x3559]
kowaremono

[0x3564]
  breakNo:

[0x356f]
getitem

[0x3577]
  getNo:

[0x3580]
BATEND

[0x3587]
  situ:

[0x358f]
  whom:

[0x3597]
???

