[0x2ac0]
E.S.에 타겠습니까?<f>

[0x2ad6]
예\n아니요

[0x2ae3]
E.S.에서 내리겠습니까?<f>

[0x2afb]
ce100_045

[0x2b05]
***************************************************

[0x2b39]
＊BGM設定＊

[0x2b45]
≪主星、アレンとデート≫

[0x2b5e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2b89]
≪プロジェクトゾハル、脱出≫

[0x2ba6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2bce]
≪森、ここがミルチアだと知る≫

[0x2bed]
≪森、銃声が聞こえた≫

[0x2c04]
≪フェブ目撃〜鉱山入り口≫

[0x2c1f]
≪様子を見に市街地へ・前≫

[0x2c3a]
≪様子を見に市街地へ・後≫

[0x2c55]
≪病院、子供シオンと共に≫

[0x2c70]
≪インターミッション≫

[0x2c87]
≪ラビュリントスからの脱出≫

[0x2ca4]
≪シオン救出作戦≫

[0x2cb7]
≪子供シオン救出作戦・前≫

[0x2cd2]
≪子供シオン救出作戦・後≫

[0x2ced]
≪母親の元へ≫

[0x2cfc]
（ゲート内）

[0x2d09]
（ゲート以外）

[0x2d18]
《U.M.N.ダンジョン》

[0x2d2d]
（中枢へ至る道）

[0x2d3e]
（中枢）

[0x2d47]
《無人島》

[0x2d52]
（ブラックハカセ部屋）

[0x2d69]
（屋外）

[0x2d72]
《主星》

[0x2d7b]
（市街）

[0x2d84]
（ホテル）

[0x2d8f]
（客室）

[0x2d98]
（カフェ）

[0x2da3]
（夜の市街）

[0x2db0]
《エルザ》

[0x2dbb]
≪ミクタム攻略作戦≫

[0x2dd0]
≪通常時≫

[0x2ddb]
《プロジェクトゾハル（街）》

[0x2df8]
《プロジェクトゾハル（ダンジョン）》

[0x2e1d]
（入り口）

[0x2e28]
（内部）

[0x2e31]
《レンヌ・ル・シャトー》

[0x2e4a]
（浮遊大陸内部）

[0x2e5b]
（遺跡）

[0x2e64]
《旧ミルチア・ミニサブ》

[0x2e7d]
《森》

[0x2e84]
（道）

[0x2e8b]
《教会》

[0x2e94]
《洞窟》

[0x2e9d]
（外部）

[0x2ea6]
《市街地》

[0x2eb1]
《病院》

[0x2eba]
（潜入時内部）

[0x2ec9]
（本編内部）

[0x2ed6]
（U.M.N.内部）

[0x2ee5]
《ラビュリントス》

[0x2ef8]
《メルカバ》

[0x2f05]
《デュランダル》

[0x2f16]
《方舟》

[0x2f1f]
《ミクタム》

[0x2f2c]
（マスドライバー）

[0x2f3f]
（オルムス大聖堂）

[0x2f52]
（オルムス施設）

[0x2f63]
（ツァラトゥストラ）

[0x2f78]
（水晶の間）

[0x2f85]
（過去のレンヌ・ル・シャトー）

[0x2fa4]
（ボス部屋）

[0x2fb1]
不明ロケーション

[0x2fc2]
曲目：U.M.N.空間

[0x2fd3]
曲目：U.M.N.空間B

[0x2fe5]
曲目：日常

[0x2ff0]
曲目：連邦主星市街

[0x3003]
曲目：ホテル

[0x3010]
曲目：ホテルB

[0x301e]
曲目：ホテルC

[0x302c]
曲目：ホテルE

[0x303a]
曲目：カフェ

[0x3047]
曲目：プロゾハ施設（昼）

[0x3060]
曲目：逃走（脱出）

[0x3073]
曲目：ブリーフィング

[0x3088]
曲目：ブリーフィングB

[0x309e]
曲目：鍾乳洞

[0x30ab]
曲目：レンヌ墓所

[0x30bc]
曲目：レンヌ墓所B

[0x30ce]
曲目：森

[0x30d7]
曲目：強襲

[0x30e2]
曲目：旧ミルチア市街地

[0x30f9]
曲目：病院

[0x3104]
曲目：潜入

[0x310f]
曲目：シオン奪還

[0x3120]
曲目：焦燥〜母親の元へ〜

[0x3139]
曲目：方舟

[0x3144]
曲目：メルカバ

[0x3153]
曲目：最後の戦いへ

[0x3166]
曲目：ミクタム・マスドライバー

[0x3185]
曲目：オルムス大聖堂

[0x319a]
曲目：ツァラトゥストラ・ダンジョン

[0x31bd]
曲目：KOS-MOS

[0x31cb]
曲目：侵攻

[0x31d6]
曲目：ミニゲーム用BGM

[0x31ec]
曲無し

[0x31f3]
曲目：その他

[0x3200]
  パーティ変更処理

[0x3213]
  着せ替え処理

[0x3222]
  章またぎセーブ

[0x3233]
  ミニサブフラグ

[0x3244]
  個人フラグ

[0x3251]
***************

[0x3261]
*************

[0x326f]
現在　異常が確認されているレアリエンの形式番号は\nＤＳ２０００８９５<w15>\nＤＳ１００１９０７<w15>\nＤＺ２０００４３０<w15>\nＤＺ１００６４５８<w15>\n以上の４種が報告されています

[0x3322]
オンライン・ニュースデータを再生しますか？<f>

[0x3350]
報道映像を再生します

[0x3365]
報道映像の再生はキャンセルされました

[0x338a]
[ロズリー]たっ、助けてくれ！<w15>\nレアリエンの様子がおかしいんだ！<w45>

[0x33d3]
[ロズリー]<l4>…た、助かった…。<w15>\nそこのコンソールで\n暴走レアリエンの情報を\n入手していたら突然襲われたんだ。<w45>

[0x344c]
[ロズリー]<l4>…ふうっ！<w15>\n危ないところだった…。<w15>\nところで<kそこのコンソール>は\n調べて見たかい？<w45>

[0x34bd]
そこのコンソール

[0x34ce]
[ロズリー]<l4>暴走したレアリエンの\n正式な型番が分かるぜ！<w15>\n知っておけば\n何かの役にたつかもな！<w45>

[0x3539]
locater

[0x3541]
  who:

[0x3548]
  where:

[0x3551]
kowaremono

[0x355c]
  breakNo:

[0x3567]
getitem

[0x356f]
  getNo:

[0x3578]
BATEND

[0x357f]
  situ:

[0x3587]
  whom:

[0x358f]
???

