[0x3080]
E.S.에 타겠습니까?<f>

[0x3096]
예\n아니요

[0x30a3]
E.S.에서 내리겠습니까?<f>

[0x30bb]
ce100_045

[0x30c5]
***************************************************

[0x30f9]
＊BGM設定＊

[0x3105]
≪主星、アレンとデート≫

[0x311e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3149]
≪プロジェクトゾハル、脱出≫

[0x3166]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x318e]
≪森、ここがミルチアだと知る≫

[0x31ad]
≪森、銃声が聞こえた≫

[0x31c4]
≪フェブ目撃〜鉱山入り口≫

[0x31df]
≪様子を見に市街地へ・前≫

[0x31fa]
≪様子を見に市街地へ・後≫

[0x3215]
≪病院、子供シオンと共に≫

[0x3230]
≪インターミッション≫

[0x3247]
≪ラビュリントスからの脱出≫

[0x3264]
≪シオン救出作戦≫

[0x3277]
≪子供シオン救出作戦・前≫

[0x3292]
≪子供シオン救出作戦・後≫

[0x32ad]
≪母親の元へ≫

[0x32bc]
（ゲート内）

[0x32c9]
（ゲート以外）

[0x32d8]
《U.M.N.ダンジョン》

[0x32ed]
（中枢へ至る道）

[0x32fe]
（中枢）

[0x3307]
《無人島》

[0x3312]
（ブラックハカセ部屋）

[0x3329]
（屋外）

[0x3332]
《主星》

[0x333b]
（市街）

[0x3344]
（ホテル）

[0x334f]
（客室）

[0x3358]
（カフェ）

[0x3363]
（夜の市街）

[0x3370]
《エルザ》

[0x337b]
≪ミクタム攻略作戦≫

[0x3390]
≪通常時≫

[0x339b]
《プロジェクトゾハル（街）》

[0x33b8]
《プロジェクトゾハル（ダンジョン）》

[0x33dd]
（入り口）

[0x33e8]
（内部）

[0x33f1]
《レンヌ・ル・シャトー》

[0x340a]
（浮遊大陸内部）

[0x341b]
（遺跡）

[0x3424]
《旧ミルチア・ミニサブ》

[0x343d]
《森》

[0x3444]
（道）

[0x344b]
《教会》

[0x3454]
《洞窟》

[0x345d]
（外部）

[0x3466]
《市街地》

[0x3471]
《病院》

[0x347a]
（潜入時内部）

[0x3489]
（本編内部）

[0x3496]
（U.M.N.内部）

[0x34a5]
《ラビュリントス》

[0x34b8]
《メルカバ》

[0x34c5]
《デュランダル》

[0x34d6]
《方舟》

[0x34df]
《ミクタム》

[0x34ec]
（マスドライバー）

[0x34ff]
（オルムス大聖堂）

[0x3512]
（オルムス施設）

[0x3523]
（ツァラトゥストラ）

[0x3538]
（水晶の間）

[0x3545]
（過去のレンヌ・ル・シャトー）

[0x3564]
（ボス部屋）

[0x3571]
不明ロケーション

[0x3582]
曲目：U.M.N.空間

[0x3593]
曲目：U.M.N.空間B

[0x35a5]
曲目：日常

[0x35b0]
曲目：連邦主星市街

[0x35c3]
曲目：ホテル

[0x35d0]
曲目：ホテルB

[0x35de]
曲目：ホテルC

[0x35ec]
曲目：ホテルE

[0x35fa]
曲目：カフェ

[0x3607]
曲目：プロゾハ施設（昼）

[0x3620]
曲目：逃走（脱出）

[0x3633]
曲目：ブリーフィング

[0x3648]
曲目：ブリーフィングB

[0x365e]
曲目：鍾乳洞

[0x366b]
曲目：レンヌ墓所

[0x367c]
曲目：レンヌ墓所B

[0x368e]
曲目：森

[0x3697]
曲目：強襲

[0x36a2]
曲目：旧ミルチア市街地

[0x36b9]
曲目：病院

[0x36c4]
曲目：潜入

[0x36cf]
曲目：シオン奪還

[0x36e0]
曲目：焦燥〜母親の元へ〜

[0x36f9]
曲目：方舟

[0x3704]
曲目：メルカバ

[0x3713]
曲目：最後の戦いへ

[0x3726]
曲目：ミクタム・マスドライバー

[0x3745]
曲目：オルムス大聖堂

[0x375a]
曲目：ツァラトゥストラ・ダンジョン

[0x377d]
曲目：KOS-MOS

[0x378b]
曲目：侵攻

[0x3796]
曲目：ミニゲーム用BGM

[0x37ac]
曲無し

[0x37b3]
曲目：その他

[0x37c0]
  パーティ変更処理

[0x37d3]
  着せ替え処理

[0x37e2]
  章またぎセーブ

[0x37f3]
  ミニサブフラグ

[0x3804]
  個人フラグ

[0x3811]
***************

[0x3821]
*************

[0x382f]
[モーガン]<l4>どうした？\n早く４Ｆに行ったほうがいいぞ。<w45>\n今日の<k接続実験>に\n遅れてしまうぞ。<w45>

[0x3899]
接続実験

[0x38a2]
[モーガン]ミズラヒ博士が直々に行う実験だ。<w15>\n遅刻はゆるされんだろう。<w45>

[0x38f1]
[モーガン]<l3>さっき聞いたよ。<w15>\n接続実験は\n途中で<k中断>されたみたいだな。<w45>

[0x3947]
中断

[0x394c]
[モーガン]<l5>リンクするレアリエンに\nフェブロニアを\n選んで良かったのか？<w15>\n彼女も精神的に\n随分不安定なようだし…。<w45>

[0x39cb]
[アンフィサ]<l3>ここの花壇は\n時々来る<k女の子>が\n手入れしているのよ。<w45>

[0x3a18]
女の子

[0x3a1f]
[アンフィサ]<l4>…あの子、\n何て名前だったかしら？<w15>\n確か、ここの上級研究員の\n娘さんだったはずなんだけど…。<w45>

[0x3a96]
[アンフィサ]<l3>あの女の子って\n<kウヅキ監察官>の\nお嬢さんだったのね…。<w45>

[0x3ae5]
ウヅキ監察官

[0x3af2]
[アンフィサ]<l3>…ウヅキ監察官の奥さまって…。<w15>\nあの女の子も\nつらいでしょうに…。<w45>

[0x3b4f]
[タイラー]<l3>…最近は連邦の<k降下作戦>だの\n何だのって、この治安の悪さだろ？<w15>\n車の通行量もめっきり減ってるんだ。<w45>

[0x3bcb]
降下作戦

[0x3bd4]
[タイラー]<l4>…近々また\n大規模な降下作戦が\n行われるって話さ。<w15>\n全く巻き込んで欲しくないねぇ…。<w45>

[0x3c41]
[イオアン]<l4>ここはＵ−ＴＩＣ機関直属の\n<k特別研究施設>だ。\n関係者以外の\n立ち入りは制限されている。<w45>

[0x3cae]
特別研究施設

[0x3cbb]
[イオアン]<l3>って、なんだ職員か…。<w15>\n早く持ち場に\n戻ったほうがいいぞ。<w45>

[0x3d0e]
[イオアン]<l3>現在は接続実験に反対する勢力の\nテロ活動を警戒している。<w15>\nあまりウロウロするなよ。<w45>

[0x3d79]
[ケビン]<l4>…ふっ、<w15>\nあなたは今の状況を\n分かってらっしゃるんですか？<w15>\n今はもはや<k戦争状態>なのですよ？<w45>

[0x3df2]
戦争状態

[0x3dfb]
[ケビン]<l4>…なのに悠長に\n花を育てるなんて…。<w15>\nとにかく早く配属部署に\n戻るべきですね…。<w45>

[0x3e62]
locater

[0x3e6a]
  who:

[0x3e71]
  where:

[0x3e7a]
kowaremono

[0x3e85]
  breakNo:

[0x3e90]
getitem

[0x3e98]
  getNo:

[0x3ea1]
BATEND

[0x3ea8]
  situ:

[0x3eb0]
  whom:

[0x3eb8]
???

[0x3ebc]
Door

[0x3ec1]
  ID:

[0x3ec7]
[シオン]今は教会へ急いだ方がいいわね。

[0x3eee]
[セキュリティー管理部]現在　テロ警戒体制につき\n身元不明者の立ち入りを禁止いたします

[0x3f43]
cf_g11

[0x3f4a]
[セキュリティー管理部]緊急車両の通行の妨げになります\n危険ですのでお下がりください

