[0x2d58]
E.S.에 타겠습니까?<f>

[0x2d6e]
예\n아니요

[0x2d7b]
E.S.에서 내리겠습니까?<f>

[0x2d93]
ce100_045

[0x2d9d]
***************************************************

[0x2dd1]
＊BGM設定＊

[0x2ddd]
≪主星、アレンとデート≫

[0x2df6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2e21]
≪プロジェクトゾハル、脱出≫

[0x2e3e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2e66]
≪森、ここがミルチアだと知る≫

[0x2e85]
≪森、銃声が聞こえた≫

[0x2e9c]
≪フェブ目撃〜鉱山入り口≫

[0x2eb7]
≪様子を見に市街地へ・前≫

[0x2ed2]
≪様子を見に市街地へ・後≫

[0x2eed]
≪病院、子供シオンと共に≫

[0x2f08]
≪インターミッション≫

[0x2f1f]
≪ラビュリントスからの脱出≫

[0x2f3c]
≪シオン救出作戦≫

[0x2f4f]
≪子供シオン救出作戦・前≫

[0x2f6a]
≪子供シオン救出作戦・後≫

[0x2f85]
≪母親の元へ≫

[0x2f94]
（ゲート内）

[0x2fa1]
（ゲート以外）

[0x2fb0]
《U.M.N.ダンジョン》

[0x2fc5]
（中枢へ至る道）

[0x2fd6]
（中枢）

[0x2fdf]
《無人島》

[0x2fea]
（ブラックハカセ部屋）

[0x3001]
（屋外）

[0x300a]
《主星》

[0x3013]
（市街）

[0x301c]
（ホテル）

[0x3027]
（客室）

[0x3030]
（カフェ）

[0x303b]
（夜の市街）

[0x3048]
《エルザ》

[0x3053]
≪ミクタム攻略作戦≫

[0x3068]
≪通常時≫

[0x3073]
《プロジェクトゾハル（街）》

[0x3090]
《プロジェクトゾハル（ダンジョン）》

[0x30b5]
（入り口）

[0x30c0]
（内部）

[0x30c9]
《レンヌ・ル・シャトー》

[0x30e2]
（浮遊大陸内部）

[0x30f3]
（遺跡）

[0x30fc]
《旧ミルチア・ミニサブ》

[0x3115]
《森》

[0x311c]
（道）

[0x3123]
《教会》

[0x312c]
《洞窟》

[0x3135]
（外部）

[0x313e]
《市街地》

[0x3149]
《病院》

[0x3152]
（潜入時内部）

[0x3161]
（本編内部）

[0x316e]
（U.M.N.内部）

[0x317d]
《ラビュリントス》

[0x3190]
《メルカバ》

[0x319d]
《デュランダル》

[0x31ae]
《方舟》

[0x31b7]
《ミクタム》

[0x31c4]
（マスドライバー）

[0x31d7]
（オルムス大聖堂）

[0x31ea]
（オルムス施設）

[0x31fb]
（ツァラトゥストラ）

[0x3210]
（水晶の間）

[0x321d]
（過去のレンヌ・ル・シャトー）

[0x323c]
（ボス部屋）

[0x3249]
不明ロケーション

[0x325a]
曲目：U.M.N.空間

[0x326b]
曲目：U.M.N.空間B

[0x327d]
曲目：日常

[0x3288]
曲目：連邦主星市街

[0x329b]
曲目：ホテル

[0x32a8]
曲目：ホテルB

[0x32b6]
曲目：ホテルC

[0x32c4]
曲目：ホテルE

[0x32d2]
曲目：カフェ

[0x32df]
曲目：プロゾハ施設（昼）

[0x32f8]
曲目：逃走（脱出）

[0x330b]
曲目：ブリーフィング

[0x3320]
曲目：ブリーフィングB

[0x3336]
曲目：鍾乳洞

[0x3343]
曲目：レンヌ墓所

[0x3354]
曲目：レンヌ墓所B

[0x3366]
曲目：森

[0x336f]
曲目：強襲

[0x337a]
曲目：旧ミルチア市街地

[0x3391]
曲目：病院

[0x339c]
曲目：潜入

[0x33a7]
曲目：シオン奪還

[0x33b8]
曲目：焦燥〜母親の元へ〜

[0x33d1]
曲目：方舟

[0x33dc]
曲目：メルカバ

[0x33eb]
曲目：最後の戦いへ

[0x33fe]
曲目：ミクタム・マスドライバー

[0x341d]
曲目：オルムス大聖堂

[0x3432]
曲目：ツァラトゥストラ・ダンジョン

[0x3455]
曲目：KOS-MOS

[0x3463]
曲目：侵攻

[0x346e]
曲目：ミニゲーム用BGM

[0x3484]
曲無し

[0x348b]
曲目：その他

[0x3498]
  パーティ変更処理

[0x34ab]
  着せ替え処理

[0x34ba]
  章またぎセーブ

[0x34cb]
  ミニサブフラグ

[0x34dc]
  個人フラグ

[0x34e9]
***************

[0x34f9]
*************

[0x3507]
[モーガン]<l4>…先日、施設内に\n研究員に変装した\n<k不審な人物が侵入した>という\n報告を受けたんだ！<w45>

[0x3570]
不審な人物が侵入した

[0x3585]
[モーガン]<l4>…キミ達も施設の関係者では無いなら\n余りこの辺りをうろうろしないことだ。<w15>\n目に余る行動があった場合、\n我々にだって準備が出来ているからな…。<w45>

[0x362a]
[イオアン]<l3>…ん？<w15>\n民間人が<kこんなところ>に\n何のようだ？<w45>

[0x3672]
こんなところ

[0x367f]
[イオアン]<l4>この先、ラビュリントスには\n新型機動兵器の動力炉が\n保管されているということだ。<w15>\n警備体制も厳重になっている。<w45>

[0x3706]
locater

[0x370e]
  who:

[0x3715]
  where:

[0x371e]
kowaremono

[0x3729]
  breakNo:

[0x3734]
getitem

[0x373c]
  getNo:

[0x3745]
BATEND

[0x374c]
  situ:

[0x3754]
  whom:

[0x375c]
???

[0x3760]
[Ｊｒ．]後戻りしてる場合じゃないな！<w15>\n早くシオンを何とかしてやらないと！<w45>

[0x37b3]
[シオン]-

[0x37bd]
[ＫＯＳ−ＭＯＳ]現在の目的は\nシオンの救出です。<w45>

[0x37f3]
[ジン]…シオン。<w15>\n早く助けなくてはなりませんね…。<w45>

[0x3830]
[モモ]シオンさん…。<w15>\n早く助けなきゃ。<w45>

[0x3861]
[ケイオス]今やらなくちゃならないのは\nシオンを助けることだよね。<w45>

[0x38a7]
[ジギー]<l3>現在の目的は\nシオンの救出だ。<w15>\n一刻の猶予も許されないな。<w45>

[0x38f8]
cf_g11

[0x38ff]
[セキュリティー管理部]緊急車両の通行の妨げになります\n危険ですのでお下がりください

[0x3952]
[ジン]フェブロニアの情報によると\nシオンが囚われているのは\nラビュリントスの被験者移送区域、<f>

[0x39b2]
[ジン]Ｎｏ.13と書かれた扉の奥という事です。

[0x39de]
[アレン]戦力にならないとは思いますが\n主任を救出するまで僕も戦闘に参加します。\n……主任は……僕が救い出す!!

[0x3a4b]
ce100_047

