[0x2f6c]
E.S.에 타겠습니까?<f>

[0x2f82]
예\n아니요

[0x2f8f]
E.S.에서 내리겠습니까?<f>

[0x2fa7]
ce100_045

[0x2fb1]
***************************************************

[0x2fe5]
＊BGM設定＊

[0x2ff1]
≪主星、アレンとデート≫

[0x300a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3035]
≪プロジェクトゾハル、脱出≫

[0x3052]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x307a]
≪森、ここがミルチアだと知る≫

[0x3099]
≪森、銃声が聞こえた≫

[0x30b0]
≪フェブ目撃〜鉱山入り口≫

[0x30cb]
≪様子を見に市街地へ・前≫

[0x30e6]
≪様子を見に市街地へ・後≫

[0x3101]
≪病院、子供シオンと共に≫

[0x311c]
≪インターミッション≫

[0x3133]
≪ラビュリントスからの脱出≫

[0x3150]
≪シオン救出作戦≫

[0x3163]
≪子供シオン救出作戦・前≫

[0x317e]
≪子供シオン救出作戦・後≫

[0x3199]
≪母親の元へ≫

[0x31a8]
（ゲート内）

[0x31b5]
（ゲート以外）

[0x31c4]
《U.M.N.ダンジョン》

[0x31d9]
（中枢へ至る道）

[0x31ea]
（中枢）

[0x31f3]
《無人島》

[0x31fe]
（ブラックハカセ部屋）

[0x3215]
（屋外）

[0x321e]
《主星》

[0x3227]
（市街）

[0x3230]
（ホテル）

[0x323b]
（客室）

[0x3244]
（カフェ）

[0x324f]
（夜の市街）

[0x325c]
《エルザ》

[0x3267]
≪ミクタム攻略作戦≫

[0x327c]
≪通常時≫

[0x3287]
《プロジェクトゾハル（街）》

[0x32a4]
《プロジェクトゾハル（ダンジョン）》

[0x32c9]
（入り口）

[0x32d4]
（内部）

[0x32dd]
《レンヌ・ル・シャトー》

[0x32f6]
（浮遊大陸内部）

[0x3307]
（遺跡）

[0x3310]
《旧ミルチア・ミニサブ》

[0x3329]
《森》

[0x3330]
（道）

[0x3337]
《教会》

[0x3340]
《洞窟》

[0x3349]
（外部）

[0x3352]
《市街地》

[0x335d]
《病院》

[0x3366]
（潜入時内部）

[0x3375]
（本編内部）

[0x3382]
（U.M.N.内部）

[0x3391]
《ラビュリントス》

[0x33a4]
《メルカバ》

[0x33b1]
《デュランダル》

[0x33c2]
《方舟》

[0x33cb]
《ミクタム》

[0x33d8]
（マスドライバー）

[0x33eb]
（オルムス大聖堂）

[0x33fe]
（オルムス施設）

[0x340f]
（ツァラトゥストラ）

[0x3424]
（水晶の間）

[0x3431]
（過去のレンヌ・ル・シャトー）

[0x3450]
（ボス部屋）

[0x345d]
不明ロケーション

[0x346e]
曲目：U.M.N.空間

[0x347f]
曲目：U.M.N.空間B

[0x3491]
曲目：日常

[0x349c]
曲目：連邦主星市街

[0x34af]
曲目：ホテル

[0x34bc]
曲目：ホテルB

[0x34ca]
曲目：ホテルC

[0x34d8]
曲目：ホテルE

[0x34e6]
曲目：カフェ

[0x34f3]
曲目：プロゾハ施設（昼）

[0x350c]
曲目：逃走（脱出）

[0x351f]
曲目：ブリーフィング

[0x3534]
曲目：ブリーフィングB

[0x354a]
曲目：鍾乳洞

[0x3557]
曲目：レンヌ墓所

[0x3568]
曲目：レンヌ墓所B

[0x357a]
曲目：森

[0x3583]
曲目：強襲

[0x358e]
曲目：旧ミルチア市街地

[0x35a5]
曲目：病院

[0x35b0]
曲目：潜入

[0x35bb]
曲目：シオン奪還

[0x35cc]
曲目：焦燥〜母親の元へ〜

[0x35e5]
曲目：方舟

[0x35f0]
曲目：メルカバ

[0x35ff]
曲目：最後の戦いへ

[0x3612]
曲目：ミクタム・マスドライバー

[0x3631]
曲目：オルムス大聖堂

[0x3646]
曲目：ツァラトゥストラ・ダンジョン

[0x3669]
曲目：KOS-MOS

[0x3677]
曲目：侵攻

[0x3682]
曲目：ミニゲーム用BGM

[0x3698]
曲無し

[0x369f]
曲目：その他

[0x36ac]
  パーティ変更処理

[0x36bf]
  着せ替え処理

[0x36ce]
  章またぎセーブ

[0x36df]
  ミニサブフラグ

[0x36f0]
  個人フラグ

[0x36fd]
***************

[0x370d]
*************

[0x371b]
[モーガン]<l4>どうした？\n早く４Ｆに行ったほうがいいぞ。<w45>\n今日の<k接続実験>に\n遅れてしまうぞ。<w45>

[0x3785]
接続実験

[0x378e]
[モーガン]ミズラヒ博士が直々に行う実験だ。<w15>\n遅刻はゆるされんだろう。<w45>

[0x37dd]
[モーガン]<l3>さっき聞いたよ。<w15>\n接続実験は\n途中で<k中断>されたみたいだな。<w45>

[0x3833]
中断

[0x3838]
[モーガン]<l5>リンクするレアリエンに\nフェブロニアを\n選んで良かったのか？<w15>\n彼女も精神的に\n随分不安定なようだし…。<w45>

[0x38b7]
[アンフィサ]<l3>ここの花壇は\n時々来る<k女の子>が\n手入れしているのよ。<w45>

[0x3904]
女の子

[0x390b]
[アンフィサ]<l4>…あの子、\n何て名前だったかしら？<w15>\n確か、ここの上級研究員の\n娘さんだったはずなんだけど…。<w45>

[0x3982]
[アンフィサ]<l3>あの女の子って\n<kウヅキ監察官>の\nお嬢さんだったのね…。<w45>

[0x39d1]
ウヅキ監察官

[0x39de]
[アンフィサ]<l3>…ウヅキ監察官の奥さまって…。<w15>\nあの女の子も\nつらいでしょうに…。<w45>

[0x3a3b]
[タイラー]<l3>…最近は連邦の<k降下作戦>だの\n何だのって、この治安の悪さだろ？<w15>\n車の通行量もめっきり減ってるんだ。<w45>

[0x3ab7]
降下作戦

[0x3ac0]
[タイラー]<l4>…近々また\n大規模な降下作戦が\n行われるって話さ。<w15>\n全く巻き込んで欲しくないねぇ…。<w45>

[0x3b2d]
[イオアン]<l4>ここはＵ−ＴＩＣ機関直属の\n<k特別研究施設>だ。\n関係者以外の\n立ち入りは制限されている。<w45>

[0x3b9a]
特別研究施設

[0x3ba7]
[イオアン]<l3>って、なんだ職員か…。<w15>\n早く持ち場に\n戻ったほうがいいぞ。<w45>

[0x3bfa]
[イオアン]<l3>現在は接続実験に反対する勢力の\nテロ活動を警戒している。<w15>\nあまりウロウロするなよ。<w45>

[0x3c65]
[ケビン]<l4>…ふっ、<w15>\nあなたは今の状況を\n分かってらっしゃるんですか？<w15>\n今はもはや<k戦争状態>なのですよ？<w45>

[0x3cde]
戦争状態

[0x3ce7]
[ケビン]<l4>…なのに悠長に\n花を育てるなんて…。<w15>\nとにかく早く配属部署に\n戻るべきですね…。<w45>

[0x3d4e]
ce013_999

[0x3d58]
locater

[0x3d60]
  who:

[0x3d67]
  where:

[0x3d70]
kowaremono

[0x3d7b]
  breakNo:

[0x3d86]
getitem

[0x3d8e]
  getNo:

[0x3d97]
BATEND

[0x3d9e]
  situ:

[0x3da6]
  whom:

[0x3dae]
???

[0x3db2]
[シオン]今は教会へ急いだ方がいいわね。

[0x3dd9]
[セキュリティー管理部]現在　テロ警戒体制につき\n身元不明者の立ち入りを禁止いたします

