[0x2c8c]
E.S.에 타겠습니까?<f>

[0x2ca2]
예\n아니요

[0x2caf]
E.S.에서 내리겠습니까?<f>

[0x2cc7]
ce100_045

[0x2cd1]
***************************************************

[0x2d05]
＊BGM設定＊

[0x2d11]
≪主星、アレンとデート≫

[0x2d2a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2d55]
≪プロジェクトゾハル、脱出≫

[0x2d72]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2d9a]
≪森、ここがミルチアだと知る≫

[0x2db9]
≪森、銃声が聞こえた≫

[0x2dd0]
≪フェブ目撃〜鉱山入り口≫

[0x2deb]
≪様子を見に市街地へ・前≫

[0x2e06]
≪様子を見に市街地へ・後≫

[0x2e21]
≪病院、子供シオンと共に≫

[0x2e3c]
≪インターミッション≫

[0x2e53]
≪ラビュリントスからの脱出≫

[0x2e70]
≪シオン救出作戦≫

[0x2e83]
≪子供シオン救出作戦・前≫

[0x2e9e]
≪子供シオン救出作戦・後≫

[0x2eb9]
≪母親の元へ≫

[0x2ec8]
（ゲート内）

[0x2ed5]
（ゲート以外）

[0x2ee4]
《U.M.N.ダンジョン》

[0x2ef9]
（中枢へ至る道）

[0x2f0a]
（中枢）

[0x2f13]
《無人島》

[0x2f1e]
（ブラックハカセ部屋）

[0x2f35]
（屋外）

[0x2f3e]
《主星》

[0x2f47]
（市街）

[0x2f50]
（ホテル）

[0x2f5b]
（客室）

[0x2f64]
（カフェ）

[0x2f6f]
（夜の市街）

[0x2f7c]
《エルザ》

[0x2f87]
≪ミクタム攻略作戦≫

[0x2f9c]
≪通常時≫

[0x2fa7]
《プロジェクトゾハル（街）》

[0x2fc4]
《プロジェクトゾハル（ダンジョン）》

[0x2fe9]
（入り口）

[0x2ff4]
（内部）

[0x2ffd]
《レンヌ・ル・シャトー》

[0x3016]
（浮遊大陸内部）

[0x3027]
（遺跡）

[0x3030]
《旧ミルチア・ミニサブ》

[0x3049]
《森》

[0x3050]
（道）

[0x3057]
《教会》

[0x3060]
《洞窟》

[0x3069]
（外部）

[0x3072]
《市街地》

[0x307d]
《病院》

[0x3086]
（潜入時内部）

[0x3095]
（本編内部）

[0x30a2]
（U.M.N.内部）

[0x30b1]
《ラビュリントス》

[0x30c4]
《メルカバ》

[0x30d1]
《デュランダル》

[0x30e2]
《方舟》

[0x30eb]
《ミクタム》

[0x30f8]
（マスドライバー）

[0x310b]
（オルムス大聖堂）

[0x311e]
（オルムス施設）

[0x312f]
（ツァラトゥストラ）

[0x3144]
（水晶の間）

[0x3151]
（過去のレンヌ・ル・シャトー）

[0x3170]
（ボス部屋）

[0x317d]
不明ロケーション

[0x318e]
曲目：U.M.N.空間

[0x319f]
曲目：U.M.N.空間B

[0x31b1]
曲目：日常

[0x31bc]
曲目：連邦主星市街

[0x31cf]
曲目：ホテル

[0x31dc]
曲目：ホテルB

[0x31ea]
曲目：ホテルC

[0x31f8]
曲目：ホテルE

[0x3206]
曲目：カフェ

[0x3213]
曲目：プロゾハ施設（昼）

[0x322c]
曲目：逃走（脱出）

[0x323f]
曲目：ブリーフィング

[0x3254]
曲目：ブリーフィングB

[0x326a]
曲目：鍾乳洞

[0x3277]
曲目：レンヌ墓所

[0x3288]
曲目：レンヌ墓所B

[0x329a]
曲目：森

[0x32a3]
曲目：強襲

[0x32ae]
曲目：旧ミルチア市街地

[0x32c5]
曲目：病院

[0x32d0]
曲目：潜入

[0x32db]
曲目：シオン奪還

[0x32ec]
曲目：焦燥〜母親の元へ〜

[0x3305]
曲目：方舟

[0x3310]
曲目：メルカバ

[0x331f]
曲目：最後の戦いへ

[0x3332]
曲目：ミクタム・マスドライバー

[0x3351]
曲目：オルムス大聖堂

[0x3366]
曲目：ツァラトゥストラ・ダンジョン

[0x3389]
曲目：KOS-MOS

[0x3397]
曲目：侵攻

[0x33a2]
曲目：ミニゲーム用BGM

[0x33b8]
曲無し

[0x33bf]
曲目：その他

[0x33cc]
  パーティ変更処理

[0x33df]
  着せ替え処理

[0x33ee]
  章またぎセーブ

[0x33ff]
  ミニサブフラグ

[0x3410]
  個人フラグ

[0x341d]
***************

[0x342d]
*************

[0x343b]
ce050_001

[0x3445]
locater

[0x344d]
  who:

[0x3454]
  where:

[0x345d]
kowaremono

[0x3468]
  breakNo:

[0x3473]
getitem

[0x347b]
  getNo:

[0x3484]
BATEND

[0x348b]
  situ:

[0x3493]
  whom:

[0x349b]
???

[0x349f]
cf_g11

[0x34a6]
[セキュリティー管理部]緊急車両の通行の妨げになります\n危険ですのでお下がりください

