[0x2814]
E.S.에 타겠습니까?<f>

[0x282a]
예\n아니요

[0x2837]
E.S.에서 내리겠습니까?<f>

[0x284f]
ce100_045

[0x2859]
***************************************************

[0x288d]
＊BGM設定＊

[0x2899]
≪主星、アレンとデート≫

[0x28b2]
≪プロジェクトゾハル、アベルに付いていく≫

[0x28dd]
≪プロジェクトゾハル、脱出≫

[0x28fa]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2922]
≪森、ここがミルチアだと知る≫

[0x2941]
≪森、銃声が聞こえた≫

[0x2958]
≪フェブ目撃〜鉱山入り口≫

[0x2973]
≪様子を見に市街地へ・前≫

[0x298e]
≪様子を見に市街地へ・後≫

[0x29a9]
≪病院、子供シオンと共に≫

[0x29c4]
≪インターミッション≫

[0x29db]
≪ラビュリントスからの脱出≫

[0x29f8]
≪シオン救出作戦≫

[0x2a0b]
≪子供シオン救出作戦・前≫

[0x2a26]
≪子供シオン救出作戦・後≫

[0x2a41]
≪母親の元へ≫

[0x2a50]
（ゲート内）

[0x2a5d]
（ゲート以外）

[0x2a6c]
《U.M.N.ダンジョン》

[0x2a81]
（中枢へ至る道）

[0x2a92]
（中枢）

[0x2a9b]
《無人島》

[0x2aa6]
（ブラックハカセ部屋）

[0x2abd]
（屋外）

[0x2ac6]
《主星》

[0x2acf]
（市街）

[0x2ad8]
（ホテル）

[0x2ae3]
（客室）

[0x2aec]
（カフェ）

[0x2af7]
（夜の市街）

[0x2b04]
《エルザ》

[0x2b0f]
≪ミクタム攻略作戦≫

[0x2b24]
≪通常時≫

[0x2b2f]
《プロジェクトゾハル（街）》

[0x2b4c]
《プロジェクトゾハル（ダンジョン）》

[0x2b71]
（入り口）

[0x2b7c]
（内部）

[0x2b85]
《レンヌ・ル・シャトー》

[0x2b9e]
（浮遊大陸内部）

[0x2baf]
（遺跡）

[0x2bb8]
《旧ミルチア・ミニサブ》

[0x2bd1]
《森》

[0x2bd8]
（道）

[0x2bdf]
《教会》

[0x2be8]
《洞窟》

[0x2bf1]
（外部）

[0x2bfa]
《市街地》

[0x2c05]
《病院》

[0x2c0e]
（潜入時内部）

[0x2c1d]
（本編内部）

[0x2c2a]
（U.M.N.内部）

[0x2c39]
《ラビュリントス》

[0x2c4c]
《メルカバ》

[0x2c59]
《デュランダル》

[0x2c6a]
《方舟》

[0x2c73]
《ミクタム》

[0x2c80]
（マスドライバー）

[0x2c93]
（オルムス大聖堂）

[0x2ca6]
（オルムス施設）

[0x2cb7]
（ツァラトゥストラ）

[0x2ccc]
（水晶の間）

[0x2cd9]
（過去のレンヌ・ル・シャトー）

[0x2cf8]
（ボス部屋）

[0x2d05]
不明ロケーション

[0x2d16]
曲目：U.M.N.空間

[0x2d27]
曲目：U.M.N.空間B

[0x2d39]
曲目：日常

[0x2d44]
曲目：連邦主星市街

[0x2d57]
曲目：ホテル

[0x2d64]
曲目：ホテルB

[0x2d72]
曲目：ホテルC

[0x2d80]
曲目：ホテルE

[0x2d8e]
曲目：カフェ

[0x2d9b]
曲目：プロゾハ施設（昼）

[0x2db4]
曲目：逃走（脱出）

[0x2dc7]
曲目：ブリーフィング

[0x2ddc]
曲目：ブリーフィングB

[0x2df2]
曲目：鍾乳洞

[0x2dff]
曲目：レンヌ墓所

[0x2e10]
曲目：レンヌ墓所B

[0x2e22]
曲目：森

[0x2e2b]
曲目：強襲

[0x2e36]
曲目：旧ミルチア市街地

[0x2e4d]
曲目：病院

[0x2e58]
曲目：潜入

[0x2e63]
曲目：シオン奪還

[0x2e74]
曲目：焦燥〜母親の元へ〜

[0x2e8d]
曲目：方舟

[0x2e98]
曲目：メルカバ

[0x2ea7]
曲目：最後の戦いへ

[0x2eba]
曲目：ミクタム・マスドライバー

[0x2ed9]
曲目：オルムス大聖堂

[0x2eee]
曲目：ツァラトゥストラ・ダンジョン

[0x2f11]
曲目：KOS-MOS

[0x2f1f]
曲目：侵攻

[0x2f2a]
曲目：ミニゲーム用BGM

[0x2f40]
曲無し

[0x2f47]
曲目：その他

[0x2f54]
  パーティ変更処理

[0x2f67]
  着せ替え処理

[0x2f76]
  章またぎセーブ

[0x2f87]
  ミニサブフラグ

[0x2f98]
  個人フラグ

[0x2fa5]
***************

[0x2fb5]
*************

[0x2fc3]
ce013_008

[0x2fcd]
locater

[0x2fd5]
  who:

[0x2fdc]
  where:

[0x2fe5]
kowaremono

[0x2ff0]
  breakNo:

[0x2ffb]
getitem

[0x3003]
  getNo:

[0x300c]
BATEND

[0x3013]
  situ:

[0x301b]
  whom:

[0x3023]
???

