[0x27f4]
E.S.에 타겠습니까?<f>

[0x280a]
예\n아니요

[0x2817]
E.S.에서 내리겠습니까?<f>

[0x282f]
ce100_045

[0x2839]
***************************************************

[0x286d]
＊BGM設定＊

[0x2879]
≪主星、アレンとデート≫

[0x2892]
≪プロジェクトゾハル、アベルに付いていく≫

[0x28bd]
≪プロジェクトゾハル、脱出≫

[0x28da]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2902]
≪森、ここがミルチアだと知る≫

[0x2921]
≪森、銃声が聞こえた≫

[0x2938]
≪フェブ目撃〜鉱山入り口≫

[0x2953]
≪様子を見に市街地へ・前≫

[0x296e]
≪様子を見に市街地へ・後≫

[0x2989]
≪病院、子供シオンと共に≫

[0x29a4]
≪インターミッション≫

[0x29bb]
≪ラビュリントスからの脱出≫

[0x29d8]
≪シオン救出作戦≫

[0x29eb]
≪子供シオン救出作戦・前≫

[0x2a06]
≪子供シオン救出作戦・後≫

[0x2a21]
≪母親の元へ≫

[0x2a30]
（ゲート内）

[0x2a3d]
（ゲート以外）

[0x2a4c]
《U.M.N.ダンジョン》

[0x2a61]
（中枢へ至る道）

[0x2a72]
（中枢）

[0x2a7b]
《無人島》

[0x2a86]
（ブラックハカセ部屋）

[0x2a9d]
（屋外）

[0x2aa6]
《主星》

[0x2aaf]
（市街）

[0x2ab8]
（ホテル）

[0x2ac3]
（客室）

[0x2acc]
（カフェ）

[0x2ad7]
（夜の市街）

[0x2ae4]
《エルザ》

[0x2aef]
≪ミクタム攻略作戦≫

[0x2b04]
≪通常時≫

[0x2b0f]
《プロジェクトゾハル（街）》

[0x2b2c]
《プロジェクトゾハル（ダンジョン）》

[0x2b51]
（入り口）

[0x2b5c]
（内部）

[0x2b65]
《レンヌ・ル・シャトー》

[0x2b7e]
（浮遊大陸内部）

[0x2b8f]
（遺跡）

[0x2b98]
《旧ミルチア・ミニサブ》

[0x2bb1]
《森》

[0x2bb8]
（道）

[0x2bbf]
《教会》

[0x2bc8]
《洞窟》

[0x2bd1]
（外部）

[0x2bda]
《市街地》

[0x2be5]
《病院》

[0x2bee]
（潜入時内部）

[0x2bfd]
（本編内部）

[0x2c0a]
（U.M.N.内部）

[0x2c19]
《ラビュリントス》

[0x2c2c]
《メルカバ》

[0x2c39]
《デュランダル》

[0x2c4a]
《方舟》

[0x2c53]
《ミクタム》

[0x2c60]
（マスドライバー）

[0x2c73]
（オルムス大聖堂）

[0x2c86]
（オルムス施設）

[0x2c97]
（ツァラトゥストラ）

[0x2cac]
（水晶の間）

[0x2cb9]
（過去のレンヌ・ル・シャトー）

[0x2cd8]
（ボス部屋）

[0x2ce5]
不明ロケーション

[0x2cf6]
曲目：U.M.N.空間

[0x2d07]
曲目：U.M.N.空間B

[0x2d19]
曲目：日常

[0x2d24]
曲目：連邦主星市街

[0x2d37]
曲目：ホテル

[0x2d44]
曲目：ホテルB

[0x2d52]
曲目：ホテルC

[0x2d60]
曲目：ホテルE

[0x2d6e]
曲目：カフェ

[0x2d7b]
曲目：プロゾハ施設（昼）

[0x2d94]
曲目：逃走（脱出）

[0x2da7]
曲目：ブリーフィング

[0x2dbc]
曲目：ブリーフィングB

[0x2dd2]
曲目：鍾乳洞

[0x2ddf]
曲目：レンヌ墓所

[0x2df0]
曲目：レンヌ墓所B

[0x2e02]
曲目：森

[0x2e0b]
曲目：強襲

[0x2e16]
曲目：旧ミルチア市街地

[0x2e2d]
曲目：病院

[0x2e38]
曲目：潜入

[0x2e43]
曲目：シオン奪還

[0x2e54]
曲目：焦燥〜母親の元へ〜

[0x2e6d]
曲目：方舟

[0x2e78]
曲目：メルカバ

[0x2e87]
曲目：最後の戦いへ

[0x2e9a]
曲目：ミクタム・マスドライバー

[0x2eb9]
曲目：オルムス大聖堂

[0x2ece]
曲目：ツァラトゥストラ・ダンジョン

[0x2ef1]
曲目：KOS-MOS

[0x2eff]
曲目：侵攻

[0x2f0a]
曲目：ミニゲーム用BGM

[0x2f20]
曲無し

[0x2f27]
曲目：その他

[0x2f34]
  パーティ変更処理

[0x2f47]
  着せ替え処理

[0x2f56]
  章またぎセーブ

[0x2f67]
  ミニサブフラグ

[0x2f78]
  個人フラグ

[0x2f85]
***************

[0x2f95]
*************

[0x2fa3]
locater

[0x2fab]
  who:

[0x2fb2]
  where:

[0x2fbb]
kowaremono

[0x2fc6]
  breakNo:

[0x2fd1]
getitem

[0x2fd9]
  getNo:

[0x2fe2]
BATEND

[0x2fe9]
  situ:

[0x2ff1]
  whom:

[0x2ff9]
???

