[0x2a64]
E.S.에 타겠습니까?<f>

[0x2a7a]
예\n아니요

[0x2a87]
E.S.에서 내리겠습니까?<f>

[0x2a9f]
ce100_045

[0x2aa9]
***************************************************

[0x2add]
＊BGM設定＊

[0x2ae9]
≪主星、アレンとデート≫

[0x2b02]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2b2d]
≪プロジェクトゾハル、脱出≫

[0x2b4a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2b72]
≪森、ここがミルチアだと知る≫

[0x2b91]
≪森、銃声が聞こえた≫

[0x2ba8]
≪フェブ目撃〜鉱山入り口≫

[0x2bc3]
≪様子を見に市街地へ・前≫

[0x2bde]
≪様子を見に市街地へ・後≫

[0x2bf9]
≪病院、子供シオンと共に≫

[0x2c14]
≪インターミッション≫

[0x2c2b]
≪ラビュリントスからの脱出≫

[0x2c48]
≪シオン救出作戦≫

[0x2c5b]
≪子供シオン救出作戦・前≫

[0x2c76]
≪子供シオン救出作戦・後≫

[0x2c91]
≪母親の元へ≫

[0x2ca0]
（ゲート内）

[0x2cad]
（ゲート以外）

[0x2cbc]
《U.M.N.ダンジョン》

[0x2cd1]
（中枢へ至る道）

[0x2ce2]
（中枢）

[0x2ceb]
《無人島》

[0x2cf6]
（ブラックハカセ部屋）

[0x2d0d]
（屋外）

[0x2d16]
《主星》

[0x2d1f]
（市街）

[0x2d28]
（ホテル）

[0x2d33]
（客室）

[0x2d3c]
（カフェ）

[0x2d47]
（夜の市街）

[0x2d54]
《エルザ》

[0x2d5f]
≪ミクタム攻略作戦≫

[0x2d74]
≪通常時≫

[0x2d7f]
《プロジェクトゾハル（街）》

[0x2d9c]
《プロジェクトゾハル（ダンジョン）》

[0x2dc1]
（入り口）

[0x2dcc]
（内部）

[0x2dd5]
《レンヌ・ル・シャトー》

[0x2dee]
（浮遊大陸内部）

[0x2dff]
（遺跡）

[0x2e08]
《旧ミルチア・ミニサブ》

[0x2e21]
《森》

[0x2e28]
（道）

[0x2e2f]
《教会》

[0x2e38]
《洞窟》

[0x2e41]
（外部）

[0x2e4a]
《市街地》

[0x2e55]
《病院》

[0x2e5e]
（潜入時内部）

[0x2e6d]
（本編内部）

[0x2e7a]
（U.M.N.内部）

[0x2e89]
《ラビュリントス》

[0x2e9c]
《メルカバ》

[0x2ea9]
《デュランダル》

[0x2eba]
《方舟》

[0x2ec3]
《ミクタム》

[0x2ed0]
（マスドライバー）

[0x2ee3]
（オルムス大聖堂）

[0x2ef6]
（オルムス施設）

[0x2f07]
（ツァラトゥストラ）

[0x2f1c]
（水晶の間）

[0x2f29]
（過去のレンヌ・ル・シャトー）

[0x2f48]
（ボス部屋）

[0x2f55]
不明ロケーション

[0x2f66]
曲目：U.M.N.空間

[0x2f77]
曲目：U.M.N.空間B

[0x2f89]
曲目：日常

[0x2f94]
曲目：連邦主星市街

[0x2fa7]
曲目：ホテル

[0x2fb4]
曲目：ホテルB

[0x2fc2]
曲目：ホテルC

[0x2fd0]
曲目：ホテルE

[0x2fde]
曲目：カフェ

[0x2feb]
曲目：プロゾハ施設（昼）

[0x3004]
曲目：逃走（脱出）

[0x3017]
曲目：ブリーフィング

[0x302c]
曲目：ブリーフィングB

[0x3042]
曲目：鍾乳洞

[0x304f]
曲目：レンヌ墓所

[0x3060]
曲目：レンヌ墓所B

[0x3072]
曲目：森

[0x307b]
曲目：強襲

[0x3086]
曲目：旧ミルチア市街地

[0x309d]
曲目：病院

[0x30a8]
曲目：潜入

[0x30b3]
曲目：シオン奪還

[0x30c4]
曲目：焦燥〜母親の元へ〜

[0x30dd]
曲目：方舟

[0x30e8]
曲目：メルカバ

[0x30f7]
曲目：最後の戦いへ

[0x310a]
曲目：ミクタム・マスドライバー

[0x3129]
曲目：オルムス大聖堂

[0x313e]
曲目：ツァラトゥストラ・ダンジョン

[0x3161]
曲目：KOS-MOS

[0x316f]
曲目：侵攻

[0x317a]
曲目：ミニゲーム用BGM

[0x3190]
曲無し

[0x3197]
曲目：その他

[0x31a4]
  パーティ変更処理

[0x31b7]
  着せ替え処理

[0x31c6]
  章またぎセーブ

[0x31d7]
  ミニサブフラグ

[0x31e8]
  個人フラグ

[0x31f5]
***************

[0x3205]
*************

[0x3213]
[アイネス]<l5>この先は\n暴走しちまったレアリエンが\nウヨウヨしてるんだ！<w15>\n何とか<k足止め>できれば\nいいんだが…。<w45>

[0x328f]
足止め

[0x3296]
[アイネス]<l4>…そう言えば\n即席でこしらえたバリケードの中に\nクーリッジが作った\n薬品が入った棚があったはず…。<w45>

[0x330c]
[アイネス]<l3>あの薬品の効果を\nレアリエンに与えられれば\nあるいは…。<w45>

[0x3358]
[ローリア]<l4>あっ、あなた…。<w15>\nこんなときに言うのも何だけど\n<kフェデラル・リポート>は\n持ってるかしら？<w45>

[0x33cc]
フェデラル・リポート

[0x33e1]
[ローリア]<l4>すごいじゃない！\n全て集めたのね！<w15>\nデータのコピーは出来たわ。<w15>\nお礼にこれをあげるわね。<w45>

[0x3457]
[ローリア]<l4>降下作戦に降り立った\n連邦の兵士が\n市街地に隠したって聞いてるわ！<w15>\nくまなく探せば見つかるかもね。<w45>

[0x34d2]
[ローリア]<l3>フェデラル・リポートは全部で８種。<w15>\n全部のデータをコピーさせてくれたら\nお礼ははずむわよ！<w45>

[0x3545]
[ローリア]<l3>フェデラル・リポートの真実…。<w15>\n…ようやく解析出来たわ。<w15>\n早くここから<k離れた方がいい>わね…。<w45>

[0x35c2]
離れた方がいい

[0x35d1]
[ローリア]<l4>あなた達もグズグズしないことね。<w15>\n遅かれ早かれ\nこの部屋も暴走したレアリエンが\n押し寄せてくるわ！<w45>

[0x364c]
[ローリア]<l4>…そう言えばどこかの貨客船で\nフェデラル・リポートの内容を\n確認出来るって聞いた事があるわ。<w15>\n一体どこの貨客船なんでしょうね？<w45>

[0x36e3]
locater

[0x36eb]
  who:

[0x36f2]
  where:

[0x36fb]
kowaremono

[0x3706]
  breakNo:

[0x3711]
getitem

[0x3719]
  getNo:

[0x3722]
BATEND

[0x3729]
  situ:

[0x3731]
  whom:

[0x3739]
???

