[0x2a50]
E.S.에 타겠습니까?<f>

[0x2a66]
예\n아니요

[0x2a73]
E.S.에서 내리겠습니까?<f>

[0x2a8b]
ce100_045

[0x2a95]
***************************************************

[0x2ac9]
＊BGM設定＊

[0x2ad5]
≪主星、アレンとデート≫

[0x2aee]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2b19]
≪プロジェクトゾハル、脱出≫

[0x2b36]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2b5e]
≪森、ここがミルチアだと知る≫

[0x2b7d]
≪森、銃声が聞こえた≫

[0x2b94]
≪フェブ目撃〜鉱山入り口≫

[0x2baf]
≪様子を見に市街地へ・前≫

[0x2bca]
≪様子を見に市街地へ・後≫

[0x2be5]
≪病院、子供シオンと共に≫

[0x2c00]
≪インターミッション≫

[0x2c17]
≪ラビュリントスからの脱出≫

[0x2c34]
≪シオン救出作戦≫

[0x2c47]
≪子供シオン救出作戦・前≫

[0x2c62]
≪子供シオン救出作戦・後≫

[0x2c7d]
≪母親の元へ≫

[0x2c8c]
（ゲート内）

[0x2c99]
（ゲート以外）

[0x2ca8]
《U.M.N.ダンジョン》

[0x2cbd]
（中枢へ至る道）

[0x2cce]
（中枢）

[0x2cd7]
《無人島》

[0x2ce2]
（ブラックハカセ部屋）

[0x2cf9]
（屋外）

[0x2d02]
《主星》

[0x2d0b]
（市街）

[0x2d14]
（ホテル）

[0x2d1f]
（客室）

[0x2d28]
（カフェ）

[0x2d33]
（夜の市街）

[0x2d40]
《エルザ》

[0x2d4b]
≪ミクタム攻略作戦≫

[0x2d60]
≪通常時≫

[0x2d6b]
《プロジェクトゾハル（街）》

[0x2d88]
《プロジェクトゾハル（ダンジョン）》

[0x2dad]
（入り口）

[0x2db8]
（内部）

[0x2dc1]
《レンヌ・ル・シャトー》

[0x2dda]
（浮遊大陸内部）

[0x2deb]
（遺跡）

[0x2df4]
《旧ミルチア・ミニサブ》

[0x2e0d]
《森》

[0x2e14]
（道）

[0x2e1b]
《教会》

[0x2e24]
《洞窟》

[0x2e2d]
（外部）

[0x2e36]
《市街地》

[0x2e41]
《病院》

[0x2e4a]
（潜入時内部）

[0x2e59]
（本編内部）

[0x2e66]
（U.M.N.内部）

[0x2e75]
《ラビュリントス》

[0x2e88]
《メルカバ》

[0x2e95]
《デュランダル》

[0x2ea6]
《方舟》

[0x2eaf]
《ミクタム》

[0x2ebc]
（マスドライバー）

[0x2ecf]
（オルムス大聖堂）

[0x2ee2]
（オルムス施設）

[0x2ef3]
（ツァラトゥストラ）

[0x2f08]
（水晶の間）

[0x2f15]
（過去のレンヌ・ル・シャトー）

[0x2f34]
（ボス部屋）

[0x2f41]
不明ロケーション

[0x2f52]
曲目：U.M.N.空間

[0x2f63]
曲目：U.M.N.空間B

[0x2f75]
曲目：日常

[0x2f80]
曲目：連邦主星市街

[0x2f93]
曲目：ホテル

[0x2fa0]
曲目：ホテルB

[0x2fae]
曲目：ホテルC

[0x2fbc]
曲目：ホテルE

[0x2fca]
曲目：カフェ

[0x2fd7]
曲目：プロゾハ施設（昼）

[0x2ff0]
曲目：逃走（脱出）

[0x3003]
曲目：ブリーフィング

[0x3018]
曲目：ブリーフィングB

[0x302e]
曲目：鍾乳洞

[0x303b]
曲目：レンヌ墓所

[0x304c]
曲目：レンヌ墓所B

[0x305e]
曲目：森

[0x3067]
曲目：強襲

[0x3072]
曲目：旧ミルチア市街地

[0x3089]
曲目：病院

[0x3094]
曲目：潜入

[0x309f]
曲目：シオン奪還

[0x30b0]
曲目：焦燥〜母親の元へ〜

[0x30c9]
曲目：方舟

[0x30d4]
曲目：メルカバ

[0x30e3]
曲目：最後の戦いへ

[0x30f6]
曲目：ミクタム・マスドライバー

[0x3115]
曲目：オルムス大聖堂

[0x312a]
曲目：ツァラトゥストラ・ダンジョン

[0x314d]
曲目：KOS-MOS

[0x315b]
曲目：侵攻

[0x3166]
曲目：ミニゲーム用BGM

[0x317c]
曲無し

[0x3183]
曲目：その他

[0x3190]
  パーティ変更処理

[0x31a3]
  着せ替え処理

[0x31b2]
  章またぎセーブ

[0x31c3]
  ミニサブフラグ

[0x31d4]
  個人フラグ

[0x31e1]
***************

[0x31f1]
*************

[0x31ff]
[アイネス]<l5>この先は\n暴走しちまったレアリエンが\nウヨウヨしてるんだ！<w15>\n何とか<k足止め>できれば\nいいんだが…。<w45>

[0x327b]
足止め

[0x3282]
[アイネス]<l4>…そう言えば\n即席でこしらえたバリケードの中に\nクーリッジが作った\n薬品が入った棚があったはず…。<w45>

[0x32f8]
[アイネス]<l3>あの薬品の効果を\nレアリエンに与えられれば\nあるいは…。<w45>

[0x3344]
[ローリア]<l4>あっ、あなた…。<w15>\nこんなときに言うのも何だけど\n<kフェデラル・リポート>は\n持ってるかしら？<w45>

[0x33b8]
フェデラル・リポート

[0x33cd]
[ローリア]<l4>すごいじゃない！\n全て集めたのね！<w15>\nデータのコピーは出来たわ。<w15>\nお礼にこれをあげるわね。<w45>

[0x3443]
[ローリア]<l4>降下作戦に降り立った\n連邦の兵士が\n市街地に隠したって聞いてるわ！<w15>\nくまなく探せば見つかるかもね。<w45>

[0x34be]
[ローリア]<l3>フェデラル・リポートは全部で８種。<w15>\n全部のデータをコピーさせてくれたら\nお礼ははずむわよ！<w45>

[0x3531]
[ローリア]<l3>フェデラル・リポートの真実…。<w15>\n…ようやく解析出来たわ。<w15>\n早くここから<k離れた方がいい>わね…。<w45>

[0x35ae]
離れた方がいい

[0x35bd]
[ローリア]<l4>あなた達もグズグズしないことね。<w15>\n遅かれ早かれ\nこの部屋も暴走したレアリエンが\n押し寄せてくるわ！<w45>

[0x3638]
[ローリア]<l4>…そう言えばどこかの貨客船で\nフェデラル・リポートの内容を\n確認出来るって聞いた事があるわ。<w15>\n一体どこの貨客船なんでしょうね？<w45>

[0x36cf]
locater

[0x36d7]
  who:

[0x36de]
  where:

[0x36e7]
kowaremono

[0x36f2]
  breakNo:

[0x36fd]
getitem

[0x3705]
  getNo:

[0x370e]
BATEND

[0x3715]
  situ:

[0x371d]
  whom:

[0x3725]
???

