[0x288c]
E.S.에 타겠습니까?<f>

[0x28a2]
예\n아니요

[0x28af]
E.S.에서 내리겠습니까?<f>

[0x28c7]
ce100_045

[0x28d1]
***************************************************

[0x2905]
＊BGM設定＊

[0x2911]
≪主星、アレンとデート≫

[0x292a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2955]
≪プロジェクトゾハル、脱出≫

[0x2972]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x299a]
≪森、ここがミルチアだと知る≫

[0x29b9]
≪森、銃声が聞こえた≫

[0x29d0]
≪フェブ目撃〜鉱山入り口≫

[0x29eb]
≪様子を見に市街地へ・前≫

[0x2a06]
≪様子を見に市街地へ・後≫

[0x2a21]
≪病院、子供シオンと共に≫

[0x2a3c]
≪インターミッション≫

[0x2a53]
≪ラビュリントスからの脱出≫

[0x2a70]
≪シオン救出作戦≫

[0x2a83]
≪子供シオン救出作戦・前≫

[0x2a9e]
≪子供シオン救出作戦・後≫

[0x2ab9]
≪母親の元へ≫

[0x2ac8]
（ゲート内）

[0x2ad5]
（ゲート以外）

[0x2ae4]
《U.M.N.ダンジョン》

[0x2af9]
（中枢へ至る道）

[0x2b0a]
（中枢）

[0x2b13]
《無人島》

[0x2b1e]
（ブラックハカセ部屋）

[0x2b35]
（屋外）

[0x2b3e]
《主星》

[0x2b47]
（市街）

[0x2b50]
（ホテル）

[0x2b5b]
（客室）

[0x2b64]
（カフェ）

[0x2b6f]
（夜の市街）

[0x2b7c]
《エルザ》

[0x2b87]
≪ミクタム攻略作戦≫

[0x2b9c]
≪通常時≫

[0x2ba7]
《プロジェクトゾハル（街）》

[0x2bc4]
《プロジェクトゾハル（ダンジョン）》

[0x2be9]
（入り口）

[0x2bf4]
（内部）

[0x2bfd]
《レンヌ・ル・シャトー》

[0x2c16]
（浮遊大陸内部）

[0x2c27]
（遺跡）

[0x2c30]
《旧ミルチア・ミニサブ》

[0x2c49]
《森》

[0x2c50]
（道）

[0x2c57]
《教会》

[0x2c60]
《洞窟》

[0x2c69]
（外部）

[0x2c72]
《市街地》

[0x2c7d]
《病院》

[0x2c86]
（潜入時内部）

[0x2c95]
（本編内部）

[0x2ca2]
（U.M.N.内部）

[0x2cb1]
《ラビュリントス》

[0x2cc4]
《メルカバ》

[0x2cd1]
《デュランダル》

[0x2ce2]
《方舟》

[0x2ceb]
《ミクタム》

[0x2cf8]
（マスドライバー）

[0x2d0b]
（オルムス大聖堂）

[0x2d1e]
（オルムス施設）

[0x2d2f]
（ツァラトゥストラ）

[0x2d44]
（水晶の間）

[0x2d51]
（過去のレンヌ・ル・シャトー）

[0x2d70]
（ボス部屋）

[0x2d7d]
不明ロケーション

[0x2d8e]
曲目：U.M.N.空間

[0x2d9f]
曲目：U.M.N.空間B

[0x2db1]
曲目：日常

[0x2dbc]
曲目：連邦主星市街

[0x2dcf]
曲目：ホテル

[0x2ddc]
曲目：ホテルB

[0x2dea]
曲目：ホテルC

[0x2df8]
曲目：ホテルE

[0x2e06]
曲目：カフェ

[0x2e13]
曲目：プロゾハ施設（昼）

[0x2e2c]
曲目：逃走（脱出）

[0x2e3f]
曲目：ブリーフィング

[0x2e54]
曲目：ブリーフィングB

[0x2e6a]
曲目：鍾乳洞

[0x2e77]
曲目：レンヌ墓所

[0x2e88]
曲目：レンヌ墓所B

[0x2e9a]
曲目：森

[0x2ea3]
曲目：強襲

[0x2eae]
曲目：旧ミルチア市街地

[0x2ec5]
曲目：病院

[0x2ed0]
曲目：潜入

[0x2edb]
曲目：シオン奪還

[0x2eec]
曲目：焦燥〜母親の元へ〜

[0x2f05]
曲目：方舟

[0x2f10]
曲目：メルカバ

[0x2f1f]
曲目：最後の戦いへ

[0x2f32]
曲目：ミクタム・マスドライバー

[0x2f51]
曲目：オルムス大聖堂

[0x2f66]
曲目：ツァラトゥストラ・ダンジョン

[0x2f89]
曲目：KOS-MOS

[0x2f97]
曲目：侵攻

[0x2fa2]
曲目：ミニゲーム用BGM

[0x2fb8]
曲無し

[0x2fbf]
曲目：その他

[0x2fcc]
  パーティ変更処理

[0x2fdf]
  着せ替え処理

[0x2fee]
  章またぎセーブ

[0x2fff]
  ミニサブフラグ

[0x3010]
  個人フラグ

[0x301d]
***************

[0x302d]
*************

[0x303b]
[監察官連絡用コンソール]データを確認しますか？<f>

[0x306d]
[監察官連絡用コンソール]商業区域ゲート入出用パスワードは\n＜５１５０＞です

[0x30b8]
[監察官連絡用コンソール]データの確認は中止されました

[0x30ed]
Press<○>!!<f>

[0x30fc]
locater

[0x3104]
  who:

[0x310b]
  where:

[0x3114]
kowaremono

[0x311f]
  breakNo:

[0x312a]
getitem

[0x3132]
  getNo:

[0x313b]
BATEND

[0x3142]
  situ:

[0x314a]
  whom:

[0x3152]
???

[0x3156]
[セキュリティー管理部]戒厳令の発令に伴い\nパーソナルエリアへの入室は禁止されています

