[0x2888]
E.S.에 타겠습니까?<f>

[0x289e]
예\n아니요

[0x28ab]
E.S.에서 내리겠습니까?<f>

[0x28c3]
ce100_045

[0x28cd]
***************************************************

[0x2901]
＊BGM設定＊

[0x290d]
≪主星、アレンとデート≫

[0x2926]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2951]
≪プロジェクトゾハル、脱出≫

[0x296e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2996]
≪森、ここがミルチアだと知る≫

[0x29b5]
≪森、銃声が聞こえた≫

[0x29cc]
≪フェブ目撃〜鉱山入り口≫

[0x29e7]
≪様子を見に市街地へ・前≫

[0x2a02]
≪様子を見に市街地へ・後≫

[0x2a1d]
≪病院、子供シオンと共に≫

[0x2a38]
≪インターミッション≫

[0x2a4f]
≪ラビュリントスからの脱出≫

[0x2a6c]
≪シオン救出作戦≫

[0x2a7f]
≪子供シオン救出作戦・前≫

[0x2a9a]
≪子供シオン救出作戦・後≫

[0x2ab5]
≪母親の元へ≫

[0x2ac4]
（ゲート内）

[0x2ad1]
（ゲート以外）

[0x2ae0]
《U.M.N.ダンジョン》

[0x2af5]
（中枢へ至る道）

[0x2b06]
（中枢）

[0x2b0f]
《無人島》

[0x2b1a]
（ブラックハカセ部屋）

[0x2b31]
（屋外）

[0x2b3a]
《主星》

[0x2b43]
（市街）

[0x2b4c]
（ホテル）

[0x2b57]
（客室）

[0x2b60]
（カフェ）

[0x2b6b]
（夜の市街）

[0x2b78]
《エルザ》

[0x2b83]
≪ミクタム攻略作戦≫

[0x2b98]
≪通常時≫

[0x2ba3]
《プロジェクトゾハル（街）》

[0x2bc0]
《プロジェクトゾハル（ダンジョン）》

[0x2be5]
（入り口）

[0x2bf0]
（内部）

[0x2bf9]
《レンヌ・ル・シャトー》

[0x2c12]
（浮遊大陸内部）

[0x2c23]
（遺跡）

[0x2c2c]
《旧ミルチア・ミニサブ》

[0x2c45]
《森》

[0x2c4c]
（道）

[0x2c53]
《教会》

[0x2c5c]
《洞窟》

[0x2c65]
（外部）

[0x2c6e]
《市街地》

[0x2c79]
《病院》

[0x2c82]
（潜入時内部）

[0x2c91]
（本編内部）

[0x2c9e]
（U.M.N.内部）

[0x2cad]
《ラビュリントス》

[0x2cc0]
《メルカバ》

[0x2ccd]
《デュランダル》

[0x2cde]
《方舟》

[0x2ce7]
《ミクタム》

[0x2cf4]
（マスドライバー）

[0x2d07]
（オルムス大聖堂）

[0x2d1a]
（オルムス施設）

[0x2d2b]
（ツァラトゥストラ）

[0x2d40]
（水晶の間）

[0x2d4d]
（過去のレンヌ・ル・シャトー）

[0x2d6c]
（ボス部屋）

[0x2d79]
不明ロケーション

[0x2d8a]
曲目：U.M.N.空間

[0x2d9b]
曲目：U.M.N.空間B

[0x2dad]
曲目：日常

[0x2db8]
曲目：連邦主星市街

[0x2dcb]
曲目：ホテル

[0x2dd8]
曲目：ホテルB

[0x2de6]
曲目：ホテルC

[0x2df4]
曲目：ホテルE

[0x2e02]
曲目：カフェ

[0x2e0f]
曲目：プロゾハ施設（昼）

[0x2e28]
曲目：逃走（脱出）

[0x2e3b]
曲目：ブリーフィング

[0x2e50]
曲目：ブリーフィングB

[0x2e66]
曲目：鍾乳洞

[0x2e73]
曲目：レンヌ墓所

[0x2e84]
曲目：レンヌ墓所B

[0x2e96]
曲目：森

[0x2e9f]
曲目：強襲

[0x2eaa]
曲目：旧ミルチア市街地

[0x2ec1]
曲目：病院

[0x2ecc]
曲目：潜入

[0x2ed7]
曲目：シオン奪還

[0x2ee8]
曲目：焦燥〜母親の元へ〜

[0x2f01]
曲目：方舟

[0x2f0c]
曲目：メルカバ

[0x2f1b]
曲目：最後の戦いへ

[0x2f2e]
曲目：ミクタム・マスドライバー

[0x2f4d]
曲目：オルムス大聖堂

[0x2f62]
曲目：ツァラトゥストラ・ダンジョン

[0x2f85]
曲目：KOS-MOS

[0x2f93]
曲目：侵攻

[0x2f9e]
曲目：ミニゲーム用BGM

[0x2fb4]
曲無し

[0x2fbb]
曲目：その他

[0x2fc8]
  パーティ変更処理

[0x2fdb]
  着せ替え処理

[0x2fea]
  章またぎセーブ

[0x2ffb]
  ミニサブフラグ

[0x300c]
  個人フラグ

[0x3019]
***************

[0x3029]
*************

[0x3037]
[監察官連絡用コンソール]データを確認しますか？<f>

[0x3069]
[監察官連絡用コンソール]商業区域ゲート入出用パスワードは\n＜５１５０＞です

[0x30b4]
[監察官連絡用コンソール]データの確認は中止されました

[0x30e9]
Press<○>!!<f>

[0x30f8]
locater

[0x3100]
  who:

[0x3107]
  where:

[0x3110]
kowaremono

[0x311b]
  breakNo:

[0x3126]
getitem

[0x312e]
  getNo:

[0x3137]
BATEND

[0x313e]
  situ:

[0x3146]
  whom:

[0x314e]
???

[0x3152]
[セキュリティー管理部]戒厳令の発令に伴い\nパーソナルエリアへの入室は禁止されています

