[0x4b34]
E.S.에 타겠습니까?<f>

[0x4b4a]
예\n아니요

[0x4b57]
E.S.에서 내리겠습니까?<f>

[0x4b6f]
ce100_045

[0x4b79]
***************************************************

[0x4bad]
＊BGM設定＊

[0x4bb9]
≪主星、アレンとデート≫

[0x4bd2]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4bfd]
≪プロジェクトゾハル、脱出≫

[0x4c1a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x4c42]
≪森、ここがミルチアだと知る≫

[0x4c61]
≪森、銃声が聞こえた≫

[0x4c78]
≪フェブ目撃〜鉱山入り口≫

[0x4c93]
≪様子を見に市街地へ・前≫

[0x4cae]
≪様子を見に市街地へ・後≫

[0x4cc9]
≪病院、子供シオンと共に≫

[0x4ce4]
≪インターミッション≫

[0x4cfb]
≪ラビュリントスからの脱出≫

[0x4d18]
≪シオン救出作戦≫

[0x4d2b]
≪子供シオン救出作戦・前≫

[0x4d46]
≪子供シオン救出作戦・後≫

[0x4d61]
≪母親の元へ≫

[0x4d70]
（ゲート内）

[0x4d7d]
（ゲート以外）

[0x4d8c]
《U.M.N.ダンジョン》

[0x4da1]
（中枢へ至る道）

[0x4db2]
（中枢）

[0x4dbb]
《無人島》

[0x4dc6]
（ブラックハカセ部屋）

[0x4ddd]
（屋外）

[0x4de6]
《主星》

[0x4def]
（市街）

[0x4df8]
（ホテル）

[0x4e03]
（客室）

[0x4e0c]
（カフェ）

[0x4e17]
（夜の市街）

[0x4e24]
《エルザ》

[0x4e2f]
≪ミクタム攻略作戦≫

[0x4e44]
≪通常時≫

[0x4e4f]
《プロジェクトゾハル（街）》

[0x4e6c]
《プロジェクトゾハル（ダンジョン）》

[0x4e91]
（入り口）

[0x4e9c]
（内部）

[0x4ea5]
《レンヌ・ル・シャトー》

[0x4ebe]
（浮遊大陸内部）

[0x4ecf]
（遺跡）

[0x4ed8]
《旧ミルチア・ミニサブ》

[0x4ef1]
《森》

[0x4ef8]
（道）

[0x4eff]
《教会》

[0x4f08]
《洞窟》

[0x4f11]
（外部）

[0x4f1a]
《市街地》

[0x4f25]
《病院》

[0x4f2e]
（潜入時内部）

[0x4f3d]
（本編内部）

[0x4f4a]
（U.M.N.内部）

[0x4f59]
《ラビュリントス》

[0x4f6c]
《メルカバ》

[0x4f79]
《デュランダル》

[0x4f8a]
《方舟》

[0x4f93]
《ミクタム》

[0x4fa0]
（マスドライバー）

[0x4fb3]
（オルムス大聖堂）

[0x4fc6]
（オルムス施設）

[0x4fd7]
（ツァラトゥストラ）

[0x4fec]
（水晶の間）

[0x4ff9]
（過去のレンヌ・ル・シャトー）

[0x5018]
（ボス部屋）

[0x5025]
不明ロケーション

[0x5036]
曲目：U.M.N.空間

[0x5047]
曲目：U.M.N.空間B

[0x5059]
曲目：日常

[0x5064]
曲目：連邦主星市街

[0x5077]
曲目：ホテル

[0x5084]
曲目：ホテルB

[0x5092]
曲目：ホテルC

[0x50a0]
曲目：ホテルE

[0x50ae]
曲目：カフェ

[0x50bb]
曲目：プロゾハ施設（昼）

[0x50d4]
曲目：逃走（脱出）

[0x50e7]
曲目：ブリーフィング

[0x50fc]
曲目：ブリーフィングB

[0x5112]
曲目：鍾乳洞

[0x511f]
曲目：レンヌ墓所

[0x5130]
曲目：レンヌ墓所B

[0x5142]
曲目：森

[0x514b]
曲目：強襲

[0x5156]
曲目：旧ミルチア市街地

[0x516d]
曲目：病院

[0x5178]
曲目：潜入

[0x5183]
曲目：シオン奪還

[0x5194]
曲目：焦燥〜母親の元へ〜

[0x51ad]
曲目：方舟

[0x51b8]
曲目：メルカバ

[0x51c7]
曲目：最後の戦いへ

[0x51da]
曲目：ミクタム・マスドライバー

[0x51f9]
曲目：オルムス大聖堂

[0x520e]
曲目：ツァラトゥストラ・ダンジョン

[0x5231]
曲目：KOS-MOS

[0x523f]
曲目：侵攻

[0x524a]
曲目：ミニゲーム用BGM

[0x5260]
曲無し

[0x5267]
曲目：その他

[0x5274]
  パーティ変更処理

[0x5287]
  着せ替え処理

[0x5296]
  章またぎセーブ

[0x52a7]
  ミニサブフラグ

[0x52b8]
  個人フラグ

[0x52c5]
***************

[0x52d5]
*************

[0x52e3]
投げ上げマクロ

[0x52f2]
[ルター]<l4>もうじき<k接続実験>が\n始まるな…。<w15>\n君もミズラヒ博士の所へ\n行くんじゃないのか？<w45>

[0x535a]
接続実験

[0x5363]
[ルター]<l4>ミズラヒ博士なら\n実験の準備をしてるぜ！<w15>\n…何、博士の部屋？<w15>\nそこの通路の２番目の扉だよ。<w45>

[0x53d9]
[チェチリア]<l3>ミズラヒ博士の助手の子って\n移民船団の血を引く\n人間だって話だよね？<w45>

[0x5433]
[ループレヒト]<l4>ん、そうなのか？<w15>\n不思議な話じゃないよな。<w15>\n<kこの星>にいる人間の大半が\nそうなんだと思ってたぜ？<w45>

[0x54b6]
この星

[0x54bd]
[チェチリア]<l5>ラビュリントスみたいな\n施設があるのって、\nひょっとすると\nそういった事情を\n利用しての事なのかしらね？<w45>

[0x553b]
[ループレヒト]<l4>…どうだろうな？<w15>\nここは今や星団連邦に\n反旗を翻してる人間の\nメッカになっちまってるからな…。<w45>

[0x55b6]
[ループレヒト]<l4>移民船団系の人間が\n集まるっていう土壌を\n利用されるって話は\nありえる話だよな。<w45>

[0x561e]
[アレッシオ]<l4>なぁ、ミズラヒ博士の助手の彼、\n随分と勝手な研究を\nしてるみたいだけど、<w15>\n大丈夫なのか？<w45>

[0x5691]
[ドメニコ]<l5>ああ、俺も気にはなっていたんだ。\nなんか、若いのに\n<kあのポスト>につくなんて\n意味深じゃないか？<w15>\n余計なちょっかいを出したくないんだ。<w45>

[0x5731]
あのポスト

[0x573c]
[アレッシオ]<l4>ミズラヒ博士直属の助手なんて\n中々なれるもんじゃないぜ！<w15>\n毎年星団中から何万人って単位で\n応募者が殺到するんだからな。<w45>

[0x57cd]
[ドメニコ]<l4>全くだ、あの助手の若い奴は\nミズラヒ博士とは\n脳物理学研究所以来の\n付き合いだってウワサだぜ。<w45>

[0x583f]
[グリエルモ]<l3>そういえば\n<k第３４特務輸送隊>が\n敵に襲われたらしいな？<w45>

[0x588e]
第３４特務輸送隊

[0x589f]
[グリエルモ]<l4>確か天の車で再調整を\n受けたレアリエンを\n搬送して来た途中だったと\n聞いているのだが…。<w45>

[0x590d]
locater

[0x5915]
  who:

[0x591c]
  where:

[0x5925]
kowaremono

[0x5930]
  breakNo:

[0x593b]
getitem

[0x5943]
  getNo:

[0x594c]
BATEND

[0x5953]
  situ:

[0x595b]
  whom:

[0x5963]
???

[0x5967]
[インフォメーション]どちらのフロアーに移動しますか？<f>

[0x599f]
５階\n３階\n２階\n１階\nキャンセル

[0x59c2]
cf_g17

[0x59c9]
[インフォメーション]現在　接続実験準備の為\nこの階への入出は制限されています

[0x5a16]
[セキュリティー管理部]スプリンクラーは現在修理中です

[0x5a4b]
cf_g12

[0x5a52]
[セキュリティー管理部]現在　接続実験準備のため\n入室には管理局の許可が必要となります

[0x5aa7]
[セキュリティー管理部]現在　これより先の通路は封鎖されております

[0x5ae8]
cf_g19

[0x5aef]
[インフォメーション]４階　中央管理部です

[0x5b18]
[シオン]ふう、何とかごまかせたわ。\n……\nでも、どうやらこの階に父さんはいないみたいね。<f>

[0x5b74]
[シオン]仕方ないわ。\nひとまずミズラヒ博士の所に戻りましょう。

[0x5bb3]
ce100_047

