[0x4a0c]
E.S.에 타겠습니까?<f>

[0x4a22]
예\n아니요

[0x4a2f]
E.S.에서 내리겠습니까?<f>

[0x4a47]
ce100_045

[0x4a51]
***************************************************

[0x4a85]
＊BGM設定＊

[0x4a91]
≪主星、アレンとデート≫

[0x4aaa]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4ad5]
≪プロジェクトゾハル、脱出≫

[0x4af2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x4b1a]
≪森、ここがミルチアだと知る≫

[0x4b39]
≪森、銃声が聞こえた≫

[0x4b50]
≪フェブ目撃〜鉱山入り口≫

[0x4b6b]
≪様子を見に市街地へ・前≫

[0x4b86]
≪様子を見に市街地へ・後≫

[0x4ba1]
≪病院、子供シオンと共に≫

[0x4bbc]
≪インターミッション≫

[0x4bd3]
≪ラビュリントスからの脱出≫

[0x4bf0]
≪シオン救出作戦≫

[0x4c03]
≪子供シオン救出作戦・前≫

[0x4c1e]
≪子供シオン救出作戦・後≫

[0x4c39]
≪母親の元へ≫

[0x4c48]
（ゲート内）

[0x4c55]
（ゲート以外）

[0x4c64]
《U.M.N.ダンジョン》

[0x4c79]
（中枢へ至る道）

[0x4c8a]
（中枢）

[0x4c93]
《無人島》

[0x4c9e]
（ブラックハカセ部屋）

[0x4cb5]
（屋外）

[0x4cbe]
《主星》

[0x4cc7]
（市街）

[0x4cd0]
（ホテル）

[0x4cdb]
（客室）

[0x4ce4]
（カフェ）

[0x4cef]
（夜の市街）

[0x4cfc]
《エルザ》

[0x4d07]
≪ミクタム攻略作戦≫

[0x4d1c]
≪通常時≫

[0x4d27]
《プロジェクトゾハル（街）》

[0x4d44]
《プロジェクトゾハル（ダンジョン）》

[0x4d69]
（入り口）

[0x4d74]
（内部）

[0x4d7d]
《レンヌ・ル・シャトー》

[0x4d96]
（浮遊大陸内部）

[0x4da7]
（遺跡）

[0x4db0]
《旧ミルチア・ミニサブ》

[0x4dc9]
《森》

[0x4dd0]
（道）

[0x4dd7]
《教会》

[0x4de0]
《洞窟》

[0x4de9]
（外部）

[0x4df2]
《市街地》

[0x4dfd]
《病院》

[0x4e06]
（潜入時内部）

[0x4e15]
（本編内部）

[0x4e22]
（U.M.N.内部）

[0x4e31]
《ラビュリントス》

[0x4e44]
《メルカバ》

[0x4e51]
《デュランダル》

[0x4e62]
《方舟》

[0x4e6b]
《ミクタム》

[0x4e78]
（マスドライバー）

[0x4e8b]
（オルムス大聖堂）

[0x4e9e]
（オルムス施設）

[0x4eaf]
（ツァラトゥストラ）

[0x4ec4]
（水晶の間）

[0x4ed1]
（過去のレンヌ・ル・シャトー）

[0x4ef0]
（ボス部屋）

[0x4efd]
不明ロケーション

[0x4f0e]
曲目：U.M.N.空間

[0x4f1f]
曲目：U.M.N.空間B

[0x4f31]
曲目：日常

[0x4f3c]
曲目：連邦主星市街

[0x4f4f]
曲目：ホテル

[0x4f5c]
曲目：ホテルB

[0x4f6a]
曲目：ホテルC

[0x4f78]
曲目：ホテルE

[0x4f86]
曲目：カフェ

[0x4f93]
曲目：プロゾハ施設（昼）

[0x4fac]
曲目：逃走（脱出）

[0x4fbf]
曲目：ブリーフィング

[0x4fd4]
曲目：ブリーフィングB

[0x4fea]
曲目：鍾乳洞

[0x4ff7]
曲目：レンヌ墓所

[0x5008]
曲目：レンヌ墓所B

[0x501a]
曲目：森

[0x5023]
曲目：強襲

[0x502e]
曲目：旧ミルチア市街地

[0x5045]
曲目：病院

[0x5050]
曲目：潜入

[0x505b]
曲目：シオン奪還

[0x506c]
曲目：焦燥〜母親の元へ〜

[0x5085]
曲目：方舟

[0x5090]
曲目：メルカバ

[0x509f]
曲目：最後の戦いへ

[0x50b2]
曲目：ミクタム・マスドライバー

[0x50d1]
曲目：オルムス大聖堂

[0x50e6]
曲目：ツァラトゥストラ・ダンジョン

[0x5109]
曲目：KOS-MOS

[0x5117]
曲目：侵攻

[0x5122]
曲目：ミニゲーム用BGM

[0x5138]
曲無し

[0x513f]
曲目：その他

[0x514c]
  パーティ変更処理

[0x515f]
  着せ替え処理

[0x516e]
  章またぎセーブ

[0x517f]
  ミニサブフラグ

[0x5190]
  個人フラグ

[0x519d]
***************

[0x51ad]
*************

[0x51bb]
投げ上げマクロ

[0x51ca]
[ルター]<l4>もうじき<k接続実験>が\n始まるな…。<w15>\n君もミズラヒ博士の所へ\n行くんじゃないのか？<w45>

[0x5232]
接続実験

[0x523b]
[ルター]<l4>ミズラヒ博士なら\n実験の準備をしてるぜ！<w15>\n…何、博士の部屋？<w15>\nそこの通路の２番目の扉だよ<w45>

[0x52af]
[チェチリア]<l3>ミズラヒ博士の助手の子って\n移民船団の血を引く\n人間だって話だよね？<w45>

[0x5309]
[ループレヒト]<l4>ん、そうなのか？<w15>\n不思議な話じゃないよな。<w15>\n<kこの星>にいる人間の大半が\nそうなんだと思ってたぜ？<w45>

[0x538c]
この星

[0x5393]
[チェチリア]<l5>ラビュリントスみたいな\n施設があるのって、\nひょっとすると\nそういった事情を\n利用しての事なのかしらね？<w45>

[0x5411]
[ループレヒト]<l4>…どうだろうな？<w15>\nここは今や星団連邦に\n反旗を翻してる人間の\nメッカになっちまってるからな…。<w45>

[0x548c]
[ループレヒト]<l4>移民船団系の人間が\n集まるっていう土壌を\n利用されるって話は\nありえる話だよな。<w45>

[0x54f4]
[アレッシオ]<l4>なぁ、ミズラヒ博士の助手の彼、\n随分と勝手な研究を\nしてるみたいだけど、<w15>\n大丈夫なのか？<w45>

[0x5567]
[ドメニコ]<l5>ああ、俺も気にはなっていたんだ。\nなんか、若いのに\n<kあのポスト>につくなんて\n意味深じゃないか？<w15>\n余計なちょっかいを出したくないんだ。<w45>

[0x5607]
あのポスト

[0x5612]
[アレッシオ]<l4>ミズラヒ博士直属の助手なんて\n中々なれるもんじゃないぜ！<w15>\n毎年星団中から何万人って単位で\n応募者が殺到するんだからな。<w45>

[0x56a3]
[ドメニコ]<l4>全くだ、あの助手の若い奴は\nミズラヒ博士とは\n脳物理学研究所以来の\n付き合いだってウワサだぜ。<w45>

[0x5715]
[グリエルモ]<l3>そういえば\n<k第３４特務輸送隊>が\n敵に襲われたらしいな？<w45>

[0x5764]
第３４特務輸送隊

[0x5775]
[グリエルモ]<l4>確か天の車で再調整を\n受けたレアリエンを\n搬送して来た途中だったと\n聞いているのだが…。<w45>

[0x57e3]
locater

[0x57eb]
  who:

[0x57f2]
  where:

[0x57fb]
kowaremono

[0x5806]
  breakNo:

[0x5811]
getitem

[0x5819]
  getNo:

[0x5822]
BATEND

[0x5829]
  situ:

[0x5831]
  whom:

[0x5839]
???

[0x583d]
[インフォメーション]どちらのフロアーに移動しますか？<f>

[0x5875]
５階\n３階\n２階\n１階\nキャンセル

[0x5898]
[インフォメーション]５階　重篤神経症特殊治療部です

[0x58cb]
[インフォメーション]現在　接続実験準備の為\nこの階への入出は制限されています

[0x5918]
[セキュリティー管理部]スプリンクラーは現在修理中です

[0x594d]
[セキュリティー管理部]現在　接続実験準備中のため\nロックします

[0x598c]
[セキュリティー管理部]現在　これより先の通路は封鎖されております

