[0x2b58]
E.S.에 타겠습니까?<f>

[0x2b6e]
예\n아니요

[0x2b7b]
E.S.에서 내리겠습니까?<f>

[0x2b93]
ce100_045

[0x2b9d]
***************************************************

[0x2bd1]
＊BGM設定＊

[0x2bdd]
≪主星、アレンとデート≫

[0x2bf6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2c21]
≪プロジェクトゾハル、脱出≫

[0x2c3e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2c66]
≪森、ここがミルチアだと知る≫

[0x2c85]
≪森、銃声が聞こえた≫

[0x2c9c]
≪フェブ目撃〜鉱山入り口≫

[0x2cb7]
≪様子を見に市街地へ・前≫

[0x2cd2]
≪様子を見に市街地へ・後≫

[0x2ced]
≪病院、子供シオンと共に≫

[0x2d08]
≪インターミッション≫

[0x2d1f]
≪ラビュリントスからの脱出≫

[0x2d3c]
≪シオン救出作戦≫

[0x2d4f]
≪子供シオン救出作戦・前≫

[0x2d6a]
≪子供シオン救出作戦・後≫

[0x2d85]
≪母親の元へ≫

[0x2d94]
（ゲート内）

[0x2da1]
（ゲート以外）

[0x2db0]
《U.M.N.ダンジョン》

[0x2dc5]
（中枢へ至る道）

[0x2dd6]
（中枢）

[0x2ddf]
《無人島》

[0x2dea]
（ブラックハカセ部屋）

[0x2e01]
（屋外）

[0x2e0a]
《主星》

[0x2e13]
（市街）

[0x2e1c]
（ホテル）

[0x2e27]
（客室）

[0x2e30]
（カフェ）

[0x2e3b]
（夜の市街）

[0x2e48]
《エルザ》

[0x2e53]
≪ミクタム攻略作戦≫

[0x2e68]
≪通常時≫

[0x2e73]
《プロジェクトゾハル（街）》

[0x2e90]
《プロジェクトゾハル（ダンジョン）》

[0x2eb5]
（入り口）

[0x2ec0]
（内部）

[0x2ec9]
《レンヌ・ル・シャトー》

[0x2ee2]
（浮遊大陸内部）

[0x2ef3]
（遺跡）

[0x2efc]
《旧ミルチア・ミニサブ》

[0x2f15]
《森》

[0x2f1c]
（道）

[0x2f23]
《教会》

[0x2f2c]
《洞窟》

[0x2f35]
（外部）

[0x2f3e]
《市街地》

[0x2f49]
《病院》

[0x2f52]
（潜入時内部）

[0x2f61]
（本編内部）

[0x2f6e]
（U.M.N.内部）

[0x2f7d]
《ラビュリントス》

[0x2f90]
《メルカバ》

[0x2f9d]
《デュランダル》

[0x2fae]
《方舟》

[0x2fb7]
《ミクタム》

[0x2fc4]
（マスドライバー）

[0x2fd7]
（オルムス大聖堂）

[0x2fea]
（オルムス施設）

[0x2ffb]
（ツァラトゥストラ）

[0x3010]
（水晶の間）

[0x301d]
（過去のレンヌ・ル・シャトー）

[0x303c]
（ボス部屋）

[0x3049]
不明ロケーション

[0x305a]
曲目：U.M.N.空間

[0x306b]
曲目：U.M.N.空間B

[0x307d]
曲目：日常

[0x3088]
曲目：連邦主星市街

[0x309b]
曲目：ホテル

[0x30a8]
曲目：ホテルB

[0x30b6]
曲目：ホテルC

[0x30c4]
曲目：ホテルE

[0x30d2]
曲目：カフェ

[0x30df]
曲目：プロゾハ施設（昼）

[0x30f8]
曲目：逃走（脱出）

[0x310b]
曲目：ブリーフィング

[0x3120]
曲目：ブリーフィングB

[0x3136]
曲目：鍾乳洞

[0x3143]
曲目：レンヌ墓所

[0x3154]
曲目：レンヌ墓所B

[0x3166]
曲目：森

[0x316f]
曲目：強襲

[0x317a]
曲目：旧ミルチア市街地

[0x3191]
曲目：病院

[0x319c]
曲目：潜入

[0x31a7]
曲目：シオン奪還

[0x31b8]
曲目：焦燥〜母親の元へ〜

[0x31d1]
曲目：方舟

[0x31dc]
曲目：メルカバ

[0x31eb]
曲目：最後の戦いへ

[0x31fe]
曲目：ミクタム・マスドライバー

[0x321d]
曲目：オルムス大聖堂

[0x3232]
曲目：ツァラトゥストラ・ダンジョン

[0x3255]
曲目：KOS-MOS

[0x3263]
曲目：侵攻

[0x326e]
曲目：ミニゲーム用BGM

[0x3284]
曲無し

[0x328b]
曲目：その他

[0x3298]
  パーティ変更処理

[0x32ab]
  着せ替え処理

[0x32ba]
  章またぎセーブ

[0x32cb]
  ミニサブフラグ

[0x32dc]
  個人フラグ

[0x32e9]
***************

[0x32f9]
*************

[0x3307]
[ヨアキム]早く<kウィニコット>君を\n呼んできたまえ。<w45>

[0x3340]
ウィニコット

[0x334d]
[ヨアキム]<l3>ケビン・ウィニコットの\n部屋なら、ここの隣だ。<w15>\n早く呼んできてくれたまえ。<w45>

[0x33b0]
[ゲイリー]<l3>…？<w15>\nウィニコットさんに会うのは\n初めてかい？<w45>

[0x33f7]
[メーシー]<l3>…彼、<w15>\nちょっと変ってるから\n初めての人はとっつきにくいかもね。<w45>

[0x3450]
[ヨアキム]<l3>準備は整ったようだな…。\n<k本日の実験>、\nうまくいってくれればいいのだが。<w45>

[0x34af]
本日の実験

[0x34ba]
[ヨアキム]ああ、君達か。<w15>\nウィニコット君はどうした？<w45>

[0x34f9]
[シオン]すぐに来られるそうです。<w45>

[0x351f]
[ヨアキム]<l4>そうか、すまなかったな…。<w15>\nついでと言っちゃなんだが、\nその資料を５Ｆの被験者管理棟まで\n届けておいてくれたまえ。<w45>

[0x35aa]
[ヨアキム]その資料を<k被験者管理棟>まで\n届けておいてくれたまえ。<w45>

[0x35f1]
被験者管理棟

[0x35fe]
[ヨアキム]被験者管理棟は５Ｆだ。<w15>\n間違えるんじゃないぞ。<w45>

[0x3641]
[ゲイリー]んー、<w15>\n今日は特別な実験だからね。<w45>

[0x3678]
[メーシー]<l3>そうね。<w15>\nなんだかヨアキム博士も\n<k気が立ってる>みたい…。<w45>

[0x36cc]
気が立ってる

[0x36d9]
[ゲイリー]<l3>あの温厚な博士が\nあんな感じなんだ…。<w15>\nよっぽどの実験なのさ。<w45>

[0x3730]
[メーシー]私達もウッカリなミスを\nおかさないようにしなくちゃね。<w45>

[0x3776]
locater

[0x377e]
  who:

[0x3785]
  where:

[0x378e]
kowaremono

[0x3799]
  breakNo:

[0x37a4]
getitem

[0x37ac]
  getNo:

[0x37b5]
BATEND

[0x37bc]
  situ:

[0x37c4]
  whom:

[0x37cc]
???

