[0x2b48]
E.S.에 타겠습니까?<f>

[0x2b5e]
예\n아니요

[0x2b6b]
E.S.에서 내리겠습니까?<f>

[0x2b83]
ce100_045

[0x2b8d]
***************************************************

[0x2bc1]
＊BGM設定＊

[0x2bcd]
≪主星、アレンとデート≫

[0x2be6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2c11]
≪プロジェクトゾハル、脱出≫

[0x2c2e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2c56]
≪森、ここがミルチアだと知る≫

[0x2c75]
≪森、銃声が聞こえた≫

[0x2c8c]
≪フェブ目撃〜鉱山入り口≫

[0x2ca7]
≪様子を見に市街地へ・前≫

[0x2cc2]
≪様子を見に市街地へ・後≫

[0x2cdd]
≪病院、子供シオンと共に≫

[0x2cf8]
≪インターミッション≫

[0x2d0f]
≪ラビュリントスからの脱出≫

[0x2d2c]
≪シオン救出作戦≫

[0x2d3f]
≪子供シオン救出作戦・前≫

[0x2d5a]
≪子供シオン救出作戦・後≫

[0x2d75]
≪母親の元へ≫

[0x2d84]
（ゲート内）

[0x2d91]
（ゲート以外）

[0x2da0]
《U.M.N.ダンジョン》

[0x2db5]
（中枢へ至る道）

[0x2dc6]
（中枢）

[0x2dcf]
《無人島》

[0x2dda]
（ブラックハカセ部屋）

[0x2df1]
（屋外）

[0x2dfa]
《主星》

[0x2e03]
（市街）

[0x2e0c]
（ホテル）

[0x2e17]
（客室）

[0x2e20]
（カフェ）

[0x2e2b]
（夜の市街）

[0x2e38]
《エルザ》

[0x2e43]
≪ミクタム攻略作戦≫

[0x2e58]
≪通常時≫

[0x2e63]
《プロジェクトゾハル（街）》

[0x2e80]
《プロジェクトゾハル（ダンジョン）》

[0x2ea5]
（入り口）

[0x2eb0]
（内部）

[0x2eb9]
《レンヌ・ル・シャトー》

[0x2ed2]
（浮遊大陸内部）

[0x2ee3]
（遺跡）

[0x2eec]
《旧ミルチア・ミニサブ》

[0x2f05]
《森》

[0x2f0c]
（道）

[0x2f13]
《教会》

[0x2f1c]
《洞窟》

[0x2f25]
（外部）

[0x2f2e]
《市街地》

[0x2f39]
《病院》

[0x2f42]
（潜入時内部）

[0x2f51]
（本編内部）

[0x2f5e]
（U.M.N.内部）

[0x2f6d]
《ラビュリントス》

[0x2f80]
《メルカバ》

[0x2f8d]
《デュランダル》

[0x2f9e]
《方舟》

[0x2fa7]
《ミクタム》

[0x2fb4]
（マスドライバー）

[0x2fc7]
（オルムス大聖堂）

[0x2fda]
（オルムス施設）

[0x2feb]
（ツァラトゥストラ）

[0x3000]
（水晶の間）

[0x300d]
（過去のレンヌ・ル・シャトー）

[0x302c]
（ボス部屋）

[0x3039]
不明ロケーション

[0x304a]
曲目：U.M.N.空間

[0x305b]
曲目：U.M.N.空間B

[0x306d]
曲目：日常

[0x3078]
曲目：連邦主星市街

[0x308b]
曲目：ホテル

[0x3098]
曲目：ホテルB

[0x30a6]
曲目：ホテルC

[0x30b4]
曲目：ホテルE

[0x30c2]
曲目：カフェ

[0x30cf]
曲目：プロゾハ施設（昼）

[0x30e8]
曲目：逃走（脱出）

[0x30fb]
曲目：ブリーフィング

[0x3110]
曲目：ブリーフィングB

[0x3126]
曲目：鍾乳洞

[0x3133]
曲目：レンヌ墓所

[0x3144]
曲目：レンヌ墓所B

[0x3156]
曲目：森

[0x315f]
曲目：強襲

[0x316a]
曲目：旧ミルチア市街地

[0x3181]
曲目：病院

[0x318c]
曲目：潜入

[0x3197]
曲目：シオン奪還

[0x31a8]
曲目：焦燥〜母親の元へ〜

[0x31c1]
曲目：方舟

[0x31cc]
曲目：メルカバ

[0x31db]
曲目：最後の戦いへ

[0x31ee]
曲目：ミクタム・マスドライバー

[0x320d]
曲目：オルムス大聖堂

[0x3222]
曲目：ツァラトゥストラ・ダンジョン

[0x3245]
曲目：KOS-MOS

[0x3253]
曲目：侵攻

[0x325e]
曲目：ミニゲーム用BGM

[0x3274]
曲無し

[0x327b]
曲目：その他

[0x3288]
  パーティ変更処理

[0x329b]
  着せ替え処理

[0x32aa]
  章またぎセーブ

[0x32bb]
  ミニサブフラグ

[0x32cc]
  個人フラグ

[0x32d9]
***************

[0x32e9]
*************

[0x32f7]
[ヨアキム]早く<kウィニコット>君を\n呼んできたまえ。<w45>

[0x3330]
ウィニコット

[0x333d]
[ヨアキム]<l3>ケビン・ウィニコットの\n部屋なら、ここの隣だ。<w15>\n早く呼んできてくれたまえ。<w45>

[0x33a0]
[ゲイリー]<l3>…？<w15>\nウィニコットさんに会うのは\n初めてかい？<w45>

[0x33e7]
[メーシー]<l3>…彼、<w15>\nちょっと変ってるから\n初めての人はとっつきにくいかもね。<w45>

[0x3440]
[ヨアキム]<l3>準備は整ったようだな…。\n<k本日の実験>、\nうまくいってくれればいいのだが。<w45>

[0x349f]
本日の実験

[0x34aa]
[ヨアキム]ああ、君達か。<w15>\nウィニコット君はどうした？<w45>

[0x34e9]
[シオン]すぐに来られるそうです。<w45>

[0x350f]
[ヨアキム]<l4>そうか、すまなかったな…。<w15>\nついでと言っちゃなんだが、\nその資料を５Ｆの被験者管理棟まで\n届けておいてくれたまえ。<w45>

[0x359a]
[ヨアキム]その資料を<k被験者管理棟>まで\n届けておいてくれたまえ。<w45>

[0x35e1]
被験者管理棟

[0x35ee]
[ヨアキム]被験者管理棟は５Ｆだ。<w15>\n間違えるんじゃないぞ。<w45>

[0x3631]
[ゲイリー]んー、<w15>\n今日は特別な実験だからね。<w45>

[0x3668]
[メーシー]<l3>そうね。<w15>\nなんだかヨアキム博士も\n<k気が立ってる>みたい…。<w45>

[0x36bc]
気が立ってる

[0x36c9]
[ゲイリー]<l3>あの温厚な博士が\nあんな感じなんだ…。<w15>\nよっぽどの実験なのさ。<w45>

[0x3720]
[メーシー]私達もウッカリなミスを\nおかさないようにしなくちゃね。<w45>

[0x3766]
locater

[0x376e]
  who:

[0x3775]
  where:

[0x377e]
kowaremono

[0x3789]
  breakNo:

[0x3794]
getitem

[0x379c]
  getNo:

[0x37a5]
BATEND

[0x37ac]
  situ:

[0x37b4]
  whom:

[0x37bc]
???

