[0x46f8]
E.S.에 타겠습니까?<f>

[0x470e]
예\n아니요

[0x471b]
E.S.에서 내리겠습니까?<f>

[0x4733]
ce100_045

[0x473d]
***************************************************

[0x4771]
＊BGM設定＊

[0x477d]
≪主星、アレンとデート≫

[0x4796]
≪プロジェクトゾハル、アベルに付いていく≫

[0x47c1]
≪プロジェクトゾハル、脱出≫

[0x47de]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x4806]
≪森、ここがミルチアだと知る≫

[0x4825]
≪森、銃声が聞こえた≫

[0x483c]
≪フェブ目撃〜鉱山入り口≫

[0x4857]
≪様子を見に市街地へ・前≫

[0x4872]
≪様子を見に市街地へ・後≫

[0x488d]
≪病院、子供シオンと共に≫

[0x48a8]
≪インターミッション≫

[0x48bf]
≪ラビュリントスからの脱出≫

[0x48dc]
≪シオン救出作戦≫

[0x48ef]
≪子供シオン救出作戦・前≫

[0x490a]
≪子供シオン救出作戦・後≫

[0x4925]
≪母親の元へ≫

[0x4934]
（ゲート内）

[0x4941]
（ゲート以外）

[0x4950]
《U.M.N.ダンジョン》

[0x4965]
（中枢へ至る道）

[0x4976]
（中枢）

[0x497f]
《無人島》

[0x498a]
（ブラックハカセ部屋）

[0x49a1]
（屋外）

[0x49aa]
《主星》

[0x49b3]
（市街）

[0x49bc]
（ホテル）

[0x49c7]
（客室）

[0x49d0]
（カフェ）

[0x49db]
（夜の市街）

[0x49e8]
《エルザ》

[0x49f3]
≪ミクタム攻略作戦≫

[0x4a08]
≪通常時≫

[0x4a13]
《プロジェクトゾハル（街）》

[0x4a30]
《プロジェクトゾハル（ダンジョン）》

[0x4a55]
（入り口）

[0x4a60]
（内部）

[0x4a69]
《レンヌ・ル・シャトー》

[0x4a82]
（浮遊大陸内部）

[0x4a93]
（遺跡）

[0x4a9c]
《旧ミルチア・ミニサブ》

[0x4ab5]
《森》

[0x4abc]
（道）

[0x4ac3]
《教会》

[0x4acc]
《洞窟》

[0x4ad5]
（外部）

[0x4ade]
《市街地》

[0x4ae9]
《病院》

[0x4af2]
（潜入時内部）

[0x4b01]
（本編内部）

[0x4b0e]
（U.M.N.内部）

[0x4b1d]
《ラビュリントス》

[0x4b30]
《メルカバ》

[0x4b3d]
《デュランダル》

[0x4b4e]
《方舟》

[0x4b57]
《ミクタム》

[0x4b64]
（マスドライバー）

[0x4b77]
（オルムス大聖堂）

[0x4b8a]
（オルムス施設）

[0x4b9b]
（ツァラトゥストラ）

[0x4bb0]
（水晶の間）

[0x4bbd]
（過去のレンヌ・ル・シャトー）

[0x4bdc]
（ボス部屋）

[0x4be9]
不明ロケーション

[0x4bfa]
曲目：U.M.N.空間

[0x4c0b]
曲目：U.M.N.空間B

[0x4c1d]
曲目：日常

[0x4c28]
曲目：連邦主星市街

[0x4c3b]
曲目：ホテル

[0x4c48]
曲目：ホテルB

[0x4c56]
曲目：ホテルC

[0x4c64]
曲目：ホテルE

[0x4c72]
曲目：カフェ

[0x4c7f]
曲目：プロゾハ施設（昼）

[0x4c98]
曲目：逃走（脱出）

[0x4cab]
曲目：ブリーフィング

[0x4cc0]
曲目：ブリーフィングB

[0x4cd6]
曲目：鍾乳洞

[0x4ce3]
曲目：レンヌ墓所

[0x4cf4]
曲目：レンヌ墓所B

[0x4d06]
曲目：森

[0x4d0f]
曲目：強襲

[0x4d1a]
曲目：旧ミルチア市街地

[0x4d31]
曲目：病院

[0x4d3c]
曲目：潜入

[0x4d47]
曲目：シオン奪還

[0x4d58]
曲目：焦燥〜母親の元へ〜

[0x4d71]
曲目：方舟

[0x4d7c]
曲目：メルカバ

[0x4d8b]
曲目：最後の戦いへ

[0x4d9e]
曲目：ミクタム・マスドライバー

[0x4dbd]
曲目：オルムス大聖堂

[0x4dd2]
曲目：ツァラトゥストラ・ダンジョン

[0x4df5]
曲目：KOS-MOS

[0x4e03]
曲目：侵攻

[0x4e0e]
曲目：ミニゲーム用BGM

[0x4e24]
曲無し

[0x4e2b]
曲目：その他

[0x4e38]
  パーティ変更処理

[0x4e4b]
  着せ替え処理

[0x4e5a]
  章またぎセーブ

[0x4e6b]
  ミニサブフラグ

[0x4e7c]
  個人フラグ

[0x4e89]
***************

[0x4e99]
*************

[0x4ea7]
投げ上げマクロ

[0x4eb6]
ADX「セキュリティーレベルがＡに移行されました。」

[0x4ee8]
ADX「外部からの侵入者を確認、発見しだい射殺せよ。」

[0x4f1c]
ADX「現在、市街地エリア１１区にて連邦降下部隊の降下を確認。」

[0x4f5a]
ADX「ネピリムの歌声の起動命令が発令されました。」

[0x4f8c]
cf_g38

[0x4f93]
cf_g42

[0x4f9a]
cf_g43

[0x4fa1]
cf_g44

[0x4fa8]
ce014_999

[0x4fb2]
locater

[0x4fba]
  誰：

[0x4fc1]
  どこを：

[0x4fcc]
kowaremono

[0x4fd7]
  破壊番号：

[0x4fe4]
getitem

[0x4fec]
  取得番号：

[0x4ff9]
BATEND

[0x5000]
  状況：

[0x5009]
  誰に？：

[0x5014]
？？

[0x5019]
[第1セントラルエレベーター]移動しますか？<f>

