[0x2cec]
E.S.에 타겠습니까?<f>

[0x2d02]
예\n아니요

[0x2d0f]
E.S.에서 내리겠습니까?<f>

[0x2d27]
ce100_045

[0x2d31]
***************************************************

[0x2d65]
＊BGM設定＊

[0x2d71]
≪主星、アレンとデート≫

[0x2d8a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2db5]
≪プロジェクトゾハル、脱出≫

[0x2dd2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2dfa]
≪森、ここがミルチアだと知る≫

[0x2e19]
≪森、銃声が聞こえた≫

[0x2e30]
≪フェブ目撃〜鉱山入り口≫

[0x2e4b]
≪様子を見に市街地へ・前≫

[0x2e66]
≪様子を見に市街地へ・後≫

[0x2e81]
≪病院、子供シオンと共に≫

[0x2e9c]
≪インターミッション≫

[0x2eb3]
≪ラビュリントスからの脱出≫

[0x2ed0]
≪シオン救出作戦≫

[0x2ee3]
≪子供シオン救出作戦・前≫

[0x2efe]
≪子供シオン救出作戦・後≫

[0x2f19]
≪母親の元へ≫

[0x2f28]
（ゲート内）

[0x2f35]
（ゲート以外）

[0x2f44]
《U.M.N.ダンジョン》

[0x2f59]
（中枢へ至る道）

[0x2f6a]
（中枢）

[0x2f73]
《無人島》

[0x2f7e]
（ブラックハカセ部屋）

[0x2f95]
（屋外）

[0x2f9e]
《主星》

[0x2fa7]
（市街）

[0x2fb0]
（ホテル）

[0x2fbb]
（客室）

[0x2fc4]
（カフェ）

[0x2fcf]
（夜の市街）

[0x2fdc]
《エルザ》

[0x2fe7]
≪ミクタム攻略作戦≫

[0x2ffc]
≪通常時≫

[0x3007]
《プロジェクトゾハル（街）》

[0x3024]
《プロジェクトゾハル（ダンジョン）》

[0x3049]
（入り口）

[0x3054]
（内部）

[0x305d]
《レンヌ・ル・シャトー》

[0x3076]
（浮遊大陸内部）

[0x3087]
（遺跡）

[0x3090]
《旧ミルチア・ミニサブ》

[0x30a9]
《森》

[0x30b0]
（道）

[0x30b7]
《教会》

[0x30c0]
《洞窟》

[0x30c9]
（外部）

[0x30d2]
《市街地》

[0x30dd]
《病院》

[0x30e6]
（潜入時内部）

[0x30f5]
（本編内部）

[0x3102]
（U.M.N.内部）

[0x3111]
《ラビュリントス》

[0x3124]
《メルカバ》

[0x3131]
《デュランダル》

[0x3142]
《方舟》

[0x314b]
《ミクタム》

[0x3158]
（マスドライバー）

[0x316b]
（オルムス大聖堂）

[0x317e]
（オルムス施設）

[0x318f]
（ツァラトゥストラ）

[0x31a4]
（水晶の間）

[0x31b1]
（過去のレンヌ・ル・シャトー）

[0x31d0]
（ボス部屋）

[0x31dd]
不明ロケーション

[0x31ee]
曲目：U.M.N.空間

[0x31ff]
曲目：U.M.N.空間B

[0x3211]
曲目：日常

[0x321c]
曲目：連邦主星市街

[0x322f]
曲目：ホテル

[0x323c]
曲目：ホテルB

[0x324a]
曲目：ホテルC

[0x3258]
曲目：ホテルE

[0x3266]
曲目：カフェ

[0x3273]
曲目：プロゾハ施設（昼）

[0x328c]
曲目：逃走（脱出）

[0x329f]
曲目：ブリーフィング

[0x32b4]
曲目：ブリーフィングB

[0x32ca]
曲目：鍾乳洞

[0x32d7]
曲目：レンヌ墓所

[0x32e8]
曲目：レンヌ墓所B

[0x32fa]
曲目：森

[0x3303]
曲目：強襲

[0x330e]
曲目：旧ミルチア市街地

[0x3325]
曲目：病院

[0x3330]
曲目：潜入

[0x333b]
曲目：シオン奪還

[0x334c]
曲目：焦燥〜母親の元へ〜

[0x3365]
曲目：方舟

[0x3370]
曲目：メルカバ

[0x337f]
曲目：最後の戦いへ

[0x3392]
曲目：ミクタム・マスドライバー

[0x33b1]
曲目：オルムス大聖堂

[0x33c6]
曲目：ツァラトゥストラ・ダンジョン

[0x33e9]
曲目：KOS-MOS

[0x33f7]
曲目：侵攻

[0x3402]
曲目：ミニゲーム用BGM

[0x3418]
曲無し

[0x341f]
曲目：その他

[0x342c]
  パーティ変更処理

[0x343f]
  着せ替え処理

[0x344e]
  章またぎセーブ

[0x345f]
  ミニサブフラグ

[0x3470]
  個人フラグ

[0x347d]
***************

[0x348d]
*************

[0x349b]
ADX「セキュリティーレベルがＡに移行されました。」

[0x34cd]
ADX「外部からの侵入者を確認、発見しだい射殺せよ。」

[0x3501]
ADX「現在、市街地エリア１１区にて連邦降下部隊の降下を確認。」

[0x353f]
ADX「ネピリムの歌声の起動命令が発令されました。」

[0x3571]
cf_g38

[0x3578]
cf_g42

[0x357f]
cf_g43

[0x3586]
cf_g44

[0x358d]
locater

[0x3595]
  誰：

[0x359c]
  どこを：

[0x35a7]
kowaremono

[0x35b2]
  破壊番号：

[0x35bf]
getitem

[0x35c7]
  取得番号：

[0x35d4]
BATEND

[0x35db]
  状況：

[0x35e4]
  誰に？：

[0x35ef]
？？

[0x35f4]
doorMes

[0x35fc]
  door番号：

[0x3609]
ロックされている

