[0x4c38]
E.S.에 타겠습니까?<f>

[0x4c4e]
예\n아니요

[0x4c5b]
E.S.에서 내리겠습니까?<f>

[0x4c73]
ce100_045

[0x4c7d]
***************************************************

[0x4cb1]
＊BGM設定＊

[0x4cbd]
≪主星、アレンとデート≫

[0x4cd6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4d01]
≪プロジェクトゾハル、脱出≫

[0x4d1e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x4d46]
≪森、ここがミルチアだと知る≫

[0x4d65]
≪森、銃声が聞こえた≫

[0x4d7c]
≪フェブ目撃〜鉱山入り口≫

[0x4d97]
≪様子を見に市街地へ・前≫

[0x4db2]
≪様子を見に市街地へ・後≫

[0x4dcd]
≪病院、子供シオンと共に≫

[0x4de8]
≪インターミッション≫

[0x4dff]
≪ラビュリントスからの脱出≫

[0x4e1c]
≪シオン救出作戦≫

[0x4e2f]
≪子供シオン救出作戦・前≫

[0x4e4a]
≪子供シオン救出作戦・後≫

[0x4e65]
≪母親の元へ≫

[0x4e74]
（ゲート内）

[0x4e81]
（ゲート以外）

[0x4e90]
《U.M.N.ダンジョン》

[0x4ea5]
（中枢へ至る道）

[0x4eb6]
（中枢）

[0x4ebf]
《無人島》

[0x4eca]
（ブラックハカセ部屋）

[0x4ee1]
（屋外）

[0x4eea]
《主星》

[0x4ef3]
（市街）

[0x4efc]
（ホテル）

[0x4f07]
（客室）

[0x4f10]
（カフェ）

[0x4f1b]
（夜の市街）

[0x4f28]
《エルザ》

[0x4f33]
≪ミクタム攻略作戦≫

[0x4f48]
≪通常時≫

[0x4f53]
《プロジェクトゾハル（街）》

[0x4f70]
《プロジェクトゾハル（ダンジョン）》

[0x4f95]
（入り口）

[0x4fa0]
（内部）

[0x4fa9]
《レンヌ・ル・シャトー》

[0x4fc2]
（浮遊大陸内部）

[0x4fd3]
（遺跡）

[0x4fdc]
《旧ミルチア・ミニサブ》

[0x4ff5]
《森》

[0x4ffc]
（道）

[0x5003]
《教会》

[0x500c]
《洞窟》

[0x5015]
（外部）

[0x501e]
《市街地》

[0x5029]
《病院》

[0x5032]
（潜入時内部）

[0x5041]
（本編内部）

[0x504e]
（U.M.N.内部）

[0x505d]
《ラビュリントス》

[0x5070]
《メルカバ》

[0x507d]
《デュランダル》

[0x508e]
《方舟》

[0x5097]
《ミクタム》

[0x50a4]
（マスドライバー）

[0x50b7]
（オルムス大聖堂）

[0x50ca]
（オルムス施設）

[0x50db]
（ツァラトゥストラ）

[0x50f0]
（水晶の間）

[0x50fd]
（過去のレンヌ・ル・シャトー）

[0x511c]
（ボス部屋）

[0x5129]
不明ロケーション

[0x513a]
曲目：U.M.N.空間

[0x514b]
曲目：U.M.N.空間B

[0x515d]
曲目：日常

[0x5168]
曲目：連邦主星市街

[0x517b]
曲目：ホテル

[0x5188]
曲目：ホテルB

[0x5196]
曲目：ホテルC

[0x51a4]
曲目：ホテルE

[0x51b2]
曲目：カフェ

[0x51bf]
曲目：プロゾハ施設（昼）

[0x51d8]
曲目：逃走（脱出）

[0x51eb]
曲目：ブリーフィング

[0x5200]
曲目：ブリーフィングB

[0x5216]
曲目：鍾乳洞

[0x5223]
曲目：レンヌ墓所

[0x5234]
曲目：レンヌ墓所B

[0x5246]
曲目：森

[0x524f]
曲目：強襲

[0x525a]
曲目：旧ミルチア市街地

[0x5271]
曲目：病院

[0x527c]
曲目：潜入

[0x5287]
曲目：シオン奪還

[0x5298]
曲目：焦燥〜母親の元へ〜

[0x52b1]
曲目：方舟

[0x52bc]
曲目：メルカバ

[0x52cb]
曲目：最後の戦いへ

[0x52de]
曲目：ミクタム・マスドライバー

[0x52fd]
曲目：オルムス大聖堂

[0x5312]
曲目：ツァラトゥストラ・ダンジョン

[0x5335]
曲目：KOS-MOS

[0x5343]
曲目：侵攻

[0x534e]
曲目：ミニゲーム用BGM

[0x5364]
曲無し

[0x536b]
曲目：その他

[0x5378]
  パーティ変更処理

[0x538b]
  着せ替え処理

[0x539a]
  章またぎセーブ

[0x53ab]
  ミニサブフラグ

[0x53bc]
  個人フラグ

[0x53c9]
***************

[0x53d9]
*************

[0x53e7]
投げ上げマクロ

[0x53f6]
ADX「セキュリティーレベルがＡに移行されました。」

[0x5428]
ADX「外部からの侵入者を確認、発見しだい射殺せよ。」

[0x545c]
ADX「現在、市街地エリア１１区にて連邦降下部隊の降下を確認。」

[0x549a]
ADX「ネピリムの歌声の起動命令が発令されました。」

[0x54cc]
cf_g38

[0x54d3]
cf_g42

[0x54da]
cf_g43

[0x54e1]
cf_g44

[0x54e8]
ce014_003

[0x54f2]
ce014_002

[0x54fc]
ce014_001

[0x5506]
locater

[0x550e]
  誰：

[0x5515]
  どこを：

[0x5520]
kowaremono

[0x552b]
  破壊番号：

[0x5538]
getitem

[0x5540]
  取得番号：

[0x554d]
BATEND

[0x5554]
  状況：

[0x555d]
  誰に？：

[0x5568]
？？

[0x556d]
cf_g46

[0x5574]
セキュリティーレベルBアクセス権\n認識しました

[0x55a2]
[第2セントラルエレベーター]移動しますか？<f>

[0x55cf]
cf_g45

[0x55d6]
セキュリティーレベルBアクセス権\n認識できませんでした

[0x560c]
[KOS-MOS]過去のデータの参照によれば、\nこのエレベーターを利用する事で、\nアニマの器がある隔離研究棟へ向かうことができます。<f>

[0x568b]
[KOS-MOS]それ以外に、この区画から\n研究棟へ移動することは\n不可能です。

