[0x4bb8]
E.S.에 타겠습니까?<f>

[0x4bce]
예\n아니요

[0x4bdb]
E.S.에서 내리겠습니까?<f>

[0x4bf3]
ce100_045

[0x4bfd]
***************************************************

[0x4c31]
＊BGM設定＊

[0x4c3d]
≪主星、アレンとデート≫

[0x4c56]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4c81]
≪プロジェクトゾハル、脱出≫

[0x4c9e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x4cc6]
≪森、ここがミルチアだと知る≫

[0x4ce5]
≪森、銃声が聞こえた≫

[0x4cfc]
≪フェブ目撃〜鉱山入り口≫

[0x4d17]
≪様子を見に市街地へ・前≫

[0x4d32]
≪様子を見に市街地へ・後≫

[0x4d4d]
≪病院、子供シオンと共に≫

[0x4d68]
≪インターミッション≫

[0x4d7f]
≪ラビュリントスからの脱出≫

[0x4d9c]
≪シオン救出作戦≫

[0x4daf]
≪子供シオン救出作戦・前≫

[0x4dca]
≪子供シオン救出作戦・後≫

[0x4de5]
≪母親の元へ≫

[0x4df4]
（ゲート内）

[0x4e01]
（ゲート以外）

[0x4e10]
《U.M.N.ダンジョン》

[0x4e25]
（中枢へ至る道）

[0x4e36]
（中枢）

[0x4e3f]
《無人島》

[0x4e4a]
（ブラックハカセ部屋）

[0x4e61]
（屋外）

[0x4e6a]
《主星》

[0x4e73]
（市街）

[0x4e7c]
（ホテル）

[0x4e87]
（客室）

[0x4e90]
（カフェ）

[0x4e9b]
（夜の市街）

[0x4ea8]
《エルザ》

[0x4eb3]
≪ミクタム攻略作戦≫

[0x4ec8]
≪通常時≫

[0x4ed3]
《プロジェクトゾハル（街）》

[0x4ef0]
《プロジェクトゾハル（ダンジョン）》

[0x4f15]
（入り口）

[0x4f20]
（内部）

[0x4f29]
《レンヌ・ル・シャトー》

[0x4f42]
（浮遊大陸内部）

[0x4f53]
（遺跡）

[0x4f5c]
《旧ミルチア・ミニサブ》

[0x4f75]
《森》

[0x4f7c]
（道）

[0x4f83]
《教会》

[0x4f8c]
《洞窟》

[0x4f95]
（外部）

[0x4f9e]
《市街地》

[0x4fa9]
《病院》

[0x4fb2]
（潜入時内部）

[0x4fc1]
（本編内部）

[0x4fce]
（U.M.N.内部）

[0x4fdd]
《ラビュリントス》

[0x4ff0]
《メルカバ》

[0x4ffd]
《デュランダル》

[0x500e]
《方舟》

[0x5017]
《ミクタム》

[0x5024]
（マスドライバー）

[0x5037]
（オルムス大聖堂）

[0x504a]
（オルムス施設）

[0x505b]
（ツァラトゥストラ）

[0x5070]
（水晶の間）

[0x507d]
（過去のレンヌ・ル・シャトー）

[0x509c]
（ボス部屋）

[0x50a9]
不明ロケーション

[0x50ba]
曲目：U.M.N.空間

[0x50cb]
曲目：U.M.N.空間B

[0x50dd]
曲目：日常

[0x50e8]
曲目：連邦主星市街

[0x50fb]
曲目：ホテル

[0x5108]
曲目：ホテルB

[0x5116]
曲目：ホテルC

[0x5124]
曲目：ホテルE

[0x5132]
曲目：カフェ

[0x513f]
曲目：プロゾハ施設（昼）

[0x5158]
曲目：逃走（脱出）

[0x516b]
曲目：ブリーフィング

[0x5180]
曲目：ブリーフィングB

[0x5196]
曲目：鍾乳洞

[0x51a3]
曲目：レンヌ墓所

[0x51b4]
曲目：レンヌ墓所B

[0x51c6]
曲目：森

[0x51cf]
曲目：強襲

[0x51da]
曲目：旧ミルチア市街地

[0x51f1]
曲目：病院

[0x51fc]
曲目：潜入

[0x5207]
曲目：シオン奪還

[0x5218]
曲目：焦燥〜母親の元へ〜

[0x5231]
曲目：方舟

[0x523c]
曲目：メルカバ

[0x524b]
曲目：最後の戦いへ

[0x525e]
曲目：ミクタム・マスドライバー

[0x527d]
曲目：オルムス大聖堂

[0x5292]
曲目：ツァラトゥストラ・ダンジョン

[0x52b5]
曲目：KOS-MOS

[0x52c3]
曲目：侵攻

[0x52ce]
曲目：ミニゲーム用BGM

[0x52e4]
曲無し

[0x52eb]
曲目：その他

[0x52f8]
  パーティ変更処理

[0x530b]
  着せ替え処理

[0x531a]
  章またぎセーブ

[0x532b]
  ミニサブフラグ

[0x533c]
  個人フラグ

[0x5349]
***************

[0x5359]
*************

[0x5367]
投げ上げマクロ

[0x5376]
ADX「セキュリティーレベルがＡに移行されました。」

[0x53a8]
ADX「外部からの侵入者を確認、発見しだい射殺せよ。」

[0x53dc]
ADX「現在、市街地エリア１１区にて連邦降下部隊の降下を確認。」

[0x541a]
ADX「ネピリムの歌声の起動命令が発令されました。」

[0x544c]
cf_g38

[0x5453]
cf_g42

[0x545a]
cf_g43

[0x5461]
cf_g44

[0x5468]
ce014_002

[0x5472]
ce014_001

[0x547c]
ce014_003

[0x5486]
locater

[0x548e]
  誰：

[0x5495]
  どこを：

[0x54a0]
kowaremono

[0x54ab]
  破壊番号：

[0x54b8]
getitem

[0x54c0]
  取得番号：

[0x54cd]
BATEND

[0x54d4]
  状況：

[0x54dd]
  誰に？：

[0x54e8]
？？

[0x54ed]
cf_g46

[0x54f4]
セキュリティーレベルBアクセス権\n認識しました

[0x5522]
移動しますか？<f>

[0x5534]
cf_g45

[0x553b]
セキュリティーレベルBアクセス権\n認識できませんでした

[0x5571]
[Ｊｒ．]<l3>このエレベーター…。\n…ラビュリントスの中枢にある\n隔離研究棟に行けるんじゃないか？<w45>

[0x55d7]
[シオン]<l3>このエレベーターを使えば\nラビュリントス中枢の\n隔離研究棟に行けそうね…。<w45>

[0x5633]
[ＫＯＳ−ＭＯＳ]<l3>このエレベーターを使用すれば\nラビュリントス中枢\n隔離研究棟に行く事が可能です。<w45>

[0x569d]
[ジン]<l3>このエレベーターを使えば\nラビュリントス中枢の\n隔離研究棟に行けそうですね…。<w45>

[0x56fb]
[モモ]<l3>このエレベーターを使えば\nラビュリントス中枢にある\n隔離研究棟に行けるかもです…。<w45>

[0x575d]
[ケイオス]<l3>このエレベーターを使えば\nラビュリントス中枢にある\n隔離研究棟に行けそうだね…。<w45>

[0x57c1]
[ジギー]<l3>このエレベータを使用すれば\nラビュリントス中枢\n隔離研究棟まで行く事が出来るな。<w45>

