[0x2c40]
E.S.에 타겠습니까?<f>

[0x2c56]
예\n아니요

[0x2c63]
E.S.에서 내리겠습니까?<f>

[0x2c7b]
ce100_045

[0x2c85]
***************************************************

[0x2cb9]
＊BGM設定＊

[0x2cc5]
≪主星、アレンとデート≫

[0x2cde]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2d09]
≪プロジェクトゾハル、脱出≫

[0x2d26]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2d4e]
≪森、ここがミルチアだと知る≫

[0x2d6d]
≪森、銃声が聞こえた≫

[0x2d84]
≪フェブ目撃〜鉱山入り口≫

[0x2d9f]
≪様子を見に市街地へ・前≫

[0x2dba]
≪様子を見に市街地へ・後≫

[0x2dd5]
≪病院、子供シオンと共に≫

[0x2df0]
≪インターミッション≫

[0x2e07]
≪ラビュリントスからの脱出≫

[0x2e24]
≪シオン救出作戦≫

[0x2e37]
≪子供シオン救出作戦・前≫

[0x2e52]
≪子供シオン救出作戦・後≫

[0x2e6d]
≪母親の元へ≫

[0x2e7c]
（ゲート内）

[0x2e89]
（ゲート以外）

[0x2e98]
《U.M.N.ダンジョン》

[0x2ead]
（中枢へ至る道）

[0x2ebe]
（中枢）

[0x2ec7]
《無人島》

[0x2ed2]
（ブラックハカセ部屋）

[0x2ee9]
（屋外）

[0x2ef2]
《主星》

[0x2efb]
（市街）

[0x2f04]
（ホテル）

[0x2f0f]
（客室）

[0x2f18]
（カフェ）

[0x2f23]
（夜の市街）

[0x2f30]
《エルザ》

[0x2f3b]
≪ミクタム攻略作戦≫

[0x2f50]
≪通常時≫

[0x2f5b]
《プロジェクトゾハル（街）》

[0x2f78]
《プロジェクトゾハル（ダンジョン）》

[0x2f9d]
（入り口）

[0x2fa8]
（内部）

[0x2fb1]
《レンヌ・ル・シャトー》

[0x2fca]
（浮遊大陸内部）

[0x2fdb]
（遺跡）

[0x2fe4]
《旧ミルチア・ミニサブ》

[0x2ffd]
《森》

[0x3004]
（道）

[0x300b]
《教会》

[0x3014]
《洞窟》

[0x301d]
（外部）

[0x3026]
《市街地》

[0x3031]
《病院》

[0x303a]
（潜入時内部）

[0x3049]
（本編内部）

[0x3056]
（U.M.N.内部）

[0x3065]
《ラビュリントス》

[0x3078]
《メルカバ》

[0x3085]
《デュランダル》

[0x3096]
《方舟》

[0x309f]
《ミクタム》

[0x30ac]
（マスドライバー）

[0x30bf]
（オルムス大聖堂）

[0x30d2]
（オルムス施設）

[0x30e3]
（ツァラトゥストラ）

[0x30f8]
（水晶の間）

[0x3105]
（過去のレンヌ・ル・シャトー）

[0x3124]
（ボス部屋）

[0x3131]
不明ロケーション

[0x3142]
曲目：U.M.N.空間

[0x3153]
曲目：U.M.N.空間B

[0x3165]
曲目：日常

[0x3170]
曲目：連邦主星市街

[0x3183]
曲目：ホテル

[0x3190]
曲目：ホテルB

[0x319e]
曲目：ホテルC

[0x31ac]
曲目：ホテルE

[0x31ba]
曲目：カフェ

[0x31c7]
曲目：プロゾハ施設（昼）

[0x31e0]
曲目：逃走（脱出）

[0x31f3]
曲目：ブリーフィング

[0x3208]
曲目：ブリーフィングB

[0x321e]
曲目：鍾乳洞

[0x322b]
曲目：レンヌ墓所

[0x323c]
曲目：レンヌ墓所B

[0x324e]
曲目：森

[0x3257]
曲目：強襲

[0x3262]
曲目：旧ミルチア市街地

[0x3279]
曲目：病院

[0x3284]
曲目：潜入

[0x328f]
曲目：シオン奪還

[0x32a0]
曲目：焦燥〜母親の元へ〜

[0x32b9]
曲目：方舟

[0x32c4]
曲目：メルカバ

[0x32d3]
曲目：最後の戦いへ

[0x32e6]
曲目：ミクタム・マスドライバー

[0x3305]
曲目：オルムス大聖堂

[0x331a]
曲目：ツァラトゥストラ・ダンジョン

[0x333d]
曲目：KOS-MOS

[0x334b]
曲目：侵攻

[0x3356]
曲目：ミニゲーム用BGM

[0x336c]
曲無し

[0x3373]
曲目：その他

[0x3380]
  パーティ変更処理

[0x3393]
  着せ替え処理

[0x33a2]
  章またぎセーブ

[0x33b3]
  ミニサブフラグ

[0x33c4]
  個人フラグ

[0x33d1]
***************

[0x33e1]
*************

[0x33ef]
ADX「セキュリティーレベルがＡに移行されました。」

[0x3421]
ADX「外部からの侵入者を確認、発見しだい射殺せよ。」

[0x3455]
ADX「現在、市街地エリア１１区にて連邦降下部隊の降下を確認。」

[0x3493]
ADX「ネピリムの歌声の起動命令が発令されました。」

[0x34c5]
cf_g38

[0x34cc]
cf_g42

[0x34d3]
cf_g43

[0x34da]
cf_g44

[0x34e1]
locater

[0x34e9]
  誰：

[0x34f0]
  どこを：

[0x34fb]
kowaremono

[0x3506]
  破壊番号：

[0x3513]
getitem

[0x351b]
  取得番号：

[0x3528]
BATEND

[0x352f]
  状況：

[0x3538]
  誰に？：

[0x3543]
？？

[0x3548]
[Ｊｒ．]<l3>…隔離研究棟は\nこっちじゃないな。<w15>\n早くアニマの器を取り返さないと！<w45>

[0x35a3]
[シオン]<l3>こっちじゃなかったわね…。<w15>\n今はアニマの器を\n取り返す事が先決なはず…。<w45>

[0x3602]
[ＫＯＳ−ＭＯＳ]<l3>…こちらではないようですね。<w15>\nとにかく早急に\nアニマの器を奪取する必要があります。<w45>

[0x3673]
[ジン]<l3>…今の所、この先に用はありませんね。<w15>\nアニマの器が存在する\n隔離研究棟に急いだ方がよさそうです。<w45>

[0x36e8]
[モモ]こっちじゃないですね。<w15>\n早くアニマの器を取り返さないと！<w45>

[0x3731]
[ケイオス]…今はこの先には用はないな。<w15>\nアニマの器を取り戻すのが先決だ！<w45>

[0x3784]
[ジギー]<l3>…現状、この先に行っても\n仕方あるまい。<w15>\nアニマの器を取り戻すのが先決だ。<w45>

[0x37e5]
[ジン]ここです。\nこの13番と書かれた扉の奥が\n被験者移送区域です。<f>

[0x382b]
[ジン]もう時間がありません。\n急ぎましょう！

