[0x2c0c]
E.S.에 타겠습니까?<f>

[0x2c22]
예\n아니요

[0x2c2f]
E.S.에서 내리겠습니까?<f>

[0x2c47]
ce100_045

[0x2c51]
***************************************************

[0x2c85]
＊BGM設定＊

[0x2c91]
≪主星、アレンとデート≫

[0x2caa]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2cd5]
≪プロジェクトゾハル、脱出≫

[0x2cf2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2d1a]
≪森、ここがミルチアだと知る≫

[0x2d39]
≪森、銃声が聞こえた≫

[0x2d50]
≪フェブ目撃〜鉱山入り口≫

[0x2d6b]
≪様子を見に市街地へ・前≫

[0x2d86]
≪様子を見に市街地へ・後≫

[0x2da1]
≪病院、子供シオンと共に≫

[0x2dbc]
≪インターミッション≫

[0x2dd3]
≪ラビュリントスからの脱出≫

[0x2df0]
≪シオン救出作戦≫

[0x2e03]
≪子供シオン救出作戦・前≫

[0x2e1e]
≪子供シオン救出作戦・後≫

[0x2e39]
≪母親の元へ≫

[0x2e48]
（ゲート内）

[0x2e55]
（ゲート以外）

[0x2e64]
《U.M.N.ダンジョン》

[0x2e79]
（中枢へ至る道）

[0x2e8a]
（中枢）

[0x2e93]
《無人島》

[0x2e9e]
（ブラックハカセ部屋）

[0x2eb5]
（屋外）

[0x2ebe]
《主星》

[0x2ec7]
（市街）

[0x2ed0]
（ホテル）

[0x2edb]
（客室）

[0x2ee4]
（カフェ）

[0x2eef]
（夜の市街）

[0x2efc]
《エルザ》

[0x2f07]
≪ミクタム攻略作戦≫

[0x2f1c]
≪通常時≫

[0x2f27]
《プロジェクトゾハル（街）》

[0x2f44]
《プロジェクトゾハル（ダンジョン）》

[0x2f69]
（入り口）

[0x2f74]
（内部）

[0x2f7d]
《レンヌ・ル・シャトー》

[0x2f96]
（浮遊大陸内部）

[0x2fa7]
（遺跡）

[0x2fb0]
《旧ミルチア・ミニサブ》

[0x2fc9]
《森》

[0x2fd0]
（道）

[0x2fd7]
《教会》

[0x2fe0]
《洞窟》

[0x2fe9]
（外部）

[0x2ff2]
《市街地》

[0x2ffd]
《病院》

[0x3006]
（潜入時内部）

[0x3015]
（本編内部）

[0x3022]
（U.M.N.内部）

[0x3031]
《ラビュリントス》

[0x3044]
《メルカバ》

[0x3051]
《デュランダル》

[0x3062]
《方舟》

[0x306b]
《ミクタム》

[0x3078]
（マスドライバー）

[0x308b]
（オルムス大聖堂）

[0x309e]
（オルムス施設）

[0x30af]
（ツァラトゥストラ）

[0x30c4]
（水晶の間）

[0x30d1]
（過去のレンヌ・ル・シャトー）

[0x30f0]
（ボス部屋）

[0x30fd]
不明ロケーション

[0x310e]
曲目：U.M.N.空間

[0x311f]
曲目：U.M.N.空間B

[0x3131]
曲目：日常

[0x313c]
曲目：連邦主星市街

[0x314f]
曲目：ホテル

[0x315c]
曲目：ホテルB

[0x316a]
曲目：ホテルC

[0x3178]
曲目：ホテルE

[0x3186]
曲目：カフェ

[0x3193]
曲目：プロゾハ施設（昼）

[0x31ac]
曲目：逃走（脱出）

[0x31bf]
曲目：ブリーフィング

[0x31d4]
曲目：ブリーフィングB

[0x31ea]
曲目：鍾乳洞

[0x31f7]
曲目：レンヌ墓所

[0x3208]
曲目：レンヌ墓所B

[0x321a]
曲目：森

[0x3223]
曲目：強襲

[0x322e]
曲目：旧ミルチア市街地

[0x3245]
曲目：病院

[0x3250]
曲目：潜入

[0x325b]
曲目：シオン奪還

[0x326c]
曲目：焦燥〜母親の元へ〜

[0x3285]
曲目：方舟

[0x3290]
曲目：メルカバ

[0x329f]
曲目：最後の戦いへ

[0x32b2]
曲目：ミクタム・マスドライバー

[0x32d1]
曲目：オルムス大聖堂

[0x32e6]
曲目：ツァラトゥストラ・ダンジョン

[0x3309]
曲目：KOS-MOS

[0x3317]
曲目：侵攻

[0x3322]
曲目：ミニゲーム用BGM

[0x3338]
曲無し

[0x333f]
曲目：その他

[0x334c]
  パーティ変更処理

[0x335f]
  着せ替え処理

[0x336e]
  章またぎセーブ

[0x337f]
  ミニサブフラグ

[0x3390]
  個人フラグ

[0x339d]
***************

[0x33ad]
*************

[0x33bb]
ADX「セキュリティーレベルがＡに移行されました。」

[0x33ed]
ADX「外部からの侵入者を確認、発見しだい射殺せよ。」

[0x3421]
ADX「現在、市街地エリア１１区にて連邦降下部隊の降下を確認。」

[0x345f]
ADX「ネピリムの歌声の起動命令が発令されました。」

[0x3491]
cf_g38

[0x3498]
cf_g42

[0x349f]
cf_g43

[0x34a6]
cf_g44

[0x34ad]
locater

[0x34b5]
  誰：

[0x34bc]
  どこを：

[0x34c7]
kowaremono

[0x34d2]
  破壊番号：

[0x34df]
getitem

[0x34e7]
  取得番号：

[0x34f4]
BATEND

[0x34fb]
  状況：

[0x3504]
  誰に？：

[0x350f]
？？

[0x3514]
[Ｊｒ．]<l3>…隔離研究棟は\nこっちじゃないな。<w15>\n早くアニマの器を取り返さないと！<w45>

[0x356f]
[シオン]<l3>こっちじゃなかったわね…。<w15>\n今はアニマの器を\n取り返す事が先決なはず…。<w45>

[0x35ce]
[ＫＯＳ−ＭＯＳ]<l3>…こちらではないようですね。<w15>\nとにかく早急に\nアニマの器を奪取する必要があります。<w45>

[0x363f]
[ジン]<l3>…今の所、この先に用はありませんね。<w15>\nアニマの器が存在する\n隔離研究棟に急いだ方がよさそうです。<w45>

[0x36b4]
[モモ]こっちじゃないですね。<w15>\n早くアニマの器を取り返さないと！<w45>

[0x36fd]
[ケイオス]…今はこの先には用はないな。<w15>\nアニマの器を取り戻すのが先決だ！<w45>

[0x3750]
[ジギー]<l3>…現状、この先に行っても\n仕方あるまい。<w15>\nアニマの器を取り戻すのが先決だ。<w45>

[0x37b1]
シオンはNo１３扉の先にいるはず

