[0x2e08]
E.S.에 타겠습니까?<f>

[0x2e1e]
예\n아니요

[0x2e2b]
E.S.에서 내리겠습니까?<f>

[0x2e43]
ce100_045

[0x2e4d]
***************************************************

[0x2e81]
＊BGM設定＊

[0x2e8d]
≪主星、アレンとデート≫

[0x2ea6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2ed1]
≪プロジェクトゾハル、脱出≫

[0x2eee]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2f16]
≪森、ここがミルチアだと知る≫

[0x2f35]
≪森、銃声が聞こえた≫

[0x2f4c]
≪フェブ目撃〜鉱山入り口≫

[0x2f67]
≪様子を見に市街地へ・前≫

[0x2f82]
≪様子を見に市街地へ・後≫

[0x2f9d]
≪病院、子供シオンと共に≫

[0x2fb8]
≪インターミッション≫

[0x2fcf]
≪ラビュリントスからの脱出≫

[0x2fec]
≪シオン救出作戦≫

[0x2fff]
≪子供シオン救出作戦・前≫

[0x301a]
≪子供シオン救出作戦・後≫

[0x3035]
≪母親の元へ≫

[0x3044]
（ゲート内）

[0x3051]
（ゲート以外）

[0x3060]
《U.M.N.ダンジョン》

[0x3075]
（中枢へ至る道）

[0x3086]
（中枢）

[0x308f]
《無人島》

[0x309a]
（ブラックハカセ部屋）

[0x30b1]
（屋外）

[0x30ba]
《主星》

[0x30c3]
（市街）

[0x30cc]
（ホテル）

[0x30d7]
（客室）

[0x30e0]
（カフェ）

[0x30eb]
（夜の市街）

[0x30f8]
《エルザ》

[0x3103]
≪ミクタム攻略作戦≫

[0x3118]
≪通常時≫

[0x3123]
《プロジェクトゾハル（街）》

[0x3140]
《プロジェクトゾハル（ダンジョン）》

[0x3165]
（入り口）

[0x3170]
（内部）

[0x3179]
《レンヌ・ル・シャトー》

[0x3192]
（浮遊大陸内部）

[0x31a3]
（遺跡）

[0x31ac]
《旧ミルチア・ミニサブ》

[0x31c5]
《森》

[0x31cc]
（道）

[0x31d3]
《教会》

[0x31dc]
《洞窟》

[0x31e5]
（外部）

[0x31ee]
《市街地》

[0x31f9]
《病院》

[0x3202]
（潜入時内部）

[0x3211]
（本編内部）

[0x321e]
（U.M.N.内部）

[0x322d]
《ラビュリントス》

[0x3240]
《メルカバ》

[0x324d]
《デュランダル》

[0x325e]
《方舟》

[0x3267]
《ミクタム》

[0x3274]
（マスドライバー）

[0x3287]
（オルムス大聖堂）

[0x329a]
（オルムス施設）

[0x32ab]
（ツァラトゥストラ）

[0x32c0]
（水晶の間）

[0x32cd]
（過去のレンヌ・ル・シャトー）

[0x32ec]
（ボス部屋）

[0x32f9]
不明ロケーション

[0x330a]
曲目：U.M.N.空間

[0x331b]
曲目：U.M.N.空間B

[0x332d]
曲目：日常

[0x3338]
曲目：連邦主星市街

[0x334b]
曲目：ホテル

[0x3358]
曲目：ホテルB

[0x3366]
曲目：ホテルC

[0x3374]
曲目：ホテルE

[0x3382]
曲目：カフェ

[0x338f]
曲目：プロゾハ施設（昼）

[0x33a8]
曲目：逃走（脱出）

[0x33bb]
曲目：ブリーフィング

[0x33d0]
曲目：ブリーフィングB

[0x33e6]
曲目：鍾乳洞

[0x33f3]
曲目：レンヌ墓所

[0x3404]
曲目：レンヌ墓所B

[0x3416]
曲目：森

[0x341f]
曲目：強襲

[0x342a]
曲目：旧ミルチア市街地

[0x3441]
曲目：病院

[0x344c]
曲目：潜入

[0x3457]
曲目：シオン奪還

[0x3468]
曲目：焦燥〜母親の元へ〜

[0x3481]
曲目：方舟

[0x348c]
曲目：メルカバ

[0x349b]
曲目：最後の戦いへ

[0x34ae]
曲目：ミクタム・マスドライバー

[0x34cd]
曲目：オルムス大聖堂

[0x34e2]
曲目：ツァラトゥストラ・ダンジョン

[0x3505]
曲目：KOS-MOS

[0x3513]
曲目：侵攻

[0x351e]
曲目：ミニゲーム用BGM

[0x3534]
曲無し

[0x353b]
曲目：その他

[0x3548]
  パーティ変更処理

[0x355b]
  着せ替え処理

[0x356a]
  章またぎセーブ

[0x357b]
  ミニサブフラグ

[0x358c]
  個人フラグ

[0x3599]
***************

[0x35a9]
*************

[0x35b7]
ADX「セキュリティーレベルがＡに移行されました。」

[0x35e9]
ADX「外部からの侵入者を確認、発見しだい射殺せよ。」

[0x361d]
ADX「現在、市街地エリア１１区にて連邦降下部隊の降下を確認。」

[0x365b]
ADX「ネピリムの歌声の起動命令が発令されました。」

[0x368d]
cf_g38

[0x3694]
cf_g42

[0x369b]
cf_g43

[0x36a2]
cf_g44

[0x36a9]
ce014_004

[0x36b3]
locater

[0x36bb]
  誰：

[0x36c2]
  どこを：

[0x36cd]
kowaremono

[0x36d8]
  破壊番号：

[0x36e5]
getitem

[0x36ed]
  取得番号：

[0x36fa]
BATEND

[0x3701]
  状況：

[0x370a]
  誰に？：

[0x3715]
？？

[0x371a]
ロックされている

