[0x2c10]
E.S.에 타겠습니까?<f>

[0x2c26]
예\n아니요

[0x2c33]
E.S.에서 내리겠습니까?<f>

[0x2c4b]
ce100_045

[0x2c55]
***************************************************

[0x2c89]
＊BGM設定＊

[0x2c95]
≪主星、アレンとデート≫

[0x2cae]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2cd9]
≪プロジェクトゾハル、脱出≫

[0x2cf6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2d1e]
≪森、ここがミルチアだと知る≫

[0x2d3d]
≪森、銃声が聞こえた≫

[0x2d54]
≪フェブ目撃〜鉱山入り口≫

[0x2d6f]
≪様子を見に市街地へ・前≫

[0x2d8a]
≪様子を見に市街地へ・後≫

[0x2da5]
≪病院、子供シオンと共に≫

[0x2dc0]
≪インターミッション≫

[0x2dd7]
≪ラビュリントスからの脱出≫

[0x2df4]
≪シオン救出作戦≫

[0x2e07]
≪子供シオン救出作戦・前≫

[0x2e22]
≪子供シオン救出作戦・後≫

[0x2e3d]
≪母親の元へ≫

[0x2e4c]
（ゲート内）

[0x2e59]
（ゲート以外）

[0x2e68]
《U.M.N.ダンジョン》

[0x2e7d]
（中枢へ至る道）

[0x2e8e]
（中枢）

[0x2e97]
《無人島》

[0x2ea2]
（ブラックハカセ部屋）

[0x2eb9]
（屋外）

[0x2ec2]
《主星》

[0x2ecb]
（市街）

[0x2ed4]
（ホテル）

[0x2edf]
（客室）

[0x2ee8]
（カフェ）

[0x2ef3]
（夜の市街）

[0x2f00]
《エルザ》

[0x2f0b]
≪ミクタム攻略作戦≫

[0x2f20]
≪通常時≫

[0x2f2b]
《プロジェクトゾハル（街）》

[0x2f48]
《プロジェクトゾハル（ダンジョン）》

[0x2f6d]
（入り口）

[0x2f78]
（内部）

[0x2f81]
《レンヌ・ル・シャトー》

[0x2f9a]
（浮遊大陸内部）

[0x2fab]
（遺跡）

[0x2fb4]
《旧ミルチア・ミニサブ》

[0x2fcd]
《森》

[0x2fd4]
（道）

[0x2fdb]
《教会》

[0x2fe4]
《洞窟》

[0x2fed]
（外部）

[0x2ff6]
《市街地》

[0x3001]
《病院》

[0x300a]
（潜入時内部）

[0x3019]
（本編内部）

[0x3026]
（U.M.N.内部）

[0x3035]
《ラビュリントス》

[0x3048]
《メルカバ》

[0x3055]
《デュランダル》

[0x3066]
《方舟》

[0x306f]
《ミクタム》

[0x307c]
（マスドライバー）

[0x308f]
（オルムス大聖堂）

[0x30a2]
（オルムス施設）

[0x30b3]
（ツァラトゥストラ）

[0x30c8]
（水晶の間）

[0x30d5]
（過去のレンヌ・ル・シャトー）

[0x30f4]
（ボス部屋）

[0x3101]
不明ロケーション

[0x3112]
曲目：U.M.N.空間

[0x3123]
曲目：U.M.N.空間B

[0x3135]
曲目：日常

[0x3140]
曲目：連邦主星市街

[0x3153]
曲目：ホテル

[0x3160]
曲目：ホテルB

[0x316e]
曲目：ホテルC

[0x317c]
曲目：ホテルE

[0x318a]
曲目：カフェ

[0x3197]
曲目：プロゾハ施設（昼）

[0x31b0]
曲目：逃走（脱出）

[0x31c3]
曲目：ブリーフィング

[0x31d8]
曲目：ブリーフィングB

[0x31ee]
曲目：鍾乳洞

[0x31fb]
曲目：レンヌ墓所

[0x320c]
曲目：レンヌ墓所B

[0x321e]
曲目：森

[0x3227]
曲目：強襲

[0x3232]
曲目：旧ミルチア市街地

[0x3249]
曲目：病院

[0x3254]
曲目：潜入

[0x325f]
曲目：シオン奪還

[0x3270]
曲目：焦燥〜母親の元へ〜

[0x3289]
曲目：方舟

[0x3294]
曲目：メルカバ

[0x32a3]
曲目：最後の戦いへ

[0x32b6]
曲目：ミクタム・マスドライバー

[0x32d5]
曲目：オルムス大聖堂

[0x32ea]
曲目：ツァラトゥストラ・ダンジョン

[0x330d]
曲目：KOS-MOS

[0x331b]
曲目：侵攻

[0x3326]
曲目：ミニゲーム用BGM

[0x333c]
曲無し

[0x3343]
曲目：その他

[0x3350]
  パーティ変更処理

[0x3363]
  着せ替え処理

[0x3372]
  章またぎセーブ

[0x3383]
  ミニサブフラグ

[0x3394]
  個人フラグ

[0x33a1]
***************

[0x33b1]
*************

[0x33bf]
ADX「セキュリティーレベルがＡに移行されました。」

[0x33f1]
ADX「外部からの侵入者を確認、発見しだい射殺せよ。」

[0x3425]
ADX「現在、市街地エリア１１区にて連邦降下部隊の降下を確認。」

[0x3463]
ADX「ネピリムの歌声の起動命令が発令されました。」

[0x3495]
cf_g38

[0x349c]
cf_g42

[0x34a3]
cf_g43

[0x34aa]
cf_g44

[0x34b1]
ce014_006

[0x34bb]
locater

[0x34c3]
  誰：

[0x34ca]
  どこを：

[0x34d5]
kowaremono

[0x34e0]
  破壊番号：

[0x34ed]
getitem

[0x34f5]
  取得番号：

[0x3502]
BATEND

[0x3509]
  状況：

[0x3512]
  誰に？：

[0x351d]
？？

[0x3522]
コンソールの上に何か載っている<w15>\n取りますか？<f>

[0x3557]
Bカード

[0x355f]
[Ｊｒ．]<l3>セキュリティーレベルＢカードか…。<w15>\nこれでセントラルホールのエレベーターが\n動かせるな。<w45>

[0x35ce]
[シオン]<l3>セキュリティーレベルＢカード…。<w15>\nセントラルホールのエレベーターの\nアクセスが許可されたわね。<w45>

[0x3643]
[ＫＯＳ−ＭＯＳ]<l4>…このカードを使用すれば、\nセントラルホールの\nエレベーター起動の為の\nアクセスが許可されます。<w45>

[0x36bd]
[ジン]<l3>…このアクセスキーで\nセントラルホールのエレベーターを\n動かす事が出来ますね。<w45>

[0x371b]
[モモ]<l3>セキュリティーレベルＢカードですね。<w15>\nセントラルホールの\nエレベーターを動かせます！<w45>

[0x3784]
[ケイオス]<l3>…このカードは…。<w15>\nセントラルホールのエレベーターを\n動かす事が出来るね。<w45>

[0x37e7]
[ジギー]<l4>セキュリティーレベルＢカード。<w15>\nセントラルホールの\nエレベーターを動かすための\nアクセス許可のキーだな…。<w45>

