[0x2b88]
E.S.에 타겠습니까?<f>

[0x2b9e]
예\n아니요

[0x2bab]
E.S.에서 내리겠습니까?<f>

[0x2bc3]
ce100_045

[0x2bcd]
***************************************************

[0x2c01]
＊BGM設定＊

[0x2c0d]
≪主星、アレンとデート≫

[0x2c26]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2c51]
≪プロジェクトゾハル、脱出≫

[0x2c6e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2c96]
≪森、ここがミルチアだと知る≫

[0x2cb5]
≪森、銃声が聞こえた≫

[0x2ccc]
≪フェブ目撃〜鉱山入り口≫

[0x2ce7]
≪様子を見に市街地へ・前≫

[0x2d02]
≪様子を見に市街地へ・後≫

[0x2d1d]
≪病院、子供シオンと共に≫

[0x2d38]
≪インターミッション≫

[0x2d4f]
≪ラビュリントスからの脱出≫

[0x2d6c]
≪シオン救出作戦≫

[0x2d7f]
≪子供シオン救出作戦・前≫

[0x2d9a]
≪子供シオン救出作戦・後≫

[0x2db5]
≪母親の元へ≫

[0x2dc4]
（ゲート内）

[0x2dd1]
（ゲート以外）

[0x2de0]
《U.M.N.ダンジョン》

[0x2df5]
（中枢へ至る道）

[0x2e06]
（中枢）

[0x2e0f]
《無人島》

[0x2e1a]
（ブラックハカセ部屋）

[0x2e31]
（屋外）

[0x2e3a]
《主星》

[0x2e43]
（市街）

[0x2e4c]
（ホテル）

[0x2e57]
（客室）

[0x2e60]
（カフェ）

[0x2e6b]
（夜の市街）

[0x2e78]
《エルザ》

[0x2e83]
≪ミクタム攻略作戦≫

[0x2e98]
≪通常時≫

[0x2ea3]
《プロジェクトゾハル（街）》

[0x2ec0]
《プロジェクトゾハル（ダンジョン）》

[0x2ee5]
（入り口）

[0x2ef0]
（内部）

[0x2ef9]
《レンヌ・ル・シャトー》

[0x2f12]
（浮遊大陸内部）

[0x2f23]
（遺跡）

[0x2f2c]
《旧ミルチア・ミニサブ》

[0x2f45]
《森》

[0x2f4c]
（道）

[0x2f53]
《教会》

[0x2f5c]
《洞窟》

[0x2f65]
（外部）

[0x2f6e]
《市街地》

[0x2f79]
《病院》

[0x2f82]
（潜入時内部）

[0x2f91]
（本編内部）

[0x2f9e]
（U.M.N.内部）

[0x2fad]
《ラビュリントス》

[0x2fc0]
《メルカバ》

[0x2fcd]
《デュランダル》

[0x2fde]
《方舟》

[0x2fe7]
《ミクタム》

[0x2ff4]
（マスドライバー）

[0x3007]
（オルムス大聖堂）

[0x301a]
（オルムス施設）

[0x302b]
（ツァラトゥストラ）

[0x3040]
（水晶の間）

[0x304d]
（過去のレンヌ・ル・シャトー）

[0x306c]
（ボス部屋）

[0x3079]
不明ロケーション

[0x308a]
曲目：U.M.N.空間

[0x309b]
曲目：U.M.N.空間B

[0x30ad]
曲目：日常

[0x30b8]
曲目：連邦主星市街

[0x30cb]
曲目：ホテル

[0x30d8]
曲目：ホテルB

[0x30e6]
曲目：ホテルC

[0x30f4]
曲目：ホテルE

[0x3102]
曲目：カフェ

[0x310f]
曲目：プロゾハ施設（昼）

[0x3128]
曲目：逃走（脱出）

[0x313b]
曲目：ブリーフィング

[0x3150]
曲目：ブリーフィングB

[0x3166]
曲目：鍾乳洞

[0x3173]
曲目：レンヌ墓所

[0x3184]
曲目：レンヌ墓所B

[0x3196]
曲目：森

[0x319f]
曲目：強襲

[0x31aa]
曲目：旧ミルチア市街地

[0x31c1]
曲目：病院

[0x31cc]
曲目：潜入

[0x31d7]
曲目：シオン奪還

[0x31e8]
曲目：焦燥〜母親の元へ〜

[0x3201]
曲目：方舟

[0x320c]
曲目：メルカバ

[0x321b]
曲目：最後の戦いへ

[0x322e]
曲目：ミクタム・マスドライバー

[0x324d]
曲目：オルムス大聖堂

[0x3262]
曲目：ツァラトゥストラ・ダンジョン

[0x3285]
曲目：KOS-MOS

[0x3293]
曲目：侵攻

[0x329e]
曲目：ミニゲーム用BGM

[0x32b4]
曲無し

[0x32bb]
曲目：その他

[0x32c8]
  パーティ変更処理

[0x32db]
  着せ替え処理

[0x32ea]
  章またぎセーブ

[0x32fb]
  ミニサブフラグ

[0x330c]
  個人フラグ

[0x3319]
***************

[0x3329]
*************

[0x3337]
ADX「セキュリティーレベルがＡに移行されました。」

[0x3369]
ADX「外部からの侵入者を確認、発見しだい射殺せよ。」

[0x339d]
ADX「現在、市街地エリア１１区にて連邦降下部隊の降下を確認。」

[0x33db]
ADX「ネピリムの歌声の起動命令が発令されました。」

[0x340d]
cf_g38

[0x3414]
cf_g42

[0x341b]
cf_g43

[0x3422]
cf_g44

[0x3429]
ce014_006

[0x3433]
locater

[0x343b]
  誰：

[0x3442]
  どこを：

[0x344d]
kowaremono

[0x3458]
  破壊番号：

[0x3465]
getitem

[0x346d]
  取得番号：

[0x347a]
BATEND

[0x3481]
  状況：

[0x348a]
  誰に？：

[0x3495]
？？

[0x349a]
コンソールの上に何か載っている<w15>\n取りますか？<f>

[0x34cf]
Bカード

[0x34d7]
[Ｊｒ．]<l3>セキュリティーレベルＢカードか…。<w15>\nこれでセントラルホールのエレベーターが\n動かせるな。<w45>

[0x3546]
[シオン]<l3>セキュリティーレベルＢカード…。<w15>\nセントラルホールのエレベーターの\nアクセスが許可されたわね。<w45>

[0x35bb]
[ＫＯＳ−ＭＯＳ]<l4>…このカードを使用すれば、\nセントラルホールの\nエレベーター起動の為の\nアクセスが許可されます。<w45>

[0x3635]
[ジン]<l3>…このアクセスキーで\nセントラルホールのエレベーターを\n動かす事が出来ますね。<w45>

[0x3693]
[モモ]<l3>セキュリティーレベルＢカードですね。<w15>\nセントラルホールの\nエレベーターを動かせます！<w45>

[0x36fc]
[ケイオス]<l3>…このカードは…。<w15>\nセントラルホールのエレベーターを\n動かす事が出来るね。<w45>

[0x375f]
[ジギー]<l4>セキュリティーレベルＢカード。<w15>\nセントラルホールの\nエレベーターを動かすための\nアクセス許可のキーだな…。<w45>

