[0x5294]
E.S.에 타겠습니까?<f>

[0x52aa]
예\n아니요

[0x52b7]
E.S.에서 내리겠습니까?<f>

[0x52cf]
ce100_045

[0x52d9]
***************************************************

[0x530d]
＊BGM設定＊

[0x5319]
≪主星、アレンとデート≫

[0x5332]
≪プロジェクトゾハル、アベルに付いていく≫

[0x535d]
≪プロジェクトゾハル、脱出≫

[0x537a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x53a2]
≪森、ここがミルチアだと知る≫

[0x53c1]
≪森、銃声が聞こえた≫

[0x53d8]
≪フェブ目撃〜鉱山入り口≫

[0x53f3]
≪様子を見に市街地へ・前≫

[0x540e]
≪様子を見に市街地へ・後≫

[0x5429]
≪病院、子供シオンと共に≫

[0x5444]
≪インターミッション≫

[0x545b]
≪ラビュリントスからの脱出≫

[0x5478]
≪シオン救出作戦≫

[0x548b]
≪子供シオン救出作戦・前≫

[0x54a6]
≪子供シオン救出作戦・後≫

[0x54c1]
≪母親の元へ≫

[0x54d0]
（ゲート内）

[0x54dd]
（ゲート以外）

[0x54ec]
《U.M.N.ダンジョン》

[0x5501]
（中枢へ至る道）

[0x5512]
（中枢）

[0x551b]
《無人島》

[0x5526]
（ブラックハカセ部屋）

[0x553d]
（屋外）

[0x5546]
《主星》

[0x554f]
（市街）

[0x5558]
（ホテル）

[0x5563]
（客室）

[0x556c]
（カフェ）

[0x5577]
（夜の市街）

[0x5584]
《エルザ》

[0x558f]
≪ミクタム攻略作戦≫

[0x55a4]
≪通常時≫

[0x55af]
《プロジェクトゾハル（街）》

[0x55cc]
《プロジェクトゾハル（ダンジョン）》

[0x55f1]
（入り口）

[0x55fc]
（内部）

[0x5605]
《レンヌ・ル・シャトー》

[0x561e]
（浮遊大陸内部）

[0x562f]
（遺跡）

[0x5638]
《旧ミルチア・ミニサブ》

[0x5651]
《森》

[0x5658]
（道）

[0x565f]
《教会》

[0x5668]
《洞窟》

[0x5671]
（外部）

[0x567a]
《市街地》

[0x5685]
《病院》

[0x568e]
（潜入時内部）

[0x569d]
（本編内部）

[0x56aa]
（U.M.N.内部）

[0x56b9]
《ラビュリントス》

[0x56cc]
《メルカバ》

[0x56d9]
《デュランダル》

[0x56ea]
《方舟》

[0x56f3]
《ミクタム》

[0x5700]
（マスドライバー）

[0x5713]
（オルムス大聖堂）

[0x5726]
（オルムス施設）

[0x5737]
（ツァラトゥストラ）

[0x574c]
（水晶の間）

[0x5759]
（過去のレンヌ・ル・シャトー）

[0x5778]
（ボス部屋）

[0x5785]
不明ロケーション

[0x5796]
曲目：U.M.N.空間

[0x57a7]
曲目：U.M.N.空間B

[0x57b9]
曲目：日常

[0x57c4]
曲目：連邦主星市街

[0x57d7]
曲目：ホテル

[0x57e4]
曲目：ホテルB

[0x57f2]
曲目：ホテルC

[0x5800]
曲目：ホテルE

[0x580e]
曲目：カフェ

[0x581b]
曲目：プロゾハ施設（昼）

[0x5834]
曲目：逃走（脱出）

[0x5847]
曲目：ブリーフィング

[0x585c]
曲目：ブリーフィングB

[0x5872]
曲目：鍾乳洞

[0x587f]
曲目：レンヌ墓所

[0x5890]
曲目：レンヌ墓所B

[0x58a2]
曲目：森

[0x58ab]
曲目：強襲

[0x58b6]
曲目：旧ミルチア市街地

[0x58cd]
曲目：病院

[0x58d8]
曲目：潜入

[0x58e3]
曲目：シオン奪還

[0x58f4]
曲目：焦燥〜母親の元へ〜

[0x590d]
曲目：方舟

[0x5918]
曲目：メルカバ

[0x5927]
曲目：最後の戦いへ

[0x593a]
曲目：ミクタム・マスドライバー

[0x5959]
曲目：オルムス大聖堂

[0x596e]
曲目：ツァラトゥストラ・ダンジョン

[0x5991]
曲目：KOS-MOS

[0x599f]
曲目：侵攻

[0x59aa]
曲目：ミニゲーム用BGM

[0x59c0]
曲無し

[0x59c7]
曲目：その他

[0x59d4]
  パーティ変更処理

[0x59e7]
  着せ替え処理

[0x59f6]
  章またぎセーブ

[0x5a07]
  ミニサブフラグ

[0x5a18]
  個人フラグ

[0x5a25]
***************

[0x5a35]
*************

[0x5a43]
投げ上げマクロ

[0x5a52]
ce100_047

[0x5a5c]
DataBase更新：

[0x5a6b]
ADX「セキュリティーレベルがＡに移行されました。」

[0x5a9d]
ADX「外部からの侵入者を確認、発見しだい射殺せよ。」

[0x5ad1]
ADX「現在、市街地エリア１１区にて連邦降下部隊の降下を確認。」

[0x5b0f]
ADX「ネピリムの歌声の起動命令が発令されました。」

[0x5b41]
cf_g38

[0x5b48]
cf_g42

[0x5b4f]
cf_g43

[0x5b56]
cf_g44

[0x5b5d]
ce014_007

[0x5b67]
locater

[0x5b6f]
  誰：

[0x5b76]
  どこを：

[0x5b81]
kowaremono

[0x5b8c]
  破壊番号：

[0x5b99]
getitem

[0x5ba1]
  取得番号：

[0x5bae]
BATEND

[0x5bb5]
  状況：

[0x5bbe]
  誰に？：

[0x5bc9]
？？

[0x5bce]
移動しますか？<f>

[0x5be0]
エレベーターを呼びますか？<f>

[0x5bfe]
ZZZ……<w60>

[0x5c0b]
ん？　何の音だ？<f>

