[0x55e8]
E.S.에 타겠습니까?<f>

[0x55fe]
예\n아니요

[0x560b]
E.S.에서 내리겠습니까?<f>

[0x5623]
ce100_045

[0x562d]
***************************************************

[0x5661]
＊BGM設定＊

[0x566d]
≪主星、アレンとデート≫

[0x5686]
≪プロジェクトゾハル、アベルに付いていく≫

[0x56b1]
≪プロジェクトゾハル、脱出≫

[0x56ce]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x56f6]
≪森、ここがミルチアだと知る≫

[0x5715]
≪森、銃声が聞こえた≫

[0x572c]
≪フェブ目撃〜鉱山入り口≫

[0x5747]
≪様子を見に市街地へ・前≫

[0x5762]
≪様子を見に市街地へ・後≫

[0x577d]
≪病院、子供シオンと共に≫

[0x5798]
≪インターミッション≫

[0x57af]
≪ラビュリントスからの脱出≫

[0x57cc]
≪シオン救出作戦≫

[0x57df]
≪子供シオン救出作戦・前≫

[0x57fa]
≪子供シオン救出作戦・後≫

[0x5815]
≪母親の元へ≫

[0x5824]
（ゲート内）

[0x5831]
（ゲート以外）

[0x5840]
《U.M.N.ダンジョン》

[0x5855]
（中枢へ至る道）

[0x5866]
（中枢）

[0x586f]
《無人島》

[0x587a]
（ブラックハカセ部屋）

[0x5891]
（屋外）

[0x589a]
《主星》

[0x58a3]
（市街）

[0x58ac]
（ホテル）

[0x58b7]
（客室）

[0x58c0]
（カフェ）

[0x58cb]
（夜の市街）

[0x58d8]
《エルザ》

[0x58e3]
≪ミクタム攻略作戦≫

[0x58f8]
≪通常時≫

[0x5903]
《プロジェクトゾハル（街）》

[0x5920]
《プロジェクトゾハル（ダンジョン）》

[0x5945]
（入り口）

[0x5950]
（内部）

[0x5959]
《レンヌ・ル・シャトー》

[0x5972]
（浮遊大陸内部）

[0x5983]
（遺跡）

[0x598c]
《旧ミルチア・ミニサブ》

[0x59a5]
《森》

[0x59ac]
（道）

[0x59b3]
《教会》

[0x59bc]
《洞窟》

[0x59c5]
（外部）

[0x59ce]
《市街地》

[0x59d9]
《病院》

[0x59e2]
（潜入時内部）

[0x59f1]
（本編内部）

[0x59fe]
（U.M.N.内部）

[0x5a0d]
《ラビュリントス》

[0x5a20]
《メルカバ》

[0x5a2d]
《デュランダル》

[0x5a3e]
《方舟》

[0x5a47]
《ミクタム》

[0x5a54]
（マスドライバー）

[0x5a67]
（オルムス大聖堂）

[0x5a7a]
（オルムス施設）

[0x5a8b]
（ツァラトゥストラ）

[0x5aa0]
（水晶の間）

[0x5aad]
（過去のレンヌ・ル・シャトー）

[0x5acc]
（ボス部屋）

[0x5ad9]
不明ロケーション

[0x5aea]
曲目：U.M.N.空間

[0x5afb]
曲目：U.M.N.空間B

[0x5b0d]
曲目：日常

[0x5b18]
曲目：連邦主星市街

[0x5b2b]
曲目：ホテル

[0x5b38]
曲目：ホテルB

[0x5b46]
曲目：ホテルC

[0x5b54]
曲目：ホテルE

[0x5b62]
曲目：カフェ

[0x5b6f]
曲目：プロゾハ施設（昼）

[0x5b88]
曲目：逃走（脱出）

[0x5b9b]
曲目：ブリーフィング

[0x5bb0]
曲目：ブリーフィングB

[0x5bc6]
曲目：鍾乳洞

[0x5bd3]
曲目：レンヌ墓所

[0x5be4]
曲目：レンヌ墓所B

[0x5bf6]
曲目：森

[0x5bff]
曲目：強襲

[0x5c0a]
曲目：旧ミルチア市街地

[0x5c21]
曲目：病院

[0x5c2c]
曲目：潜入

[0x5c37]
曲目：シオン奪還

[0x5c48]
曲目：焦燥〜母親の元へ〜

[0x5c61]
曲目：方舟

[0x5c6c]
曲目：メルカバ

[0x5c7b]
曲目：最後の戦いへ

[0x5c8e]
曲目：ミクタム・マスドライバー

[0x5cad]
曲目：オルムス大聖堂

[0x5cc2]
曲目：ツァラトゥストラ・ダンジョン

[0x5ce5]
曲目：KOS-MOS

[0x5cf3]
曲目：侵攻

[0x5cfe]
曲目：ミニゲーム用BGM

[0x5d14]
曲無し

[0x5d1b]
曲目：その他

[0x5d28]
  パーティ変更処理

[0x5d3b]
  着せ替え処理

[0x5d4a]
  章またぎセーブ

[0x5d5b]
  ミニサブフラグ

[0x5d6c]
  個人フラグ

[0x5d79]
***************

[0x5d89]
*************

[0x5d97]
[コンテナ搬入システム]バトルポッド用の弾薬搬入システムです<w15>\nコンテナの解説閲覧　及び再配置を実行出来ます<w15>\nどちらを実行しますか？<f>

[0x5e25]
コンテナ搬入システムの解説閲覧\n再配置＜リセット＞の実行\nキャンセル

[0x5e6a]
[コンテナ搬入システム]格子状に施設されたレール上であれば\nフレキシブルな移動が可能なシステムです\n\n只今　コンテナ内に爆発物が格納されています<w15>\nコンテナに強度の衝撃を加えると隣接している\nコンテナはレール上を移動してしまいます

[0x5f52]
[Ｊｒ．]<l3>コンテナを緑の枠内に移動させて\n破壊すれば、<w15>\nゲートを吹き飛ばせるはずだぜ！<w45>

[0x5fb5]
[シオン]<l3>コンテナを緑の枠内に移動させて\n破壊すれば、<w15>\nゲートを吹き飛ばせるかも。<w45>

[0x6014]
[ＫＯＳ−ＭＯＳ]<l3>コンテナを緑の枠内に移動させて\n破壊すれば、<w15>\nゲートを吹き飛ばせます。<w45>

[0x6079]
[ジン]<l3>コンテナを緑の枠内に移動させて\n破壊すれば、<w15>\nゲートを吹き飛ばせるはずです。<w45>

[0x60da]
[モモ]<l3>コンテナを緑の枠内に移動させて\n破壊すれば、<w15>\nゲートを吹き飛ばせるかな。<w45>

[0x6137]
[ケイオス]<l4>コンテナを緑の枠内に移動させて\n破壊すれば、<w15>\nゲートを吹き飛ばせるかも\nしれないね。<w45>

[0x61a4]
[ジギー]<l3>コンテナを緑の枠内に移動させて\n破壊すれば、<w15>\nゲートを吹き飛ばせるな。<w45>

[0x6201]
投げ上げマクロ

[0x6210]
ADX「セキュリティーレベルがＡに移行されました。」

[0x6242]
ADX「外部からの侵入者を確認、発見しだい射殺せよ。」

[0x6276]
ADX「現在、市街地エリア１１区にて連邦降下部隊の降下を確認。」

[0x62b4]
ADX「ネピリムの歌声の起動命令が発令されました。」

[0x62e6]
cf_g38

[0x62ed]
cf_g42

[0x62f4]
cf_g43

[0x62fb]
cf_g44

[0x6302]
ce014_008

[0x630c]
ce014_009

[0x6316]
locater

[0x631e]
  who:

[0x6325]
  where:

[0x632e]
kowaremono

[0x6339]
  breakNo:

[0x6344]
getitem

[0x634c]
  getNo:

[0x6355]
BATEND

[0x635c]
  situ:

[0x6364]
  whom:

[0x636c]
???

[0x6370]
ce070_013

