[0x54bc]
E.S.에 타겠습니까?<f>

[0x54d2]
예\n아니요

[0x54df]
E.S.에서 내리겠습니까?<f>

[0x54f7]
ce100_045

[0x5501]
***************************************************

[0x5535]
＊BGM設定＊

[0x5541]
≪主星、アレンとデート≫

[0x555a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x5585]
≪プロジェクトゾハル、脱出≫

[0x55a2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x55ca]
≪森、ここがミルチアだと知る≫

[0x55e9]
≪森、銃声が聞こえた≫

[0x5600]
≪フェブ目撃〜鉱山入り口≫

[0x561b]
≪様子を見に市街地へ・前≫

[0x5636]
≪様子を見に市街地へ・後≫

[0x5651]
≪病院、子供シオンと共に≫

[0x566c]
≪インターミッション≫

[0x5683]
≪ラビュリントスからの脱出≫

[0x56a0]
≪シオン救出作戦≫

[0x56b3]
≪子供シオン救出作戦・前≫

[0x56ce]
≪子供シオン救出作戦・後≫

[0x56e9]
≪母親の元へ≫

[0x56f8]
（ゲート内）

[0x5705]
（ゲート以外）

[0x5714]
《U.M.N.ダンジョン》

[0x5729]
（中枢へ至る道）

[0x573a]
（中枢）

[0x5743]
《無人島》

[0x574e]
（ブラックハカセ部屋）

[0x5765]
（屋外）

[0x576e]
《主星》

[0x5777]
（市街）

[0x5780]
（ホテル）

[0x578b]
（客室）

[0x5794]
（カフェ）

[0x579f]
（夜の市街）

[0x57ac]
《エルザ》

[0x57b7]
≪ミクタム攻略作戦≫

[0x57cc]
≪通常時≫

[0x57d7]
《プロジェクトゾハル（街）》

[0x57f4]
《プロジェクトゾハル（ダンジョン）》

[0x5819]
（入り口）

[0x5824]
（内部）

[0x582d]
《レンヌ・ル・シャトー》

[0x5846]
（浮遊大陸内部）

[0x5857]
（遺跡）

[0x5860]
《旧ミルチア・ミニサブ》

[0x5879]
《森》

[0x5880]
（道）

[0x5887]
《教会》

[0x5890]
《洞窟》

[0x5899]
（外部）

[0x58a2]
《市街地》

[0x58ad]
《病院》

[0x58b6]
（潜入時内部）

[0x58c5]
（本編内部）

[0x58d2]
（U.M.N.内部）

[0x58e1]
《ラビュリントス》

[0x58f4]
《メルカバ》

[0x5901]
《デュランダル》

[0x5912]
《方舟》

[0x591b]
《ミクタム》

[0x5928]
（マスドライバー）

[0x593b]
（オルムス大聖堂）

[0x594e]
（オルムス施設）

[0x595f]
（ツァラトゥストラ）

[0x5974]
（水晶の間）

[0x5981]
（過去のレンヌ・ル・シャトー）

[0x59a0]
（ボス部屋）

[0x59ad]
不明ロケーション

[0x59be]
曲目：U.M.N.空間

[0x59cf]
曲目：U.M.N.空間B

[0x59e1]
曲目：日常

[0x59ec]
曲目：連邦主星市街

[0x59ff]
曲目：ホテル

[0x5a0c]
曲目：ホテルB

[0x5a1a]
曲目：ホテルC

[0x5a28]
曲目：ホテルE

[0x5a36]
曲目：カフェ

[0x5a43]
曲目：プロゾハ施設（昼）

[0x5a5c]
曲目：逃走（脱出）

[0x5a6f]
曲目：ブリーフィング

[0x5a84]
曲目：ブリーフィングB

[0x5a9a]
曲目：鍾乳洞

[0x5aa7]
曲目：レンヌ墓所

[0x5ab8]
曲目：レンヌ墓所B

[0x5aca]
曲目：森

[0x5ad3]
曲目：強襲

[0x5ade]
曲目：旧ミルチア市街地

[0x5af5]
曲目：病院

[0x5b00]
曲目：潜入

[0x5b0b]
曲目：シオン奪還

[0x5b1c]
曲目：焦燥〜母親の元へ〜

[0x5b35]
曲目：方舟

[0x5b40]
曲目：メルカバ

[0x5b4f]
曲目：最後の戦いへ

[0x5b62]
曲目：ミクタム・マスドライバー

[0x5b81]
曲目：オルムス大聖堂

[0x5b96]
曲目：ツァラトゥストラ・ダンジョン

[0x5bb9]
曲目：KOS-MOS

[0x5bc7]
曲目：侵攻

[0x5bd2]
曲目：ミニゲーム用BGM

[0x5be8]
曲無し

[0x5bef]
曲目：その他

[0x5bfc]
  パーティ変更処理

[0x5c0f]
  着せ替え処理

[0x5c1e]
  章またぎセーブ

[0x5c2f]
  ミニサブフラグ

[0x5c40]
  個人フラグ

[0x5c4d]
***************

[0x5c5d]
*************

[0x5c6b]
[コンテナ搬入システム]バトルポッド用の弾薬搬入システムです<w15>\nコンテナの解説閲覧　及び再配置を実行出来ます<w15>\nどちらを実行しますか？<f>

[0x5cf9]
コンテナ搬入システムの解説閲覧\n再配置＜リセット＞の実行\nキャンセル

[0x5d3e]
[コンテナ搬入システム]格子状に施設されたレール上であれば\nフレキシブルな移動が可能なシステムです\n\n只今　コンテナ内に爆発物が格納されています<w15>\nコンテナに強度の衝撃を加えると隣接している\nコンテナはレール上を移動してしまいます

[0x5e26]
[Ｊｒ．]<l3>コンテナを緑の枠内に移動させて\n破壊すれば、<w15>\nゲートを吹き飛ばせるはずだぜ！<w45>

[0x5e89]
[シオン]<l3>コンテナを緑の枠内に移動させて\n破壊すれば、<w15>\nゲートを吹き飛ばせるかも。<w45>

[0x5ee8]
[ＫＯＳ−ＭＯＳ]<l3>コンテナを緑の枠内に移動させて\n破壊すれば、<w15>\nゲートを吹き飛ばせます。<w45>

[0x5f4d]
[ジン]<l3>コンテナを緑の枠内に移動させて\n破壊すれば、<w15>\nゲートを吹き飛ばせるはずです。<w45>

[0x5fae]
[モモ]<l3>コンテナを緑の枠内に移動させて\n破壊すれば、<w15>\nゲートを吹き飛ばせるかな。<w45>

[0x600b]
[ケイオス]<l4>コンテナを緑の枠内に移動させて\n破壊すれば、<w15>\nゲートを吹き飛ばせるかも\nしれないね。<w45>

[0x6078]
[ジギー]<l3>コンテナを緑の枠内に移動させて\n破壊すれば、<w15>\nゲートを吹き飛ばせるな。<w45>

[0x60d5]
投げ上げマクロ

[0x60e4]
ADX「セキュリティーレベルがＡに移行されました。」

[0x6116]
ADX「外部からの侵入者を確認、発見しだい射殺せよ。」

[0x614a]
ADX「現在、市街地エリア１１区にて連邦降下部隊の降下を確認。」

[0x6188]
ADX「ネピリムの歌声の起動命令が発令されました。」

[0x61ba]
cf_g38

[0x61c1]
cf_g42

[0x61c8]
cf_g43

[0x61cf]
cf_g44

[0x61d6]
ce014_008

[0x61e0]
ce014_009

[0x61ea]
locater

[0x61f2]
  who:

[0x61f9]
  where:

[0x6202]
kowaremono

[0x620d]
  breakNo:

[0x6218]
getitem

[0x6220]
  getNo:

[0x6229]
BATEND

[0x6230]
  situ:

[0x6238]
  whom:

[0x6240]
???

[0x6244]
ce070_013

