[0x46c4]
E.S.에 타겠습니까?<f>

[0x46da]
예\n아니요

[0x46e7]
E.S.에서 내리겠습니까?<f>

[0x46ff]
ce100_045

[0x4709]
***************************************************

[0x473d]
＊BGM設定＊

[0x4749]
≪主星、アレンとデート≫

[0x4762]
≪プロジェクトゾハル、アベルに付いていく≫

[0x478d]
≪プロジェクトゾハル、脱出≫

[0x47aa]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x47d2]
≪森、ここがミルチアだと知る≫

[0x47f1]
≪森、銃声が聞こえた≫

[0x4808]
≪フェブ目撃〜鉱山入り口≫

[0x4823]
≪様子を見に市街地へ・前≫

[0x483e]
≪様子を見に市街地へ・後≫

[0x4859]
≪病院、子供シオンと共に≫

[0x4874]
≪インターミッション≫

[0x488b]
≪ラビュリントスからの脱出≫

[0x48a8]
≪シオン救出作戦≫

[0x48bb]
≪子供シオン救出作戦・前≫

[0x48d6]
≪子供シオン救出作戦・後≫

[0x48f1]
≪母親の元へ≫

[0x4900]
（ゲート内）

[0x490d]
（ゲート以外）

[0x491c]
《U.M.N.ダンジョン》

[0x4931]
（中枢へ至る道）

[0x4942]
（中枢）

[0x494b]
《無人島》

[0x4956]
（ブラックハカセ部屋）

[0x496d]
（屋外）

[0x4976]
《主星》

[0x497f]
（市街）

[0x4988]
（ホテル）

[0x4993]
（客室）

[0x499c]
（カフェ）

[0x49a7]
（夜の市街）

[0x49b4]
《エルザ》

[0x49bf]
≪ミクタム攻略作戦≫

[0x49d4]
≪通常時≫

[0x49df]
《プロジェクトゾハル（街）》

[0x49fc]
《プロジェクトゾハル（ダンジョン）》

[0x4a21]
（入り口）

[0x4a2c]
（内部）

[0x4a35]
《レンヌ・ル・シャトー》

[0x4a4e]
（浮遊大陸内部）

[0x4a5f]
（遺跡）

[0x4a68]
《旧ミルチア・ミニサブ》

[0x4a81]
《森》

[0x4a88]
（道）

[0x4a8f]
《教会》

[0x4a98]
《洞窟》

[0x4aa1]
（外部）

[0x4aaa]
《市街地》

[0x4ab5]
《病院》

[0x4abe]
（潜入時内部）

[0x4acd]
（本編内部）

[0x4ada]
（U.M.N.内部）

[0x4ae9]
《ラビュリントス》

[0x4afc]
《メルカバ》

[0x4b09]
《デュランダル》

[0x4b1a]
《方舟》

[0x4b23]
《ミクタム》

[0x4b30]
（マスドライバー）

[0x4b43]
（オルムス大聖堂）

[0x4b56]
（オルムス施設）

[0x4b67]
（ツァラトゥストラ）

[0x4b7c]
（水晶の間）

[0x4b89]
（過去のレンヌ・ル・シャトー）

[0x4ba8]
（ボス部屋）

[0x4bb5]
不明ロケーション

[0x4bc6]
曲目：U.M.N.空間

[0x4bd7]
曲目：U.M.N.空間B

[0x4be9]
曲目：日常

[0x4bf4]
曲目：連邦主星市街

[0x4c07]
曲目：ホテル

[0x4c14]
曲目：ホテルB

[0x4c22]
曲目：ホテルC

[0x4c30]
曲目：ホテルE

[0x4c3e]
曲目：カフェ

[0x4c4b]
曲目：プロゾハ施設（昼）

[0x4c64]
曲目：逃走（脱出）

[0x4c77]
曲目：ブリーフィング

[0x4c8c]
曲目：ブリーフィングB

[0x4ca2]
曲目：鍾乳洞

[0x4caf]
曲目：レンヌ墓所

[0x4cc0]
曲目：レンヌ墓所B

[0x4cd2]
曲目：森

[0x4cdb]
曲目：強襲

[0x4ce6]
曲目：旧ミルチア市街地

[0x4cfd]
曲目：病院

[0x4d08]
曲目：潜入

[0x4d13]
曲目：シオン奪還

[0x4d24]
曲目：焦燥〜母親の元へ〜

[0x4d3d]
曲目：方舟

[0x4d48]
曲目：メルカバ

[0x4d57]
曲目：最後の戦いへ

[0x4d6a]
曲目：ミクタム・マスドライバー

[0x4d89]
曲目：オルムス大聖堂

[0x4d9e]
曲目：ツァラトゥストラ・ダンジョン

[0x4dc1]
曲目：KOS-MOS

[0x4dcf]
曲目：侵攻

[0x4dda]
曲目：ミニゲーム用BGM

[0x4df0]
曲無し

[0x4df7]
曲目：その他

[0x4e04]
  パーティ変更処理

[0x4e17]
  着せ替え処理

[0x4e26]
  章またぎセーブ

[0x4e37]
  ミニサブフラグ

[0x4e48]
  個人フラグ

[0x4e55]
***************

[0x4e65]
*************

[0x4e73]
投げ上げマクロ

[0x4e82]
ADX「セキュリティーレベルがＡに移行されました。」

[0x4eb4]
ADX「外部からの侵入者を確認、発見しだい射殺せよ。」

[0x4ee8]
ADX「現在、市街地エリア１１区にて連邦降下部隊の降下を確認。」

[0x4f26]
ADX「ネピリムの歌声の起動命令が発令されました。」

[0x4f58]
cf_g38

[0x4f5f]
cf_g42

[0x4f66]
cf_g43

[0x4f6d]
cf_g44

[0x4f74]
ce014_010

[0x4f7e]
locater

[0x4f86]
  誰：

[0x4f8d]
  どこを：

[0x4f98]
kowaremono

[0x4fa3]
  破壊番号：

[0x4fb0]
getitem

[0x4fb8]
  取得番号：

[0x4fc5]
BATEND

[0x4fcc]
  状況：

[0x4fd5]
  誰に？：

[0x4fe0]
？？

[0x4fe5]
[第3セントラルエレベーター]移動しますか？<f>

[0x5012]
[ジン]さすがに、メインルートを突破するのは\n戦力的に考えて無理でしょうね。<f>

[0x5060]
[ジン]エレベーターを使って、\n裏から回り込む事にいたしましょう。<f>

[0x50a4]
[ジン]なぁに、心配は要りません。\n実は前に一度、\n使ったことがあるんですよ。

