[0x2bcc]
E.S.에 타겠습니까?<f>

[0x2be2]
예\n아니요

[0x2bef]
E.S.에서 내리겠습니까?<f>

[0x2c07]
ce100_045

[0x2c11]
***************************************************

[0x2c45]
＊BGM設定＊

[0x2c51]
≪主星、アレンとデート≫

[0x2c6a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2c95]
≪プロジェクトゾハル、脱出≫

[0x2cb2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2cda]
≪森、ここがミルチアだと知る≫

[0x2cf9]
≪森、銃声が聞こえた≫

[0x2d10]
≪フェブ目撃〜鉱山入り口≫

[0x2d2b]
≪様子を見に市街地へ・前≫

[0x2d46]
≪様子を見に市街地へ・後≫

[0x2d61]
≪病院、子供シオンと共に≫

[0x2d7c]
≪インターミッション≫

[0x2d93]
≪ラビュリントスからの脱出≫

[0x2db0]
≪シオン救出作戦≫

[0x2dc3]
≪子供シオン救出作戦・前≫

[0x2dde]
≪子供シオン救出作戦・後≫

[0x2df9]
≪母親の元へ≫

[0x2e08]
（ゲート内）

[0x2e15]
（ゲート以外）

[0x2e24]
《U.M.N.ダンジョン》

[0x2e39]
（中枢へ至る道）

[0x2e4a]
（中枢）

[0x2e53]
《無人島》

[0x2e5e]
（ブラックハカセ部屋）

[0x2e75]
（屋外）

[0x2e7e]
《主星》

[0x2e87]
（市街）

[0x2e90]
（ホテル）

[0x2e9b]
（客室）

[0x2ea4]
（カフェ）

[0x2eaf]
（夜の市街）

[0x2ebc]
《エルザ》

[0x2ec7]
≪ミクタム攻略作戦≫

[0x2edc]
≪通常時≫

[0x2ee7]
《プロジェクトゾハル（街）》

[0x2f04]
《プロジェクトゾハル（ダンジョン）》

[0x2f29]
（入り口）

[0x2f34]
（内部）

[0x2f3d]
《レンヌ・ル・シャトー》

[0x2f56]
（浮遊大陸内部）

[0x2f67]
（遺跡）

[0x2f70]
《旧ミルチア・ミニサブ》

[0x2f89]
《森》

[0x2f90]
（道）

[0x2f97]
《教会》

[0x2fa0]
《洞窟》

[0x2fa9]
（外部）

[0x2fb2]
《市街地》

[0x2fbd]
《病院》

[0x2fc6]
（潜入時内部）

[0x2fd5]
（本編内部）

[0x2fe2]
（U.M.N.内部）

[0x2ff1]
《ラビュリントス》

[0x3004]
《メルカバ》

[0x3011]
《デュランダル》

[0x3022]
《方舟》

[0x302b]
《ミクタム》

[0x3038]
（マスドライバー）

[0x304b]
（オルムス大聖堂）

[0x305e]
（オルムス施設）

[0x306f]
（ツァラトゥストラ）

[0x3084]
（水晶の間）

[0x3091]
（過去のレンヌ・ル・シャトー）

[0x30b0]
（ボス部屋）

[0x30bd]
不明ロケーション

[0x30ce]
曲目：U.M.N.空間

[0x30df]
曲目：U.M.N.空間B

[0x30f1]
曲目：日常

[0x30fc]
曲目：連邦主星市街

[0x310f]
曲目：ホテル

[0x311c]
曲目：ホテルB

[0x312a]
曲目：ホテルC

[0x3138]
曲目：ホテルE

[0x3146]
曲目：カフェ

[0x3153]
曲目：プロゾハ施設（昼）

[0x316c]
曲目：逃走（脱出）

[0x317f]
曲目：ブリーフィング

[0x3194]
曲目：ブリーフィングB

[0x31aa]
曲目：鍾乳洞

[0x31b7]
曲目：レンヌ墓所

[0x31c8]
曲目：レンヌ墓所B

[0x31da]
曲目：森

[0x31e3]
曲目：強襲

[0x31ee]
曲目：旧ミルチア市街地

[0x3205]
曲目：病院

[0x3210]
曲目：潜入

[0x321b]
曲目：シオン奪還

[0x322c]
曲目：焦燥〜母親の元へ〜

[0x3245]
曲目：方舟

[0x3250]
曲目：メルカバ

[0x325f]
曲目：最後の戦いへ

[0x3272]
曲目：ミクタム・マスドライバー

[0x3291]
曲目：オルムス大聖堂

[0x32a6]
曲目：ツァラトゥストラ・ダンジョン

[0x32c9]
曲目：KOS-MOS

[0x32d7]
曲目：侵攻

[0x32e2]
曲目：ミニゲーム用BGM

[0x32f8]
曲無し

[0x32ff]
曲目：その他

[0x330c]
  パーティ変更処理

[0x331f]
  着せ替え処理

[0x332e]
  章またぎセーブ

[0x333f]
  ミニサブフラグ

[0x3350]
  個人フラグ

[0x335d]
***************

[0x336d]
*************

[0x337b]
ADX「セキュリティーレベルがＡに移行されました。」

[0x33ad]
ADX「外部からの侵入者を確認、発見しだい射殺せよ。」

[0x33e1]
ADX「現在、市街地エリア１１区にて連邦降下部隊の降下を確認。」

[0x341f]
ADX「ネピリムの歌声の起動命令が発令されました。」

[0x3451]
cf_g38

[0x3458]
cf_g42

[0x345f]
cf_g43

[0x3466]
cf_g44

[0x346d]
ce014_011

[0x3477]
locater

[0x347f]
  誰：

[0x3486]
  どこを：

[0x3491]
kowaremono

[0x349c]
  破壊番号：

[0x34a9]
getitem

[0x34b1]
  取得番号：

[0x34be]
BATEND

[0x34c5]
  状況：

[0x34ce]
  誰に？：

[0x34d9]
？？

[0x34de]
スイッチを押しますか？<f>

[0x34f8]
ce014_012

