[0x4450]
E.S.에 타겠습니까?<f>

[0x4466]
예\n아니요

[0x4473]
E.S.에서 내리겠습니까?<f>

[0x448b]
ce100_045

[0x4495]
***************************************************

[0x44c9]
＊BGM設定＊

[0x44d5]
≪主星、アレンとデート≫

[0x44ee]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4519]
≪プロジェクトゾハル、脱出≫

[0x4536]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x455e]
≪森、ここがミルチアだと知る≫

[0x457d]
≪森、銃声が聞こえた≫

[0x4594]
≪フェブ目撃〜鉱山入り口≫

[0x45af]
≪様子を見に市街地へ・前≫

[0x45ca]
≪様子を見に市街地へ・後≫

[0x45e5]
≪病院、子供シオンと共に≫

[0x4600]
≪インターミッション≫

[0x4617]
≪ラビュリントスからの脱出≫

[0x4634]
≪シオン救出作戦≫

[0x4647]
≪子供シオン救出作戦・前≫

[0x4662]
≪子供シオン救出作戦・後≫

[0x467d]
≪母親の元へ≫

[0x468c]
（ゲート内）

[0x4699]
（ゲート以外）

[0x46a8]
《U.M.N.ダンジョン》

[0x46bd]
（中枢へ至る道）

[0x46ce]
（中枢）

[0x46d7]
《無人島》

[0x46e2]
（ブラックハカセ部屋）

[0x46f9]
（屋外）

[0x4702]
《主星》

[0x470b]
（市街）

[0x4714]
（ホテル）

[0x471f]
（客室）

[0x4728]
（カフェ）

[0x4733]
（夜の市街）

[0x4740]
《エルザ》

[0x474b]
≪ミクタム攻略作戦≫

[0x4760]
≪通常時≫

[0x476b]
《プロジェクトゾハル（街）》

[0x4788]
《プロジェクトゾハル（ダンジョン）》

[0x47ad]
（入り口）

[0x47b8]
（内部）

[0x47c1]
《レンヌ・ル・シャトー》

[0x47da]
（浮遊大陸内部）

[0x47eb]
（遺跡）

[0x47f4]
《旧ミルチア・ミニサブ》

[0x480d]
《森》

[0x4814]
（道）

[0x481b]
《教会》

[0x4824]
《洞窟》

[0x482d]
（外部）

[0x4836]
《市街地》

[0x4841]
《病院》

[0x484a]
（潜入時内部）

[0x4859]
（本編内部）

[0x4866]
（U.M.N.内部）

[0x4875]
《ラビュリントス》

[0x4888]
《メルカバ》

[0x4895]
《デュランダル》

[0x48a6]
《方舟》

[0x48af]
《ミクタム》

[0x48bc]
（マスドライバー）

[0x48cf]
（オルムス大聖堂）

[0x48e2]
（オルムス施設）

[0x48f3]
（ツァラトゥストラ）

[0x4908]
（水晶の間）

[0x4915]
（過去のレンヌ・ル・シャトー）

[0x4934]
（ボス部屋）

[0x4941]
不明ロケーション

[0x4952]
曲目：U.M.N.空間

[0x4963]
曲目：U.M.N.空間B

[0x4975]
曲目：日常

[0x4980]
曲目：連邦主星市街

[0x4993]
曲目：ホテル

[0x49a0]
曲目：ホテルB

[0x49ae]
曲目：ホテルC

[0x49bc]
曲目：ホテルE

[0x49ca]
曲目：カフェ

[0x49d7]
曲目：プロゾハ施設（昼）

[0x49f0]
曲目：逃走（脱出）

[0x4a03]
曲目：ブリーフィング

[0x4a18]
曲目：ブリーフィングB

[0x4a2e]
曲目：鍾乳洞

[0x4a3b]
曲目：レンヌ墓所

[0x4a4c]
曲目：レンヌ墓所B

[0x4a5e]
曲目：森

[0x4a67]
曲目：強襲

[0x4a72]
曲目：旧ミルチア市街地

[0x4a89]
曲目：病院

[0x4a94]
曲目：潜入

[0x4a9f]
曲目：シオン奪還

[0x4ab0]
曲目：焦燥〜母親の元へ〜

[0x4ac9]
曲目：方舟

[0x4ad4]
曲目：メルカバ

[0x4ae3]
曲目：最後の戦いへ

[0x4af6]
曲目：ミクタム・マスドライバー

[0x4b15]
曲目：オルムス大聖堂

[0x4b2a]
曲目：ツァラトゥストラ・ダンジョン

[0x4b4d]
曲目：KOS-MOS

[0x4b5b]
曲目：侵攻

[0x4b66]
曲目：ミニゲーム用BGM

[0x4b7c]
曲無し

[0x4b83]
曲目：その他

[0x4b90]
  パーティ変更処理

[0x4ba3]
  着せ替え処理

[0x4bb2]
  章またぎセーブ

[0x4bc3]
  ミニサブフラグ

[0x4bd4]
  個人フラグ

[0x4be1]
***************

[0x4bf1]
*************

[0x4bff]
投げ上げマクロ

[0x4c0e]
ADX「セキュリティーレベルがＡに移行されました。」

[0x4c40]
ADX「外部からの侵入者を確認、発見しだい射殺せよ。」

[0x4c74]
ADX「現在、市街地エリア１１区にて連邦降下部隊の降下を確認。」

[0x4cb2]
ADX「ネピリムの歌声の起動命令が発令されました。」

[0x4ce4]
cf_g38

[0x4ceb]
cf_g42

[0x4cf2]
cf_g43

[0x4cf9]
cf_g44

[0x4d00]
locater

[0x4d08]
  誰：

[0x4d0f]
  どこを：

[0x4d1a]
kowaremono

[0x4d25]
  破壊番号：

[0x4d32]
getitem

[0x4d3a]
  取得番号：

[0x4d47]
BATEND

[0x4d4e]
  状況：

[0x4d57]
  誰に？：

[0x4d62]
？？

[0x4d67]
移動しますか？<f>

