[0x48a0]
E.S.에 타겠습니까?<f>

[0x48b6]
예\n아니요

[0x48c3]
E.S.에서 내리겠습니까?<f>

[0x48db]
ce100_045

[0x48e5]
***************************************************

[0x4919]
＊BGM設定＊

[0x4925]
≪主星、アレンとデート≫

[0x493e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4969]
≪プロジェクトゾハル、脱出≫

[0x4986]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x49ae]
≪森、ここがミルチアだと知る≫

[0x49cd]
≪森、銃声が聞こえた≫

[0x49e4]
≪フェブ目撃〜鉱山入り口≫

[0x49ff]
≪様子を見に市街地へ・前≫

[0x4a1a]
≪様子を見に市街地へ・後≫

[0x4a35]
≪病院、子供シオンと共に≫

[0x4a50]
≪インターミッション≫

[0x4a67]
≪ラビュリントスからの脱出≫

[0x4a84]
≪シオン救出作戦≫

[0x4a97]
≪子供シオン救出作戦・前≫

[0x4ab2]
≪子供シオン救出作戦・後≫

[0x4acd]
≪母親の元へ≫

[0x4adc]
（ゲート内）

[0x4ae9]
（ゲート以外）

[0x4af8]
《U.M.N.ダンジョン》

[0x4b0d]
（中枢へ至る道）

[0x4b1e]
（中枢）

[0x4b27]
《無人島》

[0x4b32]
（ブラックハカセ部屋）

[0x4b49]
（屋外）

[0x4b52]
《主星》

[0x4b5b]
（市街）

[0x4b64]
（ホテル）

[0x4b6f]
（客室）

[0x4b78]
（カフェ）

[0x4b83]
（夜の市街）

[0x4b90]
《エルザ》

[0x4b9b]
≪ミクタム攻略作戦≫

[0x4bb0]
≪通常時≫

[0x4bbb]
《プロジェクトゾハル（街）》

[0x4bd8]
《プロジェクトゾハル（ダンジョン）》

[0x4bfd]
（入り口）

[0x4c08]
（内部）

[0x4c11]
《レンヌ・ル・シャトー》

[0x4c2a]
（浮遊大陸内部）

[0x4c3b]
（遺跡）

[0x4c44]
《旧ミルチア・ミニサブ》

[0x4c5d]
《森》

[0x4c64]
（道）

[0x4c6b]
《教会》

[0x4c74]
《洞窟》

[0x4c7d]
（外部）

[0x4c86]
《市街地》

[0x4c91]
《病院》

[0x4c9a]
（潜入時内部）

[0x4ca9]
（本編内部）

[0x4cb6]
（U.M.N.内部）

[0x4cc5]
《ラビュリントス》

[0x4cd8]
《メルカバ》

[0x4ce5]
《デュランダル》

[0x4cf6]
《方舟》

[0x4cff]
《ミクタム》

[0x4d0c]
（マスドライバー）

[0x4d1f]
（オルムス大聖堂）

[0x4d32]
（オルムス施設）

[0x4d43]
（ツァラトゥストラ）

[0x4d58]
（水晶の間）

[0x4d65]
（過去のレンヌ・ル・シャトー）

[0x4d84]
（ボス部屋）

[0x4d91]
不明ロケーション

[0x4da2]
曲目：U.M.N.空間

[0x4db3]
曲目：U.M.N.空間B

[0x4dc5]
曲目：日常

[0x4dd0]
曲目：連邦主星市街

[0x4de3]
曲目：ホテル

[0x4df0]
曲目：ホテルB

[0x4dfe]
曲目：ホテルC

[0x4e0c]
曲目：ホテルE

[0x4e1a]
曲目：カフェ

[0x4e27]
曲目：プロゾハ施設（昼）

[0x4e40]
曲目：逃走（脱出）

[0x4e53]
曲目：ブリーフィング

[0x4e68]
曲目：ブリーフィングB

[0x4e7e]
曲目：鍾乳洞

[0x4e8b]
曲目：レンヌ墓所

[0x4e9c]
曲目：レンヌ墓所B

[0x4eae]
曲目：森

[0x4eb7]
曲目：強襲

[0x4ec2]
曲目：旧ミルチア市街地

[0x4ed9]
曲目：病院

[0x4ee4]
曲目：潜入

[0x4eef]
曲目：シオン奪還

[0x4f00]
曲目：焦燥〜母親の元へ〜

[0x4f19]
曲目：方舟

[0x4f24]
曲目：メルカバ

[0x4f33]
曲目：最後の戦いへ

[0x4f46]
曲目：ミクタム・マスドライバー

[0x4f65]
曲目：オルムス大聖堂

[0x4f7a]
曲目：ツァラトゥストラ・ダンジョン

[0x4f9d]
曲目：KOS-MOS

[0x4fab]
曲目：侵攻

[0x4fb6]
曲目：ミニゲーム用BGM

[0x4fcc]
曲無し

[0x4fd3]
曲目：その他

[0x4fe0]
  パーティ変更処理

[0x4ff3]
  着せ替え処理

[0x5002]
  章またぎセーブ

[0x5013]
  ミニサブフラグ

[0x5024]
  個人フラグ

[0x5031]
***************

[0x5041]
*************

[0x504f]
投げ上げマクロ

[0x505e]
ADX「セキュリティーレベルがＡに移行されました。」

[0x5090]
ADX「外部からの侵入者を確認、発見しだい射殺せよ。」

[0x50c4]
ADX「現在、市街地エリア１１区にて連邦降下部隊の降下を確認。」

[0x5102]
ADX「ネピリムの歌声の起動命令が発令されました。」

[0x5134]
cf_g38

[0x513b]
cf_g42

[0x5142]
cf_g43

[0x5149]
cf_g44

[0x5150]
locater

[0x5158]
  誰：

[0x515f]
  どこを：

[0x516a]
kowaremono

[0x5175]
  破壊番号：

[0x5182]
getitem

[0x518a]
  取得番号：

[0x5197]
BATEND

[0x519e]
  状況：

[0x51a7]
  誰に？：

[0x51b2]
？？

[0x51b7]
移動しますか？<f>

[0x51c9]
[セキュリティー・システム]現在　緊急警備体制が施行されています\nこれより先のエリアには移動出来ません

