[0x2cc8]
E.S.에 타겠습니까?<f>

[0x2cde]
예\n아니요

[0x2ceb]
E.S.에서 내리겠습니까?<f>

[0x2d03]
ce100_045

[0x2d0d]
***************************************************

[0x2d41]
＊BGM設定＊

[0x2d4d]
≪主星、アレンとデート≫

[0x2d66]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2d91]
≪プロジェクトゾハル、脱出≫

[0x2dae]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2dd6]
≪森、ここがミルチアだと知る≫

[0x2df5]
≪森、銃声が聞こえた≫

[0x2e0c]
≪フェブ目撃〜鉱山入り口≫

[0x2e27]
≪様子を見に市街地へ・前≫

[0x2e42]
≪様子を見に市街地へ・後≫

[0x2e5d]
≪病院、子供シオンと共に≫

[0x2e78]
≪インターミッション≫

[0x2e8f]
≪ラビュリントスからの脱出≫

[0x2eac]
≪シオン救出作戦≫

[0x2ebf]
≪子供シオン救出作戦・前≫

[0x2eda]
≪子供シオン救出作戦・後≫

[0x2ef5]
≪母親の元へ≫

[0x2f04]
（ゲート内）

[0x2f11]
（ゲート以外）

[0x2f20]
《U.M.N.ダンジョン》

[0x2f35]
（中枢へ至る道）

[0x2f46]
（中枢）

[0x2f4f]
《無人島》

[0x2f5a]
（ブラックハカセ部屋）

[0x2f71]
（屋外）

[0x2f7a]
《主星》

[0x2f83]
（市街）

[0x2f8c]
（ホテル）

[0x2f97]
（客室）

[0x2fa0]
（カフェ）

[0x2fab]
（夜の市街）

[0x2fb8]
《エルザ》

[0x2fc3]
≪ミクタム攻略作戦≫

[0x2fd8]
≪通常時≫

[0x2fe3]
《プロジェクトゾハル（街）》

[0x3000]
《プロジェクトゾハル（ダンジョン）》

[0x3025]
（入り口）

[0x3030]
（内部）

[0x3039]
《レンヌ・ル・シャトー》

[0x3052]
（浮遊大陸内部）

[0x3063]
（遺跡）

[0x306c]
《旧ミルチア・ミニサブ》

[0x3085]
《森》

[0x308c]
（道）

[0x3093]
《教会》

[0x309c]
《洞窟》

[0x30a5]
（外部）

[0x30ae]
《市街地》

[0x30b9]
《病院》

[0x30c2]
（潜入時内部）

[0x30d1]
（本編内部）

[0x30de]
（U.M.N.内部）

[0x30ed]
《ラビュリントス》

[0x3100]
《メルカバ》

[0x310d]
《デュランダル》

[0x311e]
《方舟》

[0x3127]
《ミクタム》

[0x3134]
（マスドライバー）

[0x3147]
（オルムス大聖堂）

[0x315a]
（オルムス施設）

[0x316b]
（ツァラトゥストラ）

[0x3180]
（水晶の間）

[0x318d]
（過去のレンヌ・ル・シャトー）

[0x31ac]
（ボス部屋）

[0x31b9]
不明ロケーション

[0x31ca]
曲目：U.M.N.空間

[0x31db]
曲目：U.M.N.空間B

[0x31ed]
曲目：日常

[0x31f8]
曲目：連邦主星市街

[0x320b]
曲目：ホテル

[0x3218]
曲目：ホテルB

[0x3226]
曲目：ホテルC

[0x3234]
曲目：ホテルE

[0x3242]
曲目：カフェ

[0x324f]
曲目：プロゾハ施設（昼）

[0x3268]
曲目：逃走（脱出）

[0x327b]
曲目：ブリーフィング

[0x3290]
曲目：ブリーフィングB

[0x32a6]
曲目：鍾乳洞

[0x32b3]
曲目：レンヌ墓所

[0x32c4]
曲目：レンヌ墓所B

[0x32d6]
曲目：森

[0x32df]
曲目：強襲

[0x32ea]
曲目：旧ミルチア市街地

[0x3301]
曲目：病院

[0x330c]
曲目：潜入

[0x3317]
曲目：シオン奪還

[0x3328]
曲目：焦燥〜母親の元へ〜

[0x3341]
曲目：方舟

[0x334c]
曲目：メルカバ

[0x335b]
曲目：最後の戦いへ

[0x336e]
曲目：ミクタム・マスドライバー

[0x338d]
曲目：オルムス大聖堂

[0x33a2]
曲目：ツァラトゥストラ・ダンジョン

[0x33c5]
曲目：KOS-MOS

[0x33d3]
曲目：侵攻

[0x33de]
曲目：ミニゲーム用BGM

[0x33f4]
曲無し

[0x33fb]
曲目：その他

[0x3408]
  パーティ変更処理

[0x341b]
  着せ替え処理

[0x342a]
  章またぎセーブ

[0x343b]
  ミニサブフラグ

[0x344c]
  個人フラグ

[0x3459]
***************

[0x3469]
*************

[0x3477]
ADX「セキュリティーレベルがＡに移行されました。」

[0x34a9]
ADX「外部からの侵入者を確認、発見しだい射殺せよ。」

[0x34dd]
ADX「現在、市街地エリア１１区にて連邦降下部隊の降下を確認。」

[0x351b]
ADX「ネピリムの歌声の起動命令が発令されました。」

[0x354d]
cf_g38

[0x3554]
cf_g42

[0x355b]
cf_g43

[0x3562]
cf_g44

[0x3569]


[0x356a]
locater

[0x3572]
  誰：

[0x3579]
  どこを：

[0x3584]
kowaremono

[0x358f]
  破壊番号：

[0x359c]
getitem

[0x35a4]
  取得番号：

[0x35b1]
BATEND

[0x35b8]
  状況：

[0x35c1]
  誰に？：

[0x35cc]
？？

[0x35d1]
ce070_016

