[0x2e9c]
E.S.에 타겠습니까?<f>

[0x2eb2]
예\n아니요

[0x2ebf]
E.S.에서 내리겠습니까?<f>

[0x2ed7]
ce100_045

[0x2ee1]
***************************************************

[0x2f15]
＊BGM設定＊

[0x2f21]
≪主星、アレンとデート≫

[0x2f3a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2f65]
≪プロジェクトゾハル、脱出≫

[0x2f82]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2faa]
≪森、ここがミルチアだと知る≫

[0x2fc9]
≪森、銃声が聞こえた≫

[0x2fe0]
≪フェブ目撃〜鉱山入り口≫

[0x2ffb]
≪様子を見に市街地へ・前≫

[0x3016]
≪様子を見に市街地へ・後≫

[0x3031]
≪病院、子供シオンと共に≫

[0x304c]
≪インターミッション≫

[0x3063]
≪ラビュリントスからの脱出≫

[0x3080]
≪シオン救出作戦≫

[0x3093]
≪子供シオン救出作戦・前≫

[0x30ae]
≪子供シオン救出作戦・後≫

[0x30c9]
≪母親の元へ≫

[0x30d8]
（ゲート内）

[0x30e5]
（ゲート以外）

[0x30f4]
《U.M.N.ダンジョン》

[0x3109]
（中枢へ至る道）

[0x311a]
（中枢）

[0x3123]
《無人島》

[0x312e]
（ブラックハカセ部屋）

[0x3145]
（屋外）

[0x314e]
《主星》

[0x3157]
（市街）

[0x3160]
（ホテル）

[0x316b]
（客室）

[0x3174]
（カフェ）

[0x317f]
（夜の市街）

[0x318c]
《エルザ》

[0x3197]
≪ミクタム攻略作戦≫

[0x31ac]
≪通常時≫

[0x31b7]
《プロジェクトゾハル（街）》

[0x31d4]
《プロジェクトゾハル（ダンジョン）》

[0x31f9]
（入り口）

[0x3204]
（内部）

[0x320d]
《レンヌ・ル・シャトー》

[0x3226]
（浮遊大陸内部）

[0x3237]
（遺跡）

[0x3240]
《旧ミルチア・ミニサブ》

[0x3259]
《森》

[0x3260]
（道）

[0x3267]
《教会》

[0x3270]
《洞窟》

[0x3279]
（外部）

[0x3282]
《市街地》

[0x328d]
《病院》

[0x3296]
（潜入時内部）

[0x32a5]
（本編内部）

[0x32b2]
（U.M.N.内部）

[0x32c1]
《ラビュリントス》

[0x32d4]
《メルカバ》

[0x32e1]
《デュランダル》

[0x32f2]
《方舟》

[0x32fb]
《ミクタム》

[0x3308]
（マスドライバー）

[0x331b]
（オルムス大聖堂）

[0x332e]
（オルムス施設）

[0x333f]
（ツァラトゥストラ）

[0x3354]
（水晶の間）

[0x3361]
（過去のレンヌ・ル・シャトー）

[0x3380]
（ボス部屋）

[0x338d]
不明ロケーション

[0x339e]
曲目：U.M.N.空間

[0x33af]
曲目：U.M.N.空間B

[0x33c1]
曲目：日常

[0x33cc]
曲目：連邦主星市街

[0x33df]
曲目：ホテル

[0x33ec]
曲目：ホテルB

[0x33fa]
曲目：ホテルC

[0x3408]
曲目：ホテルE

[0x3416]
曲目：カフェ

[0x3423]
曲目：プロゾハ施設（昼）

[0x343c]
曲目：逃走（脱出）

[0x344f]
曲目：ブリーフィング

[0x3464]
曲目：ブリーフィングB

[0x347a]
曲目：鍾乳洞

[0x3487]
曲目：レンヌ墓所

[0x3498]
曲目：レンヌ墓所B

[0x34aa]
曲目：森

[0x34b3]
曲目：強襲

[0x34be]
曲目：旧ミルチア市街地

[0x34d5]
曲目：病院

[0x34e0]
曲目：潜入

[0x34eb]
曲目：シオン奪還

[0x34fc]
曲目：焦燥〜母親の元へ〜

[0x3515]
曲目：方舟

[0x3520]
曲目：メルカバ

[0x352f]
曲目：最後の戦いへ

[0x3542]
曲目：ミクタム・マスドライバー

[0x3561]
曲目：オルムス大聖堂

[0x3576]
曲目：ツァラトゥストラ・ダンジョン

[0x3599]
曲目：KOS-MOS

[0x35a7]
曲目：侵攻

[0x35b2]
曲目：ミニゲーム用BGM

[0x35c8]
曲無し

[0x35cf]
曲目：その他

[0x35dc]
  パーティ変更処理

[0x35ef]
  着せ替え処理

[0x35fe]
  章またぎセーブ

[0x360f]
  ミニサブフラグ

[0x3620]
  個人フラグ

[0x362d]
***************

[0x363d]
*************

[0x364b]
ADX「セキュリティーレベルがＡに移行されました。」

[0x367d]
ADX「外部からの侵入者を確認、発見しだい射殺せよ。」

[0x36b1]
ADX「現在、市街地エリア１１区にて連邦降下部隊の降下を確認。」

[0x36ef]
ADX「ネピリムの歌声の起動命令が発令されました。」

[0x3721]
cf_g38

[0x3728]
cf_g42

[0x372f]
cf_g43

[0x3736]
cf_g44

[0x373d]
locater

[0x3745]
  誰：

[0x374c]
  どこを：

[0x3757]
kowaremono

[0x3762]
  破壊番号：

[0x376f]
ce070_014

[0x3779]
getitem

[0x3781]
  取得番号：

[0x378e]
BATEND

[0x3795]
  状況：

[0x379e]
  誰に？：

[0x37a9]
？？

