[0x2df8]
E.S.에 타겠습니까?<f>

[0x2e0e]
예\n아니요

[0x2e1b]
E.S.에서 내리겠습니까?<f>

[0x2e33]
ce100_045

[0x2e3d]
***************************************************

[0x2e71]
＊BGM設定＊

[0x2e7d]
≪主星、アレンとデート≫

[0x2e96]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2ec1]
≪プロジェクトゾハル、脱出≫

[0x2ede]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2f06]
≪森、ここがミルチアだと知る≫

[0x2f25]
≪森、銃声が聞こえた≫

[0x2f3c]
≪フェブ目撃〜鉱山入り口≫

[0x2f57]
≪様子を見に市街地へ・前≫

[0x2f72]
≪様子を見に市街地へ・後≫

[0x2f8d]
≪病院、子供シオンと共に≫

[0x2fa8]
≪インターミッション≫

[0x2fbf]
≪ラビュリントスからの脱出≫

[0x2fdc]
≪シオン救出作戦≫

[0x2fef]
≪子供シオン救出作戦・前≫

[0x300a]
≪子供シオン救出作戦・後≫

[0x3025]
≪母親の元へ≫

[0x3034]
（ゲート内）

[0x3041]
（ゲート以外）

[0x3050]
《U.M.N.ダンジョン》

[0x3065]
（中枢へ至る道）

[0x3076]
（中枢）

[0x307f]
《無人島》

[0x308a]
（ブラックハカセ部屋）

[0x30a1]
（屋外）

[0x30aa]
《主星》

[0x30b3]
（市街）

[0x30bc]
（ホテル）

[0x30c7]
（客室）

[0x30d0]
（カフェ）

[0x30db]
（夜の市街）

[0x30e8]
《エルザ》

[0x30f3]
≪ミクタム攻略作戦≫

[0x3108]
≪通常時≫

[0x3113]
《プロジェクトゾハル（街）》

[0x3130]
《プロジェクトゾハル（ダンジョン）》

[0x3155]
（入り口）

[0x3160]
（内部）

[0x3169]
《レンヌ・ル・シャトー》

[0x3182]
（浮遊大陸内部）

[0x3193]
（遺跡）

[0x319c]
《旧ミルチア・ミニサブ》

[0x31b5]
《森》

[0x31bc]
（道）

[0x31c3]
《教会》

[0x31cc]
《洞窟》

[0x31d5]
（外部）

[0x31de]
《市街地》

[0x31e9]
《病院》

[0x31f2]
（潜入時内部）

[0x3201]
（本編内部）

[0x320e]
（U.M.N.内部）

[0x321d]
《ラビュリントス》

[0x3230]
《メルカバ》

[0x323d]
《デュランダル》

[0x324e]
《方舟》

[0x3257]
《ミクタム》

[0x3264]
（マスドライバー）

[0x3277]
（オルムス大聖堂）

[0x328a]
（オルムス施設）

[0x329b]
（ツァラトゥストラ）

[0x32b0]
（水晶の間）

[0x32bd]
（過去のレンヌ・ル・シャトー）

[0x32dc]
（ボス部屋）

[0x32e9]
不明ロケーション

[0x32fa]
曲目：U.M.N.空間

[0x330b]
曲目：U.M.N.空間B

[0x331d]
曲目：日常

[0x3328]
曲目：連邦主星市街

[0x333b]
曲目：ホテル

[0x3348]
曲目：ホテルB

[0x3356]
曲目：ホテルC

[0x3364]
曲目：ホテルE

[0x3372]
曲目：カフェ

[0x337f]
曲目：プロゾハ施設（昼）

[0x3398]
曲目：逃走（脱出）

[0x33ab]
曲目：ブリーフィング

[0x33c0]
曲目：ブリーフィングB

[0x33d6]
曲目：鍾乳洞

[0x33e3]
曲目：レンヌ墓所

[0x33f4]
曲目：レンヌ墓所B

[0x3406]
曲目：森

[0x340f]
曲目：強襲

[0x341a]
曲目：旧ミルチア市街地

[0x3431]
曲目：病院

[0x343c]
曲目：潜入

[0x3447]
曲目：シオン奪還

[0x3458]
曲目：焦燥〜母親の元へ〜

[0x3471]
曲目：方舟

[0x347c]
曲目：メルカバ

[0x348b]
曲目：最後の戦いへ

[0x349e]
曲目：ミクタム・マスドライバー

[0x34bd]
曲目：オルムス大聖堂

[0x34d2]
曲目：ツァラトゥストラ・ダンジョン

[0x34f5]
曲目：KOS-MOS

[0x3503]
曲目：侵攻

[0x350e]
曲目：ミニゲーム用BGM

[0x3524]
曲無し

[0x352b]
曲目：その他

[0x3538]
  パーティ変更処理

[0x354b]
  着せ替え処理

[0x355a]
  章またぎセーブ

[0x356b]
  ミニサブフラグ

[0x357c]
  個人フラグ

[0x3589]
***************

[0x3599]
*************

[0x35a7]
ADX「セキュリティーレベルがＡに移行されました。」

[0x35d9]
ADX「外部からの侵入者を確認、発見しだい射殺せよ。」

[0x360d]
ADX「現在、市街地エリア１１区にて連邦降下部隊の降下を確認。」

[0x364b]
ADX「ネピリムの歌声の起動命令が発令されました。」

[0x367d]
cf_g38

[0x3684]
cf_g42

[0x368b]
cf_g43

[0x3692]
cf_g44

[0x3699]
locater

[0x36a1]
  誰：

[0x36a8]
  どこを：

[0x36b3]
kowaremono

[0x36be]
  破壊番号：

[0x36cb]
getitem

[0x36d3]
  取得番号：

[0x36e0]
BATEND

[0x36e7]
  状況：

[0x36f0]
  誰に？：

[0x36fb]
？？

[0x3700]
反応が無い

[0x370b]
EKデバイス・烈を手に入れた事により\n$col509030;エーテル$colc0c0c0;：$col404080;エルデカイザー烈$colc0c0c1;を修得した

