[0x3068]
E.S.에 타겠습니까?<f>

[0x307e]
예\n아니요

[0x308b]
E.S.에서 내리겠습니까?<f>

[0x30a3]
ce100_045

[0x30ad]
***************************************************

[0x30e1]
＊BGM設定＊

[0x30ed]
≪主星、アレンとデート≫

[0x3106]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3131]
≪プロジェクトゾハル、脱出≫

[0x314e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3176]
≪森、ここがミルチアだと知る≫

[0x3195]
≪森、銃声が聞こえた≫

[0x31ac]
≪フェブ目撃〜鉱山入り口≫

[0x31c7]
≪様子を見に市街地へ・前≫

[0x31e2]
≪様子を見に市街地へ・後≫

[0x31fd]
≪病院、子供シオンと共に≫

[0x3218]
≪インターミッション≫

[0x322f]
≪ラビュリントスからの脱出≫

[0x324c]
≪シオン救出作戦≫

[0x325f]
≪子供シオン救出作戦・前≫

[0x327a]
≪子供シオン救出作戦・後≫

[0x3295]
≪母親の元へ≫

[0x32a4]
（ゲート内）

[0x32b1]
（ゲート以外）

[0x32c0]
《U.M.N.ダンジョン》

[0x32d5]
（中枢へ至る道）

[0x32e6]
（中枢）

[0x32ef]
《無人島》

[0x32fa]
（ブラックハカセ部屋）

[0x3311]
（屋外）

[0x331a]
《主星》

[0x3323]
（市街）

[0x332c]
（ホテル）

[0x3337]
（客室）

[0x3340]
（カフェ）

[0x334b]
（夜の市街）

[0x3358]
《エルザ》

[0x3363]
≪ミクタム攻略作戦≫

[0x3378]
≪通常時≫

[0x3383]
《プロジェクトゾハル（街）》

[0x33a0]
《プロジェクトゾハル（ダンジョン）》

[0x33c5]
（入り口）

[0x33d0]
（内部）

[0x33d9]
《レンヌ・ル・シャトー》

[0x33f2]
（浮遊大陸内部）

[0x3403]
（遺跡）

[0x340c]
《旧ミルチア・ミニサブ》

[0x3425]
《森》

[0x342c]
（道）

[0x3433]
《教会》

[0x343c]
《洞窟》

[0x3445]
（外部）

[0x344e]
《市街地》

[0x3459]
《病院》

[0x3462]
（潜入時内部）

[0x3471]
（本編内部）

[0x347e]
（U.M.N.内部）

[0x348d]
《ラビュリントス》

[0x34a0]
《メルカバ》

[0x34ad]
《デュランダル》

[0x34be]
《方舟》

[0x34c7]
《ミクタム》

[0x34d4]
（マスドライバー）

[0x34e7]
（オルムス大聖堂）

[0x34fa]
（オルムス施設）

[0x350b]
（ツァラトゥストラ）

[0x3520]
（水晶の間）

[0x352d]
（過去のレンヌ・ル・シャトー）

[0x354c]
（ボス部屋）

[0x3559]
不明ロケーション

[0x356a]
曲目：U.M.N.空間

[0x357b]
曲目：U.M.N.空間B

[0x358d]
曲目：日常

[0x3598]
曲目：連邦主星市街

[0x35ab]
曲目：ホテル

[0x35b8]
曲目：ホテルB

[0x35c6]
曲目：ホテルC

[0x35d4]
曲目：ホテルE

[0x35e2]
曲目：カフェ

[0x35ef]
曲目：プロゾハ施設（昼）

[0x3608]
曲目：逃走（脱出）

[0x361b]
曲目：ブリーフィング

[0x3630]
曲目：ブリーフィングB

[0x3646]
曲目：鍾乳洞

[0x3653]
曲目：レンヌ墓所

[0x3664]
曲目：レンヌ墓所B

[0x3676]
曲目：森

[0x367f]
曲目：強襲

[0x368a]
曲目：旧ミルチア市街地

[0x36a1]
曲目：病院

[0x36ac]
曲目：潜入

[0x36b7]
曲目：シオン奪還

[0x36c8]
曲目：焦燥〜母親の元へ〜

[0x36e1]
曲目：方舟

[0x36ec]
曲目：メルカバ

[0x36fb]
曲目：最後の戦いへ

[0x370e]
曲目：ミクタム・マスドライバー

[0x372d]
曲目：オルムス大聖堂

[0x3742]
曲目：ツァラトゥストラ・ダンジョン

[0x3765]
曲目：KOS-MOS

[0x3773]
曲目：侵攻

[0x377e]
曲目：ミニゲーム用BGM

[0x3794]
曲無し

[0x379b]
曲目：その他

[0x37a8]
  パーティ変更処理

[0x37bb]
  着せ替え処理

[0x37ca]
  章またぎセーブ

[0x37db]
  ミニサブフラグ

[0x37ec]
  個人フラグ

[0x37f9]
***************

[0x3809]
*************

[0x3817]
ADX「セキュリティーレベルがＡに移行されました。」

[0x3849]
ADX「外部からの侵入者を確認、発見しだい射殺せよ。」

[0x387d]
ADX「現在、市街地エリア１１区にて連邦降下部隊の降下を確認。」

[0x38bb]
ADX「ネピリムの歌声の起動命令が発令されました。」

[0x38ed]
cf_g38

[0x38f4]
cf_g42

[0x38fb]
cf_g43

[0x3902]
cf_g44

[0x3909]
locater

[0x3911]
  誰：

[0x3918]
  どこを：

[0x3923]
kowaremono

[0x392e]
  破壊番号：

[0x393b]
getitem

[0x3943]
  取得番号：

[0x3950]
BATEND

[0x3957]
  状況：

[0x3960]
  誰に？：

[0x396b]
？？

