[0x3624]
E.S.에 타겠습니까?<f>

[0x363a]
예\n아니요

[0x3647]
E.S.에서 내리겠습니까?<f>

[0x365f]
ce100_045

[0x3669]
***************************************************

[0x369d]
＊BGM設定＊

[0x36a9]
≪主星、アレンとデート≫

[0x36c2]
≪プロジェクトゾハル、アベルに付いていく≫

[0x36ed]
≪プロジェクトゾハル、脱出≫

[0x370a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3732]
≪森、ここがミルチアだと知る≫

[0x3751]
≪森、銃声が聞こえた≫

[0x3768]
≪フェブ目撃〜鉱山入り口≫

[0x3783]
≪様子を見に市街地へ・前≫

[0x379e]
≪様子を見に市街地へ・後≫

[0x37b9]
≪病院、子供シオンと共に≫

[0x37d4]
≪インターミッション≫

[0x37eb]
≪ラビュリントスからの脱出≫

[0x3808]
≪シオン救出作戦≫

[0x381b]
≪子供シオン救出作戦・前≫

[0x3836]
≪子供シオン救出作戦・後≫

[0x3851]
≪母親の元へ≫

[0x3860]
（ゲート内）

[0x386d]
（ゲート以外）

[0x387c]
《U.M.N.ダンジョン》

[0x3891]
（中枢へ至る道）

[0x38a2]
（中枢）

[0x38ab]
《無人島》

[0x38b6]
（ブラックハカセ部屋）

[0x38cd]
（屋外）

[0x38d6]
《主星》

[0x38df]
（市街）

[0x38e8]
（ホテル）

[0x38f3]
（客室）

[0x38fc]
（カフェ）

[0x3907]
（夜の市街）

[0x3914]
《エルザ》

[0x391f]
≪ミクタム攻略作戦≫

[0x3934]
≪通常時≫

[0x393f]
《プロジェクトゾハル（街）》

[0x395c]
《プロジェクトゾハル（ダンジョン）》

[0x3981]
（入り口）

[0x398c]
（内部）

[0x3995]
《レンヌ・ル・シャトー》

[0x39ae]
（浮遊大陸内部）

[0x39bf]
（遺跡）

[0x39c8]
《旧ミルチア・ミニサブ》

[0x39e1]
《森》

[0x39e8]
（道）

[0x39ef]
《教会》

[0x39f8]
《洞窟》

[0x3a01]
（外部）

[0x3a0a]
《市街地》

[0x3a15]
《病院》

[0x3a1e]
（潜入時内部）

[0x3a2d]
（本編内部）

[0x3a3a]
（U.M.N.内部）

[0x3a49]
《ラビュリントス》

[0x3a5c]
《メルカバ》

[0x3a69]
《デュランダル》

[0x3a7a]
《方舟》

[0x3a83]
《ミクタム》

[0x3a90]
（マスドライバー）

[0x3aa3]
（オルムス大聖堂）

[0x3ab6]
（オルムス施設）

[0x3ac7]
（ツァラトゥストラ）

[0x3adc]
（水晶の間）

[0x3ae9]
（過去のレンヌ・ル・シャトー）

[0x3b08]
（ボス部屋）

[0x3b15]
不明ロケーション

[0x3b26]
曲目：U.M.N.空間

[0x3b37]
曲目：U.M.N.空間B

[0x3b49]
曲目：日常

[0x3b54]
曲目：連邦主星市街

[0x3b67]
曲目：ホテル

[0x3b74]
曲目：ホテルB

[0x3b82]
曲目：ホテルC

[0x3b90]
曲目：ホテルE

[0x3b9e]
曲目：カフェ

[0x3bab]
曲目：プロゾハ施設（昼）

[0x3bc4]
曲目：逃走（脱出）

[0x3bd7]
曲目：ブリーフィング

[0x3bec]
曲目：ブリーフィングB

[0x3c02]
曲目：鍾乳洞

[0x3c0f]
曲目：レンヌ墓所

[0x3c20]
曲目：レンヌ墓所B

[0x3c32]
曲目：森

[0x3c3b]
曲目：強襲

[0x3c46]
曲目：旧ミルチア市街地

[0x3c5d]
曲目：病院

[0x3c68]
曲目：潜入

[0x3c73]
曲目：シオン奪還

[0x3c84]
曲目：焦燥〜母親の元へ〜

[0x3c9d]
曲目：方舟

[0x3ca8]
曲目：メルカバ

[0x3cb7]
曲目：最後の戦いへ

[0x3cca]
曲目：ミクタム・マスドライバー

[0x3ce9]
曲目：オルムス大聖堂

[0x3cfe]
曲目：ツァラトゥストラ・ダンジョン

[0x3d21]
曲目：KOS-MOS

[0x3d2f]
曲目：侵攻

[0x3d3a]
曲目：ミニゲーム用BGM

[0x3d50]
曲無し

[0x3d57]
曲目：その他

[0x3d64]
  パーティ変更処理

[0x3d77]
  着せ替え処理

[0x3d86]
  章またぎセーブ

[0x3d97]
  ミニサブフラグ

[0x3da8]
  個人フラグ

[0x3db5]
***************

[0x3dc5]
*************

[0x3dd3]
[コンソール]テスラの情報を得た。\nマイに教えなくては。

[0x3e0a]
[コンソール]テスラ・メイガスの情報はダウンロードされている。

[0x3e47]
ce100_047

[0x3e51]
DataBase更新：

[0x3e60]
ADX「セキュリティーレベルがＡに移行されました。」

[0x3e92]
ADX「外部からの侵入者を確認、発見しだい射殺せよ。」

[0x3ec6]
ADX「現在、市街地エリア１１区にて連邦降下部隊の降下を確認。」

[0x3f04]
ADX「ネピリムの歌声の起動命令が発令されました。」

[0x3f36]
cf_g38

[0x3f3d]
cf_g42

[0x3f44]
cf_g43

[0x3f4b]
cf_g44

[0x3f52]
ce014_013

[0x3f5c]
ce014_014

[0x3f66]
locater

[0x3f6e]
  誰：

[0x3f75]
  どこを：

[0x3f80]
kowaremono

[0x3f8b]
  破壊番号：

[0x3f98]
getitem

[0x3fa0]
  取得番号：

[0x3fad]
BATEND

[0x3fb4]
  状況：

[0x3fbd]
  誰に？：

[0x3fc8]
？？

[0x3fcd]
スイッチを押しますか？<f>

[0x3fe7]
反応が無い

[0x3ff2]
コンソールの上に何か載っている<w15>\n取りますか？<f>

[0x4027]
スオウメモ

[0x4032]
[スタッフルーム]スタッフルームのロックを解除した

[0x4063]
[スタッフルーム]スタッフルームと書かれている<w15>\n＜スタッフルームアクセスキー＞があれば\n解除する事が可能だ

