[0x358c]
E.S.에 타겠습니까?<f>

[0x35a2]
예\n아니요

[0x35af]
E.S.에서 내리겠습니까?<f>

[0x35c7]
ce100_045

[0x35d1]
***************************************************

[0x3605]
＊BGM設定＊

[0x3611]
≪主星、アレンとデート≫

[0x362a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3655]
≪プロジェクトゾハル、脱出≫

[0x3672]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x369a]
≪森、ここがミルチアだと知る≫

[0x36b9]
≪森、銃声が聞こえた≫

[0x36d0]
≪フェブ目撃〜鉱山入り口≫

[0x36eb]
≪様子を見に市街地へ・前≫

[0x3706]
≪様子を見に市街地へ・後≫

[0x3721]
≪病院、子供シオンと共に≫

[0x373c]
≪インターミッション≫

[0x3753]
≪ラビュリントスからの脱出≫

[0x3770]
≪シオン救出作戦≫

[0x3783]
≪子供シオン救出作戦・前≫

[0x379e]
≪子供シオン救出作戦・後≫

[0x37b9]
≪母親の元へ≫

[0x37c8]
（ゲート内）

[0x37d5]
（ゲート以外）

[0x37e4]
《U.M.N.ダンジョン》

[0x37f9]
（中枢へ至る道）

[0x380a]
（中枢）

[0x3813]
《無人島》

[0x381e]
（ブラックハカセ部屋）

[0x3835]
（屋外）

[0x383e]
《主星》

[0x3847]
（市街）

[0x3850]
（ホテル）

[0x385b]
（客室）

[0x3864]
（カフェ）

[0x386f]
（夜の市街）

[0x387c]
《エルザ》

[0x3887]
≪ミクタム攻略作戦≫

[0x389c]
≪通常時≫

[0x38a7]
《プロジェクトゾハル（街）》

[0x38c4]
《プロジェクトゾハル（ダンジョン）》

[0x38e9]
（入り口）

[0x38f4]
（内部）

[0x38fd]
《レンヌ・ル・シャトー》

[0x3916]
（浮遊大陸内部）

[0x3927]
（遺跡）

[0x3930]
《旧ミルチア・ミニサブ》

[0x3949]
《森》

[0x3950]
（道）

[0x3957]
《教会》

[0x3960]
《洞窟》

[0x3969]
（外部）

[0x3972]
《市街地》

[0x397d]
《病院》

[0x3986]
（潜入時内部）

[0x3995]
（本編内部）

[0x39a2]
（U.M.N.内部）

[0x39b1]
《ラビュリントス》

[0x39c4]
《メルカバ》

[0x39d1]
《デュランダル》

[0x39e2]
《方舟》

[0x39eb]
《ミクタム》

[0x39f8]
（マスドライバー）

[0x3a0b]
（オルムス大聖堂）

[0x3a1e]
（オルムス施設）

[0x3a2f]
（ツァラトゥストラ）

[0x3a44]
（水晶の間）

[0x3a51]
（過去のレンヌ・ル・シャトー）

[0x3a70]
（ボス部屋）

[0x3a7d]
不明ロケーション

[0x3a8e]
曲目：U.M.N.空間

[0x3a9f]
曲目：U.M.N.空間B

[0x3ab1]
曲目：日常

[0x3abc]
曲目：連邦主星市街

[0x3acf]
曲目：ホテル

[0x3adc]
曲目：ホテルB

[0x3aea]
曲目：ホテルC

[0x3af8]
曲目：ホテルE

[0x3b06]
曲目：カフェ

[0x3b13]
曲目：プロゾハ施設（昼）

[0x3b2c]
曲目：逃走（脱出）

[0x3b3f]
曲目：ブリーフィング

[0x3b54]
曲目：ブリーフィングB

[0x3b6a]
曲目：鍾乳洞

[0x3b77]
曲目：レンヌ墓所

[0x3b88]
曲目：レンヌ墓所B

[0x3b9a]
曲目：森

[0x3ba3]
曲目：強襲

[0x3bae]
曲目：旧ミルチア市街地

[0x3bc5]
曲目：病院

[0x3bd0]
曲目：潜入

[0x3bdb]
曲目：シオン奪還

[0x3bec]
曲目：焦燥〜母親の元へ〜

[0x3c05]
曲目：方舟

[0x3c10]
曲目：メルカバ

[0x3c1f]
曲目：最後の戦いへ

[0x3c32]
曲目：ミクタム・マスドライバー

[0x3c51]
曲目：オルムス大聖堂

[0x3c66]
曲目：ツァラトゥストラ・ダンジョン

[0x3c89]
曲目：KOS-MOS

[0x3c97]
曲目：侵攻

[0x3ca2]
曲目：ミニゲーム用BGM

[0x3cb8]
曲無し

[0x3cbf]
曲目：その他

[0x3ccc]
  パーティ変更処理

[0x3cdf]
  着せ替え処理

[0x3cee]
  章またぎセーブ

[0x3cff]
  ミニサブフラグ

[0x3d10]
  個人フラグ

[0x3d1d]
***************

[0x3d2d]
*************

[0x3d3b]
[コンソール]テスラの情報を得た。\nマイに教えなくては。

[0x3d72]
[コンソール]テスラ・メイガスの情報はダウンロードされている。

[0x3daf]
ce100_047

[0x3db9]
DataBase更新：

[0x3dc8]
ADX「セキュリティーレベルがＡに移行されました。」

[0x3dfa]
ADX「外部からの侵入者を確認、発見しだい射殺せよ。」

[0x3e2e]
ADX「現在、市街地エリア１１区にて連邦降下部隊の降下を確認。」

[0x3e6c]
ADX「ネピリムの歌声の起動命令が発令されました。」

[0x3e9e]
cf_g38

[0x3ea5]
cf_g42

[0x3eac]
cf_g43

[0x3eb3]
cf_g44

[0x3eba]
ce014_013

[0x3ec4]
ce014_014

[0x3ece]
locater

[0x3ed6]
  誰：

[0x3edd]
  どこを：

[0x3ee8]
kowaremono

[0x3ef3]
  破壊番号：

[0x3f00]
getitem

[0x3f08]
  取得番号：

[0x3f15]
BATEND

[0x3f1c]
  状況：

[0x3f25]
  誰に？：

[0x3f30]
？？

[0x3f35]
スイッチを押しますか？<f>

[0x3f4f]
コンソールの上に何か載っている<w15>\n取りますか？<f>

[0x3f84]
スオウメモ

[0x3f8f]
[スタッフルーム]スタッフルームのロックを解除した

[0x3fc0]
[スタッフルーム]スタッフルームと書かれている<w15>\n＜スタッフルームアクセスキー＞があれば\n解除する事が可能だ

