[0x2bfc]
E.S.에 타겠습니까?<f>

[0x2c12]
예\n아니요

[0x2c1f]
E.S.에서 내리겠습니까?<f>

[0x2c37]
ce100_045

[0x2c41]
***************************************************

[0x2c75]
＊BGM設定＊

[0x2c81]
≪主星、アレンとデート≫

[0x2c9a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2cc5]
≪プロジェクトゾハル、脱出≫

[0x2ce2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2d0a]
≪森、ここがミルチアだと知る≫

[0x2d29]
≪森、銃声が聞こえた≫

[0x2d40]
≪フェブ目撃〜鉱山入り口≫

[0x2d5b]
≪様子を見に市街地へ・前≫

[0x2d76]
≪様子を見に市街地へ・後≫

[0x2d91]
≪病院、子供シオンと共に≫

[0x2dac]
≪インターミッション≫

[0x2dc3]
≪ラビュリントスからの脱出≫

[0x2de0]
≪シオン救出作戦≫

[0x2df3]
≪子供シオン救出作戦・前≫

[0x2e0e]
≪子供シオン救出作戦・後≫

[0x2e29]
≪母親の元へ≫

[0x2e38]
（ゲート内）

[0x2e45]
（ゲート以外）

[0x2e54]
《U.M.N.ダンジョン》

[0x2e69]
（中枢へ至る道）

[0x2e7a]
（中枢）

[0x2e83]
《無人島》

[0x2e8e]
（ブラックハカセ部屋）

[0x2ea5]
（屋外）

[0x2eae]
《主星》

[0x2eb7]
（市街）

[0x2ec0]
（ホテル）

[0x2ecb]
（客室）

[0x2ed4]
（カフェ）

[0x2edf]
（夜の市街）

[0x2eec]
《エルザ》

[0x2ef7]
≪ミクタム攻略作戦≫

[0x2f0c]
≪通常時≫

[0x2f17]
《プロジェクトゾハル（街）》

[0x2f34]
《プロジェクトゾハル（ダンジョン）》

[0x2f59]
（入り口）

[0x2f64]
（内部）

[0x2f6d]
《レンヌ・ル・シャトー》

[0x2f86]
（浮遊大陸内部）

[0x2f97]
（遺跡）

[0x2fa0]
《旧ミルチア・ミニサブ》

[0x2fb9]
《森》

[0x2fc0]
（道）

[0x2fc7]
《教会》

[0x2fd0]
《洞窟》

[0x2fd9]
（外部）

[0x2fe2]
《市街地》

[0x2fed]
《病院》

[0x2ff6]
（潜入時内部）

[0x3005]
（本編内部）

[0x3012]
（U.M.N.内部）

[0x3021]
《ラビュリントス》

[0x3034]
《メルカバ》

[0x3041]
《デュランダル》

[0x3052]
《方舟》

[0x305b]
《ミクタム》

[0x3068]
（マスドライバー）

[0x307b]
（オルムス大聖堂）

[0x308e]
（オルムス施設）

[0x309f]
（ツァラトゥストラ）

[0x30b4]
（水晶の間）

[0x30c1]
（過去のレンヌ・ル・シャトー）

[0x30e0]
（ボス部屋）

[0x30ed]
不明ロケーション

[0x30fe]
曲目：U.M.N.空間

[0x310f]
曲目：U.M.N.空間B

[0x3121]
曲目：日常

[0x312c]
曲目：連邦主星市街

[0x313f]
曲目：ホテル

[0x314c]
曲目：ホテルB

[0x315a]
曲目：ホテルC

[0x3168]
曲目：ホテルE

[0x3176]
曲目：カフェ

[0x3183]
曲目：プロゾハ施設（昼）

[0x319c]
曲目：逃走（脱出）

[0x31af]
曲目：ブリーフィング

[0x31c4]
曲目：ブリーフィングB

[0x31da]
曲目：鍾乳洞

[0x31e7]
曲目：レンヌ墓所

[0x31f8]
曲目：レンヌ墓所B

[0x320a]
曲目：森

[0x3213]
曲目：強襲

[0x321e]
曲目：旧ミルチア市街地

[0x3235]
曲目：病院

[0x3240]
曲目：潜入

[0x324b]
曲目：シオン奪還

[0x325c]
曲目：焦燥〜母親の元へ〜

[0x3275]
曲目：方舟

[0x3280]
曲目：メルカバ

[0x328f]
曲目：最後の戦いへ

[0x32a2]
曲目：ミクタム・マスドライバー

[0x32c1]
曲目：オルムス大聖堂

[0x32d6]
曲目：ツァラトゥストラ・ダンジョン

[0x32f9]
曲目：KOS-MOS

[0x3307]
曲目：侵攻

[0x3312]
曲目：ミニゲーム用BGM

[0x3328]
曲無し

[0x332f]
曲目：その他

[0x333c]
  パーティ変更処理

[0x334f]
  着せ替え処理

[0x335e]
  章またぎセーブ

[0x336f]
  ミニサブフラグ

[0x3380]
  個人フラグ

[0x338d]
***************

[0x339d]
*************

[0x33ab]
ADX「セキュリティーレベルがＡに移行されました。」

[0x33dd]
ADX「外部からの侵入者を確認、発見しだい射殺せよ。」

[0x3411]
ADX「現在、市街地エリア１１区にて連邦降下部隊の降下を確認。」

[0x344f]
ADX「ネピリムの歌声の起動命令が発令されました。」

[0x3481]
cf_g38

[0x3488]
cf_g42

[0x348f]
cf_g43

[0x3496]
cf_g44

[0x349d]
locater

[0x34a5]
  誰：

[0x34ac]
  どこを：

[0x34b7]
kowaremono

[0x34c2]
  破壊番号：

[0x34cf]
getitem

[0x34d7]
  取得番号：

[0x34e4]
BATEND

[0x34eb]
  状況：

[0x34f4]
  誰に？：

[0x34ff]
？？

[0x3504]
doorMes

[0x350c]
  door番号：

[0x3519]
ロックされている

