[0x2ac4]
E.S.에 타겠습니까?<f>

[0x2ada]
예\n아니요

[0x2ae7]
E.S.에서 내리겠습니까?<f>

[0x2aff]
ce100_045

[0x2b09]
***************************************************

[0x2b3d]
＊BGM設定＊

[0x2b49]
≪主星、アレンとデート≫

[0x2b62]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2b8d]
≪プロジェクトゾハル、脱出≫

[0x2baa]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2bd2]
≪森、ここがミルチアだと知る≫

[0x2bf1]
≪森、銃声が聞こえた≫

[0x2c08]
≪フェブ目撃〜鉱山入り口≫

[0x2c23]
≪様子を見に市街地へ・前≫

[0x2c3e]
≪様子を見に市街地へ・後≫

[0x2c59]
≪病院、子供シオンと共に≫

[0x2c74]
≪インターミッション≫

[0x2c8b]
≪ラビュリントスからの脱出≫

[0x2ca8]
≪シオン救出作戦≫

[0x2cbb]
≪子供シオン救出作戦・前≫

[0x2cd6]
≪子供シオン救出作戦・後≫

[0x2cf1]
≪母親の元へ≫

[0x2d00]
（ゲート内）

[0x2d0d]
（ゲート以外）

[0x2d1c]
《U.M.N.ダンジョン》

[0x2d31]
（中枢へ至る道）

[0x2d42]
（中枢）

[0x2d4b]
《無人島》

[0x2d56]
（ブラックハカセ部屋）

[0x2d6d]
（屋外）

[0x2d76]
《主星》

[0x2d7f]
（市街）

[0x2d88]
（ホテル）

[0x2d93]
（客室）

[0x2d9c]
（カフェ）

[0x2da7]
（夜の市街）

[0x2db4]
《エルザ》

[0x2dbf]
≪ミクタム攻略作戦≫

[0x2dd4]
≪通常時≫

[0x2ddf]
《プロジェクトゾハル（街）》

[0x2dfc]
《プロジェクトゾハル（ダンジョン）》

[0x2e21]
（入り口）

[0x2e2c]
（内部）

[0x2e35]
《レンヌ・ル・シャトー》

[0x2e4e]
（浮遊大陸内部）

[0x2e5f]
（遺跡）

[0x2e68]
《旧ミルチア・ミニサブ》

[0x2e81]
《森》

[0x2e88]
（道）

[0x2e8f]
《教会》

[0x2e98]
《洞窟》

[0x2ea1]
（外部）

[0x2eaa]
《市街地》

[0x2eb5]
《病院》

[0x2ebe]
（潜入時内部）

[0x2ecd]
（本編内部）

[0x2eda]
（U.M.N.内部）

[0x2ee9]
《ラビュリントス》

[0x2efc]
《メルカバ》

[0x2f09]
《デュランダル》

[0x2f1a]
《方舟》

[0x2f23]
《ミクタム》

[0x2f30]
（マスドライバー）

[0x2f43]
（オルムス大聖堂）

[0x2f56]
（オルムス施設）

[0x2f67]
（ツァラトゥストラ）

[0x2f7c]
（水晶の間）

[0x2f89]
（過去のレンヌ・ル・シャトー）

[0x2fa8]
（ボス部屋）

[0x2fb5]
不明ロケーション

[0x2fc6]
曲目：U.M.N.空間

[0x2fd7]
曲目：U.M.N.空間B

[0x2fe9]
曲目：日常

[0x2ff4]
曲目：連邦主星市街

[0x3007]
曲目：ホテル

[0x3014]
曲目：ホテルB

[0x3022]
曲目：ホテルC

[0x3030]
曲目：ホテルE

[0x303e]
曲目：カフェ

[0x304b]
曲目：プロゾハ施設（昼）

[0x3064]
曲目：逃走（脱出）

[0x3077]
曲目：ブリーフィング

[0x308c]
曲目：ブリーフィングB

[0x30a2]
曲目：鍾乳洞

[0x30af]
曲目：レンヌ墓所

[0x30c0]
曲目：レンヌ墓所B

[0x30d2]
曲目：森

[0x30db]
曲目：強襲

[0x30e6]
曲目：旧ミルチア市街地

[0x30fd]
曲目：病院

[0x3108]
曲目：潜入

[0x3113]
曲目：シオン奪還

[0x3124]
曲目：焦燥〜母親の元へ〜

[0x313d]
曲目：方舟

[0x3148]
曲目：メルカバ

[0x3157]
曲目：最後の戦いへ

[0x316a]
曲目：ミクタム・マスドライバー

[0x3189]
曲目：オルムス大聖堂

[0x319e]
曲目：ツァラトゥストラ・ダンジョン

[0x31c1]
曲目：KOS-MOS

[0x31cf]
曲目：侵攻

[0x31da]
曲目：ミニゲーム用BGM

[0x31f0]
曲無し

[0x31f7]
曲目：その他

[0x3204]
  パーティ変更処理

[0x3217]
  着せ替え処理

[0x3226]
  章またぎセーブ

[0x3237]
  ミニサブフラグ

[0x3248]
  個人フラグ

[0x3255]
***************

[0x3265]
*************

[0x3273]
ADX「セキュリティーレベルがＡに移行されました。」

[0x32a5]
ADX「外部からの侵入者を確認、発見しだい射殺せよ。」

[0x32d9]
ADX「現在、市街地エリア１１区にて連邦降下部隊の降下を確認。」

[0x3317]
ADX「ネピリムの歌声の起動命令が発令されました。」

[0x3349]
cf_g38

[0x3350]
cf_g42

[0x3357]
cf_g43

[0x335e]
cf_g44

[0x3365]
locater

[0x336d]
  誰：

[0x3374]
  どこを：

[0x337f]
kowaremono

[0x338a]
  破壊番号：

[0x3397]
getitem

[0x339f]
  取得番号：

[0x33ac]
BATEND

[0x33b3]
  状況：

[0x33bc]
  誰に？：

[0x33c7]
？？

[0x33cc]
[Jr.]……マズイな。\nアスラ２７式がすでに\n稼動しちまってる。<f>

[0x340d]
[Jr.]この様子じゃ、\nろくに制御もできてねぇぞ。

