[0x4344]
E.S.에 타겠습니까?<f>

[0x435a]
예\n아니요

[0x4367]
E.S.에서 내리겠습니까?<f>

[0x437f]
ce100_045

[0x4389]
***************************************************

[0x43bd]
＊BGM設定＊

[0x43c9]
≪主星、アレンとデート≫

[0x43e2]
≪プロジェクトゾハル、アベルに付いていく≫

[0x440d]
≪プロジェクトゾハル、脱出≫

[0x442a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x4452]
≪森、ここがミルチアだと知る≫

[0x4471]
≪森、銃声が聞こえた≫

[0x4488]
≪フェブ目撃〜鉱山入り口≫

[0x44a3]
≪様子を見に市街地へ・前≫

[0x44be]
≪様子を見に市街地へ・後≫

[0x44d9]
≪病院、子供シオンと共に≫

[0x44f4]
≪インターミッション≫

[0x450b]
≪ラビュリントスからの脱出≫

[0x4528]
≪シオン救出作戦≫

[0x453b]
≪子供シオン救出作戦・前≫

[0x4556]
≪子供シオン救出作戦・後≫

[0x4571]
≪母親の元へ≫

[0x4580]
（ゲート内）

[0x458d]
（ゲート以外）

[0x459c]
《U.M.N.ダンジョン》

[0x45b1]
（中枢へ至る道）

[0x45c2]
（中枢）

[0x45cb]
《無人島》

[0x45d6]
（ブラックハカセ部屋）

[0x45ed]
（屋外）

[0x45f6]
《主星》

[0x45ff]
（市街）

[0x4608]
（ホテル）

[0x4613]
（客室）

[0x461c]
（カフェ）

[0x4627]
（夜の市街）

[0x4634]
《エルザ》

[0x463f]
≪ミクタム攻略作戦≫

[0x4654]
≪通常時≫

[0x465f]
《プロジェクトゾハル（街）》

[0x467c]
《プロジェクトゾハル（ダンジョン）》

[0x46a1]
（入り口）

[0x46ac]
（内部）

[0x46b5]
《レンヌ・ル・シャトー》

[0x46ce]
（浮遊大陸内部）

[0x46df]
（遺跡）

[0x46e8]
《旧ミルチア・ミニサブ》

[0x4701]
《森》

[0x4708]
（道）

[0x470f]
《教会》

[0x4718]
《洞窟》

[0x4721]
（外部）

[0x472a]
《市街地》

[0x4735]
《病院》

[0x473e]
（潜入時内部）

[0x474d]
（本編内部）

[0x475a]
（U.M.N.内部）

[0x4769]
《ラビュリントス》

[0x477c]
《メルカバ》

[0x4789]
《デュランダル》

[0x479a]
《方舟》

[0x47a3]
《ミクタム》

[0x47b0]
（マスドライバー）

[0x47c3]
（オルムス大聖堂）

[0x47d6]
（オルムス施設）

[0x47e7]
（ツァラトゥストラ）

[0x47fc]
（水晶の間）

[0x4809]
（過去のレンヌ・ル・シャトー）

[0x4828]
（ボス部屋）

[0x4835]
不明ロケーション

[0x4846]
曲目：U.M.N.空間

[0x4857]
曲目：U.M.N.空間B

[0x4869]
曲目：日常

[0x4874]
曲目：連邦主星市街

[0x4887]
曲目：ホテル

[0x4894]
曲目：ホテルB

[0x48a2]
曲目：ホテルC

[0x48b0]
曲目：ホテルE

[0x48be]
曲目：カフェ

[0x48cb]
曲目：プロゾハ施設（昼）

[0x48e4]
曲目：逃走（脱出）

[0x48f7]
曲目：ブリーフィング

[0x490c]
曲目：ブリーフィングB

[0x4922]
曲目：鍾乳洞

[0x492f]
曲目：レンヌ墓所

[0x4940]
曲目：レンヌ墓所B

[0x4952]
曲目：森

[0x495b]
曲目：強襲

[0x4966]
曲目：旧ミルチア市街地

[0x497d]
曲目：病院

[0x4988]
曲目：潜入

[0x4993]
曲目：シオン奪還

[0x49a4]
曲目：焦燥〜母親の元へ〜

[0x49bd]
曲目：方舟

[0x49c8]
曲目：メルカバ

[0x49d7]
曲目：最後の戦いへ

[0x49ea]
曲目：ミクタム・マスドライバー

[0x4a09]
曲目：オルムス大聖堂

[0x4a1e]
曲目：ツァラトゥストラ・ダンジョン

[0x4a41]
曲目：KOS-MOS

[0x4a4f]
曲目：侵攻

[0x4a5a]
曲目：ミニゲーム用BGM

[0x4a70]
曲無し

[0x4a77]
曲目：その他

[0x4a84]
  パーティ変更処理

[0x4a97]
  着せ替え処理

[0x4aa6]
  章またぎセーブ

[0x4ab7]
  ミニサブフラグ

[0x4ac8]
  個人フラグ

[0x4ad5]
***************

[0x4ae5]
*************

[0x4af3]
投げ上げマクロ

[0x4b02]
ADX「セキュリティーレベルがＡに移行されました。」

[0x4b34]
ADX「外部からの侵入者を確認、発見しだい射殺せよ。」

[0x4b68]
ADX「現在、市街地エリア１１区にて連邦降下部隊の降下を確認。」

[0x4ba6]
ADX「ネピリムの歌声の起動命令が発令されました。」

[0x4bd8]
cf_g38

[0x4bdf]
cf_g42

[0x4be6]
cf_g43

[0x4bed]
cf_g44

[0x4bf4]
locater

[0x4bfc]
  誰：

[0x4c03]
  どこを：

[0x4c0e]
kowaremono

[0x4c19]
  破壊番号：

[0x4c26]
getitem

[0x4c2e]
  取得番号：

[0x4c3b]
BATEND

[0x4c42]
  状況：

[0x4c4b]
  誰に？：

[0x4c56]
？？

[0x4c5b]
移動しますか？<f>

[0x4c6d]
覚醒レベルが２になり\n各機体の必殺技が一つ増えた

[0x4c9e]
ce100_047

