[0x2bf8]
E.S.에 타겠습니까?<f>

[0x2c0e]
예\n아니요

[0x2c1b]
E.S.에서 내리겠습니까?<f>

[0x2c33]
ce100_045

[0x2c3d]
***************************************************

[0x2c71]
＊BGM設定＊

[0x2c7d]
≪主星、アレンとデート≫

[0x2c96]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2cc1]
≪プロジェクトゾハル、脱出≫

[0x2cde]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2d06]
≪森、ここがミルチアだと知る≫

[0x2d25]
≪森、銃声が聞こえた≫

[0x2d3c]
≪フェブ目撃〜鉱山入り口≫

[0x2d57]
≪様子を見に市街地へ・前≫

[0x2d72]
≪様子を見に市街地へ・後≫

[0x2d8d]
≪病院、子供シオンと共に≫

[0x2da8]
≪インターミッション≫

[0x2dbf]
≪ラビュリントスからの脱出≫

[0x2ddc]
≪シオン救出作戦≫

[0x2def]
≪子供シオン救出作戦・前≫

[0x2e0a]
≪子供シオン救出作戦・後≫

[0x2e25]
≪母親の元へ≫

[0x2e34]
（ゲート内）

[0x2e41]
（ゲート以外）

[0x2e50]
《U.M.N.ダンジョン》

[0x2e65]
（中枢へ至る道）

[0x2e76]
（中枢）

[0x2e7f]
《無人島》

[0x2e8a]
（ブラックハカセ部屋）

[0x2ea1]
（屋外）

[0x2eaa]
《主星》

[0x2eb3]
（市街）

[0x2ebc]
（ホテル）

[0x2ec7]
（客室）

[0x2ed0]
（カフェ）

[0x2edb]
（夜の市街）

[0x2ee8]
《エルザ》

[0x2ef3]
≪ミクタム攻略作戦≫

[0x2f08]
≪通常時≫

[0x2f13]
《プロジェクトゾハル（街）》

[0x2f30]
《プロジェクトゾハル（ダンジョン）》

[0x2f55]
（入り口）

[0x2f60]
（内部）

[0x2f69]
《レンヌ・ル・シャトー》

[0x2f82]
（浮遊大陸内部）

[0x2f93]
（遺跡）

[0x2f9c]
《旧ミルチア・ミニサブ》

[0x2fb5]
《森》

[0x2fbc]
（道）

[0x2fc3]
《教会》

[0x2fcc]
《洞窟》

[0x2fd5]
（外部）

[0x2fde]
《市街地》

[0x2fe9]
《病院》

[0x2ff2]
（潜入時内部）

[0x3001]
（本編内部）

[0x300e]
（U.M.N.内部）

[0x301d]
《ラビュリントス》

[0x3030]
《メルカバ》

[0x303d]
《デュランダル》

[0x304e]
《方舟》

[0x3057]
《ミクタム》

[0x3064]
（マスドライバー）

[0x3077]
（オルムス大聖堂）

[0x308a]
（オルムス施設）

[0x309b]
（ツァラトゥストラ）

[0x30b0]
（水晶の間）

[0x30bd]
（過去のレンヌ・ル・シャトー）

[0x30dc]
（ボス部屋）

[0x30e9]
不明ロケーション

[0x30fa]
曲目：U.M.N.空間

[0x310b]
曲目：U.M.N.空間B

[0x311d]
曲目：日常

[0x3128]
曲目：連邦主星市街

[0x313b]
曲目：ホテル

[0x3148]
曲目：ホテルB

[0x3156]
曲目：ホテルC

[0x3164]
曲目：ホテルE

[0x3172]
曲目：カフェ

[0x317f]
曲目：プロゾハ施設（昼）

[0x3198]
曲目：逃走（脱出）

[0x31ab]
曲目：ブリーフィング

[0x31c0]
曲目：ブリーフィングB

[0x31d6]
曲目：鍾乳洞

[0x31e3]
曲目：レンヌ墓所

[0x31f4]
曲目：レンヌ墓所B

[0x3206]
曲目：森

[0x320f]
曲目：強襲

[0x321a]
曲目：旧ミルチア市街地

[0x3231]
曲目：病院

[0x323c]
曲目：潜入

[0x3247]
曲目：シオン奪還

[0x3258]
曲目：焦燥〜母親の元へ〜

[0x3271]
曲目：方舟

[0x327c]
曲目：メルカバ

[0x328b]
曲目：最後の戦いへ

[0x329e]
曲目：ミクタム・マスドライバー

[0x32bd]
曲目：オルムス大聖堂

[0x32d2]
曲目：ツァラトゥストラ・ダンジョン

[0x32f5]
曲目：KOS-MOS

[0x3303]
曲目：侵攻

[0x330e]
曲目：ミニゲーム用BGM

[0x3324]
曲無し

[0x332b]
曲目：その他

[0x3338]
  パーティ変更処理

[0x334b]
  着せ替え処理

[0x335a]
  章またぎセーブ

[0x336b]
  ミニサブフラグ

[0x337c]
  個人フラグ

[0x3389]
***************

[0x3399]
*************

[0x33a7]
ADX「セキュリティーレベルがＡに移行されました。」

[0x33d9]
ADX「外部からの侵入者を確認、発見しだい射殺せよ。」

[0x340d]
ADX「現在、市街地エリア１１区にて連邦降下部隊の降下を確認。」

[0x344b]
ADX「ネピリムの歌声の起動命令が発令されました。」

[0x347d]
cf_g38

[0x3484]
cf_g42

[0x348b]
cf_g43

[0x3492]
cf_g44

[0x3499]
locater

[0x34a1]
  誰：

[0x34a8]
  どこを：

[0x34b3]
kowaremono

[0x34be]
  破壊番号：

[0x34cb]
getitem

[0x34d3]
  取得番号：

[0x34e0]
BATEND

[0x34e7]
  状況：

[0x34f0]
  誰に？：

[0x34fb]
？？

