[0x2b30]
E.S.에 타겠습니까?<f>

[0x2b46]
예\n아니요

[0x2b53]
E.S.에서 내리겠습니까?<f>

[0x2b6b]
ce100_045

[0x2b75]
***************************************************

[0x2ba9]
＊BGM設定＊

[0x2bb5]
≪主星、アレンとデート≫

[0x2bce]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2bf9]
≪プロジェクトゾハル、脱出≫

[0x2c16]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2c3e]
≪森、ここがミルチアだと知る≫

[0x2c5d]
≪森、銃声が聞こえた≫

[0x2c74]
≪フェブ目撃〜鉱山入り口≫

[0x2c8f]
≪様子を見に市街地へ・前≫

[0x2caa]
≪様子を見に市街地へ・後≫

[0x2cc5]
≪病院、子供シオンと共に≫

[0x2ce0]
≪インターミッション≫

[0x2cf7]
≪ラビュリントスからの脱出≫

[0x2d14]
≪シオン救出作戦≫

[0x2d27]
≪子供シオン救出作戦・前≫

[0x2d42]
≪子供シオン救出作戦・後≫

[0x2d5d]
≪母親の元へ≫

[0x2d6c]
（ゲート内）

[0x2d79]
（ゲート以外）

[0x2d88]
《U.M.N.ダンジョン》

[0x2d9d]
（中枢へ至る道）

[0x2dae]
（中枢）

[0x2db7]
《無人島》

[0x2dc2]
（ブラックハカセ部屋）

[0x2dd9]
（屋外）

[0x2de2]
《主星》

[0x2deb]
（市街）

[0x2df4]
（ホテル）

[0x2dff]
（客室）

[0x2e08]
（カフェ）

[0x2e13]
（夜の市街）

[0x2e20]
《エルザ》

[0x2e2b]
≪ミクタム攻略作戦≫

[0x2e40]
≪通常時≫

[0x2e4b]
《プロジェクトゾハル（街）》

[0x2e68]
《プロジェクトゾハル（ダンジョン）》

[0x2e8d]
（入り口）

[0x2e98]
（内部）

[0x2ea1]
《レンヌ・ル・シャトー》

[0x2eba]
（浮遊大陸内部）

[0x2ecb]
（遺跡）

[0x2ed4]
《旧ミルチア・ミニサブ》

[0x2eed]
《森》

[0x2ef4]
（道）

[0x2efb]
《教会》

[0x2f04]
《洞窟》

[0x2f0d]
（外部）

[0x2f16]
《市街地》

[0x2f21]
《病院》

[0x2f2a]
（潜入時内部）

[0x2f39]
（本編内部）

[0x2f46]
（U.M.N.内部）

[0x2f55]
《ラビュリントス》

[0x2f68]
《メルカバ》

[0x2f75]
《デュランダル》

[0x2f86]
《方舟》

[0x2f8f]
《ミクタム》

[0x2f9c]
（マスドライバー）

[0x2faf]
（オルムス大聖堂）

[0x2fc2]
（オルムス施設）

[0x2fd3]
（ツァラトゥストラ）

[0x2fe8]
（水晶の間）

[0x2ff5]
（過去のレンヌ・ル・シャトー）

[0x3014]
（ボス部屋）

[0x3021]
不明ロケーション

[0x3032]
曲目：U.M.N.空間

[0x3043]
曲目：U.M.N.空間B

[0x3055]
曲目：日常

[0x3060]
曲目：連邦主星市街

[0x3073]
曲目：ホテル

[0x3080]
曲目：ホテルB

[0x308e]
曲目：ホテルC

[0x309c]
曲目：ホテルE

[0x30aa]
曲目：カフェ

[0x30b7]
曲目：プロゾハ施設（昼）

[0x30d0]
曲目：逃走（脱出）

[0x30e3]
曲目：ブリーフィング

[0x30f8]
曲目：ブリーフィングB

[0x310e]
曲目：鍾乳洞

[0x311b]
曲目：レンヌ墓所

[0x312c]
曲目：レンヌ墓所B

[0x313e]
曲目：森

[0x3147]
曲目：強襲

[0x3152]
曲目：旧ミルチア市街地

[0x3169]
曲目：病院

[0x3174]
曲目：潜入

[0x317f]
曲目：シオン奪還

[0x3190]
曲目：焦燥〜母親の元へ〜

[0x31a9]
曲目：方舟

[0x31b4]
曲目：メルカバ

[0x31c3]
曲目：最後の戦いへ

[0x31d6]
曲目：ミクタム・マスドライバー

[0x31f5]
曲目：オルムス大聖堂

[0x320a]
曲目：ツァラトゥストラ・ダンジョン

[0x322d]
曲目：KOS-MOS

[0x323b]
曲目：侵攻

[0x3246]
曲目：ミニゲーム用BGM

[0x325c]
曲無し

[0x3263]
曲目：その他

[0x3270]
  パーティ変更処理

[0x3283]
  着せ替え処理

[0x3292]
  章またぎセーブ

[0x32a3]
  ミニサブフラグ

[0x32b4]
  個人フラグ

[0x32c1]
***************

[0x32d1]
*************

[0x32df]
ce015_999

[0x32e9]
locater

[0x32f1]
  誰：

[0x32f8]
  どこを：

[0x3303]
kowaremono

[0x330e]
  破壊番号：

[0x331b]
getitem

[0x3323]
  取得番号：

[0x3330]
BATEND

[0x3337]
  状況：

[0x3340]
  誰に？：

[0x334b]
？？

[0x3350]
ce015_010

[0x335a]
ce015_011

[0x3364]
slow

[0x3369]
エルザに戻りますか？<f>

