[0x56e4]
E.S.에 타겠습니까?<f>

[0x56fa]
예\n아니요

[0x5707]
E.S.에서 내리겠습니까?<f>

[0x571f]
ce100_045

[0x5729]
***************************************************

[0x575d]
＊BGM設定＊

[0x5769]
≪主星、アレンとデート≫

[0x5782]
≪プロジェクトゾハル、アベルに付いていく≫

[0x57ad]
≪プロジェクトゾハル、脱出≫

[0x57ca]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x57f2]
≪森、ここがミルチアだと知る≫

[0x5811]
≪森、銃声が聞こえた≫

[0x5828]
≪フェブ目撃〜鉱山入り口≫

[0x5843]
≪様子を見に市街地へ・前≫

[0x585e]
≪様子を見に市街地へ・後≫

[0x5879]
≪病院、子供シオンと共に≫

[0x5894]
≪インターミッション≫

[0x58ab]
≪ラビュリントスからの脱出≫

[0x58c8]
≪シオン救出作戦≫

[0x58db]
≪子供シオン救出作戦・前≫

[0x58f6]
≪子供シオン救出作戦・後≫

[0x5911]
≪母親の元へ≫

[0x5920]
（ゲート内）

[0x592d]
（ゲート以外）

[0x593c]
《U.M.N.ダンジョン》

[0x5951]
（中枢へ至る道）

[0x5962]
（中枢）

[0x596b]
《無人島》

[0x5976]
（ブラックハカセ部屋）

[0x598d]
（屋外）

[0x5996]
《主星》

[0x599f]
（市街）

[0x59a8]
（ホテル）

[0x59b3]
（客室）

[0x59bc]
（カフェ）

[0x59c7]
（夜の市街）

[0x59d4]
《エルザ》

[0x59df]
≪ミクタム攻略作戦≫

[0x59f4]
≪通常時≫

[0x59ff]
《プロジェクトゾハル（街）》

[0x5a1c]
《プロジェクトゾハル（ダンジョン）》

[0x5a41]
（入り口）

[0x5a4c]
（内部）

[0x5a55]
《レンヌ・ル・シャトー》

[0x5a6e]
（浮遊大陸内部）

[0x5a7f]
（遺跡）

[0x5a88]
《旧ミルチア・ミニサブ》

[0x5aa1]
《森》

[0x5aa8]
（道）

[0x5aaf]
《教会》

[0x5ab8]
《洞窟》

[0x5ac1]
（外部）

[0x5aca]
《市街地》

[0x5ad5]
《病院》

[0x5ade]
（潜入時内部）

[0x5aed]
（本編内部）

[0x5afa]
（U.M.N.内部）

[0x5b09]
《ラビュリントス》

[0x5b1c]
《メルカバ》

[0x5b29]
《デュランダル》

[0x5b3a]
《方舟》

[0x5b43]
《ミクタム》

[0x5b50]
（マスドライバー）

[0x5b63]
（オルムス大聖堂）

[0x5b76]
（オルムス施設）

[0x5b87]
（ツァラトゥストラ）

[0x5b9c]
（水晶の間）

[0x5ba9]
（過去のレンヌ・ル・シャトー）

[0x5bc8]
（ボス部屋）

[0x5bd5]
不明ロケーション

[0x5be6]
曲目：U.M.N.空間

[0x5bf7]
曲目：U.M.N.空間B

[0x5c09]
曲目：日常

[0x5c14]
曲目：連邦主星市街

[0x5c27]
曲目：ホテル

[0x5c34]
曲目：ホテルB

[0x5c42]
曲目：ホテルC

[0x5c50]
曲目：ホテルE

[0x5c5e]
曲目：カフェ

[0x5c6b]
曲目：プロゾハ施設（昼）

[0x5c84]
曲目：逃走（脱出）

[0x5c97]
曲目：ブリーフィング

[0x5cac]
曲目：ブリーフィングB

[0x5cc2]
曲目：鍾乳洞

[0x5ccf]
曲目：レンヌ墓所

[0x5ce0]
曲目：レンヌ墓所B

[0x5cf2]
曲目：森

[0x5cfb]
曲目：強襲

[0x5d06]
曲目：旧ミルチア市街地

[0x5d1d]
曲目：病院

[0x5d28]
曲目：潜入

[0x5d33]
曲目：シオン奪還

[0x5d44]
曲目：焦燥〜母親の元へ〜

[0x5d5d]
曲目：方舟

[0x5d68]
曲目：メルカバ

[0x5d77]
曲目：最後の戦いへ

[0x5d8a]
曲目：ミクタム・マスドライバー

[0x5da9]
曲目：オルムス大聖堂

[0x5dbe]
曲目：ツァラトゥストラ・ダンジョン

[0x5de1]
曲目：KOS-MOS

[0x5def]
曲目：侵攻

[0x5dfa]
曲目：ミニゲーム用BGM

[0x5e10]
曲無し

[0x5e17]
曲目：その他

[0x5e24]
  パーティ変更処理

[0x5e37]
  着せ替え処理

[0x5e46]
  章またぎセーブ

[0x5e57]
  ミニサブフラグ

[0x5e68]
  個人フラグ

[0x5e75]
***************

[0x5e85]
*************

[0x5e93]
投げ上げマクロ

[0x5ea2]
ce015_004

[0x5eac]
locater

[0x5eb4]
  誰：

[0x5ebb]
  どこを：

[0x5ec6]
kowaremono

[0x5ed1]
  破壊番号：

[0x5ede]
getitem

[0x5ee6]
  取得番号：

[0x5ef3]
BATEND

[0x5efa]
  状況：

[0x5f03]
  誰に？：

[0x5f0e]
？？

[0x5f13]
up

[0x5f16]
down

[0x5f1b]
1Ｆに移動しますか？<f>

[0x5f32]
5Ｆに移動しますか？<f>

[0x5f49]
2Ｆに移動しますか？<f>

[0x5f60]
移動しますか？<f>

[0x5f72]
[シャフトコントロールパネル]シャフトエレベーターの電源を入れますか？<f>

[0x5fba]
[□CAUTION!!□]シャフトを停止させるには\nシャフト内の8つのロックを全て解除したのち\nこのコンソールの停止スイッチを押してください

[0x603b]
[シャフトコントロールパネル]シャフトの停止スイッチを押しますか？<f>

[0x607f]
[シャフトコントロールパネル]現在シャフトは停止しています

[0x60b8]
*****減速待機中*****

[0x60cd]
回転SEストップ

[0x60dc]
*****減速中*****

[0x60ed]
[シオン]これでコアエリアへの連絡通路が開通したはずよ。\n1Ｆへ戻りましょう。

[0x6139]
[ジン]コアエリアへの連絡通路が開通したようです。\n1Ｆへ戻りましょう。

[0x617f]
[Ｊｒ.]これでコアエリアへの連絡通路が開通したはずだ。\n1Ｆへ戻るぞ。

[0x61c4]
[モモ]これでコアエリアへの連絡通路が開通しました。\n1Ｆへ戻りましょう。

[0x620c]
[シャフトエレベーター]シャフトエレベーターを使用するには\n5Ｆのコントロールパネルにて電源を入れて下さい

[0x6274]
[Jr.]この巨大なシリンダー……\nここは一体なんだ？\nモモ、ここら一帯の構造を解析できるか？

[0x62ce]
[モモ]はいです。<w20>\nここはメルカバの動力を制御するブロックのようです。<f>

[0x631b]
[モモ]ディミトリ・ユーリエフ博士がいると思われる\nメルカバの中枢、コアエリアは\nこのブロックの北に位置します。<f>

[0x638d]
[モモ]コアエリアに向かう為には\nこのシリンダー中央のシャフトの回転を止め、\n奥へと続く連絡通路を開通させる必要があります。

[0x6408]
[Jr.]なるほど。\nまずはこのでっかいシャフトを\n止めるんだな。<f>

[0x6449]
[Jr.]よし、いくぞ！

[0x645d]
[モモ]あれです！\nあの扉がコアエリアへの連絡通路です。

[0x6494]
[Jr.]ああ、\nでもあんな場所どうやって入るんだ？

