[0x2fb8]
E.S.에 타겠습니까?<f>

[0x2fce]
예\n아니요

[0x2fdb]
E.S.에서 내리겠습니까?<f>

[0x2ff3]
ce100_045

[0x2ffd]
***************************************************

[0x3031]
＊BGM設定＊

[0x303d]
≪主星、アレンとデート≫

[0x3056]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3081]
≪プロジェクトゾハル、脱出≫

[0x309e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x30c6]
≪森、ここがミルチアだと知る≫

[0x30e5]
≪森、銃声が聞こえた≫

[0x30fc]
≪フェブ目撃〜鉱山入り口≫

[0x3117]
≪様子を見に市街地へ・前≫

[0x3132]
≪様子を見に市街地へ・後≫

[0x314d]
≪病院、子供シオンと共に≫

[0x3168]
≪インターミッション≫

[0x317f]
≪ラビュリントスからの脱出≫

[0x319c]
≪シオン救出作戦≫

[0x31af]
≪子供シオン救出作戦・前≫

[0x31ca]
≪子供シオン救出作戦・後≫

[0x31e5]
≪母親の元へ≫

[0x31f4]
（ゲート内）

[0x3201]
（ゲート以外）

[0x3210]
《U.M.N.ダンジョン》

[0x3225]
（中枢へ至る道）

[0x3236]
（中枢）

[0x323f]
《無人島》

[0x324a]
（ブラックハカセ部屋）

[0x3261]
（屋外）

[0x326a]
《主星》

[0x3273]
（市街）

[0x327c]
（ホテル）

[0x3287]
（客室）

[0x3290]
（カフェ）

[0x329b]
（夜の市街）

[0x32a8]
《エルザ》

[0x32b3]
≪ミクタム攻略作戦≫

[0x32c8]
≪通常時≫

[0x32d3]
《プロジェクトゾハル（街）》

[0x32f0]
《プロジェクトゾハル（ダンジョン）》

[0x3315]
（入り口）

[0x3320]
（内部）

[0x3329]
《レンヌ・ル・シャトー》

[0x3342]
（浮遊大陸内部）

[0x3353]
（遺跡）

[0x335c]
《旧ミルチア・ミニサブ》

[0x3375]
《森》

[0x337c]
（道）

[0x3383]
《教会》

[0x338c]
《洞窟》

[0x3395]
（外部）

[0x339e]
《市街地》

[0x33a9]
《病院》

[0x33b2]
（潜入時内部）

[0x33c1]
（本編内部）

[0x33ce]
（U.M.N.内部）

[0x33dd]
《ラビュリントス》

[0x33f0]
《メルカバ》

[0x33fd]
《デュランダル》

[0x340e]
《方舟》

[0x3417]
《ミクタム》

[0x3424]
（マスドライバー）

[0x3437]
（オルムス大聖堂）

[0x344a]
（オルムス施設）

[0x345b]
（ツァラトゥストラ）

[0x3470]
（水晶の間）

[0x347d]
（過去のレンヌ・ル・シャトー）

[0x349c]
（ボス部屋）

[0x34a9]
不明ロケーション

[0x34ba]
曲目：U.M.N.空間

[0x34cb]
曲目：U.M.N.空間B

[0x34dd]
曲目：日常

[0x34e8]
曲目：連邦主星市街

[0x34fb]
曲目：ホテル

[0x3508]
曲目：ホテルB

[0x3516]
曲目：ホテルC

[0x3524]
曲目：ホテルE

[0x3532]
曲目：カフェ

[0x353f]
曲目：プロゾハ施設（昼）

[0x3558]
曲目：逃走（脱出）

[0x356b]
曲目：ブリーフィング

[0x3580]
曲目：ブリーフィングB

[0x3596]
曲目：鍾乳洞

[0x35a3]
曲目：レンヌ墓所

[0x35b4]
曲目：レンヌ墓所B

[0x35c6]
曲目：森

[0x35cf]
曲目：強襲

[0x35da]
曲目：旧ミルチア市街地

[0x35f1]
曲目：病院

[0x35fc]
曲目：潜入

[0x3607]
曲目：シオン奪還

[0x3618]
曲目：焦燥〜母親の元へ〜

[0x3631]
曲目：方舟

[0x363c]
曲目：メルカバ

[0x364b]
曲目：最後の戦いへ

[0x365e]
曲目：ミクタム・マスドライバー

[0x367d]
曲目：オルムス大聖堂

[0x3692]
曲目：ツァラトゥストラ・ダンジョン

[0x36b5]
曲目：KOS-MOS

[0x36c3]
曲目：侵攻

[0x36ce]
曲目：ミニゲーム用BGM

[0x36e4]
曲無し

[0x36eb]
曲目：その他

[0x36f8]
  パーティ変更処理

[0x370b]
  着せ替え処理

[0x371a]
  章またぎセーブ

[0x372b]
  ミニサブフラグ

[0x373c]
  個人フラグ

[0x3749]
***************

[0x3759]
*************

[0x3767]
ce015_008

[0x3771]
locater

[0x3779]
  誰：

[0x3780]
  どこを：

[0x378b]
kowaremono

[0x3796]
  破壊番号：

[0x37a3]
getitem

[0x37ab]
  取得番号：

[0x37b8]
BATEND

[0x37bf]
  状況：

[0x37c8]
  誰に？：

[0x37d3]
？？

[0x37d8]
doorMes

[0x37e0]
  door番号：

[0x37ed]
[シオン]あれがコアエリアね。\n急ぐわよ。

[0x3816]
[ジン]あれがコアエリアですね。\n急ぎましょう。

[0x3845]
[Ｊｒ.]あれがコアエリアだな。\n待ってろよ、親父。

[0x3877]
[モモ]あれがコアエリアです。\n急ぎましょう。

[0x38a4]
現在この扉はロックされています\n扉を開くにはコアエリア内の\n開閉スイッチを押してください

