[0x5724]
E.S.에 타겠습니까?<f>

[0x573a]
예\n아니요

[0x5747]
E.S.에서 내리겠습니까?<f>

[0x575f]
ce100_045

[0x5769]
***************************************************

[0x579d]
＊BGM設定＊

[0x57a9]
≪主星、アレンとデート≫

[0x57c2]
≪プロジェクトゾハル、アベルに付いていく≫

[0x57ed]
≪プロジェクトゾハル、脱出≫

[0x580a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x5832]
≪森、ここがミルチアだと知る≫

[0x5851]
≪森、銃声が聞こえた≫

[0x5868]
≪フェブ目撃〜鉱山入り口≫

[0x5883]
≪様子を見に市街地へ・前≫

[0x589e]
≪様子を見に市街地へ・後≫

[0x58b9]
≪病院、子供シオンと共に≫

[0x58d4]
≪インターミッション≫

[0x58eb]
≪ラビュリントスからの脱出≫

[0x5908]
≪シオン救出作戦≫

[0x591b]
≪子供シオン救出作戦・前≫

[0x5936]
≪子供シオン救出作戦・後≫

[0x5951]
≪母親の元へ≫

[0x5960]
（ゲート内）

[0x596d]
（ゲート以外）

[0x597c]
《U.M.N.ダンジョン》

[0x5991]
（中枢へ至る道）

[0x59a2]
（中枢）

[0x59ab]
《無人島》

[0x59b6]
（ブラックハカセ部屋）

[0x59cd]
（屋外）

[0x59d6]
《主星》

[0x59df]
（市街）

[0x59e8]
（ホテル）

[0x59f3]
（客室）

[0x59fc]
（カフェ）

[0x5a07]
（夜の市街）

[0x5a14]
《エルザ》

[0x5a1f]
≪ミクタム攻略作戦≫

[0x5a34]
≪通常時≫

[0x5a3f]
《プロジェクトゾハル（街）》

[0x5a5c]
《プロジェクトゾハル（ダンジョン）》

[0x5a81]
（入り口）

[0x5a8c]
（内部）

[0x5a95]
《レンヌ・ル・シャトー》

[0x5aae]
（浮遊大陸内部）

[0x5abf]
（遺跡）

[0x5ac8]
《旧ミルチア・ミニサブ》

[0x5ae1]
《森》

[0x5ae8]
（道）

[0x5aef]
《教会》

[0x5af8]
《洞窟》

[0x5b01]
（外部）

[0x5b0a]
《市街地》

[0x5b15]
《病院》

[0x5b1e]
（潜入時内部）

[0x5b2d]
（本編内部）

[0x5b3a]
（U.M.N.内部）

[0x5b49]
《ラビュリントス》

[0x5b5c]
《メルカバ》

[0x5b69]
《デュランダル》

[0x5b7a]
《方舟》

[0x5b83]
《ミクタム》

[0x5b90]
（マスドライバー）

[0x5ba3]
（オルムス大聖堂）

[0x5bb6]
（オルムス施設）

[0x5bc7]
（ツァラトゥストラ）

[0x5bdc]
（水晶の間）

[0x5be9]
（過去のレンヌ・ル・シャトー）

[0x5c08]
（ボス部屋）

[0x5c15]
不明ロケーション

[0x5c26]
曲目：U.M.N.空間

[0x5c37]
曲目：U.M.N.空間B

[0x5c49]
曲目：日常

[0x5c54]
曲目：連邦主星市街

[0x5c67]
曲目：ホテル

[0x5c74]
曲目：ホテルB

[0x5c82]
曲目：ホテルC

[0x5c90]
曲目：ホテルE

[0x5c9e]
曲目：カフェ

[0x5cab]
曲目：プロゾハ施設（昼）

[0x5cc4]
曲目：逃走（脱出）

[0x5cd7]
曲目：ブリーフィング

[0x5cec]
曲目：ブリーフィングB

[0x5d02]
曲目：鍾乳洞

[0x5d0f]
曲目：レンヌ墓所

[0x5d20]
曲目：レンヌ墓所B

[0x5d32]
曲目：森

[0x5d3b]
曲目：強襲

[0x5d46]
曲目：旧ミルチア市街地

[0x5d5d]
曲目：病院

[0x5d68]
曲目：潜入

[0x5d73]
曲目：シオン奪還

[0x5d84]
曲目：焦燥〜母親の元へ〜

[0x5d9d]
曲目：方舟

[0x5da8]
曲目：メルカバ

[0x5db7]
曲目：最後の戦いへ

[0x5dca]
曲目：ミクタム・マスドライバー

[0x5de9]
曲目：オルムス大聖堂

[0x5dfe]
曲目：ツァラトゥストラ・ダンジョン

[0x5e21]
曲目：KOS-MOS

[0x5e2f]
曲目：侵攻

[0x5e3a]
曲目：ミニゲーム用BGM

[0x5e50]
曲無し

[0x5e57]
曲目：その他

[0x5e64]
  パーティ変更処理

[0x5e77]
  着せ替え処理

[0x5e86]
  章またぎセーブ

[0x5e97]
  ミニサブフラグ

[0x5ea8]
  個人フラグ

[0x5eb5]
***************

[0x5ec5]
*************

[0x5ed3]
投げ上げマクロ

[0x5ee2]
locater

[0x5eea]
  誰：

[0x5ef1]
  どこを：

[0x5efc]
kowaremono

[0x5f07]
  破壊番号：

[0x5f14]
getitem

[0x5f1c]
  取得番号：

[0x5f29]
BATEND

[0x5f30]
  状況：

[0x5f39]
  誰に？：

[0x5f44]
？？

[0x5f49]
移動しますか？<f>

[0x5f5b]
ce015_014

[0x5f65]
ce015_006

[0x5f6f]
減速

[0x5f74]
ここはエレベーターの降り口のようだ

