[0x50cc]
E.S.에 타겠습니까?<f>

[0x50e2]
예\n아니요

[0x50ef]
E.S.에서 내리겠습니까?<f>

[0x5107]
ce100_045

[0x5111]
***************************************************

[0x5145]
＊BGM設定＊

[0x5151]
≪主星、アレンとデート≫

[0x516a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x5195]
≪プロジェクトゾハル、脱出≫

[0x51b2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x51da]
≪森、ここがミルチアだと知る≫

[0x51f9]
≪森、銃声が聞こえた≫

[0x5210]
≪フェブ目撃〜鉱山入り口≫

[0x522b]
≪様子を見に市街地へ・前≫

[0x5246]
≪様子を見に市街地へ・後≫

[0x5261]
≪病院、子供シオンと共に≫

[0x527c]
≪インターミッション≫

[0x5293]
≪ラビュリントスからの脱出≫

[0x52b0]
≪シオン救出作戦≫

[0x52c3]
≪子供シオン救出作戦・前≫

[0x52de]
≪子供シオン救出作戦・後≫

[0x52f9]
≪母親の元へ≫

[0x5308]
（ゲート内）

[0x5315]
（ゲート以外）

[0x5324]
《U.M.N.ダンジョン》

[0x5339]
（中枢へ至る道）

[0x534a]
（中枢）

[0x5353]
《無人島》

[0x535e]
（ブラックハカセ部屋）

[0x5375]
（屋外）

[0x537e]
《主星》

[0x5387]
（市街）

[0x5390]
（ホテル）

[0x539b]
（客室）

[0x53a4]
（カフェ）

[0x53af]
（夜の市街）

[0x53bc]
《エルザ》

[0x53c7]
≪ミクタム攻略作戦≫

[0x53dc]
≪通常時≫

[0x53e7]
《プロジェクトゾハル（街）》

[0x5404]
《プロジェクトゾハル（ダンジョン）》

[0x5429]
（入り口）

[0x5434]
（内部）

[0x543d]
《レンヌ・ル・シャトー》

[0x5456]
（浮遊大陸内部）

[0x5467]
（遺跡）

[0x5470]
《旧ミルチア・ミニサブ》

[0x5489]
《森》

[0x5490]
（道）

[0x5497]
《教会》

[0x54a0]
《洞窟》

[0x54a9]
（外部）

[0x54b2]
《市街地》

[0x54bd]
《病院》

[0x54c6]
（潜入時内部）

[0x54d5]
（本編内部）

[0x54e2]
（U.M.N.内部）

[0x54f1]
《ラビュリントス》

[0x5504]
《メルカバ》

[0x5511]
《デュランダル》

[0x5522]
《方舟》

[0x552b]
《ミクタム》

[0x5538]
（マスドライバー）

[0x554b]
（オルムス大聖堂）

[0x555e]
（オルムス施設）

[0x556f]
（ツァラトゥストラ）

[0x5584]
（水晶の間）

[0x5591]
（過去のレンヌ・ル・シャトー）

[0x55b0]
（ボス部屋）

[0x55bd]
不明ロケーション

[0x55ce]
曲目：U.M.N.空間

[0x55df]
曲目：U.M.N.空間B

[0x55f1]
曲目：日常

[0x55fc]
曲目：連邦主星市街

[0x560f]
曲目：ホテル

[0x561c]
曲目：ホテルB

[0x562a]
曲目：ホテルC

[0x5638]
曲目：ホテルE

[0x5646]
曲目：カフェ

[0x5653]
曲目：プロゾハ施設（昼）

[0x566c]
曲目：逃走（脱出）

[0x567f]
曲目：ブリーフィング

[0x5694]
曲目：ブリーフィングB

[0x56aa]
曲目：鍾乳洞

[0x56b7]
曲目：レンヌ墓所

[0x56c8]
曲目：レンヌ墓所B

[0x56da]
曲目：森

[0x56e3]
曲目：強襲

[0x56ee]
曲目：旧ミルチア市街地

[0x5705]
曲目：病院

[0x5710]
曲目：潜入

[0x571b]
曲目：シオン奪還

[0x572c]
曲目：焦燥〜母親の元へ〜

[0x5745]
曲目：方舟

[0x5750]
曲目：メルカバ

[0x575f]
曲目：最後の戦いへ

[0x5772]
曲目：ミクタム・マスドライバー

[0x5791]
曲目：オルムス大聖堂

[0x57a6]
曲目：ツァラトゥストラ・ダンジョン

[0x57c9]
曲目：KOS-MOS

[0x57d7]
曲目：侵攻

[0x57e2]
曲目：ミニゲーム用BGM

[0x57f8]
曲無し

[0x57ff]
曲目：その他

[0x580c]
  パーティ変更処理

[0x581f]
  着せ替え処理

[0x582e]
  章またぎセーブ

[0x583f]
  ミニサブフラグ

[0x5850]
  個人フラグ

[0x585d]
***************

[0x586d]
*************

[0x587b]
投げ上げマクロ

[0x588a]
[スティングレイ]<l4>恐ろしい…。<w15>\n何を考えているのか。\n巨大だとは聞いていたが、\nまさかこれほどまでとは…。<w45>

[0x5901]
[スティングレイ]<l5>アベルの方舟…。<w15>\n惑星をはるかに超える\n質量ではないか！<w15> \nそんなものを相手にするとは\n俺には正気の沙汰とは思えん…。<w45>

[0x599a]
[スティングレイ]<l4>ユーリエフ議員は更なる\n目論みをしているとも聞いた。<w15>\nとてもではないが\nついては行けない…。<w45>

[0x5a15]
[スティングレイ]<l4>俺はここから\n脱出するつもりだが\n最後に一つ<kいいこと>を\n教えといてやろう。<w45>

[0x5a7c]
いいこと

[0x5a85]
[スティングレイ]<l4>実はコアエリアには\nアイテムボックスがあるのだが、\n厳戒態勢が敷かれている今、\nそこに入る事すら難しい。<w45>

[0x5b07]
[スティングレイ]だが時を改めてから狙えば\n何とかなるかも知れないな。<w45>

[0x5b51]
locater

[0x5b59]
  誰：

[0x5b60]
  どこを：

[0x5b6b]
kowaremono

[0x5b76]
  破壊番号：

[0x5b83]
getitem

[0x5b8b]
  取得番号：

[0x5b98]
BATEND

[0x5b9f]
  状況：

[0x5ba8]
  誰に？：

[0x5bb3]
？？

[0x5bb8]
移動しますか？<f>

[0x5bca]
[WARNING!!]---1番ロック解除されました---

[0x5bf3]
[WARNING!!]---2番ロック解除されました---

[0x5c1c]
[WARNING!!]---3番ロック解除されました---

[0x5c45]
[WARNING!!]---4番ロック解除されました---

[0x5c6e]
[WARNING!!]---5番ロック解除されました---

[0x5c97]
[WARNING!!]---6番ロック解除されました---

[0x5cc0]
[WARNING!!]---7番ロック解除されました---

[0x5ce9]
[WARNING!!]---8番ロック解除されました---

[0x5d12]
[シオン]よし、これでロックは全部解除したわ。\nあとは5Ｆへ戻って停止スイッチを押すだけね。

[0x5d6c]
[KOS-MOS]これでロックの解除は完了しました。\nあとは5Ｆへ戻って停止スイッチを押すだけです。

[0x5dc7]
[ジン]よし、これでロックはすべて解除しました。\nあとは5Ｆへ戻って停止スイッチを押すだけです。

[0x5e25]
[Ｊｒ.]よし、これでロックは全部解除したな。\nあとは5Ｆへ戻って停止スイッチを押すだけだ。

[0x5e7e]
[ケイオス]よし、これでロックの解除は完了だ。\nあとは5Ｆへ戻って停止スイッチを押すだけだ。

[0x5ed8]
[ジギー]よし、これでロックはすべて解除した。\nあとは5Ｆへ戻って停止スイッチを押すだけだな。

[0x5f34]
[モモ]これで全ロックの解除が終了しました。\nあとは5Ｆへ戻って停止スイッチを押すだけです。

