[0x4d94]
E.S.에 타겠습니까?<f>

[0x4daa]
예\n아니요

[0x4db7]
E.S.에서 내리겠습니까?<f>

[0x4dcf]
ce100_045

[0x4dd9]
***************************************************

[0x4e0d]
＊BGM設定＊

[0x4e19]
≪主星、アレンとデート≫

[0x4e32]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4e5d]
≪プロジェクトゾハル、脱出≫

[0x4e7a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x4ea2]
≪森、ここがミルチアだと知る≫

[0x4ec1]
≪森、銃声が聞こえた≫

[0x4ed8]
≪フェブ目撃〜鉱山入り口≫

[0x4ef3]
≪様子を見に市街地へ・前≫

[0x4f0e]
≪様子を見に市街地へ・後≫

[0x4f29]
≪病院、子供シオンと共に≫

[0x4f44]
≪インターミッション≫

[0x4f5b]
≪ラビュリントスからの脱出≫

[0x4f78]
≪シオン救出作戦≫

[0x4f8b]
≪子供シオン救出作戦・前≫

[0x4fa6]
≪子供シオン救出作戦・後≫

[0x4fc1]
≪母親の元へ≫

[0x4fd0]
（ゲート内）

[0x4fdd]
（ゲート以外）

[0x4fec]
《U.M.N.ダンジョン》

[0x5001]
（中枢へ至る道）

[0x5012]
（中枢）

[0x501b]
《無人島》

[0x5026]
（ブラックハカセ部屋）

[0x503d]
（屋外）

[0x5046]
《主星》

[0x504f]
（市街）

[0x5058]
（ホテル）

[0x5063]
（客室）

[0x506c]
（カフェ）

[0x5077]
（夜の市街）

[0x5084]
《エルザ》

[0x508f]
≪ミクタム攻略作戦≫

[0x50a4]
≪通常時≫

[0x50af]
《プロジェクトゾハル（街）》

[0x50cc]
《プロジェクトゾハル（ダンジョン）》

[0x50f1]
（入り口）

[0x50fc]
（内部）

[0x5105]
《レンヌ・ル・シャトー》

[0x511e]
（浮遊大陸内部）

[0x512f]
（遺跡）

[0x5138]
《旧ミルチア・ミニサブ》

[0x5151]
《森》

[0x5158]
（道）

[0x515f]
《教会》

[0x5168]
《洞窟》

[0x5171]
（外部）

[0x517a]
《市街地》

[0x5185]
《病院》

[0x518e]
（潜入時内部）

[0x519d]
（本編内部）

[0x51aa]
（U.M.N.内部）

[0x51b9]
《ラビュリントス》

[0x51cc]
《メルカバ》

[0x51d9]
《デュランダル》

[0x51ea]
《方舟》

[0x51f3]
《ミクタム》

[0x5200]
（マスドライバー）

[0x5213]
（オルムス大聖堂）

[0x5226]
（オルムス施設）

[0x5237]
（ツァラトゥストラ）

[0x524c]
（水晶の間）

[0x5259]
（過去のレンヌ・ル・シャトー）

[0x5278]
（ボス部屋）

[0x5285]
不明ロケーション

[0x5296]
曲目：U.M.N.空間

[0x52a7]
曲目：U.M.N.空間B

[0x52b9]
曲目：日常

[0x52c4]
曲目：連邦主星市街

[0x52d7]
曲目：ホテル

[0x52e4]
曲目：ホテルB

[0x52f2]
曲目：ホテルC

[0x5300]
曲目：ホテルE

[0x530e]
曲目：カフェ

[0x531b]
曲目：プロゾハ施設（昼）

[0x5334]
曲目：逃走（脱出）

[0x5347]
曲目：ブリーフィング

[0x535c]
曲目：ブリーフィングB

[0x5372]
曲目：鍾乳洞

[0x537f]
曲目：レンヌ墓所

[0x5390]
曲目：レンヌ墓所B

[0x53a2]
曲目：森

[0x53ab]
曲目：強襲

[0x53b6]
曲目：旧ミルチア市街地

[0x53cd]
曲目：病院

[0x53d8]
曲目：潜入

[0x53e3]
曲目：シオン奪還

[0x53f4]
曲目：焦燥〜母親の元へ〜

[0x540d]
曲目：方舟

[0x5418]
曲目：メルカバ

[0x5427]
曲目：最後の戦いへ

[0x543a]
曲目：ミクタム・マスドライバー

[0x5459]
曲目：オルムス大聖堂

[0x546e]
曲目：ツァラトゥストラ・ダンジョン

[0x5491]
曲目：KOS-MOS

[0x549f]
曲目：侵攻

[0x54aa]
曲目：ミニゲーム用BGM

[0x54c0]
曲無し

[0x54c7]
曲目：その他

[0x54d4]
  パーティ変更処理

[0x54e7]
  着せ替え処理

[0x54f6]
  章またぎセーブ

[0x5507]
  ミニサブフラグ

[0x5518]
  個人フラグ

[0x5525]
***************

[0x5535]
*************

[0x5543]
投げ上げマクロ

[0x5552]
[スティングレイ]<l4>恐ろしい…。<w15>\n何を考えているのか。\n巨大だとは聞いていたが、\nまさかこれほどまでとは…。<w45>

[0x55c9]
[スティングレイ]<l5>アベルの方舟…。<w15>\n惑星をはるかに超える\n質量ではないか！<w15> \nそんなものを相手にするとは\n俺には正気の沙汰とは思えん…。<w45>

[0x5662]
[スティングレイ]<l4>ユーリエフ議員は更なる\n目論みをしているとも聞いた。<w15>\nとてもではないが\nついては行けない…。<w45>

[0x56dd]
[スティングレイ]<l4>俺はここから\n脱出するつもりだが\n最後に一つ<kいいこと>を\n教えといてやろう。<w45>

[0x5744]
いいこと

[0x574d]
[スティングレイ]<l4>実はコアエリアには\nアイテムボックスがあるのだが、\n厳戒態勢が敷かれている今、\nそこに入る事すら難しい。<w45>

[0x57cf]
[スティングレイ]だが時を改めてから狙えば\n何とかなるかも知れないな。<w45>

[0x5819]
locater

[0x5821]
  誰：

[0x5828]
  どこを：

[0x5833]
kowaremono

[0x583e]
  破壊番号：

[0x584b]
getitem

[0x5853]
  取得番号：

[0x5860]
BATEND

[0x5867]
  状況：

[0x5870]
  誰に？：

[0x587b]
？？

[0x5880]
移動しますか？<f>

[0x5892]
[シオン]よし、これでロックは全部解除したわ。\nあとは5Ｆへ戻って停止スイッチを押すだけね。

[0x58ec]
[KOS-MOS]これでロックの解除は完了しました。\nあとは5Ｆへ戻って停止スイッチを押すだけです。

[0x5947]
[ジン]よし、これでロックはすべて解除しました。\nあとは5Ｆへ戻って停止スイッチを押すだけです。

[0x59a5]
[Ｊｒ.]よし、これでロックは全部解除したな。\nあとは5Ｆへ戻って停止スイッチを押すだけだ。

[0x59fe]
[ケイオス]よし、これでロックの解除は完了だ。\nあとは5Ｆへ戻って停止スイッチを押すだけだ。

[0x5a58]
[ジギー]よし、これでロックはすべて解除した。\nあとは5Ｆへ戻って停止スイッチを押すだけだな。

[0x5ab4]
[モモ]これで全ロックの解除が終了しました。\nあとは5Ｆへ戻って停止スイッチを押すだけです。

