[0x3e10]
E.S.에 타겠습니까?<f>

[0x3e26]
예\n아니요

[0x3e33]
E.S.에서 내리겠습니까?<f>

[0x3e4b]
ce100_045

[0x3e55]
***************************************************

[0x3e89]
＊BGM設定＊

[0x3e95]
≪主星、アレンとデート≫

[0x3eae]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3ed9]
≪プロジェクトゾハル、脱出≫

[0x3ef6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3f1e]
≪森、ここがミルチアだと知る≫

[0x3f3d]
≪森、銃声が聞こえた≫

[0x3f54]
≪フェブ目撃〜鉱山入り口≫

[0x3f6f]
≪様子を見に市街地へ・前≫

[0x3f8a]
≪様子を見に市街地へ・後≫

[0x3fa5]
≪病院、子供シオンと共に≫

[0x3fc0]
≪インターミッション≫

[0x3fd7]
≪ラビュリントスからの脱出≫

[0x3ff4]
≪シオン救出作戦≫

[0x4007]
≪子供シオン救出作戦・前≫

[0x4022]
≪子供シオン救出作戦・後≫

[0x403d]
≪母親の元へ≫

[0x404c]
（ゲート内）

[0x4059]
（ゲート以外）

[0x4068]
《U.M.N.ダンジョン》

[0x407d]
（中枢へ至る道）

[0x408e]
（中枢）

[0x4097]
《無人島》

[0x40a2]
（ブラックハカセ部屋）

[0x40b9]
（屋外）

[0x40c2]
《主星》

[0x40cb]
（市街）

[0x40d4]
（ホテル）

[0x40df]
（客室）

[0x40e8]
（カフェ）

[0x40f3]
（夜の市街）

[0x4100]
《エルザ》

[0x410b]
≪ミクタム攻略作戦≫

[0x4120]
≪通常時≫

[0x412b]
《プロジェクトゾハル（街）》

[0x4148]
《プロジェクトゾハル（ダンジョン）》

[0x416d]
（入り口）

[0x4178]
（内部）

[0x4181]
《レンヌ・ル・シャトー》

[0x419a]
（浮遊大陸内部）

[0x41ab]
（遺跡）

[0x41b4]
《旧ミルチア・ミニサブ》

[0x41cd]
《森》

[0x41d4]
（道）

[0x41db]
《教会》

[0x41e4]
《洞窟》

[0x41ed]
（外部）

[0x41f6]
《市街地》

[0x4201]
《病院》

[0x420a]
（潜入時内部）

[0x4219]
（本編内部）

[0x4226]
（U.M.N.内部）

[0x4235]
《ラビュリントス》

[0x4248]
《メルカバ》

[0x4255]
《デュランダル》

[0x4266]
《方舟》

[0x426f]
《ミクタム》

[0x427c]
（マスドライバー）

[0x428f]
（オルムス大聖堂）

[0x42a2]
（オルムス施設）

[0x42b3]
（ツァラトゥストラ）

[0x42c8]
（水晶の間）

[0x42d5]
（過去のレンヌ・ル・シャトー）

[0x42f4]
（ボス部屋）

[0x4301]
不明ロケーション

[0x4312]
曲目：U.M.N.空間

[0x4323]
曲目：U.M.N.空間B

[0x4335]
曲目：日常

[0x4340]
曲目：連邦主星市街

[0x4353]
曲目：ホテル

[0x4360]
曲目：ホテルB

[0x436e]
曲目：ホテルC

[0x437c]
曲目：ホテルE

[0x438a]
曲目：カフェ

[0x4397]
曲目：プロゾハ施設（昼）

[0x43b0]
曲目：逃走（脱出）

[0x43c3]
曲目：ブリーフィング

[0x43d8]
曲目：ブリーフィングB

[0x43ee]
曲目：鍾乳洞

[0x43fb]
曲目：レンヌ墓所

[0x440c]
曲目：レンヌ墓所B

[0x441e]
曲目：森

[0x4427]
曲目：強襲

[0x4432]
曲目：旧ミルチア市街地

[0x4449]
曲目：病院

[0x4454]
曲目：潜入

[0x445f]
曲目：シオン奪還

[0x4470]
曲目：焦燥〜母親の元へ〜

[0x4489]
曲目：方舟

[0x4494]
曲目：メルカバ

[0x44a3]
曲目：最後の戦いへ

[0x44b6]
曲目：ミクタム・マスドライバー

[0x44d5]
曲目：オルムス大聖堂

[0x44ea]
曲目：ツァラトゥストラ・ダンジョン

[0x450d]
曲目：KOS-MOS

[0x451b]
曲目：侵攻

[0x4526]
曲目：ミニゲーム用BGM

[0x453c]
曲無し

[0x4543]
曲目：その他

[0x4550]
  パーティ変更処理

[0x4563]
  着せ替え処理

[0x4572]
  章またぎセーブ

[0x4583]
  ミニサブフラグ

[0x4594]
  個人フラグ

[0x45a1]
***************

[0x45b1]
*************

[0x45bf]


[0x45c0]
完成！！！

[0x45cb]
ce015_007

[0x45d5]
locater

[0x45dd]
  誰：

[0x45e4]
  どこを：

[0x45ef]
kowaremono

[0x45fa]
  破壊番号：

[0x4607]
getitem

[0x460f]
  取得番号：

[0x461c]
BATEND

[0x4623]
  状況：

[0x462c]
  誰に？：

[0x4637]
？？

[0x463c]
doorMes

[0x4644]
  door番号：

[0x4651]
ce015_002

[0x465b]
check

[0x4661]
一つめだよん

[0x466e]
ce015_003

[0x4678]
[Jr.]これでコアエリアへのゲートが開いたはずだ。\n随分手間食っちまったな。\nさあ、急ぐぜ！

[0x46d2]
反応が無い

[0x46dd]
[コアエリア・ゲート]現在ゲートはロックされています

[0x4710]
[コアエリア・ゲート]ロックを解除するには、\nこのハニカムプロテクト・エリア内の\nロックプラグを全て破壊する必要があります

[0x4789]
[Ｊｒ.]何だここは？\nコアエリアにたどり着く前に\nまだなにかあるのか？<f>

[0x47d2]
[Ｊｒ.]畜生、時間がないってのに！

[0x47f4]
[モモ]Jr.さん、見てください。\nコンソールに何か書いてあります。

[0x4834]
現在　コアエリアへのゲートのロックは\n解除されています

[0x486b]
現在保護ビームは全て解除されています

[0x4890]
[ハニカムプロテクト・エリア]現在コアエリアへのゲートはロックされています\nゲートの開放にはこのエリアのロックプラグを\n全て破壊する必要があります<f>

[0x4924]
[ハニカムプロテクト・エリア]各ロックプラグは保護ビームにて防護されており\nアクセスには2Ｆブースタールームでの\n解除が必要となります

[0x49a8]
[ハニカムプロテクト・エリア]2Ｆブースタールームへのルートを開放しますか？<f>

[0x49f5]
[シオン]中央の青い光が保護ビーム、\nそしてその中の赤いのがロックプラグってわけね。\nまずは保護ビームを何とかしないと……。

[0x4a70]
[KOS-MOS]中央の青い光が保護ビーム、\nその中の赤いパーツがロックプラグです。

[0x4abc]
[KOS-MOS]ロックプラグを破壊するには\n保護ビームの解除が必要となります。

[0x4b04]
[ジギー]中央の青い光が保護ビーム、\nその中の赤いパーツがロックプラグという訳だな。\nまずは保護ビームの解除からか……。

[0x4b7b]
[モモ]中央の青い光が保護ビーム、\nその中の赤いパーツがロックプラグみたいです。\nまず保護ビームを何とかしないと……。

[0x4bf0]
[ケイオス]中央の青い光が保護ビーム、\nその中の赤いパーツがロックプラグみたいだね。\nまずは保護ビームを何とかしないと……。

[0x4c6b]
[Jr.]中央の青い光が保護ビームだな。\nそしてその中の赤いのがロックプラグってわけだ。\nなるほど、まずは保護ビームを何とかしないとな。

[0x4cef]
[ジン]中央の青い光が保護ビーム、\nその中の赤いパーツがロックプラグという訳か……。\nまずは保護ビームを何とかしないといけませんね。

[0x4d72]
???

