[0x2eac]
E.S.에 타겠습니까?<f>

[0x2ec2]
예\n아니요

[0x2ecf]
E.S.에서 내리겠습니까?<f>

[0x2ee7]
ce100_045

[0x2ef1]
***************************************************

[0x2f25]
＊BGM設定＊

[0x2f31]
≪主星、アレンとデート≫

[0x2f4a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2f75]
≪プロジェクトゾハル、脱出≫

[0x2f92]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2fba]
≪森、ここがミルチアだと知る≫

[0x2fd9]
≪森、銃声が聞こえた≫

[0x2ff0]
≪フェブ目撃〜鉱山入り口≫

[0x300b]
≪様子を見に市街地へ・前≫

[0x3026]
≪様子を見に市街地へ・後≫

[0x3041]
≪病院、子供シオンと共に≫

[0x305c]
≪インターミッション≫

[0x3073]
≪ラビュリントスからの脱出≫

[0x3090]
≪シオン救出作戦≫

[0x30a3]
≪子供シオン救出作戦・前≫

[0x30be]
≪子供シオン救出作戦・後≫

[0x30d9]
≪母親の元へ≫

[0x30e8]
（ゲート内）

[0x30f5]
（ゲート以外）

[0x3104]
《U.M.N.ダンジョン》

[0x3119]
（中枢へ至る道）

[0x312a]
（中枢）

[0x3133]
《無人島》

[0x313e]
（ブラックハカセ部屋）

[0x3155]
（屋外）

[0x315e]
《主星》

[0x3167]
（市街）

[0x3170]
（ホテル）

[0x317b]
（客室）

[0x3184]
（カフェ）

[0x318f]
（夜の市街）

[0x319c]
《エルザ》

[0x31a7]
≪ミクタム攻略作戦≫

[0x31bc]
≪通常時≫

[0x31c7]
《プロジェクトゾハル（街）》

[0x31e4]
《プロジェクトゾハル（ダンジョン）》

[0x3209]
（入り口）

[0x3214]
（内部）

[0x321d]
《レンヌ・ル・シャトー》

[0x3236]
（浮遊大陸内部）

[0x3247]
（遺跡）

[0x3250]
《旧ミルチア・ミニサブ》

[0x3269]
《森》

[0x3270]
（道）

[0x3277]
《教会》

[0x3280]
《洞窟》

[0x3289]
（外部）

[0x3292]
《市街地》

[0x329d]
《病院》

[0x32a6]
（潜入時内部）

[0x32b5]
（本編内部）

[0x32c2]
（U.M.N.内部）

[0x32d1]
《ラビュリントス》

[0x32e4]
《メルカバ》

[0x32f1]
《デュランダル》

[0x3302]
《方舟》

[0x330b]
《ミクタム》

[0x3318]
（マスドライバー）

[0x332b]
（オルムス大聖堂）

[0x333e]
（オルムス施設）

[0x334f]
（ツァラトゥストラ）

[0x3364]
（水晶の間）

[0x3371]
（過去のレンヌ・ル・シャトー）

[0x3390]
（ボス部屋）

[0x339d]
不明ロケーション

[0x33ae]
曲目：U.M.N.空間

[0x33bf]
曲目：U.M.N.空間B

[0x33d1]
曲目：日常

[0x33dc]
曲目：連邦主星市街

[0x33ef]
曲目：ホテル

[0x33fc]
曲目：ホテルB

[0x340a]
曲目：ホテルC

[0x3418]
曲目：ホテルE

[0x3426]
曲目：カフェ

[0x3433]
曲目：プロゾハ施設（昼）

[0x344c]
曲目：逃走（脱出）

[0x345f]
曲目：ブリーフィング

[0x3474]
曲目：ブリーフィングB

[0x348a]
曲目：鍾乳洞

[0x3497]
曲目：レンヌ墓所

[0x34a8]
曲目：レンヌ墓所B

[0x34ba]
曲目：森

[0x34c3]
曲目：強襲

[0x34ce]
曲目：旧ミルチア市街地

[0x34e5]
曲目：病院

[0x34f0]
曲目：潜入

[0x34fb]
曲目：シオン奪還

[0x350c]
曲目：焦燥〜母親の元へ〜

[0x3525]
曲目：方舟

[0x3530]
曲目：メルカバ

[0x353f]
曲目：最後の戦いへ

[0x3552]
曲目：ミクタム・マスドライバー

[0x3571]
曲目：オルムス大聖堂

[0x3586]
曲目：ツァラトゥストラ・ダンジョン

[0x35a9]
曲目：KOS-MOS

[0x35b7]
曲目：侵攻

[0x35c2]
曲目：ミニゲーム用BGM

[0x35d8]
曲無し

[0x35df]
曲目：その他

[0x35ec]
  パーティ変更処理

[0x35ff]
  着せ替え処理

[0x360e]
  章またぎセーブ

[0x361f]
  ミニサブフラグ

[0x3630]
  個人フラグ

[0x363d]
***************

[0x364d]
*************

[0x365b]
ce100_047

[0x3665]
DataBase更新：

[0x3674]
ce015_005

[0x367e]
ce015_009

[0x3688]
locater

[0x3690]
  誰：

[0x3697]
  どこを：

[0x36a2]
kowaremono

[0x36ad]
  破壊番号：

[0x36ba]
getitem

[0x36c2]
  取得番号：

[0x36cf]
BATEND

[0x36d6]
  状況：

[0x36df]
  誰に？：

[0x36ea]
？？

[0x36ef]
スイッチを押しますか？<f>

