[0x3e44]
E.S.에 타겠습니까?<f>

[0x3e5a]
예\n아니요

[0x3e67]
E.S.에서 내리겠습니까?<f>

[0x3e7f]
ce100_045

[0x3e89]
***************************************************

[0x3ebd]
＊BGM設定＊

[0x3ec9]
≪主星、アレンとデート≫

[0x3ee2]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3f0d]
≪プロジェクトゾハル、脱出≫

[0x3f2a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3f52]
≪森、ここがミルチアだと知る≫

[0x3f71]
≪森、銃声が聞こえた≫

[0x3f88]
≪フェブ目撃〜鉱山入り口≫

[0x3fa3]
≪様子を見に市街地へ・前≫

[0x3fbe]
≪様子を見に市街地へ・後≫

[0x3fd9]
≪病院、子供シオンと共に≫

[0x3ff4]
≪インターミッション≫

[0x400b]
≪ラビュリントスからの脱出≫

[0x4028]
≪シオン救出作戦≫

[0x403b]
≪子供シオン救出作戦・前≫

[0x4056]
≪子供シオン救出作戦・後≫

[0x4071]
≪母親の元へ≫

[0x4080]
（ゲート内）

[0x408d]
（ゲート以外）

[0x409c]
《U.M.N.ダンジョン》

[0x40b1]
（中枢へ至る道）

[0x40c2]
（中枢）

[0x40cb]
《無人島》

[0x40d6]
（ブラックハカセ部屋）

[0x40ed]
（屋外）

[0x40f6]
《主星》

[0x40ff]
（市街）

[0x4108]
（ホテル）

[0x4113]
（客室）

[0x411c]
（カフェ）

[0x4127]
（夜の市街）

[0x4134]
《エルザ》

[0x413f]
≪ミクタム攻略作戦≫

[0x4154]
≪通常時≫

[0x415f]
《プロジェクトゾハル（街）》

[0x417c]
《プロジェクトゾハル（ダンジョン）》

[0x41a1]
（入り口）

[0x41ac]
（内部）

[0x41b5]
《レンヌ・ル・シャトー》

[0x41ce]
（浮遊大陸内部）

[0x41df]
（遺跡）

[0x41e8]
《旧ミルチア・ミニサブ》

[0x4201]
《森》

[0x4208]
（道）

[0x420f]
《教会》

[0x4218]
《洞窟》

[0x4221]
（外部）

[0x422a]
《市街地》

[0x4235]
《病院》

[0x423e]
（潜入時内部）

[0x424d]
（本編内部）

[0x425a]
（U.M.N.内部）

[0x4269]
《ラビュリントス》

[0x427c]
《メルカバ》

[0x4289]
《デュランダル》

[0x429a]
《方舟》

[0x42a3]
《ミクタム》

[0x42b0]
（マスドライバー）

[0x42c3]
（オルムス大聖堂）

[0x42d6]
（オルムス施設）

[0x42e7]
（ツァラトゥストラ）

[0x42fc]
（水晶の間）

[0x4309]
（過去のレンヌ・ル・シャトー）

[0x4328]
（ボス部屋）

[0x4335]
不明ロケーション

[0x4346]
曲目：U.M.N.空間

[0x4357]
曲目：U.M.N.空間B

[0x4369]
曲目：日常

[0x4374]
曲目：連邦主星市街

[0x4387]
曲目：ホテル

[0x4394]
曲目：ホテルB

[0x43a2]
曲目：ホテルC

[0x43b0]
曲目：ホテルE

[0x43be]
曲目：カフェ

[0x43cb]
曲目：プロゾハ施設（昼）

[0x43e4]
曲目：逃走（脱出）

[0x43f7]
曲目：ブリーフィング

[0x440c]
曲目：ブリーフィングB

[0x4422]
曲目：鍾乳洞

[0x442f]
曲目：レンヌ墓所

[0x4440]
曲目：レンヌ墓所B

[0x4452]
曲目：森

[0x445b]
曲目：強襲

[0x4466]
曲目：旧ミルチア市街地

[0x447d]
曲目：病院

[0x4488]
曲目：潜入

[0x4493]
曲目：シオン奪還

[0x44a4]
曲目：焦燥〜母親の元へ〜

[0x44bd]
曲目：方舟

[0x44c8]
曲目：メルカバ

[0x44d7]
曲目：最後の戦いへ

[0x44ea]
曲目：ミクタム・マスドライバー

[0x4509]
曲目：オルムス大聖堂

[0x451e]
曲目：ツァラトゥストラ・ダンジョン

[0x4541]
曲目：KOS-MOS

[0x454f]
曲目：侵攻

[0x455a]
曲目：ミニゲーム用BGM

[0x4570]
曲無し

[0x4577]
曲目：その他

[0x4584]
  パーティ変更処理

[0x4597]
  着せ替え処理

[0x45a6]
  章またぎセーブ

[0x45b7]
  ミニサブフラグ

[0x45c8]
  個人フラグ

[0x45d5]
***************

[0x45e5]
*************

[0x45f3]
[ミラ]<l3>…ううっ…。<w15>\nメリィさんとシェリィさんは\n<k捕われて>しまいました…。<w45>

[0x464d]
捕われて

[0x4656]
[ミラ]<l3>…確か、\n第３居住エリアに\n監禁すると言っていたはず…。<w45>

[0x469e]
ce100_047

[0x46a8]
DataBase更新：

[0x46b7]
locater

[0x46bf]
  who:

[0x46c6]
  where:

[0x46cf]
kowaremono

[0x46da]
  breakNo:

[0x46e5]
getitem

[0x46ed]
  getNo:

[0x46f6]
BATEND

[0x46fd]
  situ:

[0x4705]
  whom:

[0x470d]
???

[0x4711]
目的地の入力をお願いいたします<f>

[0x4733]
第３居住エリア\nドックエリア\n隔離格納庫エリア\nパークエリア\n入力キャンセル

[0x4780]
目的地の入力はキャンセルされました

[0x47a3]
[Ｊｒ．]<l3>…ちっ、ブリッジも封鎖か…。\n親父のヤツ…。\n絶対許せねぇ！！<w60>

[0x47f3]
[シオン]<l3>ブリッジが封鎖…。\n生き残っている人達を\n探さなくっちゃ…。<w60>

[0x4841]
[ＫＯＳ−ＭＯＳ]現状を考慮すると、\n生存者の救出を急いだほうが\n良いと思われます。

[0x4894]
[ジン]…ディミトリ・ユーリエフ。\nまさか、ここまで大胆な行動に出てくるとは…。<w60>

[0x48e8]
[モモ]ひ、ひどい…。\n他のみんなを助けなくちゃ…。<w60>

[0x4920]
[ケイオス]…。\n早く生存者の捜索をしなくちゃ…。<w60>

[0x4956]
[ジギー]ブリッジが封鎖か…。\nディミトリはどこへ行った？<w60>

[0x4994]
[ブリッジエリア駅]ブリッジは緊急封鎖されました

