[0x3e64]
E.S.에 타겠습니까?<f>

[0x3e7a]
예\n아니요

[0x3e87]
E.S.에서 내리겠습니까?<f>

[0x3e9f]
ce100_045

[0x3ea9]
***************************************************

[0x3edd]
＊BGM設定＊

[0x3ee9]
≪主星、アレンとデート≫

[0x3f02]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3f2d]
≪プロジェクトゾハル、脱出≫

[0x3f4a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3f72]
≪森、ここがミルチアだと知る≫

[0x3f91]
≪森、銃声が聞こえた≫

[0x3fa8]
≪フェブ目撃〜鉱山入り口≫

[0x3fc3]
≪様子を見に市街地へ・前≫

[0x3fde]
≪様子を見に市街地へ・後≫

[0x3ff9]
≪病院、子供シオンと共に≫

[0x4014]
≪インターミッション≫

[0x402b]
≪ラビュリントスからの脱出≫

[0x4048]
≪シオン救出作戦≫

[0x405b]
≪子供シオン救出作戦・前≫

[0x4076]
≪子供シオン救出作戦・後≫

[0x4091]
≪母親の元へ≫

[0x40a0]
（ゲート内）

[0x40ad]
（ゲート以外）

[0x40bc]
《U.M.N.ダンジョン》

[0x40d1]
（中枢へ至る道）

[0x40e2]
（中枢）

[0x40eb]
《無人島》

[0x40f6]
（ブラックハカセ部屋）

[0x410d]
（屋外）

[0x4116]
《主星》

[0x411f]
（市街）

[0x4128]
（ホテル）

[0x4133]
（客室）

[0x413c]
（カフェ）

[0x4147]
（夜の市街）

[0x4154]
《エルザ》

[0x415f]
≪ミクタム攻略作戦≫

[0x4174]
≪通常時≫

[0x417f]
《プロジェクトゾハル（街）》

[0x419c]
《プロジェクトゾハル（ダンジョン）》

[0x41c1]
（入り口）

[0x41cc]
（内部）

[0x41d5]
《レンヌ・ル・シャトー》

[0x41ee]
（浮遊大陸内部）

[0x41ff]
（遺跡）

[0x4208]
《旧ミルチア・ミニサブ》

[0x4221]
《森》

[0x4228]
（道）

[0x422f]
《教会》

[0x4238]
《洞窟》

[0x4241]
（外部）

[0x424a]
《市街地》

[0x4255]
《病院》

[0x425e]
（潜入時内部）

[0x426d]
（本編内部）

[0x427a]
（U.M.N.内部）

[0x4289]
《ラビュリントス》

[0x429c]
《メルカバ》

[0x42a9]
《デュランダル》

[0x42ba]
《方舟》

[0x42c3]
《ミクタム》

[0x42d0]
（マスドライバー）

[0x42e3]
（オルムス大聖堂）

[0x42f6]
（オルムス施設）

[0x4307]
（ツァラトゥストラ）

[0x431c]
（水晶の間）

[0x4329]
（過去のレンヌ・ル・シャトー）

[0x4348]
（ボス部屋）

[0x4355]
不明ロケーション

[0x4366]
曲目：U.M.N.空間

[0x4377]
曲目：U.M.N.空間B

[0x4389]
曲目：日常

[0x4394]
曲目：連邦主星市街

[0x43a7]
曲目：ホテル

[0x43b4]
曲目：ホテルB

[0x43c2]
曲目：ホテルC

[0x43d0]
曲目：ホテルE

[0x43de]
曲目：カフェ

[0x43eb]
曲目：プロゾハ施設（昼）

[0x4404]
曲目：逃走（脱出）

[0x4417]
曲目：ブリーフィング

[0x442c]
曲目：ブリーフィングB

[0x4442]
曲目：鍾乳洞

[0x444f]
曲目：レンヌ墓所

[0x4460]
曲目：レンヌ墓所B

[0x4472]
曲目：森

[0x447b]
曲目：強襲

[0x4486]
曲目：旧ミルチア市街地

[0x449d]
曲目：病院

[0x44a8]
曲目：潜入

[0x44b3]
曲目：シオン奪還

[0x44c4]
曲目：焦燥〜母親の元へ〜

[0x44dd]
曲目：方舟

[0x44e8]
曲目：メルカバ

[0x44f7]
曲目：最後の戦いへ

[0x450a]
曲目：ミクタム・マスドライバー

[0x4529]
曲目：オルムス大聖堂

[0x453e]
曲目：ツァラトゥストラ・ダンジョン

[0x4561]
曲目：KOS-MOS

[0x456f]
曲目：侵攻

[0x457a]
曲目：ミニゲーム用BGM

[0x4590]
曲無し

[0x4597]
曲目：その他

[0x45a4]
  パーティ変更処理

[0x45b7]
  着せ替え処理

[0x45c6]
  章またぎセーブ

[0x45d7]
  ミニサブフラグ

[0x45e8]
  個人フラグ

[0x45f5]
***************

[0x4605]
*************

[0x4613]
[ミラ]<l3>…ううっ…。<w15>\nメリィさんとシェリィさんは\n<k捕われて>しまいました…。<w45>

[0x466d]
捕われて

[0x4676]
[ミラ]<l3>…確か、\n第３居住エリアに\n監禁すると言っていたはず…。<w45>

[0x46be]
ce100_047

[0x46c8]
DataBase更新：

[0x46d7]
locater

[0x46df]
  who:

[0x46e6]
  where:

[0x46ef]
kowaremono

[0x46fa]
  breakNo:

[0x4705]
getitem

[0x470d]
  getNo:

[0x4716]
BATEND

[0x471d]
  situ:

[0x4725]
  whom:

[0x472d]
???

[0x4731]
目的地の入力をお願いいたします<f>

[0x4753]
第３居住エリア\nドックエリア\n隔離格納庫エリア\nパークエリア\n入力キャンセル

[0x47a0]
目的地の入力はキャンセルされました

[0x47c3]
[Ｊｒ．]<l3>…ちっ、ブリッジも封鎖か…。\n親父のヤツ…。\n絶対許せねぇ！！<w60>

[0x4813]
[シオン]<l3>ブリッジが封鎖…。\n生き残っている人達を\n探さなくっちゃ…。<w60>

[0x4861]
[ＫＯＳ−ＭＯＳ]現状を考慮すると、\n生存者の救出を急いだほうが\n良いと思われます。

[0x48b4]
[ジン]…ディミトリ・ユーリエフ。\nまさか、ここまで大胆な行動に出てくるとは…。<w60>

[0x4908]
[モモ]ひ、ひどい…。\n他のみんなを助けなくちゃ…。<w60>

[0x4940]
[ケイオス]…。\n早く生存者の捜索をしなくちゃ…。<w60>

[0x4976]
[ジギー]ブリッジが封鎖か…。\nディミトリはどこへ行った？<w60>

[0x49b4]
第3居住エリア（仮）

