[0x3a84]
E.S.에 타겠습니까?<f>

[0x3a9a]
예\n아니요

[0x3aa7]
E.S.에서 내리겠습니까?<f>

[0x3abf]
ce100_045

[0x3ac9]
***************************************************

[0x3afd]
＊BGM設定＊

[0x3b09]
≪主星、アレンとデート≫

[0x3b22]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3b4d]
≪プロジェクトゾハル、脱出≫

[0x3b6a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3b92]
≪森、ここがミルチアだと知る≫

[0x3bb1]
≪森、銃声が聞こえた≫

[0x3bc8]
≪フェブ目撃〜鉱山入り口≫

[0x3be3]
≪様子を見に市街地へ・前≫

[0x3bfe]
≪様子を見に市街地へ・後≫

[0x3c19]
≪病院、子供シオンと共に≫

[0x3c34]
≪インターミッション≫

[0x3c4b]
≪ラビュリントスからの脱出≫

[0x3c68]
≪シオン救出作戦≫

[0x3c7b]
≪子供シオン救出作戦・前≫

[0x3c96]
≪子供シオン救出作戦・後≫

[0x3cb1]
≪母親の元へ≫

[0x3cc0]
（ゲート内）

[0x3ccd]
（ゲート以外）

[0x3cdc]
《U.M.N.ダンジョン》

[0x3cf1]
（中枢へ至る道）

[0x3d02]
（中枢）

[0x3d0b]
《無人島》

[0x3d16]
（ブラックハカセ部屋）

[0x3d2d]
（屋外）

[0x3d36]
《主星》

[0x3d3f]
（市街）

[0x3d48]
（ホテル）

[0x3d53]
（客室）

[0x3d5c]
（カフェ）

[0x3d67]
（夜の市街）

[0x3d74]
《エルザ》

[0x3d7f]
≪ミクタム攻略作戦≫

[0x3d94]
≪通常時≫

[0x3d9f]
《プロジェクトゾハル（街）》

[0x3dbc]
《プロジェクトゾハル（ダンジョン）》

[0x3de1]
（入り口）

[0x3dec]
（内部）

[0x3df5]
《レンヌ・ル・シャトー》

[0x3e0e]
（浮遊大陸内部）

[0x3e1f]
（遺跡）

[0x3e28]
《旧ミルチア・ミニサブ》

[0x3e41]
《森》

[0x3e48]
（道）

[0x3e4f]
《教会》

[0x3e58]
《洞窟》

[0x3e61]
（外部）

[0x3e6a]
《市街地》

[0x3e75]
《病院》

[0x3e7e]
（潜入時内部）

[0x3e8d]
（本編内部）

[0x3e9a]
（U.M.N.内部）

[0x3ea9]
《ラビュリントス》

[0x3ebc]
《メルカバ》

[0x3ec9]
《デュランダル》

[0x3eda]
《方舟》

[0x3ee3]
《ミクタム》

[0x3ef0]
（マスドライバー）

[0x3f03]
（オルムス大聖堂）

[0x3f16]
（オルムス施設）

[0x3f27]
（ツァラトゥストラ）

[0x3f3c]
（水晶の間）

[0x3f49]
（過去のレンヌ・ル・シャトー）

[0x3f68]
（ボス部屋）

[0x3f75]
不明ロケーション

[0x3f86]
曲目：U.M.N.空間

[0x3f97]
曲目：U.M.N.空間B

[0x3fa9]
曲目：日常

[0x3fb4]
曲目：連邦主星市街

[0x3fc7]
曲目：ホテル

[0x3fd4]
曲目：ホテルB

[0x3fe2]
曲目：ホテルC

[0x3ff0]
曲目：ホテルE

[0x3ffe]
曲目：カフェ

[0x400b]
曲目：プロゾハ施設（昼）

[0x4024]
曲目：逃走（脱出）

[0x4037]
曲目：ブリーフィング

[0x404c]
曲目：ブリーフィングB

[0x4062]
曲目：鍾乳洞

[0x406f]
曲目：レンヌ墓所

[0x4080]
曲目：レンヌ墓所B

[0x4092]
曲目：森

[0x409b]
曲目：強襲

[0x40a6]
曲目：旧ミルチア市街地

[0x40bd]
曲目：病院

[0x40c8]
曲目：潜入

[0x40d3]
曲目：シオン奪還

[0x40e4]
曲目：焦燥〜母親の元へ〜

[0x40fd]
曲目：方舟

[0x4108]
曲目：メルカバ

[0x4117]
曲目：最後の戦いへ

[0x412a]
曲目：ミクタム・マスドライバー

[0x4149]
曲目：オルムス大聖堂

[0x415e]
曲目：ツァラトゥストラ・ダンジョン

[0x4181]
曲目：KOS-MOS

[0x418f]
曲目：侵攻

[0x419a]
曲目：ミニゲーム用BGM

[0x41b0]
曲無し

[0x41b7]
曲目：その他

[0x41c4]
  パーティ変更処理

[0x41d7]
  着せ替え処理

[0x41e6]
  章またぎセーブ

[0x41f7]
  ミニサブフラグ

[0x4208]
  個人フラグ

[0x4215]
***************

[0x4225]
*************

[0x4233]
[アビー]…　！　　　　　　　　　　<w45>

[0x425b]
[Ｊｒ．]アイツ、何処に行くつもりだ？<w15>\n…まさか公園？<w45>

[0x429a]
[シオン]<l3>何処へ行くつもりかしら？<w15>\nアビーのお気に入りだった場所…。<w15>\nまさか公園？<w45>

[0x42fe]
[ＫＯＳ−ＭＯＳ]…エリアトレインの進行先は、\nパークエリアとなっています。<w45>

[0x434e]
[ジン]<l3>…さて、何処に行ったんでしょうか？<w15>\nＪｒ．君の話では公園が\nお気に入りだったとか…。<w45>

[0x43b7]
[モモ]<l3>…アビー…。<w15>\nＪｒ．さんと\nよく公園に行ってたみたいですけど…。<w45>

[0x440c]
[ケイオス]<l3>アビー。<w15>\nＪｒ．と公園でよく遊んでるのを\n見かけたな。<w45>

[0x445b]
[ジギー]<l3>…あの犬。<w15>\nＪｒ．とよく\n公園で遊んでたな。<w45>

[0x449e]
ce016_999

[0x44a8]
locater

[0x44b0]
  who:

[0x44b7]
  where:

[0x44c0]
kowaremono

[0x44cb]
  breakNo:

[0x44d6]
getitem

[0x44de]
  getNo:

[0x44e7]
BATEND

[0x44ee]
  situ:

[0x44f6]
  whom:

[0x44fe]
???

[0x4502]
目的地の入力をお願いいたします<f>

[0x4524]
隔離格納庫エリア\nパークエリア\nブリッジエリア\n第３居住エリア\n入力キャンセル

[0x4573]
目的地の入力はキャンセルされました

[0x4596]
[ドックエリア駅]現在　単独航行中です\nファウンデーション行きのランチは\n運行しておりません

