[0x3a08]
E.S.에 타겠습니까?<f>

[0x3a1e]
예\n아니요

[0x3a2b]
E.S.에서 내리겠습니까?<f>

[0x3a43]
ce100_045

[0x3a4d]
***************************************************

[0x3a81]
＊BGM設定＊

[0x3a8d]
≪主星、アレンとデート≫

[0x3aa6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3ad1]
≪プロジェクトゾハル、脱出≫

[0x3aee]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3b16]
≪森、ここがミルチアだと知る≫

[0x3b35]
≪森、銃声が聞こえた≫

[0x3b4c]
≪フェブ目撃〜鉱山入り口≫

[0x3b67]
≪様子を見に市街地へ・前≫

[0x3b82]
≪様子を見に市街地へ・後≫

[0x3b9d]
≪病院、子供シオンと共に≫

[0x3bb8]
≪インターミッション≫

[0x3bcf]
≪ラビュリントスからの脱出≫

[0x3bec]
≪シオン救出作戦≫

[0x3bff]
≪子供シオン救出作戦・前≫

[0x3c1a]
≪子供シオン救出作戦・後≫

[0x3c35]
≪母親の元へ≫

[0x3c44]
（ゲート内）

[0x3c51]
（ゲート以外）

[0x3c60]
《U.M.N.ダンジョン》

[0x3c75]
（中枢へ至る道）

[0x3c86]
（中枢）

[0x3c8f]
《無人島》

[0x3c9a]
（ブラックハカセ部屋）

[0x3cb1]
（屋外）

[0x3cba]
《主星》

[0x3cc3]
（市街）

[0x3ccc]
（ホテル）

[0x3cd7]
（客室）

[0x3ce0]
（カフェ）

[0x3ceb]
（夜の市街）

[0x3cf8]
《エルザ》

[0x3d03]
≪ミクタム攻略作戦≫

[0x3d18]
≪通常時≫

[0x3d23]
《プロジェクトゾハル（街）》

[0x3d40]
《プロジェクトゾハル（ダンジョン）》

[0x3d65]
（入り口）

[0x3d70]
（内部）

[0x3d79]
《レンヌ・ル・シャトー》

[0x3d92]
（浮遊大陸内部）

[0x3da3]
（遺跡）

[0x3dac]
《旧ミルチア・ミニサブ》

[0x3dc5]
《森》

[0x3dcc]
（道）

[0x3dd3]
《教会》

[0x3ddc]
《洞窟》

[0x3de5]
（外部）

[0x3dee]
《市街地》

[0x3df9]
《病院》

[0x3e02]
（潜入時内部）

[0x3e11]
（本編内部）

[0x3e1e]
（U.M.N.内部）

[0x3e2d]
《ラビュリントス》

[0x3e40]
《メルカバ》

[0x3e4d]
《デュランダル》

[0x3e5e]
《方舟》

[0x3e67]
《ミクタム》

[0x3e74]
（マスドライバー）

[0x3e87]
（オルムス大聖堂）

[0x3e9a]
（オルムス施設）

[0x3eab]
（ツァラトゥストラ）

[0x3ec0]
（水晶の間）

[0x3ecd]
（過去のレンヌ・ル・シャトー）

[0x3eec]
（ボス部屋）

[0x3ef9]
不明ロケーション

[0x3f0a]
曲目：U.M.N.空間

[0x3f1b]
曲目：U.M.N.空間B

[0x3f2d]
曲目：日常

[0x3f38]
曲目：連邦主星市街

[0x3f4b]
曲目：ホテル

[0x3f58]
曲目：ホテルB

[0x3f66]
曲目：ホテルC

[0x3f74]
曲目：ホテルE

[0x3f82]
曲目：カフェ

[0x3f8f]
曲目：プロゾハ施設（昼）

[0x3fa8]
曲目：逃走（脱出）

[0x3fbb]
曲目：ブリーフィング

[0x3fd0]
曲目：ブリーフィングB

[0x3fe6]
曲目：鍾乳洞

[0x3ff3]
曲目：レンヌ墓所

[0x4004]
曲目：レンヌ墓所B

[0x4016]
曲目：森

[0x401f]
曲目：強襲

[0x402a]
曲目：旧ミルチア市街地

[0x4041]
曲目：病院

[0x404c]
曲目：潜入

[0x4057]
曲目：シオン奪還

[0x4068]
曲目：焦燥〜母親の元へ〜

[0x4081]
曲目：方舟

[0x408c]
曲目：メルカバ

[0x409b]
曲目：最後の戦いへ

[0x40ae]
曲目：ミクタム・マスドライバー

[0x40cd]
曲目：オルムス大聖堂

[0x40e2]
曲目：ツァラトゥストラ・ダンジョン

[0x4105]
曲目：KOS-MOS

[0x4113]
曲目：侵攻

[0x411e]
曲目：ミニゲーム用BGM

[0x4134]
曲無し

[0x413b]
曲目：その他

[0x4148]
  パーティ変更処理

[0x415b]
  着せ替え処理

[0x416a]
  章またぎセーブ

[0x417b]
  ミニサブフラグ

[0x418c]
  個人フラグ

[0x4199]
***************

[0x41a9]
*************

[0x41b7]
[アビー]…　！　　　　　　　　　　<w45>

[0x41df]
[Ｊｒ．]アイツ、何処に行くつもりだ？<w15>\n…まさか公園？<w45>

[0x421e]
[シオン]<l3>何処へ行くつもりかしら？<w15>\nアビーのお気に入りだった場所…。<w15>\nまさか公園？<w45>

[0x4282]
[ＫＯＳ−ＭＯＳ]…エリアトレインの進行先は、\nパークエリアとなっています。<w45>

[0x42d2]
[ジン]<l3>…さて、何処に行ったんでしょうか？<w15>\nＪｒ．君の話では公園が\nお気に入りだったとか…。<w45>

[0x433b]
[モモ]<l3>…アビー…。<w15>\nＪｒ．さんと\nよく公園に行ってたみたいですけど…。<w45>

[0x4390]
[ケイオス]<l3>アビー。<w15>\nＪｒ．と公園でよく遊んでるのを\n見かけたな。<w45>

[0x43df]
[ジギー]<l3>…あの犬。<w15>\nＪｒ．とよく\n公園で遊んでたな。<w45>

[0x4422]
ce016_999

[0x442c]
locater

[0x4434]
  who:

[0x443b]
  where:

[0x4444]
kowaremono

[0x444f]
  breakNo:

[0x445a]
getitem

[0x4462]
  getNo:

[0x446b]
BATEND

[0x4472]
  situ:

[0x447a]
  whom:

[0x4482]
???

[0x4486]
目的地の入力をお願いいたします<f>

[0x44a8]
隔離格納庫エリア\nパークエリア\nブリッジエリア\n第３居住エリア\n入力キャンセル

[0x44f7]
目的地の入力はキャンセルされました

