[0x3c34]
E.S.에 타겠습니까?<f>

[0x3c4a]
예\n아니요

[0x3c57]
E.S.에서 내리겠습니까?<f>

[0x3c6f]
ce100_045

[0x3c79]
***************************************************

[0x3cad]
＊BGM設定＊

[0x3cb9]
≪主星、アレンとデート≫

[0x3cd2]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3cfd]
≪プロジェクトゾハル、脱出≫

[0x3d1a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3d42]
≪森、ここがミルチアだと知る≫

[0x3d61]
≪森、銃声が聞こえた≫

[0x3d78]
≪フェブ目撃〜鉱山入り口≫

[0x3d93]
≪様子を見に市街地へ・前≫

[0x3dae]
≪様子を見に市街地へ・後≫

[0x3dc9]
≪病院、子供シオンと共に≫

[0x3de4]
≪インターミッション≫

[0x3dfb]
≪ラビュリントスからの脱出≫

[0x3e18]
≪シオン救出作戦≫

[0x3e2b]
≪子供シオン救出作戦・前≫

[0x3e46]
≪子供シオン救出作戦・後≫

[0x3e61]
≪母親の元へ≫

[0x3e70]
（ゲート内）

[0x3e7d]
（ゲート以外）

[0x3e8c]
《U.M.N.ダンジョン》

[0x3ea1]
（中枢へ至る道）

[0x3eb2]
（中枢）

[0x3ebb]
《無人島》

[0x3ec6]
（ブラックハカセ部屋）

[0x3edd]
（屋外）

[0x3ee6]
《主星》

[0x3eef]
（市街）

[0x3ef8]
（ホテル）

[0x3f03]
（客室）

[0x3f0c]
（カフェ）

[0x3f17]
（夜の市街）

[0x3f24]
《エルザ》

[0x3f2f]
≪ミクタム攻略作戦≫

[0x3f44]
≪通常時≫

[0x3f4f]
《プロジェクトゾハル（街）》

[0x3f6c]
《プロジェクトゾハル（ダンジョン）》

[0x3f91]
（入り口）

[0x3f9c]
（内部）

[0x3fa5]
《レンヌ・ル・シャトー》

[0x3fbe]
（浮遊大陸内部）

[0x3fcf]
（遺跡）

[0x3fd8]
《旧ミルチア・ミニサブ》

[0x3ff1]
《森》

[0x3ff8]
（道）

[0x3fff]
《教会》

[0x4008]
《洞窟》

[0x4011]
（外部）

[0x401a]
《市街地》

[0x4025]
《病院》

[0x402e]
（潜入時内部）

[0x403d]
（本編内部）

[0x404a]
（U.M.N.内部）

[0x4059]
《ラビュリントス》

[0x406c]
《メルカバ》

[0x4079]
《デュランダル》

[0x408a]
《方舟》

[0x4093]
《ミクタム》

[0x40a0]
（マスドライバー）

[0x40b3]
（オルムス大聖堂）

[0x40c6]
（オルムス施設）

[0x40d7]
（ツァラトゥストラ）

[0x40ec]
（水晶の間）

[0x40f9]
（過去のレンヌ・ル・シャトー）

[0x4118]
（ボス部屋）

[0x4125]
不明ロケーション

[0x4136]
曲目：U.M.N.空間

[0x4147]
曲目：U.M.N.空間B

[0x4159]
曲目：日常

[0x4164]
曲目：連邦主星市街

[0x4177]
曲目：ホテル

[0x4184]
曲目：ホテルB

[0x4192]
曲目：ホテルC

[0x41a0]
曲目：ホテルE

[0x41ae]
曲目：カフェ

[0x41bb]
曲目：プロゾハ施設（昼）

[0x41d4]
曲目：逃走（脱出）

[0x41e7]
曲目：ブリーフィング

[0x41fc]
曲目：ブリーフィングB

[0x4212]
曲目：鍾乳洞

[0x421f]
曲目：レンヌ墓所

[0x4230]
曲目：レンヌ墓所B

[0x4242]
曲目：森

[0x424b]
曲目：強襲

[0x4256]
曲目：旧ミルチア市街地

[0x426d]
曲目：病院

[0x4278]
曲目：潜入

[0x4283]
曲目：シオン奪還

[0x4294]
曲目：焦燥〜母親の元へ〜

[0x42ad]
曲目：方舟

[0x42b8]
曲目：メルカバ

[0x42c7]
曲目：最後の戦いへ

[0x42da]
曲目：ミクタム・マスドライバー

[0x42f9]
曲目：オルムス大聖堂

[0x430e]
曲目：ツァラトゥストラ・ダンジョン

[0x4331]
曲目：KOS-MOS

[0x433f]
曲目：侵攻

[0x434a]
曲目：ミニゲーム用BGM

[0x4360]
曲無し

[0x4367]
曲目：その他

[0x4374]
  パーティ変更処理

[0x4387]
  着せ替え処理

[0x4396]
  章またぎセーブ

[0x43a7]
  ミニサブフラグ

[0x43b8]
  個人フラグ

[0x43c5]
***************

[0x43d5]
*************

[0x43e3]
[アビー]…　！　　　　　　　　　　<w45>

[0x440b]
[Ｊｒ．]…アビー。<w15>\nお前ここに何の用があって…。<w45>

[0x4446]
[シオン]<l3>…？<w15>\n公園か…、<w15>\n一体何があるのかしら？<w45>

[0x448a]
[ＫＯＳ−ＭＯＳ]早急に捕獲した方が\n良いようですね。<w45>

[0x44c4]
[ジン]…公園ですか。<w15>\n全く困ったものですね。<w45>

[0x44fb]
[モモ]公園ですか。<w15>\nやっぱりここに来たかったんですね。<w45>

[0x453c]
[ケイオス]<l3>公園か…。<w15>\nボクの読みは\n当たっていたみたいだね。<w45>

[0x4587]
[ジギー]…やはり公園か。\n早く捕まえたほうがいいな…。<w45>

[0x45c3]
[シオン]<l4>アビーじゃ\nドアを開ける事が出来ないから\n室内には入っていないわね。<w15>\nどこへ誘っているのかしら？<w45>

[0x463a]
locater

[0x4642]
  who:

[0x4649]
  where:

[0x4652]
kowaremono

[0x465d]
  breakNo:

[0x4668]
getitem

[0x4670]
  getNo:

[0x4679]
BATEND

[0x4680]
  situ:

[0x4688]
  whom:

[0x4690]
???

[0x4694]
目的地の入力をお願いいたします<f>

[0x46b6]
ブリッジエリア\n第３居住エリア\nドックエリア\n隔離格納庫エリア\n入力キャンセル

[0x4705]
目的地の入力はキャンセルされました

[0x4728]
[パークエリア駅]この先　パークエリア

