[0x3ba0]
E.S.에 타겠습니까?<f>

[0x3bb6]
예\n아니요

[0x3bc3]
E.S.에서 내리겠습니까?<f>

[0x3bdb]
ce100_045

[0x3be5]
***************************************************

[0x3c19]
＊BGM設定＊

[0x3c25]
≪主星、アレンとデート≫

[0x3c3e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3c69]
≪プロジェクトゾハル、脱出≫

[0x3c86]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3cae]
≪森、ここがミルチアだと知る≫

[0x3ccd]
≪森、銃声が聞こえた≫

[0x3ce4]
≪フェブ目撃〜鉱山入り口≫

[0x3cff]
≪様子を見に市街地へ・前≫

[0x3d1a]
≪様子を見に市街地へ・後≫

[0x3d35]
≪病院、子供シオンと共に≫

[0x3d50]
≪インターミッション≫

[0x3d67]
≪ラビュリントスからの脱出≫

[0x3d84]
≪シオン救出作戦≫

[0x3d97]
≪子供シオン救出作戦・前≫

[0x3db2]
≪子供シオン救出作戦・後≫

[0x3dcd]
≪母親の元へ≫

[0x3ddc]
（ゲート内）

[0x3de9]
（ゲート以外）

[0x3df8]
《U.M.N.ダンジョン》

[0x3e0d]
（中枢へ至る道）

[0x3e1e]
（中枢）

[0x3e27]
《無人島》

[0x3e32]
（ブラックハカセ部屋）

[0x3e49]
（屋外）

[0x3e52]
《主星》

[0x3e5b]
（市街）

[0x3e64]
（ホテル）

[0x3e6f]
（客室）

[0x3e78]
（カフェ）

[0x3e83]
（夜の市街）

[0x3e90]
《エルザ》

[0x3e9b]
≪ミクタム攻略作戦≫

[0x3eb0]
≪通常時≫

[0x3ebb]
《プロジェクトゾハル（街）》

[0x3ed8]
《プロジェクトゾハル（ダンジョン）》

[0x3efd]
（入り口）

[0x3f08]
（内部）

[0x3f11]
《レンヌ・ル・シャトー》

[0x3f2a]
（浮遊大陸内部）

[0x3f3b]
（遺跡）

[0x3f44]
《旧ミルチア・ミニサブ》

[0x3f5d]
《森》

[0x3f64]
（道）

[0x3f6b]
《教会》

[0x3f74]
《洞窟》

[0x3f7d]
（外部）

[0x3f86]
《市街地》

[0x3f91]
《病院》

[0x3f9a]
（潜入時内部）

[0x3fa9]
（本編内部）

[0x3fb6]
（U.M.N.内部）

[0x3fc5]
《ラビュリントス》

[0x3fd8]
《メルカバ》

[0x3fe5]
《デュランダル》

[0x3ff6]
《方舟》

[0x3fff]
《ミクタム》

[0x400c]
（マスドライバー）

[0x401f]
（オルムス大聖堂）

[0x4032]
（オルムス施設）

[0x4043]
（ツァラトゥストラ）

[0x4058]
（水晶の間）

[0x4065]
（過去のレンヌ・ル・シャトー）

[0x4084]
（ボス部屋）

[0x4091]
不明ロケーション

[0x40a2]
曲目：U.M.N.空間

[0x40b3]
曲目：U.M.N.空間B

[0x40c5]
曲目：日常

[0x40d0]
曲目：連邦主星市街

[0x40e3]
曲目：ホテル

[0x40f0]
曲目：ホテルB

[0x40fe]
曲目：ホテルC

[0x410c]
曲目：ホテルE

[0x411a]
曲目：カフェ

[0x4127]
曲目：プロゾハ施設（昼）

[0x4140]
曲目：逃走（脱出）

[0x4153]
曲目：ブリーフィング

[0x4168]
曲目：ブリーフィングB

[0x417e]
曲目：鍾乳洞

[0x418b]
曲目：レンヌ墓所

[0x419c]
曲目：レンヌ墓所B

[0x41ae]
曲目：森

[0x41b7]
曲目：強襲

[0x41c2]
曲目：旧ミルチア市街地

[0x41d9]
曲目：病院

[0x41e4]
曲目：潜入

[0x41ef]
曲目：シオン奪還

[0x4200]
曲目：焦燥〜母親の元へ〜

[0x4219]
曲目：方舟

[0x4224]
曲目：メルカバ

[0x4233]
曲目：最後の戦いへ

[0x4246]
曲目：ミクタム・マスドライバー

[0x4265]
曲目：オルムス大聖堂

[0x427a]
曲目：ツァラトゥストラ・ダンジョン

[0x429d]
曲目：KOS-MOS

[0x42ab]
曲目：侵攻

[0x42b6]
曲目：ミニゲーム用BGM

[0x42cc]
曲無し

[0x42d3]
曲目：その他

[0x42e0]
  パーティ変更処理

[0x42f3]
  着せ替え処理

[0x4302]
  章またぎセーブ

[0x4313]
  ミニサブフラグ

[0x4324]
  個人フラグ

[0x4331]
***************

[0x4341]
*************

[0x434f]
[アビー]…　！　　　　　　　　　　<w45>

[0x4377]
[Ｊｒ．]…アビー。<w15>\nお前ここに何の用があって…。<w45>

[0x43b2]
[シオン]<l3>…？<w15>\n公園か…、<w15>\n一体何があるのかしら？<w45>

[0x43f6]
[ＫＯＳ−ＭＯＳ]早急に捕獲した方が\n良いようですね。<w45>

[0x4430]
[ジン]…公園ですか。<w15>\n全く困ったものですね。<w45>

[0x4467]
[モモ]公園ですか。<w15>\nやっぱりここに来たかったんですね。<w45>

[0x44a8]
[ケイオス]<l3>公園か…。<w15>\nボクの読みは\n当たっていたみたいだね。<w45>

[0x44f3]
[ジギー]…やはり公園か。\n早く捕まえたほうがいいな…。<w45>

[0x452f]
[シオン]<l4>アビーじゃ\nドアを開ける事が出来ないから\n室内には入っていないわね。<w15>\nどこへ誘っているのかしら？<w45>

[0x45a6]
locater

[0x45ae]
  who:

[0x45b5]
  where:

[0x45be]
kowaremono

[0x45c9]
  breakNo:

[0x45d4]
getitem

[0x45dc]
  getNo:

[0x45e5]
BATEND

[0x45ec]
  situ:

[0x45f4]
  whom:

[0x45fc]
???

[0x4600]
目的地の入力をお願いいたします<f>

[0x4622]
ブリッジエリア\n第３居住エリア\nドックエリア\n隔離格納庫エリア\n入力キャンセル

[0x4671]
目的地の入力はキャンセルされました

