[0x2f24]
E.S.에 타겠습니까?<f>

[0x2f3a]
예\n아니요

[0x2f47]
E.S.에서 내리겠습니까?<f>

[0x2f5f]
ce100_045

[0x2f69]
***************************************************

[0x2f9d]
＊BGM設定＊

[0x2fa9]
≪主星、アレンとデート≫

[0x2fc2]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2fed]
≪プロジェクトゾハル、脱出≫

[0x300a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3032]
≪森、ここがミルチアだと知る≫

[0x3051]
≪森、銃声が聞こえた≫

[0x3068]
≪フェブ目撃〜鉱山入り口≫

[0x3083]
≪様子を見に市街地へ・前≫

[0x309e]
≪様子を見に市街地へ・後≫

[0x30b9]
≪病院、子供シオンと共に≫

[0x30d4]
≪インターミッション≫

[0x30eb]
≪ラビュリントスからの脱出≫

[0x3108]
≪シオン救出作戦≫

[0x311b]
≪子供シオン救出作戦・前≫

[0x3136]
≪子供シオン救出作戦・後≫

[0x3151]
≪母親の元へ≫

[0x3160]
（ゲート内）

[0x316d]
（ゲート以外）

[0x317c]
《U.M.N.ダンジョン》

[0x3191]
（中枢へ至る道）

[0x31a2]
（中枢）

[0x31ab]
《無人島》

[0x31b6]
（ブラックハカセ部屋）

[0x31cd]
（屋外）

[0x31d6]
《主星》

[0x31df]
（市街）

[0x31e8]
（ホテル）

[0x31f3]
（客室）

[0x31fc]
（カフェ）

[0x3207]
（夜の市街）

[0x3214]
《エルザ》

[0x321f]
≪ミクタム攻略作戦≫

[0x3234]
≪通常時≫

[0x323f]
《プロジェクトゾハル（街）》

[0x325c]
《プロジェクトゾハル（ダンジョン）》

[0x3281]
（入り口）

[0x328c]
（内部）

[0x3295]
《レンヌ・ル・シャトー》

[0x32ae]
（浮遊大陸内部）

[0x32bf]
（遺跡）

[0x32c8]
《旧ミルチア・ミニサブ》

[0x32e1]
《森》

[0x32e8]
（道）

[0x32ef]
《教会》

[0x32f8]
《洞窟》

[0x3301]
（外部）

[0x330a]
《市街地》

[0x3315]
《病院》

[0x331e]
（潜入時内部）

[0x332d]
（本編内部）

[0x333a]
（U.M.N.内部）

[0x3349]
《ラビュリントス》

[0x335c]
《メルカバ》

[0x3369]
《デュランダル》

[0x337a]
《方舟》

[0x3383]
《ミクタム》

[0x3390]
（マスドライバー）

[0x33a3]
（オルムス大聖堂）

[0x33b6]
（オルムス施設）

[0x33c7]
（ツァラトゥストラ）

[0x33dc]
（水晶の間）

[0x33e9]
（過去のレンヌ・ル・シャトー）

[0x3408]
（ボス部屋）

[0x3415]
不明ロケーション

[0x3426]
曲目：U.M.N.空間

[0x3437]
曲目：U.M.N.空間B

[0x3449]
曲目：日常

[0x3454]
曲目：連邦主星市街

[0x3467]
曲目：ホテル

[0x3474]
曲目：ホテルB

[0x3482]
曲目：ホテルC

[0x3490]
曲目：ホテルE

[0x349e]
曲目：カフェ

[0x34ab]
曲目：プロゾハ施設（昼）

[0x34c4]
曲目：逃走（脱出）

[0x34d7]
曲目：ブリーフィング

[0x34ec]
曲目：ブリーフィングB

[0x3502]
曲目：鍾乳洞

[0x350f]
曲目：レンヌ墓所

[0x3520]
曲目：レンヌ墓所B

[0x3532]
曲目：森

[0x353b]
曲目：強襲

[0x3546]
曲目：旧ミルチア市街地

[0x355d]
曲目：病院

[0x3568]
曲目：潜入

[0x3573]
曲目：シオン奪還

[0x3584]
曲目：焦燥〜母親の元へ〜

[0x359d]
曲目：方舟

[0x35a8]
曲目：メルカバ

[0x35b7]
曲目：最後の戦いへ

[0x35ca]
曲目：ミクタム・マスドライバー

[0x35e9]
曲目：オルムス大聖堂

[0x35fe]
曲目：ツァラトゥストラ・ダンジョン

[0x3621]
曲目：KOS-MOS

[0x362f]
曲目：侵攻

[0x363a]
曲目：ミニゲーム用BGM

[0x3650]
曲無し

[0x3657]
曲目：その他

[0x3664]
  パーティ変更処理

[0x3677]
  着せ替え処理

[0x3686]
  章またぎセーブ

[0x3697]
  ミニサブフラグ

[0x36a8]
  個人フラグ

[0x36b5]
***************

[0x36c5]
*************

[0x36d3]
[アビー]…　！　　　　　　　　　　<w45>

[0x36fb]
[Ｊｒ．]…ん？<w15>\n何かがあるって教えてくれてるのか？<w45>

[0x3738]
[シオン]え？<w15>\nここに何かがあるっていうの？<w45>

[0x376d]
[ＫＯＳ−ＭＯＳ]…ここに何かが\nあると言うのですか？<w45>

[0x37a7]
[ジン]…ほう。<w15>\nここに何かがあるようですね。<w45>

[0x37de]
[モモ]えっ？<w15>\nここに何かがあるんですか？<w45>

[0x3811]
[ケイオス]えっ？<w15>\nここに何かがあるのかい？<w45>

[0x3846]
[ジギー]…どうやら、\nここに何かがありそうだな。<w45>

[0x387c]
[アビー]ワンワンッ！<w45>

[0x3896]
[Ｊｒ．]<l3>…どれどれ？<w15>\nこれって俺が無くした\n＜ヘブンズドア＞じゃねぇか？<w45>

[0x38ed]
[Ｊｒ．]<l4>…役にたたないと思って\n放っておいたんだ！<w15>\n…お前、こんなものの為に…。<w15>\nサンキュー！<w45>

[0x395f]
[シオン]<l3>…あれ？<w15>\nこれってＪｒ．君が持ってた\n何かのリング？<w45>

[0x39aa]
[シオン]<l3>…確か、持っててもしょうがないって…。<w15>\nそっか、アビーはこれをＪｒ．君が\n大切にしてると思ってたのね…。<w45>

[0x3a29]
[ＫＯＳ−ＭＯＳ]…これはＪｒ．が所持していたもの？

[0x3a5c]
[ＫＯＳ−ＭＯＳ]<l3>用途が不明だと聞いた事があります。<w15>\nこの犬は\nこれを取得しに来たと推測出来ます。<w45>

[0x3acb]
[ジン]これは…？<w15>\nＪｒ．君の持ち物ですか…？<w45>

[0x3b02]
[ジン]<l4>なるほど、<w15>\nアビーはＪｒ．君が\n大切にしていたものだと思って\nこれを取りに来たと言うわけですか。<w45>

[0x3b77]
[モモ]…これは？<w15>\nＪｒ．さんの持ち物？<w45>

[0x3ba8]
[モモ]…アビーは\nこれを取りに来たんですね！<w45>

[0x3bda]
[ケイオス]あれ？<w15>\nこれってＪｒ．が持っていた…？<w45>

[0x3c15]
[ケイオス]<l3>そうか、<w15>\nアビーはＪｒ．の事を思って\nこれを取りに来たんだね。<w45>

[0x3c6c]
[ジギー]…ん？<w15>\nこれはＪｒ．が持っていた…。<w45>

[0x3ca3]
[ジギー]そうか、<w15>\nお前はこれを取りに来たんだな。<w45>

[0x3cde]
[Ｊｒ．]<l3>…ありがとな。<w15>\nそれじゃ、ちょっと名残惜しいが、\nここから出るとすっか！<w45>

[0x3d3d]
[シオン]よし、<w15>\nそれじゃ、ここから出ようか？<w45>

[0x3d74]
[ＫＯＳ−ＭＯＳ]速やかにこの場所から\n離れましょう。<w45>

[0x3dae]
[ジン]ふむ。<w15>\nそれでは、エルザに戻りましょうか？<w45>

[0x3de9]
[モモ]それじゃあ、\nエルザに戻りましょう！<w45>

[0x3e19]
[ケイオス]よし、<w15>\nそれじゃエルザに戻ろう！<w45>

[0x3e4e]
[ジギー]…。<w15>\nエルザに帰ったほうがいいな。<w45>

[0x3e83]
locater

[0x3e8b]
  who:

[0x3e92]
  where:

[0x3e9b]
kowaremono

[0x3ea6]
  breakNo:

[0x3eb1]
getitem

[0x3eb9]
  getNo:

[0x3ec2]
BATEND

[0x3ec9]
  situ:

[0x3ed1]
  whom:

[0x3ed9]
???

[0x3edd]
Door

[0x3ee2]
  ID:

[0x3ee8]
EKデバイス・Bを手に入れた事により\n$col509030;エーテル$colc0c0c0;：$col404080;Bエルデカイザー$colc0c0c2;を修得した

