[0x2eec]
E.S.에 타겠습니까?<f>

[0x2f02]
예\n아니요

[0x2f0f]
E.S.에서 내리겠습니까?<f>

[0x2f27]
ce100_045

[0x2f31]
***************************************************

[0x2f65]
＊BGM設定＊

[0x2f71]
≪主星、アレンとデート≫

[0x2f8a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2fb5]
≪プロジェクトゾハル、脱出≫

[0x2fd2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2ffa]
≪森、ここがミルチアだと知る≫

[0x3019]
≪森、銃声が聞こえた≫

[0x3030]
≪フェブ目撃〜鉱山入り口≫

[0x304b]
≪様子を見に市街地へ・前≫

[0x3066]
≪様子を見に市街地へ・後≫

[0x3081]
≪病院、子供シオンと共に≫

[0x309c]
≪インターミッション≫

[0x30b3]
≪ラビュリントスからの脱出≫

[0x30d0]
≪シオン救出作戦≫

[0x30e3]
≪子供シオン救出作戦・前≫

[0x30fe]
≪子供シオン救出作戦・後≫

[0x3119]
≪母親の元へ≫

[0x3128]
（ゲート内）

[0x3135]
（ゲート以外）

[0x3144]
《U.M.N.ダンジョン》

[0x3159]
（中枢へ至る道）

[0x316a]
（中枢）

[0x3173]
《無人島》

[0x317e]
（ブラックハカセ部屋）

[0x3195]
（屋外）

[0x319e]
《主星》

[0x31a7]
（市街）

[0x31b0]
（ホテル）

[0x31bb]
（客室）

[0x31c4]
（カフェ）

[0x31cf]
（夜の市街）

[0x31dc]
《エルザ》

[0x31e7]
≪ミクタム攻略作戦≫

[0x31fc]
≪通常時≫

[0x3207]
《プロジェクトゾハル（街）》

[0x3224]
《プロジェクトゾハル（ダンジョン）》

[0x3249]
（入り口）

[0x3254]
（内部）

[0x325d]
《レンヌ・ル・シャトー》

[0x3276]
（浮遊大陸内部）

[0x3287]
（遺跡）

[0x3290]
《旧ミルチア・ミニサブ》

[0x32a9]
《森》

[0x32b0]
（道）

[0x32b7]
《教会》

[0x32c0]
《洞窟》

[0x32c9]
（外部）

[0x32d2]
《市街地》

[0x32dd]
《病院》

[0x32e6]
（潜入時内部）

[0x32f5]
（本編内部）

[0x3302]
（U.M.N.内部）

[0x3311]
《ラビュリントス》

[0x3324]
《メルカバ》

[0x3331]
《デュランダル》

[0x3342]
《方舟》

[0x334b]
《ミクタム》

[0x3358]
（マスドライバー）

[0x336b]
（オルムス大聖堂）

[0x337e]
（オルムス施設）

[0x338f]
（ツァラトゥストラ）

[0x33a4]
（水晶の間）

[0x33b1]
（過去のレンヌ・ル・シャトー）

[0x33d0]
（ボス部屋）

[0x33dd]
不明ロケーション

[0x33ee]
曲目：U.M.N.空間

[0x33ff]
曲目：U.M.N.空間B

[0x3411]
曲目：日常

[0x341c]
曲目：連邦主星市街

[0x342f]
曲目：ホテル

[0x343c]
曲目：ホテルB

[0x344a]
曲目：ホテルC

[0x3458]
曲目：ホテルE

[0x3466]
曲目：カフェ

[0x3473]
曲目：プロゾハ施設（昼）

[0x348c]
曲目：逃走（脱出）

[0x349f]
曲目：ブリーフィング

[0x34b4]
曲目：ブリーフィングB

[0x34ca]
曲目：鍾乳洞

[0x34d7]
曲目：レンヌ墓所

[0x34e8]
曲目：レンヌ墓所B

[0x34fa]
曲目：森

[0x3503]
曲目：強襲

[0x350e]
曲目：旧ミルチア市街地

[0x3525]
曲目：病院

[0x3530]
曲目：潜入

[0x353b]
曲目：シオン奪還

[0x354c]
曲目：焦燥〜母親の元へ〜

[0x3565]
曲目：方舟

[0x3570]
曲目：メルカバ

[0x357f]
曲目：最後の戦いへ

[0x3592]
曲目：ミクタム・マスドライバー

[0x35b1]
曲目：オルムス大聖堂

[0x35c6]
曲目：ツァラトゥストラ・ダンジョン

[0x35e9]
曲目：KOS-MOS

[0x35f7]
曲目：侵攻

[0x3602]
曲目：ミニゲーム用BGM

[0x3618]
曲無し

[0x361f]
曲目：その他

[0x362c]
  パーティ変更処理

[0x363f]
  着せ替え処理

[0x364e]
  章またぎセーブ

[0x365f]
  ミニサブフラグ

[0x3670]
  個人フラグ

[0x367d]
***************

[0x368d]
*************

[0x369b]
[アビー]…　！　　　　　　　　　　<w45>

[0x36c3]
[Ｊｒ．]…ん？<w15>\n何かがあるって教えてくれてるのか？<w45>

[0x3700]
[シオン]え？<w15>\nここに何かがあるっていうの？<w45>

[0x3735]
[ＫＯＳ−ＭＯＳ]…ここに何かが\nあると言うのですか？<w45>

[0x376f]
[ジン]…ほう。<w15>\nここに何かがあるようですね。<w45>

[0x37a6]
[モモ]えっ？<w15>\nここに何かがあるんですか？<w45>

[0x37d9]
[ケイオス]えっ？<w15>\nここに何かがあるのかい？<w45>

[0x380e]
[ジギー]…どうやら、\nここに何かがありそうだな。<w45>

[0x3844]
[アビー]ワンワンッ！<w45>

[0x385e]
[Ｊｒ．]<l3>…どれどれ？<w15>\nこれって俺が無くした\n＜ヘブンズドア＞じゃねぇか？<w45>

[0x38b5]
[Ｊｒ．]<l4>…役にたたないと思って\n放っておいたんだ！<w15>\n…お前、こんなものの為に…。<w15>\nサンキュー！<w45>

[0x3927]
[シオン]<l3>…あれ？<w15>\nこれってＪｒ．君が持ってた\n何かのリング？<w45>

[0x3972]
[シオン]<l3>…確か、持っててもしょうがないって…。<w15>\nそっか、アビーはこれをＪｒ．君が\n大切にしてると思ってたのね…。<w45>

[0x39f1]
[ＫＯＳ−ＭＯＳ]…これはＪｒ．が所持していたもの？

[0x3a24]
[ＫＯＳ−ＭＯＳ]<l3>用途が不明だと聞いた事があります。<w15>\nこの犬は\nこれを取得しに来たと推測出来ます。<w45>

[0x3a93]
[ジン]これは…？<w15>\nＪｒ．君の持ち物ですか…？<w45>

[0x3aca]
[ジン]<l4>なるほど、<w15>\nアビーはＪｒ．君が\n大切にしていたものだと思って\nこれを取りに来たと言うわけですか。<w45>

[0x3b3f]
[モモ]…これは？<w15>\nＪｒ．さんの持ち物？<w45>

[0x3b70]
[モモ]…アビーは\nこれを取りに来たんですね！<w45>

[0x3ba2]
[ケイオス]あれ？<w15>\nこれってＪｒ．が持っていた…？<w45>

[0x3bdd]
[ケイオス]<l3>そうか、<w15>\nアビーはＪｒ．の事を思って\nこれを取りに来たんだね。<w45>

[0x3c34]
[ジギー]…ん？<w15>\nこれはＪｒ．が持っていた…。<w45>

[0x3c6b]
[ジギー]そうか、<w15>\nお前はこれを取りに来たんだな。<w45>

[0x3ca6]
[Ｊｒ．]<l3>…ありがとな。<w15>\nそれじゃ、ちょっと名残惜しいが、\nここから出るとすっか！<w45>

[0x3d05]
[シオン]よし、<w15>\nそれじゃ、ここから出ようか？<w45>

[0x3d3c]
[ＫＯＳ−ＭＯＳ]速やかにこの場所から\n離れましょう。<w45>

[0x3d76]
[ジン]ふむ。<w15>\nそれでは、エルザに戻りましょうか？<w45>

[0x3db1]
[モモ]それじゃあ、\nエルザに戻りましょう！<w45>

[0x3de1]
[ケイオス]よし、<w15>\nそれじゃエルザに戻ろう！<w45>

[0x3e16]
[ジギー]…。<w15>\nエルザに帰ったほうがいいな。<w45>

[0x3e4b]
locater

[0x3e53]
  who:

[0x3e5a]
  where:

[0x3e63]
kowaremono

[0x3e6e]
  breakNo:

[0x3e79]
getitem

[0x3e81]
  getNo:

[0x3e8a]
BATEND

[0x3e91]
  situ:

[0x3e99]
  whom:

[0x3ea1]
???

[0x3ea5]
Door

[0x3eaa]
  ID:

