[0x3790]
E.S.에 타겠습니까?<f>

[0x37a6]
예\n아니요

[0x37b3]
E.S.에서 내리겠습니까?<f>

[0x37cb]
ce100_045

[0x37d5]
***************************************************

[0x3809]
＊BGM設定＊

[0x3815]
≪主星、アレンとデート≫

[0x382e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3859]
≪プロジェクトゾハル、脱出≫

[0x3876]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x389e]
≪森、ここがミルチアだと知る≫

[0x38bd]
≪森、銃声が聞こえた≫

[0x38d4]
≪フェブ目撃〜鉱山入り口≫

[0x38ef]
≪様子を見に市街地へ・前≫

[0x390a]
≪様子を見に市街地へ・後≫

[0x3925]
≪病院、子供シオンと共に≫

[0x3940]
≪インターミッション≫

[0x3957]
≪ラビュリントスからの脱出≫

[0x3974]
≪シオン救出作戦≫

[0x3987]
≪子供シオン救出作戦・前≫

[0x39a2]
≪子供シオン救出作戦・後≫

[0x39bd]
≪母親の元へ≫

[0x39cc]
（ゲート内）

[0x39d9]
（ゲート以外）

[0x39e8]
《U.M.N.ダンジョン》

[0x39fd]
（中枢へ至る道）

[0x3a0e]
（中枢）

[0x3a17]
《無人島》

[0x3a22]
（ブラックハカセ部屋）

[0x3a39]
（屋外）

[0x3a42]
《主星》

[0x3a4b]
（市街）

[0x3a54]
（ホテル）

[0x3a5f]
（客室）

[0x3a68]
（カフェ）

[0x3a73]
（夜の市街）

[0x3a80]
《エルザ》

[0x3a8b]
≪ミクタム攻略作戦≫

[0x3aa0]
≪通常時≫

[0x3aab]
《プロジェクトゾハル（街）》

[0x3ac8]
《プロジェクトゾハル（ダンジョン）》

[0x3aed]
（入り口）

[0x3af8]
（内部）

[0x3b01]
《レンヌ・ル・シャトー》

[0x3b1a]
（浮遊大陸内部）

[0x3b2b]
（遺跡）

[0x3b34]
《旧ミルチア・ミニサブ》

[0x3b4d]
《森》

[0x3b54]
（道）

[0x3b5b]
《教会》

[0x3b64]
《洞窟》

[0x3b6d]
（外部）

[0x3b76]
《市街地》

[0x3b81]
《病院》

[0x3b8a]
（潜入時内部）

[0x3b99]
（本編内部）

[0x3ba6]
（U.M.N.内部）

[0x3bb5]
《ラビュリントス》

[0x3bc8]
《メルカバ》

[0x3bd5]
《デュランダル》

[0x3be6]
《方舟》

[0x3bef]
《ミクタム》

[0x3bfc]
（マスドライバー）

[0x3c0f]
（オルムス大聖堂）

[0x3c22]
（オルムス施設）

[0x3c33]
（ツァラトゥストラ）

[0x3c48]
（水晶の間）

[0x3c55]
（過去のレンヌ・ル・シャトー）

[0x3c74]
（ボス部屋）

[0x3c81]
不明ロケーション

[0x3c92]
曲目：U.M.N.空間

[0x3ca3]
曲目：U.M.N.空間B

[0x3cb5]
曲目：日常

[0x3cc0]
曲目：連邦主星市街

[0x3cd3]
曲目：ホテル

[0x3ce0]
曲目：ホテルB

[0x3cee]
曲目：ホテルC

[0x3cfc]
曲目：ホテルE

[0x3d0a]
曲目：カフェ

[0x3d17]
曲目：プロゾハ施設（昼）

[0x3d30]
曲目：逃走（脱出）

[0x3d43]
曲目：ブリーフィング

[0x3d58]
曲目：ブリーフィングB

[0x3d6e]
曲目：鍾乳洞

[0x3d7b]
曲目：レンヌ墓所

[0x3d8c]
曲目：レンヌ墓所B

[0x3d9e]
曲目：森

[0x3da7]
曲目：強襲

[0x3db2]
曲目：旧ミルチア市街地

[0x3dc9]
曲目：病院

[0x3dd4]
曲目：潜入

[0x3ddf]
曲目：シオン奪還

[0x3df0]
曲目：焦燥〜母親の元へ〜

[0x3e09]
曲目：方舟

[0x3e14]
曲目：メルカバ

[0x3e23]
曲目：最後の戦いへ

[0x3e36]
曲目：ミクタム・マスドライバー

[0x3e55]
曲目：オルムス大聖堂

[0x3e6a]
曲目：ツァラトゥストラ・ダンジョン

[0x3e8d]
曲目：KOS-MOS

[0x3e9b]
曲目：侵攻

[0x3ea6]
曲目：ミニゲーム用BGM

[0x3ebc]
曲無し

[0x3ec3]
曲目：その他

[0x3ed0]
  パーティ変更処理

[0x3ee3]
  着せ替え処理

[0x3ef2]
  章またぎセーブ

[0x3f03]
  ミニサブフラグ

[0x3f14]
  個人フラグ

[0x3f21]
***************

[0x3f31]
*************

[0x3f3f]
locater

[0x3f47]
  who:

[0x3f4e]
  where:

[0x3f57]
kowaremono

[0x3f62]
  breakNo:

[0x3f6d]
getitem

[0x3f75]
  getNo:

[0x3f7e]
BATEND

[0x3f85]
  situ:

[0x3f8d]
  whom:

[0x3f95]
???

[0x3f99]
目的地の入力をお願いいたします<f>

[0x3fbb]
ドックエリア\n隔離格納庫エリア\nパークエリア\nブリッジエリア\n入力キャンセル

[0x4008]
目的地の入力はキャンセルされました

[0x402b]
[第３居住エリア駅]第３居住エリアは\n１種警戒態勢下にあります

