[0x34d0]
E.S.에 타겠습니까?<f>

[0x34e6]
예\n아니요

[0x34f3]
E.S.에서 내리겠습니까?<f>

[0x350b]
ce100_045

[0x3515]
***************************************************

[0x3549]
＊BGM設定＊

[0x3555]
≪主星・シオン単独行動中≫

[0x3570]
≪プロジェクトゾハル後半〜脱出≫

[0x3591]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x35b9]
≪森の中、銃声が聞こえた≫

[0x35d4]
≪バージル救出〜教会≫

[0x35eb]
≪インターミッション≫

[0x3602]
≪ラビュリントスからの脱出≫

[0x361f]
≪シオン救出作戦≫

[0x3632]
≪子供シオン救出作戦≫

[0x3649]
《森》

[0x3650]
《森以外》

[0x365b]
《U.M.N.ダンジョン》

[0x3670]
（中枢へ至る道）

[0x3681]
《無人島》

[0x368c]
《主星》

[0x3695]
（市街）

[0x369e]
（ホテル）

[0x36a9]
（カフェ）

[0x36b4]
（夜の市街）

[0x36c1]
《エルザ》

[0x36cc]
≪ミニゲームCF≫

[0x36dd]
≪アニマの器争奪作戦≫

[0x36f4]
≪メルカバ攻略作戦≫

[0x3709]
≪デュランダル攻略作戦≫

[0x3722]
≪方舟攻略作戦≫

[0x3733]
≪ミクタム攻略作戦≫

[0x3748]
≪通常時≫

[0x3753]
《プロジェクトゾハル（街）》

[0x3770]
《プロジェクトゾハル（ダンジョン）》

[0x3795]
（入り口）

[0x37a0]
（内部）

[0x37a9]
《レンヌ・ル・シャトー》

[0x37c2]
《旧ミルチア・ミニサブ》

[0x37db]
《教会》

[0x37e4]
《洞窟》

[0x37ed]
《市街地》

[0x37f8]
《病院》

[0x3801]
《ラビュリントス》

[0x3814]
《メルカバ》

[0x3821]
《デュランダル》

[0x3832]
《方舟》

[0x383b]
《ミクタム》

[0x3848]
（マスドライバー）

[0x385b]
（オルムス大聖堂）

[0x386e]
（ツァラトゥストラ）

[0x3883]
（水晶の間〜過去のレンヌ・ル・シャトー）

[0x38ac]
不明ロケーション

[0x38bd]
曲目：U.M.N.空間

[0x38ce]
曲目：日常

[0x38d9]
曲目：連邦主星市街

[0x38ec]
曲目：ホテル

[0x38f9]
曲目：カフェ

[0x3906]
曲目：プロゾハ施設（昼）

[0x391f]
曲目：逃走（脱出）

[0x3932]
曲目：ブリーフィング

[0x3947]
曲目：鍾乳洞

[0x3954]
曲目：レンヌ墓所

[0x3965]
曲目：森

[0x396e]
曲目：強襲

[0x3979]
曲目：旧ミルチア市街地

[0x3990]
曲目：病院

[0x399b]
曲目：潜入

[0x39a6]
曲目：シオン奪還

[0x39b7]
曲目：焦燥〜母親の元へ〜

[0x39d0]
曲目：方舟

[0x39db]
曲目：メルカバ

[0x39ea]
曲目：最後の戦いへ

[0x39fd]
曲目：ミクタム・マスドライバー

[0x3a1c]
曲目：オルムス大聖堂

[0x3a31]
曲目：ツァラトゥストラ・ダンジョン

[0x3a54]
曲目：KOS-MOS

[0x3a62]
曲目：侵攻

[0x3a6d]
曲無し

[0x3a74]
曲目：その他

[0x3a81]
  パーティ変更処理

[0x3a94]
  着せ替え処理

[0x3aa3]
  章またぎセーブ

[0x3ab4]
  ミニサブフラグ

[0x3ac5]
  個人フラグ

[0x3ad2]
***************

[0x3ae2]
*************

[0x3af0]
[アビー]…　！　　　　　　　　　　

[0x3b13]
locater

[0x3b1b]
  who:

[0x3b22]
  where:

[0x3b2b]
kowaremono

[0x3b36]
  breakNo:

[0x3b41]
getitem

[0x3b49]
  getNo:

[0x3b52]
BATEND

[0x3b59]
  situ:

[0x3b61]
  whom:

[0x3b69]
???

[0x3b6d]
目的地の入力をお願いいたします。<f>

[0x3b91]
ドックエリア\n隔離格納庫エリア\nパークエリア\nブリッジエリア\n入力キャンセル

[0x3bde]
目的地の入力はキャンセルされました。

