[0x54d8]
E.S.에 타겠습니까?<f>

[0x54ee]
예\n아니요

[0x54fb]
E.S.에서 내리겠습니까?<f>

[0x5513]
ce100_045

[0x551d]
***************************************************

[0x5551]
＊BGM設定＊

[0x555d]
≪主星、アレンとデート≫

[0x5576]
≪プロジェクトゾハル、アベルに付いていく≫

[0x55a1]
≪プロジェクトゾハル、脱出≫

[0x55be]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x55e6]
≪森、ここがミルチアだと知る≫

[0x5605]
≪森、銃声が聞こえた≫

[0x561c]
≪フェブ目撃〜鉱山入り口≫

[0x5637]
≪様子を見に市街地へ・前≫

[0x5652]
≪様子を見に市街地へ・後≫

[0x566d]
≪病院、子供シオンと共に≫

[0x5688]
≪インターミッション≫

[0x569f]
≪ラビュリントスからの脱出≫

[0x56bc]
≪シオン救出作戦≫

[0x56cf]
≪子供シオン救出作戦・前≫

[0x56ea]
≪子供シオン救出作戦・後≫

[0x5705]
≪母親の元へ≫

[0x5714]
（ゲート内）

[0x5721]
（ゲート以外）

[0x5730]
《U.M.N.ダンジョン》

[0x5745]
（中枢へ至る道）

[0x5756]
（中枢）

[0x575f]
《無人島》

[0x576a]
（ブラックハカセ部屋）

[0x5781]
（屋外）

[0x578a]
《主星》

[0x5793]
（市街）

[0x579c]
（ホテル）

[0x57a7]
（客室）

[0x57b0]
（カフェ）

[0x57bb]
（夜の市街）

[0x57c8]
《エルザ》

[0x57d3]
≪ミクタム攻略作戦≫

[0x57e8]
≪通常時≫

[0x57f3]
《プロジェクトゾハル（街）》

[0x5810]
《プロジェクトゾハル（ダンジョン）》

[0x5835]
（入り口）

[0x5840]
（内部）

[0x5849]
《レンヌ・ル・シャトー》

[0x5862]
（浮遊大陸内部）

[0x5873]
（遺跡）

[0x587c]
《旧ミルチア・ミニサブ》

[0x5895]
《森》

[0x589c]
（道）

[0x58a3]
《教会》

[0x58ac]
《洞窟》

[0x58b5]
（外部）

[0x58be]
《市街地》

[0x58c9]
《病院》

[0x58d2]
（潜入時内部）

[0x58e1]
（本編内部）

[0x58ee]
（U.M.N.内部）

[0x58fd]
《ラビュリントス》

[0x5910]
《メルカバ》

[0x591d]
《デュランダル》

[0x592e]
《方舟》

[0x5937]
《ミクタム》

[0x5944]
（マスドライバー）

[0x5957]
（オルムス大聖堂）

[0x596a]
（オルムス施設）

[0x597b]
（ツァラトゥストラ）

[0x5990]
（水晶の間）

[0x599d]
（過去のレンヌ・ル・シャトー）

[0x59bc]
（ボス部屋）

[0x59c9]
不明ロケーション

[0x59da]
曲目：U.M.N.空間

[0x59eb]
曲目：U.M.N.空間B

[0x59fd]
曲目：日常

[0x5a08]
曲目：連邦主星市街

[0x5a1b]
曲目：ホテル

[0x5a28]
曲目：ホテルB

[0x5a36]
曲目：ホテルC

[0x5a44]
曲目：ホテルE

[0x5a52]
曲目：カフェ

[0x5a5f]
曲目：プロゾハ施設（昼）

[0x5a78]
曲目：逃走（脱出）

[0x5a8b]
曲目：ブリーフィング

[0x5aa0]
曲目：ブリーフィングB

[0x5ab6]
曲目：鍾乳洞

[0x5ac3]
曲目：レンヌ墓所

[0x5ad4]
曲目：レンヌ墓所B

[0x5ae6]
曲目：森

[0x5aef]
曲目：強襲

[0x5afa]
曲目：旧ミルチア市街地

[0x5b11]
曲目：病院

[0x5b1c]
曲目：潜入

[0x5b27]
曲目：シオン奪還

[0x5b38]
曲目：焦燥〜母親の元へ〜

[0x5b51]
曲目：方舟

[0x5b5c]
曲目：メルカバ

[0x5b6b]
曲目：最後の戦いへ

[0x5b7e]
曲目：ミクタム・マスドライバー

[0x5b9d]
曲目：オルムス大聖堂

[0x5bb2]
曲目：ツァラトゥストラ・ダンジョン

[0x5bd5]
曲目：KOS-MOS

[0x5be3]
曲目：侵攻

[0x5bee]
曲目：ミニゲーム用BGM

[0x5c04]
曲無し

[0x5c0b]
曲目：その他

[0x5c18]
  パーティ変更処理

[0x5c2b]
  着せ替え処理

[0x5c3a]
  章またぎセーブ

[0x5c4b]
  ミニサブフラグ

[0x5c5c]
  個人フラグ

[0x5c69]
***************

[0x5c79]
*************

[0x5c87]
locater

[0x5c8f]
  who:

[0x5c96]
  where:

[0x5c9f]
kowaremono

[0x5caa]
  breakNo:

[0x5cb5]
getitem

[0x5cbd]
  getNo:

[0x5cc6]
BATEND

[0x5ccd]
  situ:

[0x5cd5]
  whom:

[0x5cdd]
???

[0x5ce1]
ドアロックの集中管理を解除しますか？<f>

[0x5d09]
現在　ドアロックの集中管理は\n解除されています

[0x5d38]
現在　ドアロックは集中管理されています\n集中ロックを解除してください

[0x5d7d]
スイッチを押しますか？<f>

[0x5d97]
現在　扉はロックされています\nドアロックの集中管理を解除後\n右側のコンソールでロックを開放してください

[0x5dfe]
ドアロックの集中管理は解除されております\n右側のコンソールでロックを開放してください

[0x5e53]
[緊急時用避難隔壁]ロックを解除しますか？<f>

[0x5e7f]
現在　緊急時用避難隔壁は\n開放されております

[0x5eac]
[緊急時用避難隔壁]ドアのロックを解除するには\nドア裏側のスイッチを押してください

[0x5efd]
[シオン]あそこね！\nあのスイッチで第３居住エリアの全ての部屋が\n集中管理されているのね。

[0x5f56]
[ＫＯＳ−ＭＯＳ]あのスイッチが\nこのエリアの全ての部屋のロックを\n集中管理しているようです。

[0x5fb3]
[ジギー]…どうやらあのスイッチで\nこのエリアの全ての部屋のロックを\n集中管理しているようだな。

[0x6012]
[モモ]あのスイッチでこのエリアの\n全ての部屋のロックを\n制御しているんですね。

[0x6061]
[ケイオス]…あのスイッチで\nこのエリアの部屋のスイッチを\n集中管理しているんだね。

[0x60b4]
[Ｊｒ．]あそこだ！\n第３居住エリアの全ての部屋は\nあそこのスイッチで集中管理されているんだ。

[0x6111]
[ジン]…ほう。\nあのスイッチがこのエリアの部屋の\n集中管理スイッチという訳ですか…。

