[0x54d4]
E.S.에 타겠습니까?<f>

[0x54ea]
예\n아니요

[0x54f7]
E.S.에서 내리겠습니까?<f>

[0x550f]
ce100_045

[0x5519]
***************************************************

[0x554d]
＊BGM設定＊

[0x5559]
≪主星、アレンとデート≫

[0x5572]
≪プロジェクトゾハル、アベルに付いていく≫

[0x559d]
≪プロジェクトゾハル、脱出≫

[0x55ba]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x55e2]
≪森、ここがミルチアだと知る≫

[0x5601]
≪森、銃声が聞こえた≫

[0x5618]
≪フェブ目撃〜鉱山入り口≫

[0x5633]
≪様子を見に市街地へ・前≫

[0x564e]
≪様子を見に市街地へ・後≫

[0x5669]
≪病院、子供シオンと共に≫

[0x5684]
≪インターミッション≫

[0x569b]
≪ラビュリントスからの脱出≫

[0x56b8]
≪シオン救出作戦≫

[0x56cb]
≪子供シオン救出作戦・前≫

[0x56e6]
≪子供シオン救出作戦・後≫

[0x5701]
≪母親の元へ≫

[0x5710]
（ゲート内）

[0x571d]
（ゲート以外）

[0x572c]
《U.M.N.ダンジョン》

[0x5741]
（中枢へ至る道）

[0x5752]
（中枢）

[0x575b]
《無人島》

[0x5766]
（ブラックハカセ部屋）

[0x577d]
（屋外）

[0x5786]
《主星》

[0x578f]
（市街）

[0x5798]
（ホテル）

[0x57a3]
（客室）

[0x57ac]
（カフェ）

[0x57b7]
（夜の市街）

[0x57c4]
《エルザ》

[0x57cf]
≪ミクタム攻略作戦≫

[0x57e4]
≪通常時≫

[0x57ef]
《プロジェクトゾハル（街）》

[0x580c]
《プロジェクトゾハル（ダンジョン）》

[0x5831]
（入り口）

[0x583c]
（内部）

[0x5845]
《レンヌ・ル・シャトー》

[0x585e]
（浮遊大陸内部）

[0x586f]
（遺跡）

[0x5878]
《旧ミルチア・ミニサブ》

[0x5891]
《森》

[0x5898]
（道）

[0x589f]
《教会》

[0x58a8]
《洞窟》

[0x58b1]
（外部）

[0x58ba]
《市街地》

[0x58c5]
《病院》

[0x58ce]
（潜入時内部）

[0x58dd]
（本編内部）

[0x58ea]
（U.M.N.内部）

[0x58f9]
《ラビュリントス》

[0x590c]
《メルカバ》

[0x5919]
《デュランダル》

[0x592a]
《方舟》

[0x5933]
《ミクタム》

[0x5940]
（マスドライバー）

[0x5953]
（オルムス大聖堂）

[0x5966]
（オルムス施設）

[0x5977]
（ツァラトゥストラ）

[0x598c]
（水晶の間）

[0x5999]
（過去のレンヌ・ル・シャトー）

[0x59b8]
（ボス部屋）

[0x59c5]
不明ロケーション

[0x59d6]
曲目：U.M.N.空間

[0x59e7]
曲目：U.M.N.空間B

[0x59f9]
曲目：日常

[0x5a04]
曲目：連邦主星市街

[0x5a17]
曲目：ホテル

[0x5a24]
曲目：ホテルB

[0x5a32]
曲目：ホテルC

[0x5a40]
曲目：ホテルE

[0x5a4e]
曲目：カフェ

[0x5a5b]
曲目：プロゾハ施設（昼）

[0x5a74]
曲目：逃走（脱出）

[0x5a87]
曲目：ブリーフィング

[0x5a9c]
曲目：ブリーフィングB

[0x5ab2]
曲目：鍾乳洞

[0x5abf]
曲目：レンヌ墓所

[0x5ad0]
曲目：レンヌ墓所B

[0x5ae2]
曲目：森

[0x5aeb]
曲目：強襲

[0x5af6]
曲目：旧ミルチア市街地

[0x5b0d]
曲目：病院

[0x5b18]
曲目：潜入

[0x5b23]
曲目：シオン奪還

[0x5b34]
曲目：焦燥〜母親の元へ〜

[0x5b4d]
曲目：方舟

[0x5b58]
曲目：メルカバ

[0x5b67]
曲目：最後の戦いへ

[0x5b7a]
曲目：ミクタム・マスドライバー

[0x5b99]
曲目：オルムス大聖堂

[0x5bae]
曲目：ツァラトゥストラ・ダンジョン

[0x5bd1]
曲目：KOS-MOS

[0x5bdf]
曲目：侵攻

[0x5bea]
曲目：ミニゲーム用BGM

[0x5c00]
曲無し

[0x5c07]
曲目：その他

[0x5c14]
  パーティ変更処理

[0x5c27]
  着せ替え処理

[0x5c36]
  章またぎセーブ

[0x5c47]
  ミニサブフラグ

[0x5c58]
  個人フラグ

[0x5c65]
***************

[0x5c75]
*************

[0x5c83]
locater

[0x5c8b]
  who:

[0x5c92]
  where:

[0x5c9b]
kowaremono

[0x5ca6]
  breakNo:

[0x5cb1]
getitem

[0x5cb9]
  getNo:

[0x5cc2]
BATEND

[0x5cc9]
  situ:

[0x5cd1]
  whom:

[0x5cd9]
???

[0x5cdd]
ドアロック集中管理用スイッチ

[0x5cfa]
ドアロックの集中管理を解除しますか？<f>

[0x5d22]
現在第3居住エリア全てのロックが解除されています。（仮）

[0x5d5a]
現在　ドアロックは集中管理されています\n集中ロックを解除してください

[0x5d9f]
スイッチを押しますか？<f>

[0x5db9]
扉の開閉は右脇のコンソールで行って下さい。\n現在扉はロックされています。（仮）

[0x5e08]
扉の開閉は右脇のコンソールで行って下さい。\n現在扉のロックは解除されています。（仮）

[0x5e5d]
[緊急時用避難隔壁]ロックを解除しますか？<f>

[0x5e89]
現在ゲートは開放されています。（仮）

[0x5eae]
[緊急時用避難隔壁]ドアのロックを解除するには\nドア裏側のスイッチを押してください

[0x5eff]
[Jr.]あそこだ！\n第3居住エリアの全ての部屋は\nあそこのスイッチで集中管理されているんだ。（仮）

