[0x282c]
E.S.에 타겠습니까?<f>

[0x2842]
예\n아니요

[0x284f]
E.S.에서 내리겠습니까?<f>

[0x2867]
ce100_045

[0x2871]
***************************************************

[0x28a5]
＊BGM設定＊

[0x28b1]
≪主星、アレンとデート≫

[0x28ca]
≪プロジェクトゾハル、アベルに付いていく≫

[0x28f5]
≪プロジェクトゾハル、脱出≫

[0x2912]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x293a]
≪森、ここがミルチアだと知る≫

[0x2959]
≪森、銃声が聞こえた≫

[0x2970]
≪フェブ目撃〜鉱山入り口≫

[0x298b]
≪様子を見に市街地へ・前≫

[0x29a6]
≪様子を見に市街地へ・後≫

[0x29c1]
≪病院、子供シオンと共に≫

[0x29dc]
≪インターミッション≫

[0x29f3]
≪ラビュリントスからの脱出≫

[0x2a10]
≪シオン救出作戦≫

[0x2a23]
≪子供シオン救出作戦・前≫

[0x2a3e]
≪子供シオン救出作戦・後≫

[0x2a59]
≪母親の元へ≫

[0x2a68]
（ゲート内）

[0x2a75]
（ゲート以外）

[0x2a84]
《U.M.N.ダンジョン》

[0x2a99]
（中枢へ至る道）

[0x2aaa]
（中枢）

[0x2ab3]
《無人島》

[0x2abe]
（ブラックハカセ部屋）

[0x2ad5]
（屋外）

[0x2ade]
《主星》

[0x2ae7]
（市街）

[0x2af0]
（ホテル）

[0x2afb]
（客室）

[0x2b04]
（カフェ）

[0x2b0f]
（夜の市街）

[0x2b1c]
《エルザ》

[0x2b27]
≪ミクタム攻略作戦≫

[0x2b3c]
≪通常時≫

[0x2b47]
《プロジェクトゾハル（街）》

[0x2b64]
《プロジェクトゾハル（ダンジョン）》

[0x2b89]
（入り口）

[0x2b94]
（内部）

[0x2b9d]
《レンヌ・ル・シャトー》

[0x2bb6]
（浮遊大陸内部）

[0x2bc7]
（遺跡）

[0x2bd0]
《旧ミルチア・ミニサブ》

[0x2be9]
《森》

[0x2bf0]
（道）

[0x2bf7]
《教会》

[0x2c00]
《洞窟》

[0x2c09]
（外部）

[0x2c12]
《市街地》

[0x2c1d]
《病院》

[0x2c26]
（潜入時内部）

[0x2c35]
（本編内部）

[0x2c42]
（U.M.N.内部）

[0x2c51]
《ラビュリントス》

[0x2c64]
《メルカバ》

[0x2c71]
《デュランダル》

[0x2c82]
《方舟》

[0x2c8b]
《ミクタム》

[0x2c98]
（マスドライバー）

[0x2cab]
（オルムス大聖堂）

[0x2cbe]
（オルムス施設）

[0x2ccf]
（ツァラトゥストラ）

[0x2ce4]
（水晶の間）

[0x2cf1]
（過去のレンヌ・ル・シャトー）

[0x2d10]
（ボス部屋）

[0x2d1d]
不明ロケーション

[0x2d2e]
曲目：U.M.N.空間

[0x2d3f]
曲目：U.M.N.空間B

[0x2d51]
曲目：日常

[0x2d5c]
曲目：連邦主星市街

[0x2d6f]
曲目：ホテル

[0x2d7c]
曲目：ホテルB

[0x2d8a]
曲目：ホテルC

[0x2d98]
曲目：ホテルE

[0x2da6]
曲目：カフェ

[0x2db3]
曲目：プロゾハ施設（昼）

[0x2dcc]
曲目：逃走（脱出）

[0x2ddf]
曲目：ブリーフィング

[0x2df4]
曲目：ブリーフィングB

[0x2e0a]
曲目：鍾乳洞

[0x2e17]
曲目：レンヌ墓所

[0x2e28]
曲目：レンヌ墓所B

[0x2e3a]
曲目：森

[0x2e43]
曲目：強襲

[0x2e4e]
曲目：旧ミルチア市街地

[0x2e65]
曲目：病院

[0x2e70]
曲目：潜入

[0x2e7b]
曲目：シオン奪還

[0x2e8c]
曲目：焦燥〜母親の元へ〜

[0x2ea5]
曲目：方舟

[0x2eb0]
曲目：メルカバ

[0x2ebf]
曲目：最後の戦いへ

[0x2ed2]
曲目：ミクタム・マスドライバー

[0x2ef1]
曲目：オルムス大聖堂

[0x2f06]
曲目：ツァラトゥストラ・ダンジョン

[0x2f29]
曲目：KOS-MOS

[0x2f37]
曲目：侵攻

[0x2f42]
曲目：ミニゲーム用BGM

[0x2f58]
曲無し

[0x2f5f]
曲目：その他

[0x2f6c]
  パーティ変更処理

[0x2f7f]
  着せ替え処理

[0x2f8e]
  章またぎセーブ

[0x2f9f]
  ミニサブフラグ

[0x2fb0]
  個人フラグ

[0x2fbd]
***************

[0x2fcd]
*************

[0x2fdb]
locater

[0x2fe3]
  who:

[0x2fea]
  where:

[0x2ff3]
kowaremono

[0x2ffe]
  breakNo:

[0x3009]
getitem

[0x3011]
  getNo:

[0x301a]
BATEND

[0x3021]
  situ:

[0x3029]
  whom:

[0x3031]
???

