[0x27fc]
E.S.에 타겠습니까?<f>

[0x2812]
예\n아니요

[0x281f]
E.S.에서 내리겠습니까?<f>

[0x2837]
ce100_045

[0x2841]
***************************************************

[0x2875]
＊BGM設定＊

[0x2881]
≪主星、アレンとデート≫

[0x289a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x28c5]
≪プロジェクトゾハル、脱出≫

[0x28e2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x290a]
≪森、ここがミルチアだと知る≫

[0x2929]
≪森、銃声が聞こえた≫

[0x2940]
≪フェブ目撃〜鉱山入り口≫

[0x295b]
≪様子を見に市街地へ・前≫

[0x2976]
≪様子を見に市街地へ・後≫

[0x2991]
≪病院、子供シオンと共に≫

[0x29ac]
≪インターミッション≫

[0x29c3]
≪ラビュリントスからの脱出≫

[0x29e0]
≪シオン救出作戦≫

[0x29f3]
≪子供シオン救出作戦・前≫

[0x2a0e]
≪子供シオン救出作戦・後≫

[0x2a29]
≪母親の元へ≫

[0x2a38]
（ゲート内）

[0x2a45]
（ゲート以外）

[0x2a54]
《U.M.N.ダンジョン》

[0x2a69]
（中枢へ至る道）

[0x2a7a]
（中枢）

[0x2a83]
《無人島》

[0x2a8e]
（ブラックハカセ部屋）

[0x2aa5]
（屋外）

[0x2aae]
《主星》

[0x2ab7]
（市街）

[0x2ac0]
（ホテル）

[0x2acb]
（客室）

[0x2ad4]
（カフェ）

[0x2adf]
（夜の市街）

[0x2aec]
《エルザ》

[0x2af7]
≪ミクタム攻略作戦≫

[0x2b0c]
≪通常時≫

[0x2b17]
《プロジェクトゾハル（街）》

[0x2b34]
《プロジェクトゾハル（ダンジョン）》

[0x2b59]
（入り口）

[0x2b64]
（内部）

[0x2b6d]
《レンヌ・ル・シャトー》

[0x2b86]
（浮遊大陸内部）

[0x2b97]
（遺跡）

[0x2ba0]
《旧ミルチア・ミニサブ》

[0x2bb9]
《森》

[0x2bc0]
（道）

[0x2bc7]
《教会》

[0x2bd0]
《洞窟》

[0x2bd9]
（外部）

[0x2be2]
《市街地》

[0x2bed]
《病院》

[0x2bf6]
（潜入時内部）

[0x2c05]
（本編内部）

[0x2c12]
（U.M.N.内部）

[0x2c21]
《ラビュリントス》

[0x2c34]
《メルカバ》

[0x2c41]
《デュランダル》

[0x2c52]
《方舟》

[0x2c5b]
《ミクタム》

[0x2c68]
（マスドライバー）

[0x2c7b]
（オルムス大聖堂）

[0x2c8e]
（オルムス施設）

[0x2c9f]
（ツァラトゥストラ）

[0x2cb4]
（水晶の間）

[0x2cc1]
（過去のレンヌ・ル・シャトー）

[0x2ce0]
（ボス部屋）

[0x2ced]
不明ロケーション

[0x2cfe]
曲目：U.M.N.空間

[0x2d0f]
曲目：U.M.N.空間B

[0x2d21]
曲目：日常

[0x2d2c]
曲目：連邦主星市街

[0x2d3f]
曲目：ホテル

[0x2d4c]
曲目：ホテルB

[0x2d5a]
曲目：ホテルC

[0x2d68]
曲目：ホテルE

[0x2d76]
曲目：カフェ

[0x2d83]
曲目：プロゾハ施設（昼）

[0x2d9c]
曲目：逃走（脱出）

[0x2daf]
曲目：ブリーフィング

[0x2dc4]
曲目：ブリーフィングB

[0x2dda]
曲目：鍾乳洞

[0x2de7]
曲目：レンヌ墓所

[0x2df8]
曲目：レンヌ墓所B

[0x2e0a]
曲目：森

[0x2e13]
曲目：強襲

[0x2e1e]
曲目：旧ミルチア市街地

[0x2e35]
曲目：病院

[0x2e40]
曲目：潜入

[0x2e4b]
曲目：シオン奪還

[0x2e5c]
曲目：焦燥〜母親の元へ〜

[0x2e75]
曲目：方舟

[0x2e80]
曲目：メルカバ

[0x2e8f]
曲目：最後の戦いへ

[0x2ea2]
曲目：ミクタム・マスドライバー

[0x2ec1]
曲目：オルムス大聖堂

[0x2ed6]
曲目：ツァラトゥストラ・ダンジョン

[0x2ef9]
曲目：KOS-MOS

[0x2f07]
曲目：侵攻

[0x2f12]
曲目：ミニゲーム用BGM

[0x2f28]
曲無し

[0x2f2f]
曲目：その他

[0x2f3c]
  パーティ変更処理

[0x2f4f]
  着せ替え処理

[0x2f5e]
  章またぎセーブ

[0x2f6f]
  ミニサブフラグ

[0x2f80]
  個人フラグ

[0x2f8d]
***************

[0x2f9d]
*************

[0x2fab]
locater

[0x2fb3]
  who:

[0x2fba]
  where:

[0x2fc3]
kowaremono

[0x2fce]
  breakNo:

[0x2fd9]
getitem

[0x2fe1]
  getNo:

[0x2fea]
BATEND

[0x2ff1]
  situ:

[0x2ff9]
  whom:

[0x3001]
???

