[0x2838]
E.S.에 타겠습니까?<f>

[0x284e]
예\n아니요

[0x285b]
E.S.에서 내리겠습니까?<f>

[0x2873]
ce100_045

[0x287d]
***************************************************

[0x28b1]
＊BGM設定＊

[0x28bd]
≪主星、アレンとデート≫

[0x28d6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2901]
≪プロジェクトゾハル、脱出≫

[0x291e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2946]
≪森、ここがミルチアだと知る≫

[0x2965]
≪森、銃声が聞こえた≫

[0x297c]
≪フェブ目撃〜鉱山入り口≫

[0x2997]
≪様子を見に市街地へ・前≫

[0x29b2]
≪様子を見に市街地へ・後≫

[0x29cd]
≪病院、子供シオンと共に≫

[0x29e8]
≪インターミッション≫

[0x29ff]
≪ラビュリントスからの脱出≫

[0x2a1c]
≪シオン救出作戦≫

[0x2a2f]
≪子供シオン救出作戦・前≫

[0x2a4a]
≪子供シオン救出作戦・後≫

[0x2a65]
≪母親の元へ≫

[0x2a74]
（ゲート内）

[0x2a81]
（ゲート以外）

[0x2a90]
《U.M.N.ダンジョン》

[0x2aa5]
（中枢へ至る道）

[0x2ab6]
（中枢）

[0x2abf]
《無人島》

[0x2aca]
（ブラックハカセ部屋）

[0x2ae1]
（屋外）

[0x2aea]
《主星》

[0x2af3]
（市街）

[0x2afc]
（ホテル）

[0x2b07]
（客室）

[0x2b10]
（カフェ）

[0x2b1b]
（夜の市街）

[0x2b28]
《エルザ》

[0x2b33]
≪ミクタム攻略作戦≫

[0x2b48]
≪通常時≫

[0x2b53]
《プロジェクトゾハル（街）》

[0x2b70]
《プロジェクトゾハル（ダンジョン）》

[0x2b95]
（入り口）

[0x2ba0]
（内部）

[0x2ba9]
《レンヌ・ル・シャトー》

[0x2bc2]
（浮遊大陸内部）

[0x2bd3]
（遺跡）

[0x2bdc]
《旧ミルチア・ミニサブ》

[0x2bf5]
《森》

[0x2bfc]
（道）

[0x2c03]
《教会》

[0x2c0c]
《洞窟》

[0x2c15]
（外部）

[0x2c1e]
《市街地》

[0x2c29]
《病院》

[0x2c32]
（潜入時内部）

[0x2c41]
（本編内部）

[0x2c4e]
（U.M.N.内部）

[0x2c5d]
《ラビュリントス》

[0x2c70]
《メルカバ》

[0x2c7d]
《デュランダル》

[0x2c8e]
《方舟》

[0x2c97]
《ミクタム》

[0x2ca4]
（マスドライバー）

[0x2cb7]
（オルムス大聖堂）

[0x2cca]
（オルムス施設）

[0x2cdb]
（ツァラトゥストラ）

[0x2cf0]
（水晶の間）

[0x2cfd]
（過去のレンヌ・ル・シャトー）

[0x2d1c]
（ボス部屋）

[0x2d29]
不明ロケーション

[0x2d3a]
曲目：U.M.N.空間

[0x2d4b]
曲目：U.M.N.空間B

[0x2d5d]
曲目：日常

[0x2d68]
曲目：連邦主星市街

[0x2d7b]
曲目：ホテル

[0x2d88]
曲目：ホテルB

[0x2d96]
曲目：ホテルC

[0x2da4]
曲目：ホテルE

[0x2db2]
曲目：カフェ

[0x2dbf]
曲目：プロゾハ施設（昼）

[0x2dd8]
曲目：逃走（脱出）

[0x2deb]
曲目：ブリーフィング

[0x2e00]
曲目：ブリーフィングB

[0x2e16]
曲目：鍾乳洞

[0x2e23]
曲目：レンヌ墓所

[0x2e34]
曲目：レンヌ墓所B

[0x2e46]
曲目：森

[0x2e4f]
曲目：強襲

[0x2e5a]
曲目：旧ミルチア市街地

[0x2e71]
曲目：病院

[0x2e7c]
曲目：潜入

[0x2e87]
曲目：シオン奪還

[0x2e98]
曲目：焦燥〜母親の元へ〜

[0x2eb1]
曲目：方舟

[0x2ebc]
曲目：メルカバ

[0x2ecb]
曲目：最後の戦いへ

[0x2ede]
曲目：ミクタム・マスドライバー

[0x2efd]
曲目：オルムス大聖堂

[0x2f12]
曲目：ツァラトゥストラ・ダンジョン

[0x2f35]
曲目：KOS-MOS

[0x2f43]
曲目：侵攻

[0x2f4e]
曲目：ミニゲーム用BGM

[0x2f64]
曲無し

[0x2f6b]
曲目：その他

[0x2f78]
  パーティ変更処理

[0x2f8b]
  着せ替え処理

[0x2f9a]
  章またぎセーブ

[0x2fab]
  ミニサブフラグ

[0x2fbc]
  個人フラグ

[0x2fc9]
***************

[0x2fd9]
*************

[0x2fe7]
locater

[0x2fef]
  who:

[0x2ff6]
  where:

[0x2fff]
kowaremono

[0x300a]
  breakNo:

[0x3015]
getitem

[0x301d]
  getNo:

[0x3026]
BATEND

[0x302d]
  situ:

[0x3035]
  whom:

[0x303d]
???

