[0x280c]
E.S.에 타겠습니까?<f>

[0x2822]
예\n아니요

[0x282f]
E.S.에서 내리겠습니까?<f>

[0x2847]
ce100_045

[0x2851]
***************************************************

[0x2885]
＊BGM設定＊

[0x2891]
≪主星、アレンとデート≫

[0x28aa]
≪プロジェクトゾハル、アベルに付いていく≫

[0x28d5]
≪プロジェクトゾハル、脱出≫

[0x28f2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x291a]
≪森、ここがミルチアだと知る≫

[0x2939]
≪森、銃声が聞こえた≫

[0x2950]
≪フェブ目撃〜鉱山入り口≫

[0x296b]
≪様子を見に市街地へ・前≫

[0x2986]
≪様子を見に市街地へ・後≫

[0x29a1]
≪病院、子供シオンと共に≫

[0x29bc]
≪インターミッション≫

[0x29d3]
≪ラビュリントスからの脱出≫

[0x29f0]
≪シオン救出作戦≫

[0x2a03]
≪子供シオン救出作戦・前≫

[0x2a1e]
≪子供シオン救出作戦・後≫

[0x2a39]
≪母親の元へ≫

[0x2a48]
（ゲート内）

[0x2a55]
（ゲート以外）

[0x2a64]
《U.M.N.ダンジョン》

[0x2a79]
（中枢へ至る道）

[0x2a8a]
（中枢）

[0x2a93]
《無人島》

[0x2a9e]
（ブラックハカセ部屋）

[0x2ab5]
（屋外）

[0x2abe]
《主星》

[0x2ac7]
（市街）

[0x2ad0]
（ホテル）

[0x2adb]
（客室）

[0x2ae4]
（カフェ）

[0x2aef]
（夜の市街）

[0x2afc]
《エルザ》

[0x2b07]
≪ミクタム攻略作戦≫

[0x2b1c]
≪通常時≫

[0x2b27]
《プロジェクトゾハル（街）》

[0x2b44]
《プロジェクトゾハル（ダンジョン）》

[0x2b69]
（入り口）

[0x2b74]
（内部）

[0x2b7d]
《レンヌ・ル・シャトー》

[0x2b96]
（浮遊大陸内部）

[0x2ba7]
（遺跡）

[0x2bb0]
《旧ミルチア・ミニサブ》

[0x2bc9]
《森》

[0x2bd0]
（道）

[0x2bd7]
《教会》

[0x2be0]
《洞窟》

[0x2be9]
（外部）

[0x2bf2]
《市街地》

[0x2bfd]
《病院》

[0x2c06]
（潜入時内部）

[0x2c15]
（本編内部）

[0x2c22]
（U.M.N.内部）

[0x2c31]
《ラビュリントス》

[0x2c44]
《メルカバ》

[0x2c51]
《デュランダル》

[0x2c62]
《方舟》

[0x2c6b]
《ミクタム》

[0x2c78]
（マスドライバー）

[0x2c8b]
（オルムス大聖堂）

[0x2c9e]
（オルムス施設）

[0x2caf]
（ツァラトゥストラ）

[0x2cc4]
（水晶の間）

[0x2cd1]
（過去のレンヌ・ル・シャトー）

[0x2cf0]
（ボス部屋）

[0x2cfd]
不明ロケーション

[0x2d0e]
曲目：U.M.N.空間

[0x2d1f]
曲目：U.M.N.空間B

[0x2d31]
曲目：日常

[0x2d3c]
曲目：連邦主星市街

[0x2d4f]
曲目：ホテル

[0x2d5c]
曲目：ホテルB

[0x2d6a]
曲目：ホテルC

[0x2d78]
曲目：ホテルE

[0x2d86]
曲目：カフェ

[0x2d93]
曲目：プロゾハ施設（昼）

[0x2dac]
曲目：逃走（脱出）

[0x2dbf]
曲目：ブリーフィング

[0x2dd4]
曲目：ブリーフィングB

[0x2dea]
曲目：鍾乳洞

[0x2df7]
曲目：レンヌ墓所

[0x2e08]
曲目：レンヌ墓所B

[0x2e1a]
曲目：森

[0x2e23]
曲目：強襲

[0x2e2e]
曲目：旧ミルチア市街地

[0x2e45]
曲目：病院

[0x2e50]
曲目：潜入

[0x2e5b]
曲目：シオン奪還

[0x2e6c]
曲目：焦燥〜母親の元へ〜

[0x2e85]
曲目：方舟

[0x2e90]
曲目：メルカバ

[0x2e9f]
曲目：最後の戦いへ

[0x2eb2]
曲目：ミクタム・マスドライバー

[0x2ed1]
曲目：オルムス大聖堂

[0x2ee6]
曲目：ツァラトゥストラ・ダンジョン

[0x2f09]
曲目：KOS-MOS

[0x2f17]
曲目：侵攻

[0x2f22]
曲目：ミニゲーム用BGM

[0x2f38]
曲無し

[0x2f3f]
曲目：その他

[0x2f4c]
  パーティ変更処理

[0x2f5f]
  着せ替え処理

[0x2f6e]
  章またぎセーブ

[0x2f7f]
  ミニサブフラグ

[0x2f90]
  個人フラグ

[0x2f9d]
***************

[0x2fad]
*************

[0x2fbb]
locater

[0x2fc3]
  who:

[0x2fca]
  where:

[0x2fd3]
kowaremono

[0x2fde]
  breakNo:

[0x2fe9]
getitem

[0x2ff1]
  getNo:

[0x2ffa]
BATEND

[0x3001]
  situ:

[0x3009]
  whom:

[0x3011]
???

