[0x27b4]
E.S.에 타겠습니까?<f>

[0x27ca]
예\n아니요

[0x27d7]
E.S.에서 내리겠습니까?<f>

[0x27ef]
ce100_045

[0x27f9]
***************************************************

[0x282d]
＊BGM設定＊

[0x2839]
≪主星、アレンとデート≫

[0x2852]
≪プロジェクトゾハル、アベルに付いていく≫

[0x287d]
≪プロジェクトゾハル、脱出≫

[0x289a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x28c2]
≪森、ここがミルチアだと知る≫

[0x28e1]
≪森、銃声が聞こえた≫

[0x28f8]
≪フェブ目撃〜鉱山入り口≫

[0x2913]
≪様子を見に市街地へ・前≫

[0x292e]
≪様子を見に市街地へ・後≫

[0x2949]
≪病院、子供シオンと共に≫

[0x2964]
≪インターミッション≫

[0x297b]
≪ラビュリントスからの脱出≫

[0x2998]
≪シオン救出作戦≫

[0x29ab]
≪子供シオン救出作戦・前≫

[0x29c6]
≪子供シオン救出作戦・後≫

[0x29e1]
≪母親の元へ≫

[0x29f0]
（ゲート内）

[0x29fd]
（ゲート以外）

[0x2a0c]
《U.M.N.ダンジョン》

[0x2a21]
（中枢へ至る道）

[0x2a32]
（中枢）

[0x2a3b]
《無人島》

[0x2a46]
（ブラックハカセ部屋）

[0x2a5d]
（屋外）

[0x2a66]
《主星》

[0x2a6f]
（市街）

[0x2a78]
（ホテル）

[0x2a83]
（客室）

[0x2a8c]
（カフェ）

[0x2a97]
（夜の市街）

[0x2aa4]
《エルザ》

[0x2aaf]
≪ミクタム攻略作戦≫

[0x2ac4]
≪通常時≫

[0x2acf]
《プロジェクトゾハル（街）》

[0x2aec]
《プロジェクトゾハル（ダンジョン）》

[0x2b11]
（入り口）

[0x2b1c]
（内部）

[0x2b25]
《レンヌ・ル・シャトー》

[0x2b3e]
（浮遊大陸内部）

[0x2b4f]
（遺跡）

[0x2b58]
《旧ミルチア・ミニサブ》

[0x2b71]
《森》

[0x2b78]
（道）

[0x2b7f]
《教会》

[0x2b88]
《洞窟》

[0x2b91]
（外部）

[0x2b9a]
《市街地》

[0x2ba5]
《病院》

[0x2bae]
（潜入時内部）

[0x2bbd]
（本編内部）

[0x2bca]
（U.M.N.内部）

[0x2bd9]
《ラビュリントス》

[0x2bec]
《メルカバ》

[0x2bf9]
《デュランダル》

[0x2c0a]
《方舟》

[0x2c13]
《ミクタム》

[0x2c20]
（マスドライバー）

[0x2c33]
（オルムス大聖堂）

[0x2c46]
（オルムス施設）

[0x2c57]
（ツァラトゥストラ）

[0x2c6c]
（水晶の間）

[0x2c79]
（過去のレンヌ・ル・シャトー）

[0x2c98]
（ボス部屋）

[0x2ca5]
不明ロケーション

[0x2cb6]
曲目：U.M.N.空間

[0x2cc7]
曲目：U.M.N.空間B

[0x2cd9]
曲目：日常

[0x2ce4]
曲目：連邦主星市街

[0x2cf7]
曲目：ホテル

[0x2d04]
曲目：ホテルB

[0x2d12]
曲目：ホテルC

[0x2d20]
曲目：ホテルE

[0x2d2e]
曲目：カフェ

[0x2d3b]
曲目：プロゾハ施設（昼）

[0x2d54]
曲目：逃走（脱出）

[0x2d67]
曲目：ブリーフィング

[0x2d7c]
曲目：ブリーフィングB

[0x2d92]
曲目：鍾乳洞

[0x2d9f]
曲目：レンヌ墓所

[0x2db0]
曲目：レンヌ墓所B

[0x2dc2]
曲目：森

[0x2dcb]
曲目：強襲

[0x2dd6]
曲目：旧ミルチア市街地

[0x2ded]
曲目：病院

[0x2df8]
曲目：潜入

[0x2e03]
曲目：シオン奪還

[0x2e14]
曲目：焦燥〜母親の元へ〜

[0x2e2d]
曲目：方舟

[0x2e38]
曲目：メルカバ

[0x2e47]
曲目：最後の戦いへ

[0x2e5a]
曲目：ミクタム・マスドライバー

[0x2e79]
曲目：オルムス大聖堂

[0x2e8e]
曲目：ツァラトゥストラ・ダンジョン

[0x2eb1]
曲目：KOS-MOS

[0x2ebf]
曲目：侵攻

[0x2eca]
曲目：ミニゲーム用BGM

[0x2ee0]
曲無し

[0x2ee7]
曲目：その他

[0x2ef4]
  パーティ変更処理

[0x2f07]
  着せ替え処理

[0x2f16]
  章またぎセーブ

[0x2f27]
  ミニサブフラグ

[0x2f38]
  個人フラグ

[0x2f45]
***************

[0x2f55]
*************

[0x2f63]
locater

[0x2f6b]
  who:

[0x2f72]
  where:

[0x2f7b]
kowaremono

[0x2f86]
  breakNo:

[0x2f91]
getitem

[0x2f99]
  getNo:

[0x2fa2]
BATEND

[0x2fa9]
  situ:

[0x2fb1]
  whom:

[0x2fb9]
???

