[0x38f8]
E.S.에 타겠습니까?<f>

[0x390e]
예\n아니요

[0x391b]
E.S.에서 내리겠습니까?<f>

[0x3933]
ce100_045

[0x393d]
***************************************************

[0x3971]
＊BGM設定＊

[0x397d]
≪主星、アレンとデート≫

[0x3996]
≪プロジェクトゾハル、アベルに付いていく≫

[0x39c1]
≪プロジェクトゾハル、脱出≫

[0x39de]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3a06]
≪森、ここがミルチアだと知る≫

[0x3a25]
≪森、銃声が聞こえた≫

[0x3a3c]
≪フェブ目撃〜鉱山入り口≫

[0x3a57]
≪様子を見に市街地へ・前≫

[0x3a72]
≪様子を見に市街地へ・後≫

[0x3a8d]
≪病院、子供シオンと共に≫

[0x3aa8]
≪インターミッション≫

[0x3abf]
≪ラビュリントスからの脱出≫

[0x3adc]
≪シオン救出作戦≫

[0x3aef]
≪子供シオン救出作戦・前≫

[0x3b0a]
≪子供シオン救出作戦・後≫

[0x3b25]
≪母親の元へ≫

[0x3b34]
（ゲート内）

[0x3b41]
（ゲート以外）

[0x3b50]
《U.M.N.ダンジョン》

[0x3b65]
（中枢へ至る道）

[0x3b76]
（中枢）

[0x3b7f]
《無人島》

[0x3b8a]
（ブラックハカセ部屋）

[0x3ba1]
（屋外）

[0x3baa]
《主星》

[0x3bb3]
（市街）

[0x3bbc]
（ホテル）

[0x3bc7]
（客室）

[0x3bd0]
（カフェ）

[0x3bdb]
（夜の市街）

[0x3be8]
《エルザ》

[0x3bf3]
≪ミクタム攻略作戦≫

[0x3c08]
≪通常時≫

[0x3c13]
《プロジェクトゾハル（街）》

[0x3c30]
《プロジェクトゾハル（ダンジョン）》

[0x3c55]
（入り口）

[0x3c60]
（内部）

[0x3c69]
《レンヌ・ル・シャトー》

[0x3c82]
（浮遊大陸内部）

[0x3c93]
（遺跡）

[0x3c9c]
《旧ミルチア・ミニサブ》

[0x3cb5]
《森》

[0x3cbc]
（道）

[0x3cc3]
《教会》

[0x3ccc]
《洞窟》

[0x3cd5]
（外部）

[0x3cde]
《市街地》

[0x3ce9]
《病院》

[0x3cf2]
（潜入時内部）

[0x3d01]
（本編内部）

[0x3d0e]
（U.M.N.内部）

[0x3d1d]
《ラビュリントス》

[0x3d30]
《メルカバ》

[0x3d3d]
《デュランダル》

[0x3d4e]
《方舟》

[0x3d57]
《ミクタム》

[0x3d64]
（マスドライバー）

[0x3d77]
（オルムス大聖堂）

[0x3d8a]
（オルムス施設）

[0x3d9b]
（ツァラトゥストラ）

[0x3db0]
（水晶の間）

[0x3dbd]
（過去のレンヌ・ル・シャトー）

[0x3ddc]
（ボス部屋）

[0x3de9]
不明ロケーション

[0x3dfa]
曲目：U.M.N.空間

[0x3e0b]
曲目：U.M.N.空間B

[0x3e1d]
曲目：日常

[0x3e28]
曲目：連邦主星市街

[0x3e3b]
曲目：ホテル

[0x3e48]
曲目：ホテルB

[0x3e56]
曲目：ホテルC

[0x3e64]
曲目：ホテルE

[0x3e72]
曲目：カフェ

[0x3e7f]
曲目：プロゾハ施設（昼）

[0x3e98]
曲目：逃走（脱出）

[0x3eab]
曲目：ブリーフィング

[0x3ec0]
曲目：ブリーフィングB

[0x3ed6]
曲目：鍾乳洞

[0x3ee3]
曲目：レンヌ墓所

[0x3ef4]
曲目：レンヌ墓所B

[0x3f06]
曲目：森

[0x3f0f]
曲目：強襲

[0x3f1a]
曲目：旧ミルチア市街地

[0x3f31]
曲目：病院

[0x3f3c]
曲目：潜入

[0x3f47]
曲目：シオン奪還

[0x3f58]
曲目：焦燥〜母親の元へ〜

[0x3f71]
曲目：方舟

[0x3f7c]
曲目：メルカバ

[0x3f8b]
曲目：最後の戦いへ

[0x3f9e]
曲目：ミクタム・マスドライバー

[0x3fbd]
曲目：オルムス大聖堂

[0x3fd2]
曲目：ツァラトゥストラ・ダンジョン

[0x3ff5]
曲目：KOS-MOS

[0x4003]
曲目：侵攻

[0x400e]
曲目：ミニゲーム用BGM

[0x4024]
曲無し

[0x402b]
曲目：その他

[0x4038]
  パーティ変更処理

[0x404b]
  着せ替え処理

[0x405a]
  章またぎセーブ

[0x406b]
  ミニサブフラグ

[0x407c]
  個人フラグ

[0x4089]
***************

[0x4099]
*************

[0x40a7]
locater

[0x40af]
  who:

[0x40b6]
  where:

[0x40bf]
kowaremono

[0x40ca]
  breakNo:

[0x40d5]
getitem

[0x40dd]
  getNo:

[0x40e6]
BATEND

[0x40ed]
  situ:

[0x40f5]
  whom:

[0x40fd]
???

[0x4101]
Door

[0x4106]
  ID:

[0x410c]
目的地の入力をお願いいたします<f>

[0x412e]
パークエリア\nブリッジエリア\n第３居住エリア\nドックエリア\n入力キャンセル

[0x4179]
目的地の入力はキャンセルされました

[0x419c]
[Ｊｒ．]<l3>隔壁が封鎖…。\n親父を入らせないためにか？\n…シェリィ、感謝するぜ！<w60>

[0x41f2]
[シオン]<l3>…たしかこの先には\nゾハルのエミュレーターが…。\nシェリィさんとメリィさんが気がかりね…。<w60>

[0x425e]
[ＫＯＳ−ＭＯＳ]外部との接触を回避するために\n隔壁のロックが行われているようです。<w60>

[0x42b6]
[ジン]<l3>…ふむ。\n外部からの進入を防ぐための緊急ロックですか。\n賢明な対応ですね。<w60>

[0x4310]
[モモ]緊急ロック…？\nそれよりもシェリィさん達を探さないと！<w60>

[0x4352]
[ケイオス]<l3>…ゾハルエミュレーター。\nユーリエフの目的を阻止するために\nシェリィがロックしたのか…。<w60>

[0x43be]
[ジギー]<l3>ディミトリの目的はこの先のはず…。\nシェリィはそれを防ぐために\nここをロックしたということか…。<w60>

[0x4430]
[隔離格納庫エリア駅]この先　隔離格納庫\n現在　１種警戒態勢下にあります

