[0x29bc]
E.S.에 타겠습니까?<f>

[0x29d2]
예\n아니요

[0x29df]
E.S.에서 내리겠습니까?<f>

[0x29f7]
ce100_045

[0x2a01]
***************************************************

[0x2a35]
＊BGM設定＊

[0x2a41]
≪主星、アレンとデート≫

[0x2a5a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2a85]
≪プロジェクトゾハル、脱出≫

[0x2aa2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2aca]
≪森、ここがミルチアだと知る≫

[0x2ae9]
≪森、銃声が聞こえた≫

[0x2b00]
≪フェブ目撃〜鉱山入り口≫

[0x2b1b]
≪様子を見に市街地へ・前≫

[0x2b36]
≪様子を見に市街地へ・後≫

[0x2b51]
≪病院、子供シオンと共に≫

[0x2b6c]
≪インターミッション≫

[0x2b83]
≪ラビュリントスからの脱出≫

[0x2ba0]
≪シオン救出作戦≫

[0x2bb3]
≪子供シオン救出作戦・前≫

[0x2bce]
≪子供シオン救出作戦・後≫

[0x2be9]
≪母親の元へ≫

[0x2bf8]
（ゲート内）

[0x2c05]
（ゲート以外）

[0x2c14]
《U.M.N.ダンジョン》

[0x2c29]
（中枢へ至る道）

[0x2c3a]
（中枢）

[0x2c43]
《無人島》

[0x2c4e]
（ブラックハカセ部屋）

[0x2c65]
（屋外）

[0x2c6e]
《主星》

[0x2c77]
（市街）

[0x2c80]
（ホテル）

[0x2c8b]
（客室）

[0x2c94]
（カフェ）

[0x2c9f]
（夜の市街）

[0x2cac]
《エルザ》

[0x2cb7]
≪ミクタム攻略作戦≫

[0x2ccc]
≪通常時≫

[0x2cd7]
《プロジェクトゾハル（街）》

[0x2cf4]
《プロジェクトゾハル（ダンジョン）》

[0x2d19]
（入り口）

[0x2d24]
（内部）

[0x2d2d]
《レンヌ・ル・シャトー》

[0x2d46]
（浮遊大陸内部）

[0x2d57]
（遺跡）

[0x2d60]
《旧ミルチア・ミニサブ》

[0x2d79]
《森》

[0x2d80]
（道）

[0x2d87]
《教会》

[0x2d90]
《洞窟》

[0x2d99]
（外部）

[0x2da2]
《市街地》

[0x2dad]
《病院》

[0x2db6]
（潜入時内部）

[0x2dc5]
（本編内部）

[0x2dd2]
（U.M.N.内部）

[0x2de1]
《ラビュリントス》

[0x2df4]
《メルカバ》

[0x2e01]
《デュランダル》

[0x2e12]
《方舟》

[0x2e1b]
《ミクタム》

[0x2e28]
（マスドライバー）

[0x2e3b]
（オルムス大聖堂）

[0x2e4e]
（オルムス施設）

[0x2e5f]
（ツァラトゥストラ）

[0x2e74]
（水晶の間）

[0x2e81]
（過去のレンヌ・ル・シャトー）

[0x2ea0]
（ボス部屋）

[0x2ead]
不明ロケーション

[0x2ebe]
曲目：U.M.N.空間

[0x2ecf]
曲目：U.M.N.空間B

[0x2ee1]
曲目：日常

[0x2eec]
曲目：連邦主星市街

[0x2eff]
曲目：ホテル

[0x2f0c]
曲目：ホテルB

[0x2f1a]
曲目：ホテルC

[0x2f28]
曲目：ホテルE

[0x2f36]
曲目：カフェ

[0x2f43]
曲目：プロゾハ施設（昼）

[0x2f5c]
曲目：逃走（脱出）

[0x2f6f]
曲目：ブリーフィング

[0x2f84]
曲目：ブリーフィングB

[0x2f9a]
曲目：鍾乳洞

[0x2fa7]
曲目：レンヌ墓所

[0x2fb8]
曲目：レンヌ墓所B

[0x2fca]
曲目：森

[0x2fd3]
曲目：強襲

[0x2fde]
曲目：旧ミルチア市街地

[0x2ff5]
曲目：病院

[0x3000]
曲目：潜入

[0x300b]
曲目：シオン奪還

[0x301c]
曲目：焦燥〜母親の元へ〜

[0x3035]
曲目：方舟

[0x3040]
曲目：メルカバ

[0x304f]
曲目：最後の戦いへ

[0x3062]
曲目：ミクタム・マスドライバー

[0x3081]
曲目：オルムス大聖堂

[0x3096]
曲目：ツァラトゥストラ・ダンジョン

[0x30b9]
曲目：KOS-MOS

[0x30c7]
曲目：侵攻

[0x30d2]
曲目：ミニゲーム用BGM

[0x30e8]
曲無し

[0x30ef]
曲目：その他

[0x30fc]
  パーティ変更処理

[0x310f]
  着せ替え処理

[0x311e]
  章またぎセーブ

[0x312f]
  ミニサブフラグ

[0x3140]
  個人フラグ

[0x314d]
***************

[0x315d]
*************

[0x316b]
locater

[0x3173]
  who:

[0x317a]
  where:

[0x3183]
kowaremono

[0x318e]
  breakNo:

[0x3199]
getitem

[0x31a1]
  getNo:

[0x31aa]
BATEND

[0x31b1]
  situ:

[0x31b9]
  whom:

[0x31c1]
???

