[0x2ab0]
E.S.에 타겠습니까?<f>

[0x2ac6]
예\n아니요

[0x2ad3]
E.S.에서 내리겠습니까?<f>

[0x2aeb]
ce100_045

[0x2af5]
***************************************************

[0x2b29]
＊BGM設定＊

[0x2b35]
≪主星、アレンとデート≫

[0x2b4e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2b79]
≪プロジェクトゾハル、脱出≫

[0x2b96]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2bbe]
≪森、ここがミルチアだと知る≫

[0x2bdd]
≪森、銃声が聞こえた≫

[0x2bf4]
≪フェブ目撃〜鉱山入り口≫

[0x2c0f]
≪様子を見に市街地へ・前≫

[0x2c2a]
≪様子を見に市街地へ・後≫

[0x2c45]
≪病院、子供シオンと共に≫

[0x2c60]
≪インターミッション≫

[0x2c77]
≪ラビュリントスからの脱出≫

[0x2c94]
≪シオン救出作戦≫

[0x2ca7]
≪子供シオン救出作戦・前≫

[0x2cc2]
≪子供シオン救出作戦・後≫

[0x2cdd]
≪母親の元へ≫

[0x2cec]
（ゲート内）

[0x2cf9]
（ゲート以外）

[0x2d08]
《U.M.N.ダンジョン》

[0x2d1d]
（中枢へ至る道）

[0x2d2e]
（中枢）

[0x2d37]
《無人島》

[0x2d42]
（ブラックハカセ部屋）

[0x2d59]
（屋外）

[0x2d62]
《主星》

[0x2d6b]
（市街）

[0x2d74]
（ホテル）

[0x2d7f]
（客室）

[0x2d88]
（カフェ）

[0x2d93]
（夜の市街）

[0x2da0]
《エルザ》

[0x2dab]
≪ミクタム攻略作戦≫

[0x2dc0]
≪通常時≫

[0x2dcb]
《プロジェクトゾハル（街）》

[0x2de8]
《プロジェクトゾハル（ダンジョン）》

[0x2e0d]
（入り口）

[0x2e18]
（内部）

[0x2e21]
《レンヌ・ル・シャトー》

[0x2e3a]
（浮遊大陸内部）

[0x2e4b]
（遺跡）

[0x2e54]
《旧ミルチア・ミニサブ》

[0x2e6d]
《森》

[0x2e74]
（道）

[0x2e7b]
《教会》

[0x2e84]
《洞窟》

[0x2e8d]
（外部）

[0x2e96]
《市街地》

[0x2ea1]
《病院》

[0x2eaa]
（潜入時内部）

[0x2eb9]
（本編内部）

[0x2ec6]
（U.M.N.内部）

[0x2ed5]
《ラビュリントス》

[0x2ee8]
《メルカバ》

[0x2ef5]
《デュランダル》

[0x2f06]
《方舟》

[0x2f0f]
《ミクタム》

[0x2f1c]
（マスドライバー）

[0x2f2f]
（オルムス大聖堂）

[0x2f42]
（オルムス施設）

[0x2f53]
（ツァラトゥストラ）

[0x2f68]
（水晶の間）

[0x2f75]
（過去のレンヌ・ル・シャトー）

[0x2f94]
（ボス部屋）

[0x2fa1]
不明ロケーション

[0x2fb2]
曲目：U.M.N.空間

[0x2fc3]
曲目：U.M.N.空間B

[0x2fd5]
曲目：日常

[0x2fe0]
曲目：連邦主星市街

[0x2ff3]
曲目：ホテル

[0x3000]
曲目：ホテルB

[0x300e]
曲目：ホテルC

[0x301c]
曲目：ホテルE

[0x302a]
曲目：カフェ

[0x3037]
曲目：プロゾハ施設（昼）

[0x3050]
曲目：逃走（脱出）

[0x3063]
曲目：ブリーフィング

[0x3078]
曲目：ブリーフィングB

[0x308e]
曲目：鍾乳洞

[0x309b]
曲目：レンヌ墓所

[0x30ac]
曲目：レンヌ墓所B

[0x30be]
曲目：森

[0x30c7]
曲目：強襲

[0x30d2]
曲目：旧ミルチア市街地

[0x30e9]
曲目：病院

[0x30f4]
曲目：潜入

[0x30ff]
曲目：シオン奪還

[0x3110]
曲目：焦燥〜母親の元へ〜

[0x3129]
曲目：方舟

[0x3134]
曲目：メルカバ

[0x3143]
曲目：最後の戦いへ

[0x3156]
曲目：ミクタム・マスドライバー

[0x3175]
曲目：オルムス大聖堂

[0x318a]
曲目：ツァラトゥストラ・ダンジョン

[0x31ad]
曲目：KOS-MOS

[0x31bb]
曲目：侵攻

[0x31c6]
曲目：ミニゲーム用BGM

[0x31dc]
曲無し

[0x31e3]
曲目：その他

[0x31f0]
  パーティ変更処理

[0x3203]
  着せ替え処理

[0x3212]
  章またぎセーブ

[0x3223]
  ミニサブフラグ

[0x3234]
  個人フラグ

[0x3241]
***************

[0x3251]
*************

[0x325f]
ce017_001

[0x3269]
ce017_014

[0x3273]
ce017_008

[0x327d]
ce017_999

[0x3287]
locater

[0x328f]
  who:

[0x3296]
  where:

[0x329f]
kowaremono

[0x32aa]
  breakNo:

[0x32b5]
getitem

[0x32bd]
  getNo:

[0x32c6]
BATEND

[0x32cd]
  situ:

[0x32d5]
  whom:

[0x32dd]
???

[0x32e1]
エルザに戻りますか？<f>

