[0x36d4]
E.S.에 타겠습니까?<f>

[0x36ea]
예\n아니요

[0x36f7]
E.S.에서 내리겠습니까?<f>

[0x370f]
ce100_045

[0x3719]
***************************************************

[0x374d]
＊BGM設定＊

[0x3759]
≪主星、アレンとデート≫

[0x3772]
≪プロジェクトゾハル、アベルに付いていく≫

[0x379d]
≪プロジェクトゾハル、脱出≫

[0x37ba]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x37e2]
≪森、ここがミルチアだと知る≫

[0x3801]
≪森、銃声が聞こえた≫

[0x3818]
≪フェブ目撃〜鉱山入り口≫

[0x3833]
≪様子を見に市街地へ・前≫

[0x384e]
≪様子を見に市街地へ・後≫

[0x3869]
≪病院、子供シオンと共に≫

[0x3884]
≪インターミッション≫

[0x389b]
≪ラビュリントスからの脱出≫

[0x38b8]
≪シオン救出作戦≫

[0x38cb]
≪子供シオン救出作戦・前≫

[0x38e6]
≪子供シオン救出作戦・後≫

[0x3901]
≪母親の元へ≫

[0x3910]
（ゲート内）

[0x391d]
（ゲート以外）

[0x392c]
《U.M.N.ダンジョン》

[0x3941]
（中枢へ至る道）

[0x3952]
（中枢）

[0x395b]
《無人島》

[0x3966]
（ブラックハカセ部屋）

[0x397d]
（屋外）

[0x3986]
《主星》

[0x398f]
（市街）

[0x3998]
（ホテル）

[0x39a3]
（客室）

[0x39ac]
（カフェ）

[0x39b7]
（夜の市街）

[0x39c4]
《エルザ》

[0x39cf]
≪ミクタム攻略作戦≫

[0x39e4]
≪通常時≫

[0x39ef]
《プロジェクトゾハル（街）》

[0x3a0c]
《プロジェクトゾハル（ダンジョン）》

[0x3a31]
（入り口）

[0x3a3c]
（内部）

[0x3a45]
《レンヌ・ル・シャトー》

[0x3a5e]
（浮遊大陸内部）

[0x3a6f]
（遺跡）

[0x3a78]
《旧ミルチア・ミニサブ》

[0x3a91]
《森》

[0x3a98]
（道）

[0x3a9f]
《教会》

[0x3aa8]
《洞窟》

[0x3ab1]
（外部）

[0x3aba]
《市街地》

[0x3ac5]
《病院》

[0x3ace]
（潜入時内部）

[0x3add]
（本編内部）

[0x3aea]
（U.M.N.内部）

[0x3af9]
《ラビュリントス》

[0x3b0c]
《メルカバ》

[0x3b19]
《デュランダル》

[0x3b2a]
《方舟》

[0x3b33]
《ミクタム》

[0x3b40]
（マスドライバー）

[0x3b53]
（オルムス大聖堂）

[0x3b66]
（オルムス施設）

[0x3b77]
（ツァラトゥストラ）

[0x3b8c]
（水晶の間）

[0x3b99]
（過去のレンヌ・ル・シャトー）

[0x3bb8]
（ボス部屋）

[0x3bc5]
不明ロケーション

[0x3bd6]
曲目：U.M.N.空間

[0x3be7]
曲目：U.M.N.空間B

[0x3bf9]
曲目：日常

[0x3c04]
曲目：連邦主星市街

[0x3c17]
曲目：ホテル

[0x3c24]
曲目：ホテルB

[0x3c32]
曲目：ホテルC

[0x3c40]
曲目：ホテルE

[0x3c4e]
曲目：カフェ

[0x3c5b]
曲目：プロゾハ施設（昼）

[0x3c74]
曲目：逃走（脱出）

[0x3c87]
曲目：ブリーフィング

[0x3c9c]
曲目：ブリーフィングB

[0x3cb2]
曲目：鍾乳洞

[0x3cbf]
曲目：レンヌ墓所

[0x3cd0]
曲目：レンヌ墓所B

[0x3ce2]
曲目：森

[0x3ceb]
曲目：強襲

[0x3cf6]
曲目：旧ミルチア市街地

[0x3d0d]
曲目：病院

[0x3d18]
曲目：潜入

[0x3d23]
曲目：シオン奪還

[0x3d34]
曲目：焦燥〜母親の元へ〜

[0x3d4d]
曲目：方舟

[0x3d58]
曲目：メルカバ

[0x3d67]
曲目：最後の戦いへ

[0x3d7a]
曲目：ミクタム・マスドライバー

[0x3d99]
曲目：オルムス大聖堂

[0x3dae]
曲目：ツァラトゥストラ・ダンジョン

[0x3dd1]
曲目：KOS-MOS

[0x3ddf]
曲目：侵攻

[0x3dea]
曲目：ミニゲーム用BGM

[0x3e00]
曲無し

[0x3e07]
曲目：その他

[0x3e14]
  パーティ変更処理

[0x3e27]
  着せ替え処理

[0x3e36]
  章またぎセーブ

[0x3e47]
  ミニサブフラグ

[0x3e58]
  個人フラグ

[0x3e65]
***************

[0x3e75]
*************

[0x3e83]
ce017_001

[0x3e8d]
ce017_014

[0x3e97]
ce017_008

[0x3ea1]
locater

[0x3ea9]
  who:

[0x3eb0]
  where:

[0x3eb9]
kowaremono

[0x3ec4]
  breakNo:

[0x3ecf]
getitem

[0x3ed7]
  getNo:

[0x3ee0]
BATEND

[0x3ee7]
  situ:

[0x3eef]
  whom:

[0x3ef7]
???

