[0x2ca8]
E.S.에 타겠습니까?<f>

[0x2cbe]
예\n아니요

[0x2ccb]
E.S.에서 내리겠습니까?<f>

[0x2ce3]
ce100_045

[0x2ced]
***************************************************

[0x2d21]
＊BGM設定＊

[0x2d2d]
≪主星、アレンとデート≫

[0x2d46]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2d71]
≪プロジェクトゾハル、脱出≫

[0x2d8e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2db6]
≪森、ここがミルチアだと知る≫

[0x2dd5]
≪森、銃声が聞こえた≫

[0x2dec]
≪フェブ目撃〜鉱山入り口≫

[0x2e07]
≪様子を見に市街地へ・前≫

[0x2e22]
≪様子を見に市街地へ・後≫

[0x2e3d]
≪病院、子供シオンと共に≫

[0x2e58]
≪インターミッション≫

[0x2e6f]
≪ラビュリントスからの脱出≫

[0x2e8c]
≪シオン救出作戦≫

[0x2e9f]
≪子供シオン救出作戦・前≫

[0x2eba]
≪子供シオン救出作戦・後≫

[0x2ed5]
≪母親の元へ≫

[0x2ee4]
（ゲート内）

[0x2ef1]
（ゲート以外）

[0x2f00]
《U.M.N.ダンジョン》

[0x2f15]
（中枢へ至る道）

[0x2f26]
（中枢）

[0x2f2f]
《無人島》

[0x2f3a]
（ブラックハカセ部屋）

[0x2f51]
（屋外）

[0x2f5a]
《主星》

[0x2f63]
（市街）

[0x2f6c]
（ホテル）

[0x2f77]
（客室）

[0x2f80]
（カフェ）

[0x2f8b]
（夜の市街）

[0x2f98]
《エルザ》

[0x2fa3]
≪ミクタム攻略作戦≫

[0x2fb8]
≪通常時≫

[0x2fc3]
《プロジェクトゾハル（街）》

[0x2fe0]
《プロジェクトゾハル（ダンジョン）》

[0x3005]
（入り口）

[0x3010]
（内部）

[0x3019]
《レンヌ・ル・シャトー》

[0x3032]
（浮遊大陸内部）

[0x3043]
（遺跡）

[0x304c]
《旧ミルチア・ミニサブ》

[0x3065]
《森》

[0x306c]
（道）

[0x3073]
《教会》

[0x307c]
《洞窟》

[0x3085]
（外部）

[0x308e]
《市街地》

[0x3099]
《病院》

[0x30a2]
（潜入時内部）

[0x30b1]
（本編内部）

[0x30be]
（U.M.N.内部）

[0x30cd]
《ラビュリントス》

[0x30e0]
《メルカバ》

[0x30ed]
《デュランダル》

[0x30fe]
《方舟》

[0x3107]
《ミクタム》

[0x3114]
（マスドライバー）

[0x3127]
（オルムス大聖堂）

[0x313a]
（オルムス施設）

[0x314b]
（ツァラトゥストラ）

[0x3160]
（水晶の間）

[0x316d]
（過去のレンヌ・ル・シャトー）

[0x318c]
（ボス部屋）

[0x3199]
不明ロケーション

[0x31aa]
曲目：U.M.N.空間

[0x31bb]
曲目：U.M.N.空間B

[0x31cd]
曲目：日常

[0x31d8]
曲目：連邦主星市街

[0x31eb]
曲目：ホテル

[0x31f8]
曲目：ホテルB

[0x3206]
曲目：ホテルC

[0x3214]
曲目：ホテルE

[0x3222]
曲目：カフェ

[0x322f]
曲目：プロゾハ施設（昼）

[0x3248]
曲目：逃走（脱出）

[0x325b]
曲目：ブリーフィング

[0x3270]
曲目：ブリーフィングB

[0x3286]
曲目：鍾乳洞

[0x3293]
曲目：レンヌ墓所

[0x32a4]
曲目：レンヌ墓所B

[0x32b6]
曲目：森

[0x32bf]
曲目：強襲

[0x32ca]
曲目：旧ミルチア市街地

[0x32e1]
曲目：病院

[0x32ec]
曲目：潜入

[0x32f7]
曲目：シオン奪還

[0x3308]
曲目：焦燥〜母親の元へ〜

[0x3321]
曲目：方舟

[0x332c]
曲目：メルカバ

[0x333b]
曲目：最後の戦いへ

[0x334e]
曲目：ミクタム・マスドライバー

[0x336d]
曲目：オルムス大聖堂

[0x3382]
曲目：ツァラトゥストラ・ダンジョン

[0x33a5]
曲目：KOS-MOS

[0x33b3]
曲目：侵攻

[0x33be]
曲目：ミニゲーム用BGM

[0x33d4]
曲無し

[0x33db]
曲目：その他

[0x33e8]
  パーティ変更処理

[0x33fb]
  着せ替え処理

[0x340a]
  章またぎセーブ

[0x341b]
  ミニサブフラグ

[0x342c]
  個人フラグ

[0x3439]
***************

[0x3449]
*************

[0x3457]
ce017_001

[0x3461]
ce017_014

[0x346b]
ce017_008

[0x3475]
locater

[0x347d]
  who:

[0x3484]
  where:

[0x348d]
kowaremono

[0x3498]
  breakNo:

[0x34a3]
getitem

[0x34ab]
  getNo:

[0x34b4]
BATEND

[0x34bb]
  situ:

[0x34c3]
  whom:

[0x34cb]
???

[0x34cf]
[Ｊｒ．]デュ、デュランダルが……！

[0x34f2]
[モモ]そんな！\nデュランダルが……。

[0x3517]
[ＫＯＳ−ＭＯＳ]前方にデュランダルを確認。\n航行不能のようです。

[0x3558]
[ジン]あれは……デュランダルのようですね。

