[0x3520]
E.S.에 타겠습니까?<f>

[0x3536]
예\n아니요

[0x3543]
E.S.에서 내리겠습니까?<f>

[0x355b]
ce100_045

[0x3565]
***************************************************

[0x3599]
＊BGM設定＊

[0x35a5]
≪主星、アレンとデート≫

[0x35be]
≪プロジェクトゾハル、アベルに付いていく≫

[0x35e9]
≪プロジェクトゾハル、脱出≫

[0x3606]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x362e]
≪森、ここがミルチアだと知る≫

[0x364d]
≪森、銃声が聞こえた≫

[0x3664]
≪フェブ目撃〜鉱山入り口≫

[0x367f]
≪様子を見に市街地へ・前≫

[0x369a]
≪様子を見に市街地へ・後≫

[0x36b5]
≪病院、子供シオンと共に≫

[0x36d0]
≪インターミッション≫

[0x36e7]
≪ラビュリントスからの脱出≫

[0x3704]
≪シオン救出作戦≫

[0x3717]
≪子供シオン救出作戦・前≫

[0x3732]
≪子供シオン救出作戦・後≫

[0x374d]
≪母親の元へ≫

[0x375c]
（ゲート内）

[0x3769]
（ゲート以外）

[0x3778]
《U.M.N.ダンジョン》

[0x378d]
（中枢へ至る道）

[0x379e]
（中枢）

[0x37a7]
《無人島》

[0x37b2]
（ブラックハカセ部屋）

[0x37c9]
（屋外）

[0x37d2]
《主星》

[0x37db]
（市街）

[0x37e4]
（ホテル）

[0x37ef]
（客室）

[0x37f8]
（カフェ）

[0x3803]
（夜の市街）

[0x3810]
《エルザ》

[0x381b]
≪ミクタム攻略作戦≫

[0x3830]
≪通常時≫

[0x383b]
《プロジェクトゾハル（街）》

[0x3858]
《プロジェクトゾハル（ダンジョン）》

[0x387d]
（入り口）

[0x3888]
（内部）

[0x3891]
《レンヌ・ル・シャトー》

[0x38aa]
（浮遊大陸内部）

[0x38bb]
（遺跡）

[0x38c4]
《旧ミルチア・ミニサブ》

[0x38dd]
《森》

[0x38e4]
（道）

[0x38eb]
《教会》

[0x38f4]
《洞窟》

[0x38fd]
（外部）

[0x3906]
《市街地》

[0x3911]
《病院》

[0x391a]
（潜入時内部）

[0x3929]
（本編内部）

[0x3936]
（U.M.N.内部）

[0x3945]
《ラビュリントス》

[0x3958]
《メルカバ》

[0x3965]
《デュランダル》

[0x3976]
《方舟》

[0x397f]
《ミクタム》

[0x398c]
（マスドライバー）

[0x399f]
（オルムス大聖堂）

[0x39b2]
（オルムス施設）

[0x39c3]
（ツァラトゥストラ）

[0x39d8]
（水晶の間）

[0x39e5]
（過去のレンヌ・ル・シャトー）

[0x3a04]
（ボス部屋）

[0x3a11]
不明ロケーション

[0x3a22]
曲目：U.M.N.空間

[0x3a33]
曲目：U.M.N.空間B

[0x3a45]
曲目：日常

[0x3a50]
曲目：連邦主星市街

[0x3a63]
曲目：ホテル

[0x3a70]
曲目：ホテルB

[0x3a7e]
曲目：ホテルC

[0x3a8c]
曲目：ホテルE

[0x3a9a]
曲目：カフェ

[0x3aa7]
曲目：プロゾハ施設（昼）

[0x3ac0]
曲目：逃走（脱出）

[0x3ad3]
曲目：ブリーフィング

[0x3ae8]
曲目：ブリーフィングB

[0x3afe]
曲目：鍾乳洞

[0x3b0b]
曲目：レンヌ墓所

[0x3b1c]
曲目：レンヌ墓所B

[0x3b2e]
曲目：森

[0x3b37]
曲目：強襲

[0x3b42]
曲目：旧ミルチア市街地

[0x3b59]
曲目：病院

[0x3b64]
曲目：潜入

[0x3b6f]
曲目：シオン奪還

[0x3b80]
曲目：焦燥〜母親の元へ〜

[0x3b99]
曲目：方舟

[0x3ba4]
曲目：メルカバ

[0x3bb3]
曲目：最後の戦いへ

[0x3bc6]
曲目：ミクタム・マスドライバー

[0x3be5]
曲目：オルムス大聖堂

[0x3bfa]
曲目：ツァラトゥストラ・ダンジョン

[0x3c1d]
曲目：KOS-MOS

[0x3c2b]
曲目：侵攻

[0x3c36]
曲目：ミニゲーム用BGM

[0x3c4c]
曲無し

[0x3c53]
曲目：その他

[0x3c60]
  パーティ変更処理

[0x3c73]
  着せ替え処理

[0x3c82]
  章またぎセーブ

[0x3c93]
  ミニサブフラグ

[0x3ca4]
  個人フラグ

[0x3cb1]
***************

[0x3cc1]
*************

[0x3ccf]
ce017_001

[0x3cd9]
ce017_014

[0x3ce3]
ce017_011

[0x3ced]
ce017_006

[0x3cf7]
locater

[0x3cff]
  who:

[0x3d06]
  where:

[0x3d0f]
kowaremono

[0x3d1a]
  breakNo:

[0x3d25]
ce017_005

[0x3d2f]
getitem

[0x3d37]
  getNo:

[0x3d40]
BATEND

[0x3d47]
  situ:

[0x3d4f]
  whom:

[0x3d57]
???

[0x3d5b]
ce017_002

[0x3d65]
憂い石に集まった力が解放された

[0x3d84]
ce017_012

[0x3d8e]
[Jr.]今の衝撃……中枢に変化が！？\nよし、この調子で残りもいくぜ。

