[0x339c]
E.S.에 타겠습니까?<f>

[0x33b2]
예\n아니요

[0x33bf]
E.S.에서 내리겠습니까?<f>

[0x33d7]
ce100_045

[0x33e1]
***************************************************

[0x3415]
＊BGM設定＊

[0x3421]
≪主星、アレンとデート≫

[0x343a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3465]
≪プロジェクトゾハル、脱出≫

[0x3482]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x34aa]
≪森、ここがミルチアだと知る≫

[0x34c9]
≪森、銃声が聞こえた≫

[0x34e0]
≪フェブ目撃〜鉱山入り口≫

[0x34fb]
≪様子を見に市街地へ・前≫

[0x3516]
≪様子を見に市街地へ・後≫

[0x3531]
≪病院、子供シオンと共に≫

[0x354c]
≪インターミッション≫

[0x3563]
≪ラビュリントスからの脱出≫

[0x3580]
≪シオン救出作戦≫

[0x3593]
≪子供シオン救出作戦・前≫

[0x35ae]
≪子供シオン救出作戦・後≫

[0x35c9]
≪母親の元へ≫

[0x35d8]
（ゲート内）

[0x35e5]
（ゲート以外）

[0x35f4]
《U.M.N.ダンジョン》

[0x3609]
（中枢へ至る道）

[0x361a]
（中枢）

[0x3623]
《無人島》

[0x362e]
（ブラックハカセ部屋）

[0x3645]
（屋外）

[0x364e]
《主星》

[0x3657]
（市街）

[0x3660]
（ホテル）

[0x366b]
（客室）

[0x3674]
（カフェ）

[0x367f]
（夜の市街）

[0x368c]
《エルザ》

[0x3697]
≪ミクタム攻略作戦≫

[0x36ac]
≪通常時≫

[0x36b7]
《プロジェクトゾハル（街）》

[0x36d4]
《プロジェクトゾハル（ダンジョン）》

[0x36f9]
（入り口）

[0x3704]
（内部）

[0x370d]
《レンヌ・ル・シャトー》

[0x3726]
（浮遊大陸内部）

[0x3737]
（遺跡）

[0x3740]
《旧ミルチア・ミニサブ》

[0x3759]
《森》

[0x3760]
（道）

[0x3767]
《教会》

[0x3770]
《洞窟》

[0x3779]
（外部）

[0x3782]
《市街地》

[0x378d]
《病院》

[0x3796]
（潜入時内部）

[0x37a5]
（本編内部）

[0x37b2]
（U.M.N.内部）

[0x37c1]
《ラビュリントス》

[0x37d4]
《メルカバ》

[0x37e1]
《デュランダル》

[0x37f2]
《方舟》

[0x37fb]
《ミクタム》

[0x3808]
（マスドライバー）

[0x381b]
（オルムス大聖堂）

[0x382e]
（オルムス施設）

[0x383f]
（ツァラトゥストラ）

[0x3854]
（水晶の間）

[0x3861]
（過去のレンヌ・ル・シャトー）

[0x3880]
（ボス部屋）

[0x388d]
不明ロケーション

[0x389e]
曲目：U.M.N.空間

[0x38af]
曲目：U.M.N.空間B

[0x38c1]
曲目：日常

[0x38cc]
曲目：連邦主星市街

[0x38df]
曲目：ホテル

[0x38ec]
曲目：ホテルB

[0x38fa]
曲目：ホテルC

[0x3908]
曲目：ホテルE

[0x3916]
曲目：カフェ

[0x3923]
曲目：プロゾハ施設（昼）

[0x393c]
曲目：逃走（脱出）

[0x394f]
曲目：ブリーフィング

[0x3964]
曲目：ブリーフィングB

[0x397a]
曲目：鍾乳洞

[0x3987]
曲目：レンヌ墓所

[0x3998]
曲目：レンヌ墓所B

[0x39aa]
曲目：森

[0x39b3]
曲目：強襲

[0x39be]
曲目：旧ミルチア市街地

[0x39d5]
曲目：病院

[0x39e0]
曲目：潜入

[0x39eb]
曲目：シオン奪還

[0x39fc]
曲目：焦燥〜母親の元へ〜

[0x3a15]
曲目：方舟

[0x3a20]
曲目：メルカバ

[0x3a2f]
曲目：最後の戦いへ

[0x3a42]
曲目：ミクタム・マスドライバー

[0x3a61]
曲目：オルムス大聖堂

[0x3a76]
曲目：ツァラトゥストラ・ダンジョン

[0x3a99]
曲目：KOS-MOS

[0x3aa7]
曲目：侵攻

[0x3ab2]
曲目：ミニゲーム用BGM

[0x3ac8]
曲無し

[0x3acf]
曲目：その他

[0x3adc]
  パーティ変更処理

[0x3aef]
  着せ替え処理

[0x3afe]
  章またぎセーブ

[0x3b0f]
  ミニサブフラグ

[0x3b20]
  個人フラグ

[0x3b2d]
***************

[0x3b3d]
*************

[0x3b4b]
ce017_001

[0x3b55]
ce017_014

[0x3b5f]
ce017_011

[0x3b69]
ce017_006

[0x3b73]
locater

[0x3b7b]
  who:

[0x3b82]
  where:

[0x3b8b]
kowaremono

[0x3b96]
  breakNo:

[0x3ba1]
ce017_005

[0x3bab]
getitem

[0x3bb3]
  getNo:

[0x3bbc]
BATEND

[0x3bc3]
  situ:

[0x3bcb]
  whom:

[0x3bd3]
???

[0x3bd7]
ce017_002

[0x3be1]
ce017_012

[0x3beb]
覚醒レベルが３になり\n各機体の必殺技が一つ増えた

[0x3c1c]
憂い石に集まった力が解放された

