[0x308c]
E.S.에 타겠습니까?<f>

[0x30a2]
예\n아니요

[0x30af]
E.S.에서 내리겠습니까?<f>

[0x30c7]
ce100_045

[0x30d1]
***************************************************

[0x3105]
＊BGM設定＊

[0x3111]
≪主星、アレンとデート≫

[0x312a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3155]
≪プロジェクトゾハル、脱出≫

[0x3172]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x319a]
≪森、ここがミルチアだと知る≫

[0x31b9]
≪森、銃声が聞こえた≫

[0x31d0]
≪フェブ目撃〜鉱山入り口≫

[0x31eb]
≪様子を見に市街地へ・前≫

[0x3206]
≪様子を見に市街地へ・後≫

[0x3221]
≪病院、子供シオンと共に≫

[0x323c]
≪インターミッション≫

[0x3253]
≪ラビュリントスからの脱出≫

[0x3270]
≪シオン救出作戦≫

[0x3283]
≪子供シオン救出作戦・前≫

[0x329e]
≪子供シオン救出作戦・後≫

[0x32b9]
≪母親の元へ≫

[0x32c8]
（ゲート内）

[0x32d5]
（ゲート以外）

[0x32e4]
《U.M.N.ダンジョン》

[0x32f9]
（中枢へ至る道）

[0x330a]
（中枢）

[0x3313]
《無人島》

[0x331e]
（ブラックハカセ部屋）

[0x3335]
（屋外）

[0x333e]
《主星》

[0x3347]
（市街）

[0x3350]
（ホテル）

[0x335b]
（客室）

[0x3364]
（カフェ）

[0x336f]
（夜の市街）

[0x337c]
《エルザ》

[0x3387]
≪ミクタム攻略作戦≫

[0x339c]
≪通常時≫

[0x33a7]
《プロジェクトゾハル（街）》

[0x33c4]
《プロジェクトゾハル（ダンジョン）》

[0x33e9]
（入り口）

[0x33f4]
（内部）

[0x33fd]
《レンヌ・ル・シャトー》

[0x3416]
（浮遊大陸内部）

[0x3427]
（遺跡）

[0x3430]
《旧ミルチア・ミニサブ》

[0x3449]
《森》

[0x3450]
（道）

[0x3457]
《教会》

[0x3460]
《洞窟》

[0x3469]
（外部）

[0x3472]
《市街地》

[0x347d]
《病院》

[0x3486]
（潜入時内部）

[0x3495]
（本編内部）

[0x34a2]
（U.M.N.内部）

[0x34b1]
《ラビュリントス》

[0x34c4]
《メルカバ》

[0x34d1]
《デュランダル》

[0x34e2]
《方舟》

[0x34eb]
《ミクタム》

[0x34f8]
（マスドライバー）

[0x350b]
（オルムス大聖堂）

[0x351e]
（オルムス施設）

[0x352f]
（ツァラトゥストラ）

[0x3544]
（水晶の間）

[0x3551]
（過去のレンヌ・ル・シャトー）

[0x3570]
（ボス部屋）

[0x357d]
不明ロケーション

[0x358e]
曲目：U.M.N.空間

[0x359f]
曲目：U.M.N.空間B

[0x35b1]
曲目：日常

[0x35bc]
曲目：連邦主星市街

[0x35cf]
曲目：ホテル

[0x35dc]
曲目：ホテルB

[0x35ea]
曲目：ホテルC

[0x35f8]
曲目：ホテルE

[0x3606]
曲目：カフェ

[0x3613]
曲目：プロゾハ施設（昼）

[0x362c]
曲目：逃走（脱出）

[0x363f]
曲目：ブリーフィング

[0x3654]
曲目：ブリーフィングB

[0x366a]
曲目：鍾乳洞

[0x3677]
曲目：レンヌ墓所

[0x3688]
曲目：レンヌ墓所B

[0x369a]
曲目：森

[0x36a3]
曲目：強襲

[0x36ae]
曲目：旧ミルチア市街地

[0x36c5]
曲目：病院

[0x36d0]
曲目：潜入

[0x36db]
曲目：シオン奪還

[0x36ec]
曲目：焦燥〜母親の元へ〜

[0x3705]
曲目：方舟

[0x3710]
曲目：メルカバ

[0x371f]
曲目：最後の戦いへ

[0x3732]
曲目：ミクタム・マスドライバー

[0x3751]
曲目：オルムス大聖堂

[0x3766]
曲目：ツァラトゥストラ・ダンジョン

[0x3789]
曲目：KOS-MOS

[0x3797]
曲目：侵攻

[0x37a2]
曲目：ミニゲーム用BGM

[0x37b8]
曲無し

[0x37bf]
曲目：その他

[0x37cc]
  パーティ変更処理

[0x37df]
  着せ替え処理

[0x37ee]
  章またぎセーブ

[0x37ff]
  ミニサブフラグ

[0x3810]
  個人フラグ

[0x381d]
***************

[0x382d]
*************

[0x383b]
ce017_001

[0x3845]
ce017_014

[0x384f]
ce017_007

[0x3859]
ce017_003

[0x3863]
locater

[0x386b]
  who:

[0x3872]
  where:

[0x387b]
kowaremono

[0x3886]
  breakNo:

[0x3891]
getitem

[0x3899]
  getNo:

[0x38a2]
BATEND

[0x38a9]
  situ:

[0x38b1]
  whom:

[0x38b9]
???

[0x38bd]
[シオン]このクリスタルを撃つと\n柱が上昇するのね。

