[0x3478]
E.S.에 타겠습니까?<f>

[0x348e]
예\n아니요

[0x349b]
E.S.에서 내리겠습니까?<f>

[0x34b3]
ce100_045

[0x34bd]
***************************************************

[0x34f1]
＊BGM設定＊

[0x34fd]
≪主星、アレンとデート≫

[0x3516]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3541]
≪プロジェクトゾハル、脱出≫

[0x355e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3586]
≪森、ここがミルチアだと知る≫

[0x35a5]
≪森、銃声が聞こえた≫

[0x35bc]
≪フェブ目撃〜鉱山入り口≫

[0x35d7]
≪様子を見に市街地へ・前≫

[0x35f2]
≪様子を見に市街地へ・後≫

[0x360d]
≪病院、子供シオンと共に≫

[0x3628]
≪インターミッション≫

[0x363f]
≪ラビュリントスからの脱出≫

[0x365c]
≪シオン救出作戦≫

[0x366f]
≪子供シオン救出作戦・前≫

[0x368a]
≪子供シオン救出作戦・後≫

[0x36a5]
≪母親の元へ≫

[0x36b4]
（ゲート内）

[0x36c1]
（ゲート以外）

[0x36d0]
《U.M.N.ダンジョン》

[0x36e5]
（中枢へ至る道）

[0x36f6]
（中枢）

[0x36ff]
《無人島》

[0x370a]
（ブラックハカセ部屋）

[0x3721]
（屋外）

[0x372a]
《主星》

[0x3733]
（市街）

[0x373c]
（ホテル）

[0x3747]
（客室）

[0x3750]
（カフェ）

[0x375b]
（夜の市街）

[0x3768]
《エルザ》

[0x3773]
≪ミクタム攻略作戦≫

[0x3788]
≪通常時≫

[0x3793]
《プロジェクトゾハル（街）》

[0x37b0]
《プロジェクトゾハル（ダンジョン）》

[0x37d5]
（入り口）

[0x37e0]
（内部）

[0x37e9]
《レンヌ・ル・シャトー》

[0x3802]
（浮遊大陸内部）

[0x3813]
（遺跡）

[0x381c]
《旧ミルチア・ミニサブ》

[0x3835]
《森》

[0x383c]
（道）

[0x3843]
《教会》

[0x384c]
《洞窟》

[0x3855]
（外部）

[0x385e]
《市街地》

[0x3869]
《病院》

[0x3872]
（潜入時内部）

[0x3881]
（本編内部）

[0x388e]
（U.M.N.内部）

[0x389d]
《ラビュリントス》

[0x38b0]
《メルカバ》

[0x38bd]
《デュランダル》

[0x38ce]
《方舟》

[0x38d7]
《ミクタム》

[0x38e4]
（マスドライバー）

[0x38f7]
（オルムス大聖堂）

[0x390a]
（オルムス施設）

[0x391b]
（ツァラトゥストラ）

[0x3930]
（水晶の間）

[0x393d]
（過去のレンヌ・ル・シャトー）

[0x395c]
（ボス部屋）

[0x3969]
不明ロケーション

[0x397a]
曲目：U.M.N.空間

[0x398b]
曲目：U.M.N.空間B

[0x399d]
曲目：日常

[0x39a8]
曲目：連邦主星市街

[0x39bb]
曲目：ホテル

[0x39c8]
曲目：ホテルB

[0x39d6]
曲目：ホテルC

[0x39e4]
曲目：ホテルE

[0x39f2]
曲目：カフェ

[0x39ff]
曲目：プロゾハ施設（昼）

[0x3a18]
曲目：逃走（脱出）

[0x3a2b]
曲目：ブリーフィング

[0x3a40]
曲目：ブリーフィングB

[0x3a56]
曲目：鍾乳洞

[0x3a63]
曲目：レンヌ墓所

[0x3a74]
曲目：レンヌ墓所B

[0x3a86]
曲目：森

[0x3a8f]
曲目：強襲

[0x3a9a]
曲目：旧ミルチア市街地

[0x3ab1]
曲目：病院

[0x3abc]
曲目：潜入

[0x3ac7]
曲目：シオン奪還

[0x3ad8]
曲目：焦燥〜母親の元へ〜

[0x3af1]
曲目：方舟

[0x3afc]
曲目：メルカバ

[0x3b0b]
曲目：最後の戦いへ

[0x3b1e]
曲目：ミクタム・マスドライバー

[0x3b3d]
曲目：オルムス大聖堂

[0x3b52]
曲目：ツァラトゥストラ・ダンジョン

[0x3b75]
曲目：KOS-MOS

[0x3b83]
曲目：侵攻

[0x3b8e]
曲目：ミニゲーム用BGM

[0x3ba4]
曲無し

[0x3bab]
曲目：その他

[0x3bb8]
  パーティ変更処理

[0x3bcb]
  着せ替え処理

[0x3bda]
  章またぎセーブ

[0x3beb]
  ミニサブフラグ

[0x3bfc]
  個人フラグ

[0x3c09]
***************

[0x3c19]
*************

[0x3c27]
ce017_001

[0x3c31]
ce017_014

[0x3c3b]
ce017_007

[0x3c45]
ce017_003

[0x3c4f]
locater

[0x3c57]
  who:

[0x3c5e]
  where:

[0x3c67]
kowaremono

[0x3c72]
  breakNo:

[0x3c7d]
getitem

[0x3c85]
  getNo:

[0x3c8e]
BATEND

[0x3c95]
  situ:

[0x3c9d]
  whom:

[0x3ca5]
???

