[0x2cf8]
E.S.에 타겠습니까?<f>

[0x2d0e]
예\n아니요

[0x2d1b]
E.S.에서 내리겠습니까?<f>

[0x2d33]
ce100_045

[0x2d3d]
***************************************************

[0x2d71]
＊BGM設定＊

[0x2d7d]
≪主星、アレンとデート≫

[0x2d96]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2dc1]
≪プロジェクトゾハル、脱出≫

[0x2dde]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2e06]
≪森、ここがミルチアだと知る≫

[0x2e25]
≪森、銃声が聞こえた≫

[0x2e3c]
≪フェブ目撃〜鉱山入り口≫

[0x2e57]
≪様子を見に市街地へ・前≫

[0x2e72]
≪様子を見に市街地へ・後≫

[0x2e8d]
≪病院、子供シオンと共に≫

[0x2ea8]
≪インターミッション≫

[0x2ebf]
≪ラビュリントスからの脱出≫

[0x2edc]
≪シオン救出作戦≫

[0x2eef]
≪子供シオン救出作戦・前≫

[0x2f0a]
≪子供シオン救出作戦・後≫

[0x2f25]
≪母親の元へ≫

[0x2f34]
（ゲート内）

[0x2f41]
（ゲート以外）

[0x2f50]
《U.M.N.ダンジョン》

[0x2f65]
（中枢へ至る道）

[0x2f76]
（中枢）

[0x2f7f]
《無人島》

[0x2f8a]
（ブラックハカセ部屋）

[0x2fa1]
（屋外）

[0x2faa]
《主星》

[0x2fb3]
（市街）

[0x2fbc]
（ホテル）

[0x2fc7]
（客室）

[0x2fd0]
（カフェ）

[0x2fdb]
（夜の市街）

[0x2fe8]
《エルザ》

[0x2ff3]
≪ミクタム攻略作戦≫

[0x3008]
≪通常時≫

[0x3013]
《プロジェクトゾハル（街）》

[0x3030]
《プロジェクトゾハル（ダンジョン）》

[0x3055]
（入り口）

[0x3060]
（内部）

[0x3069]
《レンヌ・ル・シャトー》

[0x3082]
（浮遊大陸内部）

[0x3093]
（遺跡）

[0x309c]
《旧ミルチア・ミニサブ》

[0x30b5]
《森》

[0x30bc]
（道）

[0x30c3]
《教会》

[0x30cc]
《洞窟》

[0x30d5]
（外部）

[0x30de]
《市街地》

[0x30e9]
《病院》

[0x30f2]
（潜入時内部）

[0x3101]
（本編内部）

[0x310e]
（U.M.N.内部）

[0x311d]
《ラビュリントス》

[0x3130]
《メルカバ》

[0x313d]
《デュランダル》

[0x314e]
《方舟》

[0x3157]
《ミクタム》

[0x3164]
（マスドライバー）

[0x3177]
（オルムス大聖堂）

[0x318a]
（オルムス施設）

[0x319b]
（ツァラトゥストラ）

[0x31b0]
（水晶の間）

[0x31bd]
（過去のレンヌ・ル・シャトー）

[0x31dc]
（ボス部屋）

[0x31e9]
不明ロケーション

[0x31fa]
曲目：U.M.N.空間

[0x320b]
曲目：U.M.N.空間B

[0x321d]
曲目：日常

[0x3228]
曲目：連邦主星市街

[0x323b]
曲目：ホテル

[0x3248]
曲目：ホテルB

[0x3256]
曲目：ホテルC

[0x3264]
曲目：ホテルE

[0x3272]
曲目：カフェ

[0x327f]
曲目：プロゾハ施設（昼）

[0x3298]
曲目：逃走（脱出）

[0x32ab]
曲目：ブリーフィング

[0x32c0]
曲目：ブリーフィングB

[0x32d6]
曲目：鍾乳洞

[0x32e3]
曲目：レンヌ墓所

[0x32f4]
曲目：レンヌ墓所B

[0x3306]
曲目：森

[0x330f]
曲目：強襲

[0x331a]
曲目：旧ミルチア市街地

[0x3331]
曲目：病院

[0x333c]
曲目：潜入

[0x3347]
曲目：シオン奪還

[0x3358]
曲目：焦燥〜母親の元へ〜

[0x3371]
曲目：方舟

[0x337c]
曲目：メルカバ

[0x338b]
曲目：最後の戦いへ

[0x339e]
曲目：ミクタム・マスドライバー

[0x33bd]
曲目：オルムス大聖堂

[0x33d2]
曲目：ツァラトゥストラ・ダンジョン

[0x33f5]
曲目：KOS-MOS

[0x3403]
曲目：侵攻

[0x340e]
曲目：ミニゲーム用BGM

[0x3424]
曲無し

[0x342b]
曲目：その他

[0x3438]
  パーティ変更処理

[0x344b]
  着せ替え処理

[0x345a]
  章またぎセーブ

[0x346b]
  ミニサブフラグ

[0x347c]
  個人フラグ

[0x3489]
***************

[0x3499]
*************

[0x34a7]
ce017_001

[0x34b1]
ce017_014

[0x34bb]
ce017_007

[0x34c5]
ce012_013

[0x34cf]
locater

[0x34d7]
  who:

[0x34de]
  where:

[0x34e7]
kowaremono

[0x34f2]
  breakNo:

[0x34fd]
getitem

[0x3505]
  getNo:

[0x350e]
BATEND

[0x3515]
  situ:

[0x351d]
  whom:

[0x3525]
???

[0x3529]
覚醒レベルが３になり\n各機体の必殺技が一つ増えた

[0x355a]
聖なる力が憂い石と共鳴している\n憂い石をかざしますか？<f>

[0x3594]
憂い石に聖なる力が宿った

