[0x2c9c]
E.S.에 타겠습니까?<f>

[0x2cb2]
예\n아니요

[0x2cbf]
E.S.에서 내리겠습니까?<f>

[0x2cd7]
ce100_045

[0x2ce1]
***************************************************

[0x2d15]
＊BGM設定＊

[0x2d21]
≪主星、アレンとデート≫

[0x2d3a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2d65]
≪プロジェクトゾハル、脱出≫

[0x2d82]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2daa]
≪森、ここがミルチアだと知る≫

[0x2dc9]
≪森、銃声が聞こえた≫

[0x2de0]
≪フェブ目撃〜鉱山入り口≫

[0x2dfb]
≪様子を見に市街地へ・前≫

[0x2e16]
≪様子を見に市街地へ・後≫

[0x2e31]
≪病院、子供シオンと共に≫

[0x2e4c]
≪インターミッション≫

[0x2e63]
≪ラビュリントスからの脱出≫

[0x2e80]
≪シオン救出作戦≫

[0x2e93]
≪子供シオン救出作戦・前≫

[0x2eae]
≪子供シオン救出作戦・後≫

[0x2ec9]
≪母親の元へ≫

[0x2ed8]
（ゲート内）

[0x2ee5]
（ゲート以外）

[0x2ef4]
《U.M.N.ダンジョン》

[0x2f09]
（中枢へ至る道）

[0x2f1a]
（中枢）

[0x2f23]
《無人島》

[0x2f2e]
（ブラックハカセ部屋）

[0x2f45]
（屋外）

[0x2f4e]
《主星》

[0x2f57]
（市街）

[0x2f60]
（ホテル）

[0x2f6b]
（客室）

[0x2f74]
（カフェ）

[0x2f7f]
（夜の市街）

[0x2f8c]
《エルザ》

[0x2f97]
≪ミクタム攻略作戦≫

[0x2fac]
≪通常時≫

[0x2fb7]
《プロジェクトゾハル（街）》

[0x2fd4]
《プロジェクトゾハル（ダンジョン）》

[0x2ff9]
（入り口）

[0x3004]
（内部）

[0x300d]
《レンヌ・ル・シャトー》

[0x3026]
（浮遊大陸内部）

[0x3037]
（遺跡）

[0x3040]
《旧ミルチア・ミニサブ》

[0x3059]
《森》

[0x3060]
（道）

[0x3067]
《教会》

[0x3070]
《洞窟》

[0x3079]
（外部）

[0x3082]
《市街地》

[0x308d]
《病院》

[0x3096]
（潜入時内部）

[0x30a5]
（本編内部）

[0x30b2]
（U.M.N.内部）

[0x30c1]
《ラビュリントス》

[0x30d4]
《メルカバ》

[0x30e1]
《デュランダル》

[0x30f2]
《方舟》

[0x30fb]
《ミクタム》

[0x3108]
（マスドライバー）

[0x311b]
（オルムス大聖堂）

[0x312e]
（オルムス施設）

[0x313f]
（ツァラトゥストラ）

[0x3154]
（水晶の間）

[0x3161]
（過去のレンヌ・ル・シャトー）

[0x3180]
（ボス部屋）

[0x318d]
不明ロケーション

[0x319e]
曲目：U.M.N.空間

[0x31af]
曲目：U.M.N.空間B

[0x31c1]
曲目：日常

[0x31cc]
曲目：連邦主星市街

[0x31df]
曲目：ホテル

[0x31ec]
曲目：ホテルB

[0x31fa]
曲目：ホテルC

[0x3208]
曲目：ホテルE

[0x3216]
曲目：カフェ

[0x3223]
曲目：プロゾハ施設（昼）

[0x323c]
曲目：逃走（脱出）

[0x324f]
曲目：ブリーフィング

[0x3264]
曲目：ブリーフィングB

[0x327a]
曲目：鍾乳洞

[0x3287]
曲目：レンヌ墓所

[0x3298]
曲目：レンヌ墓所B

[0x32aa]
曲目：森

[0x32b3]
曲目：強襲

[0x32be]
曲目：旧ミルチア市街地

[0x32d5]
曲目：病院

[0x32e0]
曲目：潜入

[0x32eb]
曲目：シオン奪還

[0x32fc]
曲目：焦燥〜母親の元へ〜

[0x3315]
曲目：方舟

[0x3320]
曲目：メルカバ

[0x332f]
曲目：最後の戦いへ

[0x3342]
曲目：ミクタム・マスドライバー

[0x3361]
曲目：オルムス大聖堂

[0x3376]
曲目：ツァラトゥストラ・ダンジョン

[0x3399]
曲目：KOS-MOS

[0x33a7]
曲目：侵攻

[0x33b2]
曲目：ミニゲーム用BGM

[0x33c8]
曲無し

[0x33cf]
曲目：その他

[0x33dc]
  パーティ変更処理

[0x33ef]
  着せ替え処理

[0x33fe]
  章またぎセーブ

[0x340f]
  ミニサブフラグ

[0x3420]
  個人フラグ

[0x342d]
***************

[0x343d]
*************

[0x344b]
ce017_001

[0x3455]
ce017_014

[0x345f]
ce017_007

[0x3469]
ce012_013

[0x3473]
locater

[0x347b]
  who:

[0x3482]
  where:

[0x348b]
kowaremono

[0x3496]
  breakNo:

[0x34a1]
getitem

[0x34a9]
  getNo:

[0x34b2]
BATEND

[0x34b9]
  situ:

[0x34c1]
  whom:

[0x34c9]
???

[0x34cd]
聖なる力が憂い石と共鳴している\n憂い石をかざしますか？<f>

[0x3507]
憂い石に聖なる力が宿った

