[0x3948]
E.S.에 타겠습니까?<f>

[0x395e]
예\n아니요

[0x396b]
E.S.에서 내리겠습니까?<f>

[0x3983]
ce100_045

[0x398d]
***************************************************

[0x39c1]
＊BGM設定＊

[0x39cd]
≪主星、アレンとデート≫

[0x39e6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3a11]
≪プロジェクトゾハル、脱出≫

[0x3a2e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3a56]
≪森、ここがミルチアだと知る≫

[0x3a75]
≪森、銃声が聞こえた≫

[0x3a8c]
≪フェブ目撃〜鉱山入り口≫

[0x3aa7]
≪様子を見に市街地へ・前≫

[0x3ac2]
≪様子を見に市街地へ・後≫

[0x3add]
≪病院、子供シオンと共に≫

[0x3af8]
≪インターミッション≫

[0x3b0f]
≪ラビュリントスからの脱出≫

[0x3b2c]
≪シオン救出作戦≫

[0x3b3f]
≪子供シオン救出作戦・前≫

[0x3b5a]
≪子供シオン救出作戦・後≫

[0x3b75]
≪母親の元へ≫

[0x3b84]
（ゲート内）

[0x3b91]
（ゲート以外）

[0x3ba0]
《U.M.N.ダンジョン》

[0x3bb5]
（中枢へ至る道）

[0x3bc6]
（中枢）

[0x3bcf]
《無人島》

[0x3bda]
（ブラックハカセ部屋）

[0x3bf1]
（屋外）

[0x3bfa]
《主星》

[0x3c03]
（市街）

[0x3c0c]
（ホテル）

[0x3c17]
（客室）

[0x3c20]
（カフェ）

[0x3c2b]
（夜の市街）

[0x3c38]
《エルザ》

[0x3c43]
≪ミクタム攻略作戦≫

[0x3c58]
≪通常時≫

[0x3c63]
《プロジェクトゾハル（街）》

[0x3c80]
《プロジェクトゾハル（ダンジョン）》

[0x3ca5]
（入り口）

[0x3cb0]
（内部）

[0x3cb9]
《レンヌ・ル・シャトー》

[0x3cd2]
（浮遊大陸内部）

[0x3ce3]
（遺跡）

[0x3cec]
《旧ミルチア・ミニサブ》

[0x3d05]
《森》

[0x3d0c]
（道）

[0x3d13]
《教会》

[0x3d1c]
《洞窟》

[0x3d25]
（外部）

[0x3d2e]
《市街地》

[0x3d39]
《病院》

[0x3d42]
（潜入時内部）

[0x3d51]
（本編内部）

[0x3d5e]
（U.M.N.内部）

[0x3d6d]
《ラビュリントス》

[0x3d80]
《メルカバ》

[0x3d8d]
《デュランダル》

[0x3d9e]
《方舟》

[0x3da7]
《ミクタム》

[0x3db4]
（マスドライバー）

[0x3dc7]
（オルムス大聖堂）

[0x3dda]
（オルムス施設）

[0x3deb]
（ツァラトゥストラ）

[0x3e00]
（水晶の間）

[0x3e0d]
（過去のレンヌ・ル・シャトー）

[0x3e2c]
（ボス部屋）

[0x3e39]
不明ロケーション

[0x3e4a]
曲目：U.M.N.空間

[0x3e5b]
曲目：U.M.N.空間B

[0x3e6d]
曲目：日常

[0x3e78]
曲目：連邦主星市街

[0x3e8b]
曲目：ホテル

[0x3e98]
曲目：ホテルB

[0x3ea6]
曲目：ホテルC

[0x3eb4]
曲目：ホテルE

[0x3ec2]
曲目：カフェ

[0x3ecf]
曲目：プロゾハ施設（昼）

[0x3ee8]
曲目：逃走（脱出）

[0x3efb]
曲目：ブリーフィング

[0x3f10]
曲目：ブリーフィングB

[0x3f26]
曲目：鍾乳洞

[0x3f33]
曲目：レンヌ墓所

[0x3f44]
曲目：レンヌ墓所B

[0x3f56]
曲目：森

[0x3f5f]
曲目：強襲

[0x3f6a]
曲目：旧ミルチア市街地

[0x3f81]
曲目：病院

[0x3f8c]
曲目：潜入

[0x3f97]
曲目：シオン奪還

[0x3fa8]
曲目：焦燥〜母親の元へ〜

[0x3fc1]
曲目：方舟

[0x3fcc]
曲目：メルカバ

[0x3fdb]
曲目：最後の戦いへ

[0x3fee]
曲目：ミクタム・マスドライバー

[0x400d]
曲目：オルムス大聖堂

[0x4022]
曲目：ツァラトゥストラ・ダンジョン

[0x4045]
曲目：KOS-MOS

[0x4053]
曲目：侵攻

[0x405e]
曲目：ミニゲーム用BGM

[0x4074]
曲無し

[0x407b]
曲目：その他

[0x4088]
  パーティ変更処理

[0x409b]
  着せ替え処理

[0x40aa]
  章またぎセーブ

[0x40bb]
  ミニサブフラグ

[0x40cc]
  個人フラグ

[0x40d9]
***************

[0x40e9]
*************

[0x40f7]
ce017_001

[0x4101]
ce017_014

[0x410b]
ce017_009

[0x4115]
locater

[0x411d]
  who:

[0x4124]
  where:

[0x412d]
kowaremono

[0x4138]
  breakNo:

[0x4143]
getitem

[0x414b]
  getNo:

[0x4154]
BATEND

[0x415b]
  situ:

[0x4163]
  whom:

[0x416b]
???

[0x416f]
ce017_013

