[0x4540]
E.S.에 타겠습니까?<f>

[0x4556]
예\n아니요

[0x4563]
E.S.에서 내리겠습니까?<f>

[0x457b]
ce100_045

[0x4585]
***************************************************

[0x45b9]
＊BGM設定＊

[0x45c5]
≪主星、アレンとデート≫

[0x45de]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4609]
≪プロジェクトゾハル、脱出≫

[0x4626]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x464e]
≪森、ここがミルチアだと知る≫

[0x466d]
≪森、銃声が聞こえた≫

[0x4684]
≪フェブ目撃〜鉱山入り口≫

[0x469f]
≪様子を見に市街地へ・前≫

[0x46ba]
≪様子を見に市街地へ・後≫

[0x46d5]
≪病院、子供シオンと共に≫

[0x46f0]
≪インターミッション≫

[0x4707]
≪ラビュリントスからの脱出≫

[0x4724]
≪シオン救出作戦≫

[0x4737]
≪子供シオン救出作戦・前≫

[0x4752]
≪子供シオン救出作戦・後≫

[0x476d]
≪母親の元へ≫

[0x477c]
（ゲート内）

[0x4789]
（ゲート以外）

[0x4798]
《U.M.N.ダンジョン》

[0x47ad]
（中枢へ至る道）

[0x47be]
（中枢）

[0x47c7]
《無人島》

[0x47d2]
（ブラックハカセ部屋）

[0x47e9]
（屋外）

[0x47f2]
《主星》

[0x47fb]
（市街）

[0x4804]
（ホテル）

[0x480f]
（客室）

[0x4818]
（カフェ）

[0x4823]
（夜の市街）

[0x4830]
《エルザ》

[0x483b]
≪ミクタム攻略作戦≫

[0x4850]
≪通常時≫

[0x485b]
《プロジェクトゾハル（街）》

[0x4878]
《プロジェクトゾハル（ダンジョン）》

[0x489d]
（入り口）

[0x48a8]
（内部）

[0x48b1]
《レンヌ・ル・シャトー》

[0x48ca]
（浮遊大陸内部）

[0x48db]
（遺跡）

[0x48e4]
《旧ミルチア・ミニサブ》

[0x48fd]
《森》

[0x4904]
（道）

[0x490b]
《教会》

[0x4914]
《洞窟》

[0x491d]
（外部）

[0x4926]
《市街地》

[0x4931]
《病院》

[0x493a]
（潜入時内部）

[0x4949]
（本編内部）

[0x4956]
（U.M.N.内部）

[0x4965]
《ラビュリントス》

[0x4978]
《メルカバ》

[0x4985]
《デュランダル》

[0x4996]
《方舟》

[0x499f]
《ミクタム》

[0x49ac]
（マスドライバー）

[0x49bf]
（オルムス大聖堂）

[0x49d2]
（オルムス施設）

[0x49e3]
（ツァラトゥストラ）

[0x49f8]
（水晶の間）

[0x4a05]
（過去のレンヌ・ル・シャトー）

[0x4a24]
（ボス部屋）

[0x4a31]
不明ロケーション

[0x4a42]
曲目：U.M.N.空間

[0x4a53]
曲目：U.M.N.空間B

[0x4a65]
曲目：日常

[0x4a70]
曲目：連邦主星市街

[0x4a83]
曲目：ホテル

[0x4a90]
曲目：ホテルB

[0x4a9e]
曲目：ホテルC

[0x4aac]
曲目：ホテルE

[0x4aba]
曲目：カフェ

[0x4ac7]
曲目：プロゾハ施設（昼）

[0x4ae0]
曲目：逃走（脱出）

[0x4af3]
曲目：ブリーフィング

[0x4b08]
曲目：ブリーフィングB

[0x4b1e]
曲目：鍾乳洞

[0x4b2b]
曲目：レンヌ墓所

[0x4b3c]
曲目：レンヌ墓所B

[0x4b4e]
曲目：森

[0x4b57]
曲目：強襲

[0x4b62]
曲目：旧ミルチア市街地

[0x4b79]
曲目：病院

[0x4b84]
曲目：潜入

[0x4b8f]
曲目：シオン奪還

[0x4ba0]
曲目：焦燥〜母親の元へ〜

[0x4bb9]
曲目：方舟

[0x4bc4]
曲目：メルカバ

[0x4bd3]
曲目：最後の戦いへ

[0x4be6]
曲目：ミクタム・マスドライバー

[0x4c05]
曲目：オルムス大聖堂

[0x4c1a]
曲目：ツァラトゥストラ・ダンジョン

[0x4c3d]
曲目：KOS-MOS

[0x4c4b]
曲目：侵攻

[0x4c56]
曲目：ミニゲーム用BGM

[0x4c6c]
曲無し

[0x4c73]
曲目：その他

[0x4c80]
  パーティ変更処理

[0x4c93]
  着せ替え処理

[0x4ca2]
  章またぎセーブ

[0x4cb3]
  ミニサブフラグ

[0x4cc4]
  個人フラグ

[0x4cd1]
***************

[0x4ce1]
*************

[0x4cef]
ce017_001

[0x4cf9]
ce017_014

[0x4d03]
ce017_009

[0x4d0d]
locater

[0x4d15]
  who:

[0x4d1c]
  where:

[0x4d25]
kowaremono

[0x4d30]
  breakNo:

[0x4d3b]
getitem

[0x4d43]
  getNo:

[0x4d4c]
BATEND

[0x4d53]
  situ:

[0x4d5b]
  whom:

[0x4d63]
???

[0x4d67]
ce017_013

