[0x2d00]
E.S.에 타겠습니까?<f>

[0x2d16]
예\n아니요

[0x2d23]
E.S.에서 내리겠습니까?<f>

[0x2d3b]
ce100_045

[0x2d45]
***************************************************

[0x2d79]
＊BGM設定＊

[0x2d85]
≪主星、アレンとデート≫

[0x2d9e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2dc9]
≪プロジェクトゾハル、脱出≫

[0x2de6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2e0e]
≪森、ここがミルチアだと知る≫

[0x2e2d]
≪森、銃声が聞こえた≫

[0x2e44]
≪フェブ目撃〜鉱山入り口≫

[0x2e5f]
≪様子を見に市街地へ・前≫

[0x2e7a]
≪様子を見に市街地へ・後≫

[0x2e95]
≪病院、子供シオンと共に≫

[0x2eb0]
≪インターミッション≫

[0x2ec7]
≪ラビュリントスからの脱出≫

[0x2ee4]
≪シオン救出作戦≫

[0x2ef7]
≪子供シオン救出作戦・前≫

[0x2f12]
≪子供シオン救出作戦・後≫

[0x2f2d]
≪母親の元へ≫

[0x2f3c]
（ゲート内）

[0x2f49]
（ゲート以外）

[0x2f58]
《U.M.N.ダンジョン》

[0x2f6d]
（中枢へ至る道）

[0x2f7e]
（中枢）

[0x2f87]
《無人島》

[0x2f92]
（ブラックハカセ部屋）

[0x2fa9]
（屋外）

[0x2fb2]
《主星》

[0x2fbb]
（市街）

[0x2fc4]
（ホテル）

[0x2fcf]
（客室）

[0x2fd8]
（カフェ）

[0x2fe3]
（夜の市街）

[0x2ff0]
《エルザ》

[0x2ffb]
≪ミクタム攻略作戦≫

[0x3010]
≪通常時≫

[0x301b]
《プロジェクトゾハル（街）》

[0x3038]
《プロジェクトゾハル（ダンジョン）》

[0x305d]
（入り口）

[0x3068]
（内部）

[0x3071]
《レンヌ・ル・シャトー》

[0x308a]
（浮遊大陸内部）

[0x309b]
（遺跡）

[0x30a4]
《旧ミルチア・ミニサブ》

[0x30bd]
《森》

[0x30c4]
（道）

[0x30cb]
《教会》

[0x30d4]
《洞窟》

[0x30dd]
（外部）

[0x30e6]
《市街地》

[0x30f1]
《病院》

[0x30fa]
（潜入時内部）

[0x3109]
（本編内部）

[0x3116]
（U.M.N.内部）

[0x3125]
《ラビュリントス》

[0x3138]
《メルカバ》

[0x3145]
《デュランダル》

[0x3156]
《方舟》

[0x315f]
《ミクタム》

[0x316c]
（マスドライバー）

[0x317f]
（オルムス大聖堂）

[0x3192]
（オルムス施設）

[0x31a3]
（ツァラトゥストラ）

[0x31b8]
（水晶の間）

[0x31c5]
（過去のレンヌ・ル・シャトー）

[0x31e4]
（ボス部屋）

[0x31f1]
不明ロケーション

[0x3202]
曲目：U.M.N.空間

[0x3213]
曲目：U.M.N.空間B

[0x3225]
曲目：日常

[0x3230]
曲目：連邦主星市街

[0x3243]
曲目：ホテル

[0x3250]
曲目：ホテルB

[0x325e]
曲目：ホテルC

[0x326c]
曲目：ホテルE

[0x327a]
曲目：カフェ

[0x3287]
曲目：プロゾハ施設（昼）

[0x32a0]
曲目：逃走（脱出）

[0x32b3]
曲目：ブリーフィング

[0x32c8]
曲目：ブリーフィングB

[0x32de]
曲目：鍾乳洞

[0x32eb]
曲目：レンヌ墓所

[0x32fc]
曲目：レンヌ墓所B

[0x330e]
曲目：森

[0x3317]
曲目：強襲

[0x3322]
曲目：旧ミルチア市街地

[0x3339]
曲目：病院

[0x3344]
曲目：潜入

[0x334f]
曲目：シオン奪還

[0x3360]
曲目：焦燥〜母親の元へ〜

[0x3379]
曲目：方舟

[0x3384]
曲目：メルカバ

[0x3393]
曲目：最後の戦いへ

[0x33a6]
曲目：ミクタム・マスドライバー

[0x33c5]
曲目：オルムス大聖堂

[0x33da]
曲目：ツァラトゥストラ・ダンジョン

[0x33fd]
曲目：KOS-MOS

[0x340b]
曲目：侵攻

[0x3416]
曲目：ミニゲーム用BGM

[0x342c]
曲無し

[0x3433]
曲目：その他

[0x3440]
  パーティ変更処理

[0x3453]
  着せ替え処理

[0x3462]
  章またぎセーブ

[0x3473]
  ミニサブフラグ

[0x3484]
  個人フラグ

[0x3491]
***************

[0x34a1]
*************

[0x34af]
ce017_001

[0x34b9]
ce017_014

[0x34c3]
ce017_009

[0x34cd]
ce012_013

[0x34d7]
locater

[0x34df]
  who:

[0x34e6]
  where:

[0x34ef]
kowaremono

[0x34fa]
  breakNo:

[0x3505]
getitem

[0x350d]
  getNo:

[0x3516]
BATEND

[0x351d]
  situ:

[0x3525]
  whom:

[0x352d]
???

[0x3531]
覚醒レベルが３になり\n各機体の必殺技が一つ増えた

[0x3562]
聖なる力が憂い石と共鳴している\n憂い石をかざしますか？<f>

[0x359c]
憂い石に聖なる力が宿った

