[0x2ca4]
E.S.에 타겠습니까?<f>

[0x2cba]
예\n아니요

[0x2cc7]
E.S.에서 내리겠습니까?<f>

[0x2cdf]
ce100_045

[0x2ce9]
***************************************************

[0x2d1d]
＊BGM設定＊

[0x2d29]
≪主星、アレンとデート≫

[0x2d42]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2d6d]
≪プロジェクトゾハル、脱出≫

[0x2d8a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2db2]
≪森、ここがミルチアだと知る≫

[0x2dd1]
≪森、銃声が聞こえた≫

[0x2de8]
≪フェブ目撃〜鉱山入り口≫

[0x2e03]
≪様子を見に市街地へ・前≫

[0x2e1e]
≪様子を見に市街地へ・後≫

[0x2e39]
≪病院、子供シオンと共に≫

[0x2e54]
≪インターミッション≫

[0x2e6b]
≪ラビュリントスからの脱出≫

[0x2e88]
≪シオン救出作戦≫

[0x2e9b]
≪子供シオン救出作戦・前≫

[0x2eb6]
≪子供シオン救出作戦・後≫

[0x2ed1]
≪母親の元へ≫

[0x2ee0]
（ゲート内）

[0x2eed]
（ゲート以外）

[0x2efc]
《U.M.N.ダンジョン》

[0x2f11]
（中枢へ至る道）

[0x2f22]
（中枢）

[0x2f2b]
《無人島》

[0x2f36]
（ブラックハカセ部屋）

[0x2f4d]
（屋外）

[0x2f56]
《主星》

[0x2f5f]
（市街）

[0x2f68]
（ホテル）

[0x2f73]
（客室）

[0x2f7c]
（カフェ）

[0x2f87]
（夜の市街）

[0x2f94]
《エルザ》

[0x2f9f]
≪ミクタム攻略作戦≫

[0x2fb4]
≪通常時≫

[0x2fbf]
《プロジェクトゾハル（街）》

[0x2fdc]
《プロジェクトゾハル（ダンジョン）》

[0x3001]
（入り口）

[0x300c]
（内部）

[0x3015]
《レンヌ・ル・シャトー》

[0x302e]
（浮遊大陸内部）

[0x303f]
（遺跡）

[0x3048]
《旧ミルチア・ミニサブ》

[0x3061]
《森》

[0x3068]
（道）

[0x306f]
《教会》

[0x3078]
《洞窟》

[0x3081]
（外部）

[0x308a]
《市街地》

[0x3095]
《病院》

[0x309e]
（潜入時内部）

[0x30ad]
（本編内部）

[0x30ba]
（U.M.N.内部）

[0x30c9]
《ラビュリントス》

[0x30dc]
《メルカバ》

[0x30e9]
《デュランダル》

[0x30fa]
《方舟》

[0x3103]
《ミクタム》

[0x3110]
（マスドライバー）

[0x3123]
（オルムス大聖堂）

[0x3136]
（オルムス施設）

[0x3147]
（ツァラトゥストラ）

[0x315c]
（水晶の間）

[0x3169]
（過去のレンヌ・ル・シャトー）

[0x3188]
（ボス部屋）

[0x3195]
不明ロケーション

[0x31a6]
曲目：U.M.N.空間

[0x31b7]
曲目：U.M.N.空間B

[0x31c9]
曲目：日常

[0x31d4]
曲目：連邦主星市街

[0x31e7]
曲目：ホテル

[0x31f4]
曲目：ホテルB

[0x3202]
曲目：ホテルC

[0x3210]
曲目：ホテルE

[0x321e]
曲目：カフェ

[0x322b]
曲目：プロゾハ施設（昼）

[0x3244]
曲目：逃走（脱出）

[0x3257]
曲目：ブリーフィング

[0x326c]
曲目：ブリーフィングB

[0x3282]
曲目：鍾乳洞

[0x328f]
曲目：レンヌ墓所

[0x32a0]
曲目：レンヌ墓所B

[0x32b2]
曲目：森

[0x32bb]
曲目：強襲

[0x32c6]
曲目：旧ミルチア市街地

[0x32dd]
曲目：病院

[0x32e8]
曲目：潜入

[0x32f3]
曲目：シオン奪還

[0x3304]
曲目：焦燥〜母親の元へ〜

[0x331d]
曲目：方舟

[0x3328]
曲目：メルカバ

[0x3337]
曲目：最後の戦いへ

[0x334a]
曲目：ミクタム・マスドライバー

[0x3369]
曲目：オルムス大聖堂

[0x337e]
曲目：ツァラトゥストラ・ダンジョン

[0x33a1]
曲目：KOS-MOS

[0x33af]
曲目：侵攻

[0x33ba]
曲目：ミニゲーム用BGM

[0x33d0]
曲無し

[0x33d7]
曲目：その他

[0x33e4]
  パーティ変更処理

[0x33f7]
  着せ替え処理

[0x3406]
  章またぎセーブ

[0x3417]
  ミニサブフラグ

[0x3428]
  個人フラグ

[0x3435]
***************

[0x3445]
*************

[0x3453]
ce017_001

[0x345d]
ce017_014

[0x3467]
ce017_009

[0x3471]
ce012_013

[0x347b]
locater

[0x3483]
  who:

[0x348a]
  where:

[0x3493]
kowaremono

[0x349e]
  breakNo:

[0x34a9]
getitem

[0x34b1]
  getNo:

[0x34ba]
BATEND

[0x34c1]
  situ:

[0x34c9]
  whom:

[0x34d1]
???

[0x34d5]
聖なる力が憂い石と共鳴している\n憂い石をかざしますか？<f>

[0x350f]
憂い石に聖なる力が宿った

