[0x2efc]
E.S.에 타겠습니까?<f>

[0x2f12]
예\n아니요

[0x2f1f]
E.S.에서 내리겠습니까?<f>

[0x2f37]
ce100_045

[0x2f41]
***************************************************

[0x2f75]
＊BGM設定＊

[0x2f81]
≪主星、アレンとデート≫

[0x2f9a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2fc5]
≪プロジェクトゾハル、脱出≫

[0x2fe2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x300a]
≪森、ここがミルチアだと知る≫

[0x3029]
≪森、銃声が聞こえた≫

[0x3040]
≪フェブ目撃〜鉱山入り口≫

[0x305b]
≪様子を見に市街地へ・前≫

[0x3076]
≪様子を見に市街地へ・後≫

[0x3091]
≪病院、子供シオンと共に≫

[0x30ac]
≪インターミッション≫

[0x30c3]
≪ラビュリントスからの脱出≫

[0x30e0]
≪シオン救出作戦≫

[0x30f3]
≪子供シオン救出作戦・前≫

[0x310e]
≪子供シオン救出作戦・後≫

[0x3129]
≪母親の元へ≫

[0x3138]
（ゲート内）

[0x3145]
（ゲート以外）

[0x3154]
《U.M.N.ダンジョン》

[0x3169]
（中枢へ至る道）

[0x317a]
（中枢）

[0x3183]
《無人島》

[0x318e]
（ブラックハカセ部屋）

[0x31a5]
（屋外）

[0x31ae]
《主星》

[0x31b7]
（市街）

[0x31c0]
（ホテル）

[0x31cb]
（客室）

[0x31d4]
（カフェ）

[0x31df]
（夜の市街）

[0x31ec]
《エルザ》

[0x31f7]
≪ミクタム攻略作戦≫

[0x320c]
≪通常時≫

[0x3217]
《プロジェクトゾハル（街）》

[0x3234]
《プロジェクトゾハル（ダンジョン）》

[0x3259]
（入り口）

[0x3264]
（内部）

[0x326d]
《レンヌ・ル・シャトー》

[0x3286]
（浮遊大陸内部）

[0x3297]
（遺跡）

[0x32a0]
《旧ミルチア・ミニサブ》

[0x32b9]
《森》

[0x32c0]
（道）

[0x32c7]
《教会》

[0x32d0]
《洞窟》

[0x32d9]
（外部）

[0x32e2]
《市街地》

[0x32ed]
《病院》

[0x32f6]
（潜入時内部）

[0x3305]
（本編内部）

[0x3312]
（U.M.N.内部）

[0x3321]
《ラビュリントス》

[0x3334]
《メルカバ》

[0x3341]
《デュランダル》

[0x3352]
《方舟》

[0x335b]
《ミクタム》

[0x3368]
（マスドライバー）

[0x337b]
（オルムス大聖堂）

[0x338e]
（オルムス施設）

[0x339f]
（ツァラトゥストラ）

[0x33b4]
（水晶の間）

[0x33c1]
（過去のレンヌ・ル・シャトー）

[0x33e0]
（ボス部屋）

[0x33ed]
不明ロケーション

[0x33fe]
曲目：U.M.N.空間

[0x340f]
曲目：U.M.N.空間B

[0x3421]
曲目：日常

[0x342c]
曲目：連邦主星市街

[0x343f]
曲目：ホテル

[0x344c]
曲目：ホテルB

[0x345a]
曲目：ホテルC

[0x3468]
曲目：ホテルE

[0x3476]
曲目：カフェ

[0x3483]
曲目：プロゾハ施設（昼）

[0x349c]
曲目：逃走（脱出）

[0x34af]
曲目：ブリーフィング

[0x34c4]
曲目：ブリーフィングB

[0x34da]
曲目：鍾乳洞

[0x34e7]
曲目：レンヌ墓所

[0x34f8]
曲目：レンヌ墓所B

[0x350a]
曲目：森

[0x3513]
曲目：強襲

[0x351e]
曲目：旧ミルチア市街地

[0x3535]
曲目：病院

[0x3540]
曲目：潜入

[0x354b]
曲目：シオン奪還

[0x355c]
曲目：焦燥〜母親の元へ〜

[0x3575]
曲目：方舟

[0x3580]
曲目：メルカバ

[0x358f]
曲目：最後の戦いへ

[0x35a2]
曲目：ミクタム・マスドライバー

[0x35c1]
曲目：オルムス大聖堂

[0x35d6]
曲目：ツァラトゥストラ・ダンジョン

[0x35f9]
曲目：KOS-MOS

[0x3607]
曲目：侵攻

[0x3612]
曲目：ミニゲーム用BGM

[0x3628]
曲無し

[0x362f]
曲目：その他

[0x363c]
  パーティ変更処理

[0x364f]
  着せ替え処理

[0x365e]
  章またぎセーブ

[0x366f]
  ミニサブフラグ

[0x3680]
  個人フラグ

[0x368d]
***************

[0x369d]
*************

[0x36ab]
ce017_001

[0x36b5]
ce017_014

[0x36bf]
ce017_007

[0x36c9]
locater

[0x36d1]
  who:

[0x36d8]
  where:

[0x36e1]
kowaremono

[0x36ec]
  breakNo:

[0x36f7]
getitem

[0x36ff]
  getNo:

[0x3708]
BATEND

[0x370f]
  situ:

[0x3717]
  whom:

[0x371f]
???

