[0x2f88]
E.S.에 타겠습니까?<f>

[0x2f9e]
예\n아니요

[0x2fab]
E.S.에서 내리겠습니까?<f>

[0x2fc3]
ce100_045

[0x2fcd]
***************************************************

[0x3001]
＊BGM設定＊

[0x300d]
≪主星、アレンとデート≫

[0x3026]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3051]
≪プロジェクトゾハル、脱出≫

[0x306e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3096]
≪森、ここがミルチアだと知る≫

[0x30b5]
≪森、銃声が聞こえた≫

[0x30cc]
≪フェブ目撃〜鉱山入り口≫

[0x30e7]
≪様子を見に市街地へ・前≫

[0x3102]
≪様子を見に市街地へ・後≫

[0x311d]
≪病院、子供シオンと共に≫

[0x3138]
≪インターミッション≫

[0x314f]
≪ラビュリントスからの脱出≫

[0x316c]
≪シオン救出作戦≫

[0x317f]
≪子供シオン救出作戦・前≫

[0x319a]
≪子供シオン救出作戦・後≫

[0x31b5]
≪母親の元へ≫

[0x31c4]
（ゲート内）

[0x31d1]
（ゲート以外）

[0x31e0]
《U.M.N.ダンジョン》

[0x31f5]
（中枢へ至る道）

[0x3206]
（中枢）

[0x320f]
《無人島》

[0x321a]
（ブラックハカセ部屋）

[0x3231]
（屋外）

[0x323a]
《主星》

[0x3243]
（市街）

[0x324c]
（ホテル）

[0x3257]
（客室）

[0x3260]
（カフェ）

[0x326b]
（夜の市街）

[0x3278]
《エルザ》

[0x3283]
≪ミクタム攻略作戦≫

[0x3298]
≪通常時≫

[0x32a3]
《プロジェクトゾハル（街）》

[0x32c0]
《プロジェクトゾハル（ダンジョン）》

[0x32e5]
（入り口）

[0x32f0]
（内部）

[0x32f9]
《レンヌ・ル・シャトー》

[0x3312]
（浮遊大陸内部）

[0x3323]
（遺跡）

[0x332c]
《旧ミルチア・ミニサブ》

[0x3345]
《森》

[0x334c]
（道）

[0x3353]
《教会》

[0x335c]
《洞窟》

[0x3365]
（外部）

[0x336e]
《市街地》

[0x3379]
《病院》

[0x3382]
（潜入時内部）

[0x3391]
（本編内部）

[0x339e]
（U.M.N.内部）

[0x33ad]
《ラビュリントス》

[0x33c0]
《メルカバ》

[0x33cd]
《デュランダル》

[0x33de]
《方舟》

[0x33e7]
《ミクタム》

[0x33f4]
（マスドライバー）

[0x3407]
（オルムス大聖堂）

[0x341a]
（オルムス施設）

[0x342b]
（ツァラトゥストラ）

[0x3440]
（水晶の間）

[0x344d]
（過去のレンヌ・ル・シャトー）

[0x346c]
（ボス部屋）

[0x3479]
不明ロケーション

[0x348a]
曲目：U.M.N.空間

[0x349b]
曲目：U.M.N.空間B

[0x34ad]
曲目：日常

[0x34b8]
曲目：連邦主星市街

[0x34cb]
曲目：ホテル

[0x34d8]
曲目：ホテルB

[0x34e6]
曲目：ホテルC

[0x34f4]
曲目：ホテルE

[0x3502]
曲目：カフェ

[0x350f]
曲目：プロゾハ施設（昼）

[0x3528]
曲目：逃走（脱出）

[0x353b]
曲目：ブリーフィング

[0x3550]
曲目：ブリーフィングB

[0x3566]
曲目：鍾乳洞

[0x3573]
曲目：レンヌ墓所

[0x3584]
曲目：レンヌ墓所B

[0x3596]
曲目：森

[0x359f]
曲目：強襲

[0x35aa]
曲目：旧ミルチア市街地

[0x35c1]
曲目：病院

[0x35cc]
曲目：潜入

[0x35d7]
曲目：シオン奪還

[0x35e8]
曲目：焦燥〜母親の元へ〜

[0x3601]
曲目：方舟

[0x360c]
曲目：メルカバ

[0x361b]
曲目：最後の戦いへ

[0x362e]
曲目：ミクタム・マスドライバー

[0x364d]
曲目：オルムス大聖堂

[0x3662]
曲目：ツァラトゥストラ・ダンジョン

[0x3685]
曲目：KOS-MOS

[0x3693]
曲目：侵攻

[0x369e]
曲目：ミニゲーム用BGM

[0x36b4]
曲無し

[0x36bb]
曲目：その他

[0x36c8]
  パーティ変更処理

[0x36db]
  着せ替え処理

[0x36ea]
  章またぎセーブ

[0x36fb]
  ミニサブフラグ

[0x370c]
  個人フラグ

[0x3719]
***************

[0x3729]
*************

[0x3737]
ce017_001

[0x3741]
ce017_014

[0x374b]
ce017_007

[0x3755]
locater

[0x375d]
  who:

[0x3764]
  where:

[0x376d]
kowaremono

[0x3778]
  breakNo:

[0x3783]
getitem

[0x378b]
  getNo:

[0x3794]
BATEND

[0x379b]
  situ:

[0x37a3]
  whom:

[0x37ab]
???

