[0x2f4c]
E.S.에 타겠습니까?<f>

[0x2f62]
예\n아니요

[0x2f6f]
E.S.에서 내리겠습니까?<f>

[0x2f87]
ce100_045

[0x2f91]
***************************************************

[0x2fc5]
＊BGM設定＊

[0x2fd1]
≪主星、アレンとデート≫

[0x2fea]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3015]
≪プロジェクトゾハル、脱出≫

[0x3032]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x305a]
≪森、ここがミルチアだと知る≫

[0x3079]
≪森、銃声が聞こえた≫

[0x3090]
≪フェブ目撃〜鉱山入り口≫

[0x30ab]
≪様子を見に市街地へ・前≫

[0x30c6]
≪様子を見に市街地へ・後≫

[0x30e1]
≪病院、子供シオンと共に≫

[0x30fc]
≪インターミッション≫

[0x3113]
≪ラビュリントスからの脱出≫

[0x3130]
≪シオン救出作戦≫

[0x3143]
≪子供シオン救出作戦・前≫

[0x315e]
≪子供シオン救出作戦・後≫

[0x3179]
≪母親の元へ≫

[0x3188]
（ゲート内）

[0x3195]
（ゲート以外）

[0x31a4]
《U.M.N.ダンジョン》

[0x31b9]
（中枢へ至る道）

[0x31ca]
（中枢）

[0x31d3]
《無人島》

[0x31de]
（ブラックハカセ部屋）

[0x31f5]
（屋外）

[0x31fe]
《主星》

[0x3207]
（市街）

[0x3210]
（ホテル）

[0x321b]
（客室）

[0x3224]
（カフェ）

[0x322f]
（夜の市街）

[0x323c]
《エルザ》

[0x3247]
≪ミクタム攻略作戦≫

[0x325c]
≪通常時≫

[0x3267]
《プロジェクトゾハル（街）》

[0x3284]
《プロジェクトゾハル（ダンジョン）》

[0x32a9]
（入り口）

[0x32b4]
（内部）

[0x32bd]
《レンヌ・ル・シャトー》

[0x32d6]
（浮遊大陸内部）

[0x32e7]
（遺跡）

[0x32f0]
《旧ミルチア・ミニサブ》

[0x3309]
《森》

[0x3310]
（道）

[0x3317]
《教会》

[0x3320]
《洞窟》

[0x3329]
（外部）

[0x3332]
《市街地》

[0x333d]
《病院》

[0x3346]
（潜入時内部）

[0x3355]
（本編内部）

[0x3362]
（U.M.N.内部）

[0x3371]
《ラビュリントス》

[0x3384]
《メルカバ》

[0x3391]
《デュランダル》

[0x33a2]
《方舟》

[0x33ab]
《ミクタム》

[0x33b8]
（マスドライバー）

[0x33cb]
（オルムス大聖堂）

[0x33de]
（オルムス施設）

[0x33ef]
（ツァラトゥストラ）

[0x3404]
（水晶の間）

[0x3411]
（過去のレンヌ・ル・シャトー）

[0x3430]
（ボス部屋）

[0x343d]
不明ロケーション

[0x344e]
曲目：U.M.N.空間

[0x345f]
曲目：U.M.N.空間B

[0x3471]
曲目：日常

[0x347c]
曲目：連邦主星市街

[0x348f]
曲目：ホテル

[0x349c]
曲目：ホテルB

[0x34aa]
曲目：ホテルC

[0x34b8]
曲目：ホテルE

[0x34c6]
曲目：カフェ

[0x34d3]
曲目：プロゾハ施設（昼）

[0x34ec]
曲目：逃走（脱出）

[0x34ff]
曲目：ブリーフィング

[0x3514]
曲目：ブリーフィングB

[0x352a]
曲目：鍾乳洞

[0x3537]
曲目：レンヌ墓所

[0x3548]
曲目：レンヌ墓所B

[0x355a]
曲目：森

[0x3563]
曲目：強襲

[0x356e]
曲目：旧ミルチア市街地

[0x3585]
曲目：病院

[0x3590]
曲目：潜入

[0x359b]
曲目：シオン奪還

[0x35ac]
曲目：焦燥〜母親の元へ〜

[0x35c5]
曲目：方舟

[0x35d0]
曲目：メルカバ

[0x35df]
曲目：最後の戦いへ

[0x35f2]
曲目：ミクタム・マスドライバー

[0x3611]
曲目：オルムス大聖堂

[0x3626]
曲目：ツァラトゥストラ・ダンジョン

[0x3649]
曲目：KOS-MOS

[0x3657]
曲目：侵攻

[0x3662]
曲目：ミニゲーム用BGM

[0x3678]
曲無し

[0x367f]
曲目：その他

[0x368c]
  パーティ変更処理

[0x369f]
  着せ替え処理

[0x36ae]
  章またぎセーブ

[0x36bf]
  ミニサブフラグ

[0x36d0]
  個人フラグ

[0x36dd]
***************

[0x36ed]
*************

[0x36fb]
ce017_001

[0x3705]
ce017_014

[0x370f]
ce017_007

[0x3719]
locater

[0x3721]
  who:

[0x3728]
  where:

[0x3731]
kowaremono

[0x373c]
  breakNo:

[0x3747]
getitem

[0x374f]
  getNo:

[0x3758]
BATEND

[0x375f]
  situ:

[0x3767]
  whom:

[0x376f]
???

[0x3773]
[シオン]さっきの場所とよく似ているわね。\n何か関連性があるのかしら。

