[0x2cf4]
E.S.에 타겠습니까?<f>

[0x2d0a]
예\n아니요

[0x2d17]
E.S.에서 내리겠습니까?<f>

[0x2d2f]
ce100_045

[0x2d39]
***************************************************

[0x2d6d]
＊BGM設定＊

[0x2d79]
≪主星、アレンとデート≫

[0x2d92]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2dbd]
≪プロジェクトゾハル、脱出≫

[0x2dda]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2e02]
≪森、ここがミルチアだと知る≫

[0x2e21]
≪森、銃声が聞こえた≫

[0x2e38]
≪フェブ目撃〜鉱山入り口≫

[0x2e53]
≪様子を見に市街地へ・前≫

[0x2e6e]
≪様子を見に市街地へ・後≫

[0x2e89]
≪病院、子供シオンと共に≫

[0x2ea4]
≪インターミッション≫

[0x2ebb]
≪ラビュリントスからの脱出≫

[0x2ed8]
≪シオン救出作戦≫

[0x2eeb]
≪子供シオン救出作戦・前≫

[0x2f06]
≪子供シオン救出作戦・後≫

[0x2f21]
≪母親の元へ≫

[0x2f30]
（ゲート内）

[0x2f3d]
（ゲート以外）

[0x2f4c]
《U.M.N.ダンジョン》

[0x2f61]
（中枢へ至る道）

[0x2f72]
（中枢）

[0x2f7b]
《無人島》

[0x2f86]
（ブラックハカセ部屋）

[0x2f9d]
（屋外）

[0x2fa6]
《主星》

[0x2faf]
（市街）

[0x2fb8]
（ホテル）

[0x2fc3]
（客室）

[0x2fcc]
（カフェ）

[0x2fd7]
（夜の市街）

[0x2fe4]
《エルザ》

[0x2fef]
≪ミクタム攻略作戦≫

[0x3004]
≪通常時≫

[0x300f]
《プロジェクトゾハル（街）》

[0x302c]
《プロジェクトゾハル（ダンジョン）》

[0x3051]
（入り口）

[0x305c]
（内部）

[0x3065]
《レンヌ・ル・シャトー》

[0x307e]
（浮遊大陸内部）

[0x308f]
（遺跡）

[0x3098]
《旧ミルチア・ミニサブ》

[0x30b1]
《森》

[0x30b8]
（道）

[0x30bf]
《教会》

[0x30c8]
《洞窟》

[0x30d1]
（外部）

[0x30da]
《市街地》

[0x30e5]
《病院》

[0x30ee]
（潜入時内部）

[0x30fd]
（本編内部）

[0x310a]
（U.M.N.内部）

[0x3119]
《ラビュリントス》

[0x312c]
《メルカバ》

[0x3139]
《デュランダル》

[0x314a]
《方舟》

[0x3153]
《ミクタム》

[0x3160]
（マスドライバー）

[0x3173]
（オルムス大聖堂）

[0x3186]
（オルムス施設）

[0x3197]
（ツァラトゥストラ）

[0x31ac]
（水晶の間）

[0x31b9]
（過去のレンヌ・ル・シャトー）

[0x31d8]
（ボス部屋）

[0x31e5]
不明ロケーション

[0x31f6]
曲目：U.M.N.空間

[0x3207]
曲目：U.M.N.空間B

[0x3219]
曲目：日常

[0x3224]
曲目：連邦主星市街

[0x3237]
曲目：ホテル

[0x3244]
曲目：ホテルB

[0x3252]
曲目：ホテルC

[0x3260]
曲目：ホテルE

[0x326e]
曲目：カフェ

[0x327b]
曲目：プロゾハ施設（昼）

[0x3294]
曲目：逃走（脱出）

[0x32a7]
曲目：ブリーフィング

[0x32bc]
曲目：ブリーフィングB

[0x32d2]
曲目：鍾乳洞

[0x32df]
曲目：レンヌ墓所

[0x32f0]
曲目：レンヌ墓所B

[0x3302]
曲目：森

[0x330b]
曲目：強襲

[0x3316]
曲目：旧ミルチア市街地

[0x332d]
曲目：病院

[0x3338]
曲目：潜入

[0x3343]
曲目：シオン奪還

[0x3354]
曲目：焦燥〜母親の元へ〜

[0x336d]
曲目：方舟

[0x3378]
曲目：メルカバ

[0x3387]
曲目：最後の戦いへ

[0x339a]
曲目：ミクタム・マスドライバー

[0x33b9]
曲目：オルムス大聖堂

[0x33ce]
曲目：ツァラトゥストラ・ダンジョン

[0x33f1]
曲目：KOS-MOS

[0x33ff]
曲目：侵攻

[0x340a]
曲目：ミニゲーム用BGM

[0x3420]
曲無し

[0x3427]
曲目：その他

[0x3434]
  パーティ変更処理

[0x3447]
  着せ替え処理

[0x3456]
  章またぎセーブ

[0x3467]
  ミニサブフラグ

[0x3478]
  個人フラグ

[0x3485]
***************

[0x3495]
*************

[0x34a3]
ce017_001

[0x34ad]
ce017_014

[0x34b7]
ce017_007

[0x34c1]
ce012_013

[0x34cb]
locater

[0x34d3]
  who:

[0x34da]
  where:

[0x34e3]
kowaremono

[0x34ee]
  breakNo:

[0x34f9]
getitem

[0x3501]
  getNo:

[0x350a]
BATEND

[0x3511]
  situ:

[0x3519]
  whom:

[0x3521]
???

[0x3525]
覚醒レベルが３になり\n各機体の必殺技が一つ増えた

[0x3556]
聖なる力が憂い石と共鳴している\n憂い石をかざしますか？<f>

[0x3590]
憂い石に聖なる力が宿った

