[0x2c98]
E.S.에 타겠습니까?<f>

[0x2cae]
예\n아니요

[0x2cbb]
E.S.에서 내리겠습니까?<f>

[0x2cd3]
ce100_045

[0x2cdd]
***************************************************

[0x2d11]
＊BGM設定＊

[0x2d1d]
≪主星、アレンとデート≫

[0x2d36]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2d61]
≪プロジェクトゾハル、脱出≫

[0x2d7e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2da6]
≪森、ここがミルチアだと知る≫

[0x2dc5]
≪森、銃声が聞こえた≫

[0x2ddc]
≪フェブ目撃〜鉱山入り口≫

[0x2df7]
≪様子を見に市街地へ・前≫

[0x2e12]
≪様子を見に市街地へ・後≫

[0x2e2d]
≪病院、子供シオンと共に≫

[0x2e48]
≪インターミッション≫

[0x2e5f]
≪ラビュリントスからの脱出≫

[0x2e7c]
≪シオン救出作戦≫

[0x2e8f]
≪子供シオン救出作戦・前≫

[0x2eaa]
≪子供シオン救出作戦・後≫

[0x2ec5]
≪母親の元へ≫

[0x2ed4]
（ゲート内）

[0x2ee1]
（ゲート以外）

[0x2ef0]
《U.M.N.ダンジョン》

[0x2f05]
（中枢へ至る道）

[0x2f16]
（中枢）

[0x2f1f]
《無人島》

[0x2f2a]
（ブラックハカセ部屋）

[0x2f41]
（屋外）

[0x2f4a]
《主星》

[0x2f53]
（市街）

[0x2f5c]
（ホテル）

[0x2f67]
（客室）

[0x2f70]
（カフェ）

[0x2f7b]
（夜の市街）

[0x2f88]
《エルザ》

[0x2f93]
≪ミクタム攻略作戦≫

[0x2fa8]
≪通常時≫

[0x2fb3]
《プロジェクトゾハル（街）》

[0x2fd0]
《プロジェクトゾハル（ダンジョン）》

[0x2ff5]
（入り口）

[0x3000]
（内部）

[0x3009]
《レンヌ・ル・シャトー》

[0x3022]
（浮遊大陸内部）

[0x3033]
（遺跡）

[0x303c]
《旧ミルチア・ミニサブ》

[0x3055]
《森》

[0x305c]
（道）

[0x3063]
《教会》

[0x306c]
《洞窟》

[0x3075]
（外部）

[0x307e]
《市街地》

[0x3089]
《病院》

[0x3092]
（潜入時内部）

[0x30a1]
（本編内部）

[0x30ae]
（U.M.N.内部）

[0x30bd]
《ラビュリントス》

[0x30d0]
《メルカバ》

[0x30dd]
《デュランダル》

[0x30ee]
《方舟》

[0x30f7]
《ミクタム》

[0x3104]
（マスドライバー）

[0x3117]
（オルムス大聖堂）

[0x312a]
（オルムス施設）

[0x313b]
（ツァラトゥストラ）

[0x3150]
（水晶の間）

[0x315d]
（過去のレンヌ・ル・シャトー）

[0x317c]
（ボス部屋）

[0x3189]
不明ロケーション

[0x319a]
曲目：U.M.N.空間

[0x31ab]
曲目：U.M.N.空間B

[0x31bd]
曲目：日常

[0x31c8]
曲目：連邦主星市街

[0x31db]
曲目：ホテル

[0x31e8]
曲目：ホテルB

[0x31f6]
曲目：ホテルC

[0x3204]
曲目：ホテルE

[0x3212]
曲目：カフェ

[0x321f]
曲目：プロゾハ施設（昼）

[0x3238]
曲目：逃走（脱出）

[0x324b]
曲目：ブリーフィング

[0x3260]
曲目：ブリーフィングB

[0x3276]
曲目：鍾乳洞

[0x3283]
曲目：レンヌ墓所

[0x3294]
曲目：レンヌ墓所B

[0x32a6]
曲目：森

[0x32af]
曲目：強襲

[0x32ba]
曲目：旧ミルチア市街地

[0x32d1]
曲目：病院

[0x32dc]
曲目：潜入

[0x32e7]
曲目：シオン奪還

[0x32f8]
曲目：焦燥〜母親の元へ〜

[0x3311]
曲目：方舟

[0x331c]
曲目：メルカバ

[0x332b]
曲目：最後の戦いへ

[0x333e]
曲目：ミクタム・マスドライバー

[0x335d]
曲目：オルムス大聖堂

[0x3372]
曲目：ツァラトゥストラ・ダンジョン

[0x3395]
曲目：KOS-MOS

[0x33a3]
曲目：侵攻

[0x33ae]
曲目：ミニゲーム用BGM

[0x33c4]
曲無し

[0x33cb]
曲目：その他

[0x33d8]
  パーティ変更処理

[0x33eb]
  着せ替え処理

[0x33fa]
  章またぎセーブ

[0x340b]
  ミニサブフラグ

[0x341c]
  個人フラグ

[0x3429]
***************

[0x3439]
*************

[0x3447]
ce017_001

[0x3451]
ce017_014

[0x345b]
ce017_007

[0x3465]
ce012_013

[0x346f]
locater

[0x3477]
  who:

[0x347e]
  where:

[0x3487]
kowaremono

[0x3492]
  breakNo:

[0x349d]
getitem

[0x34a5]
  getNo:

[0x34ae]
BATEND

[0x34b5]
  situ:

[0x34bd]
  whom:

[0x34c5]
???

[0x34c9]
聖なる力が憂い石と共鳴している\n憂い石をかざしますか？<f>

[0x3503]
憂い石に聖なる力が宿った

