[0x3088]
E.S.에 타겠습니까?<f>

[0x309e]
예\n아니요

[0x30ab]
E.S.에서 내리겠습니까?<f>

[0x30c3]
ce100_045

[0x30cd]
***************************************************

[0x3101]
＊BGM設定＊

[0x310d]
≪主星、アレンとデート≫

[0x3126]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3151]
≪プロジェクトゾハル、脱出≫

[0x316e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3196]
≪森、ここがミルチアだと知る≫

[0x31b5]
≪森、銃声が聞こえた≫

[0x31cc]
≪フェブ目撃〜鉱山入り口≫

[0x31e7]
≪様子を見に市街地へ・前≫

[0x3202]
≪様子を見に市街地へ・後≫

[0x321d]
≪病院、子供シオンと共に≫

[0x3238]
≪インターミッション≫

[0x324f]
≪ラビュリントスからの脱出≫

[0x326c]
≪シオン救出作戦≫

[0x327f]
≪子供シオン救出作戦・前≫

[0x329a]
≪子供シオン救出作戦・後≫

[0x32b5]
≪母親の元へ≫

[0x32c4]
（ゲート内）

[0x32d1]
（ゲート以外）

[0x32e0]
《U.M.N.ダンジョン》

[0x32f5]
（中枢へ至る道）

[0x3306]
（中枢）

[0x330f]
《無人島》

[0x331a]
（ブラックハカセ部屋）

[0x3331]
（屋外）

[0x333a]
《主星》

[0x3343]
（市街）

[0x334c]
（ホテル）

[0x3357]
（客室）

[0x3360]
（カフェ）

[0x336b]
（夜の市街）

[0x3378]
《エルザ》

[0x3383]
≪ミクタム攻略作戦≫

[0x3398]
≪通常時≫

[0x33a3]
《プロジェクトゾハル（街）》

[0x33c0]
《プロジェクトゾハル（ダンジョン）》

[0x33e5]
（入り口）

[0x33f0]
（内部）

[0x33f9]
《レンヌ・ル・シャトー》

[0x3412]
（浮遊大陸内部）

[0x3423]
（遺跡）

[0x342c]
《旧ミルチア・ミニサブ》

[0x3445]
《森》

[0x344c]
（道）

[0x3453]
《教会》

[0x345c]
《洞窟》

[0x3465]
（外部）

[0x346e]
《市街地》

[0x3479]
《病院》

[0x3482]
（潜入時内部）

[0x3491]
（本編内部）

[0x349e]
（U.M.N.内部）

[0x34ad]
《ラビュリントス》

[0x34c0]
《メルカバ》

[0x34cd]
《デュランダル》

[0x34de]
《方舟》

[0x34e7]
《ミクタム》

[0x34f4]
（マスドライバー）

[0x3507]
（オルムス大聖堂）

[0x351a]
（オルムス施設）

[0x352b]
（ツァラトゥストラ）

[0x3540]
（水晶の間）

[0x354d]
（過去のレンヌ・ル・シャトー）

[0x356c]
（ボス部屋）

[0x3579]
不明ロケーション

[0x358a]
曲目：U.M.N.空間

[0x359b]
曲目：U.M.N.空間B

[0x35ad]
曲目：日常

[0x35b8]
曲目：連邦主星市街

[0x35cb]
曲目：ホテル

[0x35d8]
曲目：ホテルB

[0x35e6]
曲目：ホテルC

[0x35f4]
曲目：ホテルE

[0x3602]
曲目：カフェ

[0x360f]
曲目：プロゾハ施設（昼）

[0x3628]
曲目：逃走（脱出）

[0x363b]
曲目：ブリーフィング

[0x3650]
曲目：ブリーフィングB

[0x3666]
曲目：鍾乳洞

[0x3673]
曲目：レンヌ墓所

[0x3684]
曲目：レンヌ墓所B

[0x3696]
曲目：森

[0x369f]
曲目：強襲

[0x36aa]
曲目：旧ミルチア市街地

[0x36c1]
曲目：病院

[0x36cc]
曲目：潜入

[0x36d7]
曲目：シオン奪還

[0x36e8]
曲目：焦燥〜母親の元へ〜

[0x3701]
曲目：方舟

[0x370c]
曲目：メルカバ

[0x371b]
曲目：最後の戦いへ

[0x372e]
曲目：ミクタム・マスドライバー

[0x374d]
曲目：オルムス大聖堂

[0x3762]
曲目：ツァラトゥストラ・ダンジョン

[0x3785]
曲目：KOS-MOS

[0x3793]
曲目：侵攻

[0x379e]
曲目：ミニゲーム用BGM

[0x37b4]
曲無し

[0x37bb]
曲目：その他

[0x37c8]
  パーティ変更処理

[0x37db]
  着せ替え処理

[0x37ea]
  章またぎセーブ

[0x37fb]
  ミニサブフラグ

[0x380c]
  個人フラグ

[0x3819]
***************

[0x3829]
*************

[0x3837]
ce017_001

[0x3841]
ce017_014

[0x384b]
ce017_010

[0x3855]
locater

[0x385d]
  who:

[0x3864]
  where:

[0x386d]
kowaremono

[0x3878]
  breakNo:

[0x3883]
getitem

[0x388b]
  getNo:

[0x3894]
BATEND

[0x389b]
  situ:

[0x38a3]
  whom:

[0x38ab]
???

[0x38af]
ce017_015

[0x38b9]
ce017_016

[0x38c3]
ce017_017

