[0x3618]
E.S.에 타겠습니까?<f>

[0x362e]
예\n아니요

[0x363b]
E.S.에서 내리겠습니까?<f>

[0x3653]
ce100_045

[0x365d]
***************************************************

[0x3691]
＊BGM設定＊

[0x369d]
≪主星、アレンとデート≫

[0x36b6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x36e1]
≪プロジェクトゾハル、脱出≫

[0x36fe]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3726]
≪森、ここがミルチアだと知る≫

[0x3745]
≪森、銃声が聞こえた≫

[0x375c]
≪フェブ目撃〜鉱山入り口≫

[0x3777]
≪様子を見に市街地へ・前≫

[0x3792]
≪様子を見に市街地へ・後≫

[0x37ad]
≪病院、子供シオンと共に≫

[0x37c8]
≪インターミッション≫

[0x37df]
≪ラビュリントスからの脱出≫

[0x37fc]
≪シオン救出作戦≫

[0x380f]
≪子供シオン救出作戦・前≫

[0x382a]
≪子供シオン救出作戦・後≫

[0x3845]
≪母親の元へ≫

[0x3854]
（ゲート内）

[0x3861]
（ゲート以外）

[0x3870]
《U.M.N.ダンジョン》

[0x3885]
（中枢へ至る道）

[0x3896]
（中枢）

[0x389f]
《無人島》

[0x38aa]
（ブラックハカセ部屋）

[0x38c1]
（屋外）

[0x38ca]
《主星》

[0x38d3]
（市街）

[0x38dc]
（ホテル）

[0x38e7]
（客室）

[0x38f0]
（カフェ）

[0x38fb]
（夜の市街）

[0x3908]
《エルザ》

[0x3913]
≪ミクタム攻略作戦≫

[0x3928]
≪通常時≫

[0x3933]
《プロジェクトゾハル（街）》

[0x3950]
《プロジェクトゾハル（ダンジョン）》

[0x3975]
（入り口）

[0x3980]
（内部）

[0x3989]
《レンヌ・ル・シャトー》

[0x39a2]
（浮遊大陸内部）

[0x39b3]
（遺跡）

[0x39bc]
《旧ミルチア・ミニサブ》

[0x39d5]
《森》

[0x39dc]
（道）

[0x39e3]
《教会》

[0x39ec]
《洞窟》

[0x39f5]
（外部）

[0x39fe]
《市街地》

[0x3a09]
《病院》

[0x3a12]
（潜入時内部）

[0x3a21]
（本編内部）

[0x3a2e]
（U.M.N.内部）

[0x3a3d]
《ラビュリントス》

[0x3a50]
《メルカバ》

[0x3a5d]
《デュランダル》

[0x3a6e]
《方舟》

[0x3a77]
《ミクタム》

[0x3a84]
（マスドライバー）

[0x3a97]
（オルムス大聖堂）

[0x3aaa]
（オルムス施設）

[0x3abb]
（ツァラトゥストラ）

[0x3ad0]
（水晶の間）

[0x3add]
（過去のレンヌ・ル・シャトー）

[0x3afc]
（ボス部屋）

[0x3b09]
不明ロケーション

[0x3b1a]
曲目：U.M.N.空間

[0x3b2b]
曲目：U.M.N.空間B

[0x3b3d]
曲目：日常

[0x3b48]
曲目：連邦主星市街

[0x3b5b]
曲目：ホテル

[0x3b68]
曲目：ホテルB

[0x3b76]
曲目：ホテルC

[0x3b84]
曲目：ホテルE

[0x3b92]
曲目：カフェ

[0x3b9f]
曲目：プロゾハ施設（昼）

[0x3bb8]
曲目：逃走（脱出）

[0x3bcb]
曲目：ブリーフィング

[0x3be0]
曲目：ブリーフィングB

[0x3bf6]
曲目：鍾乳洞

[0x3c03]
曲目：レンヌ墓所

[0x3c14]
曲目：レンヌ墓所B

[0x3c26]
曲目：森

[0x3c2f]
曲目：強襲

[0x3c3a]
曲目：旧ミルチア市街地

[0x3c51]
曲目：病院

[0x3c5c]
曲目：潜入

[0x3c67]
曲目：シオン奪還

[0x3c78]
曲目：焦燥〜母親の元へ〜

[0x3c91]
曲目：方舟

[0x3c9c]
曲目：メルカバ

[0x3cab]
曲目：最後の戦いへ

[0x3cbe]
曲目：ミクタム・マスドライバー

[0x3cdd]
曲目：オルムス大聖堂

[0x3cf2]
曲目：ツァラトゥストラ・ダンジョン

[0x3d15]
曲目：KOS-MOS

[0x3d23]
曲目：侵攻

[0x3d2e]
曲目：ミニゲーム用BGM

[0x3d44]
曲無し

[0x3d4b]
曲目：その他

[0x3d58]
  パーティ変更処理

[0x3d6b]
  着せ替え処理

[0x3d7a]
  章またぎセーブ

[0x3d8b]
  ミニサブフラグ

[0x3d9c]
  個人フラグ

[0x3da9]
***************

[0x3db9]
*************

[0x3dc7]
ce017_001

[0x3dd1]
ce017_014

[0x3ddb]
ce100_047

[0x3de5]
DataBase更新：

[0x3df4]
ce017_010

[0x3dfe]
locater

[0x3e06]
  who:

[0x3e0d]
  where:

[0x3e16]
kowaremono

[0x3e21]
  breakNo:

[0x3e2c]
getitem

[0x3e34]
  getNo:

[0x3e3d]
BATEND

[0x3e44]
  situ:

[0x3e4c]
  whom:

[0x3e54]
???

[0x3e58]
ce017_015

