[0x3314]
E.S.에 타겠습니까?<f>

[0x332a]
예\n아니요

[0x3337]
E.S.에서 내리겠습니까?<f>

[0x334f]
ce100_045

[0x3359]
***************************************************

[0x338d]
＊BGM設定＊

[0x3399]
≪主星、アレンとデート≫

[0x33b2]
≪プロジェクトゾハル、アベルに付いていく≫

[0x33dd]
≪プロジェクトゾハル、脱出≫

[0x33fa]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3422]
≪森、ここがミルチアだと知る≫

[0x3441]
≪森、銃声が聞こえた≫

[0x3458]
≪フェブ目撃〜鉱山入り口≫

[0x3473]
≪様子を見に市街地へ・前≫

[0x348e]
≪様子を見に市街地へ・後≫

[0x34a9]
≪病院、子供シオンと共に≫

[0x34c4]
≪インターミッション≫

[0x34db]
≪ラビュリントスからの脱出≫

[0x34f8]
≪シオン救出作戦≫

[0x350b]
≪子供シオン救出作戦・前≫

[0x3526]
≪子供シオン救出作戦・後≫

[0x3541]
≪母親の元へ≫

[0x3550]
（ゲート内）

[0x355d]
（ゲート以外）

[0x356c]
《U.M.N.ダンジョン》

[0x3581]
（中枢へ至る道）

[0x3592]
（中枢）

[0x359b]
《無人島》

[0x35a6]
（ブラックハカセ部屋）

[0x35bd]
（屋外）

[0x35c6]
《主星》

[0x35cf]
（市街）

[0x35d8]
（ホテル）

[0x35e3]
（客室）

[0x35ec]
（カフェ）

[0x35f7]
（夜の市街）

[0x3604]
《エルザ》

[0x360f]
≪ミクタム攻略作戦≫

[0x3624]
≪通常時≫

[0x362f]
《プロジェクトゾハル（街）》

[0x364c]
《プロジェクトゾハル（ダンジョン）》

[0x3671]
（入り口）

[0x367c]
（内部）

[0x3685]
《レンヌ・ル・シャトー》

[0x369e]
（浮遊大陸内部）

[0x36af]
（遺跡）

[0x36b8]
《旧ミルチア・ミニサブ》

[0x36d1]
《森》

[0x36d8]
（道）

[0x36df]
《教会》

[0x36e8]
《洞窟》

[0x36f1]
（外部）

[0x36fa]
《市街地》

[0x3705]
《病院》

[0x370e]
（潜入時内部）

[0x371d]
（本編内部）

[0x372a]
（U.M.N.内部）

[0x3739]
《ラビュリントス》

[0x374c]
《メルカバ》

[0x3759]
《デュランダル》

[0x376a]
《方舟》

[0x3773]
《ミクタム》

[0x3780]
（マスドライバー）

[0x3793]
（オルムス大聖堂）

[0x37a6]
（オルムス施設）

[0x37b7]
（ツァラトゥストラ）

[0x37cc]
（水晶の間）

[0x37d9]
（過去のレンヌ・ル・シャトー）

[0x37f8]
（ボス部屋）

[0x3805]
不明ロケーション

[0x3816]
曲目：U.M.N.空間

[0x3827]
曲目：U.M.N.空間B

[0x3839]
曲目：日常

[0x3844]
曲目：連邦主星市街

[0x3857]
曲目：ホテル

[0x3864]
曲目：ホテルB

[0x3872]
曲目：ホテルC

[0x3880]
曲目：ホテルE

[0x388e]
曲目：カフェ

[0x389b]
曲目：プロゾハ施設（昼）

[0x38b4]
曲目：逃走（脱出）

[0x38c7]
曲目：ブリーフィング

[0x38dc]
曲目：ブリーフィングB

[0x38f2]
曲目：鍾乳洞

[0x38ff]
曲目：レンヌ墓所

[0x3910]
曲目：レンヌ墓所B

[0x3922]
曲目：森

[0x392b]
曲目：強襲

[0x3936]
曲目：旧ミルチア市街地

[0x394d]
曲目：病院

[0x3958]
曲目：潜入

[0x3963]
曲目：シオン奪還

[0x3974]
曲目：焦燥〜母親の元へ〜

[0x398d]
曲目：方舟

[0x3998]
曲目：メルカバ

[0x39a7]
曲目：最後の戦いへ

[0x39ba]
曲目：ミクタム・マスドライバー

[0x39d9]
曲目：オルムス大聖堂

[0x39ee]
曲目：ツァラトゥストラ・ダンジョン

[0x3a11]
曲目：KOS-MOS

[0x3a1f]
曲目：侵攻

[0x3a2a]
曲目：ミニゲーム用BGM

[0x3a40]
曲無し

[0x3a47]
曲目：その他

[0x3a54]
  パーティ変更処理

[0x3a67]
  着せ替え処理

[0x3a76]
  章またぎセーブ

[0x3a87]
  ミニサブフラグ

[0x3a98]
  個人フラグ

[0x3aa5]
***************

[0x3ab5]
*************

[0x3ac3]
ce017_001

[0x3acd]
ce017_014

[0x3ad7]
ce017_010

[0x3ae1]
locater

[0x3ae9]
  who:

[0x3af0]
  where:

[0x3af9]
kowaremono

[0x3b04]
  breakNo:

[0x3b0f]
getitem

[0x3b17]
  getNo:

[0x3b20]
BATEND

[0x3b27]
  situ:

[0x3b2f]
  whom:

[0x3b37]
???

[0x3b3b]
[シオン]先に進むためには道を作らないといけないようね。\n順番を考えないと……。

[0x3b8a]
ce017_015

