[0x2b60]
E.S.에 타겠습니까?<f>

[0x2b76]
예\n아니요

[0x2b83]
E.S.에서 내리겠습니까?<f>

[0x2b9b]
ce100_045

[0x2ba5]
***************************************************

[0x2bd9]
＊BGM設定＊

[0x2be5]
≪主星、アレンとデート≫

[0x2bfe]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2c29]
≪プロジェクトゾハル、脱出≫

[0x2c46]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2c6e]
≪森、ここがミルチアだと知る≫

[0x2c8d]
≪森、銃声が聞こえた≫

[0x2ca4]
≪フェブ目撃〜鉱山入り口≫

[0x2cbf]
≪様子を見に市街地へ・前≫

[0x2cda]
≪様子を見に市街地へ・後≫

[0x2cf5]
≪病院、子供シオンと共に≫

[0x2d10]
≪インターミッション≫

[0x2d27]
≪ラビュリントスからの脱出≫

[0x2d44]
≪シオン救出作戦≫

[0x2d57]
≪子供シオン救出作戦・前≫

[0x2d72]
≪子供シオン救出作戦・後≫

[0x2d8d]
≪母親の元へ≫

[0x2d9c]
（ゲート内）

[0x2da9]
（ゲート以外）

[0x2db8]
《U.M.N.ダンジョン》

[0x2dcd]
（中枢へ至る道）

[0x2dde]
（中枢）

[0x2de7]
《無人島》

[0x2df2]
（ブラックハカセ部屋）

[0x2e09]
（屋外）

[0x2e12]
《主星》

[0x2e1b]
（市街）

[0x2e24]
（ホテル）

[0x2e2f]
（客室）

[0x2e38]
（カフェ）

[0x2e43]
（夜の市街）

[0x2e50]
《エルザ》

[0x2e5b]
≪ミクタム攻略作戦≫

[0x2e70]
≪通常時≫

[0x2e7b]
《プロジェクトゾハル（街）》

[0x2e98]
《プロジェクトゾハル（ダンジョン）》

[0x2ebd]
（入り口）

[0x2ec8]
（内部）

[0x2ed1]
《レンヌ・ル・シャトー》

[0x2eea]
（浮遊大陸内部）

[0x2efb]
（遺跡）

[0x2f04]
《旧ミルチア・ミニサブ》

[0x2f1d]
《森》

[0x2f24]
（道）

[0x2f2b]
《教会》

[0x2f34]
《洞窟》

[0x2f3d]
（外部）

[0x2f46]
《市街地》

[0x2f51]
《病院》

[0x2f5a]
（潜入時内部）

[0x2f69]
（本編内部）

[0x2f76]
（U.M.N.内部）

[0x2f85]
《ラビュリントス》

[0x2f98]
《メルカバ》

[0x2fa5]
《デュランダル》

[0x2fb6]
《方舟》

[0x2fbf]
《ミクタム》

[0x2fcc]
（マスドライバー）

[0x2fdf]
（オルムス大聖堂）

[0x2ff2]
（オルムス施設）

[0x3003]
（ツァラトゥストラ）

[0x3018]
（水晶の間）

[0x3025]
（過去のレンヌ・ル・シャトー）

[0x3044]
（ボス部屋）

[0x3051]
不明ロケーション

[0x3062]
曲目：U.M.N.空間

[0x3073]
曲目：U.M.N.空間B

[0x3085]
曲目：日常

[0x3090]
曲目：連邦主星市街

[0x30a3]
曲目：ホテル

[0x30b0]
曲目：ホテルB

[0x30be]
曲目：ホテルC

[0x30cc]
曲目：ホテルE

[0x30da]
曲目：カフェ

[0x30e7]
曲目：プロゾハ施設（昼）

[0x3100]
曲目：逃走（脱出）

[0x3113]
曲目：ブリーフィング

[0x3128]
曲目：ブリーフィングB

[0x313e]
曲目：鍾乳洞

[0x314b]
曲目：レンヌ墓所

[0x315c]
曲目：レンヌ墓所B

[0x316e]
曲目：森

[0x3177]
曲目：強襲

[0x3182]
曲目：旧ミルチア市街地

[0x3199]
曲目：病院

[0x31a4]
曲目：潜入

[0x31af]
曲目：シオン奪還

[0x31c0]
曲目：焦燥〜母親の元へ〜

[0x31d9]
曲目：方舟

[0x31e4]
曲目：メルカバ

[0x31f3]
曲目：最後の戦いへ

[0x3206]
曲目：ミクタム・マスドライバー

[0x3225]
曲目：オルムス大聖堂

[0x323a]
曲目：ツァラトゥストラ・ダンジョン

[0x325d]
曲目：KOS-MOS

[0x326b]
曲目：侵攻

[0x3276]
曲目：ミニゲーム用BGM

[0x328c]
曲無し

[0x3293]
曲目：その他

[0x32a0]
  パーティ変更処理

[0x32b3]
  着せ替え処理

[0x32c2]
  章またぎセーブ

[0x32d3]
  ミニサブフラグ

[0x32e4]
  個人フラグ

[0x32f1]
***************

[0x3301]
*************

[0x330f]
ce017_001

[0x3319]
ce017_014

[0x3323]
ce017_009

[0x332d]
locater

[0x3335]
  who:

[0x333c]
  where:

[0x3345]
kowaremono

[0x3350]
  breakNo:

[0x335b]
getitem

[0x3363]
  getNo:

[0x336c]
BATEND

[0x3373]
  situ:

[0x337b]
  whom:

[0x3383]
???

[0x3387]
Door

[0x338c]
  ID:

