[0x49a0]
E.S.에 타겠습니까?<f>

[0x49b6]
예\n아니요

[0x49c3]
E.S.에서 내리겠습니까?<f>

[0x49db]
ce100_045

[0x49e5]
***************************************************

[0x4a19]
＊BGM設定＊

[0x4a25]
≪主星、アレンとデート≫

[0x4a3e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4a69]
≪プロジェクトゾハル、脱出≫

[0x4a86]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x4aae]
≪森、ここがミルチアだと知る≫

[0x4acd]
≪森、銃声が聞こえた≫

[0x4ae4]
≪フェブ目撃〜鉱山入り口≫

[0x4aff]
≪様子を見に市街地へ・前≫

[0x4b1a]
≪様子を見に市街地へ・後≫

[0x4b35]
≪病院、子供シオンと共に≫

[0x4b50]
≪インターミッション≫

[0x4b67]
≪ラビュリントスからの脱出≫

[0x4b84]
≪シオン救出作戦≫

[0x4b97]
≪子供シオン救出作戦・前≫

[0x4bb2]
≪子供シオン救出作戦・後≫

[0x4bcd]
≪母親の元へ≫

[0x4bdc]
（ゲート内）

[0x4be9]
（ゲート以外）

[0x4bf8]
《U.M.N.ダンジョン》

[0x4c0d]
（中枢へ至る道）

[0x4c1e]
（中枢）

[0x4c27]
《無人島》

[0x4c32]
（ブラックハカセ部屋）

[0x4c49]
（屋外）

[0x4c52]
《主星》

[0x4c5b]
（市街）

[0x4c64]
（ホテル）

[0x4c6f]
（客室）

[0x4c78]
（カフェ）

[0x4c83]
（夜の市街）

[0x4c90]
《エルザ》

[0x4c9b]
≪ミクタム攻略作戦≫

[0x4cb0]
≪通常時≫

[0x4cbb]
《プロジェクトゾハル（街）》

[0x4cd8]
《プロジェクトゾハル（ダンジョン）》

[0x4cfd]
（入り口）

[0x4d08]
（内部）

[0x4d11]
《レンヌ・ル・シャトー》

[0x4d2a]
（浮遊大陸内部）

[0x4d3b]
（遺跡）

[0x4d44]
《旧ミルチア・ミニサブ》

[0x4d5d]
《森》

[0x4d64]
（道）

[0x4d6b]
《教会》

[0x4d74]
《洞窟》

[0x4d7d]
（外部）

[0x4d86]
《市街地》

[0x4d91]
《病院》

[0x4d9a]
（潜入時内部）

[0x4da9]
（本編内部）

[0x4db6]
（U.M.N.内部）

[0x4dc5]
《ラビュリントス》

[0x4dd8]
《メルカバ》

[0x4de5]
《デュランダル》

[0x4df6]
《方舟》

[0x4dff]
《ミクタム》

[0x4e0c]
（マスドライバー）

[0x4e1f]
（オルムス大聖堂）

[0x4e32]
（オルムス施設）

[0x4e43]
（ツァラトゥストラ）

[0x4e58]
（水晶の間）

[0x4e65]
（過去のレンヌ・ル・シャトー）

[0x4e84]
（ボス部屋）

[0x4e91]
不明ロケーション

[0x4ea2]
曲目：U.M.N.空間

[0x4eb3]
曲目：U.M.N.空間B

[0x4ec5]
曲目：日常

[0x4ed0]
曲目：連邦主星市街

[0x4ee3]
曲目：ホテル

[0x4ef0]
曲目：ホテルB

[0x4efe]
曲目：ホテルC

[0x4f0c]
曲目：ホテルE

[0x4f1a]
曲目：カフェ

[0x4f27]
曲目：プロゾハ施設（昼）

[0x4f40]
曲目：逃走（脱出）

[0x4f53]
曲目：ブリーフィング

[0x4f68]
曲目：ブリーフィングB

[0x4f7e]
曲目：鍾乳洞

[0x4f8b]
曲目：レンヌ墓所

[0x4f9c]
曲目：レンヌ墓所B

[0x4fae]
曲目：森

[0x4fb7]
曲目：強襲

[0x4fc2]
曲目：旧ミルチア市街地

[0x4fd9]
曲目：病院

[0x4fe4]
曲目：潜入

[0x4fef]
曲目：シオン奪還

[0x5000]
曲目：焦燥〜母親の元へ〜

[0x5019]
曲目：方舟

[0x5024]
曲目：メルカバ

[0x5033]
曲目：最後の戦いへ

[0x5046]
曲目：ミクタム・マスドライバー

[0x5065]
曲目：オルムス大聖堂

[0x507a]
曲目：ツァラトゥストラ・ダンジョン

[0x509d]
曲目：KOS-MOS

[0x50ab]
曲目：侵攻

[0x50b6]
曲目：ミニゲーム用BGM

[0x50cc]
曲無し

[0x50d3]
曲目：その他

[0x50e0]
  パーティ変更処理

[0x50f3]
  着せ替え処理

[0x5102]
  章またぎセーブ

[0x5113]
  ミニサブフラグ

[0x5124]
  個人フラグ

[0x5131]
***************

[0x5141]
*************

[0x514f]
投げ上げマクロ

[0x515e]
[ジェイコブ・メディカル・インプリンティング]＜ジェイコブ・メディカル・インプリンティング＞\nドレーパー支社\n\n明日の社会を担う人材の育成の事なら\n当社にお任せください！\n\n当社では民間企業の役員から\n政府高官の育成までを幅広く行っております

[0x524f]
[アルコーンマップ]アルコーン特別区域市街地図\nドレーパーまで３０ｋｍ

[0x5294]
[連邦警察学校]連邦警察学校では星団の平和を守るための\n優秀な人材を随時募集しております\n\n我こそはと思う若者は\n迷わず連邦警察学校のドアを叩いてください！

[0x532f]
ce100_047

[0x5339]
locater

[0x5341]
  who:

[0x5348]
  where:

[0x5351]
kowaremono

[0x535c]
  breakNo:

[0x5367]
getitem

[0x536f]
  getNo:

[0x5378]
BATEND

[0x537f]
  situ:

[0x5387]
  whom:

[0x538f]
???

