[0x4918]
E.S.에 타겠습니까?<f>

[0x492e]
예\n아니요

[0x493b]
E.S.에서 내리겠습니까?<f>

[0x4953]
ce100_045

[0x495d]
***************************************************

[0x4991]
＊BGM設定＊

[0x499d]
≪主星、アレンとデート≫

[0x49b6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x49e1]
≪プロジェクトゾハル、脱出≫

[0x49fe]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x4a26]
≪森、ここがミルチアだと知る≫

[0x4a45]
≪森、銃声が聞こえた≫

[0x4a5c]
≪フェブ目撃〜鉱山入り口≫

[0x4a77]
≪様子を見に市街地へ・前≫

[0x4a92]
≪様子を見に市街地へ・後≫

[0x4aad]
≪病院、子供シオンと共に≫

[0x4ac8]
≪インターミッション≫

[0x4adf]
≪ラビュリントスからの脱出≫

[0x4afc]
≪シオン救出作戦≫

[0x4b0f]
≪子供シオン救出作戦・前≫

[0x4b2a]
≪子供シオン救出作戦・後≫

[0x4b45]
≪母親の元へ≫

[0x4b54]
（ゲート内）

[0x4b61]
（ゲート以外）

[0x4b70]
《U.M.N.ダンジョン》

[0x4b85]
（中枢へ至る道）

[0x4b96]
（中枢）

[0x4b9f]
《無人島》

[0x4baa]
（ブラックハカセ部屋）

[0x4bc1]
（屋外）

[0x4bca]
《主星》

[0x4bd3]
（市街）

[0x4bdc]
（ホテル）

[0x4be7]
（客室）

[0x4bf0]
（カフェ）

[0x4bfb]
（夜の市街）

[0x4c08]
《エルザ》

[0x4c13]
≪ミクタム攻略作戦≫

[0x4c28]
≪通常時≫

[0x4c33]
《プロジェクトゾハル（街）》

[0x4c50]
《プロジェクトゾハル（ダンジョン）》

[0x4c75]
（入り口）

[0x4c80]
（内部）

[0x4c89]
《レンヌ・ル・シャトー》

[0x4ca2]
（浮遊大陸内部）

[0x4cb3]
（遺跡）

[0x4cbc]
《旧ミルチア・ミニサブ》

[0x4cd5]
《森》

[0x4cdc]
（道）

[0x4ce3]
《教会》

[0x4cec]
《洞窟》

[0x4cf5]
（外部）

[0x4cfe]
《市街地》

[0x4d09]
《病院》

[0x4d12]
（潜入時内部）

[0x4d21]
（本編内部）

[0x4d2e]
（U.M.N.内部）

[0x4d3d]
《ラビュリントス》

[0x4d50]
《メルカバ》

[0x4d5d]
《デュランダル》

[0x4d6e]
《方舟》

[0x4d77]
《ミクタム》

[0x4d84]
（マスドライバー）

[0x4d97]
（オルムス大聖堂）

[0x4daa]
（オルムス施設）

[0x4dbb]
（ツァラトゥストラ）

[0x4dd0]
（水晶の間）

[0x4ddd]
（過去のレンヌ・ル・シャトー）

[0x4dfc]
（ボス部屋）

[0x4e09]
不明ロケーション

[0x4e1a]
曲目：U.M.N.空間

[0x4e2b]
曲目：U.M.N.空間B

[0x4e3d]
曲目：日常

[0x4e48]
曲目：連邦主星市街

[0x4e5b]
曲目：ホテル

[0x4e68]
曲目：ホテルB

[0x4e76]
曲目：ホテルC

[0x4e84]
曲目：ホテルE

[0x4e92]
曲目：カフェ

[0x4e9f]
曲目：プロゾハ施設（昼）

[0x4eb8]
曲目：逃走（脱出）

[0x4ecb]
曲目：ブリーフィング

[0x4ee0]
曲目：ブリーフィングB

[0x4ef6]
曲目：鍾乳洞

[0x4f03]
曲目：レンヌ墓所

[0x4f14]
曲目：レンヌ墓所B

[0x4f26]
曲目：森

[0x4f2f]
曲目：強襲

[0x4f3a]
曲目：旧ミルチア市街地

[0x4f51]
曲目：病院

[0x4f5c]
曲目：潜入

[0x4f67]
曲目：シオン奪還

[0x4f78]
曲目：焦燥〜母親の元へ〜

[0x4f91]
曲目：方舟

[0x4f9c]
曲目：メルカバ

[0x4fab]
曲目：最後の戦いへ

[0x4fbe]
曲目：ミクタム・マスドライバー

[0x4fdd]
曲目：オルムス大聖堂

[0x4ff2]
曲目：ツァラトゥストラ・ダンジョン

[0x5015]
曲目：KOS-MOS

[0x5023]
曲目：侵攻

[0x502e]
曲目：ミニゲーム用BGM

[0x5044]
曲無し

[0x504b]
曲目：その他

[0x5058]
  パーティ変更処理

[0x506b]
  着せ替え処理

[0x507a]
  章またぎセーブ

[0x508b]
  ミニサブフラグ

[0x509c]
  個人フラグ

[0x50a9]
***************

[0x50b9]
*************

[0x50c7]
[ジェイコブ・メディカル・インプリンティング]＜ジェイコブ・メディカル・インプリンティング＞\nドレーパー支社\n\n明日の社会を担う人材の育成の事なら\n当社にお任せください！\n\n当社では民間企業の役員から\n政府高官の育成までを幅広く行っております

[0x51b8]
[アルコーンマップ]アルコーン特別区域市街地図\nドレーパーまで３０ｋｍ

[0x51fd]
[連邦警察学校]連邦警察学校では星団の平和を守るための\n優秀な人材を随時募集しております\n\n我こそはと思う若者は\n迷わず連邦警察学校のドアを叩いてください！

[0x5298]
投げ上げマクロ

[0x52a7]
locater

[0x52af]
  who:

[0x52b6]
  where:

[0x52bf]
kowaremono

[0x52ca]
  breakNo:

[0x52d5]
getitem

[0x52dd]
  getNo:

[0x52e6]
BATEND

[0x52ed]
  situ:

[0x52f5]
  whom:

[0x52fd]
???

