[0x327c]
E.S.에 타겠습니까?<f>

[0x3292]
예\n아니요

[0x329f]
E.S.에서 내리겠습니까?<f>

[0x32b7]
ce100_045

[0x32c1]
***************************************************

[0x32f5]
＊BGM設定＊

[0x3301]
≪主星、アレンとデート≫

[0x331a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3345]
≪プロジェクトゾハル、脱出≫

[0x3362]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x338a]
≪森、ここがミルチアだと知る≫

[0x33a9]
≪森、銃声が聞こえた≫

[0x33c0]
≪フェブ目撃〜鉱山入り口≫

[0x33db]
≪様子を見に市街地へ・前≫

[0x33f6]
≪様子を見に市街地へ・後≫

[0x3411]
≪病院、子供シオンと共に≫

[0x342c]
≪インターミッション≫

[0x3443]
≪ラビュリントスからの脱出≫

[0x3460]
≪シオン救出作戦≫

[0x3473]
≪子供シオン救出作戦・前≫

[0x348e]
≪子供シオン救出作戦・後≫

[0x34a9]
≪母親の元へ≫

[0x34b8]
（ゲート内）

[0x34c5]
（ゲート以外）

[0x34d4]
《U.M.N.ダンジョン》

[0x34e9]
（中枢へ至る道）

[0x34fa]
（中枢）

[0x3503]
《無人島》

[0x350e]
（ブラックハカセ部屋）

[0x3525]
（屋外）

[0x352e]
《主星》

[0x3537]
（市街）

[0x3540]
（ホテル）

[0x354b]
（客室）

[0x3554]
（カフェ）

[0x355f]
（夜の市街）

[0x356c]
《エルザ》

[0x3577]
≪ミクタム攻略作戦≫

[0x358c]
≪通常時≫

[0x3597]
《プロジェクトゾハル（街）》

[0x35b4]
《プロジェクトゾハル（ダンジョン）》

[0x35d9]
（入り口）

[0x35e4]
（内部）

[0x35ed]
《レンヌ・ル・シャトー》

[0x3606]
（浮遊大陸内部）

[0x3617]
（遺跡）

[0x3620]
《旧ミルチア・ミニサブ》

[0x3639]
《森》

[0x3640]
（道）

[0x3647]
《教会》

[0x3650]
《洞窟》

[0x3659]
（外部）

[0x3662]
《市街地》

[0x366d]
《病院》

[0x3676]
（潜入時内部）

[0x3685]
（本編内部）

[0x3692]
（U.M.N.内部）

[0x36a1]
《ラビュリントス》

[0x36b4]
《メルカバ》

[0x36c1]
《デュランダル》

[0x36d2]
《方舟》

[0x36db]
《ミクタム》

[0x36e8]
（マスドライバー）

[0x36fb]
（オルムス大聖堂）

[0x370e]
（オルムス施設）

[0x371f]
（ツァラトゥストラ）

[0x3734]
（水晶の間）

[0x3741]
（過去のレンヌ・ル・シャトー）

[0x3760]
（ボス部屋）

[0x376d]
不明ロケーション

[0x377e]
曲目：U.M.N.空間

[0x378f]
曲目：U.M.N.空間B

[0x37a1]
曲目：日常

[0x37ac]
曲目：連邦主星市街

[0x37bf]
曲目：ホテル

[0x37cc]
曲目：ホテルB

[0x37da]
曲目：ホテルC

[0x37e8]
曲目：ホテルE

[0x37f6]
曲目：カフェ

[0x3803]
曲目：プロゾハ施設（昼）

[0x381c]
曲目：逃走（脱出）

[0x382f]
曲目：ブリーフィング

[0x3844]
曲目：ブリーフィングB

[0x385a]
曲目：鍾乳洞

[0x3867]
曲目：レンヌ墓所

[0x3878]
曲目：レンヌ墓所B

[0x388a]
曲目：森

[0x3893]
曲目：強襲

[0x389e]
曲目：旧ミルチア市街地

[0x38b5]
曲目：病院

[0x38c0]
曲目：潜入

[0x38cb]
曲目：シオン奪還

[0x38dc]
曲目：焦燥〜母親の元へ〜

[0x38f5]
曲目：方舟

[0x3900]
曲目：メルカバ

[0x390f]
曲目：最後の戦いへ

[0x3922]
曲目：ミクタム・マスドライバー

[0x3941]
曲目：オルムス大聖堂

[0x3956]
曲目：ツァラトゥストラ・ダンジョン

[0x3979]
曲目：KOS-MOS

[0x3987]
曲目：侵攻

[0x3992]
曲目：ミニゲーム用BGM

[0x39a8]
曲無し

[0x39af]
曲目：その他

[0x39bc]
  パーティ変更処理

[0x39cf]
  着せ替え処理

[0x39de]
  章またぎセーブ

[0x39ef]
  ミニサブフラグ

[0x3a00]
  個人フラグ

[0x3a0d]
***************

[0x3a1d]
*************

[0x3a2b]
ce100_047

[0x3a35]
DataBase更新：

[0x3a44]
ce018_036

[0x3a4e]
locater

[0x3a56]
  who:

[0x3a5d]
  where:

[0x3a66]
kowaremono

[0x3a71]
  breakNo:

[0x3a7c]
ce070_020

[0x3a86]
getitem

[0x3a8e]
  getNo:

[0x3a97]
BATEND

[0x3a9e]
  situ:

[0x3aa6]
  whom:

[0x3aae]
???

[0x3ab2]
スペースポートに移動しますか？<f>

[0x3ad4]
ce018_998

