[0x2dac]
E.S.에 타겠습니까?<f>

[0x2dc2]
예\n아니요

[0x2dcf]
E.S.에서 내리겠습니까?<f>

[0x2de7]
ce100_045

[0x2df1]
***************************************************

[0x2e25]
＊BGM設定＊

[0x2e31]
≪主星、アレンとデート≫

[0x2e4a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2e75]
≪プロジェクトゾハル、脱出≫

[0x2e92]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2eba]
≪森、ここがミルチアだと知る≫

[0x2ed9]
≪森、銃声が聞こえた≫

[0x2ef0]
≪フェブ目撃〜鉱山入り口≫

[0x2f0b]
≪様子を見に市街地へ・前≫

[0x2f26]
≪様子を見に市街地へ・後≫

[0x2f41]
≪病院、子供シオンと共に≫

[0x2f5c]
≪インターミッション≫

[0x2f73]
≪ラビュリントスからの脱出≫

[0x2f90]
≪シオン救出作戦≫

[0x2fa3]
≪子供シオン救出作戦・前≫

[0x2fbe]
≪子供シオン救出作戦・後≫

[0x2fd9]
≪母親の元へ≫

[0x2fe8]
（ゲート内）

[0x2ff5]
（ゲート以外）

[0x3004]
《U.M.N.ダンジョン》

[0x3019]
（中枢へ至る道）

[0x302a]
（中枢）

[0x3033]
《無人島》

[0x303e]
（ブラックハカセ部屋）

[0x3055]
（屋外）

[0x305e]
《主星》

[0x3067]
（市街）

[0x3070]
（ホテル）

[0x307b]
（客室）

[0x3084]
（カフェ）

[0x308f]
（夜の市街）

[0x309c]
《エルザ》

[0x30a7]
≪ミクタム攻略作戦≫

[0x30bc]
≪通常時≫

[0x30c7]
《プロジェクトゾハル（街）》

[0x30e4]
《プロジェクトゾハル（ダンジョン）》

[0x3109]
（入り口）

[0x3114]
（内部）

[0x311d]
《レンヌ・ル・シャトー》

[0x3136]
（浮遊大陸内部）

[0x3147]
（遺跡）

[0x3150]
《旧ミルチア・ミニサブ》

[0x3169]
《森》

[0x3170]
（道）

[0x3177]
《教会》

[0x3180]
《洞窟》

[0x3189]
（外部）

[0x3192]
《市街地》

[0x319d]
《病院》

[0x31a6]
（潜入時内部）

[0x31b5]
（本編内部）

[0x31c2]
（U.M.N.内部）

[0x31d1]
《ラビュリントス》

[0x31e4]
《メルカバ》

[0x31f1]
《デュランダル》

[0x3202]
《方舟》

[0x320b]
《ミクタム》

[0x3218]
（マスドライバー）

[0x322b]
（オルムス大聖堂）

[0x323e]
（オルムス施設）

[0x324f]
（ツァラトゥストラ）

[0x3264]
（水晶の間）

[0x3271]
（過去のレンヌ・ル・シャトー）

[0x3290]
（ボス部屋）

[0x329d]
不明ロケーション

[0x32ae]
曲目：U.M.N.空間

[0x32bf]
曲目：U.M.N.空間B

[0x32d1]
曲目：日常

[0x32dc]
曲目：連邦主星市街

[0x32ef]
曲目：ホテル

[0x32fc]
曲目：ホテルB

[0x330a]
曲目：ホテルC

[0x3318]
曲目：ホテルE

[0x3326]
曲目：カフェ

[0x3333]
曲目：プロゾハ施設（昼）

[0x334c]
曲目：逃走（脱出）

[0x335f]
曲目：ブリーフィング

[0x3374]
曲目：ブリーフィングB

[0x338a]
曲目：鍾乳洞

[0x3397]
曲目：レンヌ墓所

[0x33a8]
曲目：レンヌ墓所B

[0x33ba]
曲目：森

[0x33c3]
曲目：強襲

[0x33ce]
曲目：旧ミルチア市街地

[0x33e5]
曲目：病院

[0x33f0]
曲目：潜入

[0x33fb]
曲目：シオン奪還

[0x340c]
曲目：焦燥〜母親の元へ〜

[0x3425]
曲目：方舟

[0x3430]
曲目：メルカバ

[0x343f]
曲目：最後の戦いへ

[0x3452]
曲目：ミクタム・マスドライバー

[0x3471]
曲目：オルムス大聖堂

[0x3486]
曲目：ツァラトゥストラ・ダンジョン

[0x34a9]
曲目：KOS-MOS

[0x34b7]
曲目：侵攻

[0x34c2]
曲目：ミニゲーム用BGM

[0x34d8]
曲無し

[0x34df]
曲目：その他

[0x34ec]
  パーティ変更処理

[0x34ff]
  着せ替え処理

[0x350e]
  章またぎセーブ

[0x351f]
  ミニサブフラグ

[0x3530]
  個人フラグ

[0x353d]
***************

[0x354d]
*************

[0x355b]
ce100_047

[0x3565]
locater

[0x356d]
  who:

[0x3574]
  where:

[0x357d]
kowaremono

[0x3588]
  breakNo:

[0x3593]
getitem

[0x359b]
  getNo:

[0x35a4]
BATEND

[0x35ab]
  situ:

[0x35b3]
  whom:

[0x35bb]
???

[0x35bf]
ロックが掛かっているようだ……

[0x35de]
ce070_010

