[0x516c]
E.S.에 타겠습니까?<f>

[0x5182]
예\n아니요

[0x518f]
E.S.에서 내리겠습니까?<f>

[0x51a7]
ce100_045

[0x51b1]
***************************************************

[0x51e5]
＊BGM設定＊

[0x51f1]
≪主星、アレンとデート≫

[0x520a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x5235]
≪プロジェクトゾハル、脱出≫

[0x5252]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x527a]
≪森、ここがミルチアだと知る≫

[0x5299]
≪森、銃声が聞こえた≫

[0x52b0]
≪フェブ目撃〜鉱山入り口≫

[0x52cb]
≪様子を見に市街地へ・前≫

[0x52e6]
≪様子を見に市街地へ・後≫

[0x5301]
≪病院、子供シオンと共に≫

[0x531c]
≪インターミッション≫

[0x5333]
≪ラビュリントスからの脱出≫

[0x5350]
≪シオン救出作戦≫

[0x5363]
≪子供シオン救出作戦・前≫

[0x537e]
≪子供シオン救出作戦・後≫

[0x5399]
≪母親の元へ≫

[0x53a8]
（ゲート内）

[0x53b5]
（ゲート以外）

[0x53c4]
《U.M.N.ダンジョン》

[0x53d9]
（中枢へ至る道）

[0x53ea]
（中枢）

[0x53f3]
《無人島》

[0x53fe]
（ブラックハカセ部屋）

[0x5415]
（屋外）

[0x541e]
《主星》

[0x5427]
（市街）

[0x5430]
（ホテル）

[0x543b]
（客室）

[0x5444]
（カフェ）

[0x544f]
（夜の市街）

[0x545c]
《エルザ》

[0x5467]
≪ミクタム攻略作戦≫

[0x547c]
≪通常時≫

[0x5487]
《プロジェクトゾハル（街）》

[0x54a4]
《プロジェクトゾハル（ダンジョン）》

[0x54c9]
（入り口）

[0x54d4]
（内部）

[0x54dd]
《レンヌ・ル・シャトー》

[0x54f6]
（浮遊大陸内部）

[0x5507]
（遺跡）

[0x5510]
《旧ミルチア・ミニサブ》

[0x5529]
《森》

[0x5530]
（道）

[0x5537]
《教会》

[0x5540]
《洞窟》

[0x5549]
（外部）

[0x5552]
《市街地》

[0x555d]
《病院》

[0x5566]
（潜入時内部）

[0x5575]
（本編内部）

[0x5582]
（U.M.N.内部）

[0x5591]
《ラビュリントス》

[0x55a4]
《メルカバ》

[0x55b1]
《デュランダル》

[0x55c2]
《方舟》

[0x55cb]
《ミクタム》

[0x55d8]
（マスドライバー）

[0x55eb]
（オルムス大聖堂）

[0x55fe]
（オルムス施設）

[0x560f]
（ツァラトゥストラ）

[0x5624]
（水晶の間）

[0x5631]
（過去のレンヌ・ル・シャトー）

[0x5650]
（ボス部屋）

[0x565d]
不明ロケーション

[0x566e]
曲目：U.M.N.空間

[0x567f]
曲目：U.M.N.空間B

[0x5691]
曲目：日常

[0x569c]
曲目：連邦主星市街

[0x56af]
曲目：ホテル

[0x56bc]
曲目：ホテルB

[0x56ca]
曲目：ホテルC

[0x56d8]
曲目：ホテルE

[0x56e6]
曲目：カフェ

[0x56f3]
曲目：プロゾハ施設（昼）

[0x570c]
曲目：逃走（脱出）

[0x571f]
曲目：ブリーフィング

[0x5734]
曲目：ブリーフィングB

[0x574a]
曲目：鍾乳洞

[0x5757]
曲目：レンヌ墓所

[0x5768]
曲目：レンヌ墓所B

[0x577a]
曲目：森

[0x5783]
曲目：強襲

[0x578e]
曲目：旧ミルチア市街地

[0x57a5]
曲目：病院

[0x57b0]
曲目：潜入

[0x57bb]
曲目：シオン奪還

[0x57cc]
曲目：焦燥〜母親の元へ〜

[0x57e5]
曲目：方舟

[0x57f0]
曲目：メルカバ

[0x57ff]
曲目：最後の戦いへ

[0x5812]
曲目：ミクタム・マスドライバー

[0x5831]
曲目：オルムス大聖堂

[0x5846]
曲目：ツァラトゥストラ・ダンジョン

[0x5869]
曲目：KOS-MOS

[0x5877]
曲目：侵攻

[0x5882]
曲目：ミニゲーム用BGM

[0x5898]
曲無し

[0x589f]
曲目：その他

[0x58ac]
  パーティ変更処理

[0x58bf]
  着せ替え処理

[0x58ce]
  章またぎセーブ

[0x58df]
  ミニサブフラグ

[0x58f0]
  個人フラグ

[0x58fd]
***************

[0x590d]
*************

[0x591b]
投げ上げマクロ

[0x592a]
ce018_001

[0x5934]
ce018_011

[0x593e]
ce018_015

[0x5948]
ce100_047

[0x5952]
locater

[0x595a]
  who:

[0x5961]
  where:

[0x596a]
kowaremono

[0x5975]
  breakNo:

[0x5980]
getitem

[0x5988]
  getNo:

[0x5991]
BATEND

[0x5998]
  situ:

[0x59a0]
  whom:

[0x59a8]
???

[0x59ac]
ロックが掛かっているようだ……

[0x59cb]
移動しますか？<f>

[0x59dd]
[研究用資材搬入エレベーター]地下隔離研究所へ移動しますか？<f>

[0x5a1b]
[非常用サブジェネレーター]現在　ライフラインが切断された為\n大聖堂及び地下隔離研究所への\n電力の供給が停止されています<f>

[0x5a95]
[非常用サブジェネレーター]予備電源に切り替えますか？<f>

[0x5acd]
[非常用サブジェネレーター]研究用資材搬入エレベーターを呼びますか？<f>

[0x5b13]
[非常用サブジェネレーター]予備電源により電力供給が開始されました

[0x5b54]
スイッチを押しますか？<f>

[0x5b6e]
反応が無い

[0x5b79]
[ゾハルエレベーター昇降スイッチ]現在電源が入っていません

[0x5bb2]
[ゾハルエレベーター昇降スイッチ]ゾハルエレベーターを呼びますか？<f>

[0x5bf6]
ce018_014

