[0x5338]
E.S.에 타겠습니까?<f>

[0x534e]
예\n아니요

[0x535b]
E.S.에서 내리겠습니까?<f>

[0x5373]
ce100_045

[0x537d]
***************************************************

[0x53b1]
＊BGM設定＊

[0x53bd]
≪主星、アレンとデート≫

[0x53d6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x5401]
≪プロジェクトゾハル、脱出≫

[0x541e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x5446]
≪森、ここがミルチアだと知る≫

[0x5465]
≪森、銃声が聞こえた≫

[0x547c]
≪フェブ目撃〜鉱山入り口≫

[0x5497]
≪様子を見に市街地へ・前≫

[0x54b2]
≪様子を見に市街地へ・後≫

[0x54cd]
≪病院、子供シオンと共に≫

[0x54e8]
≪インターミッション≫

[0x54ff]
≪ラビュリントスからの脱出≫

[0x551c]
≪シオン救出作戦≫

[0x552f]
≪子供シオン救出作戦・前≫

[0x554a]
≪子供シオン救出作戦・後≫

[0x5565]
≪母親の元へ≫

[0x5574]
（ゲート内）

[0x5581]
（ゲート以外）

[0x5590]
《U.M.N.ダンジョン》

[0x55a5]
（中枢へ至る道）

[0x55b6]
（中枢）

[0x55bf]
《無人島》

[0x55ca]
（ブラックハカセ部屋）

[0x55e1]
（屋外）

[0x55ea]
《主星》

[0x55f3]
（市街）

[0x55fc]
（ホテル）

[0x5607]
（客室）

[0x5610]
（カフェ）

[0x561b]
（夜の市街）

[0x5628]
《エルザ》

[0x5633]
≪ミクタム攻略作戦≫

[0x5648]
≪通常時≫

[0x5653]
《プロジェクトゾハル（街）》

[0x5670]
《プロジェクトゾハル（ダンジョン）》

[0x5695]
（入り口）

[0x56a0]
（内部）

[0x56a9]
《レンヌ・ル・シャトー》

[0x56c2]
（浮遊大陸内部）

[0x56d3]
（遺跡）

[0x56dc]
《旧ミルチア・ミニサブ》

[0x56f5]
《森》

[0x56fc]
（道）

[0x5703]
《教会》

[0x570c]
《洞窟》

[0x5715]
（外部）

[0x571e]
《市街地》

[0x5729]
《病院》

[0x5732]
（潜入時内部）

[0x5741]
（本編内部）

[0x574e]
（U.M.N.内部）

[0x575d]
《ラビュリントス》

[0x5770]
《メルカバ》

[0x577d]
《デュランダル》

[0x578e]
《方舟》

[0x5797]
《ミクタム》

[0x57a4]
（マスドライバー）

[0x57b7]
（オルムス大聖堂）

[0x57ca]
（オルムス施設）

[0x57db]
（ツァラトゥストラ）

[0x57f0]
（水晶の間）

[0x57fd]
（過去のレンヌ・ル・シャトー）

[0x581c]
（ボス部屋）

[0x5829]
不明ロケーション

[0x583a]
曲目：U.M.N.空間

[0x584b]
曲目：U.M.N.空間B

[0x585d]
曲目：日常

[0x5868]
曲目：連邦主星市街

[0x587b]
曲目：ホテル

[0x5888]
曲目：ホテルB

[0x5896]
曲目：ホテルC

[0x58a4]
曲目：ホテルE

[0x58b2]
曲目：カフェ

[0x58bf]
曲目：プロゾハ施設（昼）

[0x58d8]
曲目：逃走（脱出）

[0x58eb]
曲目：ブリーフィング

[0x5900]
曲目：ブリーフィングB

[0x5916]
曲目：鍾乳洞

[0x5923]
曲目：レンヌ墓所

[0x5934]
曲目：レンヌ墓所B

[0x5946]
曲目：森

[0x594f]
曲目：強襲

[0x595a]
曲目：旧ミルチア市街地

[0x5971]
曲目：病院

[0x597c]
曲目：潜入

[0x5987]
曲目：シオン奪還

[0x5998]
曲目：焦燥〜母親の元へ〜

[0x59b1]
曲目：方舟

[0x59bc]
曲目：メルカバ

[0x59cb]
曲目：最後の戦いへ

[0x59de]
曲目：ミクタム・マスドライバー

[0x59fd]
曲目：オルムス大聖堂

[0x5a12]
曲目：ツァラトゥストラ・ダンジョン

[0x5a35]
曲目：KOS-MOS

[0x5a43]
曲目：侵攻

[0x5a4e]
曲目：ミニゲーム用BGM

[0x5a64]
曲無し

[0x5a6b]
曲目：その他

[0x5a78]
  パーティ変更処理

[0x5a8b]
  着せ替え処理

[0x5a9a]
  章またぎセーブ

[0x5aab]
  ミニサブフラグ

[0x5abc]
  個人フラグ

[0x5ac9]
***************

[0x5ad9]
*************

[0x5ae7]
投げ上げマクロ

[0x5af6]
ce018_002

[0x5b00]
ce018_006

[0x5b0a]
ce018_997

[0x5b14]
locater

[0x5b1c]
  who:

[0x5b23]
  where:

[0x5b2c]
kowaremono

[0x5b37]
  breakNo:

[0x5b42]
getitem

[0x5b4a]
  getNo:

[0x5b53]
BATEND

[0x5b5a]
  situ:

[0x5b62]
  whom:

[0x5b6a]
???

[0x5b6e]
[研究用資材搬入エレベータースイッチ]研究用資材搬入エレベーターを呼びますか？<f>

[0x5bbe]
[研究用資材搬入エレベーター]大聖堂脇間へ移動しますか？<f>

[0x5bf8]
移動しますか？<f>

