[0x5ad8]
E.S.에 타겠습니까?<f>

[0x5aee]
예\n아니요

[0x5afb]
E.S.에서 내리겠습니까?<f>

[0x5b13]
ce100_045

[0x5b1d]
***************************************************

[0x5b51]
＊BGM設定＊

[0x5b5d]
≪主星、アレンとデート≫

[0x5b76]
≪プロジェクトゾハル、アベルに付いていく≫

[0x5ba1]
≪プロジェクトゾハル、脱出≫

[0x5bbe]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x5be6]
≪森、ここがミルチアだと知る≫

[0x5c05]
≪森、銃声が聞こえた≫

[0x5c1c]
≪フェブ目撃〜鉱山入り口≫

[0x5c37]
≪様子を見に市街地へ・前≫

[0x5c52]
≪様子を見に市街地へ・後≫

[0x5c6d]
≪病院、子供シオンと共に≫

[0x5c88]
≪インターミッション≫

[0x5c9f]
≪ラビュリントスからの脱出≫

[0x5cbc]
≪シオン救出作戦≫

[0x5ccf]
≪子供シオン救出作戦・前≫

[0x5cea]
≪子供シオン救出作戦・後≫

[0x5d05]
≪母親の元へ≫

[0x5d14]
（ゲート内）

[0x5d21]
（ゲート以外）

[0x5d30]
《U.M.N.ダンジョン》

[0x5d45]
（中枢へ至る道）

[0x5d56]
（中枢）

[0x5d5f]
《無人島》

[0x5d6a]
（ブラックハカセ部屋）

[0x5d81]
（屋外）

[0x5d8a]
《主星》

[0x5d93]
（市街）

[0x5d9c]
（ホテル）

[0x5da7]
（客室）

[0x5db0]
（カフェ）

[0x5dbb]
（夜の市街）

[0x5dc8]
《エルザ》

[0x5dd3]
≪ミクタム攻略作戦≫

[0x5de8]
≪通常時≫

[0x5df3]
《プロジェクトゾハル（街）》

[0x5e10]
《プロジェクトゾハル（ダンジョン）》

[0x5e35]
（入り口）

[0x5e40]
（内部）

[0x5e49]
《レンヌ・ル・シャトー》

[0x5e62]
（浮遊大陸内部）

[0x5e73]
（遺跡）

[0x5e7c]
《旧ミルチア・ミニサブ》

[0x5e95]
《森》

[0x5e9c]
（道）

[0x5ea3]
《教会》

[0x5eac]
《洞窟》

[0x5eb5]
（外部）

[0x5ebe]
《市街地》

[0x5ec9]
《病院》

[0x5ed2]
（潜入時内部）

[0x5ee1]
（本編内部）

[0x5eee]
（U.M.N.内部）

[0x5efd]
《ラビュリントス》

[0x5f10]
《メルカバ》

[0x5f1d]
《デュランダル》

[0x5f2e]
《方舟》

[0x5f37]
《ミクタム》

[0x5f44]
（マスドライバー）

[0x5f57]
（オルムス大聖堂）

[0x5f6a]
（オルムス施設）

[0x5f7b]
（ツァラトゥストラ）

[0x5f90]
（水晶の間）

[0x5f9d]
（過去のレンヌ・ル・シャトー）

[0x5fbc]
（ボス部屋）

[0x5fc9]
不明ロケーション

[0x5fda]
曲目：U.M.N.空間

[0x5feb]
曲目：U.M.N.空間B

[0x5ffd]
曲目：日常

[0x6008]
曲目：連邦主星市街

[0x601b]
曲目：ホテル

[0x6028]
曲目：ホテルB

[0x6036]
曲目：ホテルC

[0x6044]
曲目：ホテルE

[0x6052]
曲目：カフェ

[0x605f]
曲目：プロゾハ施設（昼）

[0x6078]
曲目：逃走（脱出）

[0x608b]
曲目：ブリーフィング

[0x60a0]
曲目：ブリーフィングB

[0x60b6]
曲目：鍾乳洞

[0x60c3]
曲目：レンヌ墓所

[0x60d4]
曲目：レンヌ墓所B

[0x60e6]
曲目：森

[0x60ef]
曲目：強襲

[0x60fa]
曲目：旧ミルチア市街地

[0x6111]
曲目：病院

[0x611c]
曲目：潜入

[0x6127]
曲目：シオン奪還

[0x6138]
曲目：焦燥〜母親の元へ〜

[0x6151]
曲目：方舟

[0x615c]
曲目：メルカバ

[0x616b]
曲目：最後の戦いへ

[0x617e]
曲目：ミクタム・マスドライバー

[0x619d]
曲目：オルムス大聖堂

[0x61b2]
曲目：ツァラトゥストラ・ダンジョン

[0x61d5]
曲目：KOS-MOS

[0x61e3]
曲目：侵攻

[0x61ee]
曲目：ミニゲーム用BGM

[0x6204]
曲無し

[0x620b]
曲目：その他

[0x6218]
  パーティ変更処理

[0x622b]
  着せ替え処理

[0x623a]
  章またぎセーブ

[0x624b]
  ミニサブフラグ

[0x625c]
  個人フラグ

[0x6269]
***************

[0x6279]
*************

[0x6287]
投げ上げマクロ

[0x6296]
ce018_011

[0x62a0]
ce018_006

[0x62aa]
ce018_005

[0x62b4]
locater

[0x62bc]
  who:

[0x62c3]
  where:

[0x62cc]
kowaremono

[0x62d7]
  breakNo:

[0x62e2]
getitem

[0x62ea]
  getNo:

[0x62f3]
BATEND

[0x62fa]
  situ:

[0x6302]
  whom:

[0x630a]
???

[0x630e]
L-10特別機密区：\n〜許可なき者の立ち入りを禁ず〜

[0x633f]
[A-1ゲート]現在ゲートはロックされています\nゲートを開放するには開閉スイッチを押して下さい

[0x6399]
[A-2ゲート]現在ゲートはロックされています\nゲートを開放するには開閉スイッチを押して下さい

[0x63f3]
[ゾハル隔離研究棟・南ゲート]現在ゲートはロックされています\nゲートを開放するには開閉スイッチを押して下さい

[0x645e]
[ゾハル隔離研究棟・北ゲート]現在ゲートはロックされています

[0x6499]
[A-2ゲート開閉スイッチ]A-2ゲートを開放しますか？<f>

[0x64cd]
ce018_003

[0x64d7]
[A-2ゲート開閉スイッチ]すでに開放されています

[0x6505]
[A-1ゲート開閉スイッチ]A-1ゲートを開放しますか？<f>

[0x6539]
[A-1ゲート開閉スイッチ]すでに開放されています

[0x6567]
[ゾハル隔離研究棟・南ゲート開閉スイッチ]ゾハル隔離研究棟・南ゲートを開放しますか？<f>

[0x65bd]
[ゾハル隔離研究棟・南ゲート開閉スイッチ]すでに開放されています

[0x65fc]
[直通エレベーター]L-10特別機密区へ移動しますか？<f>

[0x6630]
コンベアシステムが正常に動作していないようだ

