[0x3718]
E.S.에 타겠습니까?<f>

[0x372e]
예\n아니요

[0x373b]
E.S.에서 내리겠습니까?<f>

[0x3753]
ce100_045

[0x375d]
***************************************************

[0x3791]
＊BGM設定＊

[0x379d]
≪主星、アレンとデート≫

[0x37b6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x37e1]
≪プロジェクトゾハル、脱出≫

[0x37fe]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3826]
≪森、ここがミルチアだと知る≫

[0x3845]
≪森、銃声が聞こえた≫

[0x385c]
≪フェブ目撃〜鉱山入り口≫

[0x3877]
≪様子を見に市街地へ・前≫

[0x3892]
≪様子を見に市街地へ・後≫

[0x38ad]
≪病院、子供シオンと共に≫

[0x38c8]
≪インターミッション≫

[0x38df]
≪ラビュリントスからの脱出≫

[0x38fc]
≪シオン救出作戦≫

[0x390f]
≪子供シオン救出作戦・前≫

[0x392a]
≪子供シオン救出作戦・後≫

[0x3945]
≪母親の元へ≫

[0x3954]
（ゲート内）

[0x3961]
（ゲート以外）

[0x3970]
《U.M.N.ダンジョン》

[0x3985]
（中枢へ至る道）

[0x3996]
（中枢）

[0x399f]
《無人島》

[0x39aa]
（ブラックハカセ部屋）

[0x39c1]
（屋外）

[0x39ca]
《主星》

[0x39d3]
（市街）

[0x39dc]
（ホテル）

[0x39e7]
（客室）

[0x39f0]
（カフェ）

[0x39fb]
（夜の市街）

[0x3a08]
《エルザ》

[0x3a13]
≪ミクタム攻略作戦≫

[0x3a28]
≪通常時≫

[0x3a33]
《プロジェクトゾハル（街）》

[0x3a50]
《プロジェクトゾハル（ダンジョン）》

[0x3a75]
（入り口）

[0x3a80]
（内部）

[0x3a89]
《レンヌ・ル・シャトー》

[0x3aa2]
（浮遊大陸内部）

[0x3ab3]
（遺跡）

[0x3abc]
《旧ミルチア・ミニサブ》

[0x3ad5]
《森》

[0x3adc]
（道）

[0x3ae3]
《教会》

[0x3aec]
《洞窟》

[0x3af5]
（外部）

[0x3afe]
《市街地》

[0x3b09]
《病院》

[0x3b12]
（潜入時内部）

[0x3b21]
（本編内部）

[0x3b2e]
（U.M.N.内部）

[0x3b3d]
《ラビュリントス》

[0x3b50]
《メルカバ》

[0x3b5d]
《デュランダル》

[0x3b6e]
《方舟》

[0x3b77]
《ミクタム》

[0x3b84]
（マスドライバー）

[0x3b97]
（オルムス大聖堂）

[0x3baa]
（オルムス施設）

[0x3bbb]
（ツァラトゥストラ）

[0x3bd0]
（水晶の間）

[0x3bdd]
（過去のレンヌ・ル・シャトー）

[0x3bfc]
（ボス部屋）

[0x3c09]
不明ロケーション

[0x3c1a]
曲目：U.M.N.空間

[0x3c2b]
曲目：U.M.N.空間B

[0x3c3d]
曲目：日常

[0x3c48]
曲目：連邦主星市街

[0x3c5b]
曲目：ホテル

[0x3c68]
曲目：ホテルB

[0x3c76]
曲目：ホテルC

[0x3c84]
曲目：ホテルE

[0x3c92]
曲目：カフェ

[0x3c9f]
曲目：プロゾハ施設（昼）

[0x3cb8]
曲目：逃走（脱出）

[0x3ccb]
曲目：ブリーフィング

[0x3ce0]
曲目：ブリーフィングB

[0x3cf6]
曲目：鍾乳洞

[0x3d03]
曲目：レンヌ墓所

[0x3d14]
曲目：レンヌ墓所B

[0x3d26]
曲目：森

[0x3d2f]
曲目：強襲

[0x3d3a]
曲目：旧ミルチア市街地

[0x3d51]
曲目：病院

[0x3d5c]
曲目：潜入

[0x3d67]
曲目：シオン奪還

[0x3d78]
曲目：焦燥〜母親の元へ〜

[0x3d91]
曲目：方舟

[0x3d9c]
曲目：メルカバ

[0x3dab]
曲目：最後の戦いへ

[0x3dbe]
曲目：ミクタム・マスドライバー

[0x3ddd]
曲目：オルムス大聖堂

[0x3df2]
曲目：ツァラトゥストラ・ダンジョン

[0x3e15]
曲目：KOS-MOS

[0x3e23]
曲目：侵攻

[0x3e2e]
曲目：ミニゲーム用BGM

[0x3e44]
曲無し

[0x3e4b]
曲目：その他

[0x3e58]
  パーティ変更処理

[0x3e6b]
  着せ替え処理

[0x3e7a]
  章またぎセーブ

[0x3e8b]
  ミニサブフラグ

[0x3e9c]
  個人フラグ

[0x3ea9]
***************

[0x3eb9]
*************

[0x3ec7]
ce018_010

[0x3ed1]
locater

[0x3ed9]
  who:

[0x3ee0]
  where:

[0x3ee9]
kowaremono

[0x3ef4]
  breakNo:

[0x3eff]
getitem

[0x3f07]
  getNo:

[0x3f10]
BATEND

[0x3f17]
  situ:

[0x3f1f]
  whom:

[0x3f27]
???

[0x3f2b]
Door

[0x3f30]
  ID:

[0x3f36]
[ゾハル安置室]<l4>現在このゲートはセキュリティーの為\nプロテクトが掛けられています\n入室には左右のコンソールパネルからの\nパスワードの入力が必要となります

[0x3fd1]
[ゾハル安置室]パスワードの入力を終了し\nリセットしますか？<f>

[0x400f]
ce018_007

[0x4019]
[ゾハル安置室]ロック解除しました\n入室を許可します

[0x404c]
ce018_009

