[0x4880]
E.S.에 타겠습니까?<f>

[0x4896]
예\n아니요

[0x48a3]
E.S.에서 내리겠습니까?<f>

[0x48bb]
ce100_045

[0x48c5]
***************************************************

[0x48f9]
＊BGM設定＊

[0x4905]
≪主星、アレンとデート≫

[0x491e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4949]
≪プロジェクトゾハル、脱出≫

[0x4966]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x498e]
≪森、ここがミルチアだと知る≫

[0x49ad]
≪森、銃声が聞こえた≫

[0x49c4]
≪フェブ目撃〜鉱山入り口≫

[0x49df]
≪様子を見に市街地へ・前≫

[0x49fa]
≪様子を見に市街地へ・後≫

[0x4a15]
≪病院、子供シオンと共に≫

[0x4a30]
≪インターミッション≫

[0x4a47]
≪ラビュリントスからの脱出≫

[0x4a64]
≪シオン救出作戦≫

[0x4a77]
≪子供シオン救出作戦・前≫

[0x4a92]
≪子供シオン救出作戦・後≫

[0x4aad]
≪母親の元へ≫

[0x4abc]
（ゲート内）

[0x4ac9]
（ゲート以外）

[0x4ad8]
《U.M.N.ダンジョン》

[0x4aed]
（中枢へ至る道）

[0x4afe]
（中枢）

[0x4b07]
《無人島》

[0x4b12]
（ブラックハカセ部屋）

[0x4b29]
（屋外）

[0x4b32]
《主星》

[0x4b3b]
（市街）

[0x4b44]
（ホテル）

[0x4b4f]
（客室）

[0x4b58]
（カフェ）

[0x4b63]
（夜の市街）

[0x4b70]
《エルザ》

[0x4b7b]
≪ミクタム攻略作戦≫

[0x4b90]
≪通常時≫

[0x4b9b]
《プロジェクトゾハル（街）》

[0x4bb8]
《プロジェクトゾハル（ダンジョン）》

[0x4bdd]
（入り口）

[0x4be8]
（内部）

[0x4bf1]
《レンヌ・ル・シャトー》

[0x4c0a]
（浮遊大陸内部）

[0x4c1b]
（遺跡）

[0x4c24]
《旧ミルチア・ミニサブ》

[0x4c3d]
《森》

[0x4c44]
（道）

[0x4c4b]
《教会》

[0x4c54]
《洞窟》

[0x4c5d]
（外部）

[0x4c66]
《市街地》

[0x4c71]
《病院》

[0x4c7a]
（潜入時内部）

[0x4c89]
（本編内部）

[0x4c96]
（U.M.N.内部）

[0x4ca5]
《ラビュリントス》

[0x4cb8]
《メルカバ》

[0x4cc5]
《デュランダル》

[0x4cd6]
《方舟》

[0x4cdf]
《ミクタム》

[0x4cec]
（マスドライバー）

[0x4cff]
（オルムス大聖堂）

[0x4d12]
（オルムス施設）

[0x4d23]
（ツァラトゥストラ）

[0x4d38]
（水晶の間）

[0x4d45]
（過去のレンヌ・ル・シャトー）

[0x4d64]
（ボス部屋）

[0x4d71]
不明ロケーション

[0x4d82]
曲目：U.M.N.空間

[0x4d93]
曲目：U.M.N.空間B

[0x4da5]
曲目：日常

[0x4db0]
曲目：連邦主星市街

[0x4dc3]
曲目：ホテル

[0x4dd0]
曲目：ホテルB

[0x4dde]
曲目：ホテルC

[0x4dec]
曲目：ホテルE

[0x4dfa]
曲目：カフェ

[0x4e07]
曲目：プロゾハ施設（昼）

[0x4e20]
曲目：逃走（脱出）

[0x4e33]
曲目：ブリーフィング

[0x4e48]
曲目：ブリーフィングB

[0x4e5e]
曲目：鍾乳洞

[0x4e6b]
曲目：レンヌ墓所

[0x4e7c]
曲目：レンヌ墓所B

[0x4e8e]
曲目：森

[0x4e97]
曲目：強襲

[0x4ea2]
曲目：旧ミルチア市街地

[0x4eb9]
曲目：病院

[0x4ec4]
曲目：潜入

[0x4ecf]
曲目：シオン奪還

[0x4ee0]
曲目：焦燥〜母親の元へ〜

[0x4ef9]
曲目：方舟

[0x4f04]
曲目：メルカバ

[0x4f13]
曲目：最後の戦いへ

[0x4f26]
曲目：ミクタム・マスドライバー

[0x4f45]
曲目：オルムス大聖堂

[0x4f5a]
曲目：ツァラトゥストラ・ダンジョン

[0x4f7d]
曲目：KOS-MOS

[0x4f8b]
曲目：侵攻

[0x4f96]
曲目：ミニゲーム用BGM

[0x4fac]
曲無し

[0x4fb3]
曲目：その他

[0x4fc0]
  パーティ変更処理

[0x4fd3]
  着せ替え処理

[0x4fe2]
  章またぎセーブ

[0x4ff3]
  ミニサブフラグ

[0x5004]
  個人フラグ

[0x5011]
***************

[0x5021]
*************

[0x502f]
投げ上げマクロ

[0x503e]
ce018_011

[0x5048]
ce012_013

[0x5052]
ce100_047

[0x505c]
locater

[0x5064]
  who:

[0x506b]
  where:

[0x5074]
kowaremono

[0x507f]
  breakNo:

[0x508a]
getitem

[0x5092]
  getNo:

[0x509b]
BATEND

[0x50a2]
  situ:

[0x50aa]
  whom:

[0x50b2]
???

[0x50b6]
Door

[0x50bb]
  ID:

[0x50c1]
反応が無い

[0x50cc]
[ゾハルエレベーター]現在電源が入っていません

[0x50f9]
移動しますか？<f>

[0x510b]
[ゾハルエレベーター起動スイッチ]ゾハルエレベーターの起動を行います\nスイッチを押しますか？<f>

[0x5169]
[ゾハルエレベーター起動スイッチ]ゾハルエレベーターを呼びますか？<f>

[0x51ad]
[ゾハルエレベーター起動スイッチ]すでに起動されています

[0x51e4]
マーグリスの剣を手に入れた事により\nジンが$col509030;必殺技$colc0c0c0;：$col404080;連舞迅雷刀八本$colc0c0c0;を修得した

