[0x4b9c]
E.S.에 타겠습니까?<f>

[0x4bb2]
예\n아니요

[0x4bbf]
E.S.에서 내리겠습니까?<f>

[0x4bd7]
ce100_045

[0x4be1]
***************************************************

[0x4c15]
＊BGM設定＊

[0x4c21]
≪主星、アレンとデート≫

[0x4c3a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4c65]
≪プロジェクトゾハル、脱出≫

[0x4c82]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x4caa]
≪森、ここがミルチアだと知る≫

[0x4cc9]
≪森、銃声が聞こえた≫

[0x4ce0]
≪フェブ目撃〜鉱山入り口≫

[0x4cfb]
≪様子を見に市街地へ・前≫

[0x4d16]
≪様子を見に市街地へ・後≫

[0x4d31]
≪病院、子供シオンと共に≫

[0x4d4c]
≪インターミッション≫

[0x4d63]
≪ラビュリントスからの脱出≫

[0x4d80]
≪シオン救出作戦≫

[0x4d93]
≪子供シオン救出作戦・前≫

[0x4dae]
≪子供シオン救出作戦・後≫

[0x4dc9]
≪母親の元へ≫

[0x4dd8]
（ゲート内）

[0x4de5]
（ゲート以外）

[0x4df4]
《U.M.N.ダンジョン》

[0x4e09]
（中枢へ至る道）

[0x4e1a]
（中枢）

[0x4e23]
《無人島》

[0x4e2e]
（ブラックハカセ部屋）

[0x4e45]
（屋外）

[0x4e4e]
《主星》

[0x4e57]
（市街）

[0x4e60]
（ホテル）

[0x4e6b]
（客室）

[0x4e74]
（カフェ）

[0x4e7f]
（夜の市街）

[0x4e8c]
《エルザ》

[0x4e97]
≪ミクタム攻略作戦≫

[0x4eac]
≪通常時≫

[0x4eb7]
《プロジェクトゾハル（街）》

[0x4ed4]
《プロジェクトゾハル（ダンジョン）》

[0x4ef9]
（入り口）

[0x4f04]
（内部）

[0x4f0d]
《レンヌ・ル・シャトー》

[0x4f26]
（浮遊大陸内部）

[0x4f37]
（遺跡）

[0x4f40]
《旧ミルチア・ミニサブ》

[0x4f59]
《森》

[0x4f60]
（道）

[0x4f67]
《教会》

[0x4f70]
《洞窟》

[0x4f79]
（外部）

[0x4f82]
《市街地》

[0x4f8d]
《病院》

[0x4f96]
（潜入時内部）

[0x4fa5]
（本編内部）

[0x4fb2]
（U.M.N.内部）

[0x4fc1]
《ラビュリントス》

[0x4fd4]
《メルカバ》

[0x4fe1]
《デュランダル》

[0x4ff2]
《方舟》

[0x4ffb]
《ミクタム》

[0x5008]
（マスドライバー）

[0x501b]
（オルムス大聖堂）

[0x502e]
（オルムス施設）

[0x503f]
（ツァラトゥストラ）

[0x5054]
（水晶の間）

[0x5061]
（過去のレンヌ・ル・シャトー）

[0x5080]
（ボス部屋）

[0x508d]
不明ロケーション

[0x509e]
曲目：U.M.N.空間

[0x50af]
曲目：U.M.N.空間B

[0x50c1]
曲目：日常

[0x50cc]
曲目：連邦主星市街

[0x50df]
曲目：ホテル

[0x50ec]
曲目：ホテルB

[0x50fa]
曲目：ホテルC

[0x5108]
曲目：ホテルE

[0x5116]
曲目：カフェ

[0x5123]
曲目：プロゾハ施設（昼）

[0x513c]
曲目：逃走（脱出）

[0x514f]
曲目：ブリーフィング

[0x5164]
曲目：ブリーフィングB

[0x517a]
曲目：鍾乳洞

[0x5187]
曲目：レンヌ墓所

[0x5198]
曲目：レンヌ墓所B

[0x51aa]
曲目：森

[0x51b3]
曲目：強襲

[0x51be]
曲目：旧ミルチア市街地

[0x51d5]
曲目：病院

[0x51e0]
曲目：潜入

[0x51eb]
曲目：シオン奪還

[0x51fc]
曲目：焦燥〜母親の元へ〜

[0x5215]
曲目：方舟

[0x5220]
曲目：メルカバ

[0x522f]
曲目：最後の戦いへ

[0x5242]
曲目：ミクタム・マスドライバー

[0x5261]
曲目：オルムス大聖堂

[0x5276]
曲目：ツァラトゥストラ・ダンジョン

[0x5299]
曲目：KOS-MOS

[0x52a7]
曲目：侵攻

[0x52b2]
曲目：ミニゲーム用BGM

[0x52c8]
曲無し

[0x52cf]
曲目：その他

[0x52dc]
  パーティ変更処理

[0x52ef]
  着せ替え処理

[0x52fe]
  章またぎセーブ

[0x530f]
  ミニサブフラグ

[0x5320]
  個人フラグ

[0x532d]
***************

[0x533d]
*************

[0x534b]
ce100_047

[0x5355]
DataBase更新：

[0x5364]


[0x5365]
locater

[0x536d]
  who:

[0x5374]
  where:

[0x537d]
kowaremono

[0x5388]
  breakNo:

[0x5393]
getitem

[0x539b]
  getNo:

[0x53a4]
BATEND

[0x53ab]
  situ:

[0x53b3]
  whom:

[0x53bb]
???

[0x53bf]
cf_g13

[0x53c6]
データの閲覧を許可します

[0x53df]
cf_g14

[0x53e6]
ce018_012

[0x53f0]
全データのチェック終了\nメインルームのロックを解除します

[0x5429]
ce018_013

[0x5433]
データ１を閲覧しますか？<f>

[0x544f]
[アーネスト・ルイスに関する所見]Ｔ．Ｃ．４６６７当時\nユーリエフの謀略によって拘束された\n第１８７５特殊作戦司令部部長\nショーン・マッカラムの代理として\n現場の指揮を執った\n規律に厳しく\n上司の命令に対しては絶対服従の意志を貫く\nマッカラムが拘束された際も\n本隊からの命のままに\nアブラクサス分遣隊を逮捕したという記録が\n残されている

[0x559e]
データ２を閲覧しますか？<f>

[0x55ba]
[アレクセイ・ツィオルコフスキーに関する所見]Ｔ．Ｃ．４６６７当時\n反Ｕ．Ｍ．Ｎ．組織Ｖ．Ｌ．Ｖ．を統率した人物\n感情に流されやすい傾向があると記録されている\n技術者としては天賦の才能を発揮し\n実働部隊を統率するための行動力故に\n組織メンバーからの信頼を勝ち得たと思われる

[0x56c9]
データ３を閲覧しますか？<f>

[0x56e5]
[クラウス・トーレに関する所見]惑星アブラクサスに於いて宇宙港事業　あるいは\n移民船団の受け入れ事業等を中心に\n活動を行っているトーレ財団の会長を務めた\n人物であるイレーネ・トーレの一人息子\n移民船団と星団連邦の親睦を図るための\nパーティーの席を設けたが\n謎の存在からのブレインジャックを受け\n仮想空間内で自殺を図った

[0x5822]
データ４を閲覧しますか？<f>

[0x583e]
[ケイラに関する所見]プログラム・カナンを搭載した\n初期型のレアリエン\nヴィルヘルムの側近として　また\n星団中に配属されたプログラム・カナン搭載型の\nレアリエンの情報を集積するサーバーとして\n任務を果たした

[0x590b]
データ５を閲覧しますか？<f>

[0x5927]
[ショーン・マッカラムに関する所見]Ｔ．Ｃ．４６２５生誕\n連邦警察・第１８７５特殊作戦司令部部長を務める\n上層部からの命令には絶対的な忠誠心を見せる\n自己の主張に固執する傾向があった反面\n部下への心的な配慮を怠る事が\n無かったという記録がある\n特に直属の部下であったジャン・ザウアーに対して\n自分が彼の父の部下であったこともあり\n親代わりにも似た理解を示した

[0x5a8c]
データ６を閲覧しますか？<f>

[0x5aa8]
[ゾーラに関する所見]秘書型アンドロイド\nディミトリ・ユーリエフの側近として配備された\n星団連邦製の官給品である\nＴ．Ｃ．４６００年代　レアリエンの実用化が\n進んでいなかった時代では\n全身がアーティフィシャルな部品で構成された\nゾーラのようなアンドロイドの存在は\n決して珍しい物では無かった\nスケジュールの管理や\nルーチンワークといった仕事は\nそのメモリーの正確さや作業の精度等の理由から\n生身の人間より重宝されていたと言われている\n外見は用途に応じて様々なタイプが製造された\nゾーラの場合は秘書型と言う事も有り\n女性型となっているが\nこの様な性差別的な古い考え方に\n否定的な意見を持つ者は少なくなかった

[0x5d03]
データ７を閲覧しますか？<f>

[0x5d1f]
[ドナルド・マーカンドに関する所見]Ｔ．Ｃ．４６００年代末期\n惑星アブラクサス・アルコーン特別区域の\n臨時代表を務めた人物\n移民船団と星団連邦の間で融和政策が進行する中\n星団連邦よりの極右組織を指揮しているとの\n嫌疑をかけられた\nそのスキャンダルを払拭するために\nアブラクサスの星団領に籍を置く移民船団の\n血を引く子供達を召集し親善大使団を編成\n星団連邦と移民船団との親睦会の場をもうけるが\nその会場も犯罪のターゲットとなった\n親善大使団拘留事件の後　その責を問われ離職

[0x5ef4]
データ８を閲覧しますか？<f>

[0x5f10]
[ミハエル・オルトマンに関する所見]Ｕ．Ｍ．Ｎ．をはじめとする\nネットワーク関連の知識に長けた\n連邦警察特殊作戦司令部の敏腕オペレーター\nＵ．Ｍ．Ｎ．内に構築された\n仮想空間内にダイブした特捜班のメンバーを\n外部からサポートする役割を担う\nまた、特捜班に於ける\nムードメーカー的な役割も果たしていたようだ\nＴ．Ｃ．４６６７年　事件の調査中に\nブレインジャックを受け殉職

[0x607f]
データ９を閲覧しますか？<f>

[0x609b]
[メリス・オルタスに関する所見]連邦警察学校を卒業後\n第１８７５特殊作戦司令部に配属された女性捜査官\n生真面目な性格で正義感が強く行動力に長けている\nしかしその反面\n自らの正義を押し通すためにとった独断が\nチーム自体を危険に遭わせてしまうことも\n少なくなかった\nＴ．Ｃ．４６６７の巡礼会議襲撃事件の直後\n事件の容疑者グループの一員として\n連邦警察当局に身柄を拘束された\nしかし　心身耗弱による責任能力の有無を問われ\n無罪の判決を受ける\nその後　療養施設に送られたが\n退院と同時にその消息が不明となる\nＴ．Ｃ．４６６９以降　星団各地で組織されていた\n反Ｕ．Ｍ．Ｎ．グループに結束を促し\nスキエンティアと呼ばれるテロリストグループを\n組織した人物と記録されている

[0x632c]
[シオン]<l4>随分と膨大なデータ量ね。<w15>\nデータベースに\nダウンロードしておいて\n後で確認しましょう…。<w45>

[0x639b]
[ＫＯＳ−ＭＯＳ]<l4>閲覧にかなりの時間を要する事が\n推測されます。<w15>\nデータベースにダウンロードしておく事を\n提案します。<w45>

[0x641e]
[ＫＯＳ−ＭＯＳ]<l3>かなりの量のデータですね。<w15>\nデータベースにダウンロードしておいた方が\nいいでしょう。<w45>

[0x6491]
[ジギー]<l3>…相当なデータ量だな。<w15>\nここはひとまずデータベースに\nダウンロードしておこう。<w45>

[0x64f6]
[モモ]<l3>かなりのデータ量ですね。<w15>\nデータベースにダウンロードして\n後で確認しましょう。<w45>

[0x6559]
[ケイオス]<l3>…かなりのデータ量だね。<w15>\nデータベースにダウンロードして\n後で確認しよう。<w45>

[0x65bc]
[Ｊｒ．]<l4>すごいデータ量だなぁ。<w15>\nとりあえずデータベースに\nダウンロードしておいて\n後で確認するか！<w45>

[0x662d]
[ジン]<l3>…相当なデータ量ですね。<w15>\nデータベースにダウンロードしておけば\n後で確認出来ますね。<w45>

[0x6696]
データをダウンロードしますか？<f>

[0x66b8]
データ１０はダウンロード済みです

[0x66d9]
[シオン]ここは……\n何かのデータルームみたいね……。

[0x670e]
[KOS-MOS]ここは\n何かのデータルームのようです。

[0x673e]
[KOS-MOS]ここは……\n何かのデータルームみたいですね……。

[0x6778]
[ジギー]ここは……\n何かのデータルームみたいだな……。

[0x67af]
[モモ]ここは……\n何かのデータルームみたいですね……。

[0x67e6]
[ケイオス]ここは……\n何かのデータルームみたいだね……。

[0x681f]
[Jr.]ここは……\n何かのデータルームみたいだな……。

[0x6853]
[ジン]ここは……\n何かのデータルームみたいですね……。

