[0x4110]
E.S.에 타겠습니까?<f>

[0x4126]
예\n아니요

[0x4133]
E.S.에서 내리겠습니까?<f>

[0x414b]
ce100_045

[0x4155]
***************************************************

[0x4189]
＊BGM設定＊

[0x4195]
≪主星、アレンとデート≫

[0x41ae]
≪プロジェクトゾハル、アベルに付いていく≫

[0x41d9]
≪プロジェクトゾハル、脱出≫

[0x41f6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x421e]
≪森、ここがミルチアだと知る≫

[0x423d]
≪森、銃声が聞こえた≫

[0x4254]
≪フェブ目撃〜鉱山入り口≫

[0x426f]
≪様子を見に市街地へ・前≫

[0x428a]
≪様子を見に市街地へ・後≫

[0x42a5]
≪病院、子供シオンと共に≫

[0x42c0]
≪インターミッション≫

[0x42d7]
≪ラビュリントスからの脱出≫

[0x42f4]
≪シオン救出作戦≫

[0x4307]
≪子供シオン救出作戦・前≫

[0x4322]
≪子供シオン救出作戦・後≫

[0x433d]
≪母親の元へ≫

[0x434c]
（ゲート内）

[0x4359]
（ゲート以外）

[0x4368]
《U.M.N.ダンジョン》

[0x437d]
（中枢へ至る道）

[0x438e]
（中枢）

[0x4397]
《無人島》

[0x43a2]
（ブラックハカセ部屋）

[0x43b9]
（屋外）

[0x43c2]
《主星》

[0x43cb]
（市街）

[0x43d4]
（ホテル）

[0x43df]
（客室）

[0x43e8]
（カフェ）

[0x43f3]
（夜の市街）

[0x4400]
《エルザ》

[0x440b]
≪ミクタム攻略作戦≫

[0x4420]
≪通常時≫

[0x442b]
《プロジェクトゾハル（街）》

[0x4448]
《プロジェクトゾハル（ダンジョン）》

[0x446d]
（入り口）

[0x4478]
（内部）

[0x4481]
《レンヌ・ル・シャトー》

[0x449a]
（浮遊大陸内部）

[0x44ab]
（遺跡）

[0x44b4]
《旧ミルチア・ミニサブ》

[0x44cd]
《森》

[0x44d4]
（道）

[0x44db]
《教会》

[0x44e4]
《洞窟》

[0x44ed]
（外部）

[0x44f6]
《市街地》

[0x4501]
《病院》

[0x450a]
（潜入時内部）

[0x4519]
（本編内部）

[0x4526]
（U.M.N.内部）

[0x4535]
《ラビュリントス》

[0x4548]
《メルカバ》

[0x4555]
《デュランダル》

[0x4566]
《方舟》

[0x456f]
《ミクタム》

[0x457c]
（マスドライバー）

[0x458f]
（オルムス大聖堂）

[0x45a2]
（オルムス施設）

[0x45b3]
（ツァラトゥストラ）

[0x45c8]
（水晶の間）

[0x45d5]
（過去のレンヌ・ル・シャトー）

[0x45f4]
（ボス部屋）

[0x4601]
不明ロケーション

[0x4612]
曲目：U.M.N.空間

[0x4623]
曲目：U.M.N.空間B

[0x4635]
曲目：日常

[0x4640]
曲目：連邦主星市街

[0x4653]
曲目：ホテル

[0x4660]
曲目：ホテルB

[0x466e]
曲目：ホテルC

[0x467c]
曲目：ホテルE

[0x468a]
曲目：カフェ

[0x4697]
曲目：プロゾハ施設（昼）

[0x46b0]
曲目：逃走（脱出）

[0x46c3]
曲目：ブリーフィング

[0x46d8]
曲目：ブリーフィングB

[0x46ee]
曲目：鍾乳洞

[0x46fb]
曲目：レンヌ墓所

[0x470c]
曲目：レンヌ墓所B

[0x471e]
曲目：森

[0x4727]
曲目：強襲

[0x4732]
曲目：旧ミルチア市街地

[0x4749]
曲目：病院

[0x4754]
曲目：潜入

[0x475f]
曲目：シオン奪還

[0x4770]
曲目：焦燥〜母親の元へ〜

[0x4789]
曲目：方舟

[0x4794]
曲目：メルカバ

[0x47a3]
曲目：最後の戦いへ

[0x47b6]
曲目：ミクタム・マスドライバー

[0x47d5]
曲目：オルムス大聖堂

[0x47ea]
曲目：ツァラトゥストラ・ダンジョン

[0x480d]
曲目：KOS-MOS

[0x481b]
曲目：侵攻

[0x4826]
曲目：ミニゲーム用BGM

[0x483c]
曲無し

[0x4843]
曲目：その他

[0x4850]
  パーティ変更処理

[0x4863]
  着せ替え処理

[0x4872]
  章またぎセーブ

[0x4883]
  ミニサブフラグ

[0x4894]
  個人フラグ

[0x48a1]
***************

[0x48b1]
*************

[0x48bf]
ce100_047

[0x48c9]
DataBase更新：

[0x48d8]
locater

[0x48e0]
  who:

[0x48e7]
  where:

[0x48f0]
kowaremono

[0x48fb]
  breakNo:

[0x4906]
getitem

[0x490e]
  getNo:

[0x4917]
BATEND

[0x491e]
  situ:

[0x4926]
  whom:

[0x492e]
???

[0x4932]
ce018_012

[0x493c]
ce018_013

