[0x48c0]
E.S.에 타겠습니까?<f>

[0x48d6]
예\n아니요

[0x48e3]
E.S.에서 내리겠습니까?<f>

[0x48fb]
ce100_045

[0x4905]
***************************************************

[0x4939]
＊BGM設定＊

[0x4945]
≪主星、アレンとデート≫

[0x495e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4989]
≪プロジェクトゾハル、脱出≫

[0x49a6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x49ce]
≪森、ここがミルチアだと知る≫

[0x49ed]
≪森、銃声が聞こえた≫

[0x4a04]
≪フェブ目撃〜鉱山入り口≫

[0x4a1f]
≪様子を見に市街地へ・前≫

[0x4a3a]
≪様子を見に市街地へ・後≫

[0x4a55]
≪病院、子供シオンと共に≫

[0x4a70]
≪インターミッション≫

[0x4a87]
≪ラビュリントスからの脱出≫

[0x4aa4]
≪シオン救出作戦≫

[0x4ab7]
≪子供シオン救出作戦・前≫

[0x4ad2]
≪子供シオン救出作戦・後≫

[0x4aed]
≪母親の元へ≫

[0x4afc]
（ゲート内）

[0x4b09]
（ゲート以外）

[0x4b18]
《U.M.N.ダンジョン》

[0x4b2d]
（中枢へ至る道）

[0x4b3e]
（中枢）

[0x4b47]
《無人島》

[0x4b52]
（ブラックハカセ部屋）

[0x4b69]
（屋外）

[0x4b72]
《主星》

[0x4b7b]
（市街）

[0x4b84]
（ホテル）

[0x4b8f]
（客室）

[0x4b98]
（カフェ）

[0x4ba3]
（夜の市街）

[0x4bb0]
《エルザ》

[0x4bbb]
≪ミクタム攻略作戦≫

[0x4bd0]
≪通常時≫

[0x4bdb]
《プロジェクトゾハル（街）》

[0x4bf8]
《プロジェクトゾハル（ダンジョン）》

[0x4c1d]
（入り口）

[0x4c28]
（内部）

[0x4c31]
《レンヌ・ル・シャトー》

[0x4c4a]
（浮遊大陸内部）

[0x4c5b]
（遺跡）

[0x4c64]
《旧ミルチア・ミニサブ》

[0x4c7d]
《森》

[0x4c84]
（道）

[0x4c8b]
《教会》

[0x4c94]
《洞窟》

[0x4c9d]
（外部）

[0x4ca6]
《市街地》

[0x4cb1]
《病院》

[0x4cba]
（潜入時内部）

[0x4cc9]
（本編内部）

[0x4cd6]
（U.M.N.内部）

[0x4ce5]
《ラビュリントス》

[0x4cf8]
《メルカバ》

[0x4d05]
《デュランダル》

[0x4d16]
《方舟》

[0x4d1f]
《ミクタム》

[0x4d2c]
（マスドライバー）

[0x4d3f]
（オルムス大聖堂）

[0x4d52]
（オルムス施設）

[0x4d63]
（ツァラトゥストラ）

[0x4d78]
（水晶の間）

[0x4d85]
（過去のレンヌ・ル・シャトー）

[0x4da4]
（ボス部屋）

[0x4db1]
不明ロケーション

[0x4dc2]
曲目：U.M.N.空間

[0x4dd3]
曲目：U.M.N.空間B

[0x4de5]
曲目：日常

[0x4df0]
曲目：連邦主星市街

[0x4e03]
曲目：ホテル

[0x4e10]
曲目：ホテルB

[0x4e1e]
曲目：ホテルC

[0x4e2c]
曲目：ホテルE

[0x4e3a]
曲目：カフェ

[0x4e47]
曲目：プロゾハ施設（昼）

[0x4e60]
曲目：逃走（脱出）

[0x4e73]
曲目：ブリーフィング

[0x4e88]
曲目：ブリーフィングB

[0x4e9e]
曲目：鍾乳洞

[0x4eab]
曲目：レンヌ墓所

[0x4ebc]
曲目：レンヌ墓所B

[0x4ece]
曲目：森

[0x4ed7]
曲目：強襲

[0x4ee2]
曲目：旧ミルチア市街地

[0x4ef9]
曲目：病院

[0x4f04]
曲目：潜入

[0x4f0f]
曲目：シオン奪還

[0x4f20]
曲目：焦燥〜母親の元へ〜

[0x4f39]
曲目：方舟

[0x4f44]
曲目：メルカバ

[0x4f53]
曲目：最後の戦いへ

[0x4f66]
曲目：ミクタム・マスドライバー

[0x4f85]
曲目：オルムス大聖堂

[0x4f9a]
曲目：ツァラトゥストラ・ダンジョン

[0x4fbd]
曲目：KOS-MOS

[0x4fcb]
曲目：侵攻

[0x4fd6]
曲目：ミニゲーム用BGM

[0x4fec]
曲無し

[0x4ff3]
曲目：その他

[0x5000]
  パーティ変更処理

[0x5013]
  着せ替え処理

[0x5022]
  章またぎセーブ

[0x5033]
  ミニサブフラグ

[0x5044]
  個人フラグ

[0x5051]
***************

[0x5061]
*************

[0x506f]
投げ上げマクロ

[0x507e]
ce018_019

[0x5088]
ce018_018

[0x5092]
ce018_020

[0x509c]
locater

[0x50a4]
  who:

[0x50ab]
  where:

[0x50b4]
kowaremono

[0x50bf]
  breakNo:

[0x50ca]
getitem

[0x50d2]
  getNo:

[0x50db]
BATEND

[0x50e2]
  situ:

[0x50ea]
  whom:

[0x50f2]
???

[0x50f6]
Door

[0x50fb]
  ID:

[0x5101]
[直通エレベーター]ゾハル研究区へ移動しますか？<f>

[0x5133]
[L-10シェルター開封スイッチ]シェルターの封印を解除します\nスイッチを押しますか？<f>

