[0x2b24]
E.S.에 타겠습니까?<f>

[0x2b3a]
예\n아니요

[0x2b47]
E.S.에서 내리겠습니까?<f>

[0x2b5f]
ce100_045

[0x2b69]
***************************************************

[0x2b9d]
＊BGM設定＊

[0x2ba9]
≪主星、アレンとデート≫

[0x2bc2]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2bed]
≪プロジェクトゾハル、脱出≫

[0x2c0a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2c32]
≪森、ここがミルチアだと知る≫

[0x2c51]
≪森、銃声が聞こえた≫

[0x2c68]
≪フェブ目撃〜鉱山入り口≫

[0x2c83]
≪様子を見に市街地へ・前≫

[0x2c9e]
≪様子を見に市街地へ・後≫

[0x2cb9]
≪病院、子供シオンと共に≫

[0x2cd4]
≪インターミッション≫

[0x2ceb]
≪ラビュリントスからの脱出≫

[0x2d08]
≪シオン救出作戦≫

[0x2d1b]
≪子供シオン救出作戦・前≫

[0x2d36]
≪子供シオン救出作戦・後≫

[0x2d51]
≪母親の元へ≫

[0x2d60]
（ゲート内）

[0x2d6d]
（ゲート以外）

[0x2d7c]
《U.M.N.ダンジョン》

[0x2d91]
（中枢へ至る道）

[0x2da2]
（中枢）

[0x2dab]
《無人島》

[0x2db6]
（ブラックハカセ部屋）

[0x2dcd]
（屋外）

[0x2dd6]
《主星》

[0x2ddf]
（市街）

[0x2de8]
（ホテル）

[0x2df3]
（客室）

[0x2dfc]
（カフェ）

[0x2e07]
（夜の市街）

[0x2e14]
《エルザ》

[0x2e1f]
≪ミクタム攻略作戦≫

[0x2e34]
≪通常時≫

[0x2e3f]
《プロジェクトゾハル（街）》

[0x2e5c]
《プロジェクトゾハル（ダンジョン）》

[0x2e81]
（入り口）

[0x2e8c]
（内部）

[0x2e95]
《レンヌ・ル・シャトー》

[0x2eae]
（浮遊大陸内部）

[0x2ebf]
（遺跡）

[0x2ec8]
《旧ミルチア・ミニサブ》

[0x2ee1]
《森》

[0x2ee8]
（道）

[0x2eef]
《教会》

[0x2ef8]
《洞窟》

[0x2f01]
（外部）

[0x2f0a]
《市街地》

[0x2f15]
《病院》

[0x2f1e]
（潜入時内部）

[0x2f2d]
（本編内部）

[0x2f3a]
（U.M.N.内部）

[0x2f49]
《ラビュリントス》

[0x2f5c]
《メルカバ》

[0x2f69]
《デュランダル》

[0x2f7a]
《方舟》

[0x2f83]
《ミクタム》

[0x2f90]
（マスドライバー）

[0x2fa3]
（オルムス大聖堂）

[0x2fb6]
（オルムス施設）

[0x2fc7]
（ツァラトゥストラ）

[0x2fdc]
（水晶の間）

[0x2fe9]
（過去のレンヌ・ル・シャトー）

[0x3008]
（ボス部屋）

[0x3015]
不明ロケーション

[0x3026]
曲目：U.M.N.空間

[0x3037]
曲目：U.M.N.空間B

[0x3049]
曲目：日常

[0x3054]
曲目：連邦主星市街

[0x3067]
曲目：ホテル

[0x3074]
曲目：ホテルB

[0x3082]
曲目：ホテルC

[0x3090]
曲目：ホテルE

[0x309e]
曲目：カフェ

[0x30ab]
曲目：プロゾハ施設（昼）

[0x30c4]
曲目：逃走（脱出）

[0x30d7]
曲目：ブリーフィング

[0x30ec]
曲目：ブリーフィングB

[0x3102]
曲目：鍾乳洞

[0x310f]
曲目：レンヌ墓所

[0x3120]
曲目：レンヌ墓所B

[0x3132]
曲目：森

[0x313b]
曲目：強襲

[0x3146]
曲目：旧ミルチア市街地

[0x315d]
曲目：病院

[0x3168]
曲目：潜入

[0x3173]
曲目：シオン奪還

[0x3184]
曲目：焦燥〜母親の元へ〜

[0x319d]
曲目：方舟

[0x31a8]
曲目：メルカバ

[0x31b7]
曲目：最後の戦いへ

[0x31ca]
曲目：ミクタム・マスドライバー

[0x31e9]
曲目：オルムス大聖堂

[0x31fe]
曲目：ツァラトゥストラ・ダンジョン

[0x3221]
曲目：KOS-MOS

[0x322f]
曲目：侵攻

[0x323a]
曲目：ミニゲーム用BGM

[0x3250]
曲無し

[0x3257]
曲目：その他

[0x3264]
  パーティ変更処理

[0x3277]
  着せ替え処理

[0x3286]
  章またぎセーブ

[0x3297]
  ミニサブフラグ

[0x32a8]
  個人フラグ

[0x32b5]
***************

[0x32c5]
*************

[0x32d3]
locater

[0x32db]
  who:

[0x32e2]
  where:

[0x32eb]
kowaremono

[0x32f6]
  breakNo:

[0x3301]
getitem

[0x3309]
  getNo:

[0x3312]
BATEND

[0x3319]
  situ:

[0x3321]
  whom:

[0x3329]
???

