[0x4978]
E.S.에 타겠습니까?<f>

[0x498e]
예\n아니요

[0x499b]
E.S.에서 내리겠습니까?<f>

[0x49b3]
ce100_045

[0x49bd]
***************************************************

[0x49f1]
＊BGM設定＊

[0x49fd]
≪主星、アレンとデート≫

[0x4a16]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4a41]
≪プロジェクトゾハル、脱出≫

[0x4a5e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x4a86]
≪森、ここがミルチアだと知る≫

[0x4aa5]
≪森、銃声が聞こえた≫

[0x4abc]
≪フェブ目撃〜鉱山入り口≫

[0x4ad7]
≪様子を見に市街地へ・前≫

[0x4af2]
≪様子を見に市街地へ・後≫

[0x4b0d]
≪病院、子供シオンと共に≫

[0x4b28]
≪インターミッション≫

[0x4b3f]
≪ラビュリントスからの脱出≫

[0x4b5c]
≪シオン救出作戦≫

[0x4b6f]
≪子供シオン救出作戦・前≫

[0x4b8a]
≪子供シオン救出作戦・後≫

[0x4ba5]
≪母親の元へ≫

[0x4bb4]
（ゲート内）

[0x4bc1]
（ゲート以外）

[0x4bd0]
《U.M.N.ダンジョン》

[0x4be5]
（中枢へ至る道）

[0x4bf6]
（中枢）

[0x4bff]
《無人島》

[0x4c0a]
（ブラックハカセ部屋）

[0x4c21]
（屋外）

[0x4c2a]
《主星》

[0x4c33]
（市街）

[0x4c3c]
（ホテル）

[0x4c47]
（客室）

[0x4c50]
（カフェ）

[0x4c5b]
（夜の市街）

[0x4c68]
《エルザ》

[0x4c73]
≪ミクタム攻略作戦≫

[0x4c88]
≪通常時≫

[0x4c93]
《プロジェクトゾハル（街）》

[0x4cb0]
《プロジェクトゾハル（ダンジョン）》

[0x4cd5]
（入り口）

[0x4ce0]
（内部）

[0x4ce9]
《レンヌ・ル・シャトー》

[0x4d02]
（浮遊大陸内部）

[0x4d13]
（遺跡）

[0x4d1c]
《旧ミルチア・ミニサブ》

[0x4d35]
《森》

[0x4d3c]
（道）

[0x4d43]
《教会》

[0x4d4c]
《洞窟》

[0x4d55]
（外部）

[0x4d5e]
《市街地》

[0x4d69]
《病院》

[0x4d72]
（潜入時内部）

[0x4d81]
（本編内部）

[0x4d8e]
（U.M.N.内部）

[0x4d9d]
《ラビュリントス》

[0x4db0]
《メルカバ》

[0x4dbd]
《デュランダル》

[0x4dce]
《方舟》

[0x4dd7]
《ミクタム》

[0x4de4]
（マスドライバー）

[0x4df7]
（オルムス大聖堂）

[0x4e0a]
（オルムス施設）

[0x4e1b]
（ツァラトゥストラ）

[0x4e30]
（水晶の間）

[0x4e3d]
（過去のレンヌ・ル・シャトー）

[0x4e5c]
（ボス部屋）

[0x4e69]
不明ロケーション

[0x4e7a]
曲目：U.M.N.空間

[0x4e8b]
曲目：U.M.N.空間B

[0x4e9d]
曲目：日常

[0x4ea8]
曲目：連邦主星市街

[0x4ebb]
曲目：ホテル

[0x4ec8]
曲目：ホテルB

[0x4ed6]
曲目：ホテルC

[0x4ee4]
曲目：ホテルE

[0x4ef2]
曲目：カフェ

[0x4eff]
曲目：プロゾハ施設（昼）

[0x4f18]
曲目：逃走（脱出）

[0x4f2b]
曲目：ブリーフィング

[0x4f40]
曲目：ブリーフィングB

[0x4f56]
曲目：鍾乳洞

[0x4f63]
曲目：レンヌ墓所

[0x4f74]
曲目：レンヌ墓所B

[0x4f86]
曲目：森

[0x4f8f]
曲目：強襲

[0x4f9a]
曲目：旧ミルチア市街地

[0x4fb1]
曲目：病院

[0x4fbc]
曲目：潜入

[0x4fc7]
曲目：シオン奪還

[0x4fd8]
曲目：焦燥〜母親の元へ〜

[0x4ff1]
曲目：方舟

[0x4ffc]
曲目：メルカバ

[0x500b]
曲目：最後の戦いへ

[0x501e]
曲目：ミクタム・マスドライバー

[0x503d]
曲目：オルムス大聖堂

[0x5052]
曲目：ツァラトゥストラ・ダンジョン

[0x5075]
曲目：KOS-MOS

[0x5083]
曲目：侵攻

[0x508e]
曲目：ミニゲーム用BGM

[0x50a4]
曲無し

[0x50ab]
曲目：その他

[0x50b8]
  パーティ変更処理

[0x50cb]
  着せ替え処理

[0x50da]
  章またぎセーブ

[0x50eb]
  ミニサブフラグ

[0x50fc]
  個人フラグ

[0x5109]
***************

[0x5119]
*************

[0x5127]
投げ上げマクロ

[0x5136]
ce018_023

[0x5140]
locater

[0x5148]
  who:

[0x514f]
  where:

[0x5158]
kowaremono

[0x5163]
  breakNo:

[0x516e]
getitem

[0x5176]
  getNo:

[0x517f]
BATEND

[0x5186]
  situ:

[0x518e]
  whom:

[0x5196]
???

[0x519a]
[ロープウェイ]下へ移動しますか？<f>

[0x51be]
[ロープウェイ]上へ移動しますか？<f>

[0x51e2]
ce018_026

[0x51ec]
ce018_027

