[0x5c3c]
E.S.에 타겠습니까?<f>

[0x5c52]
예\n아니요

[0x5c5f]
E.S.에서 내리겠습니까?<f>

[0x5c77]
ce100_045

[0x5c81]
***************************************************

[0x5cb5]
＊BGM設定＊

[0x5cc1]
≪主星、アレンとデート≫

[0x5cda]
≪プロジェクトゾハル、アベルに付いていく≫

[0x5d05]
≪プロジェクトゾハル、脱出≫

[0x5d22]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x5d4a]
≪森、ここがミルチアだと知る≫

[0x5d69]
≪森、銃声が聞こえた≫

[0x5d80]
≪フェブ目撃〜鉱山入り口≫

[0x5d9b]
≪様子を見に市街地へ・前≫

[0x5db6]
≪様子を見に市街地へ・後≫

[0x5dd1]
≪病院、子供シオンと共に≫

[0x5dec]
≪インターミッション≫

[0x5e03]
≪ラビュリントスからの脱出≫

[0x5e20]
≪シオン救出作戦≫

[0x5e33]
≪子供シオン救出作戦・前≫

[0x5e4e]
≪子供シオン救出作戦・後≫

[0x5e69]
≪母親の元へ≫

[0x5e78]
（ゲート内）

[0x5e85]
（ゲート以外）

[0x5e94]
《U.M.N.ダンジョン》

[0x5ea9]
（中枢へ至る道）

[0x5eba]
（中枢）

[0x5ec3]
《無人島》

[0x5ece]
（ブラックハカセ部屋）

[0x5ee5]
（屋外）

[0x5eee]
《主星》

[0x5ef7]
（市街）

[0x5f00]
（ホテル）

[0x5f0b]
（客室）

[0x5f14]
（カフェ）

[0x5f1f]
（夜の市街）

[0x5f2c]
《エルザ》

[0x5f37]
≪ミクタム攻略作戦≫

[0x5f4c]
≪通常時≫

[0x5f57]
《プロジェクトゾハル（街）》

[0x5f74]
《プロジェクトゾハル（ダンジョン）》

[0x5f99]
（入り口）

[0x5fa4]
（内部）

[0x5fad]
《レンヌ・ル・シャトー》

[0x5fc6]
（浮遊大陸内部）

[0x5fd7]
（遺跡）

[0x5fe0]
《旧ミルチア・ミニサブ》

[0x5ff9]
《森》

[0x6000]
（道）

[0x6007]
《教会》

[0x6010]
《洞窟》

[0x6019]
（外部）

[0x6022]
《市街地》

[0x602d]
《病院》

[0x6036]
（潜入時内部）

[0x6045]
（本編内部）

[0x6052]
（U.M.N.内部）

[0x6061]
《ラビュリントス》

[0x6074]
《メルカバ》

[0x6081]
《デュランダル》

[0x6092]
《方舟》

[0x609b]
《ミクタム》

[0x60a8]
（マスドライバー）

[0x60bb]
（オルムス大聖堂）

[0x60ce]
（オルムス施設）

[0x60df]
（ツァラトゥストラ）

[0x60f4]
（水晶の間）

[0x6101]
（過去のレンヌ・ル・シャトー）

[0x6120]
（ボス部屋）

[0x612d]
不明ロケーション

[0x613e]
曲目：U.M.N.空間

[0x614f]
曲目：U.M.N.空間B

[0x6161]
曲目：日常

[0x616c]
曲目：連邦主星市街

[0x617f]
曲目：ホテル

[0x618c]
曲目：ホテルB

[0x619a]
曲目：ホテルC

[0x61a8]
曲目：ホテルE

[0x61b6]
曲目：カフェ

[0x61c3]
曲目：プロゾハ施設（昼）

[0x61dc]
曲目：逃走（脱出）

[0x61ef]
曲目：ブリーフィング

[0x6204]
曲目：ブリーフィングB

[0x621a]
曲目：鍾乳洞

[0x6227]
曲目：レンヌ墓所

[0x6238]
曲目：レンヌ墓所B

[0x624a]
曲目：森

[0x6253]
曲目：強襲

[0x625e]
曲目：旧ミルチア市街地

[0x6275]
曲目：病院

[0x6280]
曲目：潜入

[0x628b]
曲目：シオン奪還

[0x629c]
曲目：焦燥〜母親の元へ〜

[0x62b5]
曲目：方舟

[0x62c0]
曲目：メルカバ

[0x62cf]
曲目：最後の戦いへ

[0x62e2]
曲目：ミクタム・マスドライバー

[0x6301]
曲目：オルムス大聖堂

[0x6316]
曲目：ツァラトゥストラ・ダンジョン

[0x6339]
曲目：KOS-MOS

[0x6347]
曲目：侵攻

[0x6352]
曲目：ミニゲーム用BGM

[0x6368]
曲無し

[0x636f]
曲目：その他

[0x637c]
  パーティ変更処理

[0x638f]
  着せ替え処理

[0x639e]
  章またぎセーブ

[0x63af]
  ミニサブフラグ

[0x63c0]
  個人フラグ

[0x63cd]
***************

[0x63dd]
*************

[0x63eb]
投げ上げマクロ

[0x63fa]
ce018_029

[0x6404]
ce018_028

[0x640e]
locater

[0x6416]
  who:

[0x641d]
  where:

[0x6426]
kowaremono

[0x6431]
  breakNo:

[0x643c]
getitem

[0x6444]
  getNo:

[0x644d]
BATEND

[0x6454]
  situ:

[0x645c]
  whom:

[0x6464]
???

[0x6468]
ce018_030

[0x6472]
ce018_031

[0x647c]
ce018_032

[0x6486]
ce018_033

[0x6490]
ce018_026

[0x649a]
ce018_027

[0x64a4]
ce018_996

