[0x46fc]
E.S.에 타겠습니까?<f>

[0x4712]
예\n아니요

[0x471f]
E.S.에서 내리겠습니까?<f>

[0x4737]
ce100_045

[0x4741]
***************************************************

[0x4775]
＊BGM設定＊

[0x4781]
≪主星、アレンとデート≫

[0x479a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x47c5]
≪プロジェクトゾハル、脱出≫

[0x47e2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x480a]
≪森、ここがミルチアだと知る≫

[0x4829]
≪森、銃声が聞こえた≫

[0x4840]
≪フェブ目撃〜鉱山入り口≫

[0x485b]
≪様子を見に市街地へ・前≫

[0x4876]
≪様子を見に市街地へ・後≫

[0x4891]
≪病院、子供シオンと共に≫

[0x48ac]
≪インターミッション≫

[0x48c3]
≪ラビュリントスからの脱出≫

[0x48e0]
≪シオン救出作戦≫

[0x48f3]
≪子供シオン救出作戦・前≫

[0x490e]
≪子供シオン救出作戦・後≫

[0x4929]
≪母親の元へ≫

[0x4938]
（ゲート内）

[0x4945]
（ゲート以外）

[0x4954]
《U.M.N.ダンジョン》

[0x4969]
（中枢へ至る道）

[0x497a]
（中枢）

[0x4983]
《無人島》

[0x498e]
（ブラックハカセ部屋）

[0x49a5]
（屋外）

[0x49ae]
《主星》

[0x49b7]
（市街）

[0x49c0]
（ホテル）

[0x49cb]
（客室）

[0x49d4]
（カフェ）

[0x49df]
（夜の市街）

[0x49ec]
《エルザ》

[0x49f7]
≪ミクタム攻略作戦≫

[0x4a0c]
≪通常時≫

[0x4a17]
《プロジェクトゾハル（街）》

[0x4a34]
《プロジェクトゾハル（ダンジョン）》

[0x4a59]
（入り口）

[0x4a64]
（内部）

[0x4a6d]
《レンヌ・ル・シャトー》

[0x4a86]
（浮遊大陸内部）

[0x4a97]
（遺跡）

[0x4aa0]
《旧ミルチア・ミニサブ》

[0x4ab9]
《森》

[0x4ac0]
（道）

[0x4ac7]
《教会》

[0x4ad0]
《洞窟》

[0x4ad9]
（外部）

[0x4ae2]
《市街地》

[0x4aed]
《病院》

[0x4af6]
（潜入時内部）

[0x4b05]
（本編内部）

[0x4b12]
（U.M.N.内部）

[0x4b21]
《ラビュリントス》

[0x4b34]
《メルカバ》

[0x4b41]
《デュランダル》

[0x4b52]
《方舟》

[0x4b5b]
《ミクタム》

[0x4b68]
（マスドライバー）

[0x4b7b]
（オルムス大聖堂）

[0x4b8e]
（オルムス施設）

[0x4b9f]
（ツァラトゥストラ）

[0x4bb4]
（水晶の間）

[0x4bc1]
（過去のレンヌ・ル・シャトー）

[0x4be0]
（ボス部屋）

[0x4bed]
不明ロケーション

[0x4bfe]
曲目：U.M.N.空間

[0x4c0f]
曲目：U.M.N.空間B

[0x4c21]
曲目：日常

[0x4c2c]
曲目：連邦主星市街

[0x4c3f]
曲目：ホテル

[0x4c4c]
曲目：ホテルB

[0x4c5a]
曲目：ホテルC

[0x4c68]
曲目：ホテルE

[0x4c76]
曲目：カフェ

[0x4c83]
曲目：プロゾハ施設（昼）

[0x4c9c]
曲目：逃走（脱出）

[0x4caf]
曲目：ブリーフィング

[0x4cc4]
曲目：ブリーフィングB

[0x4cda]
曲目：鍾乳洞

[0x4ce7]
曲目：レンヌ墓所

[0x4cf8]
曲目：レンヌ墓所B

[0x4d0a]
曲目：森

[0x4d13]
曲目：強襲

[0x4d1e]
曲目：旧ミルチア市街地

[0x4d35]
曲目：病院

[0x4d40]
曲目：潜入

[0x4d4b]
曲目：シオン奪還

[0x4d5c]
曲目：焦燥〜母親の元へ〜

[0x4d75]
曲目：方舟

[0x4d80]
曲目：メルカバ

[0x4d8f]
曲目：最後の戦いへ

[0x4da2]
曲目：ミクタム・マスドライバー

[0x4dc1]
曲目：オルムス大聖堂

[0x4dd6]
曲目：ツァラトゥストラ・ダンジョン

[0x4df9]
曲目：KOS-MOS

[0x4e07]
曲目：侵攻

[0x4e12]
曲目：ミニゲーム用BGM

[0x4e28]
曲無し

[0x4e2f]
曲目：その他

[0x4e3c]
  パーティ変更処理

[0x4e4f]
  着せ替え処理

[0x4e5e]
  章またぎセーブ

[0x4e6f]
  ミニサブフラグ

[0x4e80]
  個人フラグ

[0x4e8d]
***************

[0x4e9d]
*************

[0x4eab]
投げ上げマクロ

[0x4eba]
locater

[0x4ec2]
  who:

[0x4ec9]
  where:

[0x4ed2]
kowaremono

[0x4edd]
  breakNo:

[0x4ee8]
getitem

[0x4ef0]
  getNo:

[0x4ef9]
BATEND

[0x4f00]
  situ:

[0x4f08]
  whom:

[0x4f10]
???

[0x4f14]
ce018_034

[0x4f1e]
ce018_035

[0x4f28]
ce018_026

[0x4f32]
ce018_027

