[0x42e4]
E.S.에 타겠습니까?<f>

[0x42fa]
예\n아니요

[0x4307]
E.S.에서 내리겠습니까?<f>

[0x431f]
ce100_045

[0x4329]
***************************************************

[0x435d]
＊BGM設定＊

[0x4369]
≪主星、アレンとデート≫

[0x4382]
≪プロジェクトゾハル、アベルに付いていく≫

[0x43ad]
≪プロジェクトゾハル、脱出≫

[0x43ca]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x43f2]
≪森、ここがミルチアだと知る≫

[0x4411]
≪森、銃声が聞こえた≫

[0x4428]
≪フェブ目撃〜鉱山入り口≫

[0x4443]
≪様子を見に市街地へ・前≫

[0x445e]
≪様子を見に市街地へ・後≫

[0x4479]
≪病院、子供シオンと共に≫

[0x4494]
≪インターミッション≫

[0x44ab]
≪ラビュリントスからの脱出≫

[0x44c8]
≪シオン救出作戦≫

[0x44db]
≪子供シオン救出作戦・前≫

[0x44f6]
≪子供シオン救出作戦・後≫

[0x4511]
≪母親の元へ≫

[0x4520]
（ゲート内）

[0x452d]
（ゲート以外）

[0x453c]
《U.M.N.ダンジョン》

[0x4551]
（中枢へ至る道）

[0x4562]
（中枢）

[0x456b]
《無人島》

[0x4576]
（ブラックハカセ部屋）

[0x458d]
（屋外）

[0x4596]
《主星》

[0x459f]
（市街）

[0x45a8]
（ホテル）

[0x45b3]
（客室）

[0x45bc]
（カフェ）

[0x45c7]
（夜の市街）

[0x45d4]
《エルザ》

[0x45df]
≪ミクタム攻略作戦≫

[0x45f4]
≪通常時≫

[0x45ff]
《プロジェクトゾハル（街）》

[0x461c]
《プロジェクトゾハル（ダンジョン）》

[0x4641]
（入り口）

[0x464c]
（内部）

[0x4655]
《レンヌ・ル・シャトー》

[0x466e]
（浮遊大陸内部）

[0x467f]
（遺跡）

[0x4688]
《旧ミルチア・ミニサブ》

[0x46a1]
《森》

[0x46a8]
（道）

[0x46af]
《教会》

[0x46b8]
《洞窟》

[0x46c1]
（外部）

[0x46ca]
《市街地》

[0x46d5]
《病院》

[0x46de]
（潜入時内部）

[0x46ed]
（本編内部）

[0x46fa]
（U.M.N.内部）

[0x4709]
《ラビュリントス》

[0x471c]
《メルカバ》

[0x4729]
《デュランダル》

[0x473a]
《方舟》

[0x4743]
《ミクタム》

[0x4750]
（マスドライバー）

[0x4763]
（オルムス大聖堂）

[0x4776]
（オルムス施設）

[0x4787]
（ツァラトゥストラ）

[0x479c]
（水晶の間）

[0x47a9]
（過去のレンヌ・ル・シャトー）

[0x47c8]
（ボス部屋）

[0x47d5]
不明ロケーション

[0x47e6]
曲目：U.M.N.空間

[0x47f7]
曲目：U.M.N.空間B

[0x4809]
曲目：日常

[0x4814]
曲目：連邦主星市街

[0x4827]
曲目：ホテル

[0x4834]
曲目：ホテルB

[0x4842]
曲目：ホテルC

[0x4850]
曲目：ホテルE

[0x485e]
曲目：カフェ

[0x486b]
曲目：プロゾハ施設（昼）

[0x4884]
曲目：逃走（脱出）

[0x4897]
曲目：ブリーフィング

[0x48ac]
曲目：ブリーフィングB

[0x48c2]
曲目：鍾乳洞

[0x48cf]
曲目：レンヌ墓所

[0x48e0]
曲目：レンヌ墓所B

[0x48f2]
曲目：森

[0x48fb]
曲目：強襲

[0x4906]
曲目：旧ミルチア市街地

[0x491d]
曲目：病院

[0x4928]
曲目：潜入

[0x4933]
曲目：シオン奪還

[0x4944]
曲目：焦燥〜母親の元へ〜

[0x495d]
曲目：方舟

[0x4968]
曲目：メルカバ

[0x4977]
曲目：最後の戦いへ

[0x498a]
曲目：ミクタム・マスドライバー

[0x49a9]
曲目：オルムス大聖堂

[0x49be]
曲目：ツァラトゥストラ・ダンジョン

[0x49e1]
曲目：KOS-MOS

[0x49ef]
曲目：侵攻

[0x49fa]
曲目：ミニゲーム用BGM

[0x4a10]
曲無し

[0x4a17]
曲目：その他

[0x4a24]
  パーティ変更処理

[0x4a37]
  着せ替え処理

[0x4a46]
  章またぎセーブ

[0x4a57]
  ミニサブフラグ

[0x4a68]
  個人フラグ

[0x4a75]
***************

[0x4a85]
*************

[0x4a93]
投げ上げマクロ

[0x4aa2]
locater

[0x4aaa]
  who:

[0x4ab1]
  where:

[0x4aba]
kowaremono

[0x4ac5]
  breakNo:

[0x4ad0]
getitem

[0x4ad8]
  getNo:

[0x4ae1]
BATEND

[0x4ae8]
  situ:

[0x4af0]
  whom:

[0x4af8]
???

[0x4afc]
ce018_026

[0x4b06]
ce018_027

[0x4b10]
マリアが覚醒したことによりＫＯＳ-ＭＯＳが\n$col509030;必殺技$colc0c0c0;：$col404080;D・TENERITAS$colc0c0c0;を修得した

[0x4b86]
ce100_047

