[0x46b0]
E.S.에 타겠습니까?<f>

[0x46c6]
예\n아니요

[0x46d3]
E.S.에서 내리겠습니까?<f>

[0x46eb]
ce100_045

[0x46f5]
***************************************************

[0x4729]
＊BGM設定＊

[0x4735]
≪主星、アレンとデート≫

[0x474e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4779]
≪プロジェクトゾハル、脱出≫

[0x4796]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x47be]
≪森、ここがミルチアだと知る≫

[0x47dd]
≪森、銃声が聞こえた≫

[0x47f4]
≪フェブ目撃〜鉱山入り口≫

[0x480f]
≪様子を見に市街地へ・前≫

[0x482a]
≪様子を見に市街地へ・後≫

[0x4845]
≪病院、子供シオンと共に≫

[0x4860]
≪インターミッション≫

[0x4877]
≪ラビュリントスからの脱出≫

[0x4894]
≪シオン救出作戦≫

[0x48a7]
≪子供シオン救出作戦・前≫

[0x48c2]
≪子供シオン救出作戦・後≫

[0x48dd]
≪母親の元へ≫

[0x48ec]
（ゲート内）

[0x48f9]
（ゲート以外）

[0x4908]
《U.M.N.ダンジョン》

[0x491d]
（中枢へ至る道）

[0x492e]
（中枢）

[0x4937]
《無人島》

[0x4942]
（ブラックハカセ部屋）

[0x4959]
（屋外）

[0x4962]
《主星》

[0x496b]
（市街）

[0x4974]
（ホテル）

[0x497f]
（客室）

[0x4988]
（カフェ）

[0x4993]
（夜の市街）

[0x49a0]
《エルザ》

[0x49ab]
≪ミクタム攻略作戦≫

[0x49c0]
≪通常時≫

[0x49cb]
《プロジェクトゾハル（街）》

[0x49e8]
《プロジェクトゾハル（ダンジョン）》

[0x4a0d]
（入り口）

[0x4a18]
（内部）

[0x4a21]
《レンヌ・ル・シャトー》

[0x4a3a]
（浮遊大陸内部）

[0x4a4b]
（遺跡）

[0x4a54]
《旧ミルチア・ミニサブ》

[0x4a6d]
《森》

[0x4a74]
（道）

[0x4a7b]
《教会》

[0x4a84]
《洞窟》

[0x4a8d]
（外部）

[0x4a96]
《市街地》

[0x4aa1]
《病院》

[0x4aaa]
（潜入時内部）

[0x4ab9]
（本編内部）

[0x4ac6]
（U.M.N.内部）

[0x4ad5]
《ラビュリントス》

[0x4ae8]
《メルカバ》

[0x4af5]
《デュランダル》

[0x4b06]
《方舟》

[0x4b0f]
《ミクタム》

[0x4b1c]
（マスドライバー）

[0x4b2f]
（オルムス大聖堂）

[0x4b42]
（オルムス施設）

[0x4b53]
（ツァラトゥストラ）

[0x4b68]
（水晶の間）

[0x4b75]
（過去のレンヌ・ル・シャトー）

[0x4b94]
（ボス部屋）

[0x4ba1]
不明ロケーション

[0x4bb2]
曲目：U.M.N.空間

[0x4bc3]
曲目：U.M.N.空間B

[0x4bd5]
曲目：日常

[0x4be0]
曲目：連邦主星市街

[0x4bf3]
曲目：ホテル

[0x4c00]
曲目：ホテルB

[0x4c0e]
曲目：ホテルC

[0x4c1c]
曲目：ホテルE

[0x4c2a]
曲目：カフェ

[0x4c37]
曲目：プロゾハ施設（昼）

[0x4c50]
曲目：逃走（脱出）

[0x4c63]
曲目：ブリーフィング

[0x4c78]
曲目：ブリーフィングB

[0x4c8e]
曲目：鍾乳洞

[0x4c9b]
曲目：レンヌ墓所

[0x4cac]
曲目：レンヌ墓所B

[0x4cbe]
曲目：森

[0x4cc7]
曲目：強襲

[0x4cd2]
曲目：旧ミルチア市街地

[0x4ce9]
曲目：病院

[0x4cf4]
曲目：潜入

[0x4cff]
曲目：シオン奪還

[0x4d10]
曲目：焦燥〜母親の元へ〜

[0x4d29]
曲目：方舟

[0x4d34]
曲目：メルカバ

[0x4d43]
曲目：最後の戦いへ

[0x4d56]
曲目：ミクタム・マスドライバー

[0x4d75]
曲目：オルムス大聖堂

[0x4d8a]
曲目：ツァラトゥストラ・ダンジョン

[0x4dad]
曲目：KOS-MOS

[0x4dbb]
曲目：侵攻

[0x4dc6]
曲目：ミニゲーム用BGM

[0x4ddc]
曲無し

[0x4de3]
曲目：その他

[0x4df0]
  パーティ変更処理

[0x4e03]
  着せ替え処理

[0x4e12]
  章またぎセーブ

[0x4e23]
  ミニサブフラグ

[0x4e34]
  個人フラグ

[0x4e41]
***************

[0x4e51]
*************

[0x4e5f]
投げ上げマクロ

[0x4e6e]
locater

[0x4e76]
  who:

[0x4e7d]
  where:

[0x4e86]
kowaremono

[0x4e91]
  breakNo:

[0x4e9c]
getitem

[0x4ea4]
  getNo:

[0x4ead]
BATEND

[0x4eb4]
  situ:

[0x4ebc]
  whom:

[0x4ec4]
???

[0x4ec8]
ce018_016

[0x4ed2]
ce018_026

[0x4edc]
ce018_027

