[0x2c54]
E.S.에 타겠습니까?<f>

[0x2c6a]
예\n아니요

[0x2c77]
E.S.에서 내리겠습니까?<f>

[0x2c8f]
ce100_045

[0x2c99]
***************************************************

[0x2ccd]
＊BGM設定＊

[0x2cd9]
≪主星、アレンとデート≫

[0x2cf2]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2d1d]
≪プロジェクトゾハル、脱出≫

[0x2d3a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2d62]
≪森、ここがミルチアだと知る≫

[0x2d81]
≪森、銃声が聞こえた≫

[0x2d98]
≪フェブ目撃〜鉱山入り口≫

[0x2db3]
≪様子を見に市街地へ・前≫

[0x2dce]
≪様子を見に市街地へ・後≫

[0x2de9]
≪病院、子供シオンと共に≫

[0x2e04]
≪インターミッション≫

[0x2e1b]
≪ラビュリントスからの脱出≫

[0x2e38]
≪シオン救出作戦≫

[0x2e4b]
≪子供シオン救出作戦・前≫

[0x2e66]
≪子供シオン救出作戦・後≫

[0x2e81]
≪母親の元へ≫

[0x2e90]
（ゲート内）

[0x2e9d]
（ゲート以外）

[0x2eac]
《U.M.N.ダンジョン》

[0x2ec1]
（中枢へ至る道）

[0x2ed2]
（中枢）

[0x2edb]
《無人島》

[0x2ee6]
（ブラックハカセ部屋）

[0x2efd]
（屋外）

[0x2f06]
《主星》

[0x2f0f]
（市街）

[0x2f18]
（ホテル）

[0x2f23]
（客室）

[0x2f2c]
（カフェ）

[0x2f37]
（夜の市街）

[0x2f44]
《エルザ》

[0x2f4f]
≪ミクタム攻略作戦≫

[0x2f64]
≪通常時≫

[0x2f6f]
《プロジェクトゾハル（街）》

[0x2f8c]
《プロジェクトゾハル（ダンジョン）》

[0x2fb1]
（入り口）

[0x2fbc]
（内部）

[0x2fc5]
《レンヌ・ル・シャトー》

[0x2fde]
（浮遊大陸内部）

[0x2fef]
（遺跡）

[0x2ff8]
《旧ミルチア・ミニサブ》

[0x3011]
《森》

[0x3018]
（道）

[0x301f]
《教会》

[0x3028]
《洞窟》

[0x3031]
（外部）

[0x303a]
《市街地》

[0x3045]
《病院》

[0x304e]
（潜入時内部）

[0x305d]
（本編内部）

[0x306a]
（U.M.N.内部）

[0x3079]
《ラビュリントス》

[0x308c]
《メルカバ》

[0x3099]
《デュランダル》

[0x30aa]
《方舟》

[0x30b3]
《ミクタム》

[0x30c0]
（マスドライバー）

[0x30d3]
（オルムス大聖堂）

[0x30e6]
（オルムス施設）

[0x30f7]
（ツァラトゥストラ）

[0x310c]
（水晶の間）

[0x3119]
（過去のレンヌ・ル・シャトー）

[0x3138]
（ボス部屋）

[0x3145]
不明ロケーション

[0x3156]
曲目：U.M.N.空間

[0x3167]
曲目：U.M.N.空間B

[0x3179]
曲目：日常

[0x3184]
曲目：連邦主星市街

[0x3197]
曲目：ホテル

[0x31a4]
曲目：ホテルB

[0x31b2]
曲目：ホテルC

[0x31c0]
曲目：ホテルE

[0x31ce]
曲目：カフェ

[0x31db]
曲目：プロゾハ施設（昼）

[0x31f4]
曲目：逃走（脱出）

[0x3207]
曲目：ブリーフィング

[0x321c]
曲目：ブリーフィングB

[0x3232]
曲目：鍾乳洞

[0x323f]
曲目：レンヌ墓所

[0x3250]
曲目：レンヌ墓所B

[0x3262]
曲目：森

[0x326b]
曲目：強襲

[0x3276]
曲目：旧ミルチア市街地

[0x328d]
曲目：病院

[0x3298]
曲目：潜入

[0x32a3]
曲目：シオン奪還

[0x32b4]
曲目：焦燥〜母親の元へ〜

[0x32cd]
曲目：方舟

[0x32d8]
曲目：メルカバ

[0x32e7]
曲目：最後の戦いへ

[0x32fa]
曲目：ミクタム・マスドライバー

[0x3319]
曲目：オルムス大聖堂

[0x332e]
曲目：ツァラトゥストラ・ダンジョン

[0x3351]
曲目：KOS-MOS

[0x335f]
曲目：侵攻

[0x336a]
曲目：ミニゲーム用BGM

[0x3380]
曲無し

[0x3387]
曲目：その他

[0x3394]
  パーティ変更処理

[0x33a7]
  着せ替え処理

[0x33b6]
  章またぎセーブ

[0x33c7]
  ミニサブフラグ

[0x33d8]
  個人フラグ

[0x33e5]
***************

[0x33f5]
*************

[0x3403]
locater

[0x340b]
  who:

[0x3412]
  where:

[0x341b]
kowaremono

[0x3426]
  breakNo:

[0x3431]
getitem

[0x3439]
  getNo:

[0x3442]
BATEND

[0x3449]
  situ:

[0x3451]
  whom:

[0x3459]
???

[0x345d]
ce018_017

