[0x2834]
E.S.에 타겠습니까?<f>

[0x284a]
예\n아니요

[0x2857]
E.S.에서 내리겠습니까?<f>

[0x286f]
ce100_045

[0x2879]
***************************************************

[0x28ad]
＊BGM設定＊

[0x28b9]
≪主星、アレンとデート≫

[0x28d2]
≪プロジェクトゾハル、アベルに付いていく≫

[0x28fd]
≪プロジェクトゾハル、脱出≫

[0x291a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2942]
≪森、ここがミルチアだと知る≫

[0x2961]
≪森、銃声が聞こえた≫

[0x2978]
≪フェブ目撃〜鉱山入り口≫

[0x2993]
≪様子を見に市街地へ・前≫

[0x29ae]
≪様子を見に市街地へ・後≫

[0x29c9]
≪病院、子供シオンと共に≫

[0x29e4]
≪インターミッション≫

[0x29fb]
≪ラビュリントスからの脱出≫

[0x2a18]
≪シオン救出作戦≫

[0x2a2b]
≪子供シオン救出作戦・前≫

[0x2a46]
≪子供シオン救出作戦・後≫

[0x2a61]
≪母親の元へ≫

[0x2a70]
（ゲート内）

[0x2a7d]
（ゲート以外）

[0x2a8c]
《U.M.N.ダンジョン》

[0x2aa1]
（中枢へ至る道）

[0x2ab2]
（中枢）

[0x2abb]
《無人島》

[0x2ac6]
（ブラックハカセ部屋）

[0x2add]
（屋外）

[0x2ae6]
《主星》

[0x2aef]
（市街）

[0x2af8]
（ホテル）

[0x2b03]
（客室）

[0x2b0c]
（カフェ）

[0x2b17]
（夜の市街）

[0x2b24]
《エルザ》

[0x2b2f]
≪ミクタム攻略作戦≫

[0x2b44]
≪通常時≫

[0x2b4f]
《プロジェクトゾハル（街）》

[0x2b6c]
《プロジェクトゾハル（ダンジョン）》

[0x2b91]
（入り口）

[0x2b9c]
（内部）

[0x2ba5]
《レンヌ・ル・シャトー》

[0x2bbe]
（浮遊大陸内部）

[0x2bcf]
（遺跡）

[0x2bd8]
《旧ミルチア・ミニサブ》

[0x2bf1]
《森》

[0x2bf8]
（道）

[0x2bff]
《教会》

[0x2c08]
《洞窟》

[0x2c11]
（外部）

[0x2c1a]
《市街地》

[0x2c25]
《病院》

[0x2c2e]
（潜入時内部）

[0x2c3d]
（本編内部）

[0x2c4a]
（U.M.N.内部）

[0x2c59]
《ラビュリントス》

[0x2c6c]
《メルカバ》

[0x2c79]
《デュランダル》

[0x2c8a]
《方舟》

[0x2c93]
《ミクタム》

[0x2ca0]
（マスドライバー）

[0x2cb3]
（オルムス大聖堂）

[0x2cc6]
（オルムス施設）

[0x2cd7]
（ツァラトゥストラ）

[0x2cec]
（水晶の間）

[0x2cf9]
（過去のレンヌ・ル・シャトー）

[0x2d18]
（ボス部屋）

[0x2d25]
不明ロケーション

[0x2d36]
曲目：U.M.N.空間

[0x2d47]
曲目：U.M.N.空間B

[0x2d59]
曲目：日常

[0x2d64]
曲目：連邦主星市街

[0x2d77]
曲目：ホテル

[0x2d84]
曲目：ホテルB

[0x2d92]
曲目：ホテルC

[0x2da0]
曲目：ホテルE

[0x2dae]
曲目：カフェ

[0x2dbb]
曲目：プロゾハ施設（昼）

[0x2dd4]
曲目：逃走（脱出）

[0x2de7]
曲目：ブリーフィング

[0x2dfc]
曲目：ブリーフィングB

[0x2e12]
曲目：鍾乳洞

[0x2e1f]
曲目：レンヌ墓所

[0x2e30]
曲目：レンヌ墓所B

[0x2e42]
曲目：森

[0x2e4b]
曲目：強襲

[0x2e56]
曲目：旧ミルチア市街地

[0x2e6d]
曲目：病院

[0x2e78]
曲目：潜入

[0x2e83]
曲目：シオン奪還

[0x2e94]
曲目：焦燥〜母親の元へ〜

[0x2ead]
曲目：方舟

[0x2eb8]
曲目：メルカバ

[0x2ec7]
曲目：最後の戦いへ

[0x2eda]
曲目：ミクタム・マスドライバー

[0x2ef9]
曲目：オルムス大聖堂

[0x2f0e]
曲目：ツァラトゥストラ・ダンジョン

[0x2f31]
曲目：KOS-MOS

[0x2f3f]
曲目：侵攻

[0x2f4a]
曲目：ミニゲーム用BGM

[0x2f60]
曲無し

[0x2f67]
曲目：その他

[0x2f74]
  パーティ変更処理

[0x2f87]
  着せ替え処理

[0x2f96]
  章またぎセーブ

[0x2fa7]
  ミニサブフラグ

[0x2fb8]
  個人フラグ

[0x2fc5]
***************

[0x2fd5]
*************

[0x2fe3]
ce018_113

[0x2fed]
locater

[0x2ff5]
  who:

[0x2ffc]
  where:

[0x3005]
kowaremono

[0x3010]
  breakNo:

[0x301b]
getitem

[0x3023]
  getNo:

[0x302c]
BATEND

[0x3033]
  situ:

[0x303b]
  whom:

[0x3043]
???

