[0x22f8]
E.S.에 타겠습니까?<f>

[0x230e]
예\n아니요

[0x231b]
E.S.에서 내리겠습니까?<f>

[0x2333]
ce100_045

[0x233d]
***************************************************

[0x2371]
＊BGM設定＊

[0x237d]
≪主星、アレンとデート≫

[0x2396]
≪プロジェクトゾハル、アベルに付いていく≫

[0x23c1]
≪プロジェクトゾハル、脱出≫

[0x23de]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2406]
≪森、ここがミルチアだと知る≫

[0x2425]
≪森、銃声が聞こえた≫

[0x243c]
≪フェブ目撃〜鉱山入り口≫

[0x2457]
≪様子を見に市街地へ・前≫

[0x2472]
≪様子を見に市街地へ・後≫

[0x248d]
≪病院、子供シオンと共に≫

[0x24a8]
≪インターミッション≫

[0x24bf]
≪ラビュリントスからの脱出≫

[0x24dc]
≪シオン救出作戦≫

[0x24ef]
≪子供シオン救出作戦・前≫

[0x250a]
≪子供シオン救出作戦・後≫

[0x2525]
≪母親の元へ≫

[0x2534]
（ゲート内）

[0x2541]
（ゲート以外）

[0x2550]
《U.M.N.ダンジョン》

[0x2565]
（中枢へ至る道）

[0x2576]
（中枢）

[0x257f]
《無人島》

[0x258a]
（ブラックハカセ部屋）

[0x25a1]
（屋外）

[0x25aa]
《主星》

[0x25b3]
（市街）

[0x25bc]
（ホテル）

[0x25c7]
（客室）

[0x25d0]
（カフェ）

[0x25db]
（夜の市街）

[0x25e8]
《エルザ》

[0x25f3]
≪ミクタム攻略作戦≫

[0x2608]
≪通常時≫

[0x2613]
《プロジェクトゾハル（街）》

[0x2630]
《プロジェクトゾハル（ダンジョン）》

[0x2655]
（入り口）

[0x2660]
（内部）

[0x2669]
《レンヌ・ル・シャトー》

[0x2682]
（浮遊大陸内部）

[0x2693]
（遺跡）

[0x269c]
《旧ミルチア・ミニサブ》

[0x26b5]
《森》

[0x26bc]
（道）

[0x26c3]
《教会》

[0x26cc]
《洞窟》

[0x26d5]
（外部）

[0x26de]
《市街地》

[0x26e9]
《病院》

[0x26f2]
（潜入時内部）

[0x2701]
（本編内部）

[0x270e]
（U.M.N.内部）

[0x271d]
《ラビュリントス》

[0x2730]
《メルカバ》

[0x273d]
《デュランダル》

[0x274e]
《方舟》

[0x2757]
《ミクタム》

[0x2764]
（マスドライバー）

[0x2777]
（オルムス大聖堂）

[0x278a]
（オルムス施設）

[0x279b]
（ツァラトゥストラ）

[0x27b0]
（水晶の間）

[0x27bd]
（過去のレンヌ・ル・シャトー）

[0x27dc]
（ボス部屋）

[0x27e9]
不明ロケーション

[0x27fa]
曲目：U.M.N.空間

[0x280b]
曲目：U.M.N.空間B

[0x281d]
曲目：日常

[0x2828]
曲目：連邦主星市街

[0x283b]
曲目：ホテル

[0x2848]
曲目：ホテルB

[0x2856]
曲目：ホテルC

[0x2864]
曲目：ホテルE

[0x2872]
曲目：カフェ

[0x287f]
曲目：プロゾハ施設（昼）

[0x2898]
曲目：逃走（脱出）

[0x28ab]
曲目：ブリーフィング

[0x28c0]
曲目：ブリーフィングB

[0x28d6]
曲目：鍾乳洞

[0x28e3]
曲目：レンヌ墓所

[0x28f4]
曲目：レンヌ墓所B

[0x2906]
曲目：森

[0x290f]
曲目：強襲

[0x291a]
曲目：旧ミルチア市街地

[0x2931]
曲目：病院

[0x293c]
曲目：潜入

[0x2947]
曲目：シオン奪還

[0x2958]
曲目：焦燥〜母親の元へ〜

[0x2971]
曲目：方舟

[0x297c]
曲目：メルカバ

[0x298b]
曲目：最後の戦いへ

[0x299e]
曲目：ミクタム・マスドライバー

[0x29bd]
曲目：オルムス大聖堂

[0x29d2]
曲目：ツァラトゥストラ・ダンジョン

[0x29f5]
曲目：KOS-MOS

[0x2a03]
曲目：侵攻

[0x2a0e]
曲目：ミニゲーム用BGM

[0x2a24]
曲無し

[0x2a2b]
曲目：その他

[0x2a38]
  パーティ変更処理

[0x2a4b]
  着せ替え処理

[0x2a5a]
  章またぎセーブ

[0x2a6b]
  ミニサブフラグ

[0x2a7c]
  個人フラグ

[0x2a89]
***************

[0x2a99]
*************

