[0x2300]
E.S.에 타겠습니까?<f>

[0x2316]
예\n아니요

[0x2323]
E.S.에서 내리겠습니까?<f>

[0x233b]
ce100_045

[0x2345]
***************************************************

[0x2379]
＊BGM設定＊

[0x2385]
≪主星、アレンとデート≫

[0x239e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x23c9]
≪プロジェクトゾハル、脱出≫

[0x23e6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x240e]
≪森、ここがミルチアだと知る≫

[0x242d]
≪森、銃声が聞こえた≫

[0x2444]
≪フェブ目撃〜鉱山入り口≫

[0x245f]
≪様子を見に市街地へ・前≫

[0x247a]
≪様子を見に市街地へ・後≫

[0x2495]
≪病院、子供シオンと共に≫

[0x24b0]
≪インターミッション≫

[0x24c7]
≪ラビュリントスからの脱出≫

[0x24e4]
≪シオン救出作戦≫

[0x24f7]
≪子供シオン救出作戦・前≫

[0x2512]
≪子供シオン救出作戦・後≫

[0x252d]
≪母親の元へ≫

[0x253c]
（ゲート内）

[0x2549]
（ゲート以外）

[0x2558]
《U.M.N.ダンジョン》

[0x256d]
（中枢へ至る道）

[0x257e]
（中枢）

[0x2587]
《無人島》

[0x2592]
（ブラックハカセ部屋）

[0x25a9]
（屋外）

[0x25b2]
《主星》

[0x25bb]
（市街）

[0x25c4]
（ホテル）

[0x25cf]
（客室）

[0x25d8]
（カフェ）

[0x25e3]
（夜の市街）

[0x25f0]
《エルザ》

[0x25fb]
≪ミクタム攻略作戦≫

[0x2610]
≪通常時≫

[0x261b]
《プロジェクトゾハル（街）》

[0x2638]
《プロジェクトゾハル（ダンジョン）》

[0x265d]
（入り口）

[0x2668]
（内部）

[0x2671]
《レンヌ・ル・シャトー》

[0x268a]
（浮遊大陸内部）

[0x269b]
（遺跡）

[0x26a4]
《旧ミルチア・ミニサブ》

[0x26bd]
《森》

[0x26c4]
（道）

[0x26cb]
《教会》

[0x26d4]
《洞窟》

[0x26dd]
（外部）

[0x26e6]
《市街地》

[0x26f1]
《病院》

[0x26fa]
（潜入時内部）

[0x2709]
（本編内部）

[0x2716]
（U.M.N.内部）

[0x2725]
《ラビュリントス》

[0x2738]
《メルカバ》

[0x2745]
《デュランダル》

[0x2756]
《方舟》

[0x275f]
《ミクタム》

[0x276c]
（マスドライバー）

[0x277f]
（オルムス大聖堂）

[0x2792]
（オルムス施設）

[0x27a3]
（ツァラトゥストラ）

[0x27b8]
（水晶の間）

[0x27c5]
（過去のレンヌ・ル・シャトー）

[0x27e4]
（ボス部屋）

[0x27f1]
不明ロケーション

[0x2802]
曲目：U.M.N.空間

[0x2813]
曲目：U.M.N.空間B

[0x2825]
曲目：日常

[0x2830]
曲目：連邦主星市街

[0x2843]
曲目：ホテル

[0x2850]
曲目：ホテルB

[0x285e]
曲目：ホテルC

[0x286c]
曲目：ホテルE

[0x287a]
曲目：カフェ

[0x2887]
曲目：プロゾハ施設（昼）

[0x28a0]
曲目：逃走（脱出）

[0x28b3]
曲目：ブリーフィング

[0x28c8]
曲目：ブリーフィングB

[0x28de]
曲目：鍾乳洞

[0x28eb]
曲目：レンヌ墓所

[0x28fc]
曲目：レンヌ墓所B

[0x290e]
曲目：森

[0x2917]
曲目：強襲

[0x2922]
曲目：旧ミルチア市街地

[0x2939]
曲目：病院

[0x2944]
曲目：潜入

[0x294f]
曲目：シオン奪還

[0x2960]
曲目：焦燥〜母親の元へ〜

[0x2979]
曲目：方舟

[0x2984]
曲目：メルカバ

[0x2993]
曲目：最後の戦いへ

[0x29a6]
曲目：ミクタム・マスドライバー

[0x29c5]
曲目：オルムス大聖堂

[0x29da]
曲目：ツァラトゥストラ・ダンジョン

[0x29fd]
曲目：KOS-MOS

[0x2a0b]
曲目：侵攻

[0x2a16]
曲目：ミニゲーム用BGM

[0x2a2c]
曲無し

[0x2a33]
曲目：その他

[0x2a40]
  パーティ変更処理

[0x2a53]
  着せ替え処理

[0x2a62]
  章またぎセーブ

[0x2a73]
  ミニサブフラグ

[0x2a84]
  個人フラグ

[0x2a91]
***************

[0x2aa1]
*************

