[0x236c]
E.S.에 타겠습니까?<f>

[0x2382]
예\n아니요

[0x238f]
E.S.에서 내리겠습니까?<f>

[0x23a7]
ce100_045

[0x23b1]
***************************************************

[0x23e5]
＊BGM設定＊

[0x23f1]
≪主星、アレンとデート≫

[0x240a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2435]
≪プロジェクトゾハル、脱出≫

[0x2452]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x247a]
≪森、ここがミルチアだと知る≫

[0x2499]
≪森、銃声が聞こえた≫

[0x24b0]
≪フェブ目撃〜鉱山入り口≫

[0x24cb]
≪様子を見に市街地へ・前≫

[0x24e6]
≪様子を見に市街地へ・後≫

[0x2501]
≪病院、子供シオンと共に≫

[0x251c]
≪インターミッション≫

[0x2533]
≪ラビュリントスからの脱出≫

[0x2550]
≪シオン救出作戦≫

[0x2563]
≪子供シオン救出作戦・前≫

[0x257e]
≪子供シオン救出作戦・後≫

[0x2599]
≪母親の元へ≫

[0x25a8]
（ゲート内）

[0x25b5]
（ゲート以外）

[0x25c4]
《U.M.N.ダンジョン》

[0x25d9]
（中枢へ至る道）

[0x25ea]
（中枢）

[0x25f3]
《無人島》

[0x25fe]
（ブラックハカセ部屋）

[0x2615]
（屋外）

[0x261e]
《主星》

[0x2627]
（市街）

[0x2630]
（ホテル）

[0x263b]
（客室）

[0x2644]
（カフェ）

[0x264f]
（夜の市街）

[0x265c]
《エルザ》

[0x2667]
≪ミクタム攻略作戦≫

[0x267c]
≪通常時≫

[0x2687]
《プロジェクトゾハル（街）》

[0x26a4]
《プロジェクトゾハル（ダンジョン）》

[0x26c9]
（入り口）

[0x26d4]
（内部）

[0x26dd]
《レンヌ・ル・シャトー》

[0x26f6]
（浮遊大陸内部）

[0x2707]
（遺跡）

[0x2710]
《旧ミルチア・ミニサブ》

[0x2729]
《森》

[0x2730]
（道）

[0x2737]
《教会》

[0x2740]
《洞窟》

[0x2749]
（外部）

[0x2752]
《市街地》

[0x275d]
《病院》

[0x2766]
（潜入時内部）

[0x2775]
（本編内部）

[0x2782]
（U.M.N.内部）

[0x2791]
《ラビュリントス》

[0x27a4]
《メルカバ》

[0x27b1]
《デュランダル》

[0x27c2]
《方舟》

[0x27cb]
《ミクタム》

[0x27d8]
（マスドライバー）

[0x27eb]
（オルムス大聖堂）

[0x27fe]
（オルムス施設）

[0x280f]
（ツァラトゥストラ）

[0x2824]
（水晶の間）

[0x2831]
（過去のレンヌ・ル・シャトー）

[0x2850]
（ボス部屋）

[0x285d]
不明ロケーション

[0x286e]
曲目：U.M.N.空間

[0x287f]
曲目：U.M.N.空間B

[0x2891]
曲目：日常

[0x289c]
曲目：連邦主星市街

[0x28af]
曲目：ホテル

[0x28bc]
曲目：ホテルB

[0x28ca]
曲目：ホテルC

[0x28d8]
曲目：ホテルE

[0x28e6]
曲目：カフェ

[0x28f3]
曲目：プロゾハ施設（昼）

[0x290c]
曲目：逃走（脱出）

[0x291f]
曲目：ブリーフィング

[0x2934]
曲目：ブリーフィングB

[0x294a]
曲目：鍾乳洞

[0x2957]
曲目：レンヌ墓所

[0x2968]
曲目：レンヌ墓所B

[0x297a]
曲目：森

[0x2983]
曲目：強襲

[0x298e]
曲目：旧ミルチア市街地

[0x29a5]
曲目：病院

[0x29b0]
曲目：潜入

[0x29bb]
曲目：シオン奪還

[0x29cc]
曲目：焦燥〜母親の元へ〜

[0x29e5]
曲目：方舟

[0x29f0]
曲目：メルカバ

[0x29ff]
曲目：最後の戦いへ

[0x2a12]
曲目：ミクタム・マスドライバー

[0x2a31]
曲目：オルムス大聖堂

[0x2a46]
曲目：ツァラトゥストラ・ダンジョン

[0x2a69]
曲目：KOS-MOS

[0x2a77]
曲目：侵攻

[0x2a82]
曲目：ミニゲーム用BGM

[0x2a98]
曲無し

[0x2a9f]
曲目：その他

[0x2aac]
  パーティ変更処理

[0x2abf]
  着せ替え処理

[0x2ace]
  章またぎセーブ

[0x2adf]
  ミニサブフラグ

[0x2af0]
  個人フラグ

[0x2afd]
***************

[0x2b0d]
*************

[0x2b1b]
BATEND

[0x2b22]
  状況：

[0x2b2b]
  誰に？：

