[0x2370]
E.S.에 타겠습니까?<f>

[0x2386]
예\n아니요

[0x2393]
E.S.에서 내리겠습니까?<f>

[0x23ab]
ce100_045

[0x23b5]
***************************************************

[0x23e9]
＊BGM設定＊

[0x23f5]
≪主星、アレンとデート≫

[0x240e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2439]
≪プロジェクトゾハル、脱出≫

[0x2456]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x247e]
≪森、ここがミルチアだと知る≫

[0x249d]
≪森、銃声が聞こえた≫

[0x24b4]
≪フェブ目撃〜鉱山入り口≫

[0x24cf]
≪様子を見に市街地へ・前≫

[0x24ea]
≪様子を見に市街地へ・後≫

[0x2505]
≪病院、子供シオンと共に≫

[0x2520]
≪インターミッション≫

[0x2537]
≪ラビュリントスからの脱出≫

[0x2554]
≪シオン救出作戦≫

[0x2567]
≪子供シオン救出作戦・前≫

[0x2582]
≪子供シオン救出作戦・後≫

[0x259d]
≪母親の元へ≫

[0x25ac]
（ゲート内）

[0x25b9]
（ゲート以外）

[0x25c8]
《U.M.N.ダンジョン》

[0x25dd]
（中枢へ至る道）

[0x25ee]
（中枢）

[0x25f7]
《無人島》

[0x2602]
（ブラックハカセ部屋）

[0x2619]
（屋外）

[0x2622]
《主星》

[0x262b]
（市街）

[0x2634]
（ホテル）

[0x263f]
（客室）

[0x2648]
（カフェ）

[0x2653]
（夜の市街）

[0x2660]
《エルザ》

[0x266b]
≪ミクタム攻略作戦≫

[0x2680]
≪通常時≫

[0x268b]
《プロジェクトゾハル（街）》

[0x26a8]
《プロジェクトゾハル（ダンジョン）》

[0x26cd]
（入り口）

[0x26d8]
（内部）

[0x26e1]
《レンヌ・ル・シャトー》

[0x26fa]
（浮遊大陸内部）

[0x270b]
（遺跡）

[0x2714]
《旧ミルチア・ミニサブ》

[0x272d]
《森》

[0x2734]
（道）

[0x273b]
《教会》

[0x2744]
《洞窟》

[0x274d]
（外部）

[0x2756]
《市街地》

[0x2761]
《病院》

[0x276a]
（潜入時内部）

[0x2779]
（本編内部）

[0x2786]
（U.M.N.内部）

[0x2795]
《ラビュリントス》

[0x27a8]
《メルカバ》

[0x27b5]
《デュランダル》

[0x27c6]
《方舟》

[0x27cf]
《ミクタム》

[0x27dc]
（マスドライバー）

[0x27ef]
（オルムス大聖堂）

[0x2802]
（オルムス施設）

[0x2813]
（ツァラトゥストラ）

[0x2828]
（水晶の間）

[0x2835]
（過去のレンヌ・ル・シャトー）

[0x2854]
（ボス部屋）

[0x2861]
不明ロケーション

[0x2872]
曲目：U.M.N.空間

[0x2883]
曲目：U.M.N.空間B

[0x2895]
曲目：日常

[0x28a0]
曲目：連邦主星市街

[0x28b3]
曲目：ホテル

[0x28c0]
曲目：ホテルB

[0x28ce]
曲目：ホテルC

[0x28dc]
曲目：ホテルE

[0x28ea]
曲目：カフェ

[0x28f7]
曲目：プロゾハ施設（昼）

[0x2910]
曲目：逃走（脱出）

[0x2923]
曲目：ブリーフィング

[0x2938]
曲目：ブリーフィングB

[0x294e]
曲目：鍾乳洞

[0x295b]
曲目：レンヌ墓所

[0x296c]
曲目：レンヌ墓所B

[0x297e]
曲目：森

[0x2987]
曲目：強襲

[0x2992]
曲目：旧ミルチア市街地

[0x29a9]
曲目：病院

[0x29b4]
曲目：潜入

[0x29bf]
曲目：シオン奪還

[0x29d0]
曲目：焦燥〜母親の元へ〜

[0x29e9]
曲目：方舟

[0x29f4]
曲目：メルカバ

[0x2a03]
曲目：最後の戦いへ

[0x2a16]
曲目：ミクタム・マスドライバー

[0x2a35]
曲目：オルムス大聖堂

[0x2a4a]
曲目：ツァラトゥストラ・ダンジョン

[0x2a6d]
曲目：KOS-MOS

[0x2a7b]
曲目：侵攻

[0x2a86]
曲目：ミニゲーム用BGM

[0x2a9c]
曲無し

[0x2aa3]
曲目：その他

[0x2ab0]
  パーティ変更処理

[0x2ac3]
  着せ替え処理

[0x2ad2]
  章またぎセーブ

[0x2ae3]
  ミニサブフラグ

[0x2af4]
  個人フラグ

[0x2b01]
***************

[0x2b11]
*************

[0x2b1f]
BATEND

[0x2b26]
  状況：

[0x2b2f]
  誰に？：

