[0x2380]
E.S.에 타겠습니까?<f>

[0x2396]
예\n아니요

[0x23a3]
E.S.에서 내리겠습니까?<f>

[0x23bb]
ce100_045

[0x23c5]
***************************************************

[0x23f9]
＊BGM設定＊

[0x2405]
≪主星、アレンとデート≫

[0x241e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2449]
≪プロジェクトゾハル、脱出≫

[0x2466]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x248e]
≪森、ここがミルチアだと知る≫

[0x24ad]
≪森、銃声が聞こえた≫

[0x24c4]
≪フェブ目撃〜鉱山入り口≫

[0x24df]
≪様子を見に市街地へ・前≫

[0x24fa]
≪様子を見に市街地へ・後≫

[0x2515]
≪病院、子供シオンと共に≫

[0x2530]
≪インターミッション≫

[0x2547]
≪ラビュリントスからの脱出≫

[0x2564]
≪シオン救出作戦≫

[0x2577]
≪子供シオン救出作戦・前≫

[0x2592]
≪子供シオン救出作戦・後≫

[0x25ad]
≪母親の元へ≫

[0x25bc]
（ゲート内）

[0x25c9]
（ゲート以外）

[0x25d8]
《U.M.N.ダンジョン》

[0x25ed]
（中枢へ至る道）

[0x25fe]
（中枢）

[0x2607]
《無人島》

[0x2612]
（ブラックハカセ部屋）

[0x2629]
（屋外）

[0x2632]
《主星》

[0x263b]
（市街）

[0x2644]
（ホテル）

[0x264f]
（客室）

[0x2658]
（カフェ）

[0x2663]
（夜の市街）

[0x2670]
《エルザ》

[0x267b]
≪ミクタム攻略作戦≫

[0x2690]
≪通常時≫

[0x269b]
《プロジェクトゾハル（街）》

[0x26b8]
《プロジェクトゾハル（ダンジョン）》

[0x26dd]
（入り口）

[0x26e8]
（内部）

[0x26f1]
《レンヌ・ル・シャトー》

[0x270a]
（浮遊大陸内部）

[0x271b]
（遺跡）

[0x2724]
《旧ミルチア・ミニサブ》

[0x273d]
《森》

[0x2744]
（道）

[0x274b]
《教会》

[0x2754]
《洞窟》

[0x275d]
（外部）

[0x2766]
《市街地》

[0x2771]
《病院》

[0x277a]
（潜入時内部）

[0x2789]
（本編内部）

[0x2796]
（U.M.N.内部）

[0x27a5]
《ラビュリントス》

[0x27b8]
《メルカバ》

[0x27c5]
《デュランダル》

[0x27d6]
《方舟》

[0x27df]
《ミクタム》

[0x27ec]
（マスドライバー）

[0x27ff]
（オルムス大聖堂）

[0x2812]
（オルムス施設）

[0x2823]
（ツァラトゥストラ）

[0x2838]
（水晶の間）

[0x2845]
（過去のレンヌ・ル・シャトー）

[0x2864]
（ボス部屋）

[0x2871]
不明ロケーション

[0x2882]
曲目：U.M.N.空間

[0x2893]
曲目：U.M.N.空間B

[0x28a5]
曲目：日常

[0x28b0]
曲目：連邦主星市街

[0x28c3]
曲目：ホテル

[0x28d0]
曲目：ホテルB

[0x28de]
曲目：ホテルC

[0x28ec]
曲目：ホテルE

[0x28fa]
曲目：カフェ

[0x2907]
曲目：プロゾハ施設（昼）

[0x2920]
曲目：逃走（脱出）

[0x2933]
曲目：ブリーフィング

[0x2948]
曲目：ブリーフィングB

[0x295e]
曲目：鍾乳洞

[0x296b]
曲目：レンヌ墓所

[0x297c]
曲目：レンヌ墓所B

[0x298e]
曲目：森

[0x2997]
曲目：強襲

[0x29a2]
曲目：旧ミルチア市街地

[0x29b9]
曲目：病院

[0x29c4]
曲目：潜入

[0x29cf]
曲目：シオン奪還

[0x29e0]
曲目：焦燥〜母親の元へ〜

[0x29f9]
曲目：方舟

[0x2a04]
曲目：メルカバ

[0x2a13]
曲目：最後の戦いへ

[0x2a26]
曲目：ミクタム・マスドライバー

[0x2a45]
曲目：オルムス大聖堂

[0x2a5a]
曲目：ツァラトゥストラ・ダンジョン

[0x2a7d]
曲目：KOS-MOS

[0x2a8b]
曲目：侵攻

[0x2a96]
曲目：ミニゲーム用BGM

[0x2aac]
曲無し

[0x2ab3]
曲目：その他

[0x2ac0]
  パーティ変更処理

[0x2ad3]
  着せ替え処理

[0x2ae2]
  章またぎセーブ

[0x2af3]
  ミニサブフラグ

[0x2b04]
  個人フラグ

[0x2b11]
***************

[0x2b21]
*************

[0x2b2f]
BATEND

[0x2b36]
  状況：

[0x2b3f]
  誰に？：

