[0x2378]
E.S.에 타겠습니까?<f>

[0x238e]
예\n아니요

[0x239b]
E.S.에서 내리겠습니까?<f>

[0x23b3]
ce100_045

[0x23bd]
***************************************************

[0x23f1]
＊BGM設定＊

[0x23fd]
≪主星、アレンとデート≫

[0x2416]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2441]
≪プロジェクトゾハル、脱出≫

[0x245e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2486]
≪森、ここがミルチアだと知る≫

[0x24a5]
≪森、銃声が聞こえた≫

[0x24bc]
≪フェブ目撃〜鉱山入り口≫

[0x24d7]
≪様子を見に市街地へ・前≫

[0x24f2]
≪様子を見に市街地へ・後≫

[0x250d]
≪病院、子供シオンと共に≫

[0x2528]
≪インターミッション≫

[0x253f]
≪ラビュリントスからの脱出≫

[0x255c]
≪シオン救出作戦≫

[0x256f]
≪子供シオン救出作戦・前≫

[0x258a]
≪子供シオン救出作戦・後≫

[0x25a5]
≪母親の元へ≫

[0x25b4]
（ゲート内）

[0x25c1]
（ゲート以外）

[0x25d0]
《U.M.N.ダンジョン》

[0x25e5]
（中枢へ至る道）

[0x25f6]
（中枢）

[0x25ff]
《無人島》

[0x260a]
（ブラックハカセ部屋）

[0x2621]
（屋外）

[0x262a]
《主星》

[0x2633]
（市街）

[0x263c]
（ホテル）

[0x2647]
（客室）

[0x2650]
（カフェ）

[0x265b]
（夜の市街）

[0x2668]
《エルザ》

[0x2673]
≪ミクタム攻略作戦≫

[0x2688]
≪通常時≫

[0x2693]
《プロジェクトゾハル（街）》

[0x26b0]
《プロジェクトゾハル（ダンジョン）》

[0x26d5]
（入り口）

[0x26e0]
（内部）

[0x26e9]
《レンヌ・ル・シャトー》

[0x2702]
（浮遊大陸内部）

[0x2713]
（遺跡）

[0x271c]
《旧ミルチア・ミニサブ》

[0x2735]
《森》

[0x273c]
（道）

[0x2743]
《教会》

[0x274c]
《洞窟》

[0x2755]
（外部）

[0x275e]
《市街地》

[0x2769]
《病院》

[0x2772]
（潜入時内部）

[0x2781]
（本編内部）

[0x278e]
（U.M.N.内部）

[0x279d]
《ラビュリントス》

[0x27b0]
《メルカバ》

[0x27bd]
《デュランダル》

[0x27ce]
《方舟》

[0x27d7]
《ミクタム》

[0x27e4]
（マスドライバー）

[0x27f7]
（オルムス大聖堂）

[0x280a]
（オルムス施設）

[0x281b]
（ツァラトゥストラ）

[0x2830]
（水晶の間）

[0x283d]
（過去のレンヌ・ル・シャトー）

[0x285c]
（ボス部屋）

[0x2869]
不明ロケーション

[0x287a]
曲目：U.M.N.空間

[0x288b]
曲目：U.M.N.空間B

[0x289d]
曲目：日常

[0x28a8]
曲目：連邦主星市街

[0x28bb]
曲目：ホテル

[0x28c8]
曲目：ホテルB

[0x28d6]
曲目：ホテルC

[0x28e4]
曲目：ホテルE

[0x28f2]
曲目：カフェ

[0x28ff]
曲目：プロゾハ施設（昼）

[0x2918]
曲目：逃走（脱出）

[0x292b]
曲目：ブリーフィング

[0x2940]
曲目：ブリーフィングB

[0x2956]
曲目：鍾乳洞

[0x2963]
曲目：レンヌ墓所

[0x2974]
曲目：レンヌ墓所B

[0x2986]
曲目：森

[0x298f]
曲目：強襲

[0x299a]
曲目：旧ミルチア市街地

[0x29b1]
曲目：病院

[0x29bc]
曲目：潜入

[0x29c7]
曲目：シオン奪還

[0x29d8]
曲目：焦燥〜母親の元へ〜

[0x29f1]
曲目：方舟

[0x29fc]
曲目：メルカバ

[0x2a0b]
曲目：最後の戦いへ

[0x2a1e]
曲目：ミクタム・マスドライバー

[0x2a3d]
曲目：オルムス大聖堂

[0x2a52]
曲目：ツァラトゥストラ・ダンジョン

[0x2a75]
曲目：KOS-MOS

[0x2a83]
曲目：侵攻

[0x2a8e]
曲目：ミニゲーム用BGM

[0x2aa4]
曲無し

[0x2aab]
曲目：その他

[0x2ab8]
  パーティ変更処理

[0x2acb]
  着せ替え処理

[0x2ada]
  章またぎセーブ

[0x2aeb]
  ミニサブフラグ

[0x2afc]
  個人フラグ

[0x2b09]
***************

[0x2b19]
*************

[0x2b27]
BATEND

[0x2b2e]
  状況：

[0x2b37]
  誰に？：

