[0x2350]
E.S.에 타겠습니까?<f>

[0x2366]
예\n아니요

[0x2373]
E.S.에서 내리겠습니까?<f>

[0x238b]
ce100_045

[0x2395]
***************************************************

[0x23c9]
＊BGM設定＊

[0x23d5]
≪主星、アレンとデート≫

[0x23ee]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2419]
≪プロジェクトゾハル、脱出≫

[0x2436]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x245e]
≪森、ここがミルチアだと知る≫

[0x247d]
≪森、銃声が聞こえた≫

[0x2494]
≪フェブ目撃〜鉱山入り口≫

[0x24af]
≪様子を見に市街地へ・前≫

[0x24ca]
≪様子を見に市街地へ・後≫

[0x24e5]
≪病院、子供シオンと共に≫

[0x2500]
≪インターミッション≫

[0x2517]
≪ラビュリントスからの脱出≫

[0x2534]
≪シオン救出作戦≫

[0x2547]
≪子供シオン救出作戦・前≫

[0x2562]
≪子供シオン救出作戦・後≫

[0x257d]
≪母親の元へ≫

[0x258c]
（ゲート内）

[0x2599]
（ゲート以外）

[0x25a8]
《U.M.N.ダンジョン》

[0x25bd]
（中枢へ至る道）

[0x25ce]
（中枢）

[0x25d7]
《無人島》

[0x25e2]
（ブラックハカセ部屋）

[0x25f9]
（屋外）

[0x2602]
《主星》

[0x260b]
（市街）

[0x2614]
（ホテル）

[0x261f]
（客室）

[0x2628]
（カフェ）

[0x2633]
（夜の市街）

[0x2640]
《エルザ》

[0x264b]
≪ミクタム攻略作戦≫

[0x2660]
≪通常時≫

[0x266b]
《プロジェクトゾハル（街）》

[0x2688]
《プロジェクトゾハル（ダンジョン）》

[0x26ad]
（入り口）

[0x26b8]
（内部）

[0x26c1]
《レンヌ・ル・シャトー》

[0x26da]
（浮遊大陸内部）

[0x26eb]
（遺跡）

[0x26f4]
《旧ミルチア・ミニサブ》

[0x270d]
《森》

[0x2714]
（道）

[0x271b]
《教会》

[0x2724]
《洞窟》

[0x272d]
（外部）

[0x2736]
《市街地》

[0x2741]
《病院》

[0x274a]
（潜入時内部）

[0x2759]
（本編内部）

[0x2766]
（U.M.N.内部）

[0x2775]
《ラビュリントス》

[0x2788]
《メルカバ》

[0x2795]
《デュランダル》

[0x27a6]
《方舟》

[0x27af]
《ミクタム》

[0x27bc]
（マスドライバー）

[0x27cf]
（オルムス大聖堂）

[0x27e2]
（オルムス施設）

[0x27f3]
（ツァラトゥストラ）

[0x2808]
（水晶の間）

[0x2815]
（過去のレンヌ・ル・シャトー）

[0x2834]
（ボス部屋）

[0x2841]
不明ロケーション

[0x2852]
曲目：U.M.N.空間

[0x2863]
曲目：U.M.N.空間B

[0x2875]
曲目：日常

[0x2880]
曲目：連邦主星市街

[0x2893]
曲目：ホテル

[0x28a0]
曲目：ホテルB

[0x28ae]
曲目：ホテルC

[0x28bc]
曲目：ホテルE

[0x28ca]
曲目：カフェ

[0x28d7]
曲目：プロゾハ施設（昼）

[0x28f0]
曲目：逃走（脱出）

[0x2903]
曲目：ブリーフィング

[0x2918]
曲目：ブリーフィングB

[0x292e]
曲目：鍾乳洞

[0x293b]
曲目：レンヌ墓所

[0x294c]
曲目：レンヌ墓所B

[0x295e]
曲目：森

[0x2967]
曲目：強襲

[0x2972]
曲目：旧ミルチア市街地

[0x2989]
曲目：病院

[0x2994]
曲目：潜入

[0x299f]
曲目：シオン奪還

[0x29b0]
曲目：焦燥〜母親の元へ〜

[0x29c9]
曲目：方舟

[0x29d4]
曲目：メルカバ

[0x29e3]
曲目：最後の戦いへ

[0x29f6]
曲目：ミクタム・マスドライバー

[0x2a15]
曲目：オルムス大聖堂

[0x2a2a]
曲目：ツァラトゥストラ・ダンジョン

[0x2a4d]
曲目：KOS-MOS

[0x2a5b]
曲目：侵攻

[0x2a66]
曲目：ミニゲーム用BGM

[0x2a7c]
曲無し

[0x2a83]
曲目：その他

[0x2a90]
  パーティ変更処理

[0x2aa3]
  着せ替え処理

[0x2ab2]
  章またぎセーブ

[0x2ac3]
  ミニサブフラグ

[0x2ad4]
  個人フラグ

[0x2ae1]
***************

[0x2af1]
*************

[0x2aff]
BATEND

[0x2b06]
  状況：

[0x2b0f]
  誰に？：

