[0x2354]
E.S.에 타겠습니까?<f>

[0x236a]
예\n아니요

[0x2377]
E.S.에서 내리겠습니까?<f>

[0x238f]
ce100_045

[0x2399]
***************************************************

[0x23cd]
＊BGM設定＊

[0x23d9]
≪主星、アレンとデート≫

[0x23f2]
≪プロジェクトゾハル、アベルに付いていく≫

[0x241d]
≪プロジェクトゾハル、脱出≫

[0x243a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2462]
≪森、ここがミルチアだと知る≫

[0x2481]
≪森、銃声が聞こえた≫

[0x2498]
≪フェブ目撃〜鉱山入り口≫

[0x24b3]
≪様子を見に市街地へ・前≫

[0x24ce]
≪様子を見に市街地へ・後≫

[0x24e9]
≪病院、子供シオンと共に≫

[0x2504]
≪インターミッション≫

[0x251b]
≪ラビュリントスからの脱出≫

[0x2538]
≪シオン救出作戦≫

[0x254b]
≪子供シオン救出作戦・前≫

[0x2566]
≪子供シオン救出作戦・後≫

[0x2581]
≪母親の元へ≫

[0x2590]
（ゲート内）

[0x259d]
（ゲート以外）

[0x25ac]
《U.M.N.ダンジョン》

[0x25c1]
（中枢へ至る道）

[0x25d2]
（中枢）

[0x25db]
《無人島》

[0x25e6]
（ブラックハカセ部屋）

[0x25fd]
（屋外）

[0x2606]
《主星》

[0x260f]
（市街）

[0x2618]
（ホテル）

[0x2623]
（客室）

[0x262c]
（カフェ）

[0x2637]
（夜の市街）

[0x2644]
《エルザ》

[0x264f]
≪ミクタム攻略作戦≫

[0x2664]
≪通常時≫

[0x266f]
《プロジェクトゾハル（街）》

[0x268c]
《プロジェクトゾハル（ダンジョン）》

[0x26b1]
（入り口）

[0x26bc]
（内部）

[0x26c5]
《レンヌ・ル・シャトー》

[0x26de]
（浮遊大陸内部）

[0x26ef]
（遺跡）

[0x26f8]
《旧ミルチア・ミニサブ》

[0x2711]
《森》

[0x2718]
（道）

[0x271f]
《教会》

[0x2728]
《洞窟》

[0x2731]
（外部）

[0x273a]
《市街地》

[0x2745]
《病院》

[0x274e]
（潜入時内部）

[0x275d]
（本編内部）

[0x276a]
（U.M.N.内部）

[0x2779]
《ラビュリントス》

[0x278c]
《メルカバ》

[0x2799]
《デュランダル》

[0x27aa]
《方舟》

[0x27b3]
《ミクタム》

[0x27c0]
（マスドライバー）

[0x27d3]
（オルムス大聖堂）

[0x27e6]
（オルムス施設）

[0x27f7]
（ツァラトゥストラ）

[0x280c]
（水晶の間）

[0x2819]
（過去のレンヌ・ル・シャトー）

[0x2838]
（ボス部屋）

[0x2845]
不明ロケーション

[0x2856]
曲目：U.M.N.空間

[0x2867]
曲目：U.M.N.空間B

[0x2879]
曲目：日常

[0x2884]
曲目：連邦主星市街

[0x2897]
曲目：ホテル

[0x28a4]
曲目：ホテルB

[0x28b2]
曲目：ホテルC

[0x28c0]
曲目：ホテルE

[0x28ce]
曲目：カフェ

[0x28db]
曲目：プロゾハ施設（昼）

[0x28f4]
曲目：逃走（脱出）

[0x2907]
曲目：ブリーフィング

[0x291c]
曲目：ブリーフィングB

[0x2932]
曲目：鍾乳洞

[0x293f]
曲目：レンヌ墓所

[0x2950]
曲目：レンヌ墓所B

[0x2962]
曲目：森

[0x296b]
曲目：強襲

[0x2976]
曲目：旧ミルチア市街地

[0x298d]
曲目：病院

[0x2998]
曲目：潜入

[0x29a3]
曲目：シオン奪還

[0x29b4]
曲目：焦燥〜母親の元へ〜

[0x29cd]
曲目：方舟

[0x29d8]
曲目：メルカバ

[0x29e7]
曲目：最後の戦いへ

[0x29fa]
曲目：ミクタム・マスドライバー

[0x2a19]
曲目：オルムス大聖堂

[0x2a2e]
曲目：ツァラトゥストラ・ダンジョン

[0x2a51]
曲目：KOS-MOS

[0x2a5f]
曲目：侵攻

[0x2a6a]
曲目：ミニゲーム用BGM

[0x2a80]
曲無し

[0x2a87]
曲目：その他

[0x2a94]
  パーティ変更処理

[0x2aa7]
  着せ替え処理

[0x2ab6]
  章またぎセーブ

[0x2ac7]
  ミニサブフラグ

[0x2ad8]
  個人フラグ

[0x2ae5]
***************

[0x2af5]
*************

[0x2b03]
BATEND

[0x2b0a]
  状況：

[0x2b13]
  誰に？：

