[0x2358]
E.S.에 타겠습니까?<f>

[0x236e]
예\n아니요

[0x237b]
E.S.에서 내리겠습니까?<f>

[0x2393]
ce100_045

[0x239d]
***************************************************

[0x23d1]
＊BGM設定＊

[0x23dd]
≪主星、アレンとデート≫

[0x23f6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2421]
≪プロジェクトゾハル、脱出≫

[0x243e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2466]
≪森、ここがミルチアだと知る≫

[0x2485]
≪森、銃声が聞こえた≫

[0x249c]
≪フェブ目撃〜鉱山入り口≫

[0x24b7]
≪様子を見に市街地へ・前≫

[0x24d2]
≪様子を見に市街地へ・後≫

[0x24ed]
≪病院、子供シオンと共に≫

[0x2508]
≪インターミッション≫

[0x251f]
≪ラビュリントスからの脱出≫

[0x253c]
≪シオン救出作戦≫

[0x254f]
≪子供シオン救出作戦・前≫

[0x256a]
≪子供シオン救出作戦・後≫

[0x2585]
≪母親の元へ≫

[0x2594]
（ゲート内）

[0x25a1]
（ゲート以外）

[0x25b0]
《U.M.N.ダンジョン》

[0x25c5]
（中枢へ至る道）

[0x25d6]
（中枢）

[0x25df]
《無人島》

[0x25ea]
（ブラックハカセ部屋）

[0x2601]
（屋外）

[0x260a]
《主星》

[0x2613]
（市街）

[0x261c]
（ホテル）

[0x2627]
（客室）

[0x2630]
（カフェ）

[0x263b]
（夜の市街）

[0x2648]
《エルザ》

[0x2653]
≪ミクタム攻略作戦≫

[0x2668]
≪通常時≫

[0x2673]
《プロジェクトゾハル（街）》

[0x2690]
《プロジェクトゾハル（ダンジョン）》

[0x26b5]
（入り口）

[0x26c0]
（内部）

[0x26c9]
《レンヌ・ル・シャトー》

[0x26e2]
（浮遊大陸内部）

[0x26f3]
（遺跡）

[0x26fc]
《旧ミルチア・ミニサブ》

[0x2715]
《森》

[0x271c]
（道）

[0x2723]
《教会》

[0x272c]
《洞窟》

[0x2735]
（外部）

[0x273e]
《市街地》

[0x2749]
《病院》

[0x2752]
（潜入時内部）

[0x2761]
（本編内部）

[0x276e]
（U.M.N.内部）

[0x277d]
《ラビュリントス》

[0x2790]
《メルカバ》

[0x279d]
《デュランダル》

[0x27ae]
《方舟》

[0x27b7]
《ミクタム》

[0x27c4]
（マスドライバー）

[0x27d7]
（オルムス大聖堂）

[0x27ea]
（オルムス施設）

[0x27fb]
（ツァラトゥストラ）

[0x2810]
（水晶の間）

[0x281d]
（過去のレンヌ・ル・シャトー）

[0x283c]
（ボス部屋）

[0x2849]
不明ロケーション

[0x285a]
曲目：U.M.N.空間

[0x286b]
曲目：U.M.N.空間B

[0x287d]
曲目：日常

[0x2888]
曲目：連邦主星市街

[0x289b]
曲目：ホテル

[0x28a8]
曲目：ホテルB

[0x28b6]
曲目：ホテルC

[0x28c4]
曲目：ホテルE

[0x28d2]
曲目：カフェ

[0x28df]
曲目：プロゾハ施設（昼）

[0x28f8]
曲目：逃走（脱出）

[0x290b]
曲目：ブリーフィング

[0x2920]
曲目：ブリーフィングB

[0x2936]
曲目：鍾乳洞

[0x2943]
曲目：レンヌ墓所

[0x2954]
曲目：レンヌ墓所B

[0x2966]
曲目：森

[0x296f]
曲目：強襲

[0x297a]
曲目：旧ミルチア市街地

[0x2991]
曲目：病院

[0x299c]
曲目：潜入

[0x29a7]
曲目：シオン奪還

[0x29b8]
曲目：焦燥〜母親の元へ〜

[0x29d1]
曲目：方舟

[0x29dc]
曲目：メルカバ

[0x29eb]
曲目：最後の戦いへ

[0x29fe]
曲目：ミクタム・マスドライバー

[0x2a1d]
曲目：オルムス大聖堂

[0x2a32]
曲目：ツァラトゥストラ・ダンジョン

[0x2a55]
曲目：KOS-MOS

[0x2a63]
曲目：侵攻

[0x2a6e]
曲目：ミニゲーム用BGM

[0x2a84]
曲無し

[0x2a8b]
曲目：その他

[0x2a98]
  パーティ変更処理

[0x2aab]
  着せ替え処理

[0x2aba]
  章またぎセーブ

[0x2acb]
  ミニサブフラグ

[0x2adc]
  個人フラグ

[0x2ae9]
***************

[0x2af9]
*************

[0x2b07]
BATEND

[0x2b0e]
  状況：

[0x2b17]
  誰に？：

