[0x23c4]
E.S.에 타겠습니까?<f>

[0x23da]
예\n아니요

[0x23e7]
E.S.에서 내리겠습니까?<f>

[0x23ff]
ce100_045

[0x2409]
***************************************************

[0x243d]
＊BGM設定＊

[0x2449]
≪主星、アレンとデート≫

[0x2462]
≪プロジェクトゾハル、アベルに付いていく≫

[0x248d]
≪プロジェクトゾハル、脱出≫

[0x24aa]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x24d2]
≪森、ここがミルチアだと知る≫

[0x24f1]
≪森、銃声が聞こえた≫

[0x2508]
≪フェブ目撃〜鉱山入り口≫

[0x2523]
≪様子を見に市街地へ・前≫

[0x253e]
≪様子を見に市街地へ・後≫

[0x2559]
≪病院、子供シオンと共に≫

[0x2574]
≪インターミッション≫

[0x258b]
≪ラビュリントスからの脱出≫

[0x25a8]
≪シオン救出作戦≫

[0x25bb]
≪子供シオン救出作戦・前≫

[0x25d6]
≪子供シオン救出作戦・後≫

[0x25f1]
≪母親の元へ≫

[0x2600]
（ゲート内）

[0x260d]
（ゲート以外）

[0x261c]
《U.M.N.ダンジョン》

[0x2631]
（中枢へ至る道）

[0x2642]
（中枢）

[0x264b]
《無人島》

[0x2656]
（ブラックハカセ部屋）

[0x266d]
（屋外）

[0x2676]
《主星》

[0x267f]
（市街）

[0x2688]
（ホテル）

[0x2693]
（客室）

[0x269c]
（カフェ）

[0x26a7]
（夜の市街）

[0x26b4]
《エルザ》

[0x26bf]
≪ミクタム攻略作戦≫

[0x26d4]
≪通常時≫

[0x26df]
《プロジェクトゾハル（街）》

[0x26fc]
《プロジェクトゾハル（ダンジョン）》

[0x2721]
（入り口）

[0x272c]
（内部）

[0x2735]
《レンヌ・ル・シャトー》

[0x274e]
（浮遊大陸内部）

[0x275f]
（遺跡）

[0x2768]
《旧ミルチア・ミニサブ》

[0x2781]
《森》

[0x2788]
（道）

[0x278f]
《教会》

[0x2798]
《洞窟》

[0x27a1]
（外部）

[0x27aa]
《市街地》

[0x27b5]
《病院》

[0x27be]
（潜入時内部）

[0x27cd]
（本編内部）

[0x27da]
（U.M.N.内部）

[0x27e9]
《ラビュリントス》

[0x27fc]
《メルカバ》

[0x2809]
《デュランダル》

[0x281a]
《方舟》

[0x2823]
《ミクタム》

[0x2830]
（マスドライバー）

[0x2843]
（オルムス大聖堂）

[0x2856]
（オルムス施設）

[0x2867]
（ツァラトゥストラ）

[0x287c]
（水晶の間）

[0x2889]
（過去のレンヌ・ル・シャトー）

[0x28a8]
（ボス部屋）

[0x28b5]
不明ロケーション

[0x28c6]
曲目：U.M.N.空間

[0x28d7]
曲目：U.M.N.空間B

[0x28e9]
曲目：日常

[0x28f4]
曲目：連邦主星市街

[0x2907]
曲目：ホテル

[0x2914]
曲目：ホテルB

[0x2922]
曲目：ホテルC

[0x2930]
曲目：ホテルE

[0x293e]
曲目：カフェ

[0x294b]
曲目：プロゾハ施設（昼）

[0x2964]
曲目：逃走（脱出）

[0x2977]
曲目：ブリーフィング

[0x298c]
曲目：ブリーフィングB

[0x29a2]
曲目：鍾乳洞

[0x29af]
曲目：レンヌ墓所

[0x29c0]
曲目：レンヌ墓所B

[0x29d2]
曲目：森

[0x29db]
曲目：強襲

[0x29e6]
曲目：旧ミルチア市街地

[0x29fd]
曲目：病院

[0x2a08]
曲目：潜入

[0x2a13]
曲目：シオン奪還

[0x2a24]
曲目：焦燥〜母親の元へ〜

[0x2a3d]
曲目：方舟

[0x2a48]
曲目：メルカバ

[0x2a57]
曲目：最後の戦いへ

[0x2a6a]
曲目：ミクタム・マスドライバー

[0x2a89]
曲目：オルムス大聖堂

[0x2a9e]
曲目：ツァラトゥストラ・ダンジョン

[0x2ac1]
曲目：KOS-MOS

[0x2acf]
曲目：侵攻

[0x2ada]
曲目：ミニゲーム用BGM

[0x2af0]
曲無し

[0x2af7]
曲目：その他

[0x2b04]
  パーティ変更処理

[0x2b17]
  着せ替え処理

[0x2b26]
  章またぎセーブ

[0x2b37]
  ミニサブフラグ

[0x2b48]
  個人フラグ

[0x2b55]
***************

[0x2b65]
*************

[0x2b73]
BATEND

[0x2b7a]
  状況：

[0x2b83]
  誰に？：

[0x2b8e]
???

