[0x23e4]
E.S.에 타겠습니까?<f>

[0x23fa]
예\n아니요

[0x2407]
E.S.에서 내리겠습니까?<f>

[0x241f]
ce100_045

[0x2429]
***************************************************

[0x245d]
＊BGM設定＊

[0x2469]
≪主星、アレンとデート≫

[0x2482]
≪プロジェクトゾハル、アベルに付いていく≫

[0x24ad]
≪プロジェクトゾハル、脱出≫

[0x24ca]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x24f2]
≪森、ここがミルチアだと知る≫

[0x2511]
≪森、銃声が聞こえた≫

[0x2528]
≪フェブ目撃〜鉱山入り口≫

[0x2543]
≪様子を見に市街地へ・前≫

[0x255e]
≪様子を見に市街地へ・後≫

[0x2579]
≪病院、子供シオンと共に≫

[0x2594]
≪インターミッション≫

[0x25ab]
≪ラビュリントスからの脱出≫

[0x25c8]
≪シオン救出作戦≫

[0x25db]
≪子供シオン救出作戦・前≫

[0x25f6]
≪子供シオン救出作戦・後≫

[0x2611]
≪母親の元へ≫

[0x2620]
（ゲート内）

[0x262d]
（ゲート以外）

[0x263c]
《U.M.N.ダンジョン》

[0x2651]
（中枢へ至る道）

[0x2662]
（中枢）

[0x266b]
《無人島》

[0x2676]
（ブラックハカセ部屋）

[0x268d]
（屋外）

[0x2696]
《主星》

[0x269f]
（市街）

[0x26a8]
（ホテル）

[0x26b3]
（客室）

[0x26bc]
（カフェ）

[0x26c7]
（夜の市街）

[0x26d4]
《エルザ》

[0x26df]
≪ミクタム攻略作戦≫

[0x26f4]
≪通常時≫

[0x26ff]
《プロジェクトゾハル（街）》

[0x271c]
《プロジェクトゾハル（ダンジョン）》

[0x2741]
（入り口）

[0x274c]
（内部）

[0x2755]
《レンヌ・ル・シャトー》

[0x276e]
（浮遊大陸内部）

[0x277f]
（遺跡）

[0x2788]
《旧ミルチア・ミニサブ》

[0x27a1]
《森》

[0x27a8]
（道）

[0x27af]
《教会》

[0x27b8]
《洞窟》

[0x27c1]
（外部）

[0x27ca]
《市街地》

[0x27d5]
《病院》

[0x27de]
（潜入時内部）

[0x27ed]
（本編内部）

[0x27fa]
（U.M.N.内部）

[0x2809]
《ラビュリントス》

[0x281c]
《メルカバ》

[0x2829]
《デュランダル》

[0x283a]
《方舟》

[0x2843]
《ミクタム》

[0x2850]
（マスドライバー）

[0x2863]
（オルムス大聖堂）

[0x2876]
（オルムス施設）

[0x2887]
（ツァラトゥストラ）

[0x289c]
（水晶の間）

[0x28a9]
（過去のレンヌ・ル・シャトー）

[0x28c8]
（ボス部屋）

[0x28d5]
不明ロケーション

[0x28e6]
曲目：U.M.N.空間

[0x28f7]
曲目：U.M.N.空間B

[0x2909]
曲目：日常

[0x2914]
曲目：連邦主星市街

[0x2927]
曲目：ホテル

[0x2934]
曲目：ホテルB

[0x2942]
曲目：ホテルC

[0x2950]
曲目：ホテルE

[0x295e]
曲目：カフェ

[0x296b]
曲目：プロゾハ施設（昼）

[0x2984]
曲目：逃走（脱出）

[0x2997]
曲目：ブリーフィング

[0x29ac]
曲目：ブリーフィングB

[0x29c2]
曲目：鍾乳洞

[0x29cf]
曲目：レンヌ墓所

[0x29e0]
曲目：レンヌ墓所B

[0x29f2]
曲目：森

[0x29fb]
曲目：強襲

[0x2a06]
曲目：旧ミルチア市街地

[0x2a1d]
曲目：病院

[0x2a28]
曲目：潜入

[0x2a33]
曲目：シオン奪還

[0x2a44]
曲目：焦燥〜母親の元へ〜

[0x2a5d]
曲目：方舟

[0x2a68]
曲目：メルカバ

[0x2a77]
曲目：最後の戦いへ

[0x2a8a]
曲目：ミクタム・マスドライバー

[0x2aa9]
曲目：オルムス大聖堂

[0x2abe]
曲目：ツァラトゥストラ・ダンジョン

[0x2ae1]
曲目：KOS-MOS

[0x2aef]
曲目：侵攻

[0x2afa]
曲目：ミニゲーム用BGM

[0x2b10]
曲無し

[0x2b17]
曲目：その他

[0x2b24]
  パーティ変更処理

[0x2b37]
  着せ替え処理

[0x2b46]
  章またぎセーブ

[0x2b57]
  ミニサブフラグ

[0x2b68]
  個人フラグ

[0x2b75]
***************

[0x2b85]
*************

[0x2b93]
BATEND

[0x2b9a]
  状況：

[0x2ba3]
  誰に？：

[0x2bae]
???

