[0x23a8]
E.S.에 타겠습니까?<f>

[0x23be]
예\n아니요

[0x23cb]
E.S.에서 내리겠습니까?<f>

[0x23e3]
ce100_045

[0x23ed]
***************************************************

[0x2421]
＊BGM設定＊

[0x242d]
≪主星、アレンとデート≫

[0x2446]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2471]
≪プロジェクトゾハル、脱出≫

[0x248e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x24b6]
≪森、ここがミルチアだと知る≫

[0x24d5]
≪森、銃声が聞こえた≫

[0x24ec]
≪フェブ目撃〜鉱山入り口≫

[0x2507]
≪様子を見に市街地へ・前≫

[0x2522]
≪様子を見に市街地へ・後≫

[0x253d]
≪病院、子供シオンと共に≫

[0x2558]
≪インターミッション≫

[0x256f]
≪ラビュリントスからの脱出≫

[0x258c]
≪シオン救出作戦≫

[0x259f]
≪子供シオン救出作戦・前≫

[0x25ba]
≪子供シオン救出作戦・後≫

[0x25d5]
≪母親の元へ≫

[0x25e4]
（ゲート内）

[0x25f1]
（ゲート以外）

[0x2600]
《U.M.N.ダンジョン》

[0x2615]
（中枢へ至る道）

[0x2626]
（中枢）

[0x262f]
《無人島》

[0x263a]
（ブラックハカセ部屋）

[0x2651]
（屋外）

[0x265a]
《主星》

[0x2663]
（市街）

[0x266c]
（ホテル）

[0x2677]
（客室）

[0x2680]
（カフェ）

[0x268b]
（夜の市街）

[0x2698]
《エルザ》

[0x26a3]
≪ミクタム攻略作戦≫

[0x26b8]
≪通常時≫

[0x26c3]
《プロジェクトゾハル（街）》

[0x26e0]
《プロジェクトゾハル（ダンジョン）》

[0x2705]
（入り口）

[0x2710]
（内部）

[0x2719]
《レンヌ・ル・シャトー》

[0x2732]
（浮遊大陸内部）

[0x2743]
（遺跡）

[0x274c]
《旧ミルチア・ミニサブ》

[0x2765]
《森》

[0x276c]
（道）

[0x2773]
《教会》

[0x277c]
《洞窟》

[0x2785]
（外部）

[0x278e]
《市街地》

[0x2799]
《病院》

[0x27a2]
（潜入時内部）

[0x27b1]
（本編内部）

[0x27be]
（U.M.N.内部）

[0x27cd]
《ラビュリントス》

[0x27e0]
《メルカバ》

[0x27ed]
《デュランダル》

[0x27fe]
《方舟》

[0x2807]
《ミクタム》

[0x2814]
（マスドライバー）

[0x2827]
（オルムス大聖堂）

[0x283a]
（オルムス施設）

[0x284b]
（ツァラトゥストラ）

[0x2860]
（水晶の間）

[0x286d]
（過去のレンヌ・ル・シャトー）

[0x288c]
（ボス部屋）

[0x2899]
不明ロケーション

[0x28aa]
曲目：U.M.N.空間

[0x28bb]
曲目：U.M.N.空間B

[0x28cd]
曲目：日常

[0x28d8]
曲目：連邦主星市街

[0x28eb]
曲目：ホテル

[0x28f8]
曲目：ホテルB

[0x2906]
曲目：ホテルC

[0x2914]
曲目：ホテルE

[0x2922]
曲目：カフェ

[0x292f]
曲目：プロゾハ施設（昼）

[0x2948]
曲目：逃走（脱出）

[0x295b]
曲目：ブリーフィング

[0x2970]
曲目：ブリーフィングB

[0x2986]
曲目：鍾乳洞

[0x2993]
曲目：レンヌ墓所

[0x29a4]
曲目：レンヌ墓所B

[0x29b6]
曲目：森

[0x29bf]
曲目：強襲

[0x29ca]
曲目：旧ミルチア市街地

[0x29e1]
曲目：病院

[0x29ec]
曲目：潜入

[0x29f7]
曲目：シオン奪還

[0x2a08]
曲目：焦燥〜母親の元へ〜

[0x2a21]
曲目：方舟

[0x2a2c]
曲目：メルカバ

[0x2a3b]
曲目：最後の戦いへ

[0x2a4e]
曲目：ミクタム・マスドライバー

[0x2a6d]
曲目：オルムス大聖堂

[0x2a82]
曲目：ツァラトゥストラ・ダンジョン

[0x2aa5]
曲目：KOS-MOS

[0x2ab3]
曲目：侵攻

[0x2abe]
曲目：ミニゲーム用BGM

[0x2ad4]
曲無し

[0x2adb]
曲目：その他

[0x2ae8]
  パーティ変更処理

[0x2afb]
  着せ替え処理

[0x2b0a]
  章またぎセーブ

[0x2b1b]
  ミニサブフラグ

[0x2b2c]
  個人フラグ

[0x2b39]
***************

[0x2b49]
*************

[0x2b57]
BATEND

[0x2b5e]
  状況：

[0x2b67]
  誰に？：

[0x2b72]
???

