[0x1f2e]
예\n아니요

[0x1f3b]
E.S.에서 내리겠습니까?<f>

[0x1f53]
ce100_045

[0x1f5d]
***************************************************

[0x1f91]
＊BGM設定＊

[0x1f9d]
≪主星・シオン単独行動中≫

[0x1fb8]
≪プロジェクトゾハル後半〜脱出≫

[0x1fd9]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2001]
≪森の中、銃声が聞こえた≫

[0x201c]
≪バージル救出〜教会≫

[0x2033]
≪インターミッション≫

[0x204a]
≪ラビュリントスからの脱出≫

[0x2067]
≪シオン救出作戦≫

[0x207a]
≪子供シオン救出作戦≫

[0x2091]
《森》

[0x2098]
《森以外》

[0x20a3]
《U.M.N.ダンジョン》

[0x20b8]
《無人島》

[0x20c3]
《主星》

[0x20cc]
（市街）

[0x20d5]
（ホテル）

[0x20e0]
（カフェ）

[0x20eb]
（夜の市街）

[0x20f8]
《エルザ》

[0x2103]
≪ミニゲームCF≫

[0x2114]
≪アニマの器争奪作戦≫

[0x212b]
≪メルカバ攻略作戦≫

[0x2140]
≪デュランダル攻略作戦≫

[0x2159]
≪方舟攻略作戦≫

[0x216a]
≪ミクタム攻略作戦≫

[0x217f]
≪通常時≫

[0x218a]
《プロジェクトゾハル（街）》

[0x21a7]
《プロジェクトゾハル（ダンジョン）》

[0x21cc]
（入り口）

[0x21d7]
（内部）

[0x21e0]
《レンヌ・ル・シャトー》

[0x21f9]
《旧ミルチア・ミニサブ》

[0x2212]
《教会》

[0x221b]
《洞窟》

[0x2224]
《市街地》

[0x222f]
《病院》

[0x2238]
《ラビュリントス》

[0x224b]
《メルカバ》

[0x2258]
《デュランダル》

[0x2269]
《方舟》

[0x2272]
《ミクタム》

[0x227f]
（マスドライバー）

[0x2292]
（オルムス大聖堂）

[0x22a5]
（ツァラトゥストラ）

[0x22ba]
（水晶の間〜過去のレンヌ・ル・シャトー）

[0x22e3]
不明ロケーション

[0x22f4]
曲目：U.M.N.空間

[0x2305]
曲目：日常

[0x2310]
曲目：連邦主星市街

[0x2323]
曲目：ホテル

[0x2330]
曲目：カフェ

[0x233d]
曲目：プロゾハ施設（昼）

[0x2356]
曲目：逃走（脱出）

[0x2369]
曲目：ブリーフィング

[0x237e]
曲目：鍾乳洞

[0x238b]
曲目：レンヌ墓所

[0x239c]
曲目：森

[0x23a5]
曲目：強襲

[0x23b0]
曲目：旧ミルチア市街地

[0x23c7]
曲目：病院

[0x23d2]
曲目：潜入

[0x23dd]
曲目：シオン奪還

[0x23ee]
曲目：焦燥〜母親の元へ〜

[0x2407]
曲目：方舟

[0x2412]
曲目：メルカバ

[0x2421]
曲目：最後の戦いへ

[0x2434]
曲目：ミクタム・マスドライバー

[0x2453]
曲目：オルムス大聖堂

[0x2468]
曲目：ツァラトゥストラ・ダンジョン

[0x248b]
曲目：KOS-MOS

[0x2499]
曲目：侵攻

[0x24a4]
曲無し

[0x24ab]
曲目：その他

[0x24b8]
  パーティ変更処理

[0x24cb]
  着せ替え処理

[0x24da]
  章またぎセーブ

[0x24eb]
  ミニサブフラグ

[0x24fc]
  個人フラグ

[0x2509]
***************

[0x2519]
*************

[0x2527]
s021300

