[0x171a]
예\n아니요

[0x1727]
E.S.에서 내리겠습니까?<f>

[0x173f]
ce100_045

[0x1749]
***************************************************

[0x177d]
＊BGM設定＊

[0x1789]
≪主星・シオン単独行動中≫

[0x17a4]
≪プロジェクトゾハル後半〜脱出≫

[0x17c5]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x17ed]
≪森の中、銃声が聞こえた≫

[0x1808]
≪バージル救出〜教会≫

[0x181f]
≪ラビュリントスからの脱出≫

[0x183c]
≪シオン救出作戦≫

[0x184f]
≪子供シオン救出作戦≫

[0x1866]
《森》

[0x186d]
《森以外》

[0x1878]
《U.M.N.ダンジョン》

[0x188d]
《無人島》

[0x1898]
《主星》

[0x18a1]
（市街）

[0x18aa]
（ホテル）

[0x18b5]
（カフェ）

[0x18c0]
（夜の市街）

[0x18cd]
《エルザ》

[0x18d8]
≪ミニゲームCF≫

[0x18e9]
≪アニマの器争奪作戦≫

[0x1900]
≪メルカバ攻略作戦≫

[0x1915]
≪デュランダル攻略作戦≫

[0x192e]
≪方舟攻略作戦≫

[0x193f]
≪ミクタム攻略作戦≫

[0x1954]
≪通常時≫

[0x195f]
《プロジェクトゾハル（街）》

[0x197c]
《プロジェクトゾハル（ダンジョン）》

[0x19a1]
（入り口）

[0x19ac]
（内部）

[0x19b5]
《レンヌ・ル・シャトー》

[0x19ce]
《旧ミルチア・ミニサブ》

[0x19e7]
《教会》

[0x19f0]
《洞窟》

[0x19f9]
《市街地》

[0x1a04]
《病院》

[0x1a0d]
《ラビュリントス》

[0x1a20]
《メルカバ》

[0x1a2d]
《デュランダル》

[0x1a3e]
《方舟》

[0x1a47]
《ミクタム》

[0x1a54]
（マスドライバー）

[0x1a67]
（オルムス大聖堂）

[0x1a7a]
（ツァラトゥストラ）

[0x1a8f]
（水晶の間〜過去のレンヌ・ル・シャトー）

[0x1ab8]
不明ロケーション

[0x1ac9]
曲目：U.M.N.空間

[0x1ada]
曲目：日常

[0x1ae5]
曲目：連邦主星市街

[0x1af8]
曲目：ホテル

[0x1b05]
曲目：カフェ

[0x1b12]
曲目：プロゾハ施設（昼）

[0x1b2b]
曲目：逃走（脱出）

[0x1b3e]
曲目：ブリーフィング

[0x1b53]
曲目：鍾乳洞

[0x1b60]
曲目：レンヌ墓所

[0x1b71]
曲目：森

[0x1b7a]
曲目：強襲

[0x1b85]
曲目：旧ミルチア市街地

[0x1b9c]
曲目：病院

[0x1ba7]
曲目：潜入

[0x1bb2]
曲目：シオン奪還

[0x1bc3]
曲目：焦燥〜母親の元へ〜

[0x1bdc]
曲目：方舟

[0x1be7]
曲目：メルカバ

[0x1bf6]
曲目：最後の戦いへ

[0x1c09]
曲目：ミクタム・マスドライバー

[0x1c28]
曲目：オルムス大聖堂

[0x1c3d]
曲目：ツァラトゥストラ・ダンジョン

[0x1c60]
曲目：KOS-MOS

[0x1c6e]
曲目：侵攻

[0x1c79]
曲無し

[0x1c80]
曲目：その他

[0x1c8d]
  パーティ変更処理

[0x1ca0]
  着せ替え処理

[0x1caf]
  章またぎセーブ

[0x1cc0]
  ミニサブフラグ

[0x1cd1]
  個人フラグ

[0x1cde]
s072700

