[0x230c]
E.S.에 타겠습니까?<f>

[0x2322]
예\n아니요

[0x232f]
E.S.에서 내리겠습니까?<f>

[0x2347]
ce100_045

[0x2351]
***************************************************

[0x2385]
＊BGM設定＊

[0x2391]
≪主星、アレンとデート≫

[0x23aa]
≪プロジェクトゾハル、アベルに付いていく≫

[0x23d5]
≪プロジェクトゾハル、脱出≫

[0x23f2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x241a]
≪森、ここがミルチアだと知る≫

[0x2439]
≪森、銃声が聞こえた≫

[0x2450]
≪フェブ目撃〜鉱山入り口≫

[0x246b]
≪様子を見に市街地へ・前≫

[0x2486]
≪様子を見に市街地へ・後≫

[0x24a1]
≪病院、子供シオンと共に≫

[0x24bc]
≪インターミッション≫

[0x24d3]
≪ラビュリントスからの脱出≫

[0x24f0]
≪シオン救出作戦≫

[0x2503]
≪子供シオン救出作戦・前≫

[0x251e]
≪子供シオン救出作戦・後≫

[0x2539]
≪母親の元へ≫

[0x2548]
（ゲート内）

[0x2555]
（ゲート以外）

[0x2564]
《U.M.N.ダンジョン》

[0x2579]
（中枢へ至る道）

[0x258a]
（中枢）

[0x2593]
《無人島》

[0x259e]
（ブラックハカセ部屋）

[0x25b5]
（屋外）

[0x25be]
《主星》

[0x25c7]
（市街）

[0x25d0]
（ホテル）

[0x25db]
（客室）

[0x25e4]
（カフェ）

[0x25ef]
（夜の市街）

[0x25fc]
《エルザ》

[0x2607]
≪ミクタム攻略作戦≫

[0x261c]
≪通常時≫

[0x2627]
《プロジェクトゾハル（街）》

[0x2644]
《プロジェクトゾハル（ダンジョン）》

[0x2669]
（入り口）

[0x2674]
（内部）

[0x267d]
《レンヌ・ル・シャトー》

[0x2696]
（浮遊大陸内部）

[0x26a7]
（遺跡）

[0x26b0]
《旧ミルチア・ミニサブ》

[0x26c9]
《森》

[0x26d0]
（道）

[0x26d7]
《教会》

[0x26e0]
《洞窟》

[0x26e9]
（外部）

[0x26f2]
《市街地》

[0x26fd]
《病院》

[0x2706]
（潜入時内部）

[0x2715]
（本編内部）

[0x2722]
（U.M.N.内部）

[0x2731]
《ラビュリントス》

[0x2744]
《メルカバ》

[0x2751]
《デュランダル》

[0x2762]
《方舟》

[0x276b]
《ミクタム》

[0x2778]
（マスドライバー）

[0x278b]
（オルムス大聖堂）

[0x279e]
（オルムス施設）

[0x27af]
（ツァラトゥストラ）

[0x27c4]
（水晶の間）

[0x27d1]
（過去のレンヌ・ル・シャトー）

[0x27f0]
（ボス部屋）

[0x27fd]
不明ロケーション

[0x280e]
曲目：U.M.N.空間

[0x281f]
曲目：U.M.N.空間B

[0x2831]
曲目：日常

[0x283c]
曲目：連邦主星市街

[0x284f]
曲目：ホテル

[0x285c]
曲目：ホテルB

[0x286a]
曲目：ホテルC

[0x2878]
曲目：ホテルE

[0x2886]
曲目：カフェ

[0x2893]
曲目：プロゾハ施設（昼）

[0x28ac]
曲目：逃走（脱出）

[0x28bf]
曲目：ブリーフィング

[0x28d4]
曲目：ブリーフィングB

[0x28ea]
曲目：鍾乳洞

[0x28f7]
曲目：レンヌ墓所

[0x2908]
曲目：レンヌ墓所B

[0x291a]
曲目：森

[0x2923]
曲目：強襲

[0x292e]
曲目：旧ミルチア市街地

[0x2945]
曲目：病院

[0x2950]
曲目：潜入

[0x295b]
曲目：シオン奪還

[0x296c]
曲目：焦燥〜母親の元へ〜

[0x2985]
曲目：方舟

[0x2990]
曲目：メルカバ

[0x299f]
曲目：最後の戦いへ

[0x29b2]
曲目：ミクタム・マスドライバー

[0x29d1]
曲目：オルムス大聖堂

[0x29e6]
曲目：ツァラトゥストラ・ダンジョン

[0x2a09]
曲目：KOS-MOS

[0x2a17]
曲目：侵攻

[0x2a22]
曲目：ミニゲーム用BGM

[0x2a38]
曲無し

[0x2a3f]
曲目：その他

[0x2a4c]
  パーティ変更処理

[0x2a5f]
  着せ替え処理

[0x2a6e]
  章またぎセーブ

[0x2a7f]
  ミニサブフラグ

[0x2a90]
  個人フラグ

[0x2a9d]
***************

[0x2aad]
*************

[0x2abb]
s093000

