[0x1736]
예\n아니요

[0x1743]
E.S.에서 내리겠습니까?<f>

[0x175b]
ce100_045

[0x1765]
***************************************************

[0x1799]
＊BGM設定＊

[0x17a5]
≪主星・シオン単独行動中≫

[0x17c0]
≪プロジェクトゾハル後半〜脱出≫

[0x17e1]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x1809]
≪森の中、銃声が聞こえた≫

[0x1824]
≪バージル救出〜教会≫

[0x183b]
≪ラビュリントスからの脱出≫

[0x1858]
≪シオン救出作戦≫

[0x186b]
≪子供シオン救出作戦≫

[0x1882]
《森》

[0x1889]
《森以外》

[0x1894]
《U.M.N.ダンジョン》

[0x18a9]
《無人島》

[0x18b4]
《主星》

[0x18bd]
（市街）

[0x18c6]
（ホテル）

[0x18d1]
（カフェ）

[0x18dc]
（夜の市街）

[0x18e9]
《エルザ》

[0x18f4]
≪ミニゲームCF≫

[0x1905]
≪アニマの器争奪作戦≫

[0x191c]
≪メルカバ攻略作戦≫

[0x1931]
≪デュランダル攻略作戦≫

[0x194a]
≪方舟攻略作戦≫

[0x195b]
≪ミクタム攻略作戦≫

[0x1970]
≪通常時≫

[0x197b]
《プロジェクトゾハル（街）》

[0x1998]
《プロジェクトゾハル（ダンジョン）》

[0x19bd]
（入り口）

[0x19c8]
（内部）

[0x19d1]
《レンヌ・ル・シャトー》

[0x19ea]
《旧ミルチア・ミニサブ》

[0x1a03]
《教会》

[0x1a0c]
《洞窟》

[0x1a15]
《市街地》

[0x1a20]
《病院》

[0x1a29]
《ラビュリントス》

[0x1a3c]
《メルカバ》

[0x1a49]
《デュランダル》

[0x1a5a]
《方舟》

[0x1a63]
《ミクタム》

[0x1a70]
（マスドライバー）

[0x1a83]
（オルムス大聖堂）

[0x1a96]
（ツァラトゥストラ）

[0x1aab]
（水晶の間〜過去のレンヌ・ル・シャトー）

[0x1ad4]
不明ロケーション

[0x1ae5]
曲目：U.M.N.空間

[0x1af6]
曲目：日常

[0x1b01]
曲目：連邦主星市街

[0x1b14]
曲目：ホテル

[0x1b21]
曲目：カフェ

[0x1b2e]
曲目：プロゾハ施設（昼）

[0x1b47]
曲目：逃走（脱出）

[0x1b5a]
曲目：ブリーフィング

[0x1b6f]
曲目：鍾乳洞

[0x1b7c]
曲目：レンヌ墓所

[0x1b8d]
曲目：森

[0x1b96]
曲目：強襲

[0x1ba1]
曲目：旧ミルチア市街地

[0x1bb8]
曲目：病院

[0x1bc3]
曲目：潜入

[0x1bce]
曲目：シオン奪還

[0x1bdf]
曲目：焦燥〜母親の元へ〜

[0x1bf8]
曲目：方舟

[0x1c03]
曲目：メルカバ

[0x1c12]
曲目：最後の戦いへ

[0x1c25]
曲目：ミクタム・マスドライバー

[0x1c44]
曲目：オルムス大聖堂

[0x1c59]
曲目：ツァラトゥストラ・ダンジョン

[0x1c7c]
曲目：KOS-MOS

[0x1c8a]
曲目：侵攻

[0x1c95]
曲無し

[0x1c9c]
曲目：その他

[0x1ca9]
  パーティ変更処理

[0x1cbc]
  着せ替え処理

[0x1ccb]
  章またぎセーブ

[0x1cdc]
  ミニサブフラグ

[0x1ced]
  個人フラグ

[0x1cfa]
s093100

