[0x2304]
E.S.에 타겠습니까?<f>

[0x231a]
예\n아니요

[0x2327]
E.S.에서 내리겠습니까?<f>

[0x233f]
ce100_045

[0x2349]
***************************************************

[0x237d]
＊BGM設定＊

[0x2389]
≪主星、アレンとデート≫

[0x23a2]
≪プロジェクトゾハル、アベルに付いていく≫

[0x23cd]
≪プロジェクトゾハル、脱出≫

[0x23ea]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2412]
≪森、ここがミルチアだと知る≫

[0x2431]
≪森、銃声が聞こえた≫

[0x2448]
≪フェブ目撃〜鉱山入り口≫

[0x2463]
≪様子を見に市街地へ・前≫

[0x247e]
≪様子を見に市街地へ・後≫

[0x2499]
≪病院、子供シオンと共に≫

[0x24b4]
≪インターミッション≫

[0x24cb]
≪ラビュリントスからの脱出≫

[0x24e8]
≪シオン救出作戦≫

[0x24fb]
≪子供シオン救出作戦・前≫

[0x2516]
≪子供シオン救出作戦・後≫

[0x2531]
≪母親の元へ≫

[0x2540]
（ゲート内）

[0x254d]
（ゲート以外）

[0x255c]
《U.M.N.ダンジョン》

[0x2571]
（中枢へ至る道）

[0x2582]
（中枢）

[0x258b]
《無人島》

[0x2596]
（ブラックハカセ部屋）

[0x25ad]
（屋外）

[0x25b6]
《主星》

[0x25bf]
（市街）

[0x25c8]
（ホテル）

[0x25d3]
（客室）

[0x25dc]
（カフェ）

[0x25e7]
（夜の市街）

[0x25f4]
《エルザ》

[0x25ff]
≪ミクタム攻略作戦≫

[0x2614]
≪通常時≫

[0x261f]
《プロジェクトゾハル（街）》

[0x263c]
《プロジェクトゾハル（ダンジョン）》

[0x2661]
（入り口）

[0x266c]
（内部）

[0x2675]
《レンヌ・ル・シャトー》

[0x268e]
（浮遊大陸内部）

[0x269f]
（遺跡）

[0x26a8]
《旧ミルチア・ミニサブ》

[0x26c1]
《森》

[0x26c8]
（道）

[0x26cf]
《教会》

[0x26d8]
《洞窟》

[0x26e1]
（外部）

[0x26ea]
《市街地》

[0x26f5]
《病院》

[0x26fe]
（潜入時内部）

[0x270d]
（本編内部）

[0x271a]
（U.M.N.内部）

[0x2729]
《ラビュリントス》

[0x273c]
《メルカバ》

[0x2749]
《デュランダル》

[0x275a]
《方舟》

[0x2763]
《ミクタム》

[0x2770]
（マスドライバー）

[0x2783]
（オルムス大聖堂）

[0x2796]
（オルムス施設）

[0x27a7]
（ツァラトゥストラ）

[0x27bc]
（水晶の間）

[0x27c9]
（過去のレンヌ・ル・シャトー）

[0x27e8]
（ボス部屋）

[0x27f5]
不明ロケーション

[0x2806]
曲目：U.M.N.空間

[0x2817]
曲目：U.M.N.空間B

[0x2829]
曲目：日常

[0x2834]
曲目：連邦主星市街

[0x2847]
曲目：ホテル

[0x2854]
曲目：ホテルB

[0x2862]
曲目：ホテルC

[0x2870]
曲目：ホテルE

[0x287e]
曲目：カフェ

[0x288b]
曲目：プロゾハ施設（昼）

[0x28a4]
曲目：逃走（脱出）

[0x28b7]
曲目：ブリーフィング

[0x28cc]
曲目：ブリーフィングB

[0x28e2]
曲目：鍾乳洞

[0x28ef]
曲目：レンヌ墓所

[0x2900]
曲目：レンヌ墓所B

[0x2912]
曲目：森

[0x291b]
曲目：強襲

[0x2926]
曲目：旧ミルチア市街地

[0x293d]
曲目：病院

[0x2948]
曲目：潜入

[0x2953]
曲目：シオン奪還

[0x2964]
曲目：焦燥〜母親の元へ〜

[0x297d]
曲目：方舟

[0x2988]
曲目：メルカバ

[0x2997]
曲目：最後の戦いへ

[0x29aa]
曲目：ミクタム・マスドライバー

[0x29c9]
曲目：オルムス大聖堂

[0x29de]
曲目：ツァラトゥストラ・ダンジョン

[0x2a01]
曲目：KOS-MOS

[0x2a0f]
曲目：侵攻

[0x2a1a]
曲目：ミニゲーム用BGM

[0x2a30]
曲無し

[0x2a37]
曲目：その他

[0x2a44]
  パーティ変更処理

[0x2a57]
  着せ替え処理

[0x2a66]
  章またぎセーブ

[0x2a77]
  ミニサブフラグ

[0x2a88]
  個人フラグ

[0x2a95]
***************

[0x2aa5]
*************

[0x2ab3]
s110100

