[0x2964]
E.S.에 타겠습니까?<f>

[0x297a]
예\n아니요

[0x2987]
E.S.에서 내리겠습니까?<f>

[0x299f]
ce100_045

[0x29a9]
***************************************************

[0x29dd]
＊BGM設定＊

[0x29e9]
≪主星、アレンとデート≫

[0x2a02]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2a2d]
≪プロジェクトゾハル、脱出≫

[0x2a4a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2a72]
≪森、ここがミルチアだと知る≫

[0x2a91]
≪森、銃声が聞こえた≫

[0x2aa8]
≪フェブ目撃〜鉱山入り口≫

[0x2ac3]
≪様子を見に市街地へ・前≫

[0x2ade]
≪様子を見に市街地へ・後≫

[0x2af9]
≪病院、子供シオンと共に≫

[0x2b14]
≪インターミッション≫

[0x2b2b]
≪ラビュリントスからの脱出≫

[0x2b48]
≪シオン救出作戦≫

[0x2b5b]
≪子供シオン救出作戦・前≫

[0x2b76]
≪子供シオン救出作戦・後≫

[0x2b91]
≪母親の元へ≫

[0x2ba0]
（ゲート内）

[0x2bad]
（ゲート以外）

[0x2bbc]
《U.M.N.ダンジョン》

[0x2bd1]
（中枢へ至る道）

[0x2be2]
（中枢）

[0x2beb]
《無人島》

[0x2bf6]
（ブラックハカセ部屋）

[0x2c0d]
（屋外）

[0x2c16]
《主星》

[0x2c1f]
（市街）

[0x2c28]
（ホテル）

[0x2c33]
（客室）

[0x2c3c]
（カフェ）

[0x2c47]
（夜の市街）

[0x2c54]
《エルザ》

[0x2c5f]
≪ミクタム攻略作戦≫

[0x2c74]
≪通常時≫

[0x2c7f]
《プロジェクトゾハル（街）》

[0x2c9c]
《プロジェクトゾハル（ダンジョン）》

[0x2cc1]
（入り口）

[0x2ccc]
（内部）

[0x2cd5]
《レンヌ・ル・シャトー》

[0x2cee]
（浮遊大陸内部）

[0x2cff]
（遺跡）

[0x2d08]
《旧ミルチア・ミニサブ》

[0x2d21]
《森》

[0x2d28]
（道）

[0x2d2f]
《教会》

[0x2d38]
《洞窟》

[0x2d41]
（外部）

[0x2d4a]
《市街地》

[0x2d55]
《病院》

[0x2d5e]
（潜入時内部）

[0x2d6d]
（本編内部）

[0x2d7a]
（U.M.N.内部）

[0x2d89]
《ラビュリントス》

[0x2d9c]
《メルカバ》

[0x2da9]
《デュランダル》

[0x2dba]
《方舟》

[0x2dc3]
《ミクタム》

[0x2dd0]
（マスドライバー）

[0x2de3]
（オルムス大聖堂）

[0x2df6]
（オルムス施設）

[0x2e07]
（ツァラトゥストラ）

[0x2e1c]
（水晶の間）

[0x2e29]
（過去のレンヌ・ル・シャトー）

[0x2e48]
（ボス部屋）

[0x2e55]
不明ロケーション

[0x2e66]
曲目：U.M.N.空間

[0x2e77]
曲目：U.M.N.空間B

[0x2e89]
曲目：日常

[0x2e94]
曲目：連邦主星市街

[0x2ea7]
曲目：ホテル

[0x2eb4]
曲目：ホテルB

[0x2ec2]
曲目：ホテルC

[0x2ed0]
曲目：ホテルE

[0x2ede]
曲目：カフェ

[0x2eeb]
曲目：プロゾハ施設（昼）

[0x2f04]
曲目：逃走（脱出）

[0x2f17]
曲目：ブリーフィング

[0x2f2c]
曲目：ブリーフィングB

[0x2f42]
曲目：鍾乳洞

[0x2f4f]
曲目：レンヌ墓所

[0x2f60]
曲目：レンヌ墓所B

[0x2f72]
曲目：森

[0x2f7b]
曲目：強襲

[0x2f86]
曲目：旧ミルチア市街地

[0x2f9d]
曲目：病院

[0x2fa8]
曲目：潜入

[0x2fb3]
曲目：シオン奪還

[0x2fc4]
曲目：焦燥〜母親の元へ〜

[0x2fdd]
曲目：方舟

[0x2fe8]
曲目：メルカバ

[0x2ff7]
曲目：最後の戦いへ

[0x300a]
曲目：ミクタム・マスドライバー

[0x3029]
曲目：オルムス大聖堂

[0x303e]
曲目：ツァラトゥストラ・ダンジョン

[0x3061]
曲目：KOS-MOS

[0x306f]
曲目：侵攻

[0x307a]
曲目：ミニゲーム用BGM

[0x3090]
曲無し

[0x3097]
曲目：その他

[0x30a4]
  パーティ変更処理

[0x30b7]
  着せ替え処理

[0x30c6]
  章またぎセーブ

[0x30d7]
  ミニサブフラグ

[0x30e8]
  個人フラグ

[0x30f5]
***************

[0x3105]
*************

[0x3113]
ce007_100

[0x311d]
s000200_01vir

[0x312b]
[청색 외투]순조롭게 진행되고\n있나 보네?<w30>

[0x315f]
s000200_02vir

[0x316d]
[청색 외투]쳇,\n변함없이\n무뚝뚝한 놈이구만.<f>

[0x31a1]
s000200_03_1vir

[0x31b1]
[청색 외투]……거창하게 이런 것까지\n불러낼 줄은 몰랐는데 말이지.<f>

[0x31ef]
s000200_03_2vir

[0x31ff]
[청색 외투]필요한 거냐, 정말로?<w30>

[0x3227]
s000200_04_1kev

[0x3237]
[적색 외투]15년 전 일어난 사상 변이……\n그건 불완전한 형태로 진행되었다.<f>

[0x327d]
s000200_04_2kev

[0x328d]
[적색 외투]왜곡은 교정해야만 해.<f>

[0x32bb]
s000200_05_1vir

[0x32cb]
[청색 외투]흥.\n처음부터 모두\n꿰뚫어 보고 있었단 거냐?<f>

[0x330b]
s000200_05_2vir

[0x331b]
[청색 외투]무서운 놈이구만.<f>

[0x3339]
s000200_05_3_1vir

[0x334b]
[청색 외투]모든 걸 알게 됐을 때\n그 녀석의 얼굴이 어떨지 궁금한걸.<f>

[0x3385]
s000200_05_3_2vir

[0x3397]
[청색 외투]안 그러냐?<f>

[0x33b1]
[적색 외투]…………<w30>

[0x33cb]
s000200_07vir

[0x33d9]
[청색 외투]그래서, 이게 우리의 공주님이신가?<w30>

[0x3403]
s000200_08_1vir

[0x3413]
[청색 외투]흐음~\n좋은 냄새가 나는걸……<f>

[0x3443]
s000200_08_2vir

[0x3453]
[청색 외투]너, 마음에 들었어.<f>

