[0x312c]
E.S.에 타겠습니까?<f>

[0x3142]
예\n아니요

[0x314f]
E.S.에서 내리겠습니까?<f>

[0x3167]
ce100_045

[0x3171]
***************************************************

[0x31a5]
＊BGM設定＊

[0x31b1]
≪主星、アレンとデート≫

[0x31ca]
≪プロジェクトゾハル、アベルに付いていく≫

[0x31f5]
≪プロジェクトゾハル、脱出≫

[0x3212]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x323a]
≪森、ここがミルチアだと知る≫

[0x3259]
≪森、銃声が聞こえた≫

[0x3270]
≪フェブ目撃〜鉱山入り口≫

[0x328b]
≪様子を見に市街地へ・前≫

[0x32a6]
≪様子を見に市街地へ・後≫

[0x32c1]
≪病院、子供シオンと共に≫

[0x32dc]
≪インターミッション≫

[0x32f3]
≪ラビュリントスからの脱出≫

[0x3310]
≪シオン救出作戦≫

[0x3323]
≪子供シオン救出作戦・前≫

[0x333e]
≪子供シオン救出作戦・後≫

[0x3359]
≪母親の元へ≫

[0x3368]
（ゲート内）

[0x3375]
（ゲート以外）

[0x3384]
《U.M.N.ダンジョン》

[0x3399]
（中枢へ至る道）

[0x33aa]
（中枢）

[0x33b3]
《無人島》

[0x33be]
（ブラックハカセ部屋）

[0x33d5]
（屋外）

[0x33de]
《主星》

[0x33e7]
（市街）

[0x33f0]
（ホテル）

[0x33fb]
（客室）

[0x3404]
（カフェ）

[0x340f]
（夜の市街）

[0x341c]
《エルザ》

[0x3427]
≪ミクタム攻略作戦≫

[0x343c]
≪通常時≫

[0x3447]
《プロジェクトゾハル（街）》

[0x3464]
《プロジェクトゾハル（ダンジョン）》

[0x3489]
（入り口）

[0x3494]
（内部）

[0x349d]
《レンヌ・ル・シャトー》

[0x34b6]
（浮遊大陸内部）

[0x34c7]
（遺跡）

[0x34d0]
《旧ミルチア・ミニサブ》

[0x34e9]
《森》

[0x34f0]
（道）

[0x34f7]
《教会》

[0x3500]
《洞窟》

[0x3509]
（外部）

[0x3512]
《市街地》

[0x351d]
《病院》

[0x3526]
（潜入時内部）

[0x3535]
（本編内部）

[0x3542]
（U.M.N.内部）

[0x3551]
《ラビュリントス》

[0x3564]
《メルカバ》

[0x3571]
《デュランダル》

[0x3582]
《方舟》

[0x358b]
《ミクタム》

[0x3598]
（マスドライバー）

[0x35ab]
（オルムス大聖堂）

[0x35be]
（オルムス施設）

[0x35cf]
（ツァラトゥストラ）

[0x35e4]
（水晶の間）

[0x35f1]
（過去のレンヌ・ル・シャトー）

[0x3610]
（ボス部屋）

[0x361d]
不明ロケーション

[0x362e]
曲目：U.M.N.空間

[0x363f]
曲目：U.M.N.空間B

[0x3651]
曲目：日常

[0x365c]
曲目：連邦主星市街

[0x366f]
曲目：ホテル

[0x367c]
曲目：ホテルB

[0x368a]
曲目：ホテルC

[0x3698]
曲目：ホテルE

[0x36a6]
曲目：カフェ

[0x36b3]
曲目：プロゾハ施設（昼）

[0x36cc]
曲目：逃走（脱出）

[0x36df]
曲目：ブリーフィング

[0x36f4]
曲目：ブリーフィングB

[0x370a]
曲目：鍾乳洞

[0x3717]
曲目：レンヌ墓所

[0x3728]
曲目：レンヌ墓所B

[0x373a]
曲目：森

[0x3743]
曲目：強襲

[0x374e]
曲目：旧ミルチア市街地

[0x3765]
曲目：病院

[0x3770]
曲目：潜入

[0x377b]
曲目：シオン奪還

[0x378c]
曲目：焦燥〜母親の元へ〜

[0x37a5]
曲目：方舟

[0x37b0]
曲目：メルカバ

[0x37bf]
曲目：最後の戦いへ

[0x37d2]
曲目：ミクタム・マスドライバー

[0x37f1]
曲目：オルムス大聖堂

[0x3806]
曲目：ツァラトゥストラ・ダンジョン

[0x3829]
曲目：KOS-MOS

[0x3837]
曲目：侵攻

[0x3842]
曲目：ミニゲーム用BGM

[0x3858]
曲無し

[0x385f]
曲目：その他

[0x386c]
  パーティ変更処理

[0x387f]
  着せ替え処理

[0x388e]
  章またぎセーブ

[0x389f]
  ミニサブフラグ

[0x38b0]
  個人フラグ

[0x38bd]
***************

[0x38cd]
*************

[0x38db]
ce001_100

[0x38e5]
s000400_01_1shi

[0x38f5]
[시온]미유키는 주변을 감시해 줘.<f>

[0x3919]
s000400_01_2shi

[0x3929]
[시온]가나안,\n데이터의 백업을 부탁할게.<f>

[0x395b]
s000400_02_1can

[0x396b]
[가나안]이미 작업에 착수했다.<f>

[0x398f]
s000400_02_2can

[0x399f]
[가나안]이봐, 여기까지 왔으니\n실수는 하지 마라.<f>

[0x39cf]
s000400_03_1miy

[0x39df]
[미유키]알고 있다구요.<f>

[0x39fb]
s000400_03_2miy

[0x3a0b]
[미유키]근데 이런 걸로\n정말로 벡터의 악행을\n폭로할 수 있는 거예요?<f>

[0x3a55]
s000400_04shi

[0x3a63]
[시온]미유키,\n너 여기 U.M.N.의 정체가\n뭔지는 알고 있어?<f>

[0x3aa7]
s000400_05miy

[0x3ab5]
[미유키]네? 그야\n광역 네트워크 시스템이죠.<f>

[0x3aed]
s000400_06_1can

[0x3afd]
[가나안]비국소적 연결을 지닌\n광역 네트워크 시스템.<f>

[0x3b41]
s000400_06_2can

[0x3b51]
[가나안]그 특성을 이용해서\n공간 도약과 초광속 통신에 쓰곤 하지.<f>

[0x3b8d]
s000400_07_1shi

[0x3b9d]
[시온]모범적인 답변이네.<f>

[0x3bb9]
s000400_07_2shi

[0x3bc9]
[시온]하지만 정말로 그게 다라고 생각해?<f>

[0x3bf3]
s000400_08can

[0x3c01]
[가나안]………무슨 의미지?<f>

[0x3c21]
s000400_09_1_1shi

[0x3c33]
[시온]이 성단을 잇는\n광역 네트워크.<f>

[0x3c61]
s000400_09_1_2shi

[0x3c73]
[시온]근데 누가 언제\n그런 걸 정비했을까?<f>

[0x3ca7]
s000400_09_2shi

[0x3cb7]
[시온]게이트 점프용으로\n쓰이는 칼럼도\n누가 설치했는지 알아?<f>

[0x3cfb]
s000400_09_3shi

[0x3d0b]
[시온]애초에 기초 이론을\n구축하는 건 벡터에서\n어느 부서가 맡을까?<f>

[0x3d57]
s000400_10miy

[0x3d65]
[미유키]그건………<f>

[0x3d7d]
s000400_11_1shi

[0x3d8d]
[시온]그래, 아무도 맡지 않아.\n아무도 설치하지 않았고\n아무도 만들지 않았어.<f>

[0x3df4]
s000400_11_2shi

[0x3e04]
[시온]원래부터 그곳에 있었던 거야.<f>

[0x3e43]
s000400_11_3shi

[0x3e53]
[시온]우리는 그걸\n자신들이 발명한 것마냥\n쓰고 있는 것뿐이고.<f>

[0x3e97]
s000400_12_1can

[0x3ea7]
[가나안]어디까지나 개인적인 추측에 불과해.<f>

[0x3ed1]
s000400_12_2can

[0x3ee1]
[가나안]상상력이 풍부한 건\n인정하지만 물증은\n아무것도 없다.<f>

[0x3f25]
s000400_13miy

[0x3f33]
[미유키]그렇다구요!\n비약이 심한 거 아니에요?<f>

[0x3f69]
s000400_14_1_1shi

[0x3f7b]
[시온]그럴지도 모르지.\n나도 내 생각이 지나친 것이길\n바랄 정도니까.<f>

[0x3fb7]
s000400_14_1_2shi

[0x3fc9]
[시온]사실이라면 누구나\n행복하게 살 수 있겠지.<f>

[0x3ffb]
s000400_14_2shi

[0x400b]
[시온]하지만 그렇기에\n확인해야 해.<f>

[0x4039]
s000400_15_1shi

[0x4049]
[시온]그들이\n이 U.M.N.을 써서\n뭘 하려고 하는지를.<f>

[0x4093]
s000400_15_2shi

[0x40a3]
[시온]그걸 밝혀낼\n필요가 있어.<f>

[0x40d1]
s000400_16miy

[0x40df]
[미유키]어라?\n선배……… 좀 이상하지 않아요?<f>

[0x410f]
s000400_17shi

[0x411d]
[시온]좀이라니 뭐가?\n보고는 정확히 해야 한다고\n항상 말했던 걸로 아는데?<f>

[0x4167]
s000400_18_1miy

[0x4177]
[미유키]그게, 300초 전부터\n양자의 흐름에\n기묘한 흔들림이 생겨서요.<f>

[0x41c3]
s000400_18_2miy

[0x41d3]
[미유키]프랙탈 패턴 같은데요?\n………여기요.<f>

[0x420b]
s000400_18_3miy

[0x421b]
[미유키]누군가가 이쪽에\n간섭하려는 듯한 느낌이에요.<f>

[0x4257]
s000400_19shi

[0x4265]
[시온]요격기가 올라온 건가?\n아니면 전경?<f>

[0x4295]
s000400_20_1can

[0x42a5]
[가나안]아니야………<f>

[0x42bd]
s000400_20_2can

[0x42cd]
[가나안]매크로파지로 인한\n물리적 접촉도 없고,<f>

[0x4305]
s000400_20_3can

[0x4315]
[가나안]전경의 감시망에 해 둔\n스푸핑도 뚫린\n흔적은 없다.<f>

[0x4359]
s000400_20_4can

[0x4369]
[가나안]이건 방관………\n아니, 관찰인가?<f>

[0x4395]
s000400_20_5can

[0x43a5]
[가나안]어쨌든 그런 느낌이군.<f>

[0x43cd]
s000400_21shi

[0x43db]
[시온]관찰………?\n누가 뭘 위해서?<f>

[0x4405]
s000400_22miy

[0x4413]
[미유키]거기까지\n어떻게 아냐구요~~~<f>

[0x4441]
s000400_23shi

[0x444f]
[시온]데이터는?<f>

[0x4465]
s000400_24can

[0x4473]
[가나안]얼마 안 남았다.<f>

[0x448b]
s000400_25shi

[0x4499]
[시온]서둘러!\n더 오래 머무는 건 위험해.<f>

