[0x2edc]
E.S.에 타겠습니까?<f>

[0x2ef2]
예\n아니요

[0x2eff]
E.S.에서 내리겠습니까?<f>

[0x2f17]
ce100_045

[0x2f21]
***************************************************

[0x2f55]
＊BGM設定＊

[0x2f61]
≪主星、アレンとデート≫

[0x2f7a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2fa5]
≪プロジェクトゾハル、脱出≫

[0x2fc2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2fea]
≪森、ここがミルチアだと知る≫

[0x3009]
≪森、銃声が聞こえた≫

[0x3020]
≪フェブ目撃〜鉱山入り口≫

[0x303b]
≪様子を見に市街地へ・前≫

[0x3056]
≪様子を見に市街地へ・後≫

[0x3071]
≪病院、子供シオンと共に≫

[0x308c]
≪インターミッション≫

[0x30a3]
≪ラビュリントスからの脱出≫

[0x30c0]
≪シオン救出作戦≫

[0x30d3]
≪子供シオン救出作戦・前≫

[0x30ee]
≪子供シオン救出作戦・後≫

[0x3109]
≪母親の元へ≫

[0x3118]
（ゲート内）

[0x3125]
（ゲート以外）

[0x3134]
《U.M.N.ダンジョン》

[0x3149]
（中枢へ至る道）

[0x315a]
（中枢）

[0x3163]
《無人島》

[0x316e]
（ブラックハカセ部屋）

[0x3185]
（屋外）

[0x318e]
《主星》

[0x3197]
（市街）

[0x31a0]
（ホテル）

[0x31ab]
（客室）

[0x31b4]
（カフェ）

[0x31bf]
（夜の市街）

[0x31cc]
《エルザ》

[0x31d7]
≪ミクタム攻略作戦≫

[0x31ec]
≪通常時≫

[0x31f7]
《プロジェクトゾハル（街）》

[0x3214]
《プロジェクトゾハル（ダンジョン）》

[0x3239]
（入り口）

[0x3244]
（内部）

[0x324d]
《レンヌ・ル・シャトー》

[0x3266]
（浮遊大陸内部）

[0x3277]
（遺跡）

[0x3280]
《旧ミルチア・ミニサブ》

[0x3299]
《森》

[0x32a0]
（道）

[0x32a7]
《教会》

[0x32b0]
《洞窟》

[0x32b9]
（外部）

[0x32c2]
《市街地》

[0x32cd]
《病院》

[0x32d6]
（潜入時内部）

[0x32e5]
（本編内部）

[0x32f2]
（U.M.N.内部）

[0x3301]
《ラビュリントス》

[0x3314]
《メルカバ》

[0x3321]
《デュランダル》

[0x3332]
《方舟》

[0x333b]
《ミクタム》

[0x3348]
（マスドライバー）

[0x335b]
（オルムス大聖堂）

[0x336e]
（オルムス施設）

[0x337f]
（ツァラトゥストラ）

[0x3394]
（水晶の間）

[0x33a1]
（過去のレンヌ・ル・シャトー）

[0x33c0]
（ボス部屋）

[0x33cd]
不明ロケーション

[0x33de]
曲目：U.M.N.空間

[0x33ef]
曲目：U.M.N.空間B

[0x3401]
曲目：日常

[0x340c]
曲目：連邦主星市街

[0x341f]
曲目：ホテル

[0x342c]
曲目：ホテルB

[0x343a]
曲目：ホテルC

[0x3448]
曲目：ホテルE

[0x3456]
曲目：カフェ

[0x3463]
曲目：プロゾハ施設（昼）

[0x347c]
曲目：逃走（脱出）

[0x348f]
曲目：ブリーフィング

[0x34a4]
曲目：ブリーフィングB

[0x34ba]
曲目：鍾乳洞

[0x34c7]
曲目：レンヌ墓所

[0x34d8]
曲目：レンヌ墓所B

[0x34ea]
曲目：森

[0x34f3]
曲目：強襲

[0x34fe]
曲目：旧ミルチア市街地

[0x3515]
曲目：病院

[0x3520]
曲目：潜入

[0x352b]
曲目：シオン奪還

[0x353c]
曲目：焦燥〜母親の元へ〜

[0x3555]
曲目：方舟

[0x3560]
曲目：メルカバ

[0x356f]
曲目：最後の戦いへ

[0x3582]
曲目：ミクタム・マスドライバー

[0x35a1]
曲目：オルムス大聖堂

[0x35b6]
曲目：ツァラトゥストラ・ダンジョン

[0x35d9]
曲目：KOS-MOS

[0x35e7]
曲目：侵攻

[0x35f2]
曲目：ミニゲーム用BGM

[0x3608]
曲無し

[0x360f]
曲目：その他

[0x361c]
  パーティ変更処理

[0x362f]
  着せ替え処理

[0x363e]
  章またぎセーブ

[0x364f]
  ミニサブフラグ

[0x3660]
  個人フラグ

[0x366d]
***************

[0x367d]
*************

[0x368b]
s000800_01miy

[0x3699]
[ミユキ]よかったですねー。\n無事、ミッションコンプリート\nですよ。<f>

[0x36df]
s000800_02shi

[0x36ed]
[シオン]───誰かさんのおかげで、\n苦労したけどね。<f>

[0x3725]
s000800_03miy

[0x3733]
[ミユキ]またぁ、\nちゃんと反省してますよぉ。<f>

[0x3763]
s000800_04_1shi

[0x3773]
[シオン]それより、肝心のデータは？<f>

[0x3799]
s000800_04_2shi

[0x37a9]
[シオン]まさか今のでロスト───<f>

[0x37cd]
s000800_05can

[0x37db]
[カナン]大丈夫だ。\nコンマ００２ナノセコンドの差で\nバックアップが完了した。<f>

[0x382b]
s000800_06shi

[0x3839]
[シオン]そう───良かった。<f>

[0x3859]
s000800_07_1doc

[0x3869]
[ドクトゥス]流石、\n元ヴェクター一局の\n開発主任ね。<f>

[0x38a1]
s000800_07_2doc

[0x38b1]
[ドクトゥス]兄貴に負けず劣らず、\nたいした腕前じゃない。<f>

[0x38ed]
s000800_08_1shi

[0x38fd]
[シオン]翻訳メソッドがいい加減で、\nちょっと遅れ気味だったけど、<f>

[0x3941]
s000800_08_2shi

[0x3951]
[シオン]あなたのおかげで何とかね。<f>

[0x3977]
s000800_08_3shi

[0x3987]
[シオン]ありがとうドクトゥス。<f>

[0x39a9]
s000800_09_1doc

[0x39b9]
[ドクトゥス]私はこれから\nバックアップしたデータの\n解析に入るわ。<f>

[0x39ff]
s000800_09_2doc

[0x3a0f]
[ドクトゥス]頼まれていた調査の件も含めて、\n結果が分かったら\nすぐに知らせてあげる。<f>

[0x3a67]
s000800_10shi

[0x3a75]
[シオン]よろしく。<f>

[0x3a8b]
s000800_11doc

[0x3a99]
[ドクトゥス]データの転送、\n頼むわよレアリエン。<f>

[0x3acd]
s000800_12_1can

[0x3add]
[カナン]カナンだ。<f>

[0x3af3]
s000800_12_2can

[0x3b03]
[カナン]お前のメモリーには\n欠陥があるようだな。<f>

[0x3b37]
s000800_13doc

[0x3b45]
[ドクトゥス]Errare humanum est.<f>

[0x3b68]
s000800_14miy

[0x3b76]
[ミユキ]あ、あのぉ───\n先輩もしかして怒ってます？<f>

[0x3bae]
s000800_15shi

[0x3bbc]
[シオン]別に、結果オーライ。\n過程には$rubyb;拘$rubys;こだわ$rubye;らない主義よ。<f>

[0x3c11]
s000800_16miy

[0x3c1f]
[ミユキ]そうですかー。\nよかったー。<f>

[0x3c47]
s000800_17_1shi

[0x3c57]
[シオン]よくない。<f>

[0x3c6d]
s000800_17_2shi

[0x3c7d]
[シオン]後で基礎構築テキスト送るから、\nちゃんと返答しなさい。<f>

[0x3cbf]
s000800_18miy

[0x3ccd]
[ミユキ]う〜またですかぁ？<f>

[0x3ceb]
s000800_19shi

[0x3cf9]
[シオン]基礎を飛ばして組むから、\nメソッドが言語に対応しきれなく\nなるのよ。<f>

[0x3d49]
s000800_20_1miy

[0x3d59]
[ミユキ]は、はい───<f>

[0x3d73]
s000800_20_2miy

[0x3d83]
[ミユキ]でも───\n本当にこれで良いんですかねぇ？<f>

[0x3db9]
s000800_21_1shi

[0x3dc9]
[シオン]今になって、\nそういうこと言うんだ。<f>

[0x3df9]
s000800_21_2shi

[0x3e09]
[シオン]手伝わせろって、\n無理矢理加わって来たの\n自分でしょ？<f>

[0x3e4b]
s000800_22miy

[0x3e59]
[ミユキ]だって、私達のしてる事って、\n───犯罪行為じゃないですか。<f>

[0x3ea1]
s000800_23_1shi

[0x3eb1]
[シオン]そうね。\nでも、グノーシス・テロの\n一件もあるし<f>

[0x3eed]
s000800_23_2shi

[0x3efd]
[シオン]グノーシス現象が、Ｕ.Ｍ.Ｎ.と\n共生依存の関係にあるのは、\n間違いない。<f>

[0x3f50]
s000800_23_3shi

[0x3f60]
[シオン]現行のＵ.Ｍ.Ｎ.が\n危険なのは明らかだわ。<f>

[0x3f95]
s000800_24_1shi

[0x3fa5]
[シオン]ドクトゥス達が言うように、\nもしかしたらグノーシスを\n呼び出したのは、<f>

[0x3ff7]
s000800_24_2shi

[0x4007]
[シオン]ミズラヒ博士でも、\nＵ−ＴＩＣ機関でも\n移民船団でもなく、<f>

[0x404d]
s000800_24_3shi

[0x405d]
[シオン]Ｕ.Ｍ.Ｎ.を構築した、\nヴェクターそのもの\nだったのかも知れない───<f>

[0x40ae]
s000800_24_4shi

[0x40be]
[シオン]もしそうだとしたら、<f>

[0x40de]
s000800_24_5shi

[0x40ee]
[シオン]ＫＯＳ‐ＭＯＳの開発だって、\n何か別の目的が\nあったのかも───<f>

[0x413a]
s000800_25_1miy

[0x414a]
[ミユキ]だから、ミルチア紛争の事も\nスキエンティアに調べて\nもらってるんですか？<f>

[0x419e]
s000800_25_2miy

[0x41ae]
[ミユキ]お父さんが、それに\n関わっていたかも\nしれないから───<f>

[0x41f2]
s000800_26_1shi

[0x4202]
[シオン]わからない───<f>

[0x421e]
s000800_26_2shi

[0x422e]
[シオン]でも、このままじゃいけないと\n思うから───<f>

[0x4266]
s000800_26_3shi

[0x4276]
[シオン]それに、出来るなら、\n$rubyb;ＫＯＳ‐ＭＯＳ$rubys;あのこ$rubye;には辛い思いは\nさせたくないの。<f>

[0x42e1]
s000800_27miy

[0x42ef]
[ミユキ]先輩───\nまだ忘れられないんですよね。<f>

[0x4323]
s000800_28shi

[0x4331]
[シオン]──────<f>

[0x4349]
s000800_29miy

[0x4357]
[ミユキ]あっさり会社辞めちゃったから、\nとっくに吹っ切れたのかと\n思ってましたよ。<f>

[0x43ad]
s000800_30shi

[0x43bb]
[シオン]自分のしてきた事ってね、\n否定するのには\n勇気がいるのよ───<f>

[0x4405]
s000800_31miy

[0x4413]
[ミユキ]とにかく、\nこっちでも何か進展が\nあったら連絡しますね。<f>

[0x4457]
s000800_32_1shi

[0x4467]
[シオン]ええ。でも、\nくれぐれも気を付けてね。<f>

[0x4499]
s000800_32_2shi

[0x44a9]
[シオン]だれより危険なのは、\nその場所にいる\n“あなた”なんだから。<f>

[0x44f1]
s000800_33miy

[0x44ff]
[ミユキ]またぁ。\n脅かさないでくださいよー。<f>

[0x452f]
s000800_34shi

[0x453d]
[シオン]ネピリム───\nあなたはまだ───<w30>

[0x456d]
ce002_100

[0x4577]
s000800_35_2shi

[0x4587]
[シオン]また───か。\n最近多いわね。<f>

[0x45b1]
s000800_35_3shi

[0x45c1]
[シオン]疲れがたまってるのかしら───<f>

