[0x2edc]
E.S.에 타겠습니까?<f>

[0x2ef2]
예\n아니요

[0x2eff]
E.S.에서 내리겠습니까?<f>

[0x2f17]
ce100_045

[0x2f21]
***************************************************

[0x2f55]
＊BGM設定＊

[0x2f61]
≪主星、アレンとデート≫

[0x2f7a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2fa5]
≪プロジェクトゾハル、脱出≫

[0x2fc2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2fea]
≪森、ここがミルチアだと知る≫

[0x3009]
≪森、銃声が聞こえた≫

[0x3020]
≪フェブ目撃〜鉱山入り口≫

[0x303b]
≪様子を見に市街地へ・前≫

[0x3056]
≪様子を見に市街地へ・後≫

[0x3071]
≪病院、子供シオンと共に≫

[0x308c]
≪インターミッション≫

[0x30a3]
≪ラビュリントスからの脱出≫

[0x30c0]
≪シオン救出作戦≫

[0x30d3]
≪子供シオン救出作戦・前≫

[0x30ee]
≪子供シオン救出作戦・後≫

[0x3109]
≪母親の元へ≫

[0x3118]
（ゲート内）

[0x3125]
（ゲート以外）

[0x3134]
《U.M.N.ダンジョン》

[0x3149]
（中枢へ至る道）

[0x315a]
（中枢）

[0x3163]
《無人島》

[0x316e]
（ブラックハカセ部屋）

[0x3185]
（屋外）

[0x318e]
《主星》

[0x3197]
（市街）

[0x31a0]
（ホテル）

[0x31ab]
（客室）

[0x31b4]
（カフェ）

[0x31bf]
（夜の市街）

[0x31cc]
《エルザ》

[0x31d7]
≪ミクタム攻略作戦≫

[0x31ec]
≪通常時≫

[0x31f7]
《プロジェクトゾハル（街）》

[0x3214]
《プロジェクトゾハル（ダンジョン）》

[0x3239]
（入り口）

[0x3244]
（内部）

[0x324d]
《レンヌ・ル・シャトー》

[0x3266]
（浮遊大陸内部）

[0x3277]
（遺跡）

[0x3280]
《旧ミルチア・ミニサブ》

[0x3299]
《森》

[0x32a0]
（道）

[0x32a7]
《教会》

[0x32b0]
《洞窟》

[0x32b9]
（外部）

[0x32c2]
《市街地》

[0x32cd]
《病院》

[0x32d6]
（潜入時内部）

[0x32e5]
（本編内部）

[0x32f2]
（U.M.N.内部）

[0x3301]
《ラビュリントス》

[0x3314]
《メルカバ》

[0x3321]
《デュランダル》

[0x3332]
《方舟》

[0x333b]
《ミクタム》

[0x3348]
（マスドライバー）

[0x335b]
（オルムス大聖堂）

[0x336e]
（オルムス施設）

[0x337f]
（ツァラトゥストラ）

[0x3394]
（水晶の間）

[0x33a1]
（過去のレンヌ・ル・シャトー）

[0x33c0]
（ボス部屋）

[0x33cd]
不明ロケーション

[0x33de]
曲目：U.M.N.空間

[0x33ef]
曲目：U.M.N.空間B

[0x3401]
曲目：日常

[0x340c]
曲目：連邦主星市街

[0x341f]
曲目：ホテル

[0x342c]
曲目：ホテルB

[0x343a]
曲目：ホテルC

[0x3448]
曲目：ホテルE

[0x3456]
曲目：カフェ

[0x3463]
曲目：プロゾハ施設（昼）

[0x347c]
曲目：逃走（脱出）

[0x348f]
曲目：ブリーフィング

[0x34a4]
曲目：ブリーフィングB

[0x34ba]
曲目：鍾乳洞

[0x34c7]
曲目：レンヌ墓所

[0x34d8]
曲目：レンヌ墓所B

[0x34ea]
曲目：森

[0x34f3]
曲目：強襲

[0x34fe]
曲目：旧ミルチア市街地

[0x3515]
曲目：病院

[0x3520]
曲目：潜入

[0x352b]
曲目：シオン奪還

[0x353c]
曲目：焦燥〜母親の元へ〜

[0x3555]
曲目：方舟

[0x3560]
曲目：メルカバ

[0x356f]
曲目：最後の戦いへ

[0x3582]
曲目：ミクタム・マスドライバー

[0x35a1]
曲目：オルムス大聖堂

[0x35b6]
曲目：ツァラトゥストラ・ダンジョン

[0x35d9]
曲目：KOS-MOS

[0x35e7]
曲目：侵攻

[0x35f2]
曲目：ミニゲーム用BGM

[0x3608]
曲無し

[0x360f]
曲目：その他

[0x361c]
  パーティ変更処理

[0x362f]
  着せ替え処理

[0x363e]
  章またぎセーブ

[0x364f]
  ミニサブフラグ

[0x3660]
  個人フラグ

[0x366d]
***************

[0x367d]
*************

[0x368b]
s000800_01miy

[0x3699]
[미유키]다행이네요~\n무사히 미션 컴플리트!\n했어요.<f>
[0x36df]
s000800_02shi
[0x36ed]
[시온]……누구 씨 덕분에\n고생은 좀 했지만 말이야.<f>
[0x3725]
s000800_03miy
[0x3733]
[미유키]또 왜 그러세요~\n제대로 반성하고 있다구요.<f>
[0x3763]
s000800_04_1shi
[0x3773]
[시온]그보다 목표 데이터는?<f>
[0x3799]
s000800_04_2shi
[0x37a9]
[시온]설마 지금 걸로 로스트……<f>
[0x37cd]
s000800_05can
[0x37db]
[가나안]괜찮다.\n0.002나노초 차이로\n백업이 완료됐어.<f>
[0x382b]
s000800_06shi
[0x3839]
[시온]그래……? 다행이다.<f>
[0x3859]
s000800_07_1doc
[0x3869]
[도크투스]역시\n전 벡터 1국의\n개발 주임인걸.<f>
[0x38a1]
s000800_07_2doc
[0x38b1]
[도크투스]오빠 못지않게\n대단한 실력이잖아.<f>
[0x38ed]
s000800_08_1shi
[0x38fd]
[시온]번역 메소드가 엉터리라서\n조금 늦어지긴 했지만,<f>
[0x3941]
s000800_08_2shi
[0x3951]
[시온]네 덕분에 어떻게든 됐어.<f>
[0x3977]
s000800_08_3shi
[0x3987]
[시온]고마워 도크투스.<f>
[0x39a9]
s000800_09_1doc
[0x39b9]
[도크투스]난 이제부터\n백업한 데이터의\n해석 작업에 들어갈 거야.<f>
[0x39ff]
s000800_09_2doc
[0x3a0f]
[도크투스]부탁받았던 조사 건을 포함해서,\n결과가 나오는 대로\n바로 알려 줄게.<f>
[0x3a67]
s000800_10shi
[0x3a75]
[시온]잘 부탁해.<f>
[0x3a8b]
s000800_11doc
[0x3a99]
[도크투스]데이터 전송을\n부탁할게 리얼리언.<f>
[0x3acd]
s000800_12_1can
[0x3add]
[가나안]난 가나안이다.<f>
[0x3af3]
s000800_12_2can
[0x3b03]
[가나안]네 메모리에는\n결함이 있는 모양이군.<f>
[0x3b37]
s000800_13doc
[0x3b45]
[도크투스]Errare humanum est.<f>
[0x3b68]
s000800_14miy
[0x3b76]
[미유키]아, 저기……\n선배 혹시 화나셨어요?<f>
[0x3bae]
s000800_15shi
[0x3bbc]
[시온]딱히? 결과가 좋으면 됐어.\n과정엔 고집부리지 않는\n타입이거든.<f>
[0x3c11]
s000800_16miy
[0x3c1f]
[미유키]그렇군요~\n다행이다~<f>
[0x3c47]
s000800_17_1shi
[0x3c57]
[시온]다행 아니야.<f>
[0x3c6d]
s000800_17_2shi
[0x3c7d]
[시온]나중에 기초 구축 텍스트\n보낼 테니까\n답변 똑바로 해.<f>
[0x3cbf]
s000800_18miy
[0x3ccd]
[미유키]으~ 또요?<f>
[0x3ceb]
s000800_19shi
[0x3cf9]
[시온]기초를 건너뛰고 짜니까\n메소드가 언어에\n대응하지 못하게 되잖아.<f>
[0x3d49]
s000800_20_1miy
[0x3d59]
[미유키]네, 네에……<f>
[0x3d73]
s000800_20_2miy
[0x3d83]
[미유키]근데……\n정말 이걸로 괜찮은 걸까요?<f>
[0x3db9]
s000800_21_1shi
[0x3dc9]
[시온]이제 와서\n그런 소릴 하는 거야?<f>
[0x3df9]
s000800_21_2shi
[0x3e09]
[시온]돕게 해 달라면서\n억지로 끼어든 건\n너잖아?<f>
[0x3e4b]
s000800_22miy
[0x3e59]
[미유키]그치만 우리가 하고 있는 일은……\n범죄 행위잖아요.<f>
[0x3ea1]
s000800_23_1shi
[0x3eb1]
[시온]그렇지.\n하지만 그노시스 테러\n사건도 있고,<f>
[0x3eed]
s000800_23_2shi
[0x3efd]
[시온]그노시스 현상이 U.M.N.과\n공생 의존 관계에 있는 건\n틀림없어.<f>
[0x3f50]
s000800_23_3shi
[0x3f60]
[시온]현재 운행되고 있는 U.M.N.이\n위험하다는 건 명백해.<f>
[0x3f95]
s000800_24_1shi
[0x3fa5]
[시온]도크투스네가 한 말처럼,\n어쩌면 그노시스를\n불러낸 건<f>
[0x3ff7]
s000800_24_2shi
[0x4007]
[시온]미즈라히 박사도,\nU-TIC 기관도\n이민 선단도 아니라<f>
[0x404d]
s000800_24_3shi
[0x405d]
[시온]U.M.N.을 구축한\n벡터 그 자체였을지도 몰라……<f>
[0x40ae]
s000800_24_4shi
[0x40be]
[시온]만약 그렇다면,<f>
[0x40de]
s000800_24_5shi
[0x40ee]
[시온]KOS-MOS를 개발한 것도\n뭔가 다른 목적이\n있었기 때문일지도……<f>
[0x413a]
s000800_25_1miy
[0x414a]
[미유키]그래서 미르치아 분쟁에 대해서도\n스키엔티아에 조사를\n부탁한 건가요?<f>
[0x419e]
s000800_25_2miy
[0x41ae]
[미유키]아버님이 그 일에\n관여하고 계셨을지도\n모르니까……<f>
[0x41f2]
s000800_26_1shi
[0x4202]
[시온]모르겠어……<f>
[0x421e]
s000800_26_2shi
[0x422e]
[시온]하지만 이대로 있으면\n안 된다고 생각해……<f>
[0x4266]
s000800_26_3shi
[0x4276]
[시온]그리고 가능하면\n그 애(KOS-MOS)에게\n괴로운 기억이 없었으면 해.<f>
[0x42e1]
s000800_27miy
[0x42ef]
[미유키]선배……\n아직 잊지 못하신 거군요.<f>
[0x4323]
s000800_28shi
[0x4331]
[시온]…………<f>
[0x4349]
s000800_29miy
[0x4357]
[미유키]미련 없이 회사를 그만두셔서\n진작에 훌훌 털어 버린 줄로만\n알고 있었다고요.<f>
[0x43ad]
s000800_30shi
[0x43bb]
[시온]자신이 해 온 일을\n부정하는 데에는\n용기가 필요한 법이야……<f>
[0x4405]
s000800_31miy
[0x4413]
[미유키]어쨌든\n이쪽에서도 뭔가 진전이\n있으면 연락드릴게요.<f>
[0x4457]
s000800_32_1shi
[0x4467]
[시온]응. 그래도\n아무쪼록 조심해 줘.<f>
[0x4499]
s000800_32_2shi
[0x44a9]
[시온]누구보다 위험한 건\n그 장소에 있는\n“너”니까.<f>
[0x44f1]
s000800_33miy
[0x44ff]
[미유키]또 그러신다.\n겁주지 마세요~<f>
[0x452f]
s000800_34shi
[0x453d]
[시온]네피림……\n너는 아직……<w30>
[0x456d]
ce002_100
[0x4577]
s000800_35_2shi
[0x4587]
[시온]또……인가.\n최근 들어 증상이 잦네.<f>
[0x45b1]
s000800_35_3shi
[0x45c1]
[시온]피로가 쌓인 걸까……<f>

