[0x2878]
E.S.에 타겠습니까?<f>

[0x288e]
예\n아니요

[0x289b]
E.S.에서 내리겠습니까?<f>

[0x28b3]
ce100_045

[0x28bd]
***************************************************

[0x28f1]
＊BGM設定＊

[0x28fd]
≪主星、アレンとデート≫

[0x2916]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2941]
≪プロジェクトゾハル、脱出≫

[0x295e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2986]
≪森、ここがミルチアだと知る≫

[0x29a5]
≪森、銃声が聞こえた≫

[0x29bc]
≪フェブ目撃〜鉱山入り口≫

[0x29d7]
≪様子を見に市街地へ・前≫

[0x29f2]
≪様子を見に市街地へ・後≫

[0x2a0d]
≪病院、子供シオンと共に≫

[0x2a28]
≪インターミッション≫

[0x2a3f]
≪ラビュリントスからの脱出≫

[0x2a5c]
≪シオン救出作戦≫

[0x2a6f]
≪子供シオン救出作戦・前≫

[0x2a8a]
≪子供シオン救出作戦・後≫

[0x2aa5]
≪母親の元へ≫

[0x2ab4]
（ゲート内）

[0x2ac1]
（ゲート以外）

[0x2ad0]
《U.M.N.ダンジョン》

[0x2ae5]
（中枢へ至る道）

[0x2af6]
（中枢）

[0x2aff]
《無人島》

[0x2b0a]
（ブラックハカセ部屋）

[0x2b21]
（屋外）

[0x2b2a]
《主星》

[0x2b33]
（市街）

[0x2b3c]
（ホテル）

[0x2b47]
（客室）

[0x2b50]
（カフェ）

[0x2b5b]
（夜の市街）

[0x2b68]
《エルザ》

[0x2b73]
≪ミクタム攻略作戦≫

[0x2b88]
≪通常時≫

[0x2b93]
《プロジェクトゾハル（街）》

[0x2bb0]
《プロジェクトゾハル（ダンジョン）》

[0x2bd5]
（入り口）

[0x2be0]
（内部）

[0x2be9]
《レンヌ・ル・シャトー》

[0x2c02]
（浮遊大陸内部）

[0x2c13]
（遺跡）

[0x2c1c]
《旧ミルチア・ミニサブ》

[0x2c35]
《森》

[0x2c3c]
（道）

[0x2c43]
《教会》

[0x2c4c]
《洞窟》

[0x2c55]
（外部）

[0x2c5e]
《市街地》

[0x2c69]
《病院》

[0x2c72]
（潜入時内部）

[0x2c81]
（本編内部）

[0x2c8e]
（U.M.N.内部）

[0x2c9d]
《ラビュリントス》

[0x2cb0]
《メルカバ》

[0x2cbd]
《デュランダル》

[0x2cce]
《方舟》

[0x2cd7]
《ミクタム》

[0x2ce4]
（マスドライバー）

[0x2cf7]
（オルムス大聖堂）

[0x2d0a]
（オルムス施設）

[0x2d1b]
（ツァラトゥストラ）

[0x2d30]
（水晶の間）

[0x2d3d]
（過去のレンヌ・ル・シャトー）

[0x2d5c]
（ボス部屋）

[0x2d69]
不明ロケーション

[0x2d7a]
曲目：U.M.N.空間

[0x2d8b]
曲目：U.M.N.空間B

[0x2d9d]
曲目：日常

[0x2da8]
曲目：連邦主星市街

[0x2dbb]
曲目：ホテル

[0x2dc8]
曲目：ホテルB

[0x2dd6]
曲目：ホテルC

[0x2de4]
曲目：ホテルE

[0x2df2]
曲目：カフェ

[0x2dff]
曲目：プロゾハ施設（昼）

[0x2e18]
曲目：逃走（脱出）

[0x2e2b]
曲目：ブリーフィング

[0x2e40]
曲目：ブリーフィングB

[0x2e56]
曲目：鍾乳洞

[0x2e63]
曲目：レンヌ墓所

[0x2e74]
曲目：レンヌ墓所B

[0x2e86]
曲目：森

[0x2e8f]
曲目：強襲

[0x2e9a]
曲目：旧ミルチア市街地

[0x2eb1]
曲目：病院

[0x2ebc]
曲目：潜入

[0x2ec7]
曲目：シオン奪還

[0x2ed8]
曲目：焦燥〜母親の元へ〜

[0x2ef1]
曲目：方舟

[0x2efc]
曲目：メルカバ

[0x2f0b]
曲目：最後の戦いへ

[0x2f1e]
曲目：ミクタム・マスドライバー

[0x2f3d]
曲目：オルムス大聖堂

[0x2f52]
曲目：ツァラトゥストラ・ダンジョン

[0x2f75]
曲目：KOS-MOS

[0x2f83]
曲目：侵攻

[0x2f8e]
曲目：ミニゲーム用BGM

[0x2fa4]
曲無し

[0x2fab]
曲目：その他

[0x2fb8]
  パーティ変更処理

[0x2fcb]
  着せ替え処理

[0x2fda]
  章またぎセーブ

[0x2feb]
  ミニサブフラグ

[0x2ffc]
  個人フラグ

[0x3009]
***************

[0x3019]
*************

[0x3027]
s000900_01_01all

[0x3038]
[アレン]あ───え、えと───\nお、お久しぶりです、し、主任。<f>

[0x307a]
s000900_01_02all

[0x308b]
[アレン]あ、あのですね実は、\nとても言いにくい事\nなんですが───<f>

[0x30d1]
s000900_01_03all

[0x30e2]
[アレン]一局が担当していた\nＫＯＳ‐ＭＯＳ開発計画。<f>

[0x311a]
s000900_01_04all

[0x312b]
[アレン]先日の役員会で\n正式に中止が決まった\nそうです。<f>

[0x3167]
s000900_01_05all

[0x3178]
[アレン]正確には軍への移管になるので、\n計画自体は\nなくならないんですけど、<f>

[0x31c8]
s000900_01_06all

[0x31d9]
[アレン]軍主導で新型の開発が\n行われるので、<f>

[0x3209]
s000900_01_07all

[0x321a]
[アレン]ＫＯＳ‐ＭＯＳ本体の開発は、\n今月一杯で\n終了って事になりまして───<f>

[0x326c]
s000900_01_08all

[0x327d]
[アレン]僕とトガシは、不幸にも\nそのまま軍に出向になりました。<f>

[0x32bf]
s000900_01_09all

[0x32d0]
[アレン]急に決まった話だったんで、\nみんなこれまでのデータのまとめ\nに四苦八苦してますよ。<f>

[0x332e]
s000900_01_10all

[0x333f]
[アレン]主任がいないんで\nテンション低いですけど。<f>

[0x3375]
s000900_01_11_1all

[0x3388]
[アレン]で、今、移管先になる\nフィフス・エルサレムに\n来てるんですけど、<f>

[0x33d4]
s000900_01_11_2all

[0x33e7]
[アレン]どうですか、\n一度来られてみては？<f>

[0x3415]
s000900_01_12all

[0x3426]
[アレン]みんな会いたがってますし、\nＫＯＳ‐ＭＯＳもきっと───<f>

[0x346a]
s000900_01_13all

[0x347b]
[アレン]まぁ、相変わらず無愛想で\n何を考えているのか判らないとこ\nありますけど、<f>

[0x34cf]
s000900_01_14all

[0x34e0]
[アレン]多分会いたがっていると\n思いますから。<f>

[0x3512]
s000900_01_15all

[0x3523]
[アレン]では、返信お待ちしています。\n我が一局の華。\nウヅキ主任との再会を願って。<w30>

[0x357b]
s000900_02shi

[0x3589]
[シオン]再会を願って───か。\n気の利いた事\n言えるようになったじゃない。<f>

[0x35d7]
s000900_03shi

[0x35e5]
[シオン]もう半年も経つのね───<f>

