[0x2afc]
E.S.에 타겠습니까?<f>

[0x2b12]
예\n아니요

[0x2b1f]
E.S.에서 내리겠습니까?<f>

[0x2b37]
ce100_045

[0x2b41]
***************************************************

[0x2b75]
＊BGM設定＊

[0x2b81]
≪主星、アレンとデート≫

[0x2b9a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2bc5]
≪プロジェクトゾハル、脱出≫

[0x2be2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2c0a]
≪森、ここがミルチアだと知る≫

[0x2c29]
≪森、銃声が聞こえた≫

[0x2c40]
≪フェブ目撃〜鉱山入り口≫

[0x2c5b]
≪様子を見に市街地へ・前≫

[0x2c76]
≪様子を見に市街地へ・後≫

[0x2c91]
≪病院、子供シオンと共に≫

[0x2cac]
≪インターミッション≫

[0x2cc3]
≪ラビュリントスからの脱出≫

[0x2ce0]
≪シオン救出作戦≫

[0x2cf3]
≪子供シオン救出作戦・前≫

[0x2d0e]
≪子供シオン救出作戦・後≫

[0x2d29]
≪母親の元へ≫

[0x2d38]
（ゲート内）

[0x2d45]
（ゲート以外）

[0x2d54]
《U.M.N.ダンジョン》

[0x2d69]
（中枢へ至る道）

[0x2d7a]
（中枢）

[0x2d83]
《無人島》

[0x2d8e]
（ブラックハカセ部屋）

[0x2da5]
（屋外）

[0x2dae]
《主星》

[0x2db7]
（市街）

[0x2dc0]
（ホテル）

[0x2dcb]
（客室）

[0x2dd4]
（カフェ）

[0x2ddf]
（夜の市街）

[0x2dec]
《エルザ》

[0x2df7]
≪ミクタム攻略作戦≫

[0x2e0c]
≪通常時≫

[0x2e17]
《プロジェクトゾハル（街）》

[0x2e34]
《プロジェクトゾハル（ダンジョン）》

[0x2e59]
（入り口）

[0x2e64]
（内部）

[0x2e6d]
《レンヌ・ル・シャトー》

[0x2e86]
（浮遊大陸内部）

[0x2e97]
（遺跡）

[0x2ea0]
《旧ミルチア・ミニサブ》

[0x2eb9]
《森》

[0x2ec0]
（道）

[0x2ec7]
《教会》

[0x2ed0]
《洞窟》

[0x2ed9]
（外部）

[0x2ee2]
《市街地》

[0x2eed]
《病院》

[0x2ef6]
（潜入時内部）

[0x2f05]
（本編内部）

[0x2f12]
（U.M.N.内部）

[0x2f21]
《ラビュリントス》

[0x2f34]
《メルカバ》

[0x2f41]
《デュランダル》

[0x2f52]
《方舟》

[0x2f5b]
《ミクタム》

[0x2f68]
（マスドライバー）

[0x2f7b]
（オルムス大聖堂）

[0x2f8e]
（オルムス施設）

[0x2f9f]
（ツァラトゥストラ）

[0x2fb4]
（水晶の間）

[0x2fc1]
（過去のレンヌ・ル・シャトー）

[0x2fe0]
（ボス部屋）

[0x2fed]
不明ロケーション

[0x2ffe]
曲目：U.M.N.空間

[0x300f]
曲目：U.M.N.空間B

[0x3021]
曲目：日常

[0x302c]
曲目：連邦主星市街

[0x303f]
曲目：ホテル

[0x304c]
曲目：ホテルB

[0x305a]
曲目：ホテルC

[0x3068]
曲目：ホテルE

[0x3076]
曲目：カフェ

[0x3083]
曲目：プロゾハ施設（昼）

[0x309c]
曲目：逃走（脱出）

[0x30af]
曲目：ブリーフィング

[0x30c4]
曲目：ブリーフィングB

[0x30da]
曲目：鍾乳洞

[0x30e7]
曲目：レンヌ墓所

[0x30f8]
曲目：レンヌ墓所B

[0x310a]
曲目：森

[0x3113]
曲目：強襲

[0x311e]
曲目：旧ミルチア市街地

[0x3135]
曲目：病院

[0x3140]
曲目：潜入

[0x314b]
曲目：シオン奪還

[0x315c]
曲目：焦燥〜母親の元へ〜

[0x3175]
曲目：方舟

[0x3180]
曲目：メルカバ

[0x318f]
曲目：最後の戦いへ

[0x31a2]
曲目：ミクタム・マスドライバー

[0x31c1]
曲目：オルムス大聖堂

[0x31d6]
曲目：ツァラトゥストラ・ダンジョン

[0x31f9]
曲目：KOS-MOS

[0x3207]
曲目：侵攻

[0x3212]
曲目：ミニゲーム用BGM

[0x3228]
曲無し

[0x322f]
曲目：その他

[0x323c]
  パーティ変更処理

[0x324f]
  着せ替え処理

[0x325e]
  章またぎセーブ

[0x326f]
  ミニサブフラグ

[0x3280]
  個人フラグ

[0x328d]
***************

[0x329d]
*************

[0x32ab]
s001000_01all

[0x32b9]
[アレン]主任！？\n落ち着いてくださいよぉ！\nちゃんとした説明を───<f>

[0x3301]
s001000_02shi

[0x330f]
[シオン]さっきの説明、\n聞いてなかったの？<f>

[0x333d]
s001000_03_1all

[0x334d]
[アレン]いや、聞いてましたよ。\n聞いてましたけど、<f>

[0x3383]
s001000_03_2all

[0x3393]
[アレン]退社するなんて、\nいきなり言われたって──<f>

[0x33c9]
s001000_03_3all

[0x33d9]
[アレン]上からの辞令だって、\nまだ出てないんでしょう？<f>

[0x3413]
s001000_04_1shi

[0x3423]
[シオン]仕方ないわよ。<f>

[0x343d]
s001000_04_2_1shi

[0x344f]
[シオン]あれだけの事件を\n起こしておいて、<f>

[0x347d]
s001000_04_2_2shi

[0x348f]
[シオン]主任づらしてるわけにも\nいかないでしょ？<f>

[0x34c3]
s001000_05_1all

[0x34d3]
[アレン]それって、\n例のグノーシス・テロの\n一件ですよね？<f>

[0x3511]
s001000_05_2all

[0x3521]
[アレン]あれはグリモアという人物が\n起こした事件じゃないですか。<f>

[0x3565]
s001000_05_3all

[0x3575]
[アレン]別に主任が責任を取る必要は\nないでしょ？<f>

[0x35a9]
s001000_05_4_1all

[0x35bb]
[アレン]<s4><w15>今の所、\n何のお$rubyb;咎$rubys;とが$rubye;めもないわけだし。<f>

[0x360d]
s001000_05_4_2all

[0x361f]
[アレン]何も、自分から\n出て行かなくても───<f>

[0x3651]
s001000_06_1_1shi

[0x3663]
[シオン]ＫＯＳ−ＭＯＳも凍結状態で\n監視される事になるわ。<f>

[0x36a1]
s001000_06_1_2shi

[0x36b3]
[シオン]すべて私の責任よ。<f>

[0x36d1]
s001000_06_2_1shi

[0x36e3]
[シオン]開発途中で\n無責任かもしれないけど<f>

[0x3711]
s001000_06_2_2shi

[0x3723]
[シオン]このままヴェクターに\n残るわけにはいかないわよ。<f>

[0x375f]
s001000_07_1all

[0x376f]
[アレン]凍結っていっても、\n一時的なものですし───<f>

[0x37a7]
s001000_07_2all

[0x37b7]
[アレン]あ、ちょっと主任───<f>

[0x37d9]
s001000_08shi

[0x37e7]
[シオン]アレン君、\nＫＯＳ−ＭＯＳとみんなの事、\nよろしくお願いね。<f>

[0x382f]
s001000_09all

[0x383d]
[アレン]考え直してくださいよ！<f>

[0x385f]
s001000_10shi

[0x386d]
[シオン]ごめん──<f>

[0x3883]
s001000_11all

[0x3891]
[アレン]<s4><w60>主任──<f>

