[0x2b44]
E.S.에 타겠습니까?<f>

[0x2b5a]
예\n아니요

[0x2b67]
E.S.에서 내리겠습니까?<f>

[0x2b7f]
ce100_045

[0x2b89]
***************************************************

[0x2bbd]
＊BGM設定＊

[0x2bc9]
≪主星、アレンとデート≫

[0x2be2]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2c0d]
≪プロジェクトゾハル、脱出≫

[0x2c2a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2c52]
≪森、ここがミルチアだと知る≫

[0x2c71]
≪森、銃声が聞こえた≫

[0x2c88]
≪フェブ目撃〜鉱山入り口≫

[0x2ca3]
≪様子を見に市街地へ・前≫

[0x2cbe]
≪様子を見に市街地へ・後≫

[0x2cd9]
≪病院、子供シオンと共に≫

[0x2cf4]
≪インターミッション≫

[0x2d0b]
≪ラビュリントスからの脱出≫

[0x2d28]
≪シオン救出作戦≫

[0x2d3b]
≪子供シオン救出作戦・前≫

[0x2d56]
≪子供シオン救出作戦・後≫

[0x2d71]
≪母親の元へ≫

[0x2d80]
（ゲート内）

[0x2d8d]
（ゲート以外）

[0x2d9c]
《U.M.N.ダンジョン》

[0x2db1]
（中枢へ至る道）

[0x2dc2]
（中枢）

[0x2dcb]
《無人島》

[0x2dd6]
（ブラックハカセ部屋）

[0x2ded]
（屋外）

[0x2df6]
《主星》

[0x2dff]
（市街）

[0x2e08]
（ホテル）

[0x2e13]
（客室）

[0x2e1c]
（カフェ）

[0x2e27]
（夜の市街）

[0x2e34]
《エルザ》

[0x2e3f]
≪ミクタム攻略作戦≫

[0x2e54]
≪通常時≫

[0x2e5f]
《プロジェクトゾハル（街）》

[0x2e7c]
《プロジェクトゾハル（ダンジョン）》

[0x2ea1]
（入り口）

[0x2eac]
（内部）

[0x2eb5]
《レンヌ・ル・シャトー》

[0x2ece]
（浮遊大陸内部）

[0x2edf]
（遺跡）

[0x2ee8]
《旧ミルチア・ミニサブ》

[0x2f01]
《森》

[0x2f08]
（道）

[0x2f0f]
《教会》

[0x2f18]
《洞窟》

[0x2f21]
（外部）

[0x2f2a]
《市街地》

[0x2f35]
《病院》

[0x2f3e]
（潜入時内部）

[0x2f4d]
（本編内部）

[0x2f5a]
（U.M.N.内部）

[0x2f69]
《ラビュリントス》

[0x2f7c]
《メルカバ》

[0x2f89]
《デュランダル》

[0x2f9a]
《方舟》

[0x2fa3]
《ミクタム》

[0x2fb0]
（マスドライバー）

[0x2fc3]
（オルムス大聖堂）

[0x2fd6]
（オルムス施設）

[0x2fe7]
（ツァラトゥストラ）

[0x2ffc]
（水晶の間）

[0x3009]
（過去のレンヌ・ル・シャトー）

[0x3028]
（ボス部屋）

[0x3035]
不明ロケーション

[0x3046]
曲目：U.M.N.空間

[0x3057]
曲目：U.M.N.空間B

[0x3069]
曲目：日常

[0x3074]
曲目：連邦主星市街

[0x3087]
曲目：ホテル

[0x3094]
曲目：ホテルB

[0x30a2]
曲目：ホテルC

[0x30b0]
曲目：ホテルE

[0x30be]
曲目：カフェ

[0x30cb]
曲目：プロゾハ施設（昼）

[0x30e4]
曲目：逃走（脱出）

[0x30f7]
曲目：ブリーフィング

[0x310c]
曲目：ブリーフィングB

[0x3122]
曲目：鍾乳洞

[0x312f]
曲目：レンヌ墓所

[0x3140]
曲目：レンヌ墓所B

[0x3152]
曲目：森

[0x315b]
曲目：強襲

[0x3166]
曲目：旧ミルチア市街地

[0x317d]
曲目：病院

[0x3188]
曲目：潜入

[0x3193]
曲目：シオン奪還

[0x31a4]
曲目：焦燥〜母親の元へ〜

[0x31bd]
曲目：方舟

[0x31c8]
曲目：メルカバ

[0x31d7]
曲目：最後の戦いへ

[0x31ea]
曲目：ミクタム・マスドライバー

[0x3209]
曲目：オルムス大聖堂

[0x321e]
曲目：ツァラトゥストラ・ダンジョン

[0x3241]
曲目：KOS-MOS

[0x324f]
曲目：侵攻

[0x325a]
曲目：ミニゲーム用BGM

[0x3270]
曲無し

[0x3277]
曲目：その他

[0x3284]
  パーティ変更処理

[0x3297]
  着せ替え処理

[0x32a6]
  章またぎセーブ

[0x32b7]
  ミニサブフラグ

[0x32c8]
  個人フラグ

[0x32d5]
***************

[0x32e5]
*************

[0x32f3]
s001100_01shi

[0x3301]
[시온]여성형……인가요?<f>
[0x3321]
s001100_02kev
[0x332f]
[케빈]그래. 고대부터 사람들의 마음을\n치유하고 희망을 주는 존재는\n여성이었으니까.<f>
[0x3389]
s001100_03shi
[0x3397]
[시온]남자도……\n치유해 준 사람은\n많이 있지 않나요?<f>
[0x33dd]
s001100_04_1kev
[0x33ed]
[케빈]먼 옛날의 역사적 자료 같은 건\n대체로 남성 우월주의 아래에서\n편찬되어 있는 법이라고.<f>
[0x3460]
s001100_04_2kev
[0x3470]
[케빈]게다가 남자라는 존재는\n파괴나 지배밖에 할 줄 모르는\n생물이니까.<f>
[0x34b8]
s001100_04_3_1kev
[0x34ca]
[케빈]무언가를 낳거나\n지키는 자의 모습으로서는<f>
[0x3508]
s001100_04_3_2kev
[0x351a]
[케빈]여성이라는 점이\n무척이나 중요하다고.<f>
[0x354a]
s001100_05shi
[0x3558]
[시온]후훗.<f>
[0x356c]
s001100_06kev
[0x357a]
[케빈]내가 뭔가 이상한 말을 했니?<f>
[0x359c]
s001100_07shi
[0x35aa]
[시온]<s4><w20>아뇨, 그냥……<f>
[0x35cf]
s001100_08shi
[0x35dd]
[시온]선배가 부드러운 얼굴로\n엄청 강하게 피력하니까\n그 괴리감이 웃겨서요……<f>
[0x3635]
s001100_09kev
[0x3643]
[케빈]<s4><w20>그런가……?<f>
[0x3666]
s001100_10_1shi
[0x3676]
[시온]선배는 왜 KOS-MOS를\n만들려고 생각하신 건가요?<f>
[0x36b8]
s001100_10_2shi
[0x36c8]
[시온]역시 인류를 지키기 위해서?<f>
[0x36ea]
s001100_11_1kev
[0x36fa]
[케빈]글쎄……<f>
[0x3714]
s001100_11_2kev
[0x3724]
[케빈]분명 그노시스는\n인류의 존망을 위협하는\n존재인 건 확실하고,<f>
[0x3776]
s001100_11_3kev
[0x3786]
[케빈]그 위협으로부터 사람들을\n지키고 싶다는 마음도 있어.<f>
[0x37be]
s001100_11_4kev
[0x37ce]
[케빈]하지만…… 그 이상으로\n강한 무언가에 대한 염원이\n내 안에 있는 것 같아.<f>
[0x381e]
s001100_12shi
[0x382c]
[시온]염원이요……?<f>
[0x3844]
s001100_13_1kev
[0x3854]
[케빈]세상에 존재하는 모든 것에는\n어떠한 필연적인 의미가 있어.<f>
[0x389a]
s001100_13_2kev
[0x38aa]
[케빈]그노시스의 존재 자체가<f>
[0x38ce]
s001100_13_3kev
[0x38de]
[케빈]여태까지 우리가 알 수 없었던\n어떠한 의미를\n표상하는 것이라면,<f>
[0x3932]
s001100_13_4kev
[0x3942]
[케빈]난 그 의미를 알고 싶어……<f>
[0x3968]
s001100_14shi
[0x3976]
[시온]그노시스가 표상하는\n의미……<f>
[0x39a4]
s001100_15kev
[0x39b2]
[케빈]결과적으로는\n그것이 이 우주를 구하기 위한\n지름길 아닐까?<f>
[0x39fc]
s001100_16_1shi
[0x3a0c]
[시온]선배라면 분명 해내실 거예요.<f>
[0x3a32]
s001100_16_2shi
[0x3a42]
[시온]KOS-MOS를 만드는 것도,\n의미를 알아내는 것도.<f>

