[0x2b44]
E.S.에 타겠습니까?<f>

[0x2b5a]
예\n아니요

[0x2b67]
E.S.에서 내리겠습니까?<f>

[0x2b7f]
ce100_045

[0x2b89]
***************************************************

[0x2bbd]
＊BGM設定＊

[0x2bc9]
≪主星、アレンとデート≫

[0x2be2]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2c0d]
≪プロジェクトゾハル、脱出≫

[0x2c2a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2c52]
≪森、ここがミルチアだと知る≫

[0x2c71]
≪森、銃声が聞こえた≫

[0x2c88]
≪フェブ目撃〜鉱山入り口≫

[0x2ca3]
≪様子を見に市街地へ・前≫

[0x2cbe]
≪様子を見に市街地へ・後≫

[0x2cd9]
≪病院、子供シオンと共に≫

[0x2cf4]
≪インターミッション≫

[0x2d0b]
≪ラビュリントスからの脱出≫

[0x2d28]
≪シオン救出作戦≫

[0x2d3b]
≪子供シオン救出作戦・前≫

[0x2d56]
≪子供シオン救出作戦・後≫

[0x2d71]
≪母親の元へ≫

[0x2d80]
（ゲート内）

[0x2d8d]
（ゲート以外）

[0x2d9c]
《U.M.N.ダンジョン》

[0x2db1]
（中枢へ至る道）

[0x2dc2]
（中枢）

[0x2dcb]
《無人島》

[0x2dd6]
（ブラックハカセ部屋）

[0x2ded]
（屋外）

[0x2df6]
《主星》

[0x2dff]
（市街）

[0x2e08]
（ホテル）

[0x2e13]
（客室）

[0x2e1c]
（カフェ）

[0x2e27]
（夜の市街）

[0x2e34]
《エルザ》

[0x2e3f]
≪ミクタム攻略作戦≫

[0x2e54]
≪通常時≫

[0x2e5f]
《プロジェクトゾハル（街）》

[0x2e7c]
《プロジェクトゾハル（ダンジョン）》

[0x2ea1]
（入り口）

[0x2eac]
（内部）

[0x2eb5]
《レンヌ・ル・シャトー》

[0x2ece]
（浮遊大陸内部）

[0x2edf]
（遺跡）

[0x2ee8]
《旧ミルチア・ミニサブ》

[0x2f01]
《森》

[0x2f08]
（道）

[0x2f0f]
《教会》

[0x2f18]
《洞窟》

[0x2f21]
（外部）

[0x2f2a]
《市街地》

[0x2f35]
《病院》

[0x2f3e]
（潜入時内部）

[0x2f4d]
（本編内部）

[0x2f5a]
（U.M.N.内部）

[0x2f69]
《ラビュリントス》

[0x2f7c]
《メルカバ》

[0x2f89]
《デュランダル》

[0x2f9a]
《方舟》

[0x2fa3]
《ミクタム》

[0x2fb0]
（マスドライバー）

[0x2fc3]
（オルムス大聖堂）

[0x2fd6]
（オルムス施設）

[0x2fe7]
（ツァラトゥストラ）

[0x2ffc]
（水晶の間）

[0x3009]
（過去のレンヌ・ル・シャトー）

[0x3028]
（ボス部屋）

[0x3035]
不明ロケーション

[0x3046]
曲目：U.M.N.空間

[0x3057]
曲目：U.M.N.空間B

[0x3069]
曲目：日常

[0x3074]
曲目：連邦主星市街

[0x3087]
曲目：ホテル

[0x3094]
曲目：ホテルB

[0x30a2]
曲目：ホテルC

[0x30b0]
曲目：ホテルE

[0x30be]
曲目：カフェ

[0x30cb]
曲目：プロゾハ施設（昼）

[0x30e4]
曲目：逃走（脱出）

[0x30f7]
曲目：ブリーフィング

[0x310c]
曲目：ブリーフィングB

[0x3122]
曲目：鍾乳洞

[0x312f]
曲目：レンヌ墓所

[0x3140]
曲目：レンヌ墓所B

[0x3152]
曲目：森

[0x315b]
曲目：強襲

[0x3166]
曲目：旧ミルチア市街地

[0x317d]
曲目：病院

[0x3188]
曲目：潜入

[0x3193]
曲目：シオン奪還

[0x31a4]
曲目：焦燥〜母親の元へ〜

[0x31bd]
曲目：方舟

[0x31c8]
曲目：メルカバ

[0x31d7]
曲目：最後の戦いへ

[0x31ea]
曲目：ミクタム・マスドライバー

[0x3209]
曲目：オルムス大聖堂

[0x321e]
曲目：ツァラトゥストラ・ダンジョン

[0x3241]
曲目：KOS-MOS

[0x324f]
曲目：侵攻

[0x325a]
曲目：ミニゲーム用BGM

[0x3270]
曲無し

[0x3277]
曲目：その他

[0x3284]
  パーティ変更処理

[0x3297]
  着せ替え処理

[0x32a6]
  章またぎセーブ

[0x32b7]
  ミニサブフラグ

[0x32c8]
  個人フラグ

[0x32d5]
***************

[0x32e5]
*************

[0x32f3]
s001100_01shi

[0x3301]
[シオン]女性型───ですか？<f>

[0x3321]
s001100_02kev

[0x332f]
[ケビン]そう。古来から人々の心を癒し、\n希望を授けるのは、\n女性と決まっているからね。<f>

[0x3389]
s001100_03shi

[0x3397]
[シオン]男の人だって───\n癒した人は沢山いるんじゃ\nないですか？<f>

[0x33dd]
s001100_04_1kev

[0x33ed]
[ケビン]大昔の史実なんてものは、\n大抵男性優位主義の下で\n$rubyb;編纂$rubys;へんさん$rubye;されているものだよ。<f>

[0x3460]
s001100_04_2kev

[0x3470]
[ケビン]それに男なんてものは、\n破壊や支配しかできない\n生物だから。<f>

[0x34b8]
s001100_04_3_1kev

[0x34ca]
[ケビン]何かを生み出したり、\n護ったりする者の姿としては、<f>

[0x3508]
s001100_04_3_2kev

[0x351a]
[ケビン]女性である事は\nとても重要なんだよ。<f>

[0x354a]
s001100_05shi

[0x3558]
[シオン]ふふっ。<f>

[0x356c]
s001100_06kev

[0x357a]
[ケビン]何か変な事言ったかな？<f>

[0x359c]
s001100_07shi

[0x35aa]
[シオン]<s4><w20>いえ、ただ───<f>

[0x35cf]
s001100_08shi

[0x35dd]
[シオン]先輩、とても優しそうな\n顔して力説するから、\nそのギャップがおかしくて───<f>

[0x3635]
s001100_09kev

[0x3643]
[ケビン]<s4><w20>そうかな───<f>

[0x3666]
s001100_10_1shi

[0x3676]
[シオン]先輩は、何故ＫＯＳ−ＭＯＳを\n創ろうと思ったんですか？<f>

[0x36b8]
s001100_10_2shi

[0x36c8]
[シオン]やっぱり人類を護る為？<f>

[0x36ea]
s001100_11_1kev

[0x36fa]
[ケビン]そうだね───<f>

[0x3714]
s001100_11_2kev

[0x3724]
[ケビン]たしかにグノーシスは、\n人類の存亡を脅かす\n脅威である事はたしかだし、<f>

[0x3776]
s001100_11_3kev

[0x3786]
[ケビン]その驚異から、\n人々を護りたいってのもある。<f>

[0x37be]
s001100_11_4kev

[0x37ce]
[ケビン]でも───\nそれ以上に強い何かの思いが、\n僕の中にはあるんだと思う。<f>

[0x381e]
s001100_12shi

[0x382c]
[シオン]思い───？<f>

[0x3844]
s001100_13_1kev

[0x3854]
[ケビン]世界に存在するモノ全てには、\n何らかの必然的な意味がある。<f>

[0x389a]
s001100_13_2kev

[0x38aa]
[ケビン]グノーシスの存在自体が、<f>

[0x38ce]
s001100_13_3kev

[0x38de]
[ケビン]これまで僕らが知り得なかった、\n何らかの意味を\n知らせるものだとしたら、<f>

[0x3932]
s001100_13_4kev

[0x3942]
[ケビン]それを知りたいと思う───<f>

[0x3968]
s001100_14shi

[0x3976]
[シオン]グノーシスが知らせる、\n意味───<f>

[0x39a4]
s001100_15kev

[0x39b2]
[ケビン]結果的には、\nそれがこの宇宙を救う為の\n早道なんじゃないかな。<f>

[0x39fc]
s001100_16_1shi

[0x3a0c]
[シオン]先輩ならきっと出来ますよ。<f>

[0x3a32]
s001100_16_2shi

[0x3a42]
[シオン]ＫＯＳ−ＭＯＳを創る事も、\n意味を知る事も。<f>

