[0x2658]
E.S.에 타겠습니까?<f>

[0x266e]
예\n아니요

[0x267b]
E.S.에서 내리겠습니까?<f>

[0x2693]
ce100_045

[0x269d]
***************************************************

[0x26d1]
＊BGM設定＊

[0x26dd]
≪主星、アレンとデート≫

[0x26f6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2721]
≪プロジェクトゾハル、脱出≫

[0x273e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2766]
≪森、ここがミルチアだと知る≫

[0x2785]
≪森、銃声が聞こえた≫

[0x279c]
≪フェブ目撃〜鉱山入り口≫

[0x27b7]
≪様子を見に市街地へ・前≫

[0x27d2]
≪様子を見に市街地へ・後≫

[0x27ed]
≪病院、子供シオンと共に≫

[0x2808]
≪インターミッション≫

[0x281f]
≪ラビュリントスからの脱出≫

[0x283c]
≪シオン救出作戦≫

[0x284f]
≪子供シオン救出作戦・前≫

[0x286a]
≪子供シオン救出作戦・後≫

[0x2885]
≪母親の元へ≫

[0x2894]
（ゲート内）

[0x28a1]
（ゲート以外）

[0x28b0]
《U.M.N.ダンジョン》

[0x28c5]
（中枢へ至る道）

[0x28d6]
（中枢）

[0x28df]
《無人島》

[0x28ea]
（ブラックハカセ部屋）

[0x2901]
（屋外）

[0x290a]
《主星》

[0x2913]
（市街）

[0x291c]
（ホテル）

[0x2927]
（客室）

[0x2930]
（カフェ）

[0x293b]
（夜の市街）

[0x2948]
《エルザ》

[0x2953]
≪ミクタム攻略作戦≫

[0x2968]
≪通常時≫

[0x2973]
《プロジェクトゾハル（街）》

[0x2990]
《プロジェクトゾハル（ダンジョン）》

[0x29b5]
（入り口）

[0x29c0]
（内部）

[0x29c9]
《レンヌ・ル・シャトー》

[0x29e2]
（浮遊大陸内部）

[0x29f3]
（遺跡）

[0x29fc]
《旧ミルチア・ミニサブ》

[0x2a15]
《森》

[0x2a1c]
（道）

[0x2a23]
《教会》

[0x2a2c]
《洞窟》

[0x2a35]
（外部）

[0x2a3e]
《市街地》

[0x2a49]
《病院》

[0x2a52]
（潜入時内部）

[0x2a61]
（本編内部）

[0x2a6e]
（U.M.N.内部）

[0x2a7d]
《ラビュリントス》

[0x2a90]
《メルカバ》

[0x2a9d]
《デュランダル》

[0x2aae]
《方舟》

[0x2ab7]
《ミクタム》

[0x2ac4]
（マスドライバー）

[0x2ad7]
（オルムス大聖堂）

[0x2aea]
（オルムス施設）

[0x2afb]
（ツァラトゥストラ）

[0x2b10]
（水晶の間）

[0x2b1d]
（過去のレンヌ・ル・シャトー）

[0x2b3c]
（ボス部屋）

[0x2b49]
不明ロケーション

[0x2b5a]
曲目：U.M.N.空間

[0x2b6b]
曲目：U.M.N.空間B

[0x2b7d]
曲目：日常

[0x2b88]
曲目：連邦主星市街

[0x2b9b]
曲目：ホテル

[0x2ba8]
曲目：ホテルB

[0x2bb6]
曲目：ホテルC

[0x2bc4]
曲目：ホテルE

[0x2bd2]
曲目：カフェ

[0x2bdf]
曲目：プロゾハ施設（昼）

[0x2bf8]
曲目：逃走（脱出）

[0x2c0b]
曲目：ブリーフィング

[0x2c20]
曲目：ブリーフィングB

[0x2c36]
曲目：鍾乳洞

[0x2c43]
曲目：レンヌ墓所

[0x2c54]
曲目：レンヌ墓所B

[0x2c66]
曲目：森

[0x2c6f]
曲目：強襲

[0x2c7a]
曲目：旧ミルチア市街地

[0x2c91]
曲目：病院

[0x2c9c]
曲目：潜入

[0x2ca7]
曲目：シオン奪還

[0x2cb8]
曲目：焦燥〜母親の元へ〜

[0x2cd1]
曲目：方舟

[0x2cdc]
曲目：メルカバ

[0x2ceb]
曲目：最後の戦いへ

[0x2cfe]
曲目：ミクタム・マスドライバー

[0x2d1d]
曲目：オルムス大聖堂

[0x2d32]
曲目：ツァラトゥストラ・ダンジョン

[0x2d55]
曲目：KOS-MOS

[0x2d63]
曲目：侵攻

[0x2d6e]
曲目：ミニゲーム用BGM

[0x2d84]
曲無し

[0x2d8b]
曲目：その他

[0x2d98]
  パーティ変更処理

[0x2dab]
  着せ替え処理

[0x2dba]
  章またぎセーブ

[0x2dcb]
  ミニサブフラグ

[0x2ddc]
  個人フラグ

[0x2de9]
***************

[0x2df9]
*************

[0x2e07]
s001200_01_1shi

[0x2e17]
[시온]그렇구나……\n계획 중지……라.<f>
[0x2e3f]
s001200_01_2shi
[0x2e4f]
[시온]역시 나 때문인가?\n케빈 선배, 분명\n슬퍼하시겠지……<f>
[0x2e9f]
s001200_02_1shi
[0x2eaf]
[시온]무엇 하나 제대로 끝내지 못했어.\n이래서는 KOS-MOS도\n납득하지 못할 거야.<w15>
[0x2f0b]
s001200_02_2shi
[0x2f1b]
[시온]……아니.\n납득하지 못하는 건 나 자신……<f>
[0x2f4f]
s001200_02_3shi
[0x2f5f]
[시온]역시 지금 이대로\n앞으로 나아갈 수는 없어.<f>
[0x2f97]
s001200_02_4shi
[0x2fa7]
[시온]그 애를\n만나러 가야 해.<f>

