[0x2984]
E.S.에 타겠습니까?<f>

[0x299a]
예\n아니요

[0x29a7]
E.S.에서 내리겠습니까?<f>

[0x29bf]
ce100_045

[0x29c9]
***************************************************

[0x29fd]
＊BGM設定＊

[0x2a09]
≪主星、アレンとデート≫

[0x2a22]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2a4d]
≪プロジェクトゾハル、脱出≫

[0x2a6a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2a92]
≪森、ここがミルチアだと知る≫

[0x2ab1]
≪森、銃声が聞こえた≫

[0x2ac8]
≪フェブ目撃〜鉱山入り口≫

[0x2ae3]
≪様子を見に市街地へ・前≫

[0x2afe]
≪様子を見に市街地へ・後≫

[0x2b19]
≪病院、子供シオンと共に≫

[0x2b34]
≪インターミッション≫

[0x2b4b]
≪ラビュリントスからの脱出≫

[0x2b68]
≪シオン救出作戦≫

[0x2b7b]
≪子供シオン救出作戦・前≫

[0x2b96]
≪子供シオン救出作戦・後≫

[0x2bb1]
≪母親の元へ≫

[0x2bc0]
（ゲート内）

[0x2bcd]
（ゲート以外）

[0x2bdc]
《U.M.N.ダンジョン》

[0x2bf1]
（中枢へ至る道）

[0x2c02]
（中枢）

[0x2c0b]
《無人島》

[0x2c16]
（ブラックハカセ部屋）

[0x2c2d]
（屋外）

[0x2c36]
《主星》

[0x2c3f]
（市街）

[0x2c48]
（ホテル）

[0x2c53]
（客室）

[0x2c5c]
（カフェ）

[0x2c67]
（夜の市街）

[0x2c74]
《エルザ》

[0x2c7f]
≪ミクタム攻略作戦≫

[0x2c94]
≪通常時≫

[0x2c9f]
《プロジェクトゾハル（街）》

[0x2cbc]
《プロジェクトゾハル（ダンジョン）》

[0x2ce1]
（入り口）

[0x2cec]
（内部）

[0x2cf5]
《レンヌ・ル・シャトー》

[0x2d0e]
（浮遊大陸内部）

[0x2d1f]
（遺跡）

[0x2d28]
《旧ミルチア・ミニサブ》

[0x2d41]
《森》

[0x2d48]
（道）

[0x2d4f]
《教会》

[0x2d58]
《洞窟》

[0x2d61]
（外部）

[0x2d6a]
《市街地》

[0x2d75]
《病院》

[0x2d7e]
（潜入時内部）

[0x2d8d]
（本編内部）

[0x2d9a]
（U.M.N.内部）

[0x2da9]
《ラビュリントス》

[0x2dbc]
《メルカバ》

[0x2dc9]
《デュランダル》

[0x2dda]
《方舟》

[0x2de3]
《ミクタム》

[0x2df0]
（マスドライバー）

[0x2e03]
（オルムス大聖堂）

[0x2e16]
（オルムス施設）

[0x2e27]
（ツァラトゥストラ）

[0x2e3c]
（水晶の間）

[0x2e49]
（過去のレンヌ・ル・シャトー）

[0x2e68]
（ボス部屋）

[0x2e75]
不明ロケーション

[0x2e86]
曲目：U.M.N.空間

[0x2e97]
曲目：U.M.N.空間B

[0x2ea9]
曲目：日常

[0x2eb4]
曲目：連邦主星市街

[0x2ec7]
曲目：ホテル

[0x2ed4]
曲目：ホテルB

[0x2ee2]
曲目：ホテルC

[0x2ef0]
曲目：ホテルE

[0x2efe]
曲目：カフェ

[0x2f0b]
曲目：プロゾハ施設（昼）

[0x2f24]
曲目：逃走（脱出）

[0x2f37]
曲目：ブリーフィング

[0x2f4c]
曲目：ブリーフィングB

[0x2f62]
曲目：鍾乳洞

[0x2f6f]
曲目：レンヌ墓所

[0x2f80]
曲目：レンヌ墓所B

[0x2f92]
曲目：森

[0x2f9b]
曲目：強襲

[0x2fa6]
曲目：旧ミルチア市街地

[0x2fbd]
曲目：病院

[0x2fc8]
曲目：潜入

[0x2fd3]
曲目：シオン奪還

[0x2fe4]
曲目：焦燥〜母親の元へ〜

[0x2ffd]
曲目：方舟

[0x3008]
曲目：メルカバ

[0x3017]
曲目：最後の戦いへ

[0x302a]
曲目：ミクタム・マスドライバー

[0x3049]
曲目：オルムス大聖堂

[0x305e]
曲目：ツァラトゥストラ・ダンジョン

[0x3081]
曲目：KOS-MOS

[0x308f]
曲目：侵攻

[0x309a]
曲目：ミニゲーム用BGM

[0x30b0]
曲無し

[0x30b7]
曲目：その他

[0x30c4]
  パーティ変更処理

[0x30d7]
  着せ替え処理

[0x30e6]
  章またぎセーブ

[0x30f7]
  ミニサブフラグ

[0x3108]
  個人フラグ

[0x3115]
***************

[0x3125]
*************

[0x3133]
s001300_01kev

[0x3141]
[赤の外套者]$rubyb;S-Division$rubys;エスラインディビジョン$rubye;の\nデータの一部が、\n流出したようです。<f>

[0x31ae]
s001300_02wil

[0x31bc]
[ヴィルヘルム]彼女の仕業だろ？\nなかなか、\nがんばっているようだね。<f>

[0x3204]
s001300_03kev

[0x3212]
[赤の外套者]例のプログラムの情報も\n含まれておりますが？<f>

[0x324e]
s001300_04_1wil

[0x325e]
[ヴィルヘルム]かまわないさ。\n彼女らが手を出せるモノなど\nたかが知れている。<f>

[0x32ae]
s001300_04_2wil

[0x32be]
[ヴィルヘルム]むしろカワイイじゃないか。\n檻の中の世界をすべてと錯覚し、\n変えられると信じているんだ。<f>

[0x3328]
s001300_04_3wil

[0x3338]
[ヴィルヘルム]ここはひとつ、\n見守ってやろうよ。<f>

[0x336c]
s001300_05_1wil

[0x337c]
[ヴィルヘルム]それより、\nレンヌ・ル・シャトーのその後は？<f>

[0x33ba]
s001300_05_2wil

[0x33ca]
[ヴィルヘルム]準備の方は\nすべて整ったのかい？<f>

[0x33fc]
s001300_06_1kev

[0x340c]
[赤の外套者]滞りなく。<f>

[0x3426]
s001300_06_2kev

[0x3436]
[赤の外套者]プロジェクトゾハルでの\nデモンストレーションの為、<f>

[0x3478]
s001300_06_3kev

[0x3488]
[赤の外套者]すでにフィフス・エルサレムへの\n搬送は終了しております。<f>

[0x34d0]
s001300_07kev

[0x34de]
[赤の外套者]あの場所は、\nこのまま放置されるおつもりで？<f>

[0x351a]
s001300_08_1wil

[0x352a]
[ヴィルヘルム]ああ。\nオルムスにとっても、目に見える\n証が必要だろうからね。<f>

[0x357a]
s001300_08_2wil

[0x358a]
[ヴィルヘルム]自らの命を削りながら、\n主たる偶像を守り続ける。<f>

[0x35cc]
s001300_08_3wil

[0x35dc]
[ヴィルヘルム]それが彼らの、\n希望のよりどころなのだから。<f>

[0x361a]
s001300_09_1wil

[0x362a]
[ヴィルヘルム]彼女の時間も、\nそう残されてはいない。<f>

[0x3662]
s001300_09_2wil

[0x3672]
[ヴィルヘルム]やはり$rubyb;虚ろな存在$rubys;コスモス$rubye;との接触は、\n負担が大きすぎる。<f>

[0x36d1]
s001300_09_3wil

[0x36e1]
[ヴィルヘルム]次こそは\n成功させなければならないよ。<f>

[0x3719]
s001300_10kev

[0x3727]
[赤の外套者]わかっております。\nその為に、\n私自ら彼女の下へ───<f>

[0x376d]
s001300_11wil

[0x377b]
[ヴィルヘルム]君の言った通り、\n良い波を持った娘だね。\n彼女は。<f>

[0x37bf]
s001300_12kev

[0x37cd]
[赤の外套者]恐れ入ります───<f>

