[0x309c]
E.S.에 타겠습니까?<f>

[0x30b2]
예\n아니요

[0x30bf]
E.S.에서 내리겠습니까?<f>

[0x30d7]
ce100_045

[0x30e1]
***************************************************

[0x3115]
＊BGM設定＊

[0x3121]
≪主星、アレンとデート≫

[0x313a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3165]
≪プロジェクトゾハル、脱出≫

[0x3182]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x31aa]
≪森、ここがミルチアだと知る≫

[0x31c9]
≪森、銃声が聞こえた≫

[0x31e0]
≪フェブ目撃〜鉱山入り口≫

[0x31fb]
≪様子を見に市街地へ・前≫

[0x3216]
≪様子を見に市街地へ・後≫

[0x3231]
≪病院、子供シオンと共に≫

[0x324c]
≪インターミッション≫

[0x3263]
≪ラビュリントスからの脱出≫

[0x3280]
≪シオン救出作戦≫

[0x3293]
≪子供シオン救出作戦・前≫

[0x32ae]
≪子供シオン救出作戦・後≫

[0x32c9]
≪母親の元へ≫

[0x32d8]
（ゲート内）

[0x32e5]
（ゲート以外）

[0x32f4]
《U.M.N.ダンジョン》

[0x3309]
（中枢へ至る道）

[0x331a]
（中枢）

[0x3323]
《無人島》

[0x332e]
（ブラックハカセ部屋）

[0x3345]
（屋外）

[0x334e]
《主星》

[0x3357]
（市街）

[0x3360]
（ホテル）

[0x336b]
（客室）

[0x3374]
（カフェ）

[0x337f]
（夜の市街）

[0x338c]
《エルザ》

[0x3397]
≪ミクタム攻略作戦≫

[0x33ac]
≪通常時≫

[0x33b7]
《プロジェクトゾハル（街）》

[0x33d4]
《プロジェクトゾハル（ダンジョン）》

[0x33f9]
（入り口）

[0x3404]
（内部）

[0x340d]
《レンヌ・ル・シャトー》

[0x3426]
（浮遊大陸内部）

[0x3437]
（遺跡）

[0x3440]
《旧ミルチア・ミニサブ》

[0x3459]
《森》

[0x3460]
（道）

[0x3467]
《教会》

[0x3470]
《洞窟》

[0x3479]
（外部）

[0x3482]
《市街地》

[0x348d]
《病院》

[0x3496]
（潜入時内部）

[0x34a5]
（本編内部）

[0x34b2]
（U.M.N.内部）

[0x34c1]
《ラビュリントス》

[0x34d4]
《メルカバ》

[0x34e1]
《デュランダル》

[0x34f2]
《方舟》

[0x34fb]
《ミクタム》

[0x3508]
（マスドライバー）

[0x351b]
（オルムス大聖堂）

[0x352e]
（オルムス施設）

[0x353f]
（ツァラトゥストラ）

[0x3554]
（水晶の間）

[0x3561]
（過去のレンヌ・ル・シャトー）

[0x3580]
（ボス部屋）

[0x358d]
不明ロケーション

[0x359e]
曲目：U.M.N.空間

[0x35af]
曲目：U.M.N.空間B

[0x35c1]
曲目：日常

[0x35cc]
曲目：連邦主星市街

[0x35df]
曲目：ホテル

[0x35ec]
曲目：ホテルB

[0x35fa]
曲目：ホテルC

[0x3608]
曲目：ホテルE

[0x3616]
曲目：カフェ

[0x3623]
曲目：プロゾハ施設（昼）

[0x363c]
曲目：逃走（脱出）

[0x364f]
曲目：ブリーフィング

[0x3664]
曲目：ブリーフィングB

[0x367a]
曲目：鍾乳洞

[0x3687]
曲目：レンヌ墓所

[0x3698]
曲目：レンヌ墓所B

[0x36aa]
曲目：森

[0x36b3]
曲目：強襲

[0x36be]
曲目：旧ミルチア市街地

[0x36d5]
曲目：病院

[0x36e0]
曲目：潜入

[0x36eb]
曲目：シオン奪還

[0x36fc]
曲目：焦燥〜母親の元へ〜

[0x3715]
曲目：方舟

[0x3720]
曲目：メルカバ

[0x372f]
曲目：最後の戦いへ

[0x3742]
曲目：ミクタム・マスドライバー

[0x3761]
曲目：オルムス大聖堂

[0x3776]
曲目：ツァラトゥストラ・ダンジョン

[0x3799]
曲目：KOS-MOS

[0x37a7]
曲目：侵攻

[0x37b2]
曲目：ミニゲーム用BGM

[0x37c8]
曲無し

[0x37cf]
曲目：その他

[0x37dc]
  パーティ変更処理

[0x37ef]
  着せ替え処理

[0x37fe]
  章またぎセーブ

[0x380f]
  ミニサブフラグ

[0x3820]
  個人フラグ

[0x382d]
***************

[0x383d]
*************

[0x384b]
s010010_01jul

[0x3859]
[ユリ]ひどいものね───<f>

[0x3875]
s010010_02_1hel

[0x3885]
[ヘルマー]うむ───\nこの戦闘により、\n第八十七方面艦隊は壊滅。<f>

[0x38c9]
s010010_02_2hel

[0x38d9]
[ヘルマー]これで、事実上ミクタム星系は、\nオルムスの勢力下におかれた。<f>

[0x3923]
s010010_03_1jul

[0x3933]
[ユリ]歴史は繰り返される───<f>

[0x3955]
s010010_03_2jul

[0x3965]
[ユリ]結果的に、１００年前と\nまったく同じ状況になったわね。<f>

[0x39a5]
s010010_04_1hel

[0x39b5]
[ヘルマー]人の意識の根元に\n自己保存本能がある限り、\n戦いはなくなりはせんよ。<f>

[0x3a07]
s010010_04_2hel

[0x3a17]
[ヘルマー]己が己であると律する意識は、\n生と不可分なもの。<f>

[0x3a55]
s010010_04_3hel

[0x3a65]
[ヘルマー]人が人である事を放棄した時、\nその先に待つものは、\n熱的死に他ならん。<f>

[0x3ab9]
s010010_05_1jul

[0x3ac9]
[ユリ]すべては自然の摂理だと？\nあなたらしい考え方ね、\nヘルマー。<f>

[0x3b0f]
s010010_05_2jul

[0x3b1f]
[ユリ]でも───それすらも、\nグノーシスの存在によって\n崩されようとしている。<f>

[0x3b71]
s010010_05_3jul

[0x3b81]
[ユリ]いずれこのままでは───<f>

[0x3ba3]
s010010_06_1hel

[0x3bb3]
[ヘルマー]その為の\nプロジェクトゾハルだ───<f>

[0x3be5]
s010010_06_2hel

[0x3bf5]
[ヘルマー]戦略制圧艦“メルカバ”。\nすでに完成していると\n聞いているが。<f>

[0x3c41]
s010010_07_1jul

[0x3c51]
[ユリ]断片的に残された\nＹ資料によれば、<f>

[0x3c7d]
s010010_07_2jul

[0x3c8d]
[ユリ]あれは天の車同様、\n元々は、太古に存在していた\n何らかの装置だったの。<f>

[0x3cdd]
s010010_07_3jul

[0x3ced]
[ユリ]それをディミトリが、\n兵器として転用したのね。<f>

[0x3d25]
s010010_07_4jul

[0x3d35]
[ユリ]アルベドが、Ｙ資料を\nモモの深層領域から\n手に入れた時、<f>

[0x3d77]
s010010_07_5jul

[0x3d87]
[ユリ]ディミトリも\nなんらかの手段で、\n手に入れていたんだわ。<f>

[0x3dc9]
s010010_08_1hel

[0x3dd9]
[ヘルマー]ディミトリめ、\nヨアキムの負の遺産をも\n利用するとはな。<f>

[0x3e1f]
s010010_08_2hel

[0x3e2f]
[ヘルマー]君も辛いところか───<f>

[0x3e53]
s010010_09_1jul

[0x3e63]
[ユリ]私よりも、\nこの事をモモが知ったら\nどんな顔をするか。<f>

[0x3ea3]
s010010_09_2jul

[0x3eb3]
[ユリ]あの子の悲しむ顔だけは、\n耐えられないわね。<f>

[0x3ee9]
s010010_10hel

[0x3ef7]
[ヘルマー]いい母親だな。<f>

[0x3f13]
s010010_11jul

[0x3f21]
[ユリ]えぇ、努力しているもの。<f>

[0x3f43]
s010010_12_1hel

[0x3f53]
[ヘルマー]すまないが、\nディミトリの監視役として、<f>

[0x3f89]
s010010_12_2hel

[0x3f99]
[ヘルマー]もうしばらく、\nがんばっていてくれたまえ。<f>

[0x3fd1]
s010010_13jul

[0x3fdf]
[ユリ]こういった仕事は、\nあなたのご専門じゃないかしら？<f>

[0x401b]
s010010_14_1hel

[0x402b]
[ヘルマー]昔ならいざ知らず、<f>

[0x404b]
s010010_14_2hel

[0x405b]
[ヘルマー]今はミルチア代表という\n肩書きがある以上、\nあまり表だっては動けんよ。<f>

[0x40af]
s010010_14_3hel

[0x40bf]
[ヘルマー]議会内のザルヴァートル派への\n牽制だけで手一杯だ。<f>

[0x40ff]
s010010_15jul

[0x410d]
[ユリ]心中お察しするわ。\nでは。<f>

[0x4131]
s010010_16can

[0x413f]
[カナン]取り込み中か？<f>

[0x4159]
s010010_17_1jul

[0x4169]
[ユリ]カナン？\nいいえ大丈夫よ。<f>

[0x418d]
s010010_17_2jul

[0x419d]
[ユリ]で、例の物体の情報は\n掴めたの？<f>

[0x41c7]
s010010_18_1can

[0x41d7]
[カナン]Ｕ．Ｍ．Ｎ．共鳴探査鏡の\n最大望遠でこの状態だ。<f>

[0x4213]
s010010_18_2can

[0x4223]
[カナン]ヴェクターから、\n非公式に手に入れた情報では、<f>

[0x425d]
s010010_18_3can

[0x426d]
[カナン]“レンヌ・ル・シャトー”と\n呼称されているこの物体は、<f>

[0x42af]
s010010_18_4can

[0x42bf]
[カナン]どうやら、\nロスト・エルサレムの地殻の\n一部らしい。<f>

[0x42ff]
s010010_18_5can

[0x430f]
[カナン]真偽のほどは定かではないな。<f>

[0x4337]
s010010_19_1jul

[0x4347]
[ユリ]あなたが言うように、\nこれがロスト・エルサレムの\n遺物だとしても<f>

[0x4391]
s010010_19_2jul

[0x43a1]
[ユリ]何故、この時期に\n出現したのかしら？<f>

[0x43cf]
s010010_20_1can

[0x43df]
[カナン]当該宙域では、\nグノーシスの異常発生現象も\n記録されている。<f>

[0x4427]
s010010_20_2_1can

[0x4439]
[カナン]オルムスの連中も\n興味を示しているようだし、<f>

[0x4471]
s010010_20_2_2can

[0x4483]
[カナン]何らかの関係があると\n思われるが───<f>

[0x44b5]
s010010_20_3can

[0x44c5]
[カナン]これ以上のデータを得る為には\n対象に直に接触するしかない。<f>

[0x450b]
s010010_21can

[0x4519]
[カナン]調査隊の編成はどうする？<f>

[0x453d]
s010010_22_1jul

[0x454d]
[ユリ]すでに、\nクーカイ・ファウンデーションに\n依頼してあるわ。<f>

[0x4591]
s010010_22_2jul

[0x45a1]
[ユリ]軍や議会内部にも、\nオルムス関係者が多く存在する\nという情報もあるし───<f>

[0x45f5]
s010010_22_3jul

[0x4605]
[ユリ]あまり、公にするわけには\nいかなかったから。<f>

[0x463b]
s010010_23can

[0x4649]
[カナン]賢明な判断だな。<f>

[0x4665]
s010010_24jul

[0x4673]
[ユリ]シオンは元気だった？<f>

[0x4691]
s010010_25_1can

[0x46a1]
[カナン]ああ、\n特に変わった様子はない。<f>

[0x46cd]
s010010_25_2can

[0x46dd]
[カナン]付き合っている連中には、\n少々問題があるがな。<f>

[0x4717]
s010010_26_1jul

[0x4727]
[ユリ]スキエンティアね。\n彼らの技術力は$rubyb;侮$rubys;あなど$rubye;れないわよ。<f>

[0x477c]
s010010_26_2jul

[0x478c]
[ユリ]グノーシス・テロで、\nヴェクターの動きにも不審な点が\n目立つようになってきたわ。<f>

[0x47e6]
s010010_26_3jul

[0x47f6]
[ユリ]裏を探るには、\nすべてを利用する必要があるの。<f>

[0x482e]
s010010_26_4jul

[0x483e]
[ユリ]たとえ、\n法を侵している者の力でもね。<f>

[0x486e]
s010010_27_1jul

[0x487e]
[ユリ]あなたには引き続き、\nＵ．Ｍ．Ｎ．の調査を\nお願いするわ。<f>

[0x48c2]
s010010_27_2jul

[0x48d2]
[ユリ]$rubyb;表沙汰$rubys;おもてざた$rubye;にできない汚い仕事で、\nヴェクター生まれのあなたには\n酷な任務だと思うけど、<f>

[0x494d]
s010010_27_3jul

[0x495d]
[ユリ]現状、他に頼れる人はいないの。<f>

[0x4985]
s010010_28_1can

[0x4995]
[カナン]現在の俺はミルチア政府の\n管理下におかれ、<f>

[0x49cb]
s010010_28_2can

[0x49db]
[カナン]ヘルマー代表から\nあなたに協力するよう\n命令を受けている。<f>

[0x4a21]
s010010_28_3can

[0x4a31]
[カナン]気にする必要はない。<f>

[0x4a51]
s010010_29jul

[0x4a5f]
[ユリ]助かるわ。<f>

