[0x25dc]
E.S.에 타겠습니까?<f>

[0x25f2]
예\n아니요

[0x25ff]
E.S.에서 내리겠습니까?<f>

[0x2617]
ce100_045

[0x2621]
***************************************************

[0x2655]
＊BGM設定＊

[0x2661]
≪主星、アレンとデート≫

[0x267a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x26a5]
≪プロジェクトゾハル、脱出≫

[0x26c2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x26ea]
≪森、ここがミルチアだと知る≫

[0x2709]
≪森、銃声が聞こえた≫

[0x2720]
≪フェブ目撃〜鉱山入り口≫

[0x273b]
≪様子を見に市街地へ・前≫

[0x2756]
≪様子を見に市街地へ・後≫

[0x2771]
≪病院、子供シオンと共に≫

[0x278c]
≪インターミッション≫

[0x27a3]
≪ラビュリントスからの脱出≫

[0x27c0]
≪シオン救出作戦≫

[0x27d3]
≪子供シオン救出作戦・前≫

[0x27ee]
≪子供シオン救出作戦・後≫

[0x2809]
≪母親の元へ≫

[0x2818]
（ゲート内）

[0x2825]
（ゲート以外）

[0x2834]
《U.M.N.ダンジョン》

[0x2849]
（中枢へ至る道）

[0x285a]
（中枢）

[0x2863]
《無人島》

[0x286e]
（ブラックハカセ部屋）

[0x2885]
（屋外）

[0x288e]
《主星》

[0x2897]
（市街）

[0x28a0]
（ホテル）

[0x28ab]
（客室）

[0x28b4]
（カフェ）

[0x28bf]
（夜の市街）

[0x28cc]
《エルザ》

[0x28d7]
≪ミクタム攻略作戦≫

[0x28ec]
≪通常時≫

[0x28f7]
《プロジェクトゾハル（街）》

[0x2914]
《プロジェクトゾハル（ダンジョン）》

[0x2939]
（入り口）

[0x2944]
（内部）

[0x294d]
《レンヌ・ル・シャトー》

[0x2966]
（浮遊大陸内部）

[0x2977]
（遺跡）

[0x2980]
《旧ミルチア・ミニサブ》

[0x2999]
《森》

[0x29a0]
（道）

[0x29a7]
《教会》

[0x29b0]
《洞窟》

[0x29b9]
（外部）

[0x29c2]
《市街地》

[0x29cd]
《病院》

[0x29d6]
（潜入時内部）

[0x29e5]
（本編内部）

[0x29f2]
（U.M.N.内部）

[0x2a01]
《ラビュリントス》

[0x2a14]
《メルカバ》

[0x2a21]
《デュランダル》

[0x2a32]
《方舟》

[0x2a3b]
《ミクタム》

[0x2a48]
（マスドライバー）

[0x2a5b]
（オルムス大聖堂）

[0x2a6e]
（オルムス施設）

[0x2a7f]
（ツァラトゥストラ）

[0x2a94]
（水晶の間）

[0x2aa1]
（過去のレンヌ・ル・シャトー）

[0x2ac0]
（ボス部屋）

[0x2acd]
不明ロケーション

[0x2ade]
曲目：U.M.N.空間

[0x2aef]
曲目：U.M.N.空間B

[0x2b01]
曲目：日常

[0x2b0c]
曲目：連邦主星市街

[0x2b1f]
曲目：ホテル

[0x2b2c]
曲目：ホテルB

[0x2b3a]
曲目：ホテルC

[0x2b48]
曲目：ホテルE

[0x2b56]
曲目：カフェ

[0x2b63]
曲目：プロゾハ施設（昼）

[0x2b7c]
曲目：逃走（脱出）

[0x2b8f]
曲目：ブリーフィング

[0x2ba4]
曲目：ブリーフィングB

[0x2bba]
曲目：鍾乳洞

[0x2bc7]
曲目：レンヌ墓所

[0x2bd8]
曲目：レンヌ墓所B

[0x2bea]
曲目：森

[0x2bf3]
曲目：強襲

[0x2bfe]
曲目：旧ミルチア市街地

[0x2c15]
曲目：病院

[0x2c20]
曲目：潜入

[0x2c2b]
曲目：シオン奪還

[0x2c3c]
曲目：焦燥〜母親の元へ〜

[0x2c55]
曲目：方舟

[0x2c60]
曲目：メルカバ

[0x2c6f]
曲目：最後の戦いへ

[0x2c82]
曲目：ミクタム・マスドライバー

[0x2ca1]
曲目：オルムス大聖堂

[0x2cb6]
曲目：ツァラトゥストラ・ダンジョン

[0x2cd9]
曲目：KOS-MOS

[0x2ce7]
曲目：侵攻

[0x2cf2]
曲目：ミニゲーム用BGM

[0x2d08]
曲無し

[0x2d0f]
曲目：その他

[0x2d1c]
  パーティ変更処理

[0x2d2f]
  着せ替え処理

[0x2d3e]
  章またぎセーブ

[0x2d4f]
  ミニサブフラグ

[0x2d60]
  個人フラグ

[0x2d6d]
***************

[0x2d7d]
*************

[0x2d8b]
ee100_020

