[0x2fa8]
E.S.에 타겠습니까?<f>

[0x2fbe]
예\n아니요

[0x2fcb]
E.S.에서 내리겠습니까?<f>

[0x2fe3]
ce100_045

[0x2fed]
***************************************************

[0x3021]
＊BGM設定＊

[0x302d]
≪主星、アレンとデート≫

[0x3046]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3071]
≪プロジェクトゾハル、脱出≫

[0x308e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x30b6]
≪森、ここがミルチアだと知る≫

[0x30d5]
≪森、銃声が聞こえた≫

[0x30ec]
≪フェブ目撃〜鉱山入り口≫

[0x3107]
≪様子を見に市街地へ・前≫

[0x3122]
≪様子を見に市街地へ・後≫

[0x313d]
≪病院、子供シオンと共に≫

[0x3158]
≪インターミッション≫

[0x316f]
≪ラビュリントスからの脱出≫

[0x318c]
≪シオン救出作戦≫

[0x319f]
≪子供シオン救出作戦・前≫

[0x31ba]
≪子供シオン救出作戦・後≫

[0x31d5]
≪母親の元へ≫

[0x31e4]
（ゲート内）

[0x31f1]
（ゲート以外）

[0x3200]
《U.M.N.ダンジョン》

[0x3215]
（中枢へ至る道）

[0x3226]
（中枢）

[0x322f]
《無人島》

[0x323a]
（ブラックハカセ部屋）

[0x3251]
（屋外）

[0x325a]
《主星》

[0x3263]
（市街）

[0x326c]
（ホテル）

[0x3277]
（客室）

[0x3280]
（カフェ）

[0x328b]
（夜の市街）

[0x3298]
《エルザ》

[0x32a3]
≪ミクタム攻略作戦≫

[0x32b8]
≪通常時≫

[0x32c3]
《プロジェクトゾハル（街）》

[0x32e0]
《プロジェクトゾハル（ダンジョン）》

[0x3305]
（入り口）

[0x3310]
（内部）

[0x3319]
《レンヌ・ル・シャトー》

[0x3332]
（浮遊大陸内部）

[0x3343]
（遺跡）

[0x334c]
《旧ミルチア・ミニサブ》

[0x3365]
《森》

[0x336c]
（道）

[0x3373]
《教会》

[0x337c]
《洞窟》

[0x3385]
（外部）

[0x338e]
《市街地》

[0x3399]
《病院》

[0x33a2]
（潜入時内部）

[0x33b1]
（本編内部）

[0x33be]
（U.M.N.内部）

[0x33cd]
《ラビュリントス》

[0x33e0]
《メルカバ》

[0x33ed]
《デュランダル》

[0x33fe]
《方舟》

[0x3407]
《ミクタム》

[0x3414]
（マスドライバー）

[0x3427]
（オルムス大聖堂）

[0x343a]
（オルムス施設）

[0x344b]
（ツァラトゥストラ）

[0x3460]
（水晶の間）

[0x346d]
（過去のレンヌ・ル・シャトー）

[0x348c]
（ボス部屋）

[0x3499]
不明ロケーション

[0x34aa]
曲目：U.M.N.空間

[0x34bb]
曲目：U.M.N.空間B

[0x34cd]
曲目：日常

[0x34d8]
曲目：連邦主星市街

[0x34eb]
曲目：ホテル

[0x34f8]
曲目：ホテルB

[0x3506]
曲目：ホテルC

[0x3514]
曲目：ホテルE

[0x3522]
曲目：カフェ

[0x352f]
曲目：プロゾハ施設（昼）

[0x3548]
曲目：逃走（脱出）

[0x355b]
曲目：ブリーフィング

[0x3570]
曲目：ブリーフィングB

[0x3586]
曲目：鍾乳洞

[0x3593]
曲目：レンヌ墓所

[0x35a4]
曲目：レンヌ墓所B

[0x35b6]
曲目：森

[0x35bf]
曲目：強襲

[0x35ca]
曲目：旧ミルチア市街地

[0x35e1]
曲目：病院

[0x35ec]
曲目：潜入

[0x35f7]
曲目：シオン奪還

[0x3608]
曲目：焦燥〜母親の元へ〜

[0x3621]
曲目：方舟

[0x362c]
曲目：メルカバ

[0x363b]
曲目：最後の戦いへ

[0x364e]
曲目：ミクタム・マスドライバー

[0x366d]
曲目：オルムス大聖堂

[0x3682]
曲目：ツァラトゥストラ・ダンジョン

[0x36a5]
曲目：KOS-MOS

[0x36b3]
曲目：侵攻

[0x36be]
曲目：ミニゲーム用BGM

[0x36d4]
曲無し

[0x36db]
曲目：その他

[0x36e8]
  パーティ変更処理

[0x36fb]
  着せ替え処理

[0x370a]
  章またぎセーブ

[0x371b]
  ミニサブフラグ

[0x372c]
  個人フラグ

[0x3739]
***************

[0x3749]
*************

[0x3757]
s010050_01_1gai

[0x3767]
[ガイナン]議会も軍も、\nオルムスへの対応で\n手一杯の状況だ。<f>

[0x37a7]
s010050_01_2gai

[0x37b7]
[ガイナン]ミズラヒ委員からの依頼では、\n$rubyb;無碍$rubys;むげ$rubye;に扱うわけにも\nいかんからな。<f>

[0x381e]
s010050_02_1jr

[0x382d]
[Ｊｒ．]なに、\nここのところ暇してたしな。\n気分転換に丁度いいさ。<f>

[0x3873]
s010050_02_2jr

[0x3882]
[Ｊｒ．]な？<f>

[0x3892]
s010050_03mar

[0x38a0]
[メリィ]ですわ。<f>

[0x38b4]
s010050_04_1she

[0x38c4]
[シェリィ]非公式ですが\nオルムスの艦隊も、<f>

[0x38f2]
s010050_04_2she

[0x3902]
[シェリィ]例のポイントに向かっている\nとの情報もあります。<f>

[0x3940]
s010050_05jr

[0x394d]
[Ｊｒ．]オルムスが必要としている\n何かがそこにあるのか───\nそれとも───<f>

[0x399d]
s010050_06_1gai

[0x39ad]
[ガイナン]我々にとっては\n未知のモノであっても、<f>

[0x39e1]
s010050_06_2gai

[0x39f1]
[ガイナン]彼らにとっては\n既知のモノかもしれん。<f>

[0x3a25]
s010050_07jr

[0x3a32]
[Ｊｒ．]どっちにしろ、\n直接接触すれば何か判るだろ。\nだよな？<f>

[0x3a74]
s010050_08_1gai

[0x3a84]
[ガイナン]まったく、\nお前は気楽でいいな。<f>

[0x3ab2]
s010050_08_2gai

[0x3ac2]
[ガイナン]少しはこちらの身にも\nなってもらいたいもんだがな。<f>

[0x3b02]
s010050_09mar

[0x3b10]
[メリィ]まぁ、そのほうが\nちび様らしいですけどな。<f>

[0x3b46]
s010050_10_1gai

[0x3b56]
[ガイナン]事は高度に政治的な問題を\nはらんでいる。<f>

[0x3b8c]
s010050_10_2_1gai

[0x3b9e]
[ガイナン]できれば俺も\n同行したいんだが、<f>

[0x3bcc]
s010050_10_2_2gai

[0x3bde]
[ガイナン]しばらくは、\nフィフス・エルサレムを\n離れるわけにはいかない。<f>

[0x3c2a]
s010050_10_3gai

[0x3c3a]
[ガイナン]二人とも、留守をよろしく頼む。<f>

[0x3c66]
s010050_11gai

[0x3c74]
[ガイナン]$rubyb;Ｊｒ．$rubys;アレ$rubye;が、おいたをしたら\n遠慮なく叱ってやってくれ。<f>

[0x3ccf]
s010050_12mar

[0x3cdd]
[メリィ]はいな！<f>

[0x3cf1]
s010050_13she

[0x3cff]
[シェリィ]心得ております。<f>

[0x3d1d]
s010050_14_1jr

[0x3d2c]
[Ｊｒ．]け、どっちが気楽だよ。<f>

[0x3d4e]
s010050_14_2jr

[0x3d5d]
[Ｊｒ．]面倒な事は\n全部こっちに押し付けやがって。<f>

[0x3d93]
s010050_14_3jr

[0x3da2]
[Ｊｒ．]仕事が終わった後の始末書は、\n全部あいつに回してやる。<f>

[0x3de4]
s010050_15_1mar

[0x3df4]
[メリィ]ちび様、\nほんま、エルザだけで\n大丈夫なんか？<f>

[0x3e2e]
s010050_15_2mar

[0x3e3e]
[メリィ]ウチらも行った方が\nええんとちゃうか？<f>

[0x3e70]
s010050_16_1jr

[0x3e7f]
[Ｊｒ．]戦闘が目的じゃない。\n単なる調査なら、エルザの方が\n小回りがきくからな。<f>

[0x3ed3]
s010050_16_2jr

[0x3ee2]
[Ｊｒ．]デュランダルは\n後方でのバックアップで十分だ。<f>

[0x3f1c]
s010050_17jr

[0x3f29]
[Ｊｒ．]なぁに、こっちには\nE.S.があるんだ\n何の心配もいらねぇよ。<f>

[0x3f6f]
s010050_18_1she

[0x3f7f]
[シェリィ]ちび様、無茶もいいですが、<f>

[0x3fa7]
s010050_18_2she

[0x3fb7]
[シェリィ]当該宙域周辺には\n大規模なグノーシス現象も\n確認されています。<f>

[0x4003]
s010050_18_3she

[0x4013]
[シェリィ]十分ご注意を。<f>

[0x402f]
s010050_19_1jr

[0x403e]
[Ｊｒ．]わかってる。<f>

[0x4056]
s010050_19_2jr

[0x4065]
[Ｊｒ．]そろそろポイントにつく頃だな。\nまた、連絡を入れる。<f>

