[0x2e48]
E.S.에 타겠습니까?<f>

[0x2e5e]
예\n아니요

[0x2e6b]
E.S.에서 내리겠습니까?<f>

[0x2e83]
ce100_045

[0x2e8d]
***************************************************

[0x2ec1]
＊BGM設定＊

[0x2ecd]
≪主星、アレンとデート≫

[0x2ee6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2f11]
≪プロジェクトゾハル、脱出≫

[0x2f2e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2f56]
≪森、ここがミルチアだと知る≫

[0x2f75]
≪森、銃声が聞こえた≫

[0x2f8c]
≪フェブ目撃〜鉱山入り口≫

[0x2fa7]
≪様子を見に市街地へ・前≫

[0x2fc2]
≪様子を見に市街地へ・後≫

[0x2fdd]
≪病院、子供シオンと共に≫

[0x2ff8]
≪インターミッション≫

[0x300f]
≪ラビュリントスからの脱出≫

[0x302c]
≪シオン救出作戦≫

[0x303f]
≪子供シオン救出作戦・前≫

[0x305a]
≪子供シオン救出作戦・後≫

[0x3075]
≪母親の元へ≫

[0x3084]
（ゲート内）

[0x3091]
（ゲート以外）

[0x30a0]
《U.M.N.ダンジョン》

[0x30b5]
（中枢へ至る道）

[0x30c6]
（中枢）

[0x30cf]
《無人島》

[0x30da]
（ブラックハカセ部屋）

[0x30f1]
（屋外）

[0x30fa]
《主星》

[0x3103]
（市街）

[0x310c]
（ホテル）

[0x3117]
（客室）

[0x3120]
（カフェ）

[0x312b]
（夜の市街）

[0x3138]
《エルザ》

[0x3143]
≪ミクタム攻略作戦≫

[0x3158]
≪通常時≫

[0x3163]
《プロジェクトゾハル（街）》

[0x3180]
《プロジェクトゾハル（ダンジョン）》

[0x31a5]
（入り口）

[0x31b0]
（内部）

[0x31b9]
《レンヌ・ル・シャトー》

[0x31d2]
（浮遊大陸内部）

[0x31e3]
（遺跡）

[0x31ec]
《旧ミルチア・ミニサブ》

[0x3205]
《森》

[0x320c]
（道）

[0x3213]
《教会》

[0x321c]
《洞窟》

[0x3225]
（外部）

[0x322e]
《市街地》

[0x3239]
《病院》

[0x3242]
（潜入時内部）

[0x3251]
（本編内部）

[0x325e]
（U.M.N.内部）

[0x326d]
《ラビュリントス》

[0x3280]
《メルカバ》

[0x328d]
《デュランダル》

[0x329e]
《方舟》

[0x32a7]
《ミクタム》

[0x32b4]
（マスドライバー）

[0x32c7]
（オルムス大聖堂）

[0x32da]
（オルムス施設）

[0x32eb]
（ツァラトゥストラ）

[0x3300]
（水晶の間）

[0x330d]
（過去のレンヌ・ル・シャトー）

[0x332c]
（ボス部屋）

[0x3339]
不明ロケーション

[0x334a]
曲目：U.M.N.空間

[0x335b]
曲目：U.M.N.空間B

[0x336d]
曲目：日常

[0x3378]
曲目：連邦主星市街

[0x338b]
曲目：ホテル

[0x3398]
曲目：ホテルB

[0x33a6]
曲目：ホテルC

[0x33b4]
曲目：ホテルE

[0x33c2]
曲目：カフェ

[0x33cf]
曲目：プロゾハ施設（昼）

[0x33e8]
曲目：逃走（脱出）

[0x33fb]
曲目：ブリーフィング

[0x3410]
曲目：ブリーフィングB

[0x3426]
曲目：鍾乳洞

[0x3433]
曲目：レンヌ墓所

[0x3444]
曲目：レンヌ墓所B

[0x3456]
曲目：森

[0x345f]
曲目：強襲

[0x346a]
曲目：旧ミルチア市街地

[0x3481]
曲目：病院

[0x348c]
曲目：潜入

[0x3497]
曲目：シオン奪還

[0x34a8]
曲目：焦燥〜母親の元へ〜

[0x34c1]
曲目：方舟

[0x34cc]
曲目：メルカバ

[0x34db]
曲目：最後の戦いへ

[0x34ee]
曲目：ミクタム・マスドライバー

[0x350d]
曲目：オルムス大聖堂

[0x3522]
曲目：ツァラトゥストラ・ダンジョン

[0x3545]
曲目：KOS-MOS

[0x3553]
曲目：侵攻

[0x355e]
曲目：ミニゲーム用BGM

[0x3574]
曲無し

[0x357b]
曲目：その他

[0x3588]
  パーティ変更処理

[0x359b]
  着せ替え処理

[0x35aa]
  章またぎセーブ

[0x35bb]
  ミニサブフラグ

[0x35cc]
  個人フラグ

[0x35d9]
***************

[0x35e9]
*************

[0x35f7]
s010060_01_1pel

[0x3607]
[ペレグリー]マーグリス。\nレンヌ・ル・シャトーに侵攻中の\n連邦艦隊への対応は、<f>

[0x3659]
s010060_01_2pel

[0x3669]
[ペレグリー]リヒャルトとヘルマンに\nやらせているわ。<f>

[0x36a1]
s010060_02mag

[0x36af]
[マーグリス]ふん、\nアニマの器との相性は\nよさそうだな。<f>

[0x36eb]
s010060_03_1pel

[0x36fb]
[ペレグリー]ええ、E.S.が相手では、\nろくな抵抗もできないでしょう。<f>

[0x3741]
s010060_03_2pel

[0x3751]
[ペレグリー]これで、連邦も\nしばらくはおとなしくなるわ。<f>

[0x378d]
s010060_04mag

[0x379b]
[マーグリス]────<f>

[0x37b3]
s010060_05_1pel

[0x37c3]
[ペレグリー]どうしたの？\nらしくないわね。<f>

[0x37f1]
s010060_05_2pel

[0x3801]
[ペレグリー]故郷に戻って\n感傷的にでもなったのかしら？<f>

[0x383b]
s010060_06_1mag

[0x384b]
[マーグリス]ペレグリー\nお前の目には何が映っている？<f>

[0x3883]
s010060_06_2mag

[0x3893]
[マーグリス]この見渡す限りの$rubyb;死蝋$rubys;しろう$rubye;の都\nミクタム───<f>

[0x38e6]
s010060_06_3mag

[0x38f6]
[マーグリス]これが、\n我らオルムス\n発祥の地の姿か───<f>

[0x3932]
s010060_07_1pel

[0x3942]
[ペレグリー]１８年前。\n連邦の俗物どもが\n愚かにもゾハルを暴走させ、<f>

[0x398a]
s010060_07_2pel

[0x399a]
[ペレグリー]その結果、\n死滅してしまった惑星。<f>

[0x39cc]
s010060_08_1mag

[0x39dc]
[マーグリス]そうだ、\n連邦の愚行が招いた\n不始末を覆い隠す為、<f>

[0x3a1e]
s010060_08_2mag

[0x3a2e]
[マーグリス]記録上からも\n破棄抹消されてしまった\n我らが故郷だ。<f>

[0x3a72]
s010060_09_1pel

[0x3a82]
[ペレグリー]でも、なぜいまになって？<f>

[0x3aaa]
s010060_09_2pel

[0x3aba]
[ペレグリー]この死と、グノーシスに\n支配された、惑星に\n何があるというの？<f>

[0x3b08]
s010060_09_3pel

[0x3b18]
[ペレグリー]我らの目的は、\nロスト・エルサレムへの\n帰還ではなかったの？<f>

[0x3b64]
s010060_10_1mag

[0x3b74]
[マーグリス]すべては\nハインライン卿のご意思───\n我らの知るべき事ではない。<f>

[0x3bc6]
s010060_10_2_1mag

[0x3bd8]
[マーグリス]あのお方が\nこの星が再び蘇ると\n仰ったのだ。<f>

[0x3c14]
s010060_10_2_2mag

[0x3c26]
[マーグリス]ならば、それは確固たる事象。<f>

[0x3c52]
s010060_10_3mag

[0x3c62]
[マーグリス]現に、レンヌ・ル・シャトーは\n帰還を果たしたのだからな。<f>

[0x3caa]
s010060_11_1pel

[0x3cba]
[ペレグリー]聖地レンヌ・ル・シャトー。<f>

[0x3ce4]
s010060_11_2pel

[0x3cf4]
[ペレグリー]かつて、\nロスト・エルサレムに\n存在していた、<f>

[0x3d32]
s010060_11_3pel

[0x3d42]
[ペレグリー]我らのゆりかごたる、\n聖女の眠る地。<f>

[0x3d76]
s010060_12_1mag

[0x3d86]
[マーグリス]墓所の出現によって\n我らの故郷が蘇るのであれば、<f>

[0x3dc6]
s010060_12_2mag

[0x3dd6]
[マーグリス]我らは命を賭して、\nかの聖地を守らねばならん。<f>

[0x3e14]
s010060_13_1z01

[0x3e24]
[オルムス兵士]報告いたします！<f>

[0x3e46]
s010060_13_2_1z01

[0x3e58]
[オルムス兵士]クーカイ・ファウンデーション\n所属の船舶が、<f>

[0x3e96]
s010060_13_2_1z02

[0x3ea8]
[オルムス兵士]当該宙域に向かったとの\n情報が入りました。<f>

[0x3ee4]
s010060_13_3z01

[0x3ef4]
[オルムス兵士]ローエングリン級\n貨客船と思われます。<f>

[0x3f2c]
s010060_14_1mag

[0x3f3c]
[マーグリス]ヘルマーの子飼い共か───<f>

[0x3f66]
s010060_14_2mag

[0x3f76]
[マーグリス]ククク、\n奴に会えるかもしれんな。<f>

[0x3fa8]
s010060_14_3mag

[0x3fb8]
[マーグリス]プローディギウムの出撃準備！\nこれよりレンヌ・ル・シャトーへ\nと向かう！<f>

