[0x2a84]
E.S.에 타겠습니까?<f>

[0x2a9a]
예\n아니요

[0x2aa7]
E.S.에서 내리겠습니까?<f>

[0x2abf]
ce100_045

[0x2ac9]
***************************************************

[0x2afd]
＊BGM設定＊

[0x2b09]
≪主星、アレンとデート≫

[0x2b22]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2b4d]
≪プロジェクトゾハル、脱出≫

[0x2b6a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2b92]
≪森、ここがミルチアだと知る≫

[0x2bb1]
≪森、銃声が聞こえた≫

[0x2bc8]
≪フェブ目撃〜鉱山入り口≫

[0x2be3]
≪様子を見に市街地へ・前≫

[0x2bfe]
≪様子を見に市街地へ・後≫

[0x2c19]
≪病院、子供シオンと共に≫

[0x2c34]
≪インターミッション≫

[0x2c4b]
≪ラビュリントスからの脱出≫

[0x2c68]
≪シオン救出作戦≫

[0x2c7b]
≪子供シオン救出作戦・前≫

[0x2c96]
≪子供シオン救出作戦・後≫

[0x2cb1]
≪母親の元へ≫

[0x2cc0]
（ゲート内）

[0x2ccd]
（ゲート以外）

[0x2cdc]
《U.M.N.ダンジョン》

[0x2cf1]
（中枢へ至る道）

[0x2d02]
（中枢）

[0x2d0b]
《無人島》

[0x2d16]
（ブラックハカセ部屋）

[0x2d2d]
（屋外）

[0x2d36]
《主星》

[0x2d3f]
（市街）

[0x2d48]
（ホテル）

[0x2d53]
（客室）

[0x2d5c]
（カフェ）

[0x2d67]
（夜の市街）

[0x2d74]
《エルザ》

[0x2d7f]
≪ミクタム攻略作戦≫

[0x2d94]
≪通常時≫

[0x2d9f]
《プロジェクトゾハル（街）》

[0x2dbc]
《プロジェクトゾハル（ダンジョン）》

[0x2de1]
（入り口）

[0x2dec]
（内部）

[0x2df5]
《レンヌ・ル・シャトー》

[0x2e0e]
（浮遊大陸内部）

[0x2e1f]
（遺跡）

[0x2e28]
《旧ミルチア・ミニサブ》

[0x2e41]
《森》

[0x2e48]
（道）

[0x2e4f]
《教会》

[0x2e58]
《洞窟》

[0x2e61]
（外部）

[0x2e6a]
《市街地》

[0x2e75]
《病院》

[0x2e7e]
（潜入時内部）

[0x2e8d]
（本編内部）

[0x2e9a]
（U.M.N.内部）

[0x2ea9]
《ラビュリントス》

[0x2ebc]
《メルカバ》

[0x2ec9]
《デュランダル》

[0x2eda]
《方舟》

[0x2ee3]
《ミクタム》

[0x2ef0]
（マスドライバー）

[0x2f03]
（オルムス大聖堂）

[0x2f16]
（オルムス施設）

[0x2f27]
（ツァラトゥストラ）

[0x2f3c]
（水晶の間）

[0x2f49]
（過去のレンヌ・ル・シャトー）

[0x2f68]
（ボス部屋）

[0x2f75]
不明ロケーション

[0x2f86]
曲目：U.M.N.空間

[0x2f97]
曲目：U.M.N.空間B

[0x2fa9]
曲目：日常

[0x2fb4]
曲目：連邦主星市街

[0x2fc7]
曲目：ホテル

[0x2fd4]
曲目：ホテルB

[0x2fe2]
曲目：ホテルC

[0x2ff0]
曲目：ホテルE

[0x2ffe]
曲目：カフェ

[0x300b]
曲目：プロゾハ施設（昼）

[0x3024]
曲目：逃走（脱出）

[0x3037]
曲目：ブリーフィング

[0x304c]
曲目：ブリーフィングB

[0x3062]
曲目：鍾乳洞

[0x306f]
曲目：レンヌ墓所

[0x3080]
曲目：レンヌ墓所B

[0x3092]
曲目：森

[0x309b]
曲目：強襲

[0x30a6]
曲目：旧ミルチア市街地

[0x30bd]
曲目：病院

[0x30c8]
曲目：潜入

[0x30d3]
曲目：シオン奪還

[0x30e4]
曲目：焦燥〜母親の元へ〜

[0x30fd]
曲目：方舟

[0x3108]
曲目：メルカバ

[0x3117]
曲目：最後の戦いへ

[0x312a]
曲目：ミクタム・マスドライバー

[0x3149]
曲目：オルムス大聖堂

[0x315e]
曲目：ツァラトゥストラ・ダンジョン

[0x3181]
曲目：KOS-MOS

[0x318f]
曲目：侵攻

[0x319a]
曲目：ミニゲーム用BGM

[0x31b0]
曲無し

[0x31b7]
曲目：その他

[0x31c4]
  パーティ変更処理

[0x31d7]
  着せ替え処理

[0x31e6]
  章またぎセーブ

[0x31f7]
  ミニサブフラグ

[0x3208]
  個人フラグ

[0x3215]
***************

[0x3225]
*************

[0x3233]
s010400_01_1hak

[0x3243]
[ハカセ]はよう、\n逆噴射をかけんか！<f>

[0x326b]
s010400_01_2hak

[0x327b]
[ハカセ]この境界面はヤバイんじゃ！\n機体が粉々になるぞい！！<f>

[0x32bb]
s010400_02mat

[0x32c9]
[マシューズ]トニーーーー！！！<f>

[0x32eb]
s010400_03ton

[0x32f9]
[トニー]うおおおおおおおお！<f>

[0x3319]
[ハマー]なんまんだぶ、なんまんだぶ。<f>

[0x3341]
s010400_06ton

[0x334f]
[トニー]くそ！\nロジカルドライブがやられてる、\n出力があがらねぇ！<f>

[0x3395]
s010400_07_1ton

[0x33a5]
[トニー]ダメだ、もたねぇ──<f>

[0x33c5]
s010400_07_2ton

[0x33d5]
[トニー]<s4><w15>不時着するぞ！\n身体を固定しろ！！<f>

[0x340c]
s010400_04ham

[0x341a]
[スコットクン]なんまんだぶ、なんまんだぶ。<f>

