[0x2c50]
E.S.에 타겠습니까?<f>

[0x2c66]
예\n아니요

[0x2c73]
E.S.에서 내리겠습니까?<f>

[0x2c8b]
ce100_045

[0x2c95]
***************************************************

[0x2cc9]
＊BGM設定＊

[0x2cd5]
≪主星、アレンとデート≫

[0x2cee]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2d19]
≪プロジェクトゾハル、脱出≫

[0x2d36]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2d5e]
≪森、ここがミルチアだと知る≫

[0x2d7d]
≪森、銃声が聞こえた≫

[0x2d94]
≪フェブ目撃〜鉱山入り口≫

[0x2daf]
≪様子を見に市街地へ・前≫

[0x2dca]
≪様子を見に市街地へ・後≫

[0x2de5]
≪病院、子供シオンと共に≫

[0x2e00]
≪インターミッション≫

[0x2e17]
≪ラビュリントスからの脱出≫

[0x2e34]
≪シオン救出作戦≫

[0x2e47]
≪子供シオン救出作戦・前≫

[0x2e62]
≪子供シオン救出作戦・後≫

[0x2e7d]
≪母親の元へ≫

[0x2e8c]
（ゲート内）

[0x2e99]
（ゲート以外）

[0x2ea8]
《U.M.N.ダンジョン》

[0x2ebd]
（中枢へ至る道）

[0x2ece]
（中枢）

[0x2ed7]
《無人島》

[0x2ee2]
（ブラックハカセ部屋）

[0x2ef9]
（屋外）

[0x2f02]
《主星》

[0x2f0b]
（市街）

[0x2f14]
（ホテル）

[0x2f1f]
（客室）

[0x2f28]
（カフェ）

[0x2f33]
（夜の市街）

[0x2f40]
《エルザ》

[0x2f4b]
≪ミクタム攻略作戦≫

[0x2f60]
≪通常時≫

[0x2f6b]
《プロジェクトゾハル（街）》

[0x2f88]
《プロジェクトゾハル（ダンジョン）》

[0x2fad]
（入り口）

[0x2fb8]
（内部）

[0x2fc1]
《レンヌ・ル・シャトー》

[0x2fda]
（浮遊大陸内部）

[0x2feb]
（遺跡）

[0x2ff4]
《旧ミルチア・ミニサブ》

[0x300d]
《森》

[0x3014]
（道）

[0x301b]
《教会》

[0x3024]
《洞窟》

[0x302d]
（外部）

[0x3036]
《市街地》

[0x3041]
《病院》

[0x304a]
（潜入時内部）

[0x3059]
（本編内部）

[0x3066]
（U.M.N.内部）

[0x3075]
《ラビュリントス》

[0x3088]
《メルカバ》

[0x3095]
《デュランダル》

[0x30a6]
《方舟》

[0x30af]
《ミクタム》

[0x30bc]
（マスドライバー）

[0x30cf]
（オルムス大聖堂）

[0x30e2]
（オルムス施設）

[0x30f3]
（ツァラトゥストラ）

[0x3108]
（水晶の間）

[0x3115]
（過去のレンヌ・ル・シャトー）

[0x3134]
（ボス部屋）

[0x3141]
不明ロケーション

[0x3152]
曲目：U.M.N.空間

[0x3163]
曲目：U.M.N.空間B

[0x3175]
曲目：日常

[0x3180]
曲目：連邦主星市街

[0x3193]
曲目：ホテル

[0x31a0]
曲目：ホテルB

[0x31ae]
曲目：ホテルC

[0x31bc]
曲目：ホテルE

[0x31ca]
曲目：カフェ

[0x31d7]
曲目：プロゾハ施設（昼）

[0x31f0]
曲目：逃走（脱出）

[0x3203]
曲目：ブリーフィング

[0x3218]
曲目：ブリーフィングB

[0x322e]
曲目：鍾乳洞

[0x323b]
曲目：レンヌ墓所

[0x324c]
曲目：レンヌ墓所B

[0x325e]
曲目：森

[0x3267]
曲目：強襲

[0x3272]
曲目：旧ミルチア市街地

[0x3289]
曲目：病院

[0x3294]
曲目：潜入

[0x329f]
曲目：シオン奪還

[0x32b0]
曲目：焦燥〜母親の元へ〜

[0x32c9]
曲目：方舟

[0x32d4]
曲目：メルカバ

[0x32e3]
曲目：最後の戦いへ

[0x32f6]
曲目：ミクタム・マスドライバー

[0x3315]
曲目：オルムス大聖堂

[0x332a]
曲目：ツァラトゥストラ・ダンジョン

[0x334d]
曲目：KOS-MOS

[0x335b]
曲目：侵攻

[0x3366]
曲目：ミニゲーム用BGM

[0x337c]
曲無し

[0x3383]
曲目：その他

[0x3390]
  パーティ変更処理

[0x33a3]
  着せ替え処理

[0x33b2]
  章またぎセーブ

[0x33c3]
  ミニサブフラグ

[0x33d4]
  個人フラグ

[0x33e1]
***************

[0x33f1]
*************

[0x33ff]
s010500_01jr

[0x340c]
[Ｊｒ．]メリィ、\nそっちからエルザの位置は\n掴めるか！？<f>

[0x3448]
s010500_02_1mar

[0x3458]
[メリィ]今やってます、\nちょいまってぇな。<f>

[0x3486]
s010500_02_2mar

[0x3496]
[メリィ]どうや、トレースできたんか？<f>

[0x34be]
s010500_03hya

[0x34cc]
[百式]ＩＦＦロスト───\nエルザ、所在掴めません。<f>

[0x3502]
s010500_04she

[0x3510]
[シェリィ]まさか撃墜───！？<f>

[0x3532]
s010500_05mar

[0x3540]
[メリィ]な、わけあるかいな！\n爆発は感知しておらへんし───<f>

[0x3580]
s010500_06_1she

[0x3590]
[シェリィ]いずれにせよ、この位置からでは\nこれ以上の探査は無理ね。<f>

[0x35d6]
s010500_06_2she

[0x35e6]
[シェリィ]私達も、ちび様の下へ\n急ぎましょう。<f>

[0x3618]
s010500_07_1mar

[0x3628]
[メリィ]──やな。<f>

[0x363e]
s010500_07_2mar

[0x364e]
[メリィ]そういうわけや、ちび様。\nいま少し待っとって。<f>

[0x3688]
s010500_08_1jr

[0x3697]
[Ｊｒ．]ああ、わかった。\n急いでくれ。<f>

[0x36c1]
s010500_08_2jr

[0x36d0]
[Ｊｒ．]ジン！\nそっちはどうだ？<f>

[0x36f4]
s010500_09_1jin

[0x3704]
[ジン]やはり駄目ですね。\nルベンのセンサーでは、\nこれ以上は。<f>

[0x3746]
s010500_09_2jin

[0x3756]
[ジン]ここは、デュランダルの到着を\n待ちましょう。<f>

[0x378c]
s010500_10jr

[0x3799]
[Ｊｒ．]ちっくしょう、\nなんとか無事でいてくれよ───<f>

