[0x2590]
E.S.에 타겠습니까?<f>

[0x25a6]
예\n아니요

[0x25b3]
E.S.에서 내리겠습니까?<f>

[0x25cb]
ce100_045

[0x25d5]
***************************************************

[0x2609]
＊BGM設定＊

[0x2615]
≪主星、アレンとデート≫

[0x262e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2659]
≪プロジェクトゾハル、脱出≫

[0x2676]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x269e]
≪森、ここがミルチアだと知る≫

[0x26bd]
≪森、銃声が聞こえた≫

[0x26d4]
≪フェブ目撃〜鉱山入り口≫

[0x26ef]
≪様子を見に市街地へ・前≫

[0x270a]
≪様子を見に市街地へ・後≫

[0x2725]
≪病院、子供シオンと共に≫

[0x2740]
≪インターミッション≫

[0x2757]
≪ラビュリントスからの脱出≫

[0x2774]
≪シオン救出作戦≫

[0x2787]
≪子供シオン救出作戦・前≫

[0x27a2]
≪子供シオン救出作戦・後≫

[0x27bd]
≪母親の元へ≫

[0x27cc]
（ゲート内）

[0x27d9]
（ゲート以外）

[0x27e8]
《U.M.N.ダンジョン》

[0x27fd]
（中枢へ至る道）

[0x280e]
（中枢）

[0x2817]
《無人島》

[0x2822]
（ブラックハカセ部屋）

[0x2839]
（屋外）

[0x2842]
《主星》

[0x284b]
（市街）

[0x2854]
（ホテル）

[0x285f]
（客室）

[0x2868]
（カフェ）

[0x2873]
（夜の市街）

[0x2880]
《エルザ》

[0x288b]
≪ミクタム攻略作戦≫

[0x28a0]
≪通常時≫

[0x28ab]
《プロジェクトゾハル（街）》

[0x28c8]
《プロジェクトゾハル（ダンジョン）》

[0x28ed]
（入り口）

[0x28f8]
（内部）

[0x2901]
《レンヌ・ル・シャトー》

[0x291a]
（浮遊大陸内部）

[0x292b]
（遺跡）

[0x2934]
《旧ミルチア・ミニサブ》

[0x294d]
《森》

[0x2954]
（道）

[0x295b]
《教会》

[0x2964]
《洞窟》

[0x296d]
（外部）

[0x2976]
《市街地》

[0x2981]
《病院》

[0x298a]
（潜入時内部）

[0x2999]
（本編内部）

[0x29a6]
（U.M.N.内部）

[0x29b5]
《ラビュリントス》

[0x29c8]
《メルカバ》

[0x29d5]
《デュランダル》

[0x29e6]
《方舟》

[0x29ef]
《ミクタム》

[0x29fc]
（マスドライバー）

[0x2a0f]
（オルムス大聖堂）

[0x2a22]
（オルムス施設）

[0x2a33]
（ツァラトゥストラ）

[0x2a48]
（水晶の間）

[0x2a55]
（過去のレンヌ・ル・シャトー）

[0x2a74]
（ボス部屋）

[0x2a81]
不明ロケーション

[0x2a92]
曲目：U.M.N.空間

[0x2aa3]
曲目：U.M.N.空間B

[0x2ab5]
曲目：日常

[0x2ac0]
曲目：連邦主星市街

[0x2ad3]
曲目：ホテル

[0x2ae0]
曲目：ホテルB

[0x2aee]
曲目：ホテルC

[0x2afc]
曲目：ホテルE

[0x2b0a]
曲目：カフェ

[0x2b17]
曲目：プロゾハ施設（昼）

[0x2b30]
曲目：逃走（脱出）

[0x2b43]
曲目：ブリーフィング

[0x2b58]
曲目：ブリーフィングB

[0x2b6e]
曲目：鍾乳洞

[0x2b7b]
曲目：レンヌ墓所

[0x2b8c]
曲目：レンヌ墓所B

[0x2b9e]
曲目：森

[0x2ba7]
曲目：強襲

[0x2bb2]
曲目：旧ミルチア市街地

[0x2bc9]
曲目：病院

[0x2bd4]
曲目：潜入

[0x2bdf]
曲目：シオン奪還

[0x2bf0]
曲目：焦燥〜母親の元へ〜

[0x2c09]
曲目：方舟

[0x2c14]
曲目：メルカバ

[0x2c23]
曲目：最後の戦いへ

[0x2c36]
曲目：ミクタム・マスドライバー

[0x2c55]
曲目：オルムス大聖堂

[0x2c6a]
曲目：ツァラトゥストラ・ダンジョン

[0x2c8d]
曲目：KOS-MOS

[0x2c9b]
曲目：侵攻

[0x2ca6]
曲目：ミニゲーム用BGM

[0x2cbc]
曲無し

[0x2cc3]
曲目：その他

[0x2cd0]
  パーティ変更処理

[0x2ce3]
  着せ替え処理

[0x2cf2]
  章またぎセーブ

[0x2d03]
  ミニサブフラグ

[0x2d14]
  個人フラグ

[0x2d21]
***************

[0x2d31]
*************

[0x2d3f]
s020050_01gai

[0x2d4d]
[ガイナン]ここは？<f>

[0x2d63]
ce002_100

[0x2d6d]
s020050_02gai

[0x2d7b]
[ガイナン]なんだ？\nく、くるな！\nやめろ、こないでくれ！<f>

[0x2db7]
s020050_03gai

[0x2dc5]
[ガイナン]やめろ、やめろ、やめろ\n俺に触れるな！！<f>

[0x2dfb]
s020050_04_1gai

[0x2e0b]
[ガイナン]やめてくれぇ。\n俺に語りかけるな。<f>

[0x2e3b]
s020050_04_2gai

[0x2e4b]
[ガイナン]俺は貴様など認めない。\n俺に話しかけるな！！<f>

[0x2e85]
s020050_05_1gai

[0x2e95]
[ガイナン]やめろ！\n俺は、お前の\n思い通りにはならない！！<f>

[0x2ed3]
s020050_05_2gai

[0x2ee3]
[ガイナン]俺は、\nお前を、\nお前を────<f>

[0x2f11]
s020050_06gai

[0x2f1f]
[ガイナン]ウ───ウ・ドゥ

