[0x29c0]
E.S.에 타겠습니까?<f>

[0x29d6]
예\n아니요

[0x29e3]
E.S.에서 내리겠습니까?<f>

[0x29fb]
ce100_045

[0x2a05]
***************************************************

[0x2a39]
＊BGM設定＊

[0x2a45]
≪主星、アレンとデート≫

[0x2a5e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2a89]
≪プロジェクトゾハル、脱出≫

[0x2aa6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2ace]
≪森、ここがミルチアだと知る≫

[0x2aed]
≪森、銃声が聞こえた≫

[0x2b04]
≪フェブ目撃〜鉱山入り口≫

[0x2b1f]
≪様子を見に市街地へ・前≫

[0x2b3a]
≪様子を見に市街地へ・後≫

[0x2b55]
≪病院、子供シオンと共に≫

[0x2b70]
≪インターミッション≫

[0x2b87]
≪ラビュリントスからの脱出≫

[0x2ba4]
≪シオン救出作戦≫

[0x2bb7]
≪子供シオン救出作戦・前≫

[0x2bd2]
≪子供シオン救出作戦・後≫

[0x2bed]
≪母親の元へ≫

[0x2bfc]
（ゲート内）

[0x2c09]
（ゲート以外）

[0x2c18]
《U.M.N.ダンジョン》

[0x2c2d]
（中枢へ至る道）

[0x2c3e]
（中枢）

[0x2c47]
《無人島》

[0x2c52]
（ブラックハカセ部屋）

[0x2c69]
（屋外）

[0x2c72]
《主星》

[0x2c7b]
（市街）

[0x2c84]
（ホテル）

[0x2c8f]
（客室）

[0x2c98]
（カフェ）

[0x2ca3]
（夜の市街）

[0x2cb0]
《エルザ》

[0x2cbb]
≪ミクタム攻略作戦≫

[0x2cd0]
≪通常時≫

[0x2cdb]
《プロジェクトゾハル（街）》

[0x2cf8]
《プロジェクトゾハル（ダンジョン）》

[0x2d1d]
（入り口）

[0x2d28]
（内部）

[0x2d31]
《レンヌ・ル・シャトー》

[0x2d4a]
（浮遊大陸内部）

[0x2d5b]
（遺跡）

[0x2d64]
《旧ミルチア・ミニサブ》

[0x2d7d]
《森》

[0x2d84]
（道）

[0x2d8b]
《教会》

[0x2d94]
《洞窟》

[0x2d9d]
（外部）

[0x2da6]
《市街地》

[0x2db1]
《病院》

[0x2dba]
（潜入時内部）

[0x2dc9]
（本編内部）

[0x2dd6]
（U.M.N.内部）

[0x2de5]
《ラビュリントス》

[0x2df8]
《メルカバ》

[0x2e05]
《デュランダル》

[0x2e16]
《方舟》

[0x2e1f]
《ミクタム》

[0x2e2c]
（マスドライバー）

[0x2e3f]
（オルムス大聖堂）

[0x2e52]
（オルムス施設）

[0x2e63]
（ツァラトゥストラ）

[0x2e78]
（水晶の間）

[0x2e85]
（過去のレンヌ・ル・シャトー）

[0x2ea4]
（ボス部屋）

[0x2eb1]
不明ロケーション

[0x2ec2]
曲目：U.M.N.空間

[0x2ed3]
曲目：U.M.N.空間B

[0x2ee5]
曲目：日常

[0x2ef0]
曲目：連邦主星市街

[0x2f03]
曲目：ホテル

[0x2f10]
曲目：ホテルB

[0x2f1e]
曲目：ホテルC

[0x2f2c]
曲目：ホテルE

[0x2f3a]
曲目：カフェ

[0x2f47]
曲目：プロゾハ施設（昼）

[0x2f60]
曲目：逃走（脱出）

[0x2f73]
曲目：ブリーフィング

[0x2f88]
曲目：ブリーフィングB

[0x2f9e]
曲目：鍾乳洞

[0x2fab]
曲目：レンヌ墓所

[0x2fbc]
曲目：レンヌ墓所B

[0x2fce]
曲目：森

[0x2fd7]
曲目：強襲

[0x2fe2]
曲目：旧ミルチア市街地

[0x2ff9]
曲目：病院

[0x3004]
曲目：潜入

[0x300f]
曲目：シオン奪還

[0x3020]
曲目：焦燥〜母親の元へ〜

[0x3039]
曲目：方舟

[0x3044]
曲目：メルカバ

[0x3053]
曲目：最後の戦いへ

[0x3066]
曲目：ミクタム・マスドライバー

[0x3085]
曲目：オルムス大聖堂

[0x309a]
曲目：ツァラトゥストラ・ダンジョン

[0x30bd]
曲目：KOS-MOS

[0x30cb]
曲目：侵攻

[0x30d6]
曲目：ミニゲーム用BGM

[0x30ec]
曲無し

[0x30f3]
曲目：その他

[0x3100]
  パーティ変更処理

[0x3113]
  着せ替え処理

[0x3122]
  章またぎセーブ

[0x3133]
  ミニサブフラグ

[0x3144]
  個人フラグ

[0x3151]
***************

[0x3161]
*************

[0x316f]
s020100_01sit

[0x317d]
[シトリン]───さま？\n──ディミトリ様？<f>

[0x31ab]
s020100_02dim

[0x31b9]
[ディミトリ]───ん？<f>

[0x31d3]
s020100_03sit

[0x31e1]
[シトリン]どうなされました？\nご気分がすぐれませんか？<f>

[0x321b]
s020100_04_1dim

[0x322b]
[ディミトリ]いや、どうも\n息子と馴染めなくてな。<f>

[0x325f]
s020100_04_2dim

[0x326f]
[ディミトリ]大丈夫だ。\n続けてくれ。<f>

[0x3297]
s020100_05_1sit

[0x32a7]
[シトリン]はい。\n現在、実験棟で\n稼動実験を行っております。<f>

[0x32e7]
s020100_05_2sit

[0x32f7]
[シトリン]ドクターがその報告をしたいと。<f>

[0x3323]
s020100_06dim

[0x3331]
[ディミトリ]そうか、わかった。\nお前も一緒に来なさい、\nシトリン。<f>

[0x3377]
s020100_07sit

[0x3385]
[シトリン]はい。<f>

