[0x3034]
E.S.에 타겠습니까?<f>

[0x304a]
예\n아니요

[0x3057]
E.S.에서 내리겠습니까?<f>

[0x306f]
ce100_045

[0x3079]
***************************************************

[0x30ad]
＊BGM設定＊

[0x30b9]
≪主星、アレンとデート≫

[0x30d2]
≪プロジェクトゾハル、アベルに付いていく≫

[0x30fd]
≪プロジェクトゾハル、脱出≫

[0x311a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3142]
≪森、ここがミルチアだと知る≫

[0x3161]
≪森、銃声が聞こえた≫

[0x3178]
≪フェブ目撃〜鉱山入り口≫

[0x3193]
≪様子を見に市街地へ・前≫

[0x31ae]
≪様子を見に市街地へ・後≫

[0x31c9]
≪病院、子供シオンと共に≫

[0x31e4]
≪インターミッション≫

[0x31fb]
≪ラビュリントスからの脱出≫

[0x3218]
≪シオン救出作戦≫

[0x322b]
≪子供シオン救出作戦・前≫

[0x3246]
≪子供シオン救出作戦・後≫

[0x3261]
≪母親の元へ≫

[0x3270]
（ゲート内）

[0x327d]
（ゲート以外）

[0x328c]
《U.M.N.ダンジョン》

[0x32a1]
（中枢へ至る道）

[0x32b2]
（中枢）

[0x32bb]
《無人島》

[0x32c6]
（ブラックハカセ部屋）

[0x32dd]
（屋外）

[0x32e6]
《主星》

[0x32ef]
（市街）

[0x32f8]
（ホテル）

[0x3303]
（客室）

[0x330c]
（カフェ）

[0x3317]
（夜の市街）

[0x3324]
《エルザ》

[0x332f]
≪ミクタム攻略作戦≫

[0x3344]
≪通常時≫

[0x334f]
《プロジェクトゾハル（街）》

[0x336c]
《プロジェクトゾハル（ダンジョン）》

[0x3391]
（入り口）

[0x339c]
（内部）

[0x33a5]
《レンヌ・ル・シャトー》

[0x33be]
（浮遊大陸内部）

[0x33cf]
（遺跡）

[0x33d8]
《旧ミルチア・ミニサブ》

[0x33f1]
《森》

[0x33f8]
（道）

[0x33ff]
《教会》

[0x3408]
《洞窟》

[0x3411]
（外部）

[0x341a]
《市街地》

[0x3425]
《病院》

[0x342e]
（潜入時内部）

[0x343d]
（本編内部）

[0x344a]
（U.M.N.内部）

[0x3459]
《ラビュリントス》

[0x346c]
《メルカバ》

[0x3479]
《デュランダル》

[0x348a]
《方舟》

[0x3493]
《ミクタム》

[0x34a0]
（マスドライバー）

[0x34b3]
（オルムス大聖堂）

[0x34c6]
（オルムス施設）

[0x34d7]
（ツァラトゥストラ）

[0x34ec]
（水晶の間）

[0x34f9]
（過去のレンヌ・ル・シャトー）

[0x3518]
（ボス部屋）

[0x3525]
不明ロケーション

[0x3536]
曲目：U.M.N.空間

[0x3547]
曲目：U.M.N.空間B

[0x3559]
曲目：日常

[0x3564]
曲目：連邦主星市街

[0x3577]
曲目：ホテル

[0x3584]
曲目：ホテルB

[0x3592]
曲目：ホテルC

[0x35a0]
曲目：ホテルE

[0x35ae]
曲目：カフェ

[0x35bb]
曲目：プロゾハ施設（昼）

[0x35d4]
曲目：逃走（脱出）

[0x35e7]
曲目：ブリーフィング

[0x35fc]
曲目：ブリーフィングB

[0x3612]
曲目：鍾乳洞

[0x361f]
曲目：レンヌ墓所

[0x3630]
曲目：レンヌ墓所B

[0x3642]
曲目：森

[0x364b]
曲目：強襲

[0x3656]
曲目：旧ミルチア市街地

[0x366d]
曲目：病院

[0x3678]
曲目：潜入

[0x3683]
曲目：シオン奪還

[0x3694]
曲目：焦燥〜母親の元へ〜

[0x36ad]
曲目：方舟

[0x36b8]
曲目：メルカバ

[0x36c7]
曲目：最後の戦いへ

[0x36da]
曲目：ミクタム・マスドライバー

[0x36f9]
曲目：オルムス大聖堂

[0x370e]
曲目：ツァラトゥストラ・ダンジョン

[0x3731]
曲目：KOS-MOS

[0x373f]
曲目：侵攻

[0x374a]
曲目：ミニゲーム用BGM

[0x3760]
曲無し

[0x3767]
曲目：その他

[0x3774]
  パーティ変更処理

[0x3787]
  着せ替え処理

[0x3796]
  章またぎセーブ

[0x37a7]
  ミニサブフラグ

[0x37b8]
  個人フラグ

[0x37c5]
***************

[0x37d5]
*************

[0x37e3]
s020150_01_1sel

[0x37f3]
[セラーズ]ふん。\nようやく、人の話を\n聞く気になったか。<f>

[0x382f]
s020150_01_2sel

[0x383f]
[セラーズ]ディミトリ・ユーリエフ。<f>

[0x3865]
s020150_02_1dim

[0x3875]
[ディミトリ]口の悪さは相変わらずだな、\nセラーズ。<f>

[0x38ab]
s020150_02_2dim

[0x38bb]
[ディミトリ]時間が惜しい、\n結果だけ報告しろ。<f>

[0x38ed]
s020150_03_1sel

[0x38fd]
[セラーズ]まったく、貴様といい\nマーグリスといい、<f>

[0x3933]
s020150_03_2sel

[0x3943]
[セラーズ]指揮官と名のつく連中は、\n融通がきかんな。<f>

[0x397b]
s020150_04sel

[0x3989]
[セラーズ]まぁ、いい。\nすでに起動実験は成功している。\n問題は──<f>

[0x39cf]
s020150_05dim

[0x39dd]
[ディミトリ]なんだ？<f>

[0x39f5]
s020150_06sel

[0x3a03]
[セラーズ]この数値を見ろ。<f>

[0x3a21]
s020150_07_1sit

[0x3a31]
[シトリン]側頭葉からのパルスが、\n安定していませんね。<f>

[0x3a6b]
s020150_07_2sit

[0x3a7b]
[シトリン]パイロットとのリンクに\n問題があるのでは？<f>

[0x3ab3]
s020150_08_1sel

[0x3ac3]
[セラーズ]これのベースは、\n崩壊したミルチアから回収された\nプロトタイプ。<f>

[0x3b11]
s020150_08_2sel

[0x3b21]
[セラーズ]元は、オルムスの聖職者用に\n調整されていた物だ。<f>

[0x3b5f]
s020150_08_3sel

[0x3b6f]
[セラーズ]当然だな。<f>

[0x3b87]
s020150_09_1sel

[0x3b97]
[セラーズ]動力に関してもだ。<f>

[0x3bb7]
s020150_09_2sel

[0x3bc7]
[セラーズ]元々は、オリジナルゾハルに\nあわせた規格なのだ。<f>

[0x3c05]
s020150_09_3sel

[0x3c15]
[セラーズ]現状、私が製作していた\nエミュレーターの補機を使用して\n稼動させているが、<f>

[0x3c6d]
s020150_09_4sel

[0x3c7d]
[セラーズ]その分、出力も安定しないし、\nパイロットとのリンクも\n$rubyb;芳$rubys;かんば$rubye;しくないな。<f>

[0x3cea]
s020150_10dim

[0x3cf8]
[ディミトリ]このままでは動かせないと？<f>

[0x3d22]
s020150_11sel

[0x3d30]
[セラーズ]その逆だよ。\n勢いがつきすぎて止められん。<f>

[0x3d68]
s020150_12_1sel

[0x3d78]
[セラーズ]連邦のテクノロジーを\nバカにするつもりはないが、<f>

[0x3db6]
s020150_12_2sel

[0x3dc6]
[セラーズ]この手の技術に関しては、\nオルムスに一日の長がある。<f>

[0x3e08]
s020150_12_3sel

[0x3e18]
[セラーズ]せめて、ヴェクターが\n参加していればな、\n少しは違ったろうが。<f>

[0x3e64]
s020150_12_4sel

[0x3e74]
[セラーズ]何故、奴らを計画から外した？<f>

[0x3e9e]
s020150_13_1dim

[0x3eae]
[ディミトリ]レメゲトンの一件な。<f>

[0x3ed2]
s020150_13_2dim

[0x3ee2]
[ディミトリ]ヴェクターが\n内々で関与していたのは、\n貴様も知っているだろう？<f>

[0x3f32]
s020150_13_3_1dim

[0x3f44]
[ディミトリ]あの男が、\n何を企んでいるのかは知らんが、<f>

[0x3f7e]
s020150_13_3_2dim

[0x3f90]
[ディミトリ]重要な機密情報を\n渡すわけにはいかん。<f>

[0x3fc6]
s020150_14_1sel

[0x3fd6]
[セラーズ]ＫＯＳ−ＭＯＳの代わりに、\n計画に編入された\n“例のモノ”は？<f>

[0x4022]
s020150_14_2sel

[0x4032]
[セラーズ]出所は突き止めたのか？\nヴェクターの\n二の手かもしれんぞ。<f>

[0x407a]
s020150_15_1dim

[0x408a]
[ディミトリ]現在、探らせている。<f>

[0x40ae]
s020150_15_2_1dim

[0x40c0]
[ディミトリ]たとえ、あの男の\n差し金であったとしても、<f>

[0x40fa]
s020150_15_2_2dim

[0x410c]
[ディミトリ]所詮は、\n対グノーシス兵器に過ぎん。<f>

[0x4140]
s020150_15_3dim

[0x4150]
[ディミトリ]せいぜい利用させてもらう。<f>

[0x417a]
s020150_15_4dim

[0x418a]
[ディミトリ]それより、\nメルカバの状況は\nどうなっている？<f>

[0x41c8]
s020150_16_1sel

[0x41d8]
[セラーズ]アレは、問題ない。\nすでに最終調整も済んでいる。<f>

[0x4216]
s020150_16_2sel

[0x4226]
[セラーズ]貴様から提供された、\n“Ｙ資料”のおかげでな。<f>

[0x4262]
s020150_17dim

[0x4270]
[ディミトリ]プライドに障ったか？<f>

[0x4294]
s020150_18_1sel

[0x42a4]
[セラーズ]どうとってもらっても構わんよ。\nだが、評価はして欲しいものだな。<f>

[0x42f2]
s020150_18_2_1sel

[0x4304]
[セラーズ]断片をつなぎ合わせて\n全体を構築したんだ。<f>

[0x433c]
s020150_18_2_2sel

[0x434e]
[セラーズ]無から作った方が、\n早かったくらいだよ。<f>

[0x4384]
s020150_18_3sel

[0x4394]
[セラーズ]もっとも、\n肝心のコアがこの状態では、\n安全の保証はしかねるがね。<f>

[0x43e4]
s020150_19dim

[0x43f2]
[ディミトリ]公開演習の日時が迫っている。\n間に合わせられるな？<f>

[0x4434]
s020150_20_1sel

[0x4444]
[セラーズ]ふん、わかっている。<f>

[0x4466]
s020150_20_2sel

[0x4476]
[セラーズ]そうでなければ、\n私がここに居る意味は\n無いからな。<f>

[0x44b8]
s020150_21_1sel

[0x44c8]
[セラーズ]ところで、\n相手は見つかったのか？<f>

[0x44f8]
s020150_21_2sel

[0x4508]
[セラーズ]こいつと戦うには、\nそれ相応のモノが必要になるぞ？<f>

[0x4548]
s020150_22sit

[0x4556]
[シトリン]ご心配なく。\nすでに手配済みです。<f>

[0x4586]
s020150_23sel

[0x4594]
[セラーズ]ほう？<f>

[0x45a8]
s020150_24dim

[0x45b6]
[ディミトリ]親ヴェクターの俗物共を黙らせる\n格好の相手さ。<f>

