[0x2c20]
E.S.에 타겠습니까?<f>

[0x2c36]
예\n아니요

[0x2c43]
E.S.에서 내리겠습니까?<f>

[0x2c5b]
ce100_045

[0x2c65]
***************************************************

[0x2c99]
＊BGM設定＊

[0x2ca5]
≪主星、アレンとデート≫

[0x2cbe]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2ce9]
≪プロジェクトゾハル、脱出≫

[0x2d06]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2d2e]
≪森、ここがミルチアだと知る≫

[0x2d4d]
≪森、銃声が聞こえた≫

[0x2d64]
≪フェブ目撃〜鉱山入り口≫

[0x2d7f]
≪様子を見に市街地へ・前≫

[0x2d9a]
≪様子を見に市街地へ・後≫

[0x2db5]
≪病院、子供シオンと共に≫

[0x2dd0]
≪インターミッション≫

[0x2de7]
≪ラビュリントスからの脱出≫

[0x2e04]
≪シオン救出作戦≫

[0x2e17]
≪子供シオン救出作戦・前≫

[0x2e32]
≪子供シオン救出作戦・後≫

[0x2e4d]
≪母親の元へ≫

[0x2e5c]
（ゲート内）

[0x2e69]
（ゲート以外）

[0x2e78]
《U.M.N.ダンジョン》

[0x2e8d]
（中枢へ至る道）

[0x2e9e]
（中枢）

[0x2ea7]
《無人島》

[0x2eb2]
（ブラックハカセ部屋）

[0x2ec9]
（屋外）

[0x2ed2]
《主星》

[0x2edb]
（市街）

[0x2ee4]
（ホテル）

[0x2eef]
（客室）

[0x2ef8]
（カフェ）

[0x2f03]
（夜の市街）

[0x2f10]
《エルザ》

[0x2f1b]
≪ミクタム攻略作戦≫

[0x2f30]
≪通常時≫

[0x2f3b]
《プロジェクトゾハル（街）》

[0x2f58]
《プロジェクトゾハル（ダンジョン）》

[0x2f7d]
（入り口）

[0x2f88]
（内部）

[0x2f91]
《レンヌ・ル・シャトー》

[0x2faa]
（浮遊大陸内部）

[0x2fbb]
（遺跡）

[0x2fc4]
《旧ミルチア・ミニサブ》

[0x2fdd]
《森》

[0x2fe4]
（道）

[0x2feb]
《教会》

[0x2ff4]
《洞窟》

[0x2ffd]
（外部）

[0x3006]
《市街地》

[0x3011]
《病院》

[0x301a]
（潜入時内部）

[0x3029]
（本編内部）

[0x3036]
（U.M.N.内部）

[0x3045]
《ラビュリントス》

[0x3058]
《メルカバ》

[0x3065]
《デュランダル》

[0x3076]
《方舟》

[0x307f]
《ミクタム》

[0x308c]
（マスドライバー）

[0x309f]
（オルムス大聖堂）

[0x30b2]
（オルムス施設）

[0x30c3]
（ツァラトゥストラ）

[0x30d8]
（水晶の間）

[0x30e5]
（過去のレンヌ・ル・シャトー）

[0x3104]
（ボス部屋）

[0x3111]
不明ロケーション

[0x3122]
曲目：U.M.N.空間

[0x3133]
曲目：U.M.N.空間B

[0x3145]
曲目：日常

[0x3150]
曲目：連邦主星市街

[0x3163]
曲目：ホテル

[0x3170]
曲目：ホテルB

[0x317e]
曲目：ホテルC

[0x318c]
曲目：ホテルE

[0x319a]
曲目：カフェ

[0x31a7]
曲目：プロゾハ施設（昼）

[0x31c0]
曲目：逃走（脱出）

[0x31d3]
曲目：ブリーフィング

[0x31e8]
曲目：ブリーフィングB

[0x31fe]
曲目：鍾乳洞

[0x320b]
曲目：レンヌ墓所

[0x321c]
曲目：レンヌ墓所B

[0x322e]
曲目：森

[0x3237]
曲目：強襲

[0x3242]
曲目：旧ミルチア市街地

[0x3259]
曲目：病院

[0x3264]
曲目：潜入

[0x326f]
曲目：シオン奪還

[0x3280]
曲目：焦燥〜母親の元へ〜

[0x3299]
曲目：方舟

[0x32a4]
曲目：メルカバ

[0x32b3]
曲目：最後の戦いへ

[0x32c6]
曲目：ミクタム・マスドライバー

[0x32e5]
曲目：オルムス大聖堂

[0x32fa]
曲目：ツァラトゥストラ・ダンジョン

[0x331d]
曲目：KOS-MOS

[0x332b]
曲目：侵攻

[0x3336]
曲目：ミニゲーム用BGM

[0x334c]
曲無し

[0x3353]
曲目：その他

[0x3360]
  パーティ変更処理

[0x3373]
  着せ替え処理

[0x3382]
  章またぎセーブ

[0x3393]
  ミニサブフラグ

[0x33a4]
  個人フラグ

[0x33b1]
***************

[0x33c1]
*************

[0x33cf]
s020200_01tog

[0x33dd]
[トガシ]一大事、一大事！！\n<w30>って、おい新主任は？<w30>

[0x3418]
s020200_02_1z02

[0x3428]
[研究員]リッジリー主任なら\n街に出ましたけど。<f>

[0x345a]
s020200_02_2z02

[0x346a]
[研究員]約束があるって言ってましたよ？<f>

[0x3494]
s020200_03_1tog

[0x34a4]
[トガシ]約束だって？\nああ、ウヅキ主任に\n会いに行ったのか。<f>

[0x34e4]
s020200_03_2tog

[0x34f4]
[トガシ]この一大事に何やってんだよ。\n───たく。<f>

[0x352a]
s020200_03_3tog

[0x353a]
[トガシ]さっさと、コクッちまえば\nいいのに、煮え切らない\n人だねぇまったく───<f>

[0x358e]
s020200_04_1z02

[0x359e]
[研究員]ウヅキって、あの\nシオン・ウヅキ元主任ですか？<f>

[0x35d8]
s020200_04_2z02

[0x35e8]
[研究員]グノーシス・テロ事件の\n責任をとって、\n辞めてったんですよね？<f>

[0x3632]
s020200_04_3z02

[0x3642]
[研究員]リッジリー主任の\n恋人だったんですか？<f>

[0x3674]
s020200_05_1tog

[0x3684]
[トガシ]え？\nあぁ、だったら幸せ\nなんだろうけどな。<f>

[0x36bc]
s020200_05_2tog

[0x36cc]
[トガシ]現実ってもんは厳しいのさ。<w15>

[0x36f4]
s020200_06z02

[0x3702]
[研究員]で、一大事って？\n何かあったんですか？<f>

[0x3734]
s020200_07tog

[0x3742]
[トガシ]そうそう、ＫＯＳ‐ＭＯＳが\n新兵器の模擬戦の\n相手をする事に決まったんだ。<f>

[0x3798]
s020200_08z02

[0x37a6]
[研究員]新兵器って、<w15>あの？<w15>

[0x37cb]
s020200_09_1tog

[0x37db]
[トガシ]そう、あのヤバイ代物だよ。<f>

[0x3801]
s020200_09_2tog

[0x3811]
[トガシ]起動試験をかねて、\n実戦データを取るつもり\nなんだろうけど、<f>

[0x3859]
s020200_09_3tog

[0x3869]
[トガシ]ＫＯＳ‐ＭＯＳを相手に選ぶなんざ、\nたいした自信だよ。<f>

[0x38ab]
s020200_10_1z02

[0x38bb]
[研究員]計画から外れるとはいえ、\nＫＯＳ‐ＭＯＳはまだ十分、\n実戦に対応できますからね。<f>

[0x3917]
s020200_10_2z02

[0x3927]
[研究員]上層部はＫＯＳ‐ＭＯＳを倒す事で、\nハクをつけたいんでしょうか？<w30>

[0x3975]
s020200_11_1tog

[0x3985]
[トガシ]ああ、政府には\n親ヴェクター派の議員も\n多いときくからな。<f>

[0x39cb]
s020200_11_2tog

[0x39db]
[トガシ]恐らく、それに対する\n$rubyb;牽制$rubys;けんせい$rubye;だろうな。<f>

[0x3a28]
s020200_11_3_1tog

[0x3a3a]
[トガシ]我らがストレスと\nカフェインの結晶を、<f>

[0x3a6c]
s020200_11_3_2tog

[0x3a7e]
[トガシ]政治の道具になんか\n使いやがって。<f>

[0x3aac]
s020200_11_4tog

[0x3abc]
[トガシ]一局の姫様を\nなめてもらっては困るってね。\n返り討ちにしてやる。<f>

[0x3b08]
s020200_12_1tog

[0x3b18]
[トガシ]あぁぁ、もう！\nすぐに調整作業に\n入らなきゃならないのに。<f>

[0x3b5e]
s020200_12_2tog

[0x3b6e]
[トガシ]こんな時に、なに油売ってるんだよ！\n新主任は！！<w30>

