[0x27a4]
E.S.에 타겠습니까?<f>

[0x27ba]
예\n아니요

[0x27c7]
E.S.에서 내리겠습니까?<f>

[0x27df]
ce100_045

[0x27e9]
***************************************************

[0x281d]
＊BGM設定＊

[0x2829]
≪主星、アレンとデート≫

[0x2842]
≪プロジェクトゾハル、アベルに付いていく≫

[0x286d]
≪プロジェクトゾハル、脱出≫

[0x288a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x28b2]
≪森、ここがミルチアだと知る≫

[0x28d1]
≪森、銃声が聞こえた≫

[0x28e8]
≪フェブ目撃〜鉱山入り口≫

[0x2903]
≪様子を見に市街地へ・前≫

[0x291e]
≪様子を見に市街地へ・後≫

[0x2939]
≪病院、子供シオンと共に≫

[0x2954]
≪インターミッション≫

[0x296b]
≪ラビュリントスからの脱出≫

[0x2988]
≪シオン救出作戦≫

[0x299b]
≪子供シオン救出作戦・前≫

[0x29b6]
≪子供シオン救出作戦・後≫

[0x29d1]
≪母親の元へ≫

[0x29e0]
（ゲート内）

[0x29ed]
（ゲート以外）

[0x29fc]
《U.M.N.ダンジョン》

[0x2a11]
（中枢へ至る道）

[0x2a22]
（中枢）

[0x2a2b]
《無人島》

[0x2a36]
（ブラックハカセ部屋）

[0x2a4d]
（屋外）

[0x2a56]
《主星》

[0x2a5f]
（市街）

[0x2a68]
（ホテル）

[0x2a73]
（客室）

[0x2a7c]
（カフェ）

[0x2a87]
（夜の市街）

[0x2a94]
《エルザ》

[0x2a9f]
≪ミクタム攻略作戦≫

[0x2ab4]
≪通常時≫

[0x2abf]
《プロジェクトゾハル（街）》

[0x2adc]
《プロジェクトゾハル（ダンジョン）》

[0x2b01]
（入り口）

[0x2b0c]
（内部）

[0x2b15]
《レンヌ・ル・シャトー》

[0x2b2e]
（浮遊大陸内部）

[0x2b3f]
（遺跡）

[0x2b48]
《旧ミルチア・ミニサブ》

[0x2b61]
《森》

[0x2b68]
（道）

[0x2b6f]
《教会》

[0x2b78]
《洞窟》

[0x2b81]
（外部）

[0x2b8a]
《市街地》

[0x2b95]
《病院》

[0x2b9e]
（潜入時内部）

[0x2bad]
（本編内部）

[0x2bba]
（U.M.N.内部）

[0x2bc9]
《ラビュリントス》

[0x2bdc]
《メルカバ》

[0x2be9]
《デュランダル》

[0x2bfa]
《方舟》

[0x2c03]
《ミクタム》

[0x2c10]
（マスドライバー）

[0x2c23]
（オルムス大聖堂）

[0x2c36]
（オルムス施設）

[0x2c47]
（ツァラトゥストラ）

[0x2c5c]
（水晶の間）

[0x2c69]
（過去のレンヌ・ル・シャトー）

[0x2c88]
（ボス部屋）

[0x2c95]
不明ロケーション

[0x2ca6]
曲目：U.M.N.空間

[0x2cb7]
曲目：U.M.N.空間B

[0x2cc9]
曲目：日常

[0x2cd4]
曲目：連邦主星市街

[0x2ce7]
曲目：ホテル

[0x2cf4]
曲目：ホテルB

[0x2d02]
曲目：ホテルC

[0x2d10]
曲目：ホテルE

[0x2d1e]
曲目：カフェ

[0x2d2b]
曲目：プロゾハ施設（昼）

[0x2d44]
曲目：逃走（脱出）

[0x2d57]
曲目：ブリーフィング

[0x2d6c]
曲目：ブリーフィングB

[0x2d82]
曲目：鍾乳洞

[0x2d8f]
曲目：レンヌ墓所

[0x2da0]
曲目：レンヌ墓所B

[0x2db2]
曲目：森

[0x2dbb]
曲目：強襲

[0x2dc6]
曲目：旧ミルチア市街地

[0x2ddd]
曲目：病院

[0x2de8]
曲目：潜入

[0x2df3]
曲目：シオン奪還

[0x2e04]
曲目：焦燥〜母親の元へ〜

[0x2e1d]
曲目：方舟

[0x2e28]
曲目：メルカバ

[0x2e37]
曲目：最後の戦いへ

[0x2e4a]
曲目：ミクタム・マスドライバー

[0x2e69]
曲目：オルムス大聖堂

[0x2e7e]
曲目：ツァラトゥストラ・ダンジョン

[0x2ea1]
曲目：KOS-MOS

[0x2eaf]
曲目：侵攻

[0x2eba]
曲目：ミニゲーム用BGM

[0x2ed0]
曲無し

[0x2ed7]
曲目：その他

[0x2ee4]
  パーティ変更処理

[0x2ef7]
  着せ替え処理

[0x2f06]
  章またぎセーブ

[0x2f17]
  ミニサブフラグ

[0x2f28]
  個人フラグ

[0x2f35]
***************

[0x2f45]
*************

[0x2f53]
s020300_01shi

[0x2f61]
[シオン]さてと、待ち合わせは確か───\nホテルだったわね。<f>

[0x2f9f]
s020300_02shi

[0x2fad]
[シオン]少し時間もあるし、\n街をぶらつきながら\n行こうかな。<f>

