[0x2d98]
E.S.에 타겠습니까?<f>

[0x2dae]
예\n아니요

[0x2dbb]
E.S.에서 내리겠습니까?<f>

[0x2dd3]
ce100_045

[0x2ddd]
***************************************************

[0x2e11]
＊BGM設定＊

[0x2e1d]
≪主星、アレンとデート≫

[0x2e36]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2e61]
≪プロジェクトゾハル、脱出≫

[0x2e7e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2ea6]
≪森、ここがミルチアだと知る≫

[0x2ec5]
≪森、銃声が聞こえた≫

[0x2edc]
≪フェブ目撃〜鉱山入り口≫

[0x2ef7]
≪様子を見に市街地へ・前≫

[0x2f12]
≪様子を見に市街地へ・後≫

[0x2f2d]
≪病院、子供シオンと共に≫

[0x2f48]
≪インターミッション≫

[0x2f5f]
≪ラビュリントスからの脱出≫

[0x2f7c]
≪シオン救出作戦≫

[0x2f8f]
≪子供シオン救出作戦・前≫

[0x2faa]
≪子供シオン救出作戦・後≫

[0x2fc5]
≪母親の元へ≫

[0x2fd4]
（ゲート内）

[0x2fe1]
（ゲート以外）

[0x2ff0]
《U.M.N.ダンジョン》

[0x3005]
（中枢へ至る道）

[0x3016]
（中枢）

[0x301f]
《無人島》

[0x302a]
（ブラックハカセ部屋）

[0x3041]
（屋外）

[0x304a]
《主星》

[0x3053]
（市街）

[0x305c]
（ホテル）

[0x3067]
（客室）

[0x3070]
（カフェ）

[0x307b]
（夜の市街）

[0x3088]
《エルザ》

[0x3093]
≪ミクタム攻略作戦≫

[0x30a8]
≪通常時≫

[0x30b3]
《プロジェクトゾハル（街）》

[0x30d0]
《プロジェクトゾハル（ダンジョン）》

[0x30f5]
（入り口）

[0x3100]
（内部）

[0x3109]
《レンヌ・ル・シャトー》

[0x3122]
（浮遊大陸内部）

[0x3133]
（遺跡）

[0x313c]
《旧ミルチア・ミニサブ》

[0x3155]
《森》

[0x315c]
（道）

[0x3163]
《教会》

[0x316c]
《洞窟》

[0x3175]
（外部）

[0x317e]
《市街地》

[0x3189]
《病院》

[0x3192]
（潜入時内部）

[0x31a1]
（本編内部）

[0x31ae]
（U.M.N.内部）

[0x31bd]
《ラビュリントス》

[0x31d0]
《メルカバ》

[0x31dd]
《デュランダル》

[0x31ee]
《方舟》

[0x31f7]
《ミクタム》

[0x3204]
（マスドライバー）

[0x3217]
（オルムス大聖堂）

[0x322a]
（オルムス施設）

[0x323b]
（ツァラトゥストラ）

[0x3250]
（水晶の間）

[0x325d]
（過去のレンヌ・ル・シャトー）

[0x327c]
（ボス部屋）

[0x3289]
不明ロケーション

[0x329a]
曲目：U.M.N.空間

[0x32ab]
曲目：U.M.N.空間B

[0x32bd]
曲目：日常

[0x32c8]
曲目：連邦主星市街

[0x32db]
曲目：ホテル

[0x32e8]
曲目：ホテルB

[0x32f6]
曲目：ホテルC

[0x3304]
曲目：ホテルE

[0x3312]
曲目：カフェ

[0x331f]
曲目：プロゾハ施設（昼）

[0x3338]
曲目：逃走（脱出）

[0x334b]
曲目：ブリーフィング

[0x3360]
曲目：ブリーフィングB

[0x3376]
曲目：鍾乳洞

[0x3383]
曲目：レンヌ墓所

[0x3394]
曲目：レンヌ墓所B

[0x33a6]
曲目：森

[0x33af]
曲目：強襲

[0x33ba]
曲目：旧ミルチア市街地

[0x33d1]
曲目：病院

[0x33dc]
曲目：潜入

[0x33e7]
曲目：シオン奪還

[0x33f8]
曲目：焦燥〜母親の元へ〜

[0x3411]
曲目：方舟

[0x341c]
曲目：メルカバ

[0x342b]
曲目：最後の戦いへ

[0x343e]
曲目：ミクタム・マスドライバー

[0x345d]
曲目：オルムス大聖堂

[0x3472]
曲目：ツァラトゥストラ・ダンジョン

[0x3495]
曲目：KOS-MOS

[0x34a3]
曲目：侵攻

[0x34ae]
曲目：ミニゲーム用BGM

[0x34c4]
曲無し

[0x34cb]
曲目：その他

[0x34d8]
  パーティ変更処理

[0x34eb]
  着せ替え処理

[0x34fa]
  章またぎセーブ

[0x350b]
  ミニサブフラグ

[0x351c]
  個人フラグ

[0x3529]
***************

[0x3539]
*************

[0x3547]
s020400_01all

[0x3555]
[アレン]しゅ、主任ー！\nお久しぶりです、主任。<f>

[0x3587]
s020400_02shi

[0x3595]
[シオン]アレン君！\n相変わらず元気そうね。<f>

[0x35c3]
s020400_03_1all

[0x35d3]
[アレン]寝不足気味ですがね。\nま、元気だけは常に人一倍。<f>

[0x360f]
s020400_03_2all

[0x361f]
[アレン]主任も───\nあの、元気そうで。<f>

[0x364b]
s020400_04_1shi

[0x365b]
[シオン]ねぇ、その主任って\nやめてくれない？<f>

[0x368b]
s020400_04_2shi

[0x369b]
[シオン]もう、ヴェクターとは\n関係ないんだし。\nシオンでいいわよ。<f>

[0x36e1]
s020400_05_1all

[0x36f1]
[アレン]え、あ、あの──シ、シ、シ、<f>

[0x3719]
s020400_05_2all

[0x3729]
[アレン]主任───<f>

[0x373f]
s020400_05_3all

[0x374f]
[アレン]いまさら、簡単に\n呼び方は変えられませんよぉ。<f>

[0x3789]
s020400_06_1shi

[0x3799]
[シオン]そう？\n簡単じゃない。<f>

[0x37bb]
s020400_06_2shi

[0x37cb]
[シオン]まぁ、いいわ。<f>

[0x37e5]
s020400_07_1all

[0x37f5]
[アレン]部屋は、上の階に\nすでに用意してますので、\nまずは荷物の整理を。<f>

[0x3841]
s020400_07_2all

[0x3851]
[アレン]終わったら降りてきてください。\n街を案内しますよ。<f>

[0x388f]
s020400_08_1shi

[0x389f]
[シオン]うーん──<f>

[0x38b5]
s020400_08_2shi

[0x38c5]
[シオン]いろいろ話したい事もあるし、\n一緒に上がりましょ？<f>

[0x3903]
s020400_09_1all

[0x3913]
[アレン]ええ──えぇ！？<f>

[0x392f]
s020400_09_2all

[0x393f]
[アレン]一緒に行くって、だって、\nツインの個室ですよ？<f>

[0x3979]
s020400_10_1shi

[0x3989]
[シオン]あたりまえじゃない。\nだれもスイートなんて\n期待してないわよ。<f>

[0x39d3]
s020400_10_2shi

[0x39e3]
[シオン]あ、エレベーターはアレね。<f>

[0x3a09]
s020400_11_1all

[0x3a19]
[アレン]いや、そうじゃなくて──<f>

[0x3a3d]
s020400_11_2all

[0x3a4d]
[アレン]あ、待ってくださいよ、\n主任！！<f>

