[0x32f0]
E.S.에 타겠습니까?<f>

[0x3306]
예\n아니요

[0x3313]
E.S.에서 내리겠습니까?<f>

[0x332b]
ce100_045

[0x3335]
***************************************************

[0x3369]
＊BGM設定＊

[0x3375]
≪主星、アレンとデート≫

[0x338e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x33b9]
≪プロジェクトゾハル、脱出≫

[0x33d6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x33fe]
≪森、ここがミルチアだと知る≫

[0x341d]
≪森、銃声が聞こえた≫

[0x3434]
≪フェブ目撃〜鉱山入り口≫

[0x344f]
≪様子を見に市街地へ・前≫

[0x346a]
≪様子を見に市街地へ・後≫

[0x3485]
≪病院、子供シオンと共に≫

[0x34a0]
≪インターミッション≫

[0x34b7]
≪ラビュリントスからの脱出≫

[0x34d4]
≪シオン救出作戦≫

[0x34e7]
≪子供シオン救出作戦・前≫

[0x3502]
≪子供シオン救出作戦・後≫

[0x351d]
≪母親の元へ≫

[0x352c]
（ゲート内）

[0x3539]
（ゲート以外）

[0x3548]
《U.M.N.ダンジョン》

[0x355d]
（中枢へ至る道）

[0x356e]
（中枢）

[0x3577]
《無人島》

[0x3582]
（ブラックハカセ部屋）

[0x3599]
（屋外）

[0x35a2]
《主星》

[0x35ab]
（市街）

[0x35b4]
（ホテル）

[0x35bf]
（客室）

[0x35c8]
（カフェ）

[0x35d3]
（夜の市街）

[0x35e0]
《エルザ》

[0x35eb]
≪ミクタム攻略作戦≫

[0x3600]
≪通常時≫

[0x360b]
《プロジェクトゾハル（街）》

[0x3628]
《プロジェクトゾハル（ダンジョン）》

[0x364d]
（入り口）

[0x3658]
（内部）

[0x3661]
《レンヌ・ル・シャトー》

[0x367a]
（浮遊大陸内部）

[0x368b]
（遺跡）

[0x3694]
《旧ミルチア・ミニサブ》

[0x36ad]
《森》

[0x36b4]
（道）

[0x36bb]
《教会》

[0x36c4]
《洞窟》

[0x36cd]
（外部）

[0x36d6]
《市街地》

[0x36e1]
《病院》

[0x36ea]
（潜入時内部）

[0x36f9]
（本編内部）

[0x3706]
（U.M.N.内部）

[0x3715]
《ラビュリントス》

[0x3728]
《メルカバ》

[0x3735]
《デュランダル》

[0x3746]
《方舟》

[0x374f]
《ミクタム》

[0x375c]
（マスドライバー）

[0x376f]
（オルムス大聖堂）

[0x3782]
（オルムス施設）

[0x3793]
（ツァラトゥストラ）

[0x37a8]
（水晶の間）

[0x37b5]
（過去のレンヌ・ル・シャトー）

[0x37d4]
（ボス部屋）

[0x37e1]
不明ロケーション

[0x37f2]
曲目：U.M.N.空間

[0x3803]
曲目：U.M.N.空間B

[0x3815]
曲目：日常

[0x3820]
曲目：連邦主星市街

[0x3833]
曲目：ホテル

[0x3840]
曲目：ホテルB

[0x384e]
曲目：ホテルC

[0x385c]
曲目：ホテルE

[0x386a]
曲目：カフェ

[0x3877]
曲目：プロゾハ施設（昼）

[0x3890]
曲目：逃走（脱出）

[0x38a3]
曲目：ブリーフィング

[0x38b8]
曲目：ブリーフィングB

[0x38ce]
曲目：鍾乳洞

[0x38db]
曲目：レンヌ墓所

[0x38ec]
曲目：レンヌ墓所B

[0x38fe]
曲目：森

[0x3907]
曲目：強襲

[0x3912]
曲目：旧ミルチア市街地

[0x3929]
曲目：病院

[0x3934]
曲目：潜入

[0x393f]
曲目：シオン奪還

[0x3950]
曲目：焦燥〜母親の元へ〜

[0x3969]
曲目：方舟

[0x3974]
曲目：メルカバ

[0x3983]
曲目：最後の戦いへ

[0x3996]
曲目：ミクタム・マスドライバー

[0x39b5]
曲目：オルムス大聖堂

[0x39ca]
曲目：ツァラトゥストラ・ダンジョン

[0x39ed]
曲目：KOS-MOS

[0x39fb]
曲目：侵攻

[0x3a06]
曲目：ミニゲーム用BGM

[0x3a1c]
曲無し

[0x3a23]
曲目：その他

[0x3a30]
  パーティ変更処理

[0x3a43]
  着せ替え処理

[0x3a52]
  章またぎセーブ

[0x3a63]
  ミニサブフラグ

[0x3a74]
  個人フラグ

[0x3a81]
***************

[0x3a91]
*************

[0x3a9f]
s020500_01shi

[0x3aad]
[シオン]で、様子はどうなの？\nみんな元気にしてる？<f>

[0x3ae3]
s020500_02_1all

[0x3af3]
[アレン]えぇ、元気ですよ。<f>

[0x3b11]
s020500_02_2_1all

[0x3b23]
[アレン]ただ、いきなり\n開発中止と言われても、<f>

[0x3b55]
s020500_02_2_2all

[0x3b67]
[アレン]現場のみんなは、\n納得出来ていないって\n感じですよ。<f>

[0x3ba7]
s020500_02_3all

[0x3bb7]
[アレン]僕、個人にしてもそうですけど。<f>

[0x3be1]
s020500_03shi

[0x3bef]
[シオン]事前に通達はなかったわけ？<f>

[0x3c15]
s020500_04_1all

[0x3c25]
[アレン]そんなものありませんよ。<f>

[0x3c49]
s020500_04_2all

[0x3c59]
[アレン]一局だけじゃなくて、\n二局も次フェーズの準備を\n進めていましたから、<f>

[0x3ca9]
s020500_04_3all

[0x3cb9]
[アレン]実際かなりの下準備が、\n無駄になっちゃった訳ですし、<f>

[0x3cf9]
s020500_04_4all

[0x3d09]
[アレン]そっちの不満も\n相当なもんだったらしいですよ。\nミユキちゃん言ってました。<f>

[0x3d5f]
s020500_05_1all

[0x3d6f]
[アレン]金銭的な損失の$rubyb;補填$rubys;ほてん$rubye;は\n政府がしてくれるそうですけど、<f>

[0x3dca]
s020500_05_2all

[0x3dda]
[アレン]僕らが計画に費やした時間までは、\n補填しちゃくれませんからね。<f>

[0x3e24]
s020500_06_1shi

[0x3e34]
[シオン]それ、ホントに二局の総意？\nミユキの個人的な\n感情なんじゃない？<f>

[0x3e80]
s020500_06_2shi

[0x3e90]
[シオン]あの子、ＫＯＳ−ＭＯＳの兵装開発に\n燃えてたから。<f>

[0x3ece]
s020500_07all

[0x3edc]
[アレン]あれ、なんだ───？<f>

[0x3efc]
s020500_08_1miy

[0x3f0c]
[ミユキ]あ、アレンさん。\n先輩そろそろ着きましたぁ？<f>

[0x3f44]
s020500_08_2miy

[0x3f54]
[ミユキ]───て、何だ、\nもういるじゃないですか。<f>

[0x3f8a]
s020500_09_1shi

[0x3f9a]
[シオン]何だ───って、<f>

[0x3fb6]
s020500_09_2shi

[0x3fc6]
[シオン]それが、半年ぶりに\n元同僚の下を訪ねてきた者に\n言う台詞？<f>

[0x400c]
s020500_10miy

[0x401a]
[ミユキ]半年振りって──\nいつもＵ．Ｍ．Ｎ．で\n会ってるじゃ───<f>

[0x4060]
s020500_11shi

[0x406e]
[シオン]ミユキ！<f>

[0x4082]
s020500_12miy

[0x4090]
[ミユキ]あぅ、やば。\nオフレコでしたね、これ。<f>

[0x40c2]
s020500_13all

[0x40d0]
[アレン]オフ───何です？<f>

[0x40ee]
s020500_14shi

[0x40fc]
[シオン]え？\nう、ううん、何でもないの。\nこっちの話よ。<f>

[0x4138]
s020500_15_1miy

[0x4148]
[ミユキ]そそそ。\n女同士の。<f>

[0x4168]
s020500_15_2miy

[0x4178]
[ミユキ]そ、そんなことよりアレンさん、\n良かったですねぇ。\nホテルで先輩と二人っきり。<f>

[0x41d2]
s020500_15_3miy

[0x41e2]
[ミユキ]もしかして、この後は\nしっぽりのまったりですか？<f>

[0x421e]
s020500_16all

[0x422c]
[アレン]なななな、何を君はいきなり！？<f>

[0x4256]
s020500_17miy

[0x4264]
[ミユキ]あれあれあれ？\nもしかして──図星？<f>

[0x4294]
s020500_18_1all

[0x42a4]
[アレン]ず、図星も何も、\nぼ、僕が、そ、そんな$rubyb;不埒$rubys;ふらち$rubye;な\n真似する訳がないだろ！<f>

[0x430f]
s020500_18_2all

[0x431f]
[アレン]失敬な！<f>

[0x4333]
s020500_19_1miy

[0x4343]
[ミユキ]そうやって慌てるところが、\n益々怪しいなぁ。<f>

[0x437b]
s020500_19_2miy

[0x438b]
[ミユキ]あーやだやだ、\n男ってホントケダモノォ〜。<f>

[0x43c1]
s020500_20shi

[0x43cf]
[シオン]───ばか。<f>

[0x43e7]
s020500_21shi

[0x43f5]
[シオン]それよりあなた、何か用があって\n連絡してきたんじゃないの？<f>

[0x443b]
s020500_22miy

[0x4449]
[ミユキ]あ、そうそう。\n夕方までに兵装の必要要項を\n提出してください。<f>

[0x4493]
s020500_23all

[0x44a1]
[アレン]兵装？なんの？<f>

[0x44bb]
s020500_24_1miy

[0x44cb]
[ミユキ]なんのって、\nＫＯＳ−ＭＯＳですよ？<f>

[0x44fb]
s020500_24_2miy

[0x450b]
[ミユキ]あれ？\nトガシ君から、\n聞いてないんですか？<f>

[0x4543]
s020500_25_1miy

[0x4553]
[ミユキ]明日、例の新兵器の\nお披露目をかねた、公開演習が\n開かれるじゃないですか？<f>

[0x45a9]
s020500_25_2miy

[0x45b9]
[ミユキ]それにＫＯＳ−ＭＯＳも\n参加するって話。<f>

[0x45ed]
s020500_25_3miy

[0x45fd]
[ミユキ]当て馬にされるって\nウワサですよぉ。<f>

[0x462d]
s020500_26_1all

[0x463d]
[アレン]なんだよ、それ？\n全然聞いてないぞ！？<f>

[0x466f]
s020500_26_2all

[0x467f]
[アレン]第一、僕はこれからオフで──<f>

[0x46a7]
s020500_27_1miy

[0x46b7]
[ミユキ]何言ってるんですか、<f>

[0x46d7]
s020500_27_2miy

[0x46e7]
[ミユキ]夕方までに用意してもらわないと、\nこっちも手続きに\n時間かかるんですからね。<f>

[0x473f]
s020500_27_3miy

[0x474f]
[ミユキ]ま、そういうわけで、\nお仕事がんばってください。\n新主任さん。<f>

[0x4799]
s020500_28all

[0x47a7]
[アレン]ちょ、ちょっとまてよ──<f>

[0x47cb]
s020500_29shi

[0x47d9]
[シオン]なかなか忙しそうね、\n新主任さん。<f>

[0x4807]
s020500_30_1all

[0x4817]
[アレン]あ、あの、すみません。\n僕戻らなくちゃ。<f>

[0x484b]
s020500_30_2all

[0x485b]
[アレン]本当は、この後\n主任に楽しんでもらう\n予定だったんですけど───<f>

[0x48a7]
s020500_31_1shi

[0x48b7]
[シオン]<s4><w20>いいわよ。<f>

[0x48d6]
s020500_31_2shi

[0x48e6]
[シオン]あ、埋め合わせといっちゃ\nなんだけど、明日の公開演習、\n私も見学できないかしら？<f>

[0x4942]
s020500_31_3shi

[0x4952]
[シオン]ＫＯＳ−ＭＯＳや、\nみんなにも会いたいし。\nダメかな？<f>

[0x4994]
s020500_32_1all

[0x49a4]
[アレン]え、あぁ。それなら\n特別顧問の見学という事で、\n局長に申請しておきますよ。<f>

[0x49fa]
s020500_32_2all

[0x4a0a]
[アレン]記録上は円満退社な訳ですから、\n多分問題ないでしょう。<f>

[0x4a4c]
s020500_33all

[0x4a5a]
[アレン]明日、迎えに来ますから。<f>

[0x4a7e]
s020500_34shi

[0x4a8c]
[シオン]うん、ありがとう。<f>

