[0x2994]
E.S.에 타겠습니까?<f>

[0x29aa]
예\n아니요

[0x29b7]
E.S.에서 내리겠습니까?<f>

[0x29cf]
ce100_045

[0x29d9]
***************************************************

[0x2a0d]
＊BGM設定＊

[0x2a19]
≪主星、アレンとデート≫

[0x2a32]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2a5d]
≪プロジェクトゾハル、脱出≫

[0x2a7a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2aa2]
≪森、ここがミルチアだと知る≫

[0x2ac1]
≪森、銃声が聞こえた≫

[0x2ad8]
≪フェブ目撃〜鉱山入り口≫

[0x2af3]
≪様子を見に市街地へ・前≫

[0x2b0e]
≪様子を見に市街地へ・後≫

[0x2b29]
≪病院、子供シオンと共に≫

[0x2b44]
≪インターミッション≫

[0x2b5b]
≪ラビュリントスからの脱出≫

[0x2b78]
≪シオン救出作戦≫

[0x2b8b]
≪子供シオン救出作戦・前≫

[0x2ba6]
≪子供シオン救出作戦・後≫

[0x2bc1]
≪母親の元へ≫

[0x2bd0]
（ゲート内）

[0x2bdd]
（ゲート以外）

[0x2bec]
《U.M.N.ダンジョン》

[0x2c01]
（中枢へ至る道）

[0x2c12]
（中枢）

[0x2c1b]
《無人島》

[0x2c26]
（ブラックハカセ部屋）

[0x2c3d]
（屋外）

[0x2c46]
《主星》

[0x2c4f]
（市街）

[0x2c58]
（ホテル）

[0x2c63]
（客室）

[0x2c6c]
（カフェ）

[0x2c77]
（夜の市街）

[0x2c84]
《エルザ》

[0x2c8f]
≪ミクタム攻略作戦≫

[0x2ca4]
≪通常時≫

[0x2caf]
《プロジェクトゾハル（街）》

[0x2ccc]
《プロジェクトゾハル（ダンジョン）》

[0x2cf1]
（入り口）

[0x2cfc]
（内部）

[0x2d05]
《レンヌ・ル・シャトー》

[0x2d1e]
（浮遊大陸内部）

[0x2d2f]
（遺跡）

[0x2d38]
《旧ミルチア・ミニサブ》

[0x2d51]
《森》

[0x2d58]
（道）

[0x2d5f]
《教会》

[0x2d68]
《洞窟》

[0x2d71]
（外部）

[0x2d7a]
《市街地》

[0x2d85]
《病院》

[0x2d8e]
（潜入時内部）

[0x2d9d]
（本編内部）

[0x2daa]
（U.M.N.内部）

[0x2db9]
《ラビュリントス》

[0x2dcc]
《メルカバ》

[0x2dd9]
《デュランダル》

[0x2dea]
《方舟》

[0x2df3]
《ミクタム》

[0x2e00]
（マスドライバー）

[0x2e13]
（オルムス大聖堂）

[0x2e26]
（オルムス施設）

[0x2e37]
（ツァラトゥストラ）

[0x2e4c]
（水晶の間）

[0x2e59]
（過去のレンヌ・ル・シャトー）

[0x2e78]
（ボス部屋）

[0x2e85]
不明ロケーション

[0x2e96]
曲目：U.M.N.空間

[0x2ea7]
曲目：U.M.N.空間B

[0x2eb9]
曲目：日常

[0x2ec4]
曲目：連邦主星市街

[0x2ed7]
曲目：ホテル

[0x2ee4]
曲目：ホテルB

[0x2ef2]
曲目：ホテルC

[0x2f00]
曲目：ホテルE

[0x2f0e]
曲目：カフェ

[0x2f1b]
曲目：プロゾハ施設（昼）

[0x2f34]
曲目：逃走（脱出）

[0x2f47]
曲目：ブリーフィング

[0x2f5c]
曲目：ブリーフィングB

[0x2f72]
曲目：鍾乳洞

[0x2f7f]
曲目：レンヌ墓所

[0x2f90]
曲目：レンヌ墓所B

[0x2fa2]
曲目：森

[0x2fab]
曲目：強襲

[0x2fb6]
曲目：旧ミルチア市街地

[0x2fcd]
曲目：病院

[0x2fd8]
曲目：潜入

[0x2fe3]
曲目：シオン奪還

[0x2ff4]
曲目：焦燥〜母親の元へ〜

[0x300d]
曲目：方舟

[0x3018]
曲目：メルカバ

[0x3027]
曲目：最後の戦いへ

[0x303a]
曲目：ミクタム・マスドライバー

[0x3059]
曲目：オルムス大聖堂

[0x306e]
曲目：ツァラトゥストラ・ダンジョン

[0x3091]
曲目：KOS-MOS

[0x309f]
曲目：侵攻

[0x30aa]
曲目：ミニゲーム用BGM

[0x30c0]
曲無し

[0x30c7]
曲目：その他

[0x30d4]
  パーティ変更処理

[0x30e7]
  着せ替え処理

[0x30f6]
  章またぎセーブ

[0x3107]
  ミニサブフラグ

[0x3118]
  個人フラグ

[0x3125]
***************

[0x3135]
*************

[0x3143]
s020600_01shi

[0x3151]
[シオン]───？<f>

[0x3165]
s020600_02shi

[0x3173]
[シオン]あ、ケイオス君！？\nお久しぶり！<f>

[0x319f]
s020600_03cha

[0x31ad]
[ケイオス]こちらこそ、シオン。<f>

[0x31cf]
s020600_04_1shi

[0x31df]
[シオン]どうしたの突然───<f>

[0x31ff]
s020600_04_2shi

[0x320f]
[シオン]あら？\nその通信コード。\nもしかしてこの星に？<f>

[0x3249]
s020600_05_1cha

[0x3259]
[ケイオス]ついさっきね、\n着いた所なんだ。<f>

[0x3287]
s020600_05_2cha

[0x3297]
[ケイオス]入港の時にかなり待たされてさ、\nＪｒ．をなだめるのが\n大変だったよ。<f>

[0x32e9]
s020600_06shi

[0x32f7]
[シオン]Ｊｒ．君って事は───<f>

[0x3319]
s020600_07cha

[0x3327]
[ケイオス]うん。\nデュランダルでね。\nみんな来ているよ。<f>

[0x3363]
s020600_08_1shi

[0x3373]
[シオン]ケイオス君が、\nデュランダルで移動するなんて\n珍しいわね。<f>

[0x33b9]
s020600_08_2shi

[0x33c9]
[シオン]エルザのみんなはどうしたの？<f>

[0x33f1]
s020600_09cha

[0x33ff]
[ケイオス]──────<f>

[0x3419]
s020600_10shi

[0x3427]
[シオン]ケイオス君？<f>

[0x343f]
s020600_11cha

[0x344d]
[ケイオス]実はその事なんだけど───<f>

[0x3475]
s020600_12shi

[0x3483]
[シオン]？<f>

[0x3491]
s020600_13cha

[0x349f]
[ケイオス]シオン、\nこれから会えないかい？<f>

[0x34cd]
s020600_14shi

[0x34db]
[シオン]───え？\nそれは、かまわないけど。\nどうしたの？<f>

[0x3519]
s020600_15cha

[0x3527]
[ケイオス]今から、そっちにいくよ。\nどこで待ち合わせしようか？<f>

[0x3569]
s020600_16shi

[0x3577]
[シオン]メビウスホテルの近くにある、\nカフェでどうかしら？<f>

[0x35b5]
s020600_17cha

[0x35c3]
[ケイオス]わかった。<f>

[0x35db]
s020600_18shi

[0x35e9]
[シオン]じゃ、また後でね。<f>

