[0x2e88]
E.S.에 타겠습니까?<f>

[0x2e9e]
예\n아니요

[0x2eab]
E.S.에서 내리겠습니까?<f>

[0x2ec3]
ce100_045

[0x2ecd]
***************************************************

[0x2f01]
＊BGM設定＊

[0x2f0d]
≪主星、アレンとデート≫

[0x2f26]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2f51]
≪プロジェクトゾハル、脱出≫

[0x2f6e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2f96]
≪森、ここがミルチアだと知る≫

[0x2fb5]
≪森、銃声が聞こえた≫

[0x2fcc]
≪フェブ目撃〜鉱山入り口≫

[0x2fe7]
≪様子を見に市街地へ・前≫

[0x3002]
≪様子を見に市街地へ・後≫

[0x301d]
≪病院、子供シオンと共に≫

[0x3038]
≪インターミッション≫

[0x304f]
≪ラビュリントスからの脱出≫

[0x306c]
≪シオン救出作戦≫

[0x307f]
≪子供シオン救出作戦・前≫

[0x309a]
≪子供シオン救出作戦・後≫

[0x30b5]
≪母親の元へ≫

[0x30c4]
（ゲート内）

[0x30d1]
（ゲート以外）

[0x30e0]
《U.M.N.ダンジョン》

[0x30f5]
（中枢へ至る道）

[0x3106]
（中枢）

[0x310f]
《無人島》

[0x311a]
（ブラックハカセ部屋）

[0x3131]
（屋外）

[0x313a]
《主星》

[0x3143]
（市街）

[0x314c]
（ホテル）

[0x3157]
（客室）

[0x3160]
（カフェ）

[0x316b]
（夜の市街）

[0x3178]
《エルザ》

[0x3183]
≪ミクタム攻略作戦≫

[0x3198]
≪通常時≫

[0x31a3]
《プロジェクトゾハル（街）》

[0x31c0]
《プロジェクトゾハル（ダンジョン）》

[0x31e5]
（入り口）

[0x31f0]
（内部）

[0x31f9]
《レンヌ・ル・シャトー》

[0x3212]
（浮遊大陸内部）

[0x3223]
（遺跡）

[0x322c]
《旧ミルチア・ミニサブ》

[0x3245]
《森》

[0x324c]
（道）

[0x3253]
《教会》

[0x325c]
《洞窟》

[0x3265]
（外部）

[0x326e]
《市街地》

[0x3279]
《病院》

[0x3282]
（潜入時内部）

[0x3291]
（本編内部）

[0x329e]
（U.M.N.内部）

[0x32ad]
《ラビュリントス》

[0x32c0]
《メルカバ》

[0x32cd]
《デュランダル》

[0x32de]
《方舟》

[0x32e7]
《ミクタム》

[0x32f4]
（マスドライバー）

[0x3307]
（オルムス大聖堂）

[0x331a]
（オルムス施設）

[0x332b]
（ツァラトゥストラ）

[0x3340]
（水晶の間）

[0x334d]
（過去のレンヌ・ル・シャトー）

[0x336c]
（ボス部屋）

[0x3379]
不明ロケーション

[0x338a]
曲目：U.M.N.空間

[0x339b]
曲目：U.M.N.空間B

[0x33ad]
曲目：日常

[0x33b8]
曲目：連邦主星市街

[0x33cb]
曲目：ホテル

[0x33d8]
曲目：ホテルB

[0x33e6]
曲目：ホテルC

[0x33f4]
曲目：ホテルE

[0x3402]
曲目：カフェ

[0x340f]
曲目：プロゾハ施設（昼）

[0x3428]
曲目：逃走（脱出）

[0x343b]
曲目：ブリーフィング

[0x3450]
曲目：ブリーフィングB

[0x3466]
曲目：鍾乳洞

[0x3473]
曲目：レンヌ墓所

[0x3484]
曲目：レンヌ墓所B

[0x3496]
曲目：森

[0x349f]
曲目：強襲

[0x34aa]
曲目：旧ミルチア市街地

[0x34c1]
曲目：病院

[0x34cc]
曲目：潜入

[0x34d7]
曲目：シオン奪還

[0x34e8]
曲目：焦燥〜母親の元へ〜

[0x3501]
曲目：方舟

[0x350c]
曲目：メルカバ

[0x351b]
曲目：最後の戦いへ

[0x352e]
曲目：ミクタム・マスドライバー

[0x354d]
曲目：オルムス大聖堂

[0x3562]
曲目：ツァラトゥストラ・ダンジョン

[0x3585]
曲目：KOS-MOS

[0x3593]
曲目：侵攻

[0x359e]
曲目：ミニゲーム用BGM

[0x35b4]
曲無し

[0x35bb]
曲目：その他

[0x35c8]
  パーティ変更処理

[0x35db]
  着せ替え処理

[0x35ea]
  章またぎセーブ

[0x35fb]
  ミニサブフラグ

[0x360c]
  個人フラグ

[0x3619]
***************

[0x3629]
*************

[0x3637]


[0x3638]
s020700_01shi

[0x3646]
[シオン]───行方不明！？\nエルザが？<f>

[0x3670]
s020700_02_1cha

[0x3680]
[ケイオス]委員会の依頼で、\n浮遊物体の調査に\n向かったんだけど、<f>

[0x36c4]
s020700_02_2cha

[0x36d4]
[ケイオス]当該宙域のＵ．Ｍ．Ｎ．が\n突然異変をきたして、<f>

[0x3710]
s020700_02_3cha

[0x3720]
[ケイオス]おそらく、\nイマジナリーポケットに\n落ち込んだんだと思う。<f>

[0x3768]
s020700_03shi

[0x3776]
[シオン]それで、みんなは！？\n船長達は無事なの？<f>

[0x37aa]
s020700_04_1cha

[0x37ba]
[ケイオス]外部との通信が\n遮断されちゃって、<f>

[0x37ea]
s020700_04_2cha

[0x37fa]
[ケイオス]その、中の様子は\nわからないんだ───<f>

[0x382e]
s020700_05shi

[0x383c]
[シオン]そう───<f>

[0x3852]
s020700_06_1shi

[0x3862]
[シオン]でも、私では\n力になれないと思う。<f>

[0x3890]
s020700_06_2shi

[0x38a0]
[シオン]知ってると思うけど、\n私もうヴェクターを───<f>

[0x38da]
s020700_07cha

[0x38e8]
[ケイオス]うん──\nジンさんから話は聞いてる。<f>

[0x391a]
s020700_08_1shi

[0x392a]
[シオン]一応、アレン君に\n連絡してみるけど、<f>

[0x395a]
s020700_08_2shi

[0x396a]
[シオン]ＫＯＳ−ＭＯＳも\n面倒な事になってて──<f>

[0x399e]
s020700_09_1cha

[0x39ae]
[ケイオス]いや、\nダメもとで聞いて来いって、\nＪｒ．が言ってたからさ。<f>

[0x39f8]
s020700_09_2cha

[0x3a08]
[ケイオス]気にしなくてもいいよ。\n一応、耳に入れておこうと思って。<f>

[0x3a4e]
s020700_10shi

[0x3a5c]
[シオン]ごめん───<f>

[0x3a74]
s020700_11cha

[0x3a82]
[ケイオス]最近、この手の事件が\n多くなったね。<f>

[0x3ab4]
s020700_12shi

[0x3ac2]
[シオン]兄さん、まだ続けてるんでしょ？<f>

[0x3aec]
s020700_13cha

[0x3afa]
[ケイオス]うん。今はデュランダルで、\nエルザ救出の手伝いを\nしてもらってるよ。<f>

[0x3b4c]
s020700_14shi

[0x3b5a]
[シオン]そっか。<f>

[0x3b6e]
s020700_15cha

[0x3b7c]
[ケイオス]心配かい？<f>

[0x3b94]
s020700_16shi

[0x3ba2]
[シオン]まぁ、ちょっとね。\nでも、言って聞くわけでも\nないし───<f>

[0x3be8]
s020700_17cha

[0x3bf6]
[ケイオス]シオン？\n大丈夫？\n顔色が悪そうだけど？<f>

[0x3c2c]
s020700_18shi

[0x3c3a]
[シオン]え、大丈夫よ。\n最近ちょっと疲れが───<f>

[0x3c6e]
ce002_100

[0x3c78]
s020700_19cha

[0x3c86]
[ケイオス]シオン！<f>

[0x3c9c]
s020700g01ann

[0x3caa]
s020700g02ann

[0x3cb8]
s020700g03ann

[0x3cc6]
s020700g04ann

[0x3cd4]
s020700g05ann

[0x3ce2]
s020700g08ann

[0x3cf0]
s020700g09ann

[0x3cfe]
s020700g10ann

