[0x2584]
E.S.에 타겠습니까?<f>

[0x259a]
예\n아니요

[0x25a7]
E.S.에서 내리겠습니까?<f>

[0x25bf]
ce100_045

[0x25c9]
***************************************************

[0x25fd]
＊BGM設定＊

[0x2609]
≪主星、アレンとデート≫

[0x2622]
≪プロジェクトゾハル、アベルに付いていく≫

[0x264d]
≪プロジェクトゾハル、脱出≫

[0x266a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2692]
≪森、ここがミルチアだと知る≫

[0x26b1]
≪森、銃声が聞こえた≫

[0x26c8]
≪フェブ目撃〜鉱山入り口≫

[0x26e3]
≪様子を見に市街地へ・前≫

[0x26fe]
≪様子を見に市街地へ・後≫

[0x2719]
≪病院、子供シオンと共に≫

[0x2734]
≪インターミッション≫

[0x274b]
≪ラビュリントスからの脱出≫

[0x2768]
≪シオン救出作戦≫

[0x277b]
≪子供シオン救出作戦・前≫

[0x2796]
≪子供シオン救出作戦・後≫

[0x27b1]
≪母親の元へ≫

[0x27c0]
（ゲート内）

[0x27cd]
（ゲート以外）

[0x27dc]
《U.M.N.ダンジョン》

[0x27f1]
（中枢へ至る道）

[0x2802]
（中枢）

[0x280b]
《無人島》

[0x2816]
（ブラックハカセ部屋）

[0x282d]
（屋外）

[0x2836]
《主星》

[0x283f]
（市街）

[0x2848]
（ホテル）

[0x2853]
（客室）

[0x285c]
（カフェ）

[0x2867]
（夜の市街）

[0x2874]
《エルザ》

[0x287f]
≪ミクタム攻略作戦≫

[0x2894]
≪通常時≫

[0x289f]
《プロジェクトゾハル（街）》

[0x28bc]
《プロジェクトゾハル（ダンジョン）》

[0x28e1]
（入り口）

[0x28ec]
（内部）

[0x28f5]
《レンヌ・ル・シャトー》

[0x290e]
（浮遊大陸内部）

[0x291f]
（遺跡）

[0x2928]
《旧ミルチア・ミニサブ》

[0x2941]
《森》

[0x2948]
（道）

[0x294f]
《教会》

[0x2958]
《洞窟》

[0x2961]
（外部）

[0x296a]
《市街地》

[0x2975]
《病院》

[0x297e]
（潜入時内部）

[0x298d]
（本編内部）

[0x299a]
（U.M.N.内部）

[0x29a9]
《ラビュリントス》

[0x29bc]
《メルカバ》

[0x29c9]
《デュランダル》

[0x29da]
《方舟》

[0x29e3]
《ミクタム》

[0x29f0]
（マスドライバー）

[0x2a03]
（オルムス大聖堂）

[0x2a16]
（オルムス施設）

[0x2a27]
（ツァラトゥストラ）

[0x2a3c]
（水晶の間）

[0x2a49]
（過去のレンヌ・ル・シャトー）

[0x2a68]
（ボス部屋）

[0x2a75]
不明ロケーション

[0x2a86]
曲目：U.M.N.空間

[0x2a97]
曲目：U.M.N.空間B

[0x2aa9]
曲目：日常

[0x2ab4]
曲目：連邦主星市街

[0x2ac7]
曲目：ホテル

[0x2ad4]
曲目：ホテルB

[0x2ae2]
曲目：ホテルC

[0x2af0]
曲目：ホテルE

[0x2afe]
曲目：カフェ

[0x2b0b]
曲目：プロゾハ施設（昼）

[0x2b24]
曲目：逃走（脱出）

[0x2b37]
曲目：ブリーフィング

[0x2b4c]
曲目：ブリーフィングB

[0x2b62]
曲目：鍾乳洞

[0x2b6f]
曲目：レンヌ墓所

[0x2b80]
曲目：レンヌ墓所B

[0x2b92]
曲目：森

[0x2b9b]
曲目：強襲

[0x2ba6]
曲目：旧ミルチア市街地

[0x2bbd]
曲目：病院

[0x2bc8]
曲目：潜入

[0x2bd3]
曲目：シオン奪還

[0x2be4]
曲目：焦燥〜母親の元へ〜

[0x2bfd]
曲目：方舟

[0x2c08]
曲目：メルカバ

[0x2c17]
曲目：最後の戦いへ

[0x2c2a]
曲目：ミクタム・マスドライバー

[0x2c49]
曲目：オルムス大聖堂

[0x2c5e]
曲目：ツァラトゥストラ・ダンジョン

[0x2c81]
曲目：KOS-MOS

[0x2c8f]
曲目：侵攻

[0x2c9a]
曲目：ミニゲーム用BGM

[0x2cb0]
曲無し

[0x2cb7]
曲目：その他

[0x2cc4]
  パーティ変更処理

[0x2cd7]
  着せ替え処理

[0x2ce6]
  章またぎセーブ

[0x2cf7]
  ミニサブフラグ

[0x2d08]
  個人フラグ

[0x2d15]
***************

[0x2d25]
*************

[0x2d33]
s020800_01shi

[0x2d41]
[シオン]ここは───？<f>

[0x2d5b]
s020800_02udo

[0x2d69]
シ───ン

[0x2d74]
s020800_03shi

[0x2d82]
[シオン]これは────\nウ・ドゥの波動？<f>

[0x2dae]
ce051_001

[0x2db8]
s020800_06udo

[0x2dc6]
シオン───？

[0x2dd5]
s020800_05shi

[0x2de3]
[シオン]何？\n私を呼んでいるの？<f>

[0x2e07]
s020800_07shi

[0x2e15]
[シオン]どこ？\n私を呼ぶのは、誰？<f>

[0x2e3b]
s020800_08udo

[0x2e49]
シオン───\n個を定義する為の言葉。\nお前は───シオン？

[0x2e84]
s020800_09_1shi

[0x2e94]
[シオン]そうよ───私はシオン。<f>

[0x2eb8]
s020800_09_2shi

[0x2ec8]
[シオン]貴方は誰？<f>

