[0x43b8]
E.S.에 타겠습니까?<f>

[0x43ce]
예\n아니요

[0x43db]
E.S.에서 내리겠습니까?<f>

[0x43f3]
ce100_045

[0x43fd]
***************************************************

[0x4431]
＊BGM設定＊

[0x443d]
≪主星、アレンとデート≫

[0x4456]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4481]
≪プロジェクトゾハル、脱出≫

[0x449e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x44c6]
≪森、ここがミルチアだと知る≫

[0x44e5]
≪森、銃声が聞こえた≫

[0x44fc]
≪フェブ目撃〜鉱山入り口≫

[0x4517]
≪様子を見に市街地へ・前≫

[0x4532]
≪様子を見に市街地へ・後≫

[0x454d]
≪病院、子供シオンと共に≫

[0x4568]
≪インターミッション≫

[0x457f]
≪ラビュリントスからの脱出≫

[0x459c]
≪シオン救出作戦≫

[0x45af]
≪子供シオン救出作戦・前≫

[0x45ca]
≪子供シオン救出作戦・後≫

[0x45e5]
≪母親の元へ≫

[0x45f4]
（ゲート内）

[0x4601]
（ゲート以外）

[0x4610]
《U.M.N.ダンジョン》

[0x4625]
（中枢へ至る道）

[0x4636]
（中枢）

[0x463f]
《無人島》

[0x464a]
（ブラックハカセ部屋）

[0x4661]
（屋外）

[0x466a]
《主星》

[0x4673]
（市街）

[0x467c]
（ホテル）

[0x4687]
（客室）

[0x4690]
（カフェ）

[0x469b]
（夜の市街）

[0x46a8]
《エルザ》

[0x46b3]
≪ミクタム攻略作戦≫

[0x46c8]
≪通常時≫

[0x46d3]
《プロジェクトゾハル（街）》

[0x46f0]
《プロジェクトゾハル（ダンジョン）》

[0x4715]
（入り口）

[0x4720]
（内部）

[0x4729]
《レンヌ・ル・シャトー》

[0x4742]
（浮遊大陸内部）

[0x4753]
（遺跡）

[0x475c]
《旧ミルチア・ミニサブ》

[0x4775]
《森》

[0x477c]
（道）

[0x4783]
《教会》

[0x478c]
《洞窟》

[0x4795]
（外部）

[0x479e]
《市街地》

[0x47a9]
《病院》

[0x47b2]
（潜入時内部）

[0x47c1]
（本編内部）

[0x47ce]
（U.M.N.内部）

[0x47dd]
《ラビュリントス》

[0x47f0]
《メルカバ》

[0x47fd]
《デュランダル》

[0x480e]
《方舟》

[0x4817]
《ミクタム》

[0x4824]
（マスドライバー）

[0x4837]
（オルムス大聖堂）

[0x484a]
（オルムス施設）

[0x485b]
（ツァラトゥストラ）

[0x4870]
（水晶の間）

[0x487d]
（過去のレンヌ・ル・シャトー）

[0x489c]
（ボス部屋）

[0x48a9]
不明ロケーション

[0x48ba]
曲目：U.M.N.空間

[0x48cb]
曲目：U.M.N.空間B

[0x48dd]
曲目：日常

[0x48e8]
曲目：連邦主星市街

[0x48fb]
曲目：ホテル

[0x4908]
曲目：ホテルB

[0x4916]
曲目：ホテルC

[0x4924]
曲目：ホテルE

[0x4932]
曲目：カフェ

[0x493f]
曲目：プロゾハ施設（昼）

[0x4958]
曲目：逃走（脱出）

[0x496b]
曲目：ブリーフィング

[0x4980]
曲目：ブリーフィングB

[0x4996]
曲目：鍾乳洞

[0x49a3]
曲目：レンヌ墓所

[0x49b4]
曲目：レンヌ墓所B

[0x49c6]
曲目：森

[0x49cf]
曲目：強襲

[0x49da]
曲目：旧ミルチア市街地

[0x49f1]
曲目：病院

[0x49fc]
曲目：潜入

[0x4a07]
曲目：シオン奪還

[0x4a18]
曲目：焦燥〜母親の元へ〜

[0x4a31]
曲目：方舟

[0x4a3c]
曲目：メルカバ

[0x4a4b]
曲目：最後の戦いへ

[0x4a5e]
曲目：ミクタム・マスドライバー

[0x4a7d]
曲目：オルムス大聖堂

[0x4a92]
曲目：ツァラトゥストラ・ダンジョン

[0x4ab5]
曲目：KOS-MOS

[0x4ac3]
曲目：侵攻

[0x4ace]
曲目：ミニゲーム用BGM

[0x4ae4]
曲無し

[0x4aeb]
曲目：その他

[0x4af8]
  パーティ変更処理

[0x4b0b]
  着せ替え処理

[0x4b1a]
  章またぎセーブ

[0x4b2b]
  ミニサブフラグ

[0x4b3c]
  個人フラグ

[0x4b49]
***************

[0x4b59]
*************

[0x4b67]
投げ上げマクロ

[0x4b76]
s021000_01shi

[0x4b84]
[シオン]ごめん、アレン君。\n後で、この埋め合わせするから。<f>

[0x4bc2]
s021000_02all

[0x4bd0]
[アレン]いえ、大丈夫です。\nじゃ、行きましょうか。<f>

[0x4c06]
s021000_03shi

[0x4c14]
[シオン]どうしたの？\n口数が少ないけど、\n何か心配事？<f>

[0x4c4e]
s021000_04all

[0x4c5c]
[アレン]え、ええ、まぁ───\nちょっと、\n引っかかる事があって───<f>

[0x4ca4]
s021000_05shi

[0x4cb2]
[シオン]───？<f>

[0x4cc6]
s021000_06shi

[0x4cd4]
[シオン]何かありそうね───？<f>

[0x4cf6]
s021000_07all

[0x4d04]
[アレン]ディミトリ・ユーリエフ氏を\n知ってますよね？<f>

[0x4d3c]
s021000_08shi

[0x4d4a]
[シオン]ディミトリ・ユーリエフ元議員？\n──Ｊｒ．君のお父さんよね。\nそれが？<f>

[0x4d9c]
s021000_09_1all

[0x4dac]
[アレン]プロジェクトゾハルの主幹が\n接触小委員会から\n完全に軍に移って、<f>

[0x4df8]
s021000_09_2all

[0x4e08]
[アレン]その指揮を執っているのが、\nディミトリ・ユーリエフ氏\nなんです。<f>

[0x4e54]
s021000_09_3all

[0x4e64]
[アレン]で、今回の\n模擬演習に使用される\n次期主力機の開発も、<f>

[0x4ea6]
s021000_09_4all

[0x4eb6]
[アレン]彼の指示によるもの\nなんですが───<f>

[0x4ee6]
s021000_10shi

[0x4ef4]
[シオン]委員会から軍に？\nずいぶんと、\nきな臭そうな話ね。<f>

[0x4f32]
s021000_11_1all

[0x4f42]
[アレン]ええ。\nこの次期主力機って言うのが、\nかなり厄介な代物で──<f>

[0x4f8a]
s021000_11_2all

[0x4f9a]
[アレン]今回のＫＯＳ−ＭＯＳ開発計画の\n中止だって、政府からの圧力が\nかかったってウワサもあって、<f>

[0x5000]
s021000_11_3all

[0x5010]
[アレン]上の方で何かよくない事が\n動いている気がするんですよ。<f>

[0x5052]
s021000_12shi

[0x5060]
[シオン]ユーリエフ元議員って、\n連邦議会でもカリスマ的な\n存在だったんでしょ？<f>

[0x50b2]
s021000_13all

[0x50c0]
[アレン]軍とのパイプも、\n太かったと聞きます。<f>

[0x50f2]
s021000_14_1shi

[0x5102]
[シオン]それで圧力──か。<f>

[0x5120]
s021000_14_2_1shi

[0x5132]
[シオン]でも、\nＫＯＳ−ＭＯＳの件については、<f>

[0x5164]
s021000_14_2_2shi

[0x5176]
[シオン]私にも、少なからず\n責任があるんだし、<f>

[0x51a8]
s021000_14_3shi

[0x51b8]
[シオン]アレン君の\n考えすぎって事はない？<f>

[0x51e6]
s021000_15all

[0x51f4]
[アレン]僕もそう思いたいんですけど──\nただ──<f>

[0x5228]
s021000_16shi

[0x5236]
[シオン]歯切れが悪いわね。<f>

[0x5254]
s021000_17all

[0x5262]
[アレン]主任も、\n見れば───解りますよ。<f>

