[0x23c0]
E.S.에 타겠습니까?<f>

[0x23d6]
예\n아니요

[0x23e3]
E.S.에서 내리겠습니까?<f>

[0x23fb]
ce100_045

[0x2405]
***************************************************

[0x2439]
＊BGM設定＊

[0x2445]
≪主星、アレンとデート≫

[0x245e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2489]
≪プロジェクトゾハル、脱出≫

[0x24a6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x24ce]
≪森、ここがミルチアだと知る≫

[0x24ed]
≪森、銃声が聞こえた≫

[0x2504]
≪フェブ目撃〜鉱山入り口≫

[0x251f]
≪様子を見に市街地へ・前≫

[0x253a]
≪様子を見に市街地へ・後≫

[0x2555]
≪病院、子供シオンと共に≫

[0x2570]
≪インターミッション≫

[0x2587]
≪ラビュリントスからの脱出≫

[0x25a4]
≪シオン救出作戦≫

[0x25b7]
≪子供シオン救出作戦・前≫

[0x25d2]
≪子供シオン救出作戦・後≫

[0x25ed]
≪母親の元へ≫

[0x25fc]
（ゲート内）

[0x2609]
（ゲート以外）

[0x2618]
《U.M.N.ダンジョン》

[0x262d]
（中枢へ至る道）

[0x263e]
（中枢）

[0x2647]
《無人島》

[0x2652]
（ブラックハカセ部屋）

[0x2669]
（屋外）

[0x2672]
《主星》

[0x267b]
（市街）

[0x2684]
（ホテル）

[0x268f]
（客室）

[0x2698]
（カフェ）

[0x26a3]
（夜の市街）

[0x26b0]
《エルザ》

[0x26bb]
≪ミクタム攻略作戦≫

[0x26d0]
≪通常時≫

[0x26db]
《プロジェクトゾハル（街）》

[0x26f8]
《プロジェクトゾハル（ダンジョン）》

[0x271d]
（入り口）

[0x2728]
（内部）

[0x2731]
《レンヌ・ル・シャトー》

[0x274a]
（浮遊大陸内部）

[0x275b]
（遺跡）

[0x2764]
《旧ミルチア・ミニサブ》

[0x277d]
《森》

[0x2784]
（道）

[0x278b]
《教会》

[0x2794]
《洞窟》

[0x279d]
（外部）

[0x27a6]
《市街地》

[0x27b1]
《病院》

[0x27ba]
（潜入時内部）

[0x27c9]
（本編内部）

[0x27d6]
（U.M.N.内部）

[0x27e5]
《ラビュリントス》

[0x27f8]
《メルカバ》

[0x2805]
《デュランダル》

[0x2816]
《方舟》

[0x281f]
《ミクタム》

[0x282c]
（マスドライバー）

[0x283f]
（オルムス大聖堂）

[0x2852]
（オルムス施設）

[0x2863]
（ツァラトゥストラ）

[0x2878]
（水晶の間）

[0x2885]
（過去のレンヌ・ル・シャトー）

[0x28a4]
（ボス部屋）

[0x28b1]
不明ロケーション

[0x28c2]
曲目：U.M.N.空間

[0x28d3]
曲目：U.M.N.空間B

[0x28e5]
曲目：日常

[0x28f0]
曲目：連邦主星市街

[0x2903]
曲目：ホテル

[0x2910]
曲目：ホテルB

[0x291e]
曲目：ホテルC

[0x292c]
曲目：ホテルE

[0x293a]
曲目：カフェ

[0x2947]
曲目：プロゾハ施設（昼）

[0x2960]
曲目：逃走（脱出）

[0x2973]
曲目：ブリーフィング

[0x2988]
曲目：ブリーフィングB

[0x299e]
曲目：鍾乳洞

[0x29ab]
曲目：レンヌ墓所

[0x29bc]
曲目：レンヌ墓所B

[0x29ce]
曲目：森

[0x29d7]
曲目：強襲

[0x29e2]
曲目：旧ミルチア市街地

[0x29f9]
曲目：病院

[0x2a04]
曲目：潜入

[0x2a0f]
曲目：シオン奪還

[0x2a20]
曲目：焦燥〜母親の元へ〜

[0x2a39]
曲目：方舟

[0x2a44]
曲目：メルカバ

[0x2a53]
曲目：最後の戦いへ

[0x2a66]
曲目：ミクタム・マスドライバー

[0x2a85]
曲目：オルムス大聖堂

[0x2a9a]
曲目：ツァラトゥストラ・ダンジョン

[0x2abd]
曲目：KOS-MOS

[0x2acb]
曲目：侵攻

[0x2ad6]
曲目：ミニゲーム用BGM

[0x2aec]
曲無し

[0x2af3]
曲目：その他

[0x2b00]
  パーティ変更処理

[0x2b13]
  着せ替え処理

[0x2b22]
  章またぎセーブ

[0x2b33]
  ミニサブフラグ

[0x2b44]
  個人フラグ

[0x2b51]
***************

[0x2b61]
*************

