[0x2ec8]
E.S.에 타겠습니까?<f>

[0x2ede]
예\n아니요

[0x2eeb]
E.S.에서 내리겠습니까?<f>

[0x2f03]
ce100_045

[0x2f0d]
***************************************************

[0x2f41]
＊BGM設定＊

[0x2f4d]
≪主星、アレンとデート≫

[0x2f66]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2f91]
≪プロジェクトゾハル、脱出≫

[0x2fae]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2fd6]
≪森、ここがミルチアだと知る≫

[0x2ff5]
≪森、銃声が聞こえた≫

[0x300c]
≪フェブ目撃〜鉱山入り口≫

[0x3027]
≪様子を見に市街地へ・前≫

[0x3042]
≪様子を見に市街地へ・後≫

[0x305d]
≪病院、子供シオンと共に≫

[0x3078]
≪インターミッション≫

[0x308f]
≪ラビュリントスからの脱出≫

[0x30ac]
≪シオン救出作戦≫

[0x30bf]
≪子供シオン救出作戦・前≫

[0x30da]
≪子供シオン救出作戦・後≫

[0x30f5]
≪母親の元へ≫

[0x3104]
（ゲート内）

[0x3111]
（ゲート以外）

[0x3120]
《U.M.N.ダンジョン》

[0x3135]
（中枢へ至る道）

[0x3146]
（中枢）

[0x314f]
《無人島》

[0x315a]
（ブラックハカセ部屋）

[0x3171]
（屋外）

[0x317a]
《主星》

[0x3183]
（市街）

[0x318c]
（ホテル）

[0x3197]
（客室）

[0x31a0]
（カフェ）

[0x31ab]
（夜の市街）

[0x31b8]
《エルザ》

[0x31c3]
≪ミクタム攻略作戦≫

[0x31d8]
≪通常時≫

[0x31e3]
《プロジェクトゾハル（街）》

[0x3200]
《プロジェクトゾハル（ダンジョン）》

[0x3225]
（入り口）

[0x3230]
（内部）

[0x3239]
《レンヌ・ル・シャトー》

[0x3252]
（浮遊大陸内部）

[0x3263]
（遺跡）

[0x326c]
《旧ミルチア・ミニサブ》

[0x3285]
《森》

[0x328c]
（道）

[0x3293]
《教会》

[0x329c]
《洞窟》

[0x32a5]
（外部）

[0x32ae]
《市街地》

[0x32b9]
《病院》

[0x32c2]
（潜入時内部）

[0x32d1]
（本編内部）

[0x32de]
（U.M.N.内部）

[0x32ed]
《ラビュリントス》

[0x3300]
《メルカバ》

[0x330d]
《デュランダル》

[0x331e]
《方舟》

[0x3327]
《ミクタム》

[0x3334]
（マスドライバー）

[0x3347]
（オルムス大聖堂）

[0x335a]
（オルムス施設）

[0x336b]
（ツァラトゥストラ）

[0x3380]
（水晶の間）

[0x338d]
（過去のレンヌ・ル・シャトー）

[0x33ac]
（ボス部屋）

[0x33b9]
不明ロケーション

[0x33ca]
曲目：U.M.N.空間

[0x33db]
曲目：U.M.N.空間B

[0x33ed]
曲目：日常

[0x33f8]
曲目：連邦主星市街

[0x340b]
曲目：ホテル

[0x3418]
曲目：ホテルB

[0x3426]
曲目：ホテルC

[0x3434]
曲目：ホテルE

[0x3442]
曲目：カフェ

[0x344f]
曲目：プロゾハ施設（昼）

[0x3468]
曲目：逃走（脱出）

[0x347b]
曲目：ブリーフィング

[0x3490]
曲目：ブリーフィングB

[0x34a6]
曲目：鍾乳洞

[0x34b3]
曲目：レンヌ墓所

[0x34c4]
曲目：レンヌ墓所B

[0x34d6]
曲目：森

[0x34df]
曲目：強襲

[0x34ea]
曲目：旧ミルチア市街地

[0x3501]
曲目：病院

[0x350c]
曲目：潜入

[0x3517]
曲目：シオン奪還

[0x3528]
曲目：焦燥〜母親の元へ〜

[0x3541]
曲目：方舟

[0x354c]
曲目：メルカバ

[0x355b]
曲目：最後の戦いへ

[0x356e]
曲目：ミクタム・マスドライバー

[0x358d]
曲目：オルムス大聖堂

[0x35a2]
曲目：ツァラトゥストラ・ダンジョン

[0x35c5]
曲目：KOS-MOS

[0x35d3]
曲目：侵攻

[0x35de]
曲目：ミニゲーム用BGM

[0x35f4]
曲無し

[0x35fb]
曲目：その他

[0x3608]
  パーティ変更処理

[0x361b]
  着せ替え処理

[0x362a]
  章またぎセーブ

[0x363b]
  ミニサブフラグ

[0x364c]
  個人フラグ

[0x3659]
***************

[0x3669]
*************

[0x3677]
s021100_01all

[0x3685]
[アレン]ここが、\n対グノーシス、人類の最後の砦。\nプロジェクトゾハルの中枢です。<w30>

[0x36db]
s021100_02shi

[0x36e9]
[シオン]ものすごい警備ね。\n局長に感謝しなくちゃ。<f>

[0x371f]
s021100_03all

[0x372d]
[アレン]軍産複合体の一大計画ですからね、\n今までとは規模が違いますよ。<f>

[0x3777]
s021100_04all

[0x3785]
[アレン]おっと、呼び出しだ。<f>

[0x37a5]
s021100_05_1tog

[0x37b5]
[トガシ]新主任！\n今どこにいるんですか？<f>

[0x37e1]
s021100_05_2tog

[0x37f1]
[トガシ]暢気にしてると、\nＫＯＳ‐ＭＯＳの活躍\n見逃しちゃいますよ？<f>

[0x3839]
s021100_06all

[0x3847]
[アレン]ああ、大丈夫。\nもう、施設内にいるよ。<f>

[0x3879]
s021100_07tog

[0x3887]
[トガシ]じゃ、ウヅキ主任も\n一緒なんですか？<f>

[0x38b7]
s021100_08all

[0x38c5]
[アレン]ああ、今横に──<f>

[0x38e1]
s021100_09tog

[0x38ef]
[トガシ]まったく、\n人に仕事押し付けといて、\nなんですか、そのにやけた顔は──<f>

[0x3941]
s021100_10all

[0x394f]
[アレン]ば、ばか！\n別ににやけてなんか──<f>

[0x397d]
s021100_11_1tog

[0x398d]
[トガシ]冗談ですよ、\nなにマジになってるんですか。<f>

[0x39c3]
s021100_11_2tog

[0x39d3]
[トガシ]ま、こっちは僕に任せて、\n二人はゆっくり\n見物しててください。<f>

[0x3a1d]
s021100_12tog

[0x3a2b]
[トガシ]二人きりだからって、\n変な気を起こしちゃダメですよ。<f>

[0x3a6b]
s021100_13all

[0x3a79]
[アレン]ば、ばかやろう。\n何言い出すんだよ！<f>

[0x3aa9]
s021100_14shi

[0x3ab7]
[シオン]ふふふ。<f>

[0x3acb]
s021100_15all

[0x3ad9]
[アレン]主任も笑う事ないでしょう。<f>

[0x3aff]
s021100_16shi

[0x3b0d]
[シオン]あはは、ごめん。\nでも、なんかみんな、\n変わらないなぁって思って。<f>

[0x3b5b]
s021100_17all

[0x3b69]
[アレン]あぁ、主任も\nバカにしてるでしょ？<f>

[0x3b97]
s021100_18shi

[0x3ba5]
[シオン]してないしてない。\nさ、行きましょ新主任さん！<f>

