[0x2818]
E.S.에 타겠습니까?<f>

[0x282e]
예\n아니요

[0x283b]
E.S.에서 내리겠습니까?<f>

[0x2853]
ce100_045

[0x285d]
***************************************************

[0x2891]
＊BGM設定＊

[0x289d]
≪主星、アレンとデート≫

[0x28b6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x28e1]
≪プロジェクトゾハル、脱出≫

[0x28fe]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2926]
≪森、ここがミルチアだと知る≫

[0x2945]
≪森、銃声が聞こえた≫

[0x295c]
≪フェブ目撃〜鉱山入り口≫

[0x2977]
≪様子を見に市街地へ・前≫

[0x2992]
≪様子を見に市街地へ・後≫

[0x29ad]
≪病院、子供シオンと共に≫

[0x29c8]
≪インターミッション≫

[0x29df]
≪ラビュリントスからの脱出≫

[0x29fc]
≪シオン救出作戦≫

[0x2a0f]
≪子供シオン救出作戦・前≫

[0x2a2a]
≪子供シオン救出作戦・後≫

[0x2a45]
≪母親の元へ≫

[0x2a54]
（ゲート内）

[0x2a61]
（ゲート以外）

[0x2a70]
《U.M.N.ダンジョン》

[0x2a85]
（中枢へ至る道）

[0x2a96]
（中枢）

[0x2a9f]
《無人島》

[0x2aaa]
（ブラックハカセ部屋）

[0x2ac1]
（屋外）

[0x2aca]
《主星》

[0x2ad3]
（市街）

[0x2adc]
（ホテル）

[0x2ae7]
（客室）

[0x2af0]
（カフェ）

[0x2afb]
（夜の市街）

[0x2b08]
《エルザ》

[0x2b13]
≪ミクタム攻略作戦≫

[0x2b28]
≪通常時≫

[0x2b33]
《プロジェクトゾハル（街）》

[0x2b50]
《プロジェクトゾハル（ダンジョン）》

[0x2b75]
（入り口）

[0x2b80]
（内部）

[0x2b89]
《レンヌ・ル・シャトー》

[0x2ba2]
（浮遊大陸内部）

[0x2bb3]
（遺跡）

[0x2bbc]
《旧ミルチア・ミニサブ》

[0x2bd5]
《森》

[0x2bdc]
（道）

[0x2be3]
《教会》

[0x2bec]
《洞窟》

[0x2bf5]
（外部）

[0x2bfe]
《市街地》

[0x2c09]
《病院》

[0x2c12]
（潜入時内部）

[0x2c21]
（本編内部）

[0x2c2e]
（U.M.N.内部）

[0x2c3d]
《ラビュリントス》

[0x2c50]
《メルカバ》

[0x2c5d]
《デュランダル》

[0x2c6e]
《方舟》

[0x2c77]
《ミクタム》

[0x2c84]
（マスドライバー）

[0x2c97]
（オルムス大聖堂）

[0x2caa]
（オルムス施設）

[0x2cbb]
（ツァラトゥストラ）

[0x2cd0]
（水晶の間）

[0x2cdd]
（過去のレンヌ・ル・シャトー）

[0x2cfc]
（ボス部屋）

[0x2d09]
不明ロケーション

[0x2d1a]
曲目：U.M.N.空間

[0x2d2b]
曲目：U.M.N.空間B

[0x2d3d]
曲目：日常

[0x2d48]
曲目：連邦主星市街

[0x2d5b]
曲目：ホテル

[0x2d68]
曲目：ホテルB

[0x2d76]
曲目：ホテルC

[0x2d84]
曲目：ホテルE

[0x2d92]
曲目：カフェ

[0x2d9f]
曲目：プロゾハ施設（昼）

[0x2db8]
曲目：逃走（脱出）

[0x2dcb]
曲目：ブリーフィング

[0x2de0]
曲目：ブリーフィングB

[0x2df6]
曲目：鍾乳洞

[0x2e03]
曲目：レンヌ墓所

[0x2e14]
曲目：レンヌ墓所B

[0x2e26]
曲目：森

[0x2e2f]
曲目：強襲

[0x2e3a]
曲目：旧ミルチア市街地

[0x2e51]
曲目：病院

[0x2e5c]
曲目：潜入

[0x2e67]
曲目：シオン奪還

[0x2e78]
曲目：焦燥〜母親の元へ〜

[0x2e91]
曲目：方舟

[0x2e9c]
曲目：メルカバ

[0x2eab]
曲目：最後の戦いへ

[0x2ebe]
曲目：ミクタム・マスドライバー

[0x2edd]
曲目：オルムス大聖堂

[0x2ef2]
曲目：ツァラトゥストラ・ダンジョン

[0x2f15]
曲目：KOS-MOS

[0x2f23]
曲目：侵攻

[0x2f2e]
曲目：ミニゲーム用BGM

[0x2f44]
曲無し

[0x2f4b]
曲目：その他

[0x2f58]
  パーティ変更処理

[0x2f6b]
  着せ替え処理

[0x2f7a]
  章またぎセーブ

[0x2f8b]
  ミニサブフラグ

[0x2f9c]
  個人フラグ

[0x2fa9]
***************

[0x2fb9]
*************

[0x2fc7]
s021400_01shi

[0x2fd5]
[シオン]設計担当は誰なの？<f>

[0x2ff3]
s021400_02_1all

[0x3003]
[アレン]それが、\nどこの誰が設計したものか、<f>

[0x3033]
s021400_02_2all

[0x3043]
[アレン]素性の一切は、関係者にも\n知らされていないんですよ。<f>

[0x3083]
s021400_02_3all

[0x3093]
[アレン]せめてＯＳでもバラせれば、\nプログラムの癖から、ある程度\n見当は付くかも知れませんが。<f>

[0x30f5]
s021400_02_4all

[0x3105]
[アレン]何せ、環境が\nプロプリエタリなもんで、\n手が出せなくて。<f>

[0x3149]
s021400_03all

[0x3157]
[アレン]あ、彼が\nＴ兵器の開発責任者の\nロート・マンテル氏ですよ。<w30>

[0x319f]
s021400_04shi

[0x31ad]
[シオン]！？<w30>

