[0x2be8]
E.S.에 타겠습니까?<f>

[0x2bfe]
예\n아니요

[0x2c0b]
E.S.에서 내리겠습니까?<f>

[0x2c23]
ce100_045

[0x2c2d]
***************************************************

[0x2c61]
＊BGM設定＊

[0x2c6d]
≪主星、アレンとデート≫

[0x2c86]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2cb1]
≪プロジェクトゾハル、脱出≫

[0x2cce]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2cf6]
≪森、ここがミルチアだと知る≫

[0x2d15]
≪森、銃声が聞こえた≫

[0x2d2c]
≪フェブ目撃〜鉱山入り口≫

[0x2d47]
≪様子を見に市街地へ・前≫

[0x2d62]
≪様子を見に市街地へ・後≫

[0x2d7d]
≪病院、子供シオンと共に≫

[0x2d98]
≪インターミッション≫

[0x2daf]
≪ラビュリントスからの脱出≫

[0x2dcc]
≪シオン救出作戦≫

[0x2ddf]
≪子供シオン救出作戦・前≫

[0x2dfa]
≪子供シオン救出作戦・後≫

[0x2e15]
≪母親の元へ≫

[0x2e24]
（ゲート内）

[0x2e31]
（ゲート以外）

[0x2e40]
《U.M.N.ダンジョン》

[0x2e55]
（中枢へ至る道）

[0x2e66]
（中枢）

[0x2e6f]
《無人島》

[0x2e7a]
（ブラックハカセ部屋）

[0x2e91]
（屋外）

[0x2e9a]
《主星》

[0x2ea3]
（市街）

[0x2eac]
（ホテル）

[0x2eb7]
（客室）

[0x2ec0]
（カフェ）

[0x2ecb]
（夜の市街）

[0x2ed8]
《エルザ》

[0x2ee3]
≪ミクタム攻略作戦≫

[0x2ef8]
≪通常時≫

[0x2f03]
《プロジェクトゾハル（街）》

[0x2f20]
《プロジェクトゾハル（ダンジョン）》

[0x2f45]
（入り口）

[0x2f50]
（内部）

[0x2f59]
《レンヌ・ル・シャトー》

[0x2f72]
（浮遊大陸内部）

[0x2f83]
（遺跡）

[0x2f8c]
《旧ミルチア・ミニサブ》

[0x2fa5]
《森》

[0x2fac]
（道）

[0x2fb3]
《教会》

[0x2fbc]
《洞窟》

[0x2fc5]
（外部）

[0x2fce]
《市街地》

[0x2fd9]
《病院》

[0x2fe2]
（潜入時内部）

[0x2ff1]
（本編内部）

[0x2ffe]
（U.M.N.内部）

[0x300d]
《ラビュリントス》

[0x3020]
《メルカバ》

[0x302d]
《デュランダル》

[0x303e]
《方舟》

[0x3047]
《ミクタム》

[0x3054]
（マスドライバー）

[0x3067]
（オルムス大聖堂）

[0x307a]
（オルムス施設）

[0x308b]
（ツァラトゥストラ）

[0x30a0]
（水晶の間）

[0x30ad]
（過去のレンヌ・ル・シャトー）

[0x30cc]
（ボス部屋）

[0x30d9]
不明ロケーション

[0x30ea]
曲目：U.M.N.空間

[0x30fb]
曲目：U.M.N.空間B

[0x310d]
曲目：日常

[0x3118]
曲目：連邦主星市街

[0x312b]
曲目：ホテル

[0x3138]
曲目：ホテルB

[0x3146]
曲目：ホテルC

[0x3154]
曲目：ホテルE

[0x3162]
曲目：カフェ

[0x316f]
曲目：プロゾハ施設（昼）

[0x3188]
曲目：逃走（脱出）

[0x319b]
曲目：ブリーフィング

[0x31b0]
曲目：ブリーフィングB

[0x31c6]
曲目：鍾乳洞

[0x31d3]
曲目：レンヌ墓所

[0x31e4]
曲目：レンヌ墓所B

[0x31f6]
曲目：森

[0x31ff]
曲目：強襲

[0x320a]
曲目：旧ミルチア市街地

[0x3221]
曲目：病院

[0x322c]
曲目：潜入

[0x3237]
曲目：シオン奪還

[0x3248]
曲目：焦燥〜母親の元へ〜

[0x3261]
曲目：方舟

[0x326c]
曲目：メルカバ

[0x327b]
曲目：最後の戦いへ

[0x328e]
曲目：ミクタム・マスドライバー

[0x32ad]
曲目：オルムス大聖堂

[0x32c2]
曲目：ツァラトゥストラ・ダンジョン

[0x32e5]
曲目：KOS-MOS

[0x32f3]
曲目：侵攻

[0x32fe]
曲目：ミニゲーム用BGM

[0x3314]
曲無し

[0x331b]
曲目：その他

[0x3328]
  パーティ変更処理

[0x333b]
  着せ替え処理

[0x334a]
  章またぎセーブ

[0x335b]
  ミニサブフラグ

[0x336c]
  個人フラグ

[0x3379]
***************

[0x3389]
*************

[0x3397]
s021410_01dim

[0x33a5]
[ディミトリ]何かわかったか？<f>

[0x33c5]
s021410_02_1z03

[0x33d5]
[部下]申し訳ございません。\n提出されている\n履歴以外は何も。<f>

[0x3415]
s021410_02_2z03

[0x3425]
[部下]支持母体の方も\n調べてみましたが、\n至ってクリーンです。<f>

[0x3467]
s021410_03dim

[0x3475]
[ディミトリ]貴様の方はどうだ？<f>

[0x3497]
s021410_04sel

[0x34a5]
[セラーズ]見た事もないな。\n同業者の顔は全て\n憶えているつもりなんだがな。<f>

[0x34f3]
s021410_05dim

[0x3501]
[ディミトリ]ふむ。<f>

[0x3517]
s021410_06dim

[0x3525]
[ディミトリ]あの男──\n奴らの波動を感じる。<f>

[0x3555]
s021410_07sel

[0x3563]
[セラーズ]奴ら───\n移民船団の事か？\nわかるのか？<f>

[0x359b]
s021410_08dim

[0x35a9]
[ディミトリ]私を誰だと思っている？<f>

[0x35cf]
s021410_09_1sel

[0x35df]
[セラーズ]なるほど。<f>

[0x35f7]
s021410_09_2sel

[0x3607]
[セラーズ]移民船団の人間は、\n多かれ少なかれゾハルの波動への\n親和性がある。<f>

[0x3657]
s021410_09_3sel

[0x3667]
[セラーズ]確かに貴様なら──\nで、どうする？<f>

[0x3697]
s021410_10_1dim

[0x36a7]
[ディミトリ]計画に変更はない。\nそれならそれで\n利用させてもらうだけだ。<f>

[0x36f3]
s021410_10_2dim

[0x3703]
[ディミトリ]不要になれば、\n私自ら処分してくれる。<f>

[0x3739]
s021410_10_3dim

[0x3749]
[ディミトリ]近く実行される\nミクタム侵攻作戦の折にでもな。\nフフフフフ。<f>

