[0x2aa8]
E.S.에 타겠습니까?<f>

[0x2abe]
예\n아니요

[0x2acb]
E.S.에서 내리겠습니까?<f>

[0x2ae3]
ce100_045

[0x2aed]
***************************************************

[0x2b21]
＊BGM設定＊

[0x2b2d]
≪主星、アレンとデート≫

[0x2b46]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2b71]
≪プロジェクトゾハル、脱出≫

[0x2b8e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2bb6]
≪森、ここがミルチアだと知る≫

[0x2bd5]
≪森、銃声が聞こえた≫

[0x2bec]
≪フェブ目撃〜鉱山入り口≫

[0x2c07]
≪様子を見に市街地へ・前≫

[0x2c22]
≪様子を見に市街地へ・後≫

[0x2c3d]
≪病院、子供シオンと共に≫

[0x2c58]
≪インターミッション≫

[0x2c6f]
≪ラビュリントスからの脱出≫

[0x2c8c]
≪シオン救出作戦≫

[0x2c9f]
≪子供シオン救出作戦・前≫

[0x2cba]
≪子供シオン救出作戦・後≫

[0x2cd5]
≪母親の元へ≫

[0x2ce4]
（ゲート内）

[0x2cf1]
（ゲート以外）

[0x2d00]
《U.M.N.ダンジョン》

[0x2d15]
（中枢へ至る道）

[0x2d26]
（中枢）

[0x2d2f]
《無人島》

[0x2d3a]
（ブラックハカセ部屋）

[0x2d51]
（屋外）

[0x2d5a]
《主星》

[0x2d63]
（市街）

[0x2d6c]
（ホテル）

[0x2d77]
（客室）

[0x2d80]
（カフェ）

[0x2d8b]
（夜の市街）

[0x2d98]
《エルザ》

[0x2da3]
≪ミクタム攻略作戦≫

[0x2db8]
≪通常時≫

[0x2dc3]
《プロジェクトゾハル（街）》

[0x2de0]
《プロジェクトゾハル（ダンジョン）》

[0x2e05]
（入り口）

[0x2e10]
（内部）

[0x2e19]
《レンヌ・ル・シャトー》

[0x2e32]
（浮遊大陸内部）

[0x2e43]
（遺跡）

[0x2e4c]
《旧ミルチア・ミニサブ》

[0x2e65]
《森》

[0x2e6c]
（道）

[0x2e73]
《教会》

[0x2e7c]
《洞窟》

[0x2e85]
（外部）

[0x2e8e]
《市街地》

[0x2e99]
《病院》

[0x2ea2]
（潜入時内部）

[0x2eb1]
（本編内部）

[0x2ebe]
（U.M.N.内部）

[0x2ecd]
《ラビュリントス》

[0x2ee0]
《メルカバ》

[0x2eed]
《デュランダル》

[0x2efe]
《方舟》

[0x2f07]
《ミクタム》

[0x2f14]
（マスドライバー）

[0x2f27]
（オルムス大聖堂）

[0x2f3a]
（オルムス施設）

[0x2f4b]
（ツァラトゥストラ）

[0x2f60]
（水晶の間）

[0x2f6d]
（過去のレンヌ・ル・シャトー）

[0x2f8c]
（ボス部屋）

[0x2f99]
不明ロケーション

[0x2faa]
曲目：U.M.N.空間

[0x2fbb]
曲目：U.M.N.空間B

[0x2fcd]
曲目：日常

[0x2fd8]
曲目：連邦主星市街

[0x2feb]
曲目：ホテル

[0x2ff8]
曲目：ホテルB

[0x3006]
曲目：ホテルC

[0x3014]
曲目：ホテルE

[0x3022]
曲目：カフェ

[0x302f]
曲目：プロゾハ施設（昼）

[0x3048]
曲目：逃走（脱出）

[0x305b]
曲目：ブリーフィング

[0x3070]
曲目：ブリーフィングB

[0x3086]
曲目：鍾乳洞

[0x3093]
曲目：レンヌ墓所

[0x30a4]
曲目：レンヌ墓所B

[0x30b6]
曲目：森

[0x30bf]
曲目：強襲

[0x30ca]
曲目：旧ミルチア市街地

[0x30e1]
曲目：病院

[0x30ec]
曲目：潜入

[0x30f7]
曲目：シオン奪還

[0x3108]
曲目：焦燥〜母親の元へ〜

[0x3121]
曲目：方舟

[0x312c]
曲目：メルカバ

[0x313b]
曲目：最後の戦いへ

[0x314e]
曲目：ミクタム・マスドライバー

[0x316d]
曲目：オルムス大聖堂

[0x3182]
曲目：ツァラトゥストラ・ダンジョン

[0x31a5]
曲目：KOS-MOS

[0x31b3]
曲目：侵攻

[0x31be]
曲目：ミニゲーム用BGM

[0x31d4]
曲無し

[0x31db]
曲目：その他

[0x31e8]
  パーティ変更処理

[0x31fb]
  着せ替え処理

[0x320a]
  章またぎセーブ

[0x321b]
  ミニサブフラグ

[0x322c]
  個人フラグ

[0x3239]
***************

[0x3249]
*************

[0x3257]
s021600_01tog

[0x3265]
[トガシ]ビビらないビビらない───\nなぁに、所詮見かけ倒しさ。<f>

[0x32a7]
s021600_02_1tog

[0x32b7]
[トガシ]ようし、ＫＯＳ‐ＭＯＳ。\n出力ＭＡＸだ。<f>

[0x32eb]
s021600_02_2tog

[0x32fb]
[トガシ]手加減なしで\n返り討ちにしてあげなさい。<w15>

[0x3331]
s021600_03_1kos

[0x3341]
[KOS-MOS]了解しました。<f>

[0x335c]
s021600_03_2kos

[0x336c]
[KOS-MOS]過去の戦闘データを参照し、\nアサルトモードで対応します。<f>

[0x33b1]
s021600_03_3kos

[0x33c1]
[KOS-MOS]４０秒後に対敵予測。\n出力マキシマム。<f>

