[0x2c40]
E.S.에 타겠습니까?<f>

[0x2c56]
예\n아니요

[0x2c63]
E.S.에서 내리겠습니까?<f>

[0x2c7b]
ce100_045

[0x2c85]
***************************************************

[0x2cb9]
＊BGM設定＊

[0x2cc5]
≪主星、アレンとデート≫

[0x2cde]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2d09]
≪プロジェクトゾハル、脱出≫

[0x2d26]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2d4e]
≪森、ここがミルチアだと知る≫

[0x2d6d]
≪森、銃声が聞こえた≫

[0x2d84]
≪フェブ目撃〜鉱山入り口≫

[0x2d9f]
≪様子を見に市街地へ・前≫

[0x2dba]
≪様子を見に市街地へ・後≫

[0x2dd5]
≪病院、子供シオンと共に≫

[0x2df0]
≪インターミッション≫

[0x2e07]
≪ラビュリントスからの脱出≫

[0x2e24]
≪シオン救出作戦≫

[0x2e37]
≪子供シオン救出作戦・前≫

[0x2e52]
≪子供シオン救出作戦・後≫

[0x2e6d]
≪母親の元へ≫

[0x2e7c]
（ゲート内）

[0x2e89]
（ゲート以外）

[0x2e98]
《U.M.N.ダンジョン》

[0x2ead]
（中枢へ至る道）

[0x2ebe]
（中枢）

[0x2ec7]
《無人島》

[0x2ed2]
（ブラックハカセ部屋）

[0x2ee9]
（屋外）

[0x2ef2]
《主星》

[0x2efb]
（市街）

[0x2f04]
（ホテル）

[0x2f0f]
（客室）

[0x2f18]
（カフェ）

[0x2f23]
（夜の市街）

[0x2f30]
《エルザ》

[0x2f3b]
≪ミクタム攻略作戦≫

[0x2f50]
≪通常時≫

[0x2f5b]
《プロジェクトゾハル（街）》

[0x2f78]
《プロジェクトゾハル（ダンジョン）》

[0x2f9d]
（入り口）

[0x2fa8]
（内部）

[0x2fb1]
《レンヌ・ル・シャトー》

[0x2fca]
（浮遊大陸内部）

[0x2fdb]
（遺跡）

[0x2fe4]
《旧ミルチア・ミニサブ》

[0x2ffd]
《森》

[0x3004]
（道）

[0x300b]
《教会》

[0x3014]
《洞窟》

[0x301d]
（外部）

[0x3026]
《市街地》

[0x3031]
《病院》

[0x303a]
（潜入時内部）

[0x3049]
（本編内部）

[0x3056]
（U.M.N.内部）

[0x3065]
《ラビュリントス》

[0x3078]
《メルカバ》

[0x3085]
《デュランダル》

[0x3096]
《方舟》

[0x309f]
《ミクタム》

[0x30ac]
（マスドライバー）

[0x30bf]
（オルムス大聖堂）

[0x30d2]
（オルムス施設）

[0x30e3]
（ツァラトゥストラ）

[0x30f8]
（水晶の間）

[0x3105]
（過去のレンヌ・ル・シャトー）

[0x3124]
（ボス部屋）

[0x3131]
不明ロケーション

[0x3142]
曲目：U.M.N.空間

[0x3153]
曲目：U.M.N.空間B

[0x3165]
曲目：日常

[0x3170]
曲目：連邦主星市街

[0x3183]
曲目：ホテル

[0x3190]
曲目：ホテルB

[0x319e]
曲目：ホテルC

[0x31ac]
曲目：ホテルE

[0x31ba]
曲目：カフェ

[0x31c7]
曲目：プロゾハ施設（昼）

[0x31e0]
曲目：逃走（脱出）

[0x31f3]
曲目：ブリーフィング

[0x3208]
曲目：ブリーフィングB

[0x321e]
曲目：鍾乳洞

[0x322b]
曲目：レンヌ墓所

[0x323c]
曲目：レンヌ墓所B

[0x324e]
曲目：森

[0x3257]
曲目：強襲

[0x3262]
曲目：旧ミルチア市街地

[0x3279]
曲目：病院

[0x3284]
曲目：潜入

[0x328f]
曲目：シオン奪還

[0x32a0]
曲目：焦燥〜母親の元へ〜

[0x32b9]
曲目：方舟

[0x32c4]
曲目：メルカバ

[0x32d3]
曲目：最後の戦いへ

[0x32e6]
曲目：ミクタム・マスドライバー

[0x3305]
曲目：オルムス大聖堂

[0x331a]
曲目：ツァラトゥストラ・ダンジョン

[0x333d]
曲目：KOS-MOS

[0x334b]
曲目：侵攻

[0x3356]
曲目：ミニゲーム用BGM

[0x336c]
曲無し

[0x3373]
曲目：その他

[0x3380]
  パーティ変更処理

[0x3393]
  着せ替え処理

[0x33a2]
  章またぎセーブ

[0x33b3]
  ミニサブフラグ

[0x33c4]
  個人フラグ

[0x33d1]
***************

[0x33e1]
*************

[0x33ef]
s021700_01jul

[0x33fd]
[ユリ]パイロットの状態、よさそうね。<f>

[0x3425]
s021700_02_1z02

[0x3435]
[研究員]はい。\n神経インパルスの値、\n正常値を維持。<f>

[0x346d]
s021700_02_2z02

[0x347d]
[研究員]問題なさそうです。<f>

[0x349b]
s021700_03_1jul

[0x34ab]
[ユリ]聞こえるかしら？<f>

[0x34c5]
s021700_03_2jul

[0x34d5]
[ユリ]これから少し大きな音が\n聞こえたり、光が見えたり\nするけれど、心配はいらないわ。<f>

[0x352f]
s021700_03_3jul

[0x353f]
[ユリ]あなたは目の前の\n$rubyb;ウェブパターン$rubys;もよう$rubye;に\nだけ集中していて。<f>

[0x359a]
s021700_03_4jul

[0x35aa]
[ユリ]そうすれば\nとても気分よくなれるから。<f>

[0x35da]
s021700_04_1z02

[0x35ea]
[研究員]───ミズラヒ博士。<f>

[0x360a]
s021700_04_2z02

[0x361a]
[研究員]彼、こちらの言葉、\n理解出来ているんでしょうか？<f>

[0x3656]
s021700_05_1jul

[0x3666]
[ユリ]さぁ───<f>

[0x367a]
s021700_05_2jul

[0x368a]
[ユリ]でも、何も言わないよりも\n言った方が効果的だとは\n思わない？<f>

[0x36d0]
s021700_06_1z02

[0x36e0]
[研究員]ロスト・エルサレム時代に流行った\n胎教みたいなものですか。<f>

[0x3726]
s021700_06_2z02

[0x3736]
[研究員]意味は理解できなくても、\nなんとなく行為者のニュアンスや\n意志が伝わるといった。<f>

[0x3792]
s021700_07jul

[0x37a0]
[ユリ]ただの、気休めよ。\n───私達にとってのね。<f>

