[0x2ab8]
E.S.에 타겠습니까?<f>

[0x2ace]
예\n아니요

[0x2adb]
E.S.에서 내리겠습니까?<f>

[0x2af3]
ce100_045

[0x2afd]
***************************************************

[0x2b31]
＊BGM設定＊

[0x2b3d]
≪主星、アレンとデート≫

[0x2b56]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2b81]
≪プロジェクトゾハル、脱出≫

[0x2b9e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2bc6]
≪森、ここがミルチアだと知る≫

[0x2be5]
≪森、銃声が聞こえた≫

[0x2bfc]
≪フェブ目撃〜鉱山入り口≫

[0x2c17]
≪様子を見に市街地へ・前≫

[0x2c32]
≪様子を見に市街地へ・後≫

[0x2c4d]
≪病院、子供シオンと共に≫

[0x2c68]
≪インターミッション≫

[0x2c7f]
≪ラビュリントスからの脱出≫

[0x2c9c]
≪シオン救出作戦≫

[0x2caf]
≪子供シオン救出作戦・前≫

[0x2cca]
≪子供シオン救出作戦・後≫

[0x2ce5]
≪母親の元へ≫

[0x2cf4]
（ゲート内）

[0x2d01]
（ゲート以外）

[0x2d10]
《U.M.N.ダンジョン》

[0x2d25]
（中枢へ至る道）

[0x2d36]
（中枢）

[0x2d3f]
《無人島》

[0x2d4a]
（ブラックハカセ部屋）

[0x2d61]
（屋外）

[0x2d6a]
《主星》

[0x2d73]
（市街）

[0x2d7c]
（ホテル）

[0x2d87]
（客室）

[0x2d90]
（カフェ）

[0x2d9b]
（夜の市街）

[0x2da8]
《エルザ》

[0x2db3]
≪ミクタム攻略作戦≫

[0x2dc8]
≪通常時≫

[0x2dd3]
《プロジェクトゾハル（街）》

[0x2df0]
《プロジェクトゾハル（ダンジョン）》

[0x2e15]
（入り口）

[0x2e20]
（内部）

[0x2e29]
《レンヌ・ル・シャトー》

[0x2e42]
（浮遊大陸内部）

[0x2e53]
（遺跡）

[0x2e5c]
《旧ミルチア・ミニサブ》

[0x2e75]
《森》

[0x2e7c]
（道）

[0x2e83]
《教会》

[0x2e8c]
《洞窟》

[0x2e95]
（外部）

[0x2e9e]
《市街地》

[0x2ea9]
《病院》

[0x2eb2]
（潜入時内部）

[0x2ec1]
（本編内部）

[0x2ece]
（U.M.N.内部）

[0x2edd]
《ラビュリントス》

[0x2ef0]
《メルカバ》

[0x2efd]
《デュランダル》

[0x2f0e]
《方舟》

[0x2f17]
《ミクタム》

[0x2f24]
（マスドライバー）

[0x2f37]
（オルムス大聖堂）

[0x2f4a]
（オルムス施設）

[0x2f5b]
（ツァラトゥストラ）

[0x2f70]
（水晶の間）

[0x2f7d]
（過去のレンヌ・ル・シャトー）

[0x2f9c]
（ボス部屋）

[0x2fa9]
不明ロケーション

[0x2fba]
曲目：U.M.N.空間

[0x2fcb]
曲目：U.M.N.空間B

[0x2fdd]
曲目：日常

[0x2fe8]
曲目：連邦主星市街

[0x2ffb]
曲目：ホテル

[0x3008]
曲目：ホテルB

[0x3016]
曲目：ホテルC

[0x3024]
曲目：ホテルE

[0x3032]
曲目：カフェ

[0x303f]
曲目：プロゾハ施設（昼）

[0x3058]
曲目：逃走（脱出）

[0x306b]
曲目：ブリーフィング

[0x3080]
曲目：ブリーフィングB

[0x3096]
曲目：鍾乳洞

[0x30a3]
曲目：レンヌ墓所

[0x30b4]
曲目：レンヌ墓所B

[0x30c6]
曲目：森

[0x30cf]
曲目：強襲

[0x30da]
曲目：旧ミルチア市街地

[0x30f1]
曲目：病院

[0x30fc]
曲目：潜入

[0x3107]
曲目：シオン奪還

[0x3118]
曲目：焦燥〜母親の元へ〜

[0x3131]
曲目：方舟

[0x313c]
曲目：メルカバ

[0x314b]
曲目：最後の戦いへ

[0x315e]
曲目：ミクタム・マスドライバー

[0x317d]
曲目：オルムス大聖堂

[0x3192]
曲目：ツァラトゥストラ・ダンジョン

[0x31b5]
曲目：KOS-MOS

[0x31c3]
曲目：侵攻

[0x31ce]
曲目：ミニゲーム用BGM

[0x31e4]
曲無し

[0x31eb]
曲目：その他

[0x31f8]
  パーティ変更処理

[0x320b]
  着せ替え処理

[0x321a]
  章またぎセーブ

[0x322b]
  ミニサブフラグ

[0x323c]
  個人フラグ

[0x3249]
***************

[0x3259]
*************

[0x3267]
ce013_102

[0x3271]
s021810_01jul

[0x327f]
[ユリ]どうしたの？<f>

[0x3295]
s021810_02_1z02

[0x32a5]
[研究員]わかりません、\n脳波の値が不安定です。<f>

[0x32d7]
s021810_02_2z02

[0x32e7]
[研究員]パイロットの精神状態に異常が。<f>

