[0x2b10]
E.S.에 타겠습니까?<f>

[0x2b26]
예\n아니요

[0x2b33]
E.S.에서 내리겠습니까?<f>

[0x2b4b]
ce100_045

[0x2b55]
***************************************************

[0x2b89]
＊BGM設定＊

[0x2b95]
≪主星、アレンとデート≫

[0x2bae]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2bd9]
≪プロジェクトゾハル、脱出≫

[0x2bf6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2c1e]
≪森、ここがミルチアだと知る≫

[0x2c3d]
≪森、銃声が聞こえた≫

[0x2c54]
≪フェブ目撃〜鉱山入り口≫

[0x2c6f]
≪様子を見に市街地へ・前≫

[0x2c8a]
≪様子を見に市街地へ・後≫

[0x2ca5]
≪病院、子供シオンと共に≫

[0x2cc0]
≪インターミッション≫

[0x2cd7]
≪ラビュリントスからの脱出≫

[0x2cf4]
≪シオン救出作戦≫

[0x2d07]
≪子供シオン救出作戦・前≫

[0x2d22]
≪子供シオン救出作戦・後≫

[0x2d3d]
≪母親の元へ≫

[0x2d4c]
（ゲート内）

[0x2d59]
（ゲート以外）

[0x2d68]
《U.M.N.ダンジョン》

[0x2d7d]
（中枢へ至る道）

[0x2d8e]
（中枢）

[0x2d97]
《無人島》

[0x2da2]
（ブラックハカセ部屋）

[0x2db9]
（屋外）

[0x2dc2]
《主星》

[0x2dcb]
（市街）

[0x2dd4]
（ホテル）

[0x2ddf]
（客室）

[0x2de8]
（カフェ）

[0x2df3]
（夜の市街）

[0x2e00]
《エルザ》

[0x2e0b]
≪ミクタム攻略作戦≫

[0x2e20]
≪通常時≫

[0x2e2b]
《プロジェクトゾハル（街）》

[0x2e48]
《プロジェクトゾハル（ダンジョン）》

[0x2e6d]
（入り口）

[0x2e78]
（内部）

[0x2e81]
《レンヌ・ル・シャトー》

[0x2e9a]
（浮遊大陸内部）

[0x2eab]
（遺跡）

[0x2eb4]
《旧ミルチア・ミニサブ》

[0x2ecd]
《森》

[0x2ed4]
（道）

[0x2edb]
《教会》

[0x2ee4]
《洞窟》

[0x2eed]
（外部）

[0x2ef6]
《市街地》

[0x2f01]
《病院》

[0x2f0a]
（潜入時内部）

[0x2f19]
（本編内部）

[0x2f26]
（U.M.N.内部）

[0x2f35]
《ラビュリントス》

[0x2f48]
《メルカバ》

[0x2f55]
《デュランダル》

[0x2f66]
《方舟》

[0x2f6f]
《ミクタム》

[0x2f7c]
（マスドライバー）

[0x2f8f]
（オルムス大聖堂）

[0x2fa2]
（オルムス施設）

[0x2fb3]
（ツァラトゥストラ）

[0x2fc8]
（水晶の間）

[0x2fd5]
（過去のレンヌ・ル・シャトー）

[0x2ff4]
（ボス部屋）

[0x3001]
不明ロケーション

[0x3012]
曲目：U.M.N.空間

[0x3023]
曲目：U.M.N.空間B

[0x3035]
曲目：日常

[0x3040]
曲目：連邦主星市街

[0x3053]
曲目：ホテル

[0x3060]
曲目：ホテルB

[0x306e]
曲目：ホテルC

[0x307c]
曲目：ホテルE

[0x308a]
曲目：カフェ

[0x3097]
曲目：プロゾハ施設（昼）

[0x30b0]
曲目：逃走（脱出）

[0x30c3]
曲目：ブリーフィング

[0x30d8]
曲目：ブリーフィングB

[0x30ee]
曲目：鍾乳洞

[0x30fb]
曲目：レンヌ墓所

[0x310c]
曲目：レンヌ墓所B

[0x311e]
曲目：森

[0x3127]
曲目：強襲

[0x3132]
曲目：旧ミルチア市街地

[0x3149]
曲目：病院

[0x3154]
曲目：潜入

[0x315f]
曲目：シオン奪還

[0x3170]
曲目：焦燥〜母親の元へ〜

[0x3189]
曲目：方舟

[0x3194]
曲目：メルカバ

[0x31a3]
曲目：最後の戦いへ

[0x31b6]
曲目：ミクタム・マスドライバー

[0x31d5]
曲目：オルムス大聖堂

[0x31ea]
曲目：ツァラトゥストラ・ダンジョン

[0x320d]
曲目：KOS-MOS

[0x321b]
曲目：侵攻

[0x3226]
曲目：ミニゲーム用BGM

[0x323c]
曲無し

[0x3243]
曲目：その他

[0x3250]
  パーティ変更処理

[0x3263]
  着せ替え処理

[0x3272]
  章またぎセーブ

[0x3283]
  ミニサブフラグ

[0x3294]
  個人フラグ

[0x32a1]
***************

[0x32b1]
*************

[0x32bf]
ce013_102

[0x32c9]
s021910_00_1jul

[0x32d9]
[ユリ]エミュレーターとの\nリンクを遮断して！<f>

[0x3309]
s021910_00_2jul

[0x3319]
[ユリ]急いで、このままでは\n暴走するわよ！<f>

[0x3347]
s021910_01jul

[0x3355]
[ユリ]パイロットの様子は！？<f>

[0x3375]
s021910_02z02

[0x3383]
[研究員]脳波\n安定しました。<f>

[0x33a3]
s021910_03_1jul

[0x33b3]
[ユリ]オメガを回収して、\nコクピットの強制排出を。<f>

[0x33e9]
s021910_03_2jul

[0x33f9]
[ユリ]すぐに、救助して。<f>

