[0x2ad8]
E.S.에 타겠습니까?<f>

[0x2aee]
예\n아니요

[0x2afb]
E.S.에서 내리겠습니까?<f>

[0x2b13]
ce100_045

[0x2b1d]
***************************************************

[0x2b51]
＊BGM設定＊

[0x2b5d]
≪主星、アレンとデート≫

[0x2b76]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2ba1]
≪プロジェクトゾハル、脱出≫

[0x2bbe]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2be6]
≪森、ここがミルチアだと知る≫

[0x2c05]
≪森、銃声が聞こえた≫

[0x2c1c]
≪フェブ目撃〜鉱山入り口≫

[0x2c37]
≪様子を見に市街地へ・前≫

[0x2c52]
≪様子を見に市街地へ・後≫

[0x2c6d]
≪病院、子供シオンと共に≫

[0x2c88]
≪インターミッション≫

[0x2c9f]
≪ラビュリントスからの脱出≫

[0x2cbc]
≪シオン救出作戦≫

[0x2ccf]
≪子供シオン救出作戦・前≫

[0x2cea]
≪子供シオン救出作戦・後≫

[0x2d05]
≪母親の元へ≫

[0x2d14]
（ゲート内）

[0x2d21]
（ゲート以外）

[0x2d30]
《U.M.N.ダンジョン》

[0x2d45]
（中枢へ至る道）

[0x2d56]
（中枢）

[0x2d5f]
《無人島》

[0x2d6a]
（ブラックハカセ部屋）

[0x2d81]
（屋外）

[0x2d8a]
《主星》

[0x2d93]
（市街）

[0x2d9c]
（ホテル）

[0x2da7]
（客室）

[0x2db0]
（カフェ）

[0x2dbb]
（夜の市街）

[0x2dc8]
《エルザ》

[0x2dd3]
≪ミクタム攻略作戦≫

[0x2de8]
≪通常時≫

[0x2df3]
《プロジェクトゾハル（街）》

[0x2e10]
《プロジェクトゾハル（ダンジョン）》

[0x2e35]
（入り口）

[0x2e40]
（内部）

[0x2e49]
《レンヌ・ル・シャトー》

[0x2e62]
（浮遊大陸内部）

[0x2e73]
（遺跡）

[0x2e7c]
《旧ミルチア・ミニサブ》

[0x2e95]
《森》

[0x2e9c]
（道）

[0x2ea3]
《教会》

[0x2eac]
《洞窟》

[0x2eb5]
（外部）

[0x2ebe]
《市街地》

[0x2ec9]
《病院》

[0x2ed2]
（潜入時内部）

[0x2ee1]
（本編内部）

[0x2eee]
（U.M.N.内部）

[0x2efd]
《ラビュリントス》

[0x2f10]
《メルカバ》

[0x2f1d]
《デュランダル》

[0x2f2e]
《方舟》

[0x2f37]
《ミクタム》

[0x2f44]
（マスドライバー）

[0x2f57]
（オルムス大聖堂）

[0x2f6a]
（オルムス施設）

[0x2f7b]
（ツァラトゥストラ）

[0x2f90]
（水晶の間）

[0x2f9d]
（過去のレンヌ・ル・シャトー）

[0x2fbc]
（ボス部屋）

[0x2fc9]
不明ロケーション

[0x2fda]
曲目：U.M.N.空間

[0x2feb]
曲目：U.M.N.空間B

[0x2ffd]
曲目：日常

[0x3008]
曲目：連邦主星市街

[0x301b]
曲目：ホテル

[0x3028]
曲目：ホテルB

[0x3036]
曲目：ホテルC

[0x3044]
曲目：ホテルE

[0x3052]
曲目：カフェ

[0x305f]
曲目：プロゾハ施設（昼）

[0x3078]
曲目：逃走（脱出）

[0x308b]
曲目：ブリーフィング

[0x30a0]
曲目：ブリーフィングB

[0x30b6]
曲目：鍾乳洞

[0x30c3]
曲目：レンヌ墓所

[0x30d4]
曲目：レンヌ墓所B

[0x30e6]
曲目：森

[0x30ef]
曲目：強襲

[0x30fa]
曲目：旧ミルチア市街地

[0x3111]
曲目：病院

[0x311c]
曲目：潜入

[0x3127]
曲目：シオン奪還

[0x3138]
曲目：焦燥〜母親の元へ〜

[0x3151]
曲目：方舟

[0x315c]
曲目：メルカバ

[0x316b]
曲目：最後の戦いへ

[0x317e]
曲目：ミクタム・マスドライバー

[0x319d]
曲目：オルムス大聖堂

[0x31b2]
曲目：ツァラトゥストラ・ダンジョン

[0x31d5]
曲目：KOS-MOS

[0x31e3]
曲目：侵攻

[0x31ee]
曲目：ミニゲーム用BGM

[0x3204]
曲無し

[0x320b]
曲目：その他

[0x3218]
  パーティ変更処理

[0x322b]
  着せ替え処理

[0x323a]
  章またぎセーブ

[0x324b]
  ミニサブフラグ

[0x325c]
  個人フラグ

[0x3269]
***************

[0x3279]
*************

[0x3287]
s022000_01rot

[0x3295]
[ロート]お疲れ様です、リッジリー主任。\nＫＯＳ‐ＭＯＳ残念でしたね。<f>

[0x32dd]
s022000_02all

[0x32eb]
[アレン]いえ、ご心配なく。<f>

[0x3309]
s022000_03rot

[0x3317]
[ロート]そちらの女性は？<f>

[0x3333]
s022000_04all

[0x3341]
[アレン]あぁ、\nＫＯＳ‐ＭＯＳの設計者の一人で\nウヅキ──<w30>

[0x3381]
s022000_05_1rot

[0x3391]
[ロート]そうですか！\nあなたが、\nシオン・ウヅキさんですね。<f>

[0x33d1]
s022000_05_2rot

[0x33e1]
[ロート]お会いできて光栄ですよ。<f>

[0x3405]
s022000_06rot

[0x3413]
[ロート]どうしました？\n私の顔に何か？<f>

[0x343d]
s022000_07shi

[0x344b]
[シオン]え？\nあ、いえ別に───<f>

[0x346f]
s022000_08z04

[0x347d]
s022000_09rot

[0x348b]
[ロート]おっと、すみません。<f>

[0x34ab]
s022000_10shi

[0x34b9]
[シオン]お忙しそうですね？<f>

[0x34d7]
s022000_11_1rot

[0x34e7]
[ロート]まだまだ、開発途中なもので、\nいろいろと手間がかかるんですよ。<f>

[0x3531]
s022000_11_2rot

[0x3541]
[ロート]今度またゆっくりお話いたしましょう。\nでは、失礼。<w30>

[0x3581]
s022000_12_1all

[0x3591]
[アレン]なんだよ\nあの挑戦的な態度───<f>

[0x35bd]
s022000_12_2all

[0x35cd]
[アレン]とりあえず、出ましょう。<f>

[0x35f1]
s022000_13shi

[0x35ff]
[シオン]そうね。<f>

