[0x29b0]
E.S.에 타겠습니까?<f>

[0x29c6]
예\n아니요

[0x29d3]
E.S.에서 내리겠습니까?<f>

[0x29eb]
ce100_045

[0x29f5]
***************************************************

[0x2a29]
＊BGM設定＊

[0x2a35]
≪主星、アレンとデート≫

[0x2a4e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2a79]
≪プロジェクトゾハル、脱出≫

[0x2a96]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2abe]
≪森、ここがミルチアだと知る≫

[0x2add]
≪森、銃声が聞こえた≫

[0x2af4]
≪フェブ目撃〜鉱山入り口≫

[0x2b0f]
≪様子を見に市街地へ・前≫

[0x2b2a]
≪様子を見に市街地へ・後≫

[0x2b45]
≪病院、子供シオンと共に≫

[0x2b60]
≪インターミッション≫

[0x2b77]
≪ラビュリントスからの脱出≫

[0x2b94]
≪シオン救出作戦≫

[0x2ba7]
≪子供シオン救出作戦・前≫

[0x2bc2]
≪子供シオン救出作戦・後≫

[0x2bdd]
≪母親の元へ≫

[0x2bec]
（ゲート内）

[0x2bf9]
（ゲート以外）

[0x2c08]
《U.M.N.ダンジョン》

[0x2c1d]
（中枢へ至る道）

[0x2c2e]
（中枢）

[0x2c37]
《無人島》

[0x2c42]
（ブラックハカセ部屋）

[0x2c59]
（屋外）

[0x2c62]
《主星》

[0x2c6b]
（市街）

[0x2c74]
（ホテル）

[0x2c7f]
（客室）

[0x2c88]
（カフェ）

[0x2c93]
（夜の市街）

[0x2ca0]
《エルザ》

[0x2cab]
≪ミクタム攻略作戦≫

[0x2cc0]
≪通常時≫

[0x2ccb]
《プロジェクトゾハル（街）》

[0x2ce8]
《プロジェクトゾハル（ダンジョン）》

[0x2d0d]
（入り口）

[0x2d18]
（内部）

[0x2d21]
《レンヌ・ル・シャトー》

[0x2d3a]
（浮遊大陸内部）

[0x2d4b]
（遺跡）

[0x2d54]
《旧ミルチア・ミニサブ》

[0x2d6d]
《森》

[0x2d74]
（道）

[0x2d7b]
《教会》

[0x2d84]
《洞窟》

[0x2d8d]
（外部）

[0x2d96]
《市街地》

[0x2da1]
《病院》

[0x2daa]
（潜入時内部）

[0x2db9]
（本編内部）

[0x2dc6]
（U.M.N.内部）

[0x2dd5]
《ラビュリントス》

[0x2de8]
《メルカバ》

[0x2df5]
《デュランダル》

[0x2e06]
《方舟》

[0x2e0f]
《ミクタム》

[0x2e1c]
（マスドライバー）

[0x2e2f]
（オルムス大聖堂）

[0x2e42]
（オルムス施設）

[0x2e53]
（ツァラトゥストラ）

[0x2e68]
（水晶の間）

[0x2e75]
（過去のレンヌ・ル・シャトー）

[0x2e94]
（ボス部屋）

[0x2ea1]
不明ロケーション

[0x2eb2]
曲目：U.M.N.空間

[0x2ec3]
曲目：U.M.N.空間B

[0x2ed5]
曲目：日常

[0x2ee0]
曲目：連邦主星市街

[0x2ef3]
曲目：ホテル

[0x2f00]
曲目：ホテルB

[0x2f0e]
曲目：ホテルC

[0x2f1c]
曲目：ホテルE

[0x2f2a]
曲目：カフェ

[0x2f37]
曲目：プロゾハ施設（昼）

[0x2f50]
曲目：逃走（脱出）

[0x2f63]
曲目：ブリーフィング

[0x2f78]
曲目：ブリーフィングB

[0x2f8e]
曲目：鍾乳洞

[0x2f9b]
曲目：レンヌ墓所

[0x2fac]
曲目：レンヌ墓所B

[0x2fbe]
曲目：森

[0x2fc7]
曲目：強襲

[0x2fd2]
曲目：旧ミルチア市街地

[0x2fe9]
曲目：病院

[0x2ff4]
曲目：潜入

[0x2fff]
曲目：シオン奪還

[0x3010]
曲目：焦燥〜母親の元へ〜

[0x3029]
曲目：方舟

[0x3034]
曲目：メルカバ

[0x3043]
曲目：最後の戦いへ

[0x3056]
曲目：ミクタム・マスドライバー

[0x3075]
曲目：オルムス大聖堂

[0x308a]
曲目：ツァラトゥストラ・ダンジョン

[0x30ad]
曲目：KOS-MOS

[0x30bb]
曲目：侵攻

[0x30c6]
曲目：ミニゲーム用BGM

[0x30dc]
曲無し

[0x30e3]
曲目：その他

[0x30f0]
  パーティ変更処理

[0x3103]
  着せ替え処理

[0x3112]
  章またぎセーブ

[0x3123]
  ミニサブフラグ

[0x3134]
  個人フラグ

[0x3141]
***************

[0x3151]
*************

[0x315f]
s022100_01jul

[0x316d]
[ユリ]シオン──？<f>

[0x3183]
s022100_02shi

[0x3191]
[シオン]───あ！？\nユリさん？<f>

[0x31b5]
s022100_03shi

[0x31c3]
[シオン]お久しぶりです。<f>

[0x31df]
s022100_04jul

[0x31ed]
[ユリ]グノーシス・テロ以来かしら、\n元気そうね。<f>

