[0x28a8]
E.S.에 타겠습니까?<f>

[0x28be]
예\n아니요

[0x28cb]
E.S.에서 내리겠습니까?<f>

[0x28e3]
ce100_045

[0x28ed]
***************************************************

[0x2921]
＊BGM設定＊

[0x292d]
≪主星、アレンとデート≫

[0x2946]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2971]
≪プロジェクトゾハル、脱出≫

[0x298e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x29b6]
≪森、ここがミルチアだと知る≫

[0x29d5]
≪森、銃声が聞こえた≫

[0x29ec]
≪フェブ目撃〜鉱山入り口≫

[0x2a07]
≪様子を見に市街地へ・前≫

[0x2a22]
≪様子を見に市街地へ・後≫

[0x2a3d]
≪病院、子供シオンと共に≫

[0x2a58]
≪インターミッション≫

[0x2a6f]
≪ラビュリントスからの脱出≫

[0x2a8c]
≪シオン救出作戦≫

[0x2a9f]
≪子供シオン救出作戦・前≫

[0x2aba]
≪子供シオン救出作戦・後≫

[0x2ad5]
≪母親の元へ≫

[0x2ae4]
（ゲート内）

[0x2af1]
（ゲート以外）

[0x2b00]
《U.M.N.ダンジョン》

[0x2b15]
（中枢へ至る道）

[0x2b26]
（中枢）

[0x2b2f]
《無人島》

[0x2b3a]
（ブラックハカセ部屋）

[0x2b51]
（屋外）

[0x2b5a]
《主星》

[0x2b63]
（市街）

[0x2b6c]
（ホテル）

[0x2b77]
（客室）

[0x2b80]
（カフェ）

[0x2b8b]
（夜の市街）

[0x2b98]
《エルザ》

[0x2ba3]
≪ミクタム攻略作戦≫

[0x2bb8]
≪通常時≫

[0x2bc3]
《プロジェクトゾハル（街）》

[0x2be0]
《プロジェクトゾハル（ダンジョン）》

[0x2c05]
（入り口）

[0x2c10]
（内部）

[0x2c19]
《レンヌ・ル・シャトー》

[0x2c32]
（浮遊大陸内部）

[0x2c43]
（遺跡）

[0x2c4c]
《旧ミルチア・ミニサブ》

[0x2c65]
《森》

[0x2c6c]
（道）

[0x2c73]
《教会》

[0x2c7c]
《洞窟》

[0x2c85]
（外部）

[0x2c8e]
《市街地》

[0x2c99]
《病院》

[0x2ca2]
（潜入時内部）

[0x2cb1]
（本編内部）

[0x2cbe]
（U.M.N.内部）

[0x2ccd]
《ラビュリントス》

[0x2ce0]
《メルカバ》

[0x2ced]
《デュランダル》

[0x2cfe]
《方舟》

[0x2d07]
《ミクタム》

[0x2d14]
（マスドライバー）

[0x2d27]
（オルムス大聖堂）

[0x2d3a]
（オルムス施設）

[0x2d4b]
（ツァラトゥストラ）

[0x2d60]
（水晶の間）

[0x2d6d]
（過去のレンヌ・ル・シャトー）

[0x2d8c]
（ボス部屋）

[0x2d99]
不明ロケーション

[0x2daa]
曲目：U.M.N.空間

[0x2dbb]
曲目：U.M.N.空間B

[0x2dcd]
曲目：日常

[0x2dd8]
曲目：連邦主星市街

[0x2deb]
曲目：ホテル

[0x2df8]
曲目：ホテルB

[0x2e06]
曲目：ホテルC

[0x2e14]
曲目：ホテルE

[0x2e22]
曲目：カフェ

[0x2e2f]
曲目：プロゾハ施設（昼）

[0x2e48]
曲目：逃走（脱出）

[0x2e5b]
曲目：ブリーフィング

[0x2e70]
曲目：ブリーフィングB

[0x2e86]
曲目：鍾乳洞

[0x2e93]
曲目：レンヌ墓所

[0x2ea4]
曲目：レンヌ墓所B

[0x2eb6]
曲目：森

[0x2ebf]
曲目：強襲

[0x2eca]
曲目：旧ミルチア市街地

[0x2ee1]
曲目：病院

[0x2eec]
曲目：潜入

[0x2ef7]
曲目：シオン奪還

[0x2f08]
曲目：焦燥〜母親の元へ〜

[0x2f21]
曲目：方舟

[0x2f2c]
曲目：メルカバ

[0x2f3b]
曲目：最後の戦いへ

[0x2f4e]
曲目：ミクタム・マスドライバー

[0x2f6d]
曲目：オルムス大聖堂

[0x2f82]
曲目：ツァラトゥストラ・ダンジョン

[0x2fa5]
曲目：KOS-MOS

[0x2fb3]
曲目：侵攻

[0x2fbe]
曲目：ミニゲーム用BGM

[0x2fd4]
曲無し

[0x2fdb]
曲目：その他

[0x2fe8]
  パーティ変更処理

[0x2ffb]
  着せ替え処理

[0x300a]
  章またぎセーブ

[0x301b]
  ミニサブフラグ

[0x302c]
  個人フラグ

[0x3039]
***************

[0x3049]
*************

[0x3057]
s022200_01shi

[0x3065]
[シオン]ユリさんも、\nこちらにいらしてたんですね。<f>

[0x309b]
s022200_02_1jul

[0x30ab]
[ユリ]ええ、計画には小委員会も\n関係しているから。<f>

[0x30e1]
s022200_02_2jul

[0x30f1]
[ユリ]もっとも、やってる事といえば、\n数値の計測と\n子守ぐらいだけど。<f>

[0x313b]
s022200_03jul

[0x3149]
[ユリ]お兄さんに聞いたけど、\n大変だったらしいわね。<f>

[0x3181]
s022200_04shi

[0x318f]
[シオン]兄と会ってるんですか？<f>

[0x31b1]
s022200_05jul

[0x31bf]
[ユリ]えぇ、仕事をちょくちょく\n頼んでるわ。<f>

[0x31ef]
s022200_06_1jul

[0x31ff]
[ユリ]もしかして、\nお兄さんと会ってないの？<f>

[0x322f]
s022200_06_2_1jul

[0x3241]
[ユリ]デュランダルが\n停泊してるって聞いてるけど、<f>

[0x3277]
s022200_06_2_2jul

[0x3289]
[ユリ]お兄さん、\n彼らと一緒にいるはずでしょ。<f>

[0x32bb]
s022200_07_1shi

[0x32cb]
[シオン]え、えぇ。\nいえ──実は、<f>

[0x32f1]
s022200_07_2shi

[0x3301]
[シオン]あの事件以来なんか、\nギクシャクしちゃって───<f>

[0x333d]
s022200_08jul

[0x334b]
[ユリ]そう、心配してると思うわよ。\n顔ぐらい見せてあげたら\nいいのに。<f>

[0x3395]
s022200_09shi

[0x33a3]
[シオン]善処してみます───<f>

