[0x2920]
E.S.에 타겠습니까?<f>

[0x2936]
예\n아니요

[0x2943]
E.S.에서 내리겠습니까?<f>

[0x295b]
ce100_045

[0x2965]
***************************************************

[0x2999]
＊BGM設定＊

[0x29a5]
≪主星、アレンとデート≫

[0x29be]
≪プロジェクトゾハル、アベルに付いていく≫

[0x29e9]
≪プロジェクトゾハル、脱出≫

[0x2a06]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2a2e]
≪森、ここがミルチアだと知る≫

[0x2a4d]
≪森、銃声が聞こえた≫

[0x2a64]
≪フェブ目撃〜鉱山入り口≫

[0x2a7f]
≪様子を見に市街地へ・前≫

[0x2a9a]
≪様子を見に市街地へ・後≫

[0x2ab5]
≪病院、子供シオンと共に≫

[0x2ad0]
≪インターミッション≫

[0x2ae7]
≪ラビュリントスからの脱出≫

[0x2b04]
≪シオン救出作戦≫

[0x2b17]
≪子供シオン救出作戦・前≫

[0x2b32]
≪子供シオン救出作戦・後≫

[0x2b4d]
≪母親の元へ≫

[0x2b5c]
（ゲート内）

[0x2b69]
（ゲート以外）

[0x2b78]
《U.M.N.ダンジョン》

[0x2b8d]
（中枢へ至る道）

[0x2b9e]
（中枢）

[0x2ba7]
《無人島》

[0x2bb2]
（ブラックハカセ部屋）

[0x2bc9]
（屋外）

[0x2bd2]
《主星》

[0x2bdb]
（市街）

[0x2be4]
（ホテル）

[0x2bef]
（客室）

[0x2bf8]
（カフェ）

[0x2c03]
（夜の市街）

[0x2c10]
《エルザ》

[0x2c1b]
≪ミクタム攻略作戦≫

[0x2c30]
≪通常時≫

[0x2c3b]
《プロジェクトゾハル（街）》

[0x2c58]
《プロジェクトゾハル（ダンジョン）》

[0x2c7d]
（入り口）

[0x2c88]
（内部）

[0x2c91]
《レンヌ・ル・シャトー》

[0x2caa]
（浮遊大陸内部）

[0x2cbb]
（遺跡）

[0x2cc4]
《旧ミルチア・ミニサブ》

[0x2cdd]
《森》

[0x2ce4]
（道）

[0x2ceb]
《教会》

[0x2cf4]
《洞窟》

[0x2cfd]
（外部）

[0x2d06]
《市街地》

[0x2d11]
《病院》

[0x2d1a]
（潜入時内部）

[0x2d29]
（本編内部）

[0x2d36]
（U.M.N.内部）

[0x2d45]
《ラビュリントス》

[0x2d58]
《メルカバ》

[0x2d65]
《デュランダル》

[0x2d76]
《方舟》

[0x2d7f]
《ミクタム》

[0x2d8c]
（マスドライバー）

[0x2d9f]
（オルムス大聖堂）

[0x2db2]
（オルムス施設）

[0x2dc3]
（ツァラトゥストラ）

[0x2dd8]
（水晶の間）

[0x2de5]
（過去のレンヌ・ル・シャトー）

[0x2e04]
（ボス部屋）

[0x2e11]
不明ロケーション

[0x2e22]
曲目：U.M.N.空間

[0x2e33]
曲目：U.M.N.空間B

[0x2e45]
曲目：日常

[0x2e50]
曲目：連邦主星市街

[0x2e63]
曲目：ホテル

[0x2e70]
曲目：ホテルB

[0x2e7e]
曲目：ホテルC

[0x2e8c]
曲目：ホテルE

[0x2e9a]
曲目：カフェ

[0x2ea7]
曲目：プロゾハ施設（昼）

[0x2ec0]
曲目：逃走（脱出）

[0x2ed3]
曲目：ブリーフィング

[0x2ee8]
曲目：ブリーフィングB

[0x2efe]
曲目：鍾乳洞

[0x2f0b]
曲目：レンヌ墓所

[0x2f1c]
曲目：レンヌ墓所B

[0x2f2e]
曲目：森

[0x2f37]
曲目：強襲

[0x2f42]
曲目：旧ミルチア市街地

[0x2f59]
曲目：病院

[0x2f64]
曲目：潜入

[0x2f6f]
曲目：シオン奪還

[0x2f80]
曲目：焦燥〜母親の元へ〜

[0x2f99]
曲目：方舟

[0x2fa4]
曲目：メルカバ

[0x2fb3]
曲目：最後の戦いへ

[0x2fc6]
曲目：ミクタム・マスドライバー

[0x2fe5]
曲目：オルムス大聖堂

[0x2ffa]
曲目：ツァラトゥストラ・ダンジョン

[0x301d]
曲目：KOS-MOS

[0x302b]
曲目：侵攻

[0x3036]
曲目：ミニゲーム用BGM

[0x304c]
曲無し

[0x3053]
曲目：その他

[0x3060]
  パーティ変更処理

[0x3073]
  着せ替え処理

[0x3082]
  章またぎセーブ

[0x3093]
  ミニサブフラグ

[0x30a4]
  個人フラグ

[0x30b1]
***************

[0x30c1]
*************

[0x30cf]
s022400_01shi

[0x30dd]
[シオン]あ？\nこれ───ネピリム？<f>

[0x3103]
s022400_02shi

[0x3111]
[シオン]何故、彼女の姿を───<f>

[0x3133]
cf_g24

[0x313a]
s022400_03_1jul

[0x314a]
[ユリ]さて───と。\nＴ‐ｅｌｏｓのデータフィードバックが\n終わったみたいね。<f>

[0x319c]
s022400_03_2_1jul

[0x31ae]
[ユリ]私はこれから\n政府のお歴々の接待。<f>

[0x31da]
s022400_03_2_2jul

[0x31ec]
[ユリ]ほんと、時間は\n貴重だというのに───ね。<f>

[0x3220]
s022400_04shi

[0x322e]
[シオン]ウフフ<f>

[0x3240]
s022400_05jul

[0x324e]
[ユリ]そうだわ、シオン。\nこれからお友達に会ってみたら\nいかがかしら？<f>

[0x3298]
s022400_06shi

[0x32a6]
[シオン]え、でもそれは───<f>

[0x32c6]
s022400_07_1jul

[0x32d6]
[ユリ]セクション７より先は、\nセキュリティーレベルＢだけど、\nあなただったら問題ないでしょう。<f>

[0x3338]
s022400_07_2jul

[0x3348]
[ユリ]何より、ＫＯＳ−ＭＯＳ計画の\n功労者ですものね。<f>

[0x3382]
s022400_07_3jul

[0x3392]
[ユリ]保安部には\n私から連絡を入れておきます。<f>

[0x33c4]
s022400_08shi

[0x33d2]
[シオン]あ、ありがとうございます。<f>

[0x33f8]
s022400_09_1jul

[0x3408]
[ユリ]この先のターミナルから、\nトランスポーターに\n乗るといいわ。<f>

[0x344e]
s022400_09_2jul

[0x345e]
[ユリ]それで、ヴェクターの研究棟まで\nいけるはずよ。<f>

