[0x29e0]
E.S.에 타겠습니까?<f>

[0x29f6]
예\n아니요

[0x2a03]
E.S.에서 내리겠습니까?<f>

[0x2a1b]
ce100_045

[0x2a25]
***************************************************

[0x2a59]
＊BGM設定＊

[0x2a65]
≪主星、アレンとデート≫

[0x2a7e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2aa9]
≪プロジェクトゾハル、脱出≫

[0x2ac6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2aee]
≪森、ここがミルチアだと知る≫

[0x2b0d]
≪森、銃声が聞こえた≫

[0x2b24]
≪フェブ目撃〜鉱山入り口≫

[0x2b3f]
≪様子を見に市街地へ・前≫

[0x2b5a]
≪様子を見に市街地へ・後≫

[0x2b75]
≪病院、子供シオンと共に≫

[0x2b90]
≪インターミッション≫

[0x2ba7]
≪ラビュリントスからの脱出≫

[0x2bc4]
≪シオン救出作戦≫

[0x2bd7]
≪子供シオン救出作戦・前≫

[0x2bf2]
≪子供シオン救出作戦・後≫

[0x2c0d]
≪母親の元へ≫

[0x2c1c]
（ゲート内）

[0x2c29]
（ゲート以外）

[0x2c38]
《U.M.N.ダンジョン》

[0x2c4d]
（中枢へ至る道）

[0x2c5e]
（中枢）

[0x2c67]
《無人島》

[0x2c72]
（ブラックハカセ部屋）

[0x2c89]
（屋外）

[0x2c92]
《主星》

[0x2c9b]
（市街）

[0x2ca4]
（ホテル）

[0x2caf]
（客室）

[0x2cb8]
（カフェ）

[0x2cc3]
（夜の市街）

[0x2cd0]
《エルザ》

[0x2cdb]
≪ミクタム攻略作戦≫

[0x2cf0]
≪通常時≫

[0x2cfb]
《プロジェクトゾハル（街）》

[0x2d18]
《プロジェクトゾハル（ダンジョン）》

[0x2d3d]
（入り口）

[0x2d48]
（内部）

[0x2d51]
《レンヌ・ル・シャトー》

[0x2d6a]
（浮遊大陸内部）

[0x2d7b]
（遺跡）

[0x2d84]
《旧ミルチア・ミニサブ》

[0x2d9d]
《森》

[0x2da4]
（道）

[0x2dab]
《教会》

[0x2db4]
《洞窟》

[0x2dbd]
（外部）

[0x2dc6]
《市街地》

[0x2dd1]
《病院》

[0x2dda]
（潜入時内部）

[0x2de9]
（本編内部）

[0x2df6]
（U.M.N.内部）

[0x2e05]
《ラビュリントス》

[0x2e18]
《メルカバ》

[0x2e25]
《デュランダル》

[0x2e36]
《方舟》

[0x2e3f]
《ミクタム》

[0x2e4c]
（マスドライバー）

[0x2e5f]
（オルムス大聖堂）

[0x2e72]
（オルムス施設）

[0x2e83]
（ツァラトゥストラ）

[0x2e98]
（水晶の間）

[0x2ea5]
（過去のレンヌ・ル・シャトー）

[0x2ec4]
（ボス部屋）

[0x2ed1]
不明ロケーション

[0x2ee2]
曲目：U.M.N.空間

[0x2ef3]
曲目：U.M.N.空間B

[0x2f05]
曲目：日常

[0x2f10]
曲目：連邦主星市街

[0x2f23]
曲目：ホテル

[0x2f30]
曲目：ホテルB

[0x2f3e]
曲目：ホテルC

[0x2f4c]
曲目：ホテルE

[0x2f5a]
曲目：カフェ

[0x2f67]
曲目：プロゾハ施設（昼）

[0x2f80]
曲目：逃走（脱出）

[0x2f93]
曲目：ブリーフィング

[0x2fa8]
曲目：ブリーフィングB

[0x2fbe]
曲目：鍾乳洞

[0x2fcb]
曲目：レンヌ墓所

[0x2fdc]
曲目：レンヌ墓所B

[0x2fee]
曲目：森

[0x2ff7]
曲目：強襲

[0x3002]
曲目：旧ミルチア市街地

[0x3019]
曲目：病院

[0x3024]
曲目：潜入

[0x302f]
曲目：シオン奪還

[0x3040]
曲目：焦燥〜母親の元へ〜

[0x3059]
曲目：方舟

[0x3064]
曲目：メルカバ

[0x3073]
曲目：最後の戦いへ

[0x3086]
曲目：ミクタム・マスドライバー

[0x30a5]
曲目：オルムス大聖堂

[0x30ba]
曲目：ツァラトゥストラ・ダンジョン

[0x30dd]
曲目：KOS-MOS

[0x30eb]
曲目：侵攻

[0x30f6]
曲目：ミニゲーム用BGM

[0x310c]
曲無し

[0x3113]
曲目：その他

[0x3120]
  パーティ変更処理

[0x3133]
  着せ替え処理

[0x3142]
  章またぎセーブ

[0x3153]
  ミニサブフラグ

[0x3164]
  個人フラグ

[0x3171]
***************

[0x3181]
*************

[0x318f]
s022450_01shi

[0x319d]
[シオン]これは───\nVX-7000じゃない！？<f>

[0x31ca]
s022450_02_1all

[0x31da]
[アレン]例のグノーシス・テロの\n影響ですよ。<f>

[0x320a]
s022450_02_2all

[0x321a]
[アレン]いつどこで\nグノーシスに襲われるか\n分かりませんからね。<f>

[0x325e]
s022450_02_3all

[0x326e]
[アレン]上の方も\n神経質になってるんですよ。<f>

[0x329e]
s022450_03shi

[0x32ac]
[シオン]そっか、ヴェクターも\n参加してるんだから\n当然よね。<f>

[0x32ec]
s022450_04all

[0x32fa]
[アレン]懐かしいですか？<f>

[0x3316]
s022450_05shi

[0x3324]
[シオン]まぁ、ね──<f>

