[0x3b80]
E.S.에 타겠습니까?<f>

[0x3b96]
예\n아니요

[0x3ba3]
E.S.에서 내리겠습니까?<f>

[0x3bbb]
ce100_045

[0x3bc5]
***************************************************

[0x3bf9]
＊BGM設定＊

[0x3c05]
≪主星、アレンとデート≫

[0x3c1e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3c49]
≪プロジェクトゾハル、脱出≫

[0x3c66]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3c8e]
≪森、ここがミルチアだと知る≫

[0x3cad]
≪森、銃声が聞こえた≫

[0x3cc4]
≪フェブ目撃〜鉱山入り口≫

[0x3cdf]
≪様子を見に市街地へ・前≫

[0x3cfa]
≪様子を見に市街地へ・後≫

[0x3d15]
≪病院、子供シオンと共に≫

[0x3d30]
≪インターミッション≫

[0x3d47]
≪ラビュリントスからの脱出≫

[0x3d64]
≪シオン救出作戦≫

[0x3d77]
≪子供シオン救出作戦・前≫

[0x3d92]
≪子供シオン救出作戦・後≫

[0x3dad]
≪母親の元へ≫

[0x3dbc]
（ゲート内）

[0x3dc9]
（ゲート以外）

[0x3dd8]
《U.M.N.ダンジョン》

[0x3ded]
（中枢へ至る道）

[0x3dfe]
（中枢）

[0x3e07]
《無人島》

[0x3e12]
（ブラックハカセ部屋）

[0x3e29]
（屋外）

[0x3e32]
《主星》

[0x3e3b]
（市街）

[0x3e44]
（ホテル）

[0x3e4f]
（客室）

[0x3e58]
（カフェ）

[0x3e63]
（夜の市街）

[0x3e70]
《エルザ》

[0x3e7b]
≪ミクタム攻略作戦≫

[0x3e90]
≪通常時≫

[0x3e9b]
《プロジェクトゾハル（街）》

[0x3eb8]
《プロジェクトゾハル（ダンジョン）》

[0x3edd]
（入り口）

[0x3ee8]
（内部）

[0x3ef1]
《レンヌ・ル・シャトー》

[0x3f0a]
（浮遊大陸内部）

[0x3f1b]
（遺跡）

[0x3f24]
《旧ミルチア・ミニサブ》

[0x3f3d]
《森》

[0x3f44]
（道）

[0x3f4b]
《教会》

[0x3f54]
《洞窟》

[0x3f5d]
（外部）

[0x3f66]
《市街地》

[0x3f71]
《病院》

[0x3f7a]
（潜入時内部）

[0x3f89]
（本編内部）

[0x3f96]
（U.M.N.内部）

[0x3fa5]
《ラビュリントス》

[0x3fb8]
《メルカバ》

[0x3fc5]
《デュランダル》

[0x3fd6]
《方舟》

[0x3fdf]
《ミクタム》

[0x3fec]
（マスドライバー）

[0x3fff]
（オルムス大聖堂）

[0x4012]
（オルムス施設）

[0x4023]
（ツァラトゥストラ）

[0x4038]
（水晶の間）

[0x4045]
（過去のレンヌ・ル・シャトー）

[0x4064]
（ボス部屋）

[0x4071]
不明ロケーション

[0x4082]
曲目：U.M.N.空間

[0x4093]
曲目：U.M.N.空間B

[0x40a5]
曲目：日常

[0x40b0]
曲目：連邦主星市街

[0x40c3]
曲目：ホテル

[0x40d0]
曲目：ホテルB

[0x40de]
曲目：ホテルC

[0x40ec]
曲目：ホテルE

[0x40fa]
曲目：カフェ

[0x4107]
曲目：プロゾハ施設（昼）

[0x4120]
曲目：逃走（脱出）

[0x4133]
曲目：ブリーフィング

[0x4148]
曲目：ブリーフィングB

[0x415e]
曲目：鍾乳洞

[0x416b]
曲目：レンヌ墓所

[0x417c]
曲目：レンヌ墓所B

[0x418e]
曲目：森

[0x4197]
曲目：強襲

[0x41a2]
曲目：旧ミルチア市街地

[0x41b9]
曲目：病院

[0x41c4]
曲目：潜入

[0x41cf]
曲目：シオン奪還

[0x41e0]
曲目：焦燥〜母親の元へ〜

[0x41f9]
曲目：方舟

[0x4204]
曲目：メルカバ

[0x4213]
曲目：最後の戦いへ

[0x4226]
曲目：ミクタム・マスドライバー

[0x4245]
曲目：オルムス大聖堂

[0x425a]
曲目：ツァラトゥストラ・ダンジョン

[0x427d]
曲目：KOS-MOS

[0x428b]
曲目：侵攻

[0x4296]
曲目：ミニゲーム用BGM

[0x42ac]
曲無し

[0x42b3]
曲目：その他

[0x42c0]
  パーティ変更処理

[0x42d3]
  着せ替え処理

[0x42e2]
  章またぎセーブ

[0x42f3]
  ミニサブフラグ

[0x4304]
  個人フラグ

[0x4311]
***************

[0x4321]
*************

[0x432f]
s022500_01tog

[0x433d]
[トガシ]主任！<w30>

[0x4351]
s022500_02z02

[0x435f]
[研究員]主任、お帰りなさい。<w30>

[0x4381]
s022500_03shi

[0x438f]
[シオン]みんなも元気そうで安心したわ。\nさっきの演習残念だったわね。<f>

[0x43d7]
s022500_04tog

[0x43e5]
[トガシ]まぁ、相手がアレですから\n善戦したほうですよ。<f>

[0x441f]
s022500_05_1shi

[0x442f]
[シオン]ええ、まぁ───ね。<f>

[0x444f]
s022500_05_2shi

[0x445f]
[シオン]ところで、その主任ての\nやめてくれない？<f>

[0x4493]
s022500_05_3shi

[0x44a3]
[シオン]もうここの人間じゃないんだし。<f>

[0x44cd]
s022500_06_1_1tog

[0x44df]
[トガシ]主任がどこに行こうと、\n何になろうと、<f>

[0x4511]
s022500_06_1_2tog

[0x4523]
[トガシ]僕らにとっては\n変わらず大事な主任です。<f>

[0x4557]
s022500_06_2tog

[0x4567]
[トガシ]ね？新主任。<f>

[0x457f]
s022500_07all

[0x458d]
[アレン]え？\nあぁ、まあね。<f>

[0x45ad]
s022500_08shi

[0x45bb]
[シオン]ふふ。\nありがとう、みんな。<w30>

[0x45e5]
s022500_09shi

[0x45f3]
[シオン]ＫＯＳ‐ＭＯＳは？<f>

[0x4611]
s022500_10tog

[0x461f]
[トガシ]派手にやられましたからね。\n今、タブで調整中です。<f>

[0x465d]
s022500_11_1shi

[0x466d]
[シオン]ＫＯＳ‐ＭＯＳ───\nあなた、\n今でもがんばってるのよね。<f>

[0x46b3]
s022500_11_2shi

[0x46c3]
[シオン]それなのに──\n私は何をしてるのか。<f>

[0x46f3]
s022500_11_3shi

[0x4703]
[シオン]こんな私を見て、\nあなたはどう思うのかしら。<f>

[0x473b]
s022500_12all

[0x4749]
[アレン]主任──<f>

[0x475d]
s022500_13shi

[0x476b]
[シオン]アレン君？<f>

[0x4781]
s022500_14all

[0x478f]
[アレン]やっぱ、気になりますか？\nＫＯＳ‐ＭＯＳの事。<f>

[0x47c9]
s022500_15_1shi

[0x47d9]
[シオン]気になるっていうか───<f>

[0x47fd]
s022500_15_2_1shi

[0x480f]
[シオン]久しぶりにＫＯＳ‐ＭＯＳや\nみんなに会ったら、<f>

[0x4849]
s022500_15_2_2shi

[0x485b]
[シオン]なんだか、私だけ\n取り残されちゃったような───<f>

[0x4897]
s022500_15_3shi

[0x48a7]
[シオン]そんな気分に\nなっちゃって───ね。<f>

[0x48d7]
s022500_16all

[0x48e5]
[アレン]主任───<f>

[0x48fb]
s022500_17shi

[0x4909]
[シオン]ごめん。そろそろ行くわね。\n今日はありがとう。<f>

[0x4943]
s022500_18all

[0x4951]
[アレン]主任！明日！<f>

[0x4969]
s022500_19shi

[0x4977]
[シオン]？<f>

[0x4985]
s022500_20_1all

[0x4995]
[アレン]あ、明日、\n街で食事しませんか？<f>

[0x49c1]
s022500_20_2all

[0x49d1]
[アレン]こないだ美味しいお店、\n見つけたんです───<f>

[0x4a09]
s022500_21shi

[0x4a17]
[シオン]うん、いいわよ。<f>

[0x4a33]
s022500_22all

[0x4a41]
[アレン]そっか───\nやっぱ忙しいですよね。\nだったらまたの機会に───<f>

[0x4a8d]
s022500_23shi

[0x4a9b]
[シオン]だから、いいって。<f>

[0x4ab9]
s022500_24_1all

[0x4ac9]
[アレン]は？\nえ？<f>

[0x4adf]
s022500_24_2all

[0x4aef]
[アレン]ほ、ホントに？<f>

[0x4b09]
s022500_25shi

[0x4b17]
[シオン]うん。時間は？\n私はいつでも構わないけれど。<f>

[0x4b4f]
s022500_26_1all

[0x4b5f]
[アレン]え、えっと───\nじゃあ、午後７時に\nホテルのロビーに。<f>

[0x4ba3]
s022500_26_2all

[0x4bb3]
[アレン]僕、迎えに行きますから。<f>

[0x4bd7]
s022500_27shi

[0x4be5]
[シオン]わかった。待ってるわ。<f>

[0x4c07]
s022500_28all

[0x4c15]
[アレン]あ、あ、ありがとうございます！\nそれじゃあ、\nおやすみなさい！<f>

[0x4c5f]
s022500_29shi

[0x4c6d]
[シオン]おやすみ。<f>

[0x4c83]
s022600_01_1rot

[0x4c93]
[ロート]失礼。<f>

[0x4ca5]
s022600_01_2rot

[0x4cb5]
[ロート]ここがＫＯＳ‐ＭＯＳの\n調整ルームですか？<f>

[0x4ceb]
s022600_01_3rot

[0x4cfb]
[ロート]思ったより、規模が\n小さいんですね。<f>

[0x4d2b]
s022600_02_1tog

[0x4d3b]
[トガシ]ロート・マンテル特別顧問？<f>

[0x4d61]
s022600_02_2tog

[0x4d71]
[トガシ]なんです、敗者に嫌味でも\n言いに来たんですか？<f>

[0x4dab]
s022600_03_1all

[0x4dbb]
[アレン]よせよ。<w30>

[0x4dd1]
s022600_03_2all

[0x4de1]
[アレン]失礼しました。\n何かあったんですか？<f>

[0x4e11]
s022600_04rot

[0x4e1f]
[ロート]いやぁ、気にしないでください。\n彼の言う事もあながち\n間違っていないんです。<f>

[0x4e77]
s022600_05all

[0x4e85]
[アレン]え？<f>

[0x4e95]
s022600_06rot

[0x4ea3]
[ロート]いや、だから、\n敗者に引導を渡しに来たんですよ。<f>

[0x4edf]
s022600_07_1rot

[0x4eef]
[ロート]みなさんには、\n早急に荷物をまとめてもらって、<f>

[0x4f29]
s022600_07_2rot

[0x4f39]
[ロート]曙光の方へ引き上げて\nもらう事になります。<f>

[0x4f6f]
s022600_08tog

[0x4f7d]
[トガシ]ちょっと待てよ！\nＫＯＳ‐ＭＯＳの修理は\nどうするんだよ！？<f>

[0x4fc5]
s022600_09_1rot

[0x4fd5]
[ロート]必要ないんですよ。<f>

[0x4ff3]
s022600_09_2rot

[0x5003]
[ロート]ＫＯＳ‐ＭＯＳが目覚める事は、\nもうないんですから。<f>

[0x5043]
s022600_10all

[0x5051]
[アレン]それは、どういう──<f>

[0x5071]
s022600_11rot

[0x507f]
[ロート]こういう事です。<w30>

[0x509d]
s022600_12_1all

[0x50ad]
[アレン]これは──<f>

[0x50c3]
s022600_12_2all

[0x50d3]
[アレン]───ＫＯＳ‐ＭＯＳの\n廃棄処分の決定って──<f>

[0x510d]
s022600_12_3all

[0x511d]
[アレン]なんですかこれ！？<f>

[0x513b]
s022600_13rot

[0x5149]
[ロート]そのままの意味ですよ。\n先ほど、委員会の決議により\n決定しました。<f>

[0x5197]
s022600_14_1rot

[0x51a7]
[ロート]余計な事に力をさくよりも、<f>

[0x51cd]
s022600_14_2rot

[0x51dd]
[ロート]これより先、\nＴ‐ｅｌｏｓの開発に全力を注ぐ方が\n良いという事です。<f>

[0x522d]
s022600_15rot

[0x523b]
[ロート]残念ですが、\nこのままスクラップ\nという事ですね。<w30>

[0x527b]
s022600_16all

[0x5289]
[アレン]そんな───\nＫＯＳ‐ＭＯＳが\n廃棄処分だなんて───<f>

