[0x2fe0]
E.S.에 타겠습니까?<f>

[0x2ff6]
예\n아니요

[0x3003]
E.S.에서 내리겠습니까?<f>

[0x301b]
ce100_045

[0x3025]
***************************************************

[0x3059]
＊BGM設定＊

[0x3065]
≪主星、アレンとデート≫

[0x307e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x30a9]
≪プロジェクトゾハル、脱出≫

[0x30c6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x30ee]
≪森、ここがミルチアだと知る≫

[0x310d]
≪森、銃声が聞こえた≫

[0x3124]
≪フェブ目撃〜鉱山入り口≫

[0x313f]
≪様子を見に市街地へ・前≫

[0x315a]
≪様子を見に市街地へ・後≫

[0x3175]
≪病院、子供シオンと共に≫

[0x3190]
≪インターミッション≫

[0x31a7]
≪ラビュリントスからの脱出≫

[0x31c4]
≪シオン救出作戦≫

[0x31d7]
≪子供シオン救出作戦・前≫

[0x31f2]
≪子供シオン救出作戦・後≫

[0x320d]
≪母親の元へ≫

[0x321c]
（ゲート内）

[0x3229]
（ゲート以外）

[0x3238]
《U.M.N.ダンジョン》

[0x324d]
（中枢へ至る道）

[0x325e]
（中枢）

[0x3267]
《無人島》

[0x3272]
（ブラックハカセ部屋）

[0x3289]
（屋外）

[0x3292]
《主星》

[0x329b]
（市街）

[0x32a4]
（ホテル）

[0x32af]
（客室）

[0x32b8]
（カフェ）

[0x32c3]
（夜の市街）

[0x32d0]
《エルザ》

[0x32db]
≪ミクタム攻略作戦≫

[0x32f0]
≪通常時≫

[0x32fb]
《プロジェクトゾハル（街）》

[0x3318]
《プロジェクトゾハル（ダンジョン）》

[0x333d]
（入り口）

[0x3348]
（内部）

[0x3351]
《レンヌ・ル・シャトー》

[0x336a]
（浮遊大陸内部）

[0x337b]
（遺跡）

[0x3384]
《旧ミルチア・ミニサブ》

[0x339d]
《森》

[0x33a4]
（道）

[0x33ab]
《教会》

[0x33b4]
《洞窟》

[0x33bd]
（外部）

[0x33c6]
《市街地》

[0x33d1]
《病院》

[0x33da]
（潜入時内部）

[0x33e9]
（本編内部）

[0x33f6]
（U.M.N.内部）

[0x3405]
《ラビュリントス》

[0x3418]
《メルカバ》

[0x3425]
《デュランダル》

[0x3436]
《方舟》

[0x343f]
《ミクタム》

[0x344c]
（マスドライバー）

[0x345f]
（オルムス大聖堂）

[0x3472]
（オルムス施設）

[0x3483]
（ツァラトゥストラ）

[0x3498]
（水晶の間）

[0x34a5]
（過去のレンヌ・ル・シャトー）

[0x34c4]
（ボス部屋）

[0x34d1]
不明ロケーション

[0x34e2]
曲目：U.M.N.空間

[0x34f3]
曲目：U.M.N.空間B

[0x3505]
曲目：日常

[0x3510]
曲目：連邦主星市街

[0x3523]
曲目：ホテル

[0x3530]
曲目：ホテルB

[0x353e]
曲目：ホテルC

[0x354c]
曲目：ホテルE

[0x355a]
曲目：カフェ

[0x3567]
曲目：プロゾハ施設（昼）

[0x3580]
曲目：逃走（脱出）

[0x3593]
曲目：ブリーフィング

[0x35a8]
曲目：ブリーフィングB

[0x35be]
曲目：鍾乳洞

[0x35cb]
曲目：レンヌ墓所

[0x35dc]
曲目：レンヌ墓所B

[0x35ee]
曲目：森

[0x35f7]
曲目：強襲

[0x3602]
曲目：旧ミルチア市街地

[0x3619]
曲目：病院

[0x3624]
曲目：潜入

[0x362f]
曲目：シオン奪還

[0x3640]
曲目：焦燥〜母親の元へ〜

[0x3659]
曲目：方舟

[0x3664]
曲目：メルカバ

[0x3673]
曲目：最後の戦いへ

[0x3686]
曲目：ミクタム・マスドライバー

[0x36a5]
曲目：オルムス大聖堂

[0x36ba]
曲目：ツァラトゥストラ・ダンジョン

[0x36dd]
曲目：KOS-MOS

[0x36eb]
曲目：侵攻

[0x36f6]
曲目：ミニゲーム用BGM

[0x370c]
曲無し

[0x3713]
曲目：その他

[0x3720]
  パーティ変更処理

[0x3733]
  着せ替え処理

[0x3742]
  章またぎセーブ

[0x3753]
  ミニサブフラグ

[0x3764]
  個人フラグ

[0x3771]
***************

[0x3781]
*************

[0x378f]
ce007_102

[0x3799]
s022700_01_1doc

[0x37a9]
[ドクトゥス]これが、Ｔ兵器の\nデモンストレーション映像ね。<f>

[0x37e7]
s022700_01_2doc

[0x37f7]
[ドクトゥス]さりげなく政府の機密情報を\n録画しちゃうあたり、\n抜け目ないわね。<f>

[0x3849]
s022700_01_3doc

[0x3859]
[ドクトゥス]ＧＮＮのレポーターになれば\nかせげるんじゃない？<f>

[0x3899]
s022700_02_1shi

[0x38a9]
[シオン]もう、くだらない事言ってないで\nちゃんと見てよ。<f>

[0x38e5]
s022700_02_2shi

[0x38f5]
[シオン]どう、この映像から情報を\n引き出せる？<f>

[0x3927]
s022700_03doc

[0x3935]
[ドクトゥス]すぐには無理。\nちょっと時間をもらうわよ？<f>

[0x396f]
s022700_04_1shi

[0x397f]
[シオン]ええ、お願い。<f>

[0x3999]
s022700_04_2_1shi

[0x39ab]
[シオン]このＴ兵器と\n素性の知れない開発者。<f>

[0x39db]
s022700_04_2_2shi

[0x39ed]
[シオン]そんなものが\n政府のプロジェクトの\n中枢にいるのよ。<f>

[0x3a2d]
s022700_04_3shi

[0x3a3d]
[シオン]叩けばいろいろ出てくると\n思うわ。<f>

[0x3a6b]
s022700_05_1doc

[0x3a7b]
[ドクトゥス]こっちにまわしたって事は、\nヴェクターも絡んでると\n踏んでるんでしょ？<f>

[0x3ad1]
s022700_05_2doc

[0x3ae1]
[ドクトゥス]でも、ＫＯＳ−ＭＯＳの開発は\n中止されたわけじゃない？\nやる事が回りくどくなくて？<f>

[0x3b43]
s022700_06_1shi

[0x3b53]
[シオン]たしかにそうね。<f>

[0x3b6f]
s022700_06_2shi

[0x3b7f]
[シオン]でもあのＴ‐ｅｌｏｓの姿──\nヴェクターが無関係とは\n思えないわ。<f>

[0x3bcd]
s022700_06_3shi

[0x3bdd]
[シオン]私達の知らない所で、\n何かが急速に\n動き始めてるのよ。<f>

[0x3c1f]
s022700_07_1doc

[0x3c2f]
[ドクトゥス]ＯＫ、そっちは任せて。<f>

[0x3c55]
s022700_07_2doc

[0x3c65]
[ドクトゥス]それと、前回手に入れたデータ\nアレに面白い物が混じってたわ。<f>

[0x3cb1]
s022700_08shi

[0x3cbf]
[シオン]面白いもの？父の情報？<f>

[0x3ce1]
s022700_09_1doc

[0x3cf1]
[ドクトゥス]いいえ、それはまだ。<f>

[0x3d15]
s022700_09_2doc

[0x3d25]
[ドクトゥス]実は、カナンってキーワードが\n見つかってね。<f>

[0x3d61]
s022700_10shi

[0x3d6f]
[シオン]カナン？\nって、あのカナンの事？<f>

[0x3d9b]
s022700_11_1doc

[0x3dab]
[ドクトゥス]いいえ、レアリエンではなくて、<f>

[0x3dd9]
s022700_11_2doc

[0x3de9]
[ドクトゥス]観測用か調査用か、\nそんな類のプログラムとか\nシステムの名称だと思う。<f>

[0x3e3f]
s022700_12shi

[0x3e4d]
[シオン]カナン──<f>

[0x3e63]
s022700_13_1doc

[0x3e73]
[ドクトゥス]詳しい目的は分からないけど\nヴェクターはこの“カナン”を<f>

[0x3ebb]
s022700_13_2doc

[0x3ecb]
[ドクトゥス]１００年以上も前から使用して、\n何かを探っているのは\n間違いなさそうよ。<f>

[0x3f23]
s022700_14shi

[0x3f31]
[シオン]もう少し詳しい調査を\nお願いできる？<f>

[0x3f61]
s022700_15doc

[0x3f6f]
[ドクトゥス]いいけど、\n追加料金が掛かるわよ？<f>

[0x3fa1]
s022700_16shi

[0x3faf]
[シオン]何よ、お金とるの！？<f>

[0x3fcf]
s022700_17_1doc

[0x3fdf]
[ドクトゥス]あはは、冗談よ。<f>

[0x3fff]
s022700_17_2doc

[0x400f]
[ドクトゥス]あのレアリエンとも何か関係が\nあるかもしれないからね。\nサービスしとくわ。<f>

[0x4069]
s022800_01shi

[0x4077]
[シオン]！<f>

[0x4085]
s022800_02shi

[0x4093]
[シオン]ネピリム──どうしたの？<f>

[0x40b7]
s022800_03nep

[0x40c5]
[ネピリム]誰かを護ろうとする事が、\n幸せに繋がるとは限らない。<f>

[0x4107]
s022800_04shi

[0x4115]
[シオン]──何？<f>

[0x4129]
s022800_05_1nep

[0x4139]
[ネピリム]グリモアは───\n私を探したかっただけ───<f>

[0x4173]
s022800_05_2nep

[0x4183]
[ネピリム]でもそれは、\n多くの人を不幸にした───<f>

[0x41b9]
s022800_05_3_1nep

[0x41cb]
[ネピリム]彼が消えた事で、\n拡大するグノーシス現象は\n止まる筈だった。<f>

[0x4215]
s022800_05_3_2nep

[0x4227]
[ネピリム]でも、そうではなかった。<f>

[0x424d]
s022800_06_1nep

[0x425d]
[ネピリム]シオン。今起きている\nグノーシス現象は、レメゲトンに\nよるものではないわ。<f>

[0x42b5]
s022800_06_2nep

[0x42c5]
[ネピリム]ある存在が、\nこの宇宙を崩壊へと\n導いている。<f>

[0x4301]
s022800_07_1shi

[0x4311]
[シオン]宇宙の崩壊？<f>

[0x4329]
s022800_07_2shi

[0x4339]
[シオン]そんなまさか。\nある存在ってなんなの？<f>

[0x436b]
s022800_08_1nep

[0x437b]
[ネピリム]自らの$rubyb;贖罪$rubys;しょくざい$rubye;の為にあり続ける\n悲しき存在。<f>

[0x43d0]
s022800_08_2nep

[0x43e0]
[ネピリム]大切な人の事を願いつづけ、\nでもそれは───\n多くの人を不幸にする。<f>

[0x4432]
s022800_09shi

[0x4440]
[シオン]贖罪───？\n大切な人───？<f>

[0x446a]
s022800_10_1nep

[0x447a]
[ネピリム]そう、自分と同じくらい\n大切な人の為に───<f>

[0x44b4]
s022800_10_2nep

[0x44c4]
[ネピリム]彼はこの世界を捨ててもいいと\n考えている。<f>

[0x44fc]
s022800_11_1nep

[0x450c]
[ネピリム]シオン。<f>

[0x4522]
s022800_11_2_1nep

[0x4534]
[ネピリム]私達がどこに\n行こうとしているのか、<f>

[0x4566]
s022800_11_2_2nep

[0x4578]
[ネピリム]知っているのは\nＫＯＳ−ＭＯＳだけ。<f>

[0x45aa]
s022800_11_3nep

[0x45ba]
[ネピリム]ＫＯＳ−ＭＯＳの心を\n開かせる事が出来るのは\nあなただけなの。<f>

[0x4606]
s022800_11_4nep

[0x4616]
[ネピリム]だから───<f>

[0x4630]
s022800_12shi

[0x463e]
[シオン]待って───<f>

[0x4656]
s022800_13shi

[0x4664]
[シオン]ネピリム───<f>

[0x467e]
s022800_14shi

[0x468c]
[シオン]ＫＯＳ−ＭＯＳの心───<f>

