[0x29b4]
E.S.에 타겠습니까?<f>

[0x29ca]
예\n아니요

[0x29d7]
E.S.에서 내리겠습니까?<f>

[0x29ef]
ce100_045

[0x29f9]
***************************************************

[0x2a2d]
＊BGM設定＊

[0x2a39]
≪主星、アレンとデート≫

[0x2a52]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2a7d]
≪プロジェクトゾハル、脱出≫

[0x2a9a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2ac2]
≪森、ここがミルチアだと知る≫

[0x2ae1]
≪森、銃声が聞こえた≫

[0x2af8]
≪フェブ目撃〜鉱山入り口≫

[0x2b13]
≪様子を見に市街地へ・前≫

[0x2b2e]
≪様子を見に市街地へ・後≫

[0x2b49]
≪病院、子供シオンと共に≫

[0x2b64]
≪インターミッション≫

[0x2b7b]
≪ラビュリントスからの脱出≫

[0x2b98]
≪シオン救出作戦≫

[0x2bab]
≪子供シオン救出作戦・前≫

[0x2bc6]
≪子供シオン救出作戦・後≫

[0x2be1]
≪母親の元へ≫

[0x2bf0]
（ゲート内）

[0x2bfd]
（ゲート以外）

[0x2c0c]
《U.M.N.ダンジョン》

[0x2c21]
（中枢へ至る道）

[0x2c32]
（中枢）

[0x2c3b]
《無人島》

[0x2c46]
（ブラックハカセ部屋）

[0x2c5d]
（屋外）

[0x2c66]
《主星》

[0x2c6f]
（市街）

[0x2c78]
（ホテル）

[0x2c83]
（客室）

[0x2c8c]
（カフェ）

[0x2c97]
（夜の市街）

[0x2ca4]
《エルザ》

[0x2caf]
≪ミクタム攻略作戦≫

[0x2cc4]
≪通常時≫

[0x2ccf]
《プロジェクトゾハル（街）》

[0x2cec]
《プロジェクトゾハル（ダンジョン）》

[0x2d11]
（入り口）

[0x2d1c]
（内部）

[0x2d25]
《レンヌ・ル・シャトー》

[0x2d3e]
（浮遊大陸内部）

[0x2d4f]
（遺跡）

[0x2d58]
《旧ミルチア・ミニサブ》

[0x2d71]
《森》

[0x2d78]
（道）

[0x2d7f]
《教会》

[0x2d88]
《洞窟》

[0x2d91]
（外部）

[0x2d9a]
《市街地》

[0x2da5]
《病院》

[0x2dae]
（潜入時内部）

[0x2dbd]
（本編内部）

[0x2dca]
（U.M.N.内部）

[0x2dd9]
《ラビュリントス》

[0x2dec]
《メルカバ》

[0x2df9]
《デュランダル》

[0x2e0a]
《方舟》

[0x2e13]
《ミクタム》

[0x2e20]
（マスドライバー）

[0x2e33]
（オルムス大聖堂）

[0x2e46]
（オルムス施設）

[0x2e57]
（ツァラトゥストラ）

[0x2e6c]
（水晶の間）

[0x2e79]
（過去のレンヌ・ル・シャトー）

[0x2e98]
（ボス部屋）

[0x2ea5]
不明ロケーション

[0x2eb6]
曲目：U.M.N.空間

[0x2ec7]
曲目：U.M.N.空間B

[0x2ed9]
曲目：日常

[0x2ee4]
曲目：連邦主星市街

[0x2ef7]
曲目：ホテル

[0x2f04]
曲目：ホテルB

[0x2f12]
曲目：ホテルC

[0x2f20]
曲目：ホテルE

[0x2f2e]
曲目：カフェ

[0x2f3b]
曲目：プロゾハ施設（昼）

[0x2f54]
曲目：逃走（脱出）

[0x2f67]
曲目：ブリーフィング

[0x2f7c]
曲目：ブリーフィングB

[0x2f92]
曲目：鍾乳洞

[0x2f9f]
曲目：レンヌ墓所

[0x2fb0]
曲目：レンヌ墓所B

[0x2fc2]
曲目：森

[0x2fcb]
曲目：強襲

[0x2fd6]
曲目：旧ミルチア市街地

[0x2fed]
曲目：病院

[0x2ff8]
曲目：潜入

[0x3003]
曲目：シオン奪還

[0x3014]
曲目：焦燥〜母親の元へ〜

[0x302d]
曲目：方舟

[0x3038]
曲目：メルカバ

[0x3047]
曲目：最後の戦いへ

[0x305a]
曲目：ミクタム・マスドライバー

[0x3079]
曲目：オルムス大聖堂

[0x308e]
曲目：ツァラトゥストラ・ダンジョン

[0x30b1]
曲目：KOS-MOS

[0x30bf]
曲目：侵攻

[0x30ca]
曲目：ミニゲーム用BGM

[0x30e0]
曲無し

[0x30e7]
曲目：その他

[0x30f4]
  パーティ変更処理

[0x3107]
  着せ替え処理

[0x3116]
  章またぎセーブ

[0x3127]
  ミニサブフラグ

[0x3138]
  個人フラグ

[0x3145]
***************

[0x3155]
*************

[0x3163]
ee010_004

[0x316d]
s022900_01nep

[0x317b]
[ネピリム]やっぱり───\n伝えられなかった。<f>

[0x31ab]
s022900_02cha

[0x31b9]
[ケイオス]うん───<f>

[0x31d1]
s022900_03_1nep

[0x31e1]
[ネピリム]今のシオンにとっては\n辛すぎる真実───<f>

[0x3217]
s022900_03_2nep

[0x3227]
[ネピリム]知らないまま\n通り過ぎる事ができるのなら、\nどんなに楽な事か。<f>

[0x3273]
s022900_04_1cha

[0x3283]
[ケイオス]真実を知る事が\n幸せになるとは限らない。<f>

[0x32b9]
s022900_04_2cha

[0x32c9]
[ケイオス]知らないで済めば\nその方が幸せかもしれない。<f>

[0x3303]
s022900_04_3cha

[0x3313]
[ケイオス]でも、時として真実の方から\n近づいてくる事もある。<f>

[0x3353]
s022900_04_4cha

[0x3363]
[ケイオス]シオンがここにいる事が\nそれを告げているような\n気がする。<f>

[0x33ab]
s022900_04_5cha

[0x33bb]
[ケイオス]シオンは知らなければ\nいけないんだ。<f>

[0x33ed]
s022900_05nep

[0x33fb]
[ネピリム]そうかもしれない。\nでも、このままだとシオンの\n身体も$rubyb;精神$rubys;こころ$rubye;もいずれ───<f>

[0x346c]
s022900_06_1cha

[0x347c]
[ケイオス]それが必然だとしたら？<f>

[0x34a0]
s022900_06_2cha

[0x34b0]
[ケイオス]僕がこの世界に存在する事も、\n君が存在する事も、 <f>

[0x34ef]
s022900_06_3cha

[0x34ff]
[ケイオス]全てがある一点へと流れゆく\nこの世界の\n必然なのかもしれない。<f>

[0x354b]
s022900_06_4cha

[0x355b]
[ケイオス]そこに、あるべくしてあるもの。\nそれが僕らの存在意義だと\nしたら───<f>

[0x35af]
s022900_07_1nep

[0x35bf]
[ネピリム]私は、未来の姿が\n一つだなんて思ってはいない。<f>

[0x35fb]
s022900_07_2nep

[0x360b]
[ネピリム]人の思い一つで、\n世界の色は変わる。<f>

[0x363d]
s022900_07_3nep

[0x364d]
[ネピリム]そう人々に教えたのは、\n他のだれでもない、\nあなた───<f>

[0x3693]
s022900_08_1_1cha

[0x36a5]
[ケイオス]僕に出来る事は\n限られている。<f>

[0x36d1]
s022900_08_1_2cha

[0x36e3]
[ケイオス]この力を\nどう使えばいいのかさえ、\nいまだ分からないんだ。<f>

[0x372b]
s022900_08_2cha

[0x373b]
[ケイオス]僕は、何の為に\n存在を許されているのか───\nでも───<f>

[0x3781]
s022900_09nep

[0x378f]
[ネピリム]ケイオス───<f>

[0x37ab]
s022900_10_1cha

[0x37bb]
[ケイオス]混沌から生まれる秩序の存在を\n僕は信じたい。<f>

[0x37f5]
s022900_10_2cha

[0x3805]
[ケイオス]その為に\n僕は彼女達と共に──<f>

