[0x2ac4]
E.S.에 타겠습니까?<f>

[0x2ada]
예\n아니요

[0x2ae7]
E.S.에서 내리겠습니까?<f>

[0x2aff]
ce100_045

[0x2b09]
***************************************************

[0x2b3d]
＊BGM設定＊

[0x2b49]
≪主星、アレンとデート≫

[0x2b62]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2b8d]
≪プロジェクトゾハル、脱出≫

[0x2baa]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2bd2]
≪森、ここがミルチアだと知る≫

[0x2bf1]
≪森、銃声が聞こえた≫

[0x2c08]
≪フェブ目撃〜鉱山入り口≫

[0x2c23]
≪様子を見に市街地へ・前≫

[0x2c3e]
≪様子を見に市街地へ・後≫

[0x2c59]
≪病院、子供シオンと共に≫

[0x2c74]
≪インターミッション≫

[0x2c8b]
≪ラビュリントスからの脱出≫

[0x2ca8]
≪シオン救出作戦≫

[0x2cbb]
≪子供シオン救出作戦・前≫

[0x2cd6]
≪子供シオン救出作戦・後≫

[0x2cf1]
≪母親の元へ≫

[0x2d00]
（ゲート内）

[0x2d0d]
（ゲート以外）

[0x2d1c]
《U.M.N.ダンジョン》

[0x2d31]
（中枢へ至る道）

[0x2d42]
（中枢）

[0x2d4b]
《無人島》

[0x2d56]
（ブラックハカセ部屋）

[0x2d6d]
（屋外）

[0x2d76]
《主星》

[0x2d7f]
（市街）

[0x2d88]
（ホテル）

[0x2d93]
（客室）

[0x2d9c]
（カフェ）

[0x2da7]
（夜の市街）

[0x2db4]
《エルザ》

[0x2dbf]
≪ミクタム攻略作戦≫

[0x2dd4]
≪通常時≫

[0x2ddf]
《プロジェクトゾハル（街）》

[0x2dfc]
《プロジェクトゾハル（ダンジョン）》

[0x2e21]
（入り口）

[0x2e2c]
（内部）

[0x2e35]
《レンヌ・ル・シャトー》

[0x2e4e]
（浮遊大陸内部）

[0x2e5f]
（遺跡）

[0x2e68]
《旧ミルチア・ミニサブ》

[0x2e81]
《森》

[0x2e88]
（道）

[0x2e8f]
《教会》

[0x2e98]
《洞窟》

[0x2ea1]
（外部）

[0x2eaa]
《市街地》

[0x2eb5]
《病院》

[0x2ebe]
（潜入時内部）

[0x2ecd]
（本編内部）

[0x2eda]
（U.M.N.内部）

[0x2ee9]
《ラビュリントス》

[0x2efc]
《メルカバ》

[0x2f09]
《デュランダル》

[0x2f1a]
《方舟》

[0x2f23]
《ミクタム》

[0x2f30]
（マスドライバー）

[0x2f43]
（オルムス大聖堂）

[0x2f56]
（オルムス施設）

[0x2f67]
（ツァラトゥストラ）

[0x2f7c]
（水晶の間）

[0x2f89]
（過去のレンヌ・ル・シャトー）

[0x2fa8]
（ボス部屋）

[0x2fb5]
不明ロケーション

[0x2fc6]
曲目：U.M.N.空間

[0x2fd7]
曲目：U.M.N.空間B

[0x2fe9]
曲目：日常

[0x2ff4]
曲目：連邦主星市街

[0x3007]
曲目：ホテル

[0x3014]
曲目：ホテルB

[0x3022]
曲目：ホテルC

[0x3030]
曲目：ホテルE

[0x303e]
曲目：カフェ

[0x304b]
曲目：プロゾハ施設（昼）

[0x3064]
曲目：逃走（脱出）

[0x3077]
曲目：ブリーフィング

[0x308c]
曲目：ブリーフィングB

[0x30a2]
曲目：鍾乳洞

[0x30af]
曲目：レンヌ墓所

[0x30c0]
曲目：レンヌ墓所B

[0x30d2]
曲目：森

[0x30db]
曲目：強襲

[0x30e6]
曲目：旧ミルチア市街地

[0x30fd]
曲目：病院

[0x3108]
曲目：潜入

[0x3113]
曲目：シオン奪還

[0x3124]
曲目：焦燥〜母親の元へ〜

[0x313d]
曲目：方舟

[0x3148]
曲目：メルカバ

[0x3157]
曲目：最後の戦いへ

[0x316a]
曲目：ミクタム・マスドライバー

[0x3189]
曲目：オルムス大聖堂

[0x319e]
曲目：ツァラトゥストラ・ダンジョン

[0x31c1]
曲目：KOS-MOS

[0x31cf]
曲目：侵攻

[0x31da]
曲目：ミニゲーム用BGM

[0x31f0]
曲無し

[0x31f7]
曲目：その他

[0x3204]
  パーティ変更処理

[0x3217]
  着せ替え処理

[0x3226]
  章またぎセーブ

[0x3237]
  ミニサブフラグ

[0x3248]
  個人フラグ

[0x3255]
***************

[0x3265]
*************

[0x3273]
s023000_01_1can

[0x3283]
[カナン]やはり、あのロート・マンテルと\nいう人物に関するデータに\n怪しい点はないな。<f>

[0x32db]
s023000_01_2can

[0x32eb]
[カナン]念の為、\nヴェクターも調べてみたが、\n一切の情報はなかった。<f>

[0x3333]
s023000_02_1jul

[0x3343]
[ユリ]ディミトリもその程度の調査は\nしているでしょうね。<f>

[0x337f]
s023000_02_2jul

[0x338f]
[ユリ]でも何故今になって、\nプロジェクトの中枢に\n据えたりしたのかしら？<f>

[0x33db]
s023000_03_1can

[0x33eb]
[カナン]それだけ、あのＴ兵器が\n魅力的だったという事か？<f>

[0x3427]
s023000_03_2can

[0x3437]
[カナン]ヴェクターの影響力を\n排除したかったとも\n考えられる。<f>

[0x3479]
s023000_04jul

[0x3487]
[ユリ]そうね。\nでもそれだけじゃない──\nきっと何か他に裏があるのよ。<f>

[0x34d1]
s023000_05_1can

[0x34e1]
[カナン]もう一つ、\nエルザに関する情報だが───<f>

[0x3515]
s023000_05_2_1can

[0x3527]
[カナン]あの超球面体を\n突破する為には、<f>

[0x3553]
s023000_05_2_2can

[0x3565]
[カナン]オメガが装備している\n相転移砲並みの出力が\n必要となる。<f>

[0x35a9]
s023000_06_1jul

[0x35b9]
[ユリ]ありえない話ね。\nシステムが不安定なモノを\n使用できるはず無いわ。<f>

[0x3605]
s023000_06_2jul

[0x3615]
[ユリ]第一ディミトリが\n許可を出すわけが無い。<f>

[0x3647]
s023000_07can

[0x3655]
[カナン]では、現在の連邦の技術では、\nあの超球面体を突破する事は\n不可能だ。<f>

[0x36a5]
s023000_08jul

[0x36b3]
[ユリ]エルザの救出は諦めろって事？<f>

[0x36d9]
s023000_09_1can

[0x36e9]
[カナン]いや、連邦の技術では\n無理だと言っただけだ。<f>

[0x3721]
s023000_09_2can

[0x3731]
[カナン]俺のデータベースにある情報で、\n唯一あの超球面体を突破できる\n兵器がある。<f>

[0x3787]
s023000_10jul

[0x3795]
[ユリ]唯一の兵器？<f>

[0x37ab]
s023000_11_1can

[0x37bb]
[カナン]ＫＯＳ−ＭＯＳ第三種兵装。<f>

[0x37e1]
s023000_11_2can

[0x37f1]
[カナン]Ｅ．Ｓ．と同程度の出力を出せる\nＫＯＳ−ＭＯＳならば、<f>

[0x3833]
s023000_11_3can

[0x3843]
[カナン]あるいは超球面体を突破する事が\n可能かもしれん。<f>

[0x387f]
s023000_12_1jul

[0x388f]
[ユリ]無理な事ばかり言って。\nあなたは状況分析力が\n欠けているの？<f>

[0x38d5]
s023000_12_2jul

[0x38e5]
[ユリ]ＫＯＳ−ＭＯＳもすでに廃棄が\n決定しているのよ。<f>

[0x391f]
s023000_12_3jul

[0x392f]
[ユリ]どうすれば、\n第三種兵装を装備させて、<f>

[0x395f]
s023000_12_4jul

[0x396f]
[ユリ]あの宙域に\n送り込めるというのよ？<f>

[0x399b]
s023000_13can

[0x39a9]
[カナン]失礼だが、状況分析が\nできていないのはあなたの方だ\nミズラヒ委員。<f>

[0x39f7]
s023000_14_1can

[0x3a07]
[カナン]戒厳令の敷かれた危険宙域に、\n調査任務の為に違法潜入した\n貨客船など、<f>

[0x3a59]
s023000_14_2can

[0x3a69]
[カナン]その存在さえ認められない。<f>

[0x3a8f]
s023000_14_3can

[0x3a9f]
[カナン]存在しないモノを\n救出しようというのだ、\nそれなりの覚悟は必要だろう。 <f>

[0x3af2]
s023000_15jul

[0x3b00]
[ユリ]それなりの覚悟──<f>

[0x3b1c]
s023000_16can

[0x3b2a]
[カナン]そうだ、どうせ廃棄処分に\nなったのだ。\n再利用しない手は無い。<f>

[0x3b74]
s023000_17jul

[0x3b82]
[ユリ]───まったく、\n大胆な事を考えるわね。<f>

[0x3bb4]
s023000_18can

[0x3bc2]
[カナン]俺はそういう目的の為に作られた\n特別製だからな。<f>

