[0x277c]
E.S.에 타겠습니까?<f>

[0x2792]
예\n아니요

[0x279f]
E.S.에서 내리겠습니까?<f>

[0x27b7]
ce100_045

[0x27c1]
***************************************************

[0x27f5]
＊BGM設定＊

[0x2801]
≪主星、アレンとデート≫

[0x281a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2845]
≪プロジェクトゾハル、脱出≫

[0x2862]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x288a]
≪森、ここがミルチアだと知る≫

[0x28a9]
≪森、銃声が聞こえた≫

[0x28c0]
≪フェブ目撃〜鉱山入り口≫

[0x28db]
≪様子を見に市街地へ・前≫

[0x28f6]
≪様子を見に市街地へ・後≫

[0x2911]
≪病院、子供シオンと共に≫

[0x292c]
≪インターミッション≫

[0x2943]
≪ラビュリントスからの脱出≫

[0x2960]
≪シオン救出作戦≫

[0x2973]
≪子供シオン救出作戦・前≫

[0x298e]
≪子供シオン救出作戦・後≫

[0x29a9]
≪母親の元へ≫

[0x29b8]
（ゲート内）

[0x29c5]
（ゲート以外）

[0x29d4]
《U.M.N.ダンジョン》

[0x29e9]
（中枢へ至る道）

[0x29fa]
（中枢）

[0x2a03]
《無人島》

[0x2a0e]
（ブラックハカセ部屋）

[0x2a25]
（屋外）

[0x2a2e]
《主星》

[0x2a37]
（市街）

[0x2a40]
（ホテル）

[0x2a4b]
（客室）

[0x2a54]
（カフェ）

[0x2a5f]
（夜の市街）

[0x2a6c]
《エルザ》

[0x2a77]
≪ミクタム攻略作戦≫

[0x2a8c]
≪通常時≫

[0x2a97]
《プロジェクトゾハル（街）》

[0x2ab4]
《プロジェクトゾハル（ダンジョン）》

[0x2ad9]
（入り口）

[0x2ae4]
（内部）

[0x2aed]
《レンヌ・ル・シャトー》

[0x2b06]
（浮遊大陸内部）

[0x2b17]
（遺跡）

[0x2b20]
《旧ミルチア・ミニサブ》

[0x2b39]
《森》

[0x2b40]
（道）

[0x2b47]
《教会》

[0x2b50]
《洞窟》

[0x2b59]
（外部）

[0x2b62]
《市街地》

[0x2b6d]
《病院》

[0x2b76]
（潜入時内部）

[0x2b85]
（本編内部）

[0x2b92]
（U.M.N.内部）

[0x2ba1]
《ラビュリントス》

[0x2bb4]
《メルカバ》

[0x2bc1]
《デュランダル》

[0x2bd2]
《方舟》

[0x2bdb]
《ミクタム》

[0x2be8]
（マスドライバー）

[0x2bfb]
（オルムス大聖堂）

[0x2c0e]
（オルムス施設）

[0x2c1f]
（ツァラトゥストラ）

[0x2c34]
（水晶の間）

[0x2c41]
（過去のレンヌ・ル・シャトー）

[0x2c60]
（ボス部屋）

[0x2c6d]
不明ロケーション

[0x2c7e]
曲目：U.M.N.空間

[0x2c8f]
曲目：U.M.N.空間B

[0x2ca1]
曲目：日常

[0x2cac]
曲目：連邦主星市街

[0x2cbf]
曲目：ホテル

[0x2ccc]
曲目：ホテルB

[0x2cda]
曲目：ホテルC

[0x2ce8]
曲目：ホテルE

[0x2cf6]
曲目：カフェ

[0x2d03]
曲目：プロゾハ施設（昼）

[0x2d1c]
曲目：逃走（脱出）

[0x2d2f]
曲目：ブリーフィング

[0x2d44]
曲目：ブリーフィングB

[0x2d5a]
曲目：鍾乳洞

[0x2d67]
曲目：レンヌ墓所

[0x2d78]
曲目：レンヌ墓所B

[0x2d8a]
曲目：森

[0x2d93]
曲目：強襲

[0x2d9e]
曲目：旧ミルチア市街地

[0x2db5]
曲目：病院

[0x2dc0]
曲目：潜入

[0x2dcb]
曲目：シオン奪還

[0x2ddc]
曲目：焦燥〜母親の元へ〜

[0x2df5]
曲目：方舟

[0x2e00]
曲目：メルカバ

[0x2e0f]
曲目：最後の戦いへ

[0x2e22]
曲目：ミクタム・マスドライバー

[0x2e41]
曲目：オルムス大聖堂

[0x2e56]
曲目：ツァラトゥストラ・ダンジョン

[0x2e79]
曲目：KOS-MOS

[0x2e87]
曲目：侵攻

[0x2e92]
曲目：ミニゲーム用BGM

[0x2ea8]
曲無し

[0x2eaf]
曲目：その他

[0x2ebc]
  パーティ変更処理

[0x2ecf]
  着せ替え処理

[0x2ede]
  章またぎセーブ

[0x2eef]
  ミニサブフラグ

[0x2f00]
  個人フラグ

[0x2f0d]
***************

[0x2f1d]
*************

[0x2f2b]
s023100_01mag

[0x2f39]
[マーグリス]──いま、\nなんと申されました？<f>

[0x2f69]
s023100_02hai

[0x2f77]
[ハインライン]捨て置け、と言ったのだ。\n聞こえなかったのか？<f>

[0x2fb7]
s023100_03_1mag

[0x2fc7]
[マーグリス]恐れながら、\nあのオメガは元は我らの物。\nそれを捨て置けとは──<f>

[0x3017]
s023100_03_2mag

[0x3027]
[マーグリス]猊下、\n何とぞ奪還のご指示を。<f>

[0x3055]
s023100_04hai

[0x3063]
[ハインライン]その必要はない。<f>

[0x3085]
s023100_05_1mag

[0x3095]
[マーグリス]なればその理由を。<f>

[0x30b7]
s023100_05_2mag

[0x30c7]
[マーグリス]先のレンヌ・ル・シャトー撤退の\n件についても解せぬ事ばかり。<f>

[0x3113]
s023100_05_3mag

[0x3123]
[マーグリス]何とぞ、\n猊下のお考えを\nお聞かせ願います。<f>

[0x315f]
s023100_06_1hai

[0x316f]
[ハインライン]オメガは本来の主の下へと\n戻ったのだ。<f>

[0x31a7]
s023100_06_2hai

[0x31b7]
[ハインライン]プロジェクトゾハルに対する\n手も打ってある。<f>

[0x31f5]
s023100_06_3hai

[0x3205]
[ハインライン]審問官長のお前が\n口を挟む事ではない。<f>

[0x323d]
s023100_07_1mag

[0x324d]
[マーグリス]本来の主？\nあれは我らの物ではなかったと？<f>

[0x3287]
s023100_07_2mag

[0x3297]
[マーグリス]そのような話、\nこのマーグリス、\n聞かされてはおりませぬ。<f>

[0x32e1]
s023100_07_3mag

[0x32f1]
[マーグリス]現に１５年前、\nミルチアで私はあれを──<f>

[0x3329]
s023100_08_1hai

[0x3339]
[ハインライン]出過ぎるな、マーグリス。<f>

[0x3363]
s023100_08_2hai

[0x3373]
[ハインライン]お前も、セルギウスのように\n己が欲に取り込まれ、\n信仰を失うつもりなのか？<f>

[0x33cf]
s023100_09mag

[0x33dd]
[マーグリス]い、いえ、\n決してそのような事は───\n申し訳ございません。<f>

[0x3429]
s023100_10hai

[0x3437]
[ハインライン]少し疲れているようだな、\nマーグリス。\n暫く休むがいい、下がれ。<f>

[0x3489]
s023100_11mag

[0x3497]
[マーグリス]──は<f>

[0x34ad]
s023100_12_1hai

[0x34bd]
[ハインライン]マーグリス。\nすべては神の意思、\n余計な心配をする必要はない。<f>

[0x350d]
s023100_12_2hai

[0x351d]
[ハインライン]何も考えず、\n私の指示の通りに動けばいい。<f>

