[0x274c]
E.S.에 타겠습니까?<f>

[0x2762]
예\n아니요

[0x276f]
E.S.에서 내리겠습니까?<f>

[0x2787]
ce100_045

[0x2791]
***************************************************

[0x27c5]
＊BGM設定＊

[0x27d1]
≪主星、アレンとデート≫

[0x27ea]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2815]
≪プロジェクトゾハル、脱出≫

[0x2832]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x285a]
≪森、ここがミルチアだと知る≫

[0x2879]
≪森、銃声が聞こえた≫

[0x2890]
≪フェブ目撃〜鉱山入り口≫

[0x28ab]
≪様子を見に市街地へ・前≫

[0x28c6]
≪様子を見に市街地へ・後≫

[0x28e1]
≪病院、子供シオンと共に≫

[0x28fc]
≪インターミッション≫

[0x2913]
≪ラビュリントスからの脱出≫

[0x2930]
≪シオン救出作戦≫

[0x2943]
≪子供シオン救出作戦・前≫

[0x295e]
≪子供シオン救出作戦・後≫

[0x2979]
≪母親の元へ≫

[0x2988]
（ゲート内）

[0x2995]
（ゲート以外）

[0x29a4]
《U.M.N.ダンジョン》

[0x29b9]
（中枢へ至る道）

[0x29ca]
（中枢）

[0x29d3]
《無人島》

[0x29de]
（ブラックハカセ部屋）

[0x29f5]
（屋外）

[0x29fe]
《主星》

[0x2a07]
（市街）

[0x2a10]
（ホテル）

[0x2a1b]
（客室）

[0x2a24]
（カフェ）

[0x2a2f]
（夜の市街）

[0x2a3c]
《エルザ》

[0x2a47]
≪ミクタム攻略作戦≫

[0x2a5c]
≪通常時≫

[0x2a67]
《プロジェクトゾハル（街）》

[0x2a84]
《プロジェクトゾハル（ダンジョン）》

[0x2aa9]
（入り口）

[0x2ab4]
（内部）

[0x2abd]
《レンヌ・ル・シャトー》

[0x2ad6]
（浮遊大陸内部）

[0x2ae7]
（遺跡）

[0x2af0]
《旧ミルチア・ミニサブ》

[0x2b09]
《森》

[0x2b10]
（道）

[0x2b17]
《教会》

[0x2b20]
《洞窟》

[0x2b29]
（外部）

[0x2b32]
《市街地》

[0x2b3d]
《病院》

[0x2b46]
（潜入時内部）

[0x2b55]
（本編内部）

[0x2b62]
（U.M.N.内部）

[0x2b71]
《ラビュリントス》

[0x2b84]
《メルカバ》

[0x2b91]
《デュランダル》

[0x2ba2]
《方舟》

[0x2bab]
《ミクタム》

[0x2bb8]
（マスドライバー）

[0x2bcb]
（オルムス大聖堂）

[0x2bde]
（オルムス施設）

[0x2bef]
（ツァラトゥストラ）

[0x2c04]
（水晶の間）

[0x2c11]
（過去のレンヌ・ル・シャトー）

[0x2c30]
（ボス部屋）

[0x2c3d]
不明ロケーション

[0x2c4e]
曲目：U.M.N.空間

[0x2c5f]
曲目：U.M.N.空間B

[0x2c71]
曲目：日常

[0x2c7c]
曲目：連邦主星市街

[0x2c8f]
曲目：ホテル

[0x2c9c]
曲目：ホテルB

[0x2caa]
曲目：ホテルC

[0x2cb8]
曲目：ホテルE

[0x2cc6]
曲目：カフェ

[0x2cd3]
曲目：プロゾハ施設（昼）

[0x2cec]
曲目：逃走（脱出）

[0x2cff]
曲目：ブリーフィング

[0x2d14]
曲目：ブリーフィングB

[0x2d2a]
曲目：鍾乳洞

[0x2d37]
曲目：レンヌ墓所

[0x2d48]
曲目：レンヌ墓所B

[0x2d5a]
曲目：森

[0x2d63]
曲目：強襲

[0x2d6e]
曲目：旧ミルチア市街地

[0x2d85]
曲目：病院

[0x2d90]
曲目：潜入

[0x2d9b]
曲目：シオン奪還

[0x2dac]
曲目：焦燥〜母親の元へ〜

[0x2dc5]
曲目：方舟

[0x2dd0]
曲目：メルカバ

[0x2ddf]
曲目：最後の戦いへ

[0x2df2]
曲目：ミクタム・マスドライバー

[0x2e11]
曲目：オルムス大聖堂

[0x2e26]
曲目：ツァラトゥストラ・ダンジョン

[0x2e49]
曲目：KOS-MOS

[0x2e57]
曲目：侵攻

[0x2e62]
曲目：ミニゲーム用BGM

[0x2e78]
曲無し

[0x2e7f]
曲目：その他

[0x2e8c]
  パーティ変更処理

[0x2e9f]
  着せ替え処理

[0x2eae]
  章またぎセーブ

[0x2ebf]
  ミニサブフラグ

[0x2ed0]
  個人フラグ

[0x2edd]
***************

[0x2eed]
*************

[0x2efb]
s023200_01kev

[0x2f09]
[赤の外套者]すべての準備は整いました。<f>

[0x2f33]
s023200_02_1wil

[0x2f43]
[ヴィルヘルム]ご苦労だったね。<f>

[0x2f65]
s023200_02_2wil

[0x2f75]
[ヴィルヘルム]この螺旋にくまれた蜘蛛の巣は、\n確実に彼女の心を\n捕らえる事ができる。<f>

[0x2fcd]
s023200_03_1kev

[0x2fdd]
[赤の外套者]後は、彼女が\n真実を手に入れる為、<f>

[0x300f]
s023200_03_2kev

[0x301f]
[赤の外套者]望んでその糸を自らの身体に\n巻きつけるでしょう。<f>

[0x305f]
s023200_04wil

[0x306d]
[ヴィルヘルム]人とは何故、\n常に探し求めようと\nするのだろうね。<f>

[0x30b1]
s023200_05_1kev

[0x30c1]
[赤の外套者]意識は無限の可能性を\n秘めているもの。<f>

[0x30f7]
s023200_05_2kev

[0x3107]
[赤の外套者]探し、追い求めれば\nいずれ神なる存在と\n一体となれると───<f>

[0x3153]
s023200_05_3kev

[0x3163]
[赤の外套者]そう錯覚しているのでしょう。<w30>

[0x3191]
s023200_06_1_1wil

[0x31a3]
[ヴィルヘルム]僕らに出来る事は\n限られている。<f>

[0x31d5]
s023200_06_1_2wil

[0x31e7]
[ヴィルヘルム]だからこそ、\n僕らに相応しい世界が\n必要なんだ。<f>

[0x3229]
s023200_06_2wil

[0x3239]
[ヴィルヘルム]それをなせるのは、\nほかならぬ僕ら自身───<f>

[0x3277]
s023200_07_1wil

[0x3287]
[ヴィルヘルム]夢、未来、可能性───<f>

[0x32af]
s023200_07_2wil

[0x32bf]
[ヴィルヘルム]$rubyb;儚$rubys;はかな$rubye;い幻想を断ち切る為に、\n彼女は誕生した───<f>

[0x331a]
s023200_08wil

[0x3328]
[ヴィルヘルム]全ては定められた\n流れのままに───<f>

