[0x29b8]
E.S.에 타겠습니까?<f>

[0x29ce]
예\n아니요

[0x29db]
E.S.에서 내리겠습니까?<f>

[0x29f3]
ce100_045

[0x29fd]
***************************************************

[0x2a31]
＊BGM設定＊

[0x2a3d]
≪主星、アレンとデート≫

[0x2a56]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2a81]
≪プロジェクトゾハル、脱出≫

[0x2a9e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2ac6]
≪森、ここがミルチアだと知る≫

[0x2ae5]
≪森、銃声が聞こえた≫

[0x2afc]
≪フェブ目撃〜鉱山入り口≫

[0x2b17]
≪様子を見に市街地へ・前≫

[0x2b32]
≪様子を見に市街地へ・後≫

[0x2b4d]
≪病院、子供シオンと共に≫

[0x2b68]
≪インターミッション≫

[0x2b7f]
≪ラビュリントスからの脱出≫

[0x2b9c]
≪シオン救出作戦≫

[0x2baf]
≪子供シオン救出作戦・前≫

[0x2bca]
≪子供シオン救出作戦・後≫

[0x2be5]
≪母親の元へ≫

[0x2bf4]
（ゲート内）

[0x2c01]
（ゲート以外）

[0x2c10]
《U.M.N.ダンジョン》

[0x2c25]
（中枢へ至る道）

[0x2c36]
（中枢）

[0x2c3f]
《無人島》

[0x2c4a]
（ブラックハカセ部屋）

[0x2c61]
（屋外）

[0x2c6a]
《主星》

[0x2c73]
（市街）

[0x2c7c]
（ホテル）

[0x2c87]
（客室）

[0x2c90]
（カフェ）

[0x2c9b]
（夜の市街）

[0x2ca8]
《エルザ》

[0x2cb3]
≪ミクタム攻略作戦≫

[0x2cc8]
≪通常時≫

[0x2cd3]
《プロジェクトゾハル（街）》

[0x2cf0]
《プロジェクトゾハル（ダンジョン）》

[0x2d15]
（入り口）

[0x2d20]
（内部）

[0x2d29]
《レンヌ・ル・シャトー》

[0x2d42]
（浮遊大陸内部）

[0x2d53]
（遺跡）

[0x2d5c]
《旧ミルチア・ミニサブ》

[0x2d75]
《森》

[0x2d7c]
（道）

[0x2d83]
《教会》

[0x2d8c]
《洞窟》

[0x2d95]
（外部）

[0x2d9e]
《市街地》

[0x2da9]
《病院》

[0x2db2]
（潜入時内部）

[0x2dc1]
（本編内部）

[0x2dce]
（U.M.N.内部）

[0x2ddd]
《ラビュリントス》

[0x2df0]
《メルカバ》

[0x2dfd]
《デュランダル》

[0x2e0e]
《方舟》

[0x2e17]
《ミクタム》

[0x2e24]
（マスドライバー）

[0x2e37]
（オルムス大聖堂）

[0x2e4a]
（オルムス施設）

[0x2e5b]
（ツァラトゥストラ）

[0x2e70]
（水晶の間）

[0x2e7d]
（過去のレンヌ・ル・シャトー）

[0x2e9c]
（ボス部屋）

[0x2ea9]
不明ロケーション

[0x2eba]
曲目：U.M.N.空間

[0x2ecb]
曲目：U.M.N.空間B

[0x2edd]
曲目：日常

[0x2ee8]
曲目：連邦主星市街

[0x2efb]
曲目：ホテル

[0x2f08]
曲目：ホテルB

[0x2f16]
曲目：ホテルC

[0x2f24]
曲目：ホテルE

[0x2f32]
曲目：カフェ

[0x2f3f]
曲目：プロゾハ施設（昼）

[0x2f58]
曲目：逃走（脱出）

[0x2f6b]
曲目：ブリーフィング

[0x2f80]
曲目：ブリーフィングB

[0x2f96]
曲目：鍾乳洞

[0x2fa3]
曲目：レンヌ墓所

[0x2fb4]
曲目：レンヌ墓所B

[0x2fc6]
曲目：森

[0x2fcf]
曲目：強襲

[0x2fda]
曲目：旧ミルチア市街地

[0x2ff1]
曲目：病院

[0x2ffc]
曲目：潜入

[0x3007]
曲目：シオン奪還

[0x3018]
曲目：焦燥〜母親の元へ〜

[0x3031]
曲目：方舟

[0x303c]
曲目：メルカバ

[0x304b]
曲目：最後の戦いへ

[0x305e]
曲目：ミクタム・マスドライバー

[0x307d]
曲目：オルムス大聖堂

[0x3092]
曲目：ツァラトゥストラ・ダンジョン

[0x30b5]
曲目：KOS-MOS

[0x30c3]
曲目：侵攻

[0x30ce]
曲目：ミニゲーム用BGM

[0x30e4]
曲無し

[0x30eb]
曲目：その他

[0x30f8]
  パーティ変更処理

[0x310b]
  着せ替え処理

[0x311a]
  章またぎセーブ

[0x312b]
  ミニサブフラグ

[0x313c]
  個人フラグ

[0x3149]
***************

[0x3159]
*************

[0x3167]
s023300_01_1all

[0x3177]
[アレン]まったく、主任になんて\n説明すればいいんだよ。<f>

[0x31b1]
s023300_01_2all

[0x31c1]
[アレン]ＫＯＳ−ＭＯＳの廃棄処分が\n決定したなんて、言えるわけ\n無いじゃないか───<f>

[0x3219]
s023300_02jul

[0x3227]
[ユリ]考え事をしながら歩いていると\n危ないわよ？<f>

[0x325b]
s023300_03all

[0x3269]
[アレン]うわ！？\nあ、ミズラヒ委員？\nあの、なんでしょうか？<f>

[0x32a9]
s023300_04jul

[0x32b7]
[ユリ]リッジリー主任、\n少しいいかしら？<f>

[0x32e3]
s023300_05all

[0x32f1]
[アレン]えぇ、構いませんけど？<f>

[0x3313]
s023300_06_1jul

[0x3323]
[ユリ]急ぎ、シオンに連絡を\nとってもらいたいのだけれど、<f>

[0x335f]
s023300_06_2jul

[0x336f]
[ユリ]パーソナルの連絡先、\n分からないかしら？<f>

[0x33a1]
s023300_07all

[0x33af]
[アレン]それはいいですけど、\n何かあったんですか？<f>

[0x33e5]
s023300_08_1_1jul

[0x33f7]
[ユリ]ＫＯＳ−ＭＯＳの廃棄、\n決定したでしょう？<f>

[0x342b]
s023300_08_1_2jul

[0x343d]
[ユリ]その事で、\n彼女に相談があるのよ。<f>

[0x3469]
s023300_08_2jul

[0x3479]
[ユリ]<s4><w23>もちろん、あなたにも一緒に\n来てもらいたいのだけど？<f>

[0x34c0]
s023300_09_1all

[0x34d0]
[アレン]そうか、そうですよね\nミズラヒ委員が知らないわけ\n無いですよね。<f>

[0x351c]
s023300_09_2all

[0x352c]
[アレン]実は、僕もＫＯＳ−ＭＯＳの事を\nどう伝えようか、\n悩んでいたところで───<f>

[0x3582]
s023300_10_1jul

[0x3592]
[ユリ]安心してちょうだい。\nＫＯＳ−ＭＯＳは絶対に\n廃棄処分にはさせないわ。<f>

[0x35e2]
s023300_10_2jul

[0x35f2]
[ユリ]その為の悪巧みよ。<f>

[0x360e]
s023300_11all

[0x361c]
[アレン]───？<f>

