[0x39a0]
E.S.에 타겠습니까?<f>

[0x39b6]
예\n아니요

[0x39c3]
E.S.에서 내리겠습니까?<f>

[0x39db]
ce100_045

[0x39e5]
***************************************************

[0x3a19]
＊BGM設定＊

[0x3a25]
≪主星、アレンとデート≫

[0x3a3e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3a69]
≪プロジェクトゾハル、脱出≫

[0x3a86]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3aae]
≪森、ここがミルチアだと知る≫

[0x3acd]
≪森、銃声が聞こえた≫

[0x3ae4]
≪フェブ目撃〜鉱山入り口≫

[0x3aff]
≪様子を見に市街地へ・前≫

[0x3b1a]
≪様子を見に市街地へ・後≫

[0x3b35]
≪病院、子供シオンと共に≫

[0x3b50]
≪インターミッション≫

[0x3b67]
≪ラビュリントスからの脱出≫

[0x3b84]
≪シオン救出作戦≫

[0x3b97]
≪子供シオン救出作戦・前≫

[0x3bb2]
≪子供シオン救出作戦・後≫

[0x3bcd]
≪母親の元へ≫

[0x3bdc]
（ゲート内）

[0x3be9]
（ゲート以外）

[0x3bf8]
《U.M.N.ダンジョン》

[0x3c0d]
（中枢へ至る道）

[0x3c1e]
（中枢）

[0x3c27]
《無人島》

[0x3c32]
（ブラックハカセ部屋）

[0x3c49]
（屋外）

[0x3c52]
《主星》

[0x3c5b]
（市街）

[0x3c64]
（ホテル）

[0x3c6f]
（客室）

[0x3c78]
（カフェ）

[0x3c83]
（夜の市街）

[0x3c90]
《エルザ》

[0x3c9b]
≪ミクタム攻略作戦≫

[0x3cb0]
≪通常時≫

[0x3cbb]
《プロジェクトゾハル（街）》

[0x3cd8]
《プロジェクトゾハル（ダンジョン）》

[0x3cfd]
（入り口）

[0x3d08]
（内部）

[0x3d11]
《レンヌ・ル・シャトー》

[0x3d2a]
（浮遊大陸内部）

[0x3d3b]
（遺跡）

[0x3d44]
《旧ミルチア・ミニサブ》

[0x3d5d]
《森》

[0x3d64]
（道）

[0x3d6b]
《教会》

[0x3d74]
《洞窟》

[0x3d7d]
（外部）

[0x3d86]
《市街地》

[0x3d91]
《病院》

[0x3d9a]
（潜入時内部）

[0x3da9]
（本編内部）

[0x3db6]
（U.M.N.内部）

[0x3dc5]
《ラビュリントス》

[0x3dd8]
《メルカバ》

[0x3de5]
《デュランダル》

[0x3df6]
《方舟》

[0x3dff]
《ミクタム》

[0x3e0c]
（マスドライバー）

[0x3e1f]
（オルムス大聖堂）

[0x3e32]
（オルムス施設）

[0x3e43]
（ツァラトゥストラ）

[0x3e58]
（水晶の間）

[0x3e65]
（過去のレンヌ・ル・シャトー）

[0x3e84]
（ボス部屋）

[0x3e91]
不明ロケーション

[0x3ea2]
曲目：U.M.N.空間

[0x3eb3]
曲目：U.M.N.空間B

[0x3ec5]
曲目：日常

[0x3ed0]
曲目：連邦主星市街

[0x3ee3]
曲目：ホテル

[0x3ef0]
曲目：ホテルB

[0x3efe]
曲目：ホテルC

[0x3f0c]
曲目：ホテルE

[0x3f1a]
曲目：カフェ

[0x3f27]
曲目：プロゾハ施設（昼）

[0x3f40]
曲目：逃走（脱出）

[0x3f53]
曲目：ブリーフィング

[0x3f68]
曲目：ブリーフィングB

[0x3f7e]
曲目：鍾乳洞

[0x3f8b]
曲目：レンヌ墓所

[0x3f9c]
曲目：レンヌ墓所B

[0x3fae]
曲目：森

[0x3fb7]
曲目：強襲

[0x3fc2]
曲目：旧ミルチア市街地

[0x3fd9]
曲目：病院

[0x3fe4]
曲目：潜入

[0x3fef]
曲目：シオン奪還

[0x4000]
曲目：焦燥〜母親の元へ〜

[0x4019]
曲目：方舟

[0x4024]
曲目：メルカバ

[0x4033]
曲目：最後の戦いへ

[0x4046]
曲目：ミクタム・マスドライバー

[0x4065]
曲目：オルムス大聖堂

[0x407a]
曲目：ツァラトゥストラ・ダンジョン

[0x409d]
曲目：KOS-MOS

[0x40ab]
曲目：侵攻

[0x40b6]
曲目：ミニゲーム用BGM

[0x40cc]
曲無し

[0x40d3]
曲目：その他

[0x40e0]
  パーティ変更処理

[0x40f3]
  着せ替え処理

[0x4102]
  章またぎセーブ

[0x4113]
  ミニサブフラグ

[0x4124]
  個人フラグ

[0x4131]
***************

[0x4141]
*************

[0x414f]
s023400_01doc

[0x415d]
[ドクトゥス]見せてもらったわ、例の映像。\n驚嘆の一語に尽きるわね。<f>

[0x41a3]
s023400_02shi

[0x41b1]
[シオン]で、何かわかったの？<f>

[0x41d1]
s023400_03_1doc

[0x41e1]
[ドクトゥス]一応こちらでＴ‐ｅｌｏｓについて\n調べてみたけれど、<f>

[0x4225]
s023400_03_2doc

[0x4235]
[ドクトゥス]関係する事象は\nどのデータベースにも\n存在しなかったわ。<f>

[0x427d]
s023400_03_3doc

[0x428d]
[ドクトゥス]計画の立案から予算編成、\n監察官庁に至るまで\n何もかも真っ白よ。<f>

[0x42dd]
s023400_04shi

[0x42eb]
[シオン]彼らの支持母体にも？\n機密保持の為、本人によって\n消去されているとかは？<f>

[0x433f]
s023400_05doc

[0x434d]
[ドクトゥス]いいえ、最初からすべての記録が\n何一つ存在しないのよ。<f>

[0x4393]
s023400_06_1shi

[0x43a3]
[シオン]そんな事ってありえるの？<f>

[0x43c7]
s023400_06_2shi

[0x43d7]
[シオン]第一、軍はあれを\n採用しているのよ？<f>

[0x4407]
s023400_07_1doc

[0x4417]
[ドクトゥス]さぁね───\nでも、実際そうなんだから\n仕方がないわ。<f>

[0x445d]
s023400_07_2doc

[0x446d]
[ドクトゥス]でもね──表が真っ白って事は、\n裏を返せば真っ黒って\n事じゃない？<f>

[0x44bf]
s023400_08doc

[0x44cd]
[ドクトゥス]ねぇ、ＫＯＳ−ＭＯＳって\nＵ．Ｍ．Ｎ．からの直接転送って\n可能なの？<f>

[0x4521]
s023400_09_1shi

[0x4531]
[シオン]いいえ。ＫＯＳ−ＭＯＳに限らず\n高次ＡＩの類は\nＵ．Ｍ．Ｎ．チューブ───<f>

[0x4587]
s023400_09_2shi

[0x4597]
[シオン]つまり、\nハイパースペース内を介さないと\n機能に障害が出るわ。<f>

[0x45e1]
s023400_09_3shi

[0x45f1]
[シオン]要するに移送の際には\n何らかの船舶が必要よ。\nそれが？<f>

[0x4633]
s023400_10_1doc

[0x4643]
[ドクトゥス]実は、一週間ほど前、\nフィフス・エルサレムの\n４７番ポートに、<f>

[0x4691]
s023400_10_2doc

[0x46a1]
[ドクトゥス]一隻のハイアムズ社所有の\nドミニコ型輸送船が\n寄港しているの。<f>

[0x46ef]
s023400_10_3doc

[0x46ff]
[ドクトゥス]その積載情報を調べてみたら\n面白い物が見つかったのよ。<f>

[0x4745]
s023400_11_1doc

[0x4755]
[ドクトゥス]港の重量感知計の記録で、\n入港時の総重量は３７５１ｔ。<f>

[0x479b]
s023400_11_2doc

[0x47ab]
[ドクトゥス]対して出港時は３７５０．７９ｔ。<f>

[0x47db]
s023400_11_3doc

[0x47eb]
[ドクトゥス]ドミニコ型の定員は三名。\nこの重量の変動は\n人間によるものじゃない。<f>

[0x483f]
s023400_12_1doc

[0x484f]
[ドクトゥス]つまりペイロードから\n何かが運び出された事を\nこの記録は物語っている訳。<f>

[0x48a7]
s023400_12_2doc

[0x48b7]
[ドクトゥス]通常、コンテナターミナルに\n運び込まれる貨物は、<f>

[0x48f7]
s023400_12_3doc

[0x4907]
[ドクトゥス]たとえそれが政府の機密で\nあっても、必ず何らかの\n登録がされている。<f>

[0x495b]
s023400_12_4doc

[0x496b]
[ドクトゥス]ところがこいつには───<f>

[0x4993]
s023400_13shi

[0x49a1]
[シオン]記録が無かった。<f>

[0x49bd]
s023400_14_1doc

[0x49cd]
[ドクトゥス]そう。<f>

[0x49e3]
s023400_14_2doc

[0x49f3]
[ドクトゥス]ＫＯＳ−ＭＯＳのメンテに\n最低限必要な機材の総重量って\n判る？<f>

[0x4a41]
s023400_15_1shi

[0x4a51]
[シオン]そうね───\n$rubyb;筐体$rubys;きょうたい$rubye;の仕様によっても\n変わるけど、<f>

[0x4aac]
s023400_15_2shi

[0x4abc]
[シオン]大体２００ｋｇって\nところかしら───<f>

[0x4aee]
s023400_16shi

[0x4afc]
[シオン]！<f>

[0x4b0a]
s023400_17_1doc

[0x4b1a]
[ドクトゥス]かなりビンゴに近いかもね。<f>

[0x4b44]
s023400_17_2doc

[0x4b54]
[ドクトゥス]これがフィフス・エルサレムで\n建造されていない限り。<f>

[0x4b98]
s023400_18_1shi

[0x4ba8]
[シオン]だったら、あのＴ‐ｅｌｏｓの開発に\nオルムスが絡んでるって事？<f>

[0x4bf2]
s023400_18_2shi

[0x4c02]
[シオン]でも、一体なんの為に\nそんな事を───<f>

[0x4c34]
s023400_19_1doc

[0x4c44]
[ドクトゥス]さぁ？\nでも、あからさまよね。<f>

[0x4c72]
s023400_19_2doc

[0x4c82]
[ドクトゥス]まるで、関係してますよって\n言ってるみたいにも思えるわ。<f>

[0x4cca]
s023400_19_3doc

[0x4cda]
[ドクトゥス]何かを誤魔化す為にね。<f>

[0x4d00]
s023400_20_1miy

[0x4d10]
[ミユキ]やっほー！<f>

[0x4d26]
s023400_20_2miy

[0x4d36]
[ミユキ]って、ずっるーい。\nもうみんな揃ってるぅ。<f>

[0x4d6c]
s023400_20_3miy

[0x4d7c]
[ミユキ]一言連絡ぐらい\n欲しかったなぁ〜もう。<f>

[0x4dae]
s023400_21_1doc

[0x4dbe]
[ドクトゥス]つい今し方揃ったところ。<f>

[0x4de6]
s023400_21_2doc

[0x4df6]
[ドクトゥス]ところで、\nこの前頼んでおいた件、\n用意できたのかしら？<f>

[0x4e3e]
s023400_22miy

[0x4e4c]
[ミユキ]もう、ばっちり。<f>

[0x4e68]
s023400_23_1doc

[0x4e78]
[ドクトゥス]シオン、あなたの父親の事も\n大体調べはついたわ。<f>

[0x4eb8]
s023400_23_2doc

[0x4ec8]
[ドクトゥス]いい？\nこの世には\n知らなくていい事もあるの。<f>

[0x4f06]
s023400_23_3doc

[0x4f16]
[ドクトゥス]それでも、あなたはこの情報を\n知りたいのね。<f>

[0x4f52]
s023400_24shi

[0x4f60]
[シオン]えぇ、はっきりさせなきゃ\nならないの。<f>

[0x4f92]
s023400_25doc

[0x4fa0]
[ドクトゥス]これは、１５年前の\nＵ−ＴＩＣ機関に関する\n記録よ。<f>

[0x4fe4]
s023400_26_1shi

[0x4ff4]
[シオン]連邦先進技術特別監察局───<f>

[0x501c]
s023400_26_2shi

[0x502c]
[シオン]これが当時の\nＵ−ＴＩＣ機関監察官庁の\n名前ね。<f>

[0x5068]
s023400_27_1miy

[0x5078]
[ミユキ]はい。\nそれと───<f>

[0x5098]
s023400_27_2miy

[0x50a8]
[ミユキ]当時の連邦政府から\n監察官として───<f>

[0x50da]
s023400_27_3miy

[0x50ea]
[ミユキ]ミルチアに\n赴任していた人ですが───<f>

[0x511c]
s023400_28miy

[0x512a]
[ミユキ]────<f>

[0x513e]
s023400_29shi

[0x514c]
[シオン]間違いなかったのね？<f>

[0x516c]
s023400_30miy

[0x517a]
[ミユキ]───はい。\n先輩の───\n言っていた通りでした。<f>

[0x51b8]
s023400_31_1shi

[0x51c8]
[シオン]$rubyb;スオウ・ウヅキ$rubys;とうさん$rubye;はU-TIC機関の\n監察官だった。<f>

[0x521c]
s023400_31_2shi

[0x522c]
[シオン]やはり父さんと\nミズラヒ博士の間には、<f>

[0x525e]
s023400_31_3shi

[0x526e]
[シオン]何らかの接点が\nあったって事ね。<f>

[0x529a]
s023400_32doc

[0x52a8]
[ドクトゥス]シオン───<f>

[0x52c4]
s023400_33_1miy

[0x52d4]
[ミユキ]だからって、\n先輩のお父さんが\nミズラヒ博士と結託して、<f>

[0x5318]
s023400_33_2miy

[0x5328]
[ミユキ]グノーシスを召還したと\n決まった訳じゃないじゃ\nないですか。<f>

[0x5370]
s023400_33_3miy

[0x5380]
[ミユキ]ほ、ほらよくあるでしょう？<f>

[0x53a6]
s023400_33_4miy

[0x53b6]
[ミユキ]政府の官僚が無能で、\n現場の暴走を止められなくて\n大惨事になっちゃうって事。<f>

[0x540e]
s023400_34shi

[0x541c]
[シオン]はぁ───？<f>

[0x5434]
s023400_35doc

[0x5442]
[ドクトゥス]なんつー$rubyb;喩$rubys;たと$rubye;えよ、それ。<f>

[0x5481]
s023400_36miy

[0x548f]
[ミユキ]え、え、だってぇ───<f>

[0x54b1]
s023400_37_1shi

[0x54c1]
[シオン]いいの、気にしないで。<f>

[0x54e3]
s023400_37_2shi

[0x54f3]
[シオン]最初から予想していた事だし、\n仮にミユキの言うように\n無能な官僚だったとしても、<f>

[0x554f]
s023400_37_3shi

[0x555f]
[シオン]これだけの事態を\n傍観していた事は\n明らかに罪よ。<f>

[0x559d]
s023400_38miy

[0x55ab]
[ミユキ]──────<f>

[0x55c3]
s023400_39_1shi

[0x55d3]
[シオン]私が事件に関係する事を\n兄さんが快く思わない理由も\nこれではっきりしたし、<f>

[0x5629]
s023400_39_2shi

[0x5639]
[シオン]むしろスッキリしたわ。<f>

[0x565b]
s023400_40miy

[0x5669]
[ミユキ]先輩───<f>

[0x567f]
s023400_41_1shi

[0x568f]
[シオン]そうよ───\n予想していたのよ、私は───<f>

[0x56c5]
s023400_41_2shi

[0x56d5]
[シオン]だから───<f>

[0x56ed]
s023400_42miy

[0x56fb]
[ミユキ]あ？\nアレンさんからだ。<f>

[0x571f]
s023400_43shi

[0x572d]
[シオン]<s4><w23>いいわ、こっちで取るから。<f>

[0x575c]
ce002_100

[0x5766]
s023500_01miy

[0x5774]
[ミユキ]せ、先輩！<f>

[0x578a]
s023500_02doc

[0x5798]
[ドクトゥス]シ、シオン！<f>

[0x57b4]
s023500_03_1all

[0x57c4]
[アレン]こんばんは───って、あれ？<f>

[0x57ec]
s023500_03_2all

[0x57fc]
[アレン]ど、ど、どうしたんですか主任！<f>

[0x5826]
s023500_04doc

[0x5834]
[ドクトゥス]シオン！<f>

[0x584c]
s023500_05all

[0x585a]
[アレン]主任！しっかりしてください！\n主任ー！！<f>

[0x588e]
s023700_01shi

[0x589c]
[シオン]アレン───君───<f>

[0x58bc]
s023700_02all

[0x58ca]
[アレン]大丈夫ですか？主任。<f>

[0x58ea]
s023700_03all

[0x58f8]
[アレン]通信が繋がったと思ったら、\n急に倒れちゃったんで\nびっくりしましたよ。<f>

[0x594a]
s023700_04shi

[0x5958]
[シオン]来てくれたんだ。<f>

[0x5974]
s023700_05all

[0x5982]
[アレン]ま、僕が一番近いですから。<f>

[0x59a8]
s023700_06shi

[0x59b6]
[シオン]そっか。<f>

[0x59ca]
s023700_07all

[0x59d8]
[アレン]もっとも１００万光年\n離れていても、真っ先に\n飛んで来ますけどね。<f>

[0x5a26]
s023700_08shi

[0x5a34]
[シオン]くす。<f>

[0x5a46]
s023700_09all

[0x5a54]
[アレン]何か飲みます？<f>

[0x5a6e]
s023700_10_1all

[0x5a7e]
[アレン]さっきまでＭＣに\n来てもらっていたんですけど、\n恐らく過労だろうって。<f>

[0x5ad0]
s023700_10_2all

[0x5ae0]
[アレン]色々と無理してるんじゃ\nないですか？<f>

[0x5b10]
s023700_11shi

[0x5b1e]
[シオン]うん───\nごめんね。\n心配かけて。<f>

[0x5b4e]
s023700_12all

[0x5b5c]
[アレン]あ、だめですよ、\nまだ寝てなくちゃ。<f>

[0x5b8c]
s023700_13_1shi

[0x5b9c]
[シオン]もう大丈夫よ。<f>

[0x5bb6]
s023700_13_2shi

[0x5bc6]
[シオン]今日は色々あったから、\nそのせいね、きっと。<f>

[0x5bfe]
s023700_14all

[0x5c0c]
[アレン]主任───\nあの、ミズラヒ委員から\n伝言があるんですけど。<f>

[0x5c52]
s023700_15shi

[0x5c60]
[シオン]ユリさんから？<f>

[0x5c7a]
s023700_16_1all

[0x5c8a]
[アレン]ええ、相談したい事があるから\n明日、デュランダルで\nお会いしたいって───<f>

[0x5ce0]
s023700_16_2all

[0x5cf0]
[アレン]でも、調子が悪いようでしたら、\n日時を変更して\nもらいますけど？<f>

[0x5d3c]
s023700_17shi

[0x5d4a]
[シオン]心配性ね。\nもう大丈夫よ。<f>

[0x5d70]
s023700_18shi

[0x5d7e]
[シオン]あ、でも、明日って───<f>

[0x5da2]
s023700_19_1all

[0x5db2]
[アレン]いや───いいんですよ。<f>

[0x5dd6]
s023700_19_2_1all

[0x5de8]
[アレン]ミズラヒ委員の話の方が\n重要ですし、<f>

[0x5e18]
s023700_19_2_2all

[0x5e2a]
[アレン]僕との約束なんか\n気にしなくても───<f>

[0x5e5c]
s023700_19_3all

[0x5e6c]
[アレン]ディナーなんかしている暇\nないですよ。<f>

[0x5e9e]
s023700_20shi

[0x5eac]
[シオン]ねぇ、ちょっと外に出ようか。<f>

[0x5ed4]
s023700_21all

[0x5ee2]
[アレン]え？\nえぇ、主任さえよければ\n僕は構いませんけど。<f>

