[0x2fa0]
E.S.에 타겠습니까?<f>

[0x2fb6]
예\n아니요

[0x2fc3]
E.S.에서 내리겠습니까?<f>

[0x2fdb]
ce100_045

[0x2fe5]
***************************************************

[0x3019]
＊BGM設定＊

[0x3025]
≪主星、アレンとデート≫

[0x303e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3069]
≪プロジェクトゾハル、脱出≫

[0x3086]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x30ae]
≪森、ここがミルチアだと知る≫

[0x30cd]
≪森、銃声が聞こえた≫

[0x30e4]
≪フェブ目撃〜鉱山入り口≫

[0x30ff]
≪様子を見に市街地へ・前≫

[0x311a]
≪様子を見に市街地へ・後≫

[0x3135]
≪病院、子供シオンと共に≫

[0x3150]
≪インターミッション≫

[0x3167]
≪ラビュリントスからの脱出≫

[0x3184]
≪シオン救出作戦≫

[0x3197]
≪子供シオン救出作戦・前≫

[0x31b2]
≪子供シオン救出作戦・後≫

[0x31cd]
≪母親の元へ≫

[0x31dc]
（ゲート内）

[0x31e9]
（ゲート以外）

[0x31f8]
《U.M.N.ダンジョン》

[0x320d]
（中枢へ至る道）

[0x321e]
（中枢）

[0x3227]
《無人島》

[0x3232]
（ブラックハカセ部屋）

[0x3249]
（屋外）

[0x3252]
《主星》

[0x325b]
（市街）

[0x3264]
（ホテル）

[0x326f]
（客室）

[0x3278]
（カフェ）

[0x3283]
（夜の市街）

[0x3290]
《エルザ》

[0x329b]
≪ミクタム攻略作戦≫

[0x32b0]
≪通常時≫

[0x32bb]
《プロジェクトゾハル（街）》

[0x32d8]
《プロジェクトゾハル（ダンジョン）》

[0x32fd]
（入り口）

[0x3308]
（内部）

[0x3311]
《レンヌ・ル・シャトー》

[0x332a]
（浮遊大陸内部）

[0x333b]
（遺跡）

[0x3344]
《旧ミルチア・ミニサブ》

[0x335d]
《森》

[0x3364]
（道）

[0x336b]
《教会》

[0x3374]
《洞窟》

[0x337d]
（外部）

[0x3386]
《市街地》

[0x3391]
《病院》

[0x339a]
（潜入時内部）

[0x33a9]
（本編内部）

[0x33b6]
（U.M.N.内部）

[0x33c5]
《ラビュリントス》

[0x33d8]
《メルカバ》

[0x33e5]
《デュランダル》

[0x33f6]
《方舟》

[0x33ff]
《ミクタム》

[0x340c]
（マスドライバー）

[0x341f]
（オルムス大聖堂）

[0x3432]
（オルムス施設）

[0x3443]
（ツァラトゥストラ）

[0x3458]
（水晶の間）

[0x3465]
（過去のレンヌ・ル・シャトー）

[0x3484]
（ボス部屋）

[0x3491]
不明ロケーション

[0x34a2]
曲目：U.M.N.空間

[0x34b3]
曲目：U.M.N.空間B

[0x34c5]
曲目：日常

[0x34d0]
曲目：連邦主星市街

[0x34e3]
曲目：ホテル

[0x34f0]
曲目：ホテルB

[0x34fe]
曲目：ホテルC

[0x350c]
曲目：ホテルE

[0x351a]
曲目：カフェ

[0x3527]
曲目：プロゾハ施設（昼）

[0x3540]
曲目：逃走（脱出）

[0x3553]
曲目：ブリーフィング

[0x3568]
曲目：ブリーフィングB

[0x357e]
曲目：鍾乳洞

[0x358b]
曲目：レンヌ墓所

[0x359c]
曲目：レンヌ墓所B

[0x35ae]
曲目：森

[0x35b7]
曲目：強襲

[0x35c2]
曲目：旧ミルチア市街地

[0x35d9]
曲目：病院

[0x35e4]
曲目：潜入

[0x35ef]
曲目：シオン奪還

[0x3600]
曲目：焦燥〜母親の元へ〜

[0x3619]
曲目：方舟

[0x3624]
曲目：メルカバ

[0x3633]
曲目：最後の戦いへ

[0x3646]
曲目：ミクタム・マスドライバー

[0x3665]
曲目：オルムス大聖堂

[0x367a]
曲目：ツァラトゥストラ・ダンジョン

[0x369d]
曲目：KOS-MOS

[0x36ab]
曲目：侵攻

[0x36b6]
曲目：ミニゲーム用BGM

[0x36cc]
曲無し

[0x36d3]
曲目：その他

[0x36e0]
  パーティ変更処理

[0x36f3]
  着せ替え処理

[0x3702]
  章またぎセーブ

[0x3713]
  ミニサブフラグ

[0x3724]
  個人フラグ

[0x3731]
***************

[0x3741]
*************

[0x374f]
s023800_01_1shi

[0x375f]
[シオン]んー、気持ちいい。<f>

[0x377d]
s023800_01_2shi

[0x378d]
[シオン]私、夜の空気って好き。<f>

[0x37af]
s023800_02all

[0x37bd]
[アレン]そうですね、\nここら辺は環境保全地域ですから\n緑も多いんですよ。<f>

[0x3809]
s023800_03_1shi

[0x3819]
[シオン]ごめんね。\nせっかくの明日のディナーの予定。<f>

[0x3851]
s023800_03_2shi

[0x3861]
[シオン]こんな形で代用させちゃって。<f>

[0x3889]
s023800_04_1all

[0x3899]
[アレン]いーえ、とんでもない。\n僕としては場所なんて\nどこでも良かったんですよ。<f>

[0x38ed]
s023800_04_2all

[0x38fd]
[アレン]むしろこういった\nシチュエーションの方が\n大切だったり───<f>

[0x3945]
s023800_05shi

[0x3953]
[シオン]え？シチュエーション？<f>

[0x3975]
s023800_06all

[0x3983]
[アレン]い、いや、何でもないです。\nこっちの話です。<f>

[0x39bb]
s023800_07all

[0x39c9]
[アレン]あちー！<f>

[0x39dd]
s023800_08shi

[0x39eb]
[シオン]あっ！<f>

[0x39fd]
s023800_09all

[0x3a0b]
[アレン]ああっ、す、すみません。<f>

[0x3a2f]
s023800_10_1shi

[0x3a3f]
[シオン]良かった。<f>

[0x3a55]
s023800_10_2shi

[0x3a65]
[シオン]もうちょっとで豪華なディナーが\n台無しになるところだったわね。<f>

[0x3aaf]
s023800_11all

[0x3abd]
[アレン]豪華───って、\nこれただのプロシュートですよ？<f>

[0x3af9]
s023800_12_1shi

[0x3b09]
[シオン]もう───\n思い一つで世界の色は\n変わるのよ？<f>

[0x3b43]
s023800_12_2shi

[0x3b53]
[シオン]軽食だって、立派なディナーに\nなるんだから───<f>

[0x3b8f]
s023800_12_3shi

[0x3b9f]
[シオン]あ───<f>

[0x3bb3]
s023800_13all

[0x3bc1]
[アレン]？<f>

[0x3bcf]
s023800_14_1shi

[0x3bdf]
[シオン]前にもこんな事\n言ったかなって───<f>

[0x3c0f]
s023800_14_2shi

[0x3c1f]
[シオン]ケビン先輩もね、\nこういう風に食事するの\n好きだったから。<f>

[0x3c65]
s023800_15all

[0x3c73]
[アレン]ケビンさんと───\nその、よく食事\nされてたんですか───？<f>

[0x3cbb]
s023800_16_1shi

[0x3ccb]
[シオン]うん。<f>

[0x3cdd]
s023800_16_2shi

[0x3ced]
[シオン]私、新人だったから\nいつもおごられてばかり\nだったけどね。<f>

[0x3d33]
s023800_17all

[0x3d41]
[アレン]そう───ですか───<f>

