[0x2cd4]
E.S.에 타겠습니까?<f>

[0x2cea]
예\n아니요

[0x2cf7]
E.S.에서 내리겠습니까?<f>

[0x2d0f]
ce100_045

[0x2d19]
***************************************************

[0x2d4d]
＊BGM設定＊

[0x2d59]
≪主星、アレンとデート≫

[0x2d72]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2d9d]
≪プロジェクトゾハル、脱出≫

[0x2dba]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2de2]
≪森、ここがミルチアだと知る≫

[0x2e01]
≪森、銃声が聞こえた≫

[0x2e18]
≪フェブ目撃〜鉱山入り口≫

[0x2e33]
≪様子を見に市街地へ・前≫

[0x2e4e]
≪様子を見に市街地へ・後≫

[0x2e69]
≪病院、子供シオンと共に≫

[0x2e84]
≪インターミッション≫

[0x2e9b]
≪ラビュリントスからの脱出≫

[0x2eb8]
≪シオン救出作戦≫

[0x2ecb]
≪子供シオン救出作戦・前≫

[0x2ee6]
≪子供シオン救出作戦・後≫

[0x2f01]
≪母親の元へ≫

[0x2f10]
（ゲート内）

[0x2f1d]
（ゲート以外）

[0x2f2c]
《U.M.N.ダンジョン》

[0x2f41]
（中枢へ至る道）

[0x2f52]
（中枢）

[0x2f5b]
《無人島》

[0x2f66]
（ブラックハカセ部屋）

[0x2f7d]
（屋外）

[0x2f86]
《主星》

[0x2f8f]
（市街）

[0x2f98]
（ホテル）

[0x2fa3]
（客室）

[0x2fac]
（カフェ）

[0x2fb7]
（夜の市街）

[0x2fc4]
《エルザ》

[0x2fcf]
≪ミクタム攻略作戦≫

[0x2fe4]
≪通常時≫

[0x2fef]
《プロジェクトゾハル（街）》

[0x300c]
《プロジェクトゾハル（ダンジョン）》

[0x3031]
（入り口）

[0x303c]
（内部）

[0x3045]
《レンヌ・ル・シャトー》

[0x305e]
（浮遊大陸内部）

[0x306f]
（遺跡）

[0x3078]
《旧ミルチア・ミニサブ》

[0x3091]
《森》

[0x3098]
（道）

[0x309f]
《教会》

[0x30a8]
《洞窟》

[0x30b1]
（外部）

[0x30ba]
《市街地》

[0x30c5]
《病院》

[0x30ce]
（潜入時内部）

[0x30dd]
（本編内部）

[0x30ea]
（U.M.N.内部）

[0x30f9]
《ラビュリントス》

[0x310c]
《メルカバ》

[0x3119]
《デュランダル》

[0x312a]
《方舟》

[0x3133]
《ミクタム》

[0x3140]
（マスドライバー）

[0x3153]
（オルムス大聖堂）

[0x3166]
（オルムス施設）

[0x3177]
（ツァラトゥストラ）

[0x318c]
（水晶の間）

[0x3199]
（過去のレンヌ・ル・シャトー）

[0x31b8]
（ボス部屋）

[0x31c5]
不明ロケーション

[0x31d6]
曲目：U.M.N.空間

[0x31e7]
曲目：U.M.N.空間B

[0x31f9]
曲目：日常

[0x3204]
曲目：連邦主星市街

[0x3217]
曲目：ホテル

[0x3224]
曲目：ホテルB

[0x3232]
曲目：ホテルC

[0x3240]
曲目：ホテルE

[0x324e]
曲目：カフェ

[0x325b]
曲目：プロゾハ施設（昼）

[0x3274]
曲目：逃走（脱出）

[0x3287]
曲目：ブリーフィング

[0x329c]
曲目：ブリーフィングB

[0x32b2]
曲目：鍾乳洞

[0x32bf]
曲目：レンヌ墓所

[0x32d0]
曲目：レンヌ墓所B

[0x32e2]
曲目：森

[0x32eb]
曲目：強襲

[0x32f6]
曲目：旧ミルチア市街地

[0x330d]
曲目：病院

[0x3318]
曲目：潜入

[0x3323]
曲目：シオン奪還

[0x3334]
曲目：焦燥〜母親の元へ〜

[0x334d]
曲目：方舟

[0x3358]
曲目：メルカバ

[0x3367]
曲目：最後の戦いへ

[0x337a]
曲目：ミクタム・マスドライバー

[0x3399]
曲目：オルムス大聖堂

[0x33ae]
曲目：ツァラトゥストラ・ダンジョン

[0x33d1]
曲目：KOS-MOS

[0x33df]
曲目：侵攻

[0x33ea]
曲目：ミニゲーム用BGM

[0x3400]
曲無し

[0x3407]
曲目：その他

[0x3414]
  パーティ変更処理

[0x3427]
  着せ替え処理

[0x3436]
  章またぎセーブ

[0x3447]
  ミニサブフラグ

[0x3458]
  個人フラグ

[0x3465]
***************

[0x3475]
*************

[0x3483]
s023050_01can

[0x3491]
[カナン]いつまで、そこにいるつもりだ？<f>

[0x34bb]
ce005_100

[0x34c5]
s023050_02doc

[0x34d3]
[ドクトゥス]さすが、簡単に後ろは\n取らせてもらえないわね。<f>

[0x3511]
s023050_03can

[0x351f]
[カナン]何の用だ？<f>

[0x3535]
s023050_04doc

[0x3543]
[ドクトゥス]単刀直入に聞くわ。\nあなたは何者なの？<f>

[0x3579]
s023050_05can

[0x3587]
[カナン]何をいまさら──\n俺のパーソナルデータは\nすでに渡してあるはずだが？<f>

[0x35d7]
s023050_06_1doc

[0x35e7]
[ドクトゥス]そんな、上塗りされた情報には\n興味がないわ。<f>

[0x3623]
s023050_06_2doc

[0x3633]
[ドクトゥス]知りたいのは\n創られた時のものよ。<f>

[0x3665]
s023050_07can

[0x3673]
[カナン]───どういう意味だ？<f>

[0x3695]
s023050_08_1doc

[0x36a5]
[ドクトゥス]あら、誤魔化すつもり？<f>

[0x36cb]
s023050_08_2_1doc

[0x36dd]
[ドクトゥス]ヴェクターの機密データにのみ\n記載されている、\n監視用プログラムの名称。<f>

[0x3735]
s023050_08_2_2doc

[0x3747]
[ドクトゥス]プログラム・カナン。<f>

[0x376b]
s023050_08_3doc

[0x377b]
[ドクトゥス]あなたの思考に\n組み込まれているはずよ。<f>

[0x37b3]
s023050_09_1can

[0x37c3]
[カナン]プログラム・カナンだと？\nただのブラフだな。<f>

[0x37fb]
s023050_09_2can

[0x380b]
[カナン]俺のデータベースには、\nそんなキーワードは存在しない。<f>

[0x384d]
s023050_10doc

[0x385b]
[ドクトゥス]白を切るつもり？\nそれほどまでに、\n何を隠そうとしているの？<f>

[0x38a7]
s023050_11_1can

[0x38b7]
[カナン]───待ってくれ、\n俺は本当に知らん。<f>

[0x38e9]
s023050_11_2can

[0x38f9]
[カナン]そんなプログラムが\n存在するのか？<f>

[0x3927]
s023050_12_1doc

[0x3937]
[ドクトゥス]なるほど、本人にさえ\n知らされていない\n機能ってわけね。<f>

[0x397f]
s023050_12_2doc

[0x398f]
[ドクトゥス]いいわ、信じてあげる。<f>

[0x39b5]
s023050_13can

[0x39c3]
[カナン]これは？<f>

[0x39d7]
s023050_14_1doc

[0x39e7]
[ドクトゥス]ヴェクターから手に入れた、\nプログラム・カナンに関する\n断片情報よ。<f>

[0x3a3b]
s023050_14_2doc

[0x3a4b]
[ドクトゥス]真偽を確かめたいのなら、\n自力でがんばることね。<f>

[0x3a8b]
s023050_15_1doc

[0x3a9b]
[ドクトゥス]そうそう、忠告しておくけど、<f>

[0x3ac7]
s023050_15_2doc

[0x3ad7]
[ドクトゥス]あなたがそのプログラムの存在を\n知らなかったとしても、それは、<f>

[0x3b25]
s023050_15_3doc

[0x3b35]
[ドクトゥス]あなたの行動に\n何かしらの影響を\n与えているはずよ。<f>

[0x3b79]
s023050_15_4doc

[0x3b89]
[ドクトゥス]もし、私達の邪魔を\nするようなら、それが\n貴方の意思でないとしても、<f>

[0x3bdd]
s023050_15_5doc

[0x3bed]
[ドクトゥス]遠慮なく処分させてもらうから。\nそのつもりでいて。<f>

[0x3c2f]
[カナン]────<f>

