[0x263c]
E.S.에 타겠습니까?<f>

[0x2652]
예\n아니요

[0x265f]
E.S.에서 내리겠습니까?<f>

[0x2677]
ce100_045

[0x2681]
***************************************************

[0x26b5]
＊BGM設定＊

[0x26c1]
≪主星、アレンとデート≫

[0x26da]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2705]
≪プロジェクトゾハル、脱出≫

[0x2722]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x274a]
≪森、ここがミルチアだと知る≫

[0x2769]
≪森、銃声が聞こえた≫

[0x2780]
≪フェブ目撃〜鉱山入り口≫

[0x279b]
≪様子を見に市街地へ・前≫

[0x27b6]
≪様子を見に市街地へ・後≫

[0x27d1]
≪病院、子供シオンと共に≫

[0x27ec]
≪インターミッション≫

[0x2803]
≪ラビュリントスからの脱出≫

[0x2820]
≪シオン救出作戦≫

[0x2833]
≪子供シオン救出作戦・前≫

[0x284e]
≪子供シオン救出作戦・後≫

[0x2869]
≪母親の元へ≫

[0x2878]
（ゲート内）

[0x2885]
（ゲート以外）

[0x2894]
《U.M.N.ダンジョン》

[0x28a9]
（中枢へ至る道）

[0x28ba]
（中枢）

[0x28c3]
《無人島》

[0x28ce]
（ブラックハカセ部屋）

[0x28e5]
（屋外）

[0x28ee]
《主星》

[0x28f7]
（市街）

[0x2900]
（ホテル）

[0x290b]
（客室）

[0x2914]
（カフェ）

[0x291f]
（夜の市街）

[0x292c]
《エルザ》

[0x2937]
≪ミクタム攻略作戦≫

[0x294c]
≪通常時≫

[0x2957]
《プロジェクトゾハル（街）》

[0x2974]
《プロジェクトゾハル（ダンジョン）》

[0x2999]
（入り口）

[0x29a4]
（内部）

[0x29ad]
《レンヌ・ル・シャトー》

[0x29c6]
（浮遊大陸内部）

[0x29d7]
（遺跡）

[0x29e0]
《旧ミルチア・ミニサブ》

[0x29f9]
《森》

[0x2a00]
（道）

[0x2a07]
《教会》

[0x2a10]
《洞窟》

[0x2a19]
（外部）

[0x2a22]
《市街地》

[0x2a2d]
《病院》

[0x2a36]
（潜入時内部）

[0x2a45]
（本編内部）

[0x2a52]
（U.M.N.内部）

[0x2a61]
《ラビュリントス》

[0x2a74]
《メルカバ》

[0x2a81]
《デュランダル》

[0x2a92]
《方舟》

[0x2a9b]
《ミクタム》

[0x2aa8]
（マスドライバー）

[0x2abb]
（オルムス大聖堂）

[0x2ace]
（オルムス施設）

[0x2adf]
（ツァラトゥストラ）

[0x2af4]
（水晶の間）

[0x2b01]
（過去のレンヌ・ル・シャトー）

[0x2b20]
（ボス部屋）

[0x2b2d]
不明ロケーション

[0x2b3e]
曲目：U.M.N.空間

[0x2b4f]
曲目：U.M.N.空間B

[0x2b61]
曲目：日常

[0x2b6c]
曲目：連邦主星市街

[0x2b7f]
曲目：ホテル

[0x2b8c]
曲目：ホテルB

[0x2b9a]
曲目：ホテルC

[0x2ba8]
曲目：ホテルE

[0x2bb6]
曲目：カフェ

[0x2bc3]
曲目：プロゾハ施設（昼）

[0x2bdc]
曲目：逃走（脱出）

[0x2bef]
曲目：ブリーフィング

[0x2c04]
曲目：ブリーフィングB

[0x2c1a]
曲目：鍾乳洞

[0x2c27]
曲目：レンヌ墓所

[0x2c38]
曲目：レンヌ墓所B

[0x2c4a]
曲目：森

[0x2c53]
曲目：強襲

[0x2c5e]
曲目：旧ミルチア市街地

[0x2c75]
曲目：病院

[0x2c80]
曲目：潜入

[0x2c8b]
曲目：シオン奪還

[0x2c9c]
曲目：焦燥〜母親の元へ〜

[0x2cb5]
曲目：方舟

[0x2cc0]
曲目：メルカバ

[0x2ccf]
曲目：最後の戦いへ

[0x2ce2]
曲目：ミクタム・マスドライバー

[0x2d01]
曲目：オルムス大聖堂

[0x2d16]
曲目：ツァラトゥストラ・ダンジョン

[0x2d39]
曲目：KOS-MOS

[0x2d47]
曲目：侵攻

[0x2d52]
曲目：ミニゲーム用BGM

[0x2d68]
曲無し

[0x2d6f]
曲目：その他

[0x2d7c]
  パーティ変更処理

[0x2d8f]
  着せ替え処理

[0x2d9e]
  章またぎセーブ

[0x2daf]
  ミニサブフラグ

[0x2dc0]
  個人フラグ

[0x2dcd]
***************

[0x2ddd]
*************

[0x2deb]
s024000_01shi

[0x2df9]
[シオン]そろそろ時間かな？\n宇宙港だったわね、\n急がなくっちゃ。<w30>

