[0x44bc]
E.S.에 타겠습니까?<f>

[0x44d2]
예\n아니요

[0x44df]
E.S.에서 내리겠습니까?<f>

[0x44f7]
ce100_045

[0x4501]
***************************************************

[0x4535]
＊BGM設定＊

[0x4541]
≪主星、アレンとデート≫

[0x455a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4585]
≪プロジェクトゾハル、脱出≫

[0x45a2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x45ca]
≪森、ここがミルチアだと知る≫

[0x45e9]
≪森、銃声が聞こえた≫

[0x4600]
≪フェブ目撃〜鉱山入り口≫

[0x461b]
≪様子を見に市街地へ・前≫

[0x4636]
≪様子を見に市街地へ・後≫

[0x4651]
≪病院、子供シオンと共に≫

[0x466c]
≪インターミッション≫

[0x4683]
≪ラビュリントスからの脱出≫

[0x46a0]
≪シオン救出作戦≫

[0x46b3]
≪子供シオン救出作戦・前≫

[0x46ce]
≪子供シオン救出作戦・後≫

[0x46e9]
≪母親の元へ≫

[0x46f8]
（ゲート内）

[0x4705]
（ゲート以外）

[0x4714]
《U.M.N.ダンジョン》

[0x4729]
（中枢へ至る道）

[0x473a]
（中枢）

[0x4743]
《無人島》

[0x474e]
（ブラックハカセ部屋）

[0x4765]
（屋外）

[0x476e]
《主星》

[0x4777]
（市街）

[0x4780]
（ホテル）

[0x478b]
（客室）

[0x4794]
（カフェ）

[0x479f]
（夜の市街）

[0x47ac]
《エルザ》

[0x47b7]
≪ミクタム攻略作戦≫

[0x47cc]
≪通常時≫

[0x47d7]
《プロジェクトゾハル（街）》

[0x47f4]
《プロジェクトゾハル（ダンジョン）》

[0x4819]
（入り口）

[0x4824]
（内部）

[0x482d]
《レンヌ・ル・シャトー》

[0x4846]
（浮遊大陸内部）

[0x4857]
（遺跡）

[0x4860]
《旧ミルチア・ミニサブ》

[0x4879]
《森》

[0x4880]
（道）

[0x4887]
《教会》

[0x4890]
《洞窟》

[0x4899]
（外部）

[0x48a2]
《市街地》

[0x48ad]
《病院》

[0x48b6]
（潜入時内部）

[0x48c5]
（本編内部）

[0x48d2]
（U.M.N.内部）

[0x48e1]
《ラビュリントス》

[0x48f4]
《メルカバ》

[0x4901]
《デュランダル》

[0x4912]
《方舟》

[0x491b]
《ミクタム》

[0x4928]
（マスドライバー）

[0x493b]
（オルムス大聖堂）

[0x494e]
（オルムス施設）

[0x495f]
（ツァラトゥストラ）

[0x4974]
（水晶の間）

[0x4981]
（過去のレンヌ・ル・シャトー）

[0x49a0]
（ボス部屋）

[0x49ad]
不明ロケーション

[0x49be]
曲目：U.M.N.空間

[0x49cf]
曲目：U.M.N.空間B

[0x49e1]
曲目：日常

[0x49ec]
曲目：連邦主星市街

[0x49ff]
曲目：ホテル

[0x4a0c]
曲目：ホテルB

[0x4a1a]
曲目：ホテルC

[0x4a28]
曲目：ホテルE

[0x4a36]
曲目：カフェ

[0x4a43]
曲目：プロゾハ施設（昼）

[0x4a5c]
曲目：逃走（脱出）

[0x4a6f]
曲目：ブリーフィング

[0x4a84]
曲目：ブリーフィングB

[0x4a9a]
曲目：鍾乳洞

[0x4aa7]
曲目：レンヌ墓所

[0x4ab8]
曲目：レンヌ墓所B

[0x4aca]
曲目：森

[0x4ad3]
曲目：強襲

[0x4ade]
曲目：旧ミルチア市街地

[0x4af5]
曲目：病院

[0x4b00]
曲目：潜入

[0x4b0b]
曲目：シオン奪還

[0x4b1c]
曲目：焦燥〜母親の元へ〜

[0x4b35]
曲目：方舟

[0x4b40]
曲目：メルカバ

[0x4b4f]
曲目：最後の戦いへ

[0x4b62]
曲目：ミクタム・マスドライバー

[0x4b81]
曲目：オルムス大聖堂

[0x4b96]
曲目：ツァラトゥストラ・ダンジョン

[0x4bb9]
曲目：KOS-MOS

[0x4bc7]
曲目：侵攻

[0x4bd2]
曲目：ミニゲーム用BGM

[0x4be8]
曲無し

[0x4bef]
曲目：その他

[0x4bfc]
  パーティ変更処理

[0x4c0f]
  着せ替え処理

[0x4c1e]
  章またぎセーブ

[0x4c2f]
  ミニサブフラグ

[0x4c40]
  個人フラグ

[0x4c4d]
***************

[0x4c5d]
*************

[0x4c6b]
投げ上げマクロ

[0x4c7a]
s024100_01jr

[0x4c87]
[Ｊｒ．]よぉシオン。\n元気そうじゃねぇか！<f>

[0x4cb5]
s024100_02shi

[0x4cc3]
[シオン]みんなも、変わりなさそうね。<f>

[0x4ceb]
s024100_03jin

[0x4cf9]
[ジン]シオン！<f>

[0x4d0b]
s024100_04_1shi

[0x4d1b]
[シオン]に、兄さん！？<f>

[0x4d35]
s024100_04_2shi

[0x4d45]
[シオン]そっか、兄さんも一緒だったの\nすっかり忘れてたわ。<f>

[0x4d83]
s024100_05jin

[0x4d91]
[ジン]久しぶりに会った兄に対し\nなんですか、その挨拶は？<f>

[0x4dcd]
s024100_06_1jin

[0x4ddd]
[ジン]みなさんもう\n集まってるんですよ？<f>

[0x4e09]
s024100_06_2jin

[0x4e19]
[ジン]あなたももう少し時間に\n余裕を持ってですねぇ───<f>

[0x4e55]
s024100_07shi

[0x4e63]
[シオン]はいはい、\nみんな集まってるんでしょ？\n早く話を始めましょうよ。<f>

[0x4eaf]
s024100_08_1jr

[0x4ebe]
[Ｊｒ．]くくく、シオンも\nぜんぜん変わんねぇな。<f>

[0x4ef2]
s024100_08_2jr

[0x4f01]
[Ｊｒ．]ユリさん達が待ってるぜ。\nこっちだ。<f>

