[0x3dd4]
E.S.에 타겠습니까?<f>

[0x3dea]
예\n아니요

[0x3df7]
E.S.에서 내리겠습니까?<f>

[0x3e0f]
ce100_045

[0x3e19]
***************************************************

[0x3e4d]
＊BGM設定＊

[0x3e59]
≪主星、アレンとデート≫

[0x3e72]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3e9d]
≪プロジェクトゾハル、脱出≫

[0x3eba]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3ee2]
≪森、ここがミルチアだと知る≫

[0x3f01]
≪森、銃声が聞こえた≫

[0x3f18]
≪フェブ目撃〜鉱山入り口≫

[0x3f33]
≪様子を見に市街地へ・前≫

[0x3f4e]
≪様子を見に市街地へ・後≫

[0x3f69]
≪病院、子供シオンと共に≫

[0x3f84]
≪インターミッション≫

[0x3f9b]
≪ラビュリントスからの脱出≫

[0x3fb8]
≪シオン救出作戦≫

[0x3fcb]
≪子供シオン救出作戦・前≫

[0x3fe6]
≪子供シオン救出作戦・後≫

[0x4001]
≪母親の元へ≫

[0x4010]
（ゲート内）

[0x401d]
（ゲート以外）

[0x402c]
《U.M.N.ダンジョン》

[0x4041]
（中枢へ至る道）

[0x4052]
（中枢）

[0x405b]
《無人島》

[0x4066]
（ブラックハカセ部屋）

[0x407d]
（屋外）

[0x4086]
《主星》

[0x408f]
（市街）

[0x4098]
（ホテル）

[0x40a3]
（客室）

[0x40ac]
（カフェ）

[0x40b7]
（夜の市街）

[0x40c4]
《エルザ》

[0x40cf]
≪ミクタム攻略作戦≫

[0x40e4]
≪通常時≫

[0x40ef]
《プロジェクトゾハル（街）》

[0x410c]
《プロジェクトゾハル（ダンジョン）》

[0x4131]
（入り口）

[0x413c]
（内部）

[0x4145]
《レンヌ・ル・シャトー》

[0x415e]
（浮遊大陸内部）

[0x416f]
（遺跡）

[0x4178]
《旧ミルチア・ミニサブ》

[0x4191]
《森》

[0x4198]
（道）

[0x419f]
《教会》

[0x41a8]
《洞窟》

[0x41b1]
（外部）

[0x41ba]
《市街地》

[0x41c5]
《病院》

[0x41ce]
（潜入時内部）

[0x41dd]
（本編内部）

[0x41ea]
（U.M.N.内部）

[0x41f9]
《ラビュリントス》

[0x420c]
《メルカバ》

[0x4219]
《デュランダル》

[0x422a]
《方舟》

[0x4233]
《ミクタム》

[0x4240]
（マスドライバー）

[0x4253]
（オルムス大聖堂）

[0x4266]
（オルムス施設）

[0x4277]
（ツァラトゥストラ）

[0x428c]
（水晶の間）

[0x4299]
（過去のレンヌ・ル・シャトー）

[0x42b8]
（ボス部屋）

[0x42c5]
不明ロケーション

[0x42d6]
曲目：U.M.N.空間

[0x42e7]
曲目：U.M.N.空間B

[0x42f9]
曲目：日常

[0x4304]
曲目：連邦主星市街

[0x4317]
曲目：ホテル

[0x4324]
曲目：ホテルB

[0x4332]
曲目：ホテルC

[0x4340]
曲目：ホテルE

[0x434e]
曲目：カフェ

[0x435b]
曲目：プロゾハ施設（昼）

[0x4374]
曲目：逃走（脱出）

[0x4387]
曲目：ブリーフィング

[0x439c]
曲目：ブリーフィングB

[0x43b2]
曲目：鍾乳洞

[0x43bf]
曲目：レンヌ墓所

[0x43d0]
曲目：レンヌ墓所B

[0x43e2]
曲目：森

[0x43eb]
曲目：強襲

[0x43f6]
曲目：旧ミルチア市街地

[0x440d]
曲目：病院

[0x4418]
曲目：潜入

[0x4423]
曲目：シオン奪還

[0x4434]
曲目：焦燥〜母親の元へ〜

[0x444d]
曲目：方舟

[0x4458]
曲目：メルカバ

[0x4467]
曲目：最後の戦いへ

[0x447a]
曲目：ミクタム・マスドライバー

[0x4499]
曲目：オルムス大聖堂

[0x44ae]
曲目：ツァラトゥストラ・ダンジョン

[0x44d1]
曲目：KOS-MOS

[0x44df]
曲目：侵攻

[0x44ea]
曲目：ミニゲーム用BGM

[0x4500]
曲無し

[0x4507]
曲目：その他

[0x4514]
  パーティ変更処理

[0x4527]
  着せ替え処理

[0x4536]
  章またぎセーブ

[0x4547]
  ミニサブフラグ

[0x4558]
  個人フラグ

[0x4565]
***************

[0x4575]
*************

[0x4583]
s024200_01jul

[0x4591]
[ユリ]シオン、ＫＯＳ−ＭＯＳの話は\n聞いている？<f>

[0x45c5]
s024200_02shi

[0x45d3]
[シオン]ＫＯＳ−ＭＯＳ？\nいえ、どうかしたんですか？<f>

[0x460b]
s024200_03_1all

[0x461b]
[アレン]ミズラヒ委員、それは僕の方から。<f>

[0x4647]
s024200_03_2all

[0x4657]
[アレン]主任、ＫＯＳ−ＭＯＳの廃棄が\n決定したんです。<f>

[0x4691]
s024200_04shi

[0x469f]
[シオン]廃棄？\nそんな──うそよ。<f>

[0x46c5]
s024200_05_1jul

[0x46d5]
[ユリ]残念だけど、本当よ。<f>

[0x46f3]
s024200_05_2jul

[0x4703]
[ユリ]昨日をもって、\n廃棄処分となったわ。<f>

[0x4731]
s024200_06shi

[0x473f]
[シオン]ＫＯＳ−ＭＯＳ───<f>

[0x475f]
s024200_07_1jul

[0x476f]
[ユリ]気持ちはわかるけど\n落ち込んでいる暇はないわ。<f>

[0x47a7]
s024200_07_2jul

[0x47b7]
[ユリ]いいシオン、\nこれから話す事をよく聞いて。<f>

[0x47eb]
s024200_07_3jul

[0x47fb]
[ユリ]そして、どうするかを\n決断して頂戴。<f>

[0x4829]
s024200_08shi

[0x4837]
[シオン]？<f>

[0x4845]
s024200_09jul

[0x4853]
[ユリ]まずこれを見て。<f>

[0x486d]
s024300_01shi

[0x487b]
[シオン]これは？<f>

[0x488f]
s024300_02_1jr

[0x489e]
[Ｊｒ．]オルムスとの戦闘中に出現した\n超球面体。<f>

[0x48d2]
s024300_02_2jr

[0x48e1]
[Ｊｒ．]これにエルザが\n飲み込まれたんだ。<f>

[0x490f]
s024300_03_1jul

[0x491f]
[ユリ]そう、現在この超球面体は\n縮小を始めてるわ。<f>

[0x4955]
s024300_03_2jul

[0x4965]
[ユリ]おそらくこのまま\nプランクスケールまで縮小し、\nこの次元から消滅するでしょう。<f>

[0x49bd]
s024300_04shi

[0x49cb]
[シオン]そんな、じゃ\nエルザは！？<f>

[0x49f1]
s024300_05_1jul

[0x4a01]
[ユリ]このままの状態では\n超球面体と共に、<f>

[0x4a2f]
s024300_05_2jul

[0x4a3f]
[ユリ]位相空間へ\n飛ばされる事になる。<f>

[0x4a69]
s024300_05_3jul

[0x4a79]
[ユリ]そうなれば、\n私達の力では\n救出は不可能となる。<f>

[0x4ab3]
s024300_06jul

[0x4ac1]
[ユリ]この球対面を突破しない限り\nエルザを助ける事はできないわ。<f>

[0x4b05]
s024300_07jr

[0x4b12]
[Ｊｒ．]だが、デュランダルや\nＥ．Ｓ．の攻撃にも\nびくともしないんだぜ？<f>

[0x4b5e]
s024300_08_1jul

[0x4b6e]
[ユリ]あの超球面体の表面は、\n虚数領域へと繋がっているわ。<f>

[0x4bac]
s024300_08_2jul

[0x4bbc]
[ユリ]通常攻撃では\nまるで歯が立たないも同然よ。<f>

[0x4bf0]
s024300_08_3jul

[0x4c00]
[ユリ]唯一の弱点は、\nクライン・ポイントと\n呼ばれる部分。<f>

[0x4c3e]
s024300_08_4jul

[0x4c4e]
[ユリ]このポイントを\n高出力の兵器で撃ち抜き、<f>

[0x4c80]
s024300_08_5jul

[0x4c90]
[ユリ]空間を逆転させる事ができれば\nあるいは───<f>

[0x4cc6]
s024300_09jr

[0x4cd3]
[Ｊｒ．]むちゃくちゃだぜ\nそんな事できんのかよ？<f>

[0x4d07]
s024300_10shi

[0x4d15]
[シオン]そうか！\nＫＯＳ−ＭＯＳよ、\nＫＯＳ−ＭＯＳの相転移ユニット！<f>

[0x4d5f]
s024300_11_1jul

[0x4d6f]
[ユリ]そう、\nＫＯＳ−ＭＯＳの第三種兵装なら、<f>

[0x4da1]
s024300_11_2jul

[0x4db1]
[ユリ]あの超球面体を\n突破できるかもしれないのよ。<f>

[0x4de7]
s024400_01_1all

[0x4df7]
[アレン]<s4><w15>でも、ＫＯＳ−ＭＯＳは\n廃棄処分になったんですよ？\nいまさらどうしろと？<f>

[0x4e54]
s024400_01_2all

[0x4e64]
[アレン]第一、本社だって\n第三種兵装の使用許可なんか\n出さないですよ？<f>

[0x4eae]
s024400_02shi

[0x4ebc]
[シオン]それは───<f>

[0x4ed4]
s024400_03jul

[0x4ee2]
[ユリ]そう、だからみんなに\n集まってもらったのよ。<f>

[0x4f18]
s024400_04jul

[0x4f26]
[ユリ]ＫＯＳ−ＭＯＳは現在\nプロジェクトゾハルの施設内で\n処分される事になってるわ。<f>

[0x4f7e]
s024400_07zig

[0x4f8c]
[ジギー]まさか、ＫＯＳ−ＭＯＳを\n盗み出すと言うのか？<f>

[0x4fc6]
s024400_08_1jul

[0x4fd6]
[ユリ]それ以外に、\nエルザを救う方法はないわ。<f>

[0x5008]
s024400_08_2jul

[0x5018]
[ユリ]潜入に関しては、\n私が手引きをしてあげる。<f>

[0x504c]
s024400_08_3jul

[0x505c]
[ユリ]でも、危険な事には\n変わりはないわ。<f>

[0x508a]
s024400_09jul

[0x5098]
[ユリ]決めるのはあなた達よ。<f>

[0x50b8]
s024400_10_1shi

[0x50c8]
[シオン]いいわ、やります。<f>

[0x50e6]
s024400_10_2shi

[0x50f6]
[シオン]エルザのみんなも、\nＫＯＳ−ＭＯＳも、<f>

[0x5128]
s024400_10_3shi

[0x5138]
[シオン]このまま見捨てる事なんて\nできないもの。<f>

[0x516c]
s024400_11jin

[0x517a]
[ジン]シオン──<f>

[0x518e]
s024400_12jr

[0x519b]
[Ｊｒ．]そうだな、ここであいつらに\nでっかい貸しを作っておけば\n後々利用できそうだしな。<f>

[0x51f7]
s024400_13_1jul

[0x5207]
[ユリ]じゃ、決まりね。<f>

[0x5221]
s024400_13_2jul

[0x5231]
[ユリ]超球面体の縮小がいつまでもつか\n分からない以上、すぐに行動を\n起こす必要がある。<f>

[0x528b]
s024400_13_3jul

[0x529b]
[ユリ]決行は今夜よ。<f>

[0x52b3]
s024400_14shi

[0x52c1]
[シオン]ええ、いいわ。\nすぐに準備に\n入りましょう───<f>

[0x52fd]
ce002_100

[0x5307]
s024400_15all

[0x5315]
[アレン]主任？\n大丈夫ですか？<f>

[0x5337]
s024400_16shi

[0x5345]
[シオン]うん。\n私の方は───\n大───丈夫───<f>

[0x537b]
s024400_17jin

[0x5389]
[ジン]シオン？<f>

[0x539b]
s024400_18shi

[0x53a9]
[シオン]───<f>

[0x53bb]
s024400_19all

[0x53c9]
[アレン]主任！<f>

[0x53db]
s024400_20jin

[0x53e9]
[ジン]シオン───<f>

