[0x136e]
예\n아니요

[0x137b]
E.S.에서 내리겠습니까?<f>

[0x1393]
ce100_045

[0x139d]
***************************************************

[0x13d1]
  パーティ変更処理

[0x13e4]
  着せ替え処理

[0x13f3]
  章またぎセーブ

[0x1404]
  ミニサブフラグ

[0x1415]
  個人フラグ

[0x1422]
s024300_01shi

[0x1430]
[シオン]これは？<f>

[0x1444]
s024300_02_1jr

[0x1453]
[Ｊｒ．]オルムスとの戦闘中に出現した\n超球面体<f>

[0x1485]
s024300_02_2jr

[0x1494]
[Ｊｒ．]これにエルザが\n飲み込まれたんだ。<f>

[0x14c2]
s024300_03_1jul

[0x14d2]
[ユリ]そう、現在この超球面体は縮小を\n始めてるわ<f>

[0x1506]
s024300_03_2jul

[0x1516]
[ユリ]おそらくこのまま\nプランクスケールまで縮小し、\nこの次元から消滅するでしょう。<f>

[0x156e]
s024300_04shi

[0x157c]
[シオン]そんな、じゃ\nエルザは！？<f>

[0x15a2]
s024300_05_1jul

[0x15b2]
[ユリ]このままの状態では\n超球面体と共に、<f>

[0x15e0]
s024300_05_2jul

[0x15f0]
[ユリ]位相空間へ飛ばされることとなる\nそうなれば、私たちの力では\n救出は不可能となる。<f>

[0x164a]
s024300_06jul

[0x1658]
[ユリ]この球対面を突破しない限り\nエルザを助ける事はできないわ。<f>

[0x169c]
s024300_07jr

[0x16a9]
[Ｊｒ．]だが、デュランダルや\nE.S.の攻撃にも\nびくともしないんだぜ？<f>

[0x16f1]
s024300_08_1jul

[0x1701]
[ユリ]あの超球面体の表面は、\n虚数領域へと繋がっているわ。<f>

[0x173f]
s024300_08_2jul

[0x174f]
[ユリ]通常攻撃では\nまるで歯が立たないも同然よ。<f>

[0x1783]
s024300_08_3jul

[0x1793]
[ユリ]唯一の弱点は、\nクライン・ポイントと\n呼ばれる部分。<f>

[0x17d1]
s024300_08_4jul

[0x17e1]
[ユリ]このポイントを高出力の兵器で\n打ち抜き、空間を逆転させる事が\nできればあるいは───<f>

[0x183f]
s024300_09jr

[0x184c]
[Ｊｒ．]むちゃくちゃだぜ\nそんなことできるのかよ？<f>

[0x1882]
s024300_10shi

[0x1890]
[シオン]そうか！\nＫＯＳ‐ＭＯＳよ、\nＫＯＳ‐ＭＯＳの相転移ユニット！<f>

[0x18da]
s024300_11jul

[0x18e8]
[ユリ]そう、ＫＯＳ‐ＭＯＳの第三種兵装なら\nあの超球面体を突破できるかも\nしれないのよ。<f>

