[0x1a1e]
예\n아니요

[0x1a2b]
E.S.에서 내리겠습니까?<f>

[0x1a43]
ce100_045

[0x1a4d]
***************************************************

[0x1a81]
  パーティ変更処理

[0x1a94]
  着せ替え処理

[0x1aa3]
  章またぎセーブ

[0x1ab4]
  ミニサブフラグ

[0x1ac5]
  個人フラグ

[0x1ad2]
s024400_01_1all

[0x1ae2]
[アレン]<s4><w15>でも、ＫＯＳ‐ＭＯＳは\n廃棄処分になったんですよ？\nいまさらどうしろと？<f>

[0x1b3f]
s024400_01_2all

[0x1b4f]
[アレン]第一、本社だって\n第三種兵装の使用許可なんか\n出さないですよ？<f>

[0x1b99]
s024400_02shi

[0x1ba7]
[シオン]それは───<f>

[0x1bbf]
s024400_03jul

[0x1bcd]
[ユリ]そう、だからみんなに\n集まってもらったのよ。<f>

[0x1c03]
s024400_04jul

[0x1c11]
[ユリ]ＫＯＳ‐ＭＯＳは現在\nプロジェクトゾハルの施設内で\n処分される事になってるわ<f>

[0x1c67]
s024400_05miy

[0x1c75]
[ミユキ]第三種兵装は第二ミルチアの\nヴェクター二局にありますよ。<f>

[0x1cb9]
s024400_06jul

[0x1cc7]
[ユリ]そう、ここにいる全員が\n協力すればその二つを\n手に入れる事ができるのよ。<f>

[0x1d19]
s024400_07zig

[0x1d27]
[ジギー]まさか、ＫＯＳ‐ＭＯＳを\n盗み出すと言うのか？<f>

[0x1d61]
s024400_08_1jul

[0x1d71]
[ユリ]それ以外に、\nエルザを救う方法はないわ。<f>

[0x1da3]
s024400_08_2jul

[0x1db3]
[ユリ]潜入に関しては、\nわたしが手引きをしてあげる。<f>

[0x1deb]
s024400_08_3jul

[0x1dfb]
[ユリ]でも、危険な事には\n変わりはないわ。<f>

[0x1e29]
s024400_09jul

[0x1e37]
[ユリ]決めるのはあなた達よ。<f>

[0x1e57]
s024400_10_1shi

[0x1e67]
[シオン]いいわ、やります。<f>

[0x1e85]
s024400_10_2shi

[0x1e95]
[シオン]エルザのみんなも、ＫＯＳ‐ＭＯＳも\nこのまま見捨てる事なんて\nできないもの。<f>

[0x1eed]
s024400_11jin

[0x1efb]
[ジン]シオン──<f>

[0x1f0f]
s024400_12jr

[0x1f1c]
[Ｊｒ．]そうだな、ここであいつらに\nでっかい貸しを作っておけば\nあとあと利用できそうだしな。<f>

[0x1f7c]
s024400_13_1jul

[0x1f8c]
[ユリ]じゃ、決まりね。<f>

[0x1fa6]
s024400_13_2jul

[0x1fb6]
[ユリ]超球面体の縮小がいつまでもつか\n分からない以上、すぐに行動を\n起こす必要がある。<f>

[0x2010]
s024400_13_3jul

[0x2020]
[ユリ]決行は今夜よ。<f>

[0x2038]
s024400_14shi

[0x2046]
[シオン]ええ、いいわ。\nすぐに準備に\n入りましょう───<f>

[0x2082]
s024400_15all

[0x2090]
[アレン]主任？\n大丈夫ですか？<f>

[0x20b2]
s024400_16shi

[0x20c0]
[シオン]うん。\n私の方は───\n大───丈夫───<f>

[0x20f6]
s024400_17jin

[0x2104]
[ジン]<s4><w23>シオン？<f>

[0x211f]
s024400_18shi

[0x212d]
[シオン]───<f>

[0x213f]
s024400_19all

[0x214d]
[アレン]主任！<f>

[0x215f]
s024400_20jin

[0x216d]
[ジン]シオン───<f>

