[0x2c48]
E.S.에 타겠습니까?<f>

[0x2c5e]
예\n아니요

[0x2c6b]
E.S.에서 내리겠습니까?<f>

[0x2c83]
ce100_045

[0x2c8d]
***************************************************

[0x2cc1]
＊BGM設定＊

[0x2ccd]
≪主星、アレンとデート≫

[0x2ce6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2d11]
≪プロジェクトゾハル、脱出≫

[0x2d2e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2d56]
≪森、ここがミルチアだと知る≫

[0x2d75]
≪森、銃声が聞こえた≫

[0x2d8c]
≪フェブ目撃〜鉱山入り口≫

[0x2da7]
≪様子を見に市街地へ・前≫

[0x2dc2]
≪様子を見に市街地へ・後≫

[0x2ddd]
≪病院、子供シオンと共に≫

[0x2df8]
≪インターミッション≫

[0x2e0f]
≪ラビュリントスからの脱出≫

[0x2e2c]
≪シオン救出作戦≫

[0x2e3f]
≪子供シオン救出作戦・前≫

[0x2e5a]
≪子供シオン救出作戦・後≫

[0x2e75]
≪母親の元へ≫

[0x2e84]
（ゲート内）

[0x2e91]
（ゲート以外）

[0x2ea0]
《U.M.N.ダンジョン》

[0x2eb5]
（中枢へ至る道）

[0x2ec6]
（中枢）

[0x2ecf]
《無人島》

[0x2eda]
（ブラックハカセ部屋）

[0x2ef1]
（屋外）

[0x2efa]
《主星》

[0x2f03]
（市街）

[0x2f0c]
（ホテル）

[0x2f17]
（客室）

[0x2f20]
（カフェ）

[0x2f2b]
（夜の市街）

[0x2f38]
《エルザ》

[0x2f43]
≪ミクタム攻略作戦≫

[0x2f58]
≪通常時≫

[0x2f63]
《プロジェクトゾハル（街）》

[0x2f80]
《プロジェクトゾハル（ダンジョン）》

[0x2fa5]
（入り口）

[0x2fb0]
（内部）

[0x2fb9]
《レンヌ・ル・シャトー》

[0x2fd2]
（浮遊大陸内部）

[0x2fe3]
（遺跡）

[0x2fec]
《旧ミルチア・ミニサブ》

[0x3005]
《森》

[0x300c]
（道）

[0x3013]
《教会》

[0x301c]
《洞窟》

[0x3025]
（外部）

[0x302e]
《市街地》

[0x3039]
《病院》

[0x3042]
（潜入時内部）

[0x3051]
（本編内部）

[0x305e]
（U.M.N.内部）

[0x306d]
《ラビュリントス》

[0x3080]
《メルカバ》

[0x308d]
《デュランダル》

[0x309e]
《方舟》

[0x30a7]
《ミクタム》

[0x30b4]
（マスドライバー）

[0x30c7]
（オルムス大聖堂）

[0x30da]
（オルムス施設）

[0x30eb]
（ツァラトゥストラ）

[0x3100]
（水晶の間）

[0x310d]
（過去のレンヌ・ル・シャトー）

[0x312c]
（ボス部屋）

[0x3139]
不明ロケーション

[0x314a]
曲目：U.M.N.空間

[0x315b]
曲目：U.M.N.空間B

[0x316d]
曲目：日常

[0x3178]
曲目：連邦主星市街

[0x318b]
曲目：ホテル

[0x3198]
曲目：ホテルB

[0x31a6]
曲目：ホテルC

[0x31b4]
曲目：ホテルE

[0x31c2]
曲目：カフェ

[0x31cf]
曲目：プロゾハ施設（昼）

[0x31e8]
曲目：逃走（脱出）

[0x31fb]
曲目：ブリーフィング

[0x3210]
曲目：ブリーフィングB

[0x3226]
曲目：鍾乳洞

[0x3233]
曲目：レンヌ墓所

[0x3244]
曲目：レンヌ墓所B

[0x3256]
曲目：森

[0x325f]
曲目：強襲

[0x326a]
曲目：旧ミルチア市街地

[0x3281]
曲目：病院

[0x328c]
曲目：潜入

[0x3297]
曲目：シオン奪還

[0x32a8]
曲目：焦燥〜母親の元へ〜

[0x32c1]
曲目：方舟

[0x32cc]
曲目：メルカバ

[0x32db]
曲目：最後の戦いへ

[0x32ee]
曲目：ミクタム・マスドライバー

[0x330d]
曲目：オルムス大聖堂

[0x3322]
曲目：ツァラトゥストラ・ダンジョン

[0x3345]
曲目：KOS-MOS

[0x3353]
曲目：侵攻

[0x335e]
曲目：ミニゲーム用BGM

[0x3374]
曲無し

[0x337b]
曲目：その他

[0x3388]
  パーティ変更処理

[0x339b]
  着せ替え処理

[0x33aa]
  章またぎセーブ

[0x33bb]
  ミニサブフラグ

[0x33cc]
  個人フラグ

[0x33d9]
***************

[0x33e9]
*************

[0x33f7]
s024500_01all

[0x3405]
[アレン]あ、ジンさん。<f>

[0x341f]
s024500_02_1jin

[0x342f]
[ジン]ご苦労様。\n疲れたでしょう。<f>

[0x3455]
s024500_02_2jin

[0x3465]
[ジン]ここは私が代わりますから、\n休んできてください。<f>

[0x349f]
s024500_03_1all

[0x34af]
[アレン]いえ、僕は大丈夫です。<f>

[0x34d1]
s024500_03_2all

[0x34e1]
[アレン]それより主任の診断の結果、\nどうでした？<f>

[0x3515]
s024500_04_1jin

[0x3525]
[ジン]ここの医療スタッフでも\n倒れた原因は判らないそうです。<f>

[0x3565]
s024500_04_2jin

[0x3575]
[ジン]過労か何かだろう──との\nことでしたが───<f>

[0x35ab]
s024500_05_1all

[0x35bb]
[アレン]主任、ホテルでも\n一度倒れているんですよ。<f>

[0x35f1]
s024500_05_2all

[0x3601]
[アレン]ここのところ\n忙しかったみたいだから、\nそのせいなのかな───<f>

[0x364b]
s024500_06jin

[0x3659]
[ジン]そう───ですか───<f>

