[0x30c0]
E.S.에 타겠습니까?<f>

[0x30d6]
예\n아니요

[0x30e3]
E.S.에서 내리겠습니까?<f>

[0x30fb]
ce100_045

[0x3105]
***************************************************

[0x3139]
＊BGM設定＊

[0x3145]
≪主星、アレンとデート≫

[0x315e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3189]
≪プロジェクトゾハル、脱出≫

[0x31a6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x31ce]
≪森、ここがミルチアだと知る≫

[0x31ed]
≪森、銃声が聞こえた≫

[0x3204]
≪フェブ目撃〜鉱山入り口≫

[0x321f]
≪様子を見に市街地へ・前≫

[0x323a]
≪様子を見に市街地へ・後≫

[0x3255]
≪病院、子供シオンと共に≫

[0x3270]
≪インターミッション≫

[0x3287]
≪ラビュリントスからの脱出≫

[0x32a4]
≪シオン救出作戦≫

[0x32b7]
≪子供シオン救出作戦・前≫

[0x32d2]
≪子供シオン救出作戦・後≫

[0x32ed]
≪母親の元へ≫

[0x32fc]
（ゲート内）

[0x3309]
（ゲート以外）

[0x3318]
《U.M.N.ダンジョン》

[0x332d]
（中枢へ至る道）

[0x333e]
（中枢）

[0x3347]
《無人島》

[0x3352]
（ブラックハカセ部屋）

[0x3369]
（屋外）

[0x3372]
《主星》

[0x337b]
（市街）

[0x3384]
（ホテル）

[0x338f]
（客室）

[0x3398]
（カフェ）

[0x33a3]
（夜の市街）

[0x33b0]
《エルザ》

[0x33bb]
≪ミクタム攻略作戦≫

[0x33d0]
≪通常時≫

[0x33db]
《プロジェクトゾハル（街）》

[0x33f8]
《プロジェクトゾハル（ダンジョン）》

[0x341d]
（入り口）

[0x3428]
（内部）

[0x3431]
《レンヌ・ル・シャトー》

[0x344a]
（浮遊大陸内部）

[0x345b]
（遺跡）

[0x3464]
《旧ミルチア・ミニサブ》

[0x347d]
《森》

[0x3484]
（道）

[0x348b]
《教会》

[0x3494]
《洞窟》

[0x349d]
（外部）

[0x34a6]
《市街地》

[0x34b1]
《病院》

[0x34ba]
（潜入時内部）

[0x34c9]
（本編内部）

[0x34d6]
（U.M.N.内部）

[0x34e5]
《ラビュリントス》

[0x34f8]
《メルカバ》

[0x3505]
《デュランダル》

[0x3516]
《方舟》

[0x351f]
《ミクタム》

[0x352c]
（マスドライバー）

[0x353f]
（オルムス大聖堂）

[0x3552]
（オルムス施設）

[0x3563]
（ツァラトゥストラ）

[0x3578]
（水晶の間）

[0x3585]
（過去のレンヌ・ル・シャトー）

[0x35a4]
（ボス部屋）

[0x35b1]
不明ロケーション

[0x35c2]
曲目：U.M.N.空間

[0x35d3]
曲目：U.M.N.空間B

[0x35e5]
曲目：日常

[0x35f0]
曲目：連邦主星市街

[0x3603]
曲目：ホテル

[0x3610]
曲目：ホテルB

[0x361e]
曲目：ホテルC

[0x362c]
曲目：ホテルE

[0x363a]
曲目：カフェ

[0x3647]
曲目：プロゾハ施設（昼）

[0x3660]
曲目：逃走（脱出）

[0x3673]
曲目：ブリーフィング

[0x3688]
曲目：ブリーフィングB

[0x369e]
曲目：鍾乳洞

[0x36ab]
曲目：レンヌ墓所

[0x36bc]
曲目：レンヌ墓所B

[0x36ce]
曲目：森

[0x36d7]
曲目：強襲

[0x36e2]
曲目：旧ミルチア市街地

[0x36f9]
曲目：病院

[0x3704]
曲目：潜入

[0x370f]
曲目：シオン奪還

[0x3720]
曲目：焦燥〜母親の元へ〜

[0x3739]
曲目：方舟

[0x3744]
曲目：メルカバ

[0x3753]
曲目：最後の戦いへ

[0x3766]
曲目：ミクタム・マスドライバー

[0x3785]
曲目：オルムス大聖堂

[0x379a]
曲目：ツァラトゥストラ・ダンジョン

[0x37bd]
曲目：KOS-MOS

[0x37cb]
曲目：侵攻

[0x37d6]
曲目：ミニゲーム用BGM

[0x37ec]
曲無し

[0x37f3]
曲目：その他

[0x3800]
  パーティ変更処理

[0x3813]
  着せ替え処理

[0x3822]
  章またぎセーブ

[0x3833]
  ミニサブフラグ

[0x3844]
  個人フラグ

[0x3851]
***************

[0x3861]
*************

[0x386f]
s024700_01jul

[0x387d]
[ユリ]身体は大丈夫？<f>

[0x3895]
s024700_02shi

[0x38a3]
[シオン]えぇ、疲れが\n溜まってただけですから。\nもう、こんなに。<f>

[0x38e7]
s024700_03jul

[0x38f5]
[ユリ]うらやましいわね。<f>

[0x3911]
s024700_04shi

[0x391f]
[シオン]？<f>

[0x392d]
s024700_05_1jul

[0x393d]
[ユリ]だってそうでしょう？<f>

[0x395b]
s024700_05_2jul

[0x396b]
[ユリ]グノーシス・テロの後、\nヴェクターを辞めてからの\nあなたは、<f>

[0x39b1]
s024700_05_3jul

[0x39c1]
[ユリ]自分の信じた道を\n歩んでいるように見えるわ。<f>

[0x39f7]
s024700_06shi

[0x3a05]
[シオン]<s4><w45>どうでしょう───\n自分ではよく解りません。<f>

[0x3a46]
s024700_07_1jul

[0x3a56]
[ユリ]その点、私はまた性懲りもなく\nこんな事をしている───<f>

[0x3a96]
s024700_07_2jul

[0x3aa6]
[ユリ]それが正しい事かどうか、\n深く考える事を放棄してね。<f>

[0x3ae4]
s024700_08shi

[0x3af2]
[シオン]オメガの開発に\n携わっている事が、ですか？<f>

[0x3b28]
s024700_09_1jul

[0x3b38]
[ユリ]そうね。\nあれはその目的も定かではない、\n絶対的な力を持った兵器よ。<f>

[0x3b86]
s024700_09_2jul

[0x3b96]
[ユリ]本来あってはいけないモノ───<f>

[0x3bbe]
s024700_09_3jul

[0x3bce]
[ユリ]なのに私は、\n世間に自分を肯定させる為に\nその開発に携わっている。<f>

[0x3c1a]
s024700_09_4jul

[0x3c2a]
[ユリ]ミズラヒという不名誉な名を\n消す為だけに───<f>

[0x3c62]
s024700_10shi

[0x3c70]
[シオン]ＫＯＳ−ＭＯＳも───\n本来あってはいけないモノ\nなんでしょうか？<f>

[0x3cbe]
s024700_11_1jul

[0x3cce]
[ユリ]シオン。\n彼女は兵器ではないわ。<f>

[0x3cf8]
s024700_11_2jul

[0x3d08]
[ユリ]科学者の私がこんな事を\n言うのも変だけれど、<f>

[0x3d3e]
s024700_11_3jul

[0x3d4e]
[ユリ]ＫＯＳ−ＭＯＳは、\n何かとても大切なモノを\n持っているような気がするの。<f>

[0x3da0]
s024700_12shi

[0x3dae]
[シオン]大切なモノ───<f>

[0x3dca]
s024700_13_1jul

[0x3dda]
[ユリ]ヒトベースのレアリエンとは\n違い、ＫＯＳ−ＭＯＳは\n完全な機械体。<f>

[0x3e26]
s024700_13_2_1jul

[0x3e38]
[ユリ]タンパク質の\n集合体である我々と、\n機械の彼女に、<f>

[0x3e74]
s024700_13_2_2jul

[0x3e86]
[ユリ]一体どれほどの\n差があるというのかしら。<f>

[0x3eb8]
s024700_13_3jul

[0x3ec8]
[ユリ]どちらもこの宇宙を構成する\n波の一つ。\n違うのはその波折りの数だけ。<f>

[0x3f16]
s024700_13_4_1jul

[0x3f28]
[ユリ]私達にココロが、\n意識があるのなら、<f>

[0x3f56]
s024700_13_4_2jul

[0x3f68]
[ユリ]機械である彼女にもあるのは\n自明の理。<f>

[0x3f98]
s024700_13_5jul

[0x3fa8]
[ユリ]私はそう思うわ。<f>

[0x3fc2]
s024700_14shi

[0x3fd0]
[シオン]ＫＯＳ−ＭＯＳにはココロが\n宿っているんでしょうか───<f>

[0x4014]
s024700_15jul

[0x4022]
[ユリ]あなたもそれを\n望んでいるのではなくて？<f>

[0x4054]
s024700_16_1shi

[0x4064]
[シオン]そうなのかもしれません。<f>

[0x4088]
s024700_16_2shi

[0x4098]
[シオン]<s4><w15>でも───\n違うのかもしれない───<f>

[0x40d1]
s024700_17_1jul

[0x40e1]
[ユリ]あなたがどんな思いで彼女を\n創ったのかは、\n私には$rubyb;窺$rubys;うかが$rubye;い知れないわ。<f>

[0x4148]
s024700_17_2jul

[0x4158]
[ユリ]でもね、\n何があってもＫＯＳ−ＭＯＳを、<f>

[0x418a]
s024700_17_3jul

[0x419a]
[ユリ]そして何より\nそのＫＯＳ−ＭＯＳを創った\n自分自身を信じてあげなさい。<f>

[0x41ea]
s024700_17_4jul

[0x41fa]
[ユリ]それは創造した者の\n責でもあるのよ。<f>

[0x4228]
s024700_18shi

[0x4236]
[シオン]ユリさん───<f>

[0x4250]
s024750_01jr

[0x425d]
[Ｊｒ．]ユリさんは施設に戻ったのか？<f>

[0x4285]
s024750_02shi

[0x4293]
[シオン]ええ、私達の潜入の為の\n準備をするって。<f>

[0x42c7]
s024750_03_1jr

[0x42d6]
[Ｊｒ．]そんじゃ、こっちも\n準備を始めるとするか。<f>

[0x430c]
s024750_03_2jr

[0x431b]
[Ｊｒ．]時間はあまり無い、\n各自必要な物をそろえてくれ。<f>

[0x4357]
s024750_04_1cha

[0x4367]
[ケイオス]集合は、シオンの宿泊している\nホテルのロビーがいいよ。<f>

[0x43ab]
s024750_04_2cha

[0x43bb]
[ケイオス]市街地の方が\n変に怪しまれずに済むし、\n施設からも近いしね。<f>

[0x4405]
s024750_05jr

[0x4412]
[Ｊｒ．]シオンはそれでいいのか？<f>

[0x4436]
s024750_06shi

[0x4444]
[シオン]ええ、かまわないわ。<f>

[0x4464]
s024750_07jr

[0x4471]
[Ｊｒ．]よし、行動開始だ！<f>

