[0x2a88]
E.S.에 타겠습니까?<f>

[0x2a9e]
예\n아니요

[0x2aab]
E.S.에서 내리겠습니까?<f>

[0x2ac3]
ce100_045

[0x2acd]
***************************************************

[0x2b01]
＊BGM設定＊

[0x2b0d]
≪主星、アレンとデート≫

[0x2b26]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2b51]
≪プロジェクトゾハル、脱出≫

[0x2b6e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2b96]
≪森、ここがミルチアだと知る≫

[0x2bb5]
≪森、銃声が聞こえた≫

[0x2bcc]
≪フェブ目撃〜鉱山入り口≫

[0x2be7]
≪様子を見に市街地へ・前≫

[0x2c02]
≪様子を見に市街地へ・後≫

[0x2c1d]
≪病院、子供シオンと共に≫

[0x2c38]
≪インターミッション≫

[0x2c4f]
≪ラビュリントスからの脱出≫

[0x2c6c]
≪シオン救出作戦≫

[0x2c7f]
≪子供シオン救出作戦・前≫

[0x2c9a]
≪子供シオン救出作戦・後≫

[0x2cb5]
≪母親の元へ≫

[0x2cc4]
（ゲート内）

[0x2cd1]
（ゲート以外）

[0x2ce0]
《U.M.N.ダンジョン》

[0x2cf5]
（中枢へ至る道）

[0x2d06]
（中枢）

[0x2d0f]
《無人島》

[0x2d1a]
（ブラックハカセ部屋）

[0x2d31]
（屋外）

[0x2d3a]
《主星》

[0x2d43]
（市街）

[0x2d4c]
（ホテル）

[0x2d57]
（客室）

[0x2d60]
（カフェ）

[0x2d6b]
（夜の市街）

[0x2d78]
《エルザ》

[0x2d83]
≪ミクタム攻略作戦≫

[0x2d98]
≪通常時≫

[0x2da3]
《プロジェクトゾハル（街）》

[0x2dc0]
《プロジェクトゾハル（ダンジョン）》

[0x2de5]
（入り口）

[0x2df0]
（内部）

[0x2df9]
《レンヌ・ル・シャトー》

[0x2e12]
（浮遊大陸内部）

[0x2e23]
（遺跡）

[0x2e2c]
《旧ミルチア・ミニサブ》

[0x2e45]
《森》

[0x2e4c]
（道）

[0x2e53]
《教会》

[0x2e5c]
《洞窟》

[0x2e65]
（外部）

[0x2e6e]
《市街地》

[0x2e79]
《病院》

[0x2e82]
（潜入時内部）

[0x2e91]
（本編内部）

[0x2e9e]
（U.M.N.内部）

[0x2ead]
《ラビュリントス》

[0x2ec0]
《メルカバ》

[0x2ecd]
《デュランダル》

[0x2ede]
《方舟》

[0x2ee7]
《ミクタム》

[0x2ef4]
（マスドライバー）

[0x2f07]
（オルムス大聖堂）

[0x2f1a]
（オルムス施設）

[0x2f2b]
（ツァラトゥストラ）

[0x2f40]
（水晶の間）

[0x2f4d]
（過去のレンヌ・ル・シャトー）

[0x2f6c]
（ボス部屋）

[0x2f79]
不明ロケーション

[0x2f8a]
曲目：U.M.N.空間

[0x2f9b]
曲目：U.M.N.空間B

[0x2fad]
曲目：日常

[0x2fb8]
曲目：連邦主星市街

[0x2fcb]
曲目：ホテル

[0x2fd8]
曲目：ホテルB

[0x2fe6]
曲目：ホテルC

[0x2ff4]
曲目：ホテルE

[0x3002]
曲目：カフェ

[0x300f]
曲目：プロゾハ施設（昼）

[0x3028]
曲目：逃走（脱出）

[0x303b]
曲目：ブリーフィング

[0x3050]
曲目：ブリーフィングB

[0x3066]
曲目：鍾乳洞

[0x3073]
曲目：レンヌ墓所

[0x3084]
曲目：レンヌ墓所B

[0x3096]
曲目：森

[0x309f]
曲目：強襲

[0x30aa]
曲目：旧ミルチア市街地

[0x30c1]
曲目：病院

[0x30cc]
曲目：潜入

[0x30d7]
曲目：シオン奪還

[0x30e8]
曲目：焦燥〜母親の元へ〜

[0x3101]
曲目：方舟

[0x310c]
曲目：メルカバ

[0x311b]
曲目：最後の戦いへ

[0x312e]
曲目：ミクタム・マスドライバー

[0x314d]
曲目：オルムス大聖堂

[0x3162]
曲目：ツァラトゥストラ・ダンジョン

[0x3185]
曲目：KOS-MOS

[0x3193]
曲目：侵攻

[0x319e]
曲目：ミニゲーム用BGM

[0x31b4]
曲無し

[0x31bb]
曲目：その他

[0x31c8]
  パーティ変更処理

[0x31db]
  着せ替え処理

[0x31ea]
  章またぎセーブ

[0x31fb]
  ミニサブフラグ

[0x320c]
  個人フラグ

[0x3219]
***************

[0x3229]
*************

[0x3237]
s024800_01jr

[0x3244]
[Ｊｒ．]みんな、準備はいいな。<f>

[0x3266]
s024800_02_1all

[0x3276]
[アレン]いいですか、\n相手は星団連邦軍の重要施設です。\n<f>

[0x32b2]
s024800_02_2all

[0x32c2]
[アレン]侵入者に対しては\n問答無用で攻撃してきますから。\n気を引き締めてくださいよ。<f>

[0x331a]
s024800_03jr

[0x3327]
[Ｊｒ．]お前が一番心配なんだけどな。<f>

[0x334f]
s024800_04_1all

[0x335f]
[アレン]あ、ひどいなぁ。<f>

[0x337b]
s024800_04_2all

[0x338b]
[アレン]これでも、僕はあの施設の内部を\n一番理解しているんですよ？<f>

[0x33d1]
s024800_05shi

[0x33df]
[シオン]わかってる。頼りにしてるわよ。<f>

[0x3409]
s024800_06all

[0x3417]
[アレン]主任───<f>

[0x342d]
s024800_07_1jin

[0x343d]
[ジン]和んでるところ申し訳ないが、\nあまり時間がありませんよ。<f>

[0x347f]
s024800_07_2jin

[0x348f]
[ジン]早く出発しましょう。<f>

