[0x4430]
E.S.에 타겠습니까?<f>

[0x4446]
예\n아니요

[0x4453]
E.S.에서 내리겠습니까?<f>

[0x446b]
ce100_045

[0x4475]
***************************************************

[0x44a9]
＊BGM設定＊

[0x44b5]
≪主星、アレンとデート≫

[0x44ce]
≪プロジェクトゾハル、アベルに付いていく≫

[0x44f9]
≪プロジェクトゾハル、脱出≫

[0x4516]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x453e]
≪森、ここがミルチアだと知る≫

[0x455d]
≪森、銃声が聞こえた≫

[0x4574]
≪フェブ目撃〜鉱山入り口≫

[0x458f]
≪様子を見に市街地へ・前≫

[0x45aa]
≪様子を見に市街地へ・後≫

[0x45c5]
≪病院、子供シオンと共に≫

[0x45e0]
≪インターミッション≫

[0x45f7]
≪ラビュリントスからの脱出≫

[0x4614]
≪シオン救出作戦≫

[0x4627]
≪子供シオン救出作戦・前≫

[0x4642]
≪子供シオン救出作戦・後≫

[0x465d]
≪母親の元へ≫

[0x466c]
（ゲート内）

[0x4679]
（ゲート以外）

[0x4688]
《U.M.N.ダンジョン》

[0x469d]
（中枢へ至る道）

[0x46ae]
（中枢）

[0x46b7]
《無人島》

[0x46c2]
（ブラックハカセ部屋）

[0x46d9]
（屋外）

[0x46e2]
《主星》

[0x46eb]
（市街）

[0x46f4]
（ホテル）

[0x46ff]
（客室）

[0x4708]
（カフェ）

[0x4713]
（夜の市街）

[0x4720]
《エルザ》

[0x472b]
≪ミクタム攻略作戦≫

[0x4740]
≪通常時≫

[0x474b]
《プロジェクトゾハル（街）》

[0x4768]
《プロジェクトゾハル（ダンジョン）》

[0x478d]
（入り口）

[0x4798]
（内部）

[0x47a1]
《レンヌ・ル・シャトー》

[0x47ba]
（浮遊大陸内部）

[0x47cb]
（遺跡）

[0x47d4]
《旧ミルチア・ミニサブ》

[0x47ed]
《森》

[0x47f4]
（道）

[0x47fb]
《教会》

[0x4804]
《洞窟》

[0x480d]
（外部）

[0x4816]
《市街地》

[0x4821]
《病院》

[0x482a]
（潜入時内部）

[0x4839]
（本編内部）

[0x4846]
（U.M.N.内部）

[0x4855]
《ラビュリントス》

[0x4868]
《メルカバ》

[0x4875]
《デュランダル》

[0x4886]
《方舟》

[0x488f]
《ミクタム》

[0x489c]
（マスドライバー）

[0x48af]
（オルムス大聖堂）

[0x48c2]
（オルムス施設）

[0x48d3]
（ツァラトゥストラ）

[0x48e8]
（水晶の間）

[0x48f5]
（過去のレンヌ・ル・シャトー）

[0x4914]
（ボス部屋）

[0x4921]
不明ロケーション

[0x4932]
曲目：U.M.N.空間

[0x4943]
曲目：U.M.N.空間B

[0x4955]
曲目：日常

[0x4960]
曲目：連邦主星市街

[0x4973]
曲目：ホテル

[0x4980]
曲目：ホテルB

[0x498e]
曲目：ホテルC

[0x499c]
曲目：ホテルE

[0x49aa]
曲目：カフェ

[0x49b7]
曲目：プロゾハ施設（昼）

[0x49d0]
曲目：逃走（脱出）

[0x49e3]
曲目：ブリーフィング

[0x49f8]
曲目：ブリーフィングB

[0x4a0e]
曲目：鍾乳洞

[0x4a1b]
曲目：レンヌ墓所

[0x4a2c]
曲目：レンヌ墓所B

[0x4a3e]
曲目：森

[0x4a47]
曲目：強襲

[0x4a52]
曲目：旧ミルチア市街地

[0x4a69]
曲目：病院

[0x4a74]
曲目：潜入

[0x4a7f]
曲目：シオン奪還

[0x4a90]
曲目：焦燥〜母親の元へ〜

[0x4aa9]
曲目：方舟

[0x4ab4]
曲目：メルカバ

[0x4ac3]
曲目：最後の戦いへ

[0x4ad6]
曲目：ミクタム・マスドライバー

[0x4af5]
曲目：オルムス大聖堂

[0x4b0a]
曲目：ツァラトゥストラ・ダンジョン

[0x4b2d]
曲目：KOS-MOS

[0x4b3b]
曲目：侵攻

[0x4b46]
曲目：ミニゲーム用BGM

[0x4b5c]
曲無し

[0x4b63]
曲目：その他

[0x4b70]
  パーティ変更処理

[0x4b83]
  着せ替え処理

[0x4b92]
  章またぎセーブ

[0x4ba3]
  ミニサブフラグ

[0x4bb4]
  個人フラグ

[0x4bc1]
***************

[0x4bd1]
*************

[0x4bdf]
投げ上げマクロ

[0x4bee]
s024900_01miy

[0x4bfc]
[ミユキ]せんぱーい、こっち、こっち！\n急いでくださーい。

[0x4c35]
s024900_02_1all

[0x4c45]
[アレン]こらこらこら、\nそんな大声出すんじゃない。<f>

[0x4c7b]
s024900_02_2all

[0x4c8b]
[アレン]見つかったらどうするんだよ、\nまったく。<f>

[0x4cbf]
s024900_02_3all

[0x4ccf]
[アレン]───で、準備の方は？<f>

[0x4cf1]
s024900_03miy

[0x4cff]
[ミユキ]ばっちり！セキュリティーに\n細工を施しましたから、\n中はフリーパスですよ。<f>

[0x4d55]
s024900_04shi

[0x4d63]
[シオン]───今度は\nミスしてないでしょうね？<f>

[0x4d95]
s024900_05_1miy

[0x4da5]
[ミユキ]信用ないなぁ、もぉ───<f>

[0x4dc9]
s024900_05_2miy

[0x4dd9]
[ミユキ]危ないことするな、\nとかなんとか言っておいて、\n結局は手伝わせるくせに───<f>

[0x4e31]
s024900_06shi

[0x4e3f]
[シオン]仕方ないじゃない。\n他に頼れる人\nいなかったんだから。<f>

[0x4e81]
s024900_07_1miy

[0x4e91]
[ミユキ]ドクトゥスはぁ？<f>

[0x4ead]
s024900_07_2miy

[0x4ebd]
[ミユキ]スキエンティアの連中だって\nいるじゃないですかぁ。<f>

[0x4efb]
s024900_08_1shi

[0x4f0b]
[シオン]彼女らは別件で忙しいの。<f>

[0x4f2f]
s024900_08_2shi

[0x4f3f]
[シオン]第一、これは私たちの問題でしょ？\n頼るわけにはいかないわ。<f>

[0x4f85]
s024900_09miy

[0x4f93]
[ミユキ]あー。やっぱり、\n代打要員じゃないですかぁ。<f>

[0x4fcb]
s024900_10all

[0x4fd9]
[アレン]ぷっ、あははは。<f>

[0x4ff5]
s024900_11miy

[0x5003]
[ミユキ]こらそこっ！笑うなぁ！<f>

[0x5025]
s024900_12jr

[0x5032]
[Ｊｒ．]で、どうやって潜入する気だ？<f>

[0x505a]
s024900_13cha

[0x5068]
[ケイオス]メインゲートは\n封鎖されてるはずだよね？<f>

[0x509e]
s024900_14_1all

[0x50ae]
[アレン]大丈夫。\nこの下のモノ・キャリアーを\n使えば潜入できます。<f>

[0x50f4]
s024900_14_2all

[0x5104]
[アレン]あと、施設内の移動は\nトランスポーターを\n使ってください。<f>

[0x514a]
s024900_14_3all

[0x515a]
[アレン]ルートとしては、\nまず２番デッキから\n演習場に行きます。<f>

[0x519e]
s024900_14_4all

[0x51ae]
[アレン]その後、演習場の先にある\n５番デッキのトランスポーターを\n利用すれば、<f>

[0x5200]
s024900_14_5all

[0x5210]
[アレン]ＫＯＳ‐ＭＯＳのいる\nヴェクターの研究棟へ\n行けますよ。

[0x5251]
s024900_15_1miy

[0x5261]
[ミユキ]そうそう、後の事は\nこのミユキちゃんに\nお任せを！<f>

[0x529f]
s024900_15_2miy

[0x52af]
[ミユキ]いざという時の\n用意もしてきましたからね。<f>

[0x52e5]
s024900_15_3miy

[0x52f5]
[ミユキ]$rubyb;警備$rubys;ガード$rubye;との戦闘でも\n十分役に立って見せますよ！\nえへへへ。

[0x5351]
s024900_16_1shi

[0x5361]
[シオン]貴方の役目は、\nそのいざという時を\n起こさない為のものでしょう？<f>

[0x53ad]
s024900_16_2shi

[0x53bd]
[シオン]しっかりしてよ、もう。

[0x53dc]
[Ｊｒ．]ぷっ、あははは。<f>

[0x53f8]
s024900_19miy

[0x5406]
[ミユキ]こらっ！\n笑うなぁって言ってるのにぃ！<f>

[0x5438]
s024900_17jr

[0x5445]
[ケイオス]ぷっ、あははは。<f>

