[0x286c]
E.S.에 타겠습니까?<f>

[0x2882]
예\n아니요

[0x288f]
E.S.에서 내리겠습니까?<f>

[0x28a7]
ce100_045

[0x28b1]
***************************************************

[0x28e5]
＊BGM設定＊

[0x28f1]
≪主星、アレンとデート≫

[0x290a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2935]
≪プロジェクトゾハル、脱出≫

[0x2952]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x297a]
≪森、ここがミルチアだと知る≫

[0x2999]
≪森、銃声が聞こえた≫

[0x29b0]
≪フェブ目撃〜鉱山入り口≫

[0x29cb]
≪様子を見に市街地へ・前≫

[0x29e6]
≪様子を見に市街地へ・後≫

[0x2a01]
≪病院、子供シオンと共に≫

[0x2a1c]
≪インターミッション≫

[0x2a33]
≪ラビュリントスからの脱出≫

[0x2a50]
≪シオン救出作戦≫

[0x2a63]
≪子供シオン救出作戦・前≫

[0x2a7e]
≪子供シオン救出作戦・後≫

[0x2a99]
≪母親の元へ≫

[0x2aa8]
（ゲート内）

[0x2ab5]
（ゲート以外）

[0x2ac4]
《U.M.N.ダンジョン》

[0x2ad9]
（中枢へ至る道）

[0x2aea]
（中枢）

[0x2af3]
《無人島》

[0x2afe]
（ブラックハカセ部屋）

[0x2b15]
（屋外）

[0x2b1e]
《主星》

[0x2b27]
（市街）

[0x2b30]
（ホテル）

[0x2b3b]
（客室）

[0x2b44]
（カフェ）

[0x2b4f]
（夜の市街）

[0x2b5c]
《エルザ》

[0x2b67]
≪ミクタム攻略作戦≫

[0x2b7c]
≪通常時≫

[0x2b87]
《プロジェクトゾハル（街）》

[0x2ba4]
《プロジェクトゾハル（ダンジョン）》

[0x2bc9]
（入り口）

[0x2bd4]
（内部）

[0x2bdd]
《レンヌ・ル・シャトー》

[0x2bf6]
（浮遊大陸内部）

[0x2c07]
（遺跡）

[0x2c10]
《旧ミルチア・ミニサブ》

[0x2c29]
《森》

[0x2c30]
（道）

[0x2c37]
《教会》

[0x2c40]
《洞窟》

[0x2c49]
（外部）

[0x2c52]
《市街地》

[0x2c5d]
《病院》

[0x2c66]
（潜入時内部）

[0x2c75]
（本編内部）

[0x2c82]
（U.M.N.内部）

[0x2c91]
《ラビュリントス》

[0x2ca4]
《メルカバ》

[0x2cb1]
《デュランダル》

[0x2cc2]
《方舟》

[0x2ccb]
《ミクタム》

[0x2cd8]
（マスドライバー）

[0x2ceb]
（オルムス大聖堂）

[0x2cfe]
（オルムス施設）

[0x2d0f]
（ツァラトゥストラ）

[0x2d24]
（水晶の間）

[0x2d31]
（過去のレンヌ・ル・シャトー）

[0x2d50]
（ボス部屋）

[0x2d5d]
不明ロケーション

[0x2d6e]
曲目：U.M.N.空間

[0x2d7f]
曲目：U.M.N.空間B

[0x2d91]
曲目：日常

[0x2d9c]
曲目：連邦主星市街

[0x2daf]
曲目：ホテル

[0x2dbc]
曲目：ホテルB

[0x2dca]
曲目：ホテルC

[0x2dd8]
曲目：ホテルE

[0x2de6]
曲目：カフェ

[0x2df3]
曲目：プロゾハ施設（昼）

[0x2e0c]
曲目：逃走（脱出）

[0x2e1f]
曲目：ブリーフィング

[0x2e34]
曲目：ブリーフィングB

[0x2e4a]
曲目：鍾乳洞

[0x2e57]
曲目：レンヌ墓所

[0x2e68]
曲目：レンヌ墓所B

[0x2e7a]
曲目：森

[0x2e83]
曲目：強襲

[0x2e8e]
曲目：旧ミルチア市街地

[0x2ea5]
曲目：病院

[0x2eb0]
曲目：潜入

[0x2ebb]
曲目：シオン奪還

[0x2ecc]
曲目：焦燥〜母親の元へ〜

[0x2ee5]
曲目：方舟

[0x2ef0]
曲目：メルカバ

[0x2eff]
曲目：最後の戦いへ

[0x2f12]
曲目：ミクタム・マスドライバー

[0x2f31]
曲目：オルムス大聖堂

[0x2f46]
曲目：ツァラトゥストラ・ダンジョン

[0x2f69]
曲目：KOS-MOS

[0x2f77]
曲目：侵攻

[0x2f82]
曲目：ミニゲーム用BGM

[0x2f98]
曲無し

[0x2f9f]
曲目：その他

[0x2fac]
  パーティ変更処理

[0x2fbf]
  着せ替え処理

[0x2fce]
  章またぎセーブ

[0x2fdf]
  ミニサブフラグ

[0x2ff0]
  個人フラグ

[0x2ffd]
***************

[0x300d]
*************

[0x301b]
s025050_01shi

[0x3029]
[シオン]どうなってるの？\nエレベーターが通り過ぎたわよ？<f>

[0x3065]
s025050_02_1miy

[0x3075]
[ミユキ]え？え？あの？<f>

[0x308f]
s025050_02_2miy

[0x309f]
[ミユキ]────どうしてでしょう？<f>

[0x30c5]
s025050_03shi

[0x30d3]
[シオン]───あなた、\nまたミスしたのね？<f>

[0x3101]
s025050_04miy

[0x310f]
[ミユキ]えーそんなぁ───\nちゃんと、\n確認したんですよぉ？<f>

[0x314f]
s025050_05_1jin

[0x315f]
[ジン]これは\n彼女のミスではありませんよ。<f>

[0x318d]
s025050_05_2jin

[0x319d]
[ジン]何者かが、\n意識的に\n我々を誘導しているようです。<f>

[0x31d9]
s025050_06shi

[0x31e7]
[シオン]私たちを───誘っているの？

[0x320c]
s025050_07zig

[0x321a]
[ジギー]このエレベーターは\nどこに繋がっているんだ？<f>

[0x3252]
s025050_08_1all

[0x3262]
[アレン]えーとですね───<f>

[0x3280]
s025050_08_2all

[0x3290]
[アレン]このまま下がると、\n地下の大型格納庫まで\n行くはずですが───<f>

[0x32da]
s025050_09jr

[0x32e7]
[Ｊｒ．]なるほど、\nそこに何かがあるって事か。<f>

[0x3319]
s025050_10shi

[0x3327]
[シオン]────<f>

