[0x2c6c]
E.S.에 타겠습니까?<f>

[0x2c82]
예\n아니요

[0x2c8f]
E.S.에서 내리겠습니까?<f>

[0x2ca7]
ce100_045

[0x2cb1]
***************************************************

[0x2ce5]
＊BGM設定＊

[0x2cf1]
≪主星、アレンとデート≫

[0x2d0a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2d35]
≪プロジェクトゾハル、脱出≫

[0x2d52]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2d7a]
≪森、ここがミルチアだと知る≫

[0x2d99]
≪森、銃声が聞こえた≫

[0x2db0]
≪フェブ目撃〜鉱山入り口≫

[0x2dcb]
≪様子を見に市街地へ・前≫

[0x2de6]
≪様子を見に市街地へ・後≫

[0x2e01]
≪病院、子供シオンと共に≫

[0x2e1c]
≪インターミッション≫

[0x2e33]
≪ラビュリントスからの脱出≫

[0x2e50]
≪シオン救出作戦≫

[0x2e63]
≪子供シオン救出作戦・前≫

[0x2e7e]
≪子供シオン救出作戦・後≫

[0x2e99]
≪母親の元へ≫

[0x2ea8]
（ゲート内）

[0x2eb5]
（ゲート以外）

[0x2ec4]
《U.M.N.ダンジョン》

[0x2ed9]
（中枢へ至る道）

[0x2eea]
（中枢）

[0x2ef3]
《無人島》

[0x2efe]
（ブラックハカセ部屋）

[0x2f15]
（屋外）

[0x2f1e]
《主星》

[0x2f27]
（市街）

[0x2f30]
（ホテル）

[0x2f3b]
（客室）

[0x2f44]
（カフェ）

[0x2f4f]
（夜の市街）

[0x2f5c]
《エルザ》

[0x2f67]
≪ミクタム攻略作戦≫

[0x2f7c]
≪通常時≫

[0x2f87]
《プロジェクトゾハル（街）》

[0x2fa4]
《プロジェクトゾハル（ダンジョン）》

[0x2fc9]
（入り口）

[0x2fd4]
（内部）

[0x2fdd]
《レンヌ・ル・シャトー》

[0x2ff6]
（浮遊大陸内部）

[0x3007]
（遺跡）

[0x3010]
《旧ミルチア・ミニサブ》

[0x3029]
《森》

[0x3030]
（道）

[0x3037]
《教会》

[0x3040]
《洞窟》

[0x3049]
（外部）

[0x3052]
《市街地》

[0x305d]
《病院》

[0x3066]
（潜入時内部）

[0x3075]
（本編内部）

[0x3082]
（U.M.N.内部）

[0x3091]
《ラビュリントス》

[0x30a4]
《メルカバ》

[0x30b1]
《デュランダル》

[0x30c2]
《方舟》

[0x30cb]
《ミクタム》

[0x30d8]
（マスドライバー）

[0x30eb]
（オルムス大聖堂）

[0x30fe]
（オルムス施設）

[0x310f]
（ツァラトゥストラ）

[0x3124]
（水晶の間）

[0x3131]
（過去のレンヌ・ル・シャトー）

[0x3150]
（ボス部屋）

[0x315d]
不明ロケーション

[0x316e]
曲目：U.M.N.空間

[0x317f]
曲目：U.M.N.空間B

[0x3191]
曲目：日常

[0x319c]
曲目：連邦主星市街

[0x31af]
曲目：ホテル

[0x31bc]
曲目：ホテルB

[0x31ca]
曲目：ホテルC

[0x31d8]
曲目：ホテルE

[0x31e6]
曲目：カフェ

[0x31f3]
曲目：プロゾハ施設（昼）

[0x320c]
曲目：逃走（脱出）

[0x321f]
曲目：ブリーフィング

[0x3234]
曲目：ブリーフィングB

[0x324a]
曲目：鍾乳洞

[0x3257]
曲目：レンヌ墓所

[0x3268]
曲目：レンヌ墓所B

[0x327a]
曲目：森

[0x3283]
曲目：強襲

[0x328e]
曲目：旧ミルチア市街地

[0x32a5]
曲目：病院

[0x32b0]
曲目：潜入

[0x32bb]
曲目：シオン奪還

[0x32cc]
曲目：焦燥〜母親の元へ〜

[0x32e5]
曲目：方舟

[0x32f0]
曲目：メルカバ

[0x32ff]
曲目：最後の戦いへ

[0x3312]
曲目：ミクタム・マスドライバー

[0x3331]
曲目：オルムス大聖堂

[0x3346]
曲目：ツァラトゥストラ・ダンジョン

[0x3369]
曲目：KOS-MOS

[0x3377]
曲目：侵攻

[0x3382]
曲目：ミニゲーム用BGM

[0x3398]
曲無し

[0x339f]
曲目：その他

[0x33ac]
  パーティ変更処理

[0x33bf]
  着せ替え処理

[0x33ce]
  章またぎセーブ

[0x33df]
  ミニサブフラグ

[0x33f0]
  個人フラグ

[0x33fd]
***************

[0x340d]
*************

[0x341b]
s025200_01shi

[0x3429]
[シオン]君───\nたしか、アベル君よね？<f>

[0x3455]
s025200_02abe

[0x3463]
[アベル]哀しい人───\nこっち───<f>

[0x348b]
s025200_03shi

[0x3499]
[シオン]あ、待って！<f>

[0x34b1]
s025200_04jr

[0x34be]
[Ｊｒ．]なんだ？\nあのガキは。\n知り合いか？<f>

[0x34ee]
s025200_05_1shi

[0x34fe]
[シオン]ううん。<f>

[0x3512]
s025200_05_2shi

[0x3522]
[シオン]ただ、ユリさんが\nプロジェクトゾハルには\n欠かせない存在だって。<f>

[0x356e]
s025200_06_1_1all

[0x3580]
[アレン]あ、\n昼間言いそびれたんですけど<f>

[0x35ac]
s025200_06_1_2all

[0x35be]
[アレン]オメガの\n専属パイロットなんですよ、\nあの子。<f>

[0x35f8]
s025200_06_2all

[0x3608]
[アレン]この施設に住んでいるらしくて、\nＣＲでもよく見かけます。<f>

[0x364c]
s025200_07_1shi

[0x365c]
[シオン]あの子がオメガの？<f>

[0x367a]
s025200_07_2shi

[0x368a]
[シオン]───でも、\nどうしてこんな場所に\n一人でいるのかしら。<f>

[0x36ce]
s025200_08jr

[0x36db]
[Ｊｒ．]罠───か？<f>

[0x36f3]
s025200_09shi

[0x3701]
[シオン]誰が？\n何の為に？\n必然性ないでしょ？<f>

[0x3733]
s025200_10shi

[0x3741]
[シオン]───それに、\n哀しい人って、誰の事かしら。<f>

[0x3779]
s025200_11all

[0x3787]
[アレン]もしかして、\nＫＯＳ−ＭＯＳの所に\n案内しようとしているんじゃ？<f>

[0x37d3]
s025200_12jr

[0x37e0]
[Ｊｒ．]追ってみるか？<f>

[0x37fa]
s025200_13miy

[0x3808]
[ミユキ]あのーなんか、全然話が\n見えてこないんですけどぉ。\n何がどうなってるんですか？<f>

[0x3862]
s025200_14shi

[0x3870]
[シオン]そうね。\nこのままここにいても\n仕方ないし。<f>

[0x38a8]
s025200_15miy

[0x38b6]
[ミユキ]あ、ちょっと先輩！<f>

