[0x285c]
E.S.에 타겠습니까?<f>

[0x2872]
예\n아니요

[0x287f]
E.S.에서 내리겠습니까?<f>

[0x2897]
ce100_045

[0x28a1]
***************************************************

[0x28d5]
＊BGM設定＊

[0x28e1]
≪主星、アレンとデート≫

[0x28fa]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2925]
≪プロジェクトゾハル、脱出≫

[0x2942]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x296a]
≪森、ここがミルチアだと知る≫

[0x2989]
≪森、銃声が聞こえた≫

[0x29a0]
≪フェブ目撃〜鉱山入り口≫

[0x29bb]
≪様子を見に市街地へ・前≫

[0x29d6]
≪様子を見に市街地へ・後≫

[0x29f1]
≪病院、子供シオンと共に≫

[0x2a0c]
≪インターミッション≫

[0x2a23]
≪ラビュリントスからの脱出≫

[0x2a40]
≪シオン救出作戦≫

[0x2a53]
≪子供シオン救出作戦・前≫

[0x2a6e]
≪子供シオン救出作戦・後≫

[0x2a89]
≪母親の元へ≫

[0x2a98]
（ゲート内）

[0x2aa5]
（ゲート以外）

[0x2ab4]
《U.M.N.ダンジョン》

[0x2ac9]
（中枢へ至る道）

[0x2ada]
（中枢）

[0x2ae3]
《無人島》

[0x2aee]
（ブラックハカセ部屋）

[0x2b05]
（屋外）

[0x2b0e]
《主星》

[0x2b17]
（市街）

[0x2b20]
（ホテル）

[0x2b2b]
（客室）

[0x2b34]
（カフェ）

[0x2b3f]
（夜の市街）

[0x2b4c]
《エルザ》

[0x2b57]
≪ミクタム攻略作戦≫

[0x2b6c]
≪通常時≫

[0x2b77]
《プロジェクトゾハル（街）》

[0x2b94]
《プロジェクトゾハル（ダンジョン）》

[0x2bb9]
（入り口）

[0x2bc4]
（内部）

[0x2bcd]
《レンヌ・ル・シャトー》

[0x2be6]
（浮遊大陸内部）

[0x2bf7]
（遺跡）

[0x2c00]
《旧ミルチア・ミニサブ》

[0x2c19]
《森》

[0x2c20]
（道）

[0x2c27]
《教会》

[0x2c30]
《洞窟》

[0x2c39]
（外部）

[0x2c42]
《市街地》

[0x2c4d]
《病院》

[0x2c56]
（潜入時内部）

[0x2c65]
（本編内部）

[0x2c72]
（U.M.N.内部）

[0x2c81]
《ラビュリントス》

[0x2c94]
《メルカバ》

[0x2ca1]
《デュランダル》

[0x2cb2]
《方舟》

[0x2cbb]
《ミクタム》

[0x2cc8]
（マスドライバー）

[0x2cdb]
（オルムス大聖堂）

[0x2cee]
（オルムス施設）

[0x2cff]
（ツァラトゥストラ）

[0x2d14]
（水晶の間）

[0x2d21]
（過去のレンヌ・ル・シャトー）

[0x2d40]
（ボス部屋）

[0x2d4d]
不明ロケーション

[0x2d5e]
曲目：U.M.N.空間

[0x2d6f]
曲目：U.M.N.空間B

[0x2d81]
曲目：日常

[0x2d8c]
曲目：連邦主星市街

[0x2d9f]
曲目：ホテル

[0x2dac]
曲目：ホテルB

[0x2dba]
曲目：ホテルC

[0x2dc8]
曲目：ホテルE

[0x2dd6]
曲目：カフェ

[0x2de3]
曲目：プロゾハ施設（昼）

[0x2dfc]
曲目：逃走（脱出）

[0x2e0f]
曲目：ブリーフィング

[0x2e24]
曲目：ブリーフィングB

[0x2e3a]
曲目：鍾乳洞

[0x2e47]
曲目：レンヌ墓所

[0x2e58]
曲目：レンヌ墓所B

[0x2e6a]
曲目：森

[0x2e73]
曲目：強襲

[0x2e7e]
曲目：旧ミルチア市街地

[0x2e95]
曲目：病院

[0x2ea0]
曲目：潜入

[0x2eab]
曲目：シオン奪還

[0x2ebc]
曲目：焦燥〜母親の元へ〜

[0x2ed5]
曲目：方舟

[0x2ee0]
曲目：メルカバ

[0x2eef]
曲目：最後の戦いへ

[0x2f02]
曲目：ミクタム・マスドライバー

[0x2f21]
曲目：オルムス大聖堂

[0x2f36]
曲目：ツァラトゥストラ・ダンジョン

[0x2f59]
曲目：KOS-MOS

[0x2f67]
曲目：侵攻

[0x2f72]
曲目：ミニゲーム用BGM

[0x2f88]
曲無し

[0x2f8f]
曲目：その他

[0x2f9c]
  パーティ変更処理

[0x2faf]
  着せ替え処理

[0x2fbe]
  章またぎセーブ

[0x2fcf]
  ミニサブフラグ

[0x2fe0]
  個人フラグ

[0x2fed]
***************

[0x2ffd]
*************

[0x300b]
s025400_01_1jr

[0x301a]
[Jr.]おっし。<f>

[0x302b]
s025400_01_2jr

[0x303a]
[Jr.]じゃこんな所に長居は無用だ。\nとっとと外に出ちまおうぜ。<f>

[0x307b]
s025400_02all

[0x3089]
[アレン]そうですね。\n僕もそれに賛成です。<f>

[0x30b7]
s025400_03shi

[0x30c5]
[シオン]うん───\nＫＯＳ‐ＭＯＳ、\n戦闘モードいけるわね？<f>

[0x3105]
s025400_04kos

[0x3113]
[KOS-MOS]はい、いつでもどうぞ。<f>

[0x3136]
s025400_05shi

[0x3144]
[シオン]ミユキはバックアップに回って、\nＫＯＳ‐ＭＯＳの戦闘をサポート\nしてちょうだい。<f>

[0x31a0]
s025400_06_1miy

[0x31b0]
[ミユキ]えー？\n私、後方に下がるんですか？<f>

[0x31de]
s025400_06_2miy

[0x31ee]
[ミユキ]まだ、そんなに\n活躍してませんよぉ────？<f>

[0x3226]
s025400_07shi

[0x3234]
[シオン]あなたの仕事は\n戦う事じゃないでしょう？\n文句言わない！<f>

[0x3278]
s025400_08miy

[0x3286]
[ミユキ]アイアイサァ───<f>

