[0x2cc4]
E.S.에 타겠습니까?<f>

[0x2cda]
예\n아니요

[0x2ce7]
E.S.에서 내리겠습니까?<f>

[0x2cff]
ce100_045

[0x2d09]
***************************************************

[0x2d3d]
＊BGM設定＊

[0x2d49]
≪主星、アレンとデート≫

[0x2d62]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2d8d]
≪プロジェクトゾハル、脱出≫

[0x2daa]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2dd2]
≪森、ここがミルチアだと知る≫

[0x2df1]
≪森、銃声が聞こえた≫

[0x2e08]
≪フェブ目撃〜鉱山入り口≫

[0x2e23]
≪様子を見に市街地へ・前≫

[0x2e3e]
≪様子を見に市街地へ・後≫

[0x2e59]
≪病院、子供シオンと共に≫

[0x2e74]
≪インターミッション≫

[0x2e8b]
≪ラビュリントスからの脱出≫

[0x2ea8]
≪シオン救出作戦≫

[0x2ebb]
≪子供シオン救出作戦・前≫

[0x2ed6]
≪子供シオン救出作戦・後≫

[0x2ef1]
≪母親の元へ≫

[0x2f00]
（ゲート内）

[0x2f0d]
（ゲート以外）

[0x2f1c]
《U.M.N.ダンジョン》

[0x2f31]
（中枢へ至る道）

[0x2f42]
（中枢）

[0x2f4b]
《無人島》

[0x2f56]
（ブラックハカセ部屋）

[0x2f6d]
（屋外）

[0x2f76]
《主星》

[0x2f7f]
（市街）

[0x2f88]
（ホテル）

[0x2f93]
（客室）

[0x2f9c]
（カフェ）

[0x2fa7]
（夜の市街）

[0x2fb4]
《エルザ》

[0x2fbf]
≪ミクタム攻略作戦≫

[0x2fd4]
≪通常時≫

[0x2fdf]
《プロジェクトゾハル（街）》

[0x2ffc]
《プロジェクトゾハル（ダンジョン）》

[0x3021]
（入り口）

[0x302c]
（内部）

[0x3035]
《レンヌ・ル・シャトー》

[0x304e]
（浮遊大陸内部）

[0x305f]
（遺跡）

[0x3068]
《旧ミルチア・ミニサブ》

[0x3081]
《森》

[0x3088]
（道）

[0x308f]
《教会》

[0x3098]
《洞窟》

[0x30a1]
（外部）

[0x30aa]
《市街地》

[0x30b5]
《病院》

[0x30be]
（潜入時内部）

[0x30cd]
（本編内部）

[0x30da]
（U.M.N.内部）

[0x30e9]
《ラビュリントス》

[0x30fc]
《メルカバ》

[0x3109]
《デュランダル》

[0x311a]
《方舟》

[0x3123]
《ミクタム》

[0x3130]
（マスドライバー）

[0x3143]
（オルムス大聖堂）

[0x3156]
（オルムス施設）

[0x3167]
（ツァラトゥストラ）

[0x317c]
（水晶の間）

[0x3189]
（過去のレンヌ・ル・シャトー）

[0x31a8]
（ボス部屋）

[0x31b5]
不明ロケーション

[0x31c6]
曲目：U.M.N.空間

[0x31d7]
曲目：U.M.N.空間B

[0x31e9]
曲目：日常

[0x31f4]
曲目：連邦主星市街

[0x3207]
曲目：ホテル

[0x3214]
曲目：ホテルB

[0x3222]
曲目：ホテルC

[0x3230]
曲目：ホテルE

[0x323e]
曲目：カフェ

[0x324b]
曲目：プロゾハ施設（昼）

[0x3264]
曲目：逃走（脱出）

[0x3277]
曲目：ブリーフィング

[0x328c]
曲目：ブリーフィングB

[0x32a2]
曲目：鍾乳洞

[0x32af]
曲目：レンヌ墓所

[0x32c0]
曲目：レンヌ墓所B

[0x32d2]
曲目：森

[0x32db]
曲目：強襲

[0x32e6]
曲目：旧ミルチア市街地

[0x32fd]
曲目：病院

[0x3308]
曲目：潜入

[0x3313]
曲目：シオン奪還

[0x3324]
曲目：焦燥〜母親の元へ〜

[0x333d]
曲目：方舟

[0x3348]
曲目：メルカバ

[0x3357]
曲目：最後の戦いへ

[0x336a]
曲目：ミクタム・マスドライバー

[0x3389]
曲目：オルムス大聖堂

[0x339e]
曲目：ツァラトゥストラ・ダンジョン

[0x33c1]
曲目：KOS-MOS

[0x33cf]
曲目：侵攻

[0x33da]
曲目：ミニゲーム用BGM

[0x33f0]
曲無し

[0x33f7]
曲目：その他

[0x3404]
  パーティ変更処理

[0x3417]
  着せ替え処理

[0x3426]
  章またぎセーブ

[0x3437]
  ミニサブフラグ

[0x3448]
  個人フラグ

[0x3455]
***************

[0x3465]
*************

[0x3473]
ce006_001

[0x347d]
s025500_01cha

[0x348b]
[ケイオス]これ、使えそうだね。<f>

[0x34ad]
s025500_02_1jr

[0x34bc]
[Ｊｒ．]ちょっと待ってくれよ。<f>

[0x34de]
s025500_02_2jr

[0x34ed]
[Ｊｒ．]───演習場へ\n繋がってるっぽいな。\nいけそうだぜ。<f>

[0x352d]
ce002_100

[0x3537]
s025500_03jin

[0x3545]
[ジン]シオン、大丈夫ですか？\n顔色がよくないようですが。<f>

[0x3581]
s025500_04shi

[0x358f]
[シオン]え、なんでもないわ。\n私は───大───丈夫───<f>

[0x35cd]
s025500_05jin

[0x35db]
[ジン]<s4><w15>シオン！？<f>

[0x35f8]
s025500_06all

[0x3606]
[アレン]！？<f>

