[0x25b0]
E.S.에 타겠습니까?<f>

[0x25c6]
예\n아니요

[0x25d3]
E.S.에서 내리겠습니까?<f>

[0x25eb]
ce100_045

[0x25f5]
***************************************************

[0x2629]
＊BGM設定＊

[0x2635]
≪主星、アレンとデート≫

[0x264e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2679]
≪プロジェクトゾハル、脱出≫

[0x2696]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x26be]
≪森、ここがミルチアだと知る≫

[0x26dd]
≪森、銃声が聞こえた≫

[0x26f4]
≪フェブ目撃〜鉱山入り口≫

[0x270f]
≪様子を見に市街地へ・前≫

[0x272a]
≪様子を見に市街地へ・後≫

[0x2745]
≪病院、子供シオンと共に≫

[0x2760]
≪インターミッション≫

[0x2777]
≪ラビュリントスからの脱出≫

[0x2794]
≪シオン救出作戦≫

[0x27a7]
≪子供シオン救出作戦・前≫

[0x27c2]
≪子供シオン救出作戦・後≫

[0x27dd]
≪母親の元へ≫

[0x27ec]
（ゲート内）

[0x27f9]
（ゲート以外）

[0x2808]
《U.M.N.ダンジョン》

[0x281d]
（中枢へ至る道）

[0x282e]
（中枢）

[0x2837]
《無人島》

[0x2842]
（ブラックハカセ部屋）

[0x2859]
（屋外）

[0x2862]
《主星》

[0x286b]
（市街）

[0x2874]
（ホテル）

[0x287f]
（客室）

[0x2888]
（カフェ）

[0x2893]
（夜の市街）

[0x28a0]
《エルザ》

[0x28ab]
≪ミクタム攻略作戦≫

[0x28c0]
≪通常時≫

[0x28cb]
《プロジェクトゾハル（街）》

[0x28e8]
《プロジェクトゾハル（ダンジョン）》

[0x290d]
（入り口）

[0x2918]
（内部）

[0x2921]
《レンヌ・ル・シャトー》

[0x293a]
（浮遊大陸内部）

[0x294b]
（遺跡）

[0x2954]
《旧ミルチア・ミニサブ》

[0x296d]
《森》

[0x2974]
（道）

[0x297b]
《教会》

[0x2984]
《洞窟》

[0x298d]
（外部）

[0x2996]
《市街地》

[0x29a1]
《病院》

[0x29aa]
（潜入時内部）

[0x29b9]
（本編内部）

[0x29c6]
（U.M.N.内部）

[0x29d5]
《ラビュリントス》

[0x29e8]
《メルカバ》

[0x29f5]
《デュランダル》

[0x2a06]
《方舟》

[0x2a0f]
《ミクタム》

[0x2a1c]
（マスドライバー）

[0x2a2f]
（オルムス大聖堂）

[0x2a42]
（オルムス施設）

[0x2a53]
（ツァラトゥストラ）

[0x2a68]
（水晶の間）

[0x2a75]
（過去のレンヌ・ル・シャトー）

[0x2a94]
（ボス部屋）

[0x2aa1]
不明ロケーション

[0x2ab2]
曲目：U.M.N.空間

[0x2ac3]
曲目：U.M.N.空間B

[0x2ad5]
曲目：日常

[0x2ae0]
曲目：連邦主星市街

[0x2af3]
曲目：ホテル

[0x2b00]
曲目：ホテルB

[0x2b0e]
曲目：ホテルC

[0x2b1c]
曲目：ホテルE

[0x2b2a]
曲目：カフェ

[0x2b37]
曲目：プロゾハ施設（昼）

[0x2b50]
曲目：逃走（脱出）

[0x2b63]
曲目：ブリーフィング

[0x2b78]
曲目：ブリーフィングB

[0x2b8e]
曲目：鍾乳洞

[0x2b9b]
曲目：レンヌ墓所

[0x2bac]
曲目：レンヌ墓所B

[0x2bbe]
曲目：森

[0x2bc7]
曲目：強襲

[0x2bd2]
曲目：旧ミルチア市街地

[0x2be9]
曲目：病院

[0x2bf4]
曲目：潜入

[0x2bff]
曲目：シオン奪還

[0x2c10]
曲目：焦燥〜母親の元へ〜

[0x2c29]
曲目：方舟

[0x2c34]
曲目：メルカバ

[0x2c43]
曲目：最後の戦いへ

[0x2c56]
曲目：ミクタム・マスドライバー

[0x2c75]
曲目：オルムス大聖堂

[0x2c8a]
曲目：ツァラトゥストラ・ダンジョン

[0x2cad]
曲目：KOS-MOS

[0x2cbb]
曲目：侵攻

[0x2cc6]
曲目：ミニゲーム用BGM

[0x2cdc]
曲無し

[0x2ce3]
曲目：その他

[0x2cf0]
  パーティ変更処理

[0x2d03]
  着せ替え処理

[0x2d12]
  章またぎセーブ

[0x2d23]
  ミニサブフラグ

[0x2d34]
  個人フラグ

[0x2d41]
***************

[0x2d51]
*************

[0x2d5f]
ce051_001

[0x2d69]
s025600_01udo

[0x2d77]
シオン───

[0x2d84]
s025600_02shi

[0x2d92]
[シオン]また──私を呼んでいる？\n貴方は誰なの？<f>

[0x2dc6]
s025600_03udo

[0x2dd4]
何を───求める───\nおまえ───は？

[0x2dfd]
s025600_04shi

[0x2e0b]
[シオン]私は、何も求めてはいない。<f>

[0x2e31]
s025600_05_1udo

[0x2e41]
我は知りたい───

[0x2e54]
s025600_05_2udo

[0x2e64]
おまえ自身を───\nおまえの世界を───

[0x2e8d]
s025600_06_1shi

[0x2e9d]
[シオン]私を知りたい──？<f>

[0x2ebb]
s025600_06_2shi

[0x2ecb]
[シオン]私も貴方を知りたい。\n教えて、貴方は誰なの？<f>

[0x2f03]
s025600_07_1udo

[0x2f13]
我は、宇宙の意思。

[0x2f26]
s025600_07_2udo

[0x2f36]
お前達がウ・ドゥとして\n認識している存在。

[0x2f61]
s025600_08shi

[0x2f6f]
[シオン]あなたが───\nウ・ドゥ？<f>

[0x2f95]
s025600_09udo

[0x2fa3]
[ウ・ドゥ]お前は───\n世界に何を望む───？

