[0x27ec]
E.S.에 타겠습니까?<f>

[0x2802]
예\n아니요

[0x280f]
E.S.에서 내리겠습니까?<f>

[0x2827]
ce100_045

[0x2831]
***************************************************

[0x2865]
＊BGM設定＊

[0x2871]
≪主星、アレンとデート≫

[0x288a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x28b5]
≪プロジェクトゾハル、脱出≫

[0x28d2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x28fa]
≪森、ここがミルチアだと知る≫

[0x2919]
≪森、銃声が聞こえた≫

[0x2930]
≪フェブ目撃〜鉱山入り口≫

[0x294b]
≪様子を見に市街地へ・前≫

[0x2966]
≪様子を見に市街地へ・後≫

[0x2981]
≪病院、子供シオンと共に≫

[0x299c]
≪インターミッション≫

[0x29b3]
≪ラビュリントスからの脱出≫

[0x29d0]
≪シオン救出作戦≫

[0x29e3]
≪子供シオン救出作戦・前≫

[0x29fe]
≪子供シオン救出作戦・後≫

[0x2a19]
≪母親の元へ≫

[0x2a28]
（ゲート内）

[0x2a35]
（ゲート以外）

[0x2a44]
《U.M.N.ダンジョン》

[0x2a59]
（中枢へ至る道）

[0x2a6a]
（中枢）

[0x2a73]
《無人島》

[0x2a7e]
（ブラックハカセ部屋）

[0x2a95]
（屋外）

[0x2a9e]
《主星》

[0x2aa7]
（市街）

[0x2ab0]
（ホテル）

[0x2abb]
（客室）

[0x2ac4]
（カフェ）

[0x2acf]
（夜の市街）

[0x2adc]
《エルザ》

[0x2ae7]
≪ミクタム攻略作戦≫

[0x2afc]
≪通常時≫

[0x2b07]
《プロジェクトゾハル（街）》

[0x2b24]
《プロジェクトゾハル（ダンジョン）》

[0x2b49]
（入り口）

[0x2b54]
（内部）

[0x2b5d]
《レンヌ・ル・シャトー》

[0x2b76]
（浮遊大陸内部）

[0x2b87]
（遺跡）

[0x2b90]
《旧ミルチア・ミニサブ》

[0x2ba9]
《森》

[0x2bb0]
（道）

[0x2bb7]
《教会》

[0x2bc0]
《洞窟》

[0x2bc9]
（外部）

[0x2bd2]
《市街地》

[0x2bdd]
《病院》

[0x2be6]
（潜入時内部）

[0x2bf5]
（本編内部）

[0x2c02]
（U.M.N.内部）

[0x2c11]
《ラビュリントス》

[0x2c24]
《メルカバ》

[0x2c31]
《デュランダル》

[0x2c42]
《方舟》

[0x2c4b]
《ミクタム》

[0x2c58]
（マスドライバー）

[0x2c6b]
（オルムス大聖堂）

[0x2c7e]
（オルムス施設）

[0x2c8f]
（ツァラトゥストラ）

[0x2ca4]
（水晶の間）

[0x2cb1]
（過去のレンヌ・ル・シャトー）

[0x2cd0]
（ボス部屋）

[0x2cdd]
不明ロケーション

[0x2cee]
曲目：U.M.N.空間

[0x2cff]
曲目：U.M.N.空間B

[0x2d11]
曲目：日常

[0x2d1c]
曲目：連邦主星市街

[0x2d2f]
曲目：ホテル

[0x2d3c]
曲目：ホテルB

[0x2d4a]
曲目：ホテルC

[0x2d58]
曲目：ホテルE

[0x2d66]
曲目：カフェ

[0x2d73]
曲目：プロゾハ施設（昼）

[0x2d8c]
曲目：逃走（脱出）

[0x2d9f]
曲目：ブリーフィング

[0x2db4]
曲目：ブリーフィングB

[0x2dca]
曲目：鍾乳洞

[0x2dd7]
曲目：レンヌ墓所

[0x2de8]
曲目：レンヌ墓所B

[0x2dfa]
曲目：森

[0x2e03]
曲目：強襲

[0x2e0e]
曲目：旧ミルチア市街地

[0x2e25]
曲目：病院

[0x2e30]
曲目：潜入

[0x2e3b]
曲目：シオン奪還

[0x2e4c]
曲目：焦燥〜母親の元へ〜

[0x2e65]
曲目：方舟

[0x2e70]
曲目：メルカバ

[0x2e7f]
曲目：最後の戦いへ

[0x2e92]
曲目：ミクタム・マスドライバー

[0x2eb1]
曲目：オルムス大聖堂

[0x2ec6]
曲目：ツァラトゥストラ・ダンジョン

[0x2ee9]
曲目：KOS-MOS

[0x2ef7]
曲目：侵攻

[0x2f02]
曲目：ミニゲーム用BGM

[0x2f18]
曲無し

[0x2f1f]
曲目：その他

[0x2f2c]
  パーティ変更処理

[0x2f3f]
  着せ替え処理

[0x2f4e]
  章またぎセーブ

[0x2f5f]
  ミニサブフラグ

[0x2f70]
  個人フラグ

[0x2f7d]
***************

[0x2f8d]
*************

[0x2f9b]
ce006_001

[0x2fa5]
s025700_00shi

[0x2fb3]
[シオン]うっ───<f>

[0x2fc9]
s025700_01all

[0x2fd7]
[アレン]主任！<f>

[0x2fe9]
s025700_02mom

[0x2ff7]
[モモ]シオンさん！\n良かった───<f>

[0x301d]
s025700_03all

[0x302b]
[アレン]主任───？<f>

[0x3043]
s025700_04_1shi

[0x3053]
[シオン]え？\n私───どうして───<f>

[0x307b]
s025700_04_2shi

[0x308b]
[シオン]一体───何が───？<f>

[0x30ad]
s025700_05jr

[0x30ba]
[Ｊｒ．]本当に大丈夫なのかよ？<f>

[0x30dc]
s025700_06shi

[0x30ea]
[シオン]<s4><w30>うん───ごめん\nもう大丈夫よ。<f>

