[0x2938]
E.S.에 타겠습니까?<f>

[0x294e]
예\n아니요

[0x295b]
E.S.에서 내리겠습니까?<f>

[0x2973]
ce100_045

[0x297d]
***************************************************

[0x29b1]
＊BGM設定＊

[0x29bd]
≪主星、アレンとデート≫

[0x29d6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2a01]
≪プロジェクトゾハル、脱出≫

[0x2a1e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2a46]
≪森、ここがミルチアだと知る≫

[0x2a65]
≪森、銃声が聞こえた≫

[0x2a7c]
≪フェブ目撃〜鉱山入り口≫

[0x2a97]
≪様子を見に市街地へ・前≫

[0x2ab2]
≪様子を見に市街地へ・後≫

[0x2acd]
≪病院、子供シオンと共に≫

[0x2ae8]
≪インターミッション≫

[0x2aff]
≪ラビュリントスからの脱出≫

[0x2b1c]
≪シオン救出作戦≫

[0x2b2f]
≪子供シオン救出作戦・前≫

[0x2b4a]
≪子供シオン救出作戦・後≫

[0x2b65]
≪母親の元へ≫

[0x2b74]
（ゲート内）

[0x2b81]
（ゲート以外）

[0x2b90]
《U.M.N.ダンジョン》

[0x2ba5]
（中枢へ至る道）

[0x2bb6]
（中枢）

[0x2bbf]
《無人島》

[0x2bca]
（ブラックハカセ部屋）

[0x2be1]
（屋外）

[0x2bea]
《主星》

[0x2bf3]
（市街）

[0x2bfc]
（ホテル）

[0x2c07]
（客室）

[0x2c10]
（カフェ）

[0x2c1b]
（夜の市街）

[0x2c28]
《エルザ》

[0x2c33]
≪ミクタム攻略作戦≫

[0x2c48]
≪通常時≫

[0x2c53]
《プロジェクトゾハル（街）》

[0x2c70]
《プロジェクトゾハル（ダンジョン）》

[0x2c95]
（入り口）

[0x2ca0]
（内部）

[0x2ca9]
《レンヌ・ル・シャトー》

[0x2cc2]
（浮遊大陸内部）

[0x2cd3]
（遺跡）

[0x2cdc]
《旧ミルチア・ミニサブ》

[0x2cf5]
《森》

[0x2cfc]
（道）

[0x2d03]
《教会》

[0x2d0c]
《洞窟》

[0x2d15]
（外部）

[0x2d1e]
《市街地》

[0x2d29]
《病院》

[0x2d32]
（潜入時内部）

[0x2d41]
（本編内部）

[0x2d4e]
（U.M.N.内部）

[0x2d5d]
《ラビュリントス》

[0x2d70]
《メルカバ》

[0x2d7d]
《デュランダル》

[0x2d8e]
《方舟》

[0x2d97]
《ミクタム》

[0x2da4]
（マスドライバー）

[0x2db7]
（オルムス大聖堂）

[0x2dca]
（オルムス施設）

[0x2ddb]
（ツァラトゥストラ）

[0x2df0]
（水晶の間）

[0x2dfd]
（過去のレンヌ・ル・シャトー）

[0x2e1c]
（ボス部屋）

[0x2e29]
不明ロケーション

[0x2e3a]
曲目：U.M.N.空間

[0x2e4b]
曲目：U.M.N.空間B

[0x2e5d]
曲目：日常

[0x2e68]
曲目：連邦主星市街

[0x2e7b]
曲目：ホテル

[0x2e88]
曲目：ホテルB

[0x2e96]
曲目：ホテルC

[0x2ea4]
曲目：ホテルE

[0x2eb2]
曲目：カフェ

[0x2ebf]
曲目：プロゾハ施設（昼）

[0x2ed8]
曲目：逃走（脱出）

[0x2eeb]
曲目：ブリーフィング

[0x2f00]
曲目：ブリーフィングB

[0x2f16]
曲目：鍾乳洞

[0x2f23]
曲目：レンヌ墓所

[0x2f34]
曲目：レンヌ墓所B

[0x2f46]
曲目：森

[0x2f4f]
曲目：強襲

[0x2f5a]
曲目：旧ミルチア市街地

[0x2f71]
曲目：病院

[0x2f7c]
曲目：潜入

[0x2f87]
曲目：シオン奪還

[0x2f98]
曲目：焦燥〜母親の元へ〜

[0x2fb1]
曲目：方舟

[0x2fbc]
曲目：メルカバ

[0x2fcb]
曲目：最後の戦いへ

[0x2fde]
曲目：ミクタム・マスドライバー

[0x2ffd]
曲目：オルムス大聖堂

[0x3012]
曲目：ツァラトゥストラ・ダンジョン

[0x3035]
曲目：KOS-MOS

[0x3043]
曲目：侵攻

[0x304e]
曲目：ミニゲーム用BGM

[0x3064]
曲無し

[0x306b]
曲目：その他

[0x3078]
  パーティ変更処理

[0x308b]
  着せ替え処理

[0x309a]
  章またぎセーブ

[0x30ab]
  ミニサブフラグ

[0x30bc]
  個人フラグ

[0x30c9]
***************

[0x30d9]
*************

[0x30e7]
s025900_01jr

[0x30f4]
[Ｊｒ．]──ったく。\nこんなものを飼ってるなんて、\n軍の連中は何を考えてやがんだ？

[0x3147]
s025900_02jin

[0x3155]
[ジン]あまり良い趣味とは言えませんね。<f>

[0x317f]
s025900_03shi

[0x318d]
[シオン]とりあえずみんな大丈夫なようね。<f>

[0x31b9]
s025900_04all

[0x31c7]
[アレン]ＫＯＳ‐ＭＯＳも\n無事奪還できましたし。

[0x31f8]
s025900_05_1cha

[0x3208]
[ケイオス]そうとなれば、長居は無用だね。<f>

[0x3234]
s025900_05_2cha

[0x3244]
[ケイオス]デュランダルへ戻って、\n急いでエルザの救出に向かおう。

[0x3285]
s025900_06shi

[0x3293]
[シオン]ええ。

[0x32a2]
s025900_07jr

[0x32af]
[Ｊｒ．]ああ。

