[0x26a8]
E.S.에 타겠습니까?<f>

[0x26be]
예\n아니요

[0x26cb]
E.S.에서 내리겠습니까?<f>

[0x26e3]
ce100_045

[0x26ed]
***************************************************

[0x2721]
＊BGM設定＊

[0x272d]
≪主星、アレンとデート≫

[0x2746]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2771]
≪プロジェクトゾハル、脱出≫

[0x278e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x27b6]
≪森、ここがミルチアだと知る≫

[0x27d5]
≪森、銃声が聞こえた≫

[0x27ec]
≪フェブ目撃〜鉱山入り口≫

[0x2807]
≪様子を見に市街地へ・前≫

[0x2822]
≪様子を見に市街地へ・後≫

[0x283d]
≪病院、子供シオンと共に≫

[0x2858]
≪インターミッション≫

[0x286f]
≪ラビュリントスからの脱出≫

[0x288c]
≪シオン救出作戦≫

[0x289f]
≪子供シオン救出作戦・前≫

[0x28ba]
≪子供シオン救出作戦・後≫

[0x28d5]
≪母親の元へ≫

[0x28e4]
（ゲート内）

[0x28f1]
（ゲート以外）

[0x2900]
《U.M.N.ダンジョン》

[0x2915]
（中枢へ至る道）

[0x2926]
（中枢）

[0x292f]
《無人島》

[0x293a]
（ブラックハカセ部屋）

[0x2951]
（屋外）

[0x295a]
《主星》

[0x2963]
（市街）

[0x296c]
（ホテル）

[0x2977]
（客室）

[0x2980]
（カフェ）

[0x298b]
（夜の市街）

[0x2998]
《エルザ》

[0x29a3]
≪ミクタム攻略作戦≫

[0x29b8]
≪通常時≫

[0x29c3]
《プロジェクトゾハル（街）》

[0x29e0]
《プロジェクトゾハル（ダンジョン）》

[0x2a05]
（入り口）

[0x2a10]
（内部）

[0x2a19]
《レンヌ・ル・シャトー》

[0x2a32]
（浮遊大陸内部）

[0x2a43]
（遺跡）

[0x2a4c]
《旧ミルチア・ミニサブ》

[0x2a65]
《森》

[0x2a6c]
（道）

[0x2a73]
《教会》

[0x2a7c]
《洞窟》

[0x2a85]
（外部）

[0x2a8e]
《市街地》

[0x2a99]
《病院》

[0x2aa2]
（潜入時内部）

[0x2ab1]
（本編内部）

[0x2abe]
（U.M.N.内部）

[0x2acd]
《ラビュリントス》

[0x2ae0]
《メルカバ》

[0x2aed]
《デュランダル》

[0x2afe]
《方舟》

[0x2b07]
《ミクタム》

[0x2b14]
（マスドライバー）

[0x2b27]
（オルムス大聖堂）

[0x2b3a]
（オルムス施設）

[0x2b4b]
（ツァラトゥストラ）

[0x2b60]
（水晶の間）

[0x2b6d]
（過去のレンヌ・ル・シャトー）

[0x2b8c]
（ボス部屋）

[0x2b99]
不明ロケーション

[0x2baa]
曲目：U.M.N.空間

[0x2bbb]
曲目：U.M.N.空間B

[0x2bcd]
曲目：日常

[0x2bd8]
曲目：連邦主星市街

[0x2beb]
曲目：ホテル

[0x2bf8]
曲目：ホテルB

[0x2c06]
曲目：ホテルC

[0x2c14]
曲目：ホテルE

[0x2c22]
曲目：カフェ

[0x2c2f]
曲目：プロゾハ施設（昼）

[0x2c48]
曲目：逃走（脱出）

[0x2c5b]
曲目：ブリーフィング

[0x2c70]
曲目：ブリーフィングB

[0x2c86]
曲目：鍾乳洞

[0x2c93]
曲目：レンヌ墓所

[0x2ca4]
曲目：レンヌ墓所B

[0x2cb6]
曲目：森

[0x2cbf]
曲目：強襲

[0x2cca]
曲目：旧ミルチア市街地

[0x2ce1]
曲目：病院

[0x2cec]
曲目：潜入

[0x2cf7]
曲目：シオン奪還

[0x2d08]
曲目：焦燥〜母親の元へ〜

[0x2d21]
曲目：方舟

[0x2d2c]
曲目：メルカバ

[0x2d3b]
曲目：最後の戦いへ

[0x2d4e]
曲目：ミクタム・マスドライバー

[0x2d6d]
曲目：オルムス大聖堂

[0x2d82]
曲目：ツァラトゥストラ・ダンジョン

[0x2da5]
曲目：KOS-MOS

[0x2db3]
曲目：侵攻

[0x2dbe]
曲目：ミニゲーム用BGM

[0x2dd4]
曲無し

[0x2ddb]
曲目：その他

[0x2de8]
  パーティ変更処理

[0x2dfb]
  着せ替え処理

[0x2e0a]
  章またぎセーブ

[0x2e1b]
  ミニサブフラグ

[0x2e2c]
  個人フラグ

[0x2e39]
***************

[0x2e49]
*************

[0x2e57]
s025920_01_1vir

[0x2e67]
[青の外套者]───で、\nやつらをどうするんだ。<f>

[0x2e99]
s025920_01_2vir

[0x2ea9]
[青の外套者]このまま\n放っておくつもりなのか？<f>

[0x2edb]
s025920_02_1rot

[0x2eeb]
[ロート]愚問だな。<f>

[0x2f01]
s025920_02_2rot

[0x2f11]
[ロート]やはり、シオンと\nＫＯＳ‐ＭＯＳの接触によって、\n羅針盤は大きく振れる。<f>

[0x2f65]
s025920_02_3rot

[0x2f75]
[ロート]十三番目の鍵。\n───こちらから動かずとも、\n彼女達はあの場所に導かれる。<f>

[0x2fcb]
s025920_03_1vir

[0x2fdb]
[青の外套者]すべては流れのままにってか？<f>

[0x3007]
s025920_03_2vir

[0x3017]
[青の外套者]おい。\n最初から判っていたのか？\nこうなる事をよ。<f>

[0x3059]
s025920_04vir

[0x3067]
[青の外套者]本当に怖い奴だなぁ。<f>

