[0x2b80]
E.S.에 타겠습니까?<f>

[0x2b96]
예\n아니요

[0x2ba3]
E.S.에서 내리겠습니까?<f>

[0x2bbb]
ce100_045

[0x2bc5]
***************************************************

[0x2bf9]
＊BGM設定＊

[0x2c05]
≪主星、アレンとデート≫

[0x2c1e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2c49]
≪プロジェクトゾハル、脱出≫

[0x2c66]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2c8e]
≪森、ここがミルチアだと知る≫

[0x2cad]
≪森、銃声が聞こえた≫

[0x2cc4]
≪フェブ目撃〜鉱山入り口≫

[0x2cdf]
≪様子を見に市街地へ・前≫

[0x2cfa]
≪様子を見に市街地へ・後≫

[0x2d15]
≪病院、子供シオンと共に≫

[0x2d30]
≪インターミッション≫

[0x2d47]
≪ラビュリントスからの脱出≫

[0x2d64]
≪シオン救出作戦≫

[0x2d77]
≪子供シオン救出作戦・前≫

[0x2d92]
≪子供シオン救出作戦・後≫

[0x2dad]
≪母親の元へ≫

[0x2dbc]
（ゲート内）

[0x2dc9]
（ゲート以外）

[0x2dd8]
《U.M.N.ダンジョン》

[0x2ded]
（中枢へ至る道）

[0x2dfe]
（中枢）

[0x2e07]
《無人島》

[0x2e12]
（ブラックハカセ部屋）

[0x2e29]
（屋外）

[0x2e32]
《主星》

[0x2e3b]
（市街）

[0x2e44]
（ホテル）

[0x2e4f]
（客室）

[0x2e58]
（カフェ）

[0x2e63]
（夜の市街）

[0x2e70]
《エルザ》

[0x2e7b]
≪ミクタム攻略作戦≫

[0x2e90]
≪通常時≫

[0x2e9b]
《プロジェクトゾハル（街）》

[0x2eb8]
《プロジェクトゾハル（ダンジョン）》

[0x2edd]
（入り口）

[0x2ee8]
（内部）

[0x2ef1]
《レンヌ・ル・シャトー》

[0x2f0a]
（浮遊大陸内部）

[0x2f1b]
（遺跡）

[0x2f24]
《旧ミルチア・ミニサブ》

[0x2f3d]
《森》

[0x2f44]
（道）

[0x2f4b]
《教会》

[0x2f54]
《洞窟》

[0x2f5d]
（外部）

[0x2f66]
《市街地》

[0x2f71]
《病院》

[0x2f7a]
（潜入時内部）

[0x2f89]
（本編内部）

[0x2f96]
（U.M.N.内部）

[0x2fa5]
《ラビュリントス》

[0x2fb8]
《メルカバ》

[0x2fc5]
《デュランダル》

[0x2fd6]
《方舟》

[0x2fdf]
《ミクタム》

[0x2fec]
（マスドライバー）

[0x2fff]
（オルムス大聖堂）

[0x3012]
（オルムス施設）

[0x3023]
（ツァラトゥストラ）

[0x3038]
（水晶の間）

[0x3045]
（過去のレンヌ・ル・シャトー）

[0x3064]
（ボス部屋）

[0x3071]
不明ロケーション

[0x3082]
曲目：U.M.N.空間

[0x3093]
曲目：U.M.N.空間B

[0x30a5]
曲目：日常

[0x30b0]
曲目：連邦主星市街

[0x30c3]
曲目：ホテル

[0x30d0]
曲目：ホテルB

[0x30de]
曲目：ホテルC

[0x30ec]
曲目：ホテルE

[0x30fa]
曲目：カフェ

[0x3107]
曲目：プロゾハ施設（昼）

[0x3120]
曲目：逃走（脱出）

[0x3133]
曲目：ブリーフィング

[0x3148]
曲目：ブリーフィングB

[0x315e]
曲目：鍾乳洞

[0x316b]
曲目：レンヌ墓所

[0x317c]
曲目：レンヌ墓所B

[0x318e]
曲目：森

[0x3197]
曲目：強襲

[0x31a2]
曲目：旧ミルチア市街地

[0x31b9]
曲目：病院

[0x31c4]
曲目：潜入

[0x31cf]
曲目：シオン奪還

[0x31e0]
曲目：焦燥〜母親の元へ〜

[0x31f9]
曲目：方舟

[0x3204]
曲目：メルカバ

[0x3213]
曲目：最後の戦いへ

[0x3226]
曲目：ミクタム・マスドライバー

[0x3245]
曲目：オルムス大聖堂

[0x325a]
曲目：ツァラトゥストラ・ダンジョン

[0x327d]
曲目：KOS-MOS

[0x328b]
曲目：侵攻

[0x3296]
曲目：ミニゲーム用BGM

[0x32ac]
曲無し

[0x32b3]
曲目：その他

[0x32c0]
  パーティ変更処理

[0x32d3]
  着せ替え処理

[0x32e2]
  章またぎセーブ

[0x32f3]
  ミニサブフラグ

[0x3304]
  個人フラグ

[0x3311]
***************

[0x3321]
*************

[0x332f]
s030200_01hya

[0x333d]
[百式]Ｅ．Ｓ．、\n超球面体内部への突入を確認！\n表面の亀裂、閉じられました。<f>

[0x338d]
s030200_02hya

[0x339b]
[百式]周辺宙域のグノーシス群、消滅！<f>

[0x33c3]
s030200_03_1hya

[0x33d3]
[百式]Ｅ．Ｓ．全機、\nレーダーからロストしました。<f>

[0x3409]
s030200_03_2hya

[0x3419]
[百式]これより通信機能が\nすべて使用不可能となります。<f>

[0x3453]
s030200_04mar

[0x3461]
[メリィ]よっしゃ！\n関門突破や。<f>

[0x3485]
s030200_05_1she

[0x3495]
[シェリィ]喜んでばかりもいられないわ。<f>

[0x34bf]
s030200_05_2she

[0x34cf]
[シェリィ]グノーシスの消滅も、\nちび様達の\n追撃の為でしょうし、<f>

[0x3513]
s030200_05_3she

[0x3523]
[シェリィ]問題はこれからよ。<f>

[0x3543]
s030200_06_1mar

[0x3553]
[メリィ]ちび様達なら、\nきっと何とかするやろ。<f>

[0x3585]
s030200_06_2mar

[0x3595]
[メリィ]うちらは、\nただ信じて待つだけや。<f>

