[0x27f0]
E.S.에 타겠습니까?<f>

[0x2806]
예\n아니요

[0x2813]
E.S.에서 내리겠습니까?<f>

[0x282b]
ce100_045

[0x2835]
***************************************************

[0x2869]
＊BGM設定＊

[0x2875]
≪主星、アレンとデート≫

[0x288e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x28b9]
≪プロジェクトゾハル、脱出≫

[0x28d6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x28fe]
≪森、ここがミルチアだと知る≫

[0x291d]
≪森、銃声が聞こえた≫

[0x2934]
≪フェブ目撃〜鉱山入り口≫

[0x294f]
≪様子を見に市街地へ・前≫

[0x296a]
≪様子を見に市街地へ・後≫

[0x2985]
≪病院、子供シオンと共に≫

[0x29a0]
≪インターミッション≫

[0x29b7]
≪ラビュリントスからの脱出≫

[0x29d4]
≪シオン救出作戦≫

[0x29e7]
≪子供シオン救出作戦・前≫

[0x2a02]
≪子供シオン救出作戦・後≫

[0x2a1d]
≪母親の元へ≫

[0x2a2c]
（ゲート内）

[0x2a39]
（ゲート以外）

[0x2a48]
《U.M.N.ダンジョン》

[0x2a5d]
（中枢へ至る道）

[0x2a6e]
（中枢）

[0x2a77]
《無人島》

[0x2a82]
（ブラックハカセ部屋）

[0x2a99]
（屋外）

[0x2aa2]
《主星》

[0x2aab]
（市街）

[0x2ab4]
（ホテル）

[0x2abf]
（客室）

[0x2ac8]
（カフェ）

[0x2ad3]
（夜の市街）

[0x2ae0]
《エルザ》

[0x2aeb]
≪ミクタム攻略作戦≫

[0x2b00]
≪通常時≫

[0x2b0b]
《プロジェクトゾハル（街）》

[0x2b28]
《プロジェクトゾハル（ダンジョン）》

[0x2b4d]
（入り口）

[0x2b58]
（内部）

[0x2b61]
《レンヌ・ル・シャトー》

[0x2b7a]
（浮遊大陸内部）

[0x2b8b]
（遺跡）

[0x2b94]
《旧ミルチア・ミニサブ》

[0x2bad]
《森》

[0x2bb4]
（道）

[0x2bbb]
《教会》

[0x2bc4]
《洞窟》

[0x2bcd]
（外部）

[0x2bd6]
《市街地》

[0x2be1]
《病院》

[0x2bea]
（潜入時内部）

[0x2bf9]
（本編内部）

[0x2c06]
（U.M.N.内部）

[0x2c15]
《ラビュリントス》

[0x2c28]
《メルカバ》

[0x2c35]
《デュランダル》

[0x2c46]
《方舟》

[0x2c4f]
《ミクタム》

[0x2c5c]
（マスドライバー）

[0x2c6f]
（オルムス大聖堂）

[0x2c82]
（オルムス施設）

[0x2c93]
（ツァラトゥストラ）

[0x2ca8]
（水晶の間）

[0x2cb5]
（過去のレンヌ・ル・シャトー）

[0x2cd4]
（ボス部屋）

[0x2ce1]
不明ロケーション

[0x2cf2]
曲目：U.M.N.空間

[0x2d03]
曲目：U.M.N.空間B

[0x2d15]
曲目：日常

[0x2d20]
曲目：連邦主星市街

[0x2d33]
曲目：ホテル

[0x2d40]
曲目：ホテルB

[0x2d4e]
曲目：ホテルC

[0x2d5c]
曲目：ホテルE

[0x2d6a]
曲目：カフェ

[0x2d77]
曲目：プロゾハ施設（昼）

[0x2d90]
曲目：逃走（脱出）

[0x2da3]
曲目：ブリーフィング

[0x2db8]
曲目：ブリーフィングB

[0x2dce]
曲目：鍾乳洞

[0x2ddb]
曲目：レンヌ墓所

[0x2dec]
曲目：レンヌ墓所B

[0x2dfe]
曲目：森

[0x2e07]
曲目：強襲

[0x2e12]
曲目：旧ミルチア市街地

[0x2e29]
曲目：病院

[0x2e34]
曲目：潜入

[0x2e3f]
曲目：シオン奪還

[0x2e50]
曲目：焦燥〜母親の元へ〜

[0x2e69]
曲目：方舟

[0x2e74]
曲目：メルカバ

[0x2e83]
曲目：最後の戦いへ

[0x2e96]
曲目：ミクタム・マスドライバー

[0x2eb5]
曲目：オルムス大聖堂

[0x2eca]
曲目：ツァラトゥストラ・ダンジョン

[0x2eed]
曲目：KOS-MOS

[0x2efb]
曲目：侵攻

[0x2f06]
曲目：ミニゲーム用BGM

[0x2f1c]
曲無し

[0x2f23]
曲目：その他

[0x2f30]
  パーティ変更処理

[0x2f43]
  着せ替え処理

[0x2f52]
  章またぎセーブ

[0x2f63]
  ミニサブフラグ

[0x2f74]
  個人フラグ

[0x2f81]
***************

[0x2f91]
*************

[0x2f9f]
s030300_01_1vir

[0x2faf]
[青の外套者]随分とご執心だな？<f>

[0x2fd1]
s030300_01_2vir

[0x2fe1]
[青の外套者]肉なる衣を纏っていた頃への\n未練か、<f>

[0x3015]
s030300_01_3vir

[0x3025]
[青の外套者]それとも貴様が\n依然として抱き続けている\n野心故か？<f>

[0x3069]
[ロート]──────<f>

[0x3081]
s030300_03_1vir

[0x3091]
[青の外套者]ハハハ、\n不完全な母親の代わりに\n今度はその娘を───か？<f>

[0x30db]
s030300_03_2vir

[0x30eb]
[青の外套者]$rubyb;散逸$rubys;さんいつ$rubye;しつつある\nグノーシスを誘う巫女───<f>

[0x3142]
s030300_03_3vir

[0x3152]
[青の外套者]しかしよぉ、\n貴様も$rubyb;酷薄$rubys;こくはく$rubye;な男だよなぁ、\nえぇ？<f>

[0x31ad]
s030300_04vir

[0x31bb]
[青の外套者]その結果がどうなるか、\n知らない訳でもあるまい？<f>

[0x31fb]
s030300_05rot

[0x3209]
[ロート]新世界の為だ。\n貴様のその姿はただの飾りか？<f>

[0x3241]
s030300_06_1vir

[0x3251]
[青の外套者]ふん、\nあんなモノが子宮になるってのは\nゾッとしないが、まぁいい。<f>

[0x32a3]
s030300_06_2vir

[0x32b3]
[青の外套者]手ぇ貸してやるぜ。<f>

[0x32d5]
s030300_06_3vir

[0x32e5]
[青の外套者]ＫＯＳ−ＭＯＳを\nぶち壊せばいいんだろう？<f>

[0x331f]
s030300_07_1rot

[0x332f]
[ロート]貴様には出来ん。<f>

[0x334b]
s030300_07_2rot

[0x335b]
[ロート]ＫＯＳ−ＭＯＳを\n破壊できるのは、\nＴ‐ｅｌｏｓだけだ。<f>

[0x339f]
s030300_08vir

[0x33ad]
[青の外套者]はっ、そうかい。\nこの俺はお姫様の従者役ってか。<f>

[0x33ed]
s030300_09vir

[0x33fb]
[青の外套者]いいぜぇ、しっかり露払い\nしてやろうじゃねぇか。<f>

