[0x2f54]
E.S.에 타겠습니까?<f>

[0x2f6a]
예\n아니요

[0x2f77]
E.S.에서 내리겠습니까?<f>

[0x2f8f]
ce100_045

[0x2f99]
***************************************************

[0x2fcd]
＊BGM設定＊

[0x2fd9]
≪主星、アレンとデート≫

[0x2ff2]
≪プロジェクトゾハル、アベルに付いていく≫

[0x301d]
≪プロジェクトゾハル、脱出≫

[0x303a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3062]
≪森、ここがミルチアだと知る≫

[0x3081]
≪森、銃声が聞こえた≫

[0x3098]
≪フェブ目撃〜鉱山入り口≫

[0x30b3]
≪様子を見に市街地へ・前≫

[0x30ce]
≪様子を見に市街地へ・後≫

[0x30e9]
≪病院、子供シオンと共に≫

[0x3104]
≪インターミッション≫

[0x311b]
≪ラビュリントスからの脱出≫

[0x3138]
≪シオン救出作戦≫

[0x314b]
≪子供シオン救出作戦・前≫

[0x3166]
≪子供シオン救出作戦・後≫

[0x3181]
≪母親の元へ≫

[0x3190]
（ゲート内）

[0x319d]
（ゲート以外）

[0x31ac]
《U.M.N.ダンジョン》

[0x31c1]
（中枢へ至る道）

[0x31d2]
（中枢）

[0x31db]
《無人島》

[0x31e6]
（ブラックハカセ部屋）

[0x31fd]
（屋外）

[0x3206]
《主星》

[0x320f]
（市街）

[0x3218]
（ホテル）

[0x3223]
（客室）

[0x322c]
（カフェ）

[0x3237]
（夜の市街）

[0x3244]
《エルザ》

[0x324f]
≪ミクタム攻略作戦≫

[0x3264]
≪通常時≫

[0x326f]
《プロジェクトゾハル（街）》

[0x328c]
《プロジェクトゾハル（ダンジョン）》

[0x32b1]
（入り口）

[0x32bc]
（内部）

[0x32c5]
《レンヌ・ル・シャトー》

[0x32de]
（浮遊大陸内部）

[0x32ef]
（遺跡）

[0x32f8]
《旧ミルチア・ミニサブ》

[0x3311]
《森》

[0x3318]
（道）

[0x331f]
《教会》

[0x3328]
《洞窟》

[0x3331]
（外部）

[0x333a]
《市街地》

[0x3345]
《病院》

[0x334e]
（潜入時内部）

[0x335d]
（本編内部）

[0x336a]
（U.M.N.内部）

[0x3379]
《ラビュリントス》

[0x338c]
《メルカバ》

[0x3399]
《デュランダル》

[0x33aa]
《方舟》

[0x33b3]
《ミクタム》

[0x33c0]
（マスドライバー）

[0x33d3]
（オルムス大聖堂）

[0x33e6]
（オルムス施設）

[0x33f7]
（ツァラトゥストラ）

[0x340c]
（水晶の間）

[0x3419]
（過去のレンヌ・ル・シャトー）

[0x3438]
（ボス部屋）

[0x3445]
不明ロケーション

[0x3456]
曲目：U.M.N.空間

[0x3467]
曲目：U.M.N.空間B

[0x3479]
曲目：日常

[0x3484]
曲目：連邦主星市街

[0x3497]
曲目：ホテル

[0x34a4]
曲目：ホテルB

[0x34b2]
曲目：ホテルC

[0x34c0]
曲目：ホテルE

[0x34ce]
曲目：カフェ

[0x34db]
曲目：プロゾハ施設（昼）

[0x34f4]
曲目：逃走（脱出）

[0x3507]
曲目：ブリーフィング

[0x351c]
曲目：ブリーフィングB

[0x3532]
曲目：鍾乳洞

[0x353f]
曲目：レンヌ墓所

[0x3550]
曲目：レンヌ墓所B

[0x3562]
曲目：森

[0x356b]
曲目：強襲

[0x3576]
曲目：旧ミルチア市街地

[0x358d]
曲目：病院

[0x3598]
曲目：潜入

[0x35a3]
曲目：シオン奪還

[0x35b4]
曲目：焦燥〜母親の元へ〜

[0x35cd]
曲目：方舟

[0x35d8]
曲目：メルカバ

[0x35e7]
曲目：最後の戦いへ

[0x35fa]
曲目：ミクタム・マスドライバー

[0x3619]
曲目：オルムス大聖堂

[0x362e]
曲目：ツァラトゥストラ・ダンジョン

[0x3651]
曲目：KOS-MOS

[0x365f]
曲目：侵攻

[0x366a]
曲目：ミニゲーム用BGM

[0x3680]
曲無し

[0x3687]
曲目：その他

[0x3694]
  パーティ変更処理

[0x36a7]
  着せ替え処理

[0x36b6]
  章またぎセーブ

[0x36c7]
  ミニサブフラグ

[0x36d8]
  個人フラグ

[0x36e5]
***************

[0x36f5]
*************

[0x3703]
ee１00_003

[0x370e]
ee１00_004

[0x3719]
ee１00_005

[0x3724]
ee１00_006

[0x372f]
s030400_01zig

[0x373d]
[ジギー]内部スキャンの結果は？<f>

[0x375f]
s030400_02_1mom

[0x376f]
[モモ]気温、華氏１８度。\n大気圧０．９４。\n降下地点の風速２０ｍ。<f>

[0x37b5]
s030400_02_2mom

[0x37c5]
[モモ]大気生成は───\n窒素７７％、酸素２０％、\nアルゴン、炭酸ガス他微量。<f>

[0x3815]
s030400_03mom

[0x3823]
[モモ]呼吸可能な状態です。<f>

[0x3841]
s030400_04jr

[0x384e]
[Ｊｒ．]エルザの位置は？\n船長達と通信は可能か？<f>

[0x3882]
s030400_05cha

[0x3890]
[ケイオス]物体下部に反応があるよ。<f>

[0x38b6]
s030400_06mom

[0x38c4]
[モモ]回線、開きます。<f>

[0x38de]
s030400_07ton

[0x38ec]
[ハマー]おおおおお\n助かったー！\nこれで、外に出られるぞぉ！！<f>

[0x392e]
s030400_08ham

[0x393c]
[ハマー]ちびだんなー！\nよかったっス、\n本当によかったッス！！<f>

[0x397e]
s030400_09mat

[0x398c]
[マシューズ]おい、こら、\nどきやがれ！！<f>

[0x39b8]
s030400_10mat

[0x39c6]
[マシューズ]ったく、これぐらいの事で\n取り乱しやがってぇ。<f>

[0x3a04]
s030400_11jr

[0x3a11]
[Ｊｒ．]なんだよ\n元気そうじゃねぇか。<f>

[0x3a3b]
s030400_12_1mat

[0x3a4b]
[マシューズ]当たり前でさぁ。<f>

[0x3a6b]
s030400_12_2mat

[0x3a7b]
[マシューズ]この程度で泣きが入るようじゃ、\nジャンク屋なんて\nやってられませんぜ。<f>

[0x3ad1]
s030400_13jr

[0x3ade]
[Ｊｒ．]例外はあるようだけどな<f>

[0x3b00]
s030400_14mat

[0x3b0e]
[マシューズ]こら、\nそんなところで油売ってねぇで\nさっさと持ち場につけ！<f>

[0x3b5a]
s030400_15jr

[0x3b67]
[Ｊｒ．]いま、そっちに向かってる\n格納の準備頼むぜ。<f>

[0x3b9f]
s030400_16mat

[0x3bad]
[マシューズ]了解、\n歓迎しやすぜ。<f>

[0x3bd3]
[トニー]おおおおお\n助かったー！\nこれで、外に出られるぞぉ！！<f>

