[0x2bf0]
E.S.에 타겠습니까?<f>

[0x2c06]
예\n아니요

[0x2c13]
E.S.에서 내리겠습니까?<f>

[0x2c2b]
ce100_045

[0x2c35]
***************************************************

[0x2c69]
＊BGM設定＊

[0x2c75]
≪主星、アレンとデート≫

[0x2c8e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2cb9]
≪プロジェクトゾハル、脱出≫

[0x2cd6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2cfe]
≪森、ここがミルチアだと知る≫

[0x2d1d]
≪森、銃声が聞こえた≫

[0x2d34]
≪フェブ目撃〜鉱山入り口≫

[0x2d4f]
≪様子を見に市街地へ・前≫

[0x2d6a]
≪様子を見に市街地へ・後≫

[0x2d85]
≪病院、子供シオンと共に≫

[0x2da0]
≪インターミッション≫

[0x2db7]
≪ラビュリントスからの脱出≫

[0x2dd4]
≪シオン救出作戦≫

[0x2de7]
≪子供シオン救出作戦・前≫

[0x2e02]
≪子供シオン救出作戦・後≫

[0x2e1d]
≪母親の元へ≫

[0x2e2c]
（ゲート内）

[0x2e39]
（ゲート以外）

[0x2e48]
《U.M.N.ダンジョン》

[0x2e5d]
（中枢へ至る道）

[0x2e6e]
（中枢）

[0x2e77]
《無人島》

[0x2e82]
（ブラックハカセ部屋）

[0x2e99]
（屋外）

[0x2ea2]
《主星》

[0x2eab]
（市街）

[0x2eb4]
（ホテル）

[0x2ebf]
（客室）

[0x2ec8]
（カフェ）

[0x2ed3]
（夜の市街）

[0x2ee0]
《エルザ》

[0x2eeb]
≪ミクタム攻略作戦≫

[0x2f00]
≪通常時≫

[0x2f0b]
《プロジェクトゾハル（街）》

[0x2f28]
《プロジェクトゾハル（ダンジョン）》

[0x2f4d]
（入り口）

[0x2f58]
（内部）

[0x2f61]
《レンヌ・ル・シャトー》

[0x2f7a]
（浮遊大陸内部）

[0x2f8b]
（遺跡）

[0x2f94]
《旧ミルチア・ミニサブ》

[0x2fad]
《森》

[0x2fb4]
（道）

[0x2fbb]
《教会》

[0x2fc4]
《洞窟》

[0x2fcd]
（外部）

[0x2fd6]
《市街地》

[0x2fe1]
《病院》

[0x2fea]
（潜入時内部）

[0x2ff9]
（本編内部）

[0x3006]
（U.M.N.内部）

[0x3015]
《ラビュリントス》

[0x3028]
《メルカバ》

[0x3035]
《デュランダル》

[0x3046]
《方舟》

[0x304f]
《ミクタム》

[0x305c]
（マスドライバー）

[0x306f]
（オルムス大聖堂）

[0x3082]
（オルムス施設）

[0x3093]
（ツァラトゥストラ）

[0x30a8]
（水晶の間）

[0x30b5]
（過去のレンヌ・ル・シャトー）

[0x30d4]
（ボス部屋）

[0x30e1]
不明ロケーション

[0x30f2]
曲目：U.M.N.空間

[0x3103]
曲目：U.M.N.空間B

[0x3115]
曲目：日常

[0x3120]
曲目：連邦主星市街

[0x3133]
曲目：ホテル

[0x3140]
曲目：ホテルB

[0x314e]
曲目：ホテルC

[0x315c]
曲目：ホテルE

[0x316a]
曲目：カフェ

[0x3177]
曲目：プロゾハ施設（昼）

[0x3190]
曲目：逃走（脱出）

[0x31a3]
曲目：ブリーフィング

[0x31b8]
曲目：ブリーフィングB

[0x31ce]
曲目：鍾乳洞

[0x31db]
曲目：レンヌ墓所

[0x31ec]
曲目：レンヌ墓所B

[0x31fe]
曲目：森

[0x3207]
曲目：強襲

[0x3212]
曲目：旧ミルチア市街地

[0x3229]
曲目：病院

[0x3234]
曲目：潜入

[0x323f]
曲目：シオン奪還

[0x3250]
曲目：焦燥〜母親の元へ〜

[0x3269]
曲目：方舟

[0x3274]
曲目：メルカバ

[0x3283]
曲目：最後の戦いへ

[0x3296]
曲目：ミクタム・マスドライバー

[0x32b5]
曲目：オルムス大聖堂

[0x32ca]
曲目：ツァラトゥストラ・ダンジョン

[0x32ed]
曲目：KOS-MOS

[0x32fb]
曲目：侵攻

[0x3306]
曲目：ミニゲーム用BGM

[0x331c]
曲無し

[0x3323]
曲目：その他

[0x3330]
  パーティ変更処理

[0x3343]
  着せ替え処理

[0x3352]
  章またぎセーブ

[0x3363]
  ミニサブフラグ

[0x3374]
  個人フラグ

[0x3381]
***************

[0x3391]
*************

[0x339f]
s030500_01jr

[0x33ac]
[Ｊｒ．]脱出できない！？\nなんでだよ？<f>

[0x33d6]
s030500_02mat

[0x33e4]
[マシューズ]それが、\nこっちにもさっぱりでさぁ。\nハマー！<f>

[0x3422]
s030500_03_1ham

[0x3432]
[ハマー]ロジカルドライブが\nまったく反応しないんスよ。<f>

[0x346c]
s030500_03_2_1ham

[0x347e]
[ハマー]修理も完璧、\n機能的にはまったく正常、<f>

[0x34b0]
s030500_03_2_2ham

[0x34c2]
[ハマー]どこもおかしいところなんか\nないんスけどね。<f>

[0x34fa]
s030500_03_3ham

[0x350a]
[ハマー]実際、お手上げの状態ッス。<f>

[0x3530]
s030500_04_1jr

[0x353f]
[Ｊｒ．]ロジカルドライブが\n動かないって──<f>

[0x356f]
s030500_04_2jr

[0x357e]
[Ｊｒ．]それじゃ、どうする事も\nできねぇじゃんか。<f>

[0x35b4]
s030500_05_1hak

[0x35c4]
[ハカセ]そうじゃな。<f>

[0x35dc]
s030500_05_2hak

[0x35ec]
[ハカセ]このままじゃ、\nまず最初に$rubyb;環境虫$rubys;バグ$rubye;の\n$rubyb;活動維持物質$rubys;エサ$rubye;が底をつき、<f>

[0x3666]
s030500_05_3hak

[0x3676]
[ハカセ]いずれは水も酸素も\n無くなるじゃろう。<f>

[0x36a8]
s030500_06jr

[0x36b5]
[Ｊｒ．]ハカセ──<f>

[0x36cb]
s030500_07_1hak

[0x36db]
[ハカセ]おそらく、\nこの奇怪な大地から、何かの\n影響を受けとるんじゃろう。<f>

[0x3729]
s030500_07_2hak

[0x3739]
[ハカセ]こいつは\n調べて見るしかないのぉ。<f>

[0x3767]
s030500_08zig

[0x3775]
[ジギー]原因は確かに\nこの大地のどこかにあるんだな？<f>

[0x37ad]
s030500_09_1hak

[0x37bd]
[ハカセ]断言はできんな。<f>

[0x37d9]
s030500_09_2hak

[0x37e9]
[ハカセ]じゃが、調べて見る価値は\nあると思うぞい。<f>

[0x381f]
s030500_10_1jr

[0x382e]
[Ｊｒ．]わかった。<f>

[0x3844]
s030500_10_2jr

[0x3853]
[Ｊｒ．]船長、いつでも発進できるよう、\n準備をしとけよ。<f>

[0x388f]
s030500_11jr

[0x389c]
[Ｊｒ．]心配すんなよ、\nすぐに脱出させてやっからよ。<f>

