[0x2734]
E.S.에 타겠습니까?<f>

[0x274a]
예\n아니요

[0x2757]
E.S.에서 내리겠습니까?<f>

[0x276f]
ce100_045

[0x2779]
***************************************************

[0x27ad]
＊BGM設定＊

[0x27b9]
≪主星、アレンとデート≫

[0x27d2]
≪プロジェクトゾハル、アベルに付いていく≫

[0x27fd]
≪プロジェクトゾハル、脱出≫

[0x281a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2842]
≪森、ここがミルチアだと知る≫

[0x2861]
≪森、銃声が聞こえた≫

[0x2878]
≪フェブ目撃〜鉱山入り口≫

[0x2893]
≪様子を見に市街地へ・前≫

[0x28ae]
≪様子を見に市街地へ・後≫

[0x28c9]
≪病院、子供シオンと共に≫

[0x28e4]
≪インターミッション≫

[0x28fb]
≪ラビュリントスからの脱出≫

[0x2918]
≪シオン救出作戦≫

[0x292b]
≪子供シオン救出作戦・前≫

[0x2946]
≪子供シオン救出作戦・後≫

[0x2961]
≪母親の元へ≫

[0x2970]
（ゲート内）

[0x297d]
（ゲート以外）

[0x298c]
《U.M.N.ダンジョン》

[0x29a1]
（中枢へ至る道）

[0x29b2]
（中枢）

[0x29bb]
《無人島》

[0x29c6]
（ブラックハカセ部屋）

[0x29dd]
（屋外）

[0x29e6]
《主星》

[0x29ef]
（市街）

[0x29f8]
（ホテル）

[0x2a03]
（客室）

[0x2a0c]
（カフェ）

[0x2a17]
（夜の市街）

[0x2a24]
《エルザ》

[0x2a2f]
≪ミクタム攻略作戦≫

[0x2a44]
≪通常時≫

[0x2a4f]
《プロジェクトゾハル（街）》

[0x2a6c]
《プロジェクトゾハル（ダンジョン）》

[0x2a91]
（入り口）

[0x2a9c]
（内部）

[0x2aa5]
《レンヌ・ル・シャトー》

[0x2abe]
（浮遊大陸内部）

[0x2acf]
（遺跡）

[0x2ad8]
《旧ミルチア・ミニサブ》

[0x2af1]
《森》

[0x2af8]
（道）

[0x2aff]
《教会》

[0x2b08]
《洞窟》

[0x2b11]
（外部）

[0x2b1a]
《市街地》

[0x2b25]
《病院》

[0x2b2e]
（潜入時内部）

[0x2b3d]
（本編内部）

[0x2b4a]
（U.M.N.内部）

[0x2b59]
《ラビュリントス》

[0x2b6c]
《メルカバ》

[0x2b79]
《デュランダル》

[0x2b8a]
《方舟》

[0x2b93]
《ミクタム》

[0x2ba0]
（マスドライバー）

[0x2bb3]
（オルムス大聖堂）

[0x2bc6]
（オルムス施設）

[0x2bd7]
（ツァラトゥストラ）

[0x2bec]
（水晶の間）

[0x2bf9]
（過去のレンヌ・ル・シャトー）

[0x2c18]
（ボス部屋）

[0x2c25]
不明ロケーション

[0x2c36]
曲目：U.M.N.空間

[0x2c47]
曲目：U.M.N.空間B

[0x2c59]
曲目：日常

[0x2c64]
曲目：連邦主星市街

[0x2c77]
曲目：ホテル

[0x2c84]
曲目：ホテルB

[0x2c92]
曲目：ホテルC

[0x2ca0]
曲目：ホテルE

[0x2cae]
曲目：カフェ

[0x2cbb]
曲目：プロゾハ施設（昼）

[0x2cd4]
曲目：逃走（脱出）

[0x2ce7]
曲目：ブリーフィング

[0x2cfc]
曲目：ブリーフィングB

[0x2d12]
曲目：鍾乳洞

[0x2d1f]
曲目：レンヌ墓所

[0x2d30]
曲目：レンヌ墓所B

[0x2d42]
曲目：森

[0x2d4b]
曲目：強襲

[0x2d56]
曲目：旧ミルチア市街地

[0x2d6d]
曲目：病院

[0x2d78]
曲目：潜入

[0x2d83]
曲目：シオン奪還

[0x2d94]
曲目：焦燥〜母親の元へ〜

[0x2dad]
曲目：方舟

[0x2db8]
曲目：メルカバ

[0x2dc7]
曲目：最後の戦いへ

[0x2dda]
曲目：ミクタム・マスドライバー

[0x2df9]
曲目：オルムス大聖堂

[0x2e0e]
曲目：ツァラトゥストラ・ダンジョン

[0x2e31]
曲目：KOS-MOS

[0x2e3f]
曲目：侵攻

[0x2e4a]
曲目：ミニゲーム用BGM

[0x2e60]
曲無し

[0x2e67]
曲目：その他

[0x2e74]
  パーティ変更処理

[0x2e87]
  着せ替え処理

[0x2e96]
  章またぎセーブ

[0x2ea7]
  ミニサブフラグ

[0x2eb8]
  個人フラグ

[0x2ec5]
***************

[0x2ed5]
*************

[0x2ee3]
s030710_01jr

[0x2ef0]
[Ｊｒ．]くそ、\nここから先は\n歩いていくしかねぇな。<f>

[0x2f28]
s030710_02_1shi

[0x2f38]
[シオン]バージル中尉の言っていた、\nそういう場所って───<f>

[0x2f76]
s030710_02_2shi

[0x2f86]
[シオン]どういう意味かしら？<f>

[0x2fa6]
s030710_03jin

[0x2fb4]
[ジン]おそらく、\nこの先にその答えがあるのは\n間違いないでしょうね。<f>

