[0x2e20]
E.S.에 타겠습니까?<f>

[0x2e36]
예\n아니요

[0x2e43]
E.S.에서 내리겠습니까?<f>

[0x2e5b]
ce100_045

[0x2e65]
***************************************************

[0x2e99]
＊BGM設定＊

[0x2ea5]
≪主星、アレンとデート≫

[0x2ebe]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2ee9]
≪プロジェクトゾハル、脱出≫

[0x2f06]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2f2e]
≪森、ここがミルチアだと知る≫

[0x2f4d]
≪森、銃声が聞こえた≫

[0x2f64]
≪フェブ目撃〜鉱山入り口≫

[0x2f7f]
≪様子を見に市街地へ・前≫

[0x2f9a]
≪様子を見に市街地へ・後≫

[0x2fb5]
≪病院、子供シオンと共に≫

[0x2fd0]
≪インターミッション≫

[0x2fe7]
≪ラビュリントスからの脱出≫

[0x3004]
≪シオン救出作戦≫

[0x3017]
≪子供シオン救出作戦・前≫

[0x3032]
≪子供シオン救出作戦・後≫

[0x304d]
≪母親の元へ≫

[0x305c]
（ゲート内）

[0x3069]
（ゲート以外）

[0x3078]
《U.M.N.ダンジョン》

[0x308d]
（中枢へ至る道）

[0x309e]
（中枢）

[0x30a7]
《無人島》

[0x30b2]
（ブラックハカセ部屋）

[0x30c9]
（屋外）

[0x30d2]
《主星》

[0x30db]
（市街）

[0x30e4]
（ホテル）

[0x30ef]
（客室）

[0x30f8]
（カフェ）

[0x3103]
（夜の市街）

[0x3110]
《エルザ》

[0x311b]
≪ミクタム攻略作戦≫

[0x3130]
≪通常時≫

[0x313b]
《プロジェクトゾハル（街）》

[0x3158]
《プロジェクトゾハル（ダンジョン）》

[0x317d]
（入り口）

[0x3188]
（内部）

[0x3191]
《レンヌ・ル・シャトー》

[0x31aa]
（浮遊大陸内部）

[0x31bb]
（遺跡）

[0x31c4]
《旧ミルチア・ミニサブ》

[0x31dd]
《森》

[0x31e4]
（道）

[0x31eb]
《教会》

[0x31f4]
《洞窟》

[0x31fd]
（外部）

[0x3206]
《市街地》

[0x3211]
《病院》

[0x321a]
（潜入時内部）

[0x3229]
（本編内部）

[0x3236]
（U.M.N.内部）

[0x3245]
《ラビュリントス》

[0x3258]
《メルカバ》

[0x3265]
《デュランダル》

[0x3276]
《方舟》

[0x327f]
《ミクタム》

[0x328c]
（マスドライバー）

[0x329f]
（オルムス大聖堂）

[0x32b2]
（オルムス施設）

[0x32c3]
（ツァラトゥストラ）

[0x32d8]
（水晶の間）

[0x32e5]
（過去のレンヌ・ル・シャトー）

[0x3304]
（ボス部屋）

[0x3311]
不明ロケーション

[0x3322]
曲目：U.M.N.空間

[0x3333]
曲目：U.M.N.空間B

[0x3345]
曲目：日常

[0x3350]
曲目：連邦主星市街

[0x3363]
曲目：ホテル

[0x3370]
曲目：ホテルB

[0x337e]
曲目：ホテルC

[0x338c]
曲目：ホテルE

[0x339a]
曲目：カフェ

[0x33a7]
曲目：プロゾハ施設（昼）

[0x33c0]
曲目：逃走（脱出）

[0x33d3]
曲目：ブリーフィング

[0x33e8]
曲目：ブリーフィングB

[0x33fe]
曲目：鍾乳洞

[0x340b]
曲目：レンヌ墓所

[0x341c]
曲目：レンヌ墓所B

[0x342e]
曲目：森

[0x3437]
曲目：強襲

[0x3442]
曲目：旧ミルチア市街地

[0x3459]
曲目：病院

[0x3464]
曲目：潜入

[0x346f]
曲目：シオン奪還

[0x3480]
曲目：焦燥〜母親の元へ〜

[0x3499]
曲目：方舟

[0x34a4]
曲目：メルカバ

[0x34b3]
曲目：最後の戦いへ

[0x34c6]
曲目：ミクタム・マスドライバー

[0x34e5]
曲目：オルムス大聖堂

[0x34fa]
曲目：ツァラトゥストラ・ダンジョン

[0x351d]
曲目：KOS-MOS

[0x352b]
曲目：侵攻

[0x3536]
曲目：ミニゲーム用BGM

[0x354c]
曲無し

[0x3553]
曲目：その他

[0x3560]
  パーティ変更処理

[0x3573]
  着せ替え処理

[0x3582]
  章またぎセーブ

[0x3593]
  ミニサブフラグ

[0x35a4]
  個人フラグ

[0x35b1]
***************

[0x35c1]
*************

[0x35cf]
s030750_01shi

[0x35dd]
[シオン]扉───？

[0x35f0]
s030750_02zig

[0x35fe]
[ジギー]こっちにもあるぞ。<f>

[0x361c]
s030750_03jr

[0x3629]
[Ｊｒ．]どっちかのルートを選べってか？\n胡散臭ぇなぁ。

[0x3660]
s030750_08_2shi

[0x3670]
[シオン]ああ、ちょっと\n勝手にいじらないでよ。

[0x369f]
s030750_04shi

[0x36ad]
[シオン]ちょっと、ＫＯＳ−ＭＯＳ？<f>

[0x36d3]
s030750_09mom

[0x36e1]
[モモ]シオンさん！

[0x36f4]
s030750_10jr

[0x3701]
[Ｊｒ．]クソ！あかねぇ！！<f>

[0x371f]
s030750_11zig

[0x372d]
[ジギー]く──────\nだめだな、びくともしないぞ。

[0x3762]
s030750_12mom

[0x3770]
[モモ]Ｊｒ．さん、こちらの扉も！<f>

[0x3794]
s030750_13jr

[0x37a1]
[Ｊｒ．]ちっ、中に入るぞ！<f>

[0x37bf]
s030750_14zig

[0x37cd]
[ジギー]Ｊｒ．、下手に動くと危険だ！<f>

[0x37f5]
s030750_15_1jr

[0x3804]
[Ｊｒ．]考えてる暇なんかねぇよ。<f>

[0x3828]
s030750_15_2jr

[0x3837]
[Ｊｒ．]中でシオン達と合流する。\nぐずぐずしてっと、\n取り残されちまうぞ！<f>

[0x3885]
s030750_16zig

[0x3893]
[ジギー]合流できるかどうかも\nわからんのだろう！？<f>

[0x38c9]
s030750_17zig

[0x38d7]
[ジギー]仕方ない、行くぞモモ。<f>

[0x38f9]
s030750_18mom

[0x3907]
[モモ]はい！<f>

