[0x2d64]
E.S.에 타겠습니까?<f>

[0x2d7a]
예\n아니요

[0x2d87]
E.S.에서 내리겠습니까?<f>

[0x2d9f]
ce100_045

[0x2da9]
***************************************************

[0x2ddd]
＊BGM設定＊

[0x2de9]
≪主星、アレンとデート≫

[0x2e02]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2e2d]
≪プロジェクトゾハル、脱出≫

[0x2e4a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2e72]
≪森、ここがミルチアだと知る≫

[0x2e91]
≪森、銃声が聞こえた≫

[0x2ea8]
≪フェブ目撃〜鉱山入り口≫

[0x2ec3]
≪様子を見に市街地へ・前≫

[0x2ede]
≪様子を見に市街地へ・後≫

[0x2ef9]
≪病院、子供シオンと共に≫

[0x2f14]
≪インターミッション≫

[0x2f2b]
≪ラビュリントスからの脱出≫

[0x2f48]
≪シオン救出作戦≫

[0x2f5b]
≪子供シオン救出作戦・前≫

[0x2f76]
≪子供シオン救出作戦・後≫

[0x2f91]
≪母親の元へ≫

[0x2fa0]
（ゲート内）

[0x2fad]
（ゲート以外）

[0x2fbc]
《U.M.N.ダンジョン》

[0x2fd1]
（中枢へ至る道）

[0x2fe2]
（中枢）

[0x2feb]
《無人島》

[0x2ff6]
（ブラックハカセ部屋）

[0x300d]
（屋外）

[0x3016]
《主星》

[0x301f]
（市街）

[0x3028]
（ホテル）

[0x3033]
（客室）

[0x303c]
（カフェ）

[0x3047]
（夜の市街）

[0x3054]
《エルザ》

[0x305f]
≪ミクタム攻略作戦≫

[0x3074]
≪通常時≫

[0x307f]
《プロジェクトゾハル（街）》

[0x309c]
《プロジェクトゾハル（ダンジョン）》

[0x30c1]
（入り口）

[0x30cc]
（内部）

[0x30d5]
《レンヌ・ル・シャトー》

[0x30ee]
（浮遊大陸内部）

[0x30ff]
（遺跡）

[0x3108]
《旧ミルチア・ミニサブ》

[0x3121]
《森》

[0x3128]
（道）

[0x312f]
《教会》

[0x3138]
《洞窟》

[0x3141]
（外部）

[0x314a]
《市街地》

[0x3155]
《病院》

[0x315e]
（潜入時内部）

[0x316d]
（本編内部）

[0x317a]
（U.M.N.内部）

[0x3189]
《ラビュリントス》

[0x319c]
《メルカバ》

[0x31a9]
《デュランダル》

[0x31ba]
《方舟》

[0x31c3]
《ミクタム》

[0x31d0]
（マスドライバー）

[0x31e3]
（オルムス大聖堂）

[0x31f6]
（オルムス施設）

[0x3207]
（ツァラトゥストラ）

[0x321c]
（水晶の間）

[0x3229]
（過去のレンヌ・ル・シャトー）

[0x3248]
（ボス部屋）

[0x3255]
不明ロケーション

[0x3266]
曲目：U.M.N.空間

[0x3277]
曲目：U.M.N.空間B

[0x3289]
曲目：日常

[0x3294]
曲目：連邦主星市街

[0x32a7]
曲目：ホテル

[0x32b4]
曲目：ホテルB

[0x32c2]
曲目：ホテルC

[0x32d0]
曲目：ホテルE

[0x32de]
曲目：カフェ

[0x32eb]
曲目：プロゾハ施設（昼）

[0x3304]
曲目：逃走（脱出）

[0x3317]
曲目：ブリーフィング

[0x332c]
曲目：ブリーフィングB

[0x3342]
曲目：鍾乳洞

[0x334f]
曲目：レンヌ墓所

[0x3360]
曲目：レンヌ墓所B

[0x3372]
曲目：森

[0x337b]
曲目：強襲

[0x3386]
曲目：旧ミルチア市街地

[0x339d]
曲目：病院

[0x33a8]
曲目：潜入

[0x33b3]
曲目：シオン奪還

[0x33c4]
曲目：焦燥〜母親の元へ〜

[0x33dd]
曲目：方舟

[0x33e8]
曲目：メルカバ

[0x33f7]
曲目：最後の戦いへ

[0x340a]
曲目：ミクタム・マスドライバー

[0x3429]
曲目：オルムス大聖堂

[0x343e]
曲目：ツァラトゥストラ・ダンジョン

[0x3461]
曲目：KOS-MOS

[0x346f]
曲目：侵攻

[0x347a]
曲目：ミニゲーム用BGM

[0x3490]
曲無し

[0x3497]
曲目：その他

[0x34a4]
  パーティ変更処理

[0x34b7]
  着せ替え処理

[0x34c6]
  章またぎセーブ

[0x34d7]
  ミニサブフラグ

[0x34e8]
  個人フラグ

[0x34f5]
***************

[0x3505]
*************

[0x3513]
ce007_102

[0x351d]
s030800_01_1jr

[0x352c]
[Ｊｒ．]ここは──？\n地表に出たのか？<f>

[0x3556]
s030800_01_2jr

[0x3565]
[Ｊｒ．]しかし、こんなモノが\n宇宙に浮かんでるなんて\n非常識にもほどがあるぜ。<f>

[0x35b7]
s030800_02shi

[0x35c5]
[シオン]<s4><w45>ここ──は。<f>

[0x35e6]
s030800_03jr

[0x35f3]
[Ｊｒ．]どうしたシオン？<f>

[0x360f]
s030900_01shi

[0x361d]
[シオン]<s4><w53>この場所──\n確かに、見覚えがある。<f>

[0x3656]
s030900_02shi

[0x3664]
[シオン]<s4><w30>夢に出てきた、\nあの場所だわ───<f>

[0x369b]
s030900_03_1shi

[0x36ab]
[シオン]<s4><w30>ネピリム────？<f>

[0x36d2]
ce002_100

[0x36dc]
s030900_03_2shi

[0x36ec]
[シオン]<s4><w10>うぅ、頭が───<f>

[0x3711]
s030900_04_1cha

[0x3721]
[ケイオス]シオン？<f>

[0x3737]
s030900_04_2cha

[0x3747]
[ケイオス]大丈夫、シオン？<f>

[0x3765]
s030900_05cha

[0x3773]
[ケイオス]どうしたの？<f>

[0x378d]
s030900_06shi

[0x379b]
[シオン]う、ううん\nなんでもない、大丈夫よ───<f>

