[0x2b44]
E.S.에 타겠습니까?<f>

[0x2b5a]
예\n아니요

[0x2b67]
E.S.에서 내리겠습니까?<f>

[0x2b7f]
ce100_045

[0x2b89]
***************************************************

[0x2bbd]
＊BGM設定＊

[0x2bc9]
≪主星、アレンとデート≫

[0x2be2]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2c0d]
≪プロジェクトゾハル、脱出≫

[0x2c2a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2c52]
≪森、ここがミルチアだと知る≫

[0x2c71]
≪森、銃声が聞こえた≫

[0x2c88]
≪フェブ目撃〜鉱山入り口≫

[0x2ca3]
≪様子を見に市街地へ・前≫

[0x2cbe]
≪様子を見に市街地へ・後≫

[0x2cd9]
≪病院、子供シオンと共に≫

[0x2cf4]
≪インターミッション≫

[0x2d0b]
≪ラビュリントスからの脱出≫

[0x2d28]
≪シオン救出作戦≫

[0x2d3b]
≪子供シオン救出作戦・前≫

[0x2d56]
≪子供シオン救出作戦・後≫

[0x2d71]
≪母親の元へ≫

[0x2d80]
（ゲート内）

[0x2d8d]
（ゲート以外）

[0x2d9c]
《U.M.N.ダンジョン》

[0x2db1]
（中枢へ至る道）

[0x2dc2]
（中枢）

[0x2dcb]
《無人島》

[0x2dd6]
（ブラックハカセ部屋）

[0x2ded]
（屋外）

[0x2df6]
《主星》

[0x2dff]
（市街）

[0x2e08]
（ホテル）

[0x2e13]
（客室）

[0x2e1c]
（カフェ）

[0x2e27]
（夜の市街）

[0x2e34]
《エルザ》

[0x2e3f]
≪ミクタム攻略作戦≫

[0x2e54]
≪通常時≫

[0x2e5f]
《プロジェクトゾハル（街）》

[0x2e7c]
《プロジェクトゾハル（ダンジョン）》

[0x2ea1]
（入り口）

[0x2eac]
（内部）

[0x2eb5]
《レンヌ・ル・シャトー》

[0x2ece]
（浮遊大陸内部）

[0x2edf]
（遺跡）

[0x2ee8]
《旧ミルチア・ミニサブ》

[0x2f01]
《森》

[0x2f08]
（道）

[0x2f0f]
《教会》

[0x2f18]
《洞窟》

[0x2f21]
（外部）

[0x2f2a]
《市街地》

[0x2f35]
《病院》

[0x2f3e]
（潜入時内部）

[0x2f4d]
（本編内部）

[0x2f5a]
（U.M.N.内部）

[0x2f69]
《ラビュリントス》

[0x2f7c]
《メルカバ》

[0x2f89]
《デュランダル》

[0x2f9a]
《方舟》

[0x2fa3]
《ミクタム》

[0x2fb0]
（マスドライバー）

[0x2fc3]
（オルムス大聖堂）

[0x2fd6]
（オルムス施設）

[0x2fe7]
（ツァラトゥストラ）

[0x2ffc]
（水晶の間）

[0x3009]
（過去のレンヌ・ル・シャトー）

[0x3028]
（ボス部屋）

[0x3035]
不明ロケーション

[0x3046]
曲目：U.M.N.空間

[0x3057]
曲目：U.M.N.空間B

[0x3069]
曲目：日常

[0x3074]
曲目：連邦主星市街

[0x3087]
曲目：ホテル

[0x3094]
曲目：ホテルB

[0x30a2]
曲目：ホテルC

[0x30b0]
曲目：ホテルE

[0x30be]
曲目：カフェ

[0x30cb]
曲目：プロゾハ施設（昼）

[0x30e4]
曲目：逃走（脱出）

[0x30f7]
曲目：ブリーフィング

[0x310c]
曲目：ブリーフィングB

[0x3122]
曲目：鍾乳洞

[0x312f]
曲目：レンヌ墓所

[0x3140]
曲目：レンヌ墓所B

[0x3152]
曲目：森

[0x315b]
曲目：強襲

[0x3166]
曲目：旧ミルチア市街地

[0x317d]
曲目：病院

[0x3188]
曲目：潜入

[0x3193]
曲目：シオン奪還

[0x31a4]
曲目：焦燥〜母親の元へ〜

[0x31bd]
曲目：方舟

[0x31c8]
曲目：メルカバ

[0x31d7]
曲目：最後の戦いへ

[0x31ea]
曲目：ミクタム・マスドライバー

[0x3209]
曲目：オルムス大聖堂

[0x321e]
曲目：ツァラトゥストラ・ダンジョン

[0x3241]
曲目：KOS-MOS

[0x324f]
曲目：侵攻

[0x325a]
曲目：ミニゲーム用BGM

[0x3270]
曲無し

[0x3277]
曲目：その他

[0x3284]
  パーティ変更処理

[0x3297]
  着せ替え処理

[0x32a6]
  章またぎセーブ

[0x32b7]
  ミニサブフラグ

[0x32c8]
  個人フラグ

[0x32d5]
***************

[0x32e5]
*************

[0x32f3]
s031000_01jin

[0x3301]
[ジン]これは、すごいですね。<f>

[0x3321]
s031000_02jr

[0x332e]
[Ｊｒ．]何かの墓所のようだな\nおいてあるのは棺か？<f>

[0x3364]
s031000_03jr

[0x3371]
[Ｊｒ．]中は空っぽだぜ。\n盗掘かなんかで、\n荒らされたあとなのか？<f>

[0x33b7]
s031000_04jin

[0x33c5]
[ジン]ふむ、こんな場所に\n盗掘もないでしょうが\n確かに変ですね？<f>

[0x3409]
s031000_05mom

[0x3417]
[モモ]Ｊｒ．さん！？\nこれを！<f>

[0x3439]
s031000_06jr

[0x3446]
[Ｊｒ．]なんだ、モモ？<f>

[0x3460]
s031000_07mom

[0x346e]
[モモ]この棺に、\nアシェルの名前が───<f>

[0x349a]
s031000_08_1jr

[0x34a9]
[Ｊｒ．]！？<f>

[0x34b9]
s031000_08_2jr

[0x34c8]
[Ｊｒ．]こっちには──ディナ？<f>

[0x34ea]
s031000_08_3jr

[0x34f9]
[Ｊｒ．]マジかよ、全部Ｅ．Ｓ．の\n名前じゃねぇかよ？<f>

