[0x2790]
E.S.에 타겠습니까?<f>

[0x27a6]
예\n아니요

[0x27b3]
E.S.에서 내리겠습니까?<f>

[0x27cb]
ce100_045

[0x27d5]
***************************************************

[0x2809]
＊BGM設定＊

[0x2815]
≪主星、アレンとデート≫

[0x282e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2859]
≪プロジェクトゾハル、脱出≫

[0x2876]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x289e]
≪森、ここがミルチアだと知る≫

[0x28bd]
≪森、銃声が聞こえた≫

[0x28d4]
≪フェブ目撃〜鉱山入り口≫

[0x28ef]
≪様子を見に市街地へ・前≫

[0x290a]
≪様子を見に市街地へ・後≫

[0x2925]
≪病院、子供シオンと共に≫

[0x2940]
≪インターミッション≫

[0x2957]
≪ラビュリントスからの脱出≫

[0x2974]
≪シオン救出作戦≫

[0x2987]
≪子供シオン救出作戦・前≫

[0x29a2]
≪子供シオン救出作戦・後≫

[0x29bd]
≪母親の元へ≫

[0x29cc]
（ゲート内）

[0x29d9]
（ゲート以外）

[0x29e8]
《U.M.N.ダンジョン》

[0x29fd]
（中枢へ至る道）

[0x2a0e]
（中枢）

[0x2a17]
《無人島》

[0x2a22]
（ブラックハカセ部屋）

[0x2a39]
（屋外）

[0x2a42]
《主星》

[0x2a4b]
（市街）

[0x2a54]
（ホテル）

[0x2a5f]
（客室）

[0x2a68]
（カフェ）

[0x2a73]
（夜の市街）

[0x2a80]
《エルザ》

[0x2a8b]
≪ミクタム攻略作戦≫

[0x2aa0]
≪通常時≫

[0x2aab]
《プロジェクトゾハル（街）》

[0x2ac8]
《プロジェクトゾハル（ダンジョン）》

[0x2aed]
（入り口）

[0x2af8]
（内部）

[0x2b01]
《レンヌ・ル・シャトー》

[0x2b1a]
（浮遊大陸内部）

[0x2b2b]
（遺跡）

[0x2b34]
《旧ミルチア・ミニサブ》

[0x2b4d]
《森》

[0x2b54]
（道）

[0x2b5b]
《教会》

[0x2b64]
《洞窟》

[0x2b6d]
（外部）

[0x2b76]
《市街地》

[0x2b81]
《病院》

[0x2b8a]
（潜入時内部）

[0x2b99]
（本編内部）

[0x2ba6]
（U.M.N.内部）

[0x2bb5]
《ラビュリントス》

[0x2bc8]
《メルカバ》

[0x2bd5]
《デュランダル》

[0x2be6]
《方舟》

[0x2bef]
《ミクタム》

[0x2bfc]
（マスドライバー）

[0x2c0f]
（オルムス大聖堂）

[0x2c22]
（オルムス施設）

[0x2c33]
（ツァラトゥストラ）

[0x2c48]
（水晶の間）

[0x2c55]
（過去のレンヌ・ル・シャトー）

[0x2c74]
（ボス部屋）

[0x2c81]
不明ロケーション

[0x2c92]
曲目：U.M.N.空間

[0x2ca3]
曲目：U.M.N.空間B

[0x2cb5]
曲目：日常

[0x2cc0]
曲目：連邦主星市街

[0x2cd3]
曲目：ホテル

[0x2ce0]
曲目：ホテルB

[0x2cee]
曲目：ホテルC

[0x2cfc]
曲目：ホテルE

[0x2d0a]
曲目：カフェ

[0x2d17]
曲目：プロゾハ施設（昼）

[0x2d30]
曲目：逃走（脱出）

[0x2d43]
曲目：ブリーフィング

[0x2d58]
曲目：ブリーフィングB

[0x2d6e]
曲目：鍾乳洞

[0x2d7b]
曲目：レンヌ墓所

[0x2d8c]
曲目：レンヌ墓所B

[0x2d9e]
曲目：森

[0x2da7]
曲目：強襲

[0x2db2]
曲目：旧ミルチア市街地

[0x2dc9]
曲目：病院

[0x2dd4]
曲目：潜入

[0x2ddf]
曲目：シオン奪還

[0x2df0]
曲目：焦燥〜母親の元へ〜

[0x2e09]
曲目：方舟

[0x2e14]
曲目：メルカバ

[0x2e23]
曲目：最後の戦いへ

[0x2e36]
曲目：ミクタム・マスドライバー

[0x2e55]
曲目：オルムス大聖堂

[0x2e6a]
曲目：ツァラトゥストラ・ダンジョン

[0x2e8d]
曲目：KOS-MOS

[0x2e9b]
曲目：侵攻

[0x2ea6]
曲目：ミニゲーム用BGM

[0x2ebc]
曲無し

[0x2ec3]
曲目：その他

[0x2ed0]
  パーティ変更処理

[0x2ee3]
  着せ替え処理

[0x2ef2]
  章またぎセーブ

[0x2f03]
  ミニサブフラグ

[0x2f14]
  個人フラグ

[0x2f21]
***************

[0x2f31]
*************

[0x2f3f]
s031100_01_1shi

[0x2f4f]
[シオン]ここ、ＫＯＳ−ＭＯＳの\n深層意識にあった場所だわ。<f>

[0x2f8d]
s031100_01_2shi

[0x2f9d]
[シオン]でも、\nどうしてこんな場所に───<f>

[0x2fcb]
s031100_02shi

[0x2fd9]
[シオン]ＫＯＳ−ＭＯＳ、\nあなたこの場所を知ってる？<f>

[0x3011]
s031100_03kos

[0x301f]
[ＫＯＳ−ＭＯＳ]いえ、私のメモリーに\n現在のポイントのデータは\nありません。<f>

[0x306f]
s031100_04shi

[0x307d]
[シオン]そうよね、\nあなたが開発されてから\nここを訪れた事はないわ。<f>

[0x30c5]
s031100_05shi

[0x30d3]
[シオン]一体、どういう事なの───？<f>

