[0x2a3c]
E.S.에 타겠습니까?<f>

[0x2a52]
예\n아니요

[0x2a5f]
E.S.에서 내리겠습니까?<f>

[0x2a77]
ce100_045

[0x2a81]
***************************************************

[0x2ab5]
＊BGM設定＊

[0x2ac1]
≪主星、アレンとデート≫

[0x2ada]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2b05]
≪プロジェクトゾハル、脱出≫

[0x2b22]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2b4a]
≪森、ここがミルチアだと知る≫

[0x2b69]
≪森、銃声が聞こえた≫

[0x2b80]
≪フェブ目撃〜鉱山入り口≫

[0x2b9b]
≪様子を見に市街地へ・前≫

[0x2bb6]
≪様子を見に市街地へ・後≫

[0x2bd1]
≪病院、子供シオンと共に≫

[0x2bec]
≪インターミッション≫

[0x2c03]
≪ラビュリントスからの脱出≫

[0x2c20]
≪シオン救出作戦≫

[0x2c33]
≪子供シオン救出作戦・前≫

[0x2c4e]
≪子供シオン救出作戦・後≫

[0x2c69]
≪母親の元へ≫

[0x2c78]
（ゲート内）

[0x2c85]
（ゲート以外）

[0x2c94]
《U.M.N.ダンジョン》

[0x2ca9]
（中枢へ至る道）

[0x2cba]
（中枢）

[0x2cc3]
《無人島》

[0x2cce]
（ブラックハカセ部屋）

[0x2ce5]
（屋外）

[0x2cee]
《主星》

[0x2cf7]
（市街）

[0x2d00]
（ホテル）

[0x2d0b]
（客室）

[0x2d14]
（カフェ）

[0x2d1f]
（夜の市街）

[0x2d2c]
《エルザ》

[0x2d37]
≪ミクタム攻略作戦≫

[0x2d4c]
≪通常時≫

[0x2d57]
《プロジェクトゾハル（街）》

[0x2d74]
《プロジェクトゾハル（ダンジョン）》

[0x2d99]
（入り口）

[0x2da4]
（内部）

[0x2dad]
《レンヌ・ル・シャトー》

[0x2dc6]
（浮遊大陸内部）

[0x2dd7]
（遺跡）

[0x2de0]
《旧ミルチア・ミニサブ》

[0x2df9]
《森》

[0x2e00]
（道）

[0x2e07]
《教会》

[0x2e10]
《洞窟》

[0x2e19]
（外部）

[0x2e22]
《市街地》

[0x2e2d]
《病院》

[0x2e36]
（潜入時内部）

[0x2e45]
（本編内部）

[0x2e52]
（U.M.N.内部）

[0x2e61]
《ラビュリントス》

[0x2e74]
《メルカバ》

[0x2e81]
《デュランダル》

[0x2e92]
《方舟》

[0x2e9b]
《ミクタム》

[0x2ea8]
（マスドライバー）

[0x2ebb]
（オルムス大聖堂）

[0x2ece]
（オルムス施設）

[0x2edf]
（ツァラトゥストラ）

[0x2ef4]
（水晶の間）

[0x2f01]
（過去のレンヌ・ル・シャトー）

[0x2f20]
（ボス部屋）

[0x2f2d]
不明ロケーション

[0x2f3e]
曲目：U.M.N.空間

[0x2f4f]
曲目：U.M.N.空間B

[0x2f61]
曲目：日常

[0x2f6c]
曲目：連邦主星市街

[0x2f7f]
曲目：ホテル

[0x2f8c]
曲目：ホテルB

[0x2f9a]
曲目：ホテルC

[0x2fa8]
曲目：ホテルE

[0x2fb6]
曲目：カフェ

[0x2fc3]
曲目：プロゾハ施設（昼）

[0x2fdc]
曲目：逃走（脱出）

[0x2fef]
曲目：ブリーフィング

[0x3004]
曲目：ブリーフィングB

[0x301a]
曲目：鍾乳洞

[0x3027]
曲目：レンヌ墓所

[0x3038]
曲目：レンヌ墓所B

[0x304a]
曲目：森

[0x3053]
曲目：強襲

[0x305e]
曲目：旧ミルチア市街地

[0x3075]
曲目：病院

[0x3080]
曲目：潜入

[0x308b]
曲目：シオン奪還

[0x309c]
曲目：焦燥〜母親の元へ〜

[0x30b5]
曲目：方舟

[0x30c0]
曲目：メルカバ

[0x30cf]
曲目：最後の戦いへ

[0x30e2]
曲目：ミクタム・マスドライバー

[0x3101]
曲目：オルムス大聖堂

[0x3116]
曲目：ツァラトゥストラ・ダンジョン

[0x3139]
曲目：KOS-MOS

[0x3147]
曲目：侵攻

[0x3152]
曲目：ミニゲーム用BGM

[0x3168]
曲無し

[0x316f]
曲目：その他

[0x317c]
  パーティ変更処理

[0x318f]
  着せ替え処理

[0x319e]
  章またぎセーブ

[0x31af]
  ミニサブフラグ

[0x31c0]
  個人フラグ

[0x31cd]
***************

[0x31dd]
*************

[0x31eb]
s040100_01_1shi

[0x31fb]
[シオン]綺麗───<f>

[0x3211]
s040100_01_2shi

[0x3221]
[シオン]この満天の星空のどこかで、\nグノーシス現象の為に<f>

[0x325d]
s040100_01_3shi

[0x326d]
[シオン]惑星が\n消えていっているなんて\n信じられない。<f>

[0x32a7]
s040100_02_1kev

[0x32b7]
[ケビン]遙か昔、人は\n止むに止まれぬ事態に追われ\n宇宙へと進出し、<f>

[0x32fd]
s040100_02_2kev

[0x330d]
[ケビン]以来４０００年の間、\n隣人と呼べる生命体との\n出逢いは叶わなかった。<f>

[0x335d]
s040100_02_3kev

[0x336d]
[ケビン]誰もが人は孤独な存在であると\n諦めかけていたその時、グノー\nシスは我々に近づいてきた。<f>

[0x33cf]
s040100_02_4kev

[0x33df]
[ケビン]人という存在を\n消し去る為に───<f>

[0x340d]
s040100_03_1shi

[0x341d]
[シオン]祖父がよく言ってました。<f>

[0x3441]
s040100_03_2_1shi

[0x3453]
[シオン]森羅万象には\n必ず意味や理由がある、<f>

[0x3483]
s040100_03_2_2shi

[0x3495]
[シオン]だからこそ\n宇宙に存在する事を\n許されるのだって。<f>

[0x34d3]
s040100_03_3shi

[0x34e3]
[シオン]もしそうなら、私達は\n滅びる事を運命づけられている\n存在なのかもしれない───<f>

[0x353d]
s040100_03_4shi

[0x354d]
[シオン]まるで宇宙が私達を\n拒絶しているかのよう───<f>

[0x3587]
s040100_04_1kev

[0x3597]
[ケビン]僕達はその運命を\n自らの手で\n変えようとしている。<f>

[0x35d5]
s040100_04_2kev

[0x35e5]
[ケビン]宇宙を拒絶しているのは、\nむしろ僕らの方なのかも\nしれない。<f>

[0x362d]
s040100_05shi

[0x363b]
[シオン]その為に先輩は\nＫＯＳ−ＭＯＳを───？<f>

[0x366f]
s040100_06_1kev

[0x367f]
[ケビン]僕の生まれた星はね、\nグノーシスによって\n滅ぼされてしまったんだ。<f>

[0x36cd]
s040100_06_2kev

[0x36dd]
[ケビン]その時に母も───<f>

[0x36fb]
s040100_07shi

[0x3709]
[シオン]──────<f>

[0x3721]
s040100_08_1kev

[0x3731]
[ケビン]僕だけが生きている。<f>

[0x3751]
s040100_08_2kev

[0x3761]
[ケビン]何も出来なかった事への贖罪か、\n全てを奪った者への\n復讐か───<f>

[0x37ad]
s040100_08_3kev

[0x37bd]
[ケビン]正直、解らなくなる時があるよ。<f>

[0x37e7]
s040100_09_1kev

[0x37f7]
[ケビン]でもこれだけは言える。<f>

[0x3819]
s040100_09_2kev

[0x3829]
[ケビン]たとえ宇宙が\nそれを望んでいなくても、\n彼女は僕らの希望なんだ。<f>

[0x3875]
s040100_10_1shi

[0x3885]
[シオン]解ります。\nなんとなくだけど───<f>

[0x38b3]
s040100_10_2shi

[0x38c3]
[シオン]私も、ミルチアで\n両親を亡くしたから───<f>

[0x38f9]
s040100_11kev

[0x3907]
[ケビン]シオン───<f>

[0x391f]
s040100_12_1_1shi

[0x3931]
[シオン]何故自分がここにいるのか───\n自分のすべき事は何なのか───<f>

[0x397b]
s040100_12_1_2shi

[0x398d]
[シオン]どこへ行こうと\nしているのか───<f>

[0x39bb]
s040100_12_2shi

[0x39cb]
[シオン]全てが、まるで濃霧に隠された\n彼岸のよう───<f>

[0x3a05]
s040100_13_1shi

[0x3a15]
[シオン]でも今は───\n先輩の望みを叶えてあげたい。<f>

[0x3a4d]
s040100_13_2shi

[0x3a5d]
[シオン]そこに希望が\n待っているのなら───<f>

