[0x2638]
E.S.에 타겠습니까?<f>

[0x264e]
예\n아니요

[0x265b]
E.S.에서 내리겠습니까?<f>

[0x2673]
ce100_045

[0x267d]
***************************************************

[0x26b1]
＊BGM設定＊

[0x26bd]
≪主星、アレンとデート≫

[0x26d6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2701]
≪プロジェクトゾハル、脱出≫

[0x271e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2746]
≪森、ここがミルチアだと知る≫

[0x2765]
≪森、銃声が聞こえた≫

[0x277c]
≪フェブ目撃〜鉱山入り口≫

[0x2797]
≪様子を見に市街地へ・前≫

[0x27b2]
≪様子を見に市街地へ・後≫

[0x27cd]
≪病院、子供シオンと共に≫

[0x27e8]
≪インターミッション≫

[0x27ff]
≪ラビュリントスからの脱出≫

[0x281c]
≪シオン救出作戦≫

[0x282f]
≪子供シオン救出作戦・前≫

[0x284a]
≪子供シオン救出作戦・後≫

[0x2865]
≪母親の元へ≫

[0x2874]
（ゲート内）

[0x2881]
（ゲート以外）

[0x2890]
《U.M.N.ダンジョン》

[0x28a5]
（中枢へ至る道）

[0x28b6]
（中枢）

[0x28bf]
《無人島》

[0x28ca]
（ブラックハカセ部屋）

[0x28e1]
（屋外）

[0x28ea]
《主星》

[0x28f3]
（市街）

[0x28fc]
（ホテル）

[0x2907]
（客室）

[0x2910]
（カフェ）

[0x291b]
（夜の市街）

[0x2928]
《エルザ》

[0x2933]
≪ミクタム攻略作戦≫

[0x2948]
≪通常時≫

[0x2953]
《プロジェクトゾハル（街）》

[0x2970]
《プロジェクトゾハル（ダンジョン）》

[0x2995]
（入り口）

[0x29a0]
（内部）

[0x29a9]
《レンヌ・ル・シャトー》

[0x29c2]
（浮遊大陸内部）

[0x29d3]
（遺跡）

[0x29dc]
《旧ミルチア・ミニサブ》

[0x29f5]
《森》

[0x29fc]
（道）

[0x2a03]
《教会》

[0x2a0c]
《洞窟》

[0x2a15]
（外部）

[0x2a1e]
《市街地》

[0x2a29]
《病院》

[0x2a32]
（潜入時内部）

[0x2a41]
（本編内部）

[0x2a4e]
（U.M.N.内部）

[0x2a5d]
《ラビュリントス》

[0x2a70]
《メルカバ》

[0x2a7d]
《デュランダル》

[0x2a8e]
《方舟》

[0x2a97]
《ミクタム》

[0x2aa4]
（マスドライバー）

[0x2ab7]
（オルムス大聖堂）

[0x2aca]
（オルムス施設）

[0x2adb]
（ツァラトゥストラ）

[0x2af0]
（水晶の間）

[0x2afd]
（過去のレンヌ・ル・シャトー）

[0x2b1c]
（ボス部屋）

[0x2b29]
不明ロケーション

[0x2b3a]
曲目：U.M.N.空間

[0x2b4b]
曲目：U.M.N.空間B

[0x2b5d]
曲目：日常

[0x2b68]
曲目：連邦主星市街

[0x2b7b]
曲目：ホテル

[0x2b88]
曲目：ホテルB

[0x2b96]
曲目：ホテルC

[0x2ba4]
曲目：ホテルE

[0x2bb2]
曲目：カフェ

[0x2bbf]
曲目：プロゾハ施設（昼）

[0x2bd8]
曲目：逃走（脱出）

[0x2beb]
曲目：ブリーフィング

[0x2c00]
曲目：ブリーフィングB

[0x2c16]
曲目：鍾乳洞

[0x2c23]
曲目：レンヌ墓所

[0x2c34]
曲目：レンヌ墓所B

[0x2c46]
曲目：森

[0x2c4f]
曲目：強襲

[0x2c5a]
曲目：旧ミルチア市街地

[0x2c71]
曲目：病院

[0x2c7c]
曲目：潜入

[0x2c87]
曲目：シオン奪還

[0x2c98]
曲目：焦燥〜母親の元へ〜

[0x2cb1]
曲目：方舟

[0x2cbc]
曲目：メルカバ

[0x2ccb]
曲目：最後の戦いへ

[0x2cde]
曲目：ミクタム・マスドライバー

[0x2cfd]
曲目：オルムス大聖堂

[0x2d12]
曲目：ツァラトゥストラ・ダンジョン

[0x2d35]
曲目：KOS-MOS

[0x2d43]
曲目：侵攻

[0x2d4e]
曲目：ミニゲーム用BGM

[0x2d64]
曲無し

[0x2d6b]
曲目：その他

[0x2d78]
  パーティ変更処理

[0x2d8b]
  着せ替え処理

[0x2d9a]
  章またぎセーブ

[0x2dab]
  ミニサブフラグ

[0x2dbc]
  個人フラグ

[0x2dc9]
***************

[0x2dd9]
*************

[0x2de7]
ce051_001

[0x2df1]
s040200_01_1udo

[0x2e01]
[ウ・ドゥ]シオン───

[0x2e18]
s040200_01_2udo

[0x2e28]
[ウ・ドゥ]お前は喜んでいるのか？

[0x2e49]
s040200_02_1shi

[0x2e59]
[シオン]喜んでいる？<f>

[0x2e71]
s040200_02_2shi

[0x2e81]
[シオン]そうね──\n嬉しいわ、とても。<f>

[0x2eab]
s040200_03udo

[0x2eb9]
[ウ・ドゥ]嬉しい──？

[0x2ed0]
s040200_04shi

[0x2ede]
[シオン]幸せなの──<f>

[0x2ef6]
s040200_05udo

[0x2f04]
[ウ・ドゥ]この──記憶が？

[0x2f1f]
s040200_06_1shi

[0x2f2f]
[シオン]ええ、素敵な思い出よ。<f>

[0x2f51]
s040200_06_2shi

[0x2f61]
[シオン]あの人と過ごした日々。\n日溜まり───\n温もり───<f>

[0x2fa1]
s040200_06_3shi

[0x2fb1]
[シオン]いつまでもこうしていたい。<f>

[0x2fd7]
s040200_07udo

[0x2fe5]
[ウ・ドゥ]永久に───

[0x2ffc]
s040200_08shi

[0x300a]
[シオン]たとえ\n生まれ変わったとしても。<f>

[0x3036]
s040200_09udo

[0x3044]
[ウ・ドゥ]永劫に───

[0x305b]
s040200_10shi

[0x3069]
[シオン]何度でも───<f>

[0x3083]
s040200_11udo

[0x3091]
[ウ・ドゥ]何度でも───

[0x30aa]
s040200_12shi

[0x30b8]
s040200_13shi

[0x30c6]
[シオン]でも───<f>

