[0x2b7c]
E.S.에 타겠습니까?<f>

[0x2b92]
예\n아니요

[0x2b9f]
E.S.에서 내리겠습니까?<f>

[0x2bb7]
ce100_045

[0x2bc1]
***************************************************

[0x2bf5]
＊BGM設定＊

[0x2c01]
≪主星、アレンとデート≫

[0x2c1a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2c45]
≪プロジェクトゾハル、脱出≫

[0x2c62]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2c8a]
≪森、ここがミルチアだと知る≫

[0x2ca9]
≪森、銃声が聞こえた≫

[0x2cc0]
≪フェブ目撃〜鉱山入り口≫

[0x2cdb]
≪様子を見に市街地へ・前≫

[0x2cf6]
≪様子を見に市街地へ・後≫

[0x2d11]
≪病院、子供シオンと共に≫

[0x2d2c]
≪インターミッション≫

[0x2d43]
≪ラビュリントスからの脱出≫

[0x2d60]
≪シオン救出作戦≫

[0x2d73]
≪子供シオン救出作戦・前≫

[0x2d8e]
≪子供シオン救出作戦・後≫

[0x2da9]
≪母親の元へ≫

[0x2db8]
（ゲート内）

[0x2dc5]
（ゲート以外）

[0x2dd4]
《U.M.N.ダンジョン》

[0x2de9]
（中枢へ至る道）

[0x2dfa]
（中枢）

[0x2e03]
《無人島》

[0x2e0e]
（ブラックハカセ部屋）

[0x2e25]
（屋外）

[0x2e2e]
《主星》

[0x2e37]
（市街）

[0x2e40]
（ホテル）

[0x2e4b]
（客室）

[0x2e54]
（カフェ）

[0x2e5f]
（夜の市街）

[0x2e6c]
《エルザ》

[0x2e77]
≪ミクタム攻略作戦≫

[0x2e8c]
≪通常時≫

[0x2e97]
《プロジェクトゾハル（街）》

[0x2eb4]
《プロジェクトゾハル（ダンジョン）》

[0x2ed9]
（入り口）

[0x2ee4]
（内部）

[0x2eed]
《レンヌ・ル・シャトー》

[0x2f06]
（浮遊大陸内部）

[0x2f17]
（遺跡）

[0x2f20]
《旧ミルチア・ミニサブ》

[0x2f39]
《森》

[0x2f40]
（道）

[0x2f47]
《教会》

[0x2f50]
《洞窟》

[0x2f59]
（外部）

[0x2f62]
《市街地》

[0x2f6d]
《病院》

[0x2f76]
（潜入時内部）

[0x2f85]
（本編内部）

[0x2f92]
（U.M.N.内部）

[0x2fa1]
《ラビュリントス》

[0x2fb4]
《メルカバ》

[0x2fc1]
《デュランダル》

[0x2fd2]
《方舟》

[0x2fdb]
《ミクタム》

[0x2fe8]
（マスドライバー）

[0x2ffb]
（オルムス大聖堂）

[0x300e]
（オルムス施設）

[0x301f]
（ツァラトゥストラ）

[0x3034]
（水晶の間）

[0x3041]
（過去のレンヌ・ル・シャトー）

[0x3060]
（ボス部屋）

[0x306d]
不明ロケーション

[0x307e]
曲目：U.M.N.空間

[0x308f]
曲目：U.M.N.空間B

[0x30a1]
曲目：日常

[0x30ac]
曲目：連邦主星市街

[0x30bf]
曲目：ホテル

[0x30cc]
曲目：ホテルB

[0x30da]
曲目：ホテルC

[0x30e8]
曲目：ホテルE

[0x30f6]
曲目：カフェ

[0x3103]
曲目：プロゾハ施設（昼）

[0x311c]
曲目：逃走（脱出）

[0x312f]
曲目：ブリーフィング

[0x3144]
曲目：ブリーフィングB

[0x315a]
曲目：鍾乳洞

[0x3167]
曲目：レンヌ墓所

[0x3178]
曲目：レンヌ墓所B

[0x318a]
曲目：森

[0x3193]
曲目：強襲

[0x319e]
曲目：旧ミルチア市街地

[0x31b5]
曲目：病院

[0x31c0]
曲目：潜入

[0x31cb]
曲目：シオン奪還

[0x31dc]
曲目：焦燥〜母親の元へ〜

[0x31f5]
曲目：方舟

[0x3200]
曲目：メルカバ

[0x320f]
曲目：最後の戦いへ

[0x3222]
曲目：ミクタム・マスドライバー

[0x3241]
曲目：オルムス大聖堂

[0x3256]
曲目：ツァラトゥストラ・ダンジョン

[0x3279]
曲目：KOS-MOS

[0x3287]
曲目：侵攻

[0x3292]
曲目：ミニゲーム用BGM

[0x32a8]
曲無し

[0x32af]
曲目：その他

[0x32bc]
  パーティ変更処理

[0x32cf]
  着せ替え処理

[0x32de]
  章またぎセーブ

[0x32ef]
  ミニサブフラグ

[0x3300]
  個人フラグ

[0x330d]
***************

[0x331d]
*************

[0x332b]
s040400_02jr

[0x3338]
[Jr.]動くんじゃねぇ！<f>

[0x3351]
s040400_01shi

[0x335f]
[シオン]きゃぁ！<f>

[0x3373]
s040400_03mom

[0x3381]
[モモ]待ってください、\nＪｒ．さん！<f>

[0x33a9]
s040400_04cha

[0x33b7]
[ケイオス]Ｊｒ．、敵じゃないよ！

[0x33d8]
s040400_05jr

[0x33e5]
[Jr.]え！？<w15>\nあ───\nシオン？<f>

[0x340d]
s040400_06shi

[0x341b]
[シオン]Ｊｒ．君！？\nちょっと、いきなり何よ！？<f>

[0x344f]
s040400_07jr

[0x345c]
[Jr.]いや、敵かと思ってよ。\n───すまねぇ。<f>

[0x348d]
s040400_08shi

[0x349b]
[シオン]───とりあえず、\nどいてもらえるかしら？<ｆ>

[0x34d2]
s040400_09jr

[0x34df]
[Jr.]ああ、わりぃ。<ｆ>

[0x34f7]
s040400_10shi

[0x3505]
[シオン]みんな無事だったのね。\n良かった。<f>

[0x3533]
s040400_11mom

[0x3541]
[モモ]いえ、それが───<f>

[0x355d]
s040400_12_1jr

[0x356c]
[Jr.]ＫＯＳ‐ＭＯＳもエルザの連中も\n見当たらないんだ。<f>

[0x35a7]
s040400_12_2jr

[0x35b6]
[Jr.]おそらく、一緒に飛ばされたんだと\n思うんだけどな───<f>

[0x35f5]
s040400_13shi

[0x3603]
[シオン]飛ばされたって──\nもしかして\n空間転移したって事？<f>

[0x3643]
s040400_14jr

[0x3650]
[Jr.]ああ、ここがどこかはまだ\n分からねぇけど、\n恐らくあの時の光で──<f>

[0x369b]
s040400_15shi

[0x36a9]
[シオン]そんな──<f>

