[0x2b1c]
E.S.에 타겠습니까?<f>

[0x2b32]
예\n아니요

[0x2b3f]
E.S.에서 내리겠습니까?<f>

[0x2b57]
ce100_045

[0x2b61]
***************************************************

[0x2b95]
＊BGM設定＊

[0x2ba1]
≪主星、アレンとデート≫

[0x2bba]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2be5]
≪プロジェクトゾハル、脱出≫

[0x2c02]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2c2a]
≪森、ここがミルチアだと知る≫

[0x2c49]
≪森、銃声が聞こえた≫

[0x2c60]
≪フェブ目撃〜鉱山入り口≫

[0x2c7b]
≪様子を見に市街地へ・前≫

[0x2c96]
≪様子を見に市街地へ・後≫

[0x2cb1]
≪病院、子供シオンと共に≫

[0x2ccc]
≪インターミッション≫

[0x2ce3]
≪ラビュリントスからの脱出≫

[0x2d00]
≪シオン救出作戦≫

[0x2d13]
≪子供シオン救出作戦・前≫

[0x2d2e]
≪子供シオン救出作戦・後≫

[0x2d49]
≪母親の元へ≫

[0x2d58]
（ゲート内）

[0x2d65]
（ゲート以外）

[0x2d74]
《U.M.N.ダンジョン》

[0x2d89]
（中枢へ至る道）

[0x2d9a]
（中枢）

[0x2da3]
《無人島》

[0x2dae]
（ブラックハカセ部屋）

[0x2dc5]
（屋外）

[0x2dce]
《主星》

[0x2dd7]
（市街）

[0x2de0]
（ホテル）

[0x2deb]
（客室）

[0x2df4]
（カフェ）

[0x2dff]
（夜の市街）

[0x2e0c]
《エルザ》

[0x2e17]
≪ミクタム攻略作戦≫

[0x2e2c]
≪通常時≫

[0x2e37]
《プロジェクトゾハル（街）》

[0x2e54]
《プロジェクトゾハル（ダンジョン）》

[0x2e79]
（入り口）

[0x2e84]
（内部）

[0x2e8d]
《レンヌ・ル・シャトー》

[0x2ea6]
（浮遊大陸内部）

[0x2eb7]
（遺跡）

[0x2ec0]
《旧ミルチア・ミニサブ》

[0x2ed9]
《森》

[0x2ee0]
（道）

[0x2ee7]
《教会》

[0x2ef0]
《洞窟》

[0x2ef9]
（外部）

[0x2f02]
《市街地》

[0x2f0d]
《病院》

[0x2f16]
（潜入時内部）

[0x2f25]
（本編内部）

[0x2f32]
（U.M.N.内部）

[0x2f41]
《ラビュリントス》

[0x2f54]
《メルカバ》

[0x2f61]
《デュランダル》

[0x2f72]
《方舟》

[0x2f7b]
《ミクタム》

[0x2f88]
（マスドライバー）

[0x2f9b]
（オルムス大聖堂）

[0x2fae]
（オルムス施設）

[0x2fbf]
（ツァラトゥストラ）

[0x2fd4]
（水晶の間）

[0x2fe1]
（過去のレンヌ・ル・シャトー）

[0x3000]
（ボス部屋）

[0x300d]
不明ロケーション

[0x301e]
曲目：U.M.N.空間

[0x302f]
曲目：U.M.N.空間B

[0x3041]
曲目：日常

[0x304c]
曲目：連邦主星市街

[0x305f]
曲目：ホテル

[0x306c]
曲目：ホテルB

[0x307a]
曲目：ホテルC

[0x3088]
曲目：ホテルE

[0x3096]
曲目：カフェ

[0x30a3]
曲目：プロゾハ施設（昼）

[0x30bc]
曲目：逃走（脱出）

[0x30cf]
曲目：ブリーフィング

[0x30e4]
曲目：ブリーフィングB

[0x30fa]
曲目：鍾乳洞

[0x3107]
曲目：レンヌ墓所

[0x3118]
曲目：レンヌ墓所B

[0x312a]
曲目：森

[0x3133]
曲目：強襲

[0x313e]
曲目：旧ミルチア市街地

[0x3155]
曲目：病院

[0x3160]
曲目：潜入

[0x316b]
曲目：シオン奪還

[0x317c]
曲目：焦燥〜母親の元へ〜

[0x3195]
曲目：方舟

[0x31a0]
曲目：メルカバ

[0x31af]
曲目：最後の戦いへ

[0x31c2]
曲目：ミクタム・マスドライバー

[0x31e1]
曲目：オルムス大聖堂

[0x31f6]
曲目：ツァラトゥストラ・ダンジョン

[0x3219]
曲目：KOS-MOS

[0x3227]
曲目：侵攻

[0x3232]
曲目：ミニゲーム用BGM

[0x3248]
曲無し

[0x324f]
曲目：その他

[0x325c]
  パーティ変更処理

[0x326f]
  着せ替え処理

[0x327e]
  章またぎセーブ

[0x328f]
  ミニサブフラグ

[0x32a0]
  個人フラグ

[0x32ad]
***************

[0x32bd]
*************

[0x32cb]
s040900_01shi

[0x32d9]
[シオン]そんな──ウソ──\nウソよね──？\n兄さん──<w30>

[0x3315]
s040900_02jin

[0x3323]
[ジン]どうしたんです、シオン？<w30>

[0x3347]
s040900_03jin

[0x3355]
[ジン]！\n───まさか！？<f>

[0x3373]
s040900_04_1jr

[0x3382]
[Jr.]───そのまさかだ。<f>

[0x339f]
s040900_04_2jr

[0x33ae]
[Jr.]間違いない───\nラビュリントスだ。<w30>

[0x33dd]
s040900_05_1zig

[0x33ed]
[ジギー]ラビュリントス？\nミルチアのか？<w30>

[0x341b]
s040900_05_2zig

[0x342b]
[ジギー]紛争時に倒壊したのでは\nなかったのか？<f>

[0x345d]
s040900_06_1jr

[0x346c]
[Jr.]あぁ、俺にも信じられねぇよ──<f>

[0x3493]
s040900_06_2jr

[0x34a2]
[Jr.]だが、間違いない。\nアレが存在してるって事は、\nここは１５年前のミルチアだ──<f>

[0x34f9]
s040900_07mom

[0x3507]
[モモ]まさか、過去に転移\nしてしまったんですか？<f>

[0x353b]
s040900_08_1jr

[0x354a]
[Jr.]どうかな。\n以前ＫＯＳ‐ＭＯＳに\nダイブした時も、<f>

[0x3585]
s040900_08_2jr

[0x3594]
[Jr.]俺達は、過去のミルチアを\n垣間見ている。<f>

[0x35c5]
s040900_09zig

[0x35d3]
[ジギー]たしかに、その可能性は\n捨てきれないが──<w30>

[0x360b]
[ケイオス]────<f>

