[0x2850]
E.S.에 타겠습니까?<f>

[0x2866]
예\n아니요

[0x2873]
E.S.에서 내리겠습니까?<f>

[0x288b]
ce100_045

[0x2895]
***************************************************

[0x28c9]
＊BGM設定＊

[0x28d5]
≪主星、アレンとデート≫

[0x28ee]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2919]
≪プロジェクトゾハル、脱出≫

[0x2936]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x295e]
≪森、ここがミルチアだと知る≫

[0x297d]
≪森、銃声が聞こえた≫

[0x2994]
≪フェブ目撃〜鉱山入り口≫

[0x29af]
≪様子を見に市街地へ・前≫

[0x29ca]
≪様子を見に市街地へ・後≫

[0x29e5]
≪病院、子供シオンと共に≫

[0x2a00]
≪インターミッション≫

[0x2a17]
≪ラビュリントスからの脱出≫

[0x2a34]
≪シオン救出作戦≫

[0x2a47]
≪子供シオン救出作戦・前≫

[0x2a62]
≪子供シオン救出作戦・後≫

[0x2a7d]
≪母親の元へ≫

[0x2a8c]
（ゲート内）

[0x2a99]
（ゲート以外）

[0x2aa8]
《U.M.N.ダンジョン》

[0x2abd]
（中枢へ至る道）

[0x2ace]
（中枢）

[0x2ad7]
《無人島》

[0x2ae2]
（ブラックハカセ部屋）

[0x2af9]
（屋外）

[0x2b02]
《主星》

[0x2b0b]
（市街）

[0x2b14]
（ホテル）

[0x2b1f]
（客室）

[0x2b28]
（カフェ）

[0x2b33]
（夜の市街）

[0x2b40]
《エルザ》

[0x2b4b]
≪ミクタム攻略作戦≫

[0x2b60]
≪通常時≫

[0x2b6b]
《プロジェクトゾハル（街）》

[0x2b88]
《プロジェクトゾハル（ダンジョン）》

[0x2bad]
（入り口）

[0x2bb8]
（内部）

[0x2bc1]
《レンヌ・ル・シャトー》

[0x2bda]
（浮遊大陸内部）

[0x2beb]
（遺跡）

[0x2bf4]
《旧ミルチア・ミニサブ》

[0x2c0d]
《森》

[0x2c14]
（道）

[0x2c1b]
《教会》

[0x2c24]
《洞窟》

[0x2c2d]
（外部）

[0x2c36]
《市街地》

[0x2c41]
《病院》

[0x2c4a]
（潜入時内部）

[0x2c59]
（本編内部）

[0x2c66]
（U.M.N.内部）

[0x2c75]
《ラビュリントス》

[0x2c88]
《メルカバ》

[0x2c95]
《デュランダル》

[0x2ca6]
《方舟》

[0x2caf]
《ミクタム》

[0x2cbc]
（マスドライバー）

[0x2ccf]
（オルムス大聖堂）

[0x2ce2]
（オルムス施設）

[0x2cf3]
（ツァラトゥストラ）

[0x2d08]
（水晶の間）

[0x2d15]
（過去のレンヌ・ル・シャトー）

[0x2d34]
（ボス部屋）

[0x2d41]
不明ロケーション

[0x2d52]
曲目：U.M.N.空間

[0x2d63]
曲目：U.M.N.空間B

[0x2d75]
曲目：日常

[0x2d80]
曲目：連邦主星市街

[0x2d93]
曲目：ホテル

[0x2da0]
曲目：ホテルB

[0x2dae]
曲目：ホテルC

[0x2dbc]
曲目：ホテルE

[0x2dca]
曲目：カフェ

[0x2dd7]
曲目：プロゾハ施設（昼）

[0x2df0]
曲目：逃走（脱出）

[0x2e03]
曲目：ブリーフィング

[0x2e18]
曲目：ブリーフィングB

[0x2e2e]
曲目：鍾乳洞

[0x2e3b]
曲目：レンヌ墓所

[0x2e4c]
曲目：レンヌ墓所B

[0x2e5e]
曲目：森

[0x2e67]
曲目：強襲

[0x2e72]
曲目：旧ミルチア市街地

[0x2e89]
曲目：病院

[0x2e94]
曲目：潜入

[0x2e9f]
曲目：シオン奪還

[0x2eb0]
曲目：焦燥〜母親の元へ〜

[0x2ec9]
曲目：方舟

[0x2ed4]
曲目：メルカバ

[0x2ee3]
曲目：最後の戦いへ

[0x2ef6]
曲目：ミクタム・マスドライバー

[0x2f15]
曲目：オルムス大聖堂

[0x2f2a]
曲目：ツァラトゥストラ・ダンジョン

[0x2f4d]
曲目：KOS-MOS

[0x2f5b]
曲目：侵攻

[0x2f66]
曲目：ミニゲーム用BGM

[0x2f7c]
曲無し

[0x2f83]
曲目：その他

[0x2f90]
  パーティ変更処理

[0x2fa3]
  着せ替え処理

[0x2fb2]
  章またぎセーブ

[0x2fc3]
  ミニサブフラグ

[0x2fd4]
  個人フラグ

[0x2fe1]
***************

[0x2ff1]
*************

[0x2fff]
s040410_01shi

[0x300d]
[シオン]！<f>

[0x301b]
s040410_02mom

[0x3029]
[モモ]銃声です！<f>

[0x303d]
s040410_03jr

[0x304a]
[Ｊｒ．]あっちだ！<f>

[0x3060]
s040410_04cha

[0x306e]
[ケイオス]行こう！<f>

