[0x2f48]
E.S.에 타겠습니까?<f>

[0x2f5e]
예\n아니요

[0x2f6b]
E.S.에서 내리겠습니까?<f>

[0x2f83]
ce100_045

[0x2f8d]
***************************************************

[0x2fc1]
＊BGM設定＊

[0x2fcd]
≪主星、アレンとデート≫

[0x2fe6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3011]
≪プロジェクトゾハル、脱出≫

[0x302e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3056]
≪森、ここがミルチアだと知る≫

[0x3075]
≪森、銃声が聞こえた≫

[0x308c]
≪フェブ目撃〜鉱山入り口≫

[0x30a7]
≪様子を見に市街地へ・前≫

[0x30c2]
≪様子を見に市街地へ・後≫

[0x30dd]
≪病院、子供シオンと共に≫

[0x30f8]
≪インターミッション≫

[0x310f]
≪ラビュリントスからの脱出≫

[0x312c]
≪シオン救出作戦≫

[0x313f]
≪子供シオン救出作戦・前≫

[0x315a]
≪子供シオン救出作戦・後≫

[0x3175]
≪母親の元へ≫

[0x3184]
（ゲート内）

[0x3191]
（ゲート以外）

[0x31a0]
《U.M.N.ダンジョン》

[0x31b5]
（中枢へ至る道）

[0x31c6]
（中枢）

[0x31cf]
《無人島》

[0x31da]
（ブラックハカセ部屋）

[0x31f1]
（屋外）

[0x31fa]
《主星》

[0x3203]
（市街）

[0x320c]
（ホテル）

[0x3217]
（客室）

[0x3220]
（カフェ）

[0x322b]
（夜の市街）

[0x3238]
《エルザ》

[0x3243]
≪ミクタム攻略作戦≫

[0x3258]
≪通常時≫

[0x3263]
《プロジェクトゾハル（街）》

[0x3280]
《プロジェクトゾハル（ダンジョン）》

[0x32a5]
（入り口）

[0x32b0]
（内部）

[0x32b9]
《レンヌ・ル・シャトー》

[0x32d2]
（浮遊大陸内部）

[0x32e3]
（遺跡）

[0x32ec]
《旧ミルチア・ミニサブ》

[0x3305]
《森》

[0x330c]
（道）

[0x3313]
《教会》

[0x331c]
《洞窟》

[0x3325]
（外部）

[0x332e]
《市街地》

[0x3339]
《病院》

[0x3342]
（潜入時内部）

[0x3351]
（本編内部）

[0x335e]
（U.M.N.内部）

[0x336d]
《ラビュリントス》

[0x3380]
《メルカバ》

[0x338d]
《デュランダル》

[0x339e]
《方舟》

[0x33a7]
《ミクタム》

[0x33b4]
（マスドライバー）

[0x33c7]
（オルムス大聖堂）

[0x33da]
（オルムス施設）

[0x33eb]
（ツァラトゥストラ）

[0x3400]
（水晶の間）

[0x340d]
（過去のレンヌ・ル・シャトー）

[0x342c]
（ボス部屋）

[0x3439]
不明ロケーション

[0x344a]
曲目：U.M.N.空間

[0x345b]
曲目：U.M.N.空間B

[0x346d]
曲目：日常

[0x3478]
曲目：連邦主星市街

[0x348b]
曲目：ホテル

[0x3498]
曲目：ホテルB

[0x34a6]
曲目：ホテルC

[0x34b4]
曲目：ホテルE

[0x34c2]
曲目：カフェ

[0x34cf]
曲目：プロゾハ施設（昼）

[0x34e8]
曲目：逃走（脱出）

[0x34fb]
曲目：ブリーフィング

[0x3510]
曲目：ブリーフィングB

[0x3526]
曲目：鍾乳洞

[0x3533]
曲目：レンヌ墓所

[0x3544]
曲目：レンヌ墓所B

[0x3556]
曲目：森

[0x355f]
曲目：強襲

[0x356a]
曲目：旧ミルチア市街地

[0x3581]
曲目：病院

[0x358c]
曲目：潜入

[0x3597]
曲目：シオン奪還

[0x35a8]
曲目：焦燥〜母親の元へ〜

[0x35c1]
曲目：方舟

[0x35cc]
曲目：メルカバ

[0x35db]
曲目：最後の戦いへ

[0x35ee]
曲目：ミクタム・マスドライバー

[0x360d]
曲目：オルムス大聖堂

[0x3622]
曲目：ツァラトゥストラ・ダンジョン

[0x3645]
曲目：KOS-MOS

[0x3653]
曲目：侵攻

[0x365e]
曲目：ミニゲーム用BGM

[0x3674]
曲無し

[0x367b]
曲目：その他

[0x3688]
  パーティ変更処理

[0x369b]
  着せ替え処理

[0x36aa]
  章またぎセーブ

[0x36bb]
  ミニサブフラグ

[0x36cc]
  個人フラグ

[0x36d9]
***************

[0x36e9]
*************

[0x36f7]
s040800_01vir

[0x3705]
[連邦兵士]はぁ───はぁ───\nはぁ───\nなんだ──お前ら───<f>

[0x374b]
s040800_02_1vir

[0x375b]
[連邦兵士]<s4><w38>武器を───下に置け。<f>

[0x3788]
s040800_02_2vir

[0x3798]
[連邦兵士]指示に───\n従わない場合───は\n射殺───す<f>

[0x37d6]
s040800_02_3vir

[0x37e6]
[連邦兵士]う、うぐ───！<f>

[0x3804]
s040800_03shi

[0x3812]
[シオン]<s4><w45>そんな───バージル中尉！？<f>

[0x3843]
s040800_04jr

[0x3850]
[Ｊｒ．]バージル？\nあの、テスタメントのか！？<f>

[0x3882]
s040800_05_1shi

[0x3892]
[シオン]ええ、雰囲気は違うけど\n間違いないわ───<f>

[0x38c8]
s040800_05_2shi

[0x38d8]
[シオン]でも、どうして───<f>

[0x38f8]
s040800_06vir

[0x3906]
[バージル]なぜ、俺の名前を？\nぐっ！<f>

[0x392e]
s040800_07shi

[0x393c]
[シオン]<s4><w45>酷い怪我───<f>

[0x395f]
s040800_08vir

[0x396d]
[バージル]触るな！<f>

[0x3983]
s040800_09shi

[0x3991]
[シオン]動かないで！\n傷の手当てが\nできないでしょう！<f>

[0x39cb]
s040800_10vir

[0x39d9]
[バージル]───<f>

[0x39ed]
s040800_11zig

[0x39fb]
[ジギー]どうする？<f>

[0x3a11]
s040800_12shi

[0x3a1f]
[シオン]どうするって──助けないと！<f>

[0x3a47]
s040800_13jr

[0x3a54]
[Ｊｒ．]こいつ、\nテスタメントだったんだろう？<f>

[0x3a86]
s040800_14shi

[0x3a94]
[シオン]そんなの、\n私にもわからないわよ。<f>

[0x3ac2]
s040800_15cha

[0x3ad0]
[ケイオス]傷が深い。\nこのままでは───<f>

[0x3afc]
s040800_16zig

[0x3b0a]
[ジギー]ここに放置する訳にも\nいくまい。<f>

[0x3b36]
s040800_17jin

[0x3b44]
[ジン]そうですね、\nとにかく安全な場所を\n探しましょう。<f>

[0x3b80]
s040800_18jin

[0x3b8e]
[ジン]モモさん、手伝ってください。\n止血します。<f>

[0x3bc2]
s040800_19mom

[0x3bd0]
[モモ]はい！<f>

[0x3be0]
s040800_20jin

[0x3bee]
[ジン]これで、いいでしょう。\n今のうちに、\n早く落ち着ける場所へ。<f>

