[0x2bdc]
E.S.에 타겠습니까?<f>

[0x2bf2]
예\n아니요

[0x2bff]
E.S.에서 내리겠습니까?<f>

[0x2c17]
ce100_045

[0x2c21]
***************************************************

[0x2c55]
＊BGM設定＊

[0x2c61]
≪主星、アレンとデート≫

[0x2c7a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2ca5]
≪プロジェクトゾハル、脱出≫

[0x2cc2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2cea]
≪森、ここがミルチアだと知る≫

[0x2d09]
≪森、銃声が聞こえた≫

[0x2d20]
≪フェブ目撃〜鉱山入り口≫

[0x2d3b]
≪様子を見に市街地へ・前≫

[0x2d56]
≪様子を見に市街地へ・後≫

[0x2d71]
≪病院、子供シオンと共に≫

[0x2d8c]
≪インターミッション≫

[0x2da3]
≪ラビュリントスからの脱出≫

[0x2dc0]
≪シオン救出作戦≫

[0x2dd3]
≪子供シオン救出作戦・前≫

[0x2dee]
≪子供シオン救出作戦・後≫

[0x2e09]
≪母親の元へ≫

[0x2e18]
（ゲート内）

[0x2e25]
（ゲート以外）

[0x2e34]
《U.M.N.ダンジョン》

[0x2e49]
（中枢へ至る道）

[0x2e5a]
（中枢）

[0x2e63]
《無人島》

[0x2e6e]
（ブラックハカセ部屋）

[0x2e85]
（屋外）

[0x2e8e]
《主星》

[0x2e97]
（市街）

[0x2ea0]
（ホテル）

[0x2eab]
（客室）

[0x2eb4]
（カフェ）

[0x2ebf]
（夜の市街）

[0x2ecc]
《エルザ》

[0x2ed7]
≪ミクタム攻略作戦≫

[0x2eec]
≪通常時≫

[0x2ef7]
《プロジェクトゾハル（街）》

[0x2f14]
《プロジェクトゾハル（ダンジョン）》

[0x2f39]
（入り口）

[0x2f44]
（内部）

[0x2f4d]
《レンヌ・ル・シャトー》

[0x2f66]
（浮遊大陸内部）

[0x2f77]
（遺跡）

[0x2f80]
《旧ミルチア・ミニサブ》

[0x2f99]
《森》

[0x2fa0]
（道）

[0x2fa7]
《教会》

[0x2fb0]
《洞窟》

[0x2fb9]
（外部）

[0x2fc2]
《市街地》

[0x2fcd]
《病院》

[0x2fd6]
（潜入時内部）

[0x2fe5]
（本編内部）

[0x2ff2]
（U.M.N.内部）

[0x3001]
《ラビュリントス》

[0x3014]
《メルカバ》

[0x3021]
《デュランダル》

[0x3032]
《方舟》

[0x303b]
《ミクタム》

[0x3048]
（マスドライバー）

[0x305b]
（オルムス大聖堂）

[0x306e]
（オルムス施設）

[0x307f]
（ツァラトゥストラ）

[0x3094]
（水晶の間）

[0x30a1]
（過去のレンヌ・ル・シャトー）

[0x30c0]
（ボス部屋）

[0x30cd]
不明ロケーション

[0x30de]
曲目：U.M.N.空間

[0x30ef]
曲目：U.M.N.空間B

[0x3101]
曲目：日常

[0x310c]
曲目：連邦主星市街

[0x311f]
曲目：ホテル

[0x312c]
曲目：ホテルB

[0x313a]
曲目：ホテルC

[0x3148]
曲目：ホテルE

[0x3156]
曲目：カフェ

[0x3163]
曲目：プロゾハ施設（昼）

[0x317c]
曲目：逃走（脱出）

[0x318f]
曲目：ブリーフィング

[0x31a4]
曲目：ブリーフィングB

[0x31ba]
曲目：鍾乳洞

[0x31c7]
曲目：レンヌ墓所

[0x31d8]
曲目：レンヌ墓所B

[0x31ea]
曲目：森

[0x31f3]
曲目：強襲

[0x31fe]
曲目：旧ミルチア市街地

[0x3215]
曲目：病院

[0x3220]
曲目：潜入

[0x322b]
曲目：シオン奪還

[0x323c]
曲目：焦燥〜母親の元へ〜

[0x3255]
曲目：方舟

[0x3260]
曲目：メルカバ

[0x326f]
曲目：最後の戦いへ

[0x3282]
曲目：ミクタム・マスドライバー

[0x32a1]
曲目：オルムス大聖堂

[0x32b6]
曲目：ツァラトゥストラ・ダンジョン

[0x32d9]
曲目：KOS-MOS

[0x32e7]
曲目：侵攻

[0x32f2]
曲目：ミニゲーム用BGM

[0x3308]
曲無し

[0x330f]
曲目：その他

[0x331c]
  パーティ変更処理

[0x332f]
  着せ替え処理

[0x333e]
  章またぎセーブ

[0x334f]
  ミニサブフラグ

[0x3360]
  個人フラグ

[0x336d]
***************

[0x337d]
*************

[0x338b]
ce009_008

[0x3395]
s040910_01zig

[0x33a3]
[ジギー]人か！？<f>

[0x33b7]
s040910_02_1shi

[0x33c7]
[シオン]あれは──？\nフェブ？<f>

[0x33e9]
s040910_02_2shi

[0x33f9]
[シオン]あ、待って──<f>

[0x3413]
s040910_03mom

[0x3421]
[モモ]シオンさん！\nバージルさんの容態が。<f>

[0x344f]
s040910_04jin

[0x345d]
[ジン]いけない！\nこのままでは、命に関わります。\n早くどこかで手当てを！<f>

[0x34a9]
s040910_05jr

[0x34b6]
[Ｊｒ．]どこかって───どこだよ？<f>

[0x34dc]
s040910_06shi

[0x34ea]
[シオン]待って！\nこの先に教会があるはずよ。<f>

[0x351a]
s040910_07jr

[0x3527]
[Ｊｒ．]教会？<f>

[0x3539]
s040910_08_1shi

[0x3549]
[シオン]えぇ、この森で目覚めた時、\n妙な感じがしてたの。<f>

[0x3585]
s040910_08_2shi

[0x3595]
[シオン]でも、ここがミルチアなら、\n彼女がフェブなら、ここは\n私のよく知っている場所──<f>

[0x35f1]
s040910_09shi

[0x35ff]
[シオン]彼女の後を追えば、\n古い教会へ行けるはずよ。<f>

[0x3637]
s040910_10jin

[0x3645]
[ジン]迷っている暇はない、\nそこへ彼を運びましょう。<f>

