[0x2784]
E.S.에 타겠습니까?<f>

[0x279a]
예\n아니요

[0x27a7]
E.S.에서 내리겠습니까?<f>

[0x27bf]
ce100_045

[0x27c9]
***************************************************

[0x27fd]
＊BGM設定＊

[0x2809]
≪主星、アレンとデート≫

[0x2822]
≪プロジェクトゾハル、アベルに付いていく≫

[0x284d]
≪プロジェクトゾハル、脱出≫

[0x286a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2892]
≪森、ここがミルチアだと知る≫

[0x28b1]
≪森、銃声が聞こえた≫

[0x28c8]
≪フェブ目撃〜鉱山入り口≫

[0x28e3]
≪様子を見に市街地へ・前≫

[0x28fe]
≪様子を見に市街地へ・後≫

[0x2919]
≪病院、子供シオンと共に≫

[0x2934]
≪インターミッション≫

[0x294b]
≪ラビュリントスからの脱出≫

[0x2968]
≪シオン救出作戦≫

[0x297b]
≪子供シオン救出作戦・前≫

[0x2996]
≪子供シオン救出作戦・後≫

[0x29b1]
≪母親の元へ≫

[0x29c0]
（ゲート内）

[0x29cd]
（ゲート以外）

[0x29dc]
《U.M.N.ダンジョン》

[0x29f1]
（中枢へ至る道）

[0x2a02]
（中枢）

[0x2a0b]
《無人島》

[0x2a16]
（ブラックハカセ部屋）

[0x2a2d]
（屋外）

[0x2a36]
《主星》

[0x2a3f]
（市街）

[0x2a48]
（ホテル）

[0x2a53]
（客室）

[0x2a5c]
（カフェ）

[0x2a67]
（夜の市街）

[0x2a74]
《エルザ》

[0x2a7f]
≪ミクタム攻略作戦≫

[0x2a94]
≪通常時≫

[0x2a9f]
《プロジェクトゾハル（街）》

[0x2abc]
《プロジェクトゾハル（ダンジョン）》

[0x2ae1]
（入り口）

[0x2aec]
（内部）

[0x2af5]
《レンヌ・ル・シャトー》

[0x2b0e]
（浮遊大陸内部）

[0x2b1f]
（遺跡）

[0x2b28]
《旧ミルチア・ミニサブ》

[0x2b41]
《森》

[0x2b48]
（道）

[0x2b4f]
《教会》

[0x2b58]
《洞窟》

[0x2b61]
（外部）

[0x2b6a]
《市街地》

[0x2b75]
《病院》

[0x2b7e]
（潜入時内部）

[0x2b8d]
（本編内部）

[0x2b9a]
（U.M.N.内部）

[0x2ba9]
《ラビュリントス》

[0x2bbc]
《メルカバ》

[0x2bc9]
《デュランダル》

[0x2bda]
《方舟》

[0x2be3]
《ミクタム》

[0x2bf0]
（マスドライバー）

[0x2c03]
（オルムス大聖堂）

[0x2c16]
（オルムス施設）

[0x2c27]
（ツァラトゥストラ）

[0x2c3c]
（水晶の間）

[0x2c49]
（過去のレンヌ・ル・シャトー）

[0x2c68]
（ボス部屋）

[0x2c75]
不明ロケーション

[0x2c86]
曲目：U.M.N.空間

[0x2c97]
曲目：U.M.N.空間B

[0x2ca9]
曲目：日常

[0x2cb4]
曲目：連邦主星市街

[0x2cc7]
曲目：ホテル

[0x2cd4]
曲目：ホテルB

[0x2ce2]
曲目：ホテルC

[0x2cf0]
曲目：ホテルE

[0x2cfe]
曲目：カフェ

[0x2d0b]
曲目：プロゾハ施設（昼）

[0x2d24]
曲目：逃走（脱出）

[0x2d37]
曲目：ブリーフィング

[0x2d4c]
曲目：ブリーフィングB

[0x2d62]
曲目：鍾乳洞

[0x2d6f]
曲目：レンヌ墓所

[0x2d80]
曲目：レンヌ墓所B

[0x2d92]
曲目：森

[0x2d9b]
曲目：強襲

[0x2da6]
曲目：旧ミルチア市街地

[0x2dbd]
曲目：病院

[0x2dc8]
曲目：潜入

[0x2dd3]
曲目：シオン奪還

[0x2de4]
曲目：焦燥〜母親の元へ〜

[0x2dfd]
曲目：方舟

[0x2e08]
曲目：メルカバ

[0x2e17]
曲目：最後の戦いへ

[0x2e2a]
曲目：ミクタム・マスドライバー

[0x2e49]
曲目：オルムス大聖堂

[0x2e5e]
曲目：ツァラトゥストラ・ダンジョン

[0x2e81]
曲目：KOS-MOS

[0x2e8f]
曲目：侵攻

[0x2e9a]
曲目：ミニゲーム用BGM

[0x2eb0]
曲無し

[0x2eb7]
曲目：その他

[0x2ec4]
  パーティ変更処理

[0x2ed7]
  着せ替え処理

[0x2ee6]
  章またぎセーブ

[0x2ef7]
  ミニサブフラグ

[0x2f08]
  個人フラグ

[0x2f15]
***************

[0x2f25]
*************

[0x2f33]
s040920_01mom

[0x2f41]
[モモ]ここは───<f>

[0x2f57]
s040920_02zig

[0x2f65]
[ジギー]たしか、ＫＯＳ−ＭＯＳの意識の中で\n見た場所だな。<f>

[0x2fa3]
s040920_03_1shi

[0x2fb3]
[シオン]そう───私はここで\nフェブロニアと出会った。<f>

[0x2fed]
s040920_03_2shi

[0x2ffd]
[シオン]ここは、私とフェブの\n思い出の場所なの。<f>

[0x3031]
s040920_04shi

[0x303f]
[シオン]この中なら、\n彼を休ませる事ができるわ。\n行きましょう。<f>

