[0x3550]
E.S.에 타겠습니까?<f>

[0x3566]
예\n아니요

[0x3573]
E.S.에서 내리겠습니까?<f>

[0x358b]
ce100_045

[0x3595]
***************************************************

[0x35c9]
＊BGM設定＊

[0x35d5]
≪主星、アレンとデート≫

[0x35ee]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3619]
≪プロジェクトゾハル、脱出≫

[0x3636]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x365e]
≪森、ここがミルチアだと知る≫

[0x367d]
≪森、銃声が聞こえた≫

[0x3694]
≪フェブ目撃〜鉱山入り口≫

[0x36af]
≪様子を見に市街地へ・前≫

[0x36ca]
≪様子を見に市街地へ・後≫

[0x36e5]
≪病院、子供シオンと共に≫

[0x3700]
≪インターミッション≫

[0x3717]
≪ラビュリントスからの脱出≫

[0x3734]
≪シオン救出作戦≫

[0x3747]
≪子供シオン救出作戦・前≫

[0x3762]
≪子供シオン救出作戦・後≫

[0x377d]
≪母親の元へ≫

[0x378c]
（ゲート内）

[0x3799]
（ゲート以外）

[0x37a8]
《U.M.N.ダンジョン》

[0x37bd]
（中枢へ至る道）

[0x37ce]
（中枢）

[0x37d7]
《無人島》

[0x37e2]
（ブラックハカセ部屋）

[0x37f9]
（屋外）

[0x3802]
《主星》

[0x380b]
（市街）

[0x3814]
（ホテル）

[0x381f]
（客室）

[0x3828]
（カフェ）

[0x3833]
（夜の市街）

[0x3840]
《エルザ》

[0x384b]
≪ミクタム攻略作戦≫

[0x3860]
≪通常時≫

[0x386b]
《プロジェクトゾハル（街）》

[0x3888]
《プロジェクトゾハル（ダンジョン）》

[0x38ad]
（入り口）

[0x38b8]
（内部）

[0x38c1]
《レンヌ・ル・シャトー》

[0x38da]
（浮遊大陸内部）

[0x38eb]
（遺跡）

[0x38f4]
《旧ミルチア・ミニサブ》

[0x390d]
《森》

[0x3914]
（道）

[0x391b]
《教会》

[0x3924]
《洞窟》

[0x392d]
（外部）

[0x3936]
《市街地》

[0x3941]
《病院》

[0x394a]
（潜入時内部）

[0x3959]
（本編内部）

[0x3966]
（U.M.N.内部）

[0x3975]
《ラビュリントス》

[0x3988]
《メルカバ》

[0x3995]
《デュランダル》

[0x39a6]
《方舟》

[0x39af]
《ミクタム》

[0x39bc]
（マスドライバー）

[0x39cf]
（オルムス大聖堂）

[0x39e2]
（オルムス施設）

[0x39f3]
（ツァラトゥストラ）

[0x3a08]
（水晶の間）

[0x3a15]
（過去のレンヌ・ル・シャトー）

[0x3a34]
（ボス部屋）

[0x3a41]
不明ロケーション

[0x3a52]
曲目：U.M.N.空間

[0x3a63]
曲目：U.M.N.空間B

[0x3a75]
曲目：日常

[0x3a80]
曲目：連邦主星市街

[0x3a93]
曲目：ホテル

[0x3aa0]
曲目：ホテルB

[0x3aae]
曲目：ホテルC

[0x3abc]
曲目：ホテルE

[0x3aca]
曲目：カフェ

[0x3ad7]
曲目：プロゾハ施設（昼）

[0x3af0]
曲目：逃走（脱出）

[0x3b03]
曲目：ブリーフィング

[0x3b18]
曲目：ブリーフィングB

[0x3b2e]
曲目：鍾乳洞

[0x3b3b]
曲目：レンヌ墓所

[0x3b4c]
曲目：レンヌ墓所B

[0x3b5e]
曲目：森

[0x3b67]
曲目：強襲

[0x3b72]
曲目：旧ミルチア市街地

[0x3b89]
曲目：病院

[0x3b94]
曲目：潜入

[0x3b9f]
曲目：シオン奪還

[0x3bb0]
曲目：焦燥〜母親の元へ〜

[0x3bc9]
曲目：方舟

[0x3bd4]
曲目：メルカバ

[0x3be3]
曲目：最後の戦いへ

[0x3bf6]
曲目：ミクタム・マスドライバー

[0x3c15]
曲目：オルムス大聖堂

[0x3c2a]
曲目：ツァラトゥストラ・ダンジョン

[0x3c4d]
曲目：KOS-MOS

[0x3c5b]
曲目：侵攻

[0x3c66]
曲目：ミニゲーム用BGM

[0x3c7c]
曲無し

[0x3c83]
曲目：その他

[0x3c90]
  パーティ変更処理

[0x3ca3]
  着せ替え処理

[0x3cb2]
  章またぎセーブ

[0x3cc3]
  ミニサブフラグ

[0x3cd4]
  個人フラグ

[0x3ce1]
***************

[0x3cf1]
*************

[0x3cff]
s041000_01_1shi

[0x3d0f]
[シオン]誰か──いますか？<f>

[0x3d2d]
s041000_01_2shi

[0x3d3d]
[シオン]怪我人がいるんです、\n中で休ませてもらえませんか？<f>

[0x3d7b]
s041000_02ksi

[0x3d89]
[少女]お姉ちゃん、誰？<f>

[0x3da3]
s041000_03shi

[0x3db1]
[シオン]！<f>

[0x3dbf]
s041000_04ksi

[0x3dcd]
[少女]フェブ、\nフェブ、お客さんだよ。<f>

[0x3df7]
s041000_05shi

[0x3e05]
[シオン]アレは───私？<f>

[0x3e21]
s041000_06_1ske

[0x3e31]
[少年]騒々しいな。<f>

[0x3e47]
s041000_06_2ske

[0x3e57]
[少年]何ですか？\nあなた方は。<f>

[0x3e79]
s041000_07shi

[0x3e87]
[シオン]───！<f>

[0x3e9b]
s041000_08ske

[0x3ea9]
[少年]何かあったのかと\n聞いているんですが？<f>

[0x3ed9]
s041000_09_1shi

[0x3ee9]
[シオン]あ、あの、近くで\n怪我人を見つけて。<f>

[0x3f19]
s041000_09_2shi

[0x3f29]
[シオン]怪我の状態が酷くて\nあまり動かせないの。\nそれでここへ。<f>

[0x3f6d]
s041000_10feb

[0x3f7b]
[フェブロニア]怪我人──？<f>

[0x3f99]
s041000_11feb

[0x3fa7]
[フェブロニア]！！\n大変！\n早く、こちらへ！<f>

[0x3fd7]
s041000_12_1ske

[0x3fe7]
[少年]待つんだ、フェブロニア。<f>

[0x4009]
s041000_12_2ske

[0x4019]
[少年]この男は連邦軍の兵士だ。\n自分が何をしようとしているのか\n分かっているのか？<f>

[0x406f]
s041000_13feb

[0x407d]
[フェブロニア]敵兵でも怪我人に\n変わりはありません！<f>

[0x40b5]
s041000_14_1ske

[0x40c5]
[少年]困るんだよね。\n君はＵ−ＴＩＣ機関の\nレアリエンなんだよ？<f>

[0x4109]
s041000_14_2ske

[0x4119]
[少年]こんな場所に\n度々$rubyb;篭$rubys;こ$rubye;もっている事自体\n問題だというのに。<f>

[0x4172]
s041000_15jr

[0x417f]
[Ｊｒ．]Ｕ−ＴＩＣ機関！？<f>

[0x419d]
s041000_16shi

[0x41ab]
[シオン]<s4><w15>お願い、このままでは\n彼が死んでしまうわ。<f>

[0x41ea]
s041000_17feb

[0x41f8]
[フェブロニア]わかっています。\n彼をその奥の部屋へ。<f>

[0x4230]
s041000_18_1_1ske

[0x4242]
[少年]ふう───\nミズラヒ博士にもう少し、<f>

[0x4270]
s041000_18_1_2ske

[0x4282]
[少年]レアリエンの管理を\n厳格にしてもらった方が\nいいのかな。<f>

[0x42c4]
s041000_18_2ske

[0x42d4]
[少年]君はただでさえ貴重な\nトランスジェニックタイプだ。<f>

[0x4310]
s041000_18_3ske

[0x4320]
[少年]育成が完了するまで\n$rubyb;損耗$rubys;そんもう$rubye;する訳には\nいかないってのに───<f>

[0x4381]
s041000_19feb

[0x438f]
[フェブロニア]勝手をして、すみません。\nでも、この人を\n見殺しにはできません。<f>

[0x43e1]
s041000_20ske

[0x43ef]
[少年]フェブロニア───<f>

[0x440b]
s041000_21feb

[0x4419]
[フェブロニア]兵を呼ぶつもりなら───\nお好きに。<f>

[0x444f]
s041000_22_1ske

[0x445f]
[少年]<s4><w68>しょうがないな。<f>

[0x4482]
s041000_22_2ske

[0x4492]
[少年]こんな些末な事で、\n君のメンタルバランスに\n問題が起きるのは避けたいしね。<f>

[0x44e6]
s041000_22_3ske

[0x44f6]
[少年]ここは不問という事に\nしておくよ。<f>

[0x4522]
s041000_23_1ske

[0x4532]
[少年]外の車の中に、\n彼女の調整用の\n医療キットがあります。<f>

[0x4572]
s041000_23_2ske

[0x4582]
[少年]レアリエンのものですが、\n何もないよりマシでしょう。<f>

[0x45c0]
s041000_24shi

[0x45ce]
[シオン]<s4><w23>ありがとうございます。<f>

[0x45f9]
s041000_25ske

[0x4607]
[少年]礼には及びませんよ。\nどうせ助かりっこ\nありませんから、ね。<f>

[0x464d]
s041000_26shi

[0x465b]
[シオン]───<f>

