[0x2ccc]
E.S.에 타겠습니까?<f>

[0x2ce2]
예\n아니요

[0x2cef]
E.S.에서 내리겠습니까?<f>

[0x2d07]
ce100_045

[0x2d11]
***************************************************

[0x2d45]
＊BGM設定＊

[0x2d51]
≪主星、アレンとデート≫

[0x2d6a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2d95]
≪プロジェクトゾハル、脱出≫

[0x2db2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2dda]
≪森、ここがミルチアだと知る≫

[0x2df9]
≪森、銃声が聞こえた≫

[0x2e10]
≪フェブ目撃〜鉱山入り口≫

[0x2e2b]
≪様子を見に市街地へ・前≫

[0x2e46]
≪様子を見に市街地へ・後≫

[0x2e61]
≪病院、子供シオンと共に≫

[0x2e7c]
≪インターミッション≫

[0x2e93]
≪ラビュリントスからの脱出≫

[0x2eb0]
≪シオン救出作戦≫

[0x2ec3]
≪子供シオン救出作戦・前≫

[0x2ede]
≪子供シオン救出作戦・後≫

[0x2ef9]
≪母親の元へ≫

[0x2f08]
（ゲート内）

[0x2f15]
（ゲート以外）

[0x2f24]
《U.M.N.ダンジョン》

[0x2f39]
（中枢へ至る道）

[0x2f4a]
（中枢）

[0x2f53]
《無人島》

[0x2f5e]
（ブラックハカセ部屋）

[0x2f75]
（屋外）

[0x2f7e]
《主星》

[0x2f87]
（市街）

[0x2f90]
（ホテル）

[0x2f9b]
（客室）

[0x2fa4]
（カフェ）

[0x2faf]
（夜の市街）

[0x2fbc]
《エルザ》

[0x2fc7]
≪ミクタム攻略作戦≫

[0x2fdc]
≪通常時≫

[0x2fe7]
《プロジェクトゾハル（街）》

[0x3004]
《プロジェクトゾハル（ダンジョン）》

[0x3029]
（入り口）

[0x3034]
（内部）

[0x303d]
《レンヌ・ル・シャトー》

[0x3056]
（浮遊大陸内部）

[0x3067]
（遺跡）

[0x3070]
《旧ミルチア・ミニサブ》

[0x3089]
《森》

[0x3090]
（道）

[0x3097]
《教会》

[0x30a0]
《洞窟》

[0x30a9]
（外部）

[0x30b2]
《市街地》

[0x30bd]
《病院》

[0x30c6]
（潜入時内部）

[0x30d5]
（本編内部）

[0x30e2]
（U.M.N.内部）

[0x30f1]
《ラビュリントス》

[0x3104]
《メルカバ》

[0x3111]
《デュランダル》

[0x3122]
《方舟》

[0x312b]
《ミクタム》

[0x3138]
（マスドライバー）

[0x314b]
（オルムス大聖堂）

[0x315e]
（オルムス施設）

[0x316f]
（ツァラトゥストラ）

[0x3184]
（水晶の間）

[0x3191]
（過去のレンヌ・ル・シャトー）

[0x31b0]
（ボス部屋）

[0x31bd]
不明ロケーション

[0x31ce]
曲目：U.M.N.空間

[0x31df]
曲目：U.M.N.空間B

[0x31f1]
曲目：日常

[0x31fc]
曲目：連邦主星市街

[0x320f]
曲目：ホテル

[0x321c]
曲目：ホテルB

[0x322a]
曲目：ホテルC

[0x3238]
曲目：ホテルE

[0x3246]
曲目：カフェ

[0x3253]
曲目：プロゾハ施設（昼）

[0x326c]
曲目：逃走（脱出）

[0x327f]
曲目：ブリーフィング

[0x3294]
曲目：ブリーフィングB

[0x32aa]
曲目：鍾乳洞

[0x32b7]
曲目：レンヌ墓所

[0x32c8]
曲目：レンヌ墓所B

[0x32da]
曲目：森

[0x32e3]
曲目：強襲

[0x32ee]
曲目：旧ミルチア市街地

[0x3305]
曲目：病院

[0x3310]
曲目：潜入

[0x331b]
曲目：シオン奪還

[0x332c]
曲目：焦燥〜母親の元へ〜

[0x3345]
曲目：方舟

[0x3350]
曲目：メルカバ

[0x335f]
曲目：最後の戦いへ

[0x3372]
曲目：ミクタム・マスドライバー

[0x3391]
曲目：オルムス大聖堂

[0x33a6]
曲目：ツァラトゥストラ・ダンジョン

[0x33c9]
曲目：KOS-MOS

[0x33d7]
曲目：侵攻

[0x33e2]
曲目：ミニゲーム用BGM

[0x33f8]
曲無し

[0x33ff]
曲目：その他

[0x340c]
  パーティ変更処理

[0x341f]
  着せ替え処理

[0x342e]
  章またぎセーブ

[0x343f]
  ミニサブフラグ

[0x3450]
  個人フラグ

[0x345d]
***************

[0x346d]
*************

[0x347b]
s041100_01jin

[0x3489]
[ジン]主要臓器の損傷が激しい。\nこれではナノ治療でも\n無理だ───<f>

[0x34cf]
s041100_02mom

[0x34dd]
[モモ]幹細胞の$rubyb;萌芽$rubys;ほうが$rubye;が追いつきません。\n欠損している基細胞自体を\n移植しないと。<f>

[0x354a]
s041100_03jin

[0x3558]
[ジン]くそ、だめか───<f>

[0x3574]
s041100_04_1feb

[0x3584]
[フェブロニア]あの、私の───\n私の臓器を移植してください。<f>

[0x35c4]
s041100_04_2feb

[0x35d4]
[フェブロニア]欠損分は\nそれで補えると思います。<f>

[0x3608]
s041100_05_1jin

[0x3618]
[ジン]移植？<f>

[0x3628]
s041100_05_2jin

[0x3638]
[ジン]───失礼だが、\n君はレアリエンだ。<f>

[0x3666]
s041100_05_3jin

[0x3676]
[ジン]レアリエンから\n人間への臓器移植など\n今までに例はない。<f>

[0x36b8]
s041100_06_1_1feb

[0x36ca]
[フェブロニア]私はトランスジェニックタイプ。<f>

[0x36fa]
s041100_06_1_2feb

[0x370c]
[フェブロニア]ミズラヒ博士によって、\n次世代レアリエンの雛形として\n設計されました。<f>

[0x3764]
s041100_06_2feb

[0x3774]
[フェブロニア]私の体組成は\n人のそれに限りなく近く\n作られているんです。<f>

[0x37c0]
s041100_06_3feb

[0x37d0]
[フェブロニア]細胞同士の親和性は\nあるはずです。\nですから───<f>

[0x3814]
s041100_07_1jin

[0x3824]
[ジン]仮にそうだとしても、\n君はどうする？<f>

[0x3852]
s041100_07_2jin

[0x3862]
[ジン]臓器を取り出したら、\n今度は君自身が。<f>

[0x3892]
s041100_08_1feb

[0x38a2]
[フェブロニア]内循環を\n一時的に停止させれば、\n数時間は持ちます。<f>

[0x38e8]
s041100_08_2feb

[0x38f8]
[フェブロニア]その間に\nラビュリントスに戻れば、\nそこで再生する事が出来ます。<f>

[0x394a]
s041100_08_3feb

[0x395a]
[フェブロニア]私の事なら大丈夫。\nそれより今は彼の命を。<f>

[0x3996]
s041100_09jin

[0x39a4]
[ジン]───<f>

[0x39b4]
s041100_10feb

[0x39c2]
[フェブロニア]このままでは、彼は助からない。\nもう、他に方法は\nありません───<f>

[0x3a16]
s041100_11jin

[0x3a24]
[ジン]本当にいいのですね？<f>

[0x3a42]
s041100_12feb

[0x3a50]
[フェブロニア]はい。\nお願いします。<f>

