[0x32a8]
E.S.에 타겠습니까?<f>

[0x32be]
예\n아니요

[0x32cb]
E.S.에서 내리겠습니까?<f>

[0x32e3]
ce100_045

[0x32ed]
***************************************************

[0x3321]
＊BGM設定＊

[0x332d]
≪主星、アレンとデート≫

[0x3346]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3371]
≪プロジェクトゾハル、脱出≫

[0x338e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x33b6]
≪森、ここがミルチアだと知る≫

[0x33d5]
≪森、銃声が聞こえた≫

[0x33ec]
≪フェブ目撃〜鉱山入り口≫

[0x3407]
≪様子を見に市街地へ・前≫

[0x3422]
≪様子を見に市街地へ・後≫

[0x343d]
≪病院、子供シオンと共に≫

[0x3458]
≪インターミッション≫

[0x346f]
≪ラビュリントスからの脱出≫

[0x348c]
≪シオン救出作戦≫

[0x349f]
≪子供シオン救出作戦・前≫

[0x34ba]
≪子供シオン救出作戦・後≫

[0x34d5]
≪母親の元へ≫

[0x34e4]
（ゲート内）

[0x34f1]
（ゲート以外）

[0x3500]
《U.M.N.ダンジョン》

[0x3515]
（中枢へ至る道）

[0x3526]
（中枢）

[0x352f]
《無人島》

[0x353a]
（ブラックハカセ部屋）

[0x3551]
（屋外）

[0x355a]
《主星》

[0x3563]
（市街）

[0x356c]
（ホテル）

[0x3577]
（客室）

[0x3580]
（カフェ）

[0x358b]
（夜の市街）

[0x3598]
《エルザ》

[0x35a3]
≪ミクタム攻略作戦≫

[0x35b8]
≪通常時≫

[0x35c3]
《プロジェクトゾハル（街）》

[0x35e0]
《プロジェクトゾハル（ダンジョン）》

[0x3605]
（入り口）

[0x3610]
（内部）

[0x3619]
《レンヌ・ル・シャトー》

[0x3632]
（浮遊大陸内部）

[0x3643]
（遺跡）

[0x364c]
《旧ミルチア・ミニサブ》

[0x3665]
《森》

[0x366c]
（道）

[0x3673]
《教会》

[0x367c]
《洞窟》

[0x3685]
（外部）

[0x368e]
《市街地》

[0x3699]
《病院》

[0x36a2]
（潜入時内部）

[0x36b1]
（本編内部）

[0x36be]
（U.M.N.内部）

[0x36cd]
《ラビュリントス》

[0x36e0]
《メルカバ》

[0x36ed]
《デュランダル》

[0x36fe]
《方舟》

[0x3707]
《ミクタム》

[0x3714]
（マスドライバー）

[0x3727]
（オルムス大聖堂）

[0x373a]
（オルムス施設）

[0x374b]
（ツァラトゥストラ）

[0x3760]
（水晶の間）

[0x376d]
（過去のレンヌ・ル・シャトー）

[0x378c]
（ボス部屋）

[0x3799]
不明ロケーション

[0x37aa]
曲目：U.M.N.空間

[0x37bb]
曲目：U.M.N.空間B

[0x37cd]
曲目：日常

[0x37d8]
曲目：連邦主星市街

[0x37eb]
曲目：ホテル

[0x37f8]
曲目：ホテルB

[0x3806]
曲目：ホテルC

[0x3814]
曲目：ホテルE

[0x3822]
曲目：カフェ

[0x382f]
曲目：プロゾハ施設（昼）

[0x3848]
曲目：逃走（脱出）

[0x385b]
曲目：ブリーフィング

[0x3870]
曲目：ブリーフィングB

[0x3886]
曲目：鍾乳洞

[0x3893]
曲目：レンヌ墓所

[0x38a4]
曲目：レンヌ墓所B

[0x38b6]
曲目：森

[0x38bf]
曲目：強襲

[0x38ca]
曲目：旧ミルチア市街地

[0x38e1]
曲目：病院

[0x38ec]
曲目：潜入

[0x38f7]
曲目：シオン奪還

[0x3908]
曲目：焦燥〜母親の元へ〜

[0x3921]
曲目：方舟

[0x392c]
曲目：メルカバ

[0x393b]
曲目：最後の戦いへ

[0x394e]
曲目：ミクタム・マスドライバー

[0x396d]
曲目：オルムス大聖堂

[0x3982]
曲目：ツァラトゥストラ・ダンジョン

[0x39a5]
曲目：KOS-MOS

[0x39b3]
曲目：侵攻

[0x39be]
曲目：ミニゲーム用BGM

[0x39d4]
曲無し

[0x39db]
曲目：その他

[0x39e8]
  パーティ変更処理

[0x39fb]
  着せ替え処理

[0x3a0a]
  章またぎセーブ

[0x3a1b]
  ミニサブフラグ

[0x3a2c]
  個人フラグ

[0x3a39]
***************

[0x3a49]
*************

[0x3a57]
s041300_01feb

[0x3a65]
[フェブロニア]あの人は───\n移植は───\n上手くいきましたか？<f>

[0x3aa9]
s041300_02_1shi

[0x3ab9]
[シオン]ええ。執刀医がヤブ医者で、\nどうなるか心配だったけど、\nなんとか。<f>

[0x3b07]
s041300_02_2shi

[0x3b17]
[シオン]今は奥で眠っているわ。\n大丈夫。モモちゃん達が\n付いていてくれるから。<f>

[0x3b69]
s041300_03feb

[0x3b77]
[フェブロニア]そうですか。\n良かった───<f>

[0x3ba5]
s041300_04_1shi

[0x3bb5]
[シオン]しばらくここで\n横になっていた方がいいわ。<f>

[0x3beb]
s041300_04_2shi

[0x3bfb]
[シオン]$rubyb;再生$rubys;レプリケーター$rubye;処置が終わった\nとはいっても、体サイクルは\nまだ戻っていないから。<f>

[0x3c70]
s041300_05feb

[0x3c7e]
[フェブロニア]はい。\nそうさせていただきます。<f>

[0x3cb0]
s041300_06shi

[0x3cbe]
[シオン]あの───\n彼を助けてくれて、\nありがとう。<f>

[0x3cf6]
s041300_07ksi

[0x3d04]
[少女]フェブ、大丈夫？<f>

[0x3d1e]
s041300_08feb

[0x3d2c]
[フェブロニア]えぇ、大丈夫よシオン。\nなんともないわよ。<f>

[0x3d68]
s041300_09shi

[0x3d76]
[シオン]──あなた、\nシオンちゃんっていうの？<f>

[0x3da8]
s041300_10ksi

[0x3db6]
[シオン]うん。\nお姉ちゃん達、\nあの緑の船でやってきたの？<f>

[0x3df4]
s041300_11shi

[0x3e02]
[シオン]緑の船？<f>

[0x3e16]
s041300_12_1ksi

[0x3e26]
[シオン]うん。\n東の鍾乳洞の方に降りてきた\n見た事のないきれいな船。<f>

[0x3e6e]
s041300_12_2ksi

[0x3e7e]
[シオン]それに乗ってたんでしょ？<f>

[0x3ea2]
s041300_13shi

[0x3eb0]
[シオン]───まさか、エルザ？<f>

[0x3ed2]
s041300_14_1cha

[0x3ee2]
[ケイオス]うん。僕達と共にエルザが\nここに飛ばされていても\nおかしくはない。<f>

[0x3f32]
s041300_14_2cha

[0x3f42]
[ケイオス]調べてみる価値はありそうだね。<f>

[0x3f6e]
s041300_15_1ske

[0x3f7e]
[少年]まったく、\n余計な事をしてくれたものだ。<f>

[0x3fb0]
s041300_15_2ske

[0x3fc0]
[少年]こんな事では、\n僕の監督責任が\n問われるんだけどね。<f>

[0x3ffe]
s041300_16feb

[0x400c]
[フェブロニア]私が勝手にした事です。\nあなたにご迷惑は\nかけません。<f>

[0x4054]
s041300_17ske

[0x4062]
[少年]そう願いたいものだね。<f>

[0x4082]
s041300_18ske

[0x4090]
[少年]君達、そろそろ\n機関からの迎えが来る時間だ。\nすぐに出て行ってもらえるかな？<f>

[0x40e6]
s041300_19ske

[0x40f4]
[少年]君達がいると\n何かとややこしく\nなりそうなんでね。<f>

[0x4130]
s041300_20shi

[0x413e]
[シオン]彼の事は？<f>

[0x4154]
s041300_21_1_1ske

[0x4166]
[少年]悪いが、\nここに放置させてもらうよ。<f>

[0x4194]
s041300_21_1_2ske

[0x41a6]
[少年]敵兵を助けたと知れたら、\nこちらも只ではすまないからね。<f>

[0x41e8]
s041300_21_2ske

[0x41f8]
[少年]我々がいなくなったら、\n好きにすればいい。<f>

[0x422c]
s041300_22shi

[0x423a]
[シオン]分かりました。<f>

[0x4254]
s041300_23shi

[0x4262]
[シオン]シオンちゃん───\nお船の事、\n教えてくれてありがとう。<f>

[0x42a6]
s041300_24ksi

[0x42b4]
[シオン]うん、バイバイ。\nまたね。<f>

