[0x3918]
E.S.에 타겠습니까?<f>

[0x392e]
예\n아니요

[0x393b]
E.S.에서 내리겠습니까?<f>

[0x3953]
ce100_045

[0x395d]
***************************************************

[0x3991]
＊BGM設定＊

[0x399d]
≪主星、アレンとデート≫

[0x39b6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x39e1]
≪プロジェクトゾハル、脱出≫

[0x39fe]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3a26]
≪森、ここがミルチアだと知る≫

[0x3a45]
≪森、銃声が聞こえた≫

[0x3a5c]
≪フェブ目撃〜鉱山入り口≫

[0x3a77]
≪様子を見に市街地へ・前≫

[0x3a92]
≪様子を見に市街地へ・後≫

[0x3aad]
≪病院、子供シオンと共に≫

[0x3ac8]
≪インターミッション≫

[0x3adf]
≪ラビュリントスからの脱出≫

[0x3afc]
≪シオン救出作戦≫

[0x3b0f]
≪子供シオン救出作戦・前≫

[0x3b2a]
≪子供シオン救出作戦・後≫

[0x3b45]
≪母親の元へ≫

[0x3b54]
（ゲート内）

[0x3b61]
（ゲート以外）

[0x3b70]
《U.M.N.ダンジョン》

[0x3b85]
（中枢へ至る道）

[0x3b96]
（中枢）

[0x3b9f]
《無人島》

[0x3baa]
（ブラックハカセ部屋）

[0x3bc1]
（屋外）

[0x3bca]
《主星》

[0x3bd3]
（市街）

[0x3bdc]
（ホテル）

[0x3be7]
（客室）

[0x3bf0]
（カフェ）

[0x3bfb]
（夜の市街）

[0x3c08]
《エルザ》

[0x3c13]
≪ミクタム攻略作戦≫

[0x3c28]
≪通常時≫

[0x3c33]
《プロジェクトゾハル（街）》

[0x3c50]
《プロジェクトゾハル（ダンジョン）》

[0x3c75]
（入り口）

[0x3c80]
（内部）

[0x3c89]
《レンヌ・ル・シャトー》

[0x3ca2]
（浮遊大陸内部）

[0x3cb3]
（遺跡）

[0x3cbc]
《旧ミルチア・ミニサブ》

[0x3cd5]
《森》

[0x3cdc]
（道）

[0x3ce3]
《教会》

[0x3cec]
《洞窟》

[0x3cf5]
（外部）

[0x3cfe]
《市街地》

[0x3d09]
《病院》

[0x3d12]
（潜入時内部）

[0x3d21]
（本編内部）

[0x3d2e]
（U.M.N.内部）

[0x3d3d]
《ラビュリントス》

[0x3d50]
《メルカバ》

[0x3d5d]
《デュランダル》

[0x3d6e]
《方舟》

[0x3d77]
《ミクタム》

[0x3d84]
（マスドライバー）

[0x3d97]
（オルムス大聖堂）

[0x3daa]
（オルムス施設）

[0x3dbb]
（ツァラトゥストラ）

[0x3dd0]
（水晶の間）

[0x3ddd]
（過去のレンヌ・ル・シャトー）

[0x3dfc]
（ボス部屋）

[0x3e09]
不明ロケーション

[0x3e1a]
曲目：U.M.N.空間

[0x3e2b]
曲目：U.M.N.空間B

[0x3e3d]
曲目：日常

[0x3e48]
曲目：連邦主星市街

[0x3e5b]
曲目：ホテル

[0x3e68]
曲目：ホテルB

[0x3e76]
曲目：ホテルC

[0x3e84]
曲目：ホテルE

[0x3e92]
曲目：カフェ

[0x3e9f]
曲目：プロゾハ施設（昼）

[0x3eb8]
曲目：逃走（脱出）

[0x3ecb]
曲目：ブリーフィング

[0x3ee0]
曲目：ブリーフィングB

[0x3ef6]
曲目：鍾乳洞

[0x3f03]
曲目：レンヌ墓所

[0x3f14]
曲目：レンヌ墓所B

[0x3f26]
曲目：森

[0x3f2f]
曲目：強襲

[0x3f3a]
曲目：旧ミルチア市街地

[0x3f51]
曲目：病院

[0x3f5c]
曲目：潜入

[0x3f67]
曲目：シオン奪還

[0x3f78]
曲目：焦燥〜母親の元へ〜

[0x3f91]
曲目：方舟

[0x3f9c]
曲目：メルカバ

[0x3fab]
曲目：最後の戦いへ

[0x3fbe]
曲目：ミクタム・マスドライバー

[0x3fdd]
曲目：オルムス大聖堂

[0x3ff2]
曲目：ツァラトゥストラ・ダンジョン

[0x4015]
曲目：KOS-MOS

[0x4023]
曲目：侵攻

[0x402e]
曲目：ミニゲーム用BGM

[0x4044]
曲無し

[0x404b]
曲目：その他

[0x4058]
  パーティ変更処理

[0x406b]
  着せ替え処理

[0x407a]
  章またぎセーブ

[0x408b]
  ミニサブフラグ

[0x409c]
  個人フラグ

[0x40a9]
***************

[0x40b9]
*************

[0x40c7]
ce100_009

[0x40d1]
s041500_01shi

[0x40df]
[シオン]──人？<f>

[0x40f3]
s041500_02_1aiz

[0x4103]
[老人]──ん？\nなんだ新顔か？<f>

[0x4125]
s041500_02_2aiz

[0x4135]
[老人]よく飽きもせず、\nこの年寄りをなぶりに\n来るものだな？<f>

[0x4175]
s041500_03shi

[0x4183]
[シオン]あの──おじいさん、\nここを管理されているんですか？<f>

[0x41c3]
s041500_04_1aiz

[0x41d3]
[老人]──？<f>

[0x41e3]
s041500_04_2aiz

[0x41f3]
[老人]お前達──\nＵ−ＴＩＣ機関の者ではないのか？<f>

[0x4229]
s041500_05jr

[0x4236]
[Ｊｒ．]俺達がＵ−ＴＩＣ機関だって？\n随分な言われ様だなぁ。<f>

[0x4276]
s041500_06cha

[0x4284]
[ケイオス]何か事情があるみたいですね。<f>

[0x42ae]
s041500_07_1aiz

[0x42be]
[老人]お前さんらがＵ−ＴＩＣ機関で\nないのなら関係のない話だ。<f>

[0x4300]
s041500_07_2aiz

[0x4310]
[老人]早々にこの場所から\n立ち去るといい。<f>

[0x433e]
s041500_08_1jin

[0x434e]
[ジン]立ち去れと言われても\nこちらにも事情がありましてね。<f>

[0x438c]
s041500_08_2jin

[0x439c]
[ジン]どうしても\nこの先に行かねばならない。<f>

[0x43cc]
s041500_09_1aiz

[0x43dc]
[老人]この先に？\n──ん？<f>

[0x43fa]
s041500_09_2aiz

[0x440a]
[老人]──そうか。\nお前さんら、\nあの船を調べに来たのか？<f>

[0x4448]
s041500_10cha

[0x4456]
[ケイオス]仲間が乗っているんです。<f>

[0x447c]
s041500_11_1aiz

[0x448c]
[老人]ふむ。\nだが、面倒に\n巻き込まれる事になるぞ。<f>

[0x44c4]
s041500_11_2aiz

[0x44d4]
[老人]今、私の孫娘のマイが\nそれの調査に行っておるが、<f>

[0x450e]
s041500_11_3aiz

[0x451e]
[老人]おそらく、Ｕ−ＴＩＣ機関の連中も\nすでに中にもぐり込んで\nおるだろう。<f>

[0x456e]
s041500_12jr

[0x457b]
[Ｊｒ．]Ｕ−ＴＩＣ機関が？<f>

[0x4599]
s041500_13_1aiz

[0x45a9]
[老人]そう、許せんのは\nＵ−ＴＩＣ機関の連中なのだ。<f>

[0x45e1]
s041500_13_2_1aiz

[0x45f3]
[老人]あやつらは\n全てを奪っていった──<f>

[0x461f]
s041500_13_2_2aiz

[0x4631]
[老人]このダブリー鉱山の貴重な資源。\nそれを糧に生きてきた\n人々の生活。<f>

[0x467d]
s041500_13_3aiz

[0x468d]
[老人]そして我が息子\nテスラの命までも──<f>

[0x46bb]
s041500_14jr

[0x46c8]
[Ｊｒ．]落盤！？<f>

[0x46dc]
s041500_15mom

[0x46ea]
[モモ]違います！\nこれは、兵器による爆発です。<f>

[0x471c]
s041500_16aiz

[0x472a]
[老人]リューポルドだ、\nマイの奴め、戦闘は避けろと\nあれほど言っておいたものを。<f>

[0x477e]
s041500_17cha

[0x478c]
[ケイオス]リューポルド？<f>

[0x47a8]
s041500_18_1aiz

[0x47b8]
[老人]──リューポルドは\nテスラが愛用した\nオーテックでな。<f>

[0x47f8]
s041500_18_2aiz

[0x4808]
[老人]マイは父親の魂が宿った\nリューポルドと共に\nこの土地を守っておる。<f>

[0x4854]
s041500_19_1zig

[0x4864]
[ジギー]オーテック一機で\nＵ−ＴＩＣ機関と戦闘とは、\nいささか無謀だな。<f>

[0x48b0]
s041500_19_2zig

[0x48c0]
[ジギー]どうする？<f>

[0x48d6]
s041500_20mom

[0x48e4]
[モモ]シオンさん！<f>

[0x48fa]
s041500_21_1shi

[0x490a]
[シオン]ええ。\nおじいさん、悪いけど洞窟に\n入らせてもらうわ！<f>

[0x494c]
s041500_21_2shi

[0x495c]
[シオン]いい？<f>

[0x496e]
s041500_22_1aiz

[0x497e]
[老人]ふむ。\n迷惑をかけてしまって\n申し訳ないが、<f>

[0x49b4]
s041500_22_2aiz

[0x49c4]
[老人]もしマイに会ったら、\n戦闘をやめて、すぐに戻るように\n伝えてくれ。<f>

[0x4a10]
s041500_23shi

[0x4a1e]
[シオン]分かりました。\nあの、おじいさん、お名前は？<f>

[0x4a56]
s041500_24aiz

[0x4a64]
[老人]儂か？\n儂の名はアイゼン・メイガス。<f>

