[0x42e8]
E.S.에 타겠습니까?<f>

[0x42fe]
예\n아니요

[0x430b]
E.S.에서 내리겠습니까?<f>

[0x4323]
ce100_045

[0x432d]
***************************************************

[0x4361]
＊BGM設定＊

[0x436d]
≪主星、アレンとデート≫

[0x4386]
≪プロジェクトゾハル、アベルに付いていく≫

[0x43b1]
≪プロジェクトゾハル、脱出≫

[0x43ce]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x43f6]
≪森、ここがミルチアだと知る≫

[0x4415]
≪森、銃声が聞こえた≫

[0x442c]
≪フェブ目撃〜鉱山入り口≫

[0x4447]
≪様子を見に市街地へ・前≫

[0x4462]
≪様子を見に市街地へ・後≫

[0x447d]
≪病院、子供シオンと共に≫

[0x4498]
≪インターミッション≫

[0x44af]
≪ラビュリントスからの脱出≫

[0x44cc]
≪シオン救出作戦≫

[0x44df]
≪子供シオン救出作戦・前≫

[0x44fa]
≪子供シオン救出作戦・後≫

[0x4515]
≪母親の元へ≫

[0x4524]
（ゲート内）

[0x4531]
（ゲート以外）

[0x4540]
《U.M.N.ダンジョン》

[0x4555]
（中枢へ至る道）

[0x4566]
（中枢）

[0x456f]
《無人島》

[0x457a]
（ブラックハカセ部屋）

[0x4591]
（屋外）

[0x459a]
《主星》

[0x45a3]
（市街）

[0x45ac]
（ホテル）

[0x45b7]
（客室）

[0x45c0]
（カフェ）

[0x45cb]
（夜の市街）

[0x45d8]
《エルザ》

[0x45e3]
≪ミクタム攻略作戦≫

[0x45f8]
≪通常時≫

[0x4603]
《プロジェクトゾハル（街）》

[0x4620]
《プロジェクトゾハル（ダンジョン）》

[0x4645]
（入り口）

[0x4650]
（内部）

[0x4659]
《レンヌ・ル・シャトー》

[0x4672]
（浮遊大陸内部）

[0x4683]
（遺跡）

[0x468c]
《旧ミルチア・ミニサブ》

[0x46a5]
《森》

[0x46ac]
（道）

[0x46b3]
《教会》

[0x46bc]
《洞窟》

[0x46c5]
（外部）

[0x46ce]
《市街地》

[0x46d9]
《病院》

[0x46e2]
（潜入時内部）

[0x46f1]
（本編内部）

[0x46fe]
（U.M.N.内部）

[0x470d]
《ラビュリントス》

[0x4720]
《メルカバ》

[0x472d]
《デュランダル》

[0x473e]
《方舟》

[0x4747]
《ミクタム》

[0x4754]
（マスドライバー）

[0x4767]
（オルムス大聖堂）

[0x477a]
（オルムス施設）

[0x478b]
（ツァラトゥストラ）

[0x47a0]
（水晶の間）

[0x47ad]
（過去のレンヌ・ル・シャトー）

[0x47cc]
（ボス部屋）

[0x47d9]
不明ロケーション

[0x47ea]
曲目：U.M.N.空間

[0x47fb]
曲目：U.M.N.空間B

[0x480d]
曲目：日常

[0x4818]
曲目：連邦主星市街

[0x482b]
曲目：ホテル

[0x4838]
曲目：ホテルB

[0x4846]
曲目：ホテルC

[0x4854]
曲目：ホテルE

[0x4862]
曲目：カフェ

[0x486f]
曲目：プロゾハ施設（昼）

[0x4888]
曲目：逃走（脱出）

[0x489b]
曲目：ブリーフィング

[0x48b0]
曲目：ブリーフィングB

[0x48c6]
曲目：鍾乳洞

[0x48d3]
曲目：レンヌ墓所

[0x48e4]
曲目：レンヌ墓所B

[0x48f6]
曲目：森

[0x48ff]
曲目：強襲

[0x490a]
曲目：旧ミルチア市街地

[0x4921]
曲目：病院

[0x492c]
曲目：潜入

[0x4937]
曲目：シオン奪還

[0x4948]
曲目：焦燥〜母親の元へ〜

[0x4961]
曲目：方舟

[0x496c]
曲目：メルカバ

[0x497b]
曲目：最後の戦いへ

[0x498e]
曲目：ミクタム・マスドライバー

[0x49ad]
曲目：オルムス大聖堂

[0x49c2]
曲目：ツァラトゥストラ・ダンジョン

[0x49e5]
曲目：KOS-MOS

[0x49f3]
曲目：侵攻

[0x49fe]
曲目：ミニゲーム用BGM

[0x4a14]
曲無し

[0x4a1b]
曲目：その他

[0x4a28]
  パーティ変更処理

[0x4a3b]
  着せ替え処理

[0x4a4a]
  章またぎセーブ

[0x4a5b]
  ミニサブフラグ

[0x4a6c]
  個人フラグ

[0x4a79]
***************

[0x4a89]
*************

[0x4a97]
投げ上げマクロ

[0x4aa6]
ce011_100

[0x4ab0]
s041600_01shi

[0x4abe]
[シオン]あれは──！<f>

[0x4ad6]
s041600_02_1jin

[0x4ae6]
[ジン]──おそらく、\nリューポルドでしょう。<f>

[0x4b16]
s041600_02_2jin

[0x4b26]
[ジン]被弾していたようにも\n見えましたが、<f>

[0x4b54]
s041600_02_3jin

[0x4b64]
[ジン]──先を\n急いだほうがよさそうですね。<f>

