[0x304c]
E.S.에 타겠습니까?<f>

[0x3062]
예\n아니요

[0x306f]
E.S.에서 내리겠습니까?<f>

[0x3087]
ce100_045

[0x3091]
***************************************************

[0x30c5]
＊BGM設定＊

[0x30d1]
≪主星、アレンとデート≫

[0x30ea]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3115]
≪プロジェクトゾハル、脱出≫

[0x3132]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x315a]
≪森、ここがミルチアだと知る≫

[0x3179]
≪森、銃声が聞こえた≫

[0x3190]
≪フェブ目撃〜鉱山入り口≫

[0x31ab]
≪様子を見に市街地へ・前≫

[0x31c6]
≪様子を見に市街地へ・後≫

[0x31e1]
≪病院、子供シオンと共に≫

[0x31fc]
≪インターミッション≫

[0x3213]
≪ラビュリントスからの脱出≫

[0x3230]
≪シオン救出作戦≫

[0x3243]
≪子供シオン救出作戦・前≫

[0x325e]
≪子供シオン救出作戦・後≫

[0x3279]
≪母親の元へ≫

[0x3288]
（ゲート内）

[0x3295]
（ゲート以外）

[0x32a4]
《U.M.N.ダンジョン》

[0x32b9]
（中枢へ至る道）

[0x32ca]
（中枢）

[0x32d3]
《無人島》

[0x32de]
（ブラックハカセ部屋）

[0x32f5]
（屋外）

[0x32fe]
《主星》

[0x3307]
（市街）

[0x3310]
（ホテル）

[0x331b]
（客室）

[0x3324]
（カフェ）

[0x332f]
（夜の市街）

[0x333c]
《エルザ》

[0x3347]
≪ミクタム攻略作戦≫

[0x335c]
≪通常時≫

[0x3367]
《プロジェクトゾハル（街）》

[0x3384]
《プロジェクトゾハル（ダンジョン）》

[0x33a9]
（入り口）

[0x33b4]
（内部）

[0x33bd]
《レンヌ・ル・シャトー》

[0x33d6]
（浮遊大陸内部）

[0x33e7]
（遺跡）

[0x33f0]
《旧ミルチア・ミニサブ》

[0x3409]
《森》

[0x3410]
（道）

[0x3417]
《教会》

[0x3420]
《洞窟》

[0x3429]
（外部）

[0x3432]
《市街地》

[0x343d]
《病院》

[0x3446]
（潜入時内部）

[0x3455]
（本編内部）

[0x3462]
（U.M.N.内部）

[0x3471]
《ラビュリントス》

[0x3484]
《メルカバ》

[0x3491]
《デュランダル》

[0x34a2]
《方舟》

[0x34ab]
《ミクタム》

[0x34b8]
（マスドライバー）

[0x34cb]
（オルムス大聖堂）

[0x34de]
（オルムス施設）

[0x34ef]
（ツァラトゥストラ）

[0x3504]
（水晶の間）

[0x3511]
（過去のレンヌ・ル・シャトー）

[0x3530]
（ボス部屋）

[0x353d]
不明ロケーション

[0x354e]
曲目：U.M.N.空間

[0x355f]
曲目：U.M.N.空間B

[0x3571]
曲目：日常

[0x357c]
曲目：連邦主星市街

[0x358f]
曲目：ホテル

[0x359c]
曲目：ホテルB

[0x35aa]
曲目：ホテルC

[0x35b8]
曲目：ホテルE

[0x35c6]
曲目：カフェ

[0x35d3]
曲目：プロゾハ施設（昼）

[0x35ec]
曲目：逃走（脱出）

[0x35ff]
曲目：ブリーフィング

[0x3614]
曲目：ブリーフィングB

[0x362a]
曲目：鍾乳洞

[0x3637]
曲目：レンヌ墓所

[0x3648]
曲目：レンヌ墓所B

[0x365a]
曲目：森

[0x3663]
曲目：強襲

[0x366e]
曲目：旧ミルチア市街地

[0x3685]
曲目：病院

[0x3690]
曲目：潜入

[0x369b]
曲目：シオン奪還

[0x36ac]
曲目：焦燥〜母親の元へ〜

[0x36c5]
曲目：方舟

[0x36d0]
曲目：メルカバ

[0x36df]
曲目：最後の戦いへ

[0x36f2]
曲目：ミクタム・マスドライバー

[0x3711]
曲目：オルムス大聖堂

[0x3726]
曲目：ツァラトゥストラ・ダンジョン

[0x3749]
曲目：KOS-MOS

[0x3757]
曲目：侵攻

[0x3762]
曲目：ミニゲーム用BGM

[0x3778]
曲無し

[0x377f]
曲目：その他

[0x378c]
  パーティ変更処理

[0x379f]
  着せ替え処理

[0x37ae]
  章またぎセーブ

[0x37bf]
  ミニサブフラグ

[0x37d0]
  個人フラグ

[0x37dd]
***************

[0x37ed]
*************

[0x37fb]
s041700_01mai

[0x3809]
[マイ]そこの貴方達、止まりなさい！<f>

[0x382f]
s041700_02_1shi

[0x383f]
[シオン]あなた──マイさん？<f>

[0x385f]
s041700_02_2shi

[0x386f]
[シオン]おじいさんが心配しているわ。\n戦闘をやめて、戻りましょう。<f>

[0x38b5]
s041700_03_1mai

[0x38c5]
[マイ]──お爺様が──？<f>

[0x38e1]
s041700_03_2mai

[0x38f1]
[マイ]──うそっ！\n最近はＵ−ＴＩＣ機関の連中も\n手が込んできてるわね。<f>

[0x393d]
s041700_04_1jr

[0x394c]
[Ｊｒ．]おいおい！\n俺達はウソなんか\nついちゃいないぜ！<f>

[0x3988]
s041700_04_2jr

[0x3997]
[Ｊｒ．]本当に\nアンタの爺さんに───<f>

[0x39c1]
s041700_05_1mai

[0x39d1]
[マイ]子供を使って説得しようなんて、\nなんて卑怯な連中なの！<f>

[0x3a11]
s041700_05_2mai

[0x3a21]
[マイ]はっ──！\nまさか、すでにお爺様も！？<f>

[0x3a51]
s041700_06jr

[0x3a5e]
[Ｊｒ．]話を聞けよ───<f>

[0x3a7a]
s041700_07_1cha

[0x3a8a]
[ケイオス]安心して──\n僕達はこの先に停泊している\n船に用があるだけなんだ。<f>

[0x3ada]
s041700_07_2cha

[0x3aea]
[ケイオス]通り掛かりに\n君のお爺さんに出会って──<f>

[0x3b20]
s041700_08_1mai

[0x3b30]
[マイ]──この先の船ですって？\nやはり、貴方達\nＵ−ＴＩＣ機関の兵士なのね。<f>

[0x3b80]
s041700_08_2mai

[0x3b90]
[マイ]あの船を使ってこの鉱山を\n破壊するつもりなんでしょう！<f>

[0x3bd0]
s041700_09jr

[0x3bdd]
[Ｊｒ．]どうもしないって。あのさ、\n俺達はＵ−ＴＩＣ機関とは\n関係ないんだって。<f>

[0x3c31]
s041700_10mai

[0x3c3f]
[マイ]子供は黙ってて！<f>

[0x3c59]
s041700_11_1jr

[0x3c68]
[Ｊｒ．]だから、子供じゃねぇって<f>

[0x3c8c]
s041700_11_2jr

[0x3c9b]
[Ｊｒ．]──たく、 \n話にならねぇな、\n通してもらうぜ！<f>

