[0x34f4]
E.S.에 타겠습니까?<f>

[0x350a]
예\n아니요

[0x3517]
E.S.에서 내리겠습니까?<f>

[0x352f]
ce100_045

[0x3539]
***************************************************

[0x356d]
＊BGM設定＊

[0x3579]
≪主星、アレンとデート≫

[0x3592]
≪プロジェクトゾハル、アベルに付いていく≫

[0x35bd]
≪プロジェクトゾハル、脱出≫

[0x35da]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3602]
≪森、ここがミルチアだと知る≫

[0x3621]
≪森、銃声が聞こえた≫

[0x3638]
≪フェブ目撃〜鉱山入り口≫

[0x3653]
≪様子を見に市街地へ・前≫

[0x366e]
≪様子を見に市街地へ・後≫

[0x3689]
≪病院、子供シオンと共に≫

[0x36a4]
≪インターミッション≫

[0x36bb]
≪ラビュリントスからの脱出≫

[0x36d8]
≪シオン救出作戦≫

[0x36eb]
≪子供シオン救出作戦・前≫

[0x3706]
≪子供シオン救出作戦・後≫

[0x3721]
≪母親の元へ≫

[0x3730]
（ゲート内）

[0x373d]
（ゲート以外）

[0x374c]
《U.M.N.ダンジョン》

[0x3761]
（中枢へ至る道）

[0x3772]
（中枢）

[0x377b]
《無人島》

[0x3786]
（ブラックハカセ部屋）

[0x379d]
（屋外）

[0x37a6]
《主星》

[0x37af]
（市街）

[0x37b8]
（ホテル）

[0x37c3]
（客室）

[0x37cc]
（カフェ）

[0x37d7]
（夜の市街）

[0x37e4]
《エルザ》

[0x37ef]
≪ミクタム攻略作戦≫

[0x3804]
≪通常時≫

[0x380f]
《プロジェクトゾハル（街）》

[0x382c]
《プロジェクトゾハル（ダンジョン）》

[0x3851]
（入り口）

[0x385c]
（内部）

[0x3865]
《レンヌ・ル・シャトー》

[0x387e]
（浮遊大陸内部）

[0x388f]
（遺跡）

[0x3898]
《旧ミルチア・ミニサブ》

[0x38b1]
《森》

[0x38b8]
（道）

[0x38bf]
《教会》

[0x38c8]
《洞窟》

[0x38d1]
（外部）

[0x38da]
《市街地》

[0x38e5]
《病院》

[0x38ee]
（潜入時内部）

[0x38fd]
（本編内部）

[0x390a]
（U.M.N.内部）

[0x3919]
《ラビュリントス》

[0x392c]
《メルカバ》

[0x3939]
《デュランダル》

[0x394a]
《方舟》

[0x3953]
《ミクタム》

[0x3960]
（マスドライバー）

[0x3973]
（オルムス大聖堂）

[0x3986]
（オルムス施設）

[0x3997]
（ツァラトゥストラ）

[0x39ac]
（水晶の間）

[0x39b9]
（過去のレンヌ・ル・シャトー）

[0x39d8]
（ボス部屋）

[0x39e5]
不明ロケーション

[0x39f6]
曲目：U.M.N.空間

[0x3a07]
曲目：U.M.N.空間B

[0x3a19]
曲目：日常

[0x3a24]
曲目：連邦主星市街

[0x3a37]
曲目：ホテル

[0x3a44]
曲目：ホテルB

[0x3a52]
曲目：ホテルC

[0x3a60]
曲目：ホテルE

[0x3a6e]
曲目：カフェ

[0x3a7b]
曲目：プロゾハ施設（昼）

[0x3a94]
曲目：逃走（脱出）

[0x3aa7]
曲目：ブリーフィング

[0x3abc]
曲目：ブリーフィングB

[0x3ad2]
曲目：鍾乳洞

[0x3adf]
曲目：レンヌ墓所

[0x3af0]
曲目：レンヌ墓所B

[0x3b02]
曲目：森

[0x3b0b]
曲目：強襲

[0x3b16]
曲目：旧ミルチア市街地

[0x3b2d]
曲目：病院

[0x3b38]
曲目：潜入

[0x3b43]
曲目：シオン奪還

[0x3b54]
曲目：焦燥〜母親の元へ〜

[0x3b6d]
曲目：方舟

[0x3b78]
曲目：メルカバ

[0x3b87]
曲目：最後の戦いへ

[0x3b9a]
曲目：ミクタム・マスドライバー

[0x3bb9]
曲目：オルムス大聖堂

[0x3bce]
曲目：ツァラトゥストラ・ダンジョン

[0x3bf1]
曲目：KOS-MOS

[0x3bff]
曲目：侵攻

[0x3c0a]
曲目：ミニゲーム用BGM

[0x3c20]
曲無し

[0x3c27]
曲目：その他

[0x3c34]
  パーティ変更処理

[0x3c47]
  着せ替え処理

[0x3c56]
  章またぎセーブ

[0x3c67]
  ミニサブフラグ

[0x3c78]
  個人フラグ

[0x3c85]
***************

[0x3c95]
*************

[0x3ca3]
s041800_01_1_1mai

[0x3cb5]
[マイ]──くっ！！<f>

[0x3ccb]
s041800_01_1_2mai

[0x3cdd]
[マイ]貴方達──私から\nリューポルドまでも\n奪っていくのね？<f>

[0x3d1d]
s041800_01_2mai

[0x3d2d]
[マイ]分かってるわ、\n私だって覚悟は出来ている。<f>

[0x3d61]
s041800_01_3mai

[0x3d71]
[マイ]さあ、殺しなさい！！\n──かつて私の父や\n鉱山の人達を殺したように！！<f>

[0x3dc1]
s041800_02jr

[0x3dce]
[Ｊｒ．]いい加減にしろよぉ、\n殺すつもりなら\nとっくにそうしてるぜ。<f>

[0x3e16]
s041800_03_1cha

[0x3e26]
[ケイオス]──安心していいよ、<f>

[0x3e48]
s041800_03_2_1cha

[0x3e5a]
[ケイオス]リューポルドへの攻撃も、\n動力系に一時的な\n障害を与えた程度だから。<f>

[0x3eac]
s041800_03_2_2cha

[0x3ebe]
[ケイオス]すぐに元通りになると思うよ。<f>

[0x3ee8]
s041800_04mai

[0x3ef6]
[マイ]同情なんていらないわよ！<f>

[0x3f18]
s041800_05shi

[0x3f26]
[シオン]同情なんかしてないわよ。<f>

[0x3f4a]
s041800_06jr

[0x3f57]
[Ｊｒ．]おい、シオン？<f>

[0x3f71]
s041800_07_1shi

[0x3f81]
[シオン]あの船には大切な仲間が居るの。\nまだ邪魔をすると言うのなら、\nこちらも本気で行くわ！<f>

[0x3fe1]
s041800_07_2shi

[0x3ff1]
[シオン]貴方がこの場所を大切に\n思っているのと同じくらい、\n私達はあの船が大切なの。<f>

[0x4049]
s041800_07_3shi

[0x4059]
[シオン]貴方になら、この気持ちが\n理解できるでしょう？<f>

[0x4093]
s041800_08mai

[0x40a1]
[マイ]────<f>

[0x40b3]
s041800_09aiz

[0x40c1]
[アイゼン]マイ、マイ！！<f>

[0x40dd]
s041800_10mai

[0x40eb]
[マイ]お爺様！？<f>

[0x40ff]
s041800_11aiz

[0x410d]
[アイゼン]おお、\n怪我をしているではないか！？\nこのオテンバ娘め！<f>

[0x4153]
s041800_12_1mai

[0x4163]
[マイ]御免なさい──\nお爺様の話を\n持ち出すものですから、<f>

[0x41a1]
s041800_12_2mai

[0x41b1]
[マイ]このＵ−ＴＩＣ機関の連中が\nお爺様にまで手を出したかと──<f>

[0x41f5]
s041800_13_1aiz

[0x4205]
[アイゼン]この方達はＵ−ＴＩＣ機関とは\n何の関係もない。<f>

[0x4241]
s041800_13_2aiz

[0x4251]
[アイゼン]──ふうっ。\n全く、お前の無鉄砲に\nいつも悩ませられて、<f>

[0x4297]
s041800_13_3aiz

[0x42a7]
[アイゼン]──もう少し\n女の子らしくは出来んのか？<f>

[0x42dd]
s041800_14_1_1mai

[0x42ef]
[マイ]鉱山のみんなは\nＵ−ＴＩＣ機関に怯えて\n逃げ出しちゃったのよ！<f>

[0x4337]
s041800_14_1_2mai

[0x4349]
[マイ]私以外に\n誰がここを守るって言うの？<f>

[0x4377]
s041800_14_2mai

[0x4387]
[マイ]それに────\nそれにお父様が。<f>

[0x43b1]
s041800_15_1shi

[0x43c1]
[シオン]ここは、\n貴方とお父さんを\nつなぐ場所なのね。<f>

[0x43fb]
s041800_15_2shi

[0x440b]
[シオン]心配しないで、\nあなたの思い出を\n踏みにじるような事はしないわ。<f>

[0x4457]
s041800_16mai

[0x4465]
[マイ]───この先に、\nあなた達の船が\n停泊しているはずよ。<f>

[0x44a5]
s041800_17shi

[0x44b3]
[シオン]──マイさん。<f>

[0x44cd]
s041800_18_1mai

[0x44dd]
[マイ]───ふん、\n用が済んだら\nさっさと出て行って頂戴。<f>

[0x451b]
s041800_18_2mai

[0x452b]
[マイ]これ以上の面倒は\nゴメンだからね。<f>

[0x4557]
s041800_19shi

[0x4565]
[シオン]ありがとう。<f>

[0x457d]
s041800_20mai

[0x458b]
[マイ]───フン！<f>

[0x45a1]
s041800_21jr

[0x45ae]
[Ｊｒ．]まったく、気の強い所は、\n誰かさんそっくりだな───\nなぁ、シオン。<f>

[0x45fe]
s041800_22shi

[0x460c]
[シオン]───なんで、私を見るのよ？<f>

