[0x2ec8]
E.S.에 타겠습니까?<f>

[0x2ede]
예\n아니요

[0x2eeb]
E.S.에서 내리겠습니까?<f>

[0x2f03]
ce100_045

[0x2f0d]
***************************************************

[0x2f41]
＊BGM設定＊

[0x2f4d]
≪主星、アレンとデート≫

[0x2f66]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2f91]
≪プロジェクトゾハル、脱出≫

[0x2fae]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2fd6]
≪森、ここがミルチアだと知る≫

[0x2ff5]
≪森、銃声が聞こえた≫

[0x300c]
≪フェブ目撃〜鉱山入り口≫

[0x3027]
≪様子を見に市街地へ・前≫

[0x3042]
≪様子を見に市街地へ・後≫

[0x305d]
≪病院、子供シオンと共に≫

[0x3078]
≪インターミッション≫

[0x308f]
≪ラビュリントスからの脱出≫

[0x30ac]
≪シオン救出作戦≫

[0x30bf]
≪子供シオン救出作戦・前≫

[0x30da]
≪子供シオン救出作戦・後≫

[0x30f5]
≪母親の元へ≫

[0x3104]
（ゲート内）

[0x3111]
（ゲート以外）

[0x3120]
《U.M.N.ダンジョン》

[0x3135]
（中枢へ至る道）

[0x3146]
（中枢）

[0x314f]
《無人島》

[0x315a]
（ブラックハカセ部屋）

[0x3171]
（屋外）

[0x317a]
《主星》

[0x3183]
（市街）

[0x318c]
（ホテル）

[0x3197]
（客室）

[0x31a0]
（カフェ）

[0x31ab]
（夜の市街）

[0x31b8]
《エルザ》

[0x31c3]
≪ミクタム攻略作戦≫

[0x31d8]
≪通常時≫

[0x31e3]
《プロジェクトゾハル（街）》

[0x3200]
《プロジェクトゾハル（ダンジョン）》

[0x3225]
（入り口）

[0x3230]
（内部）

[0x3239]
《レンヌ・ル・シャトー》

[0x3252]
（浮遊大陸内部）

[0x3263]
（遺跡）

[0x326c]
《旧ミルチア・ミニサブ》

[0x3285]
《森》

[0x328c]
（道）

[0x3293]
《教会》

[0x329c]
《洞窟》

[0x32a5]
（外部）

[0x32ae]
《市街地》

[0x32b9]
《病院》

[0x32c2]
（潜入時内部）

[0x32d1]
（本編内部）

[0x32de]
（U.M.N.内部）

[0x32ed]
《ラビュリントス》

[0x3300]
《メルカバ》

[0x330d]
《デュランダル》

[0x331e]
《方舟》

[0x3327]
《ミクタム》

[0x3334]
（マスドライバー）

[0x3347]
（オルムス大聖堂）

[0x335a]
（オルムス施設）

[0x336b]
（ツァラトゥストラ）

[0x3380]
（水晶の間）

[0x338d]
（過去のレンヌ・ル・シャトー）

[0x33ac]
（ボス部屋）

[0x33b9]
不明ロケーション

[0x33ca]
曲目：U.M.N.空間

[0x33db]
曲目：U.M.N.空間B

[0x33ed]
曲目：日常

[0x33f8]
曲目：連邦主星市街

[0x340b]
曲目：ホテル

[0x3418]
曲目：ホテルB

[0x3426]
曲目：ホテルC

[0x3434]
曲目：ホテルE

[0x3442]
曲目：カフェ

[0x344f]
曲目：プロゾハ施設（昼）

[0x3468]
曲目：逃走（脱出）

[0x347b]
曲目：ブリーフィング

[0x3490]
曲目：ブリーフィングB

[0x34a6]
曲目：鍾乳洞

[0x34b3]
曲目：レンヌ墓所

[0x34c4]
曲目：レンヌ墓所B

[0x34d6]
曲目：森

[0x34df]
曲目：強襲

[0x34ea]
曲目：旧ミルチア市街地

[0x3501]
曲目：病院

[0x350c]
曲目：潜入

[0x3517]
曲目：シオン奪還

[0x3528]
曲目：焦燥〜母親の元へ〜

[0x3541]
曲目：方舟

[0x354c]
曲目：メルカバ

[0x355b]
曲目：最後の戦いへ

[0x356e]
曲目：ミクタム・マスドライバー

[0x358d]
曲目：オルムス大聖堂

[0x35a2]
曲目：ツァラトゥストラ・ダンジョン

[0x35c5]
曲目：KOS-MOS

[0x35d3]
曲目：侵攻

[0x35de]
曲目：ミニゲーム用BGM

[0x35f4]
曲無し

[0x35fb]
曲目：その他

[0x3608]
  パーティ変更処理

[0x361b]
  着せ替え処理

[0x362a]
  章またぎセーブ

[0x363b]
  ミニサブフラグ

[0x364c]
  個人フラグ

[0x3659]
***************

[0x3669]
*************

[0x3677]
s041900_01shi

[0x3685]
[シオン]船長！\nみんなも───無事だったのね。<f>

[0x36b7]
[ハマー]シオン！<f>

[0x36cb]
s041900_03mat

[0x36d9]
[マシューズ]よう、ネェちゃん。\nお前さんも、元気で何よりだ。<f>

[0x3719]
s041900_04jr

[0x3726]
[Ｊｒ．]まぁ、こいつらが\n簡単にくたばるとは\n思えないけどな。<f>

[0x3768]
s041900_05mat

[0x3776]
[マシューズ]おいおい、ちび旦那\nそりゃないでしょう。<f>

[0x37ae]
s041900_06all

[0x37bc]
[アレン]主任！！よかったー\nもう会えないかと\n思いましたよぉ〜<f>

[0x37fe]
s041900_07shi

[0x380c]
[シオン]アレン君！\nねぇそれより、ＫＯＳ−ＭＯＳは？\n誰か、あの子の事しらない？<f>

[0x3860]
s041900_08all

[0x386e]
[アレン]───主任\nあの、\nＫＯＳ−ＭＯＳなんですが───<f>

[0x38ac]
s041900_09shi

[0x38ba]
[シオン]───どうかしたの？<f>

[0x38da]
s041900_10_1hak

[0x38ea]
[ハカセ]嬢ちゃん、\nＥ．Ｓ．もＫＯＳ−ＭＯＳも、\nとりあえず回収はしてある。<f>

[0x393a]
s041900_10_2hak

[0x394a]
[ハカセ]だが、\nそれ以上はどうしようも\nなかったんじゃ───<f>

[0x398a]
s041900_11shi

[0x3998]
[シオン]え？\nどうしようもない───？<f>

[0x39c2]
s041900_12_1hak

[0x39d2]
[ハカセ]自分の目で確かめるのが\n一番じゃ。<f>

[0x3a00]
s041900_12_2hak

[0x3a10]
[ハカセ]助手二号、案内してやれ。<f>

[0x3a34]
s041900_13shi

[0x3a42]
[アレン]主任──\nこっちです。<f>

[0x3a64]
s041900_02ton

[0x3a72]
[トニー]シオン！<f>

