[0x3210]
E.S.에 타겠습니까?<f>

[0x3226]
예\n아니요

[0x3233]
E.S.에서 내리겠습니까?<f>

[0x324b]
ce100_045

[0x3255]
***************************************************

[0x3289]
＊BGM設定＊

[0x3295]
≪主星、アレンとデート≫

[0x32ae]
≪プロジェクトゾハル、アベルに付いていく≫

[0x32d9]
≪プロジェクトゾハル、脱出≫

[0x32f6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x331e]
≪森、ここがミルチアだと知る≫

[0x333d]
≪森、銃声が聞こえた≫

[0x3354]
≪フェブ目撃〜鉱山入り口≫

[0x336f]
≪様子を見に市街地へ・前≫

[0x338a]
≪様子を見に市街地へ・後≫

[0x33a5]
≪病院、子供シオンと共に≫

[0x33c0]
≪インターミッション≫

[0x33d7]
≪ラビュリントスからの脱出≫

[0x33f4]
≪シオン救出作戦≫

[0x3407]
≪子供シオン救出作戦・前≫

[0x3422]
≪子供シオン救出作戦・後≫

[0x343d]
≪母親の元へ≫

[0x344c]
（ゲート内）

[0x3459]
（ゲート以外）

[0x3468]
《U.M.N.ダンジョン》

[0x347d]
（中枢へ至る道）

[0x348e]
（中枢）

[0x3497]
《無人島》

[0x34a2]
（ブラックハカセ部屋）

[0x34b9]
（屋外）

[0x34c2]
《主星》

[0x34cb]
（市街）

[0x34d4]
（ホテル）

[0x34df]
（客室）

[0x34e8]
（カフェ）

[0x34f3]
（夜の市街）

[0x3500]
《エルザ》

[0x350b]
≪ミクタム攻略作戦≫

[0x3520]
≪通常時≫

[0x352b]
《プロジェクトゾハル（街）》

[0x3548]
《プロジェクトゾハル（ダンジョン）》

[0x356d]
（入り口）

[0x3578]
（内部）

[0x3581]
《レンヌ・ル・シャトー》

[0x359a]
（浮遊大陸内部）

[0x35ab]
（遺跡）

[0x35b4]
《旧ミルチア・ミニサブ》

[0x35cd]
《森》

[0x35d4]
（道）

[0x35db]
《教会》

[0x35e4]
《洞窟》

[0x35ed]
（外部）

[0x35f6]
《市街地》

[0x3601]
《病院》

[0x360a]
（潜入時内部）

[0x3619]
（本編内部）

[0x3626]
（U.M.N.内部）

[0x3635]
《ラビュリントス》

[0x3648]
《メルカバ》

[0x3655]
《デュランダル》

[0x3666]
《方舟》

[0x366f]
《ミクタム》

[0x367c]
（マスドライバー）

[0x368f]
（オルムス大聖堂）

[0x36a2]
（オルムス施設）

[0x36b3]
（ツァラトゥストラ）

[0x36c8]
（水晶の間）

[0x36d5]
（過去のレンヌ・ル・シャトー）

[0x36f4]
（ボス部屋）

[0x3701]
不明ロケーション

[0x3712]
曲目：U.M.N.空間

[0x3723]
曲目：U.M.N.空間B

[0x3735]
曲目：日常

[0x3740]
曲目：連邦主星市街

[0x3753]
曲目：ホテル

[0x3760]
曲目：ホテルB

[0x376e]
曲目：ホテルC

[0x377c]
曲目：ホテルE

[0x378a]
曲目：カフェ

[0x3797]
曲目：プロゾハ施設（昼）

[0x37b0]
曲目：逃走（脱出）

[0x37c3]
曲目：ブリーフィング

[0x37d8]
曲目：ブリーフィングB

[0x37ee]
曲目：鍾乳洞

[0x37fb]
曲目：レンヌ墓所

[0x380c]
曲目：レンヌ墓所B

[0x381e]
曲目：森

[0x3827]
曲目：強襲

[0x3832]
曲目：旧ミルチア市街地

[0x3849]
曲目：病院

[0x3854]
曲目：潜入

[0x385f]
曲目：シオン奪還

[0x3870]
曲目：焦燥〜母親の元へ〜

[0x3889]
曲目：方舟

[0x3894]
曲目：メルカバ

[0x38a3]
曲目：最後の戦いへ

[0x38b6]
曲目：ミクタム・マスドライバー

[0x38d5]
曲目：オルムス大聖堂

[0x38ea]
曲目：ツァラトゥストラ・ダンジョン

[0x390d]
曲目：KOS-MOS

[0x391b]
曲目：侵攻

[0x3926]
曲目：ミニゲーム用BGM

[0x393c]
曲無し

[0x3943]
曲目：その他

[0x3950]
  パーティ変更処理

[0x3963]
  着せ替え処理

[0x3972]
  章またぎセーブ

[0x3983]
  ミニサブフラグ

[0x3994]
  個人フラグ

[0x39a1]
***************

[0x39b1]
*************

[0x39bf]
s050010_01mar

[0x39cd]
[メリィ]そっちはどうや？\n何かわかったか？<f>

[0x39fb]
s050010_02_1hya

[0x3a0b]
[百式]いえ、依然として。<f>

[0x3a27]
s050010_02_2hya

[0x3a37]
[百式]Ｕ．Ｍ．Ｎ．のどの帯域でも、\nエルザ及びＥ．Ｓ．の反応が\n探知出来ません。<f>

[0x3a8b]
s050010_03mar

[0x3a99]
[メリィ]ログも残ってへんの？<f>

[0x3ab9]
s050010_04hya

[0x3ac7]
[百式]はい──<f>

[0x3ad9]
s050010_05_1she

[0x3ae9]
[シェリィ]そんな事が──<f>

[0x3b05]
s050010_05_2she

[0x3b15]
[シェリィ]何らかのアクシデントで\n転移したのなら、\n必ずログが残る筈なのに──<f>

[0x3b67]
s050010_06hya

[0x3b75]
[百式]残る可能性は──\n超球面体ごと\nプランクスケールまで──<f>

[0x3bb7]
s050010_07_1mar

[0x3bc7]
[メリィ]んなわけあるかいな！<f>

[0x3be7]
s050010_07_2mar

[0x3bf7]
[メリィ]もう、ちび様──\nどこ行ってしもうたんや。<f>

[0x3c2d]
s050010_07_3mar

[0x3c3d]
[メリィ]ガイナン様も\n留守やっちゅうのに──<f>

[0x3c6d]
s050010_08mar

[0x3c7b]
[メリィ]！\nちび様か！？<f>

[0x3c97]
s050010_09mar

[0x3ca5]
[メリィ]！！<f>

[0x3cb5]
s050010_10she

[0x3cc3]
[シェリィ]ユリ・ミズラヒ委員。<f>

[0x3ce5]
s050010_11jul

[0x3cf3]
[ユリ]その様子だと、\n何か問題が起きたみたいね。<f>

[0x3d27]
s050010_12she

[0x3d35]
[シェリィ]ちび様達が、\n調査対象ごと消失してしまい、\n私達はその捜索を。<f>

[0x3d81]
s050010_13jul

[0x3d8f]
[ユリ]そんな──\n彼らの行方はまだ判らないの？<f>

[0x3dc1]
s050010_14she

[0x3dcf]
[シェリィ]はい、残念ながら。<f>

[0x3def]
s050010_15jul

[0x3dfd]
[ユリ]そう──<f>

[0x3e0f]
s050010_16_1she

[0x3e1f]
[シェリィ]ミズラヒ委員。<f>

[0x3e3b]
s050010_16_2she

[0x3e4b]
[シェリィ]状況確認の為に、\n連絡をくださった──\nという訳ではないようですね。<f>

[0x3e9d]
s050010_17_1jul

[0x3ead]
[ユリ]鋭いわね。<f>

[0x3ec1]
s050010_17_2jul

[0x3ed1]
[ユリ]実は、\n連邦政府に新たな動きがあって、<f>

[0x3f01]
s050010_17_3jul

[0x3f11]
[ユリ]それで急ぎ\nあなた達に知らせようと──<f>

[0x3f41]
s050010_18she

[0x3f4f]
[シェリィ]──深刻そうですね。\nそれで新たな動きとは？<f>

[0x3f89]
s050010_19jul

[0x3f97]
[ユリ]連邦政府が、\nある宙域への侵攻作戦を\n開始する事になったのよ。<f>

[0x3fdf]
s050010_20mar

[0x3fed]
[メリィ]ある宙域への侵攻作戦？<f>

[0x400f]
s050010_21_1jul

[0x401f]
[ユリ]オルムス発祥の地と言われる\n惑星ミクタム。<f>

[0x4053]
s050010_21_2jul

[0x4063]
[ユリ]そこに対して、\n大規模な侵攻作戦を\n行うらしいの。<f>

[0x409f]
s050010_21_3jul

[0x40af]
[ユリ]連邦艦隊は、\n既にミクタムに向けて\n発進したわ。<f>

[0x40e9]
s050010_21_4jul

[0x40f9]
[ユリ]完成したばかりの\nメルカバを伴って。<f>

[0x4127]
s050010_22mar

[0x4135]
[メリィ]メルカバやて！\nまさか、\nディミトリ・ユーリエフ！？<f>

[0x4175]
s050010_23_1jul

[0x4185]
[ユリ]ええ。\nこのままでは\nかつての戦乱が再び──<f>

[0x41bb]
s050010_23_2jul

[0x41cb]
[ユリ]いえ、それ以上の事態が\n起こってしまう恐れがあるのよ。<f>

[0x420b]
s050010_24mar

[0x4219]
[メリィ]オルムスを\n根絶やしにするつもりなんか！？<f>

[0x424f]
s050010_25she

[0x425d]
[シェリィ]私達は何をすれば？<f>

[0x427d]
s050010_26jul

[0x428b]
[ユリ]状況次第ね。\n場合によっては──<f>

[0x42b5]
s050010_27she

[0x42c3]
[シェリィ]連邦軍を敵に回す事も\nあり得ると？<f>

[0x42f3]
s050010_28_1jul

[0x4303]
[ユリ]ディミトリが\nミクタムへと向かった理由。<f>

[0x4335]
s050010_28_2jul

[0x4345]
[ユリ]あの男が、\n単なる制圧作戦で\n全軍を動かすとも思えない。<f>

[0x4387]
s050010_29mar

[0x4395]
[メリィ]そこに何かがあるんやな？<f>

[0x43b9]
s050010_30_1jul

[0x43c9]
[ユリ]モモに残されていた\nＹ資料の断片に\n気になる記述があったの。<f>

[0x440f]
s050010_30_2jul

[0x441f]
[ユリ]移民船団の一派は、\nロスト・エルサレムを脱出する際、\nあるモノを持ち出していた。<f>

[0x4479]
s050010_31she

[0x4487]
[シェリィ]あるもの？<f>

[0x449f]
s050010_32jul

[0x44ad]
[ユリ]$rubyb;永遠の連環$rubys;ツァラトゥストラ$rubye;。<f>

[0x44e8]
s050010_33mar

[0x44f6]
[メリィ]ツァラトゥストラ？

[0x4511]
s050010_34_1jul

[0x4521]
[ユリ]それが何であるのかは、\n現在も調査中よ。<f>

[0x4553]
s050010_34_2jul

[0x4563]
[ユリ]ただ、ディミトリも\nＹ資料を手に入れている。\n私達より完全に近い形で。<f>

[0x45b3]
s050010_34_3jul

[0x45c3]
[ユリ]彼の行動は、\nそれと関係があるような\n気がするの。<f>

[0x45ff]
s050010_35mar

[0x460d]
[メリィ]────

[0x461e]
s050010_36_1_1jul

[0x4630]
[ユリ]そちらには\nＥ．Ｓ．とエミュレーターがある。<f>

[0x4666]
s050010_36_1_2jul

[0x4678]
[ユリ]万一の事態の時は、\nディミトリの暴走を\n止められるかもしれない。<f>

[0x46c2]
s050010_36_2jul

[0x46d2]
[ユリ]これは、ヘルマー代表の\n意志でもあるのよ。<f>

[0x4706]
s050010_37mar

[0x4714]
[メリィ]おっちゃんの？\nそこまで事態は\n逼迫してるっちゅー事か。<f>

[0x4758]
s050010_38jul

[0x4766]
[ユリ]でも、\n肝心のエルザが行方不明では、\nどうにもならないわね。<f>

[0x47ac]
s050010_39_1mar

[0x47bc]
[メリィ]まかしといてください！\nなんとしてでも\nちび様達は見つけます！<f>

[0x4806]
s050010_39_2mar

[0x4816]
[メリィ]そんでもって、あのジジイが、\nアホな事しでかしそうに\nなったら<f>

[0x4860]
s050010_39_3mar

[0x4870]
[メリィ]おもいっきり、\n横っ面引っぱたいて\nやりますわ！<f>

[0x48ac]
s050010_40she

[0x48ba]
[シェリィ]そうね、その為にも\nちび様達を早く見つけないと。<f>

[0x48f8]
s050010_41_1jul

[0x4908]
[ユリ]いつも無理難題ばかり\n押しつけてしまって、\nすまないわね。<f>

[0x494c]
s050010_41_2jul

[0x495c]
[ユリ]私も、\n急ぎそちらへ向かいます。<f>

[0x4986]
[シェリィ]ツァラトゥストラ？

[0x49a3]
[シェリィ]────

