[0x264c]
E.S.에 타겠습니까?<f>

[0x2662]
예\n아니요

[0x266f]
E.S.에서 내리겠습니까?<f>

[0x2687]
ce100_045

[0x2691]
***************************************************

[0x26c5]
＊BGM設定＊

[0x26d1]
≪主星、アレンとデート≫

[0x26ea]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2715]
≪プロジェクトゾハル、脱出≫

[0x2732]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x275a]
≪森、ここがミルチアだと知る≫

[0x2779]
≪森、銃声が聞こえた≫

[0x2790]
≪フェブ目撃〜鉱山入り口≫

[0x27ab]
≪様子を見に市街地へ・前≫

[0x27c6]
≪様子を見に市街地へ・後≫

[0x27e1]
≪病院、子供シオンと共に≫

[0x27fc]
≪インターミッション≫

[0x2813]
≪ラビュリントスからの脱出≫

[0x2830]
≪シオン救出作戦≫

[0x2843]
≪子供シオン救出作戦・前≫

[0x285e]
≪子供シオン救出作戦・後≫

[0x2879]
≪母親の元へ≫

[0x2888]
（ゲート内）

[0x2895]
（ゲート以外）

[0x28a4]
《U.M.N.ダンジョン》

[0x28b9]
（中枢へ至る道）

[0x28ca]
（中枢）

[0x28d3]
《無人島》

[0x28de]
（ブラックハカセ部屋）

[0x28f5]
（屋外）

[0x28fe]
《主星》

[0x2907]
（市街）

[0x2910]
（ホテル）

[0x291b]
（客室）

[0x2924]
（カフェ）

[0x292f]
（夜の市街）

[0x293c]
《エルザ》

[0x2947]
≪ミクタム攻略作戦≫

[0x295c]
≪通常時≫

[0x2967]
《プロジェクトゾハル（街）》

[0x2984]
《プロジェクトゾハル（ダンジョン）》

[0x29a9]
（入り口）

[0x29b4]
（内部）

[0x29bd]
《レンヌ・ル・シャトー》

[0x29d6]
（浮遊大陸内部）

[0x29e7]
（遺跡）

[0x29f0]
《旧ミルチア・ミニサブ》

[0x2a09]
《森》

[0x2a10]
（道）

[0x2a17]
《教会》

[0x2a20]
《洞窟》

[0x2a29]
（外部）

[0x2a32]
《市街地》

[0x2a3d]
《病院》

[0x2a46]
（潜入時内部）

[0x2a55]
（本編内部）

[0x2a62]
（U.M.N.内部）

[0x2a71]
《ラビュリントス》

[0x2a84]
《メルカバ》

[0x2a91]
《デュランダル》

[0x2aa2]
《方舟》

[0x2aab]
《ミクタム》

[0x2ab8]
（マスドライバー）

[0x2acb]
（オルムス大聖堂）

[0x2ade]
（オルムス施設）

[0x2aef]
（ツァラトゥストラ）

[0x2b04]
（水晶の間）

[0x2b11]
（過去のレンヌ・ル・シャトー）

[0x2b30]
（ボス部屋）

[0x2b3d]
不明ロケーション

[0x2b4e]
曲目：U.M.N.空間

[0x2b5f]
曲目：U.M.N.空間B

[0x2b71]
曲目：日常

[0x2b7c]
曲目：連邦主星市街

[0x2b8f]
曲目：ホテル

[0x2b9c]
曲目：ホテルB

[0x2baa]
曲目：ホテルC

[0x2bb8]
曲目：ホテルE

[0x2bc6]
曲目：カフェ

[0x2bd3]
曲目：プロゾハ施設（昼）

[0x2bec]
曲目：逃走（脱出）

[0x2bff]
曲目：ブリーフィング

[0x2c14]
曲目：ブリーフィングB

[0x2c2a]
曲目：鍾乳洞

[0x2c37]
曲目：レンヌ墓所

[0x2c48]
曲目：レンヌ墓所B

[0x2c5a]
曲目：森

[0x2c63]
曲目：強襲

[0x2c6e]
曲目：旧ミルチア市街地

[0x2c85]
曲目：病院

[0x2c90]
曲目：潜入

[0x2c9b]
曲目：シオン奪還

[0x2cac]
曲目：焦燥〜母親の元へ〜

[0x2cc5]
曲目：方舟

[0x2cd0]
曲目：メルカバ

[0x2cdf]
曲目：最後の戦いへ

[0x2cf2]
曲目：ミクタム・マスドライバー

[0x2d11]
曲目：オルムス大聖堂

[0x2d26]
曲目：ツァラトゥストラ・ダンジョン

[0x2d49]
曲目：KOS-MOS

[0x2d57]
曲目：侵攻

[0x2d62]
曲目：ミニゲーム用BGM

[0x2d78]
曲無し

[0x2d7f]
曲目：その他

[0x2d8c]
  パーティ変更処理

[0x2d9f]
  着せ替え処理

[0x2dae]
  章またぎセーブ

[0x2dbf]
  ミニサブフラグ

[0x2dd0]
  個人フラグ

[0x2ddd]
***************

[0x2ded]
*************

