[0x2a7c]
E.S.에 타겠습니까?<f>

[0x2a92]
예\n아니요

[0x2a9f]
E.S.에서 내리겠습니까?<f>

[0x2ab7]
ce100_045

[0x2ac1]
***************************************************

[0x2af5]
＊BGM設定＊

[0x2b01]
≪主星、アレンとデート≫

[0x2b1a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2b45]
≪プロジェクトゾハル、脱出≫

[0x2b62]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2b8a]
≪森、ここがミルチアだと知る≫

[0x2ba9]
≪森、銃声が聞こえた≫

[0x2bc0]
≪フェブ目撃〜鉱山入り口≫

[0x2bdb]
≪様子を見に市街地へ・前≫

[0x2bf6]
≪様子を見に市街地へ・後≫

[0x2c11]
≪病院、子供シオンと共に≫

[0x2c2c]
≪インターミッション≫

[0x2c43]
≪ラビュリントスからの脱出≫

[0x2c60]
≪シオン救出作戦≫

[0x2c73]
≪子供シオン救出作戦・前≫

[0x2c8e]
≪子供シオン救出作戦・後≫

[0x2ca9]
≪母親の元へ≫

[0x2cb8]
（ゲート内）

[0x2cc5]
（ゲート以外）

[0x2cd4]
《U.M.N.ダンジョン》

[0x2ce9]
（中枢へ至る道）

[0x2cfa]
（中枢）

[0x2d03]
《無人島》

[0x2d0e]
（ブラックハカセ部屋）

[0x2d25]
（屋外）

[0x2d2e]
《主星》

[0x2d37]
（市街）

[0x2d40]
（ホテル）

[0x2d4b]
（客室）

[0x2d54]
（カフェ）

[0x2d5f]
（夜の市街）

[0x2d6c]
《エルザ》

[0x2d77]
≪ミクタム攻略作戦≫

[0x2d8c]
≪通常時≫

[0x2d97]
《プロジェクトゾハル（街）》

[0x2db4]
《プロジェクトゾハル（ダンジョン）》

[0x2dd9]
（入り口）

[0x2de4]
（内部）

[0x2ded]
《レンヌ・ル・シャトー》

[0x2e06]
（浮遊大陸内部）

[0x2e17]
（遺跡）

[0x2e20]
《旧ミルチア・ミニサブ》

[0x2e39]
《森》

[0x2e40]
（道）

[0x2e47]
《教会》

[0x2e50]
《洞窟》

[0x2e59]
（外部）

[0x2e62]
《市街地》

[0x2e6d]
《病院》

[0x2e76]
（潜入時内部）

[0x2e85]
（本編内部）

[0x2e92]
（U.M.N.内部）

[0x2ea1]
《ラビュリントス》

[0x2eb4]
《メルカバ》

[0x2ec1]
《デュランダル》

[0x2ed2]
《方舟》

[0x2edb]
《ミクタム》

[0x2ee8]
（マスドライバー）

[0x2efb]
（オルムス大聖堂）

[0x2f0e]
（オルムス施設）

[0x2f1f]
（ツァラトゥストラ）

[0x2f34]
（水晶の間）

[0x2f41]
（過去のレンヌ・ル・シャトー）

[0x2f60]
（ボス部屋）

[0x2f6d]
不明ロケーション

[0x2f7e]
曲目：U.M.N.空間

[0x2f8f]
曲目：U.M.N.空間B

[0x2fa1]
曲目：日常

[0x2fac]
曲目：連邦主星市街

[0x2fbf]
曲目：ホテル

[0x2fcc]
曲目：ホテルB

[0x2fda]
曲目：ホテルC

[0x2fe8]
曲目：ホテルE

[0x2ff6]
曲目：カフェ

[0x3003]
曲目：プロゾハ施設（昼）

[0x301c]
曲目：逃走（脱出）

[0x302f]
曲目：ブリーフィング

[0x3044]
曲目：ブリーフィングB

[0x305a]
曲目：鍾乳洞

[0x3067]
曲目：レンヌ墓所

[0x3078]
曲目：レンヌ墓所B

[0x308a]
曲目：森

[0x3093]
曲目：強襲

[0x309e]
曲目：旧ミルチア市街地

[0x30b5]
曲目：病院

[0x30c0]
曲目：潜入

[0x30cb]
曲目：シオン奪還

[0x30dc]
曲目：焦燥〜母親の元へ〜

[0x30f5]
曲目：方舟

[0x3100]
曲目：メルカバ

[0x310f]
曲目：最後の戦いへ

[0x3122]
曲目：ミクタム・マスドライバー

[0x3141]
曲目：オルムス大聖堂

[0x3156]
曲目：ツァラトゥストラ・ダンジョン

[0x3179]
曲目：KOS-MOS

[0x3187]
曲目：侵攻

[0x3192]
曲目：ミニゲーム用BGM

[0x31a8]
曲無し

[0x31af]
曲目：その他

[0x31bc]
  パーティ変更処理

[0x31cf]
  着せ替え処理

[0x31de]
  章またぎセーブ

[0x31ef]
  ミニサブフラグ

[0x3200]
  個人フラグ

[0x320d]
***************

[0x321d]
*************

[0x322b]
s050100_01shi

[0x3239]
[シオン]ここは───？<f>

[0x3253]
s050100_02ske

[0x3261]
[少年]──無理だな。\n欠損している基幹細胞自体を\n移植しないと助からない。<f>

[0x32af]
s050100_03feb

[0x32bd]
[フェブロニア]私の臓器を移植してください。\n欠損分はそれで補えると\n思います。<f>

[0x330f]
s050100_04shi

[0x331d]
[シオン]あれは、フェブ？\nあ、そうかバージル中尉の\n手術だ───<f>

[0x3361]
s050100_05_1ske

[0x3371]
[少年]待ちたまえ、\nそんな事をしたら君はどうなる？<f>

[0x33a7]
s050100_05_2ske

[0x33b7]
[少年]こんな一兵士の為に、\n貴重なレアリエンを\n失う訳にはいかない。<f>

[0x33ff]
s050100_06_1feb

[0x340f]
[フェブロニア]細胞同士の親和性は\nあるはずです。<f>

[0x3443]
s050100_06_2feb

[0x3453]
[フェブロニア]私の事なら大丈夫。\nそれより今は彼の命を。<f>

[0x348f]
s050100_07shi

[0x349d]
[シオン]あれ？\n兄さんじゃない──？<f>

[0x34c5]
s050100_08ske

[0x34d3]
[少年]意志は堅そうだな。\n仕方ない、やってみよう。<f>

[0x3509]
s050100_09shi

[0x3517]
[シオン]あの子は───<f>

