[0x2c70]
E.S.에 타겠습니까?<f>

[0x2c86]
예\n아니요

[0x2c93]
E.S.에서 내리겠습니까?<f>

[0x2cab]
ce100_045

[0x2cb5]
***************************************************

[0x2ce9]
＊BGM設定＊

[0x2cf5]
≪主星、アレンとデート≫

[0x2d0e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2d39]
≪プロジェクトゾハル、脱出≫

[0x2d56]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2d7e]
≪森、ここがミルチアだと知る≫

[0x2d9d]
≪森、銃声が聞こえた≫

[0x2db4]
≪フェブ目撃〜鉱山入り口≫

[0x2dcf]
≪様子を見に市街地へ・前≫

[0x2dea]
≪様子を見に市街地へ・後≫

[0x2e05]
≪病院、子供シオンと共に≫

[0x2e20]
≪インターミッション≫

[0x2e37]
≪ラビュリントスからの脱出≫

[0x2e54]
≪シオン救出作戦≫

[0x2e67]
≪子供シオン救出作戦・前≫

[0x2e82]
≪子供シオン救出作戦・後≫

[0x2e9d]
≪母親の元へ≫

[0x2eac]
（ゲート内）

[0x2eb9]
（ゲート以外）

[0x2ec8]
《U.M.N.ダンジョン》

[0x2edd]
（中枢へ至る道）

[0x2eee]
（中枢）

[0x2ef7]
《無人島》

[0x2f02]
（ブラックハカセ部屋）

[0x2f19]
（屋外）

[0x2f22]
《主星》

[0x2f2b]
（市街）

[0x2f34]
（ホテル）

[0x2f3f]
（客室）

[0x2f48]
（カフェ）

[0x2f53]
（夜の市街）

[0x2f60]
《エルザ》

[0x2f6b]
≪ミクタム攻略作戦≫

[0x2f80]
≪通常時≫

[0x2f8b]
《プロジェクトゾハル（街）》

[0x2fa8]
《プロジェクトゾハル（ダンジョン）》

[0x2fcd]
（入り口）

[0x2fd8]
（内部）

[0x2fe1]
《レンヌ・ル・シャトー》

[0x2ffa]
（浮遊大陸内部）

[0x300b]
（遺跡）

[0x3014]
《旧ミルチア・ミニサブ》

[0x302d]
《森》

[0x3034]
（道）

[0x303b]
《教会》

[0x3044]
《洞窟》

[0x304d]
（外部）

[0x3056]
《市街地》

[0x3061]
《病院》

[0x306a]
（潜入時内部）

[0x3079]
（本編内部）

[0x3086]
（U.M.N.内部）

[0x3095]
《ラビュリントス》

[0x30a8]
《メルカバ》

[0x30b5]
《デュランダル》

[0x30c6]
《方舟》

[0x30cf]
《ミクタム》

[0x30dc]
（マスドライバー）

[0x30ef]
（オルムス大聖堂）

[0x3102]
（オルムス施設）

[0x3113]
（ツァラトゥストラ）

[0x3128]
（水晶の間）

[0x3135]
（過去のレンヌ・ル・シャトー）

[0x3154]
（ボス部屋）

[0x3161]
不明ロケーション

[0x3172]
曲目：U.M.N.空間

[0x3183]
曲目：U.M.N.空間B

[0x3195]
曲目：日常

[0x31a0]
曲目：連邦主星市街

[0x31b3]
曲目：ホテル

[0x31c0]
曲目：ホテルB

[0x31ce]
曲目：ホテルC

[0x31dc]
曲目：ホテルE

[0x31ea]
曲目：カフェ

[0x31f7]
曲目：プロゾハ施設（昼）

[0x3210]
曲目：逃走（脱出）

[0x3223]
曲目：ブリーフィング

[0x3238]
曲目：ブリーフィングB

[0x324e]
曲目：鍾乳洞

[0x325b]
曲目：レンヌ墓所

[0x326c]
曲目：レンヌ墓所B

[0x327e]
曲目：森

[0x3287]
曲目：強襲

[0x3292]
曲目：旧ミルチア市街地

[0x32a9]
曲目：病院

[0x32b4]
曲目：潜入

[0x32bf]
曲目：シオン奪還

[0x32d0]
曲目：焦燥〜母親の元へ〜

[0x32e9]
曲目：方舟

[0x32f4]
曲目：メルカバ

[0x3303]
曲目：最後の戦いへ

[0x3316]
曲目：ミクタム・マスドライバー

[0x3335]
曲目：オルムス大聖堂

[0x334a]
曲目：ツァラトゥストラ・ダンジョン

[0x336d]
曲目：KOS-MOS

[0x337b]
曲目：侵攻

[0x3386]
曲目：ミニゲーム用BGM

[0x339c]
曲無し

[0x33a3]
曲目：その他

[0x33b0]
  パーティ変更処理

[0x33c3]
  着せ替え処理

[0x33d2]
  章またぎセーブ

[0x33e3]
  ミニサブフラグ

[0x33f4]
  個人フラグ

[0x3401]
***************

[0x3411]
*************

[0x341f]
s050250_01jr

[0x342c]
[Ｊｒ．]アニマの器が無いって！？<f>

[0x3450]
s050250_02shi

[0x345e]
[シオン]どうかしたの？<f>

[0x3478]
s050250_03all

[0x3486]
[アレン]いや、それが\nちょっと問題が───<f>

[0x34b4]
s050250_04jr

[0x34c1]
[Ｊｒ．]おい、ちゃんと解るように\n説明してくれよ！<f>

[0x34f7]
s050250_05_1hak

[0x3507]
[ハカセ]だから、ないんじゃよ。\nアニマの器が。<f>

[0x3539]
s050250_05_2hak

[0x3549]
[ハカセ]機体自体には何ら異常が\n見あたらんのじゃが、<f>

[0x3581]
s050250_05_3hak

[0x3591]
[ハカセ]動力炉の部分だけが\n忽然と姿を消しおった。<f>

[0x35c7]
s050250_06jr

[0x35d4]
[Ｊｒ．]そんなバカな事が───<f>

[0x35f6]
s050250_07jin

[0x3604]
[ジン]原因はなんです？<f>

[0x361e]
s050250_08hak

[0x362c]
[ハカセ]さっぱり、お手上げじゃな。<f>

[0x3652]
s050250_09all

[0x3660]
[アレン]もしかして、\nタイムトラベルの\n弊害でしょうか。<f>

[0x369c]
s050250_10hak

[0x36aa]
[ハカセ]そうそう、弊害といえばな\nこのままだと、さらにヤバイ事に\nなるかもしれんぞい？<f>

[0x3704]
s050250_11jr

[0x3711]
[Ｊｒ．]なんだよ、まだあるのかよ？<f>

[0x3737]
s050250_12_1hak

[0x3747]
[ハカセ]ええか、\nわしらは本来、この世界に\nあってはならない存在じゃ。<f>

[0x3791]
s050250_12_2_1hak

[0x37a3]
[ハカセ]そのしわ寄せが、\n少しずつではあるが、<f>

[0x37d5]
s050250_12_2_2hak

[0x37e7]
[ハカセ]潜熱エネルギーとして\n蓄積されておる。<f>

[0x3819]
s050250_12_3hak

[0x3829]
[ハカセ]このまま放っておけば、\n確実に崩壊するじゃろうな。<f>

[0x3867]
s050250_13jr

[0x3874]
[Ｊｒ．]崩壊するって、何が？<f>

[0x3894]
s050250_14hak

[0x38a2]
[ハカセ]この宇宙がじゃ。<f>

[0x38be]
s050250_15jr

[0x38cb]
[Ｊｒ．]はぁ！？<f>

[0x38df]
s050250_16_1hak

[0x38ef]
[ハカセ]まぁ、宇宙は言い過ぎとしても、\n少なくともこの宙域くらいは\n消し飛ぶじゃろうな。<f>

[0x394b]
s050250_16_2hak

[0x395b]
[ハカセ]そのくらい\nこの潜熱エネルギーというのは、\n凄まじいものなんじゃよ。<f>

[0x39ab]
s050250_17jr

[0x39b8]
[Ｊｒ．]どうすんだよ。\n結構ヤバイじゃん、それ。<f>

[0x39ec]
s050250_18zig

[0x39fa]
[ジギー]どうにかできないのか？<f>

[0x3a1c]
s050250_19_1hak

[0x3a2c]
[ハカセ]うむ、\nできない事もないがのぉ。<f>

[0x3a58]
s050250_19_2hak

[0x3a68]
[ハカセ]うまくこの潜熱エネルギーを\nフィールド内に固定し、時空\n連続体に干渉する事が出来れば、<f>

[0x3aca]
s050250_19_3hak

[0x3ada]
[ハカセ]元の時代に\n戻れるかもしれんが。<f>

[0x3b06]
s050250_20jr

[0x3b13]
[Ｊｒ．]なら、問題ないじゃん。\nさっさとはじめようぜ。<f>

[0x3b4d]
s050250_21_1hak

[0x3b5d]
[ハカセ]人の話は最後まで聞かんか！\n理論的に可能かもしれんと\nいうだけじゃ。<f>

[0x3bad]
s050250_21_2hak

[0x3bbd]
[ハカセ]何よりこれだけのエネルギーを\n固定する為の、<f>

[0x3bf5]
s050250_21_3hak

[0x3c05]
[ハカセ]強固なフィールドを張るほどの\n出力を出す方法が、今のところ\n全くないんじゃからな。<f>

[0x3c63]
s050250_21_4hak

[0x3c73]
[ハカセ]どうする事もできんのぉ。<f>

