[0x2d1c]
E.S.에 타겠습니까?<f>

[0x2d32]
예\n아니요

[0x2d3f]
E.S.에서 내리겠습니까?<f>

[0x2d57]
ce100_045

[0x2d61]
***************************************************

[0x2d95]
＊BGM設定＊

[0x2da1]
≪主星、アレンとデート≫

[0x2dba]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2de5]
≪プロジェクトゾハル、脱出≫

[0x2e02]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2e2a]
≪森、ここがミルチアだと知る≫

[0x2e49]
≪森、銃声が聞こえた≫

[0x2e60]
≪フェブ目撃〜鉱山入り口≫

[0x2e7b]
≪様子を見に市街地へ・前≫

[0x2e96]
≪様子を見に市街地へ・後≫

[0x2eb1]
≪病院、子供シオンと共に≫

[0x2ecc]
≪インターミッション≫

[0x2ee3]
≪ラビュリントスからの脱出≫

[0x2f00]
≪シオン救出作戦≫

[0x2f13]
≪子供シオン救出作戦・前≫

[0x2f2e]
≪子供シオン救出作戦・後≫

[0x2f49]
≪母親の元へ≫

[0x2f58]
（ゲート内）

[0x2f65]
（ゲート以外）

[0x2f74]
《U.M.N.ダンジョン》

[0x2f89]
（中枢へ至る道）

[0x2f9a]
（中枢）

[0x2fa3]
《無人島》

[0x2fae]
（ブラックハカセ部屋）

[0x2fc5]
（屋外）

[0x2fce]
《主星》

[0x2fd7]
（市街）

[0x2fe0]
（ホテル）

[0x2feb]
（客室）

[0x2ff4]
（カフェ）

[0x2fff]
（夜の市街）

[0x300c]
《エルザ》

[0x3017]
≪ミクタム攻略作戦≫

[0x302c]
≪通常時≫

[0x3037]
《プロジェクトゾハル（街）》

[0x3054]
《プロジェクトゾハル（ダンジョン）》

[0x3079]
（入り口）

[0x3084]
（内部）

[0x308d]
《レンヌ・ル・シャトー》

[0x30a6]
（浮遊大陸内部）

[0x30b7]
（遺跡）

[0x30c0]
《旧ミルチア・ミニサブ》

[0x30d9]
《森》

[0x30e0]
（道）

[0x30e7]
《教会》

[0x30f0]
《洞窟》

[0x30f9]
（外部）

[0x3102]
《市街地》

[0x310d]
《病院》

[0x3116]
（潜入時内部）

[0x3125]
（本編内部）

[0x3132]
（U.M.N.内部）

[0x3141]
《ラビュリントス》

[0x3154]
《メルカバ》

[0x3161]
《デュランダル》

[0x3172]
《方舟》

[0x317b]
《ミクタム》

[0x3188]
（マスドライバー）

[0x319b]
（オルムス大聖堂）

[0x31ae]
（オルムス施設）

[0x31bf]
（ツァラトゥストラ）

[0x31d4]
（水晶の間）

[0x31e1]
（過去のレンヌ・ル・シャトー）

[0x3200]
（ボス部屋）

[0x320d]
不明ロケーション

[0x321e]
曲目：U.M.N.空間

[0x322f]
曲目：U.M.N.空間B

[0x3241]
曲目：日常

[0x324c]
曲目：連邦主星市街

[0x325f]
曲目：ホテル

[0x326c]
曲目：ホテルB

[0x327a]
曲目：ホテルC

[0x3288]
曲目：ホテルE

[0x3296]
曲目：カフェ

[0x32a3]
曲目：プロゾハ施設（昼）

[0x32bc]
曲目：逃走（脱出）

[0x32cf]
曲目：ブリーフィング

[0x32e4]
曲目：ブリーフィングB

[0x32fa]
曲目：鍾乳洞

[0x3307]
曲目：レンヌ墓所

[0x3318]
曲目：レンヌ墓所B

[0x332a]
曲目：森

[0x3333]
曲目：強襲

[0x333e]
曲目：旧ミルチア市街地

[0x3355]
曲目：病院

[0x3360]
曲目：潜入

[0x336b]
曲目：シオン奪還

[0x337c]
曲目：焦燥〜母親の元へ〜

[0x3395]
曲目：方舟

[0x33a0]
曲目：メルカバ

[0x33af]
曲目：最後の戦いへ

[0x33c2]
曲目：ミクタム・マスドライバー

[0x33e1]
曲目：オルムス大聖堂

[0x33f6]
曲目：ツァラトゥストラ・ダンジョン

[0x3419]
曲目：KOS-MOS

[0x3427]
曲目：侵攻

[0x3432]
曲目：ミニゲーム用BGM

[0x3448]
曲無し

[0x344f]
曲目：その他

[0x345c]
  パーティ変更処理

[0x346f]
  着せ替え処理

[0x347e]
  章またぎセーブ

[0x348f]
  ミニサブフラグ

[0x34a0]
  個人フラグ

[0x34ad]
***************

[0x34bd]
*************

[0x34cb]
s050300_01shi

[0x34d9]
[シオン]ＫＯＳ−ＭＯＳ───<f>

[0x34f9]
s050300_02_1shi

[0x3509]
[シオン]あなたはもう、\n目覚めてはくれないの？<f>

[0x353b]
s050300_02_2shi

[0x354b]
[シオン]おはようと、\n言ってはくれないの？<f>

[0x3579]
s050300_03all

[0x3587]
[アレン]主任\nまた、ここにいたんですか？<f>

[0x35b3]
s050300_04_1all

[0x35c3]
[アレン]あの、元の世界に戻れたら、\nきっとＫＯＳ−ＭＯＳを直す方法\nだって見つかりますよ。<f>

[0x3621]
s050300_04_2all

[0x3631]
[アレン]だから───<f>

[0x3649]
s050300_05shi

[0x3657]
[シオン]アレン君───<f>

[0x3671]
s050300_06all

[0x367f]
[アレン]はい？<f>

[0x3691]
s050300_07shi

[0x369f]
[シオン]ここが本当に、\nあのミルチアだと思う？<f>

[0x36d1]
s050300_08_1all

[0x36e1]
[アレン]──そうですね、\nにわかには信じられませんけど、<f>

[0x371d]
s050300_08_2all

[0x372d]
[アレン]モモちゃんが集めたデータは、\n間違いなく１５年前のミルチアを\n指し示していますし。<f>

[0x378b]
s050300_09_1shi

[0x379b]
[シオン]私にはわからない。<f>

[0x37b9]
s050300_09_2_1shi

[0x37cb]
[シオン]確かに、ここは\nあの時のミルチアだわ。<f>

[0x37fd]
s050300_09_2_2shi

[0x380f]
[シオン]フェブも、バージル中尉も、\n幼い自分自身にも会った。<f>

[0x384f]
s050300_09_3shi

[0x385f]
[シオン]でも、だからって\n簡単には理解できない。<f>

[0x3893]
s050300_10_1_1shi

[0x38a5]
[シオン]ここが本当に\nあのミルチアなら、<f>

[0x38d1]
s050300_10_1_2shi

[0x38e3]
[シオン]あと数日後には、\n最悪の運命が\nこの星を襲う事になるのよ。<f>

[0x3929]
s050300_10_2shi

[0x3939]
[シオン]信じられる？<f>

[0x3951]
s050300_11_1all

[0x3961]
[アレン]そういえば、ジンさんが\n言ってましたよ。<f>

[0x3995]
s050300_11_2all

[0x39a5]
[アレン]ここが本当に過去の世界なら、\n僕達の行動いかんによっては、<f>

[0x39eb]
s050300_11_3all

[0x39fb]
[アレン]その後の未来に重大な影響を\n及ぼしかねないって。<f>

[0x3a37]
s050300_12all

[0x3a45]
[アレン]確かに、過去をいじくったら\n僕達にどんな影響が出るか\nわからないですからね。<f>

[0x3a9d]
s050300_13shi

[0x3aab]
[シオン]でもよ、もしそうなら、\n私達の手で過去が\n変えられるって事じゃない？<f>

[0x3afb]
s050300_14shi

[0x3b09]
[シオン]アレン君は過去を変えたいと\n思わない？<f>

[0x3b3b]
s050300_15_1all

[0x3b4b]
[アレン]そりゃ、僕にだって\n変えたい過去は\n山ほどありますよ。<f>

[0x3b8d]
s050300_15_2all

[0x3b9d]
[アレン]───むしろ\nそういう考えを持つ方が\n普通じゃないでしょうかね。<f>

[0x3be9]
s050300_15_3all

[0x3bf9]
[アレン]後悔しない人間なんかいない。<f>

[0x3c21]
s050300_15_4all

[0x3c31]
[アレン]誰だってやり直せるものなら\nやり直したいと\n思ってるんじゃないですか。<f>

[0x3c83]
s050300_16_1all

[0x3c93]
[アレン]でも、やっぱり\n状況が分からない内は、<f>

[0x3cc5]
s050300_16_2all

[0x3cd5]
[アレン]この世界に\n干渉するべきではないと\n思いますけどね。<f>

[0x3d15]
s050300_17_1shi

[0x3d25]
[シオン]たしかに理屈では\nそうかも知れないけど───<f>

[0x3d5d]
s050300_17_2shi

[0x3d6d]
[シオン]でも──それでも。<f>

[0x3d8b]
s050300_18shi

[0x3d99]
[シオン]あぁもう、いろいろありすぎて\n頭がおかしくなりそう。<f>

[0x3dd9]
s050300_19_1all

[0x3de9]
[アレン]主任───\nきっと疲れが\n溜まっているんですよ。<f>

[0x3e25]
s050300_19_2all

[0x3e35]
[アレン]もう少し、\n休んでいたらどうです？<f>

[0x3e63]
s050300_20shi

[0x3e71]
[シオン]そうね、気分転換に、\nちょっと街の様子を\n見に行ってくるわ。<f>

[0x3eb9]
s050300_21all

[0x3ec7]
[アレン]え、待ってくださいよ。\n状況がわからないのに、\n外に出るのはマズイですよ！<f>

[0x3f1d]
s050300_22_1shi

[0x3f2d]
[シオン]何かしてないと、\n落ち着かないのよ。<f>

[0x3f5d]
s050300_22_2shi

[0x3f6d]
[シオン]それに、こんなところにいたら\n状況だって分からないままだわ。<f>

