[0x2b6c]
E.S.에 타겠습니까?<f>

[0x2b82]
예\n아니요

[0x2b8f]
E.S.에서 내리겠습니까?<f>

[0x2ba7]
ce100_045

[0x2bb1]
***************************************************

[0x2be5]
＊BGM設定＊

[0x2bf1]
≪主星、アレンとデート≫

[0x2c0a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2c35]
≪プロジェクトゾハル、脱出≫

[0x2c52]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2c7a]
≪森、ここがミルチアだと知る≫

[0x2c99]
≪森、銃声が聞こえた≫

[0x2cb0]
≪フェブ目撃〜鉱山入り口≫

[0x2ccb]
≪様子を見に市街地へ・前≫

[0x2ce6]
≪様子を見に市街地へ・後≫

[0x2d01]
≪病院、子供シオンと共に≫

[0x2d1c]
≪インターミッション≫

[0x2d33]
≪ラビュリントスからの脱出≫

[0x2d50]
≪シオン救出作戦≫

[0x2d63]
≪子供シオン救出作戦・前≫

[0x2d7e]
≪子供シオン救出作戦・後≫

[0x2d99]
≪母親の元へ≫

[0x2da8]
（ゲート内）

[0x2db5]
（ゲート以外）

[0x2dc4]
《U.M.N.ダンジョン》

[0x2dd9]
（中枢へ至る道）

[0x2dea]
（中枢）

[0x2df3]
《無人島》

[0x2dfe]
（ブラックハカセ部屋）

[0x2e15]
（屋外）

[0x2e1e]
《主星》

[0x2e27]
（市街）

[0x2e30]
（ホテル）

[0x2e3b]
（客室）

[0x2e44]
（カフェ）

[0x2e4f]
（夜の市街）

[0x2e5c]
《エルザ》

[0x2e67]
≪ミクタム攻略作戦≫

[0x2e7c]
≪通常時≫

[0x2e87]
《プロジェクトゾハル（街）》

[0x2ea4]
《プロジェクトゾハル（ダンジョン）》

[0x2ec9]
（入り口）

[0x2ed4]
（内部）

[0x2edd]
《レンヌ・ル・シャトー》

[0x2ef6]
（浮遊大陸内部）

[0x2f07]
（遺跡）

[0x2f10]
《旧ミルチア・ミニサブ》

[0x2f29]
《森》

[0x2f30]
（道）

[0x2f37]
《教会》

[0x2f40]
《洞窟》

[0x2f49]
（外部）

[0x2f52]
《市街地》

[0x2f5d]
《病院》

[0x2f66]
（潜入時内部）

[0x2f75]
（本編内部）

[0x2f82]
（U.M.N.内部）

[0x2f91]
《ラビュリントス》

[0x2fa4]
《メルカバ》

[0x2fb1]
《デュランダル》

[0x2fc2]
《方舟》

[0x2fcb]
《ミクタム》

[0x2fd8]
（マスドライバー）

[0x2feb]
（オルムス大聖堂）

[0x2ffe]
（オルムス施設）

[0x300f]
（ツァラトゥストラ）

[0x3024]
（水晶の間）

[0x3031]
（過去のレンヌ・ル・シャトー）

[0x3050]
（ボス部屋）

[0x305d]
不明ロケーション

[0x306e]
曲目：U.M.N.空間

[0x307f]
曲目：U.M.N.空間B

[0x3091]
曲目：日常

[0x309c]
曲目：連邦主星市街

[0x30af]
曲目：ホテル

[0x30bc]
曲目：ホテルB

[0x30ca]
曲目：ホテルC

[0x30d8]
曲目：ホテルE

[0x30e6]
曲目：カフェ

[0x30f3]
曲目：プロゾハ施設（昼）

[0x310c]
曲目：逃走（脱出）

[0x311f]
曲目：ブリーフィング

[0x3134]
曲目：ブリーフィングB

[0x314a]
曲目：鍾乳洞

[0x3157]
曲目：レンヌ墓所

[0x3168]
曲目：レンヌ墓所B

[0x317a]
曲目：森

[0x3183]
曲目：強襲

[0x318e]
曲目：旧ミルチア市街地

[0x31a5]
曲目：病院

[0x31b0]
曲目：潜入

[0x31bb]
曲目：シオン奪還

[0x31cc]
曲目：焦燥〜母親の元へ〜

[0x31e5]
曲目：方舟

[0x31f0]
曲目：メルカバ

[0x31ff]
曲目：最後の戦いへ

[0x3212]
曲目：ミクタム・マスドライバー

[0x3231]
曲目：オルムス大聖堂

[0x3246]
曲目：ツァラトゥストラ・ダンジョン

[0x3269]
曲目：KOS-MOS

[0x3277]
曲目：侵攻

[0x3282]
曲目：ミニゲーム用BGM

[0x3298]
曲無し

[0x329f]
曲目：その他

[0x32ac]
  パーティ変更処理

[0x32bf]
  着せ替え処理

[0x32ce]
  章またぎセーブ

[0x32df]
  ミニサブフラグ

[0x32f0]
  個人フラグ

[0x32fd]
***************

[0x330d]
*************

[0x331b]
s050400_01all

[0x3329]
[アレン]ちょっと主任。\n待ってくださいよ！<f>

[0x3357]
s050400_02shi

[0x3365]
[シオン]<s4><w23>じっとしているなんて、\n耐えられないの。<f>

[0x33a2]
s050400_03all

[0x33b0]
[アレン]この世界に干渉するのは\nマズイですって。<f>

[0x33e4]
s050400_04shi

[0x33f2]
[シオン]告げ口してもいいのよ？<f>

[0x3414]
s050400_05all

[0x3422]
[アレン]主任───<f>

[0x3438]
s050400_06_1shi

[0x3448]
[シオン]<s4><w23>大丈夫、\n街まで行ってくるだけよ。<f>

[0x347f]
s050400_06_2shi

[0x348f]
[シオン]２〜３時間で戻るから、\nみんなには心配しないでって\n伝えておいて。<f>

[0x34dd]
s050400_07_1all

[0x34ed]
[アレン]街って、情報だと\n連邦の降下部隊との\n交戦地域ですよ？<f>

[0x352f]
s050400_07_2all

[0x353f]
[アレン]なんだってそんなところに。<f>

[0x3565]
s050400_08all

[0x3573]
[アレン]あ、ま、待ってください。\n僕も行きますよ。<f>

[0x35a9]
s050400_09shi

[0x35b7]
[シオン]いいわよ。<f>

[0x35cd]
s050400_10all

[0x35db]
[アレン]よくないですよ。\n一人じゃ危険ですって。<f>

[0x360f]
s050400_11all

[0x361d]
[アレン]ＫＯＳ−ＭＯＳが\n居ないんだから、\n僕が主任を守ります！<f>

