[0x522c]
E.S.에 타겠습니까?<f>

[0x5242]
예\n아니요

[0x524f]
E.S.에서 내리겠습니까?<f>

[0x5267]
ce100_045

[0x5271]
***************************************************

[0x52a5]
＊BGM設定＊

[0x52b1]
≪主星、アレンとデート≫

[0x52ca]
≪プロジェクトゾハル、アベルに付いていく≫

[0x52f5]
≪プロジェクトゾハル、脱出≫

[0x5312]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x533a]
≪森、ここがミルチアだと知る≫

[0x5359]
≪森、銃声が聞こえた≫

[0x5370]
≪フェブ目撃〜鉱山入り口≫

[0x538b]
≪様子を見に市街地へ・前≫

[0x53a6]
≪様子を見に市街地へ・後≫

[0x53c1]
≪病院、子供シオンと共に≫

[0x53dc]
≪インターミッション≫

[0x53f3]
≪ラビュリントスからの脱出≫

[0x5410]
≪シオン救出作戦≫

[0x5423]
≪子供シオン救出作戦・前≫

[0x543e]
≪子供シオン救出作戦・後≫

[0x5459]
≪母親の元へ≫

[0x5468]
（ゲート内）

[0x5475]
（ゲート以外）

[0x5484]
《U.M.N.ダンジョン》

[0x5499]
（中枢へ至る道）

[0x54aa]
（中枢）

[0x54b3]
《無人島》

[0x54be]
（ブラックハカセ部屋）

[0x54d5]
（屋外）

[0x54de]
《主星》

[0x54e7]
（市街）

[0x54f0]
（ホテル）

[0x54fb]
（客室）

[0x5504]
（カフェ）

[0x550f]
（夜の市街）

[0x551c]
《エルザ》

[0x5527]
≪ミクタム攻略作戦≫

[0x553c]
≪通常時≫

[0x5547]
《プロジェクトゾハル（街）》

[0x5564]
《プロジェクトゾハル（ダンジョン）》

[0x5589]
（入り口）

[0x5594]
（内部）

[0x559d]
《レンヌ・ル・シャトー》

[0x55b6]
（浮遊大陸内部）

[0x55c7]
（遺跡）

[0x55d0]
《旧ミルチア・ミニサブ》

[0x55e9]
《森》

[0x55f0]
（道）

[0x55f7]
《教会》

[0x5600]
《洞窟》

[0x5609]
（外部）

[0x5612]
《市街地》

[0x561d]
《病院》

[0x5626]
（潜入時内部）

[0x5635]
（本編内部）

[0x5642]
（U.M.N.内部）

[0x5651]
《ラビュリントス》

[0x5664]
《メルカバ》

[0x5671]
《デュランダル》

[0x5682]
《方舟》

[0x568b]
《ミクタム》

[0x5698]
（マスドライバー）

[0x56ab]
（オルムス大聖堂）

[0x56be]
（オルムス施設）

[0x56cf]
（ツァラトゥストラ）

[0x56e4]
（水晶の間）

[0x56f1]
（過去のレンヌ・ル・シャトー）

[0x5710]
（ボス部屋）

[0x571d]
不明ロケーション

[0x572e]
曲目：U.M.N.空間

[0x573f]
曲目：U.M.N.空間B

[0x5751]
曲目：日常

[0x575c]
曲目：連邦主星市街

[0x576f]
曲目：ホテル

[0x577c]
曲目：ホテルB

[0x578a]
曲目：ホテルC

[0x5798]
曲目：ホテルE

[0x57a6]
曲目：カフェ

[0x57b3]
曲目：プロゾハ施設（昼）

[0x57cc]
曲目：逃走（脱出）

[0x57df]
曲目：ブリーフィング

[0x57f4]
曲目：ブリーフィングB

[0x580a]
曲目：鍾乳洞

[0x5817]
曲目：レンヌ墓所

[0x5828]
曲目：レンヌ墓所B

[0x583a]
曲目：森

[0x5843]
曲目：強襲

[0x584e]
曲目：旧ミルチア市街地

[0x5865]
曲目：病院

[0x5870]
曲目：潜入

[0x587b]
曲目：シオン奪還

[0x588c]
曲目：焦燥〜母親の元へ〜

[0x58a5]
曲目：方舟

[0x58b0]
曲目：メルカバ

[0x58bf]
曲目：最後の戦いへ

[0x58d2]
曲目：ミクタム・マスドライバー

[0x58f1]
曲目：オルムス大聖堂

[0x5906]
曲目：ツァラトゥストラ・ダンジョン

[0x5929]
曲目：KOS-MOS

[0x5937]
曲目：侵攻

[0x5942]
曲目：ミニゲーム用BGM

[0x5958]
曲無し

[0x595f]
曲目：その他

[0x596c]
  パーティ変更処理

[0x597f]
  着せ替え処理

[0x598e]
  章またぎセーブ

[0x599f]
  ミニサブフラグ

[0x59b0]
  個人フラグ

[0x59bd]
***************

[0x59cd]
*************

[0x59db]
投げ上げマクロ

[0x59ea]
s050500_01all

[0x59f8]
[アレン]主任？<f>

[0x5a0a]
s050500_02shi

[0x5a18]
[シオン]しっ！\n隠れて！<f>

[0x5a34]
ce012_010

[0x5a3e]
s050500_03shi

[0x5a4c]
[シオン]Ｕ−ＴＩＣ機関の\nトレーラーかしら？\n何かの事故ね。<f>

[0x5a8c]
s050500_04all

[0x5a9a]
[アレン]連邦に攻撃されたんでしょうか？<f>

[0x5ac4]
s050500_05shi

[0x5ad2]
[シオン]さぁ、ここからじゃ\n詳しい状況は分からないわね。<f>

[0x5b0e]
s050500_06shi

[0x5b1c]
[シオン]待って、誰か出てきたわ。<f>

[0x5b40]
s050500_07z06

[0x5b4e]
[Ｕ−ＴＩＣ機関兵士]くそ、ひどいなぁ\n中はぐちゃぐちゃだぞ。<f>

[0x5b8e]
s050500_08z06

[0x5b9c]
[Ｕ−ＴＩＣ機関兵士]あ、ウヅキ監察官\nこちらです！<f>

[0x5bd2]
s050500_09shi

[0x5be0]
[シオン]え───\n父さん！<f>

[0x5bfe]
s050500_10all

[0x5c0c]
[アレン]は？\n父さんって、あの人が──！？<f>

[0x5c3a]
s050500_11shi

[0x5c48]
[シオン]えぇ、間違いない。\nスオウ・ウヅキ───\n私の父よ。<f>

[0x5c88]
s050500_12suo

[0x5c96]
[スオウ]中の献体の様子は？<f>

[0x5cb4]
s050500_13z06

[0x5cc2]
[Ｕ−ＴＩＣ機関兵士]ダメです、調整槽ごと\n破壊されてますね。\nこれでは使い物になりませんよ。<f>

[0x5d22]
s050500_14_1suo

[0x5d32]
[スオウ]まったく、連邦軍も\n見境のない奴らばかりだな。<f>

[0x5d6c]
s050500_14_2suo

[0x5d7c]
[スオウ]おかげで、\n計画にまた遅れが生じる。<f>

[0x5dac]
s050500_15z06

[0x5dba]
[Ｕ−ＴＩＣ機関兵士]どうしますか？<f>

[0x5de0]
s050500_16suo

[0x5dee]
[スオウ]重要データだけ回収しろ。\nその他はすべて廃棄だ。<f>

[0x5e2a]
s050500_17_1suo

[0x5e3a]
[スオウ]レアリエンは放っておけ、\n後で処理班に焼却させる。<f>

[0x5e78]
s050500_17_2suo

[0x5e88]
[スオウ]いくぞ！<f>

[0x5e9c]
s050500_18shi

[0x5eaa]
[シオン]───<f>

[0x5ebc]
s050500_19all

[0x5eca]
[アレン]ううぇ、ひどい\n何もここまでやらなくても。<f>

[0x5f00]
s050500_20_1all

[0x5f10]
[アレン]えーと？\n形式番号ＤＺ―２０００３３０、<f>

[0x5f44]
s050500_20_2all

[0x5f54]
[アレン]戦闘用レアリエンのようですね。<f>

[0x5f7e]
s050500_21all

[0x5f8c]
[アレン]ちょっと、主任\n何してるんですか？<f>

[0x5fba]
s050500_22shi

[0x5fc8]
[シオン]これよ。<f>

[0x5fdc]
s050500_23all

[0x5fea]
[アレン]それ、ＩＤじゃないですか？<f>

[0x6010]
s050500_24shi

[0x601e]
[シオン]コネクションギアを貸して。<f>

[0x6044]
s050500_25all

[0x6052]
[アレン]いいですけど、\n何をするんです？<f>

[0x607e]
s050500_26shi

[0x608c]
[シオン]このＩＤを改竄して\n二人分のＩＤを作るのよ。<f>

[0x60c4]
s050500_27all

[0x60d2]
[アレン]な、まさか？<f>

[0x60ea]
s050500_28_1_1shi

[0x60fc]
[シオン]Ｕ−ＴＩＣ機関の\n研究員のようね。<f>

[0x612a]
s050500_28_1_2shi

[0x613c]
[シオン]レアリエンの\nコーディネーターだわ。<f>

[0x616c]
s050500_28_2shi

[0x617c]
[シオン]──中に\n予備の制服も置いてあるわね。<f>

[0x61ae]
s050500_29all

[0x61bc]
[アレン]わ、主任！？\n何やってんですか？<f>

[0x61e8]
s050500_30shi

[0x61f6]
[シオン]調べたい事があるの。\n先に戻ってていいわよ。<f>

[0x622e]
s050500_31_1all

[0x623e]
[アレン]いいわよって、\n主任を一人にできないですよ！<f>

[0x6276]
s050500_31_2all

[0x6286]
[アレン]一体、どこへ\n行くつもりなんです？<f>

[0x62b4]
s050500_32_1shi

[0x62c4]
[シオン]父が向かったのは、\nおそらくラビュリントスよ。<f>

[0x62fe]
s050500_32_2shi

[0x630e]
[シオン]やっぱり、\n父とＵ−ＴＩＣ機関の間には\n繋がりがあったんだわ。<f>

[0x6358]
s050500_32_3shi

[0x6368]
[シオン]それがなんなのか、\n調べないと。<f>

[0x6394]
s050500_33shi

[0x63a2]
[シオン]一緒に来るつもりなら、\nアレン君も早く着替えて。<f>

