[0x2f78]
E.S.에 타겠습니까?<f>

[0x2f8e]
예\n아니요

[0x2f9b]
E.S.에서 내리겠습니까?<f>

[0x2fb3]
ce100_045

[0x2fbd]
***************************************************

[0x2ff1]
＊BGM設定＊

[0x2ffd]
≪主星、アレンとデート≫

[0x3016]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3041]
≪プロジェクトゾハル、脱出≫

[0x305e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3086]
≪森、ここがミルチアだと知る≫

[0x30a5]
≪森、銃声が聞こえた≫

[0x30bc]
≪フェブ目撃〜鉱山入り口≫

[0x30d7]
≪様子を見に市街地へ・前≫

[0x30f2]
≪様子を見に市街地へ・後≫

[0x310d]
≪病院、子供シオンと共に≫

[0x3128]
≪インターミッション≫

[0x313f]
≪ラビュリントスからの脱出≫

[0x315c]
≪シオン救出作戦≫

[0x316f]
≪子供シオン救出作戦・前≫

[0x318a]
≪子供シオン救出作戦・後≫

[0x31a5]
≪母親の元へ≫

[0x31b4]
（ゲート内）

[0x31c1]
（ゲート以外）

[0x31d0]
《U.M.N.ダンジョン》

[0x31e5]
（中枢へ至る道）

[0x31f6]
（中枢）

[0x31ff]
《無人島》

[0x320a]
（ブラックハカセ部屋）

[0x3221]
（屋外）

[0x322a]
《主星》

[0x3233]
（市街）

[0x323c]
（ホテル）

[0x3247]
（客室）

[0x3250]
（カフェ）

[0x325b]
（夜の市街）

[0x3268]
《エルザ》

[0x3273]
≪ミクタム攻略作戦≫

[0x3288]
≪通常時≫

[0x3293]
《プロジェクトゾハル（街）》

[0x32b0]
《プロジェクトゾハル（ダンジョン）》

[0x32d5]
（入り口）

[0x32e0]
（内部）

[0x32e9]
《レンヌ・ル・シャトー》

[0x3302]
（浮遊大陸内部）

[0x3313]
（遺跡）

[0x331c]
《旧ミルチア・ミニサブ》

[0x3335]
《森》

[0x333c]
（道）

[0x3343]
《教会》

[0x334c]
《洞窟》

[0x3355]
（外部）

[0x335e]
《市街地》

[0x3369]
《病院》

[0x3372]
（潜入時内部）

[0x3381]
（本編内部）

[0x338e]
（U.M.N.内部）

[0x339d]
《ラビュリントス》

[0x33b0]
《メルカバ》

[0x33bd]
《デュランダル》

[0x33ce]
《方舟》

[0x33d7]
《ミクタム》

[0x33e4]
（マスドライバー）

[0x33f7]
（オルムス大聖堂）

[0x340a]
（オルムス施設）

[0x341b]
（ツァラトゥストラ）

[0x3430]
（水晶の間）

[0x343d]
（過去のレンヌ・ル・シャトー）

[0x345c]
（ボス部屋）

[0x3469]
不明ロケーション

[0x347a]
曲目：U.M.N.空間

[0x348b]
曲目：U.M.N.空間B

[0x349d]
曲目：日常

[0x34a8]
曲目：連邦主星市街

[0x34bb]
曲目：ホテル

[0x34c8]
曲目：ホテルB

[0x34d6]
曲目：ホテルC

[0x34e4]
曲目：ホテルE

[0x34f2]
曲目：カフェ

[0x34ff]
曲目：プロゾハ施設（昼）

[0x3518]
曲目：逃走（脱出）

[0x352b]
曲目：ブリーフィング

[0x3540]
曲目：ブリーフィングB

[0x3556]
曲目：鍾乳洞

[0x3563]
曲目：レンヌ墓所

[0x3574]
曲目：レンヌ墓所B

[0x3586]
曲目：森

[0x358f]
曲目：強襲

[0x359a]
曲目：旧ミルチア市街地

[0x35b1]
曲目：病院

[0x35bc]
曲目：潜入

[0x35c7]
曲目：シオン奪還

[0x35d8]
曲目：焦燥〜母親の元へ〜

[0x35f1]
曲目：方舟

[0x35fc]
曲目：メルカバ

[0x360b]
曲目：最後の戦いへ

[0x361e]
曲目：ミクタム・マスドライバー

[0x363d]
曲目：オルムス大聖堂

[0x3652]
曲目：ツァラトゥストラ・ダンジョン

[0x3675]
曲目：KOS-MOS

[0x3683]
曲目：侵攻

[0x368e]
曲目：ミニゲーム用BGM

[0x36a4]
曲無し

[0x36ab]
曲目：その他

[0x36b8]
  パーティ変更処理

[0x36cb]
  着せ替え処理

[0x36da]
  章またぎセーブ

[0x36eb]
  ミニサブフラグ

[0x36fc]
  個人フラグ

[0x3709]
***************

[0x3719]
*************

[0x3727]
s050600_01all

[0x3735]
[アレン]随分と物々しいですね。<f>

[0x3757]
s050600_02_1shi

[0x3767]
[シオン]連邦の前戦が２０kmまで\n迫っているんですもの当然ね。<f>

[0x37a7]
s050600_02_2shi

[0x37b7]
[シオン]戒厳令が出ていない分、\nまだ余裕はあるみたいだけど。<f>

[0x37f7]
s050600_03all

[0x3805]
[アレン]連邦軍は何故、\n一気に攻め込まないんでしょう？<f>

[0x383f]
s050600_04_1shi

[0x384f]
[シオン]攻め込みたくても出来ないのよ。<f>

[0x3879]
s050600_04_2shi

[0x3889]
[シオン]軍の主力を構成している\nレアリエン部隊が\n使えないんじゃね。<f>

[0x38d1]
s050600_05all

[0x38df]
[アレン]使えないって、\nどういう事です？<f>

[0x390b]
s050600_06_1shi

[0x391b]
[シオン]忘れたの？<f>

[0x3931]
s050600_06_2shi

[0x3941]
[シオン]まだ星団全域に\n拡大させてはいないけれど、<f>

[0x3977]
s050600_06_3shi

[0x3987]
[シオン]Ｕ−ＴＩＣ機関は\nレアリエンを暴走させる手段を\n持っているのよ。<f>

[0x39d3]
s050600_07all

[0x39e1]
[アレン]！！\nネピリムの歌声！！<f>

[0x3a05]
s050600_08_1shi

[0x3a15]
[シオン]そう、それにここには\n民間人も多いし、\nなによりゾハルがある。<f>

[0x3a5f]
s050600_08_2shi

[0x3a6f]
[シオン]おいそれと\n恒星間兵器を撃ち込む訳にも\nいかないんでしょうね。<f>

