[0x28bc]
E.S.에 타겠습니까?<f>

[0x28d2]
예\n아니요

[0x28df]
E.S.에서 내리겠습니까?<f>

[0x28f7]
ce100_045

[0x2901]
***************************************************

[0x2935]
＊BGM設定＊

[0x2941]
≪主星、アレンとデート≫

[0x295a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2985]
≪プロジェクトゾハル、脱出≫

[0x29a2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x29ca]
≪森、ここがミルチアだと知る≫

[0x29e9]
≪森、銃声が聞こえた≫

[0x2a00]
≪フェブ目撃〜鉱山入り口≫

[0x2a1b]
≪様子を見に市街地へ・前≫

[0x2a36]
≪様子を見に市街地へ・後≫

[0x2a51]
≪病院、子供シオンと共に≫

[0x2a6c]
≪インターミッション≫

[0x2a83]
≪ラビュリントスからの脱出≫

[0x2aa0]
≪シオン救出作戦≫

[0x2ab3]
≪子供シオン救出作戦・前≫

[0x2ace]
≪子供シオン救出作戦・後≫

[0x2ae9]
≪母親の元へ≫

[0x2af8]
（ゲート内）

[0x2b05]
（ゲート以外）

[0x2b14]
《U.M.N.ダンジョン》

[0x2b29]
（中枢へ至る道）

[0x2b3a]
（中枢）

[0x2b43]
《無人島》

[0x2b4e]
（ブラックハカセ部屋）

[0x2b65]
（屋外）

[0x2b6e]
《主星》

[0x2b77]
（市街）

[0x2b80]
（ホテル）

[0x2b8b]
（客室）

[0x2b94]
（カフェ）

[0x2b9f]
（夜の市街）

[0x2bac]
《エルザ》

[0x2bb7]
≪ミクタム攻略作戦≫

[0x2bcc]
≪通常時≫

[0x2bd7]
《プロジェクトゾハル（街）》

[0x2bf4]
《プロジェクトゾハル（ダンジョン）》

[0x2c19]
（入り口）

[0x2c24]
（内部）

[0x2c2d]
《レンヌ・ル・シャトー》

[0x2c46]
（浮遊大陸内部）

[0x2c57]
（遺跡）

[0x2c60]
《旧ミルチア・ミニサブ》

[0x2c79]
《森》

[0x2c80]
（道）

[0x2c87]
《教会》

[0x2c90]
《洞窟》

[0x2c99]
（外部）

[0x2ca2]
《市街地》

[0x2cad]
《病院》

[0x2cb6]
（潜入時内部）

[0x2cc5]
（本編内部）

[0x2cd2]
（U.M.N.内部）

[0x2ce1]
《ラビュリントス》

[0x2cf4]
《メルカバ》

[0x2d01]
《デュランダル》

[0x2d12]
《方舟》

[0x2d1b]
《ミクタム》

[0x2d28]
（マスドライバー）

[0x2d3b]
（オルムス大聖堂）

[0x2d4e]
（オルムス施設）

[0x2d5f]
（ツァラトゥストラ）

[0x2d74]
（水晶の間）

[0x2d81]
（過去のレンヌ・ル・シャトー）

[0x2da0]
（ボス部屋）

[0x2dad]
不明ロケーション

[0x2dbe]
曲目：U.M.N.空間

[0x2dcf]
曲目：U.M.N.空間B

[0x2de1]
曲目：日常

[0x2dec]
曲目：連邦主星市街

[0x2dff]
曲目：ホテル

[0x2e0c]
曲目：ホテルB

[0x2e1a]
曲目：ホテルC

[0x2e28]
曲目：ホテルE

[0x2e36]
曲目：カフェ

[0x2e43]
曲目：プロゾハ施設（昼）

[0x2e5c]
曲目：逃走（脱出）

[0x2e6f]
曲目：ブリーフィング

[0x2e84]
曲目：ブリーフィングB

[0x2e9a]
曲目：鍾乳洞

[0x2ea7]
曲目：レンヌ墓所

[0x2eb8]
曲目：レンヌ墓所B

[0x2eca]
曲目：森

[0x2ed3]
曲目：強襲

[0x2ede]
曲目：旧ミルチア市街地

[0x2ef5]
曲目：病院

[0x2f00]
曲目：潜入

[0x2f0b]
曲目：シオン奪還

[0x2f1c]
曲目：焦燥〜母親の元へ〜

[0x2f35]
曲目：方舟

[0x2f40]
曲目：メルカバ

[0x2f4f]
曲目：最後の戦いへ

[0x2f62]
曲目：ミクタム・マスドライバー

[0x2f81]
曲目：オルムス大聖堂

[0x2f96]
曲目：ツァラトゥストラ・ダンジョン

[0x2fb9]
曲目：KOS-MOS

[0x2fc7]
曲目：侵攻

[0x2fd2]
曲目：ミニゲーム用BGM

[0x2fe8]
曲無し

[0x2fef]
曲目：その他

[0x2ffc]
  パーティ変更処理

[0x300f]
  着せ替え処理

[0x301e]
  章またぎセーブ

[0x302f]
  ミニサブフラグ

[0x3040]
  個人フラグ

[0x304d]
***************

[0x305d]
*************

[0x306b]
s050700_01z06

[0x3079]
[警備兵]ＩＤを。<f>

[0x308d]
s050700_02_1z06

[0x309d]
[警備兵]ちょっとまて。\nお前達、第３４特務輸送隊\n所属じゃないのか？<f>

[0x30e5]
s050700_02_2z06

[0x30f5]
[警備兵]敵の襲撃を受けて\n壊滅したと報告されていたが？<f>

[0x312f]
s050700_03_1all

[0x313f]
[アレン]あ、いや、その、\n運良く気を失ってしまって───<f>

[0x317b]
s050700_03_2all

[0x318b]
[アレン]それで、難を逃れる事が\nできまして───<f>

[0x31bf]
s050700_04z06

[0x31cd]
[警備兵]そうか、無事でなによりだった。\nで、積荷はどうなった？<f>

[0x320f]
s050700_05shi

[0x321d]
[シオン]積荷？<f>

[0x322f]
s050700_06z06

[0x323d]
[警備兵]レアリエンだよ。<f>

[0x3259]
s050700_07all

[0x3267]
[アレン]あ、それは\nすべて破壊されまして──<f>

[0x3297]
s050700_08z06

[0x32a5]
[警備兵]そうか───\n計画に支障が出なければ\n良いが───<f>

[0x32e3]
s050700_09_1z06

[0x32f3]
[警備兵]もうすぐ、献体を使った\n接続実験が開始される。<f>

[0x332d]
s050700_09_2z06

[0x333d]
[警備兵]急いだ方がいい。\nミズラヒ博士を待たせると、\nウヅキ監察官にどやされるぞ。<f>

[0x3393]
s050700_10z06

[0x33a1]
[警備兵]ミズラヒ博士なら\n4階に居るはずだ。<f>

