[0x2b68]
E.S.에 타겠습니까?<f>

[0x2b7e]
예\n아니요

[0x2b8b]
E.S.에서 내리겠습니까?<f>

[0x2ba3]
ce100_045

[0x2bad]
***************************************************

[0x2be1]
＊BGM設定＊

[0x2bed]
≪主星、アレンとデート≫

[0x2c06]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2c31]
≪プロジェクトゾハル、脱出≫

[0x2c4e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2c76]
≪森、ここがミルチアだと知る≫

[0x2c95]
≪森、銃声が聞こえた≫

[0x2cac]
≪フェブ目撃〜鉱山入り口≫

[0x2cc7]
≪様子を見に市街地へ・前≫

[0x2ce2]
≪様子を見に市街地へ・後≫

[0x2cfd]
≪病院、子供シオンと共に≫

[0x2d18]
≪インターミッション≫

[0x2d2f]
≪ラビュリントスからの脱出≫

[0x2d4c]
≪シオン救出作戦≫

[0x2d5f]
≪子供シオン救出作戦・前≫

[0x2d7a]
≪子供シオン救出作戦・後≫

[0x2d95]
≪母親の元へ≫

[0x2da4]
（ゲート内）

[0x2db1]
（ゲート以外）

[0x2dc0]
《U.M.N.ダンジョン》

[0x2dd5]
（中枢へ至る道）

[0x2de6]
（中枢）

[0x2def]
《無人島》

[0x2dfa]
（ブラックハカセ部屋）

[0x2e11]
（屋外）

[0x2e1a]
《主星》

[0x2e23]
（市街）

[0x2e2c]
（ホテル）

[0x2e37]
（客室）

[0x2e40]
（カフェ）

[0x2e4b]
（夜の市街）

[0x2e58]
《エルザ》

[0x2e63]
≪ミクタム攻略作戦≫

[0x2e78]
≪通常時≫

[0x2e83]
《プロジェクトゾハル（街）》

[0x2ea0]
《プロジェクトゾハル（ダンジョン）》

[0x2ec5]
（入り口）

[0x2ed0]
（内部）

[0x2ed9]
《レンヌ・ル・シャトー》

[0x2ef2]
（浮遊大陸内部）

[0x2f03]
（遺跡）

[0x2f0c]
《旧ミルチア・ミニサブ》

[0x2f25]
《森》

[0x2f2c]
（道）

[0x2f33]
《教会》

[0x2f3c]
《洞窟》

[0x2f45]
（外部）

[0x2f4e]
《市街地》

[0x2f59]
《病院》

[0x2f62]
（潜入時内部）

[0x2f71]
（本編内部）

[0x2f7e]
（U.M.N.内部）

[0x2f8d]
《ラビュリントス》

[0x2fa0]
《メルカバ》

[0x2fad]
《デュランダル》

[0x2fbe]
《方舟》

[0x2fc7]
《ミクタム》

[0x2fd4]
（マスドライバー）

[0x2fe7]
（オルムス大聖堂）

[0x2ffa]
（オルムス施設）

[0x300b]
（ツァラトゥストラ）

[0x3020]
（水晶の間）

[0x302d]
（過去のレンヌ・ル・シャトー）

[0x304c]
（ボス部屋）

[0x3059]
不明ロケーション

[0x306a]
曲目：U.M.N.空間

[0x307b]
曲目：U.M.N.空間B

[0x308d]
曲目：日常

[0x3098]
曲目：連邦主星市街

[0x30ab]
曲目：ホテル

[0x30b8]
曲目：ホテルB

[0x30c6]
曲目：ホテルC

[0x30d4]
曲目：ホテルE

[0x30e2]
曲目：カフェ

[0x30ef]
曲目：プロゾハ施設（昼）

[0x3108]
曲目：逃走（脱出）

[0x311b]
曲目：ブリーフィング

[0x3130]
曲目：ブリーフィングB

[0x3146]
曲目：鍾乳洞

[0x3153]
曲目：レンヌ墓所

[0x3164]
曲目：レンヌ墓所B

[0x3176]
曲目：森

[0x317f]
曲目：強襲

[0x318a]
曲目：旧ミルチア市街地

[0x31a1]
曲目：病院

[0x31ac]
曲目：潜入

[0x31b7]
曲目：シオン奪還

[0x31c8]
曲目：焦燥〜母親の元へ〜

[0x31e1]
曲目：方舟

[0x31ec]
曲目：メルカバ

[0x31fb]
曲目：最後の戦いへ

[0x320e]
曲目：ミクタム・マスドライバー

[0x322d]
曲目：オルムス大聖堂

[0x3242]
曲目：ツァラトゥストラ・ダンジョン

[0x3265]
曲目：KOS-MOS

[0x3273]
曲目：侵攻

[0x327e]
曲目：ミニゲーム用BGM

[0x3294]
曲無し

[0x329b]
曲目：その他

[0x32a8]
  パーティ変更処理

[0x32bb]
  着せ替え処理

[0x32ca]
  章またぎセーブ

[0x32db]
  ミニサブフラグ

[0x32ec]
  個人フラグ

[0x32f9]
***************

[0x3309]
*************

[0x3317]
s050800_01_1_1all

[0x3329]
[アレン]あの、主任──ここって、<f>

[0x334d]
s050800_01_1_2all

[0x335f]
[アレン]以前、ＫＯＳ−ＭＯＳの\nエンセフェロンに\nダイブした時に見た<f>

[0x33a7]
s050800_01_1_3all

[0x33b9]
[アレン]病院の一部じゃないですか？<f>

[0x33df]
s050800_01_2all

[0x33ef]
[アレン]でも、病院の警備にしては、\n厳重すぎる気もしますけど───<f>

[0x3435]
s050800_02shi

[0x3443]
[シオン]違う───<f>

[0x3459]
s050800_03all

[0x3467]
[アレン]え？<f>

[0x3477]
s050800_04shi

[0x3485]
[シオン]ここ───\n病院なんかじゃない───<f>

[0x34b5]
s050800_05_1shi

[0x34c5]
[シオン]間違いない。\n子供の頃は病院だと\n思っていたけど───<f>

[0x3507]
s050800_05_2shi

[0x3517]
[シオン]計画に必要な被験者を集めた\n管理棟なんだわ、ここ。<f>

[0x3555]
s050800_06_1z06

[0x3565]
[警備兵]待ちたまえ。\nこの先はラビュリントスだ、<f>

[0x3599]
s050800_06_2z06

[0x35a9]
[警備兵]専用のＩＤが無ければ、\n通る事はできないぞ。<f>

[0x35e1]
s050800_07shi

[0x35ef]
[シオン]やっぱり───\nこの施設はラビュリントスの\n一部なのね。<f>

[0x3633]
s050800_08z06

[0x3641]
[警備兵]どうした？<f>

[0x3657]
s050800_10all

[0x3665]
[アレン]あ、あの、ＩＤならここに。<f>

[0x368b]
s050800_11_1z06

[0x369b]
[警備兵]ダメだ。\n君達のＩＤでは、\nここを通すわけには行かない。<f>

[0x36df]
s050800_11_2z06

[0x36ef]
[警備兵]すぐに、作業に戻りたまえ。<f>

