[0x32f8]
E.S.에 타겠습니까?<f>

[0x330e]
예\n아니요

[0x331b]
E.S.에서 내리겠습니까?<f>

[0x3333]
ce100_045

[0x333d]
***************************************************

[0x3371]
＊BGM設定＊

[0x337d]
≪主星、アレンとデート≫

[0x3396]
≪プロジェクトゾハル、アベルに付いていく≫

[0x33c1]
≪プロジェクトゾハル、脱出≫

[0x33de]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3406]
≪森、ここがミルチアだと知る≫

[0x3425]
≪森、銃声が聞こえた≫

[0x343c]
≪フェブ目撃〜鉱山入り口≫

[0x3457]
≪様子を見に市街地へ・前≫

[0x3472]
≪様子を見に市街地へ・後≫

[0x348d]
≪病院、子供シオンと共に≫

[0x34a8]
≪インターミッション≫

[0x34bf]
≪ラビュリントスからの脱出≫

[0x34dc]
≪シオン救出作戦≫

[0x34ef]
≪子供シオン救出作戦・前≫

[0x350a]
≪子供シオン救出作戦・後≫

[0x3525]
≪母親の元へ≫

[0x3534]
（ゲート内）

[0x3541]
（ゲート以外）

[0x3550]
《U.M.N.ダンジョン》

[0x3565]
（中枢へ至る道）

[0x3576]
（中枢）

[0x357f]
《無人島》

[0x358a]
（ブラックハカセ部屋）

[0x35a1]
（屋外）

[0x35aa]
《主星》

[0x35b3]
（市街）

[0x35bc]
（ホテル）

[0x35c7]
（客室）

[0x35d0]
（カフェ）

[0x35db]
（夜の市街）

[0x35e8]
《エルザ》

[0x35f3]
≪ミクタム攻略作戦≫

[0x3608]
≪通常時≫

[0x3613]
《プロジェクトゾハル（街）》

[0x3630]
《プロジェクトゾハル（ダンジョン）》

[0x3655]
（入り口）

[0x3660]
（内部）

[0x3669]
《レンヌ・ル・シャトー》

[0x3682]
（浮遊大陸内部）

[0x3693]
（遺跡）

[0x369c]
《旧ミルチア・ミニサブ》

[0x36b5]
《森》

[0x36bc]
（道）

[0x36c3]
《教会》

[0x36cc]
《洞窟》

[0x36d5]
（外部）

[0x36de]
《市街地》

[0x36e9]
《病院》

[0x36f2]
（潜入時内部）

[0x3701]
（本編内部）

[0x370e]
（U.M.N.内部）

[0x371d]
《ラビュリントス》

[0x3730]
《メルカバ》

[0x373d]
《デュランダル》

[0x374e]
《方舟》

[0x3757]
《ミクタム》

[0x3764]
（マスドライバー）

[0x3777]
（オルムス大聖堂）

[0x378a]
（オルムス施設）

[0x379b]
（ツァラトゥストラ）

[0x37b0]
（水晶の間）

[0x37bd]
（過去のレンヌ・ル・シャトー）

[0x37dc]
（ボス部屋）

[0x37e9]
不明ロケーション

[0x37fa]
曲目：U.M.N.空間

[0x380b]
曲目：U.M.N.空間B

[0x381d]
曲目：日常

[0x3828]
曲目：連邦主星市街

[0x383b]
曲目：ホテル

[0x3848]
曲目：ホテルB

[0x3856]
曲目：ホテルC

[0x3864]
曲目：ホテルE

[0x3872]
曲目：カフェ

[0x387f]
曲目：プロゾハ施設（昼）

[0x3898]
曲目：逃走（脱出）

[0x38ab]
曲目：ブリーフィング

[0x38c0]
曲目：ブリーフィングB

[0x38d6]
曲目：鍾乳洞

[0x38e3]
曲目：レンヌ墓所

[0x38f4]
曲目：レンヌ墓所B

[0x3906]
曲目：森

[0x390f]
曲目：強襲

[0x391a]
曲目：旧ミルチア市街地

[0x3931]
曲目：病院

[0x393c]
曲目：潜入

[0x3947]
曲目：シオン奪還

[0x3958]
曲目：焦燥〜母親の元へ〜

[0x3971]
曲目：方舟

[0x397c]
曲目：メルカバ

[0x398b]
曲目：最後の戦いへ

[0x399e]
曲目：ミクタム・マスドライバー

[0x39bd]
曲目：オルムス大聖堂

[0x39d2]
曲目：ツァラトゥストラ・ダンジョン

[0x39f5]
曲目：KOS-MOS

[0x3a03]
曲目：侵攻

[0x3a0e]
曲目：ミニゲーム用BGM

[0x3a24]
曲無し

[0x3a2b]
曲目：その他

[0x3a38]
  パーティ変更処理

[0x3a4b]
  着せ替え処理

[0x3a5a]
  章またぎセーブ

[0x3a6b]
  ミニサブフラグ

[0x3a7c]
  個人フラグ

[0x3a89]
***************

[0x3a99]
*************

[0x3aa7]
s050810_01shi

[0x3ab5]
[シオン]！？<f>

[0x3ac5]
s050810_02all

[0x3ad3]
[アレン]！？<f>

[0x3ae3]
s050810_03_1yoa

[0x3af3]
[ヨアキム]そこの二人！\n何をぼーっとしている！<f>

[0x3b25]
s050810_03_2yoa

[0x3b35]
[ヨアキム]各被験者のパーソナルパターンを\nセントラルへ\nアップロードしてくれ。<f>

[0x3b87]
s050810_04shi

[0x3b95]
[シオン]え？\nヨ、\nヨアキム・ミズラヒ博士───？<f>

[0x3bcb]
s050810_05_1yoa

[0x3bdb]
[ヨアキム]聞こえなかったのか？<f>

[0x3bfd]
s050810_05_2yoa

[0x3c0d]
[ヨアキム]被験者のパターンを\nアップロードしてくれと\n言ったんだ。<f>

[0x3c53]
s050810_06shi

[0x3c61]
[シオン]あ、はい！\nえー、被験者のパーソナル\nこれか。<f>

[0x3c9b]
s050810_07yoa

[0x3ca9]
[ヨアキム]早くしたまえ！<f>

[0x3cc5]
s050810_08_1shi

[0x3cd5]
[シオン]はい！\n現在リスト１７７までクリア。<f>

[0x3d05]
s050810_08_2shi

[0x3d15]
[シオン]リスト２８１───\nアップロード完了まで後１５。<f>

[0x3d51]
s050810_09yoa

[0x3d5f]
[ヨアキム]配属されたてか？<f>

[0x3d7d]
s050810_10shi

[0x3d8b]
[シオン]は、はい。<f>

[0x3da1]
s050810_11_1yoa

[0x3db1]
[ヨアキム]そうか。\n新しい助手が来る事は\n聞いていたが──<f>

[0x3def]
s050810_11_2yoa

[0x3dff]
[ヨアキム]リスト２８１、どうかな？<f>

[0x3e25]
s050810_12shi

[0x3e33]
[シオン]はい、リスト２８１──<f>

[0x3e55]
s050810_13shi

[0x3e63]
[シオン]これって──\n病棟の患者のリストじゃない。<f>

[0x3e99]
s050810_14yoa

[0x3ea7]
[ヨアキム]まだか！？<f>

[0x3ebf]
s050810_15shi

[0x3ecd]
[シオン]あ、リ、リスト２８１クリア！\nアップ終了しました。<f>

[0x3f0b]
s050810_16shi

[0x3f19]
[シオン]あの、この被験者は？<f>

[0x3f39]
s050810_17_1yoa

[0x3f49]
[ヨアキム]これはアニマの器へリンクが\n可能な被験者のデータだ。<f>

[0x3f8b]
s050810_17_2yoa

[0x3f9b]
[ヨアキム]これから彼らの恐怖を制御し、\nゾハルへの接続実験を行う。<f>

[0x3fe1]
s050810_17_3yoa

[0x3ff1]
[ヨアキム]聞いてなかったのか？<f>

[0x4013]
s050810_18shi

[0x4021]
[シオン]あ、いえ\nすみません。<f>

[0x4043]
s050810_19all

[0x4051]
[アレン]主任、見てくださいこれ。\nアニマの器ですよ！<f>

[0x4089]
s050810_20shi

[0x4097]
[シオン]ええ。\nでもどうしてこんな場所に？<f>

[0x40c5]
s050810_21_1all

[0x40d5]
[アレン]さぁ、今のところはさっぱり。<f>

[0x40fd]
s050810_21_2all

[0x410d]
[アレン]それにしても、人を\nアニマの器にリンクさせるって\nどういう事でしょう───？<f>

[0x4165]
s050810_22shi

[0x4173]
[シオン]見てここ。\nゾハルだわ。<f>

[0x4197]
s050810_23all

[0x41a5]
[アレン]ほんとだ。<f>

[0x41bb]
s050810_24_1shi

[0x41cb]
[シオン]これを見る限り、\nアニマの器は<f>

[0x41f5]
s050810_24_2shi

[0x4205]
[シオン]ゾハルへアプローチする為の、\n仲立ちの役割があるみたい。<f>

[0x4249]
s050810_25all

[0x4257]
[アレン]あれってＥ．Ｓ．の動力炉じゃ\nなかったんですか？<f>

[0x4293]
s050810_26_1shi

[0x42a3]
[シオン]動力炉というよりは\nトランスミッター、\nううん、翻訳機みたいなものね。<f>

[0x42f5]
s050810_26_2shi

[0x4305]
[シオン]人とゾハルの仲立ちとなった\n結果の副産物。<f>

[0x433b]
s050810_26_3shi

[0x434b]
[シオン]ここで調整が行われて、\n完成された物を\n私達が使っていたんだわ。<f>

[0x4397]
s050810_26_4shi

[0x43a7]
[シオン]でもこのデータ──\n何故レアリエンを\n中継させる必要があるのかしら。<f>

[0x43f7]
s050810_27_1all

[0x4407]
[アレン]恐怖の制御がどうとか\n言ってましたけど、<f>

[0x443b]
s050810_27_2all

[0x444b]
[アレン]それと何か\n関係があるんでしょうか？<f>

[0x447b]
s050810_28shi

[0x4489]
[シオン]うーん、わからないわね。<f>

[0x44ad]
s050810_29all

[0x44bb]
[アレン]し、主任。\nこれ───<f>

[0x44dd]
s050810_30_1shi

[0x44ed]
[シオン]<s4><w38>母さんの名前───？<f>

[0x4516]
s050810_30_2shi

[0x4526]
[シオン]何故、被験者リストに\n母さんが───！？<f>

[0x455a]
s050810_31yoa

[0x4568]
[ヨアキム]おい、君！<f>

[0x4580]
s050810_32shi

[0x458e]
[シオン]あ、はい！<f>

[0x45a4]
s050810_33_1yoa

[0x45b4]
[ヨアキム]助手のケビン・ウィニコットを\n呼んできてくれ。<f>

[0x45f0]
s050810_33_2yoa

[0x4600]
[ヨアキム]フェブロニアの容態を\n知りたいのでな。<f>

[0x4634]
s050810_34shi

[0x4642]
[シオン]ケビン・ウィニコット？<f>

[0x4664]
s050810_35all

[0x4672]
[アレン]それって、\nケビンさんの事じゃ！？<f>

[0x46a0]
s050810_36yoa

[0x46ae]
[ヨアキム]どうした？\n早く呼んできたまえ。<f>

[0x46dc]
s050810_37shi

[0x46ea]
[シオン]はい！<f>

