[0x27d8]
E.S.에 타겠습니까?<f>

[0x27ee]
예\n아니요

[0x27fb]
E.S.에서 내리겠습니까?<f>

[0x2813]
ce100_045

[0x281d]
***************************************************

[0x2851]
＊BGM設定＊

[0x285d]
≪主星、アレンとデート≫

[0x2876]
≪プロジェクトゾハル、アベルに付いていく≫

[0x28a1]
≪プロジェクトゾハル、脱出≫

[0x28be]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x28e6]
≪森、ここがミルチアだと知る≫

[0x2905]
≪森、銃声が聞こえた≫

[0x291c]
≪フェブ目撃〜鉱山入り口≫

[0x2937]
≪様子を見に市街地へ・前≫

[0x2952]
≪様子を見に市街地へ・後≫

[0x296d]
≪病院、子供シオンと共に≫

[0x2988]
≪インターミッション≫

[0x299f]
≪ラビュリントスからの脱出≫

[0x29bc]
≪シオン救出作戦≫

[0x29cf]
≪子供シオン救出作戦・前≫

[0x29ea]
≪子供シオン救出作戦・後≫

[0x2a05]
≪母親の元へ≫

[0x2a14]
（ゲート内）

[0x2a21]
（ゲート以外）

[0x2a30]
《U.M.N.ダンジョン》

[0x2a45]
（中枢へ至る道）

[0x2a56]
（中枢）

[0x2a5f]
《無人島》

[0x2a6a]
（ブラックハカセ部屋）

[0x2a81]
（屋外）

[0x2a8a]
《主星》

[0x2a93]
（市街）

[0x2a9c]
（ホテル）

[0x2aa7]
（客室）

[0x2ab0]
（カフェ）

[0x2abb]
（夜の市街）

[0x2ac8]
《エルザ》

[0x2ad3]
≪ミクタム攻略作戦≫

[0x2ae8]
≪通常時≫

[0x2af3]
《プロジェクトゾハル（街）》

[0x2b10]
《プロジェクトゾハル（ダンジョン）》

[0x2b35]
（入り口）

[0x2b40]
（内部）

[0x2b49]
《レンヌ・ル・シャトー》

[0x2b62]
（浮遊大陸内部）

[0x2b73]
（遺跡）

[0x2b7c]
《旧ミルチア・ミニサブ》

[0x2b95]
《森》

[0x2b9c]
（道）

[0x2ba3]
《教会》

[0x2bac]
《洞窟》

[0x2bb5]
（外部）

[0x2bbe]
《市街地》

[0x2bc9]
《病院》

[0x2bd2]
（潜入時内部）

[0x2be1]
（本編内部）

[0x2bee]
（U.M.N.内部）

[0x2bfd]
《ラビュリントス》

[0x2c10]
《メルカバ》

[0x2c1d]
《デュランダル》

[0x2c2e]
《方舟》

[0x2c37]
《ミクタム》

[0x2c44]
（マスドライバー）

[0x2c57]
（オルムス大聖堂）

[0x2c6a]
（オルムス施設）

[0x2c7b]
（ツァラトゥストラ）

[0x2c90]
（水晶の間）

[0x2c9d]
（過去のレンヌ・ル・シャトー）

[0x2cbc]
（ボス部屋）

[0x2cc9]
不明ロケーション

[0x2cda]
曲目：U.M.N.空間

[0x2ceb]
曲目：U.M.N.空間B

[0x2cfd]
曲目：日常

[0x2d08]
曲目：連邦主星市街

[0x2d1b]
曲目：ホテル

[0x2d28]
曲目：ホテルB

[0x2d36]
曲目：ホテルC

[0x2d44]
曲目：ホテルE

[0x2d52]
曲目：カフェ

[0x2d5f]
曲目：プロゾハ施設（昼）

[0x2d78]
曲目：逃走（脱出）

[0x2d8b]
曲目：ブリーフィング

[0x2da0]
曲目：ブリーフィングB

[0x2db6]
曲目：鍾乳洞

[0x2dc3]
曲目：レンヌ墓所

[0x2dd4]
曲目：レンヌ墓所B

[0x2de6]
曲目：森

[0x2def]
曲目：強襲

[0x2dfa]
曲目：旧ミルチア市街地

[0x2e11]
曲目：病院

[0x2e1c]
曲目：潜入

[0x2e27]
曲目：シオン奪還

[0x2e38]
曲目：焦燥〜母親の元へ〜

[0x2e51]
曲目：方舟

[0x2e5c]
曲目：メルカバ

[0x2e6b]
曲目：最後の戦いへ

[0x2e7e]
曲目：ミクタム・マスドライバー

[0x2e9d]
曲目：オルムス大聖堂

[0x2eb2]
曲目：ツァラトゥストラ・ダンジョン

[0x2ed5]
曲目：KOS-MOS

[0x2ee3]
曲目：侵攻

[0x2eee]
曲目：ミニゲーム用BGM

[0x2f04]
曲無し

[0x2f0b]
曲目：その他

[0x2f18]
  パーティ変更処理

[0x2f2b]
  着せ替え処理

[0x2f3a]
  章またぎセーブ

[0x2f4b]
  ミニサブフラグ

[0x2f5c]
  個人フラグ

[0x2f69]
***************

[0x2f79]
*************

[0x2f87]
s050900_01_1_1all

[0x2f99]
[アレン]どういう事でしょう？<f>

[0x2fb9]
s050900_01_1_2all

[0x2fcb]
[アレン]ケビンさんが\nこんな場所にいるなんて、\n聞いた事もありませんよ？<f>

[0x3017]
s050900_01_2all

[0x3027]
[アレン]ただの人違いでしょうか？<f>

[0x304b]
s050900_02_1_1shi

[0x305d]
[シオン]私だって初耳よ。<f>

[0x3079]
s050900_02_1_2shi

[0x308b]
[シオン]ケビン先輩も、\nヴェクターに入社する前の事は\n話してくれなかった。<f>

[0x30d9]
s050900_02_2shi

[0x30e9]
[シオン]でも、レアリエンの構造学に詳し\nかったり、ヒルベルトエフェクト\nの理論構築をしたり、<f>

[0x3149]
s050900_02_3shi

[0x3159]
[シオン]ミズラヒ博士の\n助手をしていたとしたら\nそれらも納得できるわ。<f>

