[0x34ac]
E.S.에 타겠습니까?<f>

[0x34c2]
예\n아니요

[0x34cf]
E.S.에서 내리겠습니까?<f>

[0x34e7]
ce100_045

[0x34f1]
***************************************************

[0x3525]
＊BGM設定＊

[0x3531]
≪主星、アレンとデート≫

[0x354a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3575]
≪プロジェクトゾハル、脱出≫

[0x3592]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x35ba]
≪森、ここがミルチアだと知る≫

[0x35d9]
≪森、銃声が聞こえた≫

[0x35f0]
≪フェブ目撃〜鉱山入り口≫

[0x360b]
≪様子を見に市街地へ・前≫

[0x3626]
≪様子を見に市街地へ・後≫

[0x3641]
≪病院、子供シオンと共に≫

[0x365c]
≪インターミッション≫

[0x3673]
≪ラビュリントスからの脱出≫

[0x3690]
≪シオン救出作戦≫

[0x36a3]
≪子供シオン救出作戦・前≫

[0x36be]
≪子供シオン救出作戦・後≫

[0x36d9]
≪母親の元へ≫

[0x36e8]
（ゲート内）

[0x36f5]
（ゲート以外）

[0x3704]
《U.M.N.ダンジョン》

[0x3719]
（中枢へ至る道）

[0x372a]
（中枢）

[0x3733]
《無人島》

[0x373e]
（ブラックハカセ部屋）

[0x3755]
（屋外）

[0x375e]
《主星》

[0x3767]
（市街）

[0x3770]
（ホテル）

[0x377b]
（客室）

[0x3784]
（カフェ）

[0x378f]
（夜の市街）

[0x379c]
《エルザ》

[0x37a7]
≪ミクタム攻略作戦≫

[0x37bc]
≪通常時≫

[0x37c7]
《プロジェクトゾハル（街）》

[0x37e4]
《プロジェクトゾハル（ダンジョン）》

[0x3809]
（入り口）

[0x3814]
（内部）

[0x381d]
《レンヌ・ル・シャトー》

[0x3836]
（浮遊大陸内部）

[0x3847]
（遺跡）

[0x3850]
《旧ミルチア・ミニサブ》

[0x3869]
《森》

[0x3870]
（道）

[0x3877]
《教会》

[0x3880]
《洞窟》

[0x3889]
（外部）

[0x3892]
《市街地》

[0x389d]
《病院》

[0x38a6]
（潜入時内部）

[0x38b5]
（本編内部）

[0x38c2]
（U.M.N.内部）

[0x38d1]
《ラビュリントス》

[0x38e4]
《メルカバ》

[0x38f1]
《デュランダル》

[0x3902]
《方舟》

[0x390b]
《ミクタム》

[0x3918]
（マスドライバー）

[0x392b]
（オルムス大聖堂）

[0x393e]
（オルムス施設）

[0x394f]
（ツァラトゥストラ）

[0x3964]
（水晶の間）

[0x3971]
（過去のレンヌ・ル・シャトー）

[0x3990]
（ボス部屋）

[0x399d]
不明ロケーション

[0x39ae]
曲目：U.M.N.空間

[0x39bf]
曲目：U.M.N.空間B

[0x39d1]
曲目：日常

[0x39dc]
曲目：連邦主星市街

[0x39ef]
曲目：ホテル

[0x39fc]
曲目：ホテルB

[0x3a0a]
曲目：ホテルC

[0x3a18]
曲目：ホテルE

[0x3a26]
曲目：カフェ

[0x3a33]
曲目：プロゾハ施設（昼）

[0x3a4c]
曲目：逃走（脱出）

[0x3a5f]
曲目：ブリーフィング

[0x3a74]
曲目：ブリーフィングB

[0x3a8a]
曲目：鍾乳洞

[0x3a97]
曲目：レンヌ墓所

[0x3aa8]
曲目：レンヌ墓所B

[0x3aba]
曲目：森

[0x3ac3]
曲目：強襲

[0x3ace]
曲目：旧ミルチア市街地

[0x3ae5]
曲目：病院

[0x3af0]
曲目：潜入

[0x3afb]
曲目：シオン奪還

[0x3b0c]
曲目：焦燥〜母親の元へ〜

[0x3b25]
曲目：方舟

[0x3b30]
曲目：メルカバ

[0x3b3f]
曲目：最後の戦いへ

[0x3b52]
曲目：ミクタム・マスドライバー

[0x3b71]
曲目：オルムス大聖堂

[0x3b86]
曲目：ツァラトゥストラ・ダンジョン

[0x3ba9]
曲目：KOS-MOS

[0x3bb7]
曲目：侵攻

[0x3bc2]
曲目：ミニゲーム用BGM

[0x3bd8]
曲無し

[0x3bdf]
曲目：その他

[0x3bec]
  パーティ変更処理

[0x3bff]
  着せ替え処理

[0x3c0e]
  章またぎセーブ

[0x3c1f]
  ミニサブフラグ

[0x3c30]
  個人フラグ

[0x3c3d]
***************

[0x3c4d]
*************

[0x3c5b]
s050900_03ske

[0x3c69]
[少年]なんですか、君達は？\nノックもなしに失礼な！<f>

[0x3c9f]
s050900_04shi

[0x3cad]
[シオン]あ──あなたは！？<f>

[0x3ccb]
s050900_05ske

[0x3cd9]
[少年]ん？\n以前どこかで\nお会いした事が──？<f>

[0x3d0b]
s050900_06shi

[0x3d19]
[シオン]い、いえ。\nあの、もしかして\nウィニコットさんですか？<f>

[0x3d5b]
s050900_07ske

[0x3d69]
[ケビン]なんです、\n僕の名前が\nそんなに珍しいのですか？<f>

[0x3da5]
s050900_08_1shi

[0x3db5]
[シオン]あ、いえ───\n失礼しました。<f>

[0x3ddf]
s050900_08_2shi

[0x3def]
[シオン]あの、ミズラヒ博士が\nお呼びです。<f>

[0x3e1d]
s050900_08_3shi

[0x3e2d]
[シオン]フェブロニアの容態を\n報告しろと。<f>

[0x3e5b]
s050900_09_1ske

[0x3e6b]
[ケビン]もう、そんな時間か───<f>

[0x3e8f]
s050900_09_2ske

[0x3e9f]
[ケビン]わかりました。準備をするので、\n博士にはすぐに上に行くと\n伝えてください。<f>

[0x3ef5]
s050900_10shi

[0x3f03]
[シオン]あの少年が\nケビン先輩───？<f>

[0x3f2d]
s050900_11all

[0x3f3b]
[アレン]確かに、面影がありますけど。\nでも雰囲気、違いません？<f>

[0x3f7d]
s050900_12_1shi

[0x3f8d]
[シオン]そうね──\nでも、間違いないと思う。<f>

[0x3fbd]
s050900_12_2shi

[0x3fcd]
[シオン]彼はケビン先輩よ。\nＵ−ＴＩＣ機関に\n関わりがあったなんて───<f>

[0x4019]
s050900_13all

[0x4027]
[アレン]──主任、主任！<f>

[0x4043]
s050900_14shi

[0x4051]
[シオン]何？<f>

[0x4061]
s050900_15all

[0x406f]
[アレン]これ、見てください！<f>

[0x408f]
s050900_16_1shi

[0x409f]
[シオン]グノーシス現象に対抗する為の\n兵器群の主幹ＯＳについて。<f>

[0x40e3]
s050900_16_2shi

[0x40f3]
[シオン]グノーシス戦における\n人型兵器の有用性？<f>

[0x4127]
s050900_16_3shi

[0x4137]
[シオン]──秩序に従属する\n戦略的多目的制御体系に\n関する基礎理論？<f>

[0x417f]
s050900_17shi

[0x418d]
[シオン]ちょっと、これって、\nＫＯＳ−ＭＯＳの\n基礎理論じゃない？<f>

[0x41d3]
s050900_18_1all

[0x41e3]
[アレン]間違いありませんよ。この時期\nから基礎構造部分の研究を\nしていたんですよ。<f>

[0x4239]
s050900_18_2all

[0x4249]
[アレン]やっぱり、\n彼はケビンさんだったんだ。<f>

[0x427b]
s050900_19all

[0x4289]
[アレン]て、何やってるんですか主任！？<f>

[0x42b3]
s050900_20shi

[0x42c1]
[シオン]何って、\nこれのバックアップを取るのよ。<f>

[0x42f5]
s050900_21all

[0x4303]
[アレン]え！？ここでですか！？\nそんな無茶な。<f>

[0x4335]
s050900_22_1shi

[0x4345]
[シオン]無茶なのは分かってる。<f>

[0x4367]
s050900_22_2shi

[0x4377]
[シオン]でもこれがあれば\nＫＯＳ−ＭＯＳを\n再起動できるかもしれないのよ？<f>

[0x43c5]
s050900_23shi

[0x43d3]
[シオン]ごめん、作業が終わるまで\n彼の気を引いててちょうだい。\nお願い。<f>

[0x441f]
s050900_24all

[0x442d]
[アレン]気を引くって言っても───<f>

[0x4453]
s050900_25ske

[0x4461]
[ケビン]まだ居たんですか？<f>

[0x447f]
s050900_26all

[0x448d]
[アレン]え、いや───\nあ、あのお聞きしたい事が\nあるんですが？<f>

[0x44d1]
s050900_27_1ske

[0x44e1]
[ケビン]なんです？<f>

[0x44f7]
s050900_27_2ske

[0x4507]
[ケビン]すぐに接続実験が\n始まるんですよ？\n後にしてくれませんか。<f>

[0x454d]
s050900_28_1all

[0x455d]
[アレン]あの、すぐに済みます。<f>

[0x457f]
s050900_28_2all

[0x458f]
[アレン]実はレアリエンに関する\n精神安定の有用性について\nなんですが───<f>

[0x45dd]
s050900_29all

[0x45eb]
[アレン]主任──早くしてくださいよ。\nもう、誤魔化しきれませんよぉ。<f>

[0x4633]
s050900_30ske

[0x4641]
[ケビン]まったく、\nいい加減にしてください。\n僕は急ぎますので。<f>

[0x4685]
s050900_31ske

[0x4693]
[ケビン]すぐに部屋を\n出て行ってください。<f>

[0x46c1]
s050900_32shi

[0x46cf]
[シオン]あ、あの───\nすみませんでした！<f>

[0x46fd]
s050900_33shi

[0x470b]
[シオン]ほら、アレン君行くわよ！<f>

[0x472f]
s050900_34all

[0x473d]
[アレン]え、あ、\nはい〜。<f>

