[0x2e0c]
E.S.에 타겠습니까?<f>

[0x2e22]
예\n아니요

[0x2e2f]
E.S.에서 내리겠습니까?<f>

[0x2e47]
ce100_045

[0x2e51]
***************************************************

[0x2e85]
＊BGM設定＊

[0x2e91]
≪主星、アレンとデート≫

[0x2eaa]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2ed5]
≪プロジェクトゾハル、脱出≫

[0x2ef2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2f1a]
≪森、ここがミルチアだと知る≫

[0x2f39]
≪森、銃声が聞こえた≫

[0x2f50]
≪フェブ目撃〜鉱山入り口≫

[0x2f6b]
≪様子を見に市街地へ・前≫

[0x2f86]
≪様子を見に市街地へ・後≫

[0x2fa1]
≪病院、子供シオンと共に≫

[0x2fbc]
≪インターミッション≫

[0x2fd3]
≪ラビュリントスからの脱出≫

[0x2ff0]
≪シオン救出作戦≫

[0x3003]
≪子供シオン救出作戦・前≫

[0x301e]
≪子供シオン救出作戦・後≫

[0x3039]
≪母親の元へ≫

[0x3048]
（ゲート内）

[0x3055]
（ゲート以外）

[0x3064]
《U.M.N.ダンジョン》

[0x3079]
（中枢へ至る道）

[0x308a]
（中枢）

[0x3093]
《無人島》

[0x309e]
（ブラックハカセ部屋）

[0x30b5]
（屋外）

[0x30be]
《主星》

[0x30c7]
（市街）

[0x30d0]
（ホテル）

[0x30db]
（客室）

[0x30e4]
（カフェ）

[0x30ef]
（夜の市街）

[0x30fc]
《エルザ》

[0x3107]
≪ミクタム攻略作戦≫

[0x311c]
≪通常時≫

[0x3127]
《プロジェクトゾハル（街）》

[0x3144]
《プロジェクトゾハル（ダンジョン）》

[0x3169]
（入り口）

[0x3174]
（内部）

[0x317d]
《レンヌ・ル・シャトー》

[0x3196]
（浮遊大陸内部）

[0x31a7]
（遺跡）

[0x31b0]
《旧ミルチア・ミニサブ》

[0x31c9]
《森》

[0x31d0]
（道）

[0x31d7]
《教会》

[0x31e0]
《洞窟》

[0x31e9]
（外部）

[0x31f2]
《市街地》

[0x31fd]
《病院》

[0x3206]
（潜入時内部）

[0x3215]
（本編内部）

[0x3222]
（U.M.N.内部）

[0x3231]
《ラビュリントス》

[0x3244]
《メルカバ》

[0x3251]
《デュランダル》

[0x3262]
《方舟》

[0x326b]
《ミクタム》

[0x3278]
（マスドライバー）

[0x328b]
（オルムス大聖堂）

[0x329e]
（オルムス施設）

[0x32af]
（ツァラトゥストラ）

[0x32c4]
（水晶の間）

[0x32d1]
（過去のレンヌ・ル・シャトー）

[0x32f0]
（ボス部屋）

[0x32fd]
不明ロケーション

[0x330e]
曲目：U.M.N.空間

[0x331f]
曲目：U.M.N.空間B

[0x3331]
曲目：日常

[0x333c]
曲目：連邦主星市街

[0x334f]
曲目：ホテル

[0x335c]
曲目：ホテルB

[0x336a]
曲目：ホテルC

[0x3378]
曲目：ホテルE

[0x3386]
曲目：カフェ

[0x3393]
曲目：プロゾハ施設（昼）

[0x33ac]
曲目：逃走（脱出）

[0x33bf]
曲目：ブリーフィング

[0x33d4]
曲目：ブリーフィングB

[0x33ea]
曲目：鍾乳洞

[0x33f7]
曲目：レンヌ墓所

[0x3408]
曲目：レンヌ墓所B

[0x341a]
曲目：森

[0x3423]
曲目：強襲

[0x342e]
曲目：旧ミルチア市街地

[0x3445]
曲目：病院

[0x3450]
曲目：潜入

[0x345b]
曲目：シオン奪還

[0x346c]
曲目：焦燥〜母親の元へ〜

[0x3485]
曲目：方舟

[0x3490]
曲目：メルカバ

[0x349f]
曲目：最後の戦いへ

[0x34b2]
曲目：ミクタム・マスドライバー

[0x34d1]
曲目：オルムス大聖堂

[0x34e6]
曲目：ツァラトゥストラ・ダンジョン

[0x3509]
曲目：KOS-MOS

[0x3517]
曲目：侵攻

[0x3522]
曲目：ミニゲーム用BGM

[0x3538]
曲無し

[0x353f]
曲目：その他

[0x354c]
  パーティ変更処理

[0x355f]
  着せ替え処理

[0x356e]
  章またぎセーブ

[0x357f]
  ミニサブフラグ

[0x3590]
  個人フラグ

[0x359d]
***************

[0x35ad]
*************

[0x35bb]
s051000_01z07

[0x35c9]
[警備兵]どうした？<f>

[0x35df]
s051000_02shi

[0x35ed]
[シオン]あの、扉が開かなくて──<f>

[0x3611]
s051000_03z07

[0x361f]
[警備兵]当たり前だ、\nこの先は特別管理区なんだ。\n許可なく入る事はできないぞ。<f>

[0x3671]
s051000_04shi

[0x367f]
[シオン]その、私達、\n被験者管理棟に資料を\n届けるように言われて。<f>

[0x36c5]
s051000_05z07

[0x36d3]
[警備兵]ＩＤを。<f>

[0x36e7]
s051000_06shi

[0x36f5]
[シオン]はい。<f>

[0x3707]
s051000_07z07

[0x3715]
[警備兵]確認した。\nロックを解除するから、\nすぐに行きたまえ。<f>

[0x3757]
s051000_08all

[0x3765]
[アレン]主任、あれ！<f>

[0x377d]
s051000_09shi

[0x378b]
[シオン]あ！<f>

[0x379b]
s051000_10z07

[0x37a9]
[警備兵]今度はなんだね？<f>

[0x37c5]
s051000_11shi

[0x37d3]
[シオン]あ、あの映像はなんですか？<f>

[0x37f9]
s051000_12z07

[0x3807]
[警備兵]ん？\nおい、その映像はどこのだ？<f>

[0x3833]
s051000_13z07

[0x3841]
[警備兵]あぁ、地下の隔離研究棟の\n監視カメラの映像だな。\nどうかしたのか？<f>

[0x388f]
s051000_14shi

[0x389d]
[シオン]あ、いえ\nちょっと気になったもので。<f>

[0x38cd]
s051000_15z07

[0x38db]
[警備兵]お前達には関係のない場所だ。\n余計な詮索をせずに、\nさっさと持ち場に戻れ！<f>

[0x3931]
s051000_16shi

[0x393f]
[シオン]すみません。<f>

[0x3957]
s051000_17all

[0x3965]
[アレン]主任、アレは確かに\nアニマの器でしたよ。<f>

[0x3999]
s051000_18_1shi

[0x39a9]
[シオン]ええ、間違いないわね。<f>

[0x39cb]
s051000_18_2shi

[0x39db]
[シオン]ここで、アニマの器と\nゾハルの接続実験が\n行われてるんだわ。<f>

