[0x2e84]
E.S.에 타겠습니까?<f>

[0x2e9a]
예\n아니요

[0x2ea7]
E.S.에서 내리겠습니까?<f>

[0x2ebf]
ce100_045

[0x2ec9]
***************************************************

[0x2efd]
＊BGM設定＊

[0x2f09]
≪主星、アレンとデート≫

[0x2f22]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2f4d]
≪プロジェクトゾハル、脱出≫

[0x2f6a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2f92]
≪森、ここがミルチアだと知る≫

[0x2fb1]
≪森、銃声が聞こえた≫

[0x2fc8]
≪フェブ目撃〜鉱山入り口≫

[0x2fe3]
≪様子を見に市街地へ・前≫

[0x2ffe]
≪様子を見に市街地へ・後≫

[0x3019]
≪病院、子供シオンと共に≫

[0x3034]
≪インターミッション≫

[0x304b]
≪ラビュリントスからの脱出≫

[0x3068]
≪シオン救出作戦≫

[0x307b]
≪子供シオン救出作戦・前≫

[0x3096]
≪子供シオン救出作戦・後≫

[0x30b1]
≪母親の元へ≫

[0x30c0]
（ゲート内）

[0x30cd]
（ゲート以外）

[0x30dc]
《U.M.N.ダンジョン》

[0x30f1]
（中枢へ至る道）

[0x3102]
（中枢）

[0x310b]
《無人島》

[0x3116]
（ブラックハカセ部屋）

[0x312d]
（屋外）

[0x3136]
《主星》

[0x313f]
（市街）

[0x3148]
（ホテル）

[0x3153]
（客室）

[0x315c]
（カフェ）

[0x3167]
（夜の市街）

[0x3174]
《エルザ》

[0x317f]
≪ミクタム攻略作戦≫

[0x3194]
≪通常時≫

[0x319f]
《プロジェクトゾハル（街）》

[0x31bc]
《プロジェクトゾハル（ダンジョン）》

[0x31e1]
（入り口）

[0x31ec]
（内部）

[0x31f5]
《レンヌ・ル・シャトー》

[0x320e]
（浮遊大陸内部）

[0x321f]
（遺跡）

[0x3228]
《旧ミルチア・ミニサブ》

[0x3241]
《森》

[0x3248]
（道）

[0x324f]
《教会》

[0x3258]
《洞窟》

[0x3261]
（外部）

[0x326a]
《市街地》

[0x3275]
《病院》

[0x327e]
（潜入時内部）

[0x328d]
（本編内部）

[0x329a]
（U.M.N.内部）

[0x32a9]
《ラビュリントス》

[0x32bc]
《メルカバ》

[0x32c9]
《デュランダル》

[0x32da]
《方舟》

[0x32e3]
《ミクタム》

[0x32f0]
（マスドライバー）

[0x3303]
（オルムス大聖堂）

[0x3316]
（オルムス施設）

[0x3327]
（ツァラトゥストラ）

[0x333c]
（水晶の間）

[0x3349]
（過去のレンヌ・ル・シャトー）

[0x3368]
（ボス部屋）

[0x3375]
不明ロケーション

[0x3386]
曲目：U.M.N.空間

[0x3397]
曲目：U.M.N.空間B

[0x33a9]
曲目：日常

[0x33b4]
曲目：連邦主星市街

[0x33c7]
曲目：ホテル

[0x33d4]
曲目：ホテルB

[0x33e2]
曲目：ホテルC

[0x33f0]
曲目：ホテルE

[0x33fe]
曲目：カフェ

[0x340b]
曲目：プロゾハ施設（昼）

[0x3424]
曲目：逃走（脱出）

[0x3437]
曲目：ブリーフィング

[0x344c]
曲目：ブリーフィングB

[0x3462]
曲目：鍾乳洞

[0x346f]
曲目：レンヌ墓所

[0x3480]
曲目：レンヌ墓所B

[0x3492]
曲目：森

[0x349b]
曲目：強襲

[0x34a6]
曲目：旧ミルチア市街地

[0x34bd]
曲目：病院

[0x34c8]
曲目：潜入

[0x34d3]
曲目：シオン奪還

[0x34e4]
曲目：焦燥〜母親の元へ〜

[0x34fd]
曲目：方舟

[0x3508]
曲目：メルカバ

[0x3517]
曲目：最後の戦いへ

[0x352a]
曲目：ミクタム・マスドライバー

[0x3549]
曲目：オルムス大聖堂

[0x355e]
曲目：ツァラトゥストラ・ダンジョン

[0x3581]
曲目：KOS-MOS

[0x358f]
曲目：侵攻

[0x359a]
曲目：ミニゲーム用BGM

[0x35b0]
曲無し

[0x35b7]
曲目：その他

[0x35c4]
  パーティ変更処理

[0x35d7]
  着せ替え処理

[0x35e6]
  章またぎセーブ

[0x35f7]
  ミニサブフラグ

[0x3608]
  個人フラグ

[0x3615]
***************

[0x3625]
*************

[0x3633]
s051100_01shi

[0x3641]
[シオン]失礼します。\n資料をお持ちしました。<f>

[0x3671]
s051100_02suo

[0x367f]
[スオウ]ああ。\nそこに置いといてくれ。<f>

[0x36a9]
s051100_03shi

[0x36b7]
[シオン]と、父さん──？<f>

[0x36d3]
s051100_04suo

[0x36e1]
[スオウ]時間が押しているぞ、\nフェブロニアとのリンク状況は？<f>

[0x3721]
s051100_05_1z02

[0x3731]
[研究員]献体側の数値が\n安定しておりません。<f>

[0x3761]
s051100_05_2z02

[0x3771]
[研究員]やはり、フェブロニアの回復が\n万全でないと。<f>

[0x37a9]
s051100_06suo

[0x37b7]
[スオウ]多少の負担は構わん。\n実験は続行するぞ。<f>

[0x37eb]
s051100_07shi

[0x37f9]
[シオン]<s4><w30>母さん───！<f>

[0x381c]
s051100_08_1suo

[0x382c]
[スオウ]おい、君、\nすまんが解析データのログを\n$rubyb;転送$rubys;フォワード$rubye;してくれ。<f>

[0x388d]
s051100_08_2suo

[0x389d]
[スオウ]シーケンス３０６での\nエラーの原因を確かめたい。<f>

[0x38d9]
s051100_09shi

[0x38e7]
[シオン]<s4><w30>───何よ、これ\n母さんを使っての実験って\nどういう事？<f>

[0x3934]
s051100_10suo

[0x3942]
[スオウ]君、どうした？\n早くデータの確認をしたまえ！<f>

[0x397a]
s051100_11shi

[0x3988]
[シオン]<s4><w30>この人───\nあなたの家族じゃないんですか？<f>

[0x39c9]
s051100_12suo

[0x39d7]
[スオウ]───ん？<f>

[0x39ed]
s051100_13shi

[0x39fb]
[シオン]一体、何の実験ですか？\n実の家族を被験者に\n仕立てるだなんて！<f>

[0x3a45]
s051100_14all

[0x3a53]
[アレン]し、主任───！？<f>

[0x3a71]
s051100_15suo

[0x3a7f]
[スオウ]何を言ってるのか解らんが。<f>

[0x3aa5]
s051100_16_1shi

[0x3ab5]
[シオン]身内を被験者として差し出す\n非道さの事を言ってるんです！<f>

[0x3af9]
s051100_16_2shi

[0x3b09]
[シオン]<s4><w15>いいえ、彼女だけじゃないわ。\nどれだけ多くの人を\nあなた達は───！<f>

[0x3b62]
s051100_17suo

[0x3b70]
[スオウ]必然性があるからここに居る。\nそれだけだ。<f>

[0x3ba6]
s051100_18_1shi

[0x3bb6]
[シオン]何の必然性ですか？\nこのパーソナルデータ、\nちゃんと見てるんですか？<f>

[0x3c06]
s051100_18_2shi

[0x3c16]
[シオン]明らかに意識下で\n苦しんでるじゃないですか！\n病人をこんな事に───<f>

[0x3c66]
s051100_19_1_1suo

[0x3c78]
[スオウ]バカな、\n単なる数値の問題だろう。<f>

[0x3ca6]
s051100_19_1_2suo

[0x3cb8]
[スオウ]$rubyb;穿$rubys;うが$rubye;って見るから\nそのように見えるだけだ。<f>

[0x3d05]
s051100_19_2suo

[0x3d15]
[スオウ]彼女は何も感じない。\n何も語らない。<f>

[0x3d45]
s051100_19_3suo

[0x3d55]
[スオウ]こんなものは\n単なる末梢神経の\n反射反応に過ぎない。<f>

[0x3d95]
s051100_20shi

[0x3da3]
[シオン]行為を正当化しようとして、\nこじつけているだけです！<f>

[0x3de3]
s051100_21_1suo

[0x3df3]
[スオウ]何だというのだ？\nこじつけているのは君だろう。<f>

[0x3e2d]
s051100_21_2suo

[0x3e3d]
[スオウ]大体、たかが\nいち研究所員である君に、<f>

[0x3e6f]
s051100_21_3suo

[0x3e7f]
[スオウ]本計画に口を挟む権利が\nあるのかね？\n身分を弁えたまえ！<f>

[0x3ec3]
s051100_22shi

[0x3ed1]
[シオン]くっ───<f>

