[0x2ac8]
E.S.에 타겠습니까?<f>

[0x2ade]
예\n아니요

[0x2aeb]
E.S.에서 내리겠습니까?<f>

[0x2b03]
ce100_045

[0x2b0d]
***************************************************

[0x2b41]
＊BGM設定＊

[0x2b4d]
≪主星、アレンとデート≫

[0x2b66]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2b91]
≪プロジェクトゾハル、脱出≫

[0x2bae]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2bd6]
≪森、ここがミルチアだと知る≫

[0x2bf5]
≪森、銃声が聞こえた≫

[0x2c0c]
≪フェブ目撃〜鉱山入り口≫

[0x2c27]
≪様子を見に市街地へ・前≫

[0x2c42]
≪様子を見に市街地へ・後≫

[0x2c5d]
≪病院、子供シオンと共に≫

[0x2c78]
≪インターミッション≫

[0x2c8f]
≪ラビュリントスからの脱出≫

[0x2cac]
≪シオン救出作戦≫

[0x2cbf]
≪子供シオン救出作戦・前≫

[0x2cda]
≪子供シオン救出作戦・後≫

[0x2cf5]
≪母親の元へ≫

[0x2d04]
（ゲート内）

[0x2d11]
（ゲート以外）

[0x2d20]
《U.M.N.ダンジョン》

[0x2d35]
（中枢へ至る道）

[0x2d46]
（中枢）

[0x2d4f]
《無人島》

[0x2d5a]
（ブラックハカセ部屋）

[0x2d71]
（屋外）

[0x2d7a]
《主星》

[0x2d83]
（市街）

[0x2d8c]
（ホテル）

[0x2d97]
（客室）

[0x2da0]
（カフェ）

[0x2dab]
（夜の市街）

[0x2db8]
《エルザ》

[0x2dc3]
≪ミクタム攻略作戦≫

[0x2dd8]
≪通常時≫

[0x2de3]
《プロジェクトゾハル（街）》

[0x2e00]
《プロジェクトゾハル（ダンジョン）》

[0x2e25]
（入り口）

[0x2e30]
（内部）

[0x2e39]
《レンヌ・ル・シャトー》

[0x2e52]
（浮遊大陸内部）

[0x2e63]
（遺跡）

[0x2e6c]
《旧ミルチア・ミニサブ》

[0x2e85]
《森》

[0x2e8c]
（道）

[0x2e93]
《教会》

[0x2e9c]
《洞窟》

[0x2ea5]
（外部）

[0x2eae]
《市街地》

[0x2eb9]
《病院》

[0x2ec2]
（潜入時内部）

[0x2ed1]
（本編内部）

[0x2ede]
（U.M.N.内部）

[0x2eed]
《ラビュリントス》

[0x2f00]
《メルカバ》

[0x2f0d]
《デュランダル》

[0x2f1e]
《方舟》

[0x2f27]
《ミクタム》

[0x2f34]
（マスドライバー）

[0x2f47]
（オルムス大聖堂）

[0x2f5a]
（オルムス施設）

[0x2f6b]
（ツァラトゥストラ）

[0x2f80]
（水晶の間）

[0x2f8d]
（過去のレンヌ・ル・シャトー）

[0x2fac]
（ボス部屋）

[0x2fb9]
不明ロケーション

[0x2fca]
曲目：U.M.N.空間

[0x2fdb]
曲目：U.M.N.空間B

[0x2fed]
曲目：日常

[0x2ff8]
曲目：連邦主星市街

[0x300b]
曲目：ホテル

[0x3018]
曲目：ホテルB

[0x3026]
曲目：ホテルC

[0x3034]
曲目：ホテルE

[0x3042]
曲目：カフェ

[0x304f]
曲目：プロゾハ施設（昼）

[0x3068]
曲目：逃走（脱出）

[0x307b]
曲目：ブリーフィング

[0x3090]
曲目：ブリーフィングB

[0x30a6]
曲目：鍾乳洞

[0x30b3]
曲目：レンヌ墓所

[0x30c4]
曲目：レンヌ墓所B

[0x30d6]
曲目：森

[0x30df]
曲目：強襲

[0x30ea]
曲目：旧ミルチア市街地

[0x3101]
曲目：病院

[0x310c]
曲目：潜入

[0x3117]
曲目：シオン奪還

[0x3128]
曲目：焦燥〜母親の元へ〜

[0x3141]
曲目：方舟

[0x314c]
曲目：メルカバ

[0x315b]
曲目：最後の戦いへ

[0x316e]
曲目：ミクタム・マスドライバー

[0x318d]
曲目：オルムス大聖堂

[0x31a2]
曲目：ツァラトゥストラ・ダンジョン

[0x31c5]
曲目：KOS-MOS

[0x31d3]
曲目：侵攻

[0x31de]
曲目：ミニゲーム用BGM

[0x31f4]
曲無し

[0x31fb]
曲目：その他

[0x3208]
  パーティ変更処理

[0x321b]
  着せ替え処理

[0x322a]
  章またぎセーブ

[0x323b]
  ミニサブフラグ

[0x324c]
  個人フラグ

[0x3259]
***************

[0x3269]
*************

[0x3277]
s051200_01ksi

[0x3285]
[少女]───父さん？<f>

[0x329d]
s051200_02shi

[0x32ab]
[シオン]あ──<f>

[0x32bd]
s051200_03_1suo

[0x32cd]
[スオウ]シオン！？<f>

[0x32e3]
s051200_03_2suo

[0x32f3]
[スオウ]また無断で入って来ていたのか？\nあれほど駄目だと言ったろうに。<f>

[0x333d]
s051200_04ksi

[0x334b]
[シオン]───<f>

[0x335d]
s051200_05ksi

[0x336b]
[シオン]でも、母さんの病気───\n心配だったから。<f>

[0x33a1]
s051200_06_1suo

[0x33b1]
[スオウ]今日はお見舞いの日じゃ\nないだろう？\nすぐに家に帰るんだ。<f>

[0x33f7]
s051200_06_2suo

[0x3407]
[スオウ]母さんの事は\n父さん達に任せなさい。<f>

[0x3437]
s051200_07ksi

[0x3445]
[シオン]でも───<f>

[0x345b]
s051200_08suo

[0x3469]
[スオウ]シオン！<f>

[0x347d]
s051200_09shi

[0x348b]
[シオン]あの、私が送ります！<f>

[0x34ab]
s051200_10suo

[0x34b9]
[スオウ]───君が？<f>

[0x34d1]
s051200_11_1shi

[0x34e1]
[シオン]はい、あの\nすみませんでした。<f>

[0x350b]
s051200_11_2shi

[0x351b]
[シオン]疲れで、気持ちが\n不安定になってまして──<f>

[0x3551]
s051200_12suo

[0x355f]
[スオウ]ふむ、そうか───\nでは娘の事を頼む。<f>

[0x3591]
s051200_13_1_1shi

[0x35a3]
[シオン]さ、\nおねぇちゃんと一緒に行こう。<f>

[0x35d1]
s051200_13_1_2shi

[0x35e3]
[シオン]お母さん、\nきっと良くなるから大丈夫よ。<f>

[0x3617]
s051200_13_2shi

[0x3627]
[シオン]お医者さんだって\n沢山付いてくれてるし、ね？<f>

[0x365f]
s051200_14ksi

[0x366d]
[シオン]うん───<f>

