[0x292c]
E.S.에 타겠습니까?<f>

[0x2942]
예\n아니요

[0x294f]
E.S.에서 내리겠습니까?<f>

[0x2967]
ce100_045

[0x2971]
***************************************************

[0x29a5]
＊BGM設定＊

[0x29b1]
≪主星、アレンとデート≫

[0x29ca]
≪プロジェクトゾハル、アベルに付いていく≫

[0x29f5]
≪プロジェクトゾハル、脱出≫

[0x2a12]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2a3a]
≪森、ここがミルチアだと知る≫

[0x2a59]
≪森、銃声が聞こえた≫

[0x2a70]
≪フェブ目撃〜鉱山入り口≫

[0x2a8b]
≪様子を見に市街地へ・前≫

[0x2aa6]
≪様子を見に市街地へ・後≫

[0x2ac1]
≪病院、子供シオンと共に≫

[0x2adc]
≪インターミッション≫

[0x2af3]
≪ラビュリントスからの脱出≫

[0x2b10]
≪シオン救出作戦≫

[0x2b23]
≪子供シオン救出作戦・前≫

[0x2b3e]
≪子供シオン救出作戦・後≫

[0x2b59]
≪母親の元へ≫

[0x2b68]
（ゲート内）

[0x2b75]
（ゲート以外）

[0x2b84]
《U.M.N.ダンジョン》

[0x2b99]
（中枢へ至る道）

[0x2baa]
（中枢）

[0x2bb3]
《無人島》

[0x2bbe]
（ブラックハカセ部屋）

[0x2bd5]
（屋外）

[0x2bde]
《主星》

[0x2be7]
（市街）

[0x2bf0]
（ホテル）

[0x2bfb]
（客室）

[0x2c04]
（カフェ）

[0x2c0f]
（夜の市街）

[0x2c1c]
《エルザ》

[0x2c27]
≪ミクタム攻略作戦≫

[0x2c3c]
≪通常時≫

[0x2c47]
《プロジェクトゾハル（街）》

[0x2c64]
《プロジェクトゾハル（ダンジョン）》

[0x2c89]
（入り口）

[0x2c94]
（内部）

[0x2c9d]
《レンヌ・ル・シャトー》

[0x2cb6]
（浮遊大陸内部）

[0x2cc7]
（遺跡）

[0x2cd0]
《旧ミルチア・ミニサブ》

[0x2ce9]
《森》

[0x2cf0]
（道）

[0x2cf7]
《教会》

[0x2d00]
《洞窟》

[0x2d09]
（外部）

[0x2d12]
《市街地》

[0x2d1d]
《病院》

[0x2d26]
（潜入時内部）

[0x2d35]
（本編内部）

[0x2d42]
（U.M.N.内部）

[0x2d51]
《ラビュリントス》

[0x2d64]
《メルカバ》

[0x2d71]
《デュランダル》

[0x2d82]
《方舟》

[0x2d8b]
《ミクタム》

[0x2d98]
（マスドライバー）

[0x2dab]
（オルムス大聖堂）

[0x2dbe]
（オルムス施設）

[0x2dcf]
（ツァラトゥストラ）

[0x2de4]
（水晶の間）

[0x2df1]
（過去のレンヌ・ル・シャトー）

[0x2e10]
（ボス部屋）

[0x2e1d]
不明ロケーション

[0x2e2e]
曲目：U.M.N.空間

[0x2e3f]
曲目：U.M.N.空間B

[0x2e51]
曲目：日常

[0x2e5c]
曲目：連邦主星市街

[0x2e6f]
曲目：ホテル

[0x2e7c]
曲目：ホテルB

[0x2e8a]
曲目：ホテルC

[0x2e98]
曲目：ホテルE

[0x2ea6]
曲目：カフェ

[0x2eb3]
曲目：プロゾハ施設（昼）

[0x2ecc]
曲目：逃走（脱出）

[0x2edf]
曲目：ブリーフィング

[0x2ef4]
曲目：ブリーフィングB

[0x2f0a]
曲目：鍾乳洞

[0x2f17]
曲目：レンヌ墓所

[0x2f28]
曲目：レンヌ墓所B

[0x2f3a]
曲目：森

[0x2f43]
曲目：強襲

[0x2f4e]
曲目：旧ミルチア市街地

[0x2f65]
曲目：病院

[0x2f70]
曲目：潜入

[0x2f7b]
曲目：シオン奪還

[0x2f8c]
曲目：焦燥〜母親の元へ〜

[0x2fa5]
曲目：方舟

[0x2fb0]
曲目：メルカバ

[0x2fbf]
曲目：最後の戦いへ

[0x2fd2]
曲目：ミクタム・マスドライバー

[0x2ff1]
曲目：オルムス大聖堂

[0x3006]
曲目：ツァラトゥストラ・ダンジョン

[0x3029]
曲目：KOS-MOS

[0x3037]
曲目：侵攻

[0x3042]
曲目：ミニゲーム用BGM

[0x3058]
曲無し

[0x305f]
曲目：その他

[0x306c]
  パーティ変更処理

[0x307f]
  着せ替え処理

[0x308e]
  章またぎセーブ

[0x309f]
  ミニサブフラグ

[0x30b0]
  個人フラグ

[0x30bd]
***************

[0x30cd]
*************

[0x30db]
s051200_15shi

[0x30e9]
[シオン]えっと───\nお家の場所、\nＢ-３２区でいいのよね？<f>

[0x3128]
[シオン]───<f>

[0x313a]
s051200_17shi

[0x3148]
[シオン]どうしたの？<f>

[0x3160]
s051200_18ksi

[0x316e]
[シオン]まだ、帰りたくない───<f>

[0x3192]
s051200_19shi

[0x31a0]
[シオン]ん───\nでもお父さんのお仕事、\n夜までかかるし。<f>

[0x31de]
s051200_20ksi

[0x31ec]
[シオン]兵隊さん───<f>

[0x3206]
s051200_21shi

[0x3214]
[シオン]兵隊？<f>

[0x3226]
s051200_22ksi

[0x3234]
[シオン]怪我した兵隊さんの\nお見舞い───<f>

[0x3262]
s051200_23shi

[0x3270]
[シオン]あ───\nあの教会に行きたいの？<f>

[0x329c]
s051200_24ksi

[0x32aa]
[シオン]うん。\nお花もって行ってあげるの。<f>

[0x32d8]
s051200_25shi

[0x32e6]
[シオン]そっか。\nじゃ、行ってみようか。<f>

[0x3312]
s051200_26ksi

[0x3320]
[シオン]こっち、\n外のお庭にお花があるの！<f>

