[0x2f28]
E.S.에 타겠습니까?<f>

[0x2f3e]
예\n아니요

[0x2f4b]
E.S.에서 내리겠습니까?<f>

[0x2f63]
ce100_045

[0x2f6d]
***************************************************

[0x2fa1]
＊BGM設定＊

[0x2fad]
≪主星、アレンとデート≫

[0x2fc6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2ff1]
≪プロジェクトゾハル、脱出≫

[0x300e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3036]
≪森、ここがミルチアだと知る≫

[0x3055]
≪森、銃声が聞こえた≫

[0x306c]
≪フェブ目撃〜鉱山入り口≫

[0x3087]
≪様子を見に市街地へ・前≫

[0x30a2]
≪様子を見に市街地へ・後≫

[0x30bd]
≪病院、子供シオンと共に≫

[0x30d8]
≪インターミッション≫

[0x30ef]
≪ラビュリントスからの脱出≫

[0x310c]
≪シオン救出作戦≫

[0x311f]
≪子供シオン救出作戦・前≫

[0x313a]
≪子供シオン救出作戦・後≫

[0x3155]
≪母親の元へ≫

[0x3164]
（ゲート内）

[0x3171]
（ゲート以外）

[0x3180]
《U.M.N.ダンジョン》

[0x3195]
（中枢へ至る道）

[0x31a6]
（中枢）

[0x31af]
《無人島》

[0x31ba]
（ブラックハカセ部屋）

[0x31d1]
（屋外）

[0x31da]
《主星》

[0x31e3]
（市街）

[0x31ec]
（ホテル）

[0x31f7]
（客室）

[0x3200]
（カフェ）

[0x320b]
（夜の市街）

[0x3218]
《エルザ》

[0x3223]
≪ミクタム攻略作戦≫

[0x3238]
≪通常時≫

[0x3243]
《プロジェクトゾハル（街）》

[0x3260]
《プロジェクトゾハル（ダンジョン）》

[0x3285]
（入り口）

[0x3290]
（内部）

[0x3299]
《レンヌ・ル・シャトー》

[0x32b2]
（浮遊大陸内部）

[0x32c3]
（遺跡）

[0x32cc]
《旧ミルチア・ミニサブ》

[0x32e5]
《森》

[0x32ec]
（道）

[0x32f3]
《教会》

[0x32fc]
《洞窟》

[0x3305]
（外部）

[0x330e]
《市街地》

[0x3319]
《病院》

[0x3322]
（潜入時内部）

[0x3331]
（本編内部）

[0x333e]
（U.M.N.内部）

[0x334d]
《ラビュリントス》

[0x3360]
《メルカバ》

[0x336d]
《デュランダル》

[0x337e]
《方舟》

[0x3387]
《ミクタム》

[0x3394]
（マスドライバー）

[0x33a7]
（オルムス大聖堂）

[0x33ba]
（オルムス施設）

[0x33cb]
（ツァラトゥストラ）

[0x33e0]
（水晶の間）

[0x33ed]
（過去のレンヌ・ル・シャトー）

[0x340c]
（ボス部屋）

[0x3419]
不明ロケーション

[0x342a]
曲目：U.M.N.空間

[0x343b]
曲目：U.M.N.空間B

[0x344d]
曲目：日常

[0x3458]
曲目：連邦主星市街

[0x346b]
曲目：ホテル

[0x3478]
曲目：ホテルB

[0x3486]
曲目：ホテルC

[0x3494]
曲目：ホテルE

[0x34a2]
曲目：カフェ

[0x34af]
曲目：プロゾハ施設（昼）

[0x34c8]
曲目：逃走（脱出）

[0x34db]
曲目：ブリーフィング

[0x34f0]
曲目：ブリーフィングB

[0x3506]
曲目：鍾乳洞

[0x3513]
曲目：レンヌ墓所

[0x3524]
曲目：レンヌ墓所B

[0x3536]
曲目：森

[0x353f]
曲目：強襲

[0x354a]
曲目：旧ミルチア市街地

[0x3561]
曲目：病院

[0x356c]
曲目：潜入

[0x3577]
曲目：シオン奪還

[0x3588]
曲目：焦燥〜母親の元へ〜

[0x35a1]
曲目：方舟

[0x35ac]
曲目：メルカバ

[0x35bb]
曲目：最後の戦いへ

[0x35ce]
曲目：ミクタム・マスドライバー

[0x35ed]
曲目：オルムス大聖堂

[0x3602]
曲目：ツァラトゥストラ・ダンジョン

[0x3625]
曲目：KOS-MOS

[0x3633]
曲目：侵攻

[0x363e]
曲目：ミニゲーム用BGM

[0x3654]
曲無し

[0x365b]
曲目：その他

[0x3668]
  パーティ変更処理

[0x367b]
  着せ替え処理

[0x368a]
  章またぎセーブ

[0x369b]
  ミニサブフラグ

[0x36ac]
  個人フラグ

[0x36b9]
***************

[0x36c9]
*************

[0x36d7]
s051210_01ksi

[0x36e5]
[シオン]<s4><w15>ここ！<f>

[0x3700]
s051210_02shi

[0x370e]
[シオン]<s4><w30>綺麗ね──\nこれ、シオンちゃんが育てたの？<f>

[0x374d]
s051210_03ksi

[0x375b]
[シオン]うん！\nフェブがね、種をくれたの。<f>

[0x3789]
s051210_04_1ksi

[0x3799]
[シオン]あのね、もっともっと\nいっぱいお花を咲かせるの。<f>

[0x37d5]
s051210_04_2ksi

[0x37e5]
[シオン]そしたらきっと母さんも\n喜んでくれるから。<f>

[0x381b]
s051210_05shi

[0x3829]
[シオン]そうね、\nきっと喜んでくれるわ。<f>

[0x3855]
s051210_06shi

[0x3863]
[シオン]さぁ、兵隊さんのお花を\n選びましょうか。<f>

[0x3897]
s051210_07ksi

[0x38a5]
[シオン]うん！<f>

[0x38b7]
s051210_08ske

[0x38c5]
[ケビン]仕事を放棄して、\nこんな所で保育士の\n真似事ですか？<f>

[0x3905]
s051210_09shi

[0x3913]
[シオン]<s4><w30>ウィニコットさん──\nこれも、仕事です。<f>

[0x3950]
s051210_10_1ske

[0x3960]
[ケビン]それは失礼。<f>

[0x3978]
s051210_10_2ske

[0x3988]
[ケビン]しかし悠長なものですね。\n$rubyb;戦時中$rubys;こんなとき$rubye;だというのに造園とは。<f>

[0x39e9]
s051210_11_1shi

[0x39f9]
[シオン]こんな時だからこそですよ。<f>

[0x3a1f]
s051210_11_2shi

[0x3a2f]
[シオン]戦争という\n不自然な状況に対して、<f>

[0x3a5d]
s051210_11_3shi

[0x3a6d]
[シオン]創造という行為で抗う事の\nどこがいけないんですか？<f>

[0x3aab]
s051210_12_1ske

[0x3abb]
[ケビン]互いの存在を賭けて戦うのは\n人の本質であり業だ。<f>

[0x3af7]
s051210_12_2ske

[0x3b07]
[ケビン]それに抗おうとする方が\n不自然なんですよ。<f>

[0x3b3d]
s051210_13shi

[0x3b4b]
[シオン]ケビン・ウィニコットさん───\nでしたよね？<f>

[0x3b83]
s051210_14ske

[0x3b91]
[ケビン]おかしな人だなぁ。\nそんなに僕の名前が\n変ですか？<f>

[0x3bcf]
s051210_15shi

[0x3bdd]
[シオン]あなた───\n本当にケビンさんなんですか？<f>

[0x3c13]
s051210_16ksi

[0x3c21]
[シオン]もう、行こうよ。<f>

[0x3c3d]
s051210_17shi

[0x3c4b]
[シオン]あ、うん\n教会に行こうね。<f>

[0x3c71]
s051210_18shi

[0x3c7f]
[シオン]失礼します！<f>

