[0x2c60]
E.S.에 타겠습니까?<f>

[0x2c76]
예\n아니요

[0x2c83]
E.S.에서 내리겠습니까?<f>

[0x2c9b]
ce100_045

[0x2ca5]
***************************************************

[0x2cd9]
＊BGM設定＊

[0x2ce5]
≪主星、アレンとデート≫

[0x2cfe]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2d29]
≪プロジェクトゾハル、脱出≫

[0x2d46]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2d6e]
≪森、ここがミルチアだと知る≫

[0x2d8d]
≪森、銃声が聞こえた≫

[0x2da4]
≪フェブ目撃〜鉱山入り口≫

[0x2dbf]
≪様子を見に市街地へ・前≫

[0x2dda]
≪様子を見に市街地へ・後≫

[0x2df5]
≪病院、子供シオンと共に≫

[0x2e10]
≪インターミッション≫

[0x2e27]
≪ラビュリントスからの脱出≫

[0x2e44]
≪シオン救出作戦≫

[0x2e57]
≪子供シオン救出作戦・前≫

[0x2e72]
≪子供シオン救出作戦・後≫

[0x2e8d]
≪母親の元へ≫

[0x2e9c]
（ゲート内）

[0x2ea9]
（ゲート以外）

[0x2eb8]
《U.M.N.ダンジョン》

[0x2ecd]
（中枢へ至る道）

[0x2ede]
（中枢）

[0x2ee7]
《無人島》

[0x2ef2]
（ブラックハカセ部屋）

[0x2f09]
（屋外）

[0x2f12]
《主星》

[0x2f1b]
（市街）

[0x2f24]
（ホテル）

[0x2f2f]
（客室）

[0x2f38]
（カフェ）

[0x2f43]
（夜の市街）

[0x2f50]
《エルザ》

[0x2f5b]
≪ミクタム攻略作戦≫

[0x2f70]
≪通常時≫

[0x2f7b]
《プロジェクトゾハル（街）》

[0x2f98]
《プロジェクトゾハル（ダンジョン）》

[0x2fbd]
（入り口）

[0x2fc8]
（内部）

[0x2fd1]
《レンヌ・ル・シャトー》

[0x2fea]
（浮遊大陸内部）

[0x2ffb]
（遺跡）

[0x3004]
《旧ミルチア・ミニサブ》

[0x301d]
《森》

[0x3024]
（道）

[0x302b]
《教会》

[0x3034]
《洞窟》

[0x303d]
（外部）

[0x3046]
《市街地》

[0x3051]
《病院》

[0x305a]
（潜入時内部）

[0x3069]
（本編内部）

[0x3076]
（U.M.N.内部）

[0x3085]
《ラビュリントス》

[0x3098]
《メルカバ》

[0x30a5]
《デュランダル》

[0x30b6]
《方舟》

[0x30bf]
《ミクタム》

[0x30cc]
（マスドライバー）

[0x30df]
（オルムス大聖堂）

[0x30f2]
（オルムス施設）

[0x3103]
（ツァラトゥストラ）

[0x3118]
（水晶の間）

[0x3125]
（過去のレンヌ・ル・シャトー）

[0x3144]
（ボス部屋）

[0x3151]
不明ロケーション

[0x3162]
曲目：U.M.N.空間

[0x3173]
曲目：U.M.N.空間B

[0x3185]
曲目：日常

[0x3190]
曲目：連邦主星市街

[0x31a3]
曲目：ホテル

[0x31b0]
曲目：ホテルB

[0x31be]
曲目：ホテルC

[0x31cc]
曲目：ホテルE

[0x31da]
曲目：カフェ

[0x31e7]
曲目：プロゾハ施設（昼）

[0x3200]
曲目：逃走（脱出）

[0x3213]
曲目：ブリーフィング

[0x3228]
曲目：ブリーフィングB

[0x323e]
曲目：鍾乳洞

[0x324b]
曲目：レンヌ墓所

[0x325c]
曲目：レンヌ墓所B

[0x326e]
曲目：森

[0x3277]
曲目：強襲

[0x3282]
曲目：旧ミルチア市街地

[0x3299]
曲目：病院

[0x32a4]
曲目：潜入

[0x32af]
曲目：シオン奪還

[0x32c0]
曲目：焦燥〜母親の元へ〜

[0x32d9]
曲目：方舟

[0x32e4]
曲目：メルカバ

[0x32f3]
曲目：最後の戦いへ

[0x3306]
曲目：ミクタム・マスドライバー

[0x3325]
曲目：オルムス大聖堂

[0x333a]
曲目：ツァラトゥストラ・ダンジョン

[0x335d]
曲目：KOS-MOS

[0x336b]
曲目：侵攻

[0x3376]
曲目：ミニゲーム用BGM

[0x338c]
曲無し

[0x3393]
曲目：その他

[0x33a0]
  パーティ変更処理

[0x33b3]
  着せ替え処理

[0x33c2]
  章またぎセーブ

[0x33d3]
  ミニサブフラグ

[0x33e4]
  個人フラグ

[0x33f1]
***************

[0x3401]
*************

[0x340f]
s051220_01shi

[0x341d]
[シオン]シオンちゃん？\nまって、どこに行くの？<f>

[0x344f]
s051220_02ksi

[0x345d]
[シオン]こっちの方が近道なの。<f>

[0x347f]
s051220_03shi

[0x348d]
[シオン]あ──そっか。\n──そうだったよね。<f>

[0x34bd]
s051220_04ksi

[0x34cb]
[シオン]おねぇちゃん、早く！<w30>

[0x34ed]
s051220_05shi

[0x34fb]
[シオン]うん、行こうか。<w30>

