[0x25c8]
E.S.에 타겠습니까?<f>

[0x25de]
예\n아니요

[0x25eb]
E.S.에서 내리겠습니까?<f>

[0x2603]
ce100_045

[0x260d]
***************************************************

[0x2641]
＊BGM設定＊

[0x264d]
≪主星、アレンとデート≫

[0x2666]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2691]
≪プロジェクトゾハル、脱出≫

[0x26ae]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x26d6]
≪森、ここがミルチアだと知る≫

[0x26f5]
≪森、銃声が聞こえた≫

[0x270c]
≪フェブ目撃〜鉱山入り口≫

[0x2727]
≪様子を見に市街地へ・前≫

[0x2742]
≪様子を見に市街地へ・後≫

[0x275d]
≪病院、子供シオンと共に≫

[0x2778]
≪インターミッション≫

[0x278f]
≪ラビュリントスからの脱出≫

[0x27ac]
≪シオン救出作戦≫

[0x27bf]
≪子供シオン救出作戦・前≫

[0x27da]
≪子供シオン救出作戦・後≫

[0x27f5]
≪母親の元へ≫

[0x2804]
（ゲート内）

[0x2811]
（ゲート以外）

[0x2820]
《U.M.N.ダンジョン》

[0x2835]
（中枢へ至る道）

[0x2846]
（中枢）

[0x284f]
《無人島》

[0x285a]
（ブラックハカセ部屋）

[0x2871]
（屋外）

[0x287a]
《主星》

[0x2883]
（市街）

[0x288c]
（ホテル）

[0x2897]
（客室）

[0x28a0]
（カフェ）

[0x28ab]
（夜の市街）

[0x28b8]
《エルザ》

[0x28c3]
≪ミクタム攻略作戦≫

[0x28d8]
≪通常時≫

[0x28e3]
《プロジェクトゾハル（街）》

[0x2900]
《プロジェクトゾハル（ダンジョン）》

[0x2925]
（入り口）

[0x2930]
（内部）

[0x2939]
《レンヌ・ル・シャトー》

[0x2952]
（浮遊大陸内部）

[0x2963]
（遺跡）

[0x296c]
《旧ミルチア・ミニサブ》

[0x2985]
《森》

[0x298c]
（道）

[0x2993]
《教会》

[0x299c]
《洞窟》

[0x29a5]
（外部）

[0x29ae]
《市街地》

[0x29b9]
《病院》

[0x29c2]
（潜入時内部）

[0x29d1]
（本編内部）

[0x29de]
（U.M.N.内部）

[0x29ed]
《ラビュリントス》

[0x2a00]
《メルカバ》

[0x2a0d]
《デュランダル》

[0x2a1e]
《方舟》

[0x2a27]
《ミクタム》

[0x2a34]
（マスドライバー）

[0x2a47]
（オルムス大聖堂）

[0x2a5a]
（オルムス施設）

[0x2a6b]
（ツァラトゥストラ）

[0x2a80]
（水晶の間）

[0x2a8d]
（過去のレンヌ・ル・シャトー）

[0x2aac]
（ボス部屋）

[0x2ab9]
不明ロケーション

[0x2aca]
曲目：U.M.N.空間

[0x2adb]
曲目：U.M.N.空間B

[0x2aed]
曲目：日常

[0x2af8]
曲目：連邦主星市街

[0x2b0b]
曲目：ホテル

[0x2b18]
曲目：ホテルB

[0x2b26]
曲目：ホテルC

[0x2b34]
曲目：ホテルE

[0x2b42]
曲目：カフェ

[0x2b4f]
曲目：プロゾハ施設（昼）

[0x2b68]
曲目：逃走（脱出）

[0x2b7b]
曲目：ブリーフィング

[0x2b90]
曲目：ブリーフィングB

[0x2ba6]
曲目：鍾乳洞

[0x2bb3]
曲目：レンヌ墓所

[0x2bc4]
曲目：レンヌ墓所B

[0x2bd6]
曲目：森

[0x2bdf]
曲目：強襲

[0x2bea]
曲目：旧ミルチア市街地

[0x2c01]
曲目：病院

[0x2c0c]
曲目：潜入

[0x2c17]
曲目：シオン奪還

[0x2c28]
曲目：焦燥〜母親の元へ〜

[0x2c41]
曲目：方舟

[0x2c4c]
曲目：メルカバ

[0x2c5b]
曲目：最後の戦いへ

[0x2c6e]
曲目：ミクタム・マスドライバー

[0x2c8d]
曲目：オルムス大聖堂

[0x2ca2]
曲目：ツァラトゥストラ・ダンジョン

[0x2cc5]
曲目：KOS-MOS

[0x2cd3]
曲目：侵攻

[0x2cde]
曲目：ミニゲーム用BGM

[0x2cf4]
曲無し

[0x2cfb]
曲目：その他

[0x2d08]
  パーティ変更処理

[0x2d1b]
  着せ替え処理

[0x2d2a]
  章またぎセーブ

[0x2d3b]
  ミニサブフラグ

[0x2d4c]
  個人フラグ

[0x2d59]
***************

[0x2d69]
*************

