[0x316c]
E.S.에 타겠습니까?<f>

[0x3182]
예\n아니요

[0x318f]
E.S.에서 내리겠습니까?<f>

[0x31a7]
ce100_045

[0x31b1]
***************************************************

[0x31e5]
＊BGM設定＊

[0x31f1]
≪主星、アレンとデート≫

[0x320a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3235]
≪プロジェクトゾハル、脱出≫

[0x3252]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x327a]
≪森、ここがミルチアだと知る≫

[0x3299]
≪森、銃声が聞こえた≫

[0x32b0]
≪フェブ目撃〜鉱山入り口≫

[0x32cb]
≪様子を見に市街地へ・前≫

[0x32e6]
≪様子を見に市街地へ・後≫

[0x3301]
≪病院、子供シオンと共に≫

[0x331c]
≪インターミッション≫

[0x3333]
≪ラビュリントスからの脱出≫

[0x3350]
≪シオン救出作戦≫

[0x3363]
≪子供シオン救出作戦・前≫

[0x337e]
≪子供シオン救出作戦・後≫

[0x3399]
≪母親の元へ≫

[0x33a8]
（ゲート内）

[0x33b5]
（ゲート以外）

[0x33c4]
《U.M.N.ダンジョン》

[0x33d9]
（中枢へ至る道）

[0x33ea]
（中枢）

[0x33f3]
《無人島》

[0x33fe]
（ブラックハカセ部屋）

[0x3415]
（屋外）

[0x341e]
《主星》

[0x3427]
（市街）

[0x3430]
（ホテル）

[0x343b]
（客室）

[0x3444]
（カフェ）

[0x344f]
（夜の市街）

[0x345c]
《エルザ》

[0x3467]
≪ミクタム攻略作戦≫

[0x347c]
≪通常時≫

[0x3487]
《プロジェクトゾハル（街）》

[0x34a4]
《プロジェクトゾハル（ダンジョン）》

[0x34c9]
（入り口）

[0x34d4]
（内部）

[0x34dd]
《レンヌ・ル・シャトー》

[0x34f6]
（浮遊大陸内部）

[0x3507]
（遺跡）

[0x3510]
《旧ミルチア・ミニサブ》

[0x3529]
《森》

[0x3530]
（道）

[0x3537]
《教会》

[0x3540]
《洞窟》

[0x3549]
（外部）

[0x3552]
《市街地》

[0x355d]
《病院》

[0x3566]
（潜入時内部）

[0x3575]
（本編内部）

[0x3582]
（U.M.N.内部）

[0x3591]
《ラビュリントス》

[0x35a4]
《メルカバ》

[0x35b1]
《デュランダル》

[0x35c2]
《方舟》

[0x35cb]
《ミクタム》

[0x35d8]
（マスドライバー）

[0x35eb]
（オルムス大聖堂）

[0x35fe]
（オルムス施設）

[0x360f]
（ツァラトゥストラ）

[0x3624]
（水晶の間）

[0x3631]
（過去のレンヌ・ル・シャトー）

[0x3650]
（ボス部屋）

[0x365d]
不明ロケーション

[0x366e]
曲目：U.M.N.空間

[0x367f]
曲目：U.M.N.空間B

[0x3691]
曲目：日常

[0x369c]
曲目：連邦主星市街

[0x36af]
曲目：ホテル

[0x36bc]
曲目：ホテルB

[0x36ca]
曲目：ホテルC

[0x36d8]
曲目：ホテルE

[0x36e6]
曲目：カフェ

[0x36f3]
曲目：プロゾハ施設（昼）

[0x370c]
曲目：逃走（脱出）

[0x371f]
曲目：ブリーフィング

[0x3734]
曲目：ブリーフィングB

[0x374a]
曲目：鍾乳洞

[0x3757]
曲目：レンヌ墓所

[0x3768]
曲目：レンヌ墓所B

[0x377a]
曲目：森

[0x3783]
曲目：強襲

[0x378e]
曲目：旧ミルチア市街地

[0x37a5]
曲目：病院

[0x37b0]
曲目：潜入

[0x37bb]
曲目：シオン奪還

[0x37cc]
曲目：焦燥〜母親の元へ〜

[0x37e5]
曲目：方舟

[0x37f0]
曲目：メルカバ

[0x37ff]
曲目：最後の戦いへ

[0x3812]
曲目：ミクタム・マスドライバー

[0x3831]
曲目：オルムス大聖堂

[0x3846]
曲目：ツァラトゥストラ・ダンジョン

[0x3869]
曲目：KOS-MOS

[0x3877]
曲目：侵攻

[0x3882]
曲目：ミニゲーム用BGM

[0x3898]
曲無し

[0x389f]
曲目：その他

[0x38ac]
  パーティ変更処理

[0x38bf]
  着せ替え処理

[0x38ce]
  章またぎセーブ

[0x38df]
  ミニサブフラグ

[0x38f0]
  個人フラグ

[0x38fd]
***************

[0x390d]
*************

[0x391b]
s051300_01_1jin

[0x392b]
[ジン]ふむ──\n順調に回復してますよ。<f>

[0x3955]
s051300_01_2jin

[0x3965]
[ジン]でも、もうしばらくは\n安静にしていてください。<f>

[0x399d]
s051300_02_1vir

[0x39ad]
[バージル]ちっ、余計な事をしやがって。\nてめぇら、何モンなんだ？<f>

[0x39f1]
s051300_02_2vir

[0x3a01]
[バージル]Ｕ−ＴＩＣ機関でも、\n連邦の人間でもなさそうだし、<f>

[0x3a41]
s051300_02_3vir

[0x3a51]
[バージル]ただの民間人にしては\n怪しすぎるな？<f>

[0x3a83]
s051300_03jin

[0x3a91]
[ジン]言ったはずですよ、\nゆっくり休みなさいと。<f>

[0x3ac5]
s051300_04_1_1jin

[0x3ad7]
[ジン]事情があって素性を\n明かす訳には行きませんが、<f>

[0x3b0f]
s051300_04_1_2jin

[0x3b21]
[ジン]少なくとも、\n貴方の敵ではありません。<f>

[0x3b51]
s051300_04_2jin

[0x3b61]
[ジン]余計な事に神経を\n使う必要はないでしょう。<f>

[0x3b95]
s051300_05jin

[0x3ba3]
[ジン]シオン？<f>

[0x3bb5]
s051300_06shi

[0x3bc3]
[シオン]え、そ、そうよ。\nシオンちゃんよ！<f>

[0x3bf1]
s051300_07jin

[0x3bff]
[ジン]あ、ああ。\nど、どうしたんですか？<f>

[0x3c2b]
s051300_08ksi

[0x3c39]
[シオン]あの──これ！<f>

[0x3c53]
s051300_09_1vir

[0x3c63]
[バージル]な、なんだよ？<f>

[0x3c7f]
s051300_09_2vir

[0x3c8f]
[バージル]花？\n俺に花か？<f>

[0x3cad]
s051300_10ksi

[0x3cbb]
[シオン]うん、綺麗に咲いたから。\nお見舞い！<f>

[0x3ceb]
s051300_11vir

[0x3cf9]
[バージル]おい、待てよ。\nふざけんなよ、\nこんなモン────<f>

[0x3d39]
s051300_12ksi

[0x3d47]
[シオン]もらってくれないの？<f>

[0x3d67]
s051300_13vir

[0x3d75]
[バージル]ん──\nい、いや──\nあ、ありがとうな。<f>

[0x3dab]
s051300_14ksi

[0x3db9]
[シオン]うん！\n怪我、はやく治してね。<f>

[0x3de3]
s051300_15_1vir

[0x3df3]
[バージル]くそ、がらじゃねぇ。<f>

[0x3e15]
s051300_16shi

[0x3e23]
[シオン]うふふ。<f>

[0x3e37]
s051300_15_2vir

[0x3e47]
[バージル]何、笑ってんだよ！<f>

[0x3e67]
s051300_17_1shi

[0x3e77]
[シオン]ごめんなさい。\nなんか、\n最初の印象と違ったので、<f>

[0x3eb5]
s051300_17_2shi

[0x3ec5]
[シオン]おかしくて──<f>

[0x3edf]
s051300_18vir

[0x3eed]
[バージル]悪かったなぁ、\nどうせ花なんか似合わねぇよ。<f>

[0x3f27]
s051300_19shi

[0x3f35]
[シオン]ううん、違うの。\nよく似合いますよ。<f>

[0x3f65]
s051300_20vir

[0x3f73]
[バージル]ちっ。<f>

[0x3f87]
s051300_21feb

[0x3f95]
[フェブロニア]楽しそうですね。<f>

[0x3fb7]
s051300_22ksi

[0x3fc5]
[シオン]あ、フェブ！<f>

[0x3fdd]
s051300_23shi

[0x3feb]
[シオン]フェブロニア──さん。<f>

[0x400d]
s051300_24feb

[0x401b]
[フェブロニア]元気になられて、\nよかったですね。<f>

[0x404f]
s051300_25vir

[0x405d]
[バージル]それ以上近寄るな、\nレアリエン！<f>

[0x408b]
s051300_26shi

[0x4099]
[シオン]バージル！？<f>

[0x40b1]
s051300_27_1vir

[0x40c1]
[バージル]そいつは、\nＵ−ＴＩＣ機関のレアリエンだ。<f>

[0x40f9]
s051300_27_2vir

[0x4109]
[バージル]そいつ等の為に、\n何人の仲間が\n殺されたと思ってるんだ！<f>

[0x414f]
s051300_28shi

[0x415d]
[シオン]やめて、バージル。\n彼女は貴方の命を\n救ってくれたのよ？<f>

[0x41a1]
s051300_29_1_1vir

[0x41b3]
[バージル]余計な事してくれたぜ！<f>

[0x41d7]
s051300_29_1_2vir

[0x41e9]
[バージル]貴様の一部が、\n俺の中に入ってると思うと\n反吐が出る！<f>

[0x422d]
s051300_29_2vir

[0x423d]
[バージル]体が満足に動く状態なら、\nすぐにでも自害してやるぜ！<f>

[0x427f]
s051300_30shi

[0x428d]
[シオン]言いすぎよ、\nバージル！<f>

[0x42b1]
s051300_31vir

[0x42bf]
[バージル]てめぇには、\n関係ねぇだろう─────<f>

[0x42f3]
s051300_32_1feb

[0x4303]
[フェブロニア]悲しい事を言わないでください。\n貴方の命を救う為に、\nどれだけ皆さんが苦労したか。<f>

[0x4367]
s051300_32_2feb

[0x4377]
[フェブロニア]そんなに軽々しく、\n命を捨てるなんて\n言わないで。<f>

[0x43bb]
s051300_33vir

[0x43c9]
[バージル]レアリエンが\n人の命を語るのかよ！<f>

[0x43f9]
s051300_34_1_1feb

[0x440b]
[フェブロニア]ええ、\n確かに私は\nレアリエンです。<f>

[0x4441]
s051300_34_1_2feb

[0x4453]
[フェブロニア]私達は、人間の役に立つ為に\n作られました。<f>

[0x448f]
s051300_34_2feb

[0x449f]
[フェブロニア]私の妹達も、\nその為の辛い実験に\n耐えています。<f>

[0x44e1]
s051300_34_3feb

[0x44f1]
[フェブロニア]でも人間を憎む気持ちは\nありません。<f>

[0x4527]
s051300_34_4feb

[0x4537]
[フェブロニア]それが、私達の\n生きている証だから。<f>

[0x456d]
s051300_35_1vir

[0x457d]
[バージル]くだんねぇな。\n何が生きている証だよ。<f>

[0x45b1]
s051300_35_2vir

[0x45c1]
[バージル]そんなもん、\nインプットされた\nプログラムに過ぎねぇよ。<f>

[0x4607]
s051300_36_1feb

[0x4617]
[フェブロニア]そう思って頂いて構いません。\nでも、<f>

[0x464d]
s051300_36_2feb

[0x465d]
[フェブロニア]今の私のこの気持ちは、\nプログラムなんかじゃない。<f>

[0x46a1]
s051300_37vir

[0x46af]
[バージル]は？\n気持ちだ？<f>

[0x46cd]
s051300_38feb

[0x46db]
[フェブロニア]私は、\n貴方に生きていてもらいたい。<f>

[0x4711]
s051300_39vir

[0x471f]
[バージル]────ちっ。\n気分が悪くなっちまった、\n休ませてもらうぜ。<f>

[0x4769]
s051300_40shi

[0x4777]
[シオン]フェブ───<f>

[0x478f]
s051300_41feb

[0x479d]
[フェブロニア]私達は決して、\n人を不幸にしたいと\n思っているわけではありません。<f>

[0x47f1]
s051300_42shi

[0x47ff]
[シオン]うん、分かってる。　\nいつか解り合える時が\n来るわよ。<f>

