[0x2820]
E.S.에 타겠습니까?<f>

[0x2836]
예\n아니요

[0x2843]
E.S.에서 내리겠습니까?<f>

[0x285b]
ce100_045

[0x2865]
***************************************************

[0x2899]
＊BGM設定＊

[0x28a5]
≪主星、アレンとデート≫

[0x28be]
≪プロジェクトゾハル、アベルに付いていく≫

[0x28e9]
≪プロジェクトゾハル、脱出≫

[0x2906]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x292e]
≪森、ここがミルチアだと知る≫

[0x294d]
≪森、銃声が聞こえた≫

[0x2964]
≪フェブ目撃〜鉱山入り口≫

[0x297f]
≪様子を見に市街地へ・前≫

[0x299a]
≪様子を見に市街地へ・後≫

[0x29b5]
≪病院、子供シオンと共に≫

[0x29d0]
≪インターミッション≫

[0x29e7]
≪ラビュリントスからの脱出≫

[0x2a04]
≪シオン救出作戦≫

[0x2a17]
≪子供シオン救出作戦・前≫

[0x2a32]
≪子供シオン救出作戦・後≫

[0x2a4d]
≪母親の元へ≫

[0x2a5c]
（ゲート内）

[0x2a69]
（ゲート以外）

[0x2a78]
《U.M.N.ダンジョン》

[0x2a8d]
（中枢へ至る道）

[0x2a9e]
（中枢）

[0x2aa7]
《無人島》

[0x2ab2]
（ブラックハカセ部屋）

[0x2ac9]
（屋外）

[0x2ad2]
《主星》

[0x2adb]
（市街）

[0x2ae4]
（ホテル）

[0x2aef]
（客室）

[0x2af8]
（カフェ）

[0x2b03]
（夜の市街）

[0x2b10]
《エルザ》

[0x2b1b]
≪ミクタム攻略作戦≫

[0x2b30]
≪通常時≫

[0x2b3b]
《プロジェクトゾハル（街）》

[0x2b58]
《プロジェクトゾハル（ダンジョン）》

[0x2b7d]
（入り口）

[0x2b88]
（内部）

[0x2b91]
《レンヌ・ル・シャトー》

[0x2baa]
（浮遊大陸内部）

[0x2bbb]
（遺跡）

[0x2bc4]
《旧ミルチア・ミニサブ》

[0x2bdd]
《森》

[0x2be4]
（道）

[0x2beb]
《教会》

[0x2bf4]
《洞窟》

[0x2bfd]
（外部）

[0x2c06]
《市街地》

[0x2c11]
《病院》

[0x2c1a]
（潜入時内部）

[0x2c29]
（本編内部）

[0x2c36]
（U.M.N.内部）

[0x2c45]
《ラビュリントス》

[0x2c58]
《メルカバ》

[0x2c65]
《デュランダル》

[0x2c76]
《方舟》

[0x2c7f]
《ミクタム》

[0x2c8c]
（マスドライバー）

[0x2c9f]
（オルムス大聖堂）

[0x2cb2]
（オルムス施設）

[0x2cc3]
（ツァラトゥストラ）

[0x2cd8]
（水晶の間）

[0x2ce5]
（過去のレンヌ・ル・シャトー）

[0x2d04]
（ボス部屋）

[0x2d11]
不明ロケーション

[0x2d22]
曲目：U.M.N.空間

[0x2d33]
曲目：U.M.N.空間B

[0x2d45]
曲目：日常

[0x2d50]
曲目：連邦主星市街

[0x2d63]
曲目：ホテル

[0x2d70]
曲目：ホテルB

[0x2d7e]
曲目：ホテルC

[0x2d8c]
曲目：ホテルE

[0x2d9a]
曲目：カフェ

[0x2da7]
曲目：プロゾハ施設（昼）

[0x2dc0]
曲目：逃走（脱出）

[0x2dd3]
曲目：ブリーフィング

[0x2de8]
曲目：ブリーフィングB

[0x2dfe]
曲目：鍾乳洞

[0x2e0b]
曲目：レンヌ墓所

[0x2e1c]
曲目：レンヌ墓所B

[0x2e2e]
曲目：森

[0x2e37]
曲目：強襲

[0x2e42]
曲目：旧ミルチア市街地

[0x2e59]
曲目：病院

[0x2e64]
曲目：潜入

[0x2e6f]
曲目：シオン奪還

[0x2e80]
曲目：焦燥〜母親の元へ〜

[0x2e99]
曲目：方舟

[0x2ea4]
曲目：メルカバ

[0x2eb3]
曲目：最後の戦いへ

[0x2ec6]
曲目：ミクタム・マスドライバー

[0x2ee5]
曲目：オルムス大聖堂

[0x2efa]
曲目：ツァラトゥストラ・ダンジョン

[0x2f1d]
曲目：KOS-MOS

[0x2f2b]
曲目：侵攻

[0x2f36]
曲目：ミニゲーム用BGM

[0x2f4c]
曲無し

[0x2f53]
曲目：その他

[0x2f60]
  パーティ変更処理

[0x2f73]
  着せ替え処理

[0x2f82]
  章またぎセーブ

[0x2f93]
  ミニサブフラグ

[0x2fa4]
  個人フラグ

[0x2fb1]
***************

[0x2fc1]
*************

[0x2fcf]
s051300_43feb

[0x2fdd]
[フェブロニア]さぁ、シオン。\nお祈りをしましょう。<f>

[0x3013]
s051300_44ksi

[0x3021]
[シオン]フェブは、\n何をお祈りするの？<f>

[0x304b]
s051300_45feb

[0x3059]
[フェブロニア]可愛い妹達の為に。\n素敵な未来を\nお与え下さいって。<f>

[0x309f]
s051300_46ksi

[0x30ad]
[シオン]そっか、セシリーとキャスも、\nまた一緒に遊んでくれるかな？<f>

[0x30f3]
s051300_47_1feb

[0x3103]
[フェブロニア]ええ、\n二人共シオンに会えるのを\n楽しみにしていたわ。<f>

[0x314b]
s051300_47_2feb

[0x315b]
[フェブロニア]シオンは、\n何をお祈りする？<f>

[0x3189]
s051300_48_1ksi

[0x3199]
[シオン]あのね、私は母さんが\n早く元気になりますようにって。<f>

[0x31d9]
s051300_48_2ksi

[0x31e9]
[シオン]あと、兵隊さんも\n元気になりますようにって！<f>

[0x3221]
s051300_49feb

[0x322f]
[フェブロニア]ええ。　\nそうね、\n一緒にお祈りしましょう。<f>

[0x326d]
s051300_49jin

[0x327b]
[ジン]シオン、行きましょう。<f>

[0x329b]
s051300_50shi

[0x32a9]
[シオン]兄さん───<f>

