[0x29a8]
E.S.에 타겠습니까?<f>

[0x29be]
예\n아니요

[0x29cb]
E.S.에서 내리겠습니까?<f>

[0x29e3]
ce100_045

[0x29ed]
***************************************************

[0x2a21]
＊BGM設定＊

[0x2a2d]
≪主星、アレンとデート≫

[0x2a46]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2a71]
≪プロジェクトゾハル、脱出≫

[0x2a8e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2ab6]
≪森、ここがミルチアだと知る≫

[0x2ad5]
≪森、銃声が聞こえた≫

[0x2aec]
≪フェブ目撃〜鉱山入り口≫

[0x2b07]
≪様子を見に市街地へ・前≫

[0x2b22]
≪様子を見に市街地へ・後≫

[0x2b3d]
≪病院、子供シオンと共に≫

[0x2b58]
≪インターミッション≫

[0x2b6f]
≪ラビュリントスからの脱出≫

[0x2b8c]
≪シオン救出作戦≫

[0x2b9f]
≪子供シオン救出作戦・前≫

[0x2bba]
≪子供シオン救出作戦・後≫

[0x2bd5]
≪母親の元へ≫

[0x2be4]
（ゲート内）

[0x2bf1]
（ゲート以外）

[0x2c00]
《U.M.N.ダンジョン》

[0x2c15]
（中枢へ至る道）

[0x2c26]
（中枢）

[0x2c2f]
《無人島》

[0x2c3a]
（ブラックハカセ部屋）

[0x2c51]
（屋外）

[0x2c5a]
《主星》

[0x2c63]
（市街）

[0x2c6c]
（ホテル）

[0x2c77]
（客室）

[0x2c80]
（カフェ）

[0x2c8b]
（夜の市街）

[0x2c98]
《エルザ》

[0x2ca3]
≪ミクタム攻略作戦≫

[0x2cb8]
≪通常時≫

[0x2cc3]
《プロジェクトゾハル（街）》

[0x2ce0]
《プロジェクトゾハル（ダンジョン）》

[0x2d05]
（入り口）

[0x2d10]
（内部）

[0x2d19]
《レンヌ・ル・シャトー》

[0x2d32]
（浮遊大陸内部）

[0x2d43]
（遺跡）

[0x2d4c]
《旧ミルチア・ミニサブ》

[0x2d65]
《森》

[0x2d6c]
（道）

[0x2d73]
《教会》

[0x2d7c]
《洞窟》

[0x2d85]
（外部）

[0x2d8e]
《市街地》

[0x2d99]
《病院》

[0x2da2]
（潜入時内部）

[0x2db1]
（本編内部）

[0x2dbe]
（U.M.N.内部）

[0x2dcd]
《ラビュリントス》

[0x2de0]
《メルカバ》

[0x2ded]
《デュランダル》

[0x2dfe]
《方舟》

[0x2e07]
《ミクタム》

[0x2e14]
（マスドライバー）

[0x2e27]
（オルムス大聖堂）

[0x2e3a]
（オルムス施設）

[0x2e4b]
（ツァラトゥストラ）

[0x2e60]
（水晶の間）

[0x2e6d]
（過去のレンヌ・ル・シャトー）

[0x2e8c]
（ボス部屋）

[0x2e99]
不明ロケーション

[0x2eaa]
曲目：U.M.N.空間

[0x2ebb]
曲目：U.M.N.空間B

[0x2ecd]
曲目：日常

[0x2ed8]
曲目：連邦主星市街

[0x2eeb]
曲目：ホテル

[0x2ef8]
曲目：ホテルB

[0x2f06]
曲目：ホテルC

[0x2f14]
曲目：ホテルE

[0x2f22]
曲目：カフェ

[0x2f2f]
曲目：プロゾハ施設（昼）

[0x2f48]
曲目：逃走（脱出）

[0x2f5b]
曲目：ブリーフィング

[0x2f70]
曲目：ブリーフィングB

[0x2f86]
曲目：鍾乳洞

[0x2f93]
曲目：レンヌ墓所

[0x2fa4]
曲目：レンヌ墓所B

[0x2fb6]
曲目：森

[0x2fbf]
曲目：強襲

[0x2fca]
曲目：旧ミルチア市街地

[0x2fe1]
曲目：病院

[0x2fec]
曲目：潜入

[0x2ff7]
曲目：シオン奪還

[0x3008]
曲目：焦燥〜母親の元へ〜

[0x3021]
曲目：方舟

[0x302c]
曲目：メルカバ

[0x303b]
曲目：最後の戦いへ

[0x304e]
曲目：ミクタム・マスドライバー

[0x306d]
曲目：オルムス大聖堂

[0x3082]
曲目：ツァラトゥストラ・ダンジョン

[0x30a5]
曲目：KOS-MOS

[0x30b3]
曲目：侵攻

[0x30be]
曲目：ミニゲーム用BGM

[0x30d4]
曲無し

[0x30db]
曲目：その他

[0x30e8]
  パーティ変更処理

[0x30fb]
  着せ替え処理

[0x310a]
  章またぎセーブ

[0x311b]
  ミニサブフラグ

[0x312c]
  個人フラグ

[0x3139]
***************

[0x3149]
*************

[0x3157]
s051350_01_1_1mag

[0x3169]
[マーグリス]レアリエンの暴走とは──\n考えたものだな。<f>

[0x31a3]
s051350_01_1_2mag

[0x31b5]
[マーグリス]その第一人者が仕掛けた、\nトロイの木馬。<f>

[0x31ed]
s051350_01_2mag

[0x31fd]
[マーグリス]──シナリオとしては、\nいい線をいっている。\n派手さはないが──<f>

[0x324d]
s051350_02_1sel

[0x325d]
[セラーズ]ミズラヒをスケープゴートに\nすると言い出したのは、\nウィニコットだ。<f>

[0x32af]
s051350_02_2sel

[0x32bf]
[セラーズ]あの歳で、\n大した策士ぶりだよ。<f>

[0x32ed]
s051350_03_1mag

[0x32fd]
[マーグリス]調整済みのレアリエンを\n運んだ輸送部隊が、<f>

[0x3337]
s051350_03_2mag

[0x3347]
[マーグリス]連邦に襲撃されたのは\n聞いているか？<f>

[0x337b]
s051350_04_1sel

[0x338b]
[セラーズ]なあに、\nレアリエンを数体失っただけだ。\n計画の進行に支障はない。<f>

[0x33db]
s051350_04_2sel

[0x33eb]
[セラーズ]連邦の動きが気にはなるがな。<f>

[0x3415]
s051350_05_1mag

[0x3425]
[マーグリス]降下作戦の詳細は\nすべて把握済みだ。<f>

[0x3459]
s051350_05_2mag

[0x3469]
[マーグリス]ここの要人の撤退までの\n時間稼ぎはできている。<f>

[0x34a7]
s051350_06sel

[0x34b5]
[セラーズ]助かる。<f>

[0x34cb]
s051350_07mag

[0x34d9]
[マーグリス]──で、どうだ？\nＹ資料、解析できたのか？<f>

[0x3513]
s051350_08_1_1sel

[0x3525]
[セラーズ]いや──\n断片らしきファイルは\n見つけたが──<f>

[0x3561]
s051350_08_1_2sel

[0x3573]
[セラーズ]奴は、頑として\n口を割らんしな。<f>

[0x35a1]
s051350_08_2sel

[0x35b1]
[セラーズ]ウィニコットに探りを\n入れさせているが、\nどうかな。<f>

[0x35f3]
s051350_09mag

[0x3601]
[マーグリス]ゾハルの稼働が叶えばいい。\n後の事はそれからだ。<f>

[0x3641]
s051350_10sel

[0x364f]
[セラーズ]段取りは？<f>

[0x3667]
s051350_11mag

[0x3675]
[マーグリス]ゾハルの回収に合わせて、\n貴様達も拾ってやる。<f>

[0x36b3]
s051350_12_1sel

[0x36c3]
[セラーズ]期待しないで\n待っているよ。<f>

[0x36ed]
s051350_12_2sel

[0x36fd]
[セラーズ]いざとなれば、\nネピリムの歌声ごと\n宇宙へ上がる事も出来るからな。<f>

