[0x2d68]
E.S.에 타겠습니까?<f>

[0x2d7e]
예\n아니요

[0x2d8b]
E.S.에서 내리겠습니까?<f>

[0x2da3]
ce100_045

[0x2dad]
***************************************************

[0x2de1]
＊BGM設定＊

[0x2ded]
≪主星、アレンとデート≫

[0x2e06]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2e31]
≪プロジェクトゾハル、脱出≫

[0x2e4e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2e76]
≪森、ここがミルチアだと知る≫

[0x2e95]
≪森、銃声が聞こえた≫

[0x2eac]
≪フェブ目撃〜鉱山入り口≫

[0x2ec7]
≪様子を見に市街地へ・前≫

[0x2ee2]
≪様子を見に市街地へ・後≫

[0x2efd]
≪病院、子供シオンと共に≫

[0x2f18]
≪インターミッション≫

[0x2f2f]
≪ラビュリントスからの脱出≫

[0x2f4c]
≪シオン救出作戦≫

[0x2f5f]
≪子供シオン救出作戦・前≫

[0x2f7a]
≪子供シオン救出作戦・後≫

[0x2f95]
≪母親の元へ≫

[0x2fa4]
（ゲート内）

[0x2fb1]
（ゲート以外）

[0x2fc0]
《U.M.N.ダンジョン》

[0x2fd5]
（中枢へ至る道）

[0x2fe6]
（中枢）

[0x2fef]
《無人島》

[0x2ffa]
（ブラックハカセ部屋）

[0x3011]
（屋外）

[0x301a]
《主星》

[0x3023]
（市街）

[0x302c]
（ホテル）

[0x3037]
（客室）

[0x3040]
（カフェ）

[0x304b]
（夜の市街）

[0x3058]
《エルザ》

[0x3063]
≪ミクタム攻略作戦≫

[0x3078]
≪通常時≫

[0x3083]
《プロジェクトゾハル（街）》

[0x30a0]
《プロジェクトゾハル（ダンジョン）》

[0x30c5]
（入り口）

[0x30d0]
（内部）

[0x30d9]
《レンヌ・ル・シャトー》

[0x30f2]
（浮遊大陸内部）

[0x3103]
（遺跡）

[0x310c]
《旧ミルチア・ミニサブ》

[0x3125]
《森》

[0x312c]
（道）

[0x3133]
《教会》

[0x313c]
《洞窟》

[0x3145]
（外部）

[0x314e]
《市街地》

[0x3159]
《病院》

[0x3162]
（潜入時内部）

[0x3171]
（本編内部）

[0x317e]
（U.M.N.内部）

[0x318d]
《ラビュリントス》

[0x31a0]
《メルカバ》

[0x31ad]
《デュランダル》

[0x31be]
《方舟》

[0x31c7]
《ミクタム》

[0x31d4]
（マスドライバー）

[0x31e7]
（オルムス大聖堂）

[0x31fa]
（オルムス施設）

[0x320b]
（ツァラトゥストラ）

[0x3220]
（水晶の間）

[0x322d]
（過去のレンヌ・ル・シャトー）

[0x324c]
（ボス部屋）

[0x3259]
不明ロケーション

[0x326a]
曲目：U.M.N.空間

[0x327b]
曲目：U.M.N.空間B

[0x328d]
曲目：日常

[0x3298]
曲目：連邦主星市街

[0x32ab]
曲目：ホテル

[0x32b8]
曲目：ホテルB

[0x32c6]
曲目：ホテルC

[0x32d4]
曲目：ホテルE

[0x32e2]
曲目：カフェ

[0x32ef]
曲目：プロゾハ施設（昼）

[0x3308]
曲目：逃走（脱出）

[0x331b]
曲目：ブリーフィング

[0x3330]
曲目：ブリーフィングB

[0x3346]
曲目：鍾乳洞

[0x3353]
曲目：レンヌ墓所

[0x3364]
曲目：レンヌ墓所B

[0x3376]
曲目：森

[0x337f]
曲目：強襲

[0x338a]
曲目：旧ミルチア市街地

[0x33a1]
曲目：病院

[0x33ac]
曲目：潜入

[0x33b7]
曲目：シオン奪還

[0x33c8]
曲目：焦燥〜母親の元へ〜

[0x33e1]
曲目：方舟

[0x33ec]
曲目：メルカバ

[0x33fb]
曲目：最後の戦いへ

[0x340e]
曲目：ミクタム・マスドライバー

[0x342d]
曲目：オルムス大聖堂

[0x3442]
曲目：ツァラトゥストラ・ダンジョン

[0x3465]
曲目：KOS-MOS

[0x3473]
曲目：侵攻

[0x347e]
曲目：ミニゲーム用BGM

[0x3494]
曲無し

[0x349b]
曲目：その他

[0x34a8]
  パーティ変更処理

[0x34bb]
  着せ替え処理

[0x34ca]
  章またぎセーブ

[0x34db]
  ミニサブフラグ

[0x34ec]
  個人フラグ

[0x34f9]
***************

[0x3509]
*************

[0x3517]
s060150_01sco

[0x3525]
[スコットクン]へぇ、\nこれがＫＯＳ−ＭＯＳの\n基礎理論ですか？<f>

[0x3567]
s060150_02hak

[0x3575]
[ハカセ]ほうほう、ふむふむ。\nなかなかよく\n計算されとるわい。<f>

[0x35b7]
s060150_03jr

[0x35c4]
[Ｊｒ．]で、どうなんだよ？<f>

[0x35e2]
s060150_04shi

[0x35f0]
[シオン]ＫＯＳ‐ＭＯＳを\n直す事は可能ですか？<f>

[0x3622]
s060150_05hak

[0x3630]
[ハカセ]わからん！<f>

[0x3646]
s060150_06all

[0x3654]
[アレン]わからんって───

[0x366f]
s060150_07_1hak

[0x367f]
[ハカセ]この持ち帰ってきたデータと、\n嬢ちゃん達が新たに設計した\n筐体があれば、<f>

[0x36d3]
s060150_07_2hak

[0x36e3]
[ハカセ]たしかに、\n元の形に戻す事は可能じゃ。<f>

[0x3715]
s060150_08shi

[0x3723]
[シオン]だったら──<f>

[0x373b]
s060150_09_1hak

[0x374b]
[ハカセ]それでもじゃ。<f>

[0x3765]
s060150_09_2hak

[0x3775]
[ハカセ]それでも、\nこいつには未知の部分が\n多すぎるんじゃよ。<f>

[0x37b7]
s060150_09_3hak

[0x37c7]
[ハカセ]修理が完璧でも、\n再起動できるかどうか───<f>

[0x37ff]
s060150_10sco

[0x380d]
[スコットクン]僕達の専門分野である\nエルデカイザーとは、\nまったく別のモノですからねぇ。<f>

[0x3869]
s060150_11hak

[0x3877]
[ハカセ]まったくじゃ、\nこいつは合体どころか\n変形さえできんからのぉ───<f>

[0x38c5]
s060150_12all

[0x38d3]
[アレン]おいおい、\n問題はそこじゃないでしょう──<f>

[0x3909]
s060150_13hak

[0x3917]
[ハカセ]何かいったか？<f>

[0x3931]
s060150_14all

[0x393f]
[アレン]あ？\nいえ、何も。<f>

[0x395d]
s060150_15_1hak

[0x396d]
[ハカセ]まぁ、とりあえず、\nやるだけはやってみるわい。<f>

[0x39a7]
s060150_15_2hak

[0x39b7]
[ハカセ]こいつを好きに\nいじくれる機会なぞ、\nそうはないからのぉ。<f>

[0x39fd]
s060150_15_3hak

[0x3a0d]
[ハカセ]うひょひょひょひょ。<f>

[0x3a2d]
s060150_16sco

[0x3a3b]
[スコットクン]そうですよね。 \nうへへへへへ。<f>

[0x3a6c]
s060150_17_1all

[0x3a7c]
[アレン]───主任、\n本当に大丈夫ですか？<f>

[0x3aaa]
s060150_17_2all

[0x3aba]
[アレン]ハカセ達に任せたら、\n輪をかけて\n悲惨な状況になるかも───<f>

[0x3b02]
s060150_18_1hak

[0x3b12]
[ハカセ]聞こえとるぞ、\nこのスカタン！<f>

[0x3b3c]
s060150_18_2hak

[0x3b4c]
[ハカセ]ことメカに関しては、\n手を抜くことなどせんわい！\n安心してまかせておけい。<f>

[0x3ba2]
s060150_19_1hak

[0x3bb2]
[ハカセ]それより、こんな所に\nゾロゾロおられたら\n作業の邪魔じゃわい！<f>

[0x3bfc]
s060150_19_2hak

[0x3c0c]
[ハカセ]さっさと出て行け！<f>

[0x3c2a]
s060150_20_1sco

[0x3c3a]
[スコットクン]ラウンジで流行のゲームを\n遊んでみたらどうです？<f>

[0x3c7c]
s060150_20_2sco

[0x3c8c]
[スコットクン]少々中身をいじくってみたので、\n楽しめると思いますよ。<f>

[0x3cd4]
s060150_21jr

[0x3ce1]
[Ｊｒ．]へー。\nまぁ、気分転換にはいいか。\n行ってみようぜ、シオン。<f>

[0x3d29]
s060150_22all

[0x3d37]
[アレン]そうですね、主任、\n僕もお供しますよ。<f>

[0x3d69]
s060150_23hak

[0x3d77]
[ハカセ]まて。\nお前はここに残るのじゃよ。\n助手二号。<f>

[0x3db1]
s060150_24all

[0x3dbf]
[アレン]は？<f>

[0x3dcf]
s060150_25_1hak

[0x3ddf]
[ハカセ]当たり前じゃろ！<f>

[0x3dfb]
s060150_25_2hak

[0x3e0b]
[ハカセ]臨時助手の分際で、\nもう仕事をサボるつもりか！<f>

[0x3e45]
s060150_26sco

[0x3e53]
[スコットクン]さぁさぁ、\n張り切っていきましょう！\nアレンさん。<f>

