[0x278c]
E.S.에 타겠습니까?<f>

[0x27a2]
예\n아니요

[0x27af]
E.S.에서 내리겠습니까?<f>

[0x27c7]
ce100_045

[0x27d1]
***************************************************

[0x2805]
＊BGM設定＊

[0x2811]
≪主星、アレンとデート≫

[0x282a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2855]
≪プロジェクトゾハル、脱出≫

[0x2872]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x289a]
≪森、ここがミルチアだと知る≫

[0x28b9]
≪森、銃声が聞こえた≫

[0x28d0]
≪フェブ目撃〜鉱山入り口≫

[0x28eb]
≪様子を見に市街地へ・前≫

[0x2906]
≪様子を見に市街地へ・後≫

[0x2921]
≪病院、子供シオンと共に≫

[0x293c]
≪インターミッション≫

[0x2953]
≪ラビュリントスからの脱出≫

[0x2970]
≪シオン救出作戦≫

[0x2983]
≪子供シオン救出作戦・前≫

[0x299e]
≪子供シオン救出作戦・後≫

[0x29b9]
≪母親の元へ≫

[0x29c8]
（ゲート内）

[0x29d5]
（ゲート以外）

[0x29e4]
《U.M.N.ダンジョン》

[0x29f9]
（中枢へ至る道）

[0x2a0a]
（中枢）

[0x2a13]
《無人島》

[0x2a1e]
（ブラックハカセ部屋）

[0x2a35]
（屋外）

[0x2a3e]
《主星》

[0x2a47]
（市街）

[0x2a50]
（ホテル）

[0x2a5b]
（客室）

[0x2a64]
（カフェ）

[0x2a6f]
（夜の市街）

[0x2a7c]
《エルザ》

[0x2a87]
≪ミクタム攻略作戦≫

[0x2a9c]
≪通常時≫

[0x2aa7]
《プロジェクトゾハル（街）》

[0x2ac4]
《プロジェクトゾハル（ダンジョン）》

[0x2ae9]
（入り口）

[0x2af4]
（内部）

[0x2afd]
《レンヌ・ル・シャトー》

[0x2b16]
（浮遊大陸内部）

[0x2b27]
（遺跡）

[0x2b30]
《旧ミルチア・ミニサブ》

[0x2b49]
《森》

[0x2b50]
（道）

[0x2b57]
《教会》

[0x2b60]
《洞窟》

[0x2b69]
（外部）

[0x2b72]
《市街地》

[0x2b7d]
《病院》

[0x2b86]
（潜入時内部）

[0x2b95]
（本編内部）

[0x2ba2]
（U.M.N.内部）

[0x2bb1]
《ラビュリントス》

[0x2bc4]
《メルカバ》

[0x2bd1]
《デュランダル》

[0x2be2]
《方舟》

[0x2beb]
《ミクタム》

[0x2bf8]
（マスドライバー）

[0x2c0b]
（オルムス大聖堂）

[0x2c1e]
（オルムス施設）

[0x2c2f]
（ツァラトゥストラ）

[0x2c44]
（水晶の間）

[0x2c51]
（過去のレンヌ・ル・シャトー）

[0x2c70]
（ボス部屋）

[0x2c7d]
不明ロケーション

[0x2c8e]
曲目：U.M.N.空間

[0x2c9f]
曲目：U.M.N.空間B

[0x2cb1]
曲目：日常

[0x2cbc]
曲目：連邦主星市街

[0x2ccf]
曲目：ホテル

[0x2cdc]
曲目：ホテルB

[0x2cea]
曲目：ホテルC

[0x2cf8]
曲目：ホテルE

[0x2d06]
曲目：カフェ

[0x2d13]
曲目：プロゾハ施設（昼）

[0x2d2c]
曲目：逃走（脱出）

[0x2d3f]
曲目：ブリーフィング

[0x2d54]
曲目：ブリーフィングB

[0x2d6a]
曲目：鍾乳洞

[0x2d77]
曲目：レンヌ墓所

[0x2d88]
曲目：レンヌ墓所B

[0x2d9a]
曲目：森

[0x2da3]
曲目：強襲

[0x2dae]
曲目：旧ミルチア市街地

[0x2dc5]
曲目：病院

[0x2dd0]
曲目：潜入

[0x2ddb]
曲目：シオン奪還

[0x2dec]
曲目：焦燥〜母親の元へ〜

[0x2e05]
曲目：方舟

[0x2e10]
曲目：メルカバ

[0x2e1f]
曲目：最後の戦いへ

[0x2e32]
曲目：ミクタム・マスドライバー

[0x2e51]
曲目：オルムス大聖堂

[0x2e66]
曲目：ツァラトゥストラ・ダンジョン

[0x2e89]
曲目：KOS-MOS

[0x2e97]
曲目：侵攻

[0x2ea2]
曲目：ミニゲーム用BGM

[0x2eb8]
曲無し

[0x2ebf]
曲目：その他

[0x2ecc]
  パーティ変更処理

[0x2edf]
  着せ替え処理

[0x2eee]
  章またぎセーブ

[0x2eff]
  ミニサブフラグ

[0x2f10]
  個人フラグ

[0x2f1d]
***************

[0x2f2d]
*************

[0x2f3b]
s060160_01jr

[0x2f48]
[Ｊｒ．]なかなかおもしろかったじゃん。\nあの二人にしては\nいい仕事してるぜ。

[0x2f95]
s060160_02zig

[0x2fa3]
[ジギー]どうだ？\n少しは気がまぎれたか？<f>

[0x2fcf]
s060160_03shi

[0x2fdd]
[シオン]うん。\nごめんね、\nみんなに心配かけてたみたいで。<f>

[0x301b]
s060160_04jr

[0x3028]
[Ｊｒ．]気にすんなよ、仲間だろ？\n何かあったら、遠慮なく言えよ。<f>

[0x306c]
s060160_05_1shi

[0x307c]
[シオン]ありがとう。<f>

[0x3094]
s060160_05_2shi

[0x30a4]
[シオン]ちょっと部屋で休んでるわ。\n何かあったら、\n呼び出しをお願い。<f>

[0x30ee]
s060160_06jr

[0x30fb]
[Ｊｒ．]ああ、わかった。<f>

