[0x2c44]
E.S.에 타겠습니까?<f>

[0x2c5a]
예\n아니요

[0x2c67]
E.S.에서 내리겠습니까?<f>

[0x2c7f]
ce100_045

[0x2c89]
***************************************************

[0x2cbd]
＊BGM設定＊

[0x2cc9]
≪主星、アレンとデート≫

[0x2ce2]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2d0d]
≪プロジェクトゾハル、脱出≫

[0x2d2a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2d52]
≪森、ここがミルチアだと知る≫

[0x2d71]
≪森、銃声が聞こえた≫

[0x2d88]
≪フェブ目撃〜鉱山入り口≫

[0x2da3]
≪様子を見に市街地へ・前≫

[0x2dbe]
≪様子を見に市街地へ・後≫

[0x2dd9]
≪病院、子供シオンと共に≫

[0x2df4]
≪インターミッション≫

[0x2e0b]
≪ラビュリントスからの脱出≫

[0x2e28]
≪シオン救出作戦≫

[0x2e3b]
≪子供シオン救出作戦・前≫

[0x2e56]
≪子供シオン救出作戦・後≫

[0x2e71]
≪母親の元へ≫

[0x2e80]
（ゲート内）

[0x2e8d]
（ゲート以外）

[0x2e9c]
《U.M.N.ダンジョン》

[0x2eb1]
（中枢へ至る道）

[0x2ec2]
（中枢）

[0x2ecb]
《無人島》

[0x2ed6]
（ブラックハカセ部屋）

[0x2eed]
（屋外）

[0x2ef6]
《主星》

[0x2eff]
（市街）

[0x2f08]
（ホテル）

[0x2f13]
（客室）

[0x2f1c]
（カフェ）

[0x2f27]
（夜の市街）

[0x2f34]
《エルザ》

[0x2f3f]
≪ミクタム攻略作戦≫

[0x2f54]
≪通常時≫

[0x2f5f]
《プロジェクトゾハル（街）》

[0x2f7c]
《プロジェクトゾハル（ダンジョン）》

[0x2fa1]
（入り口）

[0x2fac]
（内部）

[0x2fb5]
《レンヌ・ル・シャトー》

[0x2fce]
（浮遊大陸内部）

[0x2fdf]
（遺跡）

[0x2fe8]
《旧ミルチア・ミニサブ》

[0x3001]
《森》

[0x3008]
（道）

[0x300f]
《教会》

[0x3018]
《洞窟》

[0x3021]
（外部）

[0x302a]
《市街地》

[0x3035]
《病院》

[0x303e]
（潜入時内部）

[0x304d]
（本編内部）

[0x305a]
（U.M.N.内部）

[0x3069]
《ラビュリントス》

[0x307c]
《メルカバ》

[0x3089]
《デュランダル》

[0x309a]
《方舟》

[0x30a3]
《ミクタム》

[0x30b0]
（マスドライバー）

[0x30c3]
（オルムス大聖堂）

[0x30d6]
（オルムス施設）

[0x30e7]
（ツァラトゥストラ）

[0x30fc]
（水晶の間）

[0x3109]
（過去のレンヌ・ル・シャトー）

[0x3128]
（ボス部屋）

[0x3135]
不明ロケーション

[0x3146]
曲目：U.M.N.空間

[0x3157]
曲目：U.M.N.空間B

[0x3169]
曲目：日常

[0x3174]
曲目：連邦主星市街

[0x3187]
曲目：ホテル

[0x3194]
曲目：ホテルB

[0x31a2]
曲目：ホテルC

[0x31b0]
曲目：ホテルE

[0x31be]
曲目：カフェ

[0x31cb]
曲目：プロゾハ施設（昼）

[0x31e4]
曲目：逃走（脱出）

[0x31f7]
曲目：ブリーフィング

[0x320c]
曲目：ブリーフィングB

[0x3222]
曲目：鍾乳洞

[0x322f]
曲目：レンヌ墓所

[0x3240]
曲目：レンヌ墓所B

[0x3252]
曲目：森

[0x325b]
曲目：強襲

[0x3266]
曲目：旧ミルチア市街地

[0x327d]
曲目：病院

[0x3288]
曲目：潜入

[0x3293]
曲目：シオン奪還

[0x32a4]
曲目：焦燥〜母親の元へ〜

[0x32bd]
曲目：方舟

[0x32c8]
曲目：メルカバ

[0x32d7]
曲目：最後の戦いへ

[0x32ea]
曲目：ミクタム・マスドライバー

[0x3309]
曲目：オルムス大聖堂

[0x331e]
曲目：ツァラトゥストラ・ダンジョン

[0x3341]
曲目：KOS-MOS

[0x334f]
曲目：侵攻

[0x335a]
曲目：ミニゲーム用BGM

[0x3370]
曲無し

[0x3377]
曲目：その他

[0x3384]
  パーティ変更処理

[0x3397]
  着せ替え処理

[0x33a6]
  章またぎセーブ

[0x33b7]
  ミニサブフラグ

[0x33c8]
  個人フラグ

[0x33d5]
***************

[0x33e5]
*************

[0x33f3]
s060200_01sco

[0x3401]
[スコットクン]ハカセ、\n二次$rubyb;装甲$rubys;エクステリア$rubye;の取り付け\n終わりました。<f>

[0x3460]
s060200_02hak

[0x346e]
[ハカセ]よし、再起動させてみるぞい。\n助手二号！<f>

[0x34a2]
s060200_03all

[0x34b0]
[アレン]はいはい。\nさぁ、ＫＯＳ−ＭＯＳ。\n目覚めの時間だぞ。<f>

[0x34f2]
s060200_04all

[0x3500]
[アレン]────ダメじゃないですか！<f>

[0x3528]
s060200_05_1hak

[0x3538]
[ハカセ]おかしいのぉ？\n嬢ちゃんの持ってきたデータで\nコアの修復は完璧なはずじゃぞ。<f>

[0x3590]
s060200_05_2hak

[0x35a0]
[ハカセ]一体、どこに\n問題があるんじゃ？<f>

[0x35cc]
s060200_06sco

[0x35da]
[スコットクン]ハカセ、\nやっぱりアレですよアレ。<f>

[0x360e]
s060200_07hak

[0x361c]
[ハカセ]おお！\nやはりアレか！<f>

[0x363e]
s060200_08hak

[0x364c]
[ハカセ]愛と勇気じゃな！<f>

[0x3668]
s060200_09sco

[0x3676]
[スコットクン]愛と勇気ですよ！<f>

[0x3698]
s060200_10all

[0x36a6]
[アレン]────いや、\n問題はあなた達だと\n思うんだけどなぁ───<f>

[0x36ec]
s060200_11hak

[0x36fa]
[ハカセ]おい、助手二号！<f>

[0x3716]
s060200_12all

[0x3724]
[アレン]あ、はい！？<f>

[0x373c]
s060200_13_1hak

[0x374c]
[ハカセ]何をボサッとしとる！\nはよ、嬢ちゃんを呼んで来んか？<f>

[0x378c]
s060200_13_2hak

[0x379c]
[ハカセ]専門家の意見を聞いてみたい。<f>

[0x37c4]
s060200_14all

[0x37d2]
[アレン]専門って、\nあの僕もその専門ですけど？<f>

[0x3804]
s060200_15hak

[0x3812]
[ハカセ]お前さんじゃ、\n頼りにならんじゃろ！\n早よぉ、呼んで来い！<f>

[0x3858]
s060200_16all

[0x3866]
[アレン]────はいはい。<f>

[0x3884]
s060200_17_1sco

[0x3894]
[スコットクン]ハカセ、リアクターの出力が\n不安定ですよ？<f>

[0x38d0]
s060200_17_2sco

[0x38e0]
[スコットクン]さっきの余った部品、\n必要だったんじゃ\nないんですかね？<f>

[0x392a]
s060200_18_1hak

[0x393a]
[ハカセ]細かい事を気にするんじゃない。\nきっと計器の故障じゃろう？<f>

[0x3980]
s060200_18_2hak

[0x3990]
[ハカセ]ちぃと、叩いてみぃ。<f>

