[0x2f70]
E.S.에 타겠습니까?<f>

[0x2f86]
예\n아니요

[0x2f93]
E.S.에서 내리겠습니까?<f>

[0x2fab]
ce100_045

[0x2fb5]
***************************************************

[0x2fe9]
＊BGM設定＊

[0x2ff5]
≪主星、アレンとデート≫

[0x300e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3039]
≪プロジェクトゾハル、脱出≫

[0x3056]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x307e]
≪森、ここがミルチアだと知る≫

[0x309d]
≪森、銃声が聞こえた≫

[0x30b4]
≪フェブ目撃〜鉱山入り口≫

[0x30cf]
≪様子を見に市街地へ・前≫

[0x30ea]
≪様子を見に市街地へ・後≫

[0x3105]
≪病院、子供シオンと共に≫

[0x3120]
≪インターミッション≫

[0x3137]
≪ラビュリントスからの脱出≫

[0x3154]
≪シオン救出作戦≫

[0x3167]
≪子供シオン救出作戦・前≫

[0x3182]
≪子供シオン救出作戦・後≫

[0x319d]
≪母親の元へ≫

[0x31ac]
（ゲート内）

[0x31b9]
（ゲート以外）

[0x31c8]
《U.M.N.ダンジョン》

[0x31dd]
（中枢へ至る道）

[0x31ee]
（中枢）

[0x31f7]
《無人島》

[0x3202]
（ブラックハカセ部屋）

[0x3219]
（屋外）

[0x3222]
《主星》

[0x322b]
（市街）

[0x3234]
（ホテル）

[0x323f]
（客室）

[0x3248]
（カフェ）

[0x3253]
（夜の市街）

[0x3260]
《エルザ》

[0x326b]
≪ミクタム攻略作戦≫

[0x3280]
≪通常時≫

[0x328b]
《プロジェクトゾハル（街）》

[0x32a8]
《プロジェクトゾハル（ダンジョン）》

[0x32cd]
（入り口）

[0x32d8]
（内部）

[0x32e1]
《レンヌ・ル・シャトー》

[0x32fa]
（浮遊大陸内部）

[0x330b]
（遺跡）

[0x3314]
《旧ミルチア・ミニサブ》

[0x332d]
《森》

[0x3334]
（道）

[0x333b]
《教会》

[0x3344]
《洞窟》

[0x334d]
（外部）

[0x3356]
《市街地》

[0x3361]
《病院》

[0x336a]
（潜入時内部）

[0x3379]
（本編内部）

[0x3386]
（U.M.N.内部）

[0x3395]
《ラビュリントス》

[0x33a8]
《メルカバ》

[0x33b5]
《デュランダル》

[0x33c6]
《方舟》

[0x33cf]
《ミクタム》

[0x33dc]
（マスドライバー）

[0x33ef]
（オルムス大聖堂）

[0x3402]
（オルムス施設）

[0x3413]
（ツァラトゥストラ）

[0x3428]
（水晶の間）

[0x3435]
（過去のレンヌ・ル・シャトー）

[0x3454]
（ボス部屋）

[0x3461]
不明ロケーション

[0x3472]
曲目：U.M.N.空間

[0x3483]
曲目：U.M.N.空間B

[0x3495]
曲目：日常

[0x34a0]
曲目：連邦主星市街

[0x34b3]
曲目：ホテル

[0x34c0]
曲目：ホテルB

[0x34ce]
曲目：ホテルC

[0x34dc]
曲目：ホテルE

[0x34ea]
曲目：カフェ

[0x34f7]
曲目：プロゾハ施設（昼）

[0x3510]
曲目：逃走（脱出）

[0x3523]
曲目：ブリーフィング

[0x3538]
曲目：ブリーフィングB

[0x354e]
曲目：鍾乳洞

[0x355b]
曲目：レンヌ墓所

[0x356c]
曲目：レンヌ墓所B

[0x357e]
曲目：森

[0x3587]
曲目：強襲

[0x3592]
曲目：旧ミルチア市街地

[0x35a9]
曲目：病院

[0x35b4]
曲目：潜入

[0x35bf]
曲目：シオン奪還

[0x35d0]
曲目：焦燥〜母親の元へ〜

[0x35e9]
曲目：方舟

[0x35f4]
曲目：メルカバ

[0x3603]
曲目：最後の戦いへ

[0x3616]
曲目：ミクタム・マスドライバー

[0x3635]
曲目：オルムス大聖堂

[0x364a]
曲目：ツァラトゥストラ・ダンジョン

[0x366d]
曲目：KOS-MOS

[0x367b]
曲目：侵攻

[0x3686]
曲目：ミニゲーム用BGM

[0x369c]
曲無し

[0x36a3]
曲目：その他

[0x36b0]
  パーティ変更処理

[0x36c3]
  着せ替え処理

[0x36d2]
  章またぎセーブ

[0x36e3]
  ミニサブフラグ

[0x36f4]
  個人フラグ

[0x3701]
***************

[0x3711]
*************

[0x371f]
s060310_01shi

[0x372d]
[シオン]誰？<f>

[0x373d]
s060310_02all

[0x374b]
[アレン]僕です。アレンです。\nあの───ちょっといいですか？<f>

[0x378b]
s060310_03shi

[0x3799]
[シオン]いいわよ───どうしたの？<f>

[0x37bf]
s060310_04all

[0x37cd]
[アレン]どうも───ってうわっ！<f>

[0x37f1]
s060310_05shi

[0x37ff]
[シオン]何？\n早くして頂戴、\n風邪引いちゃうわ。<f>

[0x3833]
s060310_06_1all

[0x3843]
[アレン]い、いや、\nそういう事じゃなくて───\nええと───<f>

[0x3883]
s060310_06_2all

[0x3893]
[アレン]あ、あのぉ───\nハ、ハカセがぁ───<f>

[0x38c5]
s060310_07shi

[0x38d3]
[シオン]ハカセが、どうかしたの？<f>

[0x38f7]
s060310_08_1all

[0x3907]
[アレン]えと───\nＫＯＳ−ＭＯＳの再起動が\nうまくいかないので<f>

[0x394b]
s060310_08_2all

[0x395b]
[アレン]主任の意見が聞きたいと\nハカセが───<f>

[0x398d]
s060310_09shi

[0x399b]
[シオン]そう───\nいいわ、すぐに──<f>

[0x39c5]
s060310_10shi

[0x39d3]
[シオン]何！？<f>

[0x39e5]
s060310_11all

[0x39f3]
[アレン]主任！？<f>

[0x3a07]
s060310_12all

[0x3a15]
[アレン]大丈夫ですか、主任？主任！？<f>

[0x3a3d]
s060310_13all

[0x3a4b]
[アレン]ぐはぁ！<f>

[0x3a5f]
s060310_14shi

[0x3a6d]
[シオン]爆発はどこ？<f>

[0x3a85]
s060310_15all

[0x3a93]
[アレン]えぇぇと、\nＫＯＳ−ＭＯＳ調整室のようです。<f>

[0x3acb]
s060310_16shi

[0x3ad9]
[シオン]何してるの？行くわよ、アレン君！！<f>

[0x3b07]
s060310_17all

[0x3b15]
[アレン]あ、待ってくらふぁいよぉふにーん！<f>

