[0x2e14]
E.S.에 타겠습니까?<f>

[0x2e2a]
예\n아니요

[0x2e37]
E.S.에서 내리겠습니까?<f>

[0x2e4f]
ce100_045

[0x2e59]
***************************************************

[0x2e8d]
＊BGM設定＊

[0x2e99]
≪主星、アレンとデート≫

[0x2eb2]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2edd]
≪プロジェクトゾハル、脱出≫

[0x2efa]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2f22]
≪森、ここがミルチアだと知る≫

[0x2f41]
≪森、銃声が聞こえた≫

[0x2f58]
≪フェブ目撃〜鉱山入り口≫

[0x2f73]
≪様子を見に市街地へ・前≫

[0x2f8e]
≪様子を見に市街地へ・後≫

[0x2fa9]
≪病院、子供シオンと共に≫

[0x2fc4]
≪インターミッション≫

[0x2fdb]
≪ラビュリントスからの脱出≫

[0x2ff8]
≪シオン救出作戦≫

[0x300b]
≪子供シオン救出作戦・前≫

[0x3026]
≪子供シオン救出作戦・後≫

[0x3041]
≪母親の元へ≫

[0x3050]
（ゲート内）

[0x305d]
（ゲート以外）

[0x306c]
《U.M.N.ダンジョン》

[0x3081]
（中枢へ至る道）

[0x3092]
（中枢）

[0x309b]
《無人島》

[0x30a6]
（ブラックハカセ部屋）

[0x30bd]
（屋外）

[0x30c6]
《主星》

[0x30cf]
（市街）

[0x30d8]
（ホテル）

[0x30e3]
（客室）

[0x30ec]
（カフェ）

[0x30f7]
（夜の市街）

[0x3104]
《エルザ》

[0x310f]
≪ミクタム攻略作戦≫

[0x3124]
≪通常時≫

[0x312f]
《プロジェクトゾハル（街）》

[0x314c]
《プロジェクトゾハル（ダンジョン）》

[0x3171]
（入り口）

[0x317c]
（内部）

[0x3185]
《レンヌ・ル・シャトー》

[0x319e]
（浮遊大陸内部）

[0x31af]
（遺跡）

[0x31b8]
《旧ミルチア・ミニサブ》

[0x31d1]
《森》

[0x31d8]
（道）

[0x31df]
《教会》

[0x31e8]
《洞窟》

[0x31f1]
（外部）

[0x31fa]
《市街地》

[0x3205]
《病院》

[0x320e]
（潜入時内部）

[0x321d]
（本編内部）

[0x322a]
（U.M.N.内部）

[0x3239]
《ラビュリントス》

[0x324c]
《メルカバ》

[0x3259]
《デュランダル》

[0x326a]
《方舟》

[0x3273]
《ミクタム》

[0x3280]
（マスドライバー）

[0x3293]
（オルムス大聖堂）

[0x32a6]
（オルムス施設）

[0x32b7]
（ツァラトゥストラ）

[0x32cc]
（水晶の間）

[0x32d9]
（過去のレンヌ・ル・シャトー）

[0x32f8]
（ボス部屋）

[0x3305]
不明ロケーション

[0x3316]
曲目：U.M.N.空間

[0x3327]
曲目：U.M.N.空間B

[0x3339]
曲目：日常

[0x3344]
曲目：連邦主星市街

[0x3357]
曲目：ホテル

[0x3364]
曲目：ホテルB

[0x3372]
曲目：ホテルC

[0x3380]
曲目：ホテルE

[0x338e]
曲目：カフェ

[0x339b]
曲目：プロゾハ施設（昼）

[0x33b4]
曲目：逃走（脱出）

[0x33c7]
曲目：ブリーフィング

[0x33dc]
曲目：ブリーフィングB

[0x33f2]
曲目：鍾乳洞

[0x33ff]
曲目：レンヌ墓所

[0x3410]
曲目：レンヌ墓所B

[0x3422]
曲目：森

[0x342b]
曲目：強襲

[0x3436]
曲目：旧ミルチア市街地

[0x344d]
曲目：病院

[0x3458]
曲目：潜入

[0x3463]
曲目：シオン奪還

[0x3474]
曲目：焦燥〜母親の元へ〜

[0x348d]
曲目：方舟

[0x3498]
曲目：メルカバ

[0x34a7]
曲目：最後の戦いへ

[0x34ba]
曲目：ミクタム・マスドライバー

[0x34d9]
曲目：オルムス大聖堂

[0x34ee]
曲目：ツァラトゥストラ・ダンジョン

[0x3511]
曲目：KOS-MOS

[0x351f]
曲目：侵攻

[0x352a]
曲目：ミニゲーム用BGM

[0x3540]
曲無し

[0x3547]
曲目：その他

[0x3554]
  パーティ変更処理

[0x3567]
  着せ替え処理

[0x3576]
  章またぎセーブ

[0x3587]
  ミニサブフラグ

[0x3598]
  個人フラグ

[0x35a5]
***************

[0x35b5]
*************

[0x35c3]
s060710_01shi

[0x35d1]
[シオン]？<f>

[0x35df]
s060710_02shi

[0x35ed]
[シオン]あなたは──\nヨアキム・ミズラヒ博士───？<f>

[0x3625]
s060710_03_1yoa

[0x3635]
[ヨアキム]波というものは、どこか\n人と人の関係に似ているとは\n思わないかね？<f>

[0x3685]
s060710_03_2yoa

[0x3695]
[ヨアキム]寄せて、引いて───\n互いの距離を\n確かめ合うかのように───<f>

[0x36e1]
s060710_03_3yoa

[0x36f1]
[ヨアキム]そんな営みを\n永劫に繰り返している。<f>

[0x3723]
s060710_04shi

[0x3731]
[シオン]──────<f>

[0x3749]
s060710_05yoa

[0x3757]
[ヨアキム]お嬢さん───\n君は、お父さんの事は\n好きかね？<f>

[0x3795]
s060710_06shi

[0x37a3]
[シオン]え？<f>

[0x37b3]
s060710_07yoa

[0x37c1]
[ヨアキム]思えば、親子というものも、\nこの波に似ているな───<f>

[0x3803]
s060710_08_1shi

[0x3813]
[シオン]あの───\nあなたと父とは───その<f>

[0x3843]
s060710_08_2shi

[0x3853]
[シオン]───どういった\n関係だったんですか？<f>

[0x3885]
s060710_09_1yoa

[0x3895]
[ヨアキム]知ってどうするね？<f>

[0x38b5]
s060710_09_2yoa

[0x38c5]
[ヨアキム]知ったとて、今の君にとって\n益のある事とは\n思えないが───<f>

[0x390f]
s060710_10shi

[0x391d]
[シオン]私は───<f>

[0x3933]
s060710_11_1yoa

[0x3943]
[ヨアキム]言葉というものは、\n聞き取る側の思い一つで、\nどうにでも変化するものだよ。<f>

[0x399b]
s060710_11_2yoa

[0x39ab]
[ヨアキム]良き言葉にも、\n悪しき言葉にも───な。<f>

[0x39e1]
s060710_11_3yoa

[0x39f1]
[ヨアキム]伝えようとしても、\n伝わらない言葉もある。<f>

[0x3a29]
s060710_11_4yoa

[0x3a39]
[ヨアキム]良かれと思った事が、\n必ずしも良き方向に向かうとは\n限らん───<f>

[0x3a87]
s060710_11_5yoa

[0x3a97]
[ヨアキム]君も科学者なのだろう？\nだったら解る筈だ。<f>

[0x3acf]
s060710_12_1shi

[0x3adf]
[シオン]それでも知りたいんです！\nでないと私は───<f>

[0x3b17]
s060710_12_2shi

[0x3b27]
[シオン]私はどこに立っていれば\nいいの───？<f>

[0x3b59]
s060710_13yoa

[0x3b67]
[ヨアキム]あの男の言葉は───\nただの$rubyb;枷$rubys;かせ$rubye;だ。<f>

[0x3bb0]
s060710_14shi

[0x3bbe]
[シオン]あの───男───？<f>

[0x3bde]
s060710_15_1yoa

[0x3bee]
[ヨアキム]あれは───\n$rubyb;我執$rubys;がしゅう$rubye;に取り込まれた男だ。\nかかわる者全てを不幸にする。<f>

[0x3c5d]
s060710_15_2yoa

[0x3c6d]
[ヨアキム]私は視たくはないんだ───\n君の哀しむ姿はね───<f>

[0x3cad]
s060710_16shi

[0x3cbb]
[シオン]誰の事を言ってるんですか？\n私にはそんな人───<f>

[0x3cf7]
s060710_17_1yoa

[0x3d07]
[ヨアキム]私はサクラと約束をした。<f>

[0x3d2d]
s060710_17_2yoa

[0x3d3d]
[ヨアキム]生まれくる新しい意識が\nみな幸せに暮らせる世界を\n創る事を。<f>

[0x3d87]
s060710_18yoa

[0x3d95]
[ヨアキム]君にも、そんな世界で\n暮らして欲しい。\nそう願っているよ。<f>

[0x3ddd]
s060710_19shi

[0x3deb]
[シオン]ミズラヒ博士───<f>

[0x3e09]
s060710_20_1yoa

[0x3e19]
[ヨアキム]望まない事はしない方がいい。\n自分に、素直になりなさい。<f>

[0x3e5f]
s060710_20_2yoa

[0x3e6f]
[ヨアキム]そうすれば、\n彼女は応えてくれる───<f>

