[0x3078]
E.S.에 타겠습니까?<f>

[0x308e]
예\n아니요

[0x309b]
E.S.에서 내리겠습니까?<f>

[0x30b3]
ce100_045

[0x30bd]
***************************************************

[0x30f1]
＊BGM設定＊

[0x30fd]
≪主星、アレンとデート≫

[0x3116]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3141]
≪プロジェクトゾハル、脱出≫

[0x315e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3186]
≪森、ここがミルチアだと知る≫

[0x31a5]
≪森、銃声が聞こえた≫

[0x31bc]
≪フェブ目撃〜鉱山入り口≫

[0x31d7]
≪様子を見に市街地へ・前≫

[0x31f2]
≪様子を見に市街地へ・後≫

[0x320d]
≪病院、子供シオンと共に≫

[0x3228]
≪インターミッション≫

[0x323f]
≪ラビュリントスからの脱出≫

[0x325c]
≪シオン救出作戦≫

[0x326f]
≪子供シオン救出作戦・前≫

[0x328a]
≪子供シオン救出作戦・後≫

[0x32a5]
≪母親の元へ≫

[0x32b4]
（ゲート内）

[0x32c1]
（ゲート以外）

[0x32d0]
《U.M.N.ダンジョン》

[0x32e5]
（中枢へ至る道）

[0x32f6]
（中枢）

[0x32ff]
《無人島》

[0x330a]
（ブラックハカセ部屋）

[0x3321]
（屋外）

[0x332a]
《主星》

[0x3333]
（市街）

[0x333c]
（ホテル）

[0x3347]
（客室）

[0x3350]
（カフェ）

[0x335b]
（夜の市街）

[0x3368]
《エルザ》

[0x3373]
≪ミクタム攻略作戦≫

[0x3388]
≪通常時≫

[0x3393]
《プロジェクトゾハル（街）》

[0x33b0]
《プロジェクトゾハル（ダンジョン）》

[0x33d5]
（入り口）

[0x33e0]
（内部）

[0x33e9]
《レンヌ・ル・シャトー》

[0x3402]
（浮遊大陸内部）

[0x3413]
（遺跡）

[0x341c]
《旧ミルチア・ミニサブ》

[0x3435]
《森》

[0x343c]
（道）

[0x3443]
《教会》

[0x344c]
《洞窟》

[0x3455]
（外部）

[0x345e]
《市街地》

[0x3469]
《病院》

[0x3472]
（潜入時内部）

[0x3481]
（本編内部）

[0x348e]
（U.M.N.内部）

[0x349d]
《ラビュリントス》

[0x34b0]
《メルカバ》

[0x34bd]
《デュランダル》

[0x34ce]
《方舟》

[0x34d7]
《ミクタム》

[0x34e4]
（マスドライバー）

[0x34f7]
（オルムス大聖堂）

[0x350a]
（オルムス施設）

[0x351b]
（ツァラトゥストラ）

[0x3530]
（水晶の間）

[0x353d]
（過去のレンヌ・ル・シャトー）

[0x355c]
（ボス部屋）

[0x3569]
不明ロケーション

[0x357a]
曲目：U.M.N.空間

[0x358b]
曲目：U.M.N.空間B

[0x359d]
曲目：日常

[0x35a8]
曲目：連邦主星市街

[0x35bb]
曲目：ホテル

[0x35c8]
曲目：ホテルB

[0x35d6]
曲目：ホテルC

[0x35e4]
曲目：ホテルE

[0x35f2]
曲目：カフェ

[0x35ff]
曲目：プロゾハ施設（昼）

[0x3618]
曲目：逃走（脱出）

[0x362b]
曲目：ブリーフィング

[0x3640]
曲目：ブリーフィングB

[0x3656]
曲目：鍾乳洞

[0x3663]
曲目：レンヌ墓所

[0x3674]
曲目：レンヌ墓所B

[0x3686]
曲目：森

[0x368f]
曲目：強襲

[0x369a]
曲目：旧ミルチア市街地

[0x36b1]
曲目：病院

[0x36bc]
曲目：潜入

[0x36c7]
曲目：シオン奪還

[0x36d8]
曲目：焦燥〜母親の元へ〜

[0x36f1]
曲目：方舟

[0x36fc]
曲目：メルカバ

[0x370b]
曲目：最後の戦いへ

[0x371e]
曲目：ミクタム・マスドライバー

[0x373d]
曲目：オルムス大聖堂

[0x3752]
曲目：ツァラトゥストラ・ダンジョン

[0x3775]
曲目：KOS-MOS

[0x3783]
曲目：侵攻

[0x378e]
曲目：ミニゲーム用BGM

[0x37a4]
曲無し

[0x37ab]
曲目：その他

[0x37b8]
  パーティ変更処理

[0x37cb]
  着せ替え処理

[0x37da]
  章またぎセーブ

[0x37eb]
  ミニサブフラグ

[0x37fc]
  個人フラグ

[0x3809]
***************

[0x3819]
*************

[0x3827]
s060800_01shi

[0x3835]
[シオン]<s4><w23>に、兄さん───<f>

[0x385a]
s060800_02shi

[0x3868]
[シオン]<s4><w45>私───<f>

[0x3885]
s060800_03jin

[0x3893]
[ジン]過労による貧血ですよ。\nまったく、\n少しは休んだらどうです？<f>

[0x38d9]
s060800_04jin

[0x38e7]
[ジン]それとも、\n藪医者の言う事は\n聞けませんか？<f>

[0x391d]
s060800_05shi

[0x392b]
[シオン]<s4><w38>───ごめん\n気をつける。<f>

[0x395a]
s060800_06shi

[0x3968]
[シオン]兄さん──あのね\n父さんに会ったわ。<f>

[0x3998]
s060800_07jin

[0x39a6]
[ジン]そうですか───<f>

[0x39c0]
s060800_08shi

[0x39ce]
[シオン]父さんと何を話したのか\n聞かないの？<f>

[0x39fe]
s060800_09_1jin

[0x3a0e]
[ジン]聞くも何も、ろくに会話など\nできなかったのでしょう？<f>

[0x3a4c]
s060800_09_2jin

[0x3a5c]
[ジン]そんな器用な真似の出来る\nお前じゃない。<f>

[0x3a8e]
s060800_10shi

[0x3a9c]
[シオン]<s4><w53>いじわるなのね。<f>

[0x3ac1]
s060800_11jin

[0x3acf]
[ジン]───<f>

[0x3adf]
s060800_12all

[0x3aed]
[アレン]主任───？<f>

[0x3b05]
s060800_13_1shi

[0x3b15]
[シオン]Ｕ−ＴＩＣ機関には\nアニマの器があったわ。\nまだ完全ではないみたいだけど、<f>

[0x3b6b]
s060800_13_2shi

[0x3b7b]
[シオン]ミズラヒ博士の口調からして、\nゾハルの稼働にアニマの器は\n欠かせない物に違いないわ。<f>

[0x3bdb]
s060800_13_3shi

[0x3beb]
[シオン]彼らの実験を阻止出来れば、\nミルチアの事象変移は\n防げるに違いない。<f>

[0x3c3b]
s060800_13_4shi

[0x3c4b]
[シオン]そうすれば───<f>

[0x3c67]
s060800_14jin

[0x3c75]
[ジン]母さん達を助ける機会が\n生まれるかもしれない───\nですか。<f>

[0x3cbb]
s060800_15_1shi

[0x3ccb]
[シオン]それに、\nアニマの器が使えれば、<f>

[0x3cf7]
s060800_15_2shi

[0x3d07]
[シオン]ハカセの言っていた\n元の世界に戻るのに\n必要なエネルギーが<f>

[0x3d4d]
s060800_15_3shi

[0x3d5d]
[シオン]得られるかも\nしれないんでしょう？<f>

[0x3d8b]
s060800_15_4shi

[0x3d9b]
[シオン]ミズラヒ博士が本当は\n何をしようとしていたのかも、\n判るかもしれないし。<f>

[0x3def]
s060800_16_1jin

[0x3dff]
[ジン]たしかに、\nそれは可能かもしれない。<f>

[0x3e2d]
s060800_16_2jin

[0x3e3d]
[ジン]しかし、それには\nリスクが大きすぎます。<f>

[0x3e6f]
s060800_17shi

[0x3e7d]
[シオン]<s4><w8>でも、このままでも\n私達がどうなるか\n分からないじゃない！<f>

[0x3ecb]
s060800_18_1shi

[0x3edb]
[シオン]止めても無駄だからね。<f>

[0x3efd]
s060800_18_2shi

[0x3f0d]
[シオン]今の自分にとって\n不要な過去だもの。\n必ず変えて見せるんだから。<f>

[0x3f59]
s060800_19jin

[0x3f67]
[ジン]シオン───今の自分が\n自分で在る為に、\n過去は必要なんですよ───<f>

