[0x2a18]
E.S.에 타겠습니까?<f>

[0x2a2e]
예\n아니요

[0x2a3b]
E.S.에서 내리겠습니까?<f>

[0x2a53]
ce100_045

[0x2a5d]
***************************************************

[0x2a91]
＊BGM設定＊

[0x2a9d]
≪主星、アレンとデート≫

[0x2ab6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2ae1]
≪プロジェクトゾハル、脱出≫

[0x2afe]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2b26]
≪森、ここがミルチアだと知る≫

[0x2b45]
≪森、銃声が聞こえた≫

[0x2b5c]
≪フェブ目撃〜鉱山入り口≫

[0x2b77]
≪様子を見に市街地へ・前≫

[0x2b92]
≪様子を見に市街地へ・後≫

[0x2bad]
≪病院、子供シオンと共に≫

[0x2bc8]
≪インターミッション≫

[0x2bdf]
≪ラビュリントスからの脱出≫

[0x2bfc]
≪シオン救出作戦≫

[0x2c0f]
≪子供シオン救出作戦・前≫

[0x2c2a]
≪子供シオン救出作戦・後≫

[0x2c45]
≪母親の元へ≫

[0x2c54]
（ゲート内）

[0x2c61]
（ゲート以外）

[0x2c70]
《U.M.N.ダンジョン》

[0x2c85]
（中枢へ至る道）

[0x2c96]
（中枢）

[0x2c9f]
《無人島》

[0x2caa]
（ブラックハカセ部屋）

[0x2cc1]
（屋外）

[0x2cca]
《主星》

[0x2cd3]
（市街）

[0x2cdc]
（ホテル）

[0x2ce7]
（客室）

[0x2cf0]
（カフェ）

[0x2cfb]
（夜の市街）

[0x2d08]
《エルザ》

[0x2d13]
≪ミクタム攻略作戦≫

[0x2d28]
≪通常時≫

[0x2d33]
《プロジェクトゾハル（街）》

[0x2d50]
《プロジェクトゾハル（ダンジョン）》

[0x2d75]
（入り口）

[0x2d80]
（内部）

[0x2d89]
《レンヌ・ル・シャトー》

[0x2da2]
（浮遊大陸内部）

[0x2db3]
（遺跡）

[0x2dbc]
《旧ミルチア・ミニサブ》

[0x2dd5]
《森》

[0x2ddc]
（道）

[0x2de3]
《教会》

[0x2dec]
《洞窟》

[0x2df5]
（外部）

[0x2dfe]
《市街地》

[0x2e09]
《病院》

[0x2e12]
（潜入時内部）

[0x2e21]
（本編内部）

[0x2e2e]
（U.M.N.内部）

[0x2e3d]
《ラビュリントス》

[0x2e50]
《メルカバ》

[0x2e5d]
《デュランダル》

[0x2e6e]
《方舟》

[0x2e77]
《ミクタム》

[0x2e84]
（マスドライバー）

[0x2e97]
（オルムス大聖堂）

[0x2eaa]
（オルムス施設）

[0x2ebb]
（ツァラトゥストラ）

[0x2ed0]
（水晶の間）

[0x2edd]
（過去のレンヌ・ル・シャトー）

[0x2efc]
（ボス部屋）

[0x2f09]
不明ロケーション

[0x2f1a]
曲目：U.M.N.空間

[0x2f2b]
曲目：U.M.N.空間B

[0x2f3d]
曲目：日常

[0x2f48]
曲目：連邦主星市街

[0x2f5b]
曲目：ホテル

[0x2f68]
曲目：ホテルB

[0x2f76]
曲目：ホテルC

[0x2f84]
曲目：ホテルE

[0x2f92]
曲目：カフェ

[0x2f9f]
曲目：プロゾハ施設（昼）

[0x2fb8]
曲目：逃走（脱出）

[0x2fcb]
曲目：ブリーフィング

[0x2fe0]
曲目：ブリーフィングB

[0x2ff6]
曲目：鍾乳洞

[0x3003]
曲目：レンヌ墓所

[0x3014]
曲目：レンヌ墓所B

[0x3026]
曲目：森

[0x302f]
曲目：強襲

[0x303a]
曲目：旧ミルチア市街地

[0x3051]
曲目：病院

[0x305c]
曲目：潜入

[0x3067]
曲目：シオン奪還

[0x3078]
曲目：焦燥〜母親の元へ〜

[0x3091]
曲目：方舟

[0x309c]
曲目：メルカバ

[0x30ab]
曲目：最後の戦いへ

[0x30be]
曲目：ミクタム・マスドライバー

[0x30dd]
曲目：オルムス大聖堂

[0x30f2]
曲目：ツァラトゥストラ・ダンジョン

[0x3115]
曲目：KOS-MOS

[0x3123]
曲目：侵攻

[0x312e]
曲目：ミニゲーム用BGM

[0x3144]
曲無し

[0x314b]
曲目：その他

[0x3158]
  パーティ変更処理

[0x316b]
  着せ替え処理

[0x317a]
  章またぎセーブ

[0x318b]
  ミニサブフラグ

[0x319c]
  個人フラグ

[0x31a9]
***************

[0x31b9]
*************

[0x31c7]
s060950_01shi

[0x31d5]
[シオン]あれよ。\nあのゲートからラビュリントスへ\n侵入できるわ。<f>

[0x3219]
s060950_02zig

[0x3227]
[ジギー]警備兵がいるな───<f>

[0x3247]
s060950_03jr

[0x3254]
[Jr.]ＩＤがあるなら、\n問題ねえだろう？<f>

[0x327f]
s060950_04all

[0x328d]
[アレン]いえ、それが──このＩＤでは\nこれ以上先に進む事は\nできないんですよ。<f>

[0x32df]
s060950_05zig

[0x32ed]
[ジギー]ほかにルートがないのなら、\n強行突破するしかあるまい。<f>

[0x332f]
s060950_06jr

[0x333c]
[Jr.]だな、遅かれ早かれ\n戦闘は避けられないんだ。\nとっとと片付けちまおうぜ！<f>

