[0x28a0]
E.S.에 타겠습니까?<f>

[0x28b6]
예\n아니요

[0x28c3]
E.S.에서 내리겠습니까?<f>

[0x28db]
ce100_045

[0x28e5]
***************************************************

[0x2919]
＊BGM設定＊

[0x2925]
≪主星、アレンとデート≫

[0x293e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2969]
≪プロジェクトゾハル、脱出≫

[0x2986]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x29ae]
≪森、ここがミルチアだと知る≫

[0x29cd]
≪森、銃声が聞こえた≫

[0x29e4]
≪フェブ目撃〜鉱山入り口≫

[0x29ff]
≪様子を見に市街地へ・前≫

[0x2a1a]
≪様子を見に市街地へ・後≫

[0x2a35]
≪病院、子供シオンと共に≫

[0x2a50]
≪インターミッション≫

[0x2a67]
≪ラビュリントスからの脱出≫

[0x2a84]
≪シオン救出作戦≫

[0x2a97]
≪子供シオン救出作戦・前≫

[0x2ab2]
≪子供シオン救出作戦・後≫

[0x2acd]
≪母親の元へ≫

[0x2adc]
（ゲート内）

[0x2ae9]
（ゲート以外）

[0x2af8]
《U.M.N.ダンジョン》

[0x2b0d]
（中枢へ至る道）

[0x2b1e]
（中枢）

[0x2b27]
《無人島》

[0x2b32]
（ブラックハカセ部屋）

[0x2b49]
（屋外）

[0x2b52]
《主星》

[0x2b5b]
（市街）

[0x2b64]
（ホテル）

[0x2b6f]
（客室）

[0x2b78]
（カフェ）

[0x2b83]
（夜の市街）

[0x2b90]
《エルザ》

[0x2b9b]
≪ミクタム攻略作戦≫

[0x2bb0]
≪通常時≫

[0x2bbb]
《プロジェクトゾハル（街）》

[0x2bd8]
《プロジェクトゾハル（ダンジョン）》

[0x2bfd]
（入り口）

[0x2c08]
（内部）

[0x2c11]
《レンヌ・ル・シャトー》

[0x2c2a]
（浮遊大陸内部）

[0x2c3b]
（遺跡）

[0x2c44]
《旧ミルチア・ミニサブ》

[0x2c5d]
《森》

[0x2c64]
（道）

[0x2c6b]
《教会》

[0x2c74]
《洞窟》

[0x2c7d]
（外部）

[0x2c86]
《市街地》

[0x2c91]
《病院》

[0x2c9a]
（潜入時内部）

[0x2ca9]
（本編内部）

[0x2cb6]
（U.M.N.内部）

[0x2cc5]
《ラビュリントス》

[0x2cd8]
《メルカバ》

[0x2ce5]
《デュランダル》

[0x2cf6]
《方舟》

[0x2cff]
《ミクタム》

[0x2d0c]
（マスドライバー）

[0x2d1f]
（オルムス大聖堂）

[0x2d32]
（オルムス施設）

[0x2d43]
（ツァラトゥストラ）

[0x2d58]
（水晶の間）

[0x2d65]
（過去のレンヌ・ル・シャトー）

[0x2d84]
（ボス部屋）

[0x2d91]
不明ロケーション

[0x2da2]
曲目：U.M.N.空間

[0x2db3]
曲目：U.M.N.空間B

[0x2dc5]
曲目：日常

[0x2dd0]
曲目：連邦主星市街

[0x2de3]
曲目：ホテル

[0x2df0]
曲目：ホテルB

[0x2dfe]
曲目：ホテルC

[0x2e0c]
曲目：ホテルE

[0x2e1a]
曲目：カフェ

[0x2e27]
曲目：プロゾハ施設（昼）

[0x2e40]
曲目：逃走（脱出）

[0x2e53]
曲目：ブリーフィング

[0x2e68]
曲目：ブリーフィングB

[0x2e7e]
曲目：鍾乳洞

[0x2e8b]
曲目：レンヌ墓所

[0x2e9c]
曲目：レンヌ墓所B

[0x2eae]
曲目：森

[0x2eb7]
曲目：強襲

[0x2ec2]
曲目：旧ミルチア市街地

[0x2ed9]
曲目：病院

[0x2ee4]
曲目：潜入

[0x2eef]
曲目：シオン奪還

[0x2f00]
曲目：焦燥〜母親の元へ〜

[0x2f19]
曲目：方舟

[0x2f24]
曲目：メルカバ

[0x2f33]
曲目：最後の戦いへ

[0x2f46]
曲目：ミクタム・マスドライバー

[0x2f65]
曲目：オルムス大聖堂

[0x2f7a]
曲目：ツァラトゥストラ・ダンジョン

[0x2f9d]
曲目：KOS-MOS

[0x2fab]
曲目：侵攻

[0x2fb6]
曲目：ミニゲーム用BGM

[0x2fcc]
曲無し

[0x2fd3]
曲目：その他

[0x2fe0]
  パーティ変更処理

[0x2ff3]
  着せ替え処理

[0x3002]
  章またぎセーブ

[0x3013]
  ミニサブフラグ

[0x3024]
  個人フラグ

[0x3031]
***************

[0x3041]
*************

[0x304f]
s061000_01shi

[0x305d]
[シオン]この番号───<f>

[0x3077]
s061000_02kos

[0x3085]
[KOS-MOS]どうしました、シオン？<f>

[0x30a8]
s061000_03shi

[0x30b6]
[シオン]ＫＯＳ‐ＭＯＳ、この扉の奥って\nどこに繋がっているかわかる？<f>

[0x30fe]
s061000_04_1_1kos

[0x3110]
[KOS-MOS]15年前のデータとの\n差異がなければ、<f>

[0x3141]
s061000_04_1_2kos

[0x3153]
[KOS-MOS]この先には\n特殊機材搬出用の\nエレベーターがあり、<f>

[0x3192]
s061000_04_2kos

[0x31a2]
[KOS-MOS]おそらく\n重篤神経症治療施設へ\n繋がっていると思われます。<f>

[0x31e9]
s061000_05shi

[0x31f7]
[シオン]やはり───母さんの病室に\n繋がっているのね。<f>

[0x3231]
s061000_06jr

[0x323e]
[Jr.]おい、どうしたんだ？\n何かあったのか？<f>

[0x326d]
s061000_07shi

[0x327b]
[シオン]いえ、なんでもないわ。\n先を急ぎましょう。<f>

