[0x2df4]
E.S.에 타겠습니까?<f>

[0x2e0a]
예\n아니요

[0x2e17]
E.S.에서 내리겠습니까?<f>

[0x2e2f]
ce100_045

[0x2e39]
***************************************************

[0x2e6d]
＊BGM設定＊

[0x2e79]
≪主星、アレンとデート≫

[0x2e92]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2ebd]
≪プロジェクトゾハル、脱出≫

[0x2eda]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2f02]
≪森、ここがミルチアだと知る≫

[0x2f21]
≪森、銃声が聞こえた≫

[0x2f38]
≪フェブ目撃〜鉱山入り口≫

[0x2f53]
≪様子を見に市街地へ・前≫

[0x2f6e]
≪様子を見に市街地へ・後≫

[0x2f89]
≪病院、子供シオンと共に≫

[0x2fa4]
≪インターミッション≫

[0x2fbb]
≪ラビュリントスからの脱出≫

[0x2fd8]
≪シオン救出作戦≫

[0x2feb]
≪子供シオン救出作戦・前≫

[0x3006]
≪子供シオン救出作戦・後≫

[0x3021]
≪母親の元へ≫

[0x3030]
（ゲート内）

[0x303d]
（ゲート以外）

[0x304c]
《U.M.N.ダンジョン》

[0x3061]
（中枢へ至る道）

[0x3072]
（中枢）

[0x307b]
《無人島》

[0x3086]
（ブラックハカセ部屋）

[0x309d]
（屋外）

[0x30a6]
《主星》

[0x30af]
（市街）

[0x30b8]
（ホテル）

[0x30c3]
（客室）

[0x30cc]
（カフェ）

[0x30d7]
（夜の市街）

[0x30e4]
《エルザ》

[0x30ef]
≪ミクタム攻略作戦≫

[0x3104]
≪通常時≫

[0x310f]
《プロジェクトゾハル（街）》

[0x312c]
《プロジェクトゾハル（ダンジョン）》

[0x3151]
（入り口）

[0x315c]
（内部）

[0x3165]
《レンヌ・ル・シャトー》

[0x317e]
（浮遊大陸内部）

[0x318f]
（遺跡）

[0x3198]
《旧ミルチア・ミニサブ》

[0x31b1]
《森》

[0x31b8]
（道）

[0x31bf]
《教会》

[0x31c8]
《洞窟》

[0x31d1]
（外部）

[0x31da]
《市街地》

[0x31e5]
《病院》

[0x31ee]
（潜入時内部）

[0x31fd]
（本編内部）

[0x320a]
（U.M.N.内部）

[0x3219]
《ラビュリントス》

[0x322c]
《メルカバ》

[0x3239]
《デュランダル》

[0x324a]
《方舟》

[0x3253]
《ミクタム》

[0x3260]
（マスドライバー）

[0x3273]
（オルムス大聖堂）

[0x3286]
（オルムス施設）

[0x3297]
（ツァラトゥストラ）

[0x32ac]
（水晶の間）

[0x32b9]
（過去のレンヌ・ル・シャトー）

[0x32d8]
（ボス部屋）

[0x32e5]
不明ロケーション

[0x32f6]
曲目：U.M.N.空間

[0x3307]
曲目：U.M.N.空間B

[0x3319]
曲目：日常

[0x3324]
曲目：連邦主星市街

[0x3337]
曲目：ホテル

[0x3344]
曲目：ホテルB

[0x3352]
曲目：ホテルC

[0x3360]
曲目：ホテルE

[0x336e]
曲目：カフェ

[0x337b]
曲目：プロゾハ施設（昼）

[0x3394]
曲目：逃走（脱出）

[0x33a7]
曲目：ブリーフィング

[0x33bc]
曲目：ブリーフィングB

[0x33d2]
曲目：鍾乳洞

[0x33df]
曲目：レンヌ墓所

[0x33f0]
曲目：レンヌ墓所B

[0x3402]
曲目：森

[0x340b]
曲目：強襲

[0x3416]
曲目：旧ミルチア市街地

[0x342d]
曲目：病院

[0x3438]
曲目：潜入

[0x3443]
曲目：シオン奪還

[0x3454]
曲目：焦燥〜母親の元へ〜

[0x346d]
曲目：方舟

[0x3478]
曲目：メルカバ

[0x3487]
曲目：最後の戦いへ

[0x349a]
曲目：ミクタム・マスドライバー

[0x34b9]
曲目：オルムス大聖堂

[0x34ce]
曲目：ツァラトゥストラ・ダンジョン

[0x34f1]
曲目：KOS-MOS

[0x34ff]
曲目：侵攻

[0x350a]
曲目：ミニゲーム用BGM

[0x3520]
曲無し

[0x3527]
曲目：その他

[0x3534]
  パーティ変更処理

[0x3547]
  着せ替え処理

[0x3556]
  章またぎセーブ

[0x3567]
  ミニサブフラグ

[0x3578]
  個人フラグ

[0x3585]
***************

[0x3595]
*************

[0x35a3]
s061100_01jr

[0x35b0]
[Ｊｒ．]ん、あれは？<f>

[0x35c8]
s061100_02_1sel

[0x35d8]
[セラーズ]いいか、娘の人形に\n現を抜かすのもかまわんが、<f>

[0x3614]
s061100_02_2sel

[0x3624]
[セラーズ]本来の目的を\n忘れてもらっては困る。<f>

[0x3656]
s061100_03sel

[0x3664]
[セラーズ]作戦はすでに始まっているのだ。<f>

[0x3690]
s061100_04_1yoa

[0x36a0]
[ヨアキム]貴様とウィニコットの\n立案したものだ。<f>

[0x36d4]
s061100_04_2yoa

[0x36e4]
[ヨアキム]私がいなくても、\nなんら問題はなかろう？<f>

[0x371a]
s061100_05_1sel

[0x372a]
[セラーズ]いつまでも\nその気の抜けた状態を\n続けるのならば、<f>

[0x376a]
s061100_05_2sel

[0x377a]
[セラーズ]貴様に代わりこの私が\n実験の指揮を執らせてもらうぞ。<f>

[0x37bc]
s061100_06_1yoa

[0x37cc]
[ヨアキム]いまさらだな。\n好きにするがいい。<f>

[0x37fc]
s061100_06_2yoa

[0x380c]
[ヨアキム]私にはもう関係のない事だ。<f>

[0x3834]
s061100_07jr

[0x3841]
[Ｊｒ．]ヨアキム・ミズラヒ博士か？<f>

[0x3867]
s061100_08mom

[0x3875]
[モモ]パパ───<f>

[0x3889]
s061100_09jr

[0x3896]
[Ｊｒ．]おい、モモ！<f>

