[0x398c]
E.S.에 타겠습니까?<f>

[0x39a2]
예\n아니요

[0x39af]
E.S.에서 내리겠습니까?<f>

[0x39c7]
ce100_045

[0x39d1]
***************************************************

[0x3a05]
＊BGM設定＊

[0x3a11]
≪主星、アレンとデート≫

[0x3a2a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3a55]
≪プロジェクトゾハル、脱出≫

[0x3a72]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3a9a]
≪森、ここがミルチアだと知る≫

[0x3ab9]
≪森、銃声が聞こえた≫

[0x3ad0]
≪フェブ目撃〜鉱山入り口≫

[0x3aeb]
≪様子を見に市街地へ・前≫

[0x3b06]
≪様子を見に市街地へ・後≫

[0x3b21]
≪病院、子供シオンと共に≫

[0x3b3c]
≪インターミッション≫

[0x3b53]
≪ラビュリントスからの脱出≫

[0x3b70]
≪シオン救出作戦≫

[0x3b83]
≪子供シオン救出作戦・前≫

[0x3b9e]
≪子供シオン救出作戦・後≫

[0x3bb9]
≪母親の元へ≫

[0x3bc8]
（ゲート内）

[0x3bd5]
（ゲート以外）

[0x3be4]
《U.M.N.ダンジョン》

[0x3bf9]
（中枢へ至る道）

[0x3c0a]
（中枢）

[0x3c13]
《無人島》

[0x3c1e]
（ブラックハカセ部屋）

[0x3c35]
（屋外）

[0x3c3e]
《主星》

[0x3c47]
（市街）

[0x3c50]
（ホテル）

[0x3c5b]
（客室）

[0x3c64]
（カフェ）

[0x3c6f]
（夜の市街）

[0x3c7c]
《エルザ》

[0x3c87]
≪ミクタム攻略作戦≫

[0x3c9c]
≪通常時≫

[0x3ca7]
《プロジェクトゾハル（街）》

[0x3cc4]
《プロジェクトゾハル（ダンジョン）》

[0x3ce9]
（入り口）

[0x3cf4]
（内部）

[0x3cfd]
《レンヌ・ル・シャトー》

[0x3d16]
（浮遊大陸内部）

[0x3d27]
（遺跡）

[0x3d30]
《旧ミルチア・ミニサブ》

[0x3d49]
《森》

[0x3d50]
（道）

[0x3d57]
《教会》

[0x3d60]
《洞窟》

[0x3d69]
（外部）

[0x3d72]
《市街地》

[0x3d7d]
《病院》

[0x3d86]
（潜入時内部）

[0x3d95]
（本編内部）

[0x3da2]
（U.M.N.内部）

[0x3db1]
《ラビュリントス》

[0x3dc4]
《メルカバ》

[0x3dd1]
《デュランダル》

[0x3de2]
《方舟》

[0x3deb]
《ミクタム》

[0x3df8]
（マスドライバー）

[0x3e0b]
（オルムス大聖堂）

[0x3e1e]
（オルムス施設）

[0x3e2f]
（ツァラトゥストラ）

[0x3e44]
（水晶の間）

[0x3e51]
（過去のレンヌ・ル・シャトー）

[0x3e70]
（ボス部屋）

[0x3e7d]
不明ロケーション

[0x3e8e]
曲目：U.M.N.空間

[0x3e9f]
曲目：U.M.N.空間B

[0x3eb1]
曲目：日常

[0x3ebc]
曲目：連邦主星市街

[0x3ecf]
曲目：ホテル

[0x3edc]
曲目：ホテルB

[0x3eea]
曲目：ホテルC

[0x3ef8]
曲目：ホテルE

[0x3f06]
曲目：カフェ

[0x3f13]
曲目：プロゾハ施設（昼）

[0x3f2c]
曲目：逃走（脱出）

[0x3f3f]
曲目：ブリーフィング

[0x3f54]
曲目：ブリーフィングB

[0x3f6a]
曲目：鍾乳洞

[0x3f77]
曲目：レンヌ墓所

[0x3f88]
曲目：レンヌ墓所B

[0x3f9a]
曲目：森

[0x3fa3]
曲目：強襲

[0x3fae]
曲目：旧ミルチア市街地

[0x3fc5]
曲目：病院

[0x3fd0]
曲目：潜入

[0x3fdb]
曲目：シオン奪還

[0x3fec]
曲目：焦燥〜母親の元へ〜

[0x4005]
曲目：方舟

[0x4010]
曲目：メルカバ

[0x401f]
曲目：最後の戦いへ

[0x4032]
曲目：ミクタム・マスドライバー

[0x4051]
曲目：オルムス大聖堂

[0x4066]
曲目：ツァラトゥストラ・ダンジョン

[0x4089]
曲目：KOS-MOS

[0x4097]
曲目：侵攻

[0x40a2]
曲目：ミニゲーム用BGM

[0x40b8]
曲無し

[0x40bf]
曲目：その他

[0x40cc]
  パーティ変更処理

[0x40df]
  着せ替え処理

[0x40ee]
  章またぎセーブ

[0x40ff]
  ミニサブフラグ

[0x4110]
  個人フラグ

[0x411d]
***************

[0x412d]
*************

[0x413b]
s061150_01yoa

[0x4149]
[ヨアキム]ん？君はなんだ？\nここは、子供の\n来る所では────<f>

[0x418b]
s061150_02mom

[0x4199]
[モモ]あ、あの、すみません\n迷ってしまって───<f>

[0x41cd]
s061150_03_1yoa

[0x41dd]
[ヨアキム]ははは、\nお嬢ちゃんはウソをつくのが\n下手なようだな。<f>

[0x4221]
s061150_03_2yoa

[0x4231]
[ヨアキム]ちょっと、手伝ってもらえんかね？<f>

[0x425f]
s061150_04mom

[0x426d]
[モモ]あ、はい！<f>

[0x4281]
s061150_05mom

[0x428f]
[モモ]あの、博士は\n何の研究をしているんですか？<f>

[0x42c3]
s061150_06_1yoa

[0x42d3]
[ヨアキム]ん？<f>

[0x42e5]
s061150_06_2yoa

[0x42f5]
[ヨアキム]私はね、お嬢ちゃんのような\nレアリエンを作っているんだ。<f>

[0x433b]
s061150_07mom

[0x4349]
[モモ]え！？あの私──<f>

[0x4363]
s061150_08yoa

[0x4371]
[ヨアキム]隠さなくてもいい、\n分かるよ、私にはね。<f>

[0x43a7]
s061150_09_1yoa

[0x43b7]
[ヨアキム]───私は\n娘を病気で亡くしてね。<f>

[0x43e7]
s061150_09_2_1yoa

[0x43f9]
[ヨアキム]もしその$rubyb;意識$rubys;こころ$rubye;を取り戻せたら、\n娘を生き返らす事が\nできるかもしれない。<f>

[0x4468]
s061150_09_2_2yoa

[0x447a]
[ヨアキム]そう思っていた。<f>

[0x4498]
s061150_09_3yoa

[0x44a8]
[ヨアキム]その為にＵ．Ｍ．Ｎ．、ゾハル、\nそしてウ・ドゥといったものを\n研究していたんだ。<f>

[0x4506]
s061150_10mom

[0x4514]
[モモ]死せる人の意識の復活───<f>

[0x4538]
s061150_11_1yoa

[0x4548]
[ヨアキム]そうだ。\n　　　　$rubyb;Ｕ　．　　　　　　　　　Ｍ　．　　　　　　　　　Ｎ　．$rubys;ウーヌス・ムンドゥス・ネットワーク$rubye;\n───その名の通り、<f>

[0x45eb]
s061150_11_2_1yoa

[0x45fd]
[ヨアキム]Ｕ．Ｍ．Ｎ．はこの宇宙が\n誕生したその瞬間から\n存在する、根本原理、<f>

[0x464f]
s061150_11_2_2yoa

[0x4661]
[ヨアキム]集合的無意識の場と\n言われている。<f>

[0x4691]
s061150_11_3yoa

[0x46a1]
[ヨアキム]私はゾハルの研究を通して、\n$rubyb;Ｕ．Ｍ．Ｎ．$rubys;そこ$rubye;には人の意識らしきものが\n存在する事を突き止めた。<f>

[0x4722]
s061150_12_1yoa

[0x4732]
[ヨアキム]意識はＵ．Ｍ．Ｎ．から生まれ、\nＵ．Ｍ．Ｎ．へと還る───<f>

[0x477a]
s061150_12_2yoa

[0x478a]
[ヨアキム]その術を見出せば、\n私の悲願をも現実の物と\nできる筈だった。<f>

[0x47d4]
s061150_13_1yoa

[0x47e4]
[ヨアキム]だが───\n娘の意識は消えてしまった。<f>

[0x4818]
s061150_13_2yoa

[0x4828]
[ヨアキム]芽生えつつある新たな意識は、\n娘のそれとは違うようだ。<f>

[0x486c]
s061150_14mom

[0x487a]
[モモ]─────<f>

[0x488e]
s061150_15_1yoa

[0x489e]
[ヨアキム]だが、私は\nそれで良かったと思っている。<f>

[0x48d4]
s061150_15_2yoa

[0x48e4]
[ヨアキム]この子は全てのレアリエンの\n希望となるだろう。<f>

[0x4920]
s061150_15_3yoa

[0x4930]
[ヨアキム]その希望は、\n迫りつつある宇宙の拡散を止める\n手段と成り得るかもしれない。<f>

[0x4988]
s061150_15_4yoa

[0x4998]
[ヨアキム]私達の二人目の娘───\nサクラは───\nきっとそれを願っていたんだ。<f>

[0x49ea]
s061150_16mom

[0x49f8]
[モモ]サクラさん───って\nいうんですか？<f>

[0x4a26]
s061150_17_1yoa

[0x4a36]
[ヨアキム]あぁ。\n妻と私と、二人でつけた名前だ。<f>

[0x4a6a]
s061150_17_2yoa

[0x4a7a]
[ヨアキム]君のように\n可愛い子だったんだよ。<f>

[0x4aaa]
s061150_18_1yoa

[0x4aba]
[ヨアキム]君達の為に\nこの世界は存在し続けなければ\nならない。<f>

[0x4afc]
s061150_18_2yoa

[0x4b0c]
[ヨアキム]彼らを止めなければ。<f>

[0x4b2e]
s061150_19mom

[0x4b3c]
[モモ]彼ら？<f>

[0x4b4c]
s061150_20_1yoa

[0x4b5c]
[ヨアキム]あぁ、済まなかったね。\nこんな年寄りの話に\nつき合わせてしまって。<f>

[0x4bac]
s061150_20_2yoa

[0x4bbc]
[ヨアキム]さぁ、いきなさい。\n君の事を心配している人が\nいるはずだよ。<f>

[0x4c06]
s061150_21mom

[0x4c14]
[モモ]───パパ。<f>

[0x4c2a]
s061150_22jr

[0x4c37]
[Ｊｒ．]モモ、大丈夫か？<f>

[0x4c53]
s061150_23_1mom

[0x4c63]
[モモ]パパと、お話したんです。\nパパが私は二人目の娘だって──<f>

[0x4ca5]
s061150_23_2mom

[0x4cb5]
[モモ]私達の為に\n世界を守るんだって───<f>

[0x4ce3]
s061150_24mom

[0x4cf1]
[モモ]モモ──モモ───<f>

[0x4d0d]
s061150_25jr

[0x4d1a]
[Ｊｒ．]あぁ、わかってる。\nよかったな───<f>

