[0x379c]
E.S.에 타겠습니까?<f>

[0x37b2]
예\n아니요

[0x37bf]
E.S.에서 내리겠습니까?<f>

[0x37d7]
ce100_045

[0x37e1]
***************************************************

[0x3815]
＊BGM設定＊

[0x3821]
≪主星、アレンとデート≫

[0x383a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3865]
≪プロジェクトゾハル、脱出≫

[0x3882]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x38aa]
≪森、ここがミルチアだと知る≫

[0x38c9]
≪森、銃声が聞こえた≫

[0x38e0]
≪フェブ目撃〜鉱山入り口≫

[0x38fb]
≪様子を見に市街地へ・前≫

[0x3916]
≪様子を見に市街地へ・後≫

[0x3931]
≪病院、子供シオンと共に≫

[0x394c]
≪インターミッション≫

[0x3963]
≪ラビュリントスからの脱出≫

[0x3980]
≪シオン救出作戦≫

[0x3993]
≪子供シオン救出作戦・前≫

[0x39ae]
≪子供シオン救出作戦・後≫

[0x39c9]
≪母親の元へ≫

[0x39d8]
（ゲート内）

[0x39e5]
（ゲート以外）

[0x39f4]
《U.M.N.ダンジョン》

[0x3a09]
（中枢へ至る道）

[0x3a1a]
（中枢）

[0x3a23]
《無人島》

[0x3a2e]
（ブラックハカセ部屋）

[0x3a45]
（屋外）

[0x3a4e]
《主星》

[0x3a57]
（市街）

[0x3a60]
（ホテル）

[0x3a6b]
（客室）

[0x3a74]
（カフェ）

[0x3a7f]
（夜の市街）

[0x3a8c]
《エルザ》

[0x3a97]
≪ミクタム攻略作戦≫

[0x3aac]
≪通常時≫

[0x3ab7]
《プロジェクトゾハル（街）》

[0x3ad4]
《プロジェクトゾハル（ダンジョン）》

[0x3af9]
（入り口）

[0x3b04]
（内部）

[0x3b0d]
《レンヌ・ル・シャトー》

[0x3b26]
（浮遊大陸内部）

[0x3b37]
（遺跡）

[0x3b40]
《旧ミルチア・ミニサブ》

[0x3b59]
《森》

[0x3b60]
（道）

[0x3b67]
《教会》

[0x3b70]
《洞窟》

[0x3b79]
（外部）

[0x3b82]
《市街地》

[0x3b8d]
《病院》

[0x3b96]
（潜入時内部）

[0x3ba5]
（本編内部）

[0x3bb2]
（U.M.N.内部）

[0x3bc1]
《ラビュリントス》

[0x3bd4]
《メルカバ》

[0x3be1]
《デュランダル》

[0x3bf2]
《方舟》

[0x3bfb]
《ミクタム》

[0x3c08]
（マスドライバー）

[0x3c1b]
（オルムス大聖堂）

[0x3c2e]
（オルムス施設）

[0x3c3f]
（ツァラトゥストラ）

[0x3c54]
（水晶の間）

[0x3c61]
（過去のレンヌ・ル・シャトー）

[0x3c80]
（ボス部屋）

[0x3c8d]
不明ロケーション

[0x3c9e]
曲目：U.M.N.空間

[0x3caf]
曲目：U.M.N.空間B

[0x3cc1]
曲目：日常

[0x3ccc]
曲目：連邦主星市街

[0x3cdf]
曲目：ホテル

[0x3cec]
曲目：ホテルB

[0x3cfa]
曲目：ホテルC

[0x3d08]
曲目：ホテルE

[0x3d16]
曲目：カフェ

[0x3d23]
曲目：プロゾハ施設（昼）

[0x3d3c]
曲目：逃走（脱出）

[0x3d4f]
曲目：ブリーフィング

[0x3d64]
曲目：ブリーフィングB

[0x3d7a]
曲目：鍾乳洞

[0x3d87]
曲目：レンヌ墓所

[0x3d98]
曲目：レンヌ墓所B

[0x3daa]
曲目：森

[0x3db3]
曲目：強襲

[0x3dbe]
曲目：旧ミルチア市街地

[0x3dd5]
曲目：病院

[0x3de0]
曲目：潜入

[0x3deb]
曲目：シオン奪還

[0x3dfc]
曲目：焦燥〜母親の元へ〜

[0x3e15]
曲目：方舟

[0x3e20]
曲目：メルカバ

[0x3e2f]
曲目：最後の戦いへ

[0x3e42]
曲目：ミクタム・マスドライバー

[0x3e61]
曲目：オルムス大聖堂

[0x3e76]
曲目：ツァラトゥストラ・ダンジョン

[0x3e99]
曲目：KOS-MOS

[0x3ea7]
曲目：侵攻

[0x3eb2]
曲目：ミニゲーム用BGM

[0x3ec8]
曲無し

[0x3ecf]
曲目：その他

[0x3edc]
  パーティ変更処理

[0x3eef]
  着せ替え処理

[0x3efe]
  章またぎセーブ

[0x3f0f]
  ミニサブフラグ

[0x3f20]
  個人フラグ

[0x3f2d]
***************

[0x3f3d]
*************

[0x3f4b]
s061250_01shi

[0x3f59]
[シオン]ここは──？<f>

[0x3f71]
s061250_02cha

[0x3f7f]
[ケイオス]彼の個室みたいだね。<f>

[0x3fa1]
s061250_03mom

[0x3faf]
[モモ]シオンさん、これ！？\n被験者のリストですよ！<f>

[0x3fe5]
s061250_04shi

[0x3ff3]
[シオン]やっぱり、ケビン先輩も\nＵ−ＴＩＣ機関の計画に\n絡んでいたの───<f>

[0x4041]
s061250_05mom

[0x404f]
[モモ]シオンさん！\nこの名前！！<f>

[0x4073]
s061250_06_1shi

[0x4083]
[シオン]そうよ、私の母の名前よ。\n母は、ここで実験の犠牲に\nなってるのよ。<f>

[0x40d1]
s061250_06_2shi

[0x40e1]
[シオン]信じていた人の手にかかってね。<f>

[0x410b]
s061250_07mom

[0x4119]
[モモ]違います！\nその下の名前です！<f>

[0x4141]
s061250_08shi

[0x414f]
[シオン]下？<f>

[0x415f]
s061250_09shi

[0x416d]
[シオン]シオン・ウヅキ───！<f>

[0x418f]
s061250_10shi

[0x419d]
[シオン]そんな？\nどうして私の名前が！？<f>

[0x41c9]
s061250_11shi

[0x41d7]
[シオン]兄さん、\nちょっとこれはどういう事！？<f>

[0x4209]
s061250_12shi

[0x4217]
[シオン]まさか、何か知ってるのね？\nそうなんでしょ？<f>

[0x424f]
s061250_13jin

[0x425d]
[ジン]────<f>

[0x426f]
s061250_14_1shi

[0x427f]
[シオン]そんな、兄さんも\n父さんと同じなの───<f>

[0x42b3]
s061250_14_2shi

[0x42c3]
[シオン]すべてを知っていて、\n母さんを───<f>

[0x42f3]
s061250_15jin

[0x4301]
[ジン]違う、違うんですシオン！<f>

[0x4323]
s061250_16shi

[0x4331]
[シオン]<s4><w15>何が違うのよ！？\nやましい事がないなら\n説明してよ！<f>

[0x437a]
s061250_17jin

[0x4388]
[ジン]<s4><w15>シオン───<f>

[0x43a7]
s061250_18shi

[0x43b5]
[シオン]！？<f>

[0x43c5]
s061250_19shi

[0x43d3]
[シオン]何！？\nこ、これは────\nそんな──<f>

[0x4405]
s061250_20hak

[0x4413]
[ハカセ]ほう、\nこれは戦闘用のレアリエンか？<f>

[0x4443]
s061250_21_1jr

[0x4452]
[Ｊｒ．]間違いないな。<f>

[0x446c]
s061250_21_2jr

[0x447b]
[Ｊｒ．]ミルチア紛争時に\nＵ−ＴＩＣ機関が使用した\n試作型の戦闘用レアリエンだ。<f>

[0x44cf]
s061250_22_1shi

[0x44df]
[シオン]これ───\n母さんを殺した\nレアリエンじゃない───<f>

[0x451f]
s061250_22_2shi

[0x452f]
[シオン]なんで、こんな所にいるのよ？<f>

[0x4557]
s061250_23hak

[0x4565]
[ハカセ]なんでも何も、\nここで開発されてたんじゃろ。<f>

[0x459d]
s061250_24_1shi

[0x45ad]
[シオン]<s4><w30>うそよ───そんな───\nケビン先輩が\n母さんを────？<f>

[0x45fc]
s061250_24_2shi

[0x460c]
[シオン]絶対にウソよ！<f>

[0x4626]
s061250_25jr

[0x4633]
[Ｊｒ．]おい、シオン！<f>

[0x464d]
s061250_26jin

[0x465b]
[ジン]大丈夫ですか？\nなんなら作戦を中止して──<f>

[0x468f]
s061250_27shi

[0x469d]
[シオン]──大丈夫、\nちょっと混乱しただけ。<f>

[0x46cd]
s061250_28_1shi

[0x46dd]
[シオン]紛争が始まれば、\nここも戦場になる。\nそうなれば手遅れになるわ。<f>

[0x4729]
s061250_28_2shi

[0x4739]
[シオン]このチャンスを逃したら、\nアニマの器の奪取は不可能よ。<f>

[0x477b]
s061250_29jin

[0x4789]
[ジン]シオン───<f>

