[0x34d0]
E.S.에 타겠습니까?<f>

[0x34e6]
예\n아니요

[0x34f3]
E.S.에서 내리겠습니까?<f>

[0x350b]
ce100_045

[0x3515]
***************************************************

[0x3549]
＊BGM設定＊

[0x3555]
≪主星、アレンとデート≫

[0x356e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3599]
≪プロジェクトゾハル、脱出≫

[0x35b6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x35de]
≪森、ここがミルチアだと知る≫

[0x35fd]
≪森、銃声が聞こえた≫

[0x3614]
≪フェブ目撃〜鉱山入り口≫

[0x362f]
≪様子を見に市街地へ・前≫

[0x364a]
≪様子を見に市街地へ・後≫

[0x3665]
≪病院、子供シオンと共に≫

[0x3680]
≪インターミッション≫

[0x3697]
≪ラビュリントスからの脱出≫

[0x36b4]
≪シオン救出作戦≫

[0x36c7]
≪子供シオン救出作戦・前≫

[0x36e2]
≪子供シオン救出作戦・後≫

[0x36fd]
≪母親の元へ≫

[0x370c]
（ゲート内）

[0x3719]
（ゲート以外）

[0x3728]
《U.M.N.ダンジョン》

[0x373d]
（中枢へ至る道）

[0x374e]
（中枢）

[0x3757]
《無人島》

[0x3762]
（ブラックハカセ部屋）

[0x3779]
（屋外）

[0x3782]
《主星》

[0x378b]
（市街）

[0x3794]
（ホテル）

[0x379f]
（客室）

[0x37a8]
（カフェ）

[0x37b3]
（夜の市街）

[0x37c0]
《エルザ》

[0x37cb]
≪ミクタム攻略作戦≫

[0x37e0]
≪通常時≫

[0x37eb]
《プロジェクトゾハル（街）》

[0x3808]
《プロジェクトゾハル（ダンジョン）》

[0x382d]
（入り口）

[0x3838]
（内部）

[0x3841]
《レンヌ・ル・シャトー》

[0x385a]
（浮遊大陸内部）

[0x386b]
（遺跡）

[0x3874]
《旧ミルチア・ミニサブ》

[0x388d]
《森》

[0x3894]
（道）

[0x389b]
《教会》

[0x38a4]
《洞窟》

[0x38ad]
（外部）

[0x38b6]
《市街地》

[0x38c1]
《病院》

[0x38ca]
（潜入時内部）

[0x38d9]
（本編内部）

[0x38e6]
（U.M.N.内部）

[0x38f5]
《ラビュリントス》

[0x3908]
《メルカバ》

[0x3915]
《デュランダル》

[0x3926]
《方舟》

[0x392f]
《ミクタム》

[0x393c]
（マスドライバー）

[0x394f]
（オルムス大聖堂）

[0x3962]
（オルムス施設）

[0x3973]
（ツァラトゥストラ）

[0x3988]
（水晶の間）

[0x3995]
（過去のレンヌ・ル・シャトー）

[0x39b4]
（ボス部屋）

[0x39c1]
不明ロケーション

[0x39d2]
曲目：U.M.N.空間

[0x39e3]
曲目：U.M.N.空間B

[0x39f5]
曲目：日常

[0x3a00]
曲目：連邦主星市街

[0x3a13]
曲目：ホテル

[0x3a20]
曲目：ホテルB

[0x3a2e]
曲目：ホテルC

[0x3a3c]
曲目：ホテルE

[0x3a4a]
曲目：カフェ

[0x3a57]
曲目：プロゾハ施設（昼）

[0x3a70]
曲目：逃走（脱出）

[0x3a83]
曲目：ブリーフィング

[0x3a98]
曲目：ブリーフィングB

[0x3aae]
曲目：鍾乳洞

[0x3abb]
曲目：レンヌ墓所

[0x3acc]
曲目：レンヌ墓所B

[0x3ade]
曲目：森

[0x3ae7]
曲目：強襲

[0x3af2]
曲目：旧ミルチア市街地

[0x3b09]
曲目：病院

[0x3b14]
曲目：潜入

[0x3b1f]
曲目：シオン奪還

[0x3b30]
曲目：焦燥〜母親の元へ〜

[0x3b49]
曲目：方舟

[0x3b54]
曲目：メルカバ

[0x3b63]
曲目：最後の戦いへ

[0x3b76]
曲目：ミクタム・マスドライバー

[0x3b95]
曲目：オルムス大聖堂

[0x3baa]
曲目：ツァラトゥストラ・ダンジョン

[0x3bcd]
曲目：KOS-MOS

[0x3bdb]
曲目：侵攻

[0x3be6]
曲目：ミニゲーム用BGM

[0x3bfc]
曲無し

[0x3c03]
曲目：その他

[0x3c10]
  パーティ変更処理

[0x3c23]
  着せ替え処理

[0x3c32]
  章またぎセーブ

[0x3c43]
  ミニサブフラグ

[0x3c54]
  個人フラグ

[0x3c61]
***************

[0x3c71]
*************

[0x3c7f]
s061300_01jr

[0x3c8c]
[Ｊｒ．]おい、人がいるぜ？<f>

[0x3caa]
s061300_02cha

[0x3cb8]
[ケイオス]シッ、声が大きいよＪｒ．、\n気づかれたらおしまいだよ。<f>

[0x3cfc]
s061300_03jr

[0x3d09]
[Ｊｒ．]わりぃ。<f>

[0x3d1d]
s061300_04_1shi

[0x3d2d]
[シオン]！<f>

[0x3d3b]
s061300_04_2shi

[0x3d4b]
[シオン]あれは──父さん！<f>

[0x3d69]
s061300_05jin

[0x3d77]
[ジン]大佐───<f>

[0x3d8b]
s061300_06mag

[0x3d99]
[マーグリス]進捗の方はどうなっている？\nハインライン卿が\n気にしておられる。<f>

[0x3de9]
s061300_07_1suo

[0x3df9]
[スオウ]ほう、ハインライン卿が。<f>

[0x3e1d]
s061300_07_2suo

[0x3e2d]
[スオウ]ここは、セルギウス卿の\n管轄だと思っていたが───？<f>

[0x3e6d]
s061300_08_1mag

[0x3e7d]
[マーグリス]セルギウス卿は\nプロトオメガにしか興味がない。<f>

[0x3ebb]
s061300_08_2mag

[0x3ecb]
[マーグリス]あの俗物には、\n過ぎたおもちゃだがな。<f>

[0x3f01]
s061300_09_1suo

[0x3f11]
[スオウ]───なるほど。\n連邦の人間はいくらでも\n誤魔化す事はできるが、<f>

[0x3f5d]
s061300_09_2suo

[0x3f6d]
[スオウ]オルムスの権力者は、\nいろいろ面倒でいかんな───<f>

[0x3fab]
s061300_10_1mag

[0x3fbb]
[マーグリス]連邦の第三次降下作戦も、\nまもなく開始される。<f>

[0x3ff9]
s061300_10_2mag

[0x4009]
[マーグリス]それに合わせて、\nシステムを起動させねばならん。<f>

[0x4049]
s061300_11ske

[0x4057]
[ケビン]すでに、計画は最終段階です。<f>

[0x407f]
s061300_12ske

[0x408d]
[ケビン]システムの方は\nセラーズ博士が担当しています。\n僕はアニマの器の調整を。<f>

[0x40e1]
s061300_13_1mag

[0x40f1]
[マーグリス]ロスト・エルサレムの消失。\nその時、神の遺物は\n広大な宇宙に飛散してしまった。<f>

[0x414f]
s061300_13_2mag

[0x415f]
[マーグリス]我々の目的は、\nそれらを集め、\n本来の姿へと戻す事だ。<f>

[0x41a5]
s061300_13_3mag

[0x41b5]
[マーグリス]かの地へと還る為。<f>

[0x41d7]
s061300_14mag

[0x41e5]
[マーグリス]その為のゾハルとアニマの器だ。<f>

[0x4213]
s061300_15suo

[0x4221]
[スオウ]これが、ゾハルか。<f>

[0x423f]
s061300_16_1_1mag

[0x4251]
[マーグリス]そうだ、\nゾハルとアニマの器とは\n元々一つだった。<f>

[0x4293]
s061300_16_1_2mag

[0x42a5]
[マーグリス]───いや、\n一つになる筈であったと\n言うべきか。<f>

[0x42e7]
s061300_16_2mag

[0x42f7]
[マーグリス]連結実験に\n遅れが出ているようだが、<f>

[0x432b]
s061300_16_3mag

[0x433b]
[マーグリス]ミズラヒの相手は、\n少々荷が重すぎたようだな。\nウヅキ監察官。<f>

[0x4389]
s061300_17_1suo

[0x4399]
[スオウ]ミズラヒ博士は関係ない。<f>

[0x43bd]
s061300_17_2suo

[0x43cd]
[スオウ]使用できる\nトランスジェニックタイプが\nフェブロニア一体では、<f>

[0x4417]
s061300_17_3suo

[0x4427]
[スオウ]あまり無理は出来ん。<f>

[0x4447]
s061300_18ske

[0x4455]
[ケビン]所詮消耗品でしょう。\nまた製造すればいいだけの事。<f>

[0x4493]
s061300_19_1mag

[0x44a3]
[マーグリス]なぜ、レアリエンにこだわる？<f>

[0x44cf]
s061300_19_2mag

[0x44df]
[マーグリス]実験ならば、\nあの患者どもを\n使えばすむ事だろう？<f>

[0x4521]
s061300_20ske

[0x452f]
[ケビン]恐怖ですよ。<f>

[0x4547]
s061300_21mag

[0x4555]
[マーグリス]恐怖？<f>

[0x456b]
s061300_22_1ske

[0x457b]
[ケビン]レアリエンは\n人とは違い\n恐怖を感ずる事はない。<f>

[0x45b7]
s061300_22_2ske

[0x45c7]
[ケビン]だから使えるのです。<f>

[0x45e7]
s061300_23mag

[0x45f5]
[マーグリス]レアリエンでも\n恐怖を感じると\n聞いた事があるが？<f>

[0x4637]
s061300_24_1ske

[0x4647]
[ケビン]$rubyb;存在消滅$rubys;し$rubye;の恐怖は万物に共通です。<f>

[0x468a]
s061300_24_2_1ske

[0x469c]
[ケビン]だがレアリエン同士は\n無意識で固く結ばれている。<f>

[0x46d8]
s061300_24_2_2ske

[0x46ea]
[ケビン]互いを拒絶し合う事は\n決してない。<f>

[0x4718]
s061300_24_3ske

[0x4728]
[ケビン]たとえ$rubyb;物質として$rubys;にくたいが$rubye;\n消滅したとしても、\n無意識下では常に繋がっている。<f>

[0x4797]
s061300_24_4ske

[0x47a7]
[ケビン]そこが人と違う点です。<w30>

[0x47cb]
s061300_25_1_1suo

[0x47dd]
[スオウ]ゾハルを制御する為には、\nレメゲトンを使い、<f>

[0x4815]
s061300_25_1_2suo

[0x4827]
[スオウ]アニマの器から\nＵ．Ｍ．Ｎ．を介して、\n人の意志を伝えなければならない。<f>

[0x487b]
s061300_25_2suo

[0x488b]
[スオウ]だがそれは、\nウ・ドゥとの\n直接の接触をも意味する。<f>

[0x48cb]
s061300_25_3suo

[0x48db]
[スオウ]ウ・ドゥは人が根元的に持つ恐怖を\n顕在化する。<f>

[0x4915]
s061300_26_1suo

[0x4925]
[スオウ]人は他者を拒絶する。\n自己の存在を拒絶された人は\n孤独に支配される。<f>

[0x4975]
s061300_26_2suo

[0x4985]
[スオウ]孤独───それは、\n消滅より怖い事ではないだろうか。<f>

[0x49c5]
s061300_26_3suo

[0x49d5]
[スオウ]人とは脆い存在なのだよ。<f>

[0x49f9]
s061300_27_1suo

[0x4a09]
[スオウ]レメゲトンの\nオリジナルソースが手に入れば\nまた違うのだろうが───<f>

[0x4a59]
s061300_27_2suo

[0x4a69]
[スオウ]断片的なデータを基にした\nエミュレートだけでは、\n限界があるようだ。<f>

[0x4ab9]
s061300_27_3suo

[0x4ac9]
[スオウ]その為に、\nトランスジェニックタイプの\nレアリエンを一体、<f>

[0x4b0f]
s061300_27_4suo

[0x4b1f]
[スオウ]無駄にしてしまった。<f>

[0x4b3f]
s061300_28shi

[0x4b4d]
[シオン]レメゲトン───！？<f>

[0x4b6d]
s061300_29_1ske

[0x4b7d]
[ケビン]人のウ・ドゥに対する恐怖を\n抑える為の防壁───<f>

[0x4bb9]
s061300_29_2ske

[0x4bc9]
[ケビン]レアリエンの意識に\nどうしても負担が\nかかってしまう。<f>

[0x4c0b]
s061300_30_1suo

[0x4c1b]
[スオウ]とにかく、\n問題はこちらで解決する。\n心配はいらん。<f>

[0x4c5b]
s061300_30_2suo

[0x4c6b]
[スオウ]ある企業も協力を申し出ている。\n非公式だがね。<f>

[0x4ca5]
s061300_31mag

[0x4cb3]
[マーグリス]ヴェクターか───\n大丈夫なのか？<f>

[0x4ce5]
s061300_32suo

[0x4cf3]
[スオウ]結果が全てだ。\nいつの世も企業とは\nそういうものだろう。<f>

[0x4d37]
s061300_33_1suo

[0x4d47]
[スオウ]しかし、ヴェクターの\n関与があると知れば、<f>

[0x4d7d]
s061300_33_2suo

[0x4d8d]
[スオウ]あのセルギウス卿が\n黙っていなかろう。<f>

[0x4dbf]
s061300_34mag

[0x4dcd]
[マーグリス]知らなければ済む事だ。\nいずれ$rubyb;主$rubys;あるじ$rubye;も変わる。<f>

[0x4e22]
s061300_35suo

[0x4e30]
[スオウ]不穏当だな、司令。\n壁に耳ありというぞ。<f>

[0x4e64]
s061300_36_1shi

[0x4e74]
[シオン]父さん───\n酷い───<f>

[0x4e98]
s061300_36_2shi

[0x4ea8]
[シオン]母さんも、私も、\nみんなを\n裏切っていたなんて───<f>

[0x4ee8]
[ジン]────<f>

