[0x2bc0]
E.S.에 타겠습니까?<f>

[0x2bd6]
예\n아니요

[0x2be3]
E.S.에서 내리겠습니까?<f>

[0x2bfb]
ce100_045

[0x2c05]
***************************************************

[0x2c39]
＊BGM設定＊

[0x2c45]
≪主星、アレンとデート≫

[0x2c5e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2c89]
≪プロジェクトゾハル、脱出≫

[0x2ca6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2cce]
≪森、ここがミルチアだと知る≫

[0x2ced]
≪森、銃声が聞こえた≫

[0x2d04]
≪フェブ目撃〜鉱山入り口≫

[0x2d1f]
≪様子を見に市街地へ・前≫

[0x2d3a]
≪様子を見に市街地へ・後≫

[0x2d55]
≪病院、子供シオンと共に≫

[0x2d70]
≪インターミッション≫

[0x2d87]
≪ラビュリントスからの脱出≫

[0x2da4]
≪シオン救出作戦≫

[0x2db7]
≪子供シオン救出作戦・前≫

[0x2dd2]
≪子供シオン救出作戦・後≫

[0x2ded]
≪母親の元へ≫

[0x2dfc]
（ゲート内）

[0x2e09]
（ゲート以外）

[0x2e18]
《U.M.N.ダンジョン》

[0x2e2d]
（中枢へ至る道）

[0x2e3e]
（中枢）

[0x2e47]
《無人島》

[0x2e52]
（ブラックハカセ部屋）

[0x2e69]
（屋外）

[0x2e72]
《主星》

[0x2e7b]
（市街）

[0x2e84]
（ホテル）

[0x2e8f]
（客室）

[0x2e98]
（カフェ）

[0x2ea3]
（夜の市街）

[0x2eb0]
《エルザ》

[0x2ebb]
≪ミクタム攻略作戦≫

[0x2ed0]
≪通常時≫

[0x2edb]
《プロジェクトゾハル（街）》

[0x2ef8]
《プロジェクトゾハル（ダンジョン）》

[0x2f1d]
（入り口）

[0x2f28]
（内部）

[0x2f31]
《レンヌ・ル・シャトー》

[0x2f4a]
（浮遊大陸内部）

[0x2f5b]
（遺跡）

[0x2f64]
《旧ミルチア・ミニサブ》

[0x2f7d]
《森》

[0x2f84]
（道）

[0x2f8b]
《教会》

[0x2f94]
《洞窟》

[0x2f9d]
（外部）

[0x2fa6]
《市街地》

[0x2fb1]
《病院》

[0x2fba]
（潜入時内部）

[0x2fc9]
（本編内部）

[0x2fd6]
（U.M.N.内部）

[0x2fe5]
《ラビュリントス》

[0x2ff8]
《メルカバ》

[0x3005]
《デュランダル》

[0x3016]
《方舟》

[0x301f]
《ミクタム》

[0x302c]
（マスドライバー）

[0x303f]
（オルムス大聖堂）

[0x3052]
（オルムス施設）

[0x3063]
（ツァラトゥストラ）

[0x3078]
（水晶の間）

[0x3085]
（過去のレンヌ・ル・シャトー）

[0x30a4]
（ボス部屋）

[0x30b1]
不明ロケーション

[0x30c2]
曲目：U.M.N.空間

[0x30d3]
曲目：U.M.N.空間B

[0x30e5]
曲目：日常

[0x30f0]
曲目：連邦主星市街

[0x3103]
曲目：ホテル

[0x3110]
曲目：ホテルB

[0x311e]
曲目：ホテルC

[0x312c]
曲目：ホテルE

[0x313a]
曲目：カフェ

[0x3147]
曲目：プロゾハ施設（昼）

[0x3160]
曲目：逃走（脱出）

[0x3173]
曲目：ブリーフィング

[0x3188]
曲目：ブリーフィングB

[0x319e]
曲目：鍾乳洞

[0x31ab]
曲目：レンヌ墓所

[0x31bc]
曲目：レンヌ墓所B

[0x31ce]
曲目：森

[0x31d7]
曲目：強襲

[0x31e2]
曲目：旧ミルチア市街地

[0x31f9]
曲目：病院

[0x3204]
曲目：潜入

[0x320f]
曲目：シオン奪還

[0x3220]
曲目：焦燥〜母親の元へ〜

[0x3239]
曲目：方舟

[0x3244]
曲目：メルカバ

[0x3253]
曲目：最後の戦いへ

[0x3266]
曲目：ミクタム・マスドライバー

[0x3285]
曲目：オルムス大聖堂

[0x329a]
曲目：ツァラトゥストラ・ダンジョン

[0x32bd]
曲目：KOS-MOS

[0x32cb]
曲目：侵攻

[0x32d6]
曲目：ミニゲーム用BGM

[0x32ec]
曲無し

[0x32f3]
曲目：その他

[0x3300]
  パーティ変更処理

[0x3313]
  着せ替え処理

[0x3322]
  章またぎセーブ

[0x3333]
  ミニサブフラグ

[0x3344]
  個人フラグ

[0x3351]
***************

[0x3361]
*************

[0x336f]
s061410_03jr

[0x337c]
[Ｊｒ．]おい、アシェルは\nどうなるんだよ？\nケージは空っぽなんだぜ！？<f>

[0x33c6]
s061410_04_1hak

[0x33d6]
[ハカセ]わかっとるわい！<f>

[0x33f2]
s061410_04_2hak

[0x3402]
[ハカセ]あわよくば、他の器で代用しよう\nかとも思ったが、どうやら、\nそうもいかんようじゃ。<f>

[0x3460]
s061410_05jr

[0x346d]
[Ｊｒ．]まさか、\nアシェルは使えないのかよ！？<f>

[0x349f]
s061410_06hak

[0x34ad]
[ハカセ]ったく、びーびー\n口うるさい奴じゃのぉ。<f>

[0x34e1]
s061410_07sco

[0x34ef]
[スコットクン]アシェルには、\nちゃんと別のリアクターを\n用意してありますよ。<f>

[0x353f]
s061410_08hak

[0x354d]
[ハカセ]もとはエルデ用に\n開発してたものじゃからな\n性能はピカイチじゃぞぉ！<f>

[0x359d]
s061410_09_1jr

[0x35ac]
[Ｊｒ．]ピカイチじゃぞぉ───って\nそんな変なモノ使って\n大丈夫なのかよ！？<f>

[0x35fc]
s061410_09_2jr

[0x360b]
[Ｊｒ．]ケイオス──\nなんとか言ってやってくれよぉ。<f>

[0x3643]
s061410_10_1cha

[0x3653]
[ケイオス]───まぁ、ハカセを\n信じるしかないんじゃない。<f>

[0x3691]
s061410_10_2cha

[0x36a1]
[ケイオス]他に選択肢はないんだしね。<f>

[0x36c9]
s061410_11hak

[0x36d7]
[ハカセ]ひょひょひょひょ。<f>

[0x36f5]
s061410_13jr

[0x3702]
[Ｊｒ．]なんか、すっげー\n不安になってきた───<f>

[0x3736]
[スコットクン]うへへへへへ。<f>

