[0x2aac]
E.S.에 타겠습니까?<f>

[0x2ac2]
예\n아니요

[0x2acf]
E.S.에서 내리겠습니까?<f>

[0x2ae7]
ce100_045

[0x2af1]
***************************************************

[0x2b25]
＊BGM設定＊

[0x2b31]
≪主星、アレンとデート≫

[0x2b4a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2b75]
≪プロジェクトゾハル、脱出≫

[0x2b92]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2bba]
≪森、ここがミルチアだと知る≫

[0x2bd9]
≪森、銃声が聞こえた≫

[0x2bf0]
≪フェブ目撃〜鉱山入り口≫

[0x2c0b]
≪様子を見に市街地へ・前≫

[0x2c26]
≪様子を見に市街地へ・後≫

[0x2c41]
≪病院、子供シオンと共に≫

[0x2c5c]
≪インターミッション≫

[0x2c73]
≪ラビュリントスからの脱出≫

[0x2c90]
≪シオン救出作戦≫

[0x2ca3]
≪子供シオン救出作戦・前≫

[0x2cbe]
≪子供シオン救出作戦・後≫

[0x2cd9]
≪母親の元へ≫

[0x2ce8]
（ゲート内）

[0x2cf5]
（ゲート以外）

[0x2d04]
《U.M.N.ダンジョン》

[0x2d19]
（中枢へ至る道）

[0x2d2a]
（中枢）

[0x2d33]
《無人島》

[0x2d3e]
（ブラックハカセ部屋）

[0x2d55]
（屋外）

[0x2d5e]
《主星》

[0x2d67]
（市街）

[0x2d70]
（ホテル）

[0x2d7b]
（客室）

[0x2d84]
（カフェ）

[0x2d8f]
（夜の市街）

[0x2d9c]
《エルザ》

[0x2da7]
≪ミクタム攻略作戦≫

[0x2dbc]
≪通常時≫

[0x2dc7]
《プロジェクトゾハル（街）》

[0x2de4]
《プロジェクトゾハル（ダンジョン）》

[0x2e09]
（入り口）

[0x2e14]
（内部）

[0x2e1d]
《レンヌ・ル・シャトー》

[0x2e36]
（浮遊大陸内部）

[0x2e47]
（遺跡）

[0x2e50]
《旧ミルチア・ミニサブ》

[0x2e69]
《森》

[0x2e70]
（道）

[0x2e77]
《教会》

[0x2e80]
《洞窟》

[0x2e89]
（外部）

[0x2e92]
《市街地》

[0x2e9d]
《病院》

[0x2ea6]
（潜入時内部）

[0x2eb5]
（本編内部）

[0x2ec2]
（U.M.N.内部）

[0x2ed1]
《ラビュリントス》

[0x2ee4]
《メルカバ》

[0x2ef1]
《デュランダル》

[0x2f02]
《方舟》

[0x2f0b]
《ミクタム》

[0x2f18]
（マスドライバー）

[0x2f2b]
（オルムス大聖堂）

[0x2f3e]
（オルムス施設）

[0x2f4f]
（ツァラトゥストラ）

[0x2f64]
（水晶の間）

[0x2f71]
（過去のレンヌ・ル・シャトー）

[0x2f90]
（ボス部屋）

[0x2f9d]
不明ロケーション

[0x2fae]
曲目：U.M.N.空間

[0x2fbf]
曲目：U.M.N.空間B

[0x2fd1]
曲目：日常

[0x2fdc]
曲目：連邦主星市街

[0x2fef]
曲目：ホテル

[0x2ffc]
曲目：ホテルB

[0x300a]
曲目：ホテルC

[0x3018]
曲目：ホテルE

[0x3026]
曲目：カフェ

[0x3033]
曲目：プロゾハ施設（昼）

[0x304c]
曲目：逃走（脱出）

[0x305f]
曲目：ブリーフィング

[0x3074]
曲目：ブリーフィングB

[0x308a]
曲目：鍾乳洞

[0x3097]
曲目：レンヌ墓所

[0x30a8]
曲目：レンヌ墓所B

[0x30ba]
曲目：森

[0x30c3]
曲目：強襲

[0x30ce]
曲目：旧ミルチア市街地

[0x30e5]
曲目：病院

[0x30f0]
曲目：潜入

[0x30fb]
曲目：シオン奪還

[0x310c]
曲目：焦燥〜母親の元へ〜

[0x3125]
曲目：方舟

[0x3130]
曲目：メルカバ

[0x313f]
曲目：最後の戦いへ

[0x3152]
曲目：ミクタム・マスドライバー

[0x3171]
曲目：オルムス大聖堂

[0x3186]
曲目：ツァラトゥストラ・ダンジョン

[0x31a9]
曲目：KOS-MOS

[0x31b7]
曲目：侵攻

[0x31c2]
曲目：ミニゲーム用BGM

[0x31d8]
曲無し

[0x31df]
曲目：その他

[0x31ec]
  パーティ変更処理

[0x31ff]
  着せ替え処理

[0x320e]
  章またぎセーブ

[0x321f]
  ミニサブフラグ

[0x3230]
  個人フラグ

[0x323d]
***************

[0x324d]
*************

[0x325b]
ce017_102

[0x3265]
s061450_01jr

[0x3272]
[Ｊｒ．]何だよ、これ？\nまさか、また止まっちまうんじゃ\nねぇだろうな！？<f>

[0x32be]
s061450_02cha

[0x32cc]
[ケイオス]違う。\nこれは、アニマの器が\n僕達の意識と共鳴しているんだ。<f>

[0x3316]
s061450_03jr

[0x3323]
[Ｊｒ．]俺達の意識と共鳴だって？<f>

[0x3347]
s061450_04_1jin

[0x3357]
[ジン]なるほど。<f>

[0x336b]
s061450_04_2jin

[0x337b]
[ジン]我々の意識とアニマの器が\n同調を始めているという事\nですか。<f>

[0x33c1]
s061450_05jr

[0x33ce]
[Ｊｒ．]$rubyb;テスタメント$rubys;バージル$rubye;の言っていた\n“乗せられてる”って、\nまさかこの事──！？<f>

[0x343d]
s061450_06shi

[0x344b]
[シオン]でも一体何の為に？\nこの現象が、何者かの\n意志だとでもいうの？<f>

[0x3495]
s061450_07zig

[0x34a3]
[ジギー]分からんな。\nただの酔狂で言った台詞とも\n思えないが。<f>

[0x34e5]
s061450_08jr

[0x34f2]
[Ｊｒ．]────<f>

[0x3506]
s061450_09_1cha

[0x3516]
[ケイオス]いまのところは、\nまだ大丈夫みたいだ──<f>

[0x354c]
s061450_09_2cha

[0x355c]
[ケイオス]でも──\nこのまま同調が進めば\nいずれアニマの器は──<f>

[0x35a0]
s061450_10jr

[0x35ad]
[Ｊｒ．]どうしたケイオス？<f>

[0x35cb]
s061450_11_1_1cha

[0x35dd]
[ケイオス]え？\nあ、うん。\n──Ｅ．Ｓ．の事なんだけど、<f>

[0x3619]
s061450_11_1_2cha

[0x362b]
[ケイオス]これまでよりも\nパワーのコントロールがシビアに\nなっているみたいなんだ。<f>

[0x3681]
s061450_11_2cha

[0x3691]
[ケイオス]振り回されないように\n気をつけて。<f>

[0x36c1]
s061450_12jr

[0x36ce]
[Ｊｒ．]ああ、分かった。<f>

[0x36ea]
s061450_13cha

[0x36f8]
[ケイオス]ヴィルヘルム──\n君はこの力で\n何を成そうとしているんだ？<f>

