[0x2d88]
E.S.에 타겠습니까?<f>

[0x2d9e]
예\n아니요

[0x2dab]
E.S.에서 내리겠습니까?<f>

[0x2dc3]
ce100_045

[0x2dcd]
***************************************************

[0x2e01]
＊BGM設定＊

[0x2e0d]
≪主星、アレンとデート≫

[0x2e26]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2e51]
≪プロジェクトゾハル、脱出≫

[0x2e6e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2e96]
≪森、ここがミルチアだと知る≫

[0x2eb5]
≪森、銃声が聞こえた≫

[0x2ecc]
≪フェブ目撃〜鉱山入り口≫

[0x2ee7]
≪様子を見に市街地へ・前≫

[0x2f02]
≪様子を見に市街地へ・後≫

[0x2f1d]
≪病院、子供シオンと共に≫

[0x2f38]
≪インターミッション≫

[0x2f4f]
≪ラビュリントスからの脱出≫

[0x2f6c]
≪シオン救出作戦≫

[0x2f7f]
≪子供シオン救出作戦・前≫

[0x2f9a]
≪子供シオン救出作戦・後≫

[0x2fb5]
≪母親の元へ≫

[0x2fc4]
（ゲート内）

[0x2fd1]
（ゲート以外）

[0x2fe0]
《U.M.N.ダンジョン》

[0x2ff5]
（中枢へ至る道）

[0x3006]
（中枢）

[0x300f]
《無人島》

[0x301a]
（ブラックハカセ部屋）

[0x3031]
（屋外）

[0x303a]
《主星》

[0x3043]
（市街）

[0x304c]
（ホテル）

[0x3057]
（客室）

[0x3060]
（カフェ）

[0x306b]
（夜の市街）

[0x3078]
《エルザ》

[0x3083]
≪ミクタム攻略作戦≫

[0x3098]
≪通常時≫

[0x30a3]
《プロジェクトゾハル（街）》

[0x30c0]
《プロジェクトゾハル（ダンジョン）》

[0x30e5]
（入り口）

[0x30f0]
（内部）

[0x30f9]
《レンヌ・ル・シャトー》

[0x3112]
（浮遊大陸内部）

[0x3123]
（遺跡）

[0x312c]
《旧ミルチア・ミニサブ》

[0x3145]
《森》

[0x314c]
（道）

[0x3153]
《教会》

[0x315c]
《洞窟》

[0x3165]
（外部）

[0x316e]
《市街地》

[0x3179]
《病院》

[0x3182]
（潜入時内部）

[0x3191]
（本編内部）

[0x319e]
（U.M.N.内部）

[0x31ad]
《ラビュリントス》

[0x31c0]
《メルカバ》

[0x31cd]
《デュランダル》

[0x31de]
《方舟》

[0x31e7]
《ミクタム》

[0x31f4]
（マスドライバー）

[0x3207]
（オルムス大聖堂）

[0x321a]
（オルムス施設）

[0x322b]
（ツァラトゥストラ）

[0x3240]
（水晶の間）

[0x324d]
（過去のレンヌ・ル・シャトー）

[0x326c]
（ボス部屋）

[0x3279]
不明ロケーション

[0x328a]
曲目：U.M.N.空間

[0x329b]
曲目：U.M.N.空間B

[0x32ad]
曲目：日常

[0x32b8]
曲目：連邦主星市街

[0x32cb]
曲目：ホテル

[0x32d8]
曲目：ホテルB

[0x32e6]
曲目：ホテルC

[0x32f4]
曲目：ホテルE

[0x3302]
曲目：カフェ

[0x330f]
曲目：プロゾハ施設（昼）

[0x3328]
曲目：逃走（脱出）

[0x333b]
曲目：ブリーフィング

[0x3350]
曲目：ブリーフィングB

[0x3366]
曲目：鍾乳洞

[0x3373]
曲目：レンヌ墓所

[0x3384]
曲目：レンヌ墓所B

[0x3396]
曲目：森

[0x339f]
曲目：強襲

[0x33aa]
曲目：旧ミルチア市街地

[0x33c1]
曲目：病院

[0x33cc]
曲目：潜入

[0x33d7]
曲目：シオン奪還

[0x33e8]
曲目：焦燥〜母親の元へ〜

[0x3401]
曲目：方舟

[0x340c]
曲目：メルカバ

[0x341b]
曲目：最後の戦いへ

[0x342e]
曲目：ミクタム・マスドライバー

[0x344d]
曲目：オルムス大聖堂

[0x3462]
曲目：ツァラトゥストラ・ダンジョン

[0x3485]
曲目：KOS-MOS

[0x3493]
曲目：侵攻

[0x349e]
曲目：ミニゲーム用BGM

[0x34b4]
曲無し

[0x34bb]
曲目：その他

[0x34c8]
  パーティ変更処理

[0x34db]
  着せ替え処理

[0x34ea]
  章またぎセーブ

[0x34fb]
  ミニサブフラグ

[0x350c]
  個人フラグ

[0x3519]
***************

[0x3529]
*************

[0x3537]
s061500_01z08

[0x3545]
[Ｕ−ＴＩＣ機関兵士]アニマの器が\n奪取されたらしいぞ？<f>

[0x357f]
s061500_02z10

[0x358d]
[Ｕ−ＴＩＣ機関兵士]バカな！\n一体どうやって！？<f>

[0x35c1]
s061500_03pel

[0x35cf]
[ペレグリー]何を騒いでいる！？<f>

[0x35f1]
s061500_04_1z08

[0x3601]
[Ｕ−ＴＩＣ機関兵士]はっ！\n何者かが施設に潜入、<f>

[0x3635]
s061500_04_2z08

[0x3645]
[Ｕ−ＴＩＣ機関兵士]アニマの器３器が\n奪取されたとの事です！<f>

[0x3685]
s061500_05pel

[0x3693]
[ペレグリー]アニマの器を？\n連邦の兵か？<f>

[0x36bf]
s061500_06_1z08

[0x36cf]
[Ｕ−ＴＩＣ機関兵士]わかりません。\nただ、敵は<f>

[0x3701]
s061500_06_2z08

[0x3711]
[Ｕ−ＴＩＣ機関兵士]形式不明のＡ．Ｍ．Ｗ．Ｓ．に\nアニマの器を搭載し、\n逃走中との事です。<f>

[0x376f]
s061500_07_1pel

[0x377f]
[ペレグリー]Ａ．Ｍ．Ｗ．Ｓ．に\nアニマの器を搭載した───？<f>

[0x37bf]
s061500_07_2pel

[0x37cf]
[ペレグリー]まさか、\nこちらよりも先にＥ．Ｓ．を\n完成させているとでも言うの？<f>

[0x3821]
s061500_08z10

[0x382f]
[Ｕ−ＴＩＣ機関兵士]如何いたしましょう！？<f>

[0x385d]
s061500_09pel

[0x386b]
[ペレグリー]恒星間戦略統合兵器の準備を！<f>

[0x3897]
s061500_10z10

[0x38a5]
[Ｕ−ＴＩＣ機関兵士]えっ…！？<f>

[0x38c7]
s061500_11pel

[0x38d5]
[ペレグリー]発進の準備をしろと言っている！\n何か問題があるか？<f>

[0x3917]
s061500_12_1z10

[0x3927]
[Ｕ−ＴＩＣ機関兵士]──“あれ”は、\nまだテスト段階です。<f>

[0x3965]
s061500_12_2z10

[0x3975]
[Ｕ−ＴＩＣ機関兵士]実戦で使用するのは\nあまりにも\nリスクが高すぎるかと───<f>

[0x39c7]
s061500_13pel

[0x39d5]
[ペレグリー]構わん！\nどんな手段を用いてでも、\nそのＡ．Ｍ．Ｗ．Ｓ．を確保しろ！<f>

