[0x2668]
E.S.에 타겠습니까?<f>

[0x267e]
예\n아니요

[0x268b]
E.S.에서 내리겠습니까?<f>

[0x26a3]
ce100_045

[0x26ad]
***************************************************

[0x26e1]
＊BGM設定＊

[0x26ed]
≪主星、アレンとデート≫

[0x2706]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2731]
≪プロジェクトゾハル、脱出≫

[0x274e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2776]
≪森、ここがミルチアだと知る≫

[0x2795]
≪森、銃声が聞こえた≫

[0x27ac]
≪フェブ目撃〜鉱山入り口≫

[0x27c7]
≪様子を見に市街地へ・前≫

[0x27e2]
≪様子を見に市街地へ・後≫

[0x27fd]
≪病院、子供シオンと共に≫

[0x2818]
≪インターミッション≫

[0x282f]
≪ラビュリントスからの脱出≫

[0x284c]
≪シオン救出作戦≫

[0x285f]
≪子供シオン救出作戦・前≫

[0x287a]
≪子供シオン救出作戦・後≫

[0x2895]
≪母親の元へ≫

[0x28a4]
（ゲート内）

[0x28b1]
（ゲート以外）

[0x28c0]
《U.M.N.ダンジョン》

[0x28d5]
（中枢へ至る道）

[0x28e6]
（中枢）

[0x28ef]
《無人島》

[0x28fa]
（ブラックハカセ部屋）

[0x2911]
（屋外）

[0x291a]
《主星》

[0x2923]
（市街）

[0x292c]
（ホテル）

[0x2937]
（客室）

[0x2940]
（カフェ）

[0x294b]
（夜の市街）

[0x2958]
《エルザ》

[0x2963]
≪ミクタム攻略作戦≫

[0x2978]
≪通常時≫

[0x2983]
《プロジェクトゾハル（街）》

[0x29a0]
《プロジェクトゾハル（ダンジョン）》

[0x29c5]
（入り口）

[0x29d0]
（内部）

[0x29d9]
《レンヌ・ル・シャトー》

[0x29f2]
（浮遊大陸内部）

[0x2a03]
（遺跡）

[0x2a0c]
《旧ミルチア・ミニサブ》

[0x2a25]
《森》

[0x2a2c]
（道）

[0x2a33]
《教会》

[0x2a3c]
《洞窟》

[0x2a45]
（外部）

[0x2a4e]
《市街地》

[0x2a59]
《病院》

[0x2a62]
（潜入時内部）

[0x2a71]
（本編内部）

[0x2a7e]
（U.M.N.内部）

[0x2a8d]
《ラビュリントス》

[0x2aa0]
《メルカバ》

[0x2aad]
《デュランダル》

[0x2abe]
《方舟》

[0x2ac7]
《ミクタム》

[0x2ad4]
（マスドライバー）

[0x2ae7]
（オルムス大聖堂）

[0x2afa]
（オルムス施設）

[0x2b0b]
（ツァラトゥストラ）

[0x2b20]
（水晶の間）

[0x2b2d]
（過去のレンヌ・ル・シャトー）

[0x2b4c]
（ボス部屋）

[0x2b59]
不明ロケーション

[0x2b6a]
曲目：U.M.N.空間

[0x2b7b]
曲目：U.M.N.空間B

[0x2b8d]
曲目：日常

[0x2b98]
曲目：連邦主星市街

[0x2bab]
曲目：ホテル

[0x2bb8]
曲目：ホテルB

[0x2bc6]
曲目：ホテルC

[0x2bd4]
曲目：ホテルE

[0x2be2]
曲目：カフェ

[0x2bef]
曲目：プロゾハ施設（昼）

[0x2c08]
曲目：逃走（脱出）

[0x2c1b]
曲目：ブリーフィング

[0x2c30]
曲目：ブリーフィングB

[0x2c46]
曲目：鍾乳洞

[0x2c53]
曲目：レンヌ墓所

[0x2c64]
曲目：レンヌ墓所B

[0x2c76]
曲目：森

[0x2c7f]
曲目：強襲

[0x2c8a]
曲目：旧ミルチア市街地

[0x2ca1]
曲目：病院

[0x2cac]
曲目：潜入

[0x2cb7]
曲目：シオン奪還

[0x2cc8]
曲目：焦燥〜母親の元へ〜

[0x2ce1]
曲目：方舟

[0x2cec]
曲目：メルカバ

[0x2cfb]
曲目：最後の戦いへ

[0x2d0e]
曲目：ミクタム・マスドライバー

[0x2d2d]
曲目：オルムス大聖堂

[0x2d42]
曲目：ツァラトゥストラ・ダンジョン

[0x2d65]
曲目：KOS-MOS

[0x2d73]
曲目：侵攻

[0x2d7e]
曲目：ミニゲーム用BGM

[0x2d94]
曲無し

[0x2d9b]
曲目：その他

[0x2da8]
  パーティ変更処理

[0x2dbb]
  着せ替え処理

[0x2dca]
  章またぎセーブ

[0x2ddb]
  ミニサブフラグ

[0x2dec]
  個人フラグ

[0x2df9]
***************

[0x2e09]
*************

[0x2e17]
s061800_01shi

[0x2e25]
[シオン]この先にあるエレベーターから\n母さんの病室へいけたはずだわ。<w30>

