[0x2c18]
E.S.에 타겠습니까?<f>

[0x2c2e]
예\n아니요

[0x2c3b]
E.S.에서 내리겠습니까?<f>

[0x2c53]
ce100_045

[0x2c5d]
***************************************************

[0x2c91]
＊BGM設定＊

[0x2c9d]
≪主星、アレンとデート≫

[0x2cb6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2ce1]
≪プロジェクトゾハル、脱出≫

[0x2cfe]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2d26]
≪森、ここがミルチアだと知る≫

[0x2d45]
≪森、銃声が聞こえた≫

[0x2d5c]
≪フェブ目撃〜鉱山入り口≫

[0x2d77]
≪様子を見に市街地へ・前≫

[0x2d92]
≪様子を見に市街地へ・後≫

[0x2dad]
≪病院、子供シオンと共に≫

[0x2dc8]
≪インターミッション≫

[0x2ddf]
≪ラビュリントスからの脱出≫

[0x2dfc]
≪シオン救出作戦≫

[0x2e0f]
≪子供シオン救出作戦・前≫

[0x2e2a]
≪子供シオン救出作戦・後≫

[0x2e45]
≪母親の元へ≫

[0x2e54]
（ゲート内）

[0x2e61]
（ゲート以外）

[0x2e70]
《U.M.N.ダンジョン》

[0x2e85]
（中枢へ至る道）

[0x2e96]
（中枢）

[0x2e9f]
《無人島》

[0x2eaa]
（ブラックハカセ部屋）

[0x2ec1]
（屋外）

[0x2eca]
《主星》

[0x2ed3]
（市街）

[0x2edc]
（ホテル）

[0x2ee7]
（客室）

[0x2ef0]
（カフェ）

[0x2efb]
（夜の市街）

[0x2f08]
《エルザ》

[0x2f13]
≪ミクタム攻略作戦≫

[0x2f28]
≪通常時≫

[0x2f33]
《プロジェクトゾハル（街）》

[0x2f50]
《プロジェクトゾハル（ダンジョン）》

[0x2f75]
（入り口）

[0x2f80]
（内部）

[0x2f89]
《レンヌ・ル・シャトー》

[0x2fa2]
（浮遊大陸内部）

[0x2fb3]
（遺跡）

[0x2fbc]
《旧ミルチア・ミニサブ》

[0x2fd5]
《森》

[0x2fdc]
（道）

[0x2fe3]
《教会》

[0x2fec]
《洞窟》

[0x2ff5]
（外部）

[0x2ffe]
《市街地》

[0x3009]
《病院》

[0x3012]
（潜入時内部）

[0x3021]
（本編内部）

[0x302e]
（U.M.N.内部）

[0x303d]
《ラビュリントス》

[0x3050]
《メルカバ》

[0x305d]
《デュランダル》

[0x306e]
《方舟》

[0x3077]
《ミクタム》

[0x3084]
（マスドライバー）

[0x3097]
（オルムス大聖堂）

[0x30aa]
（オルムス施設）

[0x30bb]
（ツァラトゥストラ）

[0x30d0]
（水晶の間）

[0x30dd]
（過去のレンヌ・ル・シャトー）

[0x30fc]
（ボス部屋）

[0x3109]
不明ロケーション

[0x311a]
曲目：U.M.N.空間

[0x312b]
曲目：U.M.N.空間B

[0x313d]
曲目：日常

[0x3148]
曲目：連邦主星市街

[0x315b]
曲目：ホテル

[0x3168]
曲目：ホテルB

[0x3176]
曲目：ホテルC

[0x3184]
曲目：ホテルE

[0x3192]
曲目：カフェ

[0x319f]
曲目：プロゾハ施設（昼）

[0x31b8]
曲目：逃走（脱出）

[0x31cb]
曲目：ブリーフィング

[0x31e0]
曲目：ブリーフィングB

[0x31f6]
曲目：鍾乳洞

[0x3203]
曲目：レンヌ墓所

[0x3214]
曲目：レンヌ墓所B

[0x3226]
曲目：森

[0x322f]
曲目：強襲

[0x323a]
曲目：旧ミルチア市街地

[0x3251]
曲目：病院

[0x325c]
曲目：潜入

[0x3267]
曲目：シオン奪還

[0x3278]
曲目：焦燥〜母親の元へ〜

[0x3291]
曲目：方舟

[0x329c]
曲目：メルカバ

[0x32ab]
曲目：最後の戦いへ

[0x32be]
曲目：ミクタム・マスドライバー

[0x32dd]
曲目：オルムス大聖堂

[0x32f2]
曲目：ツァラトゥストラ・ダンジョン

[0x3315]
曲目：KOS-MOS

[0x3323]
曲目：侵攻

[0x332e]
曲目：ミニゲーム用BGM

[0x3344]
曲無し

[0x334b]
曲目：その他

[0x3358]
  パーティ変更処理

[0x336b]
  着せ替え処理

[0x337a]
  章またぎセーブ

[0x338b]
  ミニサブフラグ

[0x339c]
  個人フラグ

[0x33a9]
***************

[0x33b9]
*************

[0x33c7]
s070110_01_1shi

[0x33d7]
[シオン]赤いテスタメント───<f>

[0x33f9]
s070110_01_2shi

[0x3409]
[シオン]あれは間違いなく\nケビン先輩だった。<f>

[0x3439]
s070110_02_1shi

[0x3449]
[シオン]死んだはずのケビン先輩。\n───あれはただの幻なの？<f>

[0x3489]
s070110_02_2shi

[0x3499]
[シオン]違う──\nバージル中尉も\n確かに存在していた。<f>

[0x34d3]
s070110_03_1shi

[0x34e3]
[シオン]死んだはずの人間が、\nテスタメントとして甦る───<f>

[0x3521]
s070110_03_2shi

[0x3531]
[シオン]ケビン先輩は、\n迎えに来たと言ってた。<f>

[0x3563]
s070110_03_3shi

[0x3573]
[シオン]では、テスタメントは\n私達の敵ではないの───？

[0x35ac]
s070110_04mag

[0x35ba]
[マーグリス]奴か？\nアニマの器を奪い去った連中の\n仲間というのは。<f>

[0x3600]
s070110_05_1pel

[0x3610]
[ペレグリー]えぇ。<f>

[0x3626]
s070110_05_2pel

[0x3636]
[ペレグリー]先ほどから\n意味不明のうわ言を\nつぶやくだけで、<f>

[0x3676]
s070110_05_3pel

[0x3686]
[ペレグリー]こちらの質問には\nすべて黙秘を通しているわ。<f>

[0x36c2]
s070110_06_1mag

[0x36d2]
[マーグリス]ペレグリー、\n気がついたか？<f>

[0x36fe]
s070110_06_2mag

[0x370e]
[マーグリス]あの目────\n奴とそっくりの目だ。<f>

[0x3742]
s070110_07pel

[0x3750]
[ペレグリー]────<f>

[0x3768]
s070110_08mag

[0x3776]
[マーグリス]我らに逆らい続ける、\nあの目はそういう者の目だ。<f>

[0x37b6]
s070110_09_1mag

[0x37c6]
[マーグリス]ウヅキ監察官と\nケビン・ウィニコットを\n呼び出せ。<f>

[0x3808]
s070110_09_2mag

[0x3818]
[マーグリス]あの二人も\n尋問に参加させろ。<f>

[0x3846]
s070110_10z06

[0x3854]
[Ｕ−ＴＩＣ機関兵士]はっ！<f>

[0x3872]
s070110_11pel

[0x3880]
[ペレグリー]監察官を尋問に？\nどういうつもり？<f>

[0x38b2]
s070110_12_1_1mag

[0x38c4]
[マーグリス]この女、\n少し前に二人に接触を\n図っていたらしい。<f>

[0x3906]
s070110_12_1_2mag

[0x3918]
[マーグリス]その直後の、\nアニマの器を狙っての襲撃。<f>

[0x3950]
s070110_12_2mag

[0x3960]
[マーグリス]実に見事な手並みだ、\n感銘さえおぼえる。<f>

[0x3998]
s070110_13pel

[0x39a6]
[ペレグリー]こちらの手の内を\n知られていると？<f>

[0x39d8]
s070110_14_1mag

[0x39e8]
[マーグリス]なんにせよ、\nこやつの素性を\nはっきりさせなければ、<f>

[0x3a2c]
s070110_14_2mag

[0x3a3c]
[マーグリス]今後の計画に\n支障が出る可能性がある。<f>

