[0x2e18]
E.S.에 타겠습니까?<f>

[0x2e2e]
예\n아니요

[0x2e3b]
E.S.에서 내리겠습니까?<f>

[0x2e53]
ce100_045

[0x2e5d]
***************************************************

[0x2e91]
＊BGM設定＊

[0x2e9d]
≪主星、アレンとデート≫

[0x2eb6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2ee1]
≪プロジェクトゾハル、脱出≫

[0x2efe]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2f26]
≪森、ここがミルチアだと知る≫

[0x2f45]
≪森、銃声が聞こえた≫

[0x2f5c]
≪フェブ目撃〜鉱山入り口≫

[0x2f77]
≪様子を見に市街地へ・前≫

[0x2f92]
≪様子を見に市街地へ・後≫

[0x2fad]
≪病院、子供シオンと共に≫

[0x2fc8]
≪インターミッション≫

[0x2fdf]
≪ラビュリントスからの脱出≫

[0x2ffc]
≪シオン救出作戦≫

[0x300f]
≪子供シオン救出作戦・前≫

[0x302a]
≪子供シオン救出作戦・後≫

[0x3045]
≪母親の元へ≫

[0x3054]
（ゲート内）

[0x3061]
（ゲート以外）

[0x3070]
《U.M.N.ダンジョン》

[0x3085]
（中枢へ至る道）

[0x3096]
（中枢）

[0x309f]
《無人島》

[0x30aa]
（ブラックハカセ部屋）

[0x30c1]
（屋外）

[0x30ca]
《主星》

[0x30d3]
（市街）

[0x30dc]
（ホテル）

[0x30e7]
（客室）

[0x30f0]
（カフェ）

[0x30fb]
（夜の市街）

[0x3108]
《エルザ》

[0x3113]
≪ミクタム攻略作戦≫

[0x3128]
≪通常時≫

[0x3133]
《プロジェクトゾハル（街）》

[0x3150]
《プロジェクトゾハル（ダンジョン）》

[0x3175]
（入り口）

[0x3180]
（内部）

[0x3189]
《レンヌ・ル・シャトー》

[0x31a2]
（浮遊大陸内部）

[0x31b3]
（遺跡）

[0x31bc]
《旧ミルチア・ミニサブ》

[0x31d5]
《森》

[0x31dc]
（道）

[0x31e3]
《教会》

[0x31ec]
《洞窟》

[0x31f5]
（外部）

[0x31fe]
《市街地》

[0x3209]
《病院》

[0x3212]
（潜入時内部）

[0x3221]
（本編内部）

[0x322e]
（U.M.N.内部）

[0x323d]
《ラビュリントス》

[0x3250]
《メルカバ》

[0x325d]
《デュランダル》

[0x326e]
《方舟》

[0x3277]
《ミクタム》

[0x3284]
（マスドライバー）

[0x3297]
（オルムス大聖堂）

[0x32aa]
（オルムス施設）

[0x32bb]
（ツァラトゥストラ）

[0x32d0]
（水晶の間）

[0x32dd]
（過去のレンヌ・ル・シャトー）

[0x32fc]
（ボス部屋）

[0x3309]
不明ロケーション

[0x331a]
曲目：U.M.N.空間

[0x332b]
曲目：U.M.N.空間B

[0x333d]
曲目：日常

[0x3348]
曲目：連邦主星市街

[0x335b]
曲目：ホテル

[0x3368]
曲目：ホテルB

[0x3376]
曲目：ホテルC

[0x3384]
曲目：ホテルE

[0x3392]
曲目：カフェ

[0x339f]
曲目：プロゾハ施設（昼）

[0x33b8]
曲目：逃走（脱出）

[0x33cb]
曲目：ブリーフィング

[0x33e0]
曲目：ブリーフィングB

[0x33f6]
曲目：鍾乳洞

[0x3403]
曲目：レンヌ墓所

[0x3414]
曲目：レンヌ墓所B

[0x3426]
曲目：森

[0x342f]
曲目：強襲

[0x343a]
曲目：旧ミルチア市街地

[0x3451]
曲目：病院

[0x345c]
曲目：潜入

[0x3467]
曲目：シオン奪還

[0x3478]
曲目：焦燥〜母親の元へ〜

[0x3491]
曲目：方舟

[0x349c]
曲目：メルカバ

[0x34ab]
曲目：最後の戦いへ

[0x34be]
曲目：ミクタム・マスドライバー

[0x34dd]
曲目：オルムス大聖堂

[0x34f2]
曲目：ツァラトゥストラ・ダンジョン

[0x3515]
曲目：KOS-MOS

[0x3523]
曲目：侵攻

[0x352e]
曲目：ミニゲーム用BGM

[0x3544]
曲無し

[0x354b]
曲目：その他

[0x3558]
  パーティ変更処理

[0x356b]
  着せ替え処理

[0x357a]
  章またぎセーブ

[0x358b]
  ミニサブフラグ

[0x359c]
  個人フラグ

[0x35a9]
***************

[0x35b9]
*************

[0x35c7]
s070115_01suo

[0x35d5]
[スオウ]<s3>ウィニコット！<f>

[0x35f3]
s070115_02_1ske

[0x3603]
[ケビン]ウヅキ監察官？<f>

[0x361d]
s070115_02_2ske

[0x362d]
[ケビン]どうしたのです？\n話なら後にして\nもらえませんか？<f>

[0x366b]
s070115_03_1suo

[0x367b]
[スオウ]アスラ２７式を使うとは\nどういう事だ！？<w5>\nアレはあくまで実験用として、<f>

[0x36d1]
s070115_03_2suo

[0x36e1]
[スオウ]第一まだ\n不安定な状態なのだろ？<f>

[0x370d]
s070115_03_3suo

[0x371d]
[スオウ]暴走すれば、\n制御ができなくなるぞ。<f>

[0x374d]
s070115_04_1ske

[0x375d]
[ケビン]だからなんです？<f>\n

[0x377b]
s070115_04_2ske

[0x378b]
[ケビン]戦闘で、予定通りの\n性能は出せる。<w5>\nそれで十分でしょう。<f>

[0x37d3]
s070115_05_1suo

[0x37e3]
[スオウ]ばかな！<w3>\n現状では、敵味方の区別を\nつける事ができないのだぞ？<f>

[0x3831]
s070115_05_2suo

[0x3841]
[スオウ]無差別に\n破壊活動を行なう兵器を\n使用するつもりか！？<f>

[0x3883]
s070115_06_1ske

[0x3893]
[ケビン]どの道、\nネピリムの歌声が使用されれば、\n全ては解決します。<f>\n

[0x38dd]
s070115_06_2ske

[0x38ed]
[ケビン]ゾハルの目覚めによってね。<f>

[0x3913]
s070115_07_1suo

[0x3923]
[スオウ]レメゲトン翻訳の過程で生まれた、\nネピリムの歌声を\n使うというのか？<f>\n

[0x3975]
s070115_07_2suo

[0x3985]
[スオウ]考え直せ！<w10>今ならまだ、\n２７式も歌声も止められる！<f>

[0x39c8]
s070115_08_1_1ske

[0x39da]
[ケビン]ゾハルを稼働させるには\n他に方法がないんです。<f>\n

[0x3a16]
s070115_08_1_2ske

[0x3a28]
[ケビン]すでに、降下部隊が\n市街地まで来ているんですよ。<f>

[0x3a64]
s070115_08_2ske

[0x3a74]
[ケビン]ここで\nあのシステムを使わなければ、\n今までの苦労が水の泡になる。<f>

[0x3ac2]
s070115_08_3ske

[0x3ad2]
[ケビン]貴方だって、その為に\n連邦を裏切ったのでしょう？<f>

[0x3b0e]
s070115_09suo

[0x3b1c]
[スオウ]<s6>違う──<w15>私は───<f>

[0x3b43]
s070115_10_1ske

[0x3b53]
[ケビン]何が違うのです？<w10>\nあなたは娘を救う為に、\n自分の妻さえ差し出したのだ。<f>\n

[0x3bac]
s070115_10_2ske

[0x3bbc]
[ケビン]いまさら、\n何をためらう事が\nあるのです？<f>

[0x3bf2]
s070115_11_1suo

[0x3c02]
[スオウ]貴様に何がわかる！<f>\n

[0x3c22]
s070115_11_2suo

[0x3c32]
[スオウ]<s6>アレは───<w15>\n<s4>仕方がなかったのだ。<f>

[0x3c6d]
s070115_12ske

[0x3c7b]
[ケビン]そう、仕方がないんですよ。<w10>\n僕らの理想の実現の為にはね。<f>

[0x3cc4]
s070115_13ske

[0x3cd2]
[ケビン]このミルチアの犠牲は\n避けられないものだ。<f>

[0x3d08]
s070115_14suo

[0x3d16]
[スオウ]<s7>────<f>

[0x3d2e]
s070115_15z06

[0x3d3c]
[U-TIC機関兵士]監察官！<w10>\nあ、ウィニコット博士も\nご一緒でしたか。<f>

[0x3d86]
s070115_16suo

[0x3d94]
[スオウ]なんだ？<f>

[0x3da8]
s070115_17z06

[0x3db6]
[U-TIC機関兵士]マーグリス司令から\n不審者の尋問に\n立ち会われるようにと───<f>

[0x3e07]
s070115_18ske

[0x3e15]
[ケビン]尋問に？<w5>\n僕もか？<f>

[0x3e37]
s070115_19z06

[0x3e45]
[U-TIC機関兵士]はい。<w5>\n詳細は知らされておりませんので、\n直接司令にお聞きください。<f>

[0x3ea0]
s070115_20suo

[0x3eae]
[スオウ]どういう事だ？<f>

[0x3ec8]
s070115_21_1ske

[0x3ed8]
[ケビン]アニマの器を奪取した連中の\n仲間だと聞いています。<f>\n

[0x3f18]
s070115_21_2ske

[0x3f28]
[ケビン]ただの賊では\nないという事でしょう。<f>

