[0x2e20]
E.S.에 타겠습니까?<f>

[0x2e36]
예\n아니요

[0x2e43]
E.S.에서 내리겠습니까?<f>

[0x2e5b]
ce100_045

[0x2e65]
***************************************************

[0x2e99]
＊BGM設定＊

[0x2ea5]
≪主星、アレンとデート≫

[0x2ebe]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2ee9]
≪プロジェクトゾハル、脱出≫

[0x2f06]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2f2e]
≪森、ここがミルチアだと知る≫

[0x2f4d]
≪森、銃声が聞こえた≫

[0x2f64]
≪フェブ目撃〜鉱山入り口≫

[0x2f7f]
≪様子を見に市街地へ・前≫

[0x2f9a]
≪様子を見に市街地へ・後≫

[0x2fb5]
≪病院、子供シオンと共に≫

[0x2fd0]
≪インターミッション≫

[0x2fe7]
≪ラビュリントスからの脱出≫

[0x3004]
≪シオン救出作戦≫

[0x3017]
≪子供シオン救出作戦・前≫

[0x3032]
≪子供シオン救出作戦・後≫

[0x304d]
≪母親の元へ≫

[0x305c]
（ゲート内）

[0x3069]
（ゲート以外）

[0x3078]
《U.M.N.ダンジョン》

[0x308d]
（中枢へ至る道）

[0x309e]
（中枢）

[0x30a7]
《無人島》

[0x30b2]
（ブラックハカセ部屋）

[0x30c9]
（屋外）

[0x30d2]
《主星》

[0x30db]
（市街）

[0x30e4]
（ホテル）

[0x30ef]
（客室）

[0x30f8]
（カフェ）

[0x3103]
（夜の市街）

[0x3110]
《エルザ》

[0x311b]
≪ミクタム攻略作戦≫

[0x3130]
≪通常時≫

[0x313b]
《プロジェクトゾハル（街）》

[0x3158]
《プロジェクトゾハル（ダンジョン）》

[0x317d]
（入り口）

[0x3188]
（内部）

[0x3191]
《レンヌ・ル・シャトー》

[0x31aa]
（浮遊大陸内部）

[0x31bb]
（遺跡）

[0x31c4]
《旧ミルチア・ミニサブ》

[0x31dd]
《森》

[0x31e4]
（道）

[0x31eb]
《教会》

[0x31f4]
《洞窟》

[0x31fd]
（外部）

[0x3206]
《市街地》

[0x3211]
《病院》

[0x321a]
（潜入時内部）

[0x3229]
（本編内部）

[0x3236]
（U.M.N.内部）

[0x3245]
《ラビュリントス》

[0x3258]
《メルカバ》

[0x3265]
《デュランダル》

[0x3276]
《方舟》

[0x327f]
《ミクタム》

[0x328c]
（マスドライバー）

[0x329f]
（オルムス大聖堂）

[0x32b2]
（オルムス施設）

[0x32c3]
（ツァラトゥストラ）

[0x32d8]
（水晶の間）

[0x32e5]
（過去のレンヌ・ル・シャトー）

[0x3304]
（ボス部屋）

[0x3311]
不明ロケーション

[0x3322]
曲目：U.M.N.空間

[0x3333]
曲目：U.M.N.空間B

[0x3345]
曲目：日常

[0x3350]
曲目：連邦主星市街

[0x3363]
曲目：ホテル

[0x3370]
曲目：ホテルB

[0x337e]
曲目：ホテルC

[0x338c]
曲目：ホテルE

[0x339a]
曲目：カフェ

[0x33a7]
曲目：プロゾハ施設（昼）

[0x33c0]
曲目：逃走（脱出）

[0x33d3]
曲目：ブリーフィング

[0x33e8]
曲目：ブリーフィングB

[0x33fe]
曲目：鍾乳洞

[0x340b]
曲目：レンヌ墓所

[0x341c]
曲目：レンヌ墓所B

[0x342e]
曲目：森

[0x3437]
曲目：強襲

[0x3442]
曲目：旧ミルチア市街地

[0x3459]
曲目：病院

[0x3464]
曲目：潜入

[0x346f]
曲目：シオン奪還

[0x3480]
曲目：焦燥〜母親の元へ〜

[0x3499]
曲目：方舟

[0x34a4]
曲目：メルカバ

[0x34b3]
曲目：最後の戦いへ

[0x34c6]
曲目：ミクタム・マスドライバー

[0x34e5]
曲目：オルムス大聖堂

[0x34fa]
曲目：ツァラトゥストラ・ダンジョン

[0x351d]
曲目：KOS-MOS

[0x352b]
曲目：侵攻

[0x3536]
曲目：ミニゲーム用BGM

[0x354c]
曲無し

[0x3553]
曲目：その他

[0x3560]
  パーティ変更処理

[0x3573]
  着せ替え処理

[0x3582]
  章またぎセーブ

[0x3593]
  ミニサブフラグ

[0x35a4]
  個人フラグ

[0x35b1]
***************

[0x35c1]
*************

[0x35cf]
s070120_01shi

[0x35dd]
[シオン]マ──マーグリス！<f>

[0x35fb]
s070120_02_1mag

[0x360b]
[マーグリス]ほう、この私の事を\n知っているのか？<f>

[0x363f]
s070120_02_2mag

[0x364f]
[マーグリス]やはり、\nただのネズミでは\nなさそうだな。<f>

[0x3689]
s070120_03shi

[0x3697]
[シオン]！<f>

[0x36a5]
s070120_04_1mag

[0x36b5]
[マーグリス]面白い女だ。<f>

[0x36d1]
s070120_04_2mag

[0x36e1]
[マーグリス]なるほど、\n$rubyb;間諜$rubys;かんちょう$rubye;の類ではないらしいな。\n考えている事が顔に出すぎだ。<f>

[0x3754]
s070120_05shi

[0x3762]
[シオン]───何を聞いても無駄よ。<f>

[0x3788]
s070120_06_1mag

[0x3798]
[マーグリス]下らぬ虚勢など、\n張る意味はないぞ。<f>

[0x37cc]
s070120_06_2mag

[0x37dc]
[マーグリス]語らせる方法など\nいくらでもあるのだからな。<f>

[0x3818]
s070120_07mag

[0x3826]
[マーグリス]だが、その前に\nこの二人の質問に\n答えてもらおうか。<f>

[0x386a]
s070120_08shi

[0x3878]
[シオン]────<f>

[0x388c]
s070120_09suo

[0x389a]
[スオウ]正直に答えてくれ。\n君はアニマの器の事を\nどこまで知っているのだ？<f>

[0x38e8]
s070120_10shi

[0x38f6]
[シオン]───<f>

[0x3908]
s070120_11ske

[0x3916]
[ケビン]黙秘しても無駄ですよ。<f>

[0x3938]
s070120_12suo

[0x3946]
[スオウ]あまり手荒なマネは\nしたくはないのだ、\n答えてくれないか？<f>

[0x398c]
s070120_13shi

[0x399a]
[シオン]平然と身内を\n犠牲にするような男に、\n何も話す事などないわ。<f>

[0x39e2]
s070120_14_1suo

[0x39f2]
[スオウ]何を言っている───\nそのような事、\n君に関係はないだろう───<f>

[0x3a3e]
s070120_14_2suo

[0x3a4e]
[スオウ]第一、\n私はそんなつもりで！<f>

[0x3a76]
s070120_15_1shi

[0x3a86]
[シオン]では、どんなつもりだというの？\nアオイ・ウヅキは\nあなたの妻でしょう！？<f>

[0x3ada]
s070120_15_2shi

[0x3aea]
[シオン]それをこんな連中に\nいい様にさせるなんて！<f>

[0x3b20]
s070120_16suo

[0x3b2e]
[スオウ]なんなのだ\n君は───！？<f>

[0x3b54]
s070120_17_1ske

[0x3b64]
[ケビン]なかなか\n元気じゃないですか───<f>

[0x3b92]
s070120_17_2_1ske

[0x3ba4]
[ケビン]いいですか。\nあなた達がアニマの器を、<f>

[0x3bd6]
s070120_17_2_2ske

[0x3be8]
[ケビン]機動兵器のリアクターとして\n利用している事は、\nすでに確認済みだ。<f>

[0x3c36]
s070120_17_3ske

[0x3c46]
[ケビン]Ｕ−ＴＩＣ機関どころか、\nヴェクターでさえ\n研究中の極秘事項なのですよ。<f>

[0x3c9a]
s070120_17_4ske

[0x3caa]
[ケビン]その技術、\n一体どこで手に入れたのです？<f>

[0x3cde]
s070120_18_1shi

[0x3cee]
[シオン]やはりね、\nこれでハッキリした。<f>

[0x3d1a]
s070120_18_2shi

[0x3d2a]
[シオン]このゾハルの研究には\nオルムスだけじゃない、\nヴェクターも絡んでいるのね。<f>

[0x3d80]
s070120_19mag

[0x3d8e]
[マーグリス]───女。\nオルムスの名、\nどこで知った？<f>

[0x3dc8]
s070120_20shi

[0x3dd6]
s070120_21mag

[0x3de4]
[マーグリス]その態度、\nあの男を思い出させる。\n不愉快だな。<f>

[0x3e24]
s070120_22mag

[0x3e32]
[マーグリス]覚えておく事だ、\n好奇心は時に身を滅ぼす。<f>

[0x3e6c]
s070120_23shi

[0x3e7a]
s070120_24mag

[0x3e88]
[マーグリス]これから貴様には、\nすべてを語ってもらう事になる。<f>

[0x3eca]
s070120_25mag

[0x3ed8]
[マーグリス]無論、殺しはしない。\n死ぬより辛い目に\n会う事になるがな。<f>

