[0x265c]
E.S.에 타겠습니까?<f>

[0x2672]
예\n아니요

[0x267f]
E.S.에서 내리겠습니까?<f>

[0x2697]
ce100_045

[0x26a1]
***************************************************

[0x26d5]
＊BGM設定＊

[0x26e1]
≪主星、アレンとデート≫

[0x26fa]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2725]
≪プロジェクトゾハル、脱出≫

[0x2742]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x276a]
≪森、ここがミルチアだと知る≫

[0x2789]
≪森、銃声が聞こえた≫

[0x27a0]
≪フェブ目撃〜鉱山入り口≫

[0x27bb]
≪様子を見に市街地へ・前≫

[0x27d6]
≪様子を見に市街地へ・後≫

[0x27f1]
≪病院、子供シオンと共に≫

[0x280c]
≪インターミッション≫

[0x2823]
≪ラビュリントスからの脱出≫

[0x2840]
≪シオン救出作戦≫

[0x2853]
≪子供シオン救出作戦・前≫

[0x286e]
≪子供シオン救出作戦・後≫

[0x2889]
≪母親の元へ≫

[0x2898]
（ゲート内）

[0x28a5]
（ゲート以外）

[0x28b4]
《U.M.N.ダンジョン》

[0x28c9]
（中枢へ至る道）

[0x28da]
（中枢）

[0x28e3]
《無人島》

[0x28ee]
（ブラックハカセ部屋）

[0x2905]
（屋外）

[0x290e]
《主星》

[0x2917]
（市街）

[0x2920]
（ホテル）

[0x292b]
（客室）

[0x2934]
（カフェ）

[0x293f]
（夜の市街）

[0x294c]
《エルザ》

[0x2957]
≪ミクタム攻略作戦≫

[0x296c]
≪通常時≫

[0x2977]
《プロジェクトゾハル（街）》

[0x2994]
《プロジェクトゾハル（ダンジョン）》

[0x29b9]
（入り口）

[0x29c4]
（内部）

[0x29cd]
《レンヌ・ル・シャトー》

[0x29e6]
（浮遊大陸内部）

[0x29f7]
（遺跡）

[0x2a00]
《旧ミルチア・ミニサブ》

[0x2a19]
《森》

[0x2a20]
（道）

[0x2a27]
《教会》

[0x2a30]
《洞窟》

[0x2a39]
（外部）

[0x2a42]
《市街地》

[0x2a4d]
《病院》

[0x2a56]
（潜入時内部）

[0x2a65]
（本編内部）

[0x2a72]
（U.M.N.内部）

[0x2a81]
《ラビュリントス》

[0x2a94]
《メルカバ》

[0x2aa1]
《デュランダル》

[0x2ab2]
《方舟》

[0x2abb]
《ミクタム》

[0x2ac8]
（マスドライバー）

[0x2adb]
（オルムス大聖堂）

[0x2aee]
（オルムス施設）

[0x2aff]
（ツァラトゥストラ）

[0x2b14]
（水晶の間）

[0x2b21]
（過去のレンヌ・ル・シャトー）

[0x2b40]
（ボス部屋）

[0x2b4d]
不明ロケーション

[0x2b5e]
曲目：U.M.N.空間

[0x2b6f]
曲目：U.M.N.空間B

[0x2b81]
曲目：日常

[0x2b8c]
曲目：連邦主星市街

[0x2b9f]
曲目：ホテル

[0x2bac]
曲目：ホテルB

[0x2bba]
曲目：ホテルC

[0x2bc8]
曲目：ホテルE

[0x2bd6]
曲目：カフェ

[0x2be3]
曲目：プロゾハ施設（昼）

[0x2bfc]
曲目：逃走（脱出）

[0x2c0f]
曲目：ブリーフィング

[0x2c24]
曲目：ブリーフィングB

[0x2c3a]
曲目：鍾乳洞

[0x2c47]
曲目：レンヌ墓所

[0x2c58]
曲目：レンヌ墓所B

[0x2c6a]
曲目：森

[0x2c73]
曲目：強襲

[0x2c7e]
曲目：旧ミルチア市街地

[0x2c95]
曲目：病院

[0x2ca0]
曲目：潜入

[0x2cab]
曲目：シオン奪還

[0x2cbc]
曲目：焦燥〜母親の元へ〜

[0x2cd5]
曲目：方舟

[0x2ce0]
曲目：メルカバ

[0x2cef]
曲目：最後の戦いへ

[0x2d02]
曲目：ミクタム・マスドライバー

[0x2d21]
曲目：オルムス大聖堂

[0x2d36]
曲目：ツァラトゥストラ・ダンジョン

[0x2d59]
曲目：KOS-MOS

[0x2d67]
曲目：侵攻

[0x2d72]
曲目：ミニゲーム用BGM

[0x2d88]
曲無し

[0x2d8f]
曲目：その他

[0x2d9c]
  パーティ変更処理

[0x2daf]
  着せ替え処理

[0x2dbe]
  章またぎセーブ

[0x2dcf]
  ミニサブフラグ

[0x2de0]
  個人フラグ

[0x2ded]
***************

[0x2dfd]
*************

[0x2e0b]
s070200_01mom

[0x2e19]
[モモ]フェブロニアさん！\nどうしたんですか？<f>

[0x2e49]
s070200_02feb

[0x2e57]
[フェブロニア]皆さんにお知らせしたい事が。\n時間がありません、はやく！<f>

