[0x2d60]
E.S.에 타겠습니까?<f>

[0x2d76]
예\n아니요

[0x2d83]
E.S.에서 내리겠습니까?<f>

[0x2d9b]
ce100_045

[0x2da5]
***************************************************

[0x2dd9]
＊BGM設定＊

[0x2de5]
≪主星、アレンとデート≫

[0x2dfe]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2e29]
≪プロジェクトゾハル、脱出≫

[0x2e46]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2e6e]
≪森、ここがミルチアだと知る≫

[0x2e8d]
≪森、銃声が聞こえた≫

[0x2ea4]
≪フェブ目撃〜鉱山入り口≫

[0x2ebf]
≪様子を見に市街地へ・前≫

[0x2eda]
≪様子を見に市街地へ・後≫

[0x2ef5]
≪病院、子供シオンと共に≫

[0x2f10]
≪インターミッション≫

[0x2f27]
≪ラビュリントスからの脱出≫

[0x2f44]
≪シオン救出作戦≫

[0x2f57]
≪子供シオン救出作戦・前≫

[0x2f72]
≪子供シオン救出作戦・後≫

[0x2f8d]
≪母親の元へ≫

[0x2f9c]
（ゲート内）

[0x2fa9]
（ゲート以外）

[0x2fb8]
《U.M.N.ダンジョン》

[0x2fcd]
（中枢へ至る道）

[0x2fde]
（中枢）

[0x2fe7]
《無人島》

[0x2ff2]
（ブラックハカセ部屋）

[0x3009]
（屋外）

[0x3012]
《主星》

[0x301b]
（市街）

[0x3024]
（ホテル）

[0x302f]
（客室）

[0x3038]
（カフェ）

[0x3043]
（夜の市街）

[0x3050]
《エルザ》

[0x305b]
≪ミクタム攻略作戦≫

[0x3070]
≪通常時≫

[0x307b]
《プロジェクトゾハル（街）》

[0x3098]
《プロジェクトゾハル（ダンジョン）》

[0x30bd]
（入り口）

[0x30c8]
（内部）

[0x30d1]
《レンヌ・ル・シャトー》

[0x30ea]
（浮遊大陸内部）

[0x30fb]
（遺跡）

[0x3104]
《旧ミルチア・ミニサブ》

[0x311d]
《森》

[0x3124]
（道）

[0x312b]
《教会》

[0x3134]
《洞窟》

[0x313d]
（外部）

[0x3146]
《市街地》

[0x3151]
《病院》

[0x315a]
（潜入時内部）

[0x3169]
（本編内部）

[0x3176]
（U.M.N.内部）

[0x3185]
《ラビュリントス》

[0x3198]
《メルカバ》

[0x31a5]
《デュランダル》

[0x31b6]
《方舟》

[0x31bf]
《ミクタム》

[0x31cc]
（マスドライバー）

[0x31df]
（オルムス大聖堂）

[0x31f2]
（オルムス施設）

[0x3203]
（ツァラトゥストラ）

[0x3218]
（水晶の間）

[0x3225]
（過去のレンヌ・ル・シャトー）

[0x3244]
（ボス部屋）

[0x3251]
不明ロケーション

[0x3262]
曲目：U.M.N.空間

[0x3273]
曲目：U.M.N.空間B

[0x3285]
曲目：日常

[0x3290]
曲目：連邦主星市街

[0x32a3]
曲目：ホテル

[0x32b0]
曲目：ホテルB

[0x32be]
曲目：ホテルC

[0x32cc]
曲目：ホテルE

[0x32da]
曲目：カフェ

[0x32e7]
曲目：プロゾハ施設（昼）

[0x3300]
曲目：逃走（脱出）

[0x3313]
曲目：ブリーフィング

[0x3328]
曲目：ブリーフィングB

[0x333e]
曲目：鍾乳洞

[0x334b]
曲目：レンヌ墓所

[0x335c]
曲目：レンヌ墓所B

[0x336e]
曲目：森

[0x3377]
曲目：強襲

[0x3382]
曲目：旧ミルチア市街地

[0x3399]
曲目：病院

[0x33a4]
曲目：潜入

[0x33af]
曲目：シオン奪還

[0x33c0]
曲目：焦燥〜母親の元へ〜

[0x33d9]
曲目：方舟

[0x33e4]
曲目：メルカバ

[0x33f3]
曲目：最後の戦いへ

[0x3406]
曲目：ミクタム・マスドライバー

[0x3425]
曲目：オルムス大聖堂

[0x343a]
曲目：ツァラトゥストラ・ダンジョン

[0x345d]
曲目：KOS-MOS

[0x346b]
曲目：侵攻

[0x3476]
曲目：ミニゲーム用BGM

[0x348c]
曲無し

[0x3493]
曲目：その他

[0x34a0]
  パーティ変更処理

[0x34b3]
  着せ替え処理

[0x34c2]
  章またぎセーブ

[0x34d3]
  ミニサブフラグ

[0x34e4]
  個人フラグ

[0x34f1]
***************

[0x3501]
*************

[0x350f]
s070210_01all

[0x351d]
[アレン]─────<f>

[0x3533]
s070210_02jin

[0x3541]
[ジン]──アレン君、\nいつまでそこに立っている\nつもりなんです？<f>

[0x3585]
s070210_03_1all

[0x3595]
[アレン]あ──あの\nどうして主任を助けに\n行かなかったんですか？<f>

[0x35d9]
s070210_03_2all

[0x35e9]
[アレン]すぐに引き返していれば、\n連れ戻す事ができたかも\nしれないのに。<f>

[0x3635]
s070210_04jin

[0x3643]
[ジン]アレのワガママで、\n皆を危険な目にあわせるわけには\nいかないでしょう。<f>

[0x3693]
s070210_05all

[0x36a1]
[アレン]でも、だったら、\n今からでも助けに行けば\nいいじゃないですか？<f>

[0x36eb]
s070210_06_1jin

[0x36fb]
[ジン]先の潜入で、\nラビュリントスの警備も\n強化されているでしょう。<f>

[0x3743]
s070210_06_2jin

[0x3753]
[ジン]下手に手を出しても、\nよけい立場が危うくなるだけです。<f>

[0x3793]
s070210_07_1_1all

[0x37a5]
[アレン]それは、わかりますが、\nでも、<f>\n

[0x37d1]
s070210_07_1_2all

[0x37e3]
[アレン]そんな悠長な事を言っていては、\n主任が危険に───<f>

[0x3821]
s070210_07_2all

[0x3831]
[アレン]ジンさんは主任の事が\n心配じゃないんですか！？<f>

[0x386b]
[ジン]────<f>

[0x387d]
s070210_09all

[0x388b]
[アレン]あ、あの、すみません───\n言い過ぎました。<f>

[0x38c3]
s070210_10jin

[0x38d1]
[ジン]アレン君───\nあれが心配なのは皆同じです。\n少し、落ち着きましょう。<f>

[0x3921]
s070210_11_1_1jin

[0x3933]
[ジン]シオンは、先だっての\nグノーシス・テロが切っ掛けで、<f>

[0x3971]
s070210_11_1_2jin

[0x3983]
[ジン]父───スオウ・ウヅキが\n連邦を裏切り、<f>

[0x39b5]
s070210_11_2jin

[0x39c5]
[ジン]U-TIC機関への\nレメゲトン提供の橋渡しと\nなっていた事を知ってしまった。<f>

[0x3a16]
s070210_11_3jin

[0x3a26]
[ジン]父が、U-TIC機関に\n関与していた事実を、\n私が隠していた事もね───<f>

[0x3a73]
s070210_12_1_1jin

[0x3a85]
[ジン]あれはね、\n信念なんてものじゃなく、<f>

[0x3ab3]
s070210_12_1_2jin

[0x3ac5]
[ジン]半分は私や父親に対する\n当て擦りで行動しているんですよ。<f>

[0x3b07]
s070210_12_2_1jin

[0x3b19]
[ジン]そんな$rubyb;脆弱$rubys;ぜいじゃく$rubye;な土台の\n上に立った信念なんてものは、<f>

[0x3b72]
s070210_12_2_2jin

[0x3b84]
[ジン]些細な$rubyb;契機$rubys;きっかけ$rubye;によって\n崩壊する。<f>

[0x3bc9]
s070210_12_3jin

[0x3bd9]
[ジン]だからこそ心配だ。\nあれの行く先に待っている\n真実───<f>

[0x3c1b]
s070210_12_4jin

[0x3c2b]
[ジン]ここにはシオンが\n知ってはいけない“何か”が\nあるような気がする───<f>

[0x3c7b]
s070210_13all

[0x3c89]
[アレン]“何か”───って？<f>

[0x3ca9]
s070210_14_1jin

[0x3cb9]
[ジン]それはまだ何とも───<f>

[0x3cd9]
s070210_14_2jin

[0x3ce9]
[ジン]ただ最近、あれが\nよく倒れる事があるというのが\n気がかりでね。<f>

[0x3d31]
s070210_15all

[0x3d3f]
[アレン]最近、主任が体調を\n崩しがちな事ですか？<f>

[0x3d73]
s070210_16jin

[0x3d81]
[ジン]ただ体調を崩している\nだけなら、ね。\nさして心配じゃない。<f>

[0x3dc5]
s070210_17all

[0x3dd3]
[アレン]というと───？<f>

[0x3def]
s070210_18jin

[0x3dfd]
[ジン]あれの母親がね───\n同じ様な病状だったんですよ。<f>

[0x3e39]
s070210_19all

[0x3e47]
[アレン]主任──\nお母さんと同じ病気───？<f>

[0x3e77]
s070210_20mom

[0x3e85]
[モモ]ジンさん！\n大変です！\nシオンさんが大変なんです！<f>

[0x3ec1]
s070210_21all

[0x3ecf]
[アレン]主任が！？<f>

[0x3ee5]
s070210_22jin

[0x3ef3]
[ジン]どうしたのです？<f>

[0x3f0d]
s070210_23mom

[0x3f1b]
[モモ]今、フェブロニアさんが\n来ていて、とにかくブリッジへ\n来てください！<f>

