[0x2c0c]
E.S.에 타겠습니까?<f>

[0x2c22]
예\n아니요

[0x2c2f]
E.S.에서 내리겠습니까?<f>

[0x2c47]
ce100_045

[0x2c51]
***************************************************

[0x2c85]
＊BGM設定＊

[0x2c91]
≪主星、アレンとデート≫

[0x2caa]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2cd5]
≪プロジェクトゾハル、脱出≫

[0x2cf2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2d1a]
≪森、ここがミルチアだと知る≫

[0x2d39]
≪森、銃声が聞こえた≫

[0x2d50]
≪フェブ目撃〜鉱山入り口≫

[0x2d6b]
≪様子を見に市街地へ・前≫

[0x2d86]
≪様子を見に市街地へ・後≫

[0x2da1]
≪病院、子供シオンと共に≫

[0x2dbc]
≪インターミッション≫

[0x2dd3]
≪ラビュリントスからの脱出≫

[0x2df0]
≪シオン救出作戦≫

[0x2e03]
≪子供シオン救出作戦・前≫

[0x2e1e]
≪子供シオン救出作戦・後≫

[0x2e39]
≪母親の元へ≫

[0x2e48]
（ゲート内）

[0x2e55]
（ゲート以外）

[0x2e64]
《U.M.N.ダンジョン》

[0x2e79]
（中枢へ至る道）

[0x2e8a]
（中枢）

[0x2e93]
《無人島》

[0x2e9e]
（ブラックハカセ部屋）

[0x2eb5]
（屋外）

[0x2ebe]
《主星》

[0x2ec7]
（市街）

[0x2ed0]
（ホテル）

[0x2edb]
（客室）

[0x2ee4]
（カフェ）

[0x2eef]
（夜の市街）

[0x2efc]
《エルザ》

[0x2f07]
≪ミクタム攻略作戦≫

[0x2f1c]
≪通常時≫

[0x2f27]
《プロジェクトゾハル（街）》

[0x2f44]
《プロジェクトゾハル（ダンジョン）》

[0x2f69]
（入り口）

[0x2f74]
（内部）

[0x2f7d]
《レンヌ・ル・シャトー》

[0x2f96]
（浮遊大陸内部）

[0x2fa7]
（遺跡）

[0x2fb0]
《旧ミルチア・ミニサブ》

[0x2fc9]
《森》

[0x2fd0]
（道）

[0x2fd7]
《教会》

[0x2fe0]
《洞窟》

[0x2fe9]
（外部）

[0x2ff2]
《市街地》

[0x2ffd]
《病院》

[0x3006]
（潜入時内部）

[0x3015]
（本編内部）

[0x3022]
（U.M.N.内部）

[0x3031]
《ラビュリントス》

[0x3044]
《メルカバ》

[0x3051]
《デュランダル》

[0x3062]
《方舟》

[0x306b]
《ミクタム》

[0x3078]
（マスドライバー）

[0x308b]
（オルムス大聖堂）

[0x309e]
（オルムス施設）

[0x30af]
（ツァラトゥストラ）

[0x30c4]
（水晶の間）

[0x30d1]
（過去のレンヌ・ル・シャトー）

[0x30f0]
（ボス部屋）

[0x30fd]
不明ロケーション

[0x310e]
曲目：U.M.N.空間

[0x311f]
曲目：U.M.N.空間B

[0x3131]
曲目：日常

[0x313c]
曲目：連邦主星市街

[0x314f]
曲目：ホテル

[0x315c]
曲目：ホテルB

[0x316a]
曲目：ホテルC

[0x3178]
曲目：ホテルE

[0x3186]
曲目：カフェ

[0x3193]
曲目：プロゾハ施設（昼）

[0x31ac]
曲目：逃走（脱出）

[0x31bf]
曲目：ブリーフィング

[0x31d4]
曲目：ブリーフィングB

[0x31ea]
曲目：鍾乳洞

[0x31f7]
曲目：レンヌ墓所

[0x3208]
曲目：レンヌ墓所B

[0x321a]
曲目：森

[0x3223]
曲目：強襲

[0x322e]
曲目：旧ミルチア市街地

[0x3245]
曲目：病院

[0x3250]
曲目：潜入

[0x325b]
曲目：シオン奪還

[0x326c]
曲目：焦燥〜母親の元へ〜

[0x3285]
曲目：方舟

[0x3290]
曲目：メルカバ

[0x329f]
曲目：最後の戦いへ

[0x32b2]
曲目：ミクタム・マスドライバー

[0x32d1]
曲目：オルムス大聖堂

[0x32e6]
曲目：ツァラトゥストラ・ダンジョン

[0x3309]
曲目：KOS-MOS

[0x3317]
曲目：侵攻

[0x3322]
曲目：ミニゲーム用BGM

[0x3338]
曲無し

[0x333f]
曲目：その他

[0x334c]
  パーティ変更処理

[0x335f]
  着せ替え処理

[0x336e]
  章またぎセーブ

[0x337f]
  ミニサブフラグ

[0x3390]
  個人フラグ

[0x339d]
***************

[0x33ad]
*************

[0x33bb]
id = 

[0x33c1]
  px =

[0x33c8]
  py =

[0x33cf]
  pz =

[0x33d6]
  rx =

[0x33dd]
  ry =

[0x33e4]
  rz =

[0x33eb]
s070300_01jr

[0x33f8]
[Ｊｒ．]で、どうしたってんだ？<f>

[0x341a]
s070300_02feb

[0x3428]
[フェブロニア]貴方達のお仲間に\n危険が迫っています。<f>

[0x3460]
s070300_03_1feb

[0x3470]
[フェブロニア]彼女は今、\nラビュリントスに\n監禁されています。<f>

[0x34b2]
s070300_03_2feb

[0x34c2]
[フェブロニア]マーグリス司令は、\n彼女から無理やりにでも\n情報を引き出そうと───<f>

[0x3518]
s070300_04jin

[0x3526]
[ジン]大佐が───<f>

[0x353c]
s070300_05all

[0x354a]
[アレン]まさかもう、\n手遅れなんて事は───<f>

[0x357a]
s070300_06_1feb

[0x358a]
[フェブロニア]それは大丈夫です。\nある人が、彼女を助ける為に\n動いてくれています。<f>

[0x35e0]
s070300_06_2feb

[0x35f0]
[フェブロニア]しかし、そう長くは\n誤魔化しきれないでしょう。<f>

[0x3630]
s070300_07_1jr

[0x363f]
[Ｊｒ．]そうか───<f>

[0x3657]
s070300_07_2jr

[0x3666]
[Ｊｒ．]だが、今の戦力で\nＵ−ＴＩＣ機関と\nやりあうとなると、<f>

[0x36a8]
s070300_07_3jr

[0x36b7]
[Ｊｒ．]こちらにも\nそれなりの損害が出る───<f>

[0x36e9]
s070300_08jin

[0x36f7]
[ジン]そうでもありませんよ。<f>

[0x3717]
s070300_09jr

[0x3724]
[Ｊｒ．]ジン？<f>

[0x3736]
s070300_10_1jin

[0x3746]
[ジン]気がつきませんか？\n貴方やケイオス君になら\nわかるはずでしょう。<f>

[0x3790]
s070300_10_2jin

[0x37a0]
[ジン]これから何が起こるのか。<f>

[0x37c2]
s070300_11jr

[0x37cf]
[Ｊｒ．]───そうか！<f>

[0x37e9]
s070300_12_1_1cha

[0x37fb]
[ケイオス]この世界が歴史どおりに\n進んでいるとすれば、<f>

[0x3835]
s070300_12_1_2cha

[0x3847]
[ケイオス]もうすぐ第三次降下作戦が\n開始されるはず。<f>

[0x387f]
s070300_12_2cha

[0x388f]
[ケイオス]そうなれば、Ｕ−ＴＩＣ機関は\n連邦の降下部隊と全面対決を\n行う事となる。<f>

[0x38e5]
s070300_13_1jin

[0x38f5]
[ジン]そして我々は、\nその戦闘状況の\n一部始終を知っている。<f>

[0x3935]
s070300_13_2jin

[0x3945]
[ジン]この状況を\n利用しない手はないでしょう？<f>

[0x3977]
s070300_14cha

[0x3985]
[ケイオス]彼らの隙をついて、\nシオンを助け出そうって事だね。<f>

[0x39c5]
s070300_15jr

[0x39d2]
[Ｊｒ．]おもしれぇ、\nやってやろうぜ！<f>

[0x39fc]
s070300_16jin

[0x3a0a]
[ジン]さぁ、行きましょう。<f>

[0x3a28]
s070300_17all

[0x3a36]
[アレン]え、僕もですか？<f>

[0x3a52]
s070300_18jin

[0x3a60]
[ジン]シオンが心配なのでしょう？<f>

[0x3a84]
s070300_19jin

[0x3a92]
[ジン]アレには、\n支えになる人物が必要なんです。\nあなたの力を貸してください。<f>

[0x3ae4]
s070300_20all

[0x3af2]
[アレン]わかりました。\nお供いたします！<f>

