[0x2db8]
E.S.에 타겠습니까?<f>

[0x2dce]
예\n아니요

[0x2ddb]
E.S.에서 내리겠습니까?<f>

[0x2df3]
ce100_045

[0x2dfd]
***************************************************

[0x2e31]
＊BGM設定＊

[0x2e3d]
≪主星、アレンとデート≫

[0x2e56]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2e81]
≪プロジェクトゾハル、脱出≫

[0x2e9e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2ec6]
≪森、ここがミルチアだと知る≫

[0x2ee5]
≪森、銃声が聞こえた≫

[0x2efc]
≪フェブ目撃〜鉱山入り口≫

[0x2f17]
≪様子を見に市街地へ・前≫

[0x2f32]
≪様子を見に市街地へ・後≫

[0x2f4d]
≪病院、子供シオンと共に≫

[0x2f68]
≪インターミッション≫

[0x2f7f]
≪ラビュリントスからの脱出≫

[0x2f9c]
≪シオン救出作戦≫

[0x2faf]
≪子供シオン救出作戦・前≫

[0x2fca]
≪子供シオン救出作戦・後≫

[0x2fe5]
≪母親の元へ≫

[0x2ff4]
（ゲート内）

[0x3001]
（ゲート以外）

[0x3010]
《U.M.N.ダンジョン》

[0x3025]
（中枢へ至る道）

[0x3036]
（中枢）

[0x303f]
《無人島》

[0x304a]
（ブラックハカセ部屋）

[0x3061]
（屋外）

[0x306a]
《主星》

[0x3073]
（市街）

[0x307c]
（ホテル）

[0x3087]
（客室）

[0x3090]
（カフェ）

[0x309b]
（夜の市街）

[0x30a8]
《エルザ》

[0x30b3]
≪ミクタム攻略作戦≫

[0x30c8]
≪通常時≫

[0x30d3]
《プロジェクトゾハル（街）》

[0x30f0]
《プロジェクトゾハル（ダンジョン）》

[0x3115]
（入り口）

[0x3120]
（内部）

[0x3129]
《レンヌ・ル・シャトー》

[0x3142]
（浮遊大陸内部）

[0x3153]
（遺跡）

[0x315c]
《旧ミルチア・ミニサブ》

[0x3175]
《森》

[0x317c]
（道）

[0x3183]
《教会》

[0x318c]
《洞窟》

[0x3195]
（外部）

[0x319e]
《市街地》

[0x31a9]
《病院》

[0x31b2]
（潜入時内部）

[0x31c1]
（本編内部）

[0x31ce]
（U.M.N.内部）

[0x31dd]
《ラビュリントス》

[0x31f0]
《メルカバ》

[0x31fd]
《デュランダル》

[0x320e]
《方舟》

[0x3217]
《ミクタム》

[0x3224]
（マスドライバー）

[0x3237]
（オルムス大聖堂）

[0x324a]
（オルムス施設）

[0x325b]
（ツァラトゥストラ）

[0x3270]
（水晶の間）

[0x327d]
（過去のレンヌ・ル・シャトー）

[0x329c]
（ボス部屋）

[0x32a9]
不明ロケーション

[0x32ba]
曲目：U.M.N.空間

[0x32cb]
曲目：U.M.N.空間B

[0x32dd]
曲目：日常

[0x32e8]
曲目：連邦主星市街

[0x32fb]
曲目：ホテル

[0x3308]
曲目：ホテルB

[0x3316]
曲目：ホテルC

[0x3324]
曲目：ホテルE

[0x3332]
曲目：カフェ

[0x333f]
曲目：プロゾハ施設（昼）

[0x3358]
曲目：逃走（脱出）

[0x336b]
曲目：ブリーフィング

[0x3380]
曲目：ブリーフィングB

[0x3396]
曲目：鍾乳洞

[0x33a3]
曲目：レンヌ墓所

[0x33b4]
曲目：レンヌ墓所B

[0x33c6]
曲目：森

[0x33cf]
曲目：強襲

[0x33da]
曲目：旧ミルチア市街地

[0x33f1]
曲目：病院

[0x33fc]
曲目：潜入

[0x3407]
曲目：シオン奪還

[0x3418]
曲目：焦燥〜母親の元へ〜

[0x3431]
曲目：方舟

[0x343c]
曲目：メルカバ

[0x344b]
曲目：最後の戦いへ

[0x345e]
曲目：ミクタム・マスドライバー

[0x347d]
曲目：オルムス大聖堂

[0x3492]
曲目：ツァラトゥストラ・ダンジョン

[0x34b5]
曲目：KOS-MOS

[0x34c3]
曲目：侵攻

[0x34ce]
曲目：ミニゲーム用BGM

[0x34e4]
曲無し

[0x34eb]
曲目：その他

[0x34f8]
  パーティ変更処理

[0x350b]
  着せ替え処理

[0x351a]
  章またぎセーブ

[0x352b]
  ミニサブフラグ

[0x353c]
  個人フラグ

[0x3549]
***************

[0x3559]
*************

[0x3567]
s070700_01ske

[0x3575]
[ケビン]────<f>

[0x3589]
s070700_02_1ksi

[0x3599]
[シオン]お花が──お花がぁ\nみんな、死んじゃった───<f>

[0x35d3]
s070700_02_2ksi

[0x35e3]
[シオン]お花、死んじゃったよぉ。<f>

[0x3607]
s070700_03_1ske

[0x3617]
[ケビン]だから言ったろう、\nこんな事に意味はないって。<f>

[0x3651]
s070700_03_2ske

[0x3661]
[ケビン]こんなもので、\n誰もやさしくなんか\nなれないんだよ。<f>

[0x36a1]
s070700_04_1ksi

[0x36b1]
[シオン]そんな事ないもん。<f>

[0x36cf]
s070700_04_2ksi

[0x36df]
[シオン]もっと、もっといっぱい咲けば。\nみんな気づいてくれる。<f>

[0x3721]
s070700_05ske

[0x372f]
[ケビン]無駄だよ、そんな事しても\nまた荒らされるだけさ。<f>

[0x376b]
s070700_06ksi

[0x3779]
[シオン]そんな事ない！<f>

[0x3793]
s070700_07ske

[0x37a1]
[ケビン]ちょっと、どこに行く気だ！<f>

[0x37c7]
s070700_08ksi

[0x37d5]
[シオン]フェブからお花の種を\nもらってくる。<f>

