[0x30b0]
E.S.에 타겠습니까?<f>

[0x30c6]
예\n아니요

[0x30d3]
E.S.에서 내리겠습니까?<f>

[0x30eb]
ce100_045

[0x30f5]
***************************************************

[0x3129]
＊BGM設定＊

[0x3135]
≪主星、アレンとデート≫

[0x314e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3179]
≪プロジェクトゾハル、脱出≫

[0x3196]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x31be]
≪森、ここがミルチアだと知る≫

[0x31dd]
≪森、銃声が聞こえた≫

[0x31f4]
≪フェブ目撃〜鉱山入り口≫

[0x320f]
≪様子を見に市街地へ・前≫

[0x322a]
≪様子を見に市街地へ・後≫

[0x3245]
≪病院、子供シオンと共に≫

[0x3260]
≪インターミッション≫

[0x3277]
≪ラビュリントスからの脱出≫

[0x3294]
≪シオン救出作戦≫

[0x32a7]
≪子供シオン救出作戦・前≫

[0x32c2]
≪子供シオン救出作戦・後≫

[0x32dd]
≪母親の元へ≫

[0x32ec]
（ゲート内）

[0x32f9]
（ゲート以外）

[0x3308]
《U.M.N.ダンジョン》

[0x331d]
（中枢へ至る道）

[0x332e]
（中枢）

[0x3337]
《無人島》

[0x3342]
（ブラックハカセ部屋）

[0x3359]
（屋外）

[0x3362]
《主星》

[0x336b]
（市街）

[0x3374]
（ホテル）

[0x337f]
（客室）

[0x3388]
（カフェ）

[0x3393]
（夜の市街）

[0x33a0]
《エルザ》

[0x33ab]
≪ミクタム攻略作戦≫

[0x33c0]
≪通常時≫

[0x33cb]
《プロジェクトゾハル（街）》

[0x33e8]
《プロジェクトゾハル（ダンジョン）》

[0x340d]
（入り口）

[0x3418]
（内部）

[0x3421]
《レンヌ・ル・シャトー》

[0x343a]
（浮遊大陸内部）

[0x344b]
（遺跡）

[0x3454]
《旧ミルチア・ミニサブ》

[0x346d]
《森》

[0x3474]
（道）

[0x347b]
《教会》

[0x3484]
《洞窟》

[0x348d]
（外部）

[0x3496]
《市街地》

[0x34a1]
《病院》

[0x34aa]
（潜入時内部）

[0x34b9]
（本編内部）

[0x34c6]
（U.M.N.内部）

[0x34d5]
《ラビュリントス》

[0x34e8]
《メルカバ》

[0x34f5]
《デュランダル》

[0x3506]
《方舟》

[0x350f]
《ミクタム》

[0x351c]
（マスドライバー）

[0x352f]
（オルムス大聖堂）

[0x3542]
（オルムス施設）

[0x3553]
（ツァラトゥストラ）

[0x3568]
（水晶の間）

[0x3575]
（過去のレンヌ・ル・シャトー）

[0x3594]
（ボス部屋）

[0x35a1]
不明ロケーション

[0x35b2]
曲目：U.M.N.空間

[0x35c3]
曲目：U.M.N.空間B

[0x35d5]
曲目：日常

[0x35e0]
曲目：連邦主星市街

[0x35f3]
曲目：ホテル

[0x3600]
曲目：ホテルB

[0x360e]
曲目：ホテルC

[0x361c]
曲目：ホテルE

[0x362a]
曲目：カフェ

[0x3637]
曲目：プロゾハ施設（昼）

[0x3650]
曲目：逃走（脱出）

[0x3663]
曲目：ブリーフィング

[0x3678]
曲目：ブリーフィングB

[0x368e]
曲目：鍾乳洞

[0x369b]
曲目：レンヌ墓所

[0x36ac]
曲目：レンヌ墓所B

[0x36be]
曲目：森

[0x36c7]
曲目：強襲

[0x36d2]
曲目：旧ミルチア市街地

[0x36e9]
曲目：病院

[0x36f4]
曲目：潜入

[0x36ff]
曲目：シオン奪還

[0x3710]
曲目：焦燥〜母親の元へ〜

[0x3729]
曲目：方舟

[0x3734]
曲目：メルカバ

[0x3743]
曲目：最後の戦いへ

[0x3756]
曲目：ミクタム・マスドライバー

[0x3775]
曲目：オルムス大聖堂

[0x378a]
曲目：ツァラトゥストラ・ダンジョン

[0x37ad]
曲目：KOS-MOS

[0x37bb]
曲目：侵攻

[0x37c6]
曲目：ミニゲーム用BGM

[0x37dc]
曲無し

[0x37e3]
曲目：その他

[0x37f0]
  パーティ変更処理

[0x3803]
  着せ替え処理

[0x3812]
  章またぎセーブ

[0x3823]
  ミニサブフラグ

[0x3834]
  個人フラグ

[0x3841]
***************

[0x3851]
*************

[0x385f]
s070800_01_1mag

[0x386f]
[マーグリス]────関係者及び被験者は、\n既に退避シェルターに移送中だ。<f>

[0x38bb]
s070800_01_2mag

[0x38cb]
[マーグリス]念の為、\nこのブロックも閉鎖させる。\nお前達もすぐに退避しろ。<f>

[0x3919]
s070800_02suo

[0x3927]
[スオウ]マーグリス司令。\nフェブロニアはどうした？<f>

[0x395d]
s070800_03sel

[0x396b]
[セラーズ]彼女なら、\n外に出て行ったと\n聞いているぞ？<f>

[0x39a5]
s070800_04suo

[0x39b3]
[スオウ]こんな時に、\n何を考えているのだ！？<f>

[0x39e3]
s070800_05_1sel

[0x39f3]
[セラーズ]試作型のレアリエンなど\n放っておけばよかろう。<f>\n

[0x3a31]
s070800_05_2sel

[0x3a41]
[セラーズ]必要なデータは\nすべて揃っている。<f>

[0x3a71]
s070800_06_1sel

[0x3a81]
[セラーズ]しかし───思ったよりも\n連邦の展開が早いな。\n数も多い。<f>

[0x3ac9]
s070800_06_2sel

[0x3ad9]
[セラーズ]防衛部隊は\nまだ上がっていない\nようだが───<f>

[0x3b15]
s070800_07mag

[0x3b23]
[マーグリス]心配は無用だ。\nプロトオメガが迎撃に\nあがる手はずになっている。<f>

[0x3b73]
s070800_08sel

[0x3b81]
[セラーズ]プロトオメガを？\nアレを使うのか？<f>

[0x3bb1]
s070800_09mag

[0x3bbf]
[マーグリス]セルギウス教皇のご意思だ。<f>

[0x3be9]
s070800_10_1mag

[0x3bf9]
[マーグリス]それに今回からは\n２７式も投入される。<f>

[0x3c2f]
s070800_10_2mag

[0x3c3f]
[マーグリス]貴様達が計算した通りの\n性能ならば、<f>

[0x3c73]
s070800_10_3mag

[0x3c83]
[マーグリス]連邦の降下兵など、\n数分と持たん。<f>

[0x3cb5]
s070800_11_1suo

[0x3cc5]
[スオウ]おろかな───先走りおって。<f>

[0x3ced]
s070800_11_2suo

[0x3cfd]
[スオウ]２７式はまだ未調整だぞ。\n考え直すべきだ！<f>

[0x3d33]
s070800_12_1mag

[0x3d43]
[マーグリス]設計責任者である\nウィニコットは、すでに\n使用可能だと言っている。<f>

[0x3d95]
s070800_12_2mag

[0x3da5]
[マーグリス]予定通りの能力は\n維持出来るとな。<f>

[0x3dd7]
s070800_13_1suo

[0x3de7]
[スオウ]たしかに能力的には、\nこれまでの戦闘用レアリエンの\n遙か上をいくだろう。<f>

[0x3e3b]
s070800_13_2suo

[0x3e4b]
[スオウ]だが、あれはもう\nレアリエンとは呼べない。\n我々にとっても危険過ぎる。<f>

[0x3e9d]
s070800_14_1sel

[0x3ead]
[セラーズ]かまわんだろう。<f>

[0x3ecb]
s070800_14_2sel

[0x3edb]
[セラーズ]アレを使う事で、さらに正確な\nデータを得る事ができる。<f>

[0x3f1f]
s070800_15_1sel

[0x3f2f]
[セラーズ]それに、\nすでにネピリムの歌声の準備も\n完了している。<f>

[0x3f73]
s070800_15_2sel

[0x3f83]
[セラーズ]ゾハルが稼働すれば、\n連邦など物の数ではない。<f>

[0x3fbf]
s070800_16_1suo

[0x3fcf]
[スオウ]貴様らは正気か！？\nレメゲトンの翻訳作業は\nミズラヒ博士が中止したのだ！<f>

[0x4023]
s070800_16_2suo

[0x4033]
[スオウ]不完全なあの歌声を\n本気で使用するつもりなのか？<f>

[0x406f]
s070800_16_3suo

[0x407f]
[スオウ]この星を滅ぼす事に\nなるのだぞ！？<f>

[0x40ad]
s070800_17_1mag

[0x40bd]
[マーグリス]何をいまさらためらう。\nすべては\n我らの理想の実現の為、<f>

[0x4105]
s070800_17_2mag

[0x4115]
[マーグリス]この計画はその為のモノだ。<f>

[0x413f]
s070800_18suo

[0x414d]
[スオウ]マーグリス───<f>

[0x4169]
s070800_19_1sel

[0x4179]
[セラーズ]悪いが、これ以上あの狂人に\nすべてを任せておくわけには\nいかん。<f>

[0x41c7]
s070800_19_2sel

[0x41d7]
[セラーズ]私も好きにさせてもらうよ。<f>

[0x41ff]
s070800_20suo

[0x420d]
[スオウ]────<f>

