[0x2a14]
E.S.에 타겠습니까?<f>

[0x2a2a]
예\n아니요

[0x2a37]
E.S.에서 내리겠습니까?<f>

[0x2a4f]
ce100_045

[0x2a59]
***************************************************

[0x2a8d]
＊BGM設定＊

[0x2a99]
≪主星、アレンとデート≫

[0x2ab2]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2add]
≪プロジェクトゾハル、脱出≫

[0x2afa]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2b22]
≪森、ここがミルチアだと知る≫

[0x2b41]
≪森、銃声が聞こえた≫

[0x2b58]
≪フェブ目撃〜鉱山入り口≫

[0x2b73]
≪様子を見に市街地へ・前≫

[0x2b8e]
≪様子を見に市街地へ・後≫

[0x2ba9]
≪病院、子供シオンと共に≫

[0x2bc4]
≪インターミッション≫

[0x2bdb]
≪ラビュリントスからの脱出≫

[0x2bf8]
≪シオン救出作戦≫

[0x2c0b]
≪子供シオン救出作戦・前≫

[0x2c26]
≪子供シオン救出作戦・後≫

[0x2c41]
≪母親の元へ≫

[0x2c50]
（ゲート内）

[0x2c5d]
（ゲート以外）

[0x2c6c]
《U.M.N.ダンジョン》

[0x2c81]
（中枢へ至る道）

[0x2c92]
（中枢）

[0x2c9b]
《無人島》

[0x2ca6]
（ブラックハカセ部屋）

[0x2cbd]
（屋外）

[0x2cc6]
《主星》

[0x2ccf]
（市街）

[0x2cd8]
（ホテル）

[0x2ce3]
（客室）

[0x2cec]
（カフェ）

[0x2cf7]
（夜の市街）

[0x2d04]
《エルザ》

[0x2d0f]
≪ミクタム攻略作戦≫

[0x2d24]
≪通常時≫

[0x2d2f]
《プロジェクトゾハル（街）》

[0x2d4c]
《プロジェクトゾハル（ダンジョン）》

[0x2d71]
（入り口）

[0x2d7c]
（内部）

[0x2d85]
《レンヌ・ル・シャトー》

[0x2d9e]
（浮遊大陸内部）

[0x2daf]
（遺跡）

[0x2db8]
《旧ミルチア・ミニサブ》

[0x2dd1]
《森》

[0x2dd8]
（道）

[0x2ddf]
《教会》

[0x2de8]
《洞窟》

[0x2df1]
（外部）

[0x2dfa]
《市街地》

[0x2e05]
《病院》

[0x2e0e]
（潜入時内部）

[0x2e1d]
（本編内部）

[0x2e2a]
（U.M.N.内部）

[0x2e39]
《ラビュリントス》

[0x2e4c]
《メルカバ》

[0x2e59]
《デュランダル》

[0x2e6a]
《方舟》

[0x2e73]
《ミクタム》

[0x2e80]
（マスドライバー）

[0x2e93]
（オルムス大聖堂）

[0x2ea6]
（オルムス施設）

[0x2eb7]
（ツァラトゥストラ）

[0x2ecc]
（水晶の間）

[0x2ed9]
（過去のレンヌ・ル・シャトー）

[0x2ef8]
（ボス部屋）

[0x2f05]
不明ロケーション

[0x2f16]
曲目：U.M.N.空間

[0x2f27]
曲目：U.M.N.空間B

[0x2f39]
曲目：日常

[0x2f44]
曲目：連邦主星市街

[0x2f57]
曲目：ホテル

[0x2f64]
曲目：ホテルB

[0x2f72]
曲目：ホテルC

[0x2f80]
曲目：ホテルE

[0x2f8e]
曲目：カフェ

[0x2f9b]
曲目：プロゾハ施設（昼）

[0x2fb4]
曲目：逃走（脱出）

[0x2fc7]
曲目：ブリーフィング

[0x2fdc]
曲目：ブリーフィングB

[0x2ff2]
曲目：鍾乳洞

[0x2fff]
曲目：レンヌ墓所

[0x3010]
曲目：レンヌ墓所B

[0x3022]
曲目：森

[0x302b]
曲目：強襲

[0x3036]
曲目：旧ミルチア市街地

[0x304d]
曲目：病院

[0x3058]
曲目：潜入

[0x3063]
曲目：シオン奪還

[0x3074]
曲目：焦燥〜母親の元へ〜

[0x308d]
曲目：方舟

[0x3098]
曲目：メルカバ

[0x30a7]
曲目：最後の戦いへ

[0x30ba]
曲目：ミクタム・マスドライバー

[0x30d9]
曲目：オルムス大聖堂

[0x30ee]
曲目：ツァラトゥストラ・ダンジョン

[0x3111]
曲目：KOS-MOS

[0x311f]
曲目：侵攻

[0x312a]
曲目：ミニゲーム用BGM

[0x3140]
曲無し

[0x3147]
曲目：その他

[0x3154]
  パーティ変更処理

[0x3167]
  着せ替え処理

[0x3176]
  章またぎセーブ

[0x3187]
  ミニサブフラグ

[0x3198]
  個人フラグ

[0x31a5]
***************

[0x31b5]
*************

[0x31c3]
s070900_01cha

[0x31d1]
[ケイオス]かなり、\n慌しくなってきているようだね。<f>

[0x3207]
s070900_02jr

[0x3214]
[Ｊｒ．]U.R.T.V.も降下してるんだ、\nここもすぐに戦場になる。<f>

[0x3254]
s070900_03_1_1jr

[0x3265]
[Ｊｒ．]あと数時間で、\nラビュリントス内部にも、<f>

[0x3299]
s070900_03_1_2jr

[0x32aa]
[Ｊｒ．]連邦の部隊が\n入り込んでくるはずだ。<f>

[0x32da]
s070900_03_2jr

[0x32e9]
[Ｊｒ．]ぐずぐずしている暇はねぇ。\n早くシオンを助けに行くぞ！<f>

