[0x2f38]
E.S.에 타겠습니까?<f>

[0x2f4e]
예\n아니요

[0x2f5b]
E.S.에서 내리겠습니까?<f>

[0x2f73]
ce100_045

[0x2f7d]
***************************************************

[0x2fb1]
＊BGM設定＊

[0x2fbd]
≪主星、アレンとデート≫

[0x2fd6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3001]
≪プロジェクトゾハル、脱出≫

[0x301e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3046]
≪森、ここがミルチアだと知る≫

[0x3065]
≪森、銃声が聞こえた≫

[0x307c]
≪フェブ目撃〜鉱山入り口≫

[0x3097]
≪様子を見に市街地へ・前≫

[0x30b2]
≪様子を見に市街地へ・後≫

[0x30cd]
≪病院、子供シオンと共に≫

[0x30e8]
≪インターミッション≫

[0x30ff]
≪ラビュリントスからの脱出≫

[0x311c]
≪シオン救出作戦≫

[0x312f]
≪子供シオン救出作戦・前≫

[0x314a]
≪子供シオン救出作戦・後≫

[0x3165]
≪母親の元へ≫

[0x3174]
（ゲート内）

[0x3181]
（ゲート以外）

[0x3190]
《U.M.N.ダンジョン》

[0x31a5]
（中枢へ至る道）

[0x31b6]
（中枢）

[0x31bf]
《無人島》

[0x31ca]
（ブラックハカセ部屋）

[0x31e1]
（屋外）

[0x31ea]
《主星》

[0x31f3]
（市街）

[0x31fc]
（ホテル）

[0x3207]
（客室）

[0x3210]
（カフェ）

[0x321b]
（夜の市街）

[0x3228]
《エルザ》

[0x3233]
≪ミクタム攻略作戦≫

[0x3248]
≪通常時≫

[0x3253]
《プロジェクトゾハル（街）》

[0x3270]
《プロジェクトゾハル（ダンジョン）》

[0x3295]
（入り口）

[0x32a0]
（内部）

[0x32a9]
《レンヌ・ル・シャトー》

[0x32c2]
（浮遊大陸内部）

[0x32d3]
（遺跡）

[0x32dc]
《旧ミルチア・ミニサブ》

[0x32f5]
《森》

[0x32fc]
（道）

[0x3303]
《教会》

[0x330c]
《洞窟》

[0x3315]
（外部）

[0x331e]
《市街地》

[0x3329]
《病院》

[0x3332]
（潜入時内部）

[0x3341]
（本編内部）

[0x334e]
（U.M.N.内部）

[0x335d]
《ラビュリントス》

[0x3370]
《メルカバ》

[0x337d]
《デュランダル》

[0x338e]
《方舟》

[0x3397]
《ミクタム》

[0x33a4]
（マスドライバー）

[0x33b7]
（オルムス大聖堂）

[0x33ca]
（オルムス施設）

[0x33db]
（ツァラトゥストラ）

[0x33f0]
（水晶の間）

[0x33fd]
（過去のレンヌ・ル・シャトー）

[0x341c]
（ボス部屋）

[0x3429]
不明ロケーション

[0x343a]
曲目：U.M.N.空間

[0x344b]
曲目：U.M.N.空間B

[0x345d]
曲目：日常

[0x3468]
曲目：連邦主星市街

[0x347b]
曲目：ホテル

[0x3488]
曲目：ホテルB

[0x3496]
曲目：ホテルC

[0x34a4]
曲目：ホテルE

[0x34b2]
曲目：カフェ

[0x34bf]
曲目：プロゾハ施設（昼）

[0x34d8]
曲目：逃走（脱出）

[0x34eb]
曲目：ブリーフィング

[0x3500]
曲目：ブリーフィングB

[0x3516]
曲目：鍾乳洞

[0x3523]
曲目：レンヌ墓所

[0x3534]
曲目：レンヌ墓所B

[0x3546]
曲目：森

[0x354f]
曲目：強襲

[0x355a]
曲目：旧ミルチア市街地

[0x3571]
曲目：病院

[0x357c]
曲目：潜入

[0x3587]
曲目：シオン奪還

[0x3598]
曲目：焦燥〜母親の元へ〜

[0x35b1]
曲目：方舟

[0x35bc]
曲目：メルカバ

[0x35cb]
曲目：最後の戦いへ

[0x35de]
曲目：ミクタム・マスドライバー

[0x35fd]
曲目：オルムス大聖堂

[0x3612]
曲目：ツァラトゥストラ・ダンジョン

[0x3635]
曲目：KOS-MOS

[0x3643]
曲目：侵攻

[0x364e]
曲目：ミニゲーム用BGM

[0x3664]
曲無し

[0x366b]
曲目：その他

[0x3678]
  パーティ変更処理

[0x368b]
  着せ替え処理

[0x369a]
  章またぎセーブ

[0x36ab]
  ミニサブフラグ

[0x36bc]
  個人フラグ

[0x36c9]
***************

[0x36d9]
*************

[0x36e7]
[シオン]！？

[0x36f4]
s071100_02suo

[0x3702]
[スオウ]大丈夫か？<f>

[0x3718]
s071100_03_1shi

[0x3728]
[シオン]───あなたは。<f>

[0x3744]
s071100_03_2shi

[0x3754]
[シオン]何をされても、\n私は何も喋らないわよ。<f>

[0x3786]
s071100_04suo

[0x3794]
[スオウ]分かっている。\nすまないが、\n騒がないでくれ。<f>

[0x37ce]
s071100_05shi

[0x37dc]
[シオン]────<f>

[0x37f0]
s071100_06_1suo

[0x3800]
[スオウ]連邦の降下作戦が開始された。\nここにいたら、君は確実に\n殺されてしまうだろう。<f>

[0x385a]
s071100_06_2suo

[0x386a]
[スオウ]脱出するなら今しかない。<f>

[0x388e]
s071100_07shi

[0x389c]
[シオン]！？\n私を───\n逃がしてくれるの？<f>

[0x38cc]
s071100_08_1suo

[0x38dc]
[スオウ]あぁ、そうだ。<f>

[0x38f6]
s071100_08_2suo

[0x3906]
[スオウ]君は、私を\n快く思っていないようだが、<f>

[0x3938]
s071100_08_3suo

[0x3948]
[スオウ]私とて、\n好きでこんな事を\nしているわけではない。<f>

[0x3986]
s071100_09shi

[0x3994]
[シオン]自分の妻を\n犠牲にする男の言葉なんて\n信じられないわ。<f>

[0x39d6]
s071100_10suo

[0x39e4]
[スオウ]誰から聞いたのか\nわからんが、その情報は\n少々正確さに欠けるようだ。<f>

[0x3a34]
s071100_11_1suo

[0x3a44]
[スオウ]───いや、\n確かに私は妻を、\n家族を犠牲にしているな。<f>

[0x3a88]
s071100_11_2suo

[0x3a98]
[スオウ]だが、信じてほしい。\n私は家族を\n守りたかっただけだ。　<f>

[0x3adc]
s071100_11_3suo

[0x3aec]
[スオウ]この世界のすべてを\n敵にまわしたとしてもね。<f>

[0x3b24]
s071100_12_1shi

[0x3b34]
[シオン]────どうして？<f>

[0x3b52]
s071100_12_2_1shi

[0x3b64]
[シオン]こんな事をすれば、\n連邦だけじゃない、<f>

[0x3b96]
s071100_12_2_2shi

[0x3ba8]
[シオン]U-TIC機関からも\n裏切り者にされるわ？<f>

[0x3bd9]
s071100_12_3shi

[0x3be9]
[シオン]殺されるかも\nしれないのよ？<f>

[0x3c11]
s071100_13_1suo

[0x3c21]
[スオウ]自業自得だよ。\n罪のない者が殺されるよりは\nマシだろう。<f>

[0x3c65]
s071100_13_2suo

[0x3c75]
[スオウ]それより、\n君に頼みたい事がある。<f>

[0x3ca3]
s071100_14shi

[0x3cb1]
[シオン]頼み？<f>

[0x3cc3]
s071100_15suo

[0x3cd1]
[スオウ]私の娘を\n覚えているな。<f>

[0x3cf5]
s071100_16shi

[0x3d03]
[シオン]──シオン？<f>

[0x3d1b]
s071100_17_1suo

[0x3d2b]
[スオウ]そうだ、\n娘は郊外の教会にいるらしい。<f>

[0x3d5d]
s071100_17_2suo

[0x3d6d]
[スオウ]頼む、娘を\n助けにいってくれないか？<f>

[0x3d9d]
s071100_18shi

[0x3dab]
[シオン]そんな事、\n貴方が自分で───<f>

[0x3dd5]
s071100_19_1suo

[0x3de5]
[スオウ]できるなら、\nそうしている。<f>

[0x3e0d]
s071100_19_2suo

[0x3e1d]
[スオウ]──君も見ただろう？\n私の妻は、上の病棟から\n動く事ができんのだ。<f>

[0x3e6b]
s071100_19_3suo

[0x3e7b]
[スオウ]私が彼女を\n守ってやらねばならん。<f>

[0x3ea9]
s071100_20shi

[0x3eb7]
[シオン]！<f>

[0x3ec5]
s071100_21_1_1suo

[0x3ed7]
[スオウ]おかしな話だと\n思うかもしれないが、<f>

[0x3f07]
s071100_21_1_2suo

[0x3f19]
[スオウ]君ならシオンを\n助けてくれると思えるのだ。<f>

[0x3f4f]
s071100_21_2suo

[0x3f5f]
[スオウ]君が───\n妻に似ているから\nなのかも知れんな。<f>

[0x3f9b]
s071100_22shi

[0x3fa9]
[シオン]わかりました──\n娘さんは私が助けます。<f>

[0x3fdd]
s071100_23_1suo

[0x3fed]
[スオウ]すまない。<f>

[0x4003]
s071100_23_2suo

[0x4013]
[スオウ]少しじっとしていてくれ。\n今、拘束を解く。<f>

