[0x29f8]
E.S.에 타겠습니까?<f>

[0x2a0e]
예\n아니요

[0x2a1b]
E.S.에서 내리겠습니까?<f>

[0x2a33]
ce100_045

[0x2a3d]
***************************************************

[0x2a71]
＊BGM設定＊

[0x2a7d]
≪主星、アレンとデート≫

[0x2a96]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2ac1]
≪プロジェクトゾハル、脱出≫

[0x2ade]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2b06]
≪森、ここがミルチアだと知る≫

[0x2b25]
≪森、銃声が聞こえた≫

[0x2b3c]
≪フェブ目撃〜鉱山入り口≫

[0x2b57]
≪様子を見に市街地へ・前≫

[0x2b72]
≪様子を見に市街地へ・後≫

[0x2b8d]
≪病院、子供シオンと共に≫

[0x2ba8]
≪インターミッション≫

[0x2bbf]
≪ラビュリントスからの脱出≫

[0x2bdc]
≪シオン救出作戦≫

[0x2bef]
≪子供シオン救出作戦・前≫

[0x2c0a]
≪子供シオン救出作戦・後≫

[0x2c25]
≪母親の元へ≫

[0x2c34]
（ゲート内）

[0x2c41]
（ゲート以外）

[0x2c50]
《U.M.N.ダンジョン》

[0x2c65]
（中枢へ至る道）

[0x2c76]
（中枢）

[0x2c7f]
《無人島》

[0x2c8a]
（ブラックハカセ部屋）

[0x2ca1]
（屋外）

[0x2caa]
《主星》

[0x2cb3]
（市街）

[0x2cbc]
（ホテル）

[0x2cc7]
（客室）

[0x2cd0]
（カフェ）

[0x2cdb]
（夜の市街）

[0x2ce8]
《エルザ》

[0x2cf3]
≪ミクタム攻略作戦≫

[0x2d08]
≪通常時≫

[0x2d13]
《プロジェクトゾハル（街）》

[0x2d30]
《プロジェクトゾハル（ダンジョン）》

[0x2d55]
（入り口）

[0x2d60]
（内部）

[0x2d69]
《レンヌ・ル・シャトー》

[0x2d82]
（浮遊大陸内部）

[0x2d93]
（遺跡）

[0x2d9c]
《旧ミルチア・ミニサブ》

[0x2db5]
《森》

[0x2dbc]
（道）

[0x2dc3]
《教会》

[0x2dcc]
《洞窟》

[0x2dd5]
（外部）

[0x2dde]
《市街地》

[0x2de9]
《病院》

[0x2df2]
（潜入時内部）

[0x2e01]
（本編内部）

[0x2e0e]
（U.M.N.内部）

[0x2e1d]
《ラビュリントス》

[0x2e30]
《メルカバ》

[0x2e3d]
《デュランダル》

[0x2e4e]
《方舟》

[0x2e57]
《ミクタム》

[0x2e64]
（マスドライバー）

[0x2e77]
（オルムス大聖堂）

[0x2e8a]
（オルムス施設）

[0x2e9b]
（ツァラトゥストラ）

[0x2eb0]
（水晶の間）

[0x2ebd]
（過去のレンヌ・ル・シャトー）

[0x2edc]
（ボス部屋）

[0x2ee9]
不明ロケーション

[0x2efa]
曲目：U.M.N.空間

[0x2f0b]
曲目：U.M.N.空間B

[0x2f1d]
曲目：日常

[0x2f28]
曲目：連邦主星市街

[0x2f3b]
曲目：ホテル

[0x2f48]
曲目：ホテルB

[0x2f56]
曲目：ホテルC

[0x2f64]
曲目：ホテルE

[0x2f72]
曲目：カフェ

[0x2f7f]
曲目：プロゾハ施設（昼）

[0x2f98]
曲目：逃走（脱出）

[0x2fab]
曲目：ブリーフィング

[0x2fc0]
曲目：ブリーフィングB

[0x2fd6]
曲目：鍾乳洞

[0x2fe3]
曲目：レンヌ墓所

[0x2ff4]
曲目：レンヌ墓所B

[0x3006]
曲目：森

[0x300f]
曲目：強襲

[0x301a]
曲目：旧ミルチア市街地

[0x3031]
曲目：病院

[0x303c]
曲目：潜入

[0x3047]
曲目：シオン奪還

[0x3058]
曲目：焦燥〜母親の元へ〜

[0x3071]
曲目：方舟

[0x307c]
曲目：メルカバ

[0x308b]
曲目：最後の戦いへ

[0x309e]
曲目：ミクタム・マスドライバー

[0x30bd]
曲目：オルムス大聖堂

[0x30d2]
曲目：ツァラトゥストラ・ダンジョン

[0x30f5]
曲目：KOS-MOS

[0x3103]
曲目：侵攻

[0x310e]
曲目：ミニゲーム用BGM

[0x3124]
曲無し

[0x312b]
曲目：その他

[0x3138]
  パーティ変更処理

[0x314b]
  着せ替え処理

[0x315a]
  章またぎセーブ

[0x316b]
  ミニサブフラグ

[0x317c]
  個人フラグ

[0x3189]
***************

[0x3199]
*************

[0x31a7]
s071150_01suo

[0x31b5]
[スオウ]さぁ、急ごう。\nここも、すぐに戦場になる。<f>

[0x31eb]
s071150_02suo

[0x31f9]
[スオウ]！？<f>

[0x3209]
s071150_03pel

[0x3217]
[ペレグリー]ウヅキ監察官。\nあなた、何をしてるのか\nわかってるのかしら？<f>

[0x3263]
s071150_04suo

[0x3271]
[スオウ]ペレグリー！<f>

[0x3289]
s071150_05pel

[0x3297]
[ペレグリー]その女からは、\nまだ必要な情報を\n引き出してないのよ？<f>

[0x32dd]
s071150_06_1suo

[0x32ed]
[スオウ]やめたまえ、\nもう十分だろう。<f>

[0x3317]
s071150_06_2suo

[0x3327]
[スオウ]これ以上この娘からは、\n何も情報を得る事などできん。<f>

[0x3367]
s071150_07pel

[0x3375]
[ペレグリー]それは、こちらが判断する事。\nそれとも、また私達を\n裏切るつもりなのかしら？<f>

[0x33d1]
s071150_08suo

[0x33df]
[スオウ]また？\n私は何も───<f>

[0x3401]
s071150_09_1pel

[0x3411]
[ペレグリー]とぼけるつもり？<f>

[0x3431]
s071150_09_2pel

[0x3441]
[ペレグリー]貴方が、連邦の士官に\n情報をリークしているのは\nわかっているのよ。<f>

[0x3493]
s071150_10suo

[0x34a1]
[スオウ]───く<f>

[0x34b5]
s071150_11shi

[0x34c3]
[シオン]情報をリーク？<f>

[0x34dd]
s071150_12pel

[0x34eb]
[ペレグリー]計画が発動された今、\n貴方に価値はないわ。<f>

[0x3525]
s071150_13pel

[0x3533]
[ペレグリー]その娘ともども\n処分してあげる。<f>

