[0x2cf8]
E.S.에 타겠습니까?<f>

[0x2d0e]
예\n아니요

[0x2d1b]
E.S.에서 내리겠습니까?<f>

[0x2d33]
ce100_045

[0x2d3d]
***************************************************

[0x2d71]
＊BGM設定＊

[0x2d7d]
≪主星、アレンとデート≫

[0x2d96]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2dc1]
≪プロジェクトゾハル、脱出≫

[0x2dde]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2e06]
≪森、ここがミルチアだと知る≫

[0x2e25]
≪森、銃声が聞こえた≫

[0x2e3c]
≪フェブ目撃〜鉱山入り口≫

[0x2e57]
≪様子を見に市街地へ・前≫

[0x2e72]
≪様子を見に市街地へ・後≫

[0x2e8d]
≪病院、子供シオンと共に≫

[0x2ea8]
≪インターミッション≫

[0x2ebf]
≪ラビュリントスからの脱出≫

[0x2edc]
≪シオン救出作戦≫

[0x2eef]
≪子供シオン救出作戦・前≫

[0x2f0a]
≪子供シオン救出作戦・後≫

[0x2f25]
≪母親の元へ≫

[0x2f34]
（ゲート内）

[0x2f41]
（ゲート以外）

[0x2f50]
《U.M.N.ダンジョン》

[0x2f65]
（中枢へ至る道）

[0x2f76]
（中枢）

[0x2f7f]
《無人島》

[0x2f8a]
（ブラックハカセ部屋）

[0x2fa1]
（屋外）

[0x2faa]
《主星》

[0x2fb3]
（市街）

[0x2fbc]
（ホテル）

[0x2fc7]
（客室）

[0x2fd0]
（カフェ）

[0x2fdb]
（夜の市街）

[0x2fe8]
《エルザ》

[0x2ff3]
≪ミクタム攻略作戦≫

[0x3008]
≪通常時≫

[0x3013]
《プロジェクトゾハル（街）》

[0x3030]
《プロジェクトゾハル（ダンジョン）》

[0x3055]
（入り口）

[0x3060]
（内部）

[0x3069]
《レンヌ・ル・シャトー》

[0x3082]
（浮遊大陸内部）

[0x3093]
（遺跡）

[0x309c]
《旧ミルチア・ミニサブ》

[0x30b5]
《森》

[0x30bc]
（道）

[0x30c3]
《教会》

[0x30cc]
《洞窟》

[0x30d5]
（外部）

[0x30de]
《市街地》

[0x30e9]
《病院》

[0x30f2]
（潜入時内部）

[0x3101]
（本編内部）

[0x310e]
（U.M.N.内部）

[0x311d]
《ラビュリントス》

[0x3130]
《メルカバ》

[0x313d]
《デュランダル》

[0x314e]
《方舟》

[0x3157]
《ミクタム》

[0x3164]
（マスドライバー）

[0x3177]
（オルムス大聖堂）

[0x318a]
（オルムス施設）

[0x319b]
（ツァラトゥストラ）

[0x31b0]
（水晶の間）

[0x31bd]
（過去のレンヌ・ル・シャトー）

[0x31dc]
（ボス部屋）

[0x31e9]
不明ロケーション

[0x31fa]
曲目：U.M.N.空間

[0x320b]
曲目：U.M.N.空間B

[0x321d]
曲目：日常

[0x3228]
曲目：連邦主星市街

[0x323b]
曲目：ホテル

[0x3248]
曲目：ホテルB

[0x3256]
曲目：ホテルC

[0x3264]
曲目：ホテルE

[0x3272]
曲目：カフェ

[0x327f]
曲目：プロゾハ施設（昼）

[0x3298]
曲目：逃走（脱出）

[0x32ab]
曲目：ブリーフィング

[0x32c0]
曲目：ブリーフィングB

[0x32d6]
曲目：鍾乳洞

[0x32e3]
曲目：レンヌ墓所

[0x32f4]
曲目：レンヌ墓所B

[0x3306]
曲目：森

[0x330f]
曲目：強襲

[0x331a]
曲目：旧ミルチア市街地

[0x3331]
曲目：病院

[0x333c]
曲目：潜入

[0x3347]
曲目：シオン奪還

[0x3358]
曲目：焦燥〜母親の元へ〜

[0x3371]
曲目：方舟

[0x337c]
曲目：メルカバ

[0x338b]
曲目：最後の戦いへ

[0x339e]
曲目：ミクタム・マスドライバー

[0x33bd]
曲目：オルムス大聖堂

[0x33d2]
曲目：ツァラトゥストラ・ダンジョン

[0x33f5]
曲目：KOS-MOS

[0x3403]
曲目：侵攻

[0x340e]
曲目：ミニゲーム用BGM

[0x3424]
曲無し

[0x342b]
曲目：その他

[0x3438]
  パーティ変更処理

[0x344b]
  着せ替え処理

[0x345a]
  章またぎセーブ

[0x346b]
  ミニサブフラグ

[0x347c]
  個人フラグ

[0x3489]
***************

[0x3499]
*************

[0x34a7]
s071200_01jin

[0x34b5]
[ジン]申し訳ないが、\nそれはできない相談ですね。<f>

[0x34e9]
s071200_02pel

[0x34f7]
[ペレグリー]！？\nジン───\nウヅキ？<f>

[0x3521]
s071200_03_1pel

[0x3531]
[ペレグリー]なるほど、\nデータを受け取っていたのは\n貴方だったのね。<f>

[0x3579]
s071200_03_2pel

[0x3589]
[ペレグリー]親子ともども、\nコソ泥のような真似が\n上手いじゃない。<f>

[0x35cf]
s071200_04_1jin

[0x35df]
[ジン]ペレグリー。<f>

[0x35f5]
s071200_04_2jin

[0x3605]
[ジン]───貴方もその悪役ぶり、\nずいぶんと板についている\nようですね。<f>

[0x3651]
s071200_05_1_1pel

[0x3663]
[ペレグリー]落胆した？<f>

[0x367d]
s071200_05_1_2pel

[0x368f]
[ペレグリー]そうよ、\nいつまでも貴方が知っている\n小娘ではないの。<f>

[0x36d5]
s071200_05_2pel

[0x36e5]
[ペレグリー]───貴方も\n少し老けたんじゃない？<f>

[0x3719]
s071200_06_1jin

[0x3729]
[ジン]貴方は、若いままだ。\nうらやましい限りですよ。<f>

[0x3761]
s071200_06_2jin

[0x3771]
[ジン]できれば、\nこのような場所で再会したくは\nありませんでしたが。<f>

[0x37b9]
s071200_07_1pel

[0x37c9]
[ペレグリー]変わらないわね。\nいつだってそうだった。<f>

[0x3801]
s071200_07_2pel

[0x3811]
[ペレグリー]貴方は、他人を認める事が\nできない人なのよ。<f>

[0x384d]
s071200_08_1jin

[0x385d]
[ジン]貴方こそ、\n私の気持ちなど考えず、<f>

[0x3889]
s071200_08_2jin

[0x3899]
[ジン]大佐の下へ下ったのでは\nありませんか。<f>

[0x38c9]
s071200_09pel

[0x38d7]
[ペレグリー]下った？\nいいえ、私は還ったのよ。\n本来在るべき場所へとね。<f>

[0x3923]
s071200_10_1jin

[0x3933]
[ジン]大佐が、\n貴方の還るべき場所だと？<f>

[0x395f]
s071200_10_2jin

[0x396f]
[ジン]何故です！？\n貴方は何故そこまで\n大佐の事を───<f>

[0x39ab]
s071200_11_1_1pel

[0x39bd]
[ペレグリー]貴方は、\n私の都合など考えない。<f>

[0x39ed]
s071200_11_1_2pel

[0x39ff]
[ペレグリー]貴方は自分の都合で、\n人を操ろうとするだけ。　<f>

[0x3a3d]
s071200_11_2pel

[0x3a4d]
[ペレグリー]貴方には、\n決して理解できない。\nすべては私の血の宿命よ。<f>

[0x3a97]
s071200_12jin

[0x3aa5]
s071200_13_1pel

[0x3ab5]
[ペレグリー]心配しないで、\nもう悩む必要はないわ。<f>

[0x3aeb]
s071200_13_2pel

[0x3afb]
[ペレグリー]今ここで、\n引導を渡してあげる！<f>

