[0x2b98]
E.S.에 타겠습니까?<f>

[0x2bae]
예\n아니요

[0x2bbb]
E.S.에서 내리겠습니까?<f>

[0x2bd3]
ce100_045

[0x2bdd]
***************************************************

[0x2c11]
＊BGM設定＊

[0x2c1d]
≪主星、アレンとデート≫

[0x2c36]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2c61]
≪プロジェクトゾハル、脱出≫

[0x2c7e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2ca6]
≪森、ここがミルチアだと知る≫

[0x2cc5]
≪森、銃声が聞こえた≫

[0x2cdc]
≪フェブ目撃〜鉱山入り口≫

[0x2cf7]
≪様子を見に市街地へ・前≫

[0x2d12]
≪様子を見に市街地へ・後≫

[0x2d2d]
≪病院、子供シオンと共に≫

[0x2d48]
≪インターミッション≫

[0x2d5f]
≪ラビュリントスからの脱出≫

[0x2d7c]
≪シオン救出作戦≫

[0x2d8f]
≪子供シオン救出作戦・前≫

[0x2daa]
≪子供シオン救出作戦・後≫

[0x2dc5]
≪母親の元へ≫

[0x2dd4]
（ゲート内）

[0x2de1]
（ゲート以外）

[0x2df0]
《U.M.N.ダンジョン》

[0x2e05]
（中枢へ至る道）

[0x2e16]
（中枢）

[0x2e1f]
《無人島》

[0x2e2a]
（ブラックハカセ部屋）

[0x2e41]
（屋外）

[0x2e4a]
《主星》

[0x2e53]
（市街）

[0x2e5c]
（ホテル）

[0x2e67]
（客室）

[0x2e70]
（カフェ）

[0x2e7b]
（夜の市街）

[0x2e88]
《エルザ》

[0x2e93]
≪ミクタム攻略作戦≫

[0x2ea8]
≪通常時≫

[0x2eb3]
《プロジェクトゾハル（街）》

[0x2ed0]
《プロジェクトゾハル（ダンジョン）》

[0x2ef5]
（入り口）

[0x2f00]
（内部）

[0x2f09]
《レンヌ・ル・シャトー》

[0x2f22]
（浮遊大陸内部）

[0x2f33]
（遺跡）

[0x2f3c]
《旧ミルチア・ミニサブ》

[0x2f55]
《森》

[0x2f5c]
（道）

[0x2f63]
《教会》

[0x2f6c]
《洞窟》

[0x2f75]
（外部）

[0x2f7e]
《市街地》

[0x2f89]
《病院》

[0x2f92]
（潜入時内部）

[0x2fa1]
（本編内部）

[0x2fae]
（U.M.N.内部）

[0x2fbd]
《ラビュリントス》

[0x2fd0]
《メルカバ》

[0x2fdd]
《デュランダル》

[0x2fee]
《方舟》

[0x2ff7]
《ミクタム》

[0x3004]
（マスドライバー）

[0x3017]
（オルムス大聖堂）

[0x302a]
（オルムス施設）

[0x303b]
（ツァラトゥストラ）

[0x3050]
（水晶の間）

[0x305d]
（過去のレンヌ・ル・シャトー）

[0x307c]
（ボス部屋）

[0x3089]
不明ロケーション

[0x309a]
曲目：U.M.N.空間

[0x30ab]
曲目：U.M.N.空間B

[0x30bd]
曲目：日常

[0x30c8]
曲目：連邦主星市街

[0x30db]
曲目：ホテル

[0x30e8]
曲目：ホテルB

[0x30f6]
曲目：ホテルC

[0x3104]
曲目：ホテルE

[0x3112]
曲目：カフェ

[0x311f]
曲目：プロゾハ施設（昼）

[0x3138]
曲目：逃走（脱出）

[0x314b]
曲目：ブリーフィング

[0x3160]
曲目：ブリーフィングB

[0x3176]
曲目：鍾乳洞

[0x3183]
曲目：レンヌ墓所

[0x3194]
曲目：レンヌ墓所B

[0x31a6]
曲目：森

[0x31af]
曲目：強襲

[0x31ba]
曲目：旧ミルチア市街地

[0x31d1]
曲目：病院

[0x31dc]
曲目：潜入

[0x31e7]
曲目：シオン奪還

[0x31f8]
曲目：焦燥〜母親の元へ〜

[0x3211]
曲目：方舟

[0x321c]
曲目：メルカバ

[0x322b]
曲目：最後の戦いへ

[0x323e]
曲目：ミクタム・マスドライバー

[0x325d]
曲目：オルムス大聖堂

[0x3272]
曲目：ツァラトゥストラ・ダンジョン

[0x3295]
曲目：KOS-MOS

[0x32a3]
曲目：侵攻

[0x32ae]
曲目：ミニゲーム用BGM

[0x32c4]
曲無し

[0x32cb]
曲目：その他

[0x32d8]
  パーティ変更処理

[0x32eb]
  着せ替え処理

[0x32fa]
  章またぎセーブ

[0x330b]
  ミニサブフラグ

[0x331c]
  個人フラグ

[0x3329]
***************

[0x3339]
*************

[0x3347]
s071300_01suo

[0x3355]
[スオウ]何が起きたのだ？<f>

[0x3371]
s071300_02shi

[0x337f]
[シオン]心配ないわ。\n私の仲間が\n助けに来たみたい。<f>

[0x33b7]
s071300_03suo

[0x33c5]
[スオウ]そうか、ならば安心だな。\n先ほどの事、よろしく頼む。<f>

[0x3405]
s071300_04shi

[0x3413]
[シオン]ええ、かならず。<f>

[0x342f]
s071300_05jin

[0x343d]
[ジン]シオン！<f>

[0x344f]
s071300_06_1shi

[0x345f]
[シオン]兄さん──<f>

[0x3475]
s071300_06_2shi

[0x3485]
[シオン]父さんが、父さんが──\n私を助けに来てくれたの──<f>

[0x34c3]
s071300_07jin

[0x34d1]
[ジン]えぇ、\nわかっていますよ。<f>

[0x34f5]
s071300_08_1shi

[0x3505]
[シオン]父さん、\n母さんを助けるって\n言ってたわ。<f>

[0x353b]
s071300_08_2shi

[0x354b]
[シオン]自分を犠牲にしても\n家族を守るって───<f>

[0x357f]
s071300_09jin

[0x358d]
[ジン]そう、父さんは、\n最後までお前の事を\n心配していた。<f>

[0x35cb]
s071300_10_1shi

[0x35db]
[シオン]兄さん、\n教会に子供の私がいるの。\nあの子を助けないと。<f>

[0x361f]
s071300_10_2shi

[0x362f]
[シオン]父さんとの約束を\n守らなきゃ───<f>

