[0x260c]
E.S.에 타겠습니까?<f>

[0x2622]
예\n아니요

[0x262f]
E.S.에서 내리겠습니까?<f>

[0x2647]
ce100_045

[0x2651]
***************************************************

[0x2685]
＊BGM設定＊

[0x2691]
≪主星、アレンとデート≫

[0x26aa]
≪プロジェクトゾハル、アベルに付いていく≫

[0x26d5]
≪プロジェクトゾハル、脱出≫

[0x26f2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x271a]
≪森、ここがミルチアだと知る≫

[0x2739]
≪森、銃声が聞こえた≫

[0x2750]
≪フェブ目撃〜鉱山入り口≫

[0x276b]
≪様子を見に市街地へ・前≫

[0x2786]
≪様子を見に市街地へ・後≫

[0x27a1]
≪病院、子供シオンと共に≫

[0x27bc]
≪インターミッション≫

[0x27d3]
≪ラビュリントスからの脱出≫

[0x27f0]
≪シオン救出作戦≫

[0x2803]
≪子供シオン救出作戦・前≫

[0x281e]
≪子供シオン救出作戦・後≫

[0x2839]
≪母親の元へ≫

[0x2848]
（ゲート内）

[0x2855]
（ゲート以外）

[0x2864]
《U.M.N.ダンジョン》

[0x2879]
（中枢へ至る道）

[0x288a]
（中枢）

[0x2893]
《無人島》

[0x289e]
（ブラックハカセ部屋）

[0x28b5]
（屋外）

[0x28be]
《主星》

[0x28c7]
（市街）

[0x28d0]
（ホテル）

[0x28db]
（客室）

[0x28e4]
（カフェ）

[0x28ef]
（夜の市街）

[0x28fc]
《エルザ》

[0x2907]
≪ミクタム攻略作戦≫

[0x291c]
≪通常時≫

[0x2927]
《プロジェクトゾハル（街）》

[0x2944]
《プロジェクトゾハル（ダンジョン）》

[0x2969]
（入り口）

[0x2974]
（内部）

[0x297d]
《レンヌ・ル・シャトー》

[0x2996]
（浮遊大陸内部）

[0x29a7]
（遺跡）

[0x29b0]
《旧ミルチア・ミニサブ》

[0x29c9]
《森》

[0x29d0]
（道）

[0x29d7]
《教会》

[0x29e0]
《洞窟》

[0x29e9]
（外部）

[0x29f2]
《市街地》

[0x29fd]
《病院》

[0x2a06]
（潜入時内部）

[0x2a15]
（本編内部）

[0x2a22]
（U.M.N.内部）

[0x2a31]
《ラビュリントス》

[0x2a44]
《メルカバ》

[0x2a51]
《デュランダル》

[0x2a62]
《方舟》

[0x2a6b]
《ミクタム》

[0x2a78]
（マスドライバー）

[0x2a8b]
（オルムス大聖堂）

[0x2a9e]
（オルムス施設）

[0x2aaf]
（ツァラトゥストラ）

[0x2ac4]
（水晶の間）

[0x2ad1]
（過去のレンヌ・ル・シャトー）

[0x2af0]
（ボス部屋）

[0x2afd]
不明ロケーション

[0x2b0e]
曲目：U.M.N.空間

[0x2b1f]
曲目：U.M.N.空間B

[0x2b31]
曲目：日常

[0x2b3c]
曲目：連邦主星市街

[0x2b4f]
曲目：ホテル

[0x2b5c]
曲目：ホテルB

[0x2b6a]
曲目：ホテルC

[0x2b78]
曲目：ホテルE

[0x2b86]
曲目：カフェ

[0x2b93]
曲目：プロゾハ施設（昼）

[0x2bac]
曲目：逃走（脱出）

[0x2bbf]
曲目：ブリーフィング

[0x2bd4]
曲目：ブリーフィングB

[0x2bea]
曲目：鍾乳洞

[0x2bf7]
曲目：レンヌ墓所

[0x2c08]
曲目：レンヌ墓所B

[0x2c1a]
曲目：森

[0x2c23]
曲目：強襲

[0x2c2e]
曲目：旧ミルチア市街地

[0x2c45]
曲目：病院

[0x2c50]
曲目：潜入

[0x2c5b]
曲目：シオン奪還

[0x2c6c]
曲目：焦燥〜母親の元へ〜

[0x2c85]
曲目：方舟

[0x2c90]
曲目：メルカバ

[0x2c9f]
曲目：最後の戦いへ

[0x2cb2]
曲目：ミクタム・マスドライバー

[0x2cd1]
曲目：オルムス大聖堂

[0x2ce6]
曲目：ツァラトゥストラ・ダンジョン

[0x2d09]
曲目：KOS-MOS

[0x2d17]
曲目：侵攻

[0x2d22]
曲目：ミニゲーム用BGM

[0x2d38]
曲無し

[0x2d3f]
曲目：その他

[0x2d4c]
  パーティ変更処理

[0x2d5f]
  着せ替え処理

[0x2d6e]
  章またぎセーブ

[0x2d7f]
  ミニサブフラグ

[0x2d90]
  個人フラグ

[0x2d9d]
***************

[0x2dad]
*************

[0x2dbb]
ce008_001

