[0x3b88]
E.S.에 타겠습니까?<f>

[0x3b9e]
예\n아니요

[0x3bab]
E.S.에서 내리겠습니까?<f>

[0x3bc3]
ce100_045

[0x3bcd]
***************************************************

[0x3c01]
＊BGM設定＊

[0x3c0d]
≪主星、アレンとデート≫

[0x3c26]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3c51]
≪プロジェクトゾハル、脱出≫

[0x3c6e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3c96]
≪森、ここがミルチアだと知る≫

[0x3cb5]
≪森、銃声が聞こえた≫

[0x3ccc]
≪フェブ目撃〜鉱山入り口≫

[0x3ce7]
≪様子を見に市街地へ・前≫

[0x3d02]
≪様子を見に市街地へ・後≫

[0x3d1d]
≪病院、子供シオンと共に≫

[0x3d38]
≪インターミッション≫

[0x3d4f]
≪ラビュリントスからの脱出≫

[0x3d6c]
≪シオン救出作戦≫

[0x3d7f]
≪子供シオン救出作戦・前≫

[0x3d9a]
≪子供シオン救出作戦・後≫

[0x3db5]
≪母親の元へ≫

[0x3dc4]
（ゲート内）

[0x3dd1]
（ゲート以外）

[0x3de0]
《U.M.N.ダンジョン》

[0x3df5]
（中枢へ至る道）

[0x3e06]
（中枢）

[0x3e0f]
《無人島》

[0x3e1a]
（ブラックハカセ部屋）

[0x3e31]
（屋外）

[0x3e3a]
《主星》

[0x3e43]
（市街）

[0x3e4c]
（ホテル）

[0x3e57]
（客室）

[0x3e60]
（カフェ）

[0x3e6b]
（夜の市街）

[0x3e78]
《エルザ》

[0x3e83]
≪ミクタム攻略作戦≫

[0x3e98]
≪通常時≫

[0x3ea3]
《プロジェクトゾハル（街）》

[0x3ec0]
《プロジェクトゾハル（ダンジョン）》

[0x3ee5]
（入り口）

[0x3ef0]
（内部）

[0x3ef9]
《レンヌ・ル・シャトー》

[0x3f12]
（浮遊大陸内部）

[0x3f23]
（遺跡）

[0x3f2c]
《旧ミルチア・ミニサブ》

[0x3f45]
《森》

[0x3f4c]
（道）

[0x3f53]
《教会》

[0x3f5c]
《洞窟》

[0x3f65]
（外部）

[0x3f6e]
《市街地》

[0x3f79]
《病院》

[0x3f82]
（潜入時内部）

[0x3f91]
（本編内部）

[0x3f9e]
（U.M.N.内部）

[0x3fad]
《ラビュリントス》

[0x3fc0]
《メルカバ》

[0x3fcd]
《デュランダル》

[0x3fde]
《方舟》

[0x3fe7]
《ミクタム》

[0x3ff4]
（マスドライバー）

[0x4007]
（オルムス大聖堂）

[0x401a]
（オルムス施設）

[0x402b]
（ツァラトゥストラ）

[0x4040]
（水晶の間）

[0x404d]
（過去のレンヌ・ル・シャトー）

[0x406c]
（ボス部屋）

[0x4079]
不明ロケーション

[0x408a]
曲目：U.M.N.空間

[0x409b]
曲目：U.M.N.空間B

[0x40ad]
曲目：日常

[0x40b8]
曲目：連邦主星市街

[0x40cb]
曲目：ホテル

[0x40d8]
曲目：ホテルB

[0x40e6]
曲目：ホテルC

[0x40f4]
曲目：ホテルE

[0x4102]
曲目：カフェ

[0x410f]
曲目：プロゾハ施設（昼）

[0x4128]
曲目：逃走（脱出）

[0x413b]
曲目：ブリーフィング

[0x4150]
曲目：ブリーフィングB

[0x4166]
曲目：鍾乳洞

[0x4173]
曲目：レンヌ墓所

[0x4184]
曲目：レンヌ墓所B

[0x4196]
曲目：森

[0x419f]
曲目：強襲

[0x41aa]
曲目：旧ミルチア市街地

[0x41c1]
曲目：病院

[0x41cc]
曲目：潜入

[0x41d7]
曲目：シオン奪還

[0x41e8]
曲目：焦燥〜母親の元へ〜

[0x4201]
曲目：方舟

[0x420c]
曲目：メルカバ

[0x421b]
曲目：最後の戦いへ

[0x422e]
曲目：ミクタム・マスドライバー

[0x424d]
曲目：オルムス大聖堂

[0x4262]
曲目：ツァラトゥストラ・ダンジョン

[0x4285]
曲目：KOS-MOS

[0x4293]
曲目：侵攻

[0x429e]
曲目：ミニゲーム用BGM

[0x42b4]
曲無し

[0x42bb]
曲目：その他

[0x42c8]
  パーティ変更処理

[0x42db]
  着せ替え処理

[0x42ea]
  章またぎセーブ

[0x42fb]
  ミニサブフラグ

[0x430c]
  個人フラグ

[0x4319]
***************

[0x4329]
*************

[0x4337]
s071700_01vir

[0x4345]
[バージル]くそ──くそ！！\nバカやろう───<f>

[0x4375]
s071700_02_1shi

[0x4385]
[シオン]しっかりして！<f>

[0x439f]
s071700_02_2shi

[0x43af]
[シオン]フェブはあなたを\n生かす為に犠牲になったのよ！\nさあ、立って！<f>

[0x43f9]
s071700_03_1vir

[0x4409]
[バージル]うぅ、くそ──くそ！<f>

[0x442b]
s071700_03_2vir

[0x443b]
[バージル]──シオン！<f>

[0x4455]
s071700_04shi

[0x4463]
[シオン]え！？<f>

[0x4475]
s071700_05vir

[0x4483]
[バージル]おい、たしかレアリエンは\n情報を共有できるんだろう？<f>

[0x44c5]
s071700_06shi

[0x44d3]
[シオン]えぇ、\n個体の情報を\n共有する事が可能よ。<f>

[0x4509]
s071700_07vir

[0x4517]
[バージル]シオンがヤバイ、\n早く助けなければ──<f>

[0x454b]
s071700_08shi

[0x4559]
[シオン]シオンちゃん──を？<f>

[0x4579]
s071700_09_1vir

[0x4589]
[バージル]あいつにラビュリントスへ通じる\n旧ゲートのカギを渡して逃がした。<f>

[0x45d7]
s071700_09_2vir

[0x45e7]
[バージル]こいつらは、\n仲間にその情報を\n伝えてるはずだ！<f>

[0x4625]
s071700_10vir

[0x4633]
[バージル]早く追いかけないと、\nあいつが危ない！<f>

[0x4667]
s071700_11shi

[0x4675]
[シオン]わかったわ！\n掴まって！<f>

[0x4699]
s071700_12vir

[0x46a7]
[バージル]すまない───<f>

[0x46c3]
s071700_13shi

[0x46d1]
[シオン]あの、\nどうしてシオンちゃんを\n助けようと思ったの？<f>

[0x4711]
s071700_14_1vir

[0x4721]
[バージル]おかしな事か？\n俺は軍人だが人間だ、\nそういう心も持っている。<f>

[0x476d]
s071700_14_2vir

[0x477d]
[バージル]共食いするような\nレアリエンとは違う！<f>

[0x47b1]
s071700_15shi

[0x47bf]
[シオン]────<f>

[0x47d3]
s071700_16vir

[0x47e1]
[バージル]どうした？<f>

[0x47f9]
s071700_17shi

[0x4807]
[シオン]これを持っていて。<f>

[0x4825]
s071700_18vir

[0x4833]
[バージル]───なんだこれは？<f>

[0x4855]
s071700_19shi

[0x4863]
[シオン]これは、\nレアリエンの自爆用のコードよ。<f>

[0x4897]
s071700_20vir

[0x48a5]
[バージル]！\nお前、\nどうしてこんなものを───<f>

[0x48d9]
s071700_21_1shi

[0x48e9]
[シオン]説明はできないけど、\n役に立つかもしれないでしょう。<f>

[0x4929]
s071700_21_2shi

[0x4939]
[シオン]用心の為よ。<f>

[0x4951]
s071700_22vir

[0x495f]
[バージル]───わかった。<f>

[0x497d]
s071700_23jr

[0x498a]
[Ｊｒ．]ダメだ、表はすでに敵がいるぞ！<f>

[0x49b4]
s071700_24vir

[0x49c2]
[バージル]くそ、奴らだ！<f>

[0x49de]
s071700_25zig

[0x49ec]
[ジギー]まずい、シオン\nこのままでは囲まれるぞ！<f>

[0x4a20]
s071700_26jin

[0x4a2e]
[ジン]シオンこちらへ、\n表の敵は少ない、突破しますよ！<f>

[0x4a68]
s071700_27mom

[0x4a76]
[モモ]シオンさん、急いで！<f>

[0x4a94]
s071700_28shi

[0x4aa2]
[シオン]もう少しよ、がんばって！<f>

[0x4ac6]
s071700_29vir

[0x4ad4]
[バージル]俺を置いていけ───\nこの身体じゃあんたらの\n足手まといになる。<f>

