[0x38a0]
E.S.에 타겠습니까?<f>

[0x38b6]
예\n아니요

[0x38c3]
E.S.에서 내리겠습니까?<f>

[0x38db]
ce100_045

[0x38e5]
***************************************************

[0x3919]
＊BGM設定＊

[0x3925]
≪主星、アレンとデート≫

[0x393e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3969]
≪プロジェクトゾハル、脱出≫

[0x3986]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x39ae]
≪森、ここがミルチアだと知る≫

[0x39cd]
≪森、銃声が聞こえた≫

[0x39e4]
≪フェブ目撃〜鉱山入り口≫

[0x39ff]
≪様子を見に市街地へ・前≫

[0x3a1a]
≪様子を見に市街地へ・後≫

[0x3a35]
≪病院、子供シオンと共に≫

[0x3a50]
≪インターミッション≫

[0x3a67]
≪ラビュリントスからの脱出≫

[0x3a84]
≪シオン救出作戦≫

[0x3a97]
≪子供シオン救出作戦・前≫

[0x3ab2]
≪子供シオン救出作戦・後≫

[0x3acd]
≪母親の元へ≫

[0x3adc]
（ゲート内）

[0x3ae9]
（ゲート以外）

[0x3af8]
《U.M.N.ダンジョン》

[0x3b0d]
（中枢へ至る道）

[0x3b1e]
（中枢）

[0x3b27]
《無人島》

[0x3b32]
（ブラックハカセ部屋）

[0x3b49]
（屋外）

[0x3b52]
《主星》

[0x3b5b]
（市街）

[0x3b64]
（ホテル）

[0x3b6f]
（客室）

[0x3b78]
（カフェ）

[0x3b83]
（夜の市街）

[0x3b90]
《エルザ》

[0x3b9b]
≪ミクタム攻略作戦≫

[0x3bb0]
≪通常時≫

[0x3bbb]
《プロジェクトゾハル（街）》

[0x3bd8]
《プロジェクトゾハル（ダンジョン）》

[0x3bfd]
（入り口）

[0x3c08]
（内部）

[0x3c11]
《レンヌ・ル・シャトー》

[0x3c2a]
（浮遊大陸内部）

[0x3c3b]
（遺跡）

[0x3c44]
《旧ミルチア・ミニサブ》

[0x3c5d]
《森》

[0x3c64]
（道）

[0x3c6b]
《教会》

[0x3c74]
《洞窟》

[0x3c7d]
（外部）

[0x3c86]
《市街地》

[0x3c91]
《病院》

[0x3c9a]
（潜入時内部）

[0x3ca9]
（本編内部）

[0x3cb6]
（U.M.N.内部）

[0x3cc5]
《ラビュリントス》

[0x3cd8]
《メルカバ》

[0x3ce5]
《デュランダル》

[0x3cf6]
《方舟》

[0x3cff]
《ミクタム》

[0x3d0c]
（マスドライバー）

[0x3d1f]
（オルムス大聖堂）

[0x3d32]
（オルムス施設）

[0x3d43]
（ツァラトゥストラ）

[0x3d58]
（水晶の間）

[0x3d65]
（過去のレンヌ・ル・シャトー）

[0x3d84]
（ボス部屋）

[0x3d91]
不明ロケーション

[0x3da2]
曲目：U.M.N.空間

[0x3db3]
曲目：U.M.N.空間B

[0x3dc5]
曲目：日常

[0x3dd0]
曲目：連邦主星市街

[0x3de3]
曲目：ホテル

[0x3df0]
曲目：ホテルB

[0x3dfe]
曲目：ホテルC

[0x3e0c]
曲目：ホテルE

[0x3e1a]
曲目：カフェ

[0x3e27]
曲目：プロゾハ施設（昼）

[0x3e40]
曲目：逃走（脱出）

[0x3e53]
曲目：ブリーフィング

[0x3e68]
曲目：ブリーフィングB

[0x3e7e]
曲目：鍾乳洞

[0x3e8b]
曲目：レンヌ墓所

[0x3e9c]
曲目：レンヌ墓所B

[0x3eae]
曲目：森

[0x3eb7]
曲目：強襲

[0x3ec2]
曲目：旧ミルチア市街地

[0x3ed9]
曲目：病院

[0x3ee4]
曲目：潜入

[0x3eef]
曲目：シオン奪還

[0x3f00]
曲目：焦燥〜母親の元へ〜

[0x3f19]
曲目：方舟

[0x3f24]
曲目：メルカバ

[0x3f33]
曲目：最後の戦いへ

[0x3f46]
曲目：ミクタム・マスドライバー

[0x3f65]
曲目：オルムス大聖堂

[0x3f7a]
曲目：ツァラトゥストラ・ダンジョン

[0x3f9d]
曲目：KOS-MOS

[0x3fab]
曲目：侵攻

[0x3fb6]
曲目：ミニゲーム用BGM

[0x3fcc]
曲無し

[0x3fd3]
曲目：その他

[0x3fe0]
  パーティ変更処理

[0x3ff3]
  着せ替え処理

[0x4002]
  章またぎセーブ

[0x4013]
  ミニサブフラグ

[0x4024]
  個人フラグ

[0x4031]
***************

[0x4041]
*************

[0x404f]
ee120_016

[0x4059]
s071900_01vir

[0x4067]
[バージル]ククク、感動的だな。\n素晴らしい茶番だよ。<f>

[0x409f]
s071900_02shi

[0x40ad]
[シオン]バージル──！<f>

[0x40c7]
s071900_03shi

[0x40d5]
[シオン]！<f>

[0x40e3]
s071900_04_1vir

[0x40f3]
[バージル]いいザマだな、\nこうなったらモノと変わりない。<f>

[0x412f]
s071900_04_2vir

[0x413f]
[バージル]いや、\nもともと単なる\n$rubyb;道具$rubys;モノ$rubye;だったっけな。<f>

[0x4190]
s071900_05shi

[0x419e]
[シオン]ひどい───\nフェブは、あなたを\n守ろうとして。<f>

[0x41da]
s071900_06_1vir

[0x41ea]
[バージル]勝手に守ろうとして、\n勝手に死んじまっただけだろう？<f>

[0x422c]
s071900_06_2vir

[0x423c]
[バージル]俺に何の責任がある？<f>

[0x425e]
s071900_07shi

[0x426c]
[シオン]バージル───<f>

[0x4286]
s071900_08_1vir

[0x4296]
[バージル]だいたい、お前はどうなんだ？<f>

[0x42c0]
s071900_08_2vir

[0x42d0]
[バージル]レアリエンの人権だなんだと\n口うるさいお前が、あのコードを\n俺に教えるとはなぁ。<f>

[0x432e]
s071900_08_3vir

[0x433e]
[バージル]どういう風の吹き回しだ？<f>

[0x4364]
s071900_09shi

[0x4372]
[シオン]私は───貴方を\n助けたいと思ったから\nだから──<f>

[0x43b0]
s071900_10vir

[0x43be]
[バージル]だから、\nレアリエンをなぶり殺しにした？<f>

[0x43f4]
s071900_11shi

[0x4402]
[シオン]やめて！\n違う──そうじゃない！<f>

[0x442e]
s071900_12_1vir

[0x443e]
[バージル]何を恥じる？\nそれこそが人の本質だ。<f>

[0x4470]
s071900_12_2_1vir

[0x4482]
[バージル]人は、破壊衝動によって\n律せられている。<f>

[0x44b8]
s071900_12_2_2vir

[0x44ca]
[バージル]破壊こそ他者への探索行為、\n自己の確認行為として機能する。<f>

[0x4512]
s071900_12_3vir

[0x4522]
[バージル]そして、\n本能に抗えぬ自分を慰める為、\n贖罪を見いだそうとする。<f>

[0x4570]
s071900_13vir

[0x457e]
[バージル]俺はその言葉通り\n存在しようとした───<f>

[0x45b4]
s071900_14_1vir

[0x45c4]
[バージル]お前もその為に\n今まで生きてきたんだろう！？<f>

[0x45fe]
s071900_14_2vir

[0x460e]
[バージル]レアリエンを解体し、\n無機物に意識を\n夢想してきたお前だ。<f>

[0x4656]
s071900_14_3vir

[0x4666]
[バージル]父親への憎しみ、\n母親が殺された事への怒り、\n惨めな自分を慰める行為。<f>

[0x46ba]
s071900_14_4vir

[0x46ca]
[バージル]罪の意識から逃れたいだけで、\nしたくもない事をしているだけ。<f>

[0x4714]
s071900_15_1vir

[0x4724]
[バージル]偽善者──\nなんとお前に\n相応しくない言葉だろう。<f>

[0x4764]
s071900_15_2vir

[0x4774]
[バージル]もっと自分に素直になれよ！<f>

[0x479c]
s071900_16shi

[0x47aa]
[シオン]あなたに私の\n何が解るっていうの！<f>

[0x47d8]
s071900_17_1vir

[0x47e8]
[バージル]解るさ。\n俺とお前は同類だからな。<f>

[0x4818]
s071900_17_2vir

[0x4828]
[バージル]お前を動かしているモノは\n一体何だ？<f>

[0x485a]
s071900_18shi

[0x4868]
[シオン]────！<f>

[0x487e]
s071900_19_1vir

[0x488e]
[バージル]そう、復讐さ。<f>

[0x48aa]
s071900_19_2vir

[0x48ba]
[バージル]復讐でしか、俺もお前も\n己を律する事は出来ない。\nそれが真実だ。<f>

[0x4908]
s071900_19_3_1vir

[0x491a]
[バージル]理想なんてものは\nすぐに崩れ去る。<f>

[0x494a]
s071900_19_3_2vir

[0x495c]
[バージル]希望なんてものはな、\n現実という$rubyb;朝暘$rubys;ちょうよう$rubye;の前には\n夜露に等しい存在なのさ。<f>

[0x49cf]
s071900_19_4vir

[0x49df]
[バージル]この俺がそうだった。<f>

[0x4a01]
s071900_20_1vir

[0x4a11]
[バージル]だが、知った。\n変わらないんだよ。<f>

[0x4a41]
s071900_20_2vir

[0x4a51]
[バージル]意識の限界だ。\n全てが閉塞したこの世界の\n限界なんだ。<f>

[0x4a95]
s071900_20_3vir

[0x4aa5]
[バージル]そう、“俺達”には\nそれが解った。<f>

[0x4ad5]
s071900_21_1shi

[0x4ae5]
[シオン]やめて、聞きたくない！<f>

[0x4b07]
s071900_21_2shi

[0x4b17]
[シオン]バージル、あなたは子供の私を\n守ってくれた───\nなのに──何故？<f>

[0x4b65]
s071900_21_3shi

[0x4b75]
[シオン]どうしてこんな──\n心の傷をえぐり出すような事を\nするの──<f>

[0x4bbd]
s071900_22shi

[0x4bcb]
[シオン]$rubyb;テスタメント$rubys;あなたたち$rubye;はどうして私の\n目の前に現れるの！　どうして\nそっとしておいてくれないの！<f>

[0x4c4c]
s071900_23_1vir

[0x4c5c]
[バージル]おいおい、そうじゃないだろう？<f>

[0x4c88]
s071900_23_2vir

[0x4c98]
[バージル]お前はこう思っているはずだ。\n俺が存在していてよかった。<f>

[0x4cde]
s071900_23_3vir

[0x4cee]
[バージル]あいつが存在していて\n嬉しかったってな。<f>

[0x4d24]
s071900_24shi

[0x4d32]
[シオン]────そんな、そんな事。<f>

[0x4d58]
s071900_25_1vir

[0x4d68]
[バージル]こいよ、\n来ればお前にも見える筈だ。<f>

[0x4d9a]
s071900_25_2vir

[0x4daa]
[バージル]そして選択しろ！\nお前が本当に望むものを！<f>

[0x4de2]
s071900_26vir

[0x4df0]
[バージル]逢ったんだろう、奴と。\n奴は、俺達と共に在る！<f>

[0x4e2c]
s071900_27_1shi

[0x4e3c]
[シオン]────わからない\n彼はテスタメントだったのよ、<f>

[0x4e78]
s071900_27_2shi

[0x4e88]
[シオン]簡単に受け入れられるわけ\nないじゃない！<f>

[0x4ebc]
s071900_28_1vir

[0x4ecc]
[バージル]お前の$rubyb;意識$rubys;こころ$rubye;は\nそうは言ってないぜ？<f>

[0x4f17]
s071900_28_2vir

[0x4f27]
[バージル]疼くんだろ、$rubyb;情念$rubys;こころ$rubye;が。\n会いたいんだろうあの色男に？<f>

[0x4f82]
s071900_28_3vir

[0x4f92]
[バージル]奴も、お前に会いたがってる。<f>

[0x4fbc]
s071900_29shi

[0x4fca]
[シオン]やめてよ！\nそれ以上、何も言わないで！<f>

[0x4ffc]
s071900_30jin

[0x500a]
[ジン]シオン！\n彼の話に耳をかしてはいけない！<f>

