[0x28b0]
E.S.에 타겠습니까?<f>

[0x28c6]
예\n아니요

[0x28d3]
E.S.에서 내리겠습니까?<f>

[0x28eb]
ce100_045

[0x28f5]
***************************************************

[0x2929]
＊BGM設定＊

[0x2935]
≪主星、アレンとデート≫

[0x294e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2979]
≪プロジェクトゾハル、脱出≫

[0x2996]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x29be]
≪森、ここがミルチアだと知る≫

[0x29dd]
≪森、銃声が聞こえた≫

[0x29f4]
≪フェブ目撃〜鉱山入り口≫

[0x2a0f]
≪様子を見に市街地へ・前≫

[0x2a2a]
≪様子を見に市街地へ・後≫

[0x2a45]
≪病院、子供シオンと共に≫

[0x2a60]
≪インターミッション≫

[0x2a77]
≪ラビュリントスからの脱出≫

[0x2a94]
≪シオン救出作戦≫

[0x2aa7]
≪子供シオン救出作戦・前≫

[0x2ac2]
≪子供シオン救出作戦・後≫

[0x2add]
≪母親の元へ≫

[0x2aec]
（ゲート内）

[0x2af9]
（ゲート以外）

[0x2b08]
《U.M.N.ダンジョン》

[0x2b1d]
（中枢へ至る道）

[0x2b2e]
（中枢）

[0x2b37]
《無人島》

[0x2b42]
（ブラックハカセ部屋）

[0x2b59]
（屋外）

[0x2b62]
《主星》

[0x2b6b]
（市街）

[0x2b74]
（ホテル）

[0x2b7f]
（客室）

[0x2b88]
（カフェ）

[0x2b93]
（夜の市街）

[0x2ba0]
《エルザ》

[0x2bab]
≪ミクタム攻略作戦≫

[0x2bc0]
≪通常時≫

[0x2bcb]
《プロジェクトゾハル（街）》

[0x2be8]
《プロジェクトゾハル（ダンジョン）》

[0x2c0d]
（入り口）

[0x2c18]
（内部）

[0x2c21]
《レンヌ・ル・シャトー》

[0x2c3a]
（浮遊大陸内部）

[0x2c4b]
（遺跡）

[0x2c54]
《旧ミルチア・ミニサブ》

[0x2c6d]
《森》

[0x2c74]
（道）

[0x2c7b]
《教会》

[0x2c84]
《洞窟》

[0x2c8d]
（外部）

[0x2c96]
《市街地》

[0x2ca1]
《病院》

[0x2caa]
（潜入時内部）

[0x2cb9]
（本編内部）

[0x2cc6]
（U.M.N.内部）

[0x2cd5]
《ラビュリントス》

[0x2ce8]
《メルカバ》

[0x2cf5]
《デュランダル》

[0x2d06]
《方舟》

[0x2d0f]
《ミクタム》

[0x2d1c]
（マスドライバー）

[0x2d2f]
（オルムス大聖堂）

[0x2d42]
（オルムス施設）

[0x2d53]
（ツァラトゥストラ）

[0x2d68]
（水晶の間）

[0x2d75]
（過去のレンヌ・ル・シャトー）

[0x2d94]
（ボス部屋）

[0x2da1]
不明ロケーション

[0x2db2]
曲目：U.M.N.空間

[0x2dc3]
曲目：U.M.N.空間B

[0x2dd5]
曲目：日常

[0x2de0]
曲目：連邦主星市街

[0x2df3]
曲目：ホテル

[0x2e00]
曲目：ホテルB

[0x2e0e]
曲目：ホテルC

[0x2e1c]
曲目：ホテルE

[0x2e2a]
曲目：カフェ

[0x2e37]
曲目：プロゾハ施設（昼）

[0x2e50]
曲目：逃走（脱出）

[0x2e63]
曲目：ブリーフィング

[0x2e78]
曲目：ブリーフィングB

[0x2e8e]
曲目：鍾乳洞

[0x2e9b]
曲目：レンヌ墓所

[0x2eac]
曲目：レンヌ墓所B

[0x2ebe]
曲目：森

[0x2ec7]
曲目：強襲

[0x2ed2]
曲目：旧ミルチア市街地

[0x2ee9]
曲目：病院

[0x2ef4]
曲目：潜入

[0x2eff]
曲目：シオン奪還

[0x2f10]
曲目：焦燥〜母親の元へ〜

[0x2f29]
曲目：方舟

[0x2f34]
曲目：メルカバ

[0x2f43]
曲目：最後の戦いへ

[0x2f56]
曲目：ミクタム・マスドライバー

[0x2f75]
曲目：オルムス大聖堂

[0x2f8a]
曲目：ツァラトゥストラ・ダンジョン

[0x2fad]
曲目：KOS-MOS

[0x2fbb]
曲目：侵攻

[0x2fc6]
曲目：ミニゲーム用BGM

[0x2fdc]
曲無し

[0x2fe3]
曲目：その他

[0x2ff0]
  パーティ変更処理

[0x3003]
  着せ替え処理

[0x3012]
  章またぎセーブ

[0x3023]
  ミニサブフラグ

[0x3034]
  個人フラグ

[0x3041]
***************

[0x3051]
*************

[0x305f]
ce050_001

[0x3069]
s072130_01shi

[0x3077]
[シオン]フェブ───

[0x308c]
s072130_02jin

[0x309a]
[ジン]シオン───！<f>

[0x30b2]
s072130_03shi

[0x30c0]
[シオン]兄さん──？<f>

[0x30d8]
s072130_04_1jin

[0x30e8]
[ジン]立つんです、シオン。<f>

[0x3106]
s072130_04_2jin

[0x3116]
[ジン]辛いでしょうが、今は子供の\nあなたを助けなければ───

[0x3153]
s072130_06shi

[0x3161]
[シオン]うん。<f>

