[0x2c90]
E.S.에 타겠습니까?<f>

[0x2ca6]
예\n아니요

[0x2cb3]
E.S.에서 내리겠습니까?<f>

[0x2ccb]
ce100_045

[0x2cd5]
***************************************************

[0x2d09]
＊BGM設定＊

[0x2d15]
≪主星、アレンとデート≫

[0x2d2e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2d59]
≪プロジェクトゾハル、脱出≫

[0x2d76]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2d9e]
≪森、ここがミルチアだと知る≫

[0x2dbd]
≪森、銃声が聞こえた≫

[0x2dd4]
≪フェブ目撃〜鉱山入り口≫

[0x2def]
≪様子を見に市街地へ・前≫

[0x2e0a]
≪様子を見に市街地へ・後≫

[0x2e25]
≪病院、子供シオンと共に≫

[0x2e40]
≪インターミッション≫

[0x2e57]
≪ラビュリントスからの脱出≫

[0x2e74]
≪シオン救出作戦≫

[0x2e87]
≪子供シオン救出作戦・前≫

[0x2ea2]
≪子供シオン救出作戦・後≫

[0x2ebd]
≪母親の元へ≫

[0x2ecc]
（ゲート内）

[0x2ed9]
（ゲート以外）

[0x2ee8]
《U.M.N.ダンジョン》

[0x2efd]
（中枢へ至る道）

[0x2f0e]
（中枢）

[0x2f17]
《無人島》

[0x2f22]
（ブラックハカセ部屋）

[0x2f39]
（屋外）

[0x2f42]
《主星》

[0x2f4b]
（市街）

[0x2f54]
（ホテル）

[0x2f5f]
（客室）

[0x2f68]
（カフェ）

[0x2f73]
（夜の市街）

[0x2f80]
《エルザ》

[0x2f8b]
≪ミクタム攻略作戦≫

[0x2fa0]
≪通常時≫

[0x2fab]
《プロジェクトゾハル（街）》

[0x2fc8]
《プロジェクトゾハル（ダンジョン）》

[0x2fed]
（入り口）

[0x2ff8]
（内部）

[0x3001]
《レンヌ・ル・シャトー》

[0x301a]
（浮遊大陸内部）

[0x302b]
（遺跡）

[0x3034]
《旧ミルチア・ミニサブ》

[0x304d]
《森》

[0x3054]
（道）

[0x305b]
《教会》

[0x3064]
《洞窟》

[0x306d]
（外部）

[0x3076]
《市街地》

[0x3081]
《病院》

[0x308a]
（潜入時内部）

[0x3099]
（本編内部）

[0x30a6]
（U.M.N.内部）

[0x30b5]
《ラビュリントス》

[0x30c8]
《メルカバ》

[0x30d5]
《デュランダル》

[0x30e6]
《方舟》

[0x30ef]
《ミクタム》

[0x30fc]
（マスドライバー）

[0x310f]
（オルムス大聖堂）

[0x3122]
（オルムス施設）

[0x3133]
（ツァラトゥストラ）

[0x3148]
（水晶の間）

[0x3155]
（過去のレンヌ・ル・シャトー）

[0x3174]
（ボス部屋）

[0x3181]
不明ロケーション

[0x3192]
曲目：U.M.N.空間

[0x31a3]
曲目：U.M.N.空間B

[0x31b5]
曲目：日常

[0x31c0]
曲目：連邦主星市街

[0x31d3]
曲目：ホテル

[0x31e0]
曲目：ホテルB

[0x31ee]
曲目：ホテルC

[0x31fc]
曲目：ホテルE

[0x320a]
曲目：カフェ

[0x3217]
曲目：プロゾハ施設（昼）

[0x3230]
曲目：逃走（脱出）

[0x3243]
曲目：ブリーフィング

[0x3258]
曲目：ブリーフィングB

[0x326e]
曲目：鍾乳洞

[0x327b]
曲目：レンヌ墓所

[0x328c]
曲目：レンヌ墓所B

[0x329e]
曲目：森

[0x32a7]
曲目：強襲

[0x32b2]
曲目：旧ミルチア市街地

[0x32c9]
曲目：病院

[0x32d4]
曲目：潜入

[0x32df]
曲目：シオン奪還

[0x32f0]
曲目：焦燥〜母親の元へ〜

[0x3309]
曲目：方舟

[0x3314]
曲目：メルカバ

[0x3323]
曲目：最後の戦いへ

[0x3336]
曲目：ミクタム・マスドライバー

[0x3355]
曲目：オルムス大聖堂

[0x336a]
曲目：ツァラトゥストラ・ダンジョン

[0x338d]
曲目：KOS-MOS

[0x339b]
曲目：侵攻

[0x33a6]
曲目：ミニゲーム用BGM

[0x33bc]
曲無し

[0x33c3]
曲目：その他

[0x33d0]
  パーティ変更処理

[0x33e3]
  着せ替え処理

[0x33f2]
  章またぎセーブ

[0x3403]
  ミニサブフラグ

[0x3414]
  個人フラグ

[0x3421]
***************

[0x3431]
*************

[0x343f]
ce050_001

[0x3449]
s072200_01ksi

[0x3457]
[シオン]きゃーーー！

[0x346c]
s072200_02ksi

[0x347a]
[シオン]いやー！\n助けて───！<f>

[0x349e]
s072200_03shi

[0x34ac]
[シオン]シオンちゃん！<f>

[0x34c6]
s072200_04zig

[0x34d4]
[ジギー]まずい、\n行くぞ！！<f>

