[0x2d20]
E.S.에 타겠습니까?<f>

[0x2d36]
예\n아니요

[0x2d43]
E.S.에서 내리겠습니까?<f>

[0x2d5b]
ce100_045

[0x2d65]
***************************************************

[0x2d99]
＊BGM設定＊

[0x2da5]
≪主星、アレンとデート≫

[0x2dbe]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2de9]
≪プロジェクトゾハル、脱出≫

[0x2e06]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2e2e]
≪森、ここがミルチアだと知る≫

[0x2e4d]
≪森、銃声が聞こえた≫

[0x2e64]
≪フェブ目撃〜鉱山入り口≫

[0x2e7f]
≪様子を見に市街地へ・前≫

[0x2e9a]
≪様子を見に市街地へ・後≫

[0x2eb5]
≪病院、子供シオンと共に≫

[0x2ed0]
≪インターミッション≫

[0x2ee7]
≪ラビュリントスからの脱出≫

[0x2f04]
≪シオン救出作戦≫

[0x2f17]
≪子供シオン救出作戦・前≫

[0x2f32]
≪子供シオン救出作戦・後≫

[0x2f4d]
≪母親の元へ≫

[0x2f5c]
（ゲート内）

[0x2f69]
（ゲート以外）

[0x2f78]
《U.M.N.ダンジョン》

[0x2f8d]
（中枢へ至る道）

[0x2f9e]
（中枢）

[0x2fa7]
《無人島》

[0x2fb2]
（ブラックハカセ部屋）

[0x2fc9]
（屋外）

[0x2fd2]
《主星》

[0x2fdb]
（市街）

[0x2fe4]
（ホテル）

[0x2fef]
（客室）

[0x2ff8]
（カフェ）

[0x3003]
（夜の市街）

[0x3010]
《エルザ》

[0x301b]
≪ミクタム攻略作戦≫

[0x3030]
≪通常時≫

[0x303b]
《プロジェクトゾハル（街）》

[0x3058]
《プロジェクトゾハル（ダンジョン）》

[0x307d]
（入り口）

[0x3088]
（内部）

[0x3091]
《レンヌ・ル・シャトー》

[0x30aa]
（浮遊大陸内部）

[0x30bb]
（遺跡）

[0x30c4]
《旧ミルチア・ミニサブ》

[0x30dd]
《森》

[0x30e4]
（道）

[0x30eb]
《教会》

[0x30f4]
《洞窟》

[0x30fd]
（外部）

[0x3106]
《市街地》

[0x3111]
《病院》

[0x311a]
（潜入時内部）

[0x3129]
（本編内部）

[0x3136]
（U.M.N.内部）

[0x3145]
《ラビュリントス》

[0x3158]
《メルカバ》

[0x3165]
《デュランダル》

[0x3176]
《方舟》

[0x317f]
《ミクタム》

[0x318c]
（マスドライバー）

[0x319f]
（オルムス大聖堂）

[0x31b2]
（オルムス施設）

[0x31c3]
（ツァラトゥストラ）

[0x31d8]
（水晶の間）

[0x31e5]
（過去のレンヌ・ル・シャトー）

[0x3204]
（ボス部屋）

[0x3211]
不明ロケーション

[0x3222]
曲目：U.M.N.空間

[0x3233]
曲目：U.M.N.空間B

[0x3245]
曲目：日常

[0x3250]
曲目：連邦主星市街

[0x3263]
曲目：ホテル

[0x3270]
曲目：ホテルB

[0x327e]
曲目：ホテルC

[0x328c]
曲目：ホテルE

[0x329a]
曲目：カフェ

[0x32a7]
曲目：プロゾハ施設（昼）

[0x32c0]
曲目：逃走（脱出）

[0x32d3]
曲目：ブリーフィング

[0x32e8]
曲目：ブリーフィングB

[0x32fe]
曲目：鍾乳洞

[0x330b]
曲目：レンヌ墓所

[0x331c]
曲目：レンヌ墓所B

[0x332e]
曲目：森

[0x3337]
曲目：強襲

[0x3342]
曲目：旧ミルチア市街地

[0x3359]
曲目：病院

[0x3364]
曲目：潜入

[0x336f]
曲目：シオン奪還

[0x3380]
曲目：焦燥〜母親の元へ〜

[0x3399]
曲目：方舟

[0x33a4]
曲目：メルカバ

[0x33b3]
曲目：最後の戦いへ

[0x33c6]
曲目：ミクタム・マスドライバー

[0x33e5]
曲目：オルムス大聖堂

[0x33fa]
曲目：ツァラトゥストラ・ダンジョン

[0x341d]
曲目：KOS-MOS

[0x342b]
曲目：侵攻

[0x3436]
曲目：ミニゲーム用BGM

[0x344c]
曲無し

[0x3453]
曲目：その他

[0x3460]
  パーティ変更処理

[0x3473]
  着せ替え処理

[0x3482]
  章またぎセーブ

[0x3493]
  ミニサブフラグ

[0x34a4]
  個人フラグ

[0x34b1]
***************

[0x34c1]
*************

[0x34cf]
ce050_001

[0x34d9]
s072210_01shi

[0x34e7]
[シオン]大丈夫、もう大丈夫よ。<f>

[0x3509]
s072210_02ksi

[0x3517]
[シオン]うぐっ\nぐし。<f>

[0x3531]
s072210_03shi

[0x353f]
[シオン]まって、どこに行くの！？<f>

[0x3563]
s072210_04_1ksi

[0x3573]
[シオン]母さんが、\n病院に父さんと母さんがいるの。<f>

[0x35a9]
s072210_04_2ksi

[0x35b9]
[シオン]───お姉ちゃん、\n母さんを助けてぇ。<f>

[0x35eb]
s072210_05shi

[0x35f9]
[シオン]うん、わかってる。\n一緒に助けに行きましょう。<f>

[0x3633]
s072210_06jr

[0x3640]
[Ｊｒ．]おい、シオン！？<f>

[0x365c]
s072210_07_1shi

[0x366c]
[シオン]この状況で、子供を\n一人にできないでしょう。<f>

[0x36a4]
s072210_07_2shi

[0x36b4]
[シオン]それに、この子の気持ちを\n一番理解してるのは───<f>

[0x36f2]
s072210_08shi

[0x3700]
[シオン]この子は私が必ず守るわ。<f>

