[0x2f14]
E.S.에 타겠습니까?<f>

[0x2f2a]
예\n아니요

[0x2f37]
E.S.에서 내리겠습니까?<f>

[0x2f4f]
ce100_045

[0x2f59]
***************************************************

[0x2f8d]
＊BGM設定＊

[0x2f99]
≪主星、アレンとデート≫

[0x2fb2]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2fdd]
≪プロジェクトゾハル、脱出≫

[0x2ffa]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3022]
≪森、ここがミルチアだと知る≫

[0x3041]
≪森、銃声が聞こえた≫

[0x3058]
≪フェブ目撃〜鉱山入り口≫

[0x3073]
≪様子を見に市街地へ・前≫

[0x308e]
≪様子を見に市街地へ・後≫

[0x30a9]
≪病院、子供シオンと共に≫

[0x30c4]
≪インターミッション≫

[0x30db]
≪ラビュリントスからの脱出≫

[0x30f8]
≪シオン救出作戦≫

[0x310b]
≪子供シオン救出作戦・前≫

[0x3126]
≪子供シオン救出作戦・後≫

[0x3141]
≪母親の元へ≫

[0x3150]
（ゲート内）

[0x315d]
（ゲート以外）

[0x316c]
《U.M.N.ダンジョン》

[0x3181]
（中枢へ至る道）

[0x3192]
（中枢）

[0x319b]
《無人島》

[0x31a6]
（ブラックハカセ部屋）

[0x31bd]
（屋外）

[0x31c6]
《主星》

[0x31cf]
（市街）

[0x31d8]
（ホテル）

[0x31e3]
（客室）

[0x31ec]
（カフェ）

[0x31f7]
（夜の市街）

[0x3204]
《エルザ》

[0x320f]
≪ミクタム攻略作戦≫

[0x3224]
≪通常時≫

[0x322f]
《プロジェクトゾハル（街）》

[0x324c]
《プロジェクトゾハル（ダンジョン）》

[0x3271]
（入り口）

[0x327c]
（内部）

[0x3285]
《レンヌ・ル・シャトー》

[0x329e]
（浮遊大陸内部）

[0x32af]
（遺跡）

[0x32b8]
《旧ミルチア・ミニサブ》

[0x32d1]
《森》

[0x32d8]
（道）

[0x32df]
《教会》

[0x32e8]
《洞窟》

[0x32f1]
（外部）

[0x32fa]
《市街地》

[0x3305]
《病院》

[0x330e]
（潜入時内部）

[0x331d]
（本編内部）

[0x332a]
（U.M.N.内部）

[0x3339]
《ラビュリントス》

[0x334c]
《メルカバ》

[0x3359]
《デュランダル》

[0x336a]
《方舟》

[0x3373]
《ミクタム》

[0x3380]
（マスドライバー）

[0x3393]
（オルムス大聖堂）

[0x33a6]
（オルムス施設）

[0x33b7]
（ツァラトゥストラ）

[0x33cc]
（水晶の間）

[0x33d9]
（過去のレンヌ・ル・シャトー）

[0x33f8]
（ボス部屋）

[0x3405]
不明ロケーション

[0x3416]
曲目：U.M.N.空間

[0x3427]
曲目：U.M.N.空間B

[0x3439]
曲目：日常

[0x3444]
曲目：連邦主星市街

[0x3457]
曲目：ホテル

[0x3464]
曲目：ホテルB

[0x3472]
曲目：ホテルC

[0x3480]
曲目：ホテルE

[0x348e]
曲目：カフェ

[0x349b]
曲目：プロゾハ施設（昼）

[0x34b4]
曲目：逃走（脱出）

[0x34c7]
曲目：ブリーフィング

[0x34dc]
曲目：ブリーフィングB

[0x34f2]
曲目：鍾乳洞

[0x34ff]
曲目：レンヌ墓所

[0x3510]
曲目：レンヌ墓所B

[0x3522]
曲目：森

[0x352b]
曲目：強襲

[0x3536]
曲目：旧ミルチア市街地

[0x354d]
曲目：病院

[0x3558]
曲目：潜入

[0x3563]
曲目：シオン奪還

[0x3574]
曲目：焦燥〜母親の元へ〜

[0x358d]
曲目：方舟

[0x3598]
曲目：メルカバ

[0x35a7]
曲目：最後の戦いへ

[0x35ba]
曲目：ミクタム・マスドライバー

[0x35d9]
曲目：オルムス大聖堂

[0x35ee]
曲目：ツァラトゥストラ・ダンジョン

[0x3611]
曲目：KOS-MOS

[0x361f]
曲目：侵攻

[0x362a]
曲目：ミニゲーム用BGM

[0x3640]
曲無し

[0x3647]
曲目：その他

[0x3654]
  パーティ変更処理

[0x3667]
  着せ替え処理

[0x3676]
  章またぎセーブ

[0x3687]
  ミニサブフラグ

[0x3698]
  個人フラグ

[0x36a5]
***************

[0x36b5]
*************

[0x36c3]
ce013_100

[0x36cd]
ce013_102

[0x36d7]
s072500_01yoa

[0x36e5]
[ヨアキム]これが、お前の望んだ結果か、\nセラーズ？<f>

[0x371b]
s072500_02_1sel

[0x372b]
[セラーズ]老いぼれが、いまさら何の用だ？<f>

[0x3757]
s072500_02_2sel

[0x3767]
[セラーズ]まさか、止めにきたのか？\nこれを？<f>

[0x3797]
s072500_03_1yoa

[0x37a7]
[ヨアキム]レメゲトンは──\n神の御言葉は、\n唱えてはならんのだ！<f>

[0x37eb]
s072500_03_2yoa

[0x37fb]
[ヨアキム]あれは、我々が\n考えていたモノとは違うのだ！<f>

[0x3835]
s072500_04sel

[0x3843]
[セラーズ]だが、ゾハルは稼働させられる！<f>

[0x386f]
s072500_05_1yoa

[0x387f]
[ヨアキム]ゾハルの解析は完全ではない！<f>

[0x38a9]
s072500_05_2_1yoa

[0x38bb]
[ヨアキム]何の為に\nこの宇宙に存在しているのか、<f>

[0x38ef]
s072500_05_2_2yoa

[0x3901]
[ヨアキム]それを突き止めなければ\n我々に未来はない！<f>

[0x3939]
s072500_05_3yoa

[0x3949]
[ヨアキム]現状で未完成のものを使えば、\nどうなるか分からぬ\nお前でもあるまい？<f>

[0x399b]
s072500_06_1sel

[0x39ab]
[セラーズ]ハインラインはそれでも\nかまわんといっている。<f>

[0x39e7]
s072500_06_2sel

[0x39f7]
[セラーズ]この星がどうなろうと、\nデータが得られれば\nいいだけの事だ。<f>

[0x3a41]
s072500_07_1sel

[0x3a51]
[セラーズ]それとも、\nこの俺を責めるのか？<f>

[0x3a7f]
s072500_07_2sel

[0x3a8f]
[セラーズ]このシステムの\n生みの親であるお前が？<f>

[0x3ac3]
s072500_08yoa

[0x3ad1]
[ヨアキム]────<f>

[0x3ae7]
s072500_09sel

[0x3af5]
[セラーズ]もう止められはしない。\nすべては\n始まってしまったのだよ！<f>

