[0x2af0]
E.S.에 타겠습니까?<f>

[0x2b06]
예\n아니요

[0x2b13]
E.S.에서 내리겠습니까?<f>

[0x2b2b]
ce100_045

[0x2b35]
***************************************************

[0x2b69]
＊BGM設定＊

[0x2b75]
≪主星、アレンとデート≫

[0x2b8e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2bb9]
≪プロジェクトゾハル、脱出≫

[0x2bd6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2bfe]
≪森、ここがミルチアだと知る≫

[0x2c1d]
≪森、銃声が聞こえた≫

[0x2c34]
≪フェブ目撃〜鉱山入り口≫

[0x2c4f]
≪様子を見に市街地へ・前≫

[0x2c6a]
≪様子を見に市街地へ・後≫

[0x2c85]
≪病院、子供シオンと共に≫

[0x2ca0]
≪インターミッション≫

[0x2cb7]
≪ラビュリントスからの脱出≫

[0x2cd4]
≪シオン救出作戦≫

[0x2ce7]
≪子供シオン救出作戦・前≫

[0x2d02]
≪子供シオン救出作戦・後≫

[0x2d1d]
≪母親の元へ≫

[0x2d2c]
（ゲート内）

[0x2d39]
（ゲート以外）

[0x2d48]
《U.M.N.ダンジョン》

[0x2d5d]
（中枢へ至る道）

[0x2d6e]
（中枢）

[0x2d77]
《無人島》

[0x2d82]
（ブラックハカセ部屋）

[0x2d99]
（屋外）

[0x2da2]
《主星》

[0x2dab]
（市街）

[0x2db4]
（ホテル）

[0x2dbf]
（客室）

[0x2dc8]
（カフェ）

[0x2dd3]
（夜の市街）

[0x2de0]
《エルザ》

[0x2deb]
≪ミクタム攻略作戦≫

[0x2e00]
≪通常時≫

[0x2e0b]
《プロジェクトゾハル（街）》

[0x2e28]
《プロジェクトゾハル（ダンジョン）》

[0x2e4d]
（入り口）

[0x2e58]
（内部）

[0x2e61]
《レンヌ・ル・シャトー》

[0x2e7a]
（浮遊大陸内部）

[0x2e8b]
（遺跡）

[0x2e94]
《旧ミルチア・ミニサブ》

[0x2ead]
《森》

[0x2eb4]
（道）

[0x2ebb]
《教会》

[0x2ec4]
《洞窟》

[0x2ecd]
（外部）

[0x2ed6]
《市街地》

[0x2ee1]
《病院》

[0x2eea]
（潜入時内部）

[0x2ef9]
（本編内部）

[0x2f06]
（U.M.N.内部）

[0x2f15]
《ラビュリントス》

[0x2f28]
《メルカバ》

[0x2f35]
《デュランダル》

[0x2f46]
《方舟》

[0x2f4f]
《ミクタム》

[0x2f5c]
（マスドライバー）

[0x2f6f]
（オルムス大聖堂）

[0x2f82]
（オルムス施設）

[0x2f93]
（ツァラトゥストラ）

[0x2fa8]
（水晶の間）

[0x2fb5]
（過去のレンヌ・ル・シャトー）

[0x2fd4]
（ボス部屋）

[0x2fe1]
不明ロケーション

[0x2ff2]
曲目：U.M.N.空間

[0x3003]
曲目：U.M.N.空間B

[0x3015]
曲目：日常

[0x3020]
曲目：連邦主星市街

[0x3033]
曲目：ホテル

[0x3040]
曲目：ホテルB

[0x304e]
曲目：ホテルC

[0x305c]
曲目：ホテルE

[0x306a]
曲目：カフェ

[0x3077]
曲目：プロゾハ施設（昼）

[0x3090]
曲目：逃走（脱出）

[0x30a3]
曲目：ブリーフィング

[0x30b8]
曲目：ブリーフィングB

[0x30ce]
曲目：鍾乳洞

[0x30db]
曲目：レンヌ墓所

[0x30ec]
曲目：レンヌ墓所B

[0x30fe]
曲目：森

[0x3107]
曲目：強襲

[0x3112]
曲目：旧ミルチア市街地

[0x3129]
曲目：病院

[0x3134]
曲目：潜入

[0x313f]
曲目：シオン奪還

[0x3150]
曲目：焦燥〜母親の元へ〜

[0x3169]
曲目：方舟

[0x3174]
曲目：メルカバ

[0x3183]
曲目：最後の戦いへ

[0x3196]
曲目：ミクタム・マスドライバー

[0x31b5]
曲目：オルムス大聖堂

[0x31ca]
曲目：ツァラトゥストラ・ダンジョン

[0x31ed]
曲目：KOS-MOS

[0x31fb]
曲目：侵攻

[0x3206]
曲目：ミニゲーム用BGM

[0x321c]
曲無し

[0x3223]
曲目：その他

[0x3230]
  パーティ変更処理

[0x3243]
  着せ替え処理

[0x3252]
  章またぎセーブ

[0x3263]
  ミニサブフラグ

[0x3274]
  個人フラグ

[0x3281]
***************

[0x3291]
*************

[0x329f]
ce013_103

[0x32a9]
ce013_101

[0x32b3]
s072710_01zig

[0x32c1]
[ジギー]ここもすでに、\n襲われた後か───<w30>

[0x32f1]
s072710_02_1shi

[0x3301]
[シオン]そんな────<f>

[0x331b]
s072710_02_2shi

[0x332b]
[シオン]ＫＯＳ−ＭＯＳ、\nシオンちゃんの反応は！？<w30>

[0x3363]
s072710_03_1kos

[0x3373]
[KOS-MOS]病室内に生体反応を確認。\nシオンのものと断定します。<f>

[0x33b4]
s072710_03_2kos

[0x33c4]
[KOS-MOS]他、形式不明の\nレアリエンのものと思われる\n反応が３つ。<w30>

[0x340b]
s072710_04shi

[0x3419]
[シオン]シオンちゃん！<w30>

