[0x2e14]
E.S.에 타겠습니까?<f>

[0x2e2a]
예\n아니요

[0x2e37]
E.S.에서 내리겠습니까?<f>

[0x2e4f]
ce100_045

[0x2e59]
***************************************************

[0x2e8d]
＊BGM設定＊

[0x2e99]
≪主星、アレンとデート≫

[0x2eb2]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2edd]
≪プロジェクトゾハル、脱出≫

[0x2efa]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2f22]
≪森、ここがミルチアだと知る≫

[0x2f41]
≪森、銃声が聞こえた≫

[0x2f58]
≪フェブ目撃〜鉱山入り口≫

[0x2f73]
≪様子を見に市街地へ・前≫

[0x2f8e]
≪様子を見に市街地へ・後≫

[0x2fa9]
≪病院、子供シオンと共に≫

[0x2fc4]
≪インターミッション≫

[0x2fdb]
≪ラビュリントスからの脱出≫

[0x2ff8]
≪シオン救出作戦≫

[0x300b]
≪子供シオン救出作戦・前≫

[0x3026]
≪子供シオン救出作戦・後≫

[0x3041]
≪母親の元へ≫

[0x3050]
（ゲート内）

[0x305d]
（ゲート以外）

[0x306c]
《U.M.N.ダンジョン》

[0x3081]
（中枢へ至る道）

[0x3092]
（中枢）

[0x309b]
《無人島》

[0x30a6]
（ブラックハカセ部屋）

[0x30bd]
（屋外）

[0x30c6]
《主星》

[0x30cf]
（市街）

[0x30d8]
（ホテル）

[0x30e3]
（客室）

[0x30ec]
（カフェ）

[0x30f7]
（夜の市街）

[0x3104]
《エルザ》

[0x310f]
≪ミクタム攻略作戦≫

[0x3124]
≪通常時≫

[0x312f]
《プロジェクトゾハル（街）》

[0x314c]
《プロジェクトゾハル（ダンジョン）》

[0x3171]
（入り口）

[0x317c]
（内部）

[0x3185]
《レンヌ・ル・シャトー》

[0x319e]
（浮遊大陸内部）

[0x31af]
（遺跡）

[0x31b8]
《旧ミルチア・ミニサブ》

[0x31d1]
《森》

[0x31d8]
（道）

[0x31df]
《教会》

[0x31e8]
《洞窟》

[0x31f1]
（外部）

[0x31fa]
《市街地》

[0x3205]
《病院》

[0x320e]
（潜入時内部）

[0x321d]
（本編内部）

[0x322a]
（U.M.N.内部）

[0x3239]
《ラビュリントス》

[0x324c]
《メルカバ》

[0x3259]
《デュランダル》

[0x326a]
《方舟》

[0x3273]
《ミクタム》

[0x3280]
（マスドライバー）

[0x3293]
（オルムス大聖堂）

[0x32a6]
（オルムス施設）

[0x32b7]
（ツァラトゥストラ）

[0x32cc]
（水晶の間）

[0x32d9]
（過去のレンヌ・ル・シャトー）

[0x32f8]
（ボス部屋）

[0x3305]
不明ロケーション

[0x3316]
曲目：U.M.N.空間

[0x3327]
曲目：U.M.N.空間B

[0x3339]
曲目：日常

[0x3344]
曲目：連邦主星市街

[0x3357]
曲目：ホテル

[0x3364]
曲目：ホテルB

[0x3372]
曲目：ホテルC

[0x3380]
曲目：ホテルE

[0x338e]
曲目：カフェ

[0x339b]
曲目：プロゾハ施設（昼）

[0x33b4]
曲目：逃走（脱出）

[0x33c7]
曲目：ブリーフィング

[0x33dc]
曲目：ブリーフィングB

[0x33f2]
曲目：鍾乳洞

[0x33ff]
曲目：レンヌ墓所

[0x3410]
曲目：レンヌ墓所B

[0x3422]
曲目：森

[0x342b]
曲目：強襲

[0x3436]
曲目：旧ミルチア市街地

[0x344d]
曲目：病院

[0x3458]
曲目：潜入

[0x3463]
曲目：シオン奪還

[0x3474]
曲目：焦燥〜母親の元へ〜

[0x348d]
曲目：方舟

[0x3498]
曲目：メルカバ

[0x34a7]
曲目：最後の戦いへ

[0x34ba]
曲目：ミクタム・マスドライバー

[0x34d9]
曲目：オルムス大聖堂

[0x34ee]
曲目：ツァラトゥストラ・ダンジョン

[0x3511]
曲目：KOS-MOS

[0x351f]
曲目：侵攻

[0x352a]
曲目：ミニゲーム用BGM

[0x3540]
曲無し

[0x3547]
曲目：その他

[0x3554]
  パーティ変更処理

[0x3567]
  着せ替え処理

[0x3576]
  章またぎセーブ

[0x3587]
  ミニサブフラグ

[0x3598]
  個人フラグ

[0x35a5]
***************

[0x35b5]
*************

[0x35c3]
s073010_01jr

[0x35d0]
[Ｊｒ．]一体どうなってやがる？\n１５年前には\nこんな事おきなかったぞ！？<f>

[0x361c]
s073010_02_1jin

[0x362c]
[ジン]我々が見ているのは、\n過去の出来事ではない。<f>

[0x3662]
s073010_02_2jin

[0x3672]
[ジン]これは──\n存在しなかった現実。<f>

[0x369c]
s073010_03cha

[0x36aa]
[ケイオス]───アベルの方舟。<f>

[0x36cc]
s073010_04jr

[0x36d9]
[Ｊｒ．]１年前に\nミルチアに出現した奴か！？<f>

[0x3709]
s073010_05jin

[0x3717]
[ジン]しかし、何故\n今またこの場所に！？<f>

[0x3743]
s073010_06_1cha

[0x3753]
[ケイオス]───そうか、\n彼らはこの為にシオンを！<f>

[0x3789]
s073010_06_2cha

[0x3799]
[ケイオス]この世界は\n過去の世界なんかじゃない。<f>

[0x37cd]
s073010_06_3_1cha

[0x37df]
[ケイオス]過去の人々の意識を\n“一時的に復元”して、<f>

[0x3817]
s073010_06_3_2cha

[0x3829]
[ケイオス]シオンの\n“心の内に創られた$rubyb;現在$rubys;いま$rubye;”\nなんだ。<f>

[0x387c]
s073010_06_4cha

[0x388c]
[ケイオス]過去に達成できなかった事を、\n$rubyb;現在$rubys;いま$rubye;のシオンを使って\n矯正するつもりなんだ。<f>

