[0x3a84]
E.S.에 타겠습니까?<f>

[0x3a9a]
예\n아니요

[0x3aa7]
E.S.에서 내리겠습니까?<f>

[0x3abf]
ce100_045

[0x3ac9]
***************************************************

[0x3afd]
＊BGM設定＊

[0x3b09]
≪主星、アレンとデート≫

[0x3b22]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3b4d]
≪プロジェクトゾハル、脱出≫

[0x3b6a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3b92]
≪森、ここがミルチアだと知る≫

[0x3bb1]
≪森、銃声が聞こえた≫

[0x3bc8]
≪フェブ目撃〜鉱山入り口≫

[0x3be3]
≪様子を見に市街地へ・前≫

[0x3bfe]
≪様子を見に市街地へ・後≫

[0x3c19]
≪病院、子供シオンと共に≫

[0x3c34]
≪インターミッション≫

[0x3c4b]
≪ラビュリントスからの脱出≫

[0x3c68]
≪シオン救出作戦≫

[0x3c7b]
≪子供シオン救出作戦・前≫

[0x3c96]
≪子供シオン救出作戦・後≫

[0x3cb1]
≪母親の元へ≫

[0x3cc0]
（ゲート内）

[0x3ccd]
（ゲート以外）

[0x3cdc]
《U.M.N.ダンジョン》

[0x3cf1]
（中枢へ至る道）

[0x3d02]
（中枢）

[0x3d0b]
《無人島》

[0x3d16]
（ブラックハカセ部屋）

[0x3d2d]
（屋外）

[0x3d36]
《主星》

[0x3d3f]
（市街）

[0x3d48]
（ホテル）

[0x3d53]
（客室）

[0x3d5c]
（カフェ）

[0x3d67]
（夜の市街）

[0x3d74]
《エルザ》

[0x3d7f]
≪ミクタム攻略作戦≫

[0x3d94]
≪通常時≫

[0x3d9f]
《プロジェクトゾハル（街）》

[0x3dbc]
《プロジェクトゾハル（ダンジョン）》

[0x3de1]
（入り口）

[0x3dec]
（内部）

[0x3df5]
《レンヌ・ル・シャトー》

[0x3e0e]
（浮遊大陸内部）

[0x3e1f]
（遺跡）

[0x3e28]
《旧ミルチア・ミニサブ》

[0x3e41]
《森》

[0x3e48]
（道）

[0x3e4f]
《教会》

[0x3e58]
《洞窟》

[0x3e61]
（外部）

[0x3e6a]
《市街地》

[0x3e75]
《病院》

[0x3e7e]
（潜入時内部）

[0x3e8d]
（本編内部）

[0x3e9a]
（U.M.N.内部）

[0x3ea9]
《ラビュリントス》

[0x3ebc]
《メルカバ》

[0x3ec9]
《デュランダル》

[0x3eda]
《方舟》

[0x3ee3]
《ミクタム》

[0x3ef0]
（マスドライバー）

[0x3f03]
（オルムス大聖堂）

[0x3f16]
（オルムス施設）

[0x3f27]
（ツァラトゥストラ）

[0x3f3c]
（水晶の間）

[0x3f49]
（過去のレンヌ・ル・シャトー）

[0x3f68]
（ボス部屋）

[0x3f75]
不明ロケーション

[0x3f86]
曲目：U.M.N.空間

[0x3f97]
曲目：U.M.N.空間B

[0x3fa9]
曲目：日常

[0x3fb4]
曲目：連邦主星市街

[0x3fc7]
曲目：ホテル

[0x3fd4]
曲目：ホテルB

[0x3fe2]
曲目：ホテルC

[0x3ff0]
曲目：ホテルE

[0x3ffe]
曲目：カフェ

[0x400b]
曲目：プロゾハ施設（昼）

[0x4024]
曲目：逃走（脱出）

[0x4037]
曲目：ブリーフィング

[0x404c]
曲目：ブリーフィングB

[0x4062]
曲目：鍾乳洞

[0x406f]
曲目：レンヌ墓所

[0x4080]
曲目：レンヌ墓所B

[0x4092]
曲目：森

[0x409b]
曲目：強襲

[0x40a6]
曲目：旧ミルチア市街地

[0x40bd]
曲目：病院

[0x40c8]
曲目：潜入

[0x40d3]
曲目：シオン奪還

[0x40e4]
曲目：焦燥〜母親の元へ〜

[0x40fd]
曲目：方舟

[0x4108]
曲目：メルカバ

[0x4117]
曲目：最後の戦いへ

[0x412a]
曲目：ミクタム・マスドライバー

[0x4149]
曲目：オルムス大聖堂

[0x415e]
曲目：ツァラトゥストラ・ダンジョン

[0x4181]
曲目：KOS-MOS

[0x418f]
曲目：侵攻

[0x419a]
曲目：ミニゲーム用BGM

[0x41b0]
曲無し

[0x41b7]
曲目：その他

[0x41c4]
  パーティ変更処理

[0x41d7]
  着せ替え処理

[0x41e6]
  章またぎセーブ

[0x41f7]
  ミニサブフラグ

[0x4208]
  個人フラグ

[0x4215]
***************

[0x4225]
*************

[0x4233]
s073110_01jr

[0x4240]
[Ｊｒ．]おい、ケビンって\nあのＫＯＳ−ＭＯＳ設計者の！？<f>

[0x427c]
s073110_02all

[0x428a]
[アレン]うん───でも、どうして───<f>

[0x42b4]
s073110_03jr

[0x42c1]
[Ｊｒ．]あれが、\nシオンの恋人だった───<f>

[0x42ef]
s073110_04mom

[0x42fd]
[モモ]でも、あれはテスタメント───<f>

[0x4325]
s073110_05_1shi

[0x4335]
[シオン]せ、先輩──なの？<f>

[0x4353]
s073110_05_2shi

[0x4363]
[シオン]本当にケビン先輩なのね───？<f>

[0x438d]
s073110_06kev

[0x439b]
[ケビン]そう、僕だよシオン\nどうしたんだい？\n顔を忘れてしまったのかい？<f>

[0x43e7]
s073110_07_1shi

[0x43f7]
[シオン]ううん───忘れてない。\n忘れた事なんかない。<f>

[0x4431]
s073110_07_2shi

[0x4441]
[シオン]でも、どうして───<f>

[0x4461]
s073110_08kev

[0x446f]
[ケビン]迎えに来たんだよシオン。<f>

[0x4493]
s073110_09_1shi

[0x44a3]
[シオン]────ねぇ──教えて。\nなぜ、今まで姿を隠していたの？<f>

[0x44e7]
s073110_09_2shi

[0x44f7]
[シオン]どうして、\nテスタメントなんかに───<f>

[0x4529]
s073110_10_1kev

[0x4539]
[ケビン]僕は力を必要としていた。\nこの姿はその為のものだ───<f>

[0x457b]
s073110_10_2kev

[0x458b]
[ケビン]でも、\n目に見える姿など関係ない。<f>

[0x45b9]
s073110_10_3kev

[0x45c9]
[ケビン]僕は僕、\n何も変わってはいない。<f>

[0x45f5]
s073110_11_1_1shi

[0x4607]
[シオン]でも───\nこの時代のケビン先輩は、<f>

[0x4637]
s073110_11_1_2shi

[0x4649]
[シオン]ゾハルの研究の為に\n多くの人を、レアリエンを、<f>

[0x4683]
s073110_11_2shi

[0x4693]
[シオン]私の母の命を───<f>

[0x46b1]
s073110_12_1kev

[0x46c1]
[ケビン]仕方なかったんだ。\n辛い思いをさせて\nすまなかったシオン。<f>

[0x4707]
s073110_12_2kev

[0x4717]
[ケビン]だが、解って欲しい。\nすべては君の為なんだ───<f>

[0x4753]
s073110_13shi

[0x4761]
[シオン]私の為？これが？\nすべて私の為だというの？<f>

[0x4797]
s073110_14kev

[0x47a5]
[ケビン]すべては君の為\n僕はいつも君の事を\n考えていた。<f>

[0x47e1]
s073110_15kev

[0x47ef]
[ケビン]僕と共に行こう、\n僕には君が必要なんだシオン。<f>

[0x4829]
s073110_16shi

[0x4837]
[シオン]先輩───<f>

[0x484d]
s073110_17_1jr

[0x485c]
[Ｊｒ．]何様のつもりだよ！？<f>

[0x487c]
s073110_17_2jr

[0x488b]
[Ｊｒ．]人の傷口を、平気で\nかき回すようなマネしておいて、<f>

[0x48c9]
s073110_17_3jr

[0x48d8]
[Ｊｒ．]これが、\nシオンの為だって言うのかよ！<f>

[0x490a]
s073110_18kev

[0x4918]
[ケビン]部外者は黙っていてもらおう！<f>

[0x4940]
s073110_19jr

[0x494d]
[Ｊｒ．]部外者だって！\nてめぇ！<f>

[0x4971]
s073110_22kev

[0x497f]
[ケビン]わからないのか？\nお前達では、\nシオンを救う事はできない。<f>

[0x49c5]
s073110_23jin

[0x49d3]
[ジン]どういう意味です？\n納得の行く説明をして\nいただけるのでしょうね。<f>

[0x4a1f]
s073110_24_1kev

[0x4a2f]
[ケビン]ジン・ウヅキ───。\n貴方もすでに\n気づいているはずだ。<f>

[0x4a73]
s073110_24_2kev

[0x4a83]
[ケビン]シオンの身に\n何が起きているのかを。<f>

[0x4ab3]
s073110_25jin

[0x4ac1]
[ジン]────<f>

[0x4ad3]
s073110_26kev

[0x4ae1]
[ケビン]そう、シオンは彼女の母親と\n同じ病に侵されている。<f>

[0x4b1f]
s073110_27shi

[0x4b2d]
[シオン]！？<f>

[0x4b3d]
s073110_28_1_1kev

[0x4b4f]
[ケビン]シオン、\n君には人と違う能力が\n備わっている。<f>

[0x4b89]
s073110_28_1_2kev

[0x4b9b]
[ケビン]だが、その力の影響により、\nいずれ、命を失う事になる。<f>

[0x4bdd]
s073110_28_2kev

[0x4bed]
[ケビン]最近の頭痛はその為のものだ。<f>

[0x4c15]
s073110_29shi

[0x4c23]
[シオン]私が───母さんと同じ病気に？<f>

[0x4c4d]
s073110_30_1jin

[0x4c5d]
[ジン]───そこまで\n知っているという事は、<f>

[0x4c8d]
s073110_30_2jin

[0x4c9d]
[ジン]当然、貴方には\n原因も理解できて\nいるのでしょうね？<f>

[0x4cdb]
s073110_31_1kev

[0x4ceb]
[ケビン]この施設に\n集められた被験者達は、<f>

[0x4d19]
s073110_31_2kev

[0x4d29]
[ケビン]力の差はあれ、\n皆シオンと同じ能力を\n持っている。<f>

[0x4d67]
s073110_32_1kev

[0x4d77]
[ケビン]被験者達は\nウ・ドゥとの対話が可能であり、<f>

[0x4dad]
s073110_32_2kev

[0x4dbd]
[ケビン]ウ・ドゥへその意思を\n伝達する事ができる。<f>

[0x4df3]
s073110_33jr

[0x4e00]
[Ｊｒ．]ウ・ドゥと対話するだって！？<f>

[0x4e28]
s073110_34_1kev

[0x4e38]
[ケビン]そうだ───だが、\nそれは自らの死を意味する事だ。<f>

[0x4e76]
s073110_34_2kev

[0x4e86]
[ケビン]被験者達は、\nウ・ドゥとの直接接触の負荷に\nその意識が耐えきれず、<f>

[0x4ed4]
s073110_34_3kev

[0x4ee4]
[ケビン]やがて、昏睡状態となり\n死んでいく───<f>

[0x4f18]
s073110_35_1all

[0x4f28]
[アレン]だったら、\nそんな実験をやめさせれば\nいいじゃないですか！？<f>

[0x4f70]
s073110_35_2all

[0x4f80]
[アレン]ウ・ドゥとの接触を断てば、\n病気の進行も\n食い止められるでしょう！<f>

[0x4fce]
s073110_35_3all

[0x4fde]
[アレン]何も無理してウ・ドゥと\n会話する事なんかない！<f>

[0x5018]
s073110_36jr

[0x5025]
[Ｊｒ．]できねぇよ──<f>

[0x503f]
s073110_37all

[0x504d]
[アレン]！？<f>

[0x505d]
s073110_38_1jr

[0x506c]
[Ｊｒ．]ウ・ドゥとの接触を\n断つ事なんてできねぇんだ。<f>

[0x50a6]
s073110_38_2jr

[0x50b5]
[Ｊｒ．]奴は、別の領域から\n俺達を監視している。\n奴から逃れる事はできない。<f>

[0x5105]
s073110_39_1jin

[0x5115]
[ジン]ウ・ドゥが\n望んで接触をしている？<f>

[0x5141]
s073110_39_2jin

[0x5151]
[ジン]あの波動に\n意識が存在するというのですか？<f>

[0x5185]
s073110_40_1kev

[0x5195]
[ケビン]解っただろうシオン。\n僕は、君を救う為に\nテスタメントとなった。<f>

[0x51e1]
s073110_40_2kev

[0x51f1]
[ケビン]この姿──そして\nこの力がなければ\n君を助ける事ができない。<f>

[0x5239]
s073110_41kev

[0x5247]
[ケビン]君を助ける事ができるのは\n$rubyb;テスタメント$rubys;ボク$rubye;と\nＴ‐ｅｌｏｓだけなんだ。<f>

[0x52ae]
s073110_42all

[0x52bc]
[アレン]Ｔ‐ｅｌｏｓ？\nＴ‐ｅｌｏｓが主任を\n救うだって？<f>

[0x52fa]
s073110_43_1all

[0x530a]
[アレン]ちょっと待ってくださいよ！\nじゃ、ＫＯＳ−ＭＯＳは\n一体何なんですか！？<f>

[0x535e]
s073110_43_2all

[0x536e]
[アレン]ＫＯＳ−ＭＯＳも、\n貴方が設計したものでしょう！<f>

[0x53aa]
s073110_44_1kev

[0x53ba]
[ケビン]ＫＯＳ−ＭＯＳは、\nＴ‐ｅｌｏｓの為のデータ収集と、<f>

[0x53fa]
s073110_44_2kev

[0x540a]
[ケビン]シオン自身の\nモニタリングの為に作られた\n単なる試作品にすぎん。<f>

[0x5456]
s073110_45all

[0x5464]
[アレン]ＫＯＳ−ＭＯＳが試作品！？\nだから処分しようと\nしたんですか！？<f>

[0x54b0]
s073110_46_1kev

[0x54c0]
[ケビン]そうだ、ＫＯＳ−ＭＯＳは\nシオンに近すぎたのだ。<f>

[0x54fc]
s073110_46_2kev

[0x550c]
[ケビン]ＫＯＳ−ＭＯＳの力の源泉は\nゾハルを“扉”とし、\nウ・ドゥからもたらされる。<f>

[0x5564]
s073110_46_3kev

[0x5574]
[ケビン]ＫＯＳ−ＭＯＳが\n能力を使う度に、<f>

[0x55a2]
s073110_46_4kev

[0x55b2]
[ケビン]ウ・ドゥと感応する\n資質を持ったシオンは、\nその命を削られていく。<f>

[0x5600]
s073110_47kev

[0x560e]
[ケビン]シオンとＫＯＳ−ＭＯＳの意識が\n近くなればなるほど\nシオンに負担が掛るのだ。<f>

