[0x3018]
E.S.에 타겠습니까?<f>

[0x302e]
예\n아니요

[0x303b]
E.S.에서 내리겠습니까?<f>

[0x3053]
ce100_045

[0x305d]
***************************************************

[0x3091]
＊BGM設定＊

[0x309d]
≪主星、アレンとデート≫

[0x30b6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x30e1]
≪プロジェクトゾハル、脱出≫

[0x30fe]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3126]
≪森、ここがミルチアだと知る≫

[0x3145]
≪森、銃声が聞こえた≫

[0x315c]
≪フェブ目撃〜鉱山入り口≫

[0x3177]
≪様子を見に市街地へ・前≫

[0x3192]
≪様子を見に市街地へ・後≫

[0x31ad]
≪病院、子供シオンと共に≫

[0x31c8]
≪インターミッション≫

[0x31df]
≪ラビュリントスからの脱出≫

[0x31fc]
≪シオン救出作戦≫

[0x320f]
≪子供シオン救出作戦・前≫

[0x322a]
≪子供シオン救出作戦・後≫

[0x3245]
≪母親の元へ≫

[0x3254]
（ゲート内）

[0x3261]
（ゲート以外）

[0x3270]
《U.M.N.ダンジョン》

[0x3285]
（中枢へ至る道）

[0x3296]
（中枢）

[0x329f]
《無人島》

[0x32aa]
（ブラックハカセ部屋）

[0x32c1]
（屋外）

[0x32ca]
《主星》

[0x32d3]
（市街）

[0x32dc]
（ホテル）

[0x32e7]
（客室）

[0x32f0]
（カフェ）

[0x32fb]
（夜の市街）

[0x3308]
《エルザ》

[0x3313]
≪ミクタム攻略作戦≫

[0x3328]
≪通常時≫

[0x3333]
《プロジェクトゾハル（街）》

[0x3350]
《プロジェクトゾハル（ダンジョン）》

[0x3375]
（入り口）

[0x3380]
（内部）

[0x3389]
《レンヌ・ル・シャトー》

[0x33a2]
（浮遊大陸内部）

[0x33b3]
（遺跡）

[0x33bc]
《旧ミルチア・ミニサブ》

[0x33d5]
《森》

[0x33dc]
（道）

[0x33e3]
《教会》

[0x33ec]
《洞窟》

[0x33f5]
（外部）

[0x33fe]
《市街地》

[0x3409]
《病院》

[0x3412]
（潜入時内部）

[0x3421]
（本編内部）

[0x342e]
（U.M.N.内部）

[0x343d]
《ラビュリントス》

[0x3450]
《メルカバ》

[0x345d]
《デュランダル》

[0x346e]
《方舟》

[0x3477]
《ミクタム》

[0x3484]
（マスドライバー）

[0x3497]
（オルムス大聖堂）

[0x34aa]
（オルムス施設）

[0x34bb]
（ツァラトゥストラ）

[0x34d0]
（水晶の間）

[0x34dd]
（過去のレンヌ・ル・シャトー）

[0x34fc]
（ボス部屋）

[0x3509]
不明ロケーション

[0x351a]
曲目：U.M.N.空間

[0x352b]
曲目：U.M.N.空間B

[0x353d]
曲目：日常

[0x3548]
曲目：連邦主星市街

[0x355b]
曲目：ホテル

[0x3568]
曲目：ホテルB

[0x3576]
曲目：ホテルC

[0x3584]
曲目：ホテルE

[0x3592]
曲目：カフェ

[0x359f]
曲目：プロゾハ施設（昼）

[0x35b8]
曲目：逃走（脱出）

[0x35cb]
曲目：ブリーフィング

[0x35e0]
曲目：ブリーフィングB

[0x35f6]
曲目：鍾乳洞

[0x3603]
曲目：レンヌ墓所

[0x3614]
曲目：レンヌ墓所B

[0x3626]
曲目：森

[0x362f]
曲目：強襲

[0x363a]
曲目：旧ミルチア市街地

[0x3651]
曲目：病院

[0x365c]
曲目：潜入

[0x3667]
曲目：シオン奪還

[0x3678]
曲目：焦燥〜母親の元へ〜

[0x3691]
曲目：方舟

[0x369c]
曲目：メルカバ

[0x36ab]
曲目：最後の戦いへ

[0x36be]
曲目：ミクタム・マスドライバー

[0x36dd]
曲目：オルムス大聖堂

[0x36f2]
曲目：ツァラトゥストラ・ダンジョン

[0x3715]
曲目：KOS-MOS

[0x3723]
曲目：侵攻

[0x372e]
曲目：ミニゲーム用BGM

[0x3744]
曲無し

[0x374b]
曲目：その他

[0x3758]
  パーティ変更処理

[0x376b]
  着せ替え処理

[0x377a]
  章またぎセーブ

[0x378b]
  ミニサブフラグ

[0x379c]
  個人フラグ

[0x37a9]
***************

[0x37b9]
*************

[0x37c7]
ce013_102

[0x37d1]
s073400_01sel

[0x37df]
[セラーズ]何をしているミズラヒ！<f>

[0x3803]
s073400_02_1sel

[0x3813]
[セラーズ]バカな事をするな！<f>

[0x3833]
s073400_02_2sel

[0x3843]
[セラーズ]そんな事をすれば、\nゾハルが\n暴走するかもしれんぞ！<f>

[0x3885]
s073400_03yoa

[0x3893]
[ヨアキム]分かっている。\nだが、この現象を止めるには、\nもはやこうするしか手はない。<f>

[0x38eb]
s073400_04yoa

[0x38f9]
[ヨアキム]この星を滅ぼしてでも、\n世界を救わねばならん。<f>

[0x3935]
s073400_05sel

[0x3943]
[セラーズ]気でも狂ったか！\n止めろ！<f>

[0x396b]
s073400_06_1yoa

[0x397b]
[ヨアキム]お前達こそ、\n自分のしている事を\n理解しているのか？<f>

[0x39bd]
s073400_06_2yoa

[0x39cd]
[ヨアキム]アレは、人の手によって\n御せる代物ではないのだ。<f>

[0x3a0b]
s073400_07sel

[0x3a19]
[セラーズ]娘の再生の失敗で\nやけになっているのか？<f>

[0x3a4f]
s073400_08_1yoa

[0x3a5f]
[ヨアキム]失敗？\n確かに娘をよみがえらせる事は\nできなかった。<f>

[0x3aa1]
s073400_08_2yoa

[0x3ab1]
[ヨアキム]だが、新たな可能性がうまれた。<f>

[0x3add]
s073400_09yoa

[0x3aeb]
[ヨアキム]その為に、私は───<f>

[0x3b0d]
s073400_10sel

[0x3b1b]
[セラーズ]やめろミズラヒ！<f>

[0x3b39]
s073400_11sel

[0x3b47]
[セラーズ]！<f>

[0x3b57]
s073400_12yoa

[0x3b65]
[ヨアキム]よく見ておくのだな。\nこれが私の責任の\n取り方だ！<f>

[0x3ba5]
s073400_13sel

[0x3bb3]
[セラーズ]ミズラヒ！<f>

