[0x25e8]
E.S.에 타겠습니까?<f>

[0x25fe]
예\n아니요

[0x260b]
E.S.에서 내리겠습니까?<f>

[0x2623]
ce100_045

[0x262d]
***************************************************

[0x2661]
＊BGM設定＊

[0x266d]
≪主星、アレンとデート≫

[0x2686]
≪プロジェクトゾハル、アベルに付いていく≫

[0x26b1]
≪プロジェクトゾハル、脱出≫

[0x26ce]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x26f6]
≪森、ここがミルチアだと知る≫

[0x2715]
≪森、銃声が聞こえた≫

[0x272c]
≪フェブ目撃〜鉱山入り口≫

[0x2747]
≪様子を見に市街地へ・前≫

[0x2762]
≪様子を見に市街地へ・後≫

[0x277d]
≪病院、子供シオンと共に≫

[0x2798]
≪インターミッション≫

[0x27af]
≪ラビュリントスからの脱出≫

[0x27cc]
≪シオン救出作戦≫

[0x27df]
≪子供シオン救出作戦・前≫

[0x27fa]
≪子供シオン救出作戦・後≫

[0x2815]
≪母親の元へ≫

[0x2824]
（ゲート内）

[0x2831]
（ゲート以外）

[0x2840]
《U.M.N.ダンジョン》

[0x2855]
（中枢へ至る道）

[0x2866]
（中枢）

[0x286f]
《無人島》

[0x287a]
（ブラックハカセ部屋）

[0x2891]
（屋外）

[0x289a]
《主星》

[0x28a3]
（市街）

[0x28ac]
（ホテル）

[0x28b7]
（客室）

[0x28c0]
（カフェ）

[0x28cb]
（夜の市街）

[0x28d8]
《エルザ》

[0x28e3]
≪ミクタム攻略作戦≫

[0x28f8]
≪通常時≫

[0x2903]
《プロジェクトゾハル（街）》

[0x2920]
《プロジェクトゾハル（ダンジョン）》

[0x2945]
（入り口）

[0x2950]
（内部）

[0x2959]
《レンヌ・ル・シャトー》

[0x2972]
（浮遊大陸内部）

[0x2983]
（遺跡）

[0x298c]
《旧ミルチア・ミニサブ》

[0x29a5]
《森》

[0x29ac]
（道）

[0x29b3]
《教会》

[0x29bc]
《洞窟》

[0x29c5]
（外部）

[0x29ce]
《市街地》

[0x29d9]
《病院》

[0x29e2]
（潜入時内部）

[0x29f1]
（本編内部）

[0x29fe]
（U.M.N.内部）

[0x2a0d]
《ラビュリントス》

[0x2a20]
《メルカバ》

[0x2a2d]
《デュランダル》

[0x2a3e]
《方舟》

[0x2a47]
《ミクタム》

[0x2a54]
（マスドライバー）

[0x2a67]
（オルムス大聖堂）

[0x2a7a]
（オルムス施設）

[0x2a8b]
（ツァラトゥストラ）

[0x2aa0]
（水晶の間）

[0x2aad]
（過去のレンヌ・ル・シャトー）

[0x2acc]
（ボス部屋）

[0x2ad9]
不明ロケーション

[0x2aea]
曲目：U.M.N.空間

[0x2afb]
曲目：U.M.N.空間B

[0x2b0d]
曲目：日常

[0x2b18]
曲目：連邦主星市街

[0x2b2b]
曲目：ホテル

[0x2b38]
曲目：ホテルB

[0x2b46]
曲目：ホテルC

[0x2b54]
曲目：ホテルE

[0x2b62]
曲目：カフェ

[0x2b6f]
曲目：プロゾハ施設（昼）

[0x2b88]
曲目：逃走（脱出）

[0x2b9b]
曲目：ブリーフィング

[0x2bb0]
曲目：ブリーフィングB

[0x2bc6]
曲目：鍾乳洞

[0x2bd3]
曲目：レンヌ墓所

[0x2be4]
曲目：レンヌ墓所B

[0x2bf6]
曲目：森

[0x2bff]
曲目：強襲

[0x2c0a]
曲目：旧ミルチア市街地

[0x2c21]
曲目：病院

[0x2c2c]
曲目：潜入

[0x2c37]
曲目：シオン奪還

[0x2c48]
曲目：焦燥〜母親の元へ〜

[0x2c61]
曲目：方舟

[0x2c6c]
曲目：メルカバ

[0x2c7b]
曲目：最後の戦いへ

[0x2c8e]
曲目：ミクタム・マスドライバー

[0x2cad]
曲目：オルムス大聖堂

[0x2cc2]
曲目：ツァラトゥストラ・ダンジョン

[0x2ce5]
曲目：KOS-MOS

[0x2cf3]
曲目：侵攻

[0x2cfe]
曲目：ミニゲーム用BGM

[0x2d14]
曲無し

[0x2d1b]
曲目：その他

[0x2d28]
  パーティ変更処理

[0x2d3b]
  着せ替え処理

[0x2d4a]
  章またぎセーブ

[0x2d5b]
  ミニサブフラグ

[0x2d6c]
  個人フラグ

[0x2d79]
***************

[0x2d89]
*************

[0x2d97]
ee009_012

[0x2da1]
s073700_01wil

[0x2daf]
[ヴィルヘルム]一つ目の覚醒は、\nうまくいったようだね。<f>

[0x2de9]
s073700_02kev

[0x2df7]
[ケビン]はい。\n残るアニマの器も滞りなく。<f>

[0x2e25]
s073700_03_1_1wil

[0x2e37]
[ヴィルヘルム]アニマの器──\nこの宇宙を散逸から防ぐ為、<f>

[0x2e73]
s073700_03_1_2wil

[0x2e85]
[ヴィルヘルム]太古、聖女によって別たれた、\n神の半身──<f>

[0x2ec1]
s073700_03_2wil

[0x2ed1]
[ヴィルヘルム]このまま、\n宇宙のフェイルセイフを\n発動させる訳にはいかない。<f>

[0x2f21]
s073700_03_3wil

[0x2f31]
[ヴィルヘルム]神の半身は、“我々の手で”\n制御しなくてはならないんだ。<f>

[0x2f7b]
s073700_04kev

[0x2f89]
[ケビン]心得ております。\n全てを、はじまりの$rubyb;刻$rubys;とき$rubye;へ──<f>

