[0x27c8]
E.S.에 타겠습니까?<f>

[0x27de]
예\n아니요

[0x27eb]
E.S.에서 내리겠습니까?<f>

[0x2803]
ce100_045

[0x280d]
***************************************************

[0x2841]
＊BGM設定＊

[0x284d]
≪主星、アレンとデート≫

[0x2866]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2891]
≪プロジェクトゾハル、脱出≫

[0x28ae]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x28d6]
≪森、ここがミルチアだと知る≫

[0x28f5]
≪森、銃声が聞こえた≫

[0x290c]
≪フェブ目撃〜鉱山入り口≫

[0x2927]
≪様子を見に市街地へ・前≫

[0x2942]
≪様子を見に市街地へ・後≫

[0x295d]
≪病院、子供シオンと共に≫

[0x2978]
≪インターミッション≫

[0x298f]
≪ラビュリントスからの脱出≫

[0x29ac]
≪シオン救出作戦≫

[0x29bf]
≪子供シオン救出作戦・前≫

[0x29da]
≪子供シオン救出作戦・後≫

[0x29f5]
≪母親の元へ≫

[0x2a04]
（ゲート内）

[0x2a11]
（ゲート以外）

[0x2a20]
《U.M.N.ダンジョン》

[0x2a35]
（中枢へ至る道）

[0x2a46]
（中枢）

[0x2a4f]
《無人島》

[0x2a5a]
（ブラックハカセ部屋）

[0x2a71]
（屋外）

[0x2a7a]
《主星》

[0x2a83]
（市街）

[0x2a8c]
（ホテル）

[0x2a97]
（客室）

[0x2aa0]
（カフェ）

[0x2aab]
（夜の市街）

[0x2ab8]
《エルザ》

[0x2ac3]
≪ミクタム攻略作戦≫

[0x2ad8]
≪通常時≫

[0x2ae3]
《プロジェクトゾハル（街）》

[0x2b00]
《プロジェクトゾハル（ダンジョン）》

[0x2b25]
（入り口）

[0x2b30]
（内部）

[0x2b39]
《レンヌ・ル・シャトー》

[0x2b52]
（浮遊大陸内部）

[0x2b63]
（遺跡）

[0x2b6c]
《旧ミルチア・ミニサブ》

[0x2b85]
《森》

[0x2b8c]
（道）

[0x2b93]
《教会》

[0x2b9c]
《洞窟》

[0x2ba5]
（外部）

[0x2bae]
《市街地》

[0x2bb9]
《病院》

[0x2bc2]
（潜入時内部）

[0x2bd1]
（本編内部）

[0x2bde]
（U.M.N.内部）

[0x2bed]
《ラビュリントス》

[0x2c00]
《メルカバ》

[0x2c0d]
《デュランダル》

[0x2c1e]
《方舟》

[0x2c27]
《ミクタム》

[0x2c34]
（マスドライバー）

[0x2c47]
（オルムス大聖堂）

[0x2c5a]
（オルムス施設）

[0x2c6b]
（ツァラトゥストラ）

[0x2c80]
（水晶の間）

[0x2c8d]
（過去のレンヌ・ル・シャトー）

[0x2cac]
（ボス部屋）

[0x2cb9]
不明ロケーション

[0x2cca]
曲目：U.M.N.空間

[0x2cdb]
曲目：U.M.N.空間B

[0x2ced]
曲目：日常

[0x2cf8]
曲目：連邦主星市街

[0x2d0b]
曲目：ホテル

[0x2d18]
曲目：ホテルB

[0x2d26]
曲目：ホテルC

[0x2d34]
曲目：ホテルE

[0x2d42]
曲目：カフェ

[0x2d4f]
曲目：プロゾハ施設（昼）

[0x2d68]
曲目：逃走（脱出）

[0x2d7b]
曲目：ブリーフィング

[0x2d90]
曲目：ブリーフィングB

[0x2da6]
曲目：鍾乳洞

[0x2db3]
曲目：レンヌ墓所

[0x2dc4]
曲目：レンヌ墓所B

[0x2dd6]
曲目：森

[0x2ddf]
曲目：強襲

[0x2dea]
曲目：旧ミルチア市街地

[0x2e01]
曲目：病院

[0x2e0c]
曲目：潜入

[0x2e17]
曲目：シオン奪還

[0x2e28]
曲目：焦燥〜母親の元へ〜

[0x2e41]
曲目：方舟

[0x2e4c]
曲目：メルカバ

[0x2e5b]
曲目：最後の戦いへ

[0x2e6e]
曲目：ミクタム・マスドライバー

[0x2e8d]
曲目：オルムス大聖堂

[0x2ea2]
曲目：ツァラトゥストラ・ダンジョン

[0x2ec5]
曲目：KOS-MOS

[0x2ed3]
曲目：侵攻

[0x2ede]
曲目：ミニゲーム用BGM

[0x2ef4]
曲無し

[0x2efb]
曲目：その他

[0x2f08]
  パーティ変更処理

[0x2f1b]
  着せ替え処理

[0x2f2a]
  章またぎセーブ

[0x2f3b]
  ミニサブフラグ

[0x2f4c]
  個人フラグ

[0x2f59]
***************

[0x2f69]
*************

[0x2f77]
s080020_01mat

[0x2f85]
[マシューズ]みんな、無事か！？<f>

[0x2fa7]
s080020_02zig

[0x2fb5]
[ジギー]ああ　\n問題はないようだ。

[0x2fd8]
s080020_03mat

[0x2fe6]
[マシューズ]ハマー、\n船体の損傷状況と、\n現座標チェック急げ。<f>

[0x3028]
s080020_04ham

[0x3036]
[ハマー]了解ッス。\n──！？<f>

[0x3056]
s080020_05ham

[0x3064]
[ハマー]あ、あ──<f>

