[0x2a20]
E.S.에 타겠습니까?<f>

[0x2a36]
예\n아니요

[0x2a43]
E.S.에서 내리겠습니까?<f>

[0x2a5b]
ce100_045

[0x2a65]
***************************************************

[0x2a99]
＊BGM設定＊

[0x2aa5]
≪主星、アレンとデート≫

[0x2abe]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2ae9]
≪プロジェクトゾハル、脱出≫

[0x2b06]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2b2e]
≪森、ここがミルチアだと知る≫

[0x2b4d]
≪森、銃声が聞こえた≫

[0x2b64]
≪フェブ目撃〜鉱山入り口≫

[0x2b7f]
≪様子を見に市街地へ・前≫

[0x2b9a]
≪様子を見に市街地へ・後≫

[0x2bb5]
≪病院、子供シオンと共に≫

[0x2bd0]
≪インターミッション≫

[0x2be7]
≪ラビュリントスからの脱出≫

[0x2c04]
≪シオン救出作戦≫

[0x2c17]
≪子供シオン救出作戦・前≫

[0x2c32]
≪子供シオン救出作戦・後≫

[0x2c4d]
≪母親の元へ≫

[0x2c5c]
（ゲート内）

[0x2c69]
（ゲート以外）

[0x2c78]
《U.M.N.ダンジョン》

[0x2c8d]
（中枢へ至る道）

[0x2c9e]
（中枢）

[0x2ca7]
《無人島》

[0x2cb2]
（ブラックハカセ部屋）

[0x2cc9]
（屋外）

[0x2cd2]
《主星》

[0x2cdb]
（市街）

[0x2ce4]
（ホテル）

[0x2cef]
（客室）

[0x2cf8]
（カフェ）

[0x2d03]
（夜の市街）

[0x2d10]
《エルザ》

[0x2d1b]
≪ミクタム攻略作戦≫

[0x2d30]
≪通常時≫

[0x2d3b]
《プロジェクトゾハル（街）》

[0x2d58]
《プロジェクトゾハル（ダンジョン）》

[0x2d7d]
（入り口）

[0x2d88]
（内部）

[0x2d91]
《レンヌ・ル・シャトー》

[0x2daa]
（浮遊大陸内部）

[0x2dbb]
（遺跡）

[0x2dc4]
《旧ミルチア・ミニサブ》

[0x2ddd]
《森》

[0x2de4]
（道）

[0x2deb]
《教会》

[0x2df4]
《洞窟》

[0x2dfd]
（外部）

[0x2e06]
《市街地》

[0x2e11]
《病院》

[0x2e1a]
（潜入時内部）

[0x2e29]
（本編内部）

[0x2e36]
（U.M.N.内部）

[0x2e45]
《ラビュリントス》

[0x2e58]
《メルカバ》

[0x2e65]
《デュランダル》

[0x2e76]
《方舟》

[0x2e7f]
《ミクタム》

[0x2e8c]
（マスドライバー）

[0x2e9f]
（オルムス大聖堂）

[0x2eb2]
（オルムス施設）

[0x2ec3]
（ツァラトゥストラ）

[0x2ed8]
（水晶の間）

[0x2ee5]
（過去のレンヌ・ル・シャトー）

[0x2f04]
（ボス部屋）

[0x2f11]
不明ロケーション

[0x2f22]
曲目：U.M.N.空間

[0x2f33]
曲目：U.M.N.空間B

[0x2f45]
曲目：日常

[0x2f50]
曲目：連邦主星市街

[0x2f63]
曲目：ホテル

[0x2f70]
曲目：ホテルB

[0x2f7e]
曲目：ホテルC

[0x2f8c]
曲目：ホテルE

[0x2f9a]
曲目：カフェ

[0x2fa7]
曲目：プロゾハ施設（昼）

[0x2fc0]
曲目：逃走（脱出）

[0x2fd3]
曲目：ブリーフィング

[0x2fe8]
曲目：ブリーフィングB

[0x2ffe]
曲目：鍾乳洞

[0x300b]
曲目：レンヌ墓所

[0x301c]
曲目：レンヌ墓所B

[0x302e]
曲目：森

[0x3037]
曲目：強襲

[0x3042]
曲目：旧ミルチア市街地

[0x3059]
曲目：病院

[0x3064]
曲目：潜入

[0x306f]
曲目：シオン奪還

[0x3080]
曲目：焦燥〜母親の元へ〜

[0x3099]
曲目：方舟

[0x30a4]
曲目：メルカバ

[0x30b3]
曲目：最後の戦いへ

[0x30c6]
曲目：ミクタム・マスドライバー

[0x30e5]
曲目：オルムス大聖堂

[0x30fa]
曲目：ツァラトゥストラ・ダンジョン

[0x311d]
曲目：KOS-MOS

[0x312b]
曲目：侵攻

[0x3136]
曲目：ミニゲーム用BGM

[0x314c]
曲無し

[0x3153]
曲目：その他

[0x3160]
  パーティ変更処理

[0x3173]
  着せ替え処理

[0x3182]
  章またぎセーブ

[0x3193]
  ミニサブフラグ

[0x31a4]
  個人フラグ

[0x31b1]
***************

[0x31c1]
*************

[0x31cf]
s080020_06jr

[0x31dc]
[Ｊｒ．]あれは──！<f>

[0x31f4]
s080020_07cha

[0x3202]
[ケイオス]アベルの方舟！<f>

[0x321e]
s080020_08_1mat

[0x322e]
[マシューズ]どういうこった！？\nさっき、過去のミルチアと\n一緒に消えた筈じゃ！？<f>

[0x3282]
s080020_08_2mat

[0x3292]
[マシューズ]おいハマー！\nここは一体どこだ！？<f>

[0x32c4]
s080020_09_1ham

[0x32d4]
[ハマー]座標でたッス！<f>

[0x32ee]
s080020_09_2ham

[0x32fe]
[ハマー]ポイント座標ＫＺ２５５、\nＹ７２４。超球面体と接触した\nポイントのままッス。<f>

[0x3356]
s080020_10mat

[0x3364]
[マシューズ]あんだって──？<f>

[0x3384]
s080020_11_1mom

[0x3394]
[モモ]Ｕ．Ｍ．Ｎ．コラムパルス受信。\n時間軸確認。<f>

[0x33ca]
s080020_11_2mom

[0x33da]
[モモ]現在です！<f>

[0x33ee]
s080020_12jr

[0x33fb]
[Ｊｒ．]──て事は。\nやはり俺達は\n過去の世界には──<f>

[0x3435]
s080020_13_1_1cha

[0x3447]
[ケイオス]ああ。\n僕らはずっと“この場所”で、<f>

[0x3479]
s080020_13_1_2cha

[0x348b]
[ケイオス]シオンの意識下の世界に\n閉じこめられていたんだ。<f>

[0x34c9]
s080020_13_2cha

[0x34d9]
[ケイオス]“あれ”を\n目覚めさせる為に。<f>

[0x3505]
s080020_14_1all

[0x3515]
[アレン]二人の力の共鳴って、\n過去に達成できなかった事って、<f>

[0x3555]
s080020_14_2all

[0x3565]
[アレン]まさかこういう事──？<f>

[0x3587]
s080020_15mom

[0x3595]
[モモ]大変です！\nアベルの方舟から、\n強力な波動が！<f>

[0x35cd]
s080020_16mat

[0x35db]
[マシューズ]何！？<f>

[0x35f1]
s080020_17mom

[0x35ff]
[モモ]衝撃波、来ます！<f>

