[0x275c]
E.S.에 타겠습니까?<f>

[0x2772]
예\n아니요

[0x277f]
E.S.에서 내리겠습니까?<f>

[0x2797]
ce100_045

[0x27a1]
***************************************************

[0x27d5]
＊BGM設定＊

[0x27e1]
≪主星、アレンとデート≫

[0x27fa]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2825]
≪プロジェクトゾハル、脱出≫

[0x2842]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x286a]
≪森、ここがミルチアだと知る≫

[0x2889]
≪森、銃声が聞こえた≫

[0x28a0]
≪フェブ目撃〜鉱山入り口≫

[0x28bb]
≪様子を見に市街地へ・前≫

[0x28d6]
≪様子を見に市街地へ・後≫

[0x28f1]
≪病院、子供シオンと共に≫

[0x290c]
≪インターミッション≫

[0x2923]
≪ラビュリントスからの脱出≫

[0x2940]
≪シオン救出作戦≫

[0x2953]
≪子供シオン救出作戦・前≫

[0x296e]
≪子供シオン救出作戦・後≫

[0x2989]
≪母親の元へ≫

[0x2998]
（ゲート内）

[0x29a5]
（ゲート以外）

[0x29b4]
《U.M.N.ダンジョン》

[0x29c9]
（中枢へ至る道）

[0x29da]
（中枢）

[0x29e3]
《無人島》

[0x29ee]
（ブラックハカセ部屋）

[0x2a05]
（屋外）

[0x2a0e]
《主星》

[0x2a17]
（市街）

[0x2a20]
（ホテル）

[0x2a2b]
（客室）

[0x2a34]
（カフェ）

[0x2a3f]
（夜の市街）

[0x2a4c]
《エルザ》

[0x2a57]
≪ミクタム攻略作戦≫

[0x2a6c]
≪通常時≫

[0x2a77]
《プロジェクトゾハル（街）》

[0x2a94]
《プロジェクトゾハル（ダンジョン）》

[0x2ab9]
（入り口）

[0x2ac4]
（内部）

[0x2acd]
《レンヌ・ル・シャトー》

[0x2ae6]
（浮遊大陸内部）

[0x2af7]
（遺跡）

[0x2b00]
《旧ミルチア・ミニサブ》

[0x2b19]
《森》

[0x2b20]
（道）

[0x2b27]
《教会》

[0x2b30]
《洞窟》

[0x2b39]
（外部）

[0x2b42]
《市街地》

[0x2b4d]
《病院》

[0x2b56]
（潜入時内部）

[0x2b65]
（本編内部）

[0x2b72]
（U.M.N.内部）

[0x2b81]
《ラビュリントス》

[0x2b94]
《メルカバ》

[0x2ba1]
《デュランダル》

[0x2bb2]
《方舟》

[0x2bbb]
《ミクタム》

[0x2bc8]
（マスドライバー）

[0x2bdb]
（オルムス大聖堂）

[0x2bee]
（オルムス施設）

[0x2bff]
（ツァラトゥストラ）

[0x2c14]
（水晶の間）

[0x2c21]
（過去のレンヌ・ル・シャトー）

[0x2c40]
（ボス部屋）

[0x2c4d]
不明ロケーション

[0x2c5e]
曲目：U.M.N.空間

[0x2c6f]
曲目：U.M.N.空間B

[0x2c81]
曲目：日常

[0x2c8c]
曲目：連邦主星市街

[0x2c9f]
曲目：ホテル

[0x2cac]
曲目：ホテルB

[0x2cba]
曲目：ホテルC

[0x2cc8]
曲目：ホテルE

[0x2cd6]
曲目：カフェ

[0x2ce3]
曲目：プロゾハ施設（昼）

[0x2cfc]
曲目：逃走（脱出）

[0x2d0f]
曲目：ブリーフィング

[0x2d24]
曲目：ブリーフィングB

[0x2d3a]
曲目：鍾乳洞

[0x2d47]
曲目：レンヌ墓所

[0x2d58]
曲目：レンヌ墓所B

[0x2d6a]
曲目：森

[0x2d73]
曲目：強襲

[0x2d7e]
曲目：旧ミルチア市街地

[0x2d95]
曲目：病院

[0x2da0]
曲目：潜入

[0x2dab]
曲目：シオン奪還

[0x2dbc]
曲目：焦燥〜母親の元へ〜

[0x2dd5]
曲目：方舟

[0x2de0]
曲目：メルカバ

[0x2def]
曲目：最後の戦いへ

[0x2e02]
曲目：ミクタム・マスドライバー

[0x2e21]
曲目：オルムス大聖堂

[0x2e36]
曲目：ツァラトゥストラ・ダンジョン

[0x2e59]
曲目：KOS-MOS

[0x2e67]
曲目：侵攻

[0x2e72]
曲目：ミニゲーム用BGM

[0x2e88]
曲無し

[0x2e8f]
曲目：その他

[0x2e9c]
  パーティ変更処理

[0x2eaf]
  着せ替え処理

[0x2ebe]
  章またぎセーブ

[0x2ecf]
  ミニサブフラグ

[0x2ee0]
  個人フラグ

[0x2eed]
***************

[0x2efd]
*************

[0x2f0b]
s080040_01mat

[0x2f19]
[マシューズ]消えた──のか？<f>

[0x2f39]
s080040_02ham

[0x2f47]
[ハマー]船長！\nデュランダルから通信が！<f>

[0x2f73]
s080040_03_1mat

[0x2f83]
[マシューズ]あんだって？<f>

[0x2f9f]
s080040_03_2mat

[0x2faf]
[マシューズ]いるのか？　\nデュランダルが！？<f>

[0x2fdf]
s080040_04_1ham

[0x2fef]
[ハマー]あい。\nすぐ近くのようッス。<f>

[0x3017]
s080040_04_2ham

[0x3027]
[ハマー]こっちを捉えたから、\n収容するって。<f>

[0x3057]
s080040_05jr

[0x3064]
[Ｊｒ．]向こうは無事なんだな！？<f>

[0x3088]
s080040_06ham

[0x3096]
[ハマー]大丈夫みたいッス。<f>

[0x30b4]
s080040_07jr

[0x30c1]
[Ｊｒ．]わかった。\nとにかく合流しよう。<f>

