[0x2d44]
E.S.에 타겠습니까?<f>

[0x2d5a]
예\n아니요

[0x2d67]
E.S.에서 내리겠습니까?<f>

[0x2d7f]
ce100_045

[0x2d89]
***************************************************

[0x2dbd]
＊BGM設定＊

[0x2dc9]
≪主星、アレンとデート≫

[0x2de2]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2e0d]
≪プロジェクトゾハル、脱出≫

[0x2e2a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2e52]
≪森、ここがミルチアだと知る≫

[0x2e71]
≪森、銃声が聞こえた≫

[0x2e88]
≪フェブ目撃〜鉱山入り口≫

[0x2ea3]
≪様子を見に市街地へ・前≫

[0x2ebe]
≪様子を見に市街地へ・後≫

[0x2ed9]
≪病院、子供シオンと共に≫

[0x2ef4]
≪インターミッション≫

[0x2f0b]
≪ラビュリントスからの脱出≫

[0x2f28]
≪シオン救出作戦≫

[0x2f3b]
≪子供シオン救出作戦・前≫

[0x2f56]
≪子供シオン救出作戦・後≫

[0x2f71]
≪母親の元へ≫

[0x2f80]
（ゲート内）

[0x2f8d]
（ゲート以外）

[0x2f9c]
《U.M.N.ダンジョン》

[0x2fb1]
（中枢へ至る道）

[0x2fc2]
（中枢）

[0x2fcb]
《無人島》

[0x2fd6]
（ブラックハカセ部屋）

[0x2fed]
（屋外）

[0x2ff6]
《主星》

[0x2fff]
（市街）

[0x3008]
（ホテル）

[0x3013]
（客室）

[0x301c]
（カフェ）

[0x3027]
（夜の市街）

[0x3034]
《エルザ》

[0x303f]
≪ミクタム攻略作戦≫

[0x3054]
≪通常時≫

[0x305f]
《プロジェクトゾハル（街）》

[0x307c]
《プロジェクトゾハル（ダンジョン）》

[0x30a1]
（入り口）

[0x30ac]
（内部）

[0x30b5]
《レンヌ・ル・シャトー》

[0x30ce]
（浮遊大陸内部）

[0x30df]
（遺跡）

[0x30e8]
《旧ミルチア・ミニサブ》

[0x3101]
《森》

[0x3108]
（道）

[0x310f]
《教会》

[0x3118]
《洞窟》

[0x3121]
（外部）

[0x312a]
《市街地》

[0x3135]
《病院》

[0x313e]
（潜入時内部）

[0x314d]
（本編内部）

[0x315a]
（U.M.N.内部）

[0x3169]
《ラビュリントス》

[0x317c]
《メルカバ》

[0x3189]
《デュランダル》

[0x319a]
《方舟》

[0x31a3]
《ミクタム》

[0x31b0]
（マスドライバー）

[0x31c3]
（オルムス大聖堂）

[0x31d6]
（オルムス施設）

[0x31e7]
（ツァラトゥストラ）

[0x31fc]
（水晶の間）

[0x3209]
（過去のレンヌ・ル・シャトー）

[0x3228]
（ボス部屋）

[0x3235]
不明ロケーション

[0x3246]
曲目：U.M.N.空間

[0x3257]
曲目：U.M.N.空間B

[0x3269]
曲目：日常

[0x3274]
曲目：連邦主星市街

[0x3287]
曲目：ホテル

[0x3294]
曲目：ホテルB

[0x32a2]
曲目：ホテルC

[0x32b0]
曲目：ホテルE

[0x32be]
曲目：カフェ

[0x32cb]
曲目：プロゾハ施設（昼）

[0x32e4]
曲目：逃走（脱出）

[0x32f7]
曲目：ブリーフィング

[0x330c]
曲目：ブリーフィングB

[0x3322]
曲目：鍾乳洞

[0x332f]
曲目：レンヌ墓所

[0x3340]
曲目：レンヌ墓所B

[0x3352]
曲目：森

[0x335b]
曲目：強襲

[0x3366]
曲目：旧ミルチア市街地

[0x337d]
曲目：病院

[0x3388]
曲目：潜入

[0x3393]
曲目：シオン奪還

[0x33a4]
曲目：焦燥〜母親の元へ〜

[0x33bd]
曲目：方舟

[0x33c8]
曲目：メルカバ

[0x33d7]
曲目：最後の戦いへ

[0x33ea]
曲目：ミクタム・マスドライバー

[0x3409]
曲目：オルムス大聖堂

[0x341e]
曲目：ツァラトゥストラ・ダンジョン

[0x3441]
曲目：KOS-MOS

[0x344f]
曲目：侵攻

[0x345a]
曲目：ミニゲーム用BGM

[0x3470]
曲無し

[0x3477]
曲目：その他

[0x3484]
  パーティ変更処理

[0x3497]
  着せ替え処理

[0x34a6]
  章またぎセーブ

[0x34b7]
  ミニサブフラグ

[0x34c8]
  個人フラグ

[0x34d5]
***************

[0x34e5]
*************

[0x34f3]
s080050_01hya

[0x3501]
[百式]エルザの船影捉えました。\n合流ポイントまで、４００。<f>

[0x353f]
s080050_02jul

[0x354d]
[ユリ]先に現れたアンノウンの方は？<f>

[0x3573]
s080050_03_1hya

[0x3583]
[百式]現在、Ｕ．Ｍ．Ｎ．内を移動中です。<f>

[0x35af]
s080050_03_2hya

[0x35bf]
[百式]移動経路上のコラムから、\n特殊な波動が発せられており、<f>

[0x35ff]
s080050_03_3hya

[0x360f]
[百式]惑星の消失も\nこの波動によるものと\n推測されます！<f>

[0x364b]
s080050_04mar

[0x3659]
[メリィ]特殊な波動やて？<f>

[0x3675]
s080050_05hya

[0x3683]
[百式]はい。グノーシスが\n人と接触した際に発する、\n個体振動パターンに酷似した。<f>

[0x36d7]
s080050_06jul

[0x36e5]
[ユリ]共時性連鎖現象──\nだとでもいうの？<f>

[0x3713]
s080050_07_1hya

[0x3723]
[百式]消失現象は\n拡大の一途をたどっています。<f>

[0x3755]
s080050_07_2hya

[0x3765]
[百式]このままでは７２時間以内に、\n連邦の約半数が\n消失してしまいます！<f>

[0x37b1]
s080050_08jul

[0x37bf]
[ユリ]なんてこと──<f>

[0x37d7]
s080050_09mar

[0x37e5]
[メリィ]移動中の対象は\n何か判ったんか？<f>

[0x3811]
s080050_10_1hya

[0x3821]
[百式]いえ。\nただこの波形は、<f>

[0x3843]
s080050_10_2hya

[0x3853]
[百式]１年前に旧ミルチアに出現した、\n巨大グノーシスのモノと\n一致します。<f>

[0x38a1]
s080050_11she

[0x38af]
[シェリィ]あの巨大グノーシス？<f>

[0x38d1]
s080050_12mar

[0x38df]
[メリィ]アベルの方舟っちゅうやつか──<f>

[0x3909]
s080050_13_1jul

[0x3919]
[ユリ]ミズラヒのＹ資料の\n記述によれば、<f>

[0x3945]
s080050_13_2jul

[0x3955]
[ユリ]アベルの方舟は、\n$rubyb;永遠の連環$rubys;ツァラトゥストラ$rubye;を求めるとあるわ。<f>

[0x39b2]
s080050_14mar

[0x39c0]
[メリィ]ちゅうことは、\n行き先はひとつやな。<f>

[0x39f0]
s080050_15she

[0x39fe]
[シェリィ]惑星、ミクタム──<f>

