[0x2a14]
E.S.에 타겠습니까?<f>

[0x2a2a]
예\n아니요

[0x2a37]
E.S.에서 내리겠습니까?<f>

[0x2a4f]
ce100_045

[0x2a59]
***************************************************

[0x2a8d]
＊BGM設定＊

[0x2a99]
≪主星、アレンとデート≫

[0x2ab2]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2add]
≪プロジェクトゾハル、脱出≫

[0x2afa]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2b22]
≪森、ここがミルチアだと知る≫

[0x2b41]
≪森、銃声が聞こえた≫

[0x2b58]
≪フェブ目撃〜鉱山入り口≫

[0x2b73]
≪様子を見に市街地へ・前≫

[0x2b8e]
≪様子を見に市街地へ・後≫

[0x2ba9]
≪病院、子供シオンと共に≫

[0x2bc4]
≪インターミッション≫

[0x2bdb]
≪ラビュリントスからの脱出≫

[0x2bf8]
≪シオン救出作戦≫

[0x2c0b]
≪子供シオン救出作戦・前≫

[0x2c26]
≪子供シオン救出作戦・後≫

[0x2c41]
≪母親の元へ≫

[0x2c50]
（ゲート内）

[0x2c5d]
（ゲート以外）

[0x2c6c]
《U.M.N.ダンジョン》

[0x2c81]
（中枢へ至る道）

[0x2c92]
（中枢）

[0x2c9b]
《無人島》

[0x2ca6]
（ブラックハカセ部屋）

[0x2cbd]
（屋外）

[0x2cc6]
《主星》

[0x2ccf]
（市街）

[0x2cd8]
（ホテル）

[0x2ce3]
（客室）

[0x2cec]
（カフェ）

[0x2cf7]
（夜の市街）

[0x2d04]
《エルザ》

[0x2d0f]
≪ミクタム攻略作戦≫

[0x2d24]
≪通常時≫

[0x2d2f]
《プロジェクトゾハル（街）》

[0x2d4c]
《プロジェクトゾハル（ダンジョン）》

[0x2d71]
（入り口）

[0x2d7c]
（内部）

[0x2d85]
《レンヌ・ル・シャトー》

[0x2d9e]
（浮遊大陸内部）

[0x2daf]
（遺跡）

[0x2db8]
《旧ミルチア・ミニサブ》

[0x2dd1]
《森》

[0x2dd8]
（道）

[0x2ddf]
《教会》

[0x2de8]
《洞窟》

[0x2df1]
（外部）

[0x2dfa]
《市街地》

[0x2e05]
《病院》

[0x2e0e]
（潜入時内部）

[0x2e1d]
（本編内部）

[0x2e2a]
（U.M.N.内部）

[0x2e39]
《ラビュリントス》

[0x2e4c]
《メルカバ》

[0x2e59]
《デュランダル》

[0x2e6a]
《方舟》

[0x2e73]
《ミクタム》

[0x2e80]
（マスドライバー）

[0x2e93]
（オルムス大聖堂）

[0x2ea6]
（オルムス施設）

[0x2eb7]
（ツァラトゥストラ）

[0x2ecc]
（水晶の間）

[0x2ed9]
（過去のレンヌ・ル・シャトー）

[0x2ef8]
（ボス部屋）

[0x2f05]
不明ロケーション

[0x2f16]
曲目：U.M.N.空間

[0x2f27]
曲目：U.M.N.空間B

[0x2f39]
曲目：日常

[0x2f44]
曲目：連邦主星市街

[0x2f57]
曲目：ホテル

[0x2f64]
曲目：ホテルB

[0x2f72]
曲目：ホテルC

[0x2f80]
曲目：ホテルE

[0x2f8e]
曲目：カフェ

[0x2f9b]
曲目：プロゾハ施設（昼）

[0x2fb4]
曲目：逃走（脱出）

[0x2fc7]
曲目：ブリーフィング

[0x2fdc]
曲目：ブリーフィングB

[0x2ff2]
曲目：鍾乳洞

[0x2fff]
曲目：レンヌ墓所

[0x3010]
曲目：レンヌ墓所B

[0x3022]
曲目：森

[0x302b]
曲目：強襲

[0x3036]
曲目：旧ミルチア市街地

[0x304d]
曲目：病院

[0x3058]
曲目：潜入

[0x3063]
曲目：シオン奪還

[0x3074]
曲目：焦燥〜母親の元へ〜

[0x308d]
曲目：方舟

[0x3098]
曲目：メルカバ

[0x30a7]
曲目：最後の戦いへ

[0x30ba]
曲目：ミクタム・マスドライバー

[0x30d9]
曲目：オルムス大聖堂

[0x30ee]
曲目：ツァラトゥストラ・ダンジョン

[0x3111]
曲目：KOS-MOS

[0x311f]
曲目：侵攻

[0x312a]
曲目：ミニゲーム用BGM

[0x3140]
曲無し

[0x3147]
曲目：その他

[0x3154]
  パーティ変更処理

[0x3167]
  着せ替え処理

[0x3176]
  章またぎセーブ

[0x3187]
  ミニサブフラグ

[0x3198]
  個人フラグ

[0x31a5]
***************

[0x31b5]
*************

[0x31c3]
s080060_01_1dim

[0x31d3]
[ディミトリ]連邦所属の惑星が\n次々と消滅しているそうだ。\nＹ資料の記述通りだな。<f>

[0x3227]
s080060_01_2dim

[0x3237]
[ディミトリ]レメゲトンの解放によって\nアベルは目覚めた。<f>

[0x3273]
s080060_01_3_1dim

[0x3285]
[ディミトリ]アベル目覚めし時、\nその揺りかごたる方舟現る──<f>

[0x32c5]
s080060_01_3_2dim

[0x32d7]
[ディミトリ]其は、$rubyb;永遠の連環$rubys;ツァラトゥストラ$rubye;を\n求むるモノなり──<f>

[0x3332]
s080060_01_4dim

[0x3342]
[ディミトリ]現にゾハルは活性化している。\nそれを感じるのだ。<f>

[0x3382]
s080060_02sel

[0x3390]
[セラーズ]アベルか──\n何者だ？\nあの子供は。<f>

[0x33c2]
s080060_03_1dim

[0x33d2]
[ディミトリ]旧知の友──といったところか。\n私がＵ．Ｍ．Ｎ．の\n航宙士をしていた頃からの。<f>

[0x3430]
s080060_03_2dim

[0x3440]
[ディミトリ]もっとも向こうは、\n常に隔離施設の中。\n直接会ったのは数度だったがな。<f>

[0x3496]
s080060_04sel

[0x34a4]
[セラーズ]何百年も昔の話だぞ。\nその時からあのままなのか？<f>

[0x34e2]
s080060_05_1dim

[0x34f2]
[ディミトリ]驚く程の事はあるまい。<f>

[0x3518]
s080060_05_2dim

[0x3528]
[ディミトリ]この私だって、\nそういう意味では何百年も\n存在しているのだから。<f>

[0x3578]
s080060_06_1sel

[0x3588]
[セラーズ]ミズラヒのＹ資料には、オメガの\n制御の為に不可欠な存在であると\n記されている。<f>

[0x35e4]
s080060_06_2sel

[0x35f4]
[セラーズ]確かにゾハルの波動の\n仲立ちとはなっているが、<f>

[0x3630]
s080060_06_3sel

[0x3640]
[セラーズ]資料の記述自体は\n何千年も前に存在した物を、\nミズラヒが復元したものだ。<f>

[0x3696]
s080060_06_4sel

[0x36a6]
[セラーズ]だとすれば、\nあの少年は“その時代から”\n存在していた事になる。<f>

[0x36f4]
s080060_06_5sel

[0x3704]
[セラーズ]常識で理解できる$rubyb;範疇$rubys;はんちゅう$rubye;を\n超えとるよ。<f>

[0x3755]
s080060_07_1dim

[0x3765]
[ディミトリ]今の私にとっては\nなくてはならない\nパートナーさ。<f>

[0x37a7]
s080060_07_2dim

[0x37b7]
[ディミトリ]神に対抗する唯一の兵器、\nオメガの操作デバイス\nなのだからな。<f>

[0x3805]
s080060_07_3dim

[0x3815]
[ディミトリ]その動力炉たるゾハルを得、\nそして神の世界へ昇る為の\n最後の遺物、<f>

[0x3867]
s080060_07_4dim

[0x3877]
[ディミトリ]ツァラトゥストラを\nこの手にすれば──<f>

[0x38ad]
s080060_08sel

[0x38bb]
[セラーズ]貴様、本気で“神”と\n戦うつもりなのか？<f>

[0x38f1]
s080060_09dim

[0x38ff]
[ディミトリ]さぁてな。\nククククク──<f>

