[0x2aa0]
E.S.에 타겠습니까?<f>

[0x2ab6]
예\n아니요

[0x2ac3]
E.S.에서 내리겠습니까?<f>

[0x2adb]
ce100_045

[0x2ae5]
***************************************************

[0x2b19]
＊BGM設定＊

[0x2b25]
≪主星、アレンとデート≫

[0x2b3e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2b69]
≪プロジェクトゾハル、脱出≫

[0x2b86]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2bae]
≪森、ここがミルチアだと知る≫

[0x2bcd]
≪森、銃声が聞こえた≫

[0x2be4]
≪フェブ目撃〜鉱山入り口≫

[0x2bff]
≪様子を見に市街地へ・前≫

[0x2c1a]
≪様子を見に市街地へ・後≫

[0x2c35]
≪病院、子供シオンと共に≫

[0x2c50]
≪インターミッション≫

[0x2c67]
≪ラビュリントスからの脱出≫

[0x2c84]
≪シオン救出作戦≫

[0x2c97]
≪子供シオン救出作戦・前≫

[0x2cb2]
≪子供シオン救出作戦・後≫

[0x2ccd]
≪母親の元へ≫

[0x2cdc]
（ゲート内）

[0x2ce9]
（ゲート以外）

[0x2cf8]
《U.M.N.ダンジョン》

[0x2d0d]
（中枢へ至る道）

[0x2d1e]
（中枢）

[0x2d27]
《無人島》

[0x2d32]
（ブラックハカセ部屋）

[0x2d49]
（屋外）

[0x2d52]
《主星》

[0x2d5b]
（市街）

[0x2d64]
（ホテル）

[0x2d6f]
（客室）

[0x2d78]
（カフェ）

[0x2d83]
（夜の市街）

[0x2d90]
《エルザ》

[0x2d9b]
≪ミクタム攻略作戦≫

[0x2db0]
≪通常時≫

[0x2dbb]
《プロジェクトゾハル（街）》

[0x2dd8]
《プロジェクトゾハル（ダンジョン）》

[0x2dfd]
（入り口）

[0x2e08]
（内部）

[0x2e11]
《レンヌ・ル・シャトー》

[0x2e2a]
（浮遊大陸内部）

[0x2e3b]
（遺跡）

[0x2e44]
《旧ミルチア・ミニサブ》

[0x2e5d]
《森》

[0x2e64]
（道）

[0x2e6b]
《教会》

[0x2e74]
《洞窟》

[0x2e7d]
（外部）

[0x2e86]
《市街地》

[0x2e91]
《病院》

[0x2e9a]
（潜入時内部）

[0x2ea9]
（本編内部）

[0x2eb6]
（U.M.N.内部）

[0x2ec5]
《ラビュリントス》

[0x2ed8]
《メルカバ》

[0x2ee5]
《デュランダル》

[0x2ef6]
《方舟》

[0x2eff]
《ミクタム》

[0x2f0c]
（マスドライバー）

[0x2f1f]
（オルムス大聖堂）

[0x2f32]
（オルムス施設）

[0x2f43]
（ツァラトゥストラ）

[0x2f58]
（水晶の間）

[0x2f65]
（過去のレンヌ・ル・シャトー）

[0x2f84]
（ボス部屋）

[0x2f91]
不明ロケーション

[0x2fa2]
曲目：U.M.N.空間

[0x2fb3]
曲目：U.M.N.空間B

[0x2fc5]
曲目：日常

[0x2fd0]
曲目：連邦主星市街

[0x2fe3]
曲目：ホテル

[0x2ff0]
曲目：ホテルB

[0x2ffe]
曲目：ホテルC

[0x300c]
曲目：ホテルE

[0x301a]
曲目：カフェ

[0x3027]
曲目：プロゾハ施設（昼）

[0x3040]
曲目：逃走（脱出）

[0x3053]
曲目：ブリーフィング

[0x3068]
曲目：ブリーフィングB

[0x307e]
曲目：鍾乳洞

[0x308b]
曲目：レンヌ墓所

[0x309c]
曲目：レンヌ墓所B

[0x30ae]
曲目：森

[0x30b7]
曲目：強襲

[0x30c2]
曲目：旧ミルチア市街地

[0x30d9]
曲目：病院

[0x30e4]
曲目：潜入

[0x30ef]
曲目：シオン奪還

[0x3100]
曲目：焦燥〜母親の元へ〜

[0x3119]
曲目：方舟

[0x3124]
曲目：メルカバ

[0x3133]
曲目：最後の戦いへ

[0x3146]
曲目：ミクタム・マスドライバー

[0x3165]
曲目：オルムス大聖堂

[0x317a]
曲目：ツァラトゥストラ・ダンジョン

[0x319d]
曲目：KOS-MOS

[0x31ab]
曲目：侵攻

[0x31b6]
曲目：ミニゲーム用BGM

[0x31cc]
曲無し

[0x31d3]
曲目：その他

[0x31e0]
  パーティ変更処理

[0x31f3]
  着せ替え処理

[0x3202]
  章またぎセーブ

[0x3213]
  ミニサブフラグ

[0x3224]
  個人フラグ

[0x3231]
***************

[0x3241]
*************

[0x324f]
s080070_01_1pel

[0x325f]
[ペレグリー]どういう事なの？\nマーグリス。<f>

[0x328d]
s080070_01_2pel

[0x329d]
[ペレグリー]総帥から艦隊を動かす指示は\n下りていないのよ？<f>

[0x32db]
s080070_02mag

[0x32e9]
[マーグリス]オメガは奴らの手中にある。\nそしてこれだ──<f>

[0x3325]
s080070_03pel

[0x3333]
[ペレグリー]これは──\n現在Ｕ．Ｍ．Ｎ．を移動中の\nアンノウン。<f>

[0x3377]
s080070_04mag

[0x3385]
[マーグリス]アベルの方舟だ。<f>

[0x33a5]
s080070_05pel

[0x33b3]
[ペレグリー]太古の昔、救世主が磔刑に\n処せられたときに現れたという、\nアベルの方舟。<f>

[0x340b]
s080070_06mag

[0x3419]
[マーグリス]これの向かっている先が\nどこか判るか？<f>

[0x344f]
s080070_07_1pel

[0x345f]
[ペレグリー]──まさか、ミクタム？<f>

[0x3485]
s080070_07_2pel

[0x3495]
[ペレグリー]１年前の\n旧ミルチアにも現れたこれが、\n何故今ミクタムに。<f>

[0x34df]
s080070_08_1mag

[0x34ef]
[マーグリス]そこまではわからん。<f>

[0x3513]
s080070_08_2mag

[0x3523]
[マーグリス]だが連邦のザルヴァートル共も\nミクタムへと向かっている。\nこれをただの偶然と思うか？<f>

[0x3587]
s080070_08_3mag

[0x3597]
[マーグリス]あの星には“何か”がある。<f>

[0x35c1]
s080070_09_1pel

[0x35d1]
[ペレグリー]それで艦隊を？<f>

[0x35ef]
s080070_09_2pel

[0x35ff]
[ペレグリー]あの星は私達の発祥の地という\nだけではないというの？<f>

[0x3643]
s080070_10_1_1mag

[0x3655]
[マーグリス]ツァラトゥストラ──聖女の胎。<f>

[0x3683]
s080070_10_1_2mag

[0x3695]
[マーグリス]ロスト・エルサレムへの回帰には\n欠かせないとされるものだ。<f>

[0x36df]
s080070_10_2_1mag

[0x36f1]
[マーグリス]ミクタム──<f>

[0x370d]
s080070_10_2_2mag

[0x371f]
[マーグリス]いや、アブラクサスは、\n代々聖女を信奉していた者達が\n漂着した星だ。<f>

[0x3773]
s080070_10_3mag

[0x3783]
[マーグリス]連邦から入手したＹ資料にも、\nそれと思わせる記述があった。<f>

[0x37cd]
s080070_11_1pel

[0x37dd]
[ペレグリー]ミクタムには\nツァラトゥストラが\n眠っていると、<f>

[0x381d]
s080070_11_2pel

[0x382d]
[ペレグリー]そうあなたは\n考えているのね？<f>

[0x385b]
s080070_12mag

[0x3869]
[マーグリス]ああ。もしそうだとすれば、\nこのまま奴らにあの地を\n踏ませるわけにはいかん。<f>

[0x38c5]
s080070_13pel

[0x38d3]
[ペレグリー]総帥の命に、\n背く事になったとしても？<f>

[0x3909]
s080070_14mag

[0x3917]
[マーグリス]────<f>

