[0x25fc]
E.S.에 타겠습니까?<f>

[0x2612]
예\n아니요

[0x261f]
E.S.에서 내리겠습니까?<f>

[0x2637]
ce100_045

[0x2641]
***************************************************

[0x2675]
＊BGM設定＊

[0x2681]
≪主星、アレンとデート≫

[0x269a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x26c5]
≪プロジェクトゾハル、脱出≫

[0x26e2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x270a]
≪森、ここがミルチアだと知る≫

[0x2729]
≪森、銃声が聞こえた≫

[0x2740]
≪フェブ目撃〜鉱山入り口≫

[0x275b]
≪様子を見に市街地へ・前≫

[0x2776]
≪様子を見に市街地へ・後≫

[0x2791]
≪病院、子供シオンと共に≫

[0x27ac]
≪インターミッション≫

[0x27c3]
≪ラビュリントスからの脱出≫

[0x27e0]
≪シオン救出作戦≫

[0x27f3]
≪子供シオン救出作戦・前≫

[0x280e]
≪子供シオン救出作戦・後≫

[0x2829]
≪母親の元へ≫

[0x2838]
（ゲート内）

[0x2845]
（ゲート以外）

[0x2854]
《U.M.N.ダンジョン》

[0x2869]
（中枢へ至る道）

[0x287a]
（中枢）

[0x2883]
《無人島》

[0x288e]
（ブラックハカセ部屋）

[0x28a5]
（屋外）

[0x28ae]
《主星》

[0x28b7]
（市街）

[0x28c0]
（ホテル）

[0x28cb]
（客室）

[0x28d4]
（カフェ）

[0x28df]
（夜の市街）

[0x28ec]
《エルザ》

[0x28f7]
≪ミクタム攻略作戦≫

[0x290c]
≪通常時≫

[0x2917]
《プロジェクトゾハル（街）》

[0x2934]
《プロジェクトゾハル（ダンジョン）》

[0x2959]
（入り口）

[0x2964]
（内部）

[0x296d]
《レンヌ・ル・シャトー》

[0x2986]
（浮遊大陸内部）

[0x2997]
（遺跡）

[0x29a0]
《旧ミルチア・ミニサブ》

[0x29b9]
《森》

[0x29c0]
（道）

[0x29c7]
《教会》

[0x29d0]
《洞窟》

[0x29d9]
（外部）

[0x29e2]
《市街地》

[0x29ed]
《病院》

[0x29f6]
（潜入時内部）

[0x2a05]
（本編内部）

[0x2a12]
（U.M.N.内部）

[0x2a21]
《ラビュリントス》

[0x2a34]
《メルカバ》

[0x2a41]
《デュランダル》

[0x2a52]
《方舟》

[0x2a5b]
《ミクタム》

[0x2a68]
（マスドライバー）

[0x2a7b]
（オルムス大聖堂）

[0x2a8e]
（オルムス施設）

[0x2a9f]
（ツァラトゥストラ）

[0x2ab4]
（水晶の間）

[0x2ac1]
（過去のレンヌ・ル・シャトー）

[0x2ae0]
（ボス部屋）

[0x2aed]
不明ロケーション

[0x2afe]
曲目：U.M.N.空間

[0x2b0f]
曲目：U.M.N.空間B

[0x2b21]
曲目：日常

[0x2b2c]
曲目：連邦主星市街

[0x2b3f]
曲目：ホテル

[0x2b4c]
曲目：ホテルB

[0x2b5a]
曲目：ホテルC

[0x2b68]
曲目：ホテルE

[0x2b76]
曲目：カフェ

[0x2b83]
曲目：プロゾハ施設（昼）

[0x2b9c]
曲目：逃走（脱出）

[0x2baf]
曲目：ブリーフィング

[0x2bc4]
曲目：ブリーフィングB

[0x2bda]
曲目：鍾乳洞

[0x2be7]
曲目：レンヌ墓所

[0x2bf8]
曲目：レンヌ墓所B

[0x2c0a]
曲目：森

[0x2c13]
曲目：強襲

[0x2c1e]
曲目：旧ミルチア市街地

[0x2c35]
曲目：病院

[0x2c40]
曲目：潜入

[0x2c4b]
曲目：シオン奪還

[0x2c5c]
曲目：焦燥〜母親の元へ〜

[0x2c75]
曲目：方舟

[0x2c80]
曲目：メルカバ

[0x2c8f]
曲目：最後の戦いへ

[0x2ca2]
曲目：ミクタム・マスドライバー

[0x2cc1]
曲目：オルムス大聖堂

[0x2cd6]
曲目：ツァラトゥストラ・ダンジョン

[0x2cf9]
曲目：KOS-MOS

[0x2d07]
曲目：侵攻

[0x2d12]
曲目：ミニゲーム用BGM

[0x2d28]
曲無し

[0x2d2f]
曲目：その他

[0x2d3c]
  パーティ変更処理

[0x2d4f]
  着せ替え処理

[0x2d5e]
  章またぎセーブ

[0x2d6f]
  ミニサブフラグ

[0x2d80]
  個人フラグ

[0x2d8d]
***************

[0x2d9d]
*************

[0x2dab]
ce051_001

[0x2db5]
s080080_01_1udo

[0x2dc5]
[ウ・ドゥ]シオン──

[0x2dda]
s080080_01_2udo

[0x2dea]
[ウ・ドゥ]お前の心に、\n満ちているのは不安か？\n悲しみか？

[0x2e25]
s080080_01_3udo

[0x2e35]
[ウ・ドゥ]それとも喜びなのか？

[0x2e54]
s080080_02shi

[0x2e62]
[シオン]解らない。\n私にも自分が解らない。<f>

[0x2e90]
s080080_03udo

[0x2e9e]
[ウ・ドゥ]お前は恐れているのか？

[0x2ebf]
s080080_04udo

[0x2ecd]
[ウ・ドゥ]何を恐れる？\n何故恐れる？

[0x2ef2]
s080080_05_1_1udo

[0x2f04]
[ウ・ドゥ]世界から孤立するのが\n怖いのか？

[0x2f2f]
s080080_05_1_2udo

[0x2f41]
[ウ・ドゥ]他人から拒絶されるのが\n怖いのか？

[0x2f6e]
s080080_05_2udo

[0x2f7e]
[ウ・ドゥ]やがてくる死が\n怖いのか？

[0x2fa3]
s080080_06_1shi

[0x2fb3]
[シオン]怖い───\n私は怖い───<f>

[0x2fd9]
s080080_06_2shi

[0x2fe9]
[シオン]独りになるのが怖い───<f>

[0x300d]
s080080_07_1udo

[0x301d]
[ウ・ドゥ]孤独とは何だ？\n死よりも恐れるものなのか？

[0x3052]
s080080_07_2udo

[0x3062]
[ウ・ドゥ]何故お前は、\nそのような表情をする？

[0x3091]
s080080_08_1shi

[0x30a1]
[シオン]解らない───\n何もかも解らない──<f>

[0x30d1]
s080080_08_2shi

[0x30e1]
[シオン]助けて──\nお願い、誰か助けて───<f>

[0x3111]
s080080_08_3shi

[0x3121]
[シオン]私が誰なのか───\n教えて───<f>

