[0x2e84]
E.S.에 타겠습니까?<f>

[0x2e9a]
예\n아니요

[0x2ea7]
E.S.에서 내리겠습니까?<f>

[0x2ebf]
ce100_045

[0x2ec9]
***************************************************

[0x2efd]
＊BGM設定＊

[0x2f09]
≪主星、アレンとデート≫

[0x2f22]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2f4d]
≪プロジェクトゾハル、脱出≫

[0x2f6a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2f92]
≪森、ここがミルチアだと知る≫

[0x2fb1]
≪森、銃声が聞こえた≫

[0x2fc8]
≪フェブ目撃〜鉱山入り口≫

[0x2fe3]
≪様子を見に市街地へ・前≫

[0x2ffe]
≪様子を見に市街地へ・後≫

[0x3019]
≪病院、子供シオンと共に≫

[0x3034]
≪インターミッション≫

[0x304b]
≪ラビュリントスからの脱出≫

[0x3068]
≪シオン救出作戦≫

[0x307b]
≪子供シオン救出作戦・前≫

[0x3096]
≪子供シオン救出作戦・後≫

[0x30b1]
≪母親の元へ≫

[0x30c0]
（ゲート内）

[0x30cd]
（ゲート以外）

[0x30dc]
《U.M.N.ダンジョン》

[0x30f1]
（中枢へ至る道）

[0x3102]
（中枢）

[0x310b]
《無人島》

[0x3116]
（ブラックハカセ部屋）

[0x312d]
（屋外）

[0x3136]
《主星》

[0x313f]
（市街）

[0x3148]
（ホテル）

[0x3153]
（客室）

[0x315c]
（カフェ）

[0x3167]
（夜の市街）

[0x3174]
《エルザ》

[0x317f]
≪ミクタム攻略作戦≫

[0x3194]
≪通常時≫

[0x319f]
《プロジェクトゾハル（街）》

[0x31bc]
《プロジェクトゾハル（ダンジョン）》

[0x31e1]
（入り口）

[0x31ec]
（内部）

[0x31f5]
《レンヌ・ル・シャトー》

[0x320e]
（浮遊大陸内部）

[0x321f]
（遺跡）

[0x3228]
《旧ミルチア・ミニサブ》

[0x3241]
《森》

[0x3248]
（道）

[0x324f]
《教会》

[0x3258]
《洞窟》

[0x3261]
（外部）

[0x326a]
《市街地》

[0x3275]
《病院》

[0x327e]
（潜入時内部）

[0x328d]
（本編内部）

[0x329a]
（U.M.N.内部）

[0x32a9]
《ラビュリントス》

[0x32bc]
《メルカバ》

[0x32c9]
《デュランダル》

[0x32da]
《方舟》

[0x32e3]
《ミクタム》

[0x32f0]
（マスドライバー）

[0x3303]
（オルムス大聖堂）

[0x3316]
（オルムス施設）

[0x3327]
（ツァラトゥストラ）

[0x333c]
（水晶の間）

[0x3349]
（過去のレンヌ・ル・シャトー）

[0x3368]
（ボス部屋）

[0x3375]
不明ロケーション

[0x3386]
曲目：U.M.N.空間

[0x3397]
曲目：U.M.N.空間B

[0x33a9]
曲目：日常

[0x33b4]
曲目：連邦主星市街

[0x33c7]
曲目：ホテル

[0x33d4]
曲目：ホテルB

[0x33e2]
曲目：ホテルC

[0x33f0]
曲目：ホテルE

[0x33fe]
曲目：カフェ

[0x340b]
曲目：プロゾハ施設（昼）

[0x3424]
曲目：逃走（脱出）

[0x3437]
曲目：ブリーフィング

[0x344c]
曲目：ブリーフィングB

[0x3462]
曲目：鍾乳洞

[0x346f]
曲目：レンヌ墓所

[0x3480]
曲目：レンヌ墓所B

[0x3492]
曲目：森

[0x349b]
曲目：強襲

[0x34a6]
曲目：旧ミルチア市街地

[0x34bd]
曲目：病院

[0x34c8]
曲目：潜入

[0x34d3]
曲目：シオン奪還

[0x34e4]
曲目：焦燥〜母親の元へ〜

[0x34fd]
曲目：方舟

[0x3508]
曲目：メルカバ

[0x3517]
曲目：最後の戦いへ

[0x352a]
曲目：ミクタム・マスドライバー

[0x3549]
曲目：オルムス大聖堂

[0x355e]
曲目：ツァラトゥストラ・ダンジョン

[0x3581]
曲目：KOS-MOS

[0x358f]
曲目：侵攻

[0x359a]
曲目：ミニゲーム用BGM

[0x35b0]
曲無し

[0x35b7]
曲目：その他

[0x35c4]
  パーティ変更処理

[0x35d7]
  着せ替え処理

[0x35e6]
  章またぎセーブ

[0x35f7]
  ミニサブフラグ

[0x3608]
  個人フラグ

[0x3615]
***************

[0x3625]
*************

[0x3633]
s080100_01_1shi

[0x3643]
[シオン]先輩───\n私、どうしたらいいの───<f>

[0x3675]
s080100_01_2shi

[0x3685]
[シオン]このまま、何もできずに\nこの世界から消えてしまうの？<f>

[0x36c5]
s080100_02shi

[0x36d3]
[シオン]ねぇ───先輩───<f>

[0x36f3]
s080100_03shi

[0x3701]
[シオン]兄さん───？<f>

[0x371b]
s080100_04_1shi

[0x372b]
[シオン]兄さん、どうして──？\nなぜ、行かせてくれなかったの？<f>

[0x376d]
s080100_04_2shi

[0x377d]
[シオン]どうして邪魔をしたの？<f>

[0x379f]
[ジン]────<f>

[0x37b1]
s080100_06shi

[0x37bf]
[シオン]あのまま\nケビン先輩の下に行けば、\n楽になれたかもしれないのに。<f>

[0x380b]
s080100_07jin

[0x3819]
[ジン]───本当にそう思いますか？<f>

[0x383f]
s080100_08shi

[0x384d]
[シオン]兄さんに何が分かるの！？\nあの人の事、\n何も知らないくせに！<f>

[0x3895]
s080100_09_1shi

[0x38a5]
[シオン]このままだと、\n私は死ぬのよ。\n母さんみたく──<f>

[0x38e1]
s080100_09_2shi

[0x38f1]
[シオン]兄さんは\nそれでも構わないというの！？<f>

[0x3923]
s080100_10_1jin

[0x3933]
[ジン]バカな事を\n言うもんじゃない──<f>

[0x395d]
s080100_10_2jin

[0x396d]
[ジン]妹が死ぬのを喜ぶ兄など\nいるわけがないでしょう。<f>

[0x39a7]
s080100_11shi

[0x39b5]
[シオン]だったら、\nだったら邪魔をしないでよ。\nケビン先輩の下に行かせてよ！<f>

[0x3a05]
s080100_12shi

[0x3a13]
[シオン]私の人生から\nこれ以上何も奪わないで！<f>

[0x3a45]
s080100_13jin

[0x3a53]
[ジン]シオン───<f>

[0x3a69]
s080100_14shi

[0x3a77]
[シオン]出て行って！<f>

[0x3a8f]
s080100_15kos

[0x3a9d]
[ＫＯＳ−ＭＯＳ]このまま\n部屋を出て行っても、\nよろしいのですか？<f>

[0x3ae3]
s080100_16jin

[0x3af1]
[ジン]まったく、情けない──<f>

[0x3b11]
s080100_17_1kos

[0x3b21]
[ＫＯＳ−ＭＯＳ]現在、\nシオンのメンタルバランスは\n極端に不安定な状態にあり、<f>

[0x3b73]
s080100_17_2kos

[0x3b83]
[ＫＯＳ−ＭＯＳ]あなたに対する態度も、\nそれが原因と考えられます。<f>

[0x3bc9]
s080100_17_3kos

[0x3bd9]
[ＫＯＳ−ＭＯＳ]しばらく時間を置く事で、\n元の精神状態に\n戻ると思われます。<f>

[0x3c29]
s080100_18_1jin

[0x3c39]
[ジン]そうではありませんよ。<f>

[0x3c59]
s080100_18_2jin

[0x3c69]
[ジン]あんなシオンを目の前にして、\n何もしてやれない自分が\n情けないのですよ。<f>

[0x3cbb]
s080100_19_1jin

[0x3ccb]
[ジン]これでは、他人と変わらない！<f>

[0x3cf1]
s080100_19_2jin

[0x3d01]
[ジン]兄として、結局私は\n何もしてあげる事が\nできない───<f>

[0x3d41]
s080100_20_1jin

[0x3d51]
[ジン]ＫＯＳ−ＭＯＳ\nあのテスタメントの言葉を\n信じるわけではないが、<f>

[0x3d9b]
s080100_20_2jin

[0x3dab]
[ジン]本来ならば、あなたを\nシオンのそばに置くべきでは\nないのかもしれない。<f>

[0x3dfb]
s080100_21jin

[0x3e09]
[ジン]だが、\n今のシオンを助けてやれるのは\nあなただけでしょう。<f>

[0x3e4d]
s080100_22jin

[0x3e5b]
[ジン]お願いします。\nあれの力になって\nあげてください。<f>

