[0x2cc0]
E.S.에 타겠습니까?<f>

[0x2cd6]
예\n아니요

[0x2ce3]
E.S.에서 내리겠습니까?<f>

[0x2cfb]
ce100_045

[0x2d05]
***************************************************

[0x2d39]
＊BGM設定＊

[0x2d45]
≪主星、アレンとデート≫

[0x2d5e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2d89]
≪プロジェクトゾハル、脱出≫

[0x2da6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2dce]
≪森、ここがミルチアだと知る≫

[0x2ded]
≪森、銃声が聞こえた≫

[0x2e04]
≪フェブ目撃〜鉱山入り口≫

[0x2e1f]
≪様子を見に市街地へ・前≫

[0x2e3a]
≪様子を見に市街地へ・後≫

[0x2e55]
≪病院、子供シオンと共に≫

[0x2e70]
≪インターミッション≫

[0x2e87]
≪ラビュリントスからの脱出≫

[0x2ea4]
≪シオン救出作戦≫

[0x2eb7]
≪子供シオン救出作戦・前≫

[0x2ed2]
≪子供シオン救出作戦・後≫

[0x2eed]
≪母親の元へ≫

[0x2efc]
（ゲート内）

[0x2f09]
（ゲート以外）

[0x2f18]
《U.M.N.ダンジョン》

[0x2f2d]
（中枢へ至る道）

[0x2f3e]
（中枢）

[0x2f47]
《無人島》

[0x2f52]
（ブラックハカセ部屋）

[0x2f69]
（屋外）

[0x2f72]
《主星》

[0x2f7b]
（市街）

[0x2f84]
（ホテル）

[0x2f8f]
（客室）

[0x2f98]
（カフェ）

[0x2fa3]
（夜の市街）

[0x2fb0]
《エルザ》

[0x2fbb]
≪ミクタム攻略作戦≫

[0x2fd0]
≪通常時≫

[0x2fdb]
《プロジェクトゾハル（街）》

[0x2ff8]
《プロジェクトゾハル（ダンジョン）》

[0x301d]
（入り口）

[0x3028]
（内部）

[0x3031]
《レンヌ・ル・シャトー》

[0x304a]
（浮遊大陸内部）

[0x305b]
（遺跡）

[0x3064]
《旧ミルチア・ミニサブ》

[0x307d]
《森》

[0x3084]
（道）

[0x308b]
《教会》

[0x3094]
《洞窟》

[0x309d]
（外部）

[0x30a6]
《市街地》

[0x30b1]
《病院》

[0x30ba]
（潜入時内部）

[0x30c9]
（本編内部）

[0x30d6]
（U.M.N.内部）

[0x30e5]
《ラビュリントス》

[0x30f8]
《メルカバ》

[0x3105]
《デュランダル》

[0x3116]
《方舟》

[0x311f]
《ミクタム》

[0x312c]
（マスドライバー）

[0x313f]
（オルムス大聖堂）

[0x3152]
（オルムス施設）

[0x3163]
（ツァラトゥストラ）

[0x3178]
（水晶の間）

[0x3185]
（過去のレンヌ・ル・シャトー）

[0x31a4]
（ボス部屋）

[0x31b1]
不明ロケーション

[0x31c2]
曲目：U.M.N.空間

[0x31d3]
曲目：U.M.N.空間B

[0x31e5]
曲目：日常

[0x31f0]
曲目：連邦主星市街

[0x3203]
曲目：ホテル

[0x3210]
曲目：ホテルB

[0x321e]
曲目：ホテルC

[0x322c]
曲目：ホテルE

[0x323a]
曲目：カフェ

[0x3247]
曲目：プロゾハ施設（昼）

[0x3260]
曲目：逃走（脱出）

[0x3273]
曲目：ブリーフィング

[0x3288]
曲目：ブリーフィングB

[0x329e]
曲目：鍾乳洞

[0x32ab]
曲目：レンヌ墓所

[0x32bc]
曲目：レンヌ墓所B

[0x32ce]
曲目：森

[0x32d7]
曲目：強襲

[0x32e2]
曲目：旧ミルチア市街地

[0x32f9]
曲目：病院

[0x3304]
曲目：潜入

[0x330f]
曲目：シオン奪還

[0x3320]
曲目：焦燥〜母親の元へ〜

[0x3339]
曲目：方舟

[0x3344]
曲目：メルカバ

[0x3353]
曲目：最後の戦いへ

[0x3366]
曲目：ミクタム・マスドライバー

[0x3385]
曲目：オルムス大聖堂

[0x339a]
曲目：ツァラトゥストラ・ダンジョン

[0x33bd]
曲目：KOS-MOS

[0x33cb]
曲目：侵攻

[0x33d6]
曲目：ミニゲーム用BGM

[0x33ec]
曲無し

[0x33f3]
曲目：その他

[0x3400]
  パーティ変更処理

[0x3413]
  着せ替え処理

[0x3422]
  章またぎセーブ

[0x3433]
  ミニサブフラグ

[0x3444]
  個人フラグ

[0x3451]
***************

[0x3461]
*************

[0x346f]
s080150_01shi

[0x347d]
[シオン]ＫＯＳ−ＭＯＳ────<f>

[0x349f]
s080150_02kos

[0x34ad]
[ＫＯＳ−ＭＯＳ]大丈夫ですか、シオン？<f>

[0x34d7]
s080150_03_1shi

[0x34e7]
[シオン]───ねぇ、教えて。\nケビン先輩の言ってた事は\n本当なの？<f>

[0x352d]
s080150_03_2shi

[0x353d]
[シオン]ＫＯＳ−ＭＯＳ、\n貴方は私を殺すの？<f>

[0x356d]
s080150_04_1kos

[0x357d]
[ＫＯＳ−ＭＯＳ]現在の私のシステムと\nシオンの生命活動に\n関連性はありません。<f>

[0x35cf]
s080150_04_2kos

[0x35df]
[ＫＯＳ−ＭＯＳ]しかし、システムの設計者である\nケビン・ウィニコットの\n言葉である以上、<f>

[0x363b]
s080150_04_3kos

[0x364b]
[ＫＯＳ−ＭＯＳ]無視できる情報とも\n言い切れません。<f>

[0x3683]
s080150_04_4kos

[0x3693]
[ＫＯＳ−ＭＯＳ]現状、私はあなたの命を\n奪うような行動を取れないように\n制限されております。<f>

[0x36f3]
s080150_05shi

[0x3701]
[シオン]なぜ、貴方は\n私を守ろうとするの？<f>

[0x372f]
s080150_06kos

[0x373d]
[ＫＯＳ−ＭＯＳ]ヴェクターの社員を守る事は\nプログラムの優先事項として\n登録されています。<f>

[0x379b]
s080150_07_1shi

[0x37ab]
[シオン]そうじゃない、\n貴方は私を守ろうとしている。<f>

[0x37e3]
s080150_07_2shi

[0x37f3]
[シオン]そんな優先事項を\nプログラムした覚えはないわ。<f>

[0x382d]
s080150_08kos

[0x383b]
[ＫＯＳ−ＭＯＳ]シオン、貴方を守る事は\n最優先事項として\n登録されています。<f>

[0x388b]
s080150_09shi

[0x3899]
[シオン]それをプログラムしたのは\nケビン先輩？<f>

[0x38cb]
s080150_10_1kos

[0x38db]
[ＫＯＳ−ＭＯＳ]わかりません。<f>

[0x38fd]
s080150_10_2kos

[0x390d]
[ＫＯＳ−ＭＯＳ]制御プログラムとは独立した、<f>

[0x393d]
s080150_10_3kos

[0x394d]
[ＫＯＳ−ＭＯＳ]コアモジュールからの\n直接割り込みによるものと\n判断できます。<f>

[0x399f]
s080150_11shi

[0x39ad]
[シオン]コア？\nあなたの心が私を守ろうと\nしているというの？<f>

[0x39ed]
s080150_12kos

[0x39fb]
[ＫＯＳ−ＭＯＳ]心ですか？\nそれは私にも判断できません。<f>

[0x3a37]
s080150_13shi

[0x3a45]
[シオン]分からないわよね───そうよ、\n私だってどうしたらいいのか、\n分からないの。<f>

[0x3a9d]
s080150_14_1shi

[0x3aad]
[シオン]別に、兄さんに\n辛く当たりたいわけじゃない。<f>

[0x3ae5]
s080150_14_2shi

[0x3af5]
[シオン]みんなを信用していない\nわけじゃないの。<f>

[0x3b29]
s080150_14_3shi

[0x3b39]
[シオン]あなたも、兄さんも\nエルザのみんなだって、<f>

[0x3b6f]
s080150_14_4shi

[0x3b7f]
[シオン]心配してくれているのは\nすごく分かる。<f>

[0x3bb1]
s080150_15_1shi

[0x3bc1]
[シオン]でも、本心では\n私を厄介者だと思っていないの？<f>

[0x3bfb]
s080150_15_2shi

[0x3c0b]
[シオン]この宇宙を崩壊に導いた元凶。\nその私が死ねば、グノーシスが\n消えるかもしれないわ。<f>

[0x3c69]
s080150_15_3shi

[0x3c79]
[シオン]みんな、\nそれを願っているのではないの？<f>

[0x3cad]
s080150_16_1shi

[0x3cbd]
[シオン]怖いの、すごく不安なのよ。\n誰も私を救ってはくれない。<f>

[0x3cff]
s080150_16_2shi

[0x3d0f]
[シオン]みんなに見捨てられたら───\n私───<f>

[0x3d41]
s080150_17shi

[0x3d4f]
[シオン]あなたは、\nずっと側にいてくれる？<f>

[0x3d7d]
[ＫＯＳ−ＭＯＳ]────<f>

[0x3d99]
s080150_19shi

[0x3da7]
[シオン]独りになるのはいやだよ、\n  ＫＯＳ−ＭＯＳ───<f>

[0x3de3]
s080150_20shi

[0x3df1]
[シオン]助けて───ケビン<f>

