[0x2d78]
E.S.에 타겠습니까?<f>

[0x2d8e]
예\n아니요

[0x2d9b]
E.S.에서 내리겠습니까?<f>

[0x2db3]
ce100_045

[0x2dbd]
***************************************************

[0x2df1]
＊BGM設定＊

[0x2dfd]
≪主星、アレンとデート≫

[0x2e16]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2e41]
≪プロジェクトゾハル、脱出≫

[0x2e5e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2e86]
≪森、ここがミルチアだと知る≫

[0x2ea5]
≪森、銃声が聞こえた≫

[0x2ebc]
≪フェブ目撃〜鉱山入り口≫

[0x2ed7]
≪様子を見に市街地へ・前≫

[0x2ef2]
≪様子を見に市街地へ・後≫

[0x2f0d]
≪病院、子供シオンと共に≫

[0x2f28]
≪インターミッション≫

[0x2f3f]
≪ラビュリントスからの脱出≫

[0x2f5c]
≪シオン救出作戦≫

[0x2f6f]
≪子供シオン救出作戦・前≫

[0x2f8a]
≪子供シオン救出作戦・後≫

[0x2fa5]
≪母親の元へ≫

[0x2fb4]
（ゲート内）

[0x2fc1]
（ゲート以外）

[0x2fd0]
《U.M.N.ダンジョン》

[0x2fe5]
（中枢へ至る道）

[0x2ff6]
（中枢）

[0x2fff]
《無人島》

[0x300a]
（ブラックハカセ部屋）

[0x3021]
（屋外）

[0x302a]
《主星》

[0x3033]
（市街）

[0x303c]
（ホテル）

[0x3047]
（客室）

[0x3050]
（カフェ）

[0x305b]
（夜の市街）

[0x3068]
《エルザ》

[0x3073]
≪ミクタム攻略作戦≫

[0x3088]
≪通常時≫

[0x3093]
《プロジェクトゾハル（街）》

[0x30b0]
《プロジェクトゾハル（ダンジョン）》

[0x30d5]
（入り口）

[0x30e0]
（内部）

[0x30e9]
《レンヌ・ル・シャトー》

[0x3102]
（浮遊大陸内部）

[0x3113]
（遺跡）

[0x311c]
《旧ミルチア・ミニサブ》

[0x3135]
《森》

[0x313c]
（道）

[0x3143]
《教会》

[0x314c]
《洞窟》

[0x3155]
（外部）

[0x315e]
《市街地》

[0x3169]
《病院》

[0x3172]
（潜入時内部）

[0x3181]
（本編内部）

[0x318e]
（U.M.N.内部）

[0x319d]
《ラビュリントス》

[0x31b0]
《メルカバ》

[0x31bd]
《デュランダル》

[0x31ce]
《方舟》

[0x31d7]
《ミクタム》

[0x31e4]
（マスドライバー）

[0x31f7]
（オルムス大聖堂）

[0x320a]
（オルムス施設）

[0x321b]
（ツァラトゥストラ）

[0x3230]
（水晶の間）

[0x323d]
（過去のレンヌ・ル・シャトー）

[0x325c]
（ボス部屋）

[0x3269]
不明ロケーション

[0x327a]
曲目：U.M.N.空間

[0x328b]
曲目：U.M.N.空間B

[0x329d]
曲目：日常

[0x32a8]
曲目：連邦主星市街

[0x32bb]
曲目：ホテル

[0x32c8]
曲目：ホテルB

[0x32d6]
曲目：ホテルC

[0x32e4]
曲目：ホテルE

[0x32f2]
曲目：カフェ

[0x32ff]
曲目：プロゾハ施設（昼）

[0x3318]
曲目：逃走（脱出）

[0x332b]
曲目：ブリーフィング

[0x3340]
曲目：ブリーフィングB

[0x3356]
曲目：鍾乳洞

[0x3363]
曲目：レンヌ墓所

[0x3374]
曲目：レンヌ墓所B

[0x3386]
曲目：森

[0x338f]
曲目：強襲

[0x339a]
曲目：旧ミルチア市街地

[0x33b1]
曲目：病院

[0x33bc]
曲目：潜入

[0x33c7]
曲目：シオン奪還

[0x33d8]
曲目：焦燥〜母親の元へ〜

[0x33f1]
曲目：方舟

[0x33fc]
曲目：メルカバ

[0x340b]
曲目：最後の戦いへ

[0x341e]
曲目：ミクタム・マスドライバー

[0x343d]
曲目：オルムス大聖堂

[0x3452]
曲目：ツァラトゥストラ・ダンジョン

[0x3475]
曲目：KOS-MOS

[0x3483]
曲目：侵攻

[0x348e]
曲目：ミニゲーム用BGM

[0x34a4]
曲無し

[0x34ab]
曲目：その他

[0x34b8]
  パーティ変更処理

[0x34cb]
  着せ替え処理

[0x34da]
  章またぎセーブ

[0x34eb]
  ミニサブフラグ

[0x34fc]
  個人フラグ

[0x3509]
***************

[0x3519]
*************

[0x3527]
ee010_004

[0x3531]
s080200_01shi

[0x353f]
[シオン]ネピリム───<f>

[0x3559]
s080200_02_1nep

[0x3569]
[ネピリム]シオン、拒絶しないで。<f>

[0x358d]
s080200_02_2nep

[0x359d]
[ネピリム]このままでは、あなたは\n一人になってしまう。<f>

[0x35d7]
s080200_03shi

[0x35e5]
[シオン]いったい何のつもり？\n思わせぶりな事ばかり言って、\nまた私を惑わすつもりなの？<f>

[0x363f]
s080200_04_1shi

[0x364f]
[シオン]あなたはいつだってそうよ。<f>

[0x3675]
s080200_04_2shi

[0x3685]
[シオン]目の前に現れて\n言いたい事だけ言って、<f>

[0x36b7]
s080200_04_3shi

[0x36c7]
[シオン]結局、\n何もしてくれない\n只の傍観者じゃない！<f>

[0x3701]
s080200_05_1nep

[0x3711]
[ネピリム]確かに彼は\n貴方を必要としているわ。<f>

[0x3743]
s080200_05_2nep

[0x3753]
[ネピリム]でも、それは、\n貴方が彼に求めているモノと\n必ずしも同じではない。<f>

[0x37a3]
s080200_06nep

[0x37b1]
[ネピリム]彼がもたらす救済が必ずしも\n貴方を幸せにするとは限らない。<f>

[0x37f9]
s080200_07shi

[0x3807]
[シオン]例え、そうだとしても\n私は、彼に会いたい。\n彼と話がしたいの。<f>

[0x3851]
s080200_08_1_1nep

[0x3863]
[ネピリム]彼の下に行けば、\n選択を迫られる。<f>

[0x3893]
s080200_08_1_2nep

[0x38a5]
[ネピリム]それは貴方にとって\n辛く重いもの。<f>

[0x38d5]
s080200_08_2nep

[0x38e5]
[ネピリム]それでも貴方は───<f>

[0x3907]
s080200_09_1shi

[0x3917]
[シオン]そうよ、それでも私は──<f>

[0x393b]
s080200_09_2shi

[0x394b]
[シオン]あの人が私を必要として\nくれているように私にも\nケビン先輩が必要なのよ。<f>

[0x399f]
s080200_10nep

[0x39ad]
[ネピリム]彼が望んでいるのは、\nアベル、ゾハル、\nそしてあなたとＫＯＳ−ＭＯＳ。<f>

[0x3a01]
s080200_11_1_1nep

[0x3a13]
[ネピリム]アベルは今、\nディミトリ・ユーリエフの\n悲願達成の為、<f>

[0x3a57]
s080200_11_1_2nep

[0x3a69]
[ネピリム]オメガのシステムの\n一部とされている。<f>

[0x3a9d]
s080200_11_2_1nep

[0x3aaf]
[ネピリム]アベルを呪縛から\n解放してあげて。<f>

[0x3adf]
s080200_11_2_2nep

[0x3af1]
[ネピリム]そうすれば、\n彼は再びあなたの前に\n姿を現すわ。<f>

