[0x4dfc]
E.S.에 타겠습니까?<f>

[0x4e12]
예\n아니요

[0x4e1f]
E.S.에서 내리겠습니까?<f>

[0x4e37]
ce100_045

[0x4e41]
***************************************************

[0x4e75]
＊BGM設定＊

[0x4e81]
≪主星、アレンとデート≫

[0x4e9a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x4ec5]
≪プロジェクトゾハル、脱出≫

[0x4ee2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x4f0a]
≪森、ここがミルチアだと知る≫

[0x4f29]
≪森、銃声が聞こえた≫

[0x4f40]
≪フェブ目撃〜鉱山入り口≫

[0x4f5b]
≪様子を見に市街地へ・前≫

[0x4f76]
≪様子を見に市街地へ・後≫

[0x4f91]
≪病院、子供シオンと共に≫

[0x4fac]
≪インターミッション≫

[0x4fc3]
≪ラビュリントスからの脱出≫

[0x4fe0]
≪シオン救出作戦≫

[0x4ff3]
≪子供シオン救出作戦・前≫

[0x500e]
≪子供シオン救出作戦・後≫

[0x5029]
≪母親の元へ≫

[0x5038]
（ゲート内）

[0x5045]
（ゲート以外）

[0x5054]
《U.M.N.ダンジョン》

[0x5069]
（中枢へ至る道）

[0x507a]
（中枢）

[0x5083]
《無人島》

[0x508e]
（ブラックハカセ部屋）

[0x50a5]
（屋外）

[0x50ae]
《主星》

[0x50b7]
（市街）

[0x50c0]
（ホテル）

[0x50cb]
（客室）

[0x50d4]
（カフェ）

[0x50df]
（夜の市街）

[0x50ec]
《エルザ》

[0x50f7]
≪ミクタム攻略作戦≫

[0x510c]
≪通常時≫

[0x5117]
《プロジェクトゾハル（街）》

[0x5134]
《プロジェクトゾハル（ダンジョン）》

[0x5159]
（入り口）

[0x5164]
（内部）

[0x516d]
《レンヌ・ル・シャトー》

[0x5186]
（浮遊大陸内部）

[0x5197]
（遺跡）

[0x51a0]
《旧ミルチア・ミニサブ》

[0x51b9]
《森》

[0x51c0]
（道）

[0x51c7]
《教会》

[0x51d0]
《洞窟》

[0x51d9]
（外部）

[0x51e2]
《市街地》

[0x51ed]
《病院》

[0x51f6]
（潜入時内部）

[0x5205]
（本編内部）

[0x5212]
（U.M.N.内部）

[0x5221]
《ラビュリントス》

[0x5234]
《メルカバ》

[0x5241]
《デュランダル》

[0x5252]
《方舟》

[0x525b]
《ミクタム》

[0x5268]
（マスドライバー）

[0x527b]
（オルムス大聖堂）

[0x528e]
（オルムス施設）

[0x529f]
（ツァラトゥストラ）

[0x52b4]
（水晶の間）

[0x52c1]
（過去のレンヌ・ル・シャトー）

[0x52e0]
（ボス部屋）

[0x52ed]
不明ロケーション

[0x52fe]
曲目：U.M.N.空間

[0x530f]
曲目：U.M.N.空間B

[0x5321]
曲目：日常

[0x532c]
曲目：連邦主星市街

[0x533f]
曲目：ホテル

[0x534c]
曲目：ホテルB

[0x535a]
曲目：ホテルC

[0x5368]
曲目：ホテルE

[0x5376]
曲目：カフェ

[0x5383]
曲目：プロゾハ施設（昼）

[0x539c]
曲目：逃走（脱出）

[0x53af]
曲目：ブリーフィング

[0x53c4]
曲目：ブリーフィングB

[0x53da]
曲目：鍾乳洞

[0x53e7]
曲目：レンヌ墓所

[0x53f8]
曲目：レンヌ墓所B

[0x540a]
曲目：森

[0x5413]
曲目：強襲

[0x541e]
曲目：旧ミルチア市街地

[0x5435]
曲目：病院

[0x5440]
曲目：潜入

[0x544b]
曲目：シオン奪還

[0x545c]
曲目：焦燥〜母親の元へ〜

[0x5475]
曲目：方舟

[0x5480]
曲目：メルカバ

[0x548f]
曲目：最後の戦いへ

[0x54a2]
曲目：ミクタム・マスドライバー

[0x54c1]
曲目：オルムス大聖堂

[0x54d6]
曲目：ツァラトゥストラ・ダンジョン

[0x54f9]
曲目：KOS-MOS

[0x5507]
曲目：侵攻

[0x5512]
曲目：ミニゲーム用BGM

[0x5528]
曲無し

[0x552f]
曲目：その他

[0x553c]
  パーティ変更処理

[0x554f]
  着せ替え処理

[0x555e]
  章またぎセーブ

[0x556f]
  ミニサブフラグ

[0x5580]
  個人フラグ

[0x558d]
***************

[0x559d]
*************

[0x55ab]
s080300_10jr

[0x55b8]
[Ｊｒ．]聞いての通りだ、\nあの親父の真意、どう見る？\nヘルマーのおっさん。<f>

[0x5606]
s080300_11_1hel

[0x5616]
[ヘルマー]ディミトリの考えてる事だ、\n我々にはそう簡単に\n悟らせはしないだろう。<f>

[0x566a]
s080300_11_2hel

[0x567a]
[ヘルマー]だが、奴がこの事態を\nどの程度予測していたかは\n分からぬが、<f>

[0x56c4]
s080300_11_3hel

[0x56d4]
[ヘルマー]メルカバを持ち出し、\nオメガを手に入れたとすると\n狙いは一つだな。<f>

[0x5724]
s080300_12jr

[0x5731]
[Ｊｒ．]方舟に取り込まれた\nオリジナルゾハルか！<f>

[0x5765]
s080300_13jul

[0x5773]
[ユリ]その為のオメガとアベル。\n──そして、\nミクタムに眠る“モノ”<f>

[0x57bb]
s080300_14mom

[0x57c9]
[モモ]やはり目的はオルムスの\n根絶なんでしょうか？<f>

[0x57ff]
s080300_15_1_1jr

[0x5810]
[Ｊｒ．]そうじゃねぇだろうな。<f>

[0x5832]
s080300_15_1_2jr

[0x5843]
[Ｊｒ．]親父にとっちゃ、\nオルムスなんて\n既に眼中にはないだろう。<f>

[0x5889]
s080300_15_2jr

[0x5898]
[Ｊｒ．]親父は──ウ・ドゥに対して、\n異常なまでの恐怖心を\n持っていた。<f>

[0x58e4]
s080300_15_3jr

[0x58f3]
[Ｊｒ．]親父の行動全ては、\nそれに根ざしているようにも\n思える。<f>

[0x5937]
s080300_15_4jr

[0x5946]
[Ｊｒ．]Ｙ資料を手にした親父は\n見つけたんだ。\nその“恐怖を克服する手段”を。<f>

[0x5998]
s080300_16hel

[0x59a6]
[ヘルマー]ふむ───\n代表理事との連絡は\nまだ取れないのか？<f>

[0x59e6]
s080300_17she

[0x59f4]
[シェリィ]はい、方舟出現時から\nフィフス・エルサレムとの通信が\n途絶えたままです。<f>

[0x5a4a]
s080300_18can

[0x5a58]
[カナン]惑星消滅はすでに\n全宇宙へと拡大している。\n連絡がつかんのも無理はない。<f>

[0x5aac]
s080300_19_1hel

[0x5abc]
[ヘルマー]そうだな───\nこのミルチアとて、\n$rubyb;惨憺$rubys;さんたん$rubye;たる状態だよ。<f>

[0x5b1d]
s080300_19_2hel

[0x5b2d]
[ヘルマー]住民を順次脱出艇に乗せて\n打ち上げてはいるが\n果たして間に合うか──<f>

[0x5b7f]
s080300_19_3hel

[0x5b8f]
[ヘルマー]いや、それ以前に\n消滅現象が惑星ではなく、<f>

[0x5bc7]
s080300_19_4hel

[0x5bd7]
[ヘルマー]我々そのものに\n作用するのだとしたら──<f>

[0x5c0d]
s080300_20_1can

[0x5c1d]
[カナン]まったく、\n人類とは度し難い生物だな。<f>

[0x5c4f]
s080300_20_2can

[0x5c5f]
[カナン]こんな時にこそ、\n力をあわせなければ\nならぬものを───<f>

[0x5ca3]
s080300_21_1_1hel

[0x5cb5]
[ヘルマー]残念だが君の言うとおりだ、\nカナン。<f>

[0x5ce7]
s080300_21_1_2hel

[0x5cf9]
[ヘルマー]ミルチア艦隊はそのほとんどを\n脱出艇として使用している。<f>

[0x5d3f]
s080300_21_2hel

[0x5d4f]
[ヘルマー]君達へまわす戦力は\nもう残されておらん。<f>

[0x5d85]
s080300_21_3hel

[0x5d95]
[ヘルマー]こちらからの通信も、\nこれが最後となるだろう。<f>

[0x5dd1]
s080300_22jr

[0x5dde]
[Ｊｒ．]おっさん───<f>

[0x5df8]
s080300_23_1hel

[0x5e08]
[ヘルマー]今後は、独自の判断で\n行動してくれ。\n悔いの残らぬようにな。<f>

[0x5e52]
s080300_23_2hel

[0x5e62]
[ヘルマー]最後の最後まで、\n君達の力に頼る事になって、\n申し訳ないと思っている。<f>

[0x5eb6]
s080300_23_3hel

[0x5ec6]
[ヘルマー]ミズラヒ委員、\n後の事を頼む────<f>

[0x5ef8]
s080300_24hya

[0x5f06]
[百式]ミルチアからの通信、\n途絶しました。<f>

[0x5f34]
s080300_25jr

[0x5f41]
[Ｊｒ．]───くそ！！<f>

[0x5f5b]
s080300_26shi

[0x5f69]
[シオン]ここまできて、\n何をぐずぐずしているの。<f>

[0x5f9d]
s080300_27jr

[0x5faa]
[Ｊｒ．]シオン───\n大丈夫なのか？<f>

[0x5fd2]
s080300_28shi

[0x5fe0]
[シオン]───ええ、大丈夫よ。\n調子はいいわ。<f>

[0x6012]
s080300_29all

[0x6020]
[アレン]でも、あれだけの事が\nあったんですから、\n無茶をしない方が───<f>

[0x606c]
s080300_30_1shi

[0x607c]
[シオン]やっぱり、\n私がいない方がいい？<f>

[0x60a8]
s080300_30_2shi

[0x60b8]
[シオン]また、グノーシスを\n呼び出すかもしれないし、<f>

[0x60f0]
s080300_30_3shi

[0x6100]
[シオン]敵に寝返るとも分からない\n邪魔者だから？<f>

[0x6134]
s080300_31jr

[0x6141]
[Ｊｒ．]そうじゃねぇよ。\nみんな、お前の体を\n心配して───<f>

[0x6181]
s080300_32shi

[0x618f]
[シオン]私の体の事は、\n私が一番よく分かってる。\n余計な心配はしないでいいわ。<f>

[0x61e1]
s080300_33jin

[0x61ef]
[ジン]シオン───<f>

[0x6205]
s080300_34_1shi

[0x6215]
[シオン]ねぇ、今はこんな事で\n言い争いをしている場合じゃ\nないでしょう？<f>

[0x6261]
s080300_34_2_1shi

[0x6273]
[シオン]ディミトリ・ユーリエフが、\n個人的な目的の為に<f>

[0x62ad]
s080300_34_2_2shi

[0x62bf]
[シオン]ゾハルを利用しようと\nしているのなら、<f>

[0x62f1]
s080300_34_3shi

[0x6301]
[シオン]それがなんなのか\n突き止めないと。<f>

[0x632f]
s080300_34_4shi

[0x633f]
[シオン]結果が判ってからじゃ\n遅いのよ！<f>

[0x636b]
s080300_35_1jr

[0x637a]
[Ｊｒ．]あぁ、わかってる！\nシオン──今は少しでも\n多くの戦力がほしい。<f>

[0x63c6]
s080300_35_2jr

[0x63d5]
[Ｊｒ．]大丈夫なんだな？<f>

[0x63f1]
s080300_36shi

[0x63ff]
[シオン]何度も言わせないで、\n私は大丈夫よ。<f>

[0x642f]
s080300_37_1jr

[0x643e]
[Ｊｒ．]よしっ！\nゲートアウトと同時に、\nエルザ発進！<f>

[0x6478]
s080300_37_2jr

[0x6487]
[Ｊｒ．]連邦、オルムス双方の\n戦闘の間隙を突いて、E.S.で\nメルカバ内部に突入。<f>

[0x64d9]
s080300_37_3_1jr

[0x64ea]
[Ｊｒ．]中枢にいると思われる、オメガと\nディミトリ・ユーリエフを\n確保する。<f>

[0x653a]
s080300_37_3_2jr

[0x654b]
[Ｊｒ．]デュランダルは後方に待機！<f>

[0x6571]
s080300_38jr

[0x657e]
[Ｊｒ．]各自、出撃準備だ！<f>

