[0x2a10]
E.S.에 타겠습니까?<f>

[0x2a26]
예\n아니요

[0x2a33]
E.S.에서 내리겠습니까?<f>

[0x2a4b]
ce100_045

[0x2a55]
***************************************************

[0x2a89]
＊BGM設定＊

[0x2a95]
≪主星、アレンとデート≫

[0x2aae]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2ad9]
≪プロジェクトゾハル、脱出≫

[0x2af6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2b1e]
≪森、ここがミルチアだと知る≫

[0x2b3d]
≪森、銃声が聞こえた≫

[0x2b54]
≪フェブ目撃〜鉱山入り口≫

[0x2b6f]
≪様子を見に市街地へ・前≫

[0x2b8a]
≪様子を見に市街地へ・後≫

[0x2ba5]
≪病院、子供シオンと共に≫

[0x2bc0]
≪インターミッション≫

[0x2bd7]
≪ラビュリントスからの脱出≫

[0x2bf4]
≪シオン救出作戦≫

[0x2c07]
≪子供シオン救出作戦・前≫

[0x2c22]
≪子供シオン救出作戦・後≫

[0x2c3d]
≪母親の元へ≫

[0x2c4c]
（ゲート内）

[0x2c59]
（ゲート以外）

[0x2c68]
《U.M.N.ダンジョン》

[0x2c7d]
（中枢へ至る道）

[0x2c8e]
（中枢）

[0x2c97]
《無人島》

[0x2ca2]
（ブラックハカセ部屋）

[0x2cb9]
（屋外）

[0x2cc2]
《主星》

[0x2ccb]
（市街）

[0x2cd4]
（ホテル）

[0x2cdf]
（客室）

[0x2ce8]
（カフェ）

[0x2cf3]
（夜の市街）

[0x2d00]
《エルザ》

[0x2d0b]
≪ミクタム攻略作戦≫

[0x2d20]
≪通常時≫

[0x2d2b]
《プロジェクトゾハル（街）》

[0x2d48]
《プロジェクトゾハル（ダンジョン）》

[0x2d6d]
（入り口）

[0x2d78]
（内部）

[0x2d81]
《レンヌ・ル・シャトー》

[0x2d9a]
（浮遊大陸内部）

[0x2dab]
（遺跡）

[0x2db4]
《旧ミルチア・ミニサブ》

[0x2dcd]
《森》

[0x2dd4]
（道）

[0x2ddb]
《教会》

[0x2de4]
《洞窟》

[0x2ded]
（外部）

[0x2df6]
《市街地》

[0x2e01]
《病院》

[0x2e0a]
（潜入時内部）

[0x2e19]
（本編内部）

[0x2e26]
（U.M.N.内部）

[0x2e35]
《ラビュリントス》

[0x2e48]
《メルカバ》

[0x2e55]
《デュランダル》

[0x2e66]
《方舟》

[0x2e6f]
《ミクタム》

[0x2e7c]
（マスドライバー）

[0x2e8f]
（オルムス大聖堂）

[0x2ea2]
（オルムス施設）

[0x2eb3]
（ツァラトゥストラ）

[0x2ec8]
（水晶の間）

[0x2ed5]
（過去のレンヌ・ル・シャトー）

[0x2ef4]
（ボス部屋）

[0x2f01]
不明ロケーション

[0x2f12]
曲目：U.M.N.空間

[0x2f23]
曲目：U.M.N.空間B

[0x2f35]
曲目：日常

[0x2f40]
曲目：連邦主星市街

[0x2f53]
曲目：ホテル

[0x2f60]
曲目：ホテルB

[0x2f6e]
曲目：ホテルC

[0x2f7c]
曲目：ホテルE

[0x2f8a]
曲目：カフェ

[0x2f97]
曲目：プロゾハ施設（昼）

[0x2fb0]
曲目：逃走（脱出）

[0x2fc3]
曲目：ブリーフィング

[0x2fd8]
曲目：ブリーフィングB

[0x2fee]
曲目：鍾乳洞

[0x2ffb]
曲目：レンヌ墓所

[0x300c]
曲目：レンヌ墓所B

[0x301e]
曲目：森

[0x3027]
曲目：強襲

[0x3032]
曲目：旧ミルチア市街地

[0x3049]
曲目：病院

[0x3054]
曲目：潜入

[0x305f]
曲目：シオン奪還

[0x3070]
曲目：焦燥〜母親の元へ〜

[0x3089]
曲目：方舟

[0x3094]
曲目：メルカバ

[0x30a3]
曲目：最後の戦いへ

[0x30b6]
曲目：ミクタム・マスドライバー

[0x30d5]
曲目：オルムス大聖堂

[0x30ea]
曲目：ツァラトゥストラ・ダンジョン

[0x310d]
曲目：KOS-MOS

[0x311b]
曲目：侵攻

[0x3126]
曲目：ミニゲーム用BGM

[0x313c]
曲無し

[0x3143]
曲目：その他

[0x3150]
  パーティ変更処理

[0x3163]
  着せ替え処理

[0x3172]
  章またぎセーブ

[0x3183]
  ミニサブフラグ

[0x3194]
  個人フラグ

[0x31a1]
***************

[0x31b1]
*************

[0x31bf]
s080310_01can

[0x31cd]
[カナン]急げルベド。\n既にメルカバは\nアベルの方舟と接触したぞ。<f>

[0x3211]
s080310_02jr

[0x321e]
[Ｊｒ．]わかっている。<f>

[0x3238]
s080310_03_1can

[0x3248]
[カナン]いいか、\nメルカバは、単体での迎撃能力は\nそう高くはない。<f>

[0x328e]
s080310_03_2can

[0x329e]
[カナン]なぁに、\n護衛艦隊を突破できれば、\n突入は簡単だ。<f>

[0x32dc]
s080310_04_1jr

[0x32eb]
[Ｊｒ．]よく言うぜ、\nこれは連邦法を無視した\n独自の作戦だぞ。<f>

[0x332d]
s080310_04_2jr

[0x333c]
[Ｊｒ．]オルムスはもちろん、\n連邦艦隊、\nグノーシス、<f>

[0x3376]
s080310_04_3jr

[0x3385]
[Ｊｒ．]周りにいるすべてが\n敵じゃねえかよ。<f>

[0x33b5]
s080310_05_1can

[0x33c5]
[カナン]お前達の腕なら、\n特に問題はないだろう？<f>

[0x33f9]
s080310_05_2can

[0x3409]
[カナン]期待しているぞ。<f>

[0x3425]
s080310_06_1jr

[0x3434]
[Ｊｒ．]けっ、スカシやがって。<f>

[0x3456]
s080310_06_2jr

[0x3465]
[Ｊｒ．]トニー、リクエストが\nかかってるぞ！<f>

[0x3495]
s080310_07ton

[0x34a3]
[トニー]任せておけって、\nオンステージの始まりだぜ！<f>

