[0x36bc]
E.S.에 타겠습니까?<f>

[0x36d2]
예\n아니요

[0x36df]
E.S.에서 내리겠습니까?<f>

[0x36f7]
ce100_045

[0x3701]
***************************************************

[0x3735]
＊BGM設定＊

[0x3741]
≪主星、アレンとデート≫

[0x375a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3785]
≪プロジェクトゾハル、脱出≫

[0x37a2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x37ca]
≪森、ここがミルチアだと知る≫

[0x37e9]
≪森、銃声が聞こえた≫

[0x3800]
≪フェブ目撃〜鉱山入り口≫

[0x381b]
≪様子を見に市街地へ・前≫

[0x3836]
≪様子を見に市街地へ・後≫

[0x3851]
≪病院、子供シオンと共に≫

[0x386c]
≪インターミッション≫

[0x3883]
≪ラビュリントスからの脱出≫

[0x38a0]
≪シオン救出作戦≫

[0x38b3]
≪子供シオン救出作戦・前≫

[0x38ce]
≪子供シオン救出作戦・後≫

[0x38e9]
≪母親の元へ≫

[0x38f8]
（ゲート内）

[0x3905]
（ゲート以外）

[0x3914]
《U.M.N.ダンジョン》

[0x3929]
（中枢へ至る道）

[0x393a]
（中枢）

[0x3943]
《無人島》

[0x394e]
（ブラックハカセ部屋）

[0x3965]
（屋外）

[0x396e]
《主星》

[0x3977]
（市街）

[0x3980]
（ホテル）

[0x398b]
（客室）

[0x3994]
（カフェ）

[0x399f]
（夜の市街）

[0x39ac]
《エルザ》

[0x39b7]
≪ミクタム攻略作戦≫

[0x39cc]
≪通常時≫

[0x39d7]
《プロジェクトゾハル（街）》

[0x39f4]
《プロジェクトゾハル（ダンジョン）》

[0x3a19]
（入り口）

[0x3a24]
（内部）

[0x3a2d]
《レンヌ・ル・シャトー》

[0x3a46]
（浮遊大陸内部）

[0x3a57]
（遺跡）

[0x3a60]
《旧ミルチア・ミニサブ》

[0x3a79]
《森》

[0x3a80]
（道）

[0x3a87]
《教会》

[0x3a90]
《洞窟》

[0x3a99]
（外部）

[0x3aa2]
《市街地》

[0x3aad]
《病院》

[0x3ab6]
（潜入時内部）

[0x3ac5]
（本編内部）

[0x3ad2]
（U.M.N.内部）

[0x3ae1]
《ラビュリントス》

[0x3af4]
《メルカバ》

[0x3b01]
《デュランダル》

[0x3b12]
《方舟》

[0x3b1b]
《ミクタム》

[0x3b28]
（マスドライバー）

[0x3b3b]
（オルムス大聖堂）

[0x3b4e]
（オルムス施設）

[0x3b5f]
（ツァラトゥストラ）

[0x3b74]
（水晶の間）

[0x3b81]
（過去のレンヌ・ル・シャトー）

[0x3ba0]
（ボス部屋）

[0x3bad]
不明ロケーション

[0x3bbe]
曲目：U.M.N.空間

[0x3bcf]
曲目：U.M.N.空間B

[0x3be1]
曲目：日常

[0x3bec]
曲目：連邦主星市街

[0x3bff]
曲目：ホテル

[0x3c0c]
曲目：ホテルB

[0x3c1a]
曲目：ホテルC

[0x3c28]
曲目：ホテルE

[0x3c36]
曲目：カフェ

[0x3c43]
曲目：プロゾハ施設（昼）

[0x3c5c]
曲目：逃走（脱出）

[0x3c6f]
曲目：ブリーフィング

[0x3c84]
曲目：ブリーフィングB

[0x3c9a]
曲目：鍾乳洞

[0x3ca7]
曲目：レンヌ墓所

[0x3cb8]
曲目：レンヌ墓所B

[0x3cca]
曲目：森

[0x3cd3]
曲目：強襲

[0x3cde]
曲目：旧ミルチア市街地

[0x3cf5]
曲目：病院

[0x3d00]
曲目：潜入

[0x3d0b]
曲目：シオン奪還

[0x3d1c]
曲目：焦燥〜母親の元へ〜

[0x3d35]
曲目：方舟

[0x3d40]
曲目：メルカバ

[0x3d4f]
曲目：最後の戦いへ

[0x3d62]
曲目：ミクタム・マスドライバー

[0x3d81]
曲目：オルムス大聖堂

[0x3d96]
曲目：ツァラトゥストラ・ダンジョン

[0x3db9]
曲目：KOS-MOS

[0x3dc7]
曲目：侵攻

[0x3dd2]
曲目：ミニゲーム用BGM

[0x3de8]
曲無し

[0x3def]
曲目：その他

[0x3dfc]
  パーティ変更処理

[0x3e0f]
  着せ替え処理

[0x3e1e]
  章またぎセーブ

[0x3e2f]
  ミニサブフラグ

[0x3e40]
  個人フラグ

[0x3e4d]
***************

[0x3e5d]
*************

[0x3e6b]
s080500_01_1sel

[0x3e7b]
[セラーズ]誰を探しているのかね？<f>

[0x3e9f]
s080500_01_2sel

[0x3eaf]
[セラーズ]残念だが、\n君達の望む結果はここで\n得る事はできないと思うがね。<f>

[0x3efd]
s080500_02jin

[0x3f0b]
[ジン]セラーズ博士？<f>

[0x3f23]
s080500_03_1jin

[0x3f33]
[ジン]なるほど、ユーリエフの裏には\n貴方がいたのですね。<f>

[0x3f6f]
s080500_03_2jin

[0x3f7f]
[ジン]だが、オルムスに\n取り入ったはずの貴方が、\n何故再びユーリエフの下に？<f>

[0x3fcf]
s080500_04_1sel

[0x3fdf]
[セラーズ]私にとっては、\n器など何でもかまわんのだよ。<f>

[0x4019]
s080500_04_2sel

[0x4029]
[セラーズ]望むものを手に入れる為、\nあらゆる手段を講じる。<f>

[0x4067]
s080500_04_3sel

[0x4077]
[セラーズ]私はそうやって、\n自らの道を開いてきたのだ。<f>

[0x40b1]
s080500_05jr

[0x40be]
[Ｊｒ．]その結果、\nどれだけ罪のない人間を\n巻き込んだと思っているんだ！<f>

[0x410a]
s080500_06_1sel

[0x411a]
[セラーズ]Ｕ．Ｒ．Ｔ．Ｖ．、貴様とて同じだろう。<f>

[0x414e]
s080500_06_2sel

[0x415e]
[セラーズ]お前は自分が生き残る為に、\nどれだけの仲間を\n犠牲にしてきたのだ？<f>

[0x41ae]
s080500_07jr

[0x41bb]
[Ｊｒ．]俺は───<f>

[0x41d1]
s080500_08_1sel

[0x41e1]
[セラーズ]そう、大事をなす為には、\n些細な犠牲など無視して当然だ。<f>

[0x4227]
s080500_08_2_1sel

[0x4239]
[セラーズ]だが、それでもあの男の場所まで\nたどり着く事はできなかったのだ。<f>

[0x4287]
s080500_08_2_2sel

[0x4299]
[セラーズ]私の作ったものは、\nすべてできの悪い\n模造品でしかなかった───<f>

[0x42e7]
s080500_08_3sel

[0x42f7]
[セラーズ]なぜだ！\n私と、奴とどの程度の\n差があったというのだ！？<f>

[0x433d]
s080500_09_1sel

[0x434d]
[セラーズ]いや、これこそが、\n奴との差だったのかもしれん。<f>

[0x438b]
s080500_09_2sel

[0x439b]
[セラーズ]所詮私も、奴という人間の\nできの悪い模造品だったのだ。<f>

[0x43df]
s080500_10jr

[0x43ec]
[Ｊｒ．]悪いが、老人のたわ言に\n付き合ってる暇はねぇんだよ。\n親父はどこにいる！<f>

[0x4440]
s080500_11sel

[0x444e]
[セラーズ]さてな、私が教えるまでもなく、\n貴様になら分かるのではないか？\nＵ．Ｒ．Ｔ．Ｖ．よ。<f>

[0x44b0]
s080500_12jr

[0x44bd]
[Ｊｒ．]─────どういう事だ？<f>

[0x44e1]
s080500_13_1sel

[0x44f1]
[セラーズ]貴様らは仲間同士、\n繋がっているのだろう？<f>

[0x4529]
s080500_13_2sel

[0x4539]
[セラーズ]ならば、貴様の仲間が\n今どこにいるのか探ればいい。<f>

[0x4579]
s080500_14jr

[0x4586]
[Ｊｒ．]───ガイナン？\nそんな───まさか！？<f>

[0x45ba]
s080500_15sel

[0x45c8]
[セラーズ]まさか──か。\nやはり知らなかったと見えるな。\n６６９本来の目的を。<f>

[0x461a]
s080500_16jr

[0x4627]
[Ｊｒ．]本来の目的だって？<f>

[0x4645]
s080500_17_1sel

[0x4655]
[セラーズ]Ｕ．Ｒ．Ｔ．Ｖ．６６８、６６９。<f>

[0x4683]
s080500_17_2sel

[0x4693]
[セラーズ]その本来の目的は、\n６６６レッドドラゴン──\nつまり貴様の抹消だよ。<f>

[0x46e5]
s080500_18jr

[0x46f2]
[Ｊｒ．]！！<f>

[0x4702]
s080500_19_1sel

[0x4712]
[セラーズ]そして最終型番６６９には、\n更に別の目的があった。<f>

[0x4752]
s080500_19_2sel

[0x4762]
[セラーズ]それは──\nディミトリ・ユーリエフの再生。<f>

[0x479a]
s080500_20jr

[0x47a7]
[Ｊｒ．]なんだと！<f>

[0x47bd]
s080500_21_1_1sel

[0x47cf]
[セラーズ]Ｕ．Ｍ．Ｎ．$rubyb;黎明$rubys;れいめい$rubye;期に行われた\n生体による転移実験。<f>

[0x482c]
s080500_21_1_2sel

[0x483e]
[セラーズ]それを達成する為、多くの\nデザイナーズチャイルドが\n創られた。<f>

[0x488a]
s080500_21_2sel

[0x489a]
[セラーズ]ディミトリ・ユーリエフも\nその一人。<f>

[0x48cc]
s080500_21_3sel

[0x48dc]
[セラーズ]あの男はな、\n“最初のザルヴァートル”\nなんだよ。<f>

[0x491c]
s080500_22jr

[0x4929]
[Ｊｒ．]親父が──、\n最初のザルヴァートル！？<f>

[0x495b]
s080500_23_1_1sel

[0x496d]
[セラーズ]転移実験の生還者は奴一人。<f>

[0x4995]
s080500_23_1_2sel

[0x49a7]
[セラーズ]あの男はＵ．Ｍ．Ｎ．に存在する\nウ・ドゥと接触し、\nその恐怖に支配された。<f>

[0x49ff]
s080500_23_2_1sel

[0x4a11]
[セラーズ]だが代わりに、\nある特殊能力も身につけたのだ。<f>

[0x4a4d]
s080500_23_2_2sel

[0x4a5f]
[セラーズ]──そう、Ｕ．Ｒ．Ｔ．Ｖ．個々が\n持つ特殊能力と同じもの。<f>

[0x4aa7]
s080500_23_3sel

[0x4ab7]
[セラーズ]あの男の能力は──\n精神の転移。<f>

[0x4ae5]
s080500_24jr

[0x4af2]
[Ｊｒ．]────！！<f>

[0x4b0a]
s080500_25sel

[0x4b18]
[セラーズ]その憑代として誕生したのが、\n６６９、ニグレドなんだよ。<f>

[0x4b5e]
s080500_26jr

[0x4b6b]
[Ｊｒ．]くっ──！<f>

[0x4b81]
s080500_27_1sel

[0x4b91]
[セラーズ]ウ・ドゥの恐怖を克服する為、\nディミトリは精神の転移を\n繰り返し、生き続けてきた。<f>

[0x4bf1]
s080500_27_2sel

[0x4c01]
[セラーズ]そしてＹ資料を手にした奴は、\nそれを克服する手段を\n見いだした。<f>

[0x4c4f]
s080500_27_3_1sel

[0x4c61]
[セラーズ]幸運にして、\nその達成に必要なモノの一つは、<f>

[0x4c9b]
s080500_27_3_2sel

[0x4cad]
[セラーズ]貴様らが後生大事に\n管理してくれていた、\nというわけさ。<f>

[0x4cf3]
s080500_28jr

[0x4d00]
[Ｊｒ．]ゾハルエミュレーター！<f>

[0x4d22]
s080500_29_1_1sel

[0x4d34]
[セラーズ]ミズラヒとて、無用の長物として\nエミュレーターを作った訳ではない。<f>

[0x4d84]
s080500_29_1_2sel

[0x4d96]
[セラーズ]あれには、\nそれぞれに対応するアニマの器の\n波形データが記録されている。<f>

[0x4dec]
s080500_29_2sel

[0x4dfc]
[セラーズ]いわば、オリジナル稼動の為の\nイグニッションレーザーの\nようなものさ。<f>

[0x4e50]
s080500_30jr

[0x4e5d]
[Ｊｒ．]ちくしょう。\n狙いはデュランダルか！<f>

[0x4e8d]
s080500_31sel

[0x4e9b]
[セラーズ]くくく、\n今さらそれを知ったところで\nすべては手遅れだがな。<f>

[0x4ee5]
s080500_32jr

[0x4ef2]
[Ｊｒ．]狂ってやがる───<f>

[0x4f10]
s080500_33_1sel

[0x4f20]
[セラーズ]狂ってる？<f>

[0x4f38]
s080500_33_2sel

[0x4f48]
[セラーズ]当然だろう、狂気なくして\n世界を変える事など\nできんのだからな！<f>

[0x4f96]
s080500_33_3sel

[0x4fa6]
[セラーズ]はははははははは！<f>

[0x4fc6]
s080500_335jr

[0x4fd4]
[Ｊｒ．]てめぇ───<f>

[0x4fec]
s080500_34sel

[0x4ffa]
[セラーズ]そう身構えるな\n貴様らと戦うつもりなど\n毛頭ない。<f>

[0x503a]
s080500_35sel

[0x5048]
[セラーズ]私の役はただの時間稼ぎだよ。\nそれぐらいしか、\nできんのだからな。<f>

[0x5098]
s080500_36_1sel

[0x50a8]
[セラーズ]さぁ、さっさと出て行きたまえ。\nそれとも、このまま\nアベルの方舟と同化するかね？<f>

[0x5106]
s080500_36_2sel

[0x5116]
[セラーズ]ははははははははは！<f>

[0x5138]
s080500_37jr

[0x5145]
[Ｊｒ．]くっ───<f>

[0x515b]
s080500_38zig

[0x5169]
[ジギー]無駄だ、Ｊｒ．。\n奴にはもう言葉は通じん。\n脱出するぞ。<f>

