[0x2b5c]
E.S.에 타겠습니까?<f>

[0x2b72]
예\n아니요

[0x2b7f]
E.S.에서 내리겠습니까?<f>

[0x2b97]
ce100_045

[0x2ba1]
***************************************************

[0x2bd5]
＊BGM設定＊

[0x2be1]
≪主星、アレンとデート≫

[0x2bfa]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2c25]
≪プロジェクトゾハル、脱出≫

[0x2c42]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2c6a]
≪森、ここがミルチアだと知る≫

[0x2c89]
≪森、銃声が聞こえた≫

[0x2ca0]
≪フェブ目撃〜鉱山入り口≫

[0x2cbb]
≪様子を見に市街地へ・前≫

[0x2cd6]
≪様子を見に市街地へ・後≫

[0x2cf1]
≪病院、子供シオンと共に≫

[0x2d0c]
≪インターミッション≫

[0x2d23]
≪ラビュリントスからの脱出≫

[0x2d40]
≪シオン救出作戦≫

[0x2d53]
≪子供シオン救出作戦・前≫

[0x2d6e]
≪子供シオン救出作戦・後≫

[0x2d89]
≪母親の元へ≫

[0x2d98]
（ゲート内）

[0x2da5]
（ゲート以外）

[0x2db4]
《U.M.N.ダンジョン》

[0x2dc9]
（中枢へ至る道）

[0x2dda]
（中枢）

[0x2de3]
《無人島》

[0x2dee]
（ブラックハカセ部屋）

[0x2e05]
（屋外）

[0x2e0e]
《主星》

[0x2e17]
（市街）

[0x2e20]
（ホテル）

[0x2e2b]
（客室）

[0x2e34]
（カフェ）

[0x2e3f]
（夜の市街）

[0x2e4c]
《エルザ》

[0x2e57]
≪ミクタム攻略作戦≫

[0x2e6c]
≪通常時≫

[0x2e77]
《プロジェクトゾハル（街）》

[0x2e94]
《プロジェクトゾハル（ダンジョン）》

[0x2eb9]
（入り口）

[0x2ec4]
（内部）

[0x2ecd]
《レンヌ・ル・シャトー》

[0x2ee6]
（浮遊大陸内部）

[0x2ef7]
（遺跡）

[0x2f00]
《旧ミルチア・ミニサブ》

[0x2f19]
《森》

[0x2f20]
（道）

[0x2f27]
《教会》

[0x2f30]
《洞窟》

[0x2f39]
（外部）

[0x2f42]
《市街地》

[0x2f4d]
《病院》

[0x2f56]
（潜入時内部）

[0x2f65]
（本編内部）

[0x2f72]
（U.M.N.内部）

[0x2f81]
《ラビュリントス》

[0x2f94]
《メルカバ》

[0x2fa1]
《デュランダル》

[0x2fb2]
《方舟》

[0x2fbb]
《ミクタム》

[0x2fc8]
（マスドライバー）

[0x2fdb]
（オルムス大聖堂）

[0x2fee]
（オルムス施設）

[0x2fff]
（ツァラトゥストラ）

[0x3014]
（水晶の間）

[0x3021]
（過去のレンヌ・ル・シャトー）

[0x3040]
（ボス部屋）

[0x304d]
不明ロケーション

[0x305e]
曲目：U.M.N.空間

[0x306f]
曲目：U.M.N.空間B

[0x3081]
曲目：日常

[0x308c]
曲目：連邦主星市街

[0x309f]
曲目：ホテル

[0x30ac]
曲目：ホテルB

[0x30ba]
曲目：ホテルC

[0x30c8]
曲目：ホテルE

[0x30d6]
曲目：カフェ

[0x30e3]
曲目：プロゾハ施設（昼）

[0x30fc]
曲目：逃走（脱出）

[0x310f]
曲目：ブリーフィング

[0x3124]
曲目：ブリーフィングB

[0x313a]
曲目：鍾乳洞

[0x3147]
曲目：レンヌ墓所

[0x3158]
曲目：レンヌ墓所B

[0x316a]
曲目：森

[0x3173]
曲目：強襲

[0x317e]
曲目：旧ミルチア市街地

[0x3195]
曲目：病院

[0x31a0]
曲目：潜入

[0x31ab]
曲目：シオン奪還

[0x31bc]
曲目：焦燥〜母親の元へ〜

[0x31d5]
曲目：方舟

[0x31e0]
曲目：メルカバ

[0x31ef]
曲目：最後の戦いへ

[0x3202]
曲目：ミクタム・マスドライバー

[0x3221]
曲目：オルムス大聖堂

[0x3236]
曲目：ツァラトゥストラ・ダンジョン

[0x3259]
曲目：KOS-MOS

[0x3267]
曲目：侵攻

[0x3272]
曲目：ミニゲーム用BGM

[0x3288]
曲無し

[0x328f]
曲目：その他

[0x329c]
  パーティ変更処理

[0x32af]
  着せ替え処理

[0x32be]
  章またぎセーブ

[0x32cf]
  ミニサブフラグ

[0x32e0]
  個人フラグ

[0x32ed]
***************

[0x32fd]
*************

[0x330b]
s080810_02_1dim

[0x331b]
[ディミトリ]御機嫌よう。\nいや、初めましてと\n言った方がよいのかな？<f>

[0x3363]
s080810_02_2dim

[0x3373]
[ディミトリ]ゴドウィンのお嬢様方。<f>

[0x3399]
s080810_03mar

[0x33a7]
[メリィ]！<f>

[0x33b5]
s080810_05she

[0x33c3]
[シェリィ]その体───ガイナン様の！？<f>

[0x33ed]
s080810_06dim

[0x33fb]
[ディミトリ]この体、\nなかなか便利がよくてね。\n慣れると実に使い勝手がいい。<f>

[0x344b]
s080810_07dim

[0x3459]
[ディミトリ]見ての通り。\nこの船はすでに、\n我々ザルヴァートルが占拠した。<f>

[0x34a7]
s080810_08mar

[0x34b5]
[メリィ]なんのつもりや！\nこの船はミルチア政府の\n管轄なんやで！<f>

[0x34f9]
s080810_09_1she

[0x3509]
[シェリィ]そうです、\nこのような事、\n連邦憲章の違反にあたり<f>

[0x3549]
s080810_09_2she

[0x3559]
[シェリィ]ミルチア政府により\n相応の報復が行われますよ。<f>

[0x3595]
s080810_10dim

[0x35a3]
[ディミトリ]ふ、好きにするがいい。\nヘルマーにそんな力など\n残ってはおらんだろうがな。<f>

[0x35fd]
s080810_11mar

[0x360b]
[メリィ]く───<f>

[0x361f]
s080810_12_1_1dim

[0x3631]
[ディミトリ]ははははは<f>

[0x364b]
s080810_12_1_2dim

[0x365d]
[ディミトリ]さて、お嬢さん方も\n苦しませずに\n終わらせたいのだが、<f>

[0x36a3]
s080810_12_1_3dim

[0x36b5]
[ディミトリ]悪いがそうもいかん。<f>

[0x36d9]
s080810_12_2dim

[0x36e9]
[ディミトリ]いろいろ\n聞かせてもらいたい事が\nあるのでな。<f>

[0x3727]
s080810_13she

[0x3735]
[シェリィ]聞きたい事？！<f>

[0x3751]
s080810_14dim

[0x375f]
[ディミトリ]アルビテルコード。<f>

[0x3781]
[メリィ]！！<f>

[0x3791]
s080810_16dim

[0x379f]
[ディミトリ]やはりお嬢さん方の中に\nあるのだね。<f>

[0x37d3]
s080810_17_1dim

[0x37e3]
[ディミトリ]ヘルマーもなかなか\nいい趣味をしている。<f>

[0x381b]
s080810_17_2dim

[0x382b]
[ディミトリ]こんなかわいらしい\nお嬢さんの中に<f>

[0x385d]
s080810_17_3dim

[0x386d]
[ディミトリ]解除コードを\n忍ばせていたとはな。<f>

[0x389f]
s080810_15mar

[0x38ad]
[シェリィ]！！<f>

