[0x296c]
E.S.에 타겠습니까?<f>

[0x2982]
예\n아니요

[0x298f]
E.S.에서 내리겠습니까?<f>

[0x29a7]
ce100_045

[0x29b1]
***************************************************

[0x29e5]
＊BGM設定＊

[0x29f1]
≪主星、アレンとデート≫

[0x2a0a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2a35]
≪プロジェクトゾハル、脱出≫

[0x2a52]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2a7a]
≪森、ここがミルチアだと知る≫

[0x2a99]
≪森、銃声が聞こえた≫

[0x2ab0]
≪フェブ目撃〜鉱山入り口≫

[0x2acb]
≪様子を見に市街地へ・前≫

[0x2ae6]
≪様子を見に市街地へ・後≫

[0x2b01]
≪病院、子供シオンと共に≫

[0x2b1c]
≪インターミッション≫

[0x2b33]
≪ラビュリントスからの脱出≫

[0x2b50]
≪シオン救出作戦≫

[0x2b63]
≪子供シオン救出作戦・前≫

[0x2b7e]
≪子供シオン救出作戦・後≫

[0x2b99]
≪母親の元へ≫

[0x2ba8]
（ゲート内）

[0x2bb5]
（ゲート以外）

[0x2bc4]
《U.M.N.ダンジョン》

[0x2bd9]
（中枢へ至る道）

[0x2bea]
（中枢）

[0x2bf3]
《無人島》

[0x2bfe]
（ブラックハカセ部屋）

[0x2c15]
（屋外）

[0x2c1e]
《主星》

[0x2c27]
（市街）

[0x2c30]
（ホテル）

[0x2c3b]
（客室）

[0x2c44]
（カフェ）

[0x2c4f]
（夜の市街）

[0x2c5c]
《エルザ》

[0x2c67]
≪ミクタム攻略作戦≫

[0x2c7c]
≪通常時≫

[0x2c87]
《プロジェクトゾハル（街）》

[0x2ca4]
《プロジェクトゾハル（ダンジョン）》

[0x2cc9]
（入り口）

[0x2cd4]
（内部）

[0x2cdd]
《レンヌ・ル・シャトー》

[0x2cf6]
（浮遊大陸内部）

[0x2d07]
（遺跡）

[0x2d10]
《旧ミルチア・ミニサブ》

[0x2d29]
《森》

[0x2d30]
（道）

[0x2d37]
《教会》

[0x2d40]
《洞窟》

[0x2d49]
（外部）

[0x2d52]
《市街地》

[0x2d5d]
《病院》

[0x2d66]
（潜入時内部）

[0x2d75]
（本編内部）

[0x2d82]
（U.M.N.内部）

[0x2d91]
《ラビュリントス》

[0x2da4]
《メルカバ》

[0x2db1]
《デュランダル》

[0x2dc2]
《方舟》

[0x2dcb]
《ミクタム》

[0x2dd8]
（マスドライバー）

[0x2deb]
（オルムス大聖堂）

[0x2dfe]
（オルムス施設）

[0x2e0f]
（ツァラトゥストラ）

[0x2e24]
（水晶の間）

[0x2e31]
（過去のレンヌ・ル・シャトー）

[0x2e50]
（ボス部屋）

[0x2e5d]
不明ロケーション

[0x2e6e]
曲目：U.M.N.空間

[0x2e7f]
曲目：U.M.N.空間B

[0x2e91]
曲目：日常

[0x2e9c]
曲目：連邦主星市街

[0x2eaf]
曲目：ホテル

[0x2ebc]
曲目：ホテルB

[0x2eca]
曲目：ホテルC

[0x2ed8]
曲目：ホテルE

[0x2ee6]
曲目：カフェ

[0x2ef3]
曲目：プロゾハ施設（昼）

[0x2f0c]
曲目：逃走（脱出）

[0x2f1f]
曲目：ブリーフィング

[0x2f34]
曲目：ブリーフィングB

[0x2f4a]
曲目：鍾乳洞

[0x2f57]
曲目：レンヌ墓所

[0x2f68]
曲目：レンヌ墓所B

[0x2f7a]
曲目：森

[0x2f83]
曲目：強襲

[0x2f8e]
曲目：旧ミルチア市街地

[0x2fa5]
曲目：病院

[0x2fb0]
曲目：潜入

[0x2fbb]
曲目：シオン奪還

[0x2fcc]
曲目：焦燥〜母親の元へ〜

[0x2fe5]
曲目：方舟

[0x2ff0]
曲目：メルカバ

[0x2fff]
曲目：最後の戦いへ

[0x3012]
曲目：ミクタム・マスドライバー

[0x3031]
曲目：オルムス大聖堂

[0x3046]
曲目：ツァラトゥストラ・ダンジョン

[0x3069]
曲目：KOS-MOS

[0x3077]
曲目：侵攻

[0x3082]
曲目：ミニゲーム用BGM

[0x3098]
曲無し

[0x309f]
曲目：その他

[0x30ac]
  パーティ変更処理

[0x30bf]
  着せ替え処理

[0x30ce]
  章またぎセーブ

[0x30df]
  ミニサブフラグ

[0x30f0]
  個人フラグ

[0x30fd]
***************

[0x310d]
*************

[0x311b]
s081150_01mom

[0x3129]
[モモ]ひどい───<f>

[0x313f]
s081150_02_1mom

[0x314f]
[モモ]そんな───みんな　\nみんなが───<f>

[0x317d]
s081150_02_2mom

[0x318d]
[モモ]Ｊｒ．さん、みんなが───！<f>

[0x31b3]
s081150_03zig

[0x31c1]
[ジギー]Ｊｒ．───<f>

[0x31d9]
s081150_04_1jr

[0x31e8]
[Jr.]───悪りぃ、黙っていてくれ。<f>

[0x320f]
s081150_04_2jr

[0x321e]
[Jr.]こんなのを見せつけられて冷静で\nいられるほど\n俺はクールじゃねぇんだ。<f>

[0x326d]
s081150_05_1zig

[0x327d]
[ジギー]分かっている。\n今回ばかりは俺も感情的に\nならざるを得ないな。<f>

[0x32c7]
s081150_05_2zig

[0x32d7]
[ジギー]ここまでやられて、\n黙っているわけにはいかん。<f>

[0x3311]
s081150_06jr

[0x331e]
[Jr.]あぁ、まずは生存者の救出だ。\n行くぞ！<f>

