[0x2a90]
E.S.에 타겠습니까?<f>

[0x2aa6]
예\n아니요

[0x2ab3]
E.S.에서 내리겠습니까?<f>

[0x2acb]
ce100_045

[0x2ad5]
***************************************************

[0x2b09]
＊BGM設定＊

[0x2b15]
≪主星、アレンとデート≫

[0x2b2e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2b59]
≪プロジェクトゾハル、脱出≫

[0x2b76]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2b9e]
≪森、ここがミルチアだと知る≫

[0x2bbd]
≪森、銃声が聞こえた≫

[0x2bd4]
≪フェブ目撃〜鉱山入り口≫

[0x2bef]
≪様子を見に市街地へ・前≫

[0x2c0a]
≪様子を見に市街地へ・後≫

[0x2c25]
≪病院、子供シオンと共に≫

[0x2c40]
≪インターミッション≫

[0x2c57]
≪ラビュリントスからの脱出≫

[0x2c74]
≪シオン救出作戦≫

[0x2c87]
≪子供シオン救出作戦・前≫

[0x2ca2]
≪子供シオン救出作戦・後≫

[0x2cbd]
≪母親の元へ≫

[0x2ccc]
（ゲート内）

[0x2cd9]
（ゲート以外）

[0x2ce8]
《U.M.N.ダンジョン》

[0x2cfd]
（中枢へ至る道）

[0x2d0e]
（中枢）

[0x2d17]
《無人島》

[0x2d22]
（ブラックハカセ部屋）

[0x2d39]
（屋外）

[0x2d42]
《主星》

[0x2d4b]
（市街）

[0x2d54]
（ホテル）

[0x2d5f]
（客室）

[0x2d68]
（カフェ）

[0x2d73]
（夜の市街）

[0x2d80]
《エルザ》

[0x2d8b]
≪ミクタム攻略作戦≫

[0x2da0]
≪通常時≫

[0x2dab]
《プロジェクトゾハル（街）》

[0x2dc8]
《プロジェクトゾハル（ダンジョン）》

[0x2ded]
（入り口）

[0x2df8]
（内部）

[0x2e01]
《レンヌ・ル・シャトー》

[0x2e1a]
（浮遊大陸内部）

[0x2e2b]
（遺跡）

[0x2e34]
《旧ミルチア・ミニサブ》

[0x2e4d]
《森》

[0x2e54]
（道）

[0x2e5b]
《教会》

[0x2e64]
《洞窟》

[0x2e6d]
（外部）

[0x2e76]
《市街地》

[0x2e81]
《病院》

[0x2e8a]
（潜入時内部）

[0x2e99]
（本編内部）

[0x2ea6]
（U.M.N.内部）

[0x2eb5]
《ラビュリントス》

[0x2ec8]
《メルカバ》

[0x2ed5]
《デュランダル》

[0x2ee6]
《方舟》

[0x2eef]
《ミクタム》

[0x2efc]
（マスドライバー）

[0x2f0f]
（オルムス大聖堂）

[0x2f22]
（オルムス施設）

[0x2f33]
（ツァラトゥストラ）

[0x2f48]
（水晶の間）

[0x2f55]
（過去のレンヌ・ル・シャトー）

[0x2f74]
（ボス部屋）

[0x2f81]
不明ロケーション

[0x2f92]
曲目：U.M.N.空間

[0x2fa3]
曲目：U.M.N.空間B

[0x2fb5]
曲目：日常

[0x2fc0]
曲目：連邦主星市街

[0x2fd3]
曲目：ホテル

[0x2fe0]
曲目：ホテルB

[0x2fee]
曲目：ホテルC

[0x2ffc]
曲目：ホテルE

[0x300a]
曲目：カフェ

[0x3017]
曲目：プロゾハ施設（昼）

[0x3030]
曲目：逃走（脱出）

[0x3043]
曲目：ブリーフィング

[0x3058]
曲目：ブリーフィングB

[0x306e]
曲目：鍾乳洞

[0x307b]
曲目：レンヌ墓所

[0x308c]
曲目：レンヌ墓所B

[0x309e]
曲目：森

[0x30a7]
曲目：強襲

[0x30b2]
曲目：旧ミルチア市街地

[0x30c9]
曲目：病院

[0x30d4]
曲目：潜入

[0x30df]
曲目：シオン奪還

[0x30f0]
曲目：焦燥〜母親の元へ〜

[0x3109]
曲目：方舟

[0x3114]
曲目：メルカバ

[0x3123]
曲目：最後の戦いへ

[0x3136]
曲目：ミクタム・マスドライバー

[0x3155]
曲目：オルムス大聖堂

[0x316a]
曲目：ツァラトゥストラ・ダンジョン

[0x318d]
曲目：KOS-MOS

[0x319b]
曲目：侵攻

[0x31a6]
曲目：ミニゲーム用BGM

[0x31bc]
曲無し

[0x31c3]
曲目：その他

[0x31d0]
  パーティ変更処理

[0x31e3]
  着せ替え処理

[0x31f2]
  章またぎセーブ

[0x3203]
  ミニサブフラグ

[0x3214]
  個人フラグ

[0x3221]
***************

[0x3231]
*************

[0x323f]
s081200_01mar

[0x324d]
[メリィ]ちび様！<f>

[0x3261]
s081200_02jr

[0x326e]
[Ｊｒ．]メリィ！\n無事だったか───\nお前、まさか！？<f>

[0x32a8]
s081200_03mar

[0x32b6]
[メリィ]なんでもあらへんよ　\nただのかすり傷やさかい、\n心配せんといてな。<f>

[0x3304]
s081200_04mom

[0x3312]
[モモ]ママ！<f>

[0x3322]
s081200_05jul

[0x3330]
[ユリ]モモ───\nよくきてくれました。<f>

[0x335a]
s081200_06mom

[0x3368]
[モモ]ママも無事でよかった───<f>

[0x338c]
s081200_07jul

[0x339a]
[ユリ]モモ、私の事よりも、\nメリィさんの傷を。<f>

[0x33cc]
s081200_08mom

[0x33da]
[モモ]あ、はい！\n傷口を見せてください。<f>

[0x3406]
s081200_10jr

[0x3413]
[Ｊｒ．]船の状況はどうなってる？\n何人生き残っているんだ？<f>

[0x3451]
s081200_11mar

[0x345f]
[メリィ]見てきて分かるとおもうけど、\nろくな抵抗もできんまま、\n壊滅や───<f>

[0x34af]
s081200_12jr

[0x34bc]
[Ｊｒ．]シェリィは？\nまさか、シェリィも───<f>

[0x34ee]
s081200_13jul

[0x34fc]
[ユリ]いえ、シェリィさんは無事よ\nおそらく、別の場所に\n監禁されてると思うわ。<f>

[0x354e]
s081200_14jr

[0x355b]
[Ｊｒ．]怖い思いさせて\nすまなかったな。<f>

[0x3587]
s081200_15mar

[0x3595]
[メリィ]そんな、信じとったから。\nちび様が\n助けに来てくれるって。<f>

[0x35db]
s081200_16jr

[0x35e8]
[Ｊｒ．]いい子だ。\nドックにエルザがいる。\nそこまで脱出できるか？<f>

[0x362e]
s081200_17_1mar

[0x363e]
[メリィ]もちろん、\nうちらの事は心配せんでええ。<f>

[0x3672]
s081200_17_2mar

[0x3682]
[メリィ]ちび様、\nシェリィの事頼んだで。<f>

[0x36ae]
s081200_18jr

[0x36bb]
[Ｊｒ．]ああ、まかせておけ。\nユリさん、\nメリィの事お願いします。<f>

[0x3701]
s081200_19jul

[0x370f]
[ユリ]えぇ。\nあなた達も、気をつけて。<f>

