[0x2848]
E.S.에 타겠습니까?<f>

[0x285e]
예\n아니요

[0x286b]
E.S.에서 내리겠습니까?<f>

[0x2883]
ce100_045

[0x288d]
***************************************************

[0x28c1]
＊BGM設定＊

[0x28cd]
≪主星、アレンとデート≫

[0x28e6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2911]
≪プロジェクトゾハル、脱出≫

[0x292e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2956]
≪森、ここがミルチアだと知る≫

[0x2975]
≪森、銃声が聞こえた≫

[0x298c]
≪フェブ目撃〜鉱山入り口≫

[0x29a7]
≪様子を見に市街地へ・前≫

[0x29c2]
≪様子を見に市街地へ・後≫

[0x29dd]
≪病院、子供シオンと共に≫

[0x29f8]
≪インターミッション≫

[0x2a0f]
≪ラビュリントスからの脱出≫

[0x2a2c]
≪シオン救出作戦≫

[0x2a3f]
≪子供シオン救出作戦・前≫

[0x2a5a]
≪子供シオン救出作戦・後≫

[0x2a75]
≪母親の元へ≫

[0x2a84]
（ゲート内）

[0x2a91]
（ゲート以外）

[0x2aa0]
《U.M.N.ダンジョン》

[0x2ab5]
（中枢へ至る道）

[0x2ac6]
（中枢）

[0x2acf]
《無人島》

[0x2ada]
（ブラックハカセ部屋）

[0x2af1]
（屋外）

[0x2afa]
《主星》

[0x2b03]
（市街）

[0x2b0c]
（ホテル）

[0x2b17]
（客室）

[0x2b20]
（カフェ）

[0x2b2b]
（夜の市街）

[0x2b38]
《エルザ》

[0x2b43]
≪ミクタム攻略作戦≫

[0x2b58]
≪通常時≫

[0x2b63]
《プロジェクトゾハル（街）》

[0x2b80]
《プロジェクトゾハル（ダンジョン）》

[0x2ba5]
（入り口）

[0x2bb0]
（内部）

[0x2bb9]
《レンヌ・ル・シャトー》

[0x2bd2]
（浮遊大陸内部）

[0x2be3]
（遺跡）

[0x2bec]
《旧ミルチア・ミニサブ》

[0x2c05]
《森》

[0x2c0c]
（道）

[0x2c13]
《教会》

[0x2c1c]
《洞窟》

[0x2c25]
（外部）

[0x2c2e]
《市街地》

[0x2c39]
《病院》

[0x2c42]
（潜入時内部）

[0x2c51]
（本編内部）

[0x2c5e]
（U.M.N.内部）

[0x2c6d]
《ラビュリントス》

[0x2c80]
《メルカバ》

[0x2c8d]
《デュランダル》

[0x2c9e]
《方舟》

[0x2ca7]
《ミクタム》

[0x2cb4]
（マスドライバー）

[0x2cc7]
（オルムス大聖堂）

[0x2cda]
（オルムス施設）

[0x2ceb]
（ツァラトゥストラ）

[0x2d00]
（水晶の間）

[0x2d0d]
（過去のレンヌ・ル・シャトー）

[0x2d2c]
（ボス部屋）

[0x2d39]
不明ロケーション

[0x2d4a]
曲目：U.M.N.空間

[0x2d5b]
曲目：U.M.N.空間B

[0x2d6d]
曲目：日常

[0x2d78]
曲目：連邦主星市街

[0x2d8b]
曲目：ホテル

[0x2d98]
曲目：ホテルB

[0x2da6]
曲目：ホテルC

[0x2db4]
曲目：ホテルE

[0x2dc2]
曲目：カフェ

[0x2dcf]
曲目：プロゾハ施設（昼）

[0x2de8]
曲目：逃走（脱出）

[0x2dfb]
曲目：ブリーフィング

[0x2e10]
曲目：ブリーフィングB

[0x2e26]
曲目：鍾乳洞

[0x2e33]
曲目：レンヌ墓所

[0x2e44]
曲目：レンヌ墓所B

[0x2e56]
曲目：森

[0x2e5f]
曲目：強襲

[0x2e6a]
曲目：旧ミルチア市街地

[0x2e81]
曲目：病院

[0x2e8c]
曲目：潜入

[0x2e97]
曲目：シオン奪還

[0x2ea8]
曲目：焦燥〜母親の元へ〜

[0x2ec1]
曲目：方舟

[0x2ecc]
曲目：メルカバ

[0x2edb]
曲目：最後の戦いへ

[0x2eee]
曲目：ミクタム・マスドライバー

[0x2f0d]
曲目：オルムス大聖堂

[0x2f22]
曲目：ツァラトゥストラ・ダンジョン

[0x2f45]
曲目：KOS-MOS

[0x2f53]
曲目：侵攻

[0x2f5e]
曲目：ミニゲーム用BGM

[0x2f74]
曲無し

[0x2f7b]
曲目：その他

[0x2f88]
  パーティ変更処理

[0x2f9b]
  着せ替え処理

[0x2faa]
  章またぎセーブ

[0x2fbb]
  ミニサブフラグ

[0x2fcc]
  個人フラグ

[0x2fd9]
***************

[0x2fe9]
*************

[0x2ff7]
s081250_01she

[0x3005]
[シェリィ]ちび様！<f>

[0x301b]
s081250_02jr

[0x3028]
[Ｊｒ．]シェリィ！\n無事だったのか───<f>

[0x3054]
s081250_03she

[0x3062]
[シェリィ]ええ、私は大丈夫です。\nそれよりもメリィが───<f>

[0x30a0]
s081250_04jr

[0x30ad]
[Ｊｒ．]メリィがどうした？<f>

[0x30cb]
s081250_05_1she

[0x30db]
[シェリィ]同じフロア内に監禁されていると\n思いますが、<f>

[0x3115]
s081250_05_2she

[0x3125]
[シェリィ]あの娘、\n怪我をしているんです。<f>

[0x3153]
s081250_06jr

[0x3160]
[Ｊｒ．]メリィが！？<f>

[0x3178]
s081250_07can

[0x3186]
[カナン]すまない。\n俺がついていながら───<f>

[0x31b6]
s081250_08jr

[0x31c3]
[Ｊｒ．]いや、お前達のせいじゃない。\nすべてこの俺の責任だ。<f>

[0x3203]
s081250_09jr

[0x3210]
[Ｊｒ．]メリィは俺が必ず助ける。\nお前は、先に脱出しろ！<f>

[0x324c]
s081250_10she

[0x325a]
[シェリィ]でも───<f>

[0x3272]
s081250_11jr

[0x327f]
[Ｊｒ．]これは命令だ！<f>

[0x3299]
s081250_12_1jr

[0x32a8]
[Ｊｒ．]ドックにエルザがいる。<f>

[0x32ca]
s081250_12_2jr

[0x32d9]
[Ｊｒ．]カナン、こいつを連れて、\nそこまで脱出してくれ。<f>

[0x3315]
s081250_13can

[0x3323]
[カナン]わかった。

[0x3336]
s081250_14she

[0x3344]
[シェリィ]ちび様───メリィの事、\nよろしくお願いします。<f>

[0x3382]
s081250_15jr

[0x338f]
[Ｊｒ．]ああ、任せておけ。<f>

