[0x2a94]
E.S.에 타겠습니까?<f>

[0x2aaa]
예\n아니요

[0x2ab7]
E.S.에서 내리겠습니까?<f>

[0x2acf]
ce100_045

[0x2ad9]
***************************************************

[0x2b0d]
＊BGM設定＊

[0x2b19]
≪主星、アレンとデート≫

[0x2b32]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2b5d]
≪プロジェクトゾハル、脱出≫

[0x2b7a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2ba2]
≪森、ここがミルチアだと知る≫

[0x2bc1]
≪森、銃声が聞こえた≫

[0x2bd8]
≪フェブ目撃〜鉱山入り口≫

[0x2bf3]
≪様子を見に市街地へ・前≫

[0x2c0e]
≪様子を見に市街地へ・後≫

[0x2c29]
≪病院、子供シオンと共に≫

[0x2c44]
≪インターミッション≫

[0x2c5b]
≪ラビュリントスからの脱出≫

[0x2c78]
≪シオン救出作戦≫

[0x2c8b]
≪子供シオン救出作戦・前≫

[0x2ca6]
≪子供シオン救出作戦・後≫

[0x2cc1]
≪母親の元へ≫

[0x2cd0]
（ゲート内）

[0x2cdd]
（ゲート以外）

[0x2cec]
《U.M.N.ダンジョン》

[0x2d01]
（中枢へ至る道）

[0x2d12]
（中枢）

[0x2d1b]
《無人島》

[0x2d26]
（ブラックハカセ部屋）

[0x2d3d]
（屋外）

[0x2d46]
《主星》

[0x2d4f]
（市街）

[0x2d58]
（ホテル）

[0x2d63]
（客室）

[0x2d6c]
（カフェ）

[0x2d77]
（夜の市街）

[0x2d84]
《エルザ》

[0x2d8f]
≪ミクタム攻略作戦≫

[0x2da4]
≪通常時≫

[0x2daf]
《プロジェクトゾハル（街）》

[0x2dcc]
《プロジェクトゾハル（ダンジョン）》

[0x2df1]
（入り口）

[0x2dfc]
（内部）

[0x2e05]
《レンヌ・ル・シャトー》

[0x2e1e]
（浮遊大陸内部）

[0x2e2f]
（遺跡）

[0x2e38]
《旧ミルチア・ミニサブ》

[0x2e51]
《森》

[0x2e58]
（道）

[0x2e5f]
《教会》

[0x2e68]
《洞窟》

[0x2e71]
（外部）

[0x2e7a]
《市街地》

[0x2e85]
《病院》

[0x2e8e]
（潜入時内部）

[0x2e9d]
（本編内部）

[0x2eaa]
（U.M.N.内部）

[0x2eb9]
《ラビュリントス》

[0x2ecc]
《メルカバ》

[0x2ed9]
《デュランダル》

[0x2eea]
《方舟》

[0x2ef3]
《ミクタム》

[0x2f00]
（マスドライバー）

[0x2f13]
（オルムス大聖堂）

[0x2f26]
（オルムス施設）

[0x2f37]
（ツァラトゥストラ）

[0x2f4c]
（水晶の間）

[0x2f59]
（過去のレンヌ・ル・シャトー）

[0x2f78]
（ボス部屋）

[0x2f85]
不明ロケーション

[0x2f96]
曲目：U.M.N.空間

[0x2fa7]
曲目：U.M.N.空間B

[0x2fb9]
曲目：日常

[0x2fc4]
曲目：連邦主星市街

[0x2fd7]
曲目：ホテル

[0x2fe4]
曲目：ホテルB

[0x2ff2]
曲目：ホテルC

[0x3000]
曲目：ホテルE

[0x300e]
曲目：カフェ

[0x301b]
曲目：プロゾハ施設（昼）

[0x3034]
曲目：逃走（脱出）

[0x3047]
曲目：ブリーフィング

[0x305c]
曲目：ブリーフィングB

[0x3072]
曲目：鍾乳洞

[0x307f]
曲目：レンヌ墓所

[0x3090]
曲目：レンヌ墓所B

[0x30a2]
曲目：森

[0x30ab]
曲目：強襲

[0x30b6]
曲目：旧ミルチア市街地

[0x30cd]
曲目：病院

[0x30d8]
曲目：潜入

[0x30e3]
曲目：シオン奪還

[0x30f4]
曲目：焦燥〜母親の元へ〜

[0x310d]
曲目：方舟

[0x3118]
曲目：メルカバ

[0x3127]
曲目：最後の戦いへ

[0x313a]
曲目：ミクタム・マスドライバー

[0x3159]
曲目：オルムス大聖堂

[0x316e]
曲目：ツァラトゥストラ・ダンジョン

[0x3191]
曲目：KOS-MOS

[0x319f]
曲目：侵攻

[0x31aa]
曲目：ミニゲーム用BGM

[0x31c0]
曲無し

[0x31c7]
曲目：その他

[0x31d4]
  パーティ変更処理

[0x31e7]
  着せ替え処理

[0x31f6]
  章またぎセーブ

[0x3207]
  ミニサブフラグ

[0x3218]
  個人フラグ

[0x3225]
***************

[0x3235]
*************

[0x3243]
s081350_01mar

[0x3251]
[メリィ]ちび様！<f>

[0x3265]
s081350_02jr

[0x3272]
[Ｊｒ．]メリィ！\n無事だったか───\nお前、まさか！？<f>

[0x32ac]
s081350_03mar

[0x32ba]
[メリィ]なんでもあらへんよ。\nただのかすり傷やさかい、\n心配せんといてな。<f>

[0x3308]
s081350_04mom

[0x3316]
[モモ]ママ！<f>

[0x3326]
s081350_05jul

[0x3334]
[ユリ]モモ───\nよくきてくれました。<f>

[0x335e]
s081350_06mom

[0x336c]
[モモ]ママも無事でよかった───<f>

[0x3390]
s081350_07jul

[0x339e]
[ユリ]モモ、私の事よりも、\nメリィさんの傷を。<f>

[0x33d0]
s081350_08mom

[0x33de]
[モモ]あ、はい！\n傷口を見せてください。<f>

[0x340a]
s081350_10mar

[0x3418]
[メリィ]それよりちび様───\nアルビテルコードを敵の手に\n渡してもうた───<f>

[0x3468]
s081350_11mar

[0x3476]
[メリィ]申し訳ない───\n堪忍や。<f>

[0x349c]
s081350_12_1jr

[0x34ab]
[Ｊｒ．]わかってる。\n気にするな、\nお前達に落ち度はねぇよ。<f>

[0x34eb]
s081350_12_2jr

[0x34fa]
[Ｊｒ．]怖い思いさせて\nすまなかったな。<f>

[0x3526]
s081350_13mar

[0x3534]
[メリィ]たぶんユーリエフは、\nエミュレーターの封印解除の為、\n隔離格納庫にむかっとるはずや。<f>

[0x3594]
s081350_14_1_1mar

[0x35a6]
[メリィ]襲撃の際、シェリィがゲートの\nＩＤを書き換えとったけど、<f>

[0x35ea]
s081350_14_1_2mar

[0x35fc]
[メリィ]破られるんも時間の問題や──<f>

[0x3624]
s081350_14_2mar

[0x3634]
[メリィ]急がんと、\n大変な事になるで。<f>

[0x365e]
s081350_15jr

[0x366b]
[Ｊｒ．]安心しろ、\n俺が必ずとめてやる。<f>

[0x3697]
s081350_16jr

[0x36a4]
[Ｊｒ．]ドックにエルザがいる。\nそこまで脱出できるか？<f>

[0x36de]
s081350_17_1mar

[0x36ee]
[メリィ]もちろん、\nうちらの事は心配せんでええ。<f>

[0x3722]
s081350_17_2mar

[0x3732]
[メリィ]ちび様───\n無茶せんといてな。<f>

[0x375e]
s081350_18jr

[0x376b]
[Ｊｒ．]ああ、分かってる。\nユリさん、\nメリィの事お願いします。<f>

[0x37af]
s081350_19jul

[0x37bd]
[ユリ]えぇ。\nあなた達も、気をつけて。<f>

