[0x27a8]
E.S.에 타겠습니까?<f>

[0x27be]
예\n아니요

[0x27cb]
E.S.에서 내리겠습니까?<f>

[0x27e3]
ce100_045

[0x27ed]
***************************************************

[0x2821]
＊BGM設定＊

[0x282d]
≪主星、アレンとデート≫

[0x2846]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2871]
≪プロジェクトゾハル、脱出≫

[0x288e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x28b6]
≪森、ここがミルチアだと知る≫

[0x28d5]
≪森、銃声が聞こえた≫

[0x28ec]
≪フェブ目撃〜鉱山入り口≫

[0x2907]
≪様子を見に市街地へ・前≫

[0x2922]
≪様子を見に市街地へ・後≫

[0x293d]
≪病院、子供シオンと共に≫

[0x2958]
≪インターミッション≫

[0x296f]
≪ラビュリントスからの脱出≫

[0x298c]
≪シオン救出作戦≫

[0x299f]
≪子供シオン救出作戦・前≫

[0x29ba]
≪子供シオン救出作戦・後≫

[0x29d5]
≪母親の元へ≫

[0x29e4]
（ゲート内）

[0x29f1]
（ゲート以外）

[0x2a00]
《U.M.N.ダンジョン》

[0x2a15]
（中枢へ至る道）

[0x2a26]
（中枢）

[0x2a2f]
《無人島》

[0x2a3a]
（ブラックハカセ部屋）

[0x2a51]
（屋外）

[0x2a5a]
《主星》

[0x2a63]
（市街）

[0x2a6c]
（ホテル）

[0x2a77]
（客室）

[0x2a80]
（カフェ）

[0x2a8b]
（夜の市街）

[0x2a98]
《エルザ》

[0x2aa3]
≪ミクタム攻略作戦≫

[0x2ab8]
≪通常時≫

[0x2ac3]
《プロジェクトゾハル（街）》

[0x2ae0]
《プロジェクトゾハル（ダンジョン）》

[0x2b05]
（入り口）

[0x2b10]
（内部）

[0x2b19]
《レンヌ・ル・シャトー》

[0x2b32]
（浮遊大陸内部）

[0x2b43]
（遺跡）

[0x2b4c]
《旧ミルチア・ミニサブ》

[0x2b65]
《森》

[0x2b6c]
（道）

[0x2b73]
《教会》

[0x2b7c]
《洞窟》

[0x2b85]
（外部）

[0x2b8e]
《市街地》

[0x2b99]
《病院》

[0x2ba2]
（潜入時内部）

[0x2bb1]
（本編内部）

[0x2bbe]
（U.M.N.内部）

[0x2bcd]
《ラビュリントス》

[0x2be0]
《メルカバ》

[0x2bed]
《デュランダル》

[0x2bfe]
《方舟》

[0x2c07]
《ミクタム》

[0x2c14]
（マスドライバー）

[0x2c27]
（オルムス大聖堂）

[0x2c3a]
（オルムス施設）

[0x2c4b]
（ツァラトゥストラ）

[0x2c60]
（水晶の間）

[0x2c6d]
（過去のレンヌ・ル・シャトー）

[0x2c8c]
（ボス部屋）

[0x2c99]
不明ロケーション

[0x2caa]
曲目：U.M.N.空間

[0x2cbb]
曲目：U.M.N.空間B

[0x2ccd]
曲目：日常

[0x2cd8]
曲目：連邦主星市街

[0x2ceb]
曲目：ホテル

[0x2cf8]
曲目：ホテルB

[0x2d06]
曲目：ホテルC

[0x2d14]
曲目：ホテルE

[0x2d22]
曲目：カフェ

[0x2d2f]
曲目：プロゾハ施設（昼）

[0x2d48]
曲目：逃走（脱出）

[0x2d5b]
曲目：ブリーフィング

[0x2d70]
曲目：ブリーフィングB

[0x2d86]
曲目：鍾乳洞

[0x2d93]
曲目：レンヌ墓所

[0x2da4]
曲目：レンヌ墓所B

[0x2db6]
曲目：森

[0x2dbf]
曲目：強襲

[0x2dca]
曲目：旧ミルチア市街地

[0x2de1]
曲目：病院

[0x2dec]
曲目：潜入

[0x2df7]
曲目：シオン奪還

[0x2e08]
曲目：焦燥〜母親の元へ〜

[0x2e21]
曲目：方舟

[0x2e2c]
曲目：メルカバ

[0x2e3b]
曲目：最後の戦いへ

[0x2e4e]
曲目：ミクタム・マスドライバー

[0x2e6d]
曲目：オルムス大聖堂

[0x2e82]
曲目：ツァラトゥストラ・ダンジョン

[0x2ea5]
曲目：KOS-MOS

[0x2eb3]
曲目：侵攻

[0x2ebe]
曲目：ミニゲーム用BGM

[0x2ed4]
曲無し

[0x2edb]
曲目：その他

[0x2ee8]
  パーティ変更処理

[0x2efb]
  着せ替え処理

[0x2f0a]
  章またぎセーブ

[0x2f1b]
  ミニサブフラグ

[0x2f2c]
  個人フラグ

[0x2f39]
***************

[0x2f49]
*************

[0x2f57]
s081300_01she

[0x2f65]
[シェリィ]ちび様！<f>

[0x2f7b]
s081300_02jr

[0x2f88]
[Ｊｒ．]シェリィ！\n大丈夫か？<f>

[0x2faa]
s081300_03she

[0x2fb8]
[シェリィ]私は、大丈夫です。\nしかし、アルビテルコードが\n敵の手に───<f>

[0x3004]
s081300_04can

[0x3012]
[カナン]すまない。\n俺がついていながら───<f>

[0x3042]
s081300_05jr

[0x304f]
[Ｊｒ．]気にするな、\nお前達に落ち度はねぇよ。<f>

[0x3081]
s081300_06_1she

[0x3091]
[シェリィ]おそらくユーリエフは、\nエミュレーターの封印解除の為、<f>

[0x30d5]
s081300_06_2she

[0x30e5]
[シェリィ]隔離格納庫に\n向かっているはずです。<f>

[0x3117]
s081300_07she

[0x3125]
[シェリィ]襲撃の際、ゲートのＩＤを\n書き換えはしましたが、\n破られるのも時間の問題かと──<f>

[0x3183]
s081300_08jr

[0x3190]
[Ｊｒ．]安心しろ、\n俺が必ずとめてやる。<f>

[0x31bc]
s081300_09_1jr

[0x31cb]
[Ｊｒ．]ドックにエルザがいる。<f>

[0x31ed]
s081300_09_2jr

[0x31fc]
[Ｊｒ．]カナン、こいつを連れて、\nそこまで脱出してくれ。<f>

[0x3238]
s081300_10can

[0x3246]
[カナン]わかった。

[0x3259]
s081300_11she

[0x3267]
[シェリィ]ちび様も\n無茶をなさらないように───<f>

[0x329b]
s081300_12jr

[0x32a8]
[Ｊｒ．]あぁ、大丈夫だ。<f>

