[0x2d7c]
E.S.에 타겠습니까?<f>

[0x2d92]
예\n아니요

[0x2d9f]
E.S.에서 내리겠습니까?<f>

[0x2db7]
ce100_045

[0x2dc1]
***************************************************

[0x2df5]
＊BGM設定＊

[0x2e01]
≪主星、アレンとデート≫

[0x2e1a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2e45]
≪プロジェクトゾハル、脱出≫

[0x2e62]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2e8a]
≪森、ここがミルチアだと知る≫

[0x2ea9]
≪森、銃声が聞こえた≫

[0x2ec0]
≪フェブ目撃〜鉱山入り口≫

[0x2edb]
≪様子を見に市街地へ・前≫

[0x2ef6]
≪様子を見に市街地へ・後≫

[0x2f11]
≪病院、子供シオンと共に≫

[0x2f2c]
≪インターミッション≫

[0x2f43]
≪ラビュリントスからの脱出≫

[0x2f60]
≪シオン救出作戦≫

[0x2f73]
≪子供シオン救出作戦・前≫

[0x2f8e]
≪子供シオン救出作戦・後≫

[0x2fa9]
≪母親の元へ≫

[0x2fb8]
（ゲート内）

[0x2fc5]
（ゲート以外）

[0x2fd4]
《U.M.N.ダンジョン》

[0x2fe9]
（中枢へ至る道）

[0x2ffa]
（中枢）

[0x3003]
《無人島》

[0x300e]
（ブラックハカセ部屋）

[0x3025]
（屋外）

[0x302e]
《主星》

[0x3037]
（市街）

[0x3040]
（ホテル）

[0x304b]
（客室）

[0x3054]
（カフェ）

[0x305f]
（夜の市街）

[0x306c]
《エルザ》

[0x3077]
≪ミクタム攻略作戦≫

[0x308c]
≪通常時≫

[0x3097]
《プロジェクトゾハル（街）》

[0x30b4]
《プロジェクトゾハル（ダンジョン）》

[0x30d9]
（入り口）

[0x30e4]
（内部）

[0x30ed]
《レンヌ・ル・シャトー》

[0x3106]
（浮遊大陸内部）

[0x3117]
（遺跡）

[0x3120]
《旧ミルチア・ミニサブ》

[0x3139]
《森》

[0x3140]
（道）

[0x3147]
《教会》

[0x3150]
《洞窟》

[0x3159]
（外部）

[0x3162]
《市街地》

[0x316d]
《病院》

[0x3176]
（潜入時内部）

[0x3185]
（本編内部）

[0x3192]
（U.M.N.内部）

[0x31a1]
《ラビュリントス》

[0x31b4]
《メルカバ》

[0x31c1]
《デュランダル》

[0x31d2]
《方舟》

[0x31db]
《ミクタム》

[0x31e8]
（マスドライバー）

[0x31fb]
（オルムス大聖堂）

[0x320e]
（オルムス施設）

[0x321f]
（ツァラトゥストラ）

[0x3234]
（水晶の間）

[0x3241]
（過去のレンヌ・ル・シャトー）

[0x3260]
（ボス部屋）

[0x326d]
不明ロケーション

[0x327e]
曲目：U.M.N.空間

[0x328f]
曲目：U.M.N.空間B

[0x32a1]
曲目：日常

[0x32ac]
曲目：連邦主星市街

[0x32bf]
曲目：ホテル

[0x32cc]
曲目：ホテルB

[0x32da]
曲目：ホテルC

[0x32e8]
曲目：ホテルE

[0x32f6]
曲目：カフェ

[0x3303]
曲目：プロゾハ施設（昼）

[0x331c]
曲目：逃走（脱出）

[0x332f]
曲目：ブリーフィング

[0x3344]
曲目：ブリーフィングB

[0x335a]
曲目：鍾乳洞

[0x3367]
曲目：レンヌ墓所

[0x3378]
曲目：レンヌ墓所B

[0x338a]
曲目：森

[0x3393]
曲目：強襲

[0x339e]
曲目：旧ミルチア市街地

[0x33b5]
曲目：病院

[0x33c0]
曲目：潜入

[0x33cb]
曲目：シオン奪還

[0x33dc]
曲目：焦燥〜母親の元へ〜

[0x33f5]
曲目：方舟

[0x3400]
曲目：メルカバ

[0x340f]
曲目：最後の戦いへ

[0x3422]
曲目：ミクタム・マスドライバー

[0x3441]
曲目：オルムス大聖堂

[0x3456]
曲目：ツァラトゥストラ・ダンジョン

[0x3479]
曲目：KOS-MOS

[0x3487]
曲目：侵攻

[0x3492]
曲目：ミニゲーム用BGM

[0x34a8]
曲無し

[0x34af]
曲目：その他

[0x34bc]
  パーティ変更処理

[0x34cf]
  着せ替え処理

[0x34de]
  章またぎセーブ

[0x34ef]
  ミニサブフラグ

[0x3500]
  個人フラグ

[0x350d]
***************

[0x351d]
*************

[0x352b]
s081400_01sit

[0x3539]
[シトリン]こんにちは\nナンバー６６６。\n久しぶりね。<f>

[0x3571]
s081400_02jr

[0x357e]
[Ｊｒ．]！<f>

[0x358c]
s081400_03cha

[0x359a]
[ケイオス]Ｊｒ．？<f>

[0x35b0]
s081400_04jr

[0x35bd]
[Ｊｒ．]シ、シトリン───<f>

[0x35db]
s081400_05sit

[0x35e9]
[シトリン]会えてうれしいわ、\n$rubyb;Ｕ．Ｒ．Ｔ．Ｖ．$rubys;なかま$rubye;はもう貴方と私の\n二人だけだもの。<f>

[0x3658]
s081400_06cha

[0x3666]
[ケイオス]仲間？そうか、\n彼女もＵ．Ｒ．Ｔ．Ｖ．──<f>

[0x369e]
s081400_07_1jr

[0x36ad]
[Ｊｒ．]ああ、\n女性体ナンバー６６８シトリン。<f>

[0x36df]
s081400_07_2jr

[0x36ee]
[Ｊｒ．]俺達と同じ変異体だ。<f>

[0x370e]
s081400_08jr

[0x371b]
[Ｊｒ．]お前がここを\n守っているという事は\n親父はこの中にいるんだな！<f>

[0x3765]
s081400_09sit

[0x3773]
[シトリン]だとしたらどうなの？\nお父様の邪魔はさせないわよ。<f>

[0x37b3]
s081400_10_1jr

[0x37c2]
[Ｊｒ．]バカやろう\nこの状況がわからねぇのかよ！<f>

[0x37f6]
s081400_10_2jr

[0x3805]
[Ｊｒ．]奴を止めなければ、\nこの宇宙がやばいんだ！<f>

[0x383b]
s081400_11_1sit

[0x384b]
[シトリン]解ってないのは\n貴方の方よ、ルベド。<f>

[0x387d]
s081400_11_2sit

[0x388d]
[シトリン]私達の任務を忘れたの？\nウ・ドゥの消去が\n私達の任務なはずよ。<f>

[0x38d9]
s081400_11_3sit

[0x38e9]
[シトリン]その為になら、\nこの宇宙がどうなろうと\n関係ないわ。<f>

[0x392b]
s081400_12_1jr

[0x393a]
[Ｊｒ．]親父の奴、\nまさか、エミュレーターと\nオリジナルの力を使って、<f>

[0x3984]
s081400_12_2jr

[0x3993]
[Ｊｒ．]ウ・ドゥを消滅させる\nつもりなのか！<f>

[0x39c3]
s081400_13sit

[0x39d1]
[シトリン]兵器としての意義を忘れ、\n任務を放棄した欠陥品に\n何も語る資格などないわ！<f>

[0x3a29]
s081400_14jr

[0x3a36]
[Ｊｒ．]やめろシトリン！\n俺は、もう仲間を\n失いたくはない！<f>

[0x3a76]
s081400_15_1sit

[0x3a86]
[シトリン]仲間？<f>

[0x3a9a]
s081400_15_2sit

[0x3aaa]
[シトリン]私は認めない、\n私達を捨てた貴方など、\n仲間ではない！<f>

[0x3aee]
s081400_16jr

[0x3afb]
[Ｊｒ．]シトリン───<f>

[0x3b15]
s081400_17_1sit

[0x3b25]
[シトリン]───言い忘れていたけど、\n私には\nもう一つの任務があるのよ。<f>

[0x3b71]
s081400_17_2sit

[0x3b81]
[シトリン]ニグレドと同じ、\nレッドドラゴンを\n抹殺する為の力。<f>

[0x3bc3]
s081400_18sit

[0x3bd1]
[シトリン]あなたに、\nこの私が倒せるのかしら？<f>

