[0x2a70]
E.S.에 타겠습니까?<f>

[0x2a86]
예\n아니요

[0x2a93]
E.S.에서 내리겠습니까?<f>

[0x2aab]
ce100_045

[0x2ab5]
***************************************************

[0x2ae9]
＊BGM設定＊

[0x2af5]
≪主星、アレンとデート≫

[0x2b0e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2b39]
≪プロジェクトゾハル、脱出≫

[0x2b56]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2b7e]
≪森、ここがミルチアだと知る≫

[0x2b9d]
≪森、銃声が聞こえた≫

[0x2bb4]
≪フェブ目撃〜鉱山入り口≫

[0x2bcf]
≪様子を見に市街地へ・前≫

[0x2bea]
≪様子を見に市街地へ・後≫

[0x2c05]
≪病院、子供シオンと共に≫

[0x2c20]
≪インターミッション≫

[0x2c37]
≪ラビュリントスからの脱出≫

[0x2c54]
≪シオン救出作戦≫

[0x2c67]
≪子供シオン救出作戦・前≫

[0x2c82]
≪子供シオン救出作戦・後≫

[0x2c9d]
≪母親の元へ≫

[0x2cac]
（ゲート内）

[0x2cb9]
（ゲート以外）

[0x2cc8]
《U.M.N.ダンジョン》

[0x2cdd]
（中枢へ至る道）

[0x2cee]
（中枢）

[0x2cf7]
《無人島》

[0x2d02]
（ブラックハカセ部屋）

[0x2d19]
（屋外）

[0x2d22]
《主星》

[0x2d2b]
（市街）

[0x2d34]
（ホテル）

[0x2d3f]
（客室）

[0x2d48]
（カフェ）

[0x2d53]
（夜の市街）

[0x2d60]
《エルザ》

[0x2d6b]
≪ミクタム攻略作戦≫

[0x2d80]
≪通常時≫

[0x2d8b]
《プロジェクトゾハル（街）》

[0x2da8]
《プロジェクトゾハル（ダンジョン）》

[0x2dcd]
（入り口）

[0x2dd8]
（内部）

[0x2de1]
《レンヌ・ル・シャトー》

[0x2dfa]
（浮遊大陸内部）

[0x2e0b]
（遺跡）

[0x2e14]
《旧ミルチア・ミニサブ》

[0x2e2d]
《森》

[0x2e34]
（道）

[0x2e3b]
《教会》

[0x2e44]
《洞窟》

[0x2e4d]
（外部）

[0x2e56]
《市街地》

[0x2e61]
《病院》

[0x2e6a]
（潜入時内部）

[0x2e79]
（本編内部）

[0x2e86]
（U.M.N.内部）

[0x2e95]
《ラビュリントス》

[0x2ea8]
《メルカバ》

[0x2eb5]
《デュランダル》

[0x2ec6]
《方舟》

[0x2ecf]
《ミクタム》

[0x2edc]
（マスドライバー）

[0x2eef]
（オルムス大聖堂）

[0x2f02]
（オルムス施設）

[0x2f13]
（ツァラトゥストラ）

[0x2f28]
（水晶の間）

[0x2f35]
（過去のレンヌ・ル・シャトー）

[0x2f54]
（ボス部屋）

[0x2f61]
不明ロケーション

[0x2f72]
曲目：U.M.N.空間

[0x2f83]
曲目：U.M.N.空間B

[0x2f95]
曲目：日常

[0x2fa0]
曲目：連邦主星市街

[0x2fb3]
曲目：ホテル

[0x2fc0]
曲目：ホテルB

[0x2fce]
曲目：ホテルC

[0x2fdc]
曲目：ホテルE

[0x2fea]
曲目：カフェ

[0x2ff7]
曲目：プロゾハ施設（昼）

[0x3010]
曲目：逃走（脱出）

[0x3023]
曲目：ブリーフィング

[0x3038]
曲目：ブリーフィングB

[0x304e]
曲目：鍾乳洞

[0x305b]
曲目：レンヌ墓所

[0x306c]
曲目：レンヌ墓所B

[0x307e]
曲目：森

[0x3087]
曲目：強襲

[0x3092]
曲目：旧ミルチア市街地

[0x30a9]
曲目：病院

[0x30b4]
曲目：潜入

[0x30bf]
曲目：シオン奪還

[0x30d0]
曲目：焦燥〜母親の元へ〜

[0x30e9]
曲目：方舟

[0x30f4]
曲目：メルカバ

[0x3103]
曲目：最後の戦いへ

[0x3116]
曲目：ミクタム・マスドライバー

[0x3135]
曲目：オルムス大聖堂

[0x314a]
曲目：ツァラトゥストラ・ダンジョン

[0x316d]
曲目：KOS-MOS

[0x317b]
曲目：侵攻

[0x3186]
曲目：ミニゲーム用BGM

[0x319c]
曲無し

[0x31a3]
曲目：その他

[0x31b0]
  パーティ変更処理

[0x31c3]
  着せ替え処理

[0x31d2]
  章またぎセーブ

[0x31e3]
  ミニサブフラグ

[0x31f4]
  個人フラグ

[0x3201]
***************

[0x3211]
*************

[0x321f]
s081410_01_1sit

[0x322f]
[シトリン]私達は何故生まれたの？<f>

[0x3253]
s081410_01_2sit

[0x3263]
[シトリン]私達の存在理由は\n一体なんなの？<f>

[0x3291]
s081410_02sit

[0x329f]
[シトリン]教えてよ───ルベド。<f>

[0x32c3]
s081410_03sit

[0x32d1]
[シトリン]あなたは、\n仲間を裏切り、弟を殺し、\nなぜ生きているの───？<f>

[0x331d]
s081410_04jr

[0x332a]
[Ｊｒ．]約束を守る為だ。<f>

[0x3346]
s081410_05sit

[0x3354]
[シトリン]約束？<f>

[0x3368]
s081410_06jr

[0x3375]
[Ｊｒ．]あぁ、ある人との約束を守る為。\nそれが俺の存在理由だ。<f>

[0x33b7]
s081410_07_1sit

[0x33c7]
[シトリン]いまだに、あの女の影に\n躍らされているのね。<f>

[0x3401]
s081410_07_2sit

[0x3411]
[シトリン]哀れな男───<f>

[0x342d]
s081410_08jr

[0x343a]
[Ｊｒ．]────シトリン。<f>

