[0x2828]
E.S.에 타겠습니까?<f>

[0x283e]
예\n아니요

[0x284b]
E.S.에서 내리겠습니까?<f>

[0x2863]
ce100_045

[0x286d]
***************************************************

[0x28a1]
＊BGM設定＊

[0x28ad]
≪主星、アレンとデート≫

[0x28c6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x28f1]
≪プロジェクトゾハル、脱出≫

[0x290e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2936]
≪森、ここがミルチアだと知る≫

[0x2955]
≪森、銃声が聞こえた≫

[0x296c]
≪フェブ目撃〜鉱山入り口≫

[0x2987]
≪様子を見に市街地へ・前≫

[0x29a2]
≪様子を見に市街地へ・後≫

[0x29bd]
≪病院、子供シオンと共に≫

[0x29d8]
≪インターミッション≫

[0x29ef]
≪ラビュリントスからの脱出≫

[0x2a0c]
≪シオン救出作戦≫

[0x2a1f]
≪子供シオン救出作戦・前≫

[0x2a3a]
≪子供シオン救出作戦・後≫

[0x2a55]
≪母親の元へ≫

[0x2a64]
（ゲート内）

[0x2a71]
（ゲート以外）

[0x2a80]
《U.M.N.ダンジョン》

[0x2a95]
（中枢へ至る道）

[0x2aa6]
（中枢）

[0x2aaf]
《無人島》

[0x2aba]
（ブラックハカセ部屋）

[0x2ad1]
（屋外）

[0x2ada]
《主星》

[0x2ae3]
（市街）

[0x2aec]
（ホテル）

[0x2af7]
（客室）

[0x2b00]
（カフェ）

[0x2b0b]
（夜の市街）

[0x2b18]
《エルザ》

[0x2b23]
≪ミクタム攻略作戦≫

[0x2b38]
≪通常時≫

[0x2b43]
《プロジェクトゾハル（街）》

[0x2b60]
《プロジェクトゾハル（ダンジョン）》

[0x2b85]
（入り口）

[0x2b90]
（内部）

[0x2b99]
《レンヌ・ル・シャトー》

[0x2bb2]
（浮遊大陸内部）

[0x2bc3]
（遺跡）

[0x2bcc]
《旧ミルチア・ミニサブ》

[0x2be5]
《森》

[0x2bec]
（道）

[0x2bf3]
《教会》

[0x2bfc]
《洞窟》

[0x2c05]
（外部）

[0x2c0e]
《市街地》

[0x2c19]
《病院》

[0x2c22]
（潜入時内部）

[0x2c31]
（本編内部）

[0x2c3e]
（U.M.N.内部）

[0x2c4d]
《ラビュリントス》

[0x2c60]
《メルカバ》

[0x2c6d]
《デュランダル》

[0x2c7e]
《方舟》

[0x2c87]
《ミクタム》

[0x2c94]
（マスドライバー）

[0x2ca7]
（オルムス大聖堂）

[0x2cba]
（オルムス施設）

[0x2ccb]
（ツァラトゥストラ）

[0x2ce0]
（水晶の間）

[0x2ced]
（過去のレンヌ・ル・シャトー）

[0x2d0c]
（ボス部屋）

[0x2d19]
不明ロケーション

[0x2d2a]
曲目：U.M.N.空間

[0x2d3b]
曲目：U.M.N.空間B

[0x2d4d]
曲目：日常

[0x2d58]
曲目：連邦主星市街

[0x2d6b]
曲目：ホテル

[0x2d78]
曲目：ホテルB

[0x2d86]
曲目：ホテルC

[0x2d94]
曲目：ホテルE

[0x2da2]
曲目：カフェ

[0x2daf]
曲目：プロゾハ施設（昼）

[0x2dc8]
曲目：逃走（脱出）

[0x2ddb]
曲目：ブリーフィング

[0x2df0]
曲目：ブリーフィングB

[0x2e06]
曲目：鍾乳洞

[0x2e13]
曲目：レンヌ墓所

[0x2e24]
曲目：レンヌ墓所B

[0x2e36]
曲目：森

[0x2e3f]
曲目：強襲

[0x2e4a]
曲目：旧ミルチア市街地

[0x2e61]
曲目：病院

[0x2e6c]
曲目：潜入

[0x2e77]
曲目：シオン奪還

[0x2e88]
曲目：焦燥〜母親の元へ〜

[0x2ea1]
曲目：方舟

[0x2eac]
曲目：メルカバ

[0x2ebb]
曲目：最後の戦いへ

[0x2ece]
曲目：ミクタム・マスドライバー

[0x2eed]
曲目：オルムス大聖堂

[0x2f02]
曲目：ツァラトゥストラ・ダンジョン

[0x2f25]
曲目：KOS-MOS

[0x2f33]
曲目：侵攻

[0x2f3e]
曲目：ミニゲーム用BGM

[0x2f54]
曲無し

[0x2f5b]
曲目：その他

[0x2f68]
  パーティ変更処理

[0x2f7b]
  着せ替え処理

[0x2f8a]
  章またぎセーブ

[0x2f9b]
  ミニサブフラグ

[0x2fac]
  個人フラグ

[0x2fb9]
***************

[0x2fc9]
*************

[0x2fd7]
s081700_01jr

[0x2fe4]
[Ｊｒ．]何だあれは───<f>

[0x3000]
s081700_02mom

[0x300e]
[モモ]内部からとてつもない\n重力偏差を確認。<f>

[0x303e]
s081700_03_1kos

[0x304e]
[ＫＯＳ−ＭＯＳ]あれは、\nグノーシスではありません。<f>

[0x3086]
s081700_03_2kos

[0x3096]
[ＫＯＳ−ＭＯＳ]ゾハルを取り込んだオメガの、\n余剰エネルギーによるものだと\n思われます。<f>

[0x30f2]
s081700_04shi

[0x3100]
[シオン]なんてエネルギーなの──<f>

[0x3124]
s081700_05_1zig

[0x3134]
[ジギー]たしかに、\nこれだけ膨大なエネルギーならば、<f>

[0x316c]
s081700_05_2zig

[0x317c]
[ジギー]神の眷属となるという話、\nあながちハッタリとも思えん。<f>

[0x31be]
s081700_06jr

[0x31cb]
[Ｊｒ．]親父の奴、\n本気で神になるつもりなのかよ！<f>

