[0x2780]
E.S.에 타겠습니까?<f>

[0x2796]
예\n아니요

[0x27a3]
E.S.에서 내리겠습니까?<f>

[0x27bb]
ce100_045

[0x27c5]
***************************************************

[0x27f9]
＊BGM設定＊

[0x2805]
≪主星、アレンとデート≫

[0x281e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2849]
≪プロジェクトゾハル、脱出≫

[0x2866]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x288e]
≪森、ここがミルチアだと知る≫

[0x28ad]
≪森、銃声が聞こえた≫

[0x28c4]
≪フェブ目撃〜鉱山入り口≫

[0x28df]
≪様子を見に市街地へ・前≫

[0x28fa]
≪様子を見に市街地へ・後≫

[0x2915]
≪病院、子供シオンと共に≫

[0x2930]
≪インターミッション≫

[0x2947]
≪ラビュリントスからの脱出≫

[0x2964]
≪シオン救出作戦≫

[0x2977]
≪子供シオン救出作戦・前≫

[0x2992]
≪子供シオン救出作戦・後≫

[0x29ad]
≪母親の元へ≫

[0x29bc]
（ゲート内）

[0x29c9]
（ゲート以外）

[0x29d8]
《U.M.N.ダンジョン》

[0x29ed]
（中枢へ至る道）

[0x29fe]
（中枢）

[0x2a07]
《無人島》

[0x2a12]
（ブラックハカセ部屋）

[0x2a29]
（屋外）

[0x2a32]
《主星》

[0x2a3b]
（市街）

[0x2a44]
（ホテル）

[0x2a4f]
（客室）

[0x2a58]
（カフェ）

[0x2a63]
（夜の市街）

[0x2a70]
《エルザ》

[0x2a7b]
≪ミクタム攻略作戦≫

[0x2a90]
≪通常時≫

[0x2a9b]
《プロジェクトゾハル（街）》

[0x2ab8]
《プロジェクトゾハル（ダンジョン）》

[0x2add]
（入り口）

[0x2ae8]
（内部）

[0x2af1]
《レンヌ・ル・シャトー》

[0x2b0a]
（浮遊大陸内部）

[0x2b1b]
（遺跡）

[0x2b24]
《旧ミルチア・ミニサブ》

[0x2b3d]
《森》

[0x2b44]
（道）

[0x2b4b]
《教会》

[0x2b54]
《洞窟》

[0x2b5d]
（外部）

[0x2b66]
《市街地》

[0x2b71]
《病院》

[0x2b7a]
（潜入時内部）

[0x2b89]
（本編内部）

[0x2b96]
（U.M.N.内部）

[0x2ba5]
《ラビュリントス》

[0x2bb8]
《メルカバ》

[0x2bc5]
《デュランダル》

[0x2bd6]
《方舟》

[0x2bdf]
《ミクタム》

[0x2bec]
（マスドライバー）

[0x2bff]
（オルムス大聖堂）

[0x2c12]
（オルムス施設）

[0x2c23]
（ツァラトゥストラ）

[0x2c38]
（水晶の間）

[0x2c45]
（過去のレンヌ・ル・シャトー）

[0x2c64]
（ボス部屋）

[0x2c71]
不明ロケーション

[0x2c82]
曲目：U.M.N.空間

[0x2c93]
曲目：U.M.N.空間B

[0x2ca5]
曲目：日常

[0x2cb0]
曲目：連邦主星市街

[0x2cc3]
曲目：ホテル

[0x2cd0]
曲目：ホテルB

[0x2cde]
曲目：ホテルC

[0x2cec]
曲目：ホテルE

[0x2cfa]
曲目：カフェ

[0x2d07]
曲目：プロゾハ施設（昼）

[0x2d20]
曲目：逃走（脱出）

[0x2d33]
曲目：ブリーフィング

[0x2d48]
曲目：ブリーフィングB

[0x2d5e]
曲目：鍾乳洞

[0x2d6b]
曲目：レンヌ墓所

[0x2d7c]
曲目：レンヌ墓所B

[0x2d8e]
曲目：森

[0x2d97]
曲目：強襲

[0x2da2]
曲目：旧ミルチア市街地

[0x2db9]
曲目：病院

[0x2dc4]
曲目：潜入

[0x2dcf]
曲目：シオン奪還

[0x2de0]
曲目：焦燥〜母親の元へ〜

[0x2df9]
曲目：方舟

[0x2e04]
曲目：メルカバ

[0x2e13]
曲目：最後の戦いへ

[0x2e26]
曲目：ミクタム・マスドライバー

[0x2e45]
曲目：オルムス大聖堂

[0x2e5a]
曲目：ツァラトゥストラ・ダンジョン

[0x2e7d]
曲目：KOS-MOS

[0x2e8b]
曲目：侵攻

[0x2e96]
曲目：ミニゲーム用BGM

[0x2eac]
曲無し

[0x2eb3]
曲目：その他

[0x2ec0]
  パーティ変更処理

[0x2ed3]
  着せ替え処理

[0x2ee2]
  章またぎセーブ

[0x2ef3]
  ミニサブフラグ

[0x2f04]
  個人フラグ

[0x2f11]
***************

[0x2f21]
*************

[0x2f2f]
s081710_01keb

[0x2f3d]
[ケビン]オメガの覚醒が\n確認されました。<f>

[0x2f69]
s081710_02wil

[0x2f77]
[ヴィルヘルム]そのようだね。<f>

[0x2f97]
s081710_03_1_1keb

[0x2fa9]
[ケビン]ユーリエフは\n上位領域へのシフトの為、<f>

[0x2fdb]
s081710_03_1_2keb

[0x2fed]
[ケビン]恐らくツァラトゥストラを\n取り込もうとするでしょう。<f>

[0x302d]
s081710_03_2keb

[0x303d]
[ケビン]システムへの影響が\n考えられますが──<f>

[0x306f]
s081710_04_1wil

[0x307f]
[ヴィルヘルム]ツァラトゥストラの機能は\n“それ”だけではない。<f>

[0x30c1]
s081710_04_2wil

[0x30d1]
[ヴィルヘルム]Ｙ資料には\n“僕の施した策”は\n記されてはいないからね。<f>

[0x311b]
s081710_04_3wil

[0x312b]
[ヴィルヘルム]彼の得た情報は、\n断片的な物なんだ。\n問題はないだろう。<f>

[0x3175]
s081710_04_4wil

[0x3185]
[ヴィルヘルム]それより、\n見守ってあげようじゃないか。<f>

[0x31bf]
s081710_05_1_1wil

[0x31d1]
[ヴィルヘルム]彼は実に興味深い人間だ。<f>

[0x31fb]
s081710_05_1_2wil

[0x320d]
[ヴィルヘルム]恐怖を克服する為に、\nその恐怖を\n取り込もうというんだ。<f>

[0x3257]
s081710_05_2wil

[0x3267]
[ヴィルヘルム]その結果、\n自らがその恐怖となろうともだ。<f>

[0x32a3]
s081710_06keb

[0x32b1]
[ケビン]回収にはアルベドを？<f>

[0x32d1]
s081710_07_1wil

[0x32e1]
[ヴィルヘルム]行きたがっているのだろう？\n元より彼が望んでいた事だ。<f>

[0x3329]
s081710_07_2wil

[0x3339]
[ヴィルヘルム]アニマの器の覚醒にも\nちょうどいいしね。<f>

[0x3373]
s081710_08_1wil

[0x3383]
[ヴィルヘルム]彼女の目覚めには\nもう少し時間がかかる。<f>

[0x33bd]
s081710_08_2wil

[0x33cd]
[ヴィルヘルム]それまでの余興、\n十分に楽しもうじゃないか。<f>

