[0x2810]
E.S.에 타겠습니까?<f>

[0x2826]
예\n아니요

[0x2833]
E.S.에서 내리겠습니까?<f>

[0x284b]
ce100_045

[0x2855]
***************************************************

[0x2889]
＊BGM設定＊

[0x2895]
≪主星、アレンとデート≫

[0x28ae]
≪プロジェクトゾハル、アベルに付いていく≫

[0x28d9]
≪プロジェクトゾハル、脱出≫

[0x28f6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x291e]
≪森、ここがミルチアだと知る≫

[0x293d]
≪森、銃声が聞こえた≫

[0x2954]
≪フェブ目撃〜鉱山入り口≫

[0x296f]
≪様子を見に市街地へ・前≫

[0x298a]
≪様子を見に市街地へ・後≫

[0x29a5]
≪病院、子供シオンと共に≫

[0x29c0]
≪インターミッション≫

[0x29d7]
≪ラビュリントスからの脱出≫

[0x29f4]
≪シオン救出作戦≫

[0x2a07]
≪子供シオン救出作戦・前≫

[0x2a22]
≪子供シオン救出作戦・後≫

[0x2a3d]
≪母親の元へ≫

[0x2a4c]
（ゲート内）

[0x2a59]
（ゲート以外）

[0x2a68]
《U.M.N.ダンジョン》

[0x2a7d]
（中枢へ至る道）

[0x2a8e]
（中枢）

[0x2a97]
《無人島》

[0x2aa2]
（ブラックハカセ部屋）

[0x2ab9]
（屋外）

[0x2ac2]
《主星》

[0x2acb]
（市街）

[0x2ad4]
（ホテル）

[0x2adf]
（客室）

[0x2ae8]
（カフェ）

[0x2af3]
（夜の市街）

[0x2b00]
《エルザ》

[0x2b0b]
≪ミクタム攻略作戦≫

[0x2b20]
≪通常時≫

[0x2b2b]
《プロジェクトゾハル（街）》

[0x2b48]
《プロジェクトゾハル（ダンジョン）》

[0x2b6d]
（入り口）

[0x2b78]
（内部）

[0x2b81]
《レンヌ・ル・シャトー》

[0x2b9a]
（浮遊大陸内部）

[0x2bab]
（遺跡）

[0x2bb4]
《旧ミルチア・ミニサブ》

[0x2bcd]
《森》

[0x2bd4]
（道）

[0x2bdb]
《教会》

[0x2be4]
《洞窟》

[0x2bed]
（外部）

[0x2bf6]
《市街地》

[0x2c01]
《病院》

[0x2c0a]
（潜入時内部）

[0x2c19]
（本編内部）

[0x2c26]
（U.M.N.内部）

[0x2c35]
《ラビュリントス》

[0x2c48]
《メルカバ》

[0x2c55]
《デュランダル》

[0x2c66]
《方舟》

[0x2c6f]
《ミクタム》

[0x2c7c]
（マスドライバー）

[0x2c8f]
（オルムス大聖堂）

[0x2ca2]
（オルムス施設）

[0x2cb3]
（ツァラトゥストラ）

[0x2cc8]
（水晶の間）

[0x2cd5]
（過去のレンヌ・ル・シャトー）

[0x2cf4]
（ボス部屋）

[0x2d01]
不明ロケーション

[0x2d12]
曲目：U.M.N.空間

[0x2d23]
曲目：U.M.N.空間B

[0x2d35]
曲目：日常

[0x2d40]
曲目：連邦主星市街

[0x2d53]
曲目：ホテル

[0x2d60]
曲目：ホテルB

[0x2d6e]
曲目：ホテルC

[0x2d7c]
曲目：ホテルE

[0x2d8a]
曲目：カフェ

[0x2d97]
曲目：プロゾハ施設（昼）

[0x2db0]
曲目：逃走（脱出）

[0x2dc3]
曲目：ブリーフィング

[0x2dd8]
曲目：ブリーフィングB

[0x2dee]
曲目：鍾乳洞

[0x2dfb]
曲目：レンヌ墓所

[0x2e0c]
曲目：レンヌ墓所B

[0x2e1e]
曲目：森

[0x2e27]
曲目：強襲

[0x2e32]
曲目：旧ミルチア市街地

[0x2e49]
曲目：病院

[0x2e54]
曲目：潜入

[0x2e5f]
曲目：シオン奪還

[0x2e70]
曲目：焦燥〜母親の元へ〜

[0x2e89]
曲目：方舟

[0x2e94]
曲目：メルカバ

[0x2ea3]
曲目：最後の戦いへ

[0x2eb6]
曲目：ミクタム・マスドライバー

[0x2ed5]
曲目：オルムス大聖堂

[0x2eea]
曲目：ツァラトゥストラ・ダンジョン

[0x2f0d]
曲目：KOS-MOS

[0x2f1b]
曲目：侵攻

[0x2f26]
曲目：ミニゲーム用BGM

[0x2f3c]
曲無し

[0x2f43]
曲目：その他

[0x2f50]
  パーティ変更処理

[0x2f63]
  着せ替え処理

[0x2f72]
  章またぎセーブ

[0x2f83]
  ミニサブフラグ

[0x2f94]
  個人フラグ

[0x2fa1]
***************

[0x2fb1]
*************

[0x2fbf]
s081720_01hai

[0x2fcd]
[ハインライン]マーグリスか───\nどうした？<f>

[0x2ffd]
s081720_02_1mag

[0x300d]
[マーグリス]猊下。\nすでに我艦隊は連邦艦隊の７割を\n撃滅いたしました。<f>

[0x3057]
s081720_02_2mag

[0x3067]
[マーグリス]後は猊下の命令を待つのみ。\n方舟に対して攻撃命令を。<f>

[0x30ab]
s081720_03hai

[0x30b9]
[ハインライン]マーグリス、\n私はそんな命令を下した\n覚えはないが？<f>

[0x30ff]
s081720_04_1mag

[0x310f]
[マーグリス]オリジナルゾハルを\n目の前にして、\n何ゆえ、傍観するのですか？<f>

[0x315d]
s081720_04_2mag

[0x316d]
[マーグリス]ディミトリ・ユーリエフは\nすでに行動を\n起こしております。<f>

[0x31b7]
s081720_04_3mag

[0x31c7]
[マーグリス]みすみす\n奴らの手に渡すような\nマネだけは───<f>

[0x3207]
s081720_05_1hai

[0x3217]
[ハインライン]立場をわきまえろ、\nマーグリス。<f>

[0x3249]
s081720_05_2hai

[0x3259]
[ハインライン]お前は、大人しく、\n私の命令に\n従っていればいい。<f>

[0x329d]
s081720_06mag

[0x32ab]
[マーグリス]しかし───<f>

[0x32c7]
s081720_07hai

[0x32d5]
[ハインライン]下がれ、\nマーグリス！<f>

[0x32fd]
s081720_08hai

[0x330b]
[ハインライン]方舟に手出しをする事は\n許さない。艦隊を下がらせ、\nミクタムから去れ！<f>

[0x3363]
s081720_09mag

[0x3371]
[マーグリス]────猊下。<f>

[0x338f]
s081720_10pel

[0x339d]
[ペレグリー]どういう事なの？\nゾハルを\n諦めろというのかしら？<f>

[0x33df]
s081720_11_1mag

[0x33ef]
[マーグリス]わからん。<f>

[0x3409]
s081720_11_2mag

[0x3419]
[マーグリス]だが、あの\nレンヌ・ル・シャトーの出現から、<f>

[0x3455]
s081720_11_3mag

[0x3465]
[マーグリス]妙な違和感を\n感じないか？<f>

[0x348f]
s081720_12_1mag

[0x349f]
[マーグリス]我々の目的とは違う、<f>

[0x34c3]
s081720_12_2mag

[0x34d3]
[マーグリス]何か別の意思によって\nつき動かされているかの\nような───<f>

[0x351d]
s081720_13_1pel

[0x352d]
[ペレグリー]まさか、\n総帥がオルムスを\n裏切るとでもいうの？<f>

[0x356d]
s081720_13_2pel

[0x357d]
[ペレグリー]その暴言、<f>

[0x3597]
s081720_13_3pel

[0x35a7]
[ペレグリー]たとえ異端審問官長である\nあなたでも、\n許されるものではないわよ。<f>

[0x35f9]
s081720_14mag

[0x3607]
[マーグリス]承知している。\nだが──<f>

