[0x32c4]
E.S.에 타겠습니까?<f>

[0x32da]
예\n아니요

[0x32e7]
E.S.에서 내리겠습니까?<f>

[0x32ff]
ce100_045

[0x3309]
***************************************************

[0x333d]
＊BGM設定＊

[0x3349]
≪主星、アレンとデート≫

[0x3362]
≪プロジェクトゾハル、アベルに付いていく≫

[0x338d]
≪プロジェクトゾハル、脱出≫

[0x33aa]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x33d2]
≪森、ここがミルチアだと知る≫

[0x33f1]
≪森、銃声が聞こえた≫

[0x3408]
≪フェブ目撃〜鉱山入り口≫

[0x3423]
≪様子を見に市街地へ・前≫

[0x343e]
≪様子を見に市街地へ・後≫

[0x3459]
≪病院、子供シオンと共に≫

[0x3474]
≪インターミッション≫

[0x348b]
≪ラビュリントスからの脱出≫

[0x34a8]
≪シオン救出作戦≫

[0x34bb]
≪子供シオン救出作戦・前≫

[0x34d6]
≪子供シオン救出作戦・後≫

[0x34f1]
≪母親の元へ≫

[0x3500]
（ゲート内）

[0x350d]
（ゲート以外）

[0x351c]
《U.M.N.ダンジョン》

[0x3531]
（中枢へ至る道）

[0x3542]
（中枢）

[0x354b]
《無人島》

[0x3556]
（ブラックハカセ部屋）

[0x356d]
（屋外）

[0x3576]
《主星》

[0x357f]
（市街）

[0x3588]
（ホテル）

[0x3593]
（客室）

[0x359c]
（カフェ）

[0x35a7]
（夜の市街）

[0x35b4]
《エルザ》

[0x35bf]
≪ミクタム攻略作戦≫

[0x35d4]
≪通常時≫

[0x35df]
《プロジェクトゾハル（街）》

[0x35fc]
《プロジェクトゾハル（ダンジョン）》

[0x3621]
（入り口）

[0x362c]
（内部）

[0x3635]
《レンヌ・ル・シャトー》

[0x364e]
（浮遊大陸内部）

[0x365f]
（遺跡）

[0x3668]
《旧ミルチア・ミニサブ》

[0x3681]
《森》

[0x3688]
（道）

[0x368f]
《教会》

[0x3698]
《洞窟》

[0x36a1]
（外部）

[0x36aa]
《市街地》

[0x36b5]
《病院》

[0x36be]
（潜入時内部）

[0x36cd]
（本編内部）

[0x36da]
（U.M.N.内部）

[0x36e9]
《ラビュリントス》

[0x36fc]
《メルカバ》

[0x3709]
《デュランダル》

[0x371a]
《方舟》

[0x3723]
《ミクタム》

[0x3730]
（マスドライバー）

[0x3743]
（オルムス大聖堂）

[0x3756]
（オルムス施設）

[0x3767]
（ツァラトゥストラ）

[0x377c]
（水晶の間）

[0x3789]
（過去のレンヌ・ル・シャトー）

[0x37a8]
（ボス部屋）

[0x37b5]
不明ロケーション

[0x37c6]
曲目：U.M.N.空間

[0x37d7]
曲目：U.M.N.空間B

[0x37e9]
曲目：日常

[0x37f4]
曲目：連邦主星市街

[0x3807]
曲目：ホテル

[0x3814]
曲目：ホテルB

[0x3822]
曲目：ホテルC

[0x3830]
曲目：ホテルE

[0x383e]
曲目：カフェ

[0x384b]
曲目：プロゾハ施設（昼）

[0x3864]
曲目：逃走（脱出）

[0x3877]
曲目：ブリーフィング

[0x388c]
曲目：ブリーフィングB

[0x38a2]
曲目：鍾乳洞

[0x38af]
曲目：レンヌ墓所

[0x38c0]
曲目：レンヌ墓所B

[0x38d2]
曲目：森

[0x38db]
曲目：強襲

[0x38e6]
曲目：旧ミルチア市街地

[0x38fd]
曲目：病院

[0x3908]
曲目：潜入

[0x3913]
曲目：シオン奪還

[0x3924]
曲目：焦燥〜母親の元へ〜

[0x393d]
曲目：方舟

[0x3948]
曲目：メルカバ

[0x3957]
曲目：最後の戦いへ

[0x396a]
曲目：ミクタム・マスドライバー

[0x3989]
曲目：オルムス大聖堂

[0x399e]
曲目：ツァラトゥストラ・ダンジョン

[0x39c1]
曲目：KOS-MOS

[0x39cf]
曲目：侵攻

[0x39da]
曲目：ミニゲーム用BGM

[0x39f0]
曲無し

[0x39f7]
曲目：その他

[0x3a04]
  パーティ変更処理

[0x3a17]
  着せ替え処理

[0x3a26]
  章またぎセーブ

[0x3a37]
  ミニサブフラグ

[0x3a48]
  個人フラグ

[0x3a55]
***************

[0x3a65]
*************

[0x3a73]
s081750_01_1mat

[0x3a83]
[マシューズ]このままじゃやばいってのは\n解りますけどね、<f>

[0x3abf]
s081750_01_2mat

[0x3acf]
[マシューズ]どうやって\nあんな馬鹿でかいモンに\n近づけって言うんですかい？<f>

[0x3b1d]
s081750_02ton

[0x3b2b]
[トニー]第一、敵のいる位置も\nわかんねぇんだろ？\nどこに突っ込めっていうんだよ！<f>

[0x3b7f]
s081750_03can

[0x3b8d]
[カナン]口だけでなく、\n少しは頭の中も\n使ったらどうだ？<f>

[0x3bc9]
s081750_04doc

[0x3bd7]
[ドクトゥス]ほんと、頭数ばかりそろってても\n使えない奴らばっかりね。<f>

[0x3c1f]
s081750_05shi

[0x3c2d]
[シオン]ドクトゥス！？\nなんで？<f>

[0x3c51]
s081750_06jr

[0x3c5e]
[Ｊｒ．]誰だ？<f>

[0x3c70]
s081750_07jin

[0x3c7e]
[ジン]スキエンティアの\nエージェントですよ。\n実力はかなりのものです。<f>

[0x3cc8]
s081750_08doc

[0x3cd6]
[ドクトゥス]あら、ジン？\n相変わらず、何を考えてるか\n分からない顔ね。<f>

[0x3d20]
s081750_09_1jin

[0x3d30]
[ジン]あなたも、変わりないようで。<f>

[0x3d56]
s081750_09_2jin

[0x3d66]
[ジン]こんな所に顔を出すなんて、\n珍しいじゃないですか？<f>

[0x3da2]
s081750_10can

[0x3db0]
[カナン]俺が、連絡した。<f>

[0x3dcc]
s081750_11jr

[0x3dd9]
[Ｊｒ．]カナン！？<f>

[0x3def]
s081750_12jr

[0x3dfc]
[Ｊｒ．]なんだって、\nこんな奴に連絡を───？<f>

[0x3e2e]
s081750_13doc

[0x3e3c]
[ドクトゥス]あら、そんなに\n冷たくしてもいいの？\n後で後悔するわよ。<f>

[0x3e84]
s081750_14can

[0x3e92]
[カナン]彼女が、現状を打開する策を\n持っている。\nだから、呼んだのだ。<f>

[0x3edc]
s081750_15jr

[0x3ee9]
[Ｊｒ．]なんだよ、その策って？<f>

[0x3f0b]
s081750_16doc

[0x3f19]
[ドクトゥス]あのデカブツの中に入る方法よ。<f>

[0x3f47]
s081750_17jr

[0x3f54]
[Ｊｒ．]！<f>

[0x3f62]
s081750_18_1doc

[0x3f72]
[ドクトゥス]やり方は簡単。\nあの中にゲートアウトすれば\nいいのよ。<f>

[0x3fb8]
s081750_18_2doc

[0x3fc8]
[ドクトゥス]そうすれば、\n誰にも邪魔されずに\n中に潜入できるわ。<f>

[0x400c]
s081750_19_1jr

[0x401b]
[Ｊｒ．]同一シグナル内で\nショートジャンプしろって\n言うのか？<f>

[0x405d]
s081750_19_2jr

[0x406c]
[Ｊｒ．]こんな短距離で\n出来るのかよ！？<f>

[0x4098]
s081750_20doc

[0x40a6]
[ドクトゥス]ええ。\n私達ならね。<f>

[0x40ca]
s081750_21jr

[0x40d7]
[Ｊｒ．]たとえ出来たとしても、\n親父がそこにいるかどうかなんて\n分からねぇぞ？<f>

[0x4129]
s081750_22_1doc

[0x4139]
[ドクトゥス]でも、あなたなら\nそれが分かるんでしょ、\nＵ．Ｒ．Ｔ．Ｖ．？<f>

[0x4185]
s081750_22_2doc

[0x4195]
[ドクトゥス]ガイナンがどこにいるのか、\n貴方になら。<f>

[0x41cd]
s081750_23jr

[0x41da]
[Ｊｒ．]！！<f>

[0x41ea]
s081750_24_1doc

[0x41fa]
[ドクトゥス]私からのプレゼントは、\nそこのレアリエンに\n渡しておいたわ。<f>

[0x4246]
s081750_24_2doc

[0x4256]
[ドクトゥス]後は貴方達の度胸しだいよ。\n期待してるわ。<f>

[0x4290]
s081750_25can

[0x429e]
[カナン]モモ、これを解析してくれ。<f>

[0x42c4]
s081750_26_1mom

[0x42d4]
[モモ]これは──スキエンティアが\n使用しているゲートアウト用の\n干渉プログラムです！<f>

[0x432c]
s081750_26_2mom

[0x433c]
[モモ]これなら、シグナルを無視して\n強制的にダイブアウトする事が\n可能です！<f>

[0x438c]
s081750_27jr

[0x4399]
[Ｊｒ．]へっ、味なマネしてくれるじゃ\nねぇか。これで、\n親父の所に行けって事かよ。<f>

[0x43ef]
s081750_28jr

[0x43fc]
[Ｊｒ．]よし、ハマー。\nゲートジャンプ用プログラムを\n差し替えろ。<f>

[0x4442]
s081750_29jr

[0x444f]
[Ｊｒ．]時間がないぞ、\nすぐに準備しろよ！<f>

