[0x2e50]
E.S.에 타겠습니까?<f>

[0x2e66]
예\n아니요

[0x2e73]
E.S.에서 내리겠습니까?<f>

[0x2e8b]
ce100_045

[0x2e95]
***************************************************

[0x2ec9]
＊BGM設定＊

[0x2ed5]
≪主星、アレンとデート≫

[0x2eee]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2f19]
≪プロジェクトゾハル、脱出≫

[0x2f36]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2f5e]
≪森、ここがミルチアだと知る≫

[0x2f7d]
≪森、銃声が聞こえた≫

[0x2f94]
≪フェブ目撃〜鉱山入り口≫

[0x2faf]
≪様子を見に市街地へ・前≫

[0x2fca]
≪様子を見に市街地へ・後≫

[0x2fe5]
≪病院、子供シオンと共に≫

[0x3000]
≪インターミッション≫

[0x3017]
≪ラビュリントスからの脱出≫

[0x3034]
≪シオン救出作戦≫

[0x3047]
≪子供シオン救出作戦・前≫

[0x3062]
≪子供シオン救出作戦・後≫

[0x307d]
≪母親の元へ≫

[0x308c]
（ゲート内）

[0x3099]
（ゲート以外）

[0x30a8]
《U.M.N.ダンジョン》

[0x30bd]
（中枢へ至る道）

[0x30ce]
（中枢）

[0x30d7]
《無人島》

[0x30e2]
（ブラックハカセ部屋）

[0x30f9]
（屋外）

[0x3102]
《主星》

[0x310b]
（市街）

[0x3114]
（ホテル）

[0x311f]
（客室）

[0x3128]
（カフェ）

[0x3133]
（夜の市街）

[0x3140]
《エルザ》

[0x314b]
≪ミクタム攻略作戦≫

[0x3160]
≪通常時≫

[0x316b]
《プロジェクトゾハル（街）》

[0x3188]
《プロジェクトゾハル（ダンジョン）》

[0x31ad]
（入り口）

[0x31b8]
（内部）

[0x31c1]
《レンヌ・ル・シャトー》

[0x31da]
（浮遊大陸内部）

[0x31eb]
（遺跡）

[0x31f4]
《旧ミルチア・ミニサブ》

[0x320d]
《森》

[0x3214]
（道）

[0x321b]
《教会》

[0x3224]
《洞窟》

[0x322d]
（外部）

[0x3236]
《市街地》

[0x3241]
《病院》

[0x324a]
（潜入時内部）

[0x3259]
（本編内部）

[0x3266]
（U.M.N.内部）

[0x3275]
《ラビュリントス》

[0x3288]
《メルカバ》

[0x3295]
《デュランダル》

[0x32a6]
《方舟》

[0x32af]
《ミクタム》

[0x32bc]
（マスドライバー）

[0x32cf]
（オルムス大聖堂）

[0x32e2]
（オルムス施設）

[0x32f3]
（ツァラトゥストラ）

[0x3308]
（水晶の間）

[0x3315]
（過去のレンヌ・ル・シャトー）

[0x3334]
（ボス部屋）

[0x3341]
不明ロケーション

[0x3352]
曲目：U.M.N.空間

[0x3363]
曲目：U.M.N.空間B

[0x3375]
曲目：日常

[0x3380]
曲目：連邦主星市街

[0x3393]
曲目：ホテル

[0x33a0]
曲目：ホテルB

[0x33ae]
曲目：ホテルC

[0x33bc]
曲目：ホテルE

[0x33ca]
曲目：カフェ

[0x33d7]
曲目：プロゾハ施設（昼）

[0x33f0]
曲目：逃走（脱出）

[0x3403]
曲目：ブリーフィング

[0x3418]
曲目：ブリーフィングB

[0x342e]
曲目：鍾乳洞

[0x343b]
曲目：レンヌ墓所

[0x344c]
曲目：レンヌ墓所B

[0x345e]
曲目：森

[0x3467]
曲目：強襲

[0x3472]
曲目：旧ミルチア市街地

[0x3489]
曲目：病院

[0x3494]
曲目：潜入

[0x349f]
曲目：シオン奪還

[0x34b0]
曲目：焦燥〜母親の元へ〜

[0x34c9]
曲目：方舟

[0x34d4]
曲目：メルカバ

[0x34e3]
曲目：最後の戦いへ

[0x34f6]
曲目：ミクタム・マスドライバー

[0x3515]
曲目：オルムス大聖堂

[0x352a]
曲目：ツァラトゥストラ・ダンジョン

[0x354d]
曲目：KOS-MOS

[0x355b]
曲目：侵攻

[0x3566]
曲目：ミニゲーム用BGM

[0x357c]
曲無し

[0x3583]
曲目：その他

[0x3590]
  パーティ変更処理

[0x35a3]
  着せ替え処理

[0x35b2]
  章またぎセーブ

[0x35c3]
  ミニサブフラグ

[0x35d4]
  個人フラグ

[0x35e1]
***************

[0x35f1]
*************

[0x35ff]
s081760_01_1cha

[0x360f]
[ケイオス]カナン。\nすぐに出撃だよ。<f>

[0x3637]
s081760_01_2cha

[0x3647]
[ケイオス]どうしたんだい？\n何か、調べモノでも───<f>

[0x367f]
s081760_02can

[0x368d]
[カナン]ケイオス───お前は、\n自分が何の為に存在しているか、\n考えた事があるか？<f>

[0x36e3]
s081760_03cha

[0x36f1]
[ケイオス]自己の存在理由か───\n難しい質問だね。<f>

[0x3727]
s081760_04_1cha

[0x3737]
[ケイオス]大切な人の為に、\n皆の為に、\nそう思いたいけど、<f>

[0x3775]
s081760_04_2cha

[0x3785]
[ケイオス]必ずしも僕の存在が\n人を幸せにしているとは\n限らない。<f>

[0x37c9]
s081760_05can

[0x37d7]
[カナン]そうだ、存在する事で\nただそれだけで、\n他者を傷つける事もある。<f>

[0x3823]
s081760_06_1can

[0x3833]
[カナン]ケイオス──\nお前は知っているのだろう？<f>

[0x3867]
s081760_06_2can

[0x3877]
[カナン]俺が、\nそういう存在だという事を。<f>

[0x38a5]
s081760_07cha

[0x38b3]
[ケイオス]────思い出したのかい？<f>

[0x38db]
s081760_08_1can

[0x38eb]
[カナン]あぁ、\nプログラム・カナンの情報でな。<f>

[0x391d]
s081760_08_2can

[0x392d]
[カナン]ここまでデータが揃っていれば、\nいやでも思い出す。<f>

[0x396b]
s081760_09cha

[0x3979]
[ケイオス]コードネーム“ラクティス”。<f>

[0x39a3]
s081760_10can

[0x39b1]
[カナン]そうだ、それが俺の存在理由。<f>

[0x39d9]
s081760_11_1_1cha

[0x39eb]
[ケイオス]だけど、君は\nそれを望んでいた\nわけではない。<f>

[0x3a27]
s081760_11_1_2cha

[0x3a39]
[ケイオス]君の意思とは無関係の話だろ？<f>

[0x3a63]
s081760_11_2cha

[0x3a73]
[ケイオス]君に責任はないよ。<f>

[0x3a93]
s081760_12_1can

[0x3aa3]
[カナン]たとえ無意識下で\n行われている事であっても、\nそれは、すべて俺の責任だ。<f>

[0x3af7]
s081760_12_2can

[0x3b07]
[カナン]俺はその為に作られた。<f>

[0x3b29]
s081760_12_3can

[0x3b39]
[カナン]プログラム・カナンを\n否定する事は、<f>

[0x3b69]
s081760_12_4can

[0x3b79]
[カナン]俺自身の存在も\n否定する事になる───<f>

[0x3bab]
s081760_13_1cha

[0x3bbb]
[ケイオス]自分を偽り、\n生き続ける事もできる。<f>

[0x3bed]
s081760_13_2cha

[0x3bfd]
[ケイオス]でも、それは\n君の望む答えではないのだろう？<f>

[0x3c37]
s081760_14_1can

[0x3c47]
[カナン]そう、\n自らを否定する事はできない。<f>

[0x3c77]
s081760_14_2can

[0x3c87]
[カナン]俺は、レアリエンだ。<f>

[0x3ca7]
s081760_14_3can

[0x3cb7]
[カナン]俺に存在理由を\n与える事ができるのは、\n創造した者だけ───<f>

[0x3cff]
s081760_15_1can

[0x3d0f]
[カナン]ケイオス、それが、お前なら\nどんなに気が楽だったか───<f>

[0x3d53]
s081760_15_2can

[0x3d63]
[カナン]俺は──これから\nどうすればいいのだ────<f>

[0x3d9b]
s081760_16cha

[0x3da9]
[ケイオス]カナン───<f>

