[0x28e0]
E.S.에 타겠습니까?<f>

[0x28f6]
예\n아니요

[0x2903]
E.S.에서 내리겠습니까?<f>

[0x291b]
ce100_045

[0x2925]
***************************************************

[0x2959]
＊BGM設定＊

[0x2965]
≪主星、アレンとデート≫

[0x297e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x29a9]
≪プロジェクトゾハル、脱出≫

[0x29c6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x29ee]
≪森、ここがミルチアだと知る≫

[0x2a0d]
≪森、銃声が聞こえた≫

[0x2a24]
≪フェブ目撃〜鉱山入り口≫

[0x2a3f]
≪様子を見に市街地へ・前≫

[0x2a5a]
≪様子を見に市街地へ・後≫

[0x2a75]
≪病院、子供シオンと共に≫

[0x2a90]
≪インターミッション≫

[0x2aa7]
≪ラビュリントスからの脱出≫

[0x2ac4]
≪シオン救出作戦≫

[0x2ad7]
≪子供シオン救出作戦・前≫

[0x2af2]
≪子供シオン救出作戦・後≫

[0x2b0d]
≪母親の元へ≫

[0x2b1c]
（ゲート内）

[0x2b29]
（ゲート以外）

[0x2b38]
《U.M.N.ダンジョン》

[0x2b4d]
（中枢へ至る道）

[0x2b5e]
（中枢）

[0x2b67]
《無人島》

[0x2b72]
（ブラックハカセ部屋）

[0x2b89]
（屋外）

[0x2b92]
《主星》

[0x2b9b]
（市街）

[0x2ba4]
（ホテル）

[0x2baf]
（客室）

[0x2bb8]
（カフェ）

[0x2bc3]
（夜の市街）

[0x2bd0]
《エルザ》

[0x2bdb]
≪ミクタム攻略作戦≫

[0x2bf0]
≪通常時≫

[0x2bfb]
《プロジェクトゾハル（街）》

[0x2c18]
《プロジェクトゾハル（ダンジョン）》

[0x2c3d]
（入り口）

[0x2c48]
（内部）

[0x2c51]
《レンヌ・ル・シャトー》

[0x2c6a]
（浮遊大陸内部）

[0x2c7b]
（遺跡）

[0x2c84]
《旧ミルチア・ミニサブ》

[0x2c9d]
《森》

[0x2ca4]
（道）

[0x2cab]
《教会》

[0x2cb4]
《洞窟》

[0x2cbd]
（外部）

[0x2cc6]
《市街地》

[0x2cd1]
《病院》

[0x2cda]
（潜入時内部）

[0x2ce9]
（本編内部）

[0x2cf6]
（U.M.N.内部）

[0x2d05]
《ラビュリントス》

[0x2d18]
《メルカバ》

[0x2d25]
《デュランダル》

[0x2d36]
《方舟》

[0x2d3f]
《ミクタム》

[0x2d4c]
（マスドライバー）

[0x2d5f]
（オルムス大聖堂）

[0x2d72]
（オルムス施設）

[0x2d83]
（ツァラトゥストラ）

[0x2d98]
（水晶の間）

[0x2da5]
（過去のレンヌ・ル・シャトー）

[0x2dc4]
（ボス部屋）

[0x2dd1]
不明ロケーション

[0x2de2]
曲目：U.M.N.空間

[0x2df3]
曲目：U.M.N.空間B

[0x2e05]
曲目：日常

[0x2e10]
曲目：連邦主星市街

[0x2e23]
曲目：ホテル

[0x2e30]
曲目：ホテルB

[0x2e3e]
曲目：ホテルC

[0x2e4c]
曲目：ホテルE

[0x2e5a]
曲目：カフェ

[0x2e67]
曲目：プロゾハ施設（昼）

[0x2e80]
曲目：逃走（脱出）

[0x2e93]
曲目：ブリーフィング

[0x2ea8]
曲目：ブリーフィングB

[0x2ebe]
曲目：鍾乳洞

[0x2ecb]
曲目：レンヌ墓所

[0x2edc]
曲目：レンヌ墓所B

[0x2eee]
曲目：森

[0x2ef7]
曲目：強襲

[0x2f02]
曲目：旧ミルチア市街地

[0x2f19]
曲目：病院

[0x2f24]
曲目：潜入

[0x2f2f]
曲目：シオン奪還

[0x2f40]
曲目：焦燥〜母親の元へ〜

[0x2f59]
曲目：方舟

[0x2f64]
曲目：メルカバ

[0x2f73]
曲目：最後の戦いへ

[0x2f86]
曲目：ミクタム・マスドライバー

[0x2fa5]
曲目：オルムス大聖堂

[0x2fba]
曲目：ツァラトゥストラ・ダンジョン

[0x2fdd]
曲目：KOS-MOS

[0x2feb]
曲目：侵攻

[0x2ff6]
曲目：ミニゲーム用BGM

[0x300c]
曲無し

[0x3013]
曲目：その他

[0x3020]
  パーティ変更処理

[0x3033]
  着せ替え処理

[0x3042]
  章またぎセーブ

[0x3053]
  ミニサブフラグ

[0x3064]
  個人フラグ

[0x3071]
***************

[0x3081]
*************

[0x308f]
ce017_011

[0x3099]
s081900_01zig

[0x30a7]
[ジギー]なんだここは？\n行き止まりか？<f>

[0x30d1]
s081900_02_1jr

[0x30e0]
[Jr.]いや、\n奥から奴の波動を感じる───<f>

[0x310d]
s081900_02_2jr

[0x311c]
[Jr.]間違いねぇ、\nこの先に親父がいるはずだ。<f>

[0x314d]
s081900_03_1jin

[0x315d]
[ジン]ふむ──\nしかし、これでは\n先に進むことができない。<f>

[0x319b]
s081900_03_2jin

[0x31ab]
[ジン]なにか、方法を考えなければ───<f>

[0x31d5]
s081900_04_1mom

[0x31e5]
[モモ]待ってください───<f>

[0x3203]
s081900_04_2mom

[0x3213]
[モモ]あの四つの球体から、\nゾハルエミュレーターの波形を\n感知できます。<f>

[0x325f]
s081900_05jr_1

[0x326e]
[Jr.]あの球体の中に\nエミュレーターが？<f>

[0x3299]
s081900_06_1mom

[0x32a9]
[モモ]はい、おそらく\nエミュレーターの影響によって、\nこの空間に歪みが生じ、<f>

[0x32f9]
s081900_06_2mom

[0x3309]
[モモ]先へのルートが\n封じられていると思われます。<f>

[0x333f]
s081900_07jr

[0x334c]
[Jr.]それを停止させれば、\n先に進むことができるんだな？<f>

[0x3387]
s081900_08mom

[0x3395]
[モモ]おそらく、可能だと思います。<f>

[0x33bb]
s081900_09jr

[0x33c8]
[Jr.]けっ、あのクソ親父め\n回りくどい事しやがって。<f>

[0x33ff]
s081900_10jr

[0x340c]
[Jr.]待ってろよガイナン。\n今助けに行くからな───<f>

