[0x2944]
E.S.에 타겠습니까?<f>

[0x295a]
예\n아니요

[0x2967]
E.S.에서 내리겠습니까?<f>

[0x297f]
ce100_045

[0x2989]
***************************************************

[0x29bd]
＊BGM設定＊

[0x29c9]
≪主星、アレンとデート≫

[0x29e2]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2a0d]
≪プロジェクトゾハル、脱出≫

[0x2a2a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2a52]
≪森、ここがミルチアだと知る≫

[0x2a71]
≪森、銃声が聞こえた≫

[0x2a88]
≪フェブ目撃〜鉱山入り口≫

[0x2aa3]
≪様子を見に市街地へ・前≫

[0x2abe]
≪様子を見に市街地へ・後≫

[0x2ad9]
≪病院、子供シオンと共に≫

[0x2af4]
≪インターミッション≫

[0x2b0b]
≪ラビュリントスからの脱出≫

[0x2b28]
≪シオン救出作戦≫

[0x2b3b]
≪子供シオン救出作戦・前≫

[0x2b56]
≪子供シオン救出作戦・後≫

[0x2b71]
≪母親の元へ≫

[0x2b80]
（ゲート内）

[0x2b8d]
（ゲート以外）

[0x2b9c]
《U.M.N.ダンジョン》

[0x2bb1]
（中枢へ至る道）

[0x2bc2]
（中枢）

[0x2bcb]
《無人島》

[0x2bd6]
（ブラックハカセ部屋）

[0x2bed]
（屋外）

[0x2bf6]
《主星》

[0x2bff]
（市街）

[0x2c08]
（ホテル）

[0x2c13]
（客室）

[0x2c1c]
（カフェ）

[0x2c27]
（夜の市街）

[0x2c34]
《エルザ》

[0x2c3f]
≪ミクタム攻略作戦≫

[0x2c54]
≪通常時≫

[0x2c5f]
《プロジェクトゾハル（街）》

[0x2c7c]
《プロジェクトゾハル（ダンジョン）》

[0x2ca1]
（入り口）

[0x2cac]
（内部）

[0x2cb5]
《レンヌ・ル・シャトー》

[0x2cce]
（浮遊大陸内部）

[0x2cdf]
（遺跡）

[0x2ce8]
《旧ミルチア・ミニサブ》

[0x2d01]
《森》

[0x2d08]
（道）

[0x2d0f]
《教会》

[0x2d18]
《洞窟》

[0x2d21]
（外部）

[0x2d2a]
《市街地》

[0x2d35]
《病院》

[0x2d3e]
（潜入時内部）

[0x2d4d]
（本編内部）

[0x2d5a]
（U.M.N.内部）

[0x2d69]
《ラビュリントス》

[0x2d7c]
《メルカバ》

[0x2d89]
《デュランダル》

[0x2d9a]
《方舟》

[0x2da3]
《ミクタム》

[0x2db0]
（マスドライバー）

[0x2dc3]
（オルムス大聖堂）

[0x2dd6]
（オルムス施設）

[0x2de7]
（ツァラトゥストラ）

[0x2dfc]
（水晶の間）

[0x2e09]
（過去のレンヌ・ル・シャトー）

[0x2e28]
（ボス部屋）

[0x2e35]
不明ロケーション

[0x2e46]
曲目：U.M.N.空間

[0x2e57]
曲目：U.M.N.空間B

[0x2e69]
曲目：日常

[0x2e74]
曲目：連邦主星市街

[0x2e87]
曲目：ホテル

[0x2e94]
曲目：ホテルB

[0x2ea2]
曲目：ホテルC

[0x2eb0]
曲目：ホテルE

[0x2ebe]
曲目：カフェ

[0x2ecb]
曲目：プロゾハ施設（昼）

[0x2ee4]
曲目：逃走（脱出）

[0x2ef7]
曲目：ブリーフィング

[0x2f0c]
曲目：ブリーフィングB

[0x2f22]
曲目：鍾乳洞

[0x2f2f]
曲目：レンヌ墓所

[0x2f40]
曲目：レンヌ墓所B

[0x2f52]
曲目：森

[0x2f5b]
曲目：強襲

[0x2f66]
曲目：旧ミルチア市街地

[0x2f7d]
曲目：病院

[0x2f88]
曲目：潜入

[0x2f93]
曲目：シオン奪還

[0x2fa4]
曲目：焦燥〜母親の元へ〜

[0x2fbd]
曲目：方舟

[0x2fc8]
曲目：メルカバ

[0x2fd7]
曲目：最後の戦いへ

[0x2fea]
曲目：ミクタム・マスドライバー

[0x3009]
曲目：オルムス大聖堂

[0x301e]
曲目：ツァラトゥストラ・ダンジョン

[0x3041]
曲目：KOS-MOS

[0x304f]
曲目：侵攻

[0x305a]
曲目：ミニゲーム用BGM

[0x3070]
曲無し

[0x3077]
曲目：その他

[0x3084]
  パーティ変更処理

[0x3097]
  着せ替え処理

[0x30a6]
  章またぎセーブ

[0x30b7]
  ミニサブフラグ

[0x30c8]
  個人フラグ

[0x30d5]
***************

[0x30e5]
*************

[0x30f3]
ce017_009

[0x30fd]
s082000_01jr

[0x310a]
[Jr.]これは───<f>

[0x311f]
s082000_02_1mom

[0x312f]
[モモ]すごいエネルギー。<f>

[0x314b]
s082000_02_2mom

[0x315b]
[モモ]部屋全体が、\nエミュレーターと共鳴しています。<f>

[0x3193]
s082000_03zig

[0x31a1]
[ジギー]どうだJr.、\n停止させる方法はあるのか？<f>

[0x31d4]
s082000_04jr

[0x31e1]
[Jr.]待ってくれ、今調べてみる。<f>

[0x3204]
ce017_100

[0x320e]
s082000_05mom

[0x321c]
[モモ]Jr.さん、気をつけて！<f>

[0x323b]
s082000_06jr

[0x3248]
[Jr.]なんだこいつは！？<f>

[0x3263]
s082000_07_1mom

[0x3273]
[モモ]エミュレーターに取り付いた\nグノーシスの集合体のようです。<f>

[0x32b7]
s082000_08zig

[0x32c5]
[ジギー]さがれ、Jr.\n一機では無理だ！<f>

