[0x2b08]
E.S.에 타겠습니까?<f>

[0x2b1e]
예\n아니요

[0x2b2b]
E.S.에서 내리겠습니까?<f>

[0x2b43]
ce100_045

[0x2b4d]
***************************************************

[0x2b81]
＊BGM設定＊

[0x2b8d]
≪主星、アレンとデート≫

[0x2ba6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2bd1]
≪プロジェクトゾハル、脱出≫

[0x2bee]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2c16]
≪森、ここがミルチアだと知る≫

[0x2c35]
≪森、銃声が聞こえた≫

[0x2c4c]
≪フェブ目撃〜鉱山入り口≫

[0x2c67]
≪様子を見に市街地へ・前≫

[0x2c82]
≪様子を見に市街地へ・後≫

[0x2c9d]
≪病院、子供シオンと共に≫

[0x2cb8]
≪インターミッション≫

[0x2ccf]
≪ラビュリントスからの脱出≫

[0x2cec]
≪シオン救出作戦≫

[0x2cff]
≪子供シオン救出作戦・前≫

[0x2d1a]
≪子供シオン救出作戦・後≫

[0x2d35]
≪母親の元へ≫

[0x2d44]
（ゲート内）

[0x2d51]
（ゲート以外）

[0x2d60]
《U.M.N.ダンジョン》

[0x2d75]
（中枢へ至る道）

[0x2d86]
（中枢）

[0x2d8f]
《無人島》

[0x2d9a]
（ブラックハカセ部屋）

[0x2db1]
（屋外）

[0x2dba]
《主星》

[0x2dc3]
（市街）

[0x2dcc]
（ホテル）

[0x2dd7]
（客室）

[0x2de0]
（カフェ）

[0x2deb]
（夜の市街）

[0x2df8]
《エルザ》

[0x2e03]
≪ミクタム攻略作戦≫

[0x2e18]
≪通常時≫

[0x2e23]
《プロジェクトゾハル（街）》

[0x2e40]
《プロジェクトゾハル（ダンジョン）》

[0x2e65]
（入り口）

[0x2e70]
（内部）

[0x2e79]
《レンヌ・ル・シャトー》

[0x2e92]
（浮遊大陸内部）

[0x2ea3]
（遺跡）

[0x2eac]
《旧ミルチア・ミニサブ》

[0x2ec5]
《森》

[0x2ecc]
（道）

[0x2ed3]
《教会》

[0x2edc]
《洞窟》

[0x2ee5]
（外部）

[0x2eee]
《市街地》

[0x2ef9]
《病院》

[0x2f02]
（潜入時内部）

[0x2f11]
（本編内部）

[0x2f1e]
（U.M.N.内部）

[0x2f2d]
《ラビュリントス》

[0x2f40]
《メルカバ》

[0x2f4d]
《デュランダル》

[0x2f5e]
《方舟》

[0x2f67]
《ミクタム》

[0x2f74]
（マスドライバー）

[0x2f87]
（オルムス大聖堂）

[0x2f9a]
（オルムス施設）

[0x2fab]
（ツァラトゥストラ）

[0x2fc0]
（水晶の間）

[0x2fcd]
（過去のレンヌ・ル・シャトー）

[0x2fec]
（ボス部屋）

[0x2ff9]
不明ロケーション

[0x300a]
曲目：U.M.N.空間

[0x301b]
曲目：U.M.N.空間B

[0x302d]
曲目：日常

[0x3038]
曲目：連邦主星市街

[0x304b]
曲目：ホテル

[0x3058]
曲目：ホテルB

[0x3066]
曲目：ホテルC

[0x3074]
曲目：ホテルE

[0x3082]
曲目：カフェ

[0x308f]
曲目：プロゾハ施設（昼）

[0x30a8]
曲目：逃走（脱出）

[0x30bb]
曲目：ブリーフィング

[0x30d0]
曲目：ブリーフィングB

[0x30e6]
曲目：鍾乳洞

[0x30f3]
曲目：レンヌ墓所

[0x3104]
曲目：レンヌ墓所B

[0x3116]
曲目：森

[0x311f]
曲目：強襲

[0x312a]
曲目：旧ミルチア市街地

[0x3141]
曲目：病院

[0x314c]
曲目：潜入

[0x3157]
曲目：シオン奪還

[0x3168]
曲目：焦燥〜母親の元へ〜

[0x3181]
曲目：方舟

[0x318c]
曲目：メルカバ

[0x319b]
曲目：最後の戦いへ

[0x31ae]
曲目：ミクタム・マスドライバー

[0x31cd]
曲目：オルムス大聖堂

[0x31e2]
曲目：ツァラトゥストラ・ダンジョン

[0x3205]
曲目：KOS-MOS

[0x3213]
曲目：侵攻

[0x321e]
曲目：ミニゲーム用BGM

[0x3234]
曲無し

[0x323b]
曲目：その他

[0x3248]
  パーティ変更処理

[0x325b]
  着せ替え処理

[0x326a]
  章またぎセーブ

[0x327b]
  ミニサブフラグ

[0x328c]
  個人フラグ

[0x3299]
***************

[0x32a9]
*************

[0x32b7]
ce017_010

[0x32c1]
ce017_101

[0x32cb]
s082100_01_1jr

[0x32da]
[Jr.]エミュレーターが消滅したのか？<f>

[0x3301]
s082100_02jin

[0x330f]
[ジン]部屋の共鳴も収まったようですね。\nどうですか、モモさん？<f>

[0x3351]
s082100_03mom

[0x335f]
[モモ]はい、\n先ほどの空間の歪みが\n徐々に矯正されています。<f>

[0x339f]
s082100_04_1jr

[0x33ae]
[Jr.]よし、残りのエミュレーターも\nすべて停止させるぞ。<f>

[0x33e9]
ce017_102

[0x33f3]
s082800_01jr

[0x3400]
[Jr.]この感じ──。\nまた共鳴が始まったのか？<f>

[0x3431]
s082800_02_1cha

[0x3441]
[ケイオス]いや、この感じは──、<f>

[0x3465]
s082800_02_2cha

[0x3475]
[ケイオス]僕たちとの共鳴じゃない。\nこの先にあるオリジナルゾハルと\n共鳴しているんだ。<f>

[0x34cf]
s082800_03jr

[0x34dc]
[Jr.]オリジナルゾハルとの\n共鳴だって？\n大丈夫なのかよ？<f>

[0x3519]
s082800_04_1cha

[0x3529]
[ケイオス]分からない──\nでも、確実にゾハルからの\n波動は強くなっている。<f>

[0x3577]
s082800_04_2cha

[0x3587]
[ケイオス]恐らくこの現象を\n引き起こしているのは──<f>

[0x35bf]
s082800_05jr

[0x35cc]
[Jr.]クソ親父ってわけか。<f>

[0x35e9]
s082800_06zig

[0x35f7]
[ジギー]つまり、ゾハルは完全に\nディミトリ・ユーリエフの手に\n落ちたとみていいのだな？<f>

[0x3651]
s082800_07_1cha

[0x3661]
[ケイオス]ゾハルの力の解放に伴って、\n惑星消滅現象は加速度的に\n速くなっているみたいだ。<f>

[0x36bd]
s082800_07_2cha

[0x36cd]
[ケイオス]いずれは星団連邦全域が──\nそうなる前に彼を止めなければ！<f>

[0x3715]
s082800_08jr

[0x3722]
[Jr.]あぁ、止めてやるさ。\nガイナンを取り戻す為にもな！<f>

