[0x3084]
E.S.에 타겠습니까?<f>

[0x309a]
예\n아니요

[0x30a7]
E.S.에서 내리겠습니까?<f>

[0x30bf]
ce100_045

[0x30c9]
***************************************************

[0x30fd]
＊BGM設定＊

[0x3109]
≪主星、アレンとデート≫

[0x3122]
≪プロジェクトゾハル、アベルに付いていく≫

[0x314d]
≪プロジェクトゾハル、脱出≫

[0x316a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3192]
≪森、ここがミルチアだと知る≫

[0x31b1]
≪森、銃声が聞こえた≫

[0x31c8]
≪フェブ目撃〜鉱山入り口≫

[0x31e3]
≪様子を見に市街地へ・前≫

[0x31fe]
≪様子を見に市街地へ・後≫

[0x3219]
≪病院、子供シオンと共に≫

[0x3234]
≪インターミッション≫

[0x324b]
≪ラビュリントスからの脱出≫

[0x3268]
≪シオン救出作戦≫

[0x327b]
≪子供シオン救出作戦・前≫

[0x3296]
≪子供シオン救出作戦・後≫

[0x32b1]
≪母親の元へ≫

[0x32c0]
（ゲート内）

[0x32cd]
（ゲート以外）

[0x32dc]
《U.M.N.ダンジョン》

[0x32f1]
（中枢へ至る道）

[0x3302]
（中枢）

[0x330b]
《無人島》

[0x3316]
（ブラックハカセ部屋）

[0x332d]
（屋外）

[0x3336]
《主星》

[0x333f]
（市街）

[0x3348]
（ホテル）

[0x3353]
（客室）

[0x335c]
（カフェ）

[0x3367]
（夜の市街）

[0x3374]
《エルザ》

[0x337f]
≪ミクタム攻略作戦≫

[0x3394]
≪通常時≫

[0x339f]
《プロジェクトゾハル（街）》

[0x33bc]
《プロジェクトゾハル（ダンジョン）》

[0x33e1]
（入り口）

[0x33ec]
（内部）

[0x33f5]
《レンヌ・ル・シャトー》

[0x340e]
（浮遊大陸内部）

[0x341f]
（遺跡）

[0x3428]
《旧ミルチア・ミニサブ》

[0x3441]
《森》

[0x3448]
（道）

[0x344f]
《教会》

[0x3458]
《洞窟》

[0x3461]
（外部）

[0x346a]
《市街地》

[0x3475]
《病院》

[0x347e]
（潜入時内部）

[0x348d]
（本編内部）

[0x349a]
（U.M.N.内部）

[0x34a9]
《ラビュリントス》

[0x34bc]
《メルカバ》

[0x34c9]
《デュランダル》

[0x34da]
《方舟》

[0x34e3]
《ミクタム》

[0x34f0]
（マスドライバー）

[0x3503]
（オルムス大聖堂）

[0x3516]
（オルムス施設）

[0x3527]
（ツァラトゥストラ）

[0x353c]
（水晶の間）

[0x3549]
（過去のレンヌ・ル・シャトー）

[0x3568]
（ボス部屋）

[0x3575]
不明ロケーション

[0x3586]
曲目：U.M.N.空間

[0x3597]
曲目：U.M.N.空間B

[0x35a9]
曲目：日常

[0x35b4]
曲目：連邦主星市街

[0x35c7]
曲目：ホテル

[0x35d4]
曲目：ホテルB

[0x35e2]
曲目：ホテルC

[0x35f0]
曲目：ホテルE

[0x35fe]
曲目：カフェ

[0x360b]
曲目：プロゾハ施設（昼）

[0x3624]
曲目：逃走（脱出）

[0x3637]
曲目：ブリーフィング

[0x364c]
曲目：ブリーフィングB

[0x3662]
曲目：鍾乳洞

[0x366f]
曲目：レンヌ墓所

[0x3680]
曲目：レンヌ墓所B

[0x3692]
曲目：森

[0x369b]
曲目：強襲

[0x36a6]
曲目：旧ミルチア市街地

[0x36bd]
曲目：病院

[0x36c8]
曲目：潜入

[0x36d3]
曲目：シオン奪還

[0x36e4]
曲目：焦燥〜母親の元へ〜

[0x36fd]
曲目：方舟

[0x3708]
曲目：メルカバ

[0x3717]
曲目：最後の戦いへ

[0x372a]
曲目：ミクタム・マスドライバー

[0x3749]
曲目：オルムス大聖堂

[0x375e]
曲目：ツァラトゥストラ・ダンジョン

[0x3781]
曲目：KOS-MOS

[0x378f]
曲目：侵攻

[0x379a]
曲目：ミニゲーム用BGM

[0x37b0]
曲無し

[0x37b7]
曲目：その他

[0x37c4]
  パーティ変更処理

[0x37d7]
  着せ替え処理

[0x37e6]
  章またぎセーブ

[0x37f7]
  ミニサブフラグ

[0x3808]
  個人フラグ

[0x3815]
***************

[0x3825]
*************

[0x3833]
ce017_014

[0x383d]
s082900_01_1dim

[0x384d]
[ディミトリ]ようやく、辿り着けたか？<f>

[0x3875]
s082900_01_2dim

[0x3885]
[ディミトリ]お前に与えた能力も\n大した事はないな、\n我が息子よ。<f>

[0x38c9]
s082900_02jr

[0x38d6]
[Ｊｒ．]てめぇ───\nこんな事をして\n一体何を考えてやがる！<f>

[0x3916]
s082900_03_1dim

[0x3926]
[ディミトリ]何を？お前達の不始末を、\nこの父親である私が\n取ろうというのだぞ？<f>

[0x3978]
s082900_03_2dim

[0x3988]
[ディミトリ]感謝されこそすれ、\n文句を言われるとは心外だな。<f>

[0x39c8]
s082900_04jr

[0x39d5]
[Ｊｒ．]何が感謝だ！\nやめないなら、\nこの俺がやめさせてやる！<f>

[0x3a17]
s082900_05_1dim

[0x3a27]
[ディミトリ]ほう、\n自らの創造主であるこの私に\n手をあげようと言うのか？<f>

[0x3a73]
s082900_05_2dim

[0x3a83]
[ディミトリ]お前に\nそんな度胸があるとはな───<f>

[0x3ab7]
s082900_06_1jr

[0x3ac6]
[Ｊｒ．]ふざけるな！\n今すぐ、このバケモノを止めろ！<f>

[0x3afe]
s082900_06_2jr

[0x3b0d]
[Ｊｒ．]でなけりゃお前をぶっ殺す！<f>

[0x3b33]
s082900_07dim

[0x3b41]
[ディミトリ]いいのか？\nお前の大事な兄弟も\n私の中にいるのだぞ？<f>

[0x3b85]
s082900_08_1jr

[0x3b94]
[Ｊｒ．]ガイナン！\nガイナンの意識は\nまだあるのか！？<f>

[0x3bce]
s082900_08_2jr

[0x3bdd]
[Ｊｒ．]ガイナン！\n聞こえないのかガイナン！<f>

[0x3c0d]
s082900_09dim

[0x3c1b]
[ディミトリ]無駄だ。\nあれの意識は私の奥底にある\nお前の声も届きはしない。<f>

[0x3c69]
s082900_10_1dim

[0x3c79]
[ディミトリ]お前と違って、\nこの息子は実に私に\n尽くしてくれる。<f>

[0x3cbd]
s082900_10_2dim

[0x3ccd]
[ディミトリ]殺された事は\n少々予定外だったがな。<f>

[0x3d01]
s082900_11_1jr

[0x3d10]
[Ｊｒ．]てめぇの我執の為に\nどれだけの血が\n流れたと思っている！<f>

[0x3d54]
s082900_11_2jr

[0x3d63]
[Ｊｒ．]ガイナンを元に戻せ！<f>

[0x3d83]
s082900_12dim

[0x3d91]
[ディミトリ]関係ない。すべては\nこの私がウ・ドゥを超える為の\n尊い犠牲だ。<f>

[0x3ddf]
s082900_13jr

[0x3dec]
[Ｊｒ．]超えてどうする！<f>

[0x3e08]
s082900_14_1dim

[0x3e18]
[ディミトリ]セラーズから\n聞いているとは思うが、<f>

[0x3e4c]
s082900_14_2dim

[0x3e5c]
[ディミトリ]私はＵ．Ｍ．Ｎ．の転移実験に\nよって、ウ・ドゥと接触した\n初めての人間なのだ。<f>

[0x3eba]
s082900_14_3dim

[0x3eca]
[ディミトリ]その時に私は、\nこの力を手に入れる事ができた。\nだが、<f>

[0x3f10]
s082900_14_4dim

[0x3f20]
[ディミトリ]それと共に、\n逃れる事のできない恐怖を\n植えつけられたのだ。<f>

[0x3f6c]
s082900_15_1dim

[0x3f7c]
[ディミトリ]私はその恐怖に怯え、\n耐え、逃げ続けた。\nそして理解したのだ。<f>

[0x3fca]
s082900_15_2dim

[0x3fda]
[ディミトリ]その恐怖こそが、\n人を人の領域へと縛る\n枷なのだと。<f>

[0x401e]
s082900_15_3dim

[0x402e]
[ディミトリ]恐怖を超克するには、\n神の力が必要なのだと。<f>

[0x406a]
s082900_16_1_1dim

[0x407c]
[ディミトリ]私は神の力を求め続け、\nそして知った。<f>

[0x40b2]
s082900_16_1_2dim

[0x40c4]
[ディミトリ]神の遺物が一つになれば\nそれが叶うと。<f>

[0x40fa]
s082900_16_2_2dim

[0x410c]
[ディミトリ]だから\nここミクタムへと来たのだ。<f>

[0x413e]
s082900_16_2_3dim

[0x4150]
[ディミトリ]今、私は神の恐怖を、\n神の存在を超えるのだ！<f>

[0x418c]
s082900_16_3_3dim

[0x419e]
[ディミトリ]ミクタムに眠る\nツァラトゥストラを得て、<f>

[0x41d6]
s082900_16_3_4dim

[0x41e8]
[ディミトリ]私は上位の領域──\n神の世界へと昇るのだ！<f>

