[0x28cc]
E.S.에 타겠습니까?<f>

[0x28e2]
예\n아니요

[0x28ef]
E.S.에서 내리겠습니까?<f>

[0x2907]
ce100_045

[0x2911]
***************************************************

[0x2945]
＊BGM設定＊

[0x2951]
≪主星、アレンとデート≫

[0x296a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2995]
≪プロジェクトゾハル、脱出≫

[0x29b2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x29da]
≪森、ここがミルチアだと知る≫

[0x29f9]
≪森、銃声が聞こえた≫

[0x2a10]
≪フェブ目撃〜鉱山入り口≫

[0x2a2b]
≪様子を見に市街地へ・前≫

[0x2a46]
≪様子を見に市街地へ・後≫

[0x2a61]
≪病院、子供シオンと共に≫

[0x2a7c]
≪インターミッション≫

[0x2a93]
≪ラビュリントスからの脱出≫

[0x2ab0]
≪シオン救出作戦≫

[0x2ac3]
≪子供シオン救出作戦・前≫

[0x2ade]
≪子供シオン救出作戦・後≫

[0x2af9]
≪母親の元へ≫

[0x2b08]
（ゲート内）

[0x2b15]
（ゲート以外）

[0x2b24]
《U.M.N.ダンジョン》

[0x2b39]
（中枢へ至る道）

[0x2b4a]
（中枢）

[0x2b53]
《無人島》

[0x2b5e]
（ブラックハカセ部屋）

[0x2b75]
（屋外）

[0x2b7e]
《主星》

[0x2b87]
（市街）

[0x2b90]
（ホテル）

[0x2b9b]
（客室）

[0x2ba4]
（カフェ）

[0x2baf]
（夜の市街）

[0x2bbc]
《エルザ》

[0x2bc7]
≪ミクタム攻略作戦≫

[0x2bdc]
≪通常時≫

[0x2be7]
《プロジェクトゾハル（街）》

[0x2c04]
《プロジェクトゾハル（ダンジョン）》

[0x2c29]
（入り口）

[0x2c34]
（内部）

[0x2c3d]
《レンヌ・ル・シャトー》

[0x2c56]
（浮遊大陸内部）

[0x2c67]
（遺跡）

[0x2c70]
《旧ミルチア・ミニサブ》

[0x2c89]
《森》

[0x2c90]
（道）

[0x2c97]
《教会》

[0x2ca0]
《洞窟》

[0x2ca9]
（外部）

[0x2cb2]
《市街地》

[0x2cbd]
《病院》

[0x2cc6]
（潜入時内部）

[0x2cd5]
（本編内部）

[0x2ce2]
（U.M.N.内部）

[0x2cf1]
《ラビュリントス》

[0x2d04]
《メルカバ》

[0x2d11]
《デュランダル》

[0x2d22]
《方舟》

[0x2d2b]
《ミクタム》

[0x2d38]
（マスドライバー）

[0x2d4b]
（オルムス大聖堂）

[0x2d5e]
（オルムス施設）

[0x2d6f]
（ツァラトゥストラ）

[0x2d84]
（水晶の間）

[0x2d91]
（過去のレンヌ・ル・シャトー）

[0x2db0]
（ボス部屋）

[0x2dbd]
不明ロケーション

[0x2dce]
曲目：U.M.N.空間

[0x2ddf]
曲目：U.M.N.空間B

[0x2df1]
曲目：日常

[0x2dfc]
曲目：連邦主星市街

[0x2e0f]
曲目：ホテル

[0x2e1c]
曲目：ホテルB

[0x2e2a]
曲目：ホテルC

[0x2e38]
曲目：ホテルE

[0x2e46]
曲目：カフェ

[0x2e53]
曲目：プロゾハ施設（昼）

[0x2e6c]
曲目：逃走（脱出）

[0x2e7f]
曲目：ブリーフィング

[0x2e94]
曲目：ブリーフィングB

[0x2eaa]
曲目：鍾乳洞

[0x2eb7]
曲目：レンヌ墓所

[0x2ec8]
曲目：レンヌ墓所B

[0x2eda]
曲目：森

[0x2ee3]
曲目：強襲

[0x2eee]
曲目：旧ミルチア市街地

[0x2f05]
曲目：病院

[0x2f10]
曲目：潜入

[0x2f1b]
曲目：シオン奪還

[0x2f2c]
曲目：焦燥〜母親の元へ〜

[0x2f45]
曲目：方舟

[0x2f50]
曲目：メルカバ

[0x2f5f]
曲目：最後の戦いへ

[0x2f72]
曲目：ミクタム・マスドライバー

[0x2f91]
曲目：オルムス大聖堂

[0x2fa6]
曲目：ツァラトゥストラ・ダンジョン

[0x2fc9]
曲目：KOS-MOS

[0x2fd7]
曲目：侵攻

[0x2fe2]
曲目：ミニゲーム用BGM

[0x2ff8]
曲無し

[0x2fff]
曲目：その他

[0x300c]
  パーティ変更処理

[0x301f]
  着せ替え処理

[0x302e]
  章またぎセーブ

[0x303f]
  ミニサブフラグ

[0x3050]
  個人フラグ

[0x305d]
***************

[0x306d]
*************

[0x307b]
ce017_103

[0x3085]
s083100_01_1jr

[0x3094]
[Ｊｒ．]ここまでだな、親父。<f>

[0x30b4]
s083100_01_2jr

[0x30c3]
[Ｊｒ．]所詮この力は\n人が扱えるようなモンじゃねぇ。<f>

[0x30fb]
s083100_02dim

[0x3109]
[ディミトリ]度し難いな息子よ、お前は\n本当にこれが私の力だと\n思っているのか？<f>

[0x315b]
s083100_03jr

[0x3168]
[Ｊｒ．]今更、何を言おうと無駄だ\nお前は負けたんだよ！<f>

[0x31a2]
s083100_04dim

[0x31b0]
[ディミトリ]くくく、ははははは\n浅はかだな、ルベド。<f>

[0x31e8]
s083100_05dim

[0x31f6]
[ディミトリ]さっきも言ったが、\n私の得た恐怖は\nこんなモノではない。<f>

[0x323e]
s083100_06_1jr

[0x324d]
[Ｊｒ．]くだらねぇ、分からねぇのかよ！<f>

[0x3277]
s083100_06_2jr

[0x3286]
[Ｊｒ．]ウ・ドゥに恐怖を感じたお前に\nウ・ドゥを超える事なんか\n出来ねぇんだ！<f>

