[0x2d68]
E.S.에 타겠습니까?<f>

[0x2d7e]
예\n아니요

[0x2d8b]
E.S.에서 내리겠습니까?<f>

[0x2da3]
ce100_045

[0x2dad]
***************************************************

[0x2de1]
＊BGM設定＊

[0x2ded]
≪主星、アレンとデート≫

[0x2e06]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2e31]
≪プロジェクトゾハル、脱出≫

[0x2e4e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2e76]
≪森、ここがミルチアだと知る≫

[0x2e95]
≪森、銃声が聞こえた≫

[0x2eac]
≪フェブ目撃〜鉱山入り口≫

[0x2ec7]
≪様子を見に市街地へ・前≫

[0x2ee2]
≪様子を見に市街地へ・後≫

[0x2efd]
≪病院、子供シオンと共に≫

[0x2f18]
≪インターミッション≫

[0x2f2f]
≪ラビュリントスからの脱出≫

[0x2f4c]
≪シオン救出作戦≫

[0x2f5f]
≪子供シオン救出作戦・前≫

[0x2f7a]
≪子供シオン救出作戦・後≫

[0x2f95]
≪母親の元へ≫

[0x2fa4]
（ゲート内）

[0x2fb1]
（ゲート以外）

[0x2fc0]
《U.M.N.ダンジョン》

[0x2fd5]
（中枢へ至る道）

[0x2fe6]
（中枢）

[0x2fef]
《無人島》

[0x2ffa]
（ブラックハカセ部屋）

[0x3011]
（屋外）

[0x301a]
《主星》

[0x3023]
（市街）

[0x302c]
（ホテル）

[0x3037]
（客室）

[0x3040]
（カフェ）

[0x304b]
（夜の市街）

[0x3058]
《エルザ》

[0x3063]
≪ミクタム攻略作戦≫

[0x3078]
≪通常時≫

[0x3083]
《プロジェクトゾハル（街）》

[0x30a0]
《プロジェクトゾハル（ダンジョン）》

[0x30c5]
（入り口）

[0x30d0]
（内部）

[0x30d9]
《レンヌ・ル・シャトー》

[0x30f2]
（浮遊大陸内部）

[0x3103]
（遺跡）

[0x310c]
《旧ミルチア・ミニサブ》

[0x3125]
《森》

[0x312c]
（道）

[0x3133]
《教会》

[0x313c]
《洞窟》

[0x3145]
（外部）

[0x314e]
《市街地》

[0x3159]
《病院》

[0x3162]
（潜入時内部）

[0x3171]
（本編内部）

[0x317e]
（U.M.N.内部）

[0x318d]
《ラビュリントス》

[0x31a0]
《メルカバ》

[0x31ad]
《デュランダル》

[0x31be]
《方舟》

[0x31c7]
《ミクタム》

[0x31d4]
（マスドライバー）

[0x31e7]
（オルムス大聖堂）

[0x31fa]
（オルムス施設）

[0x320b]
（ツァラトゥストラ）

[0x3220]
（水晶の間）

[0x322d]
（過去のレンヌ・ル・シャトー）

[0x324c]
（ボス部屋）

[0x3259]
不明ロケーション

[0x326a]
曲目：U.M.N.空間

[0x327b]
曲目：U.M.N.空間B

[0x328d]
曲目：日常

[0x3298]
曲目：連邦主星市街

[0x32ab]
曲目：ホテル

[0x32b8]
曲目：ホテルB

[0x32c6]
曲目：ホテルC

[0x32d4]
曲目：ホテルE

[0x32e2]
曲目：カフェ

[0x32ef]
曲目：プロゾハ施設（昼）

[0x3308]
曲目：逃走（脱出）

[0x331b]
曲目：ブリーフィング

[0x3330]
曲目：ブリーフィングB

[0x3346]
曲目：鍾乳洞

[0x3353]
曲目：レンヌ墓所

[0x3364]
曲目：レンヌ墓所B

[0x3376]
曲目：森

[0x337f]
曲目：強襲

[0x338a]
曲目：旧ミルチア市街地

[0x33a1]
曲目：病院

[0x33ac]
曲目：潜入

[0x33b7]
曲目：シオン奪還

[0x33c8]
曲目：焦燥〜母親の元へ〜

[0x33e1]
曲目：方舟

[0x33ec]
曲目：メルカバ

[0x33fb]
曲目：最後の戦いへ

[0x340e]
曲目：ミクタム・マスドライバー

[0x342d]
曲目：オルムス大聖堂

[0x3442]
曲目：ツァラトゥストラ・ダンジョン

[0x3465]
曲目：KOS-MOS

[0x3473]
曲目：侵攻

[0x347e]
曲目：ミニゲーム用BGM

[0x3494]
曲無し

[0x349b]
曲目：その他

[0x34a8]
  パーティ変更処理

[0x34bb]
  着せ替え処理

[0x34ca]
  章またぎセーブ

[0x34db]
  ミニサブフラグ

[0x34ec]
  個人フラグ

[0x34f9]
***************

[0x3509]
*************

[0x3517]
ce017_103

[0x3521]
s083310_01alb

[0x352f]
[アルベド]おい、そんな所で\n何やってんだよ優等生？<f>

[0x3565]
s083310_02dim

[0x3573]
[ディミトリ]死にぞこなったのか\n出来損ない───\nいまさら何のつもりだ？<f>

[0x35bf]
s083310_03_1alb

[0x35cf]
[アルベド]黙れ！\nお前には用はねぇんだ、\nクソ親父。<f>

[0x3607]
s083310_03_2alb

[0x3617]
[アルベド]俺が話してるのは、\n陰でコソコソしてる\nクソ野郎のほうさ。<f>

[0x365f]
s083310_04alb

[0x366d]
[アルベド]そんなに親父に\n気に入られたいのか？\nお前は昔からそうだったよな。<f>

[0x36bd]
s083310_05dim

[0x36cb]
[ディミトリ]無駄だ、お前らの話など\n聞こえてはいない！<f>

[0x3705]
s083310_06alb

[0x3713]
[アルベド]そうか？\n本人は聞いているようだぞ？<f>

[0x3745]
s083310_07dim

[0x3753]
[ディミトリ]ぐっ！\nな───に！？<f>

[0x3779]
s083310_08gai

[0x3787]
[ガイナン]ジュ、Ｊｒ．───<f>

[0x37a7]
s083310_09jr

[0x37b4]
[Ｊｒ．]ガイナン！<f>

[0x37ca]
s083310_10_1gai

[0x37da]
[ガイナン]俺を──殺せ\n早く、<f>

[0x37fc]
s083310_10_2gai

[0x380c]
[ガイナン]今なら、\n俺が意識を持っている今なら\nそれが可能だ！<f>

[0x384e]
s083310_10_3gai

[0x385e]
[ガイナン]早く！<f>

[0x3872]
s083310_11jr

[0x387f]
[Ｊｒ．]ばかやろう！\nそんなこと───<f>

[0x38a9]
s083310_12alb

[0x38b7]
[アルベド]まったく、\nいつまでもアマちゃんな野郎だ。<f>

[0x38ef]
s083310_13_1alb

[0x38ff]
[アルベド]そんな事じゃ、\n誰も救う事なんか\n出来ねぇんだよ。<f>

[0x393f]
s083310_13_2alb

[0x394f]
[アルベド]アイツもそれを望んでいるんだ。\nさっさと、やっちまえよ。<f>

[0x3995]
s083310_13_3alb

[0x39a5]
[アルベド]お前にはその力が\nあるんだろうが！<f>

[0x39d5]
s083310_14jr

[0x39e2]
[Ｊｒ．]出来ねぇよ！<f>

[0x39fa]
s083310_15_1alb

[0x3a0a]
[アルベド]出来るだろう？\nお前はこの俺を殺したんだ。<f>

[0x3a42]
s083310_15_2alb

[0x3a52]
[アルベド]同じだろう、\n簡単に出来るはずだぜ。<f>

[0x3a84]
s083310_16jr

[0x3a91]
[Ｊｒ．]ちがう、俺は───<f>

[0x3aaf]
s083310_17alb

[0x3abd]
[アルベド]だったら、俺がやってやろうか？\n今の俺の力なら、簡単だぜ。<f>

[0x3b05]
s083310_18jr

[0x3b12]
[Ｊｒ．]ヤメロ！<f>

[0x3b26]
s083310_19alb

[0x3b34]
[アルベド]そうだ、それだ。\nさぁ、力を解放しろ！<f>

