[0x2c6c]
E.S.에 타겠습니까?<f>

[0x2c82]
예\n아니요

[0x2c8f]
E.S.에서 내리겠습니까?<f>

[0x2ca7]
ce100_045

[0x2cb1]
***************************************************

[0x2ce5]
＊BGM設定＊

[0x2cf1]
≪主星、アレンとデート≫

[0x2d0a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2d35]
≪プロジェクトゾハル、脱出≫

[0x2d52]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2d7a]
≪森、ここがミルチアだと知る≫

[0x2d99]
≪森、銃声が聞こえた≫

[0x2db0]
≪フェブ目撃〜鉱山入り口≫

[0x2dcb]
≪様子を見に市街地へ・前≫

[0x2de6]
≪様子を見に市街地へ・後≫

[0x2e01]
≪病院、子供シオンと共に≫

[0x2e1c]
≪インターミッション≫

[0x2e33]
≪ラビュリントスからの脱出≫

[0x2e50]
≪シオン救出作戦≫

[0x2e63]
≪子供シオン救出作戦・前≫

[0x2e7e]
≪子供シオン救出作戦・後≫

[0x2e99]
≪母親の元へ≫

[0x2ea8]
（ゲート内）

[0x2eb5]
（ゲート以外）

[0x2ec4]
《U.M.N.ダンジョン》

[0x2ed9]
（中枢へ至る道）

[0x2eea]
（中枢）

[0x2ef3]
《無人島》

[0x2efe]
（ブラックハカセ部屋）

[0x2f15]
（屋外）

[0x2f1e]
《主星》

[0x2f27]
（市街）

[0x2f30]
（ホテル）

[0x2f3b]
（客室）

[0x2f44]
（カフェ）

[0x2f4f]
（夜の市街）

[0x2f5c]
《エルザ》

[0x2f67]
≪ミクタム攻略作戦≫

[0x2f7c]
≪通常時≫

[0x2f87]
《プロジェクトゾハル（街）》

[0x2fa4]
《プロジェクトゾハル（ダンジョン）》

[0x2fc9]
（入り口）

[0x2fd4]
（内部）

[0x2fdd]
《レンヌ・ル・シャトー》

[0x2ff6]
（浮遊大陸内部）

[0x3007]
（遺跡）

[0x3010]
《旧ミルチア・ミニサブ》

[0x3029]
《森》

[0x3030]
（道）

[0x3037]
《教会》

[0x3040]
《洞窟》

[0x3049]
（外部）

[0x3052]
《市街地》

[0x305d]
《病院》

[0x3066]
（潜入時内部）

[0x3075]
（本編内部）

[0x3082]
（U.M.N.内部）

[0x3091]
《ラビュリントス》

[0x30a4]
《メルカバ》

[0x30b1]
《デュランダル》

[0x30c2]
《方舟》

[0x30cb]
《ミクタム》

[0x30d8]
（マスドライバー）

[0x30eb]
（オルムス大聖堂）

[0x30fe]
（オルムス施設）

[0x310f]
（ツァラトゥストラ）

[0x3124]
（水晶の間）

[0x3131]
（過去のレンヌ・ル・シャトー）

[0x3150]
（ボス部屋）

[0x315d]
不明ロケーション

[0x316e]
曲目：U.M.N.空間

[0x317f]
曲目：U.M.N.空間B

[0x3191]
曲目：日常

[0x319c]
曲目：連邦主星市街

[0x31af]
曲目：ホテル

[0x31bc]
曲目：ホテルB

[0x31ca]
曲目：ホテルC

[0x31d8]
曲目：ホテルE

[0x31e6]
曲目：カフェ

[0x31f3]
曲目：プロゾハ施設（昼）

[0x320c]
曲目：逃走（脱出）

[0x321f]
曲目：ブリーフィング

[0x3234]
曲目：ブリーフィングB

[0x324a]
曲目：鍾乳洞

[0x3257]
曲目：レンヌ墓所

[0x3268]
曲目：レンヌ墓所B

[0x327a]
曲目：森

[0x3283]
曲目：強襲

[0x328e]
曲目：旧ミルチア市街地

[0x32a5]
曲目：病院

[0x32b0]
曲目：潜入

[0x32bb]
曲目：シオン奪還

[0x32cc]
曲目：焦燥〜母親の元へ〜

[0x32e5]
曲目：方舟

[0x32f0]
曲目：メルカバ

[0x32ff]
曲目：最後の戦いへ

[0x3312]
曲目：ミクタム・マスドライバー

[0x3331]
曲目：オルムス大聖堂

[0x3346]
曲目：ツァラトゥストラ・ダンジョン

[0x3369]
曲目：KOS-MOS

[0x3377]
曲目：侵攻

[0x3382]
曲目：ミニゲーム用BGM

[0x3398]
曲無し

[0x339f]
曲目：その他

[0x33ac]
  パーティ変更処理

[0x33bf]
  着せ替え処理

[0x33ce]
  章またぎセーブ

[0x33df]
  ミニサブフラグ

[0x33f0]
  個人フラグ

[0x33fd]
***************

[0x340d]
*************

[0x341b]
ce017_103

[0x3425]
s083400_01_1gai

[0x3435]
[ガイナン]Ｊｒ．、気にするな\nアルベドの言うとおりだ。<f>

[0x346f]
s083400_01_2gai

[0x347f]
[ガイナン]今、やらなければ、\n取り返しのつかない事になる。<f>

[0x34bd]
s083400_02gai

[0x34cb]
[ガイナン]すまないな。\n年長者のお前に、\nすべて押し付けちまって──<f>

[0x3513]
s083400_03jr

[0x3520]
[Ｊｒ．]ニグレド───<f>

[0x353a]
s083400_04alb

[0x3548]
[アルベド]なに、感動してんだよ。\nさっさとリンクを張れルベド！<f>

[0x358a]
s083400_05jr

[0x3597]
[Ｊｒ．]リンクだって！？<f>

[0x35b3]
s083400_06alb

[0x35c1]
[アルベド]ニグレド、貴様と繋がるのは\n本意じゃねぇがルベドの為だ、\nさっさと繋がれ！<f>

[0x3619]
s083400_07jr

[0x3626]
[Ｊｒ．]何をする気だ、アルベド！？<f>

[0x364c]
s083400_08_1alb

[0x365c]
[アルベド]しっかりしてくれよ、\nお前、リーダーなんだろ？<f>

[0x3698]
s083400_08_2alb

[0x36a8]
[アルベド]奴はウ・ドゥに\n汚染されているんだぜ。<f>

[0x36dc]
s083400_08_3alb

[0x36ec]
[アルベド]忘れたのか？\n俺達なら、奴を相殺する事が\nできるだろ。<f>

[0x3730]
s083400_09jr

[0x373d]
[Ｊｒ．]！\nだが、そんな事をすれば\n俺達も───<f>

[0x3771]
s083400_10alb

[0x377f]
[アルベド]俺の力を見くびるなよ。\nやばくなる前に\n別の次元に飛ばしてやるぜ。<f>

[0x37cf]
s083400_11_1alb

[0x37df]
[アルベド]ニグレド、わりぃなぁ\nお前の体を利用させてもらうぜ。<f>

[0x3821]
s083400_11_2alb

[0x3831]
[アルベド]リンクを開始したら、\n肉体を失う前にお前は\nルベドの中に入り込め。<f>

[0x3881]
s083400_12alb

[0x388f]
[アルベド]その後は俺が何とかしてやる。<f>

[0x38b9]
s083400_13jr

[0x38c6]
[Ｊｒ．]アルベド、\nお前また俺の前から\n消えるつもりなのか！<f>

[0x3906]
s083400_14_1alb

[0x3916]
[アルベド]泣きそうな面すんなよ。<f>

[0x393a]
s083400_14_2alb

[0x394a]
[アルベド]言っただろう、お前らが\n大キライなんだってな。<f>

[0x3986]
s083400_15alb

[0x3994]
[アルベド]時間がねぇ、はじめろ！<f>

[0x39b8]
s083400_16jr

[0x39c5]
[Ｊｒ．]──リンクを張るぞ！\nニグレド、アルベド！！<f>

