[0x27d4]
E.S.에 타겠습니까?<f>

[0x27ea]
예\n아니요

[0x27f7]
E.S.에서 내리겠습니까?<f>

[0x280f]
ce100_045

[0x2819]
***************************************************

[0x284d]
＊BGM設定＊

[0x2859]
≪主星、アレンとデート≫

[0x2872]
≪プロジェクトゾハル、アベルに付いていく≫

[0x289d]
≪プロジェクトゾハル、脱出≫

[0x28ba]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x28e2]
≪森、ここがミルチアだと知る≫

[0x2901]
≪森、銃声が聞こえた≫

[0x2918]
≪フェブ目撃〜鉱山入り口≫

[0x2933]
≪様子を見に市街地へ・前≫

[0x294e]
≪様子を見に市街地へ・後≫

[0x2969]
≪病院、子供シオンと共に≫

[0x2984]
≪インターミッション≫

[0x299b]
≪ラビュリントスからの脱出≫

[0x29b8]
≪シオン救出作戦≫

[0x29cb]
≪子供シオン救出作戦・前≫

[0x29e6]
≪子供シオン救出作戦・後≫

[0x2a01]
≪母親の元へ≫

[0x2a10]
（ゲート内）

[0x2a1d]
（ゲート以外）

[0x2a2c]
《U.M.N.ダンジョン》

[0x2a41]
（中枢へ至る道）

[0x2a52]
（中枢）

[0x2a5b]
《無人島》

[0x2a66]
（ブラックハカセ部屋）

[0x2a7d]
（屋外）

[0x2a86]
《主星》

[0x2a8f]
（市街）

[0x2a98]
（ホテル）

[0x2aa3]
（客室）

[0x2aac]
（カフェ）

[0x2ab7]
（夜の市街）

[0x2ac4]
《エルザ》

[0x2acf]
≪ミクタム攻略作戦≫

[0x2ae4]
≪通常時≫

[0x2aef]
《プロジェクトゾハル（街）》

[0x2b0c]
《プロジェクトゾハル（ダンジョン）》

[0x2b31]
（入り口）

[0x2b3c]
（内部）

[0x2b45]
《レンヌ・ル・シャトー》

[0x2b5e]
（浮遊大陸内部）

[0x2b6f]
（遺跡）

[0x2b78]
《旧ミルチア・ミニサブ》

[0x2b91]
《森》

[0x2b98]
（道）

[0x2b9f]
《教会》

[0x2ba8]
《洞窟》

[0x2bb1]
（外部）

[0x2bba]
《市街地》

[0x2bc5]
《病院》

[0x2bce]
（潜入時内部）

[0x2bdd]
（本編内部）

[0x2bea]
（U.M.N.内部）

[0x2bf9]
《ラビュリントス》

[0x2c0c]
《メルカバ》

[0x2c19]
《デュランダル》

[0x2c2a]
《方舟》

[0x2c33]
《ミクタム》

[0x2c40]
（マスドライバー）

[0x2c53]
（オルムス大聖堂）

[0x2c66]
（オルムス施設）

[0x2c77]
（ツァラトゥストラ）

[0x2c8c]
（水晶の間）

[0x2c99]
（過去のレンヌ・ル・シャトー）

[0x2cb8]
（ボス部屋）

[0x2cc5]
不明ロケーション

[0x2cd6]
曲目：U.M.N.空間

[0x2ce7]
曲目：U.M.N.空間B

[0x2cf9]
曲目：日常

[0x2d04]
曲目：連邦主星市街

[0x2d17]
曲目：ホテル

[0x2d24]
曲目：ホテルB

[0x2d32]
曲目：ホテルC

[0x2d40]
曲目：ホテルE

[0x2d4e]
曲目：カフェ

[0x2d5b]
曲目：プロゾハ施設（昼）

[0x2d74]
曲目：逃走（脱出）

[0x2d87]
曲目：ブリーフィング

[0x2d9c]
曲目：ブリーフィングB

[0x2db2]
曲目：鍾乳洞

[0x2dbf]
曲目：レンヌ墓所

[0x2dd0]
曲目：レンヌ墓所B

[0x2de2]
曲目：森

[0x2deb]
曲目：強襲

[0x2df6]
曲目：旧ミルチア市街地

[0x2e0d]
曲目：病院

[0x2e18]
曲目：潜入

[0x2e23]
曲目：シオン奪還

[0x2e34]
曲目：焦燥〜母親の元へ〜

[0x2e4d]
曲目：方舟

[0x2e58]
曲目：メルカバ

[0x2e67]
曲目：最後の戦いへ

[0x2e7a]
曲目：ミクタム・マスドライバー

[0x2e99]
曲目：オルムス大聖堂

[0x2eae]
曲目：ツァラトゥストラ・ダンジョン

[0x2ed1]
曲目：KOS-MOS

[0x2edf]
曲目：侵攻

[0x2eea]
曲目：ミニゲーム用BGM

[0x2f00]
曲無し

[0x2f07]
曲目：その他

[0x2f14]
  パーティ変更処理

[0x2f27]
  着せ替え処理

[0x2f36]
  章またぎセーブ

[0x2f47]
  ミニサブフラグ

[0x2f58]
  個人フラグ

[0x2f65]
***************

[0x2f75]
*************

[0x2f83]
s083420_01mar

[0x2f91]
[メリィ]ガイナン様！？\nシェリィ───\nガイナン様が───<f>

[0x2fcf]
s083420_02she

[0x2fdd]
[シェリィ]聞こえたわ、\nガイナン様の$rubyb;意識$rubys;こえ$rubye;───<f>

[0x3028]
s083420_03mar

[0x3036]
[メリィ]いままでありがとうって───\nちび様の事を頼むって───<f>

[0x307a]
s083420_04she

[0x3088]
[シェリィ]最後まで、\nちび様の心配をするなんて───<f>

[0x30c0]
s083420_05mar

[0x30ce]
[メリィ]ほんまや、最後の最後まで\nかっこつけすぎやで───<f>

[0x310c]
s083420_06she

[0x311a]
[シェリィ]そうね───でも\nガイナン様らしいわ───<f>

