[0x25ac]
E.S.에 타겠습니까?<f>

[0x25c2]
예\n아니요

[0x25cf]
E.S.에서 내리겠습니까?<f>

[0x25e7]
ce100_045

[0x25f1]
***************************************************

[0x2625]
＊BGM設定＊

[0x2631]
≪主星、アレンとデート≫

[0x264a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2675]
≪プロジェクトゾハル、脱出≫

[0x2692]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x26ba]
≪森、ここがミルチアだと知る≫

[0x26d9]
≪森、銃声が聞こえた≫

[0x26f0]
≪フェブ目撃〜鉱山入り口≫

[0x270b]
≪様子を見に市街地へ・前≫

[0x2726]
≪様子を見に市街地へ・後≫

[0x2741]
≪病院、子供シオンと共に≫

[0x275c]
≪インターミッション≫

[0x2773]
≪ラビュリントスからの脱出≫

[0x2790]
≪シオン救出作戦≫

[0x27a3]
≪子供シオン救出作戦・前≫

[0x27be]
≪子供シオン救出作戦・後≫

[0x27d9]
≪母親の元へ≫

[0x27e8]
（ゲート内）

[0x27f5]
（ゲート以外）

[0x2804]
《U.M.N.ダンジョン》

[0x2819]
（中枢へ至る道）

[0x282a]
（中枢）

[0x2833]
《無人島》

[0x283e]
（ブラックハカセ部屋）

[0x2855]
（屋外）

[0x285e]
《主星》

[0x2867]
（市街）

[0x2870]
（ホテル）

[0x287b]
（客室）

[0x2884]
（カフェ）

[0x288f]
（夜の市街）

[0x289c]
《エルザ》

[0x28a7]
≪ミクタム攻略作戦≫

[0x28bc]
≪通常時≫

[0x28c7]
《プロジェクトゾハル（街）》

[0x28e4]
《プロジェクトゾハル（ダンジョン）》

[0x2909]
（入り口）

[0x2914]
（内部）

[0x291d]
《レンヌ・ル・シャトー》

[0x2936]
（浮遊大陸内部）

[0x2947]
（遺跡）

[0x2950]
《旧ミルチア・ミニサブ》

[0x2969]
《森》

[0x2970]
（道）

[0x2977]
《教会》

[0x2980]
《洞窟》

[0x2989]
（外部）

[0x2992]
《市街地》

[0x299d]
《病院》

[0x29a6]
（潜入時内部）

[0x29b5]
（本編内部）

[0x29c2]
（U.M.N.内部）

[0x29d1]
《ラビュリントス》

[0x29e4]
《メルカバ》

[0x29f1]
《デュランダル》

[0x2a02]
《方舟》

[0x2a0b]
《ミクタム》

[0x2a18]
（マスドライバー）

[0x2a2b]
（オルムス大聖堂）

[0x2a3e]
（オルムス施設）

[0x2a4f]
（ツァラトゥストラ）

[0x2a64]
（水晶の間）

[0x2a71]
（過去のレンヌ・ル・シャトー）

[0x2a90]
（ボス部屋）

[0x2a9d]
不明ロケーション

[0x2aae]
曲目：U.M.N.空間

[0x2abf]
曲目：U.M.N.空間B

[0x2ad1]
曲目：日常

[0x2adc]
曲目：連邦主星市街

[0x2aef]
曲目：ホテル

[0x2afc]
曲目：ホテルB

[0x2b0a]
曲目：ホテルC

[0x2b18]
曲目：ホテルE

[0x2b26]
曲目：カフェ

[0x2b33]
曲目：プロゾハ施設（昼）

[0x2b4c]
曲目：逃走（脱出）

[0x2b5f]
曲目：ブリーフィング

[0x2b74]
曲目：ブリーフィングB

[0x2b8a]
曲目：鍾乳洞

[0x2b97]
曲目：レンヌ墓所

[0x2ba8]
曲目：レンヌ墓所B

[0x2bba]
曲目：森

[0x2bc3]
曲目：強襲

[0x2bce]
曲目：旧ミルチア市街地

[0x2be5]
曲目：病院

[0x2bf0]
曲目：潜入

[0x2bfb]
曲目：シオン奪還

[0x2c0c]
曲目：焦燥〜母親の元へ〜

[0x2c25]
曲目：方舟

[0x2c30]
曲目：メルカバ

[0x2c3f]
曲目：最後の戦いへ

[0x2c52]
曲目：ミクタム・マスドライバー

[0x2c71]
曲目：オルムス大聖堂

[0x2c86]
曲目：ツァラトゥストラ・ダンジョン

[0x2ca9]
曲目：KOS-MOS

[0x2cb7]
曲目：侵攻

[0x2cc2]
曲目：ミニゲーム用BGM

[0x2cd8]
曲無し

[0x2cdf]
曲目：その他

[0x2cec]
  パーティ変更処理

[0x2cff]
  着せ替え処理

[0x2d0e]
  章またぎセーブ

[0x2d1f]
  ミニサブフラグ

[0x2d30]
  個人フラグ

[0x2d3d]
***************

[0x2d4d]
*************

[0x2d5b]
ee009_012

[0x2d65]
s083500_01wil

[0x2d73]
[ヴィルヘルム]これで彼の望みも叶ったわけだ。\n残る器の覚醒も、すぐだね。<f>

[0x2dbf]
s083500_02keb

[0x2dcd]
[ケビン]はい。\n我々テスタメントは\nその為に在ります。<f>

[0x2e07]
s083500_03wil

[0x2e15]
[ヴィルヘルム]では、僕らも舞台に\n上がるとしようか。<f>

[0x2e4d]
s083600_01wil

[0x2e5b]
[ヴィルヘルム]さぁ、いくよヨシュア。

