[0x29ac]
E.S.에 타겠습니까?<f>

[0x29c2]
예\n아니요

[0x29cf]
E.S.에서 내리겠습니까?<f>

[0x29e7]
ce100_045

[0x29f1]
***************************************************

[0x2a25]
＊BGM設定＊

[0x2a31]
≪主星、アレンとデート≫

[0x2a4a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2a75]
≪プロジェクトゾハル、脱出≫

[0x2a92]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2aba]
≪森、ここがミルチアだと知る≫

[0x2ad9]
≪森、銃声が聞こえた≫

[0x2af0]
≪フェブ目撃〜鉱山入り口≫

[0x2b0b]
≪様子を見に市街地へ・前≫

[0x2b26]
≪様子を見に市街地へ・後≫

[0x2b41]
≪病院、子供シオンと共に≫

[0x2b5c]
≪インターミッション≫

[0x2b73]
≪ラビュリントスからの脱出≫

[0x2b90]
≪シオン救出作戦≫

[0x2ba3]
≪子供シオン救出作戦・前≫

[0x2bbe]
≪子供シオン救出作戦・後≫

[0x2bd9]
≪母親の元へ≫

[0x2be8]
（ゲート内）

[0x2bf5]
（ゲート以外）

[0x2c04]
《U.M.N.ダンジョン》

[0x2c19]
（中枢へ至る道）

[0x2c2a]
（中枢）

[0x2c33]
《無人島》

[0x2c3e]
（ブラックハカセ部屋）

[0x2c55]
（屋外）

[0x2c5e]
《主星》

[0x2c67]
（市街）

[0x2c70]
（ホテル）

[0x2c7b]
（客室）

[0x2c84]
（カフェ）

[0x2c8f]
（夜の市街）

[0x2c9c]
《エルザ》

[0x2ca7]
≪ミクタム攻略作戦≫

[0x2cbc]
≪通常時≫

[0x2cc7]
《プロジェクトゾハル（街）》

[0x2ce4]
《プロジェクトゾハル（ダンジョン）》

[0x2d09]
（入り口）

[0x2d14]
（内部）

[0x2d1d]
《レンヌ・ル・シャトー》

[0x2d36]
（浮遊大陸内部）

[0x2d47]
（遺跡）

[0x2d50]
《旧ミルチア・ミニサブ》

[0x2d69]
《森》

[0x2d70]
（道）

[0x2d77]
《教会》

[0x2d80]
《洞窟》

[0x2d89]
（外部）

[0x2d92]
《市街地》

[0x2d9d]
《病院》

[0x2da6]
（潜入時内部）

[0x2db5]
（本編内部）

[0x2dc2]
（U.M.N.内部）

[0x2dd1]
《ラビュリントス》

[0x2de4]
《メルカバ》

[0x2df1]
《デュランダル》

[0x2e02]
《方舟》

[0x2e0b]
《ミクタム》

[0x2e18]
（マスドライバー）

[0x2e2b]
（オルムス大聖堂）

[0x2e3e]
（オルムス施設）

[0x2e4f]
（ツァラトゥストラ）

[0x2e64]
（水晶の間）

[0x2e71]
（過去のレンヌ・ル・シャトー）

[0x2e90]
（ボス部屋）

[0x2e9d]
不明ロケーション

[0x2eae]
曲目：U.M.N.空間

[0x2ebf]
曲目：U.M.N.空間B

[0x2ed1]
曲目：日常

[0x2edc]
曲目：連邦主星市街

[0x2eef]
曲目：ホテル

[0x2efc]
曲目：ホテルB

[0x2f0a]
曲目：ホテルC

[0x2f18]
曲目：ホテルE

[0x2f26]
曲目：カフェ

[0x2f33]
曲目：プロゾハ施設（昼）

[0x2f4c]
曲目：逃走（脱出）

[0x2f5f]
曲目：ブリーフィング

[0x2f74]
曲目：ブリーフィングB

[0x2f8a]
曲目：鍾乳洞

[0x2f97]
曲目：レンヌ墓所

[0x2fa8]
曲目：レンヌ墓所B

[0x2fba]
曲目：森

[0x2fc3]
曲目：強襲

[0x2fce]
曲目：旧ミルチア市街地

[0x2fe5]
曲目：病院

[0x2ff0]
曲目：潜入

[0x2ffb]
曲目：シオン奪還

[0x300c]
曲目：焦燥〜母親の元へ〜

[0x3025]
曲目：方舟

[0x3030]
曲目：メルカバ

[0x303f]
曲目：最後の戦いへ

[0x3052]
曲目：ミクタム・マスドライバー

[0x3071]
曲目：オルムス大聖堂

[0x3086]
曲目：ツァラトゥストラ・ダンジョン

[0x30a9]
曲目：KOS-MOS

[0x30b7]
曲目：侵攻

[0x30c2]
曲目：ミニゲーム用BGM

[0x30d8]
曲無し

[0x30df]
曲目：その他

[0x30ec]
  パーティ変更処理

[0x30ff]
  着せ替え処理

[0x310e]
  章またぎセーブ

[0x311f]
  ミニサブフラグ

[0x3130]
  個人フラグ

[0x313d]
***************

[0x314d]
*************

[0x315b]
s083700_01opa

[0x3169]
[オペレータ]何があった！<f>

[0x3185]
s083700_02opb

[0x3193]
[オペレータ]判りません！\nリアクターからのエネルギーの\n供給が突然遮断されました！<f>

[0x31e9]
s083700_03opa

[0x31f7]
[オペレータ]サブリアクターは！？<f>

[0x321b]
s083700_04opc

[0x3229]
[オペレータ]緊急稼動させています！<f>

[0x324f]
s083700_05opa

[0x325d]
[オペレータ]サブの全てを、\nアトモスフェア維持と\nライフラインに回せ！<f>

[0x32a7]
s083700_06miy

[0x32b5]
[ミユキ]ねぇトガシ君！\n一体、何が起こっているの？\nどうして明かりが突然！？<f>

[0x3305]
s083700_07_1tog

[0x3315]
[トガシ]わからない。\nさっき聞いた話だと、<f>

[0x3343]
s083700_07_2tog

[0x3353]
[トガシ]リアクターが\n消失したとかなんとか。<f>

[0x3383]
s083700_08miy

[0x3391]
[ミユキ]そんな──\n私達どうなっちゃうのよ！？\nねぇ、なんとかしなさいよ！<f>

[0x33df]
s083700_09tog

[0x33ed]
[トガシ]そんな事、\n俺に言われたって──<f>

[0x3419]
s083700_10miy

[0x3427]
[ミユキ]──せんぱい。<f>

