[0x2954]
E.S.에 타겠습니까?<f>

[0x296a]
예\n아니요

[0x2977]
E.S.에서 내리겠습니까?<f>

[0x298f]
ce100_045

[0x2999]
***************************************************

[0x29cd]
＊BGM設定＊

[0x29d9]
≪主星、アレンとデート≫

[0x29f2]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2a1d]
≪プロジェクトゾハル、脱出≫

[0x2a3a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2a62]
≪森、ここがミルチアだと知る≫

[0x2a81]
≪森、銃声が聞こえた≫

[0x2a98]
≪フェブ目撃〜鉱山入り口≫

[0x2ab3]
≪様子を見に市街地へ・前≫

[0x2ace]
≪様子を見に市街地へ・後≫

[0x2ae9]
≪病院、子供シオンと共に≫

[0x2b04]
≪インターミッション≫

[0x2b1b]
≪ラビュリントスからの脱出≫

[0x2b38]
≪シオン救出作戦≫

[0x2b4b]
≪子供シオン救出作戦・前≫

[0x2b66]
≪子供シオン救出作戦・後≫

[0x2b81]
≪母親の元へ≫

[0x2b90]
（ゲート内）

[0x2b9d]
（ゲート以外）

[0x2bac]
《U.M.N.ダンジョン》

[0x2bc1]
（中枢へ至る道）

[0x2bd2]
（中枢）

[0x2bdb]
《無人島》

[0x2be6]
（ブラックハカセ部屋）

[0x2bfd]
（屋外）

[0x2c06]
《主星》

[0x2c0f]
（市街）

[0x2c18]
（ホテル）

[0x2c23]
（客室）

[0x2c2c]
（カフェ）

[0x2c37]
（夜の市街）

[0x2c44]
《エルザ》

[0x2c4f]
≪ミクタム攻略作戦≫

[0x2c64]
≪通常時≫

[0x2c6f]
《プロジェクトゾハル（街）》

[0x2c8c]
《プロジェクトゾハル（ダンジョン）》

[0x2cb1]
（入り口）

[0x2cbc]
（内部）

[0x2cc5]
《レンヌ・ル・シャトー》

[0x2cde]
（浮遊大陸内部）

[0x2cef]
（遺跡）

[0x2cf8]
《旧ミルチア・ミニサブ》

[0x2d11]
《森》

[0x2d18]
（道）

[0x2d1f]
《教会》

[0x2d28]
《洞窟》

[0x2d31]
（外部）

[0x2d3a]
《市街地》

[0x2d45]
《病院》

[0x2d4e]
（潜入時内部）

[0x2d5d]
（本編内部）

[0x2d6a]
（U.M.N.内部）

[0x2d79]
《ラビュリントス》

[0x2d8c]
《メルカバ》

[0x2d99]
《デュランダル》

[0x2daa]
《方舟》

[0x2db3]
《ミクタム》

[0x2dc0]
（マスドライバー）

[0x2dd3]
（オルムス大聖堂）

[0x2de6]
（オルムス施設）

[0x2df7]
（ツァラトゥストラ）

[0x2e0c]
（水晶の間）

[0x2e19]
（過去のレンヌ・ル・シャトー）

[0x2e38]
（ボス部屋）

[0x2e45]
不明ロケーション

[0x2e56]
曲目：U.M.N.空間

[0x2e67]
曲目：U.M.N.空間B

[0x2e79]
曲目：日常

[0x2e84]
曲目：連邦主星市街

[0x2e97]
曲目：ホテル

[0x2ea4]
曲目：ホテルB

[0x2eb2]
曲目：ホテルC

[0x2ec0]
曲目：ホテルE

[0x2ece]
曲目：カフェ

[0x2edb]
曲目：プロゾハ施設（昼）

[0x2ef4]
曲目：逃走（脱出）

[0x2f07]
曲目：ブリーフィング

[0x2f1c]
曲目：ブリーフィングB

[0x2f32]
曲目：鍾乳洞

[0x2f3f]
曲目：レンヌ墓所

[0x2f50]
曲目：レンヌ墓所B

[0x2f62]
曲目：森

[0x2f6b]
曲目：強襲

[0x2f76]
曲目：旧ミルチア市街地

[0x2f8d]
曲目：病院

[0x2f98]
曲目：潜入

[0x2fa3]
曲目：シオン奪還

[0x2fb4]
曲目：焦燥〜母親の元へ〜

[0x2fcd]
曲目：方舟

[0x2fd8]
曲目：メルカバ

[0x2fe7]
曲目：最後の戦いへ

[0x2ffa]
曲目：ミクタム・マスドライバー

[0x3019]
曲目：オルムス大聖堂

[0x302e]
曲目：ツァラトゥストラ・ダンジョン

[0x3051]
曲目：KOS-MOS

[0x305f]
曲目：侵攻

[0x306a]
曲目：ミニゲーム用BGM

[0x3080]
曲無し

[0x3087]
曲目：その他

[0x3094]
  パーティ変更処理

[0x30a7]
  着せ替え処理

[0x30b6]
  章またぎセーブ

[0x30c7]
  ミニサブフラグ

[0x30d8]
  個人フラグ

[0x30e5]
***************

[0x30f5]
*************

[0x3103]
s090150_01shi

[0x3111]
[シオン]ミクタムが輝いている──<f>

[0x3135]
s090150_02zig

[0x3143]
[ジギー]たしか、ユーリエフが、\nミクタムに何かが\n眠っていると言っていたが───<f>

[0x3197]
s090150_03jr

[0x31a4]
[Ｊｒ．]やはり、\nゾハルの消失と\n関係があるのか？<f>

[0x31da]
s090150_04cha

[0x31e8]
[ケイオス]船長、オルムスの機動兵器だ。\nこっちに向かってくるよ！<f>

[0x322c]
s090150_05mat

[0x323a]
[マシューズ]何！？<f>

[0x3250]
s090150_06mom

[0x325e]
[モモ]オルムス機動艦隊を確認！\n周囲２万キロ、\n包囲されています！<f>

[0x32a4]
s090150_07mat

[0x32b2]
[マシューズ]くっそう──トニー！\nミクタムに降下するぞ！<f>

[0x32ee]
s090150_08ton

[0x32fc]
[トニー]はぁ？\nマジかよっ！<f>

[0x331c]
s090150_09mat

[0x332a]
[マシューズ]ここに\nこうしているよかマシだ！\n急げ！<f>

[0x3362]
s090150_10ton

[0x3370]
[トニー]ちっ、\n無茶言いやがって──\nどうなってもしらねぇぞ！<f>

