[0x3080]
E.S.에 타겠습니까?<f>

[0x3096]
예\n아니요

[0x30a3]
E.S.에서 내리겠습니까?<f>

[0x30bb]
ce100_045

[0x30c5]
***************************************************

[0x30f9]
＊BGM設定＊

[0x3105]
≪主星、アレンとデート≫

[0x311e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3149]
≪プロジェクトゾハル、脱出≫

[0x3166]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x318e]
≪森、ここがミルチアだと知る≫

[0x31ad]
≪森、銃声が聞こえた≫

[0x31c4]
≪フェブ目撃〜鉱山入り口≫

[0x31df]
≪様子を見に市街地へ・前≫

[0x31fa]
≪様子を見に市街地へ・後≫

[0x3215]
≪病院、子供シオンと共に≫

[0x3230]
≪インターミッション≫

[0x3247]
≪ラビュリントスからの脱出≫

[0x3264]
≪シオン救出作戦≫

[0x3277]
≪子供シオン救出作戦・前≫

[0x3292]
≪子供シオン救出作戦・後≫

[0x32ad]
≪母親の元へ≫

[0x32bc]
（ゲート内）

[0x32c9]
（ゲート以外）

[0x32d8]
《U.M.N.ダンジョン》

[0x32ed]
（中枢へ至る道）

[0x32fe]
（中枢）

[0x3307]
《無人島》

[0x3312]
（ブラックハカセ部屋）

[0x3329]
（屋外）

[0x3332]
《主星》

[0x333b]
（市街）

[0x3344]
（ホテル）

[0x334f]
（客室）

[0x3358]
（カフェ）

[0x3363]
（夜の市街）

[0x3370]
《エルザ》

[0x337b]
≪ミクタム攻略作戦≫

[0x3390]
≪通常時≫

[0x339b]
《プロジェクトゾハル（街）》

[0x33b8]
《プロジェクトゾハル（ダンジョン）》

[0x33dd]
（入り口）

[0x33e8]
（内部）

[0x33f1]
《レンヌ・ル・シャトー》

[0x340a]
（浮遊大陸内部）

[0x341b]
（遺跡）

[0x3424]
《旧ミルチア・ミニサブ》

[0x343d]
《森》

[0x3444]
（道）

[0x344b]
《教会》

[0x3454]
《洞窟》

[0x345d]
（外部）

[0x3466]
《市街地》

[0x3471]
《病院》

[0x347a]
（潜入時内部）

[0x3489]
（本編内部）

[0x3496]
（U.M.N.内部）

[0x34a5]
《ラビュリントス》

[0x34b8]
《メルカバ》

[0x34c5]
《デュランダル》

[0x34d6]
《方舟》

[0x34df]
《ミクタム》

[0x34ec]
（マスドライバー）

[0x34ff]
（オルムス大聖堂）

[0x3512]
（オルムス施設）

[0x3523]
（ツァラトゥストラ）

[0x3538]
（水晶の間）

[0x3545]
（過去のレンヌ・ル・シャトー）

[0x3564]
（ボス部屋）

[0x3571]
不明ロケーション

[0x3582]
曲目：U.M.N.空間

[0x3593]
曲目：U.M.N.空間B

[0x35a5]
曲目：日常

[0x35b0]
曲目：連邦主星市街

[0x35c3]
曲目：ホテル

[0x35d0]
曲目：ホテルB

[0x35de]
曲目：ホテルC

[0x35ec]
曲目：ホテルE

[0x35fa]
曲目：カフェ

[0x3607]
曲目：プロゾハ施設（昼）

[0x3620]
曲目：逃走（脱出）

[0x3633]
曲目：ブリーフィング

[0x3648]
曲目：ブリーフィングB

[0x365e]
曲目：鍾乳洞

[0x366b]
曲目：レンヌ墓所

[0x367c]
曲目：レンヌ墓所B

[0x368e]
曲目：森

[0x3697]
曲目：強襲

[0x36a2]
曲目：旧ミルチア市街地

[0x36b9]
曲目：病院

[0x36c4]
曲目：潜入

[0x36cf]
曲目：シオン奪還

[0x36e0]
曲目：焦燥〜母親の元へ〜

[0x36f9]
曲目：方舟

[0x3704]
曲目：メルカバ

[0x3713]
曲目：最後の戦いへ

[0x3726]
曲目：ミクタム・マスドライバー

[0x3745]
曲目：オルムス大聖堂

[0x375a]
曲目：ツァラトゥストラ・ダンジョン

[0x377d]
曲目：KOS-MOS

[0x378b]
曲目：侵攻

[0x3796]
曲目：ミニゲーム用BGM

[0x37ac]
曲無し

[0x37b3]
曲目：その他

[0x37c0]
  パーティ変更処理

[0x37d3]
  着せ替え処理

[0x37e2]
  章またぎセーブ

[0x37f3]
  ミニサブフラグ

[0x3804]
  個人フラグ

[0x3811]
***************

[0x3821]
*************

[0x382f]
s090250_01hai

[0x383d]
[ハインライン]何をしている、マーグリス。\n去れという命令が\n聞こえなかったのか？<f>

[0x3891]
s090250_02mag

[0x389f]
[マーグリス]恐れながら猊下。\nこのままでは、\n我ら発祥の地がグノーシスに。<f>

[0x38ed]
s090250_03hai

[0x38fb]
[ハインライン]構わぬ。\n全てはこの日の為に\n在ったのだ。<f>

[0x3937]
s090250_04_1mag

[0x3947]
[マーグリス]ですが、\nここにはツァラトゥストラが──<f>

[0x397f]
s090250_04_2mag

[0x398f]
[マーグリス]あれなくして、主の眠る地、\nロスト・エルサレムに\n還る事は叶いません。<f>

[0x39e5]
s090250_04_3mag

[0x39f5]
[マーグリス]そうではなかったのですか？<f>

[0x3a1f]
s090250_05hai

[0x3a2d]
[ハインライン]────<f>

[0x3a47]
s090250_06mag

[0x3a55]
[マーグリス]猊下！<f>

[0x3a6b]
s090250_07hai

[0x3a79]
[ハインライン]どうやら君は、\n大きな勘違いを\nしているようだね。<f>

[0x3abd]
s090250_08mag

[0x3acb]
[マーグリス]──なっ！<f>

[0x3ae5]
s090250_09mag

[0x3af3]
[マーグリス]げ、猊下───\nそれが───\nあなたのお姿───<f>

[0x3b33]
s090250_11wil

[0x3b41]
[ヴィルヘルム]そうさ。\n驚いたかい？<f>

[0x3b69]
s090250_12_1_1wil

[0x3b7b]
[ヴィルヘルム]君はこれまで\n良く尽くしてくれた。<f>

[0x3baf]
s090250_12_1_2wil

[0x3bc1]
[ヴィルヘルム]だけど、\nいささか信仰心が\n強すぎたようだね。<f>

[0x3c01]
s090250_12_2_1wil

[0x3c13]
[ヴィルヘルム]強すぎる信仰心は\n己が目を曇らせる。<f>

[0x3c49]
s090250_12_2_2wil

[0x3c5b]
[ヴィルヘルム]見えるべきモノが\n見えなくなるのさ。<f>

[0x3c91]
s090250_12_3wil

[0x3ca1]
[ヴィルヘルム]だけど、\nそれもまた“良し”──か。<f>

[0x3cd7]
s090250_13mag

[0x3ce5]
[マーグリス]猊下──<f>

[0x3cfd]
s090250_14_1wil

[0x3d0d]
[ヴィルヘルム]君達はオルムスの、\nその発祥を知らないだろうから\n教えてあげるよ。<f>

[0x3d61]
s090250_14_2_1wil

[0x3d73]
[ヴィルヘルム]オルムスの発祥は\n今から約６０００年前。<f>

[0x3dad]
s090250_14_2_2wil

[0x3dbf]
[ヴィルヘルム]君達が主と崇める、\n一人の男の死から始まった。<f>

[0x3dff]
s090250_14_3wil

[0x3e0f]
[ヴィルヘルム]表向きは、\nその男の存在を\n後世に伝える為。<f>

[0x3e4d]
s090250_14_4_1wil

[0x3e5f]
[ヴィルヘルム]だけどね、\n裏の──その本来の目的は、<f>

[0x3e97]
s090250_14_4_2wil

[0x3ea9]
[ヴィルヘルム]その男が遺した\n“言葉”を管理する為に\n存在したんだ。<f>

[0x3ef1]
s090250_14_5wil

[0x3f01]
[ヴィルヘルム]君達がレメゲトンと\n呼んでいるあのプログラム。\nあれこそが、その言葉。<f>

[0x3f59]
s090250_14_6wil

[0x3f69]
[ヴィルヘルム]この宇宙を散逸させるに足る、\n神によって仕掛けられた\nフェイルセイフなのさ。<f>

[0x3fc7]
s090250_14_7wil

[0x3fd7]
[ヴィルヘルム]君達の主と呼ぶ\nあの男も、そのことまでは\n知らなかったみたいだけどね。<f>

[0x402f]
s090250_14_8wil

[0x403f]
[ヴィルヘルム]それはそうさ、あの言葉は\n“イェオーシュアの言葉”\nだったのだから。<f>

[0x4095]
s090250_14_9_1wil

[0x40a7]
[ヴィルヘルム]僕は、この宇宙を\n散逸から守る為に、<f>

[0x40dd]
s090250_14_9_2wil

[0x40ef]
[ヴィルヘルム]その言葉を管理し、\nそして監視する組織を作った。<f>

[0x4131]
s090250_14_10wil

[0x4142]
[ヴィルヘルム]それがオルムスの本来の目的さ。<f>

[0x4172]
s090250_14_11wil

[0x4183]
[ヴィルヘルム]言葉だけじゃない。\n太古から伝えられる神の遺物。\nそれら全てをね。<f>

[0x41d7]
s090250_14_12wil

[0x41e8]
[ヴィルヘルム]あれらは人が扱うには\n度を過ぎたモノなんだよ。<f>

[0x4228]
s090250_15mag

[0x4236]
[マーグリス]我らの悲願。\nロスト・エルサレムへの回帰は\n偽りであったと？<f>

[0x4282]
s090250_16_1wil

[0x4292]
[ヴィルヘルム]ああ、そうさ。<f>

[0x42b2]
s090250_16_2wil

[0x42c2]
[ヴィルヘルム]だけど、君達が君達であると\n律する為の言葉──\n信仰心は必要だったろう？<f>

[0x431c]
s090250_16_3wil

[0x432c]
[ヴィルヘルム]あんな場所に還って\nどうしようと言うんだい？\n消えるべくして消えた場所だ。<f>

[0x4388]
s090250_16_4wil

[0x4398]
[ヴィルヘルム]君達“人の業”によってね。<f>

[0x43c4]
s090250_17_1mag

[0x43d4]
[マーグリス]なれば───<f>

[0x43f0]
s090250_17_2mag

[0x4400]
[マーグリス]これまで我々のしてきた事は、\n全て無駄であったと、\nそう申されるのですか？<f>

[0x445a]
s090250_18_1wil

[0x446a]
[ヴィルヘルム]無駄ではないさ。\n君自身が“無駄ではなかった”と\n思えるのであれば──ね。<f>

[0x44c6]
s090250_18_2wil

[0x44d6]
[ヴィルヘルム]その為に\n“僕は存在し続けた”のだから。<f>

[0x4510]
s090250_19_1wil

[0x4520]
[ヴィルヘルム]さあ、どうする？マーグリス。\n君は、君が君で在る為の\n選択をしなくてはならない。<f>

[0x4582]
s090250_19_2wil

[0x4592]
[ヴィルヘルム]この場を去るか、それとも──<f>

[0x45c0]
s090250_20mag

[0x45ce]
[マーグリス]私は──\n私は──<f>

[0x45f0]
s090250_21_1wil

[0x4600]
[ヴィルヘルム]そう──\n君は、決して\n後悔をしない人間だ。<f>

[0x463e]
s090250_21_2wil

[0x464e]
[ヴィルヘルム]それこそが、\n$rubyb;最後の舞台$rubys;フィナーレ$rubye;を飾るに\n相応しい役者の姿だ。<f>

