[0x2f60]
E.S.에 타겠습니까?<f>

[0x2f76]
예\n아니요

[0x2f83]
E.S.에서 내리겠습니까?<f>

[0x2f9b]
ce100_045

[0x2fa5]
***************************************************

[0x2fd9]
＊BGM設定＊

[0x2fe5]
≪主星、アレンとデート≫

[0x2ffe]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3029]
≪プロジェクトゾハル、脱出≫

[0x3046]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x306e]
≪森、ここがミルチアだと知る≫

[0x308d]
≪森、銃声が聞こえた≫

[0x30a4]
≪フェブ目撃〜鉱山入り口≫

[0x30bf]
≪様子を見に市街地へ・前≫

[0x30da]
≪様子を見に市街地へ・後≫

[0x30f5]
≪病院、子供シオンと共に≫

[0x3110]
≪インターミッション≫

[0x3127]
≪ラビュリントスからの脱出≫

[0x3144]
≪シオン救出作戦≫

[0x3157]
≪子供シオン救出作戦・前≫

[0x3172]
≪子供シオン救出作戦・後≫

[0x318d]
≪母親の元へ≫

[0x319c]
（ゲート内）

[0x31a9]
（ゲート以外）

[0x31b8]
《U.M.N.ダンジョン》

[0x31cd]
（中枢へ至る道）

[0x31de]
（中枢）

[0x31e7]
《無人島》

[0x31f2]
（ブラックハカセ部屋）

[0x3209]
（屋外）

[0x3212]
《主星》

[0x321b]
（市街）

[0x3224]
（ホテル）

[0x322f]
（客室）

[0x3238]
（カフェ）

[0x3243]
（夜の市街）

[0x3250]
《エルザ》

[0x325b]
≪ミクタム攻略作戦≫

[0x3270]
≪通常時≫

[0x327b]
《プロジェクトゾハル（街）》

[0x3298]
《プロジェクトゾハル（ダンジョン）》

[0x32bd]
（入り口）

[0x32c8]
（内部）

[0x32d1]
《レンヌ・ル・シャトー》

[0x32ea]
（浮遊大陸内部）

[0x32fb]
（遺跡）

[0x3304]
《旧ミルチア・ミニサブ》

[0x331d]
《森》

[0x3324]
（道）

[0x332b]
《教会》

[0x3334]
《洞窟》

[0x333d]
（外部）

[0x3346]
《市街地》

[0x3351]
《病院》

[0x335a]
（潜入時内部）

[0x3369]
（本編内部）

[0x3376]
（U.M.N.内部）

[0x3385]
《ラビュリントス》

[0x3398]
《メルカバ》

[0x33a5]
《デュランダル》

[0x33b6]
《方舟》

[0x33bf]
《ミクタム》

[0x33cc]
（マスドライバー）

[0x33df]
（オルムス大聖堂）

[0x33f2]
（オルムス施設）

[0x3403]
（ツァラトゥストラ）

[0x3418]
（水晶の間）

[0x3425]
（過去のレンヌ・ル・シャトー）

[0x3444]
（ボス部屋）

[0x3451]
不明ロケーション

[0x3462]
曲目：U.M.N.空間

[0x3473]
曲目：U.M.N.空間B

[0x3485]
曲目：日常

[0x3490]
曲目：連邦主星市街

[0x34a3]
曲目：ホテル

[0x34b0]
曲目：ホテルB

[0x34be]
曲目：ホテルC

[0x34cc]
曲目：ホテルE

[0x34da]
曲目：カフェ

[0x34e7]
曲目：プロゾハ施設（昼）

[0x3500]
曲目：逃走（脱出）

[0x3513]
曲目：ブリーフィング

[0x3528]
曲目：ブリーフィングB

[0x353e]
曲目：鍾乳洞

[0x354b]
曲目：レンヌ墓所

[0x355c]
曲目：レンヌ墓所B

[0x356e]
曲目：森

[0x3577]
曲目：強襲

[0x3582]
曲目：旧ミルチア市街地

[0x3599]
曲目：病院

[0x35a4]
曲目：潜入

[0x35af]
曲目：シオン奪還

[0x35c0]
曲目：焦燥〜母親の元へ〜

[0x35d9]
曲目：方舟

[0x35e4]
曲目：メルカバ

[0x35f3]
曲目：最後の戦いへ

[0x3606]
曲目：ミクタム・マスドライバー

[0x3625]
曲目：オルムス大聖堂

[0x363a]
曲目：ツァラトゥストラ・ダンジョン

[0x365d]
曲目：KOS-MOS

[0x366b]
曲目：侵攻

[0x3676]
曲目：ミニゲーム用BGM

[0x368c]
曲無し

[0x3693]
曲目：その他

[0x36a0]
  パーティ変更処理

[0x36b3]
  着せ替え処理

[0x36c2]
  章またぎセーブ

[0x36d3]
  ミニサブフラグ

[0x36e4]
  個人フラグ

[0x36f1]
***************

[0x3701]
*************

[0x370f]
s090300_01mat

[0x371d]
[マシューズ]───おい、\n全員、生きてるか？<f>

[0x374d]
s090300_02ton

[0x375b]
[トニー]まったく手荒い歓迎だな。\nうれしくて、涙が出てくるぜ。<f>

[0x379d]
s090300_03zig

[0x37ab]
[ジギー]現在地は分かるか？<f>

[0x37c9]
s090300_04jul

[0x37d7]
[ユリ]待って、今ここの\nデータベースにリンクするわ。\n生きていればだけど──<f>

[0x3827]
s090300_05jul

[0x3835]
[ユリ]────市街地から南西に\n１２ｋｍの地点ね。おそらく、\n近くに宇宙港が存在するはずよ。<f>

[0x3895]
s090300_06shi

[0x38a3]
[シオン]ゾハルの反応は？<f>

[0x38bf]
s090300_07mom

[0x38cd]
[モモ]反応はありません。\nただ、市街地を中心に高密度の\nグノーシスの反応が───<f>

[0x3921]
s090300_08jin

[0x392f]
[ジン]グノーシスですか──\nそこに、この星の異常発生の\n原因があるのでしょうか？<f>

[0x3983]
s090300_09_1jr

[0x3992]
[Ｊｒ．]恐らくな。さっき、\nアルベドが眠りにつく前に\n俺にこう言ったんだ。<f>

[0x39e0]
s090300_09_2jr

[0x39ef]
[Ｊｒ．]ゾハルとアベルは\n“ある意志により”\nミクタムに転移させた。<f>

[0x3a37]
s090300_09_3jr

[0x3a46]
[Ｊｒ．]おまえ達は、\nそこに行け──って。<f>

[0x3a74]
s090300_10_1jr

[0x3a83]
[Ｊｒ．]船長、悪いが\nエルザはここで待機だ。<f>

[0x3ab3]
s090300_10_2jr

[0x3ac2]
[Ｊｒ．]もしもの時は、俺達を待つ\n必要はねぇ。ユリさんの指示で、\n脱出してくれ。<f>

[0x3b16]
s090300_11mat

[0x3b24]
[マシューズ]それで、いいんですかい？\nちび旦那。<f>

[0x3b58]
s090300_12jr

[0x3b65]
[Ｊｒ．]自分の身は\n自分で守れって事だよ。\nこっちも余裕がねぇからな。<f>

[0x3baf]
s090300_13_1jr

[0x3bbe]
[Ｊｒ．]残りは、Ｅ．Ｓ．で\n港湾施設を抜けて\n市街地に向おう。<f>

[0x3c00]
s090300_13_2jr

[0x3c0f]
[Ｊｒ．]オルムスの連中も降りてる筈だ、\n気を抜くなよ。<f>

[0x3c49]
s090300_14all

[0x3c57]
[アレン]え？\n僕も、行くの！？<f>

[0x3c79]
s090300_15_1jr

[0x3c88]
[Ｊｒ．]ここに残ってて、\n何かできるのか？<f>

[0x3cb6]
s090300_15_2jr

[0x3cc5]
[Ｊｒ．]この先、何が起きても\n不思議じゃないんだ。<f>

[0x3cfb]
s090300_15_3jr

[0x3d0a]
[Ｊｒ．]シオンの調子もあまり良くない。\nしっかり、サポートしてやれよ。<f>

[0x3d54]
s090300_16jr

[0x3d61]
[Ｊｒ．]カナン、\nお前はジンのサポートを頼む。<f>

[0x3d93]
[カナン]────<f>

[0x3da7]
s090300_18jr

[0x3db4]
[Ｊｒ．]おい、カナン！？\nどうした？<f>

[0x3ddc]
s090300_19can

[0x3dea]
[カナン]ん？\n───いや、なんでもない。\n了解した。<f>

[0x3e22]
[ケイオス]────<f>

