[0x2b90]
E.S.에 타겠습니까?<f>

[0x2ba6]
예\n아니요

[0x2bb3]
E.S.에서 내리겠습니까?<f>

[0x2bcb]
ce100_045

[0x2bd5]
***************************************************

[0x2c09]
＊BGM設定＊

[0x2c15]
≪主星、アレンとデート≫

[0x2c2e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2c59]
≪プロジェクトゾハル、脱出≫

[0x2c76]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2c9e]
≪森、ここがミルチアだと知る≫

[0x2cbd]
≪森、銃声が聞こえた≫

[0x2cd4]
≪フェブ目撃〜鉱山入り口≫

[0x2cef]
≪様子を見に市街地へ・前≫

[0x2d0a]
≪様子を見に市街地へ・後≫

[0x2d25]
≪病院、子供シオンと共に≫

[0x2d40]
≪インターミッション≫

[0x2d57]
≪ラビュリントスからの脱出≫

[0x2d74]
≪シオン救出作戦≫

[0x2d87]
≪子供シオン救出作戦・前≫

[0x2da2]
≪子供シオン救出作戦・後≫

[0x2dbd]
≪母親の元へ≫

[0x2dcc]
（ゲート内）

[0x2dd9]
（ゲート以外）

[0x2de8]
《U.M.N.ダンジョン》

[0x2dfd]
（中枢へ至る道）

[0x2e0e]
（中枢）

[0x2e17]
《無人島》

[0x2e22]
（ブラックハカセ部屋）

[0x2e39]
（屋外）

[0x2e42]
《主星》

[0x2e4b]
（市街）

[0x2e54]
（ホテル）

[0x2e5f]
（客室）

[0x2e68]
（カフェ）

[0x2e73]
（夜の市街）

[0x2e80]
《エルザ》

[0x2e8b]
≪ミクタム攻略作戦≫

[0x2ea0]
≪通常時≫

[0x2eab]
《プロジェクトゾハル（街）》

[0x2ec8]
《プロジェクトゾハル（ダンジョン）》

[0x2eed]
（入り口）

[0x2ef8]
（内部）

[0x2f01]
《レンヌ・ル・シャトー》

[0x2f1a]
（浮遊大陸内部）

[0x2f2b]
（遺跡）

[0x2f34]
《旧ミルチア・ミニサブ》

[0x2f4d]
《森》

[0x2f54]
（道）

[0x2f5b]
《教会》

[0x2f64]
《洞窟》

[0x2f6d]
（外部）

[0x2f76]
《市街地》

[0x2f81]
《病院》

[0x2f8a]
（潜入時内部）

[0x2f99]
（本編内部）

[0x2fa6]
（U.M.N.内部）

[0x2fb5]
《ラビュリントス》

[0x2fc8]
《メルカバ》

[0x2fd5]
《デュランダル》

[0x2fe6]
《方舟》

[0x2fef]
《ミクタム》

[0x2ffc]
（マスドライバー）

[0x300f]
（オルムス大聖堂）

[0x3022]
（オルムス施設）

[0x3033]
（ツァラトゥストラ）

[0x3048]
（水晶の間）

[0x3055]
（過去のレンヌ・ル・シャトー）

[0x3074]
（ボス部屋）

[0x3081]
不明ロケーション

[0x3092]
曲目：U.M.N.空間

[0x30a3]
曲目：U.M.N.空間B

[0x30b5]
曲目：日常

[0x30c0]
曲目：連邦主星市街

[0x30d3]
曲目：ホテル

[0x30e0]
曲目：ホテルB

[0x30ee]
曲目：ホテルC

[0x30fc]
曲目：ホテルE

[0x310a]
曲目：カフェ

[0x3117]
曲目：プロゾハ施設（昼）

[0x3130]
曲目：逃走（脱出）

[0x3143]
曲目：ブリーフィング

[0x3158]
曲目：ブリーフィングB

[0x316e]
曲目：鍾乳洞

[0x317b]
曲目：レンヌ墓所

[0x318c]
曲目：レンヌ墓所B

[0x319e]
曲目：森

[0x31a7]
曲目：強襲

[0x31b2]
曲目：旧ミルチア市街地

[0x31c9]
曲目：病院

[0x31d4]
曲目：潜入

[0x31df]
曲目：シオン奪還

[0x31f0]
曲目：焦燥〜母親の元へ〜

[0x3209]
曲目：方舟

[0x3214]
曲目：メルカバ

[0x3223]
曲目：最後の戦いへ

[0x3236]
曲目：ミクタム・マスドライバー

[0x3255]
曲目：オルムス大聖堂

[0x326a]
曲目：ツァラトゥストラ・ダンジョン

[0x328d]
曲目：KOS-MOS

[0x329b]
曲目：侵攻

[0x32a6]
曲目：ミニゲーム用BGM

[0x32bc]
曲無し

[0x32c3]
曲目：その他

[0x32d0]
  パーティ変更処理

[0x32e3]
  着せ替え処理

[0x32f2]
  章またぎセーブ

[0x3303]
  ミニサブフラグ

[0x3314]
  個人フラグ

[0x3321]
***************

[0x3331]
*************

[0x333f]
ce018_037

[0x3349]
ce070_009

[0x3353]
s090410_01rih

[0x3361]
[リヒャルト]いけないなぁ。\n他人の家に\n土足で上がり込んじゃあ！<f>

[0x33a5]
s090410_02jr

[0x33b2]
[Ｊｒ．]その声？\nてめぇら、\nまだ生きてやがったのか！<f>

[0x33ec]
s090410_03rih

[0x33fa]
[リヒャルト]当然だ、君たち異端の者に\n制裁を加えるのが\n我らの役目なのだから。<f>

[0x344c]
s090410_04jr

[0x3459]
[Ｊｒ．]へっ、手前らこそ、飽きもせず、\nまたやられにきたんだろ？\nご苦労なこった。<f>

[0x34af]
s090410_05rih

[0x34bd]
[リヒャルト]まったく、\n無駄に威勢がいいね。\nたかが、不法侵入者の分際で。<f>

[0x350b]
s090410_06_1rih

[0x351b]
[リヒャルト]感謝したまえ、我オルムスの聖地で、\n異端者に対する\n断罪が行われるのだ。<f>

[0x3573]
s090410_06_2rih

[0x3583]
[リヒャルト]君たちには過ぎた\nシチュエーションだと\n思わないかい？<f>

[0x35c9]
s090410_06_3rih

[0x35d9]
[リヒャルト]それとも、\n感動のあまり震えているのかな？<f>

[0x3613]
s090410_07jr

[0x3620]
[Ｊｒ．]グダグダと\n能書きばかり垂れてないで、\nさっさとかかって来い！<f>

[0x366a]
s090410_08_1rih

[0x367a]
[リヒャルト]もちろん、そうさせてもらうよ。\n君達に下された判決は<f>

[0x36be]
s090410_08_2rih

[0x36ce]
[リヒャルト]死刑だからね！<f>

