[0x2b04]
E.S.에 타겠습니까?<f>

[0x2b1a]
예\n아니요

[0x2b27]
E.S.에서 내리겠습니까?<f>

[0x2b3f]
ce100_045

[0x2b49]
***************************************************

[0x2b7d]
＊BGM設定＊

[0x2b89]
≪主星、アレンとデート≫

[0x2ba2]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2bcd]
≪プロジェクトゾハル、脱出≫

[0x2bea]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2c12]
≪森、ここがミルチアだと知る≫

[0x2c31]
≪森、銃声が聞こえた≫

[0x2c48]
≪フェブ目撃〜鉱山入り口≫

[0x2c63]
≪様子を見に市街地へ・前≫

[0x2c7e]
≪様子を見に市街地へ・後≫

[0x2c99]
≪病院、子供シオンと共に≫

[0x2cb4]
≪インターミッション≫

[0x2ccb]
≪ラビュリントスからの脱出≫

[0x2ce8]
≪シオン救出作戦≫

[0x2cfb]
≪子供シオン救出作戦・前≫

[0x2d16]
≪子供シオン救出作戦・後≫

[0x2d31]
≪母親の元へ≫

[0x2d40]
（ゲート内）

[0x2d4d]
（ゲート以外）

[0x2d5c]
《U.M.N.ダンジョン》

[0x2d71]
（中枢へ至る道）

[0x2d82]
（中枢）

[0x2d8b]
《無人島》

[0x2d96]
（ブラックハカセ部屋）

[0x2dad]
（屋外）

[0x2db6]
《主星》

[0x2dbf]
（市街）

[0x2dc8]
（ホテル）

[0x2dd3]
（客室）

[0x2ddc]
（カフェ）

[0x2de7]
（夜の市街）

[0x2df4]
《エルザ》

[0x2dff]
≪ミクタム攻略作戦≫

[0x2e14]
≪通常時≫

[0x2e1f]
《プロジェクトゾハル（街）》

[0x2e3c]
《プロジェクトゾハル（ダンジョン）》

[0x2e61]
（入り口）

[0x2e6c]
（内部）

[0x2e75]
《レンヌ・ル・シャトー》

[0x2e8e]
（浮遊大陸内部）

[0x2e9f]
（遺跡）

[0x2ea8]
《旧ミルチア・ミニサブ》

[0x2ec1]
《森》

[0x2ec8]
（道）

[0x2ecf]
《教会》

[0x2ed8]
《洞窟》

[0x2ee1]
（外部）

[0x2eea]
《市街地》

[0x2ef5]
《病院》

[0x2efe]
（潜入時内部）

[0x2f0d]
（本編内部）

[0x2f1a]
（U.M.N.内部）

[0x2f29]
《ラビュリントス》

[0x2f3c]
《メルカバ》

[0x2f49]
《デュランダル》

[0x2f5a]
《方舟》

[0x2f63]
《ミクタム》

[0x2f70]
（マスドライバー）

[0x2f83]
（オルムス大聖堂）

[0x2f96]
（オルムス施設）

[0x2fa7]
（ツァラトゥストラ）

[0x2fbc]
（水晶の間）

[0x2fc9]
（過去のレンヌ・ル・シャトー）

[0x2fe8]
（ボス部屋）

[0x2ff5]
不明ロケーション

[0x3006]
曲目：U.M.N.空間

[0x3017]
曲目：U.M.N.空間B

[0x3029]
曲目：日常

[0x3034]
曲目：連邦主星市街

[0x3047]
曲目：ホテル

[0x3054]
曲目：ホテルB

[0x3062]
曲目：ホテルC

[0x3070]
曲目：ホテルE

[0x307e]
曲目：カフェ

[0x308b]
曲目：プロゾハ施設（昼）

[0x30a4]
曲目：逃走（脱出）

[0x30b7]
曲目：ブリーフィング

[0x30cc]
曲目：ブリーフィングB

[0x30e2]
曲目：鍾乳洞

[0x30ef]
曲目：レンヌ墓所

[0x3100]
曲目：レンヌ墓所B

[0x3112]
曲目：森

[0x311b]
曲目：強襲

[0x3126]
曲目：旧ミルチア市街地

[0x313d]
曲目：病院

[0x3148]
曲目：潜入

[0x3153]
曲目：シオン奪還

[0x3164]
曲目：焦燥〜母親の元へ〜

[0x317d]
曲目：方舟

[0x3188]
曲目：メルカバ

[0x3197]
曲目：最後の戦いへ

[0x31aa]
曲目：ミクタム・マスドライバー

[0x31c9]
曲目：オルムス大聖堂

[0x31de]
曲目：ツァラトゥストラ・ダンジョン

[0x3201]
曲目：KOS-MOS

[0x320f]
曲目：侵攻

[0x321a]
曲目：ミニゲーム用BGM

[0x3230]
曲無し

[0x3237]
曲目：その他

[0x3244]
  パーティ変更処理

[0x3257]
  着せ替え処理

[0x3266]
  章またぎセーブ

[0x3277]
  ミニサブフラグ

[0x3288]
  個人フラグ

[0x3295]
***************

[0x32a5]
*************

[0x32b3]
ce018_100

[0x32bd]
s090420_01shi

[0x32cb]
[シオン]黒いＥ．Ｓ．───\nあれは、あの時の───<f>

[0x3301]
s090420_02zig

[0x330f]
[ジギー]テスタメントか！？<f>

[0x332d]
s090420_03jin

[0x333b]
[ジン]私達を\n誘っているようにも見えますね。<f>

