[0x3044]
E.S.에 타겠습니까?<f>

[0x305a]
예\n아니요

[0x3067]
E.S.에서 내리겠습니까?<f>

[0x307f]
ce100_045

[0x3089]
***************************************************

[0x30bd]
＊BGM設定＊

[0x30c9]
≪主星、アレンとデート≫

[0x30e2]
≪プロジェクトゾハル、アベルに付いていく≫

[0x310d]
≪プロジェクトゾハル、脱出≫

[0x312a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3152]
≪森、ここがミルチアだと知る≫

[0x3171]
≪森、銃声が聞こえた≫

[0x3188]
≪フェブ目撃〜鉱山入り口≫

[0x31a3]
≪様子を見に市街地へ・前≫

[0x31be]
≪様子を見に市街地へ・後≫

[0x31d9]
≪病院、子供シオンと共に≫

[0x31f4]
≪インターミッション≫

[0x320b]
≪ラビュリントスからの脱出≫

[0x3228]
≪シオン救出作戦≫

[0x323b]
≪子供シオン救出作戦・前≫

[0x3256]
≪子供シオン救出作戦・後≫

[0x3271]
≪母親の元へ≫

[0x3280]
（ゲート内）

[0x328d]
（ゲート以外）

[0x329c]
《U.M.N.ダンジョン》

[0x32b1]
（中枢へ至る道）

[0x32c2]
（中枢）

[0x32cb]
《無人島》

[0x32d6]
（ブラックハカセ部屋）

[0x32ed]
（屋外）

[0x32f6]
《主星》

[0x32ff]
（市街）

[0x3308]
（ホテル）

[0x3313]
（客室）

[0x331c]
（カフェ）

[0x3327]
（夜の市街）

[0x3334]
《エルザ》

[0x333f]
≪ミクタム攻略作戦≫

[0x3354]
≪通常時≫

[0x335f]
《プロジェクトゾハル（街）》

[0x337c]
《プロジェクトゾハル（ダンジョン）》

[0x33a1]
（入り口）

[0x33ac]
（内部）

[0x33b5]
《レンヌ・ル・シャトー》

[0x33ce]
（浮遊大陸内部）

[0x33df]
（遺跡）

[0x33e8]
《旧ミルチア・ミニサブ》

[0x3401]
《森》

[0x3408]
（道）

[0x340f]
《教会》

[0x3418]
《洞窟》

[0x3421]
（外部）

[0x342a]
《市街地》

[0x3435]
《病院》

[0x343e]
（潜入時内部）

[0x344d]
（本編内部）

[0x345a]
（U.M.N.内部）

[0x3469]
《ラビュリントス》

[0x347c]
《メルカバ》

[0x3489]
《デュランダル》

[0x349a]
《方舟》

[0x34a3]
《ミクタム》

[0x34b0]
（マスドライバー）

[0x34c3]
（オルムス大聖堂）

[0x34d6]
（オルムス施設）

[0x34e7]
（ツァラトゥストラ）

[0x34fc]
（水晶の間）

[0x3509]
（過去のレンヌ・ル・シャトー）

[0x3528]
（ボス部屋）

[0x3535]
不明ロケーション

[0x3546]
曲目：U.M.N.空間

[0x3557]
曲目：U.M.N.空間B

[0x3569]
曲目：日常

[0x3574]
曲目：連邦主星市街

[0x3587]
曲目：ホテル

[0x3594]
曲目：ホテルB

[0x35a2]
曲目：ホテルC

[0x35b0]
曲目：ホテルE

[0x35be]
曲目：カフェ

[0x35cb]
曲目：プロゾハ施設（昼）

[0x35e4]
曲目：逃走（脱出）

[0x35f7]
曲目：ブリーフィング

[0x360c]
曲目：ブリーフィングB

[0x3622]
曲目：鍾乳洞

[0x362f]
曲目：レンヌ墓所

[0x3640]
曲目：レンヌ墓所B

[0x3652]
曲目：森

[0x365b]
曲目：強襲

[0x3666]
曲目：旧ミルチア市街地

[0x367d]
曲目：病院

[0x3688]
曲目：潜入

[0x3693]
曲目：シオン奪還

[0x36a4]
曲目：焦燥〜母親の元へ〜

[0x36bd]
曲目：方舟

[0x36c8]
曲目：メルカバ

[0x36d7]
曲目：最後の戦いへ

[0x36ea]
曲目：ミクタム・マスドライバー

[0x3709]
曲目：オルムス大聖堂

[0x371e]
曲目：ツァラトゥストラ・ダンジョン

[0x3741]
曲目：KOS-MOS

[0x374f]
曲目：侵攻

[0x375a]
曲目：ミニゲーム用BGM

[0x3770]
曲無し

[0x3777]
曲目：その他

[0x3784]
  パーティ変更処理

[0x3797]
  着せ替え処理

[0x37a6]
  章またぎセーブ

[0x37b7]
  ミニサブフラグ

[0x37c8]
  個人フラグ

[0x37d5]
***************

[0x37e5]
*************

[0x37f3]
ce018_101

[0x37fd]
s090600_01jr

[0x380a]
[Ｊｒ．]なぁ、おい。\nこれって───<f>

[0x3832]
s090600_02jin

[0x3840]
[ジン]グノーシスですね───<f>

[0x3860]
s090600_03mom

[0x386e]
[モモ]ひどい───<f>

[0x3884]
s090600_04can

[0x3892]
[カナン]かなりの人間が、\n脱出出来ずに\n取り残されたようだな。<f>

[0x38d4]
s090600_05mom

[0x38e2]
[モモ]プラットホームは\nすぐそこだったのに───<f>

[0x3916]
s090600_06jin

[0x3924]
[ジン]ここから、どれだけの\n宇宙船が無事飛び立つ事が\n出来たのか───<f>

[0x396e]
s090600_07shi

[0x397c]
[シオン]───う！<f>

[0x3992]
s090600_08shi

[0x39a0]
[シオン]何───？\n今の───<f>

[0x39c2]
s090600_09mom

[0x39d0]
[モモ]シオンさん！？<f>

[0x39e8]
s090600_10all

[0x39f6]
[アレン]主任！どこに行く気です！？<f>

[0x3a1c]
s090600_11shi

[0x3a2a]
[シオン]こっちに───\n何かがある───<f>

