[0x2bdc]
E.S.에 타겠습니까?<f>

[0x2bf2]
예\n아니요

[0x2bff]
E.S.에서 내리겠습니까?<f>

[0x2c17]
ce100_045

[0x2c21]
***************************************************

[0x2c55]
＊BGM設定＊

[0x2c61]
≪主星、アレンとデート≫

[0x2c7a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2ca5]
≪プロジェクトゾハル、脱出≫

[0x2cc2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2cea]
≪森、ここがミルチアだと知る≫

[0x2d09]
≪森、銃声が聞こえた≫

[0x2d20]
≪フェブ目撃〜鉱山入り口≫

[0x2d3b]
≪様子を見に市街地へ・前≫

[0x2d56]
≪様子を見に市街地へ・後≫

[0x2d71]
≪病院、子供シオンと共に≫

[0x2d8c]
≪インターミッション≫

[0x2da3]
≪ラビュリントスからの脱出≫

[0x2dc0]
≪シオン救出作戦≫

[0x2dd3]
≪子供シオン救出作戦・前≫

[0x2dee]
≪子供シオン救出作戦・後≫

[0x2e09]
≪母親の元へ≫

[0x2e18]
（ゲート内）

[0x2e25]
（ゲート以外）

[0x2e34]
《U.M.N.ダンジョン》

[0x2e49]
（中枢へ至る道）

[0x2e5a]
（中枢）

[0x2e63]
《無人島》

[0x2e6e]
（ブラックハカセ部屋）

[0x2e85]
（屋外）

[0x2e8e]
《主星》

[0x2e97]
（市街）

[0x2ea0]
（ホテル）

[0x2eab]
（客室）

[0x2eb4]
（カフェ）

[0x2ebf]
（夜の市街）

[0x2ecc]
《エルザ》

[0x2ed7]
≪ミクタム攻略作戦≫

[0x2eec]
≪通常時≫

[0x2ef7]
《プロジェクトゾハル（街）》

[0x2f14]
《プロジェクトゾハル（ダンジョン）》

[0x2f39]
（入り口）

[0x2f44]
（内部）

[0x2f4d]
《レンヌ・ル・シャトー》

[0x2f66]
（浮遊大陸内部）

[0x2f77]
（遺跡）

[0x2f80]
《旧ミルチア・ミニサブ》

[0x2f99]
《森》

[0x2fa0]
（道）

[0x2fa7]
《教会》

[0x2fb0]
《洞窟》

[0x2fb9]
（外部）

[0x2fc2]
《市街地》

[0x2fcd]
《病院》

[0x2fd6]
（潜入時内部）

[0x2fe5]
（本編内部）

[0x2ff2]
（U.M.N.内部）

[0x3001]
《ラビュリントス》

[0x3014]
《メルカバ》

[0x3021]
《デュランダル》

[0x3032]
《方舟》

[0x303b]
《ミクタム》

[0x3048]
（マスドライバー）

[0x305b]
（オルムス大聖堂）

[0x306e]
（オルムス施設）

[0x307f]
（ツァラトゥストラ）

[0x3094]
（水晶の間）

[0x30a1]
（過去のレンヌ・ル・シャトー）

[0x30c0]
（ボス部屋）

[0x30cd]
不明ロケーション

[0x30de]
曲目：U.M.N.空間

[0x30ef]
曲目：U.M.N.空間B

[0x3101]
曲目：日常

[0x310c]
曲目：連邦主星市街

[0x311f]
曲目：ホテル

[0x312c]
曲目：ホテルB

[0x313a]
曲目：ホテルC

[0x3148]
曲目：ホテルE

[0x3156]
曲目：カフェ

[0x3163]
曲目：プロゾハ施設（昼）

[0x317c]
曲目：逃走（脱出）

[0x318f]
曲目：ブリーフィング

[0x31a4]
曲目：ブリーフィングB

[0x31ba]
曲目：鍾乳洞

[0x31c7]
曲目：レンヌ墓所

[0x31d8]
曲目：レンヌ墓所B

[0x31ea]
曲目：森

[0x31f3]
曲目：強襲

[0x31fe]
曲目：旧ミルチア市街地

[0x3215]
曲目：病院

[0x3220]
曲目：潜入

[0x322b]
曲目：シオン奪還

[0x323c]
曲目：焦燥〜母親の元へ〜

[0x3255]
曲目：方舟

[0x3260]
曲目：メルカバ

[0x326f]
曲目：最後の戦いへ

[0x3282]
曲目：ミクタム・マスドライバー

[0x32a1]
曲目：オルムス大聖堂

[0x32b6]
曲目：ツァラトゥストラ・ダンジョン

[0x32d9]
曲目：KOS-MOS

[0x32e7]
曲目：侵攻

[0x32f2]
曲目：ミニゲーム用BGM

[0x3308]
曲無し

[0x330f]
曲目：その他

[0x331c]
  パーティ変更処理

[0x332f]
  着せ替え処理

[0x333e]
  章またぎセーブ

[0x334f]
  ミニサブフラグ

[0x3360]
  個人フラグ

[0x336d]
***************

[0x337d]
*************

[0x338b]
s090800_01_1pel

[0x339b]
[ペレグリー]この場所で貴方に\n再会できるとはね。\n神に感謝したい気持ちだわ。<f>

[0x33eb]
s090800_01_2pel

[0x33fb]
[ペレグリー]ジン・ウヅキ───<f>

[0x341d]
s090800_02_1jin

[0x342d]
[ジン]ペレグリー！？<f>

[0x3445]
s090800_02_2_1jin

[0x3457]
[ジン]もはや貴方と\n語り合うつもりはない。<f>

[0x3485]
s090800_02_2_2jin

[0x3497]
[ジン]我々は\nこの星で起きている異変を\n止めねばならないのだ。<f>

[0x34d9]
s090800_02_3jin

[0x34e9]
[ジン]オルムスも連邦も\nもはや関係はない。\n貴方と戦う理由はないのだ。<f>

[0x3533]
s090800_03pel

[0x3541]
[ペレグリー]戦う理由はない？\nこの地がどういう場所か\nわからないの？<f>

[0x3589]
s090800_04jin

[0x3597]
[ジン]この場所？<f>

[0x35ab]
s090800_05_1pel

[0x35bb]
[ペレグリー]まさか、何も知らずに\nこの地に足を踏み入れたの？<f>

[0x35fb]
s090800_05_2pel

[0x360b]
[ペレグリー]この地こそ、\n我らオルムスの発祥の地よ。<f>

[0x3643]
s090800_06jin

[0x3651]
[ジン]オルムスの\n発祥の地───！？<f>

[0x3679]
s090800_07_1pel

[0x3689]
[ペレグリー]そう、\nそしてこの地に生まれた者は\nゾハルの民と呼ばれた。<f>

[0x36d3]
s090800_07_2pel

[0x36e3]
[ペレグリー]あなた達\n連邦が推し進めていた\nプロジェクトゾハル。<f>

[0x3727]
s090800_07_3pel

[0x3737]
[ペレグリー]それも元々は、\n我らがこの世界に\nもたらしたものなのよ。<f>

[0x377f]
s090800_08_1jin

[0x378f]
[ジン]なるほど、\nそれがあなたが$rubyb;拘$rubys;こだわ$rubye;る\n血の理由ですか？<f>

[0x37e4]
s090800_08_2jin

[0x37f4]
[ジン]───ただの虚言では\nないようですね。<f>

[0x3824]
s090800_09_1pel

[0x3834]
[ペレグリー]ここは、長き放浪の果てに\nゾハルの民が漂着した惑星。<f>

[0x3878]
s090800_09_2pel

[0x3888]
[ペレグリー]我々は幾世代にもわたって、\n神の遺物と共に、ゾハルを\n守護してきた民だった。<f>

[0x38e4]
s090800_09_3pel

[0x38f4]
[ペレグリー]だが、\nゾハルの有用性に気づいた\n連邦の$rubyb;簒奪者$rubys;さんだつしゃ$rubye;共は、<f>

[0x3959]
s090800_09_4pel

[0x3969]
[ペレグリー]この惑星を侵略し、抹殺し、\nゾハルを手にしようとした。<f>

[0x39af]
s090800_10_1pel

[0x39bf]
[ペレグリー]その結果がこれよ。<f>

[0x39e1]
s090800_10_2pel

[0x39f1]
[ペレグリー]この惑星の姿は、\nあなた達連邦のエゴと欲望が\n具現化されたもの。<f>

[0x3a41]
s090800_11_1pel

[0x3a51]
[ペレグリー]我々はそれら簒奪者に、復讐を\n誓った。そして、この地に力を呼び\n戻し、父なる聖地へと還ろうと。<f>

[0x3abf]
s090800_11_2pel

[0x3acf]
[ペレグリー]それこそが、ゾハルと共に\n生きてきた我らの血の宿命。\n我らが神の言葉だった。<f>

[0x3b2b]
s090800_12jin

[0x3b39]
[ジン]それが、\nあのミルチアの真実ですか？<f>

[0x3b67]
s090800_13_1jin

[0x3b77]
[ジン]確かに、あなた方も\n被害者なのかもしれない。<f>

[0x3bad]
s090800_13_2jin

[0x3bbd]
[ジン]しかし、だからといって、\nミルチアでのあなた方の行為が\n正当化される訳ではない！<f>

[0x3c17]
s090800_14pel

[0x3c25]
[ペレグリー]正当化される必要などないわ。\n託宣は存在そのものが\n正義であり真実だったのよ！<f>

[0x3c83]
s090800_15_1jin

[0x3c93]
[ジン]古来、神の言葉を語った者に、\n正義などありはしません\nでしたよ！<f>

[0x3cdd]
s090800_15_2jin

[0x3ced]
[ジン]あったのは、\n$rubyb;欺瞞$rubys;ぎまん$rubye;と$rubyb;捏造$rubys;ねつぞう$rubye;と侵略です！<f>

[0x3d53]
s090800_16_1pel

[0x3d63]
[ペレグリー]ふふふ。\nそう──欺瞞ね。<f>

[0x3d8d]
s090800_16_2pel

[0x3d9d]
[ペレグリー]確かに全ては欺瞞だったわ。\n私達の行為には、\n何の意味もなかった。<f>

[0x3def]
s090800_17jin

[0x3dfd]
[ジン]ペレグリー？<f>

[0x3e13]
s090800_18_1pel

[0x3e23]
[ペレグリー]そうよ、もう全ての意味など\n必要ないわ。<f>

[0x3e5b]
s090800_18_2pel

[0x3e6b]
[ペレグリー]私は今ここにいる。\nこれこそが、私の存在理由。<f>

