[0x2a38]
E.S.에 타겠습니까?<f>

[0x2a4e]
예\n아니요

[0x2a5b]
E.S.에서 내리겠습니까?<f>

[0x2a73]
ce100_045

[0x2a7d]
***************************************************

[0x2ab1]
＊BGM設定＊

[0x2abd]
≪主星、アレンとデート≫

[0x2ad6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2b01]
≪プロジェクトゾハル、脱出≫

[0x2b1e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2b46]
≪森、ここがミルチアだと知る≫

[0x2b65]
≪森、銃声が聞こえた≫

[0x2b7c]
≪フェブ目撃〜鉱山入り口≫

[0x2b97]
≪様子を見に市街地へ・前≫

[0x2bb2]
≪様子を見に市街地へ・後≫

[0x2bcd]
≪病院、子供シオンと共に≫

[0x2be8]
≪インターミッション≫

[0x2bff]
≪ラビュリントスからの脱出≫

[0x2c1c]
≪シオン救出作戦≫

[0x2c2f]
≪子供シオン救出作戦・前≫

[0x2c4a]
≪子供シオン救出作戦・後≫

[0x2c65]
≪母親の元へ≫

[0x2c74]
（ゲート内）

[0x2c81]
（ゲート以外）

[0x2c90]
《U.M.N.ダンジョン》

[0x2ca5]
（中枢へ至る道）

[0x2cb6]
（中枢）

[0x2cbf]
《無人島》

[0x2cca]
（ブラックハカセ部屋）

[0x2ce1]
（屋外）

[0x2cea]
《主星》

[0x2cf3]
（市街）

[0x2cfc]
（ホテル）

[0x2d07]
（客室）

[0x2d10]
（カフェ）

[0x2d1b]
（夜の市街）

[0x2d28]
《エルザ》

[0x2d33]
≪ミクタム攻略作戦≫

[0x2d48]
≪通常時≫

[0x2d53]
《プロジェクトゾハル（街）》

[0x2d70]
《プロジェクトゾハル（ダンジョン）》

[0x2d95]
（入り口）

[0x2da0]
（内部）

[0x2da9]
《レンヌ・ル・シャトー》

[0x2dc2]
（浮遊大陸内部）

[0x2dd3]
（遺跡）

[0x2ddc]
《旧ミルチア・ミニサブ》

[0x2df5]
《森》

[0x2dfc]
（道）

[0x2e03]
《教会》

[0x2e0c]
《洞窟》

[0x2e15]
（外部）

[0x2e1e]
《市街地》

[0x2e29]
《病院》

[0x2e32]
（潜入時内部）

[0x2e41]
（本編内部）

[0x2e4e]
（U.M.N.内部）

[0x2e5d]
《ラビュリントス》

[0x2e70]
《メルカバ》

[0x2e7d]
《デュランダル》

[0x2e8e]
《方舟》

[0x2e97]
《ミクタム》

[0x2ea4]
（マスドライバー）

[0x2eb7]
（オルムス大聖堂）

[0x2eca]
（オルムス施設）

[0x2edb]
（ツァラトゥストラ）

[0x2ef0]
（水晶の間）

[0x2efd]
（過去のレンヌ・ル・シャトー）

[0x2f1c]
（ボス部屋）

[0x2f29]
不明ロケーション

[0x2f3a]
曲目：U.M.N.空間

[0x2f4b]
曲目：U.M.N.空間B

[0x2f5d]
曲目：日常

[0x2f68]
曲目：連邦主星市街

[0x2f7b]
曲目：ホテル

[0x2f88]
曲目：ホテルB

[0x2f96]
曲目：ホテルC

[0x2fa4]
曲目：ホテルE

[0x2fb2]
曲目：カフェ

[0x2fbf]
曲目：プロゾハ施設（昼）

[0x2fd8]
曲目：逃走（脱出）

[0x2feb]
曲目：ブリーフィング

[0x3000]
曲目：ブリーフィングB

[0x3016]
曲目：鍾乳洞

[0x3023]
曲目：レンヌ墓所

[0x3034]
曲目：レンヌ墓所B

[0x3046]
曲目：森

[0x304f]
曲目：強襲

[0x305a]
曲目：旧ミルチア市街地

[0x3071]
曲目：病院

[0x307c]
曲目：潜入

[0x3087]
曲目：シオン奪還

[0x3098]
曲目：焦燥〜母親の元へ〜

[0x30b1]
曲目：方舟

[0x30bc]
曲目：メルカバ

[0x30cb]
曲目：最後の戦いへ

[0x30de]
曲目：ミクタム・マスドライバー

[0x30fd]
曲目：オルムス大聖堂

[0x3112]
曲目：ツァラトゥストラ・ダンジョン

[0x3135]
曲目：KOS-MOS

[0x3143]
曲目：侵攻

[0x314e]
曲目：ミニゲーム用BGM

[0x3164]
曲無し

[0x316b]
曲目：その他

[0x3178]
  パーティ変更処理

[0x318b]
  着せ替え処理

[0x319a]
  章またぎセーブ

[0x31ab]
  ミニサブフラグ

[0x31bc]
  個人フラグ

[0x31c9]
***************

[0x31d9]
*************

[0x31e7]
s091200_01jr

[0x31f4]
[Ｊｒ．]どうした、おっさん？\nおっさん！？<f>

[0x3222]
s091200_03mom

[0x3230]
[モモ]ジギー、大丈夫ですか？<f>

[0x3250]
s091200_04zig

[0x325e]
[ジギー]────もしかしたら、\nゾハルのある場所が\n分かるかもしれん。<f>

[0x32a8]
s091200_05jr

[0x32b5]
[Ｊｒ．]本当か！？\nでも、一体どこに？<f>

[0x32df]
s091200_06_1zig

[0x32ef]
[ジギー]断片的な記憶だが、かつて、\nゾハルの研究が行われていた\n施設があったはずだ。<f>

[0x3347]
s091200_06_2zig

[0x3357]
[ジギー]そこに行けば、\n何かつかめるかもしれん。<f>

[0x338b]
s091200_07jr

[0x3398]
[Ｊｒ．]なんで、そんな大事な事を\n今まで黙っていたんだ？<f>

[0x33d4]
s091200_08_1zig

[0x33e4]
[ジギー]黙っていたわけではない。\n記憶が断片化していて、\nうまくリンクしていないのだ。<f>

[0x343e]
s091200_08_2zig

[0x344e]
[ジギー]どうやら無意識に\n記憶を封印しようと\nしているのだろう。<f>

[0x3492]
s091200_09jr

[0x349f]
[Ｊｒ．]なんだよ、そりゃ。<f>

[0x34bd]
s091200_10_1zig

[0x34cd]
[ジギー]サイボーグでも悪夢を見る。<f>

[0x34f3]
s091200_10_2zig

[0x3503]
[ジギー]俺はその$rubyb;悪夢$rubys;ノイズ$rubye;を、なんとしても\n消し去りたかった───<f>

[0x355e]
s091200_11can

[0x356c]
[カナン]悪夢───<f>

[0x3582]
s091200_12zig

[0x3590]
[ジギー]その場所は、\n俺の悪夢の舞台で、\nもっとも忌まわしき場所だ。<f>

