[0x2ae8]
E.S.에 타겠습니까?<f>

[0x2afe]
예\n아니요

[0x2b0b]
E.S.에서 내리겠습니까?<f>

[0x2b23]
ce100_045

[0x2b2d]
***************************************************

[0x2b61]
＊BGM設定＊

[0x2b6d]
≪主星、アレンとデート≫

[0x2b86]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2bb1]
≪プロジェクトゾハル、脱出≫

[0x2bce]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2bf6]
≪森、ここがミルチアだと知る≫

[0x2c15]
≪森、銃声が聞こえた≫

[0x2c2c]
≪フェブ目撃〜鉱山入り口≫

[0x2c47]
≪様子を見に市街地へ・前≫

[0x2c62]
≪様子を見に市街地へ・後≫

[0x2c7d]
≪病院、子供シオンと共に≫

[0x2c98]
≪インターミッション≫

[0x2caf]
≪ラビュリントスからの脱出≫

[0x2ccc]
≪シオン救出作戦≫

[0x2cdf]
≪子供シオン救出作戦・前≫

[0x2cfa]
≪子供シオン救出作戦・後≫

[0x2d15]
≪母親の元へ≫

[0x2d24]
（ゲート内）

[0x2d31]
（ゲート以外）

[0x2d40]
《U.M.N.ダンジョン》

[0x2d55]
（中枢へ至る道）

[0x2d66]
（中枢）

[0x2d6f]
《無人島》

[0x2d7a]
（ブラックハカセ部屋）

[0x2d91]
（屋外）

[0x2d9a]
《主星》

[0x2da3]
（市街）

[0x2dac]
（ホテル）

[0x2db7]
（客室）

[0x2dc0]
（カフェ）

[0x2dcb]
（夜の市街）

[0x2dd8]
《エルザ》

[0x2de3]
≪ミクタム攻略作戦≫

[0x2df8]
≪通常時≫

[0x2e03]
《プロジェクトゾハル（街）》

[0x2e20]
《プロジェクトゾハル（ダンジョン）》

[0x2e45]
（入り口）

[0x2e50]
（内部）

[0x2e59]
《レンヌ・ル・シャトー》

[0x2e72]
（浮遊大陸内部）

[0x2e83]
（遺跡）

[0x2e8c]
《旧ミルチア・ミニサブ》

[0x2ea5]
《森》

[0x2eac]
（道）

[0x2eb3]
《教会》

[0x2ebc]
《洞窟》

[0x2ec5]
（外部）

[0x2ece]
《市街地》

[0x2ed9]
《病院》

[0x2ee2]
（潜入時内部）

[0x2ef1]
（本編内部）

[0x2efe]
（U.M.N.内部）

[0x2f0d]
《ラビュリントス》

[0x2f20]
《メルカバ》

[0x2f2d]
《デュランダル》

[0x2f3e]
《方舟》

[0x2f47]
《ミクタム》

[0x2f54]
（マスドライバー）

[0x2f67]
（オルムス大聖堂）

[0x2f7a]
（オルムス施設）

[0x2f8b]
（ツァラトゥストラ）

[0x2fa0]
（水晶の間）

[0x2fad]
（過去のレンヌ・ル・シャトー）

[0x2fcc]
（ボス部屋）

[0x2fd9]
不明ロケーション

[0x2fea]
曲目：U.M.N.空間

[0x2ffb]
曲目：U.M.N.空間B

[0x300d]
曲目：日常

[0x3018]
曲目：連邦主星市街

[0x302b]
曲目：ホテル

[0x3038]
曲目：ホテルB

[0x3046]
曲目：ホテルC

[0x3054]
曲目：ホテルE

[0x3062]
曲目：カフェ

[0x306f]
曲目：プロゾハ施設（昼）

[0x3088]
曲目：逃走（脱出）

[0x309b]
曲目：ブリーフィング

[0x30b0]
曲目：ブリーフィングB

[0x30c6]
曲目：鍾乳洞

[0x30d3]
曲目：レンヌ墓所

[0x30e4]
曲目：レンヌ墓所B

[0x30f6]
曲目：森

[0x30ff]
曲目：強襲

[0x310a]
曲目：旧ミルチア市街地

[0x3121]
曲目：病院

[0x312c]
曲目：潜入

[0x3137]
曲目：シオン奪還

[0x3148]
曲目：焦燥〜母親の元へ〜

[0x3161]
曲目：方舟

[0x316c]
曲目：メルカバ

[0x317b]
曲目：最後の戦いへ

[0x318e]
曲目：ミクタム・マスドライバー

[0x31ad]
曲目：オルムス大聖堂

[0x31c2]
曲目：ツァラトゥストラ・ダンジョン

[0x31e5]
曲目：KOS-MOS

[0x31f3]
曲目：侵攻

[0x31fe]
曲目：ミニゲーム用BGM

[0x3214]
曲無し

[0x321b]
曲目：その他

[0x3228]
  パーティ変更処理

[0x323b]
  着せ替え処理

[0x324a]
  章またぎセーブ

[0x325b]
  ミニサブフラグ

[0x326c]
  個人フラグ

[0x3279]
***************

[0x3289]
*************

[0x3297]
s091300_01jr

[0x32a4]
[Ｊｒ．]ここが───そうなのか？<f>

[0x32c8]
s091300_02zig

[0x32d6]
[ジギー]ああ、そうだ。<f>

[0x32f0]
s091300_03jin

[0x32fe]
[ジン]何か宗教用の施設のようですね。<f>

[0x3326]
s091300_04_1can

[0x3336]
[カナン]オルムスによって\n建てられた\nゾハルを奉る為の大聖堂だ。<f>

[0x337a]
s091300_04_2can

[0x338a]
[カナン]かつては、\n連邦との巡礼会議などが\n執り行われていた。<f>

[0x33cc]
s091300_05_1zig

[0x33dc]
[ジギー]そう、だがそれは表向きの話だ。<f>

[0x3406]
s091300_05_2zig

[0x3416]
[ジギー]実際は、この地下で\nゾハルの研究が行われていた。<f>

[0x3452]
s091300_06jr

[0x345f]
[Ｊｒ．]なるほど、\nうさんくせぇ場所だぜ。\nよし、中に入るぞ。<f>

