[0x3a00]
E.S.에 타겠습니까?<f>

[0x3a16]
예\n아니요

[0x3a23]
E.S.에서 내리겠습니까?<f>

[0x3a3b]
ce100_045

[0x3a45]
***************************************************

[0x3a79]
＊BGM設定＊

[0x3a85]
≪主星、アレンとデート≫

[0x3a9e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3ac9]
≪プロジェクトゾハル、脱出≫

[0x3ae6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3b0e]
≪森、ここがミルチアだと知る≫

[0x3b2d]
≪森、銃声が聞こえた≫

[0x3b44]
≪フェブ目撃〜鉱山入り口≫

[0x3b5f]
≪様子を見に市街地へ・前≫

[0x3b7a]
≪様子を見に市街地へ・後≫

[0x3b95]
≪病院、子供シオンと共に≫

[0x3bb0]
≪インターミッション≫

[0x3bc7]
≪ラビュリントスからの脱出≫

[0x3be4]
≪シオン救出作戦≫

[0x3bf7]
≪子供シオン救出作戦・前≫

[0x3c12]
≪子供シオン救出作戦・後≫

[0x3c2d]
≪母親の元へ≫

[0x3c3c]
（ゲート内）

[0x3c49]
（ゲート以外）

[0x3c58]
《U.M.N.ダンジョン》

[0x3c6d]
（中枢へ至る道）

[0x3c7e]
（中枢）

[0x3c87]
《無人島》

[0x3c92]
（ブラックハカセ部屋）

[0x3ca9]
（屋外）

[0x3cb2]
《主星》

[0x3cbb]
（市街）

[0x3cc4]
（ホテル）

[0x3ccf]
（客室）

[0x3cd8]
（カフェ）

[0x3ce3]
（夜の市街）

[0x3cf0]
《エルザ》

[0x3cfb]
≪ミクタム攻略作戦≫

[0x3d10]
≪通常時≫

[0x3d1b]
《プロジェクトゾハル（街）》

[0x3d38]
《プロジェクトゾハル（ダンジョン）》

[0x3d5d]
（入り口）

[0x3d68]
（内部）

[0x3d71]
《レンヌ・ル・シャトー》

[0x3d8a]
（浮遊大陸内部）

[0x3d9b]
（遺跡）

[0x3da4]
《旧ミルチア・ミニサブ》

[0x3dbd]
《森》

[0x3dc4]
（道）

[0x3dcb]
《教会》

[0x3dd4]
《洞窟》

[0x3ddd]
（外部）

[0x3de6]
《市街地》

[0x3df1]
《病院》

[0x3dfa]
（潜入時内部）

[0x3e09]
（本編内部）

[0x3e16]
（U.M.N.内部）

[0x3e25]
《ラビュリントス》

[0x3e38]
《メルカバ》

[0x3e45]
《デュランダル》

[0x3e56]
《方舟》

[0x3e5f]
《ミクタム》

[0x3e6c]
（マスドライバー）

[0x3e7f]
（オルムス大聖堂）

[0x3e92]
（オルムス施設）

[0x3ea3]
（ツァラトゥストラ）

[0x3eb8]
（水晶の間）

[0x3ec5]
（過去のレンヌ・ル・シャトー）

[0x3ee4]
（ボス部屋）

[0x3ef1]
不明ロケーション

[0x3f02]
曲目：U.M.N.空間

[0x3f13]
曲目：U.M.N.空間B

[0x3f25]
曲目：日常

[0x3f30]
曲目：連邦主星市街

[0x3f43]
曲目：ホテル

[0x3f50]
曲目：ホテルB

[0x3f5e]
曲目：ホテルC

[0x3f6c]
曲目：ホテルE

[0x3f7a]
曲目：カフェ

[0x3f87]
曲目：プロゾハ施設（昼）

[0x3fa0]
曲目：逃走（脱出）

[0x3fb3]
曲目：ブリーフィング

[0x3fc8]
曲目：ブリーフィングB

[0x3fde]
曲目：鍾乳洞

[0x3feb]
曲目：レンヌ墓所

[0x3ffc]
曲目：レンヌ墓所B

[0x400e]
曲目：森

[0x4017]
曲目：強襲

[0x4022]
曲目：旧ミルチア市街地

[0x4039]
曲目：病院

[0x4044]
曲目：潜入

[0x404f]
曲目：シオン奪還

[0x4060]
曲目：焦燥〜母親の元へ〜

[0x4079]
曲目：方舟

[0x4084]
曲目：メルカバ

[0x4093]
曲目：最後の戦いへ

[0x40a6]
曲目：ミクタム・マスドライバー

[0x40c5]
曲目：オルムス大聖堂

[0x40da]
曲目：ツァラトゥストラ・ダンジョン

[0x40fd]
曲目：KOS-MOS

[0x410b]
曲目：侵攻

[0x4116]
曲目：ミニゲーム用BGM

[0x412c]
曲無し

[0x4133]
曲目：その他

[0x4140]
  パーティ変更処理

[0x4153]
  着せ替え処理

[0x4162]
  章またぎセーブ

[0x4173]
  ミニサブフラグ

[0x4184]
  個人フラグ

[0x4191]
***************

[0x41a1]
*************

[0x41af]
s091400_01voy

[0x41bd]
[ヴォイジャー]お待ちしておりましたよ、\nジャン・ザウアー。<f>

[0x41fb]
s091400_02zig

[0x4209]
[ジギー]！<f>

[0x4217]
s091400_03jr

[0x4224]
[Ｊｒ．]おい、奴は───<f>

[0x4240]
s091400_04zig

[0x424e]
[ジギー]ヴォイジャー。<f>

[0x4268]
s091400_05voy

[0x4276]
[ヴォイジャー]必ずここに来ると\n思っていました。<f>

[0x42aa]
s091400_06zig

[0x42b8]
[ジギー]────<f>

[0x42cc]
s091400_07jr

[0x42d9]
[Ｊｒ．]どういう事だ？\n奴とこの場所と\nどんな関係があるんだよ？<f>

[0x431d]
s091400_08zig

[0x432b]
[ジギー]───ここは、奴の手によって\n俺の妻と子供が殺された場所だ。<f>

[0x4373]
s091400_09jr

[0x4380]
[Ｊｒ．]！<f>

[0x438e]
s091400_10_1zig

[0x439e]
[ジギー]ヴォイジャー。\n俺はすでに死んだ人間だ。<f>

[0x43d2]
s091400_10_2zig

[0x43e2]
[ジギー]貴様が、この場所で\n何を企んでいようと、\nすべては無駄な事だ。<f>

[0x442c]
s091400_11_1voy

[0x443c]
[ヴォイジャー]いいや、\n貴方は今でも苦しんでいる。<f>

[0x4472]
s091400_11_2voy

[0x4482]
[ヴォイジャー]違いますか？<f>

[0x44a0]
s091400_12_1voy

[0x44b0]
[ヴォイジャー]貴方の時間は、\nあの時のまま\n止まってしまったのだ。<f>

[0x44f6]
s091400_12_2voy

[0x4506]
[ヴォイジャー]未来永劫、逃れる事はできない。<f>

[0x4536]
s091400_13_1voy

[0x4546]
[ヴォイジャー]あの時、私の忠告を素直に\n聞きいれ、共にテスタメントに\nなっていれば、<f>

[0x459e]
s091400_13_2voy

[0x45ae]
[ヴォイジャー]そんな苦しみを背負う事は\nなかったものを。<f>

[0x45ea]
s091400_14mom

[0x45f8]
[モモ]ジギーが──テスタメント？<f>

[0x461c]
s091400_15voy

[0x462a]
[ヴォイジャー]何を驚いている？\n貴様ら全員がそうなのだよ。<f>

[0x4668]
s091400_16_1voy

[0x4678]
[ヴォイジャー]そう、貴様も、貴様も、貴様もだ。<f>

[0x46aa]
s091400_16_2voy

[0x46ba]
[ヴォイジャー]我らの仲間となる\n素質を持っている。<f>

[0x46f0]
s091400_17voy

[0x46fe]
[ヴォイジャー]あの方は、それを知っており\n常に貴様達を監視してきた。<f>

[0x4746]
s091400_18jr

[0x4753]
[Ｊｒ．]あの方？\n監視だって！？<f>

[0x4777]
s091400_19_1voy

[0x4787]
[ヴォイジャー]そう、特殊レアリエンに施された\n監視用プログラム。<f>

[0x47cb]
s091400_19_2voy

[0x47db]
[ヴォイジャー]いただろう、貴様らのそばに。\n１５年前から、ずっと貴様らを\n監視してきた男が。<f>

[0x483b]
s091400_20voy

[0x4849]
[ヴォイジャー]プログラム・カナン。\nいや、ラクティスといったほうが\nいいかな？<f>

[0x489b]
s091400_21can

[0x48a9]
[カナン]───<f>

[0x48bb]
s091400_22zig

[0x48c9]
[ジギー]ラクティスだと！？\nばかな───\n１００年前の話だぞ？<f>

[0x490b]
s091400_23_1zig

[0x491b]
[ジギー]カナン───まさか、\nお前がそうなのか！？<f>

[0x4951]
s091400_23_2zig

[0x4961]
[ジギー]お前が、\nあのラクティスなのか───<f>

[0x4991]
s091400_24_1can

[0x49a1]
[カナン]コードネーム“ラクティス”。<f>

[0x49c9]
s091400_24_2can

[0x49d9]
[カナン]１００年前、その名を与えられた\n俺は、隊長とそして\nヴォイジャーを監視していた。<f>

[0x4a35]
s091400_24_3can

[0x4a45]
[カナン]そして、今はルベド、\nお前達を監視しているのだ。<f>

[0x4a81]
s091400_25jin

[0x4a8f]
[ジン]カナンが───監視者？<f>

[0x4aaf]
s091400_26jr

[0x4abc]
[Ｊｒ．]カナン───ウソだろう？\nお前が、スパイの真似なんか\nするわけはない。<f>

[0x4b0e]
s091400_27_1can

[0x4b1e]
[カナン]────ルベド。\nそいつの言う事は本当だ。<f>

[0x4b54]
s091400_27_2can

[0x4b64]
[カナン]俺は、そのように\nプログラミングされている。<f>

[0x4b9c]
s091400_28jr

[0x4ba9]
[Ｊｒ．]カナン───\nまさか、ずっと俺達を\n裏切ってたのかよ───<f>

[0x4bef]
[カナン]─────<f>

[0x4c05]
s091400_30jr

[0x4c12]
[Ｊｒ．]なぜ黙っている！\n答えろ、カナン！！<f>

[0x4c42]
s091400_31_1voy

[0x4c52]
[ヴォイジャー]そう、ラクティスを責めるな。\n彼はその為に作られたのだ。<f>

[0x4c9c]
s091400_31_2voy

[0x4cac]
[ヴォイジャー]お前が、兵器として\n存在するように、彼は、\n監視者として存在している。<f>

[0x4d04]
s091400_32can

[0x4d12]
[カナン]───すまない、ルベド。<f>

[0x4d36]
s091400_33jr

[0x4d43]
[Ｊｒ．]カナン───<f>

[0x4d5b]
s091400_34_1zig

[0x4d6b]
[ジギー]いい加減にしろ、ヴォイジャー！<f>

[0x4d95]
s091400_34_2zig

[0x4da5]
[ジギー]なぜ、\nこんな手の込んだ事をする？<f>

[0x4dd3]
s091400_34_3zig

[0x4de3]
[ジギー]いまさら、ラクティスを苦しめて\nどうするというのだ！？<f>

[0x4e25]
s091400_35can

[0x4e33]
[カナン]隊長───<f>

[0x4e49]
s091400_36_1zig

[0x4e59]
[ジギー]こんな事の為に、\nテスタメントになったとでも\nいうのか？<f>

[0x4e9d]
s091400_36_2zig

[0x4ead]
[ジギー]貴様の本当の目的はなんだ！？<f>

[0x4ed5]
s091400_36_3zig

[0x4ee5]
[ジギー]答えろエーリッヒ！<f>

[0x4f03]
s091400_37_1voy

[0x4f13]
[ヴォイジャー]ははははははは！<f>

[0x4f35]
s091400_37_2voy

[0x4f45]
[ヴォイジャー]私がテスタメントになったのは\n死の恐怖から逃れ、\n永遠の快楽を手に入れる為だ。<f>

[0x4fa5]
s091400_37_3voy

[0x4fb5]
[ヴォイジャー]貴方とは、\nなんら関係のない事ですよ。\nジャン・ザウアー。<f>

[0x5001]
s091400_38_1voy

[0x5011]
[ヴォイジャー]私が貴方にこだわっている理由。\nそれは至極単純な話。<f>

[0x5057]
s091400_38_2voy

[0x5067]
[ヴォイジャー]貴方と共に、永劫に\nその人生を愉しみたい、\nただそれだけですよ。<f>

