[0x33bc]
E.S.에 타겠습니까?<f>

[0x33d2]
예\n아니요

[0x33df]
E.S.에서 내리겠습니까?<f>

[0x33f7]
ce100_045

[0x3401]
***************************************************

[0x3435]
＊BGM設定＊

[0x3441]
≪主星、アレンとデート≫

[0x345a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3485]
≪プロジェクトゾハル、脱出≫

[0x34a2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x34ca]
≪森、ここがミルチアだと知る≫

[0x34e9]
≪森、銃声が聞こえた≫

[0x3500]
≪フェブ目撃〜鉱山入り口≫

[0x351b]
≪様子を見に市街地へ・前≫

[0x3536]
≪様子を見に市街地へ・後≫

[0x3551]
≪病院、子供シオンと共に≫

[0x356c]
≪インターミッション≫

[0x3583]
≪ラビュリントスからの脱出≫

[0x35a0]
≪シオン救出作戦≫

[0x35b3]
≪子供シオン救出作戦・前≫

[0x35ce]
≪子供シオン救出作戦・後≫

[0x35e9]
≪母親の元へ≫

[0x35f8]
（ゲート内）

[0x3605]
（ゲート以外）

[0x3614]
《U.M.N.ダンジョン》

[0x3629]
（中枢へ至る道）

[0x363a]
（中枢）

[0x3643]
《無人島》

[0x364e]
（ブラックハカセ部屋）

[0x3665]
（屋外）

[0x366e]
《主星》

[0x3677]
（市街）

[0x3680]
（ホテル）

[0x368b]
（客室）

[0x3694]
（カフェ）

[0x369f]
（夜の市街）

[0x36ac]
《エルザ》

[0x36b7]
≪ミクタム攻略作戦≫

[0x36cc]
≪通常時≫

[0x36d7]
《プロジェクトゾハル（街）》

[0x36f4]
《プロジェクトゾハル（ダンジョン）》

[0x3719]
（入り口）

[0x3724]
（内部）

[0x372d]
《レンヌ・ル・シャトー》

[0x3746]
（浮遊大陸内部）

[0x3757]
（遺跡）

[0x3760]
《旧ミルチア・ミニサブ》

[0x3779]
《森》

[0x3780]
（道）

[0x3787]
《教会》

[0x3790]
《洞窟》

[0x3799]
（外部）

[0x37a2]
《市街地》

[0x37ad]
《病院》

[0x37b6]
（潜入時内部）

[0x37c5]
（本編内部）

[0x37d2]
（U.M.N.内部）

[0x37e1]
《ラビュリントス》

[0x37f4]
《メルカバ》

[0x3801]
《デュランダル》

[0x3812]
《方舟》

[0x381b]
《ミクタム》

[0x3828]
（マスドライバー）

[0x383b]
（オルムス大聖堂）

[0x384e]
（オルムス施設）

[0x385f]
（ツァラトゥストラ）

[0x3874]
（水晶の間）

[0x3881]
（過去のレンヌ・ル・シャトー）

[0x38a0]
（ボス部屋）

[0x38ad]
不明ロケーション

[0x38be]
曲目：U.M.N.空間

[0x38cf]
曲目：U.M.N.空間B

[0x38e1]
曲目：日常

[0x38ec]
曲目：連邦主星市街

[0x38ff]
曲目：ホテル

[0x390c]
曲目：ホテルB

[0x391a]
曲目：ホテルC

[0x3928]
曲目：ホテルE

[0x3936]
曲目：カフェ

[0x3943]
曲目：プロゾハ施設（昼）

[0x395c]
曲目：逃走（脱出）

[0x396f]
曲目：ブリーフィング

[0x3984]
曲目：ブリーフィングB

[0x399a]
曲目：鍾乳洞

[0x39a7]
曲目：レンヌ墓所

[0x39b8]
曲目：レンヌ墓所B

[0x39ca]
曲目：森

[0x39d3]
曲目：強襲

[0x39de]
曲目：旧ミルチア市街地

[0x39f5]
曲目：病院

[0x3a00]
曲目：潜入

[0x3a0b]
曲目：シオン奪還

[0x3a1c]
曲目：焦燥〜母親の元へ〜

[0x3a35]
曲目：方舟

[0x3a40]
曲目：メルカバ

[0x3a4f]
曲目：最後の戦いへ

[0x3a62]
曲目：ミクタム・マスドライバー

[0x3a81]
曲目：オルムス大聖堂

[0x3a96]
曲目：ツァラトゥストラ・ダンジョン

[0x3ab9]
曲目：KOS-MOS

[0x3ac7]
曲目：侵攻

[0x3ad2]
曲目：ミニゲーム用BGM

[0x3ae8]
曲無し

[0x3aef]
曲目：その他

[0x3afc]
  パーティ変更処理

[0x3b0f]
  着せ替え処理

[0x3b1e]
  章またぎセーブ

[0x3b2f]
  ミニサブフラグ

[0x3b40]
  個人フラグ

[0x3b4d]
***************

[0x3b5d]
*************

[0x3b6b]
ce100_009

[0x3b75]
s091700_01zig

[0x3b83]
[ジギー]ラクティス！？<f>

[0x3b9d]
s091700_02can

[0x3bab]
[カナン]無駄な事はやめてくれ隊長。\nエーリッヒに、\n勝つ事などできない。<f>

[0x3bf7]
s091700_03voy

[0x3c05]
[ヴォイジャー]部下に救われるとはね、ジャン。\nいい隊長ぶりだ。\nくくく、はははははは<f>

[0x3c5d]
s091700_04can

[0x3c6b]
[カナン]エーリッヒ、\n俺と取引をしてくれ。<f>

[0x3c99]
s091700_05voy

[0x3ca7]
[ヴォイジャー]取引？<f>

[0x3cbf]
s091700_06can

[0x3ccd]
[カナン]お前がテスタメントに\nなった理由、それは、\n死の恐怖の克服の為だったな。<f>

[0x3d21]
s091700_07voy

[0x3d2f]
[ヴォイジャー]だからなんだ？\n私はあの方の力により、\nすでに死の恐怖を克服した。<f>

[0x3d83]
s091700_08_1can

[0x3d93]
[カナン]いや、まだだ。<f>

[0x3dad]
s091700_08_2can

[0x3dbd]
[カナン]力を与えている人物が\nいなくなれば、お前はまた\n死の恐怖に怯える事になる。<f>

[0x3e13]
s091700_08_3can

[0x3e23]
[カナン]結局、お前自身は\n何も変わってはいないのだ。\n違うか？<f>

[0x3e65]
s091700_09voy

[0x3e73]
[ヴォイジャー]フ、愚かな───\nあの方が消える事はない。\nそう、私の命も永遠だ。<f>

[0x3ec7]
s091700_10_1can

[0x3ed7]
[カナン]本当にそう思うか？\n信じたものに裏切られないと、\n言い切れるのか？<f>

[0x3f25]
s091700_10_2can

[0x3f35]
[カナン]そんなものに\n意味はないとあざ笑ったのは、\nお前自身ではないのか？<f>

[0x3f83]
[ヴォイジャー]────<f>

[0x3f9d]
s091700_12_1can

[0x3fad]
[カナン]いいか、\nプログラム・カナンを\n利用するんだ。<f>

[0x3fe7]
s091700_12_2can

[0x3ff7]
[カナン]俺の深層意識は、\n情報を受け渡す為、\nある場所と直接リンクしている。<f>

[0x4047]
s091700_12_3can

[0x4057]
[カナン]お前ならその場所を\n知っているはずだろう？<f>

[0x408d]
s091700_13voy

[0x409b]
[ヴォイジャー]───秩序の羅針盤か。<f>

[0x40c3]
s091700_14_1can

[0x40d3]
[カナン]そうだ、この俺とリンクする事で\nお前は羅針盤の力を\n直接取り込む事ができる。<f>

[0x412b]
s091700_14_2can

[0x413b]
[カナン]まさに、\n神の力を得る事になるのだ。\nいい話だと思うがな？<f>

[0x4181]
s091700_15voy

[0x418f]
[ヴォイジャー]貴様の望みは？<f>

[0x41af]
s091700_16can

[0x41bd]
[カナン]お前の仲間にしてくれ。<f>

[0x41df]
s091700_17jr

[0x41ec]
[Ｊｒ．]カナン！？<f>

[0x4202]
s091700_18zig

[0x4210]
[ジギー]ラクティス？\nお前、何を！？<f>

[0x4238]
s091700_19_1can

[0x4248]
[カナン]どの道、\nここで生き残ったとしても、\n俺は裏切り者だ。<f>

[0x428a]
s091700_19_2can

[0x429a]
[カナン]そんな汚名を着たまま、\n生き残りたくはない。<f>

[0x42d2]
s091700_20voy

[0x42e0]
[ヴォイジャー]クククク──なるほど、\nよく分かった。さすが、\n特別製だ。考える事が違うな。<f>

[0x433e]
s091700_21voy

[0x434c]
[ヴォイジャー]いいだろう、貴様のその力\n貰う事にしよう！<f>

[0x4388]
s091700_22zig

[0x4396]
[ジギー]ラクティス！<f>

