[0x2b50]
E.S.에 타겠습니까?<f>

[0x2b66]
예\n아니요

[0x2b73]
E.S.에서 내리겠습니까?<f>

[0x2b8b]
ce100_045

[0x2b95]
***************************************************

[0x2bc9]
＊BGM設定＊

[0x2bd5]
≪主星、アレンとデート≫

[0x2bee]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2c19]
≪プロジェクトゾハル、脱出≫

[0x2c36]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2c5e]
≪森、ここがミルチアだと知る≫

[0x2c7d]
≪森、銃声が聞こえた≫

[0x2c94]
≪フェブ目撃〜鉱山入り口≫

[0x2caf]
≪様子を見に市街地へ・前≫

[0x2cca]
≪様子を見に市街地へ・後≫

[0x2ce5]
≪病院、子供シオンと共に≫

[0x2d00]
≪インターミッション≫

[0x2d17]
≪ラビュリントスからの脱出≫

[0x2d34]
≪シオン救出作戦≫

[0x2d47]
≪子供シオン救出作戦・前≫

[0x2d62]
≪子供シオン救出作戦・後≫

[0x2d7d]
≪母親の元へ≫

[0x2d8c]
（ゲート内）

[0x2d99]
（ゲート以外）

[0x2da8]
《U.M.N.ダンジョン》

[0x2dbd]
（中枢へ至る道）

[0x2dce]
（中枢）

[0x2dd7]
《無人島》

[0x2de2]
（ブラックハカセ部屋）

[0x2df9]
（屋外）

[0x2e02]
《主星》

[0x2e0b]
（市街）

[0x2e14]
（ホテル）

[0x2e1f]
（客室）

[0x2e28]
（カフェ）

[0x2e33]
（夜の市街）

[0x2e40]
《エルザ》

[0x2e4b]
≪ミクタム攻略作戦≫

[0x2e60]
≪通常時≫

[0x2e6b]
《プロジェクトゾハル（街）》

[0x2e88]
《プロジェクトゾハル（ダンジョン）》

[0x2ead]
（入り口）

[0x2eb8]
（内部）

[0x2ec1]
《レンヌ・ル・シャトー》

[0x2eda]
（浮遊大陸内部）

[0x2eeb]
（遺跡）

[0x2ef4]
《旧ミルチア・ミニサブ》

[0x2f0d]
《森》

[0x2f14]
（道）

[0x2f1b]
《教会》

[0x2f24]
《洞窟》

[0x2f2d]
（外部）

[0x2f36]
《市街地》

[0x2f41]
《病院》

[0x2f4a]
（潜入時内部）

[0x2f59]
（本編内部）

[0x2f66]
（U.M.N.内部）

[0x2f75]
《ラビュリントス》

[0x2f88]
《メルカバ》

[0x2f95]
《デュランダル》

[0x2fa6]
《方舟》

[0x2faf]
《ミクタム》

[0x2fbc]
（マスドライバー）

[0x2fcf]
（オルムス大聖堂）

[0x2fe2]
（オルムス施設）

[0x2ff3]
（ツァラトゥストラ）

[0x3008]
（水晶の間）

[0x3015]
（過去のレンヌ・ル・シャトー）

[0x3034]
（ボス部屋）

[0x3041]
不明ロケーション

[0x3052]
曲目：U.M.N.空間

[0x3063]
曲目：U.M.N.空間B

[0x3075]
曲目：日常

[0x3080]
曲目：連邦主星市街

[0x3093]
曲目：ホテル

[0x30a0]
曲目：ホテルB

[0x30ae]
曲目：ホテルC

[0x30bc]
曲目：ホテルE

[0x30ca]
曲目：カフェ

[0x30d7]
曲目：プロゾハ施設（昼）

[0x30f0]
曲目：逃走（脱出）

[0x3103]
曲目：ブリーフィング

[0x3118]
曲目：ブリーフィングB

[0x312e]
曲目：鍾乳洞

[0x313b]
曲目：レンヌ墓所

[0x314c]
曲目：レンヌ墓所B

[0x315e]
曲目：森

[0x3167]
曲目：強襲

[0x3172]
曲目：旧ミルチア市街地

[0x3189]
曲目：病院

[0x3194]
曲目：潜入

[0x319f]
曲目：シオン奪還

[0x31b0]
曲目：焦燥〜母親の元へ〜

[0x31c9]
曲目：方舟

[0x31d4]
曲目：メルカバ

[0x31e3]
曲目：最後の戦いへ

[0x31f6]
曲目：ミクタム・マスドライバー

[0x3215]
曲目：オルムス大聖堂

[0x322a]
曲目：ツァラトゥストラ・ダンジョン

[0x324d]
曲目：KOS-MOS

[0x325b]
曲目：侵攻

[0x3266]
曲目：ミニゲーム用BGM

[0x327c]
曲無し

[0x3283]
曲目：その他

[0x3290]
  パーティ変更処理

[0x32a3]
  着せ替え処理

[0x32b2]
  章またぎセーブ

[0x32c3]
  ミニサブフラグ

[0x32d4]
  個人フラグ

[0x32e1]
***************

[0x32f1]
*************

[0x32ff]
s091900_01zig

[0x330d]
[ジギー]また、\n俺は助ける事が\nできなかったのか───<f>

[0x3347]
s091900_02jr

[0x3354]
[Ｊｒ．]そんな事はねぇよ。\nアイツは、ようやく\n己の呪縛から解放されたんだ。<f>

[0x33a4]
s091900_03jr

[0x33b1]
[Ｊｒ．]もう、誰に利用される事もない。<f>

[0x33db]
s091900_04zig

[0x33e9]
[ジギー]────そうか\nお前も、俺と同じ道を\n選んだのか。ラクティス───<f>

