[0x2f98]
E.S.에 타겠습니까?<f>

[0x2fae]
예\n아니요

[0x2fbb]
E.S.에서 내리겠습니까?<f>

[0x2fd3]
ce100_045

[0x2fdd]
***************************************************

[0x3011]
＊BGM設定＊

[0x301d]
≪主星、アレンとデート≫

[0x3036]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3061]
≪プロジェクトゾハル、脱出≫

[0x307e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x30a6]
≪森、ここがミルチアだと知る≫

[0x30c5]
≪森、銃声が聞こえた≫

[0x30dc]
≪フェブ目撃〜鉱山入り口≫

[0x30f7]
≪様子を見に市街地へ・前≫

[0x3112]
≪様子を見に市街地へ・後≫

[0x312d]
≪病院、子供シオンと共に≫

[0x3148]
≪インターミッション≫

[0x315f]
≪ラビュリントスからの脱出≫

[0x317c]
≪シオン救出作戦≫

[0x318f]
≪子供シオン救出作戦・前≫

[0x31aa]
≪子供シオン救出作戦・後≫

[0x31c5]
≪母親の元へ≫

[0x31d4]
（ゲート内）

[0x31e1]
（ゲート以外）

[0x31f0]
《U.M.N.ダンジョン》

[0x3205]
（中枢へ至る道）

[0x3216]
（中枢）

[0x321f]
《無人島》

[0x322a]
（ブラックハカセ部屋）

[0x3241]
（屋外）

[0x324a]
《主星》

[0x3253]
（市街）

[0x325c]
（ホテル）

[0x3267]
（客室）

[0x3270]
（カフェ）

[0x327b]
（夜の市街）

[0x3288]
《エルザ》

[0x3293]
≪ミクタム攻略作戦≫

[0x32a8]
≪通常時≫

[0x32b3]
《プロジェクトゾハル（街）》

[0x32d0]
《プロジェクトゾハル（ダンジョン）》

[0x32f5]
（入り口）

[0x3300]
（内部）

[0x3309]
《レンヌ・ル・シャトー》

[0x3322]
（浮遊大陸内部）

[0x3333]
（遺跡）

[0x333c]
《旧ミルチア・ミニサブ》

[0x3355]
《森》

[0x335c]
（道）

[0x3363]
《教会》

[0x336c]
《洞窟》

[0x3375]
（外部）

[0x337e]
《市街地》

[0x3389]
《病院》

[0x3392]
（潜入時内部）

[0x33a1]
（本編内部）

[0x33ae]
（U.M.N.内部）

[0x33bd]
《ラビュリントス》

[0x33d0]
《メルカバ》

[0x33dd]
《デュランダル》

[0x33ee]
《方舟》

[0x33f7]
《ミクタム》

[0x3404]
（マスドライバー）

[0x3417]
（オルムス大聖堂）

[0x342a]
（オルムス施設）

[0x343b]
（ツァラトゥストラ）

[0x3450]
（水晶の間）

[0x345d]
（過去のレンヌ・ル・シャトー）

[0x347c]
（ボス部屋）

[0x3489]
不明ロケーション

[0x349a]
曲目：U.M.N.空間

[0x34ab]
曲目：U.M.N.空間B

[0x34bd]
曲目：日常

[0x34c8]
曲目：連邦主星市街

[0x34db]
曲目：ホテル

[0x34e8]
曲目：ホテルB

[0x34f6]
曲目：ホテルC

[0x3504]
曲目：ホテルE

[0x3512]
曲目：カフェ

[0x351f]
曲目：プロゾハ施設（昼）

[0x3538]
曲目：逃走（脱出）

[0x354b]
曲目：ブリーフィング

[0x3560]
曲目：ブリーフィングB

[0x3576]
曲目：鍾乳洞

[0x3583]
曲目：レンヌ墓所

[0x3594]
曲目：レンヌ墓所B

[0x35a6]
曲目：森

[0x35af]
曲目：強襲

[0x35ba]
曲目：旧ミルチア市街地

[0x35d1]
曲目：病院

[0x35dc]
曲目：潜入

[0x35e7]
曲目：シオン奪還

[0x35f8]
曲目：焦燥〜母親の元へ〜

[0x3611]
曲目：方舟

[0x361c]
曲目：メルカバ

[0x362b]
曲目：最後の戦いへ

[0x363e]
曲目：ミクタム・マスドライバー

[0x365d]
曲目：オルムス大聖堂

[0x3672]
曲目：ツァラトゥストラ・ダンジョン

[0x3695]
曲目：KOS-MOS

[0x36a3]
曲目：侵攻

[0x36ae]
曲目：ミニゲーム用BGM

[0x36c4]
曲無し

[0x36cb]
曲目：その他

[0x36d8]
  パーティ変更処理

[0x36eb]
  着せ替え処理

[0x36fa]
  章またぎセーブ

[0x370b]
  ミニサブフラグ

[0x371c]
  個人フラグ

[0x3729]
***************

[0x3739]
*************

[0x3747]
s092000_01jr

[0x3754]
[Ｊｒ．]なんだよ、ここは───？<f>

[0x3778]
s092000_02all

[0x3786]
[アレン]何かの実験棟のような\n感じですね───<f>

[0x37b8]
s092000_03jin

[0x37c6]
[ジン]───！<f>

[0x37d8]
s092000_04mag

[0x37e6]
[マーグリス]貴様が、ここにいるという事は\nペレグリーは死んだか？<f>

[0x382a]
s092000_05_1mag

[0x383a]
[マーグリス]昔の恋人を手にかけて\nなお、生き延びたか───<f>

[0x3878]
s092000_05_2mag

[0x3888]
[マーグリス]しぶとさだけは\n一人前だな、ウヅキ。<f>

[0x38bc]
s092000_06jin

[0x38ca]
[ジン]その言葉、\nそっくりお返ししますよ、\n大佐。<f>

[0x3900]
s092000_07_1mag

[0x3910]
[マーグリス]くくく、\n見てみろ、この夢想の$rubyb;残滓$rubys;ざんし$rubye;を。<f>

[0x3961]
s092000_07_2mag

[0x3971]
[マーグリス]人類の英知の結晶、\n神をも超える人の技。<f>

[0x39a9]
s092000_08mag

[0x39b7]
[マーグリス]不相応な力を欲したが故の末路。\nまさに、悪夢だ。<f>

[0x39f7]
s092000_09jin

[0x3a05]
[ジン]そして、その悪夢を\n繰り返してきたのは\nあなただ、大佐！<f>

[0x3a47]
s092000_10_1mag

[0x3a57]
[マーグリス]この俺も人としての域を\n脱する事はできなかった。<f>

[0x3a97]
s092000_10_2mag

[0x3aa7]
[マーグリス]この星を、\n悪夢の中に閉じ込め続けたのは、\nあるいは俺なのかもしれん。<f>

[0x3afd]
s092000_11_1mag

[0x3b0d]
[マーグリス]ある意味、純粋だったのだ。\n考えればすぐに分かる事だった。<f>

[0x3b57]
s092000_11_2mag

[0x3b67]
[マーグリス]だが、殉教という$rubyb;甘言$rubys;かんげん$rubye;が\n俺の目を曇らせた。<f>

[0x3bbe]
s092000_12_1_1jin

[0x3bd0]
[ジン]大佐───\nあなたの部下達は、\nその殉教という言葉の為に、<f>

[0x3c14]
s092000_12_1_2jin

[0x3c26]
[ジン]あなたを信じ、\n自らの命をかけたのだ！<f>

[0x3c56]
s092000_12_2jin

[0x3c66]
[ジン]───どうして、\nあなたはここにいる？\nなぜ、彼らのそばにいない！？<f>

[0x3cb4]
s092000_13_1mag

[0x3cc4]
[マーグリス]ウヅキ───\n疑う事なく逝けた\n奴らは幸せなのだ。<f>

[0x3d06]
s092000_13_2mag

[0x3d16]
[マーグリス]だが、この俺はどうだ？\n主人に見捨てられた飼い犬ほど、\n惨めなものはない。<f>

[0x3d70]
s092000_13_3mag

[0x3d80]
[マーグリス]野良のような逞しさはなく、\nただ惨めな姿を野にさらし、\n死を待つだけの存在。<f>

[0x3ddc]
s092000_13_4mag

[0x3dec]
[マーグリス]だが、それは貴様とて同じ事。<f>

[0x3e18]
s092000_14_1mag

[0x3e28]
[マーグリス]オルムス、ヴェクター、\n連邦、ミルチア。<f>

[0x3e60]
s092000_14_2mag

[0x3e70]
[マーグリス]すべては、ある目的の為の\n単なる配役に過ぎん。<f>

[0x3eae]
s092000_15_1mag

[0x3ebe]
[マーグリス]ゾハルの民\nその言葉の響きに、\nいまさらなんの意味がある？<f>

[0x3f08]
s092000_15_2mag

[0x3f18]
[マーグリス]下らぬ戯言にのせられ、\n踊り続けた単なる道化だ。<f>

[0x3f58]
s092000_16jin

[0x3f66]
[ジン]それが分かっていて、\nなぜ戦おうとする！？<f>

[0x3f9a]
s092000_17_1mag

[0x3faa]
[マーグリス]道化にも意地はある。\nすべてに裏切られ、\n拒絶された俺に残されたモノ、<f>

[0x4000]
s092000_17_2mag

[0x4010]
[マーグリス]それが貴様だ───ウヅキ。<f>

[0x403a]
s092000_18mag

[0x4048]
[マーグリス]貴様との対決だけは、\nこの俺を裏切る事がない。<f>

[0x4086]
s092000_19jin

[0x4094]
[ジン]私が逃げるとは、\n考えなかったのですか？<f>

[0x40c6]
s092000_20_1mag

[0x40d6]
[マーグリス]ありえんな。<f>

[0x40f2]
s092000_20_2mag

[0x4102]
[マーグリス]所詮、我らは力でしか\nモノを語る事のできん\n人種なのだ。<f>

