[0x2968]
E.S.에 타겠습니까?<f>

[0x297e]
예\n아니요

[0x298b]
E.S.에서 내리겠습니까?<f>

[0x29a3]
ce100_045

[0x29ad]
***************************************************

[0x29e1]
＊BGM設定＊

[0x29ed]
≪主星、アレンとデート≫

[0x2a06]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2a31]
≪プロジェクトゾハル、脱出≫

[0x2a4e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2a76]
≪森、ここがミルチアだと知る≫

[0x2a95]
≪森、銃声が聞こえた≫

[0x2aac]
≪フェブ目撃〜鉱山入り口≫

[0x2ac7]
≪様子を見に市街地へ・前≫

[0x2ae2]
≪様子を見に市街地へ・後≫

[0x2afd]
≪病院、子供シオンと共に≫

[0x2b18]
≪インターミッション≫

[0x2b2f]
≪ラビュリントスからの脱出≫

[0x2b4c]
≪シオン救出作戦≫

[0x2b5f]
≪子供シオン救出作戦・前≫

[0x2b7a]
≪子供シオン救出作戦・後≫

[0x2b95]
≪母親の元へ≫

[0x2ba4]
（ゲート内）

[0x2bb1]
（ゲート以外）

[0x2bc0]
《U.M.N.ダンジョン》

[0x2bd5]
（中枢へ至る道）

[0x2be6]
（中枢）

[0x2bef]
《無人島》

[0x2bfa]
（ブラックハカセ部屋）

[0x2c11]
（屋外）

[0x2c1a]
《主星》

[0x2c23]
（市街）

[0x2c2c]
（ホテル）

[0x2c37]
（客室）

[0x2c40]
（カフェ）

[0x2c4b]
（夜の市街）

[0x2c58]
《エルザ》

[0x2c63]
≪ミクタム攻略作戦≫

[0x2c78]
≪通常時≫

[0x2c83]
《プロジェクトゾハル（街）》

[0x2ca0]
《プロジェクトゾハル（ダンジョン）》

[0x2cc5]
（入り口）

[0x2cd0]
（内部）

[0x2cd9]
《レンヌ・ル・シャトー》

[0x2cf2]
（浮遊大陸内部）

[0x2d03]
（遺跡）

[0x2d0c]
《旧ミルチア・ミニサブ》

[0x2d25]
《森》

[0x2d2c]
（道）

[0x2d33]
《教会》

[0x2d3c]
《洞窟》

[0x2d45]
（外部）

[0x2d4e]
《市街地》

[0x2d59]
《病院》

[0x2d62]
（潜入時内部）

[0x2d71]
（本編内部）

[0x2d7e]
（U.M.N.内部）

[0x2d8d]
《ラビュリントス》

[0x2da0]
《メルカバ》

[0x2dad]
《デュランダル》

[0x2dbe]
《方舟》

[0x2dc7]
《ミクタム》

[0x2dd4]
（マスドライバー）

[0x2de7]
（オルムス大聖堂）

[0x2dfa]
（オルムス施設）

[0x2e0b]
（ツァラトゥストラ）

[0x2e20]
（水晶の間）

[0x2e2d]
（過去のレンヌ・ル・シャトー）

[0x2e4c]
（ボス部屋）

[0x2e59]
不明ロケーション

[0x2e6a]
曲目：U.M.N.空間

[0x2e7b]
曲目：U.M.N.空間B

[0x2e8d]
曲目：日常

[0x2e98]
曲目：連邦主星市街

[0x2eab]
曲目：ホテル

[0x2eb8]
曲目：ホテルB

[0x2ec6]
曲目：ホテルC

[0x2ed4]
曲目：ホテルE

[0x2ee2]
曲目：カフェ

[0x2eef]
曲目：プロゾハ施設（昼）

[0x2f08]
曲目：逃走（脱出）

[0x2f1b]
曲目：ブリーフィング

[0x2f30]
曲目：ブリーフィングB

[0x2f46]
曲目：鍾乳洞

[0x2f53]
曲目：レンヌ墓所

[0x2f64]
曲目：レンヌ墓所B

[0x2f76]
曲目：森

[0x2f7f]
曲目：強襲

[0x2f8a]
曲目：旧ミルチア市街地

[0x2fa1]
曲目：病院

[0x2fac]
曲目：潜入

[0x2fb7]
曲目：シオン奪還

[0x2fc8]
曲目：焦燥〜母親の元へ〜

[0x2fe1]
曲目：方舟

[0x2fec]
曲目：メルカバ

[0x2ffb]
曲目：最後の戦いへ

[0x300e]
曲目：ミクタム・マスドライバー

[0x302d]
曲目：オルムス大聖堂

[0x3042]
曲目：ツァラトゥストラ・ダンジョン

[0x3065]
曲目：KOS-MOS

[0x3073]
曲目：侵攻

[0x307e]
曲目：ミニゲーム用BGM

[0x3094]
曲無し

[0x309b]
曲目：その他

[0x30a8]
  パーティ変更処理

[0x30bb]
  着せ替え処理

[0x30ca]
  章またぎセーブ

[0x30db]
  ミニサブフラグ

[0x30ec]
  個人フラグ

[0x30f9]
***************

[0x3109]
*************

[0x3117]
ce018_004

