[0x269c]
E.S.에 타겠습니까?<f>

[0x26b2]
예\n아니요

[0x26bf]
E.S.에서 내리겠습니까?<f>

[0x26d7]
ce100_045

[0x26e1]
***************************************************

[0x2715]
＊BGM設定＊

[0x2721]
≪主星、アレンとデート≫

[0x273a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2765]
≪プロジェクトゾハル、脱出≫

[0x2782]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x27aa]
≪森、ここがミルチアだと知る≫

[0x27c9]
≪森、銃声が聞こえた≫

[0x27e0]
≪フェブ目撃〜鉱山入り口≫

[0x27fb]
≪様子を見に市街地へ・前≫

[0x2816]
≪様子を見に市街地へ・後≫

[0x2831]
≪病院、子供シオンと共に≫

[0x284c]
≪インターミッション≫

[0x2863]
≪ラビュリントスからの脱出≫

[0x2880]
≪シオン救出作戦≫

[0x2893]
≪子供シオン救出作戦・前≫

[0x28ae]
≪子供シオン救出作戦・後≫

[0x28c9]
≪母親の元へ≫

[0x28d8]
（ゲート内）

[0x28e5]
（ゲート以外）

[0x28f4]
《U.M.N.ダンジョン》

[0x2909]
（中枢へ至る道）

[0x291a]
（中枢）

[0x2923]
《無人島》

[0x292e]
（ブラックハカセ部屋）

[0x2945]
（屋外）

[0x294e]
《主星》

[0x2957]
（市街）

[0x2960]
（ホテル）

[0x296b]
（客室）

[0x2974]
（カフェ）

[0x297f]
（夜の市街）

[0x298c]
《エルザ》

[0x2997]
≪ミクタム攻略作戦≫

[0x29ac]
≪通常時≫

[0x29b7]
《プロジェクトゾハル（街）》

[0x29d4]
《プロジェクトゾハル（ダンジョン）》

[0x29f9]
（入り口）

[0x2a04]
（内部）

[0x2a0d]
《レンヌ・ル・シャトー》

[0x2a26]
（浮遊大陸内部）

[0x2a37]
（遺跡）

[0x2a40]
《旧ミルチア・ミニサブ》

[0x2a59]
《森》

[0x2a60]
（道）

[0x2a67]
《教会》

[0x2a70]
《洞窟》

[0x2a79]
（外部）

[0x2a82]
《市街地》

[0x2a8d]
《病院》

[0x2a96]
（潜入時内部）

[0x2aa5]
（本編内部）

[0x2ab2]
（U.M.N.内部）

[0x2ac1]
《ラビュリントス》

[0x2ad4]
《メルカバ》

[0x2ae1]
《デュランダル》

[0x2af2]
《方舟》

[0x2afb]
《ミクタム》

[0x2b08]
（マスドライバー）

[0x2b1b]
（オルムス大聖堂）

[0x2b2e]
（オルムス施設）

[0x2b3f]
（ツァラトゥストラ）

[0x2b54]
（水晶の間）

[0x2b61]
（過去のレンヌ・ル・シャトー）

[0x2b80]
（ボス部屋）

[0x2b8d]
不明ロケーション

[0x2b9e]
曲目：U.M.N.空間

[0x2baf]
曲目：U.M.N.空間B

[0x2bc1]
曲目：日常

[0x2bcc]
曲目：連邦主星市街

[0x2bdf]
曲目：ホテル

[0x2bec]
曲目：ホテルB

[0x2bfa]
曲目：ホテルC

[0x2c08]
曲目：ホテルE

[0x2c16]
曲目：カフェ

[0x2c23]
曲目：プロゾハ施設（昼）

[0x2c3c]
曲目：逃走（脱出）

[0x2c4f]
曲目：ブリーフィング

[0x2c64]
曲目：ブリーフィングB

[0x2c7a]
曲目：鍾乳洞

[0x2c87]
曲目：レンヌ墓所

[0x2c98]
曲目：レンヌ墓所B

[0x2caa]
曲目：森

[0x2cb3]
曲目：強襲

[0x2cbe]
曲目：旧ミルチア市街地

[0x2cd5]
曲目：病院

[0x2ce0]
曲目：潜入

[0x2ceb]
曲目：シオン奪還

[0x2cfc]
曲目：焦燥〜母親の元へ〜

[0x2d15]
曲目：方舟

[0x2d20]
曲目：メルカバ

[0x2d2f]
曲目：最後の戦いへ

[0x2d42]
曲目：ミクタム・マスドライバー

[0x2d61]
曲目：オルムス大聖堂

[0x2d76]
曲目：ツァラトゥストラ・ダンジョン

[0x2d99]
曲目：KOS-MOS

[0x2da7]
曲目：侵攻

[0x2db2]
曲目：ミニゲーム用BGM

[0x2dc8]
曲無し

[0x2dcf]
曲目：その他

[0x2ddc]
  パーティ変更処理

[0x2def]
  着せ替え処理

[0x2dfe]
  章またぎセーブ

[0x2e0f]
  ミニサブフラグ

[0x2e20]
  個人フラグ

[0x2e2d]
***************

[0x2e3d]
*************

[0x2e4b]
s092400_05shi

[0x2e59]
[シオン]この先で、\n誰かが私を呼んでいる───<f>

