[0x3604]
E.S.에 타겠습니까?<f>

[0x361a]
예\n아니요

[0x3627]
E.S.에서 내리겠습니까?<f>

[0x363f]
ce100_045

[0x3649]
***************************************************

[0x367d]
＊BGM設定＊

[0x3689]
≪主星、アレンとデート≫

[0x36a2]
≪プロジェクトゾハル、アベルに付いていく≫

[0x36cd]
≪プロジェクトゾハル、脱出≫

[0x36ea]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3712]
≪森、ここがミルチアだと知る≫

[0x3731]
≪森、銃声が聞こえた≫

[0x3748]
≪フェブ目撃〜鉱山入り口≫

[0x3763]
≪様子を見に市街地へ・前≫

[0x377e]
≪様子を見に市街地へ・後≫

[0x3799]
≪病院、子供シオンと共に≫

[0x37b4]
≪インターミッション≫

[0x37cb]
≪ラビュリントスからの脱出≫

[0x37e8]
≪シオン救出作戦≫

[0x37fb]
≪子供シオン救出作戦・前≫

[0x3816]
≪子供シオン救出作戦・後≫

[0x3831]
≪母親の元へ≫

[0x3840]
（ゲート内）

[0x384d]
（ゲート以外）

[0x385c]
《U.M.N.ダンジョン》

[0x3871]
（中枢へ至る道）

[0x3882]
（中枢）

[0x388b]
《無人島》

[0x3896]
（ブラックハカセ部屋）

[0x38ad]
（屋外）

[0x38b6]
《主星》

[0x38bf]
（市街）

[0x38c8]
（ホテル）

[0x38d3]
（客室）

[0x38dc]
（カフェ）

[0x38e7]
（夜の市街）

[0x38f4]
《エルザ》

[0x38ff]
≪ミクタム攻略作戦≫

[0x3914]
≪通常時≫

[0x391f]
《プロジェクトゾハル（街）》

[0x393c]
《プロジェクトゾハル（ダンジョン）》

[0x3961]
（入り口）

[0x396c]
（内部）

[0x3975]
《レンヌ・ル・シャトー》

[0x398e]
（浮遊大陸内部）

[0x399f]
（遺跡）

[0x39a8]
《旧ミルチア・ミニサブ》

[0x39c1]
《森》

[0x39c8]
（道）

[0x39cf]
《教会》

[0x39d8]
《洞窟》

[0x39e1]
（外部）

[0x39ea]
《市街地》

[0x39f5]
《病院》

[0x39fe]
（潜入時内部）

[0x3a0d]
（本編内部）

[0x3a1a]
（U.M.N.内部）

[0x3a29]
《ラビュリントス》

[0x3a3c]
《メルカバ》

[0x3a49]
《デュランダル》

[0x3a5a]
《方舟》

[0x3a63]
《ミクタム》

[0x3a70]
（マスドライバー）

[0x3a83]
（オルムス大聖堂）

[0x3a96]
（オルムス施設）

[0x3aa7]
（ツァラトゥストラ）

[0x3abc]
（水晶の間）

[0x3ac9]
（過去のレンヌ・ル・シャトー）

[0x3ae8]
（ボス部屋）

[0x3af5]
不明ロケーション

[0x3b06]
曲目：U.M.N.空間

[0x3b17]
曲目：U.M.N.空間B

[0x3b29]
曲目：日常

[0x3b34]
曲目：連邦主星市街

[0x3b47]
曲目：ホテル

[0x3b54]
曲目：ホテルB

[0x3b62]
曲目：ホテルC

[0x3b70]
曲目：ホテルE

[0x3b7e]
曲目：カフェ

[0x3b8b]
曲目：プロゾハ施設（昼）

[0x3ba4]
曲目：逃走（脱出）

[0x3bb7]
曲目：ブリーフィング

[0x3bcc]
曲目：ブリーフィングB

[0x3be2]
曲目：鍾乳洞

[0x3bef]
曲目：レンヌ墓所

[0x3c00]
曲目：レンヌ墓所B

[0x3c12]
曲目：森

[0x3c1b]
曲目：強襲

[0x3c26]
曲目：旧ミルチア市街地

[0x3c3d]
曲目：病院

[0x3c48]
曲目：潜入

[0x3c53]
曲目：シオン奪還

[0x3c64]
曲目：焦燥〜母親の元へ〜

[0x3c7d]
曲目：方舟

[0x3c88]
曲目：メルカバ

[0x3c97]
曲目：最後の戦いへ

[0x3caa]
曲目：ミクタム・マスドライバー

[0x3cc9]
曲目：オルムス大聖堂

[0x3cde]
曲目：ツァラトゥストラ・ダンジョン

[0x3d01]
曲目：KOS-MOS

[0x3d0f]
曲目：侵攻

[0x3d1a]
曲目：ミニゲーム用BGM

[0x3d30]
曲無し

[0x3d37]
曲目：その他

[0x3d44]
  パーティ変更処理

[0x3d57]
  着せ替え処理

[0x3d66]
  章またぎセーブ

[0x3d77]
  ミニサブフラグ

[0x3d88]
  個人フラグ

[0x3d95]
***************

[0x3da5]
*************

[0x3db3]
ce002_100

[0x3dbd]
s092500_01shi

[0x3dcb]
[シオン]ここは───<f>

[0x3de3]
s092500_02shi

[0x3df1]
[シオン]くっ───<f>

[0x3e07]
s092500_03all

[0x3e15]
[アレン]大丈夫ですか、主任？\n少し休んだ方が───<f>

[0x3e4b]
s092500_04shi

[0x3e59]
[シオン]大丈夫───\nもう落ち着いたから。<f>

[0x3e87]
s092500_05jr

[0x3e94]
[Ｊｒ．]なんだよ、\nここで行き止まりか？<f>

[0x3ec0]
s092500_06zig

[0x3ece]
[ジギー]Ｊｒ．、これを見ろ。\nこの文字───<f>

[0x3efe]
s092500_07_1jr

[0x3f0d]
[Ｊｒ．]あぁ、\n浮遊大陸で見たものと\n同じモノだ。<f>

[0x3f43]
s092500_07_2jr

[0x3f52]
[Ｊｒ．]モモ、意味はわかるか？<f>

[0x3f74]
s092500_08_1mom

[0x3f84]
[モモ]$rubyb;御使$rubys;みつか$rubye;ひこた$rubyb;へ$rubys;え$rubye;て女たちに$rubyb;言ふ$rubys;いう$rubye;\n汝ら$rubyb;櫂$rubys;おそ$rubye;るな、<f>

[0x401a]
s092500_08_2mom

[0x402a]
[モモ]我汝らが\n十字架につけられ$rubyb;給ひ$rubys;たまい$rubye;し\nイエスを$rubyb;尋$rubys;たづ$rubye;ぬるを知る。<f>

[0x40a0]
s092500_08_3mom

[0x40b0]
[モモ]$rubyb;此処$rubys;ここ$rubye;には$rubyb;在$rubys;いま$rubye;さず、\nその$rubyb;言へる$rubys;いえる$rubye;如く$rubyb;蘇り給へり$rubys;よみがえりたまえり$rubye;。<f>

[0x415a]
s092500_08_4mom

[0x416a]
[モモ]解読できるのは、\nその一節だけです。\n後はデータにありません。<f>

[0x41b2]
s092500_09_1jin

[0x41c2]
[ジン]ふむ、この材質\n──クリスタルか？<f>

[0x41ee]
s092500_09_2jin

[0x41fe]
[ジン]何かの結晶体のような\n感じですね。<f>

[0x422a]
s092500_10_1kos

[0x423a]
[ＫＯＳ−ＭＯＳ]この構造物の材質は、\nシオンのペンダントと\n組成が一致しています。<f>

[0x4290]
s092500_10_2kos

[0x42a0]
[ＫＯＳ−ＭＯＳ]この組成物は\n惑星全体からも\n検出されています。<f>

[0x42e4]
s092500_11shi

[0x42f2]
[シオン]このペンダントと同じ物質？<f>

[0x4318]
s092500_12_1jr

[0x4327]
[Ｊｒ．]普通の部屋じゃないのは\n確かって事だな。<f>

[0x435b]
s092500_12_2jr

[0x436a]
[Ｊｒ．]だが、こんなちっぽけな部屋が\n$rubyb;オルムス$rubys;れんちゅう$rubye;の守りたかった\nモノなのか？<f>

[0x43d7]
s092500_13_1kos

[0x43e7]
[ＫＯＳ−ＭＯＳ]ここは突き当りではありません。<f>

[0x4419]
s092500_13_2kos

[0x4429]
[ＫＯＳ−ＭＯＳ]高出力のエネルギーが、\n部屋のさらに奥から\n検出できます。<f>

[0x4477]
s092500_14zig

[0x4485]
[ジギー]だが、\n出入り口らしきものは\nどこにもないが───<f>

[0x44c3]
s092500_19shi

[0x44d1]
[シオン]─────なに\n───これ───？<f>

[0x44ff]
s092500_20mom

[0x450d]
[モモ]シオンさん？<f>

[0x4523]
s092500_21shi

[0x4531]
[シオン]誰かが、私に訴えてくる───<f>

[0x4559]
s092500_22jr

[0x4566]
[Ｊｒ．]おい、大丈夫かシオン。\nこの部屋に来てから、\nかなり辛そうだぞ？<f>

[0x45b2]
s092500_23shi

[0x45c0]
[シオン]い──やぁ───<f>

[0x45dc]
s092500_24jin

[0x45ea]
[ジン]シオン！<f>

[0x45fc]
s092500_25all

[0x460a]
[アレン]主任！！<f>

