[0x2660]
E.S.에 타겠습니까?<f>

[0x2676]
예\n아니요

[0x2683]
E.S.에서 내리겠습니까?<f>

[0x269b]
ce100_045

[0x26a5]
***************************************************

[0x26d9]
＊BGM設定＊

[0x26e5]
≪主星、アレンとデート≫

[0x26fe]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2729]
≪プロジェクトゾハル、脱出≫

[0x2746]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x276e]
≪森、ここがミルチアだと知る≫

[0x278d]
≪森、銃声が聞こえた≫

[0x27a4]
≪フェブ目撃〜鉱山入り口≫

[0x27bf]
≪様子を見に市街地へ・前≫

[0x27da]
≪様子を見に市街地へ・後≫

[0x27f5]
≪病院、子供シオンと共に≫

[0x2810]
≪インターミッション≫

[0x2827]
≪ラビュリントスからの脱出≫

[0x2844]
≪シオン救出作戦≫

[0x2857]
≪子供シオン救出作戦・前≫

[0x2872]
≪子供シオン救出作戦・後≫

[0x288d]
≪母親の元へ≫

[0x289c]
（ゲート内）

[0x28a9]
（ゲート以外）

[0x28b8]
《U.M.N.ダンジョン》

[0x28cd]
（中枢へ至る道）

[0x28de]
（中枢）

[0x28e7]
《無人島》

[0x28f2]
（ブラックハカセ部屋）

[0x2909]
（屋外）

[0x2912]
《主星》

[0x291b]
（市街）

[0x2924]
（ホテル）

[0x292f]
（客室）

[0x2938]
（カフェ）

[0x2943]
（夜の市街）

[0x2950]
《エルザ》

[0x295b]
≪ミクタム攻略作戦≫

[0x2970]
≪通常時≫

[0x297b]
《プロジェクトゾハル（街）》

[0x2998]
《プロジェクトゾハル（ダンジョン）》

[0x29bd]
（入り口）

[0x29c8]
（内部）

[0x29d1]
《レンヌ・ル・シャトー》

[0x29ea]
（浮遊大陸内部）

[0x29fb]
（遺跡）

[0x2a04]
《旧ミルチア・ミニサブ》

[0x2a1d]
《森》

[0x2a24]
（道）

[0x2a2b]
《教会》

[0x2a34]
《洞窟》

[0x2a3d]
（外部）

[0x2a46]
《市街地》

[0x2a51]
《病院》

[0x2a5a]
（潜入時内部）

[0x2a69]
（本編内部）

[0x2a76]
（U.M.N.内部）

[0x2a85]
《ラビュリントス》

[0x2a98]
《メルカバ》

[0x2aa5]
《デュランダル》

[0x2ab6]
《方舟》

[0x2abf]
《ミクタム》

[0x2acc]
（マスドライバー）

[0x2adf]
（オルムス大聖堂）

[0x2af2]
（オルムス施設）

[0x2b03]
（ツァラトゥストラ）

[0x2b18]
（水晶の間）

[0x2b25]
（過去のレンヌ・ル・シャトー）

[0x2b44]
（ボス部屋）

[0x2b51]
不明ロケーション

[0x2b62]
曲目：U.M.N.空間

[0x2b73]
曲目：U.M.N.空間B

[0x2b85]
曲目：日常

[0x2b90]
曲目：連邦主星市街

[0x2ba3]
曲目：ホテル

[0x2bb0]
曲目：ホテルB

[0x2bbe]
曲目：ホテルC

[0x2bcc]
曲目：ホテルE

[0x2bda]
曲目：カフェ

[0x2be7]
曲目：プロゾハ施設（昼）

[0x2c00]
曲目：逃走（脱出）

[0x2c13]
曲目：ブリーフィング

[0x2c28]
曲目：ブリーフィングB

[0x2c3e]
曲目：鍾乳洞

[0x2c4b]
曲目：レンヌ墓所

[0x2c5c]
曲目：レンヌ墓所B

[0x2c6e]
曲目：森

[0x2c77]
曲目：強襲

[0x2c82]
曲目：旧ミルチア市街地

[0x2c99]
曲目：病院

[0x2ca4]
曲目：潜入

[0x2caf]
曲目：シオン奪還

[0x2cc0]
曲目：焦燥〜母親の元へ〜

[0x2cd9]
曲目：方舟

[0x2ce4]
曲目：メルカバ

[0x2cf3]
曲目：最後の戦いへ

[0x2d06]
曲目：ミクタム・マスドライバー

[0x2d25]
曲目：オルムス大聖堂

[0x2d3a]
曲目：ツァラトゥストラ・ダンジョン

[0x2d5d]
曲目：KOS-MOS

[0x2d6b]
曲目：侵攻

[0x2d76]
曲目：ミニゲーム用BGM

[0x2d8c]
曲無し

[0x2d93]
曲目：その他

[0x2da0]
  パーティ変更処理

[0x2db3]
  着せ替え処理

[0x2dc2]
  章またぎセーブ

[0x2dd3]
  ミニサブフラグ

[0x2de4]
  個人フラグ

[0x2df1]
***************

[0x2e01]
*************

[0x2e0f]
s092610_02_1udo

[0x2e1f]
[アベル]この姿は、\n君が僕を定義したモノ。

[0x2e4a]
s092610_02_2udo

[0x2e5a]
[アベル]君がこの姿を\nアベルと呼ぶのであれば、\n僕はアベルだ。

[0x2e99]
s092610_03shi

[0x2ea7]
[シオン]そうだったの。\nウ・ドゥって、\n君の事だったのね？<f>

[0x2ee5]
s092610_04_1udo

[0x2ef5]
[アベル]僕は、\nウ・ドゥが認識される形態の\n一つに過ぎない。

[0x2f32]
s092610_04_2udo

[0x2f42]
[アベル]ウ・ドゥは知りたがっている。

[0x2f67]
s092610_05shi

[0x2f75]
[シオン]知りたい？\n何を？<f>

[0x2f93]
s092610_06_1udo

[0x2fa3]
[アベル]$rubyb;散逸$rubys;さんいつ$rubye;する世界を\n望む意識達の事を。

[0x2feb]
s092610_06_2udo

[0x2ffb]
[アベル]君達のすべてを、\nこの世界のすべてを。

[0x302a]
s092610_07shi

[0x3038]
[シオン]そんなの───\n私には解らない。<f>

[0x3064]
s092610_08udo

[0x3072]
[アベル]シオン───\n君は今、\n傷みを感じているのか？

[0x30a9]
s092610_09_1udo

[0x30b9]
[アベル]傷みが、\n自己を認識する為の\n手段なのか？

[0x30ec]
s092610_09_2udo

[0x30fc]
[アベル]君達は何故、\n傷みを求めようとする？

[0x3129]
s092610_10shi

[0x3137]
[シオン]わからない、わからないわ。\n私にも──解らないのよ。<f>

[0x3177]
s092610_11_1udo

[0x3187]
[アベル]解らない──\n僕も解らない──

[0x31ae]
s092610_11_2udo

[0x31be]
[アベル]自分を、他人を、\nどんなに傷つけても──

[0x31ef]
s092610_11_3udo

[0x31ff]
[アベル]癒されなどしないのに──\nなぜ──

[0x322a]
s092610_12_1udo

[0x323a]
[アベル]シオン───\n君はなぜこの世界に\n存在している？

[0x3273]
s092610_12_2udo

[0x3283]
[アベル]君の心は、\n絶望の淵で\n何を見ようとしている？

[0x32ba]
s092610_13udo

[0x32c8]
[アベル]本当の君は、\nどこに居る？

[0x32eb]
s092610_14_1shi

[0x32fb]
[シオン]本当の私───？\n私はここに居るのに──　<f>

[0x3331]
s092610_14_2shi

[0x3341]
[シオン]わからない───\n私はどこにいるの？<f>

[0x3371]
s092610_15_1udo

[0x3381]
[アベル]僕は知りたい、僕はなんだ？\n誰が僕を定義してくれる？

[0x33be]
s092610_15_2udo

[0x33ce]
[アベル]そう──僕は独りだ──

[0x33ed]
s092610_15_3udo

[0x33fd]
[アベル]あの歌声だけが──\n僕を癒してくれる───

[0x3430]
s092610_16shi

[0x343e]
[シオン]そう──\nあの人だけが、\n私を癒してくれる───<f>

[0x347a]
s092610_17shi

[0x3488]
[シオン]私の望みは───<f>

