[0x3190]
E.S.에 타겠습니까?<f>

[0x31a6]
예\n아니요

[0x31b3]
E.S.에서 내리겠습니까?<f>

[0x31cb]
ce100_045

[0x31d5]
***************************************************

[0x3209]
＊BGM設定＊

[0x3215]
≪主星、アレンとデート≫

[0x322e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3259]
≪プロジェクトゾハル、脱出≫

[0x3276]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x329e]
≪森、ここがミルチアだと知る≫

[0x32bd]
≪森、銃声が聞こえた≫

[0x32d4]
≪フェブ目撃〜鉱山入り口≫

[0x32ef]
≪様子を見に市街地へ・前≫

[0x330a]
≪様子を見に市街地へ・後≫

[0x3325]
≪病院、子供シオンと共に≫

[0x3340]
≪インターミッション≫

[0x3357]
≪ラビュリントスからの脱出≫

[0x3374]
≪シオン救出作戦≫

[0x3387]
≪子供シオン救出作戦・前≫

[0x33a2]
≪子供シオン救出作戦・後≫

[0x33bd]
≪母親の元へ≫

[0x33cc]
（ゲート内）

[0x33d9]
（ゲート以外）

[0x33e8]
《U.M.N.ダンジョン》

[0x33fd]
（中枢へ至る道）

[0x340e]
（中枢）

[0x3417]
《無人島》

[0x3422]
（ブラックハカセ部屋）

[0x3439]
（屋外）

[0x3442]
《主星》

[0x344b]
（市街）

[0x3454]
（ホテル）

[0x345f]
（客室）

[0x3468]
（カフェ）

[0x3473]
（夜の市街）

[0x3480]
《エルザ》

[0x348b]
≪ミクタム攻略作戦≫

[0x34a0]
≪通常時≫

[0x34ab]
《プロジェクトゾハル（街）》

[0x34c8]
《プロジェクトゾハル（ダンジョン）》

[0x34ed]
（入り口）

[0x34f8]
（内部）

[0x3501]
《レンヌ・ル・シャトー》

[0x351a]
（浮遊大陸内部）

[0x352b]
（遺跡）

[0x3534]
《旧ミルチア・ミニサブ》

[0x354d]
《森》

[0x3554]
（道）

[0x355b]
《教会》

[0x3564]
《洞窟》

[0x356d]
（外部）

[0x3576]
《市街地》

[0x3581]
《病院》

[0x358a]
（潜入時内部）

[0x3599]
（本編内部）

[0x35a6]
（U.M.N.内部）

[0x35b5]
《ラビュリントス》

[0x35c8]
《メルカバ》

[0x35d5]
《デュランダル》

[0x35e6]
《方舟》

[0x35ef]
《ミクタム》

[0x35fc]
（マスドライバー）

[0x360f]
（オルムス大聖堂）

[0x3622]
（オルムス施設）

[0x3633]
（ツァラトゥストラ）

[0x3648]
（水晶の間）

[0x3655]
（過去のレンヌ・ル・シャトー）

[0x3674]
（ボス部屋）

[0x3681]
不明ロケーション

[0x3692]
曲目：U.M.N.空間

[0x36a3]
曲目：U.M.N.空間B

[0x36b5]
曲目：日常

[0x36c0]
曲目：連邦主星市街

[0x36d3]
曲目：ホテル

[0x36e0]
曲目：ホテルB

[0x36ee]
曲目：ホテルC

[0x36fc]
曲目：ホテルE

[0x370a]
曲目：カフェ

[0x3717]
曲目：プロゾハ施設（昼）

[0x3730]
曲目：逃走（脱出）

[0x3743]
曲目：ブリーフィング

[0x3758]
曲目：ブリーフィングB

[0x376e]
曲目：鍾乳洞

[0x377b]
曲目：レンヌ墓所

[0x378c]
曲目：レンヌ墓所B

[0x379e]
曲目：森

[0x37a7]
曲目：強襲

[0x37b2]
曲目：旧ミルチア市街地

[0x37c9]
曲目：病院

[0x37d4]
曲目：潜入

[0x37df]
曲目：シオン奪還

[0x37f0]
曲目：焦燥〜母親の元へ〜

[0x3809]
曲目：方舟

[0x3814]
曲目：メルカバ

[0x3823]
曲目：最後の戦いへ

[0x3836]
曲目：ミクタム・マスドライバー

[0x3855]
曲目：オルムス大聖堂

[0x386a]
曲目：ツァラトゥストラ・ダンジョン

[0x388d]
曲目：KOS-MOS

[0x389b]
曲目：侵攻

[0x38a6]
曲目：ミニゲーム用BGM

[0x38bc]
曲無し

[0x38c3]
曲目：その他

[0x38d0]
  パーティ変更処理

[0x38e3]
  着せ替え処理

[0x38f2]
  章またぎセーブ

[0x3903]
  ミニサブフラグ

[0x3914]
  個人フラグ

[0x3921]
***************

[0x3931]
*************

[0x393f]
ee010_004

[0x3949]
s092700_01mom

[0x3957]
[モモ]シオンさん！<f>

[0x396d]
s092700_02jin

[0x397b]
[ジン]大丈夫ですか、シオン？<f>

[0x399b]
s092700_03shi

[0x39a9]
[シオン]あ、私───\nうん、大丈夫───よ。<f>

[0x39d9]
s092700_04shi

[0x39e7]
[シオン]！<f>

[0x39f5]
s092700_05jin

[0x3a03]
[ジン]ネピリム？<f>

[0x3a17]
s092700_06_1nep

[0x3a27]
[ネピリム]シオン───\nこの先にあなたの\n求めるモノがある。<f>

[0x3a67]
s092700_06_2nep

[0x3a77]
[ネピリム]もし、貴方がこの先に進む事を\n望むのならばあなた自身の手で、\n扉を開けねばならない。<f>

[0x3ad9]
s092700_07shi

[0x3ae7]
[シオン]扉？<f>

[0x3af7]
s092700_08_1nep

[0x3b07]
[ネピリム]そう、この部屋は$rubyb;神$rubys;ちから$rubye;を行使できた\nある一人の女性の\n意識によって封印された。<f>

[0x3b7a]
s092700_08_2nep

[0x3b8a]
[ネピリム]この先にあるモノを\n人の手に触れさせない為に。<f>

[0x3bc6]
s092700_09nep

[0x3bd4]
[ネピリム]彼女の意識が目覚めなければ、\nこの先にある真実に\n辿り着く事はできないわ。<f>

[0x3c2c]
s092700_10shi

[0x3c3a]
[シオン]女性？────誰なの？<f>

[0x3c5c]
s092700_11_1nep

[0x3c6c]
[ネピリム]貴方のよく知っている人。<f>

[0x3c92]
s092700_11_2nep

[0x3ca2]
[ネピリム]遥か太古、貴方と共に笑い、\n貴方と共に泣いた。\nあなたの半身。<f>

[0x3cee]
s092700_12shi

[0x3cfc]
[シオン]私の半身───？<f>

[0x3d18]
s092700_13_1nep

[0x3d28]
[ネピリム]今、この宇宙を救う為には、\n彼女の目覚めが必要なの。<f>

[0x3d6a]
s092700_13_2nep

[0x3d7a]
[ネピリム]だけどそれは、\n貴方に辛い選択を\n強いる事になるわ。<f>

[0x3dbc]
s092700_13_3nep

[0x3dcc]
[ネピリム]彼女の目覚めは\n貴方の命を蝕み、削っていく。<f>

[0x3e06]
s092700_14_1nep

[0x3e16]
[ネピリム]もし、貴方がここで\n引き返したとしても、\n誰も責めたりはしない。<f>

[0x3e64]
s092700_14_2nep

[0x3e74]
[ネピリム]みんな、\n貴方の辛さを知っているから。<f>

[0x3ea8]
s092700_15shi

[0x3eb6]
[シオン]知っている？みんなが？\n私の何を知っているというの？<f>

[0x3ef6]
s092700_16_1shi

[0x3f06]
[シオン]私の気持ちなんて\n誰にもわからないわよ。\n私はいつも一人だった。<f>

[0x3f52]
s092700_16_2shi

[0x3f62]
[シオン]助けを求めても、\n誰もその声を聞こうとは\nしてくれなかったのよ！<f>

[0x3fae]
s092700_17shi

[0x3fbc]
[シオン]私の声を聞いてくれたのは、\nケビン先輩だけだった───<f>

[0x3ffe]
s092700_18_1nep

[0x400e]
[ネピリム]そんな事はないわシオン──\nみんな、貴方の声を聞いていた。<f>

[0x4056]
s092700_18_2nep

[0x4066]
[ネピリム]貴方の事を守りたいと───<f>

[0x408e]
s092700_19shi

[0x409c]
[シオン]あなたも、兄さん達と\n同じ事を言うのね？<f>

[0x40d0]
s092700_20_1shi

[0x40e0]
[シオン]だったら、\nどうして助けてくれなかったの？<f>

[0x4116]
s092700_20_2shi

[0x4126]
[シオン]まるで傷物に触れるみたいに、\n近づこうともしなかったくせに！<f>

[0x416e]
s092700_20_3shi

[0x417e]
[シオン]まだ、責められたり、\n罵られたほうがマシだったわよ！<f>

[0x41be]
s092700_21_1nep

[0x41ce]
[ネピリム]シオン───お願い\n自分の意識をしっかり持って。<f>

[0x420c]
s092700_21_2nep

[0x421c]
[ネピリム]このまま、彼の言葉に\n取り込まれないで───<f>

[0x4256]
s092700_22_1shi

[0x4266]
[シオン]心配しなくても大丈夫よ。\nちゃんと封印をといてあげる。<f>

[0x42a8]
s092700_22_2shi

[0x42b8]
[シオン]でも、貴方達の為じゃない。\n自分の為、宇宙がこうなった\n責任を取る為よ！<f>

