[0x2fa4]
E.S.에 타겠습니까?<f>

[0x2fba]
예\n아니요

[0x2fc7]
E.S.에서 내리겠습니까?<f>

[0x2fdf]
ce100_045

[0x2fe9]
***************************************************

[0x301d]
＊BGM設定＊

[0x3029]
≪主星、アレンとデート≫

[0x3042]
≪プロジェクトゾハル、アベルに付いていく≫

[0x306d]
≪プロジェクトゾハル、脱出≫

[0x308a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x30b2]
≪森、ここがミルチアだと知る≫

[0x30d1]
≪森、銃声が聞こえた≫

[0x30e8]
≪フェブ目撃〜鉱山入り口≫

[0x3103]
≪様子を見に市街地へ・前≫

[0x311e]
≪様子を見に市街地へ・後≫

[0x3139]
≪病院、子供シオンと共に≫

[0x3154]
≪インターミッション≫

[0x316b]
≪ラビュリントスからの脱出≫

[0x3188]
≪シオン救出作戦≫

[0x319b]
≪子供シオン救出作戦・前≫

[0x31b6]
≪子供シオン救出作戦・後≫

[0x31d1]
≪母親の元へ≫

[0x31e0]
（ゲート内）

[0x31ed]
（ゲート以外）

[0x31fc]
《U.M.N.ダンジョン》

[0x3211]
（中枢へ至る道）

[0x3222]
（中枢）

[0x322b]
《無人島》

[0x3236]
（ブラックハカセ部屋）

[0x324d]
（屋外）

[0x3256]
《主星》

[0x325f]
（市街）

[0x3268]
（ホテル）

[0x3273]
（客室）

[0x327c]
（カフェ）

[0x3287]
（夜の市街）

[0x3294]
《エルザ》

[0x329f]
≪ミクタム攻略作戦≫

[0x32b4]
≪通常時≫

[0x32bf]
《プロジェクトゾハル（街）》

[0x32dc]
《プロジェクトゾハル（ダンジョン）》

[0x3301]
（入り口）

[0x330c]
（内部）

[0x3315]
《レンヌ・ル・シャトー》

[0x332e]
（浮遊大陸内部）

[0x333f]
（遺跡）

[0x3348]
《旧ミルチア・ミニサブ》

[0x3361]
《森》

[0x3368]
（道）

[0x336f]
《教会》

[0x3378]
《洞窟》

[0x3381]
（外部）

[0x338a]
《市街地》

[0x3395]
《病院》

[0x339e]
（潜入時内部）

[0x33ad]
（本編内部）

[0x33ba]
（U.M.N.内部）

[0x33c9]
《ラビュリントス》

[0x33dc]
《メルカバ》

[0x33e9]
《デュランダル》

[0x33fa]
《方舟》

[0x3403]
《ミクタム》

[0x3410]
（マスドライバー）

[0x3423]
（オルムス大聖堂）

[0x3436]
（オルムス施設）

[0x3447]
（ツァラトゥストラ）

[0x345c]
（水晶の間）

[0x3469]
（過去のレンヌ・ル・シャトー）

[0x3488]
（ボス部屋）

[0x3495]
不明ロケーション

[0x34a6]
曲目：U.M.N.空間

[0x34b7]
曲目：U.M.N.空間B

[0x34c9]
曲目：日常

[0x34d4]
曲目：連邦主星市街

[0x34e7]
曲目：ホテル

[0x34f4]
曲目：ホテルB

[0x3502]
曲目：ホテルC

[0x3510]
曲目：ホテルE

[0x351e]
曲目：カフェ

[0x352b]
曲目：プロゾハ施設（昼）

[0x3544]
曲目：逃走（脱出）

[0x3557]
曲目：ブリーフィング

[0x356c]
曲目：ブリーフィングB

[0x3582]
曲目：鍾乳洞

[0x358f]
曲目：レンヌ墓所

[0x35a0]
曲目：レンヌ墓所B

[0x35b2]
曲目：森

[0x35bb]
曲目：強襲

[0x35c6]
曲目：旧ミルチア市街地

[0x35dd]
曲目：病院

[0x35e8]
曲目：潜入

[0x35f3]
曲目：シオン奪還

[0x3604]
曲目：焦燥〜母親の元へ〜

[0x361d]
曲目：方舟

[0x3628]
曲目：メルカバ

[0x3637]
曲目：最後の戦いへ

[0x364a]
曲目：ミクタム・マスドライバー

[0x3669]
曲目：オルムス大聖堂

[0x367e]
曲目：ツァラトゥストラ・ダンジョン

[0x36a1]
曲目：KOS-MOS

[0x36af]
曲目：侵攻

[0x36ba]
曲目：ミニゲーム用BGM

[0x36d0]
曲無し

[0x36d7]
曲目：その他

[0x36e4]
  パーティ変更処理

[0x36f7]
  着せ替え処理

[0x3706]
  章またぎセーブ

[0x3717]
  ミニサブフラグ

[0x3728]
  個人フラグ

[0x3735]
***************

[0x3745]
*************

[0x3753]
ee010_004

[0x375d]
ce002_100

[0x3767]
s092800_01all

[0x3775]
[アレン]待ってください、主任！\nなぜそうまでして、\n自分を追い詰めるんですか！<f>

[0x37c7]
s092800_02shi

[0x37d5]
[シオン]──どいてアレン君。\nあなたには関係ないわ。<f>

[0x380d]
s092800_03_1all

[0x381d]
[アレン]関係あります！\nぼ、僕は\nずっと主任の事を────<f>

[0x385b]
s092800_03_2all

[0x386b]
[アレン]と、とにかく、\n主任の事が心配なんです！<f>

[0x389f]
s092800_04_1shi

[0x38af]
[シオン]あなたも見たでしょう。<f>

[0x38d1]
s092800_04_2shi

[0x38e1]
[シオン]グノーシスも宇宙の崩壊も\nすべて私が起こしたものなのよ。<f>

[0x3925]
s092800_05_1all

[0x3935]
[アレン]だからって一人で\n抱え込む必要はないでしょう？<f>

[0x396f]
s092800_05_2all

[0x397f]
[アレン]僕だって、いや、\n他のみんなだって、<f>

[0x39af]
s092800_05_3all

[0x39bf]
[アレン]そうですよ、\nみんなで考えれば、\n他に何か方法が───<f>

[0x3a01]
s092800_06shi

[0x3a0f]
[シオン]あまいのね。\nもうそんなレベルの話では\nないのよ。<f>

[0x3a4d]
s092800_07_1shi

[0x3a5d]
[シオン]ねぇ、アレン君。あなたに\nどんな力があるというの！？<f>

[0x3a9d]
s092800_07_2shi

[0x3aad]
[シオン]あなたに私が救える？\n私の命を助けて\nくれるというの！？<f>

[0x3af1]
s092800_08all_2

[0x3b01]
[アレン]それは───<f>

[0x3b19]
s092800_09shi_1

[0x3b29]
[シオン]力もない癖に────\n何もできないのなら、\n黙ってて！<f>

[0x3b6b]
s092800_10all_2

[0x3b7b]
[アレン]そんな──<f>

[0x3b91]
s092800_11jin

[0x3b9f]
[ジン]シオン、\n言い過ぎです！\n彼はお前の事を───<f>

[0x3bd7]
s092800_12shi

[0x3be5]
[シオン]───<f>

[0x3bf7]
s092800_13_1all

[0x3c07]
[アレン]主任───？\nそんな、そんな体になってまで、<f>

[0x3c3f]
s092800_13_2all

[0x3c4f]
[アレン]そんなに\nあいつに会いたいんですか！！<f>

[0x3c81]
s092800_14shi

[0x3c8f]
[シオン]────もう、決めたのよ。\n放って置いて！<f>

[0x3cc5]
s092800_15nep

[0x3cd3]
[ネピリム]シオン───\n本当にいいのね？<f>

[0x3cff]
s092800_16shi

[0x3d0d]
[シオン]ええ、いいわ。<f>

