[0x2ba8]
E.S.에 타겠습니까?<f>

[0x2bbe]
예\n아니요

[0x2bcb]
E.S.에서 내리겠습니까?<f>

[0x2be3]
ce100_045

[0x2bed]
***************************************************

[0x2c21]
＊BGM設定＊

[0x2c2d]
≪主星、アレンとデート≫

[0x2c46]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2c71]
≪プロジェクトゾハル、脱出≫

[0x2c8e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2cb6]
≪森、ここがミルチアだと知る≫

[0x2cd5]
≪森、銃声が聞こえた≫

[0x2cec]
≪フェブ目撃〜鉱山入り口≫

[0x2d07]
≪様子を見に市街地へ・前≫

[0x2d22]
≪様子を見に市街地へ・後≫

[0x2d3d]
≪病院、子供シオンと共に≫

[0x2d58]
≪インターミッション≫

[0x2d6f]
≪ラビュリントスからの脱出≫

[0x2d8c]
≪シオン救出作戦≫

[0x2d9f]
≪子供シオン救出作戦・前≫

[0x2dba]
≪子供シオン救出作戦・後≫

[0x2dd5]
≪母親の元へ≫

[0x2de4]
（ゲート内）

[0x2df1]
（ゲート以外）

[0x2e00]
《U.M.N.ダンジョン》

[0x2e15]
（中枢へ至る道）

[0x2e26]
（中枢）

[0x2e2f]
《無人島》

[0x2e3a]
（ブラックハカセ部屋）

[0x2e51]
（屋外）

[0x2e5a]
《主星》

[0x2e63]
（市街）

[0x2e6c]
（ホテル）

[0x2e77]
（客室）

[0x2e80]
（カフェ）

[0x2e8b]
（夜の市街）

[0x2e98]
《エルザ》

[0x2ea3]
≪ミクタム攻略作戦≫

[0x2eb8]
≪通常時≫

[0x2ec3]
《プロジェクトゾハル（街）》

[0x2ee0]
《プロジェクトゾハル（ダンジョン）》

[0x2f05]
（入り口）

[0x2f10]
（内部）

[0x2f19]
《レンヌ・ル・シャトー》

[0x2f32]
（浮遊大陸内部）

[0x2f43]
（遺跡）

[0x2f4c]
《旧ミルチア・ミニサブ》

[0x2f65]
《森》

[0x2f6c]
（道）

[0x2f73]
《教会》

[0x2f7c]
《洞窟》

[0x2f85]
（外部）

[0x2f8e]
《市街地》

[0x2f99]
《病院》

[0x2fa2]
（潜入時内部）

[0x2fb1]
（本編内部）

[0x2fbe]
（U.M.N.内部）

[0x2fcd]
《ラビュリントス》

[0x2fe0]
《メルカバ》

[0x2fed]
《デュランダル》

[0x2ffe]
《方舟》

[0x3007]
《ミクタム》

[0x3014]
（マスドライバー）

[0x3027]
（オルムス大聖堂）

[0x303a]
（オルムス施設）

[0x304b]
（ツァラトゥストラ）

[0x3060]
（水晶の間）

[0x306d]
（過去のレンヌ・ル・シャトー）

[0x308c]
（ボス部屋）

[0x3099]
不明ロケーション

[0x30aa]
曲目：U.M.N.空間

[0x30bb]
曲目：U.M.N.空間B

[0x30cd]
曲目：日常

[0x30d8]
曲目：連邦主星市街

[0x30eb]
曲目：ホテル

[0x30f8]
曲目：ホテルB

[0x3106]
曲目：ホテルC

[0x3114]
曲目：ホテルE

[0x3122]
曲目：カフェ

[0x312f]
曲目：プロゾハ施設（昼）

[0x3148]
曲目：逃走（脱出）

[0x315b]
曲目：ブリーフィング

[0x3170]
曲目：ブリーフィングB

[0x3186]
曲目：鍾乳洞

[0x3193]
曲目：レンヌ墓所

[0x31a4]
曲目：レンヌ墓所B

[0x31b6]
曲目：森

[0x31bf]
曲目：強襲

[0x31ca]
曲目：旧ミルチア市街地

[0x31e1]
曲目：病院

[0x31ec]
曲目：潜入

[0x31f7]
曲目：シオン奪還

[0x3208]
曲目：焦燥〜母親の元へ〜

[0x3221]
曲目：方舟

[0x322c]
曲目：メルカバ

[0x323b]
曲目：最後の戦いへ

[0x324e]
曲目：ミクタム・マスドライバー

[0x326d]
曲目：オルムス大聖堂

[0x3282]
曲目：ツァラトゥストラ・ダンジョン

[0x32a5]
曲目：KOS-MOS

[0x32b3]
曲目：侵攻

[0x32be]
曲目：ミニゲーム用BGM

[0x32d4]
曲無し

[0x32db]
曲目：その他

[0x32e8]
  パーティ変更処理

[0x32fb]
  着せ替え処理

[0x330a]
  章またぎセーブ

[0x331b]
  ミニサブフラグ

[0x332c]
  個人フラグ

[0x3339]
***************

[0x3349]
*************

[0x3357]
s093200_01jin

[0x3365]
[ジン]シオン！<f>

[0x3377]
s093200_02jr

[0x3384]
[Ｊｒ．]大丈夫か？おい？<f>

[0x33a0]
s093200_03all

[0x33ae]
[アレン]主任───<f>

[0x33c4]
s093200_04shi

[0x33d2]
[シオン]わたし───<f>

[0x33ea]
s093200_05kos

[0x33f8]
[ＫＯＳ−ＭＯＳ]立てますか、シオン？<f>

[0x3420]
s093200_06shi

[0x342e]
[シオン]ＫＯＳ−ＭＯＳ───<f>

[0x344e]
s093200_07shi

[0x345c]
[シオン]目覚めたのね、本当の自分に。\nあなたは───<f>

[0x3494]
s093200_08tel

[0x34a2]
[Ｔ‐ｅｌｏｓ]マリア！<f>

[0x34bc]
s093200_09shi

[0x34ca]
[シオン]マリア？<f>

[0x34de]
s093200_10tel

[0x34ec]
[Ｔ‐ｅｌｏｓ]ようやく、\n目覚めたようねマリア。\n我が意識よ。<f>

[0x352e]
s093200_11all

[0x353c]
[アレン]Ｔ‐ｅｌｏｓ！<f>

[0x3556]
s093200_12tel

[0x3564]
[Ｔ‐ｅｌｏｓ]お前が宿るべき器は、\nそこではない！<f>

[0x359a]
s093200_13tel

[0x35a8]
[Ｔ‐ｅｌｏｓ]大人しく私の一部となれ\nＫＯＳ−ＭＯＳ！<f>

