[0x2948]
E.S.에 타겠습니까?<f>

[0x295e]
예\n아니요

[0x296b]
E.S.에서 내리겠습니까?<f>

[0x2983]
ce100_045

[0x298d]
***************************************************

[0x29c1]
＊BGM設定＊

[0x29cd]
≪主星、アレンとデート≫

[0x29e6]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2a11]
≪プロジェクトゾハル、脱出≫

[0x2a2e]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2a56]
≪森、ここがミルチアだと知る≫

[0x2a75]
≪森、銃声が聞こえた≫

[0x2a8c]
≪フェブ目撃〜鉱山入り口≫

[0x2aa7]
≪様子を見に市街地へ・前≫

[0x2ac2]
≪様子を見に市街地へ・後≫

[0x2add]
≪病院、子供シオンと共に≫

[0x2af8]
≪インターミッション≫

[0x2b0f]
≪ラビュリントスからの脱出≫

[0x2b2c]
≪シオン救出作戦≫

[0x2b3f]
≪子供シオン救出作戦・前≫

[0x2b5a]
≪子供シオン救出作戦・後≫

[0x2b75]
≪母親の元へ≫

[0x2b84]
（ゲート内）

[0x2b91]
（ゲート以外）

[0x2ba0]
《U.M.N.ダンジョン》

[0x2bb5]
（中枢へ至る道）

[0x2bc6]
（中枢）

[0x2bcf]
《無人島》

[0x2bda]
（ブラックハカセ部屋）

[0x2bf1]
（屋外）

[0x2bfa]
《主星》

[0x2c03]
（市街）

[0x2c0c]
（ホテル）

[0x2c17]
（客室）

[0x2c20]
（カフェ）

[0x2c2b]
（夜の市街）

[0x2c38]
《エルザ》

[0x2c43]
≪ミクタム攻略作戦≫

[0x2c58]
≪通常時≫

[0x2c63]
《プロジェクトゾハル（街）》

[0x2c80]
《プロジェクトゾハル（ダンジョン）》

[0x2ca5]
（入り口）

[0x2cb0]
（内部）

[0x2cb9]
《レンヌ・ル・シャトー》

[0x2cd2]
（浮遊大陸内部）

[0x2ce3]
（遺跡）

[0x2cec]
《旧ミルチア・ミニサブ》

[0x2d05]
《森》

[0x2d0c]
（道）

[0x2d13]
《教会》

[0x2d1c]
《洞窟》

[0x2d25]
（外部）

[0x2d2e]
《市街地》

[0x2d39]
《病院》

[0x2d42]
（潜入時内部）

[0x2d51]
（本編内部）

[0x2d5e]
（U.M.N.内部）

[0x2d6d]
《ラビュリントス》

[0x2d80]
《メルカバ》

[0x2d8d]
《デュランダル》

[0x2d9e]
《方舟》

[0x2da7]
《ミクタム》

[0x2db4]
（マスドライバー）

[0x2dc7]
（オルムス大聖堂）

[0x2dda]
（オルムス施設）

[0x2deb]
（ツァラトゥストラ）

[0x2e00]
（水晶の間）

[0x2e0d]
（過去のレンヌ・ル・シャトー）

[0x2e2c]
（ボス部屋）

[0x2e39]
不明ロケーション

[0x2e4a]
曲目：U.M.N.空間

[0x2e5b]
曲目：U.M.N.空間B

[0x2e6d]
曲目：日常

[0x2e78]
曲目：連邦主星市街

[0x2e8b]
曲目：ホテル

[0x2e98]
曲目：ホテルB

[0x2ea6]
曲目：ホテルC

[0x2eb4]
曲目：ホテルE

[0x2ec2]
曲目：カフェ

[0x2ecf]
曲目：プロゾハ施設（昼）

[0x2ee8]
曲目：逃走（脱出）

[0x2efb]
曲目：ブリーフィング

[0x2f10]
曲目：ブリーフィングB

[0x2f26]
曲目：鍾乳洞

[0x2f33]
曲目：レンヌ墓所

[0x2f44]
曲目：レンヌ墓所B

[0x2f56]
曲目：森

[0x2f5f]
曲目：強襲

[0x2f6a]
曲目：旧ミルチア市街地

[0x2f81]
曲目：病院

[0x2f8c]
曲目：潜入

[0x2f97]
曲目：シオン奪還

[0x2fa8]
曲目：焦燥〜母親の元へ〜

[0x2fc1]
曲目：方舟

[0x2fcc]
曲目：メルカバ

[0x2fdb]
曲目：最後の戦いへ

[0x2fee]
曲目：ミクタム・マスドライバー

[0x300d]
曲目：オルムス大聖堂

[0x3022]
曲目：ツァラトゥストラ・ダンジョン

[0x3045]
曲目：KOS-MOS

[0x3053]
曲目：侵攻

[0x305e]
曲目：ミニゲーム用BGM

[0x3074]
曲無し

[0x307b]
曲目：その他

[0x3088]
  パーティ変更処理

[0x309b]
  着せ替え処理

[0x30aa]
  章またぎセーブ

[0x30bb]
  ミニサブフラグ

[0x30cc]
  個人フラグ

[0x30d9]
***************

[0x30e9]
*************

[0x30f7]
s093700_01wil

[0x3105]
[ヴィルヘルム]ついにきたね、この瞬間が。<f>

[0x3131]
s093700_02_1wil

[0x3141]
[ヴィルヘルム]マリアは目覚めた。<f>

[0x3165]
s093700_02_2wil

[0x3175]
[ヴィルヘルム]彼女はすべての意識を\nこのツァラトゥストラへと導く。<f>

[0x31bb]
s093700_03wil

[0x31c9]
[ヴィルヘルム]後は、彼女が\n鍵を差し込むだけだ。<f>

[0x31fd]
[ケビン]────<f>

[0x3211]
s093700_05_1wil

[0x3221]
[ヴィルヘルム]不安かい？<f>

[0x323d]
s093700_05_2wil

[0x324d]
[ヴィルヘルム]Ｔ‐ｅｌｏｓではなく、\nＫＯＳ−ＭＯＳによる目覚め。<f>

[0x3293]
s093700_05_3wil

[0x32a3]
[ヴィルヘルム]君のシナリオには\nなかった展開だ。<f>

[0x32d7]
s093700_06_1kev

[0x32e7]
[ケビン]いいえ、何の問題もありません。<f>

[0x3311]
s093700_06_2kev

[0x3321]
[ケビン]マリアも、シオンもすべては\n我々の手の内にあります。<f>

