[0x29d4]
E.S.에 타겠습니까?<f>

[0x29ea]
예\n아니요

[0x29f7]
E.S.에서 내리겠습니까?<f>

[0x2a0f]
ce100_045

[0x2a19]
***************************************************

[0x2a4d]
＊BGM設定＊

[0x2a59]
≪主星、アレンとデート≫

[0x2a72]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2a9d]
≪プロジェクトゾハル、脱出≫

[0x2aba]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2ae2]
≪森、ここがミルチアだと知る≫

[0x2b01]
≪森、銃声が聞こえた≫

[0x2b18]
≪フェブ目撃〜鉱山入り口≫

[0x2b33]
≪様子を見に市街地へ・前≫

[0x2b4e]
≪様子を見に市街地へ・後≫

[0x2b69]
≪病院、子供シオンと共に≫

[0x2b84]
≪インターミッション≫

[0x2b9b]
≪ラビュリントスからの脱出≫

[0x2bb8]
≪シオン救出作戦≫

[0x2bcb]
≪子供シオン救出作戦・前≫

[0x2be6]
≪子供シオン救出作戦・後≫

[0x2c01]
≪母親の元へ≫

[0x2c10]
（ゲート内）

[0x2c1d]
（ゲート以外）

[0x2c2c]
《U.M.N.ダンジョン》

[0x2c41]
（中枢へ至る道）

[0x2c52]
（中枢）

[0x2c5b]
《無人島》

[0x2c66]
（ブラックハカセ部屋）

[0x2c7d]
（屋外）

[0x2c86]
《主星》

[0x2c8f]
（市街）

[0x2c98]
（ホテル）

[0x2ca3]
（客室）

[0x2cac]
（カフェ）

[0x2cb7]
（夜の市街）

[0x2cc4]
《エルザ》

[0x2ccf]
≪ミクタム攻略作戦≫

[0x2ce4]
≪通常時≫

[0x2cef]
《プロジェクトゾハル（街）》

[0x2d0c]
《プロジェクトゾハル（ダンジョン）》

[0x2d31]
（入り口）

[0x2d3c]
（内部）

[0x2d45]
《レンヌ・ル・シャトー》

[0x2d5e]
（浮遊大陸内部）

[0x2d6f]
（遺跡）

[0x2d78]
《旧ミルチア・ミニサブ》

[0x2d91]
《森》

[0x2d98]
（道）

[0x2d9f]
《教会》

[0x2da8]
《洞窟》

[0x2db1]
（外部）

[0x2dba]
《市街地》

[0x2dc5]
《病院》

[0x2dce]
（潜入時内部）

[0x2ddd]
（本編内部）

[0x2dea]
（U.M.N.内部）

[0x2df9]
《ラビュリントス》

[0x2e0c]
《メルカバ》

[0x2e19]
《デュランダル》

[0x2e2a]
《方舟》

[0x2e33]
《ミクタム》

[0x2e40]
（マスドライバー）

[0x2e53]
（オルムス大聖堂）

[0x2e66]
（オルムス施設）

[0x2e77]
（ツァラトゥストラ）

[0x2e8c]
（水晶の間）

[0x2e99]
（過去のレンヌ・ル・シャトー）

[0x2eb8]
（ボス部屋）

[0x2ec5]
不明ロケーション

[0x2ed6]
曲目：U.M.N.空間

[0x2ee7]
曲目：U.M.N.空間B

[0x2ef9]
曲目：日常

[0x2f04]
曲目：連邦主星市街

[0x2f17]
曲目：ホテル

[0x2f24]
曲目：ホテルB

[0x2f32]
曲目：ホテルC

[0x2f40]
曲目：ホテルE

[0x2f4e]
曲目：カフェ

[0x2f5b]
曲目：プロゾハ施設（昼）

[0x2f74]
曲目：逃走（脱出）

[0x2f87]
曲目：ブリーフィング

[0x2f9c]
曲目：ブリーフィングB

[0x2fb2]
曲目：鍾乳洞

[0x2fbf]
曲目：レンヌ墓所

[0x2fd0]
曲目：レンヌ墓所B

[0x2fe2]
曲目：森

[0x2feb]
曲目：強襲

[0x2ff6]
曲目：旧ミルチア市街地

[0x300d]
曲目：病院

[0x3018]
曲目：潜入

[0x3023]
曲目：シオン奪還

[0x3034]
曲目：焦燥〜母親の元へ〜

[0x304d]
曲目：方舟

[0x3058]
曲目：メルカバ

[0x3067]
曲目：最後の戦いへ

[0x307a]
曲目：ミクタム・マスドライバー

[0x3099]
曲目：オルムス大聖堂

[0x30ae]
曲目：ツァラトゥストラ・ダンジョン

[0x30d1]
曲目：KOS-MOS

[0x30df]
曲目：侵攻

[0x30ea]
曲目：ミニゲーム用BGM

[0x3100]
曲無し

[0x3107]
曲目：その他

[0x3114]
  パーティ変更処理

[0x3127]
  着せ替え処理

[0x3136]
  章またぎセーブ

[0x3147]
  ミニサブフラグ

[0x3158]
  個人フラグ

[0x3165]
***************

[0x3175]
*************

[0x3183]
s093810_01mat

[0x3191]
[マシューズ]星団全域で\nグノーシス現象だって！？\nどういうこった！？<f>

[0x31d9]
s093810_02_1ham

[0x31e9]
[ハマー]わかんないッスよ。<f>

[0x3207]
s093810_02_2ham

[0x3217]
[ハマー]つい今し方まで、\nゲダルヤから全帯域で\n警告が発せられてたんスから。<f>

[0x3267]
s093810_02_3ham

[0x3277]
[ハマー]そのゲダルヤとも\n連絡とれなくなっちゃって！<f>

[0x32af]
s093810_03mat

[0x32bd]
[マシューズ]他の星系との連絡は\n取れないのか！？<f>

[0x32f1]
s093810_04ham

[0x32ff]
[ハマー]すでに８割以上の星系との\n音信が不通になってるッス！<f>

[0x333f]
s093810_05_1she

[0x334f]
[シェリィ]船長。\nＵ．Ｍ．Ｎ．内をもの凄いスピードで\n何かのコードが進行中です。<f>

[0x33a3]
s093810_05_2she

[0x33b3]
[シェリィ]もしかして原因はこれでは？<f>

[0x33db]
s093810_06jul

[0x33e9]
[ユリ]ちょっと見せて。<f>

[0x3403]
s093810_07_1jul

[0x3413]
[ユリ]これは──\nレメゲトン！？<f>

[0x3437]
s093810_07_2jul

[0x3447]
[ユリ]いえ、似ているけれど違うわ。\nもっと何か別の──<f>

