[0x2f84]
E.S.에 타겠습니까?<f>

[0x2f9a]
예\n아니요

[0x2fa7]
E.S.에서 내리겠습니까?<f>

[0x2fbf]
ce100_045

[0x2fc9]
***************************************************

[0x2ffd]
＊BGM設定＊

[0x3009]
≪主星、アレンとデート≫

[0x3022]
≪プロジェクトゾハル、アベルに付いていく≫

[0x304d]
≪プロジェクトゾハル、脱出≫

[0x306a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x3092]
≪森、ここがミルチアだと知る≫

[0x30b1]
≪森、銃声が聞こえた≫

[0x30c8]
≪フェブ目撃〜鉱山入り口≫

[0x30e3]
≪様子を見に市街地へ・前≫

[0x30fe]
≪様子を見に市街地へ・後≫

[0x3119]
≪病院、子供シオンと共に≫

[0x3134]
≪インターミッション≫

[0x314b]
≪ラビュリントスからの脱出≫

[0x3168]
≪シオン救出作戦≫

[0x317b]
≪子供シオン救出作戦・前≫

[0x3196]
≪子供シオン救出作戦・後≫

[0x31b1]
≪母親の元へ≫

[0x31c0]
（ゲート内）

[0x31cd]
（ゲート以外）

[0x31dc]
《U.M.N.ダンジョン》

[0x31f1]
（中枢へ至る道）

[0x3202]
（中枢）

[0x320b]
《無人島》

[0x3216]
（ブラックハカセ部屋）

[0x322d]
（屋外）

[0x3236]
《主星》

[0x323f]
（市街）

[0x3248]
（ホテル）

[0x3253]
（客室）

[0x325c]
（カフェ）

[0x3267]
（夜の市街）

[0x3274]
《エルザ》

[0x327f]
≪ミクタム攻略作戦≫

[0x3294]
≪通常時≫

[0x329f]
《プロジェクトゾハル（街）》

[0x32bc]
《プロジェクトゾハル（ダンジョン）》

[0x32e1]
（入り口）

[0x32ec]
（内部）

[0x32f5]
《レンヌ・ル・シャトー》

[0x330e]
（浮遊大陸内部）

[0x331f]
（遺跡）

[0x3328]
《旧ミルチア・ミニサブ》

[0x3341]
《森》

[0x3348]
（道）

[0x334f]
《教会》

[0x3358]
《洞窟》

[0x3361]
（外部）

[0x336a]
《市街地》

[0x3375]
《病院》

[0x337e]
（潜入時内部）

[0x338d]
（本編内部）

[0x339a]
（U.M.N.内部）

[0x33a9]
《ラビュリントス》

[0x33bc]
《メルカバ》

[0x33c9]
《デュランダル》

[0x33da]
《方舟》

[0x33e3]
《ミクタム》

[0x33f0]
（マスドライバー）

[0x3403]
（オルムス大聖堂）

[0x3416]
（オルムス施設）

[0x3427]
（ツァラトゥストラ）

[0x343c]
（水晶の間）

[0x3449]
（過去のレンヌ・ル・シャトー）

[0x3468]
（ボス部屋）

[0x3475]
不明ロケーション

[0x3486]
曲目：U.M.N.空間

[0x3497]
曲目：U.M.N.空間B

[0x34a9]
曲目：日常

[0x34b4]
曲目：連邦主星市街

[0x34c7]
曲目：ホテル

[0x34d4]
曲目：ホテルB

[0x34e2]
曲目：ホテルC

[0x34f0]
曲目：ホテルE

[0x34fe]
曲目：カフェ

[0x350b]
曲目：プロゾハ施設（昼）

[0x3524]
曲目：逃走（脱出）

[0x3537]
曲目：ブリーフィング

[0x354c]
曲目：ブリーフィングB

[0x3562]
曲目：鍾乳洞

[0x356f]
曲目：レンヌ墓所

[0x3580]
曲目：レンヌ墓所B

[0x3592]
曲目：森

[0x359b]
曲目：強襲

[0x35a6]
曲目：旧ミルチア市街地

[0x35bd]
曲目：病院

[0x35c8]
曲目：潜入

[0x35d3]
曲目：シオン奪還

[0x35e4]
曲目：焦燥〜母親の元へ〜

[0x35fd]
曲目：方舟

[0x3608]
曲目：メルカバ

[0x3617]
曲目：最後の戦いへ

[0x362a]
曲目：ミクタム・マスドライバー

[0x3649]
曲目：オルムス大聖堂

[0x365e]
曲目：ツァラトゥストラ・ダンジョン

[0x3681]
曲目：KOS-MOS

[0x368f]
曲目：侵攻

[0x369a]
曲目：ミニゲーム用BGM

[0x36b0]
曲無し

[0x36b7]
曲目：その他

[0x36c4]
  パーティ変更処理

[0x36d7]
  着せ替え処理

[0x36e6]
  章またぎセーブ

[0x36f7]
  ミニサブフラグ

[0x3708]
  個人フラグ

[0x3715]
***************

[0x3725]
*************

[0x3733]
s093820_01shi

[0x3741]
[シオン]これは───\n何が起きてるの？<f>

[0x376b]
s093820_02mom

[0x3779]
[モモ]グノーシスが──\nものすごい数のグノーシスが、\nミクタムに集まっています！<f>

[0x37cd]
s093820_03_1jr

[0x37dc]
[Ｊｒ．]──そうか、分かった。<f>

[0x37fe]
s093820_03_2jr

[0x380d]
[Ｊｒ．]エルザから報告だ。\n星団全域でグノーシス現象が\n発生中らしい。<f>

[0x3857]
s093820_03_3jr

[0x3866]
[Ｊｒ．]すでに８割以上の宙域との\n連絡が途絶したって話だ。<f>

[0x38a4]
s093820_04shi

[0x38b2]
[シオン]なんですって！？<f>

[0x38ce]
s093820_05kos

[0x38dc]
[ＫＯＳ−ＭＯＳ]私が目覚めた事で、\nこの惑星が本来の機能を\n取り戻したのです。<f>

[0x392e]
s093820_06shi

[0x393c]
[シオン]その機能のせいでグノーシスが？<f>

[0x3966]
s093820_07_1cha

[0x3976]
[ケイオス]そう。\nマリアを信奉する者達が、<f>

[0x39a4]
s093820_07_2cha

[0x39b4]
[ケイオス]ロスト・エルサレムから\n持ち出した、神の遺物の一つ、\nツァラトゥストラ。<f>

[0x3a0a]
s093820_07_3cha

[0x3a1a]
[ケイオス]神がマリアに与えた選択肢。\nこの宇宙の\n姿を変える為の力。<f>

[0x3a62]
s093820_07_4cha

[0x3a72]
[ケイオス]でも、最終的な力の行使には、\n鍵が必要なんだ。<f>

[0x3aae]
s093820_08shi

[0x3abc]
[シオン]カギ？<f>

[0x3ace]
s093820_09_1cha

[0x3ade]
[ケイオス]君の持つ、そのペンダント。<f>

[0x3b06]
s093820_09_2cha

[0x3b16]
[ケイオス]彼は、この日の為に\nそのペンダントを\n君に託したんだよ。<f>

[0x3b5c]
s093820_10shi

[0x3b6a]
[シオン]！<f>

[0x3b78]
s093820_11kos

[0x3b86]
[ＫＯＳ−ＭＯＳ]シオン\n彼はこの先で\nあなたを待っています。<f>

[0x3bc6]
s093820_12kos

[0x3bd4]
[ＫＯＳ−ＭＯＳ]しかし、あなたにはまだ迷いが\nある。今の状態で、彼に会えば\n自分を見失うかもしれない。<f>

[0x3c3e]
s093820_13_1shi

[0x3c4e]
[シオン]ＫＯＳ−ＭＯＳ───いえマリア。\nあなたは自分を取り戻す事が\nできたのでしょう。<f>

[0x3caa]
s093820_13_2shi

[0x3cba]
[シオン]それは、\nどんな気持ちなのかしら？<f>

[0x3ce8]
s093820_14_1shi

[0x3cf8]
[シオン]あなたの言うとおり、\n私は迷ってる。<f>

[0x3d28]
s093820_14_2shi

[0x3d38]
[シオン]自分がどこに立っているのかさえ\n分からないもの。<f>

[0x3d74]
s093820_15shi

[0x3d82]
[シオン]でも───だからこそ\n彼に会いたい。<f>

[0x3db2]
s093820_16kos

[0x3dc0]
[ＫＯＳ−ＭＯＳ]行きましょう。\nケビンが待っています。<f>

