[0x2d14]
E.S.에 타겠습니까?<f>

[0x2d2a]
예\n아니요

[0x2d37]
E.S.에서 내리겠습니까?<f>

[0x2d4f]
ce100_045

[0x2d59]
***************************************************

[0x2d8d]
＊BGM設定＊

[0x2d99]
≪主星、アレンとデート≫

[0x2db2]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2ddd]
≪プロジェクトゾハル、脱出≫

[0x2dfa]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2e22]
≪森、ここがミルチアだと知る≫

[0x2e41]
≪森、銃声が聞こえた≫

[0x2e58]
≪フェブ目撃〜鉱山入り口≫

[0x2e73]
≪様子を見に市街地へ・前≫

[0x2e8e]
≪様子を見に市街地へ・後≫

[0x2ea9]
≪病院、子供シオンと共に≫

[0x2ec4]
≪インターミッション≫

[0x2edb]
≪ラビュリントスからの脱出≫

[0x2ef8]
≪シオン救出作戦≫

[0x2f0b]
≪子供シオン救出作戦・前≫

[0x2f26]
≪子供シオン救出作戦・後≫

[0x2f41]
≪母親の元へ≫

[0x2f50]
（ゲート内）

[0x2f5d]
（ゲート以外）

[0x2f6c]
《U.M.N.ダンジョン》

[0x2f81]
（中枢へ至る道）

[0x2f92]
（中枢）

[0x2f9b]
《無人島》

[0x2fa6]
（ブラックハカセ部屋）

[0x2fbd]
（屋外）

[0x2fc6]
《主星》

[0x2fcf]
（市街）

[0x2fd8]
（ホテル）

[0x2fe3]
（客室）

[0x2fec]
（カフェ）

[0x2ff7]
（夜の市街）

[0x3004]
《エルザ》

[0x300f]
≪ミクタム攻略作戦≫

[0x3024]
≪通常時≫

[0x302f]
《プロジェクトゾハル（街）》

[0x304c]
《プロジェクトゾハル（ダンジョン）》

[0x3071]
（入り口）

[0x307c]
（内部）

[0x3085]
《レンヌ・ル・シャトー》

[0x309e]
（浮遊大陸内部）

[0x30af]
（遺跡）

[0x30b8]
《旧ミルチア・ミニサブ》

[0x30d1]
《森》

[0x30d8]
（道）

[0x30df]
《教会》

[0x30e8]
《洞窟》

[0x30f1]
（外部）

[0x30fa]
《市街地》

[0x3105]
《病院》

[0x310e]
（潜入時内部）

[0x311d]
（本編内部）

[0x312a]
（U.M.N.内部）

[0x3139]
《ラビュリントス》

[0x314c]
《メルカバ》

[0x3159]
《デュランダル》

[0x316a]
《方舟》

[0x3173]
《ミクタム》

[0x3180]
（マスドライバー）

[0x3193]
（オルムス大聖堂）

[0x31a6]
（オルムス施設）

[0x31b7]
（ツァラトゥストラ）

[0x31cc]
（水晶の間）

[0x31d9]
（過去のレンヌ・ル・シャトー）

[0x31f8]
（ボス部屋）

[0x3205]
不明ロケーション

[0x3216]
曲目：U.M.N.空間

[0x3227]
曲目：U.M.N.空間B

[0x3239]
曲目：日常

[0x3244]
曲目：連邦主星市街

[0x3257]
曲目：ホテル

[0x3264]
曲目：ホテルB

[0x3272]
曲目：ホテルC

[0x3280]
曲目：ホテルE

[0x328e]
曲目：カフェ

[0x329b]
曲目：プロゾハ施設（昼）

[0x32b4]
曲目：逃走（脱出）

[0x32c7]
曲目：ブリーフィング

[0x32dc]
曲目：ブリーフィングB

[0x32f2]
曲目：鍾乳洞

[0x32ff]
曲目：レンヌ墓所

[0x3310]
曲目：レンヌ墓所B

[0x3322]
曲目：森

[0x332b]
曲目：強襲

[0x3336]
曲目：旧ミルチア市街地

[0x334d]
曲目：病院

[0x3358]
曲目：潜入

[0x3363]
曲目：シオン奪還

[0x3374]
曲目：焦燥〜母親の元へ〜

[0x338d]
曲目：方舟

[0x3398]
曲目：メルカバ

[0x33a7]
曲目：最後の戦いへ

[0x33ba]
曲目：ミクタム・マスドライバー

[0x33d9]
曲目：オルムス大聖堂

[0x33ee]
曲目：ツァラトゥストラ・ダンジョン

[0x3411]
曲目：KOS-MOS

[0x341f]
曲目：侵攻

[0x342a]
曲目：ミニゲーム用BGM

[0x3440]
曲無し

[0x3447]
曲目：その他

[0x3454]
  パーティ変更処理

[0x3467]
  着せ替え処理

[0x3476]
  章またぎセーブ

[0x3487]
  ミニサブフラグ

[0x3498]
  個人フラグ

[0x34a5]
***************

[0x34b5]
*************

[0x34c3]
s093840_01shi

[0x34d1]
[シオン]ケビン先輩───！<f>

[0x34ef]
s093840_02kev

[0x34fd]
[ケビン]───シオン。<f>

[0x3517]
s093840_03kev

[0x3525]
[ケビン]マリアも一緒だね。\n歓迎するよ。<f>

[0x3551]
s093840_04shi

[0x355f]
[シオン]ケビン先輩？\nあの、私──<f>

[0x3585]
s093840_05_1kev

[0x3595]
[ケビン]わかっている、不安なんだろ？<f>

[0x35bd]
s093840_05_2kev

[0x35cd]
[ケビン]自分が何をなすべきか、\n自分自身が何者なのか？\n自分の居場所がどこなのか？<f>

[0x3623]
s093840_06kev

[0x3631]
[ケビン]もう怯える必要はない。\n僕がその答えを与えてあげよう。<f>

[0x3673]
s093840_07shi

[0x3681]
[シオン]先輩───<f>

[0x3697]
s093840_08_1kev

[0x36a7]
[ケビン]かつて僕も、\n君と同じ思いを抱いていた。<f>

[0x36db]
s093840_08_2kev

[0x36eb]
[ケビン]この星が滅んだ時に、\n何もかも失い、\n自分自身さえ見失っていた。<f>

[0x3737]
s093840_08_3kev

[0x3747]
[ケビン]その時、\nあの方が僕の前に現れたのだ。<f>

[0x3779]
s093840_09cha

[0x3787]
[ケイオス]ヴィルヘルム、だね───<f>

[0x37ad]
s093840_10jr

[0x37ba]
[Ｊｒ．]ヴィルヘルムだって？\nまさか、あのヴェクターの\nＣＥＯのか！？<f>

[0x3804]
s093840_11kev

[0x3812]
[ケビン]あの方は、幼い僕にこう告げた。<f>

