[0x2824]
E.S.에 타겠습니까?<f>

[0x283a]
예\n아니요

[0x2847]
E.S.에서 내리겠습니까?<f>

[0x285f]
ce100_045

[0x2869]
***************************************************

[0x289d]
＊BGM設定＊

[0x28a9]
≪主星、アレンとデート≫

[0x28c2]
≪プロジェクトゾハル、アベルに付いていく≫

[0x28ed]
≪プロジェクトゾハル、脱出≫

[0x290a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2932]
≪森、ここがミルチアだと知る≫

[0x2951]
≪森、銃声が聞こえた≫

[0x2968]
≪フェブ目撃〜鉱山入り口≫

[0x2983]
≪様子を見に市街地へ・前≫

[0x299e]
≪様子を見に市街地へ・後≫

[0x29b9]
≪病院、子供シオンと共に≫

[0x29d4]
≪インターミッション≫

[0x29eb]
≪ラビュリントスからの脱出≫

[0x2a08]
≪シオン救出作戦≫

[0x2a1b]
≪子供シオン救出作戦・前≫

[0x2a36]
≪子供シオン救出作戦・後≫

[0x2a51]
≪母親の元へ≫

[0x2a60]
（ゲート内）

[0x2a6d]
（ゲート以外）

[0x2a7c]
《U.M.N.ダンジョン》

[0x2a91]
（中枢へ至る道）

[0x2aa2]
（中枢）

[0x2aab]
《無人島》

[0x2ab6]
（ブラックハカセ部屋）

[0x2acd]
（屋外）

[0x2ad6]
《主星》

[0x2adf]
（市街）

[0x2ae8]
（ホテル）

[0x2af3]
（客室）

[0x2afc]
（カフェ）

[0x2b07]
（夜の市街）

[0x2b14]
《エルザ》

[0x2b1f]
≪ミクタム攻略作戦≫

[0x2b34]
≪通常時≫

[0x2b3f]
《プロジェクトゾハル（街）》

[0x2b5c]
《プロジェクトゾハル（ダンジョン）》

[0x2b81]
（入り口）

[0x2b8c]
（内部）

[0x2b95]
《レンヌ・ル・シャトー》

[0x2bae]
（浮遊大陸内部）

[0x2bbf]
（遺跡）

[0x2bc8]
《旧ミルチア・ミニサブ》

[0x2be1]
《森》

[0x2be8]
（道）

[0x2bef]
《教会》

[0x2bf8]
《洞窟》

[0x2c01]
（外部）

[0x2c0a]
《市街地》

[0x2c15]
《病院》

[0x2c1e]
（潜入時内部）

[0x2c2d]
（本編内部）

[0x2c3a]
（U.M.N.内部）

[0x2c49]
《ラビュリントス》

[0x2c5c]
《メルカバ》

[0x2c69]
《デュランダル》

[0x2c7a]
《方舟》

[0x2c83]
《ミクタム》

[0x2c90]
（マスドライバー）

[0x2ca3]
（オルムス大聖堂）

[0x2cb6]
（オルムス施設）

[0x2cc7]
（ツァラトゥストラ）

[0x2cdc]
（水晶の間）

[0x2ce9]
（過去のレンヌ・ル・シャトー）

[0x2d08]
（ボス部屋）

[0x2d15]
不明ロケーション

[0x2d26]
曲目：U.M.N.空間

[0x2d37]
曲目：U.M.N.空間B

[0x2d49]
曲目：日常

[0x2d54]
曲目：連邦主星市街

[0x2d67]
曲目：ホテル

[0x2d74]
曲目：ホテルB

[0x2d82]
曲目：ホテルC

[0x2d90]
曲目：ホテルE

[0x2d9e]
曲目：カフェ

[0x2dab]
曲目：プロゾハ施設（昼）

[0x2dc4]
曲目：逃走（脱出）

[0x2dd7]
曲目：ブリーフィング

[0x2dec]
曲目：ブリーフィングB

[0x2e02]
曲目：鍾乳洞

[0x2e0f]
曲目：レンヌ墓所

[0x2e20]
曲目：レンヌ墓所B

[0x2e32]
曲目：森

[0x2e3b]
曲目：強襲

[0x2e46]
曲目：旧ミルチア市街地

[0x2e5d]
曲目：病院

[0x2e68]
曲目：潜入

[0x2e73]
曲目：シオン奪還

[0x2e84]
曲目：焦燥〜母親の元へ〜

[0x2e9d]
曲目：方舟

[0x2ea8]
曲目：メルカバ

[0x2eb7]
曲目：最後の戦いへ

[0x2eca]
曲目：ミクタム・マスドライバー

[0x2ee9]
曲目：オルムス大聖堂

[0x2efe]
曲目：ツァラトゥストラ・ダンジョン

[0x2f21]
曲目：KOS-MOS

[0x2f2f]
曲目：侵攻

[0x2f3a]
曲目：ミニゲーム用BGM

[0x2f50]
曲無し

[0x2f57]
曲目：その他

[0x2f64]
  パーティ変更処理

[0x2f77]
  着せ替え処理

[0x2f86]
  章またぎセーブ

[0x2f97]
  ミニサブフラグ

[0x2fa8]
  個人フラグ

[0x2fb5]
***************

[0x2fc5]
*************

[0x2fd3]
s093850_01_1wil

[0x2fe3]
[ヴィルヘルム]ある事象がきっかけとなり\n世界は滅びの道を歩んでいる。<f>

[0x302b]
s093850_01_2wil

[0x303b]
[ヴィルヘルム]ゆっくりと、だが確実に\nこの宇宙は崩壊している。<f>

[0x307d]
s093850_02wil

[0x308b]
[ヴィルヘルム]それは誰にも、\nそう神の力を持ったとしても\n止める事はできないだろう。<f>

[0x30e3]
s093850_03kke

[0x30f1]
[ケビン]宇宙がなくなっちゃうの？<f>

[0x3115]
s093850_04wil

[0x3123]
[ヴィルヘルム]でも、嘆く事はない。\nこの宇宙を救う、\nたった一つの方法がある。<f>

[0x3175]
s093850_05kke

[0x3183]
[ケビン]それが、えーごーかいき？<f>

[0x31a7]
s093850_06_1wil

[0x31b7]
[ヴィルヘルム]いずれ滅ぶ運命ならば、\nある時点でその歴史を閉じ、\n再び最初からやり直す。<f>

[0x3213]
s093850_06_2wil

[0x3223]
[ヴィルヘルム]そう、永遠に繰り返させるんだ。<f>

[0x3253]
s093850_07_1wil

[0x3263]
[ヴィルヘルム]君はこの世界をどう思う？<f>

[0x328d]
s093850_07_2wil

[0x329d]
[ヴィルヘルム]君を絶望の淵に\n追いやった世界を、\nどうしたい？<f>

[0x32df]
s093850_08_1kke

[0x32ef]
[ケビン]僕は───世界が憎い。\nこんな宇宙なんか\nなくなっちゃえばいいんだ。<f>

[0x333f]
s093850_08_2kke

[0x334f]
[ケビン]そして、新しい世界で\n母さんと暮らすんだ。<f>

[0x3385]
s093850_09_1wil

[0x3395]
[ヴィルヘルム]いい返事だ。\n君はその望みを叶えるといい。<f>

[0x33d1]
s093850_09_2wil

[0x33e1]
[ヴィルヘルム]喜んでその手伝いを\nさせてもらうよ。\nケビン・ウィニコット。<f>

