[0x2db0]
E.S.에 타겠습니까?<f>

[0x2dc6]
예\n아니요

[0x2dd3]
E.S.에서 내리겠습니까?<f>

[0x2deb]
ce100_045

[0x2df5]
***************************************************

[0x2e29]
＊BGM設定＊

[0x2e35]
≪主星、アレンとデート≫

[0x2e4e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2e79]
≪プロジェクトゾハル、脱出≫

[0x2e96]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2ebe]
≪森、ここがミルチアだと知る≫

[0x2edd]
≪森、銃声が聞こえた≫

[0x2ef4]
≪フェブ目撃〜鉱山入り口≫

[0x2f0f]
≪様子を見に市街地へ・前≫

[0x2f2a]
≪様子を見に市街地へ・後≫

[0x2f45]
≪病院、子供シオンと共に≫

[0x2f60]
≪インターミッション≫

[0x2f77]
≪ラビュリントスからの脱出≫

[0x2f94]
≪シオン救出作戦≫

[0x2fa7]
≪子供シオン救出作戦・前≫

[0x2fc2]
≪子供シオン救出作戦・後≫

[0x2fdd]
≪母親の元へ≫

[0x2fec]
（ゲート内）

[0x2ff9]
（ゲート以外）

[0x3008]
《U.M.N.ダンジョン》

[0x301d]
（中枢へ至る道）

[0x302e]
（中枢）

[0x3037]
《無人島》

[0x3042]
（ブラックハカセ部屋）

[0x3059]
（屋外）

[0x3062]
《主星》

[0x306b]
（市街）

[0x3074]
（ホテル）

[0x307f]
（客室）

[0x3088]
（カフェ）

[0x3093]
（夜の市街）

[0x30a0]
《エルザ》

[0x30ab]
≪ミクタム攻略作戦≫

[0x30c0]
≪通常時≫

[0x30cb]
《プロジェクトゾハル（街）》

[0x30e8]
《プロジェクトゾハル（ダンジョン）》

[0x310d]
（入り口）

[0x3118]
（内部）

[0x3121]
《レンヌ・ル・シャトー》

[0x313a]
（浮遊大陸内部）

[0x314b]
（遺跡）

[0x3154]
《旧ミルチア・ミニサブ》

[0x316d]
《森》

[0x3174]
（道）

[0x317b]
《教会》

[0x3184]
《洞窟》

[0x318d]
（外部）

[0x3196]
《市街地》

[0x31a1]
《病院》

[0x31aa]
（潜入時内部）

[0x31b9]
（本編内部）

[0x31c6]
（U.M.N.内部）

[0x31d5]
《ラビュリントス》

[0x31e8]
《メルカバ》

[0x31f5]
《デュランダル》

[0x3206]
《方舟》

[0x320f]
《ミクタム》

[0x321c]
（マスドライバー）

[0x322f]
（オルムス大聖堂）

[0x3242]
（オルムス施設）

[0x3253]
（ツァラトゥストラ）

[0x3268]
（水晶の間）

[0x3275]
（過去のレンヌ・ル・シャトー）

[0x3294]
（ボス部屋）

[0x32a1]
不明ロケーション

[0x32b2]
曲目：U.M.N.空間

[0x32c3]
曲目：U.M.N.空間B

[0x32d5]
曲目：日常

[0x32e0]
曲目：連邦主星市街

[0x32f3]
曲目：ホテル

[0x3300]
曲目：ホテルB

[0x330e]
曲目：ホテルC

[0x331c]
曲目：ホテルE

[0x332a]
曲目：カフェ

[0x3337]
曲目：プロゾハ施設（昼）

[0x3350]
曲目：逃走（脱出）

[0x3363]
曲目：ブリーフィング

[0x3378]
曲目：ブリーフィングB

[0x338e]
曲目：鍾乳洞

[0x339b]
曲目：レンヌ墓所

[0x33ac]
曲目：レンヌ墓所B

[0x33be]
曲目：森

[0x33c7]
曲目：強襲

[0x33d2]
曲目：旧ミルチア市街地

[0x33e9]
曲目：病院

[0x33f4]
曲目：潜入

[0x33ff]
曲目：シオン奪還

[0x3410]
曲目：焦燥〜母親の元へ〜

[0x3429]
曲目：方舟

[0x3434]
曲目：メルカバ

[0x3443]
曲目：最後の戦いへ

[0x3456]
曲目：ミクタム・マスドライバー

[0x3475]
曲目：オルムス大聖堂

[0x348a]
曲目：ツァラトゥストラ・ダンジョン

[0x34ad]
曲目：KOS-MOS

[0x34bb]
曲目：侵攻

[0x34c6]
曲目：ミニゲーム用BGM

[0x34dc]
曲無し

[0x34e3]
曲目：その他

[0x34f0]
  パーティ変更処理

[0x3503]
  着せ替え処理

[0x3512]
  章またぎセーブ

[0x3523]
  ミニサブフラグ

[0x3534]
  個人フラグ

[0x3541]
***************

[0x3551]
*************

[0x355f]
s093860_01_1kev

[0x356f]
[ケビン]あの方は、\nロスト・エルサレムが失われる\n前から着々と準備をしていた。<f>

[0x35c1]
s093860_01_2kev

[0x35d1]
[ケビン]オルムスもヴェクターも\n連邦さえも、その全てが\n彼の意志の下に存在したんだ。<f>

[0x3629]
s093860_02_1_1kev

[0x363b]
[ケビン]その後、\n僕はヨアキム・ミズラヒの\n助手として、<f>

[0x3677]
s093860_02_1_2kev

[0x3689]
[ケビン]ゾハルの研究チームに\n参加した。<f>

[0x36b5]
s093860_02_2kev

[0x36c5]
[ケビン]来るべき日に備える為にね。<f>

[0x36eb]
s093860_03_1kev

[0x36fb]
[ケビン]そして、マリアを\n覚醒させる為に、その器たる\nＫＯＳ−ＭＯＳを創った。<f>

[0x374d]
s093860_03_2kev

[0x375d]
[ケビン]Ｕ．Ｍ．Ｎ．に散逸していた\nマリアの意識を宿し、\nシオン、君に託した。<f>

[0x37af]
s093860_04jin

[0x37bd]
[ジン]すべてが計画通り\nというわけですか？\n胸の悪くなる話ですね。<f>

[0x3803]
s093860_05_1jr

[0x3812]
[Ｊｒ．]聞いただろ、シオン。\nこいつは、すべて\n計算ずくだったんだ。<f>

[0x385a]
s093860_05_2jr

[0x3869]
[Ｊｒ．]お前も利用されていた\nだけなんだよ！<f>

[0x3899]
s093860_06shi

[0x38a7]
[シオン]先輩───\nあの時、先輩が死んだのも\nすべて演技だったというの？<f>

[0x38f3]
s093860_07_1kev

[0x3903]
[ケビン]演技ではない───\nあの時、僕は確かに死んだ。<f>

[0x393d]
s093860_07_2kev

[0x394d]
[ケビン]力を得る為に、\n肉体を捨てる必要があった。<f>

[0x3983]
s093860_08_1kev

[0x3993]
[ケビン]マリアの目覚めの為、\n君の前から姿を消す事により、<f>

[0x39d1]
s093860_08_2kev

[0x39e1]
[ケビン]君とＫＯＳ−ＭＯＳの絆を\n深める必要があったのだ。<f>

[0x3a1f]
s093860_09shi

[0x3a2d]
[シオン]そんな───<f>

[0x3a45]
s093860_10_1jr

[0x3a54]
[Ｊｒ．]ざけんじゃねぇよ！\nてめぇのやってきた事は\n全部嘘っぱちじゃねぇか！<f>

[0x3aa4]
s093860_10_2jr

[0x3ab3]
[Ｊｒ．]たいした詐欺師ぶりだぜ。<f>

[0x3ad7]
s093860_11_1kev

[0x3ae7]
[ケビン]シオン、君にはすまない事を\nしたと思っている。\nだが、わかってほしい。<f>

[0x3b39]
s093860_11_2kev

[0x3b49]
[ケビン]君と世界を救う為には\nこうする他なかった。<f>

[0x3b7f]
s093860_12_1kev

[0x3b8f]
[ケビン]この力があれば、\n君を死の恐怖から\n解放する事ができる。<f>

[0x3bd3]
s093860_12_2kev

[0x3be3]
[ケビン]君と永遠を過ごす事が\nできるんだよ。<f>

[0x3c13]
s093860_12_3kev

[0x3c23]
[ケビン]君を助けたいんだシオン───<f>

[0x3c4b]
s093860_13shi

[0x3c59]
[シオン]ケビン先輩───<f>

