[0x30c4]
E.S.에 타겠습니까?<f>

[0x30da]
예\n아니요

[0x30e7]
E.S.에서 내리겠습니까?<f>

[0x30ff]
ce100_045

[0x3109]
***************************************************

[0x313d]
＊BGM設定＊

[0x3149]
≪主星、アレンとデート≫

[0x3162]
≪プロジェクトゾハル、アベルに付いていく≫

[0x318d]
≪プロジェクトゾハル、脱出≫

[0x31aa]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x31d2]
≪森、ここがミルチアだと知る≫

[0x31f1]
≪森、銃声が聞こえた≫

[0x3208]
≪フェブ目撃〜鉱山入り口≫

[0x3223]
≪様子を見に市街地へ・前≫

[0x323e]
≪様子を見に市街地へ・後≫

[0x3259]
≪病院、子供シオンと共に≫

[0x3274]
≪インターミッション≫

[0x328b]
≪ラビュリントスからの脱出≫

[0x32a8]
≪シオン救出作戦≫

[0x32bb]
≪子供シオン救出作戦・前≫

[0x32d6]
≪子供シオン救出作戦・後≫

[0x32f1]
≪母親の元へ≫

[0x3300]
（ゲート内）

[0x330d]
（ゲート以外）

[0x331c]
《U.M.N.ダンジョン》

[0x3331]
（中枢へ至る道）

[0x3342]
（中枢）

[0x334b]
《無人島》

[0x3356]
（ブラックハカセ部屋）

[0x336d]
（屋外）

[0x3376]
《主星》

[0x337f]
（市街）

[0x3388]
（ホテル）

[0x3393]
（客室）

[0x339c]
（カフェ）

[0x33a7]
（夜の市街）

[0x33b4]
《エルザ》

[0x33bf]
≪ミクタム攻略作戦≫

[0x33d4]
≪通常時≫

[0x33df]
《プロジェクトゾハル（街）》

[0x33fc]
《プロジェクトゾハル（ダンジョン）》

[0x3421]
（入り口）

[0x342c]
（内部）

[0x3435]
《レンヌ・ル・シャトー》

[0x344e]
（浮遊大陸内部）

[0x345f]
（遺跡）

[0x3468]
《旧ミルチア・ミニサブ》

[0x3481]
《森》

[0x3488]
（道）

[0x348f]
《教会》

[0x3498]
《洞窟》

[0x34a1]
（外部）

[0x34aa]
《市街地》

[0x34b5]
《病院》

[0x34be]
（潜入時内部）

[0x34cd]
（本編内部）

[0x34da]
（U.M.N.内部）

[0x34e9]
《ラビュリントス》

[0x34fc]
《メルカバ》

[0x3509]
《デュランダル》

[0x351a]
《方舟》

[0x3523]
《ミクタム》

[0x3530]
（マスドライバー）

[0x3543]
（オルムス大聖堂）

[0x3556]
（オルムス施設）

[0x3567]
（ツァラトゥストラ）

[0x357c]
（水晶の間）

[0x3589]
（過去のレンヌ・ル・シャトー）

[0x35a8]
（ボス部屋）

[0x35b5]
不明ロケーション

[0x35c6]
曲目：U.M.N.空間

[0x35d7]
曲目：U.M.N.空間B

[0x35e9]
曲目：日常

[0x35f4]
曲目：連邦主星市街

[0x3607]
曲目：ホテル

[0x3614]
曲目：ホテルB

[0x3622]
曲目：ホテルC

[0x3630]
曲目：ホテルE

[0x363e]
曲目：カフェ

[0x364b]
曲目：プロゾハ施設（昼）

[0x3664]
曲目：逃走（脱出）

[0x3677]
曲目：ブリーフィング

[0x368c]
曲目：ブリーフィングB

[0x36a2]
曲目：鍾乳洞

[0x36af]
曲目：レンヌ墓所

[0x36c0]
曲目：レンヌ墓所B

[0x36d2]
曲目：森

[0x36db]
曲目：強襲

[0x36e6]
曲目：旧ミルチア市街地

[0x36fd]
曲目：病院

[0x3708]
曲目：潜入

[0x3713]
曲目：シオン奪還

[0x3724]
曲目：焦燥〜母親の元へ〜

[0x373d]
曲目：方舟

[0x3748]
曲目：メルカバ

[0x3757]
曲目：最後の戦いへ

[0x376a]
曲目：ミクタム・マスドライバー

[0x3789]
曲目：オルムス大聖堂

[0x379e]
曲目：ツァラトゥストラ・ダンジョン

[0x37c1]
曲目：KOS-MOS

[0x37cf]
曲目：侵攻

[0x37da]
曲目：ミニゲーム用BGM

[0x37f0]
曲無し

[0x37f7]
曲目：その他

[0x3804]
  パーティ変更処理

[0x3817]
  着せ替え処理

[0x3826]
  章またぎセーブ

[0x3837]
  ミニサブフラグ

[0x3848]
  個人フラグ

[0x3855]
***************

[0x3865]
*************

[0x3873]
s093900_01all

[0x3881]
[アレン]なんだよ。\nなんですか、それ？<f>

[0x38ab]
s093900_02shi

[0x38b9]
[シオン]アレン君───？<f>

[0x38d5]
s093900_03all

[0x38e3]
[アレン]綺麗事ばかりならべて\n結局は主任を利用していた\nだけじゃないですか！<f>

[0x3933]
s093900_04kev

[0x3941]
[ケビン]彼女の命を守るためだ。<f>

[0x3963]
s093900_05_1all

[0x3973]
[アレン]命を救う為だからって、\n何をやっても許されるわけでは\nないでしょう？<f>

[0x39c3]
s093900_05_2all

[0x39d3]
[アレン]主任の気持ちは無視しても\n構わないっていう事ですか？<f>

[0x3a13]
s093900_05_3all

[0x3a23]
[アレン]僕はそんなやり方、\n絶対許せない！<f>

[0x3a51]
s093900_06kev

[0x3a5f]
[ケビン]許せない？\n許しを請う必要があるのか？<f>

[0x3a91]
s093900_07_1kev

[0x3aa1]
[ケビン]このままでは彼女は確実に死ぬ。\n君はシオンの死を\n受け入れるというのか？<f>

[0x3af5]
s093900_07_2kev

[0x3b05]
[ケビン]苦しむシオンを\n見捨てるというのか？<f>

[0x3b35]
s093900_08all

[0x3b43]
[アレン]そんな───それは\n───でも！<f>

[0x3b6f]
s093900_09kev

[0x3b7d]
[ケビン]話にならないな。激情だけで、\n世界が救えるのであれば\n誰も苦労はしない。<f>

[0x3bd1]
s093900_10kev

[0x3bdf]
[ケビン]さぁ来るんだ、シオン。<f>

[0x3c01]
s093900_11_1kev

[0x3c11]
[ケビン]君は十分に頑張った。\nこれ以上、自分を\n犠牲にする必要はないよ。<f>

[0x3c5d]
s093900_11_2kev

[0x3c6d]
[ケビン]自分の幸せを\n考えればいいんだ。<f>

[0x3c99]
s093900_12kev

[0x3ca7]
[ケビン]わかっているだろう？\nそこに君の居場所はない。<f>

[0x3ce1]
s093900_13shi

[0x3cef]
[シオン]────<f>

[0x3d03]
s093900_14all

[0x3d11]
[アレン]主任、行っちゃダメだ！<f>

[0x3d33]
s093900_15jr

[0x3d40]
[Ｊｒ．]このやろう！\nこれ以上、シオンに\nちょっかい出すんじゃねぇよ！<f>

[0x3d8a]
ce018_103

[0x3d94]
ce018_104

[0x3d9e]
s093900_16shi

[0x3dac]
[シオン]やめて、\nこの人を傷つけないで。<f>

[0x3dd8]
s093900_17jr

[0x3de5]
[Ｊｒ．]シオン？\nお前、マジかよ───<f>

[0x3e0f]
s093900_18jin

[0x3e1d]
[ジン]シオン───<f>

[0x3e33]
s093900_19shi

[0x3e41]
[シオン]兄さん───？<f>

[0x3e5b]
s093900_20_1jin

[0x3e6b]
[ジン]シオン　あなたにだって、\n彼の成そうとしている事が\n理解できるはずです。<f>

[0x3ebd]
s093900_20_2jin

[0x3ecd]
[ジン]彼の心には影がある。\nそれを知ってなお、\n行くつもりなのですか？<f>

[0x3f17]
s093900_21_1shi

[0x3f27]
[シオン]わからない。\nどうすればいいのか\nわからないの。<f>

[0x3f63]
s093900_21_2shi

[0x3f73]
[シオン]もう、疲れたの。\n私は楽になりたいの。<f>

[0x3fa5]
s093900_21_3shi

[0x3fb5]
[シオン]兄さん達は\n助けてくれなかったじゃない。<f>

[0x3fe9]
s093900_21_4shi

[0x3ff9]
[シオン]彼は、ケビン先輩だけが\n私の居場所を用意してくれたわ。<f>

[0x403b]
s093900_22_1jin

[0x404b]
[ジン]シオン───\nみな、お前が不幸になる事など\n望んではいない。<f>

[0x4091]
s093900_22_2jin

[0x40a1]
[ジン]それがわからないのですか？<f>

[0x40c5]
s093900_23_1shi

[0x40d5]
[シオン]わかるわよ。\nでもだからイヤなの！\n同情なんてたくさんよ。<f>

[0x411b]
s093900_23_2shi

[0x412b]
[シオン]何よ、いまさら。\n兄さんだって、人の気持ちを\n理解してないじゃない。<f>

[0x417b]
s093900_23_3shi

[0x418b]
[シオン]もし理解していたら、\nペレグリーだって死なずに\nすんだかもしれないわ！<f>

[0x41dd]
s093900_24jr

[0x41ea]
[Ｊｒ．]シオン！<f>

[0x41fe]
s093900_25all

[0x420c]
[アレン]主任、それは違います！<f>

