[0x30c0]
E.S.에 타겠습니까?<f>

[0x30d6]
예\n아니요

[0x30e3]
E.S.에서 내리겠습니까?<f>

[0x30fb]
ce100_045

[0x3105]
***************************************************

[0x3139]
＊BGM設定＊

[0x3145]
≪主星、アレンとデート≫

[0x315e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x3189]
≪プロジェクトゾハル、脱出≫

[0x31a6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x31ce]
≪森、ここがミルチアだと知る≫

[0x31ed]
≪森、銃声が聞こえた≫

[0x3204]
≪フェブ目撃〜鉱山入り口≫

[0x321f]
≪様子を見に市街地へ・前≫

[0x323a]
≪様子を見に市街地へ・後≫

[0x3255]
≪病院、子供シオンと共に≫

[0x3270]
≪インターミッション≫

[0x3287]
≪ラビュリントスからの脱出≫

[0x32a4]
≪シオン救出作戦≫

[0x32b7]
≪子供シオン救出作戦・前≫

[0x32d2]
≪子供シオン救出作戦・後≫

[0x32ed]
≪母親の元へ≫

[0x32fc]
（ゲート内）

[0x3309]
（ゲート以外）

[0x3318]
《U.M.N.ダンジョン》

[0x332d]
（中枢へ至る道）

[0x333e]
（中枢）

[0x3347]
《無人島》

[0x3352]
（ブラックハカセ部屋）

[0x3369]
（屋外）

[0x3372]
《主星》

[0x337b]
（市街）

[0x3384]
（ホテル）

[0x338f]
（客室）

[0x3398]
（カフェ）

[0x33a3]
（夜の市街）

[0x33b0]
《エルザ》

[0x33bb]
≪ミクタム攻略作戦≫

[0x33d0]
≪通常時≫

[0x33db]
《プロジェクトゾハル（街）》

[0x33f8]
《プロジェクトゾハル（ダンジョン）》

[0x341d]
（入り口）

[0x3428]
（内部）

[0x3431]
《レンヌ・ル・シャトー》

[0x344a]
（浮遊大陸内部）

[0x345b]
（遺跡）

[0x3464]
《旧ミルチア・ミニサブ》

[0x347d]
《森》

[0x3484]
（道）

[0x348b]
《教会》

[0x3494]
《洞窟》

[0x349d]
（外部）

[0x34a6]
《市街地》

[0x34b1]
《病院》

[0x34ba]
（潜入時内部）

[0x34c9]
（本編内部）

[0x34d6]
（U.M.N.内部）

[0x34e5]
《ラビュリントス》

[0x34f8]
《メルカバ》

[0x3505]
《デュランダル》

[0x3516]
《方舟》

[0x351f]
《ミクタム》

[0x352c]
（マスドライバー）

[0x353f]
（オルムス大聖堂）

[0x3552]
（オルムス施設）

[0x3563]
（ツァラトゥストラ）

[0x3578]
（水晶の間）

[0x3585]
（過去のレンヌ・ル・シャトー）

[0x35a4]
（ボス部屋）

[0x35b1]
不明ロケーション

[0x35c2]
曲目：U.M.N.空間

[0x35d3]
曲目：U.M.N.空間B

[0x35e5]
曲目：日常

[0x35f0]
曲目：連邦主星市街

[0x3603]
曲目：ホテル

[0x3610]
曲目：ホテルB

[0x361e]
曲目：ホテルC

[0x362c]
曲目：ホテルE

[0x363a]
曲目：カフェ

[0x3647]
曲目：プロゾハ施設（昼）

[0x3660]
曲目：逃走（脱出）

[0x3673]
曲目：ブリーフィング

[0x3688]
曲目：ブリーフィングB

[0x369e]
曲目：鍾乳洞

[0x36ab]
曲目：レンヌ墓所

[0x36bc]
曲目：レンヌ墓所B

[0x36ce]
曲目：森

[0x36d7]
曲目：強襲

[0x36e2]
曲目：旧ミルチア市街地

[0x36f9]
曲目：病院

[0x3704]
曲目：潜入

[0x370f]
曲目：シオン奪還

[0x3720]
曲目：焦燥〜母親の元へ〜

[0x3739]
曲目：方舟

[0x3744]
曲目：メルカバ

[0x3753]
曲目：最後の戦いへ

[0x3766]
曲目：ミクタム・マスドライバー

[0x3785]
曲目：オルムス大聖堂

[0x379a]
曲目：ツァラトゥストラ・ダンジョン

[0x37bd]
曲目：KOS-MOS

[0x37cb]
曲目：侵攻

[0x37d6]
曲目：ミニゲーム用BGM

[0x37ec]
曲無し

[0x37f3]
曲目：その他

[0x3800]
  パーティ変更処理

[0x3813]
  着せ替え処理

[0x3822]
  章またぎセーブ

[0x3833]
  ミニサブフラグ

[0x3844]
  個人フラグ

[0x3851]
***************

[0x3861]
*************

[0x386f]
s094000_01all

[0x387d]
[アレン]やめるんです！\nもう、やめてくださいよ！<f>

[0x38b1]
s094000_02jr

[0x38be]
[Ｊｒ．]どくんだ、アレン！<f>

[0x38dc]
s094000_03jin

[0x38ea]
[ジン]そうです、\n邪魔をしないでもらいたい。<f>

[0x391a]
s094000_04_1all

[0x392a]
[アレン]いやです、\n退きません！<f>

[0x394e]
s094000_04_2all

[0x395e]
[アレン]主任も、みんなも、\n正気じゃない。<f>

[0x398c]
s094000_04_3all

[0x399c]
[アレン]こんな戦いに\n何の意味があるんですか！<f>

[0x39ce]
s094000_05_1all

[0x39de]
[アレン]もう沢山だ！\n僕は、こんな無意味な事を\nしに来たわけじゃない！<f>

[0x3a28]
s094000_05_2all

[0x3a38]
[アレン]この宇宙を守る為、\nみんなで生き残る為に、\n必死で戦ってるんでしょう！？<f>

[0x3a8c]
s094000_06_1kev

[0x3a9c]
[ケビン]まだわからないのか？\n力無き者の叫びなど、\nそれこそ無意味だ。<f>

[0x3ae6]
s094000_06_2kev

[0x3af6]
[ケビン]君の声など\n誰にも届きはしない。<f>

[0x3b22]
s094000_07_1all

[0x3b32]
[アレン]いい加減にしろ、\nケビン！<f>

[0x3b58]
s094000_07_2all

[0x3b68]
[アレン]あんたが、あんた達だけが、\nこの世界を\n救えるとでも言うのか！<f>

[0x3bb2]
s094000_07_3all

[0x3bc2]
[アレン]僕達では、\nそれができないっていうのか！<f>

[0x3bf6]
s094000_08kev

[0x3c04]
[ケビン]そのとおりだ。\n君達に、この宇宙もシオンも、\n救う事はできない。<f>

[0x3c50]
s094000_09_1all

[0x3c60]
[アレン]そんな事はない！<f>

[0x3c7c]
s094000_09_2all

[0x3c8c]
[アレン]ここにいる誰もが、\n決意を持って\nこの戦いに望んでいる。<f>

[0x3cd0]
s094000_09_3all

[0x3ce0]
[アレン]その決意を笑う事など\n誰にもできないだろう！<f>

[0x3d18]
s094000_10kev

[0x3d26]
[ケビン]決意？\nテスタメントである我らには、\n決意がないと言うのか？<f>

[0x3d6e]
s094000_11all

[0x3d7c]
[アレン]そうだ！あんた達は、人として\n生きる自信がなくなったから、\n逃げただけじゃないのか！？<f>

[0x3dde]
s094000_12_1all

[0x3dee]
[アレン]死ぬのが怖かったから、\n弱い自分が許せなかったから、<f>

[0x3e2e]
s094000_12_2all

[0x3e3e]
[アレン]バージルもヴォイジャーも\nユーリエフも、\nオルムスの連中だって、<f>

[0x3e8a]
s094000_12_3all

[0x3e9a]
[アレン]ただ、つらい現実から\n逃げようとしていた\nだけじゃないか！<f>

[0x3ee0]
s094000_13_1all

[0x3ef0]
[アレン]テスタメントの力？<f>

[0x3f0e]
s094000_13_2all

[0x3f1e]
[アレン]そんな大層な力を得て、\nあんたらのしようとしている事は、\nただの逃避じゃないか！<f>

[0x3f7a]
s094000_14_1kev

[0x3f8a]
[ケビン]ならば、君には\nその決意があるのか？<f>

[0x3fba]
s094000_14_2kev

[0x3fca]
[ケビン]なんの力も持たない君に、<f>

[0x3fee]
s094000_14_3kev

[0x3ffe]
[ケビン]愛する女一人、\nモノにできぬ男に、\nどんな決意がある！<f>

[0x4040]
s094000_15_1all

[0x4050]
[アレン]そうだよ、僕は弱い人間だ。<f>

[0x4076]
s094000_15_2all

[0x4086]
[アレン]あんたらから見れば、\nなんの力も無い\nちっぽけな存在だろう。<f>

[0x40ce]
s094000_15_3all

[0x40de]
[アレン]でも、僕は主任を置いて\n逃げる事なんかしない！<f>

[0x4118]
s094000_15_4all

[0x4128]
[アレン]この場に踏ん張って、\nかならず主任を救って見せる！<f>

[0x4166]
s094000_16kev

[0x4174]
[ケビン]なるほど、よくわかった。<f>

