[0x2cfc]
E.S.에 타겠습니까?<f>

[0x2d12]
예\n아니요

[0x2d1f]
E.S.에서 내리겠습니까?<f>

[0x2d37]
ce100_045

[0x2d41]
***************************************************

[0x2d75]
＊BGM設定＊

[0x2d81]
≪主星、アレンとデート≫

[0x2d9a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2dc5]
≪プロジェクトゾハル、脱出≫

[0x2de2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2e0a]
≪森、ここがミルチアだと知る≫

[0x2e29]
≪森、銃声が聞こえた≫

[0x2e40]
≪フェブ目撃〜鉱山入り口≫

[0x2e5b]
≪様子を見に市街地へ・前≫

[0x2e76]
≪様子を見に市街地へ・後≫

[0x2e91]
≪病院、子供シオンと共に≫

[0x2eac]
≪インターミッション≫

[0x2ec3]
≪ラビュリントスからの脱出≫

[0x2ee0]
≪シオン救出作戦≫

[0x2ef3]
≪子供シオン救出作戦・前≫

[0x2f0e]
≪子供シオン救出作戦・後≫

[0x2f29]
≪母親の元へ≫

[0x2f38]
（ゲート内）

[0x2f45]
（ゲート以外）

[0x2f54]
《U.M.N.ダンジョン》

[0x2f69]
（中枢へ至る道）

[0x2f7a]
（中枢）

[0x2f83]
《無人島》

[0x2f8e]
（ブラックハカセ部屋）

[0x2fa5]
（屋外）

[0x2fae]
《主星》

[0x2fb7]
（市街）

[0x2fc0]
（ホテル）

[0x2fcb]
（客室）

[0x2fd4]
（カフェ）

[0x2fdf]
（夜の市街）

[0x2fec]
《エルザ》

[0x2ff7]
≪ミクタム攻略作戦≫

[0x300c]
≪通常時≫

[0x3017]
《プロジェクトゾハル（街）》

[0x3034]
《プロジェクトゾハル（ダンジョン）》

[0x3059]
（入り口）

[0x3064]
（内部）

[0x306d]
《レンヌ・ル・シャトー》

[0x3086]
（浮遊大陸内部）

[0x3097]
（遺跡）

[0x30a0]
《旧ミルチア・ミニサブ》

[0x30b9]
《森》

[0x30c0]
（道）

[0x30c7]
《教会》

[0x30d0]
《洞窟》

[0x30d9]
（外部）

[0x30e2]
《市街地》

[0x30ed]
《病院》

[0x30f6]
（潜入時内部）

[0x3105]
（本編内部）

[0x3112]
（U.M.N.内部）

[0x3121]
《ラビュリントス》

[0x3134]
《メルカバ》

[0x3141]
《デュランダル》

[0x3152]
《方舟》

[0x315b]
《ミクタム》

[0x3168]
（マスドライバー）

[0x317b]
（オルムス大聖堂）

[0x318e]
（オルムス施設）

[0x319f]
（ツァラトゥストラ）

[0x31b4]
（水晶の間）

[0x31c1]
（過去のレンヌ・ル・シャトー）

[0x31e0]
（ボス部屋）

[0x31ed]
不明ロケーション

[0x31fe]
曲目：U.M.N.空間

[0x320f]
曲目：U.M.N.空間B

[0x3221]
曲目：日常

[0x322c]
曲目：連邦主星市街

[0x323f]
曲目：ホテル

[0x324c]
曲目：ホテルB

[0x325a]
曲目：ホテルC

[0x3268]
曲目：ホテルE

[0x3276]
曲目：カフェ

[0x3283]
曲目：プロゾハ施設（昼）

[0x329c]
曲目：逃走（脱出）

[0x32af]
曲目：ブリーフィング

[0x32c4]
曲目：ブリーフィングB

[0x32da]
曲目：鍾乳洞

[0x32e7]
曲目：レンヌ墓所

[0x32f8]
曲目：レンヌ墓所B

[0x330a]
曲目：森

[0x3313]
曲目：強襲

[0x331e]
曲目：旧ミルチア市街地

[0x3335]
曲目：病院

[0x3340]
曲目：潜入

[0x334b]
曲目：シオン奪還

[0x335c]
曲目：焦燥〜母親の元へ〜

[0x3375]
曲目：方舟

[0x3380]
曲目：メルカバ

[0x338f]
曲目：最後の戦いへ

[0x33a2]
曲目：ミクタム・マスドライバー

[0x33c1]
曲目：オルムス大聖堂

[0x33d6]
曲目：ツァラトゥストラ・ダンジョン

[0x33f9]
曲目：KOS-MOS

[0x3407]
曲目：侵攻

[0x3412]
曲目：ミニゲーム用BGM

[0x3428]
曲無し

[0x342f]
曲目：その他

[0x343c]
  パーティ変更処理

[0x344f]
  着せ替え処理

[0x345e]
  章またぎセーブ

[0x346f]
  ミニサブフラグ

[0x3480]
  個人フラグ

[0x348d]
***************

[0x349d]
*************

[0x34ab]
ce051_002

[0x34b5]
s094100_01_1kev

[0x34c5]
[ケビン]何故だ、\nそれが君の意志だというのか？<f>

[0x34f7]
s094100_01_2kev

[0x3507]
[ケビン]これが、本当に\n君の望んだ結果なのか！？<f>

[0x353b]
s094100_02shi

[0x3549]
[シオン]ケビン────<f>

[0x3563]
s094100_03_1kev

[0x3573]
[ケビン]シオン、\n君は困惑している。<f>

[0x359b]
s094100_03_2kev

[0x35ab]
[ケビン]今の君は、自分の置かれた\n立場を冷静に判断する事が\nできていない。<f>

[0x35f9]
s094100_04shi

[0x3607]
[シオン]もう、やめて！\nお願い、貴方とは戦いたくない！<f>

[0x3641]
s094100_05_1kev

[0x3651]
[ケビン]シオン───\n僕だって君を傷つけたくは無い。<f>

[0x3689]
s094100_05_2kev

[0x3699]
[ケビン]なぜ、僕のこの気持ちを\n理解できないのだ！？<f>

[0x36d1]
s094100_06wil

[0x36df]
[ヴィルヘルム]下がりたまえ、\nケビン・ウィニコット。\n時間切れだ。<f>

[0x3725]
s094100_07cha

[0x3733]
[ケイオス]ヴィルヘルム！<f>

[0x374f]
s094100_08wil

[0x375d]
[ヴィルヘルム]どうやら僕は、\n君を過大評価しすぎて\nいたようだね。ケビン。<f>

[0x37ab]
s094100_09kev

[0x37b9]
[ケビン]────<f>

[0x37cd]
s094100_10shi

[0x37db]
[シオン]ケビン！<f>

