[0x33d4]
E.S.에 타겠습니까?<f>

[0x33ea]
예\n아니요

[0x33f7]
E.S.에서 내리겠습니까?<f>

[0x340f]
ce100_045

[0x3419]
***************************************************

[0x344d]
＊BGM設定＊

[0x3459]
≪主星、アレンとデート≫

[0x3472]
≪プロジェクトゾハル、アベルに付いていく≫

[0x349d]
≪プロジェクトゾハル、脱出≫

[0x34ba]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x34e2]
≪森、ここがミルチアだと知る≫

[0x3501]
≪森、銃声が聞こえた≫

[0x3518]
≪フェブ目撃〜鉱山入り口≫

[0x3533]
≪様子を見に市街地へ・前≫

[0x354e]
≪様子を見に市街地へ・後≫

[0x3569]
≪病院、子供シオンと共に≫

[0x3584]
≪インターミッション≫

[0x359b]
≪ラビュリントスからの脱出≫

[0x35b8]
≪シオン救出作戦≫

[0x35cb]
≪子供シオン救出作戦・前≫

[0x35e6]
≪子供シオン救出作戦・後≫

[0x3601]
≪母親の元へ≫

[0x3610]
（ゲート内）

[0x361d]
（ゲート以外）

[0x362c]
《U.M.N.ダンジョン》

[0x3641]
（中枢へ至る道）

[0x3652]
（中枢）

[0x365b]
《無人島》

[0x3666]
（ブラックハカセ部屋）

[0x367d]
（屋外）

[0x3686]
《主星》

[0x368f]
（市街）

[0x3698]
（ホテル）

[0x36a3]
（客室）

[0x36ac]
（カフェ）

[0x36b7]
（夜の市街）

[0x36c4]
《エルザ》

[0x36cf]
≪ミクタム攻略作戦≫

[0x36e4]
≪通常時≫

[0x36ef]
《プロジェクトゾハル（街）》

[0x370c]
《プロジェクトゾハル（ダンジョン）》

[0x3731]
（入り口）

[0x373c]
（内部）

[0x3745]
《レンヌ・ル・シャトー》

[0x375e]
（浮遊大陸内部）

[0x376f]
（遺跡）

[0x3778]
《旧ミルチア・ミニサブ》

[0x3791]
《森》

[0x3798]
（道）

[0x379f]
《教会》

[0x37a8]
《洞窟》

[0x37b1]
（外部）

[0x37ba]
《市街地》

[0x37c5]
《病院》

[0x37ce]
（潜入時内部）

[0x37dd]
（本編内部）

[0x37ea]
（U.M.N.内部）

[0x37f9]
《ラビュリントス》

[0x380c]
《メルカバ》

[0x3819]
《デュランダル》

[0x382a]
《方舟》

[0x3833]
《ミクタム》

[0x3840]
（マスドライバー）

[0x3853]
（オルムス大聖堂）

[0x3866]
（オルムス施設）

[0x3877]
（ツァラトゥストラ）

[0x388c]
（水晶の間）

[0x3899]
（過去のレンヌ・ル・シャトー）

[0x38b8]
（ボス部屋）

[0x38c5]
不明ロケーション

[0x38d6]
曲目：U.M.N.空間

[0x38e7]
曲目：U.M.N.空間B

[0x38f9]
曲目：日常

[0x3904]
曲目：連邦主星市街

[0x3917]
曲目：ホテル

[0x3924]
曲目：ホテルB

[0x3932]
曲目：ホテルC

[0x3940]
曲目：ホテルE

[0x394e]
曲目：カフェ

[0x395b]
曲目：プロゾハ施設（昼）

[0x3974]
曲目：逃走（脱出）

[0x3987]
曲目：ブリーフィング

[0x399c]
曲目：ブリーフィングB

[0x39b2]
曲目：鍾乳洞

[0x39bf]
曲目：レンヌ墓所

[0x39d0]
曲目：レンヌ墓所B

[0x39e2]
曲目：森

[0x39eb]
曲目：強襲

[0x39f6]
曲目：旧ミルチア市街地

[0x3a0d]
曲目：病院

[0x3a18]
曲目：潜入

[0x3a23]
曲目：シオン奪還

[0x3a34]
曲目：焦燥〜母親の元へ〜

[0x3a4d]
曲目：方舟

[0x3a58]
曲目：メルカバ

[0x3a67]
曲目：最後の戦いへ

[0x3a7a]
曲目：ミクタム・マスドライバー

[0x3a99]
曲目：オルムス大聖堂

[0x3aae]
曲目：ツァラトゥストラ・ダンジョン

[0x3ad1]
曲目：KOS-MOS

[0x3adf]
曲目：侵攻

[0x3aea]
曲目：ミニゲーム用BGM

[0x3b00]
曲無し

[0x3b07]
曲目：その他

[0x3b14]
  パーティ変更処理

[0x3b27]
  着せ替え処理

[0x3b36]
  章またぎセーブ

[0x3b47]
  ミニサブフラグ

[0x3b58]
  個人フラグ

[0x3b65]
***************

[0x3b75]
*************

[0x3b83]
ce018_114

[0x3b8d]
s094200_01jin

[0x3b9b]
[ジン]こ、これは──<f>

[0x3bb3]
s094200_02jr

[0x3bc0]
[Ｊｒ．]なんだよこれ！？<f>

[0x3bdc]
s094200_03shi

[0x3bea]
[シオン]これが、\nツァラトゥストラ───？\nこんな巨大なモノが！？<f>

[0x3c30]
s094200_04_1wil

[0x3c40]
[ヴィルヘルム]シオン。\n君の意志の強さ、期待以上だ。\n巫女として申し分ない。<f>

[0x3c90]
s094200_04_2wil

[0x3ca0]
[ヴィルヘルム]君の力を、\n利用させてもらうよ。<f>

[0x3cd2]
s094200_05kev

[0x3ce0]
[ケビン]お待ちください。\nシオンはまだ───<f>

[0x3d10]
s094200_06_1wil

[0x3d20]
[ヴィルヘルム]下がれと言ったろう、ケビン。\nＫＯＳ−ＭＯＳは失敗し、\nＴ‐ｅｌｏｓも失った。<f>

[0x3d80]
s094200_06_2wil

[0x3d90]
[ヴィルヘルム]鍵を持つ巫女さえも、\n君の下から去ったのだ。<f>

[0x3dce]
s094200_07wil

[0x3ddc]
[ヴィルヘルム]いい加減、わきまえたまえ。\n君は役目を果たす事が\n出来なかったんだよ。<f>

[0x3e34]
[ケビン]───<f>

[0x3e46]
s094200_09zig

[0x3e54]
[ジギー]お前がヴィルヘルムか？\nヴェクターのＣＥＯが\n何故ここに？<f>

[0x3e9a]
s094200_10_1wil

[0x3eaa]
[ヴィルヘルム]確かに、それは\n僕を定義する言葉の一つだ。<f>

[0x3ee6]
s094200_10_2wil

[0x3ef6]
[ヴィルヘルム]だが、人は言葉により\nさまざまな形に変化する。<f>

[0x3f36]
s094200_10_3wil

[0x3f46]
[ヴィルヘルム]ヴェクターのＣＥＯ、ハイアムズ\nの代表、オルムスの教皇。\n連邦枢機院議長。<f>

[0x3fa2]
s094200_10_4wil

[0x3fb2]
[ヴィルヘルム]そのどれも、\n僕を定義する言葉の一つに\n過ぎない。<f>

[0x3ff6]
s094200_10_5wil

[0x4006]
[ヴィルヘルム]そのどれもが、僕を定義し、\nだが、そのどれもが\n僕ではない。<f>

[0x4054]
s094200_10_6wil

[0x4064]
[ヴィルヘルム]僕を定義できるのは\n今のところ君だけだよ、\nイェオーシュア。<f>

[0x40b2]
[ケイオス]────<f>

[0x40c8]
s094200_12_1wil

[0x40d8]
[ヴィルヘルム]さて、シオン。<f>

[0x40f8]
s094200_12_2wil

[0x4108]
[ヴィルヘルム]───君の持つ鍵で、\nこのツァラトゥストラを起動して\nもらいたいのだが───<f>

[0x4166]
s094200_13shi

[0x4174]
[シオン]私に、そのつもりはないわ！<f>

[0x419a]
s094200_14_1wil

[0x41aa]
[ヴィルヘルム]だろうね。君は彼との時間を\n取り戻すよりも、愚かにも\n自らの死を選択した。<f>

[0x4206]
s094200_14_2_1wil

[0x4218]
[ヴィルヘルム]限りある命の尊さ、\n滅びの美学、<f>

[0x424a]
s094200_14_2_2wil

[0x425c]
[ヴィルヘルム]そんなナルシズムに\n陶酔している。<f>

[0x4290]
s094200_14_3wil

[0x42a0]
[ヴィルヘルム]実に人間らしい選択だ。<f>

[0x42c8]
s094200_14_4wil

[0x42d8]
[ヴィルヘルム]だが残念な事に、\n僕にとって君の命など、\nこの際どうでもいいのだ。<f>

[0x432c]
s094200_14_5wil

[0x433c]
[ヴィルヘルム]必要なのは\n巫女としての能力と鍵、<f>

[0x4370]
s094200_14_6wil

[0x4380]
[ヴィルヘルム]そしてマリアだ。<f>

[0x43a2]
s094200_15wil

[0x43b0]
[ヴィルヘルム]困惑しているかな。<f>

[0x43d4]
s094200_16_1wil

[0x43e4]
[ヴィルヘルム]このツァラトゥストラはね、<f>

[0x4410]
s094200_16_2wil

[0x4420]
[ヴィルヘルム]太古の人間が神の世界へと\n昇るために創りだした、\nシステムの一つなんだ。<f>

[0x447a]
s094200_16_3wil

[0x448a]
[ヴィルヘルム]その担い手はマリア。\nそしてその力の源は君だったね、\nイェオーシュア。<f>

[0x44e2]
s094200_16_4_1wil

[0x44f4]
[ヴィルヘルム]だけど、それは思うようには\nならなかった。<f>

[0x4530]
s094200_16_4_2wil

[0x4542]
[ヴィルヘルム]神は人の行為を\n許そうとはしなかったんだ。<f>

[0x457e]
s094200_16_5wil

[0x458e]
[ヴィルヘルム]だから僕はこれに\nある役割を与える事にした。\n宇宙を崩壊から防ぐ目的で。<f>

[0x45e8]
s094200_16_6wil

[0x45f8]
[ヴィルヘルム]そう、イェオーシュア、\n“君がもたらす”崩壊からね。<f>

[0x463e]
s094200_18shi

[0x464c]
[シオン]ケイオス君──？\nあなたは──<f>

[0x4676]
s094200_19_1wil

[0x4686]
[ヴィルヘルム]この宇宙を構成する全ては、\n集合的無意識で\nつながっている。<f>

[0x46d4]
s094200_19_2_1wil

[0x46e6]
[ヴィルヘルム]その集合的無意識に働きかけ、\n全てを虚時間の流れへと\n送り込み、<f>

[0x4738]
s094200_19_2_2wil

[0x474a]
[ヴィルヘルム]全てをゼロから“やり直す”。<f>

[0x4778]
s094200_19_3wil

[0x4788]
[ヴィルヘルム]僕が与えた、永遠の連環\n“ツァラトゥストラ”の配役さ。<f>

[0x47d0]
s094200_19_4_1wil

[0x47e2]
[ヴィルヘルム]ウ・ドゥは神そのものだ。<f>

[0x480c]
s094200_19_4_2wil

[0x481e]
[ヴィルヘルム]そのウ・ドゥの下位領域の\n観測端末として存在する\n“二人のアベル”。<f>

[0x4874]
s094200_19_5wil

[0x4884]
[ヴィルヘルム]僕達の世界の存続の為、\nそんなモノは\n封じ込めなければならない。<f>

[0x48d6]
s094200_19_6_1wil

[0x48e8]
[ヴィルヘルム]神の目を封じ込め、\nこの世界への干渉をなくし、<f>

[0x4928]
s094200_19_6_2wil

[0x493a]
[ヴィルヘルム]ツァラトゥストラによる\n意識の回帰を成す。<f>

[0x4976]
s094200_19_7wil

[0x4986]
[ヴィルヘルム]それこそが僕が存在する理由。<f>

[0x49b4]
s094200_19_8wil

[0x49c4]
[ヴィルヘルム]シオン、\n巫女の君が\n鍵を使う事により、<f>

[0x49fe]
s094200_19_9wil

[0x4a0e]
[ヴィルヘルム]マリアは宇宙全体の意識を、\nこのツァラトゥストラへと\n導く事ができるのさ。<f>

[0x4a6a]
s094200_20_1shi

[0x4a7a]
[シオン]無駄よ、\n私はこんなシステムを\n動かすつもりはないわ！<f>

[0x4abc]
s094200_20_2shi

[0x4acc]
[シオン]第一、人がそんな事を\n望むわけはない。<f>

[0x4afe]
s094200_20_3shi

[0x4b0e]
[シオン]みんな、今を生きる為に\n戦っているのよ！<f>

[0x4b42]
s094200_21_1wil

[0x4b52]
[ヴィルヘルム]そうかな？すでに\n数多くの意識が、自ら望んで\nここに集まりつつある。<f>

[0x4ba8]
s094200_21_2wil

[0x4bb8]
[ヴィルヘルム]そのすべてが、今の世界を\n拒絶し、在りし日の姿を\n切望しているんだよ。<f>

[0x4c10]
s094200_22shi

[0x4c1e]
[シオン]そんな───すべての人が\n世界を拒絶しているなんて、\nそんな事あり得るわけが───<f>

[0x4c7c]
s094200_23jin

[0x4c8a]
[ジン]グノーシスか！<f>

[0x4ca2]
s094200_24_1wil

[0x4cb2]
[ヴィルヘルム]そう。\nグノーシスとは、他者を、\n世界を拒絶した、人の形。<f>

[0x4cfe]
s094200_24_2_1wil

[0x4d10]
[ヴィルヘルム]彼らが求めるモノは救いだ。<f>

[0x4d3c]
s094200_24_2_2wil

[0x4d4e]
[ヴィルヘルム]このまま孤独に支配され\n消え去るくらいなら、\n全てを原点へ。<f>

[0x4d9c]
s094200_24_3wil

[0x4dac]
[ヴィルヘルム]彼らの求めるものを\n僕は与えよう、マリアと共に。\n永劫回帰を！<f>

[0x4dfc]
s094200_25wil

[0x4e0a]
[ヴィルヘルム]納得してもらえたかな？<f>

[0x4e32]
s094200_26shi

[0x4e40]
[シオン]ふざけないで、\nイヤよ、私はあなたの\n思い通りになんかならないわ！<f>

[0x4e8e]
s094200_27wil

[0x4e9c]
[ヴィルヘルム]そうか、残念だよ。\n僕はケビンほど\n優しくはないからね。<f>

