[0x2be0]
E.S.에 타겠습니까?<f>

[0x2bf6]
예\n아니요

[0x2c03]
E.S.에서 내리겠습니까?<f>

[0x2c1b]
ce100_045

[0x2c25]
***************************************************

[0x2c59]
＊BGM設定＊

[0x2c65]
≪主星、アレンとデート≫

[0x2c7e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2ca9]
≪プロジェクトゾハル、脱出≫

[0x2cc6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x2cee]
≪森、ここがミルチアだと知る≫

[0x2d0d]
≪森、銃声が聞こえた≫

[0x2d24]
≪フェブ目撃〜鉱山入り口≫

[0x2d3f]
≪様子を見に市街地へ・前≫

[0x2d5a]
≪様子を見に市街地へ・後≫

[0x2d75]
≪病院、子供シオンと共に≫

[0x2d90]
≪インターミッション≫

[0x2da7]
≪ラビュリントスからの脱出≫

[0x2dc4]
≪シオン救出作戦≫

[0x2dd7]
≪子供シオン救出作戦・前≫

[0x2df2]
≪子供シオン救出作戦・後≫

[0x2e0d]
≪母親の元へ≫

[0x2e1c]
（ゲート内）

[0x2e29]
（ゲート以外）

[0x2e38]
《U.M.N.ダンジョン》

[0x2e4d]
（中枢へ至る道）

[0x2e5e]
（中枢）

[0x2e67]
《無人島》

[0x2e72]
（ブラックハカセ部屋）

[0x2e89]
（屋外）

[0x2e92]
《主星》

[0x2e9b]
（市街）

[0x2ea4]
（ホテル）

[0x2eaf]
（客室）

[0x2eb8]
（カフェ）

[0x2ec3]
（夜の市街）

[0x2ed0]
《エルザ》

[0x2edb]
≪ミクタム攻略作戦≫

[0x2ef0]
≪通常時≫

[0x2efb]
《プロジェクトゾハル（街）》

[0x2f18]
《プロジェクトゾハル（ダンジョン）》

[0x2f3d]
（入り口）

[0x2f48]
（内部）

[0x2f51]
《レンヌ・ル・シャトー》

[0x2f6a]
（浮遊大陸内部）

[0x2f7b]
（遺跡）

[0x2f84]
《旧ミルチア・ミニサブ》

[0x2f9d]
《森》

[0x2fa4]
（道）

[0x2fab]
《教会》

[0x2fb4]
《洞窟》

[0x2fbd]
（外部）

[0x2fc6]
《市街地》

[0x2fd1]
《病院》

[0x2fda]
（潜入時内部）

[0x2fe9]
（本編内部）

[0x2ff6]
（U.M.N.内部）

[0x3005]
《ラビュリントス》

[0x3018]
《メルカバ》

[0x3025]
《デュランダル》

[0x3036]
《方舟》

[0x303f]
《ミクタム》

[0x304c]
（マスドライバー）

[0x305f]
（オルムス大聖堂）

[0x3072]
（オルムス施設）

[0x3083]
（ツァラトゥストラ）

[0x3098]
（水晶の間）

[0x30a5]
（過去のレンヌ・ル・シャトー）

[0x30c4]
（ボス部屋）

[0x30d1]
不明ロケーション

[0x30e2]
曲目：U.M.N.空間

[0x30f3]
曲目：U.M.N.空間B

[0x3105]
曲目：日常

[0x3110]
曲目：連邦主星市街

[0x3123]
曲目：ホテル

[0x3130]
曲目：ホテルB

[0x313e]
曲目：ホテルC

[0x314c]
曲目：ホテルE

[0x315a]
曲目：カフェ

[0x3167]
曲目：プロゾハ施設（昼）

[0x3180]
曲目：逃走（脱出）

[0x3193]
曲目：ブリーフィング

[0x31a8]
曲目：ブリーフィングB

[0x31be]
曲目：鍾乳洞

[0x31cb]
曲目：レンヌ墓所

[0x31dc]
曲目：レンヌ墓所B

[0x31ee]
曲目：森

[0x31f7]
曲目：強襲

[0x3202]
曲目：旧ミルチア市街地

[0x3219]
曲目：病院

[0x3224]
曲目：潜入

[0x322f]
曲目：シオン奪還

[0x3240]
曲目：焦燥〜母親の元へ〜

[0x3259]
曲目：方舟

[0x3264]
曲目：メルカバ

[0x3273]
曲目：最後の戦いへ

[0x3286]
曲目：ミクタム・マスドライバー

[0x32a5]
曲目：オルムス大聖堂

[0x32ba]
曲目：ツァラトゥストラ・ダンジョン

[0x32dd]
曲目：KOS-MOS

[0x32eb]
曲目：侵攻

[0x32f6]
曲目：ミニゲーム用BGM

[0x330c]
曲無し

[0x3313]
曲目：その他

[0x3320]
  パーティ変更処理

[0x3333]
  着せ替え処理

[0x3342]
  章またぎセーブ

[0x3353]
  ミニサブフラグ

[0x3364]
  個人フラグ

[0x3371]
***************

[0x3381]
*************

[0x338f]
ce018_106

[0x3399]
ce018_107

[0x33a3]
ce018_114

[0x33ad]
s094300_01wil

[0x33bb]
[ヴィルヘルム]強情だね。\nいつまで、耐えられるのかな？<f>

[0x33f5]
s094300_02shi

[0x3403]
[シオン]うあぁぁあああああ！<f>

[0x3423]
s094300_03all

[0x3431]
[アレン]主任！！<f>

[0x3445]
s094300_04all

[0x3453]
[アレン]やめろ！\nやめてくれ！\nこのままじゃ主任が！<f>

[0x348b]
s094300_05all

[0x3499]
[アレン]ＫＯＳ−ＭＯＳ！\n主任を、早く主任を！<f>

[0x34cb]
s094300_06kos

[0x34d9]
[ＫＯＳ−ＭＯＳ]シオン───<f>

[0x34f9]
s094300_07wil

[0x3507]
[ヴィルヘルム]マリア、\n手を出す事は許さないよ。\nいいね。<f>

[0x3545]
s094300_08kos

[0x3553]
[ＫＯＳ−ＭＯＳ]────<f>

[0x356f]
s094300_09all

[0x357d]
[アレン]どうしたんだよＫＯＳ−ＭＯＳ！？\n早く主任を！<f>

[0x35b7]
s094300_10wil

[0x35c5]
[ヴィルヘルム]無駄だ　マリアは理解している。\nこの宇宙を救うには\nどうすればいいのかをね。<f>

[0x3623]
s094300_11shi

[0x3631]
[シオン]うわぁああああああ！<f>

[0x3651]
s094300_12all

