[0x3000]
E.S.에 타겠습니까?<f>

[0x3016]
예\n아니요

[0x3023]
E.S.에서 내리겠습니까?<f>

[0x303b]
ce100_045

[0x3045]
***************************************************

[0x3079]
＊BGM設定＊

[0x3085]
≪主星、アレンとデート≫

[0x309e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x30c9]
≪プロジェクトゾハル、脱出≫

[0x30e6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x310e]
≪森、ここがミルチアだと知る≫

[0x312d]
≪森、銃声が聞こえた≫

[0x3144]
≪フェブ目撃〜鉱山入り口≫

[0x315f]
≪様子を見に市街地へ・前≫

[0x317a]
≪様子を見に市街地へ・後≫

[0x3195]
≪病院、子供シオンと共に≫

[0x31b0]
≪インターミッション≫

[0x31c7]
≪ラビュリントスからの脱出≫

[0x31e4]
≪シオン救出作戦≫

[0x31f7]
≪子供シオン救出作戦・前≫

[0x3212]
≪子供シオン救出作戦・後≫

[0x322d]
≪母親の元へ≫

[0x323c]
（ゲート内）

[0x3249]
（ゲート以外）

[0x3258]
《U.M.N.ダンジョン》

[0x326d]
（中枢へ至る道）

[0x327e]
（中枢）

[0x3287]
《無人島》

[0x3292]
（ブラックハカセ部屋）

[0x32a9]
（屋外）

[0x32b2]
《主星》

[0x32bb]
（市街）

[0x32c4]
（ホテル）

[0x32cf]
（客室）

[0x32d8]
（カフェ）

[0x32e3]
（夜の市街）

[0x32f0]
《エルザ》

[0x32fb]
≪ミクタム攻略作戦≫

[0x3310]
≪通常時≫

[0x331b]
《プロジェクトゾハル（街）》

[0x3338]
《プロジェクトゾハル（ダンジョン）》

[0x335d]
（入り口）

[0x3368]
（内部）

[0x3371]
《レンヌ・ル・シャトー》

[0x338a]
（浮遊大陸内部）

[0x339b]
（遺跡）

[0x33a4]
《旧ミルチア・ミニサブ》

[0x33bd]
《森》

[0x33c4]
（道）

[0x33cb]
《教会》

[0x33d4]
《洞窟》

[0x33dd]
（外部）

[0x33e6]
《市街地》

[0x33f1]
《病院》

[0x33fa]
（潜入時内部）

[0x3409]
（本編内部）

[0x3416]
（U.M.N.内部）

[0x3425]
《ラビュリントス》

[0x3438]
《メルカバ》

[0x3445]
《デュランダル》

[0x3456]
《方舟》

[0x345f]
《ミクタム》

[0x346c]
（マスドライバー）

[0x347f]
（オルムス大聖堂）

[0x3492]
（オルムス施設）

[0x34a3]
（ツァラトゥストラ）

[0x34b8]
（水晶の間）

[0x34c5]
（過去のレンヌ・ル・シャトー）

[0x34e4]
（ボス部屋）

[0x34f1]
不明ロケーション

[0x3502]
曲目：U.M.N.空間

[0x3513]
曲目：U.M.N.空間B

[0x3525]
曲目：日常

[0x3530]
曲目：連邦主星市街

[0x3543]
曲目：ホテル

[0x3550]
曲目：ホテルB

[0x355e]
曲目：ホテルC

[0x356c]
曲目：ホテルE

[0x357a]
曲目：カフェ

[0x3587]
曲目：プロゾハ施設（昼）

[0x35a0]
曲目：逃走（脱出）

[0x35b3]
曲目：ブリーフィング

[0x35c8]
曲目：ブリーフィングB

[0x35de]
曲目：鍾乳洞

[0x35eb]
曲目：レンヌ墓所

[0x35fc]
曲目：レンヌ墓所B

[0x360e]
曲目：森

[0x3617]
曲目：強襲

[0x3622]
曲目：旧ミルチア市街地

[0x3639]
曲目：病院

[0x3644]
曲目：潜入

[0x364f]
曲目：シオン奪還

[0x3660]
曲目：焦燥〜母親の元へ〜

[0x3679]
曲目：方舟

[0x3684]
曲目：メルカバ

[0x3693]
曲目：最後の戦いへ

[0x36a6]
曲目：ミクタム・マスドライバー

[0x36c5]
曲目：オルムス大聖堂

[0x36da]
曲目：ツァラトゥストラ・ダンジョン

[0x36fd]
曲目：KOS-MOS

[0x370b]
曲目：侵攻

[0x3716]
曲目：ミニゲーム用BGM

[0x372c]
曲無し

[0x3733]
曲目：その他

[0x3740]
  パーティ変更処理

[0x3753]
  着せ替え処理

[0x3762]
  章またぎセーブ

[0x3773]
  ミニサブフラグ

[0x3784]
  個人フラグ

[0x3791]
***************

[0x37a1]
*************

[0x37af]
ce018_107

[0x37b9]
ce018_114

[0x37c3]
s094810_01wil

[0x37d1]
[ヴィルヘルム]！<f>

[0x37e5]
s094810_02shi

[0x37f3]
[シオン]先輩───！？<f>

[0x380d]
s094810_03wil

[0x381b]
[ヴィルヘルム]ケビン。\n君は、これで満足なのかな？<f>

[0x3851]
s094810_04kev

[0x385f]
[ケビン]！？<f>

[0x386f]
s094810_05wil

[0x387d]
[ヴィルヘルム]何を驚く？\nすべては予定されていた事。\n君が僕を裏切る事もね。<f>

[0x38cd]
s094810_06kev

[0x38db]
[ケビン]気づいていたのか？<f>

[0x38f9]
s094810_07_1wil

[0x3909]
[ヴィルヘルム]当然だ。君の望むものは、\nこの宇宙の秩序ではなく、\n単なる我執にすぎない。<f>

[0x3965]
s094810_07_2wil

[0x3975]
[ヴィルヘルム]愛し合う二人の為の\n永遠の世界。<f>

[0x39a7]
s094810_08kev

[0x39b5]
[ケビン]そうだ、この世界などに\n未練はない。だが、\nシオンを失うわけにはいかない！<f>

[0x3a0b]
s094810_09wil

[0x3a19]
[ヴィルヘルム]愛か？くだらないね。\nそんなものに何の価値もないよ。<f>

[0x3a5f]
s094810_11kev

[0x3a6d]
[ケビン]く！<f>

[0x3a7d]
s094810_10shi

[0x3a8b]
[シオン]いやぁあああああ！<f>

[0x3aa9]
s094810_12wil

[0x3ab7]
[ヴィルヘルム]$rubyb;シオン$rubys;かのじょ$rubye;の苦痛を感じられて\n幸せだろう？\nケビン。<f>

[0x3b16]
s094810_13wil

[0x3b24]
[ヴィルヘルム]さて、シオンどうだろう、\nその気になってくれたかな？<f>

[0x3b6a]
s094810_14shi

[0x3b78]
[シオン]い───や！<f>

[0x3b90]
s094810_15wil

[0x3b9e]
[ヴィルヘルム]まったく、強情だ。<f>

[0x3bc2]
s094810_16_1wil

[0x3bd2]
[ヴィルヘルム]では、こんな方法はどうだろう？<f>

[0x3c02]
s094810_16_2wil

[0x3c12]
[ヴィルヘルム]マリア、\nシオンをここにつれて来るんだ。<f>

[0x3c4c]
[ＫＯＳ−ＭＯＳ]────<f>

[0x3c68]
s094810_18wil

[0x3c76]
[ヴィルヘルム]どうしたんだい？<f>

[0x3c98]
s094810_19_1wil

[0x3ca8]
[ヴィルヘルム]このままでは、\nシオンは苦しみ続ける。\n死ぬ事も許されず永遠にね。<f>

[0x3cfc]
s094810_19_2wil

[0x3d0c]
[ヴィルヘルム]彼女を解放できるのは君だけだ。<f>

[0x3d3c]
s094810_20shi

[0x3d4a]
[シオン]ダメよ───、ＫＯＳ−ＭＯＳ\n彼の言いなりになってはダメ。<f>

[0x3d90]
s094810_21wil

[0x3d9e]
[ヴィルヘルム]いいのかい？\n君も、シオンを失いたくは\nないだろう？<f>

[0x3de4]
s094810_22shi

[0x3df2]
[シオン]うわぁああああああ！<f>

