[0x31dc]
E.S.에 타겠습니까?<f>

[0x31f2]
예\n아니요

[0x31ff]
E.S.에서 내리겠습니까?<f>

[0x3217]
ce100_045

[0x3221]
***************************************************

[0x3255]
＊BGM設定＊

[0x3261]
≪主星、アレンとデート≫

[0x327a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x32a5]
≪プロジェクトゾハル、脱出≫

[0x32c2]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x32ea]
≪森、ここがミルチアだと知る≫

[0x3309]
≪森、銃声が聞こえた≫

[0x3320]
≪フェブ目撃〜鉱山入り口≫

[0x333b]
≪様子を見に市街地へ・前≫

[0x3356]
≪様子を見に市街地へ・後≫

[0x3371]
≪病院、子供シオンと共に≫

[0x338c]
≪インターミッション≫

[0x33a3]
≪ラビュリントスからの脱出≫

[0x33c0]
≪シオン救出作戦≫

[0x33d3]
≪子供シオン救出作戦・前≫

[0x33ee]
≪子供シオン救出作戦・後≫

[0x3409]
≪母親の元へ≫

[0x3418]
（ゲート内）

[0x3425]
（ゲート以外）

[0x3434]
《U.M.N.ダンジョン》

[0x3449]
（中枢へ至る道）

[0x345a]
（中枢）

[0x3463]
《無人島》

[0x346e]
（ブラックハカセ部屋）

[0x3485]
（屋外）

[0x348e]
《主星》

[0x3497]
（市街）

[0x34a0]
（ホテル）

[0x34ab]
（客室）

[0x34b4]
（カフェ）

[0x34bf]
（夜の市街）

[0x34cc]
《エルザ》

[0x34d7]
≪ミクタム攻略作戦≫

[0x34ec]
≪通常時≫

[0x34f7]
《プロジェクトゾハル（街）》

[0x3514]
《プロジェクトゾハル（ダンジョン）》

[0x3539]
（入り口）

[0x3544]
（内部）

[0x354d]
《レンヌ・ル・シャトー》

[0x3566]
（浮遊大陸内部）

[0x3577]
（遺跡）

[0x3580]
《旧ミルチア・ミニサブ》

[0x3599]
《森》

[0x35a0]
（道）

[0x35a7]
《教会》

[0x35b0]
《洞窟》

[0x35b9]
（外部）

[0x35c2]
《市街地》

[0x35cd]
《病院》

[0x35d6]
（潜入時内部）

[0x35e5]
（本編内部）

[0x35f2]
（U.M.N.内部）

[0x3601]
《ラビュリントス》

[0x3614]
《メルカバ》

[0x3621]
《デュランダル》

[0x3632]
《方舟》

[0x363b]
《ミクタム》

[0x3648]
（マスドライバー）

[0x365b]
（オルムス大聖堂）

[0x366e]
（オルムス施設）

[0x367f]
（ツァラトゥストラ）

[0x3694]
（水晶の間）

[0x36a1]
（過去のレンヌ・ル・シャトー）

[0x36c0]
（ボス部屋）

[0x36cd]
不明ロケーション

[0x36de]
曲目：U.M.N.空間

[0x36ef]
曲目：U.M.N.空間B

[0x3701]
曲目：日常

[0x370c]
曲目：連邦主星市街

[0x371f]
曲目：ホテル

[0x372c]
曲目：ホテルB

[0x373a]
曲目：ホテルC

[0x3748]
曲目：ホテルE

[0x3756]
曲目：カフェ

[0x3763]
曲目：プロゾハ施設（昼）

[0x377c]
曲目：逃走（脱出）

[0x378f]
曲目：ブリーフィング

[0x37a4]
曲目：ブリーフィングB

[0x37ba]
曲目：鍾乳洞

[0x37c7]
曲目：レンヌ墓所

[0x37d8]
曲目：レンヌ墓所B

[0x37ea]
曲目：森

[0x37f3]
曲目：強襲

[0x37fe]
曲目：旧ミルチア市街地

[0x3815]
曲目：病院

[0x3820]
曲目：潜入

[0x382b]
曲目：シオン奪還

[0x383c]
曲目：焦燥〜母親の元へ〜

[0x3855]
曲目：方舟

[0x3860]
曲目：メルカバ

[0x386f]
曲目：最後の戦いへ

[0x3882]
曲目：ミクタム・マスドライバー

[0x38a1]
曲目：オルムス大聖堂

[0x38b6]
曲目：ツァラトゥストラ・ダンジョン

[0x38d9]
曲目：KOS-MOS

[0x38e7]
曲目：侵攻

[0x38f2]
曲目：ミニゲーム用BGM

[0x3908]
曲無し

[0x390f]
曲目：その他

[0x391c]
  パーティ変更処理

[0x392f]
  着せ替え処理

[0x393e]
  章またぎセーブ

[0x394f]
  ミニサブフラグ

[0x3960]
  個人フラグ

[0x396d]
***************

[0x397d]
*************

[0x398b]
ce007_102

[0x3995]
ce018_114

[0x399f]
s100110_01shi

[0x39ad]
[シオン]ネピリム！<f>

[0x39c3]
s100110_02cha

[0x39d1]
[ケイオス]決まったようだね？<f>

[0x39f1]
s100110_03nep

[0x39ff]
[ネピリム]ええ。<f>

[0x3a13]
s100110_04shi

[0x3a21]
[シオン]？<f>

[0x3a2f]
s100110_05_1nep

[0x3a3f]
[ネピリム]今のこの現象は、行き場を\n無くしたツァラトゥストラに\n集められた人々の意識──<f>

[0x3a9b]
s100110_05_2nep

[0x3aab]
[ネピリム]グノーシス達が、\n引き起こしているものなの。<f>

[0x3ae5]
s100110_05_3nep

[0x3af5]
[ネピリム]私は、アベルと共に\nその意識達全てを\n私の中に集め、<f>

[0x3b37]
s100110_05_4nep

[0x3b47]
[ネピリム]この宙域ごと、原初の地へと\n領域シフトさせます。<f>

[0x3b85]
s100110_06shi

[0x3b93]
[シオン]原初の地？<f>

[0x3ba9]
s100110_07nep

[0x3bb7]
[ネピリム]ロスト・エルサレム──\nかつて地球と呼ばれた惑星よ。<f>

[0x3bf9]
s100110_08shi

[0x3c07]
[シオン]地球──私達の故郷。<f>

[0x3c27]
s100110_09_1_1nep

[0x3c39]
[ネピリム]今の私達には、\n加速する宇宙の散逸現象──<f>

[0x3c71]
s100110_09_1_2nep

[0x3c83]
[ネピリム]宇宙の本当の崩壊は\n止められない。<f>

[0x3cb3]
s100110_09_2nep

[0x3cc3]
[ネピリム]でも、$rubyb;心$rubys;いしき$rubye;の輝きがもたらす\n可能性は無限よ。<f>

[0x3d16]
s100110_09_3nep

[0x3d26]
[ネピリム]あなた達が、人々が、想いを\n積み上げていく$rubyb;時間$rubys;とき$rubye;さえあれば、\nもしかしたら。<f>

[0x3d97]
s100110_10shi

[0x3da5]
[シオン]その$rubyb;時間$rubys;とき$rubye;をあなたが\n作ってくれるの──？<f>

[0x3df2]
s100110_11nep

[0x3e00]
[ネピリム]ええ、私とアベルと──<f>

[0x3e24]
s100110_12_1cha

[0x3e34]
[ケイオス]シオン───\nこの宇宙を崩壊へと導いたのは\n君じゃない。<f>

[0x3e7a]
s100110_12_2cha

[0x3e8a]
[ケイオス]僕が存在したその時から、\nこの僕のアニマの力が、<f>

[0x3ec8]
s100110_12_3cha

[0x3ed8]
[ケイオス]宇宙を崩壊の道へと\n歩ませてしまったんだ。<f>

[0x3f10]
s100110_13shi

[0x3f1e]
[シオン]アニマの力───？<f>

[0x3f3c]
s100110_14_1cha

[0x3f4c]
[ケイオス]マリアは宇宙の崩壊を防ぎ、\n僕を救う為、<f>

[0x3f82]
s100110_14_2cha

[0x3f92]
[ケイオス]アニマの力を\n器として分断、封印し、\nその命を落とした。<f>

[0x3fd8]
s100110_14_3cha

[0x3fe8]
[ケイオス]彼女に封印された僕は、\n力を失い、ただ傍観するだけの\n存在となった。<f>

[0x403a]
s100110_15_1cha

[0x404a]
[ケイオス]$rubyb;アニマ$rubys;このちから$rubye;に\nどういう意味があるのか、<f>

[0x4099]
s100110_15_2cha

[0x40a9]
[ケイオス]何の為にこの力があるのか、\nずっと分からなかったんだ。<f>

[0x40ed]
s100110_16_1cha

[0x40fd]
[ケイオス]でも、ようやく理解できた。\n僕のこの力を使う意味が。<f>

[0x413f]
s100110_16_2cha

[0x414f]
[ケイオス]君が教えてくれた。<f>

[0x416f]
s100110_17shi

[0x417d]
[シオン]ケイオス君──<f>

[0x4197]
s100110_18_1cha

[0x41a7]
[ケイオス]みんな、これからこの宙域は\n領域シフトする。<f>

[0x41e1]
s100110_18_2cha

[0x41f1]
[ケイオス]残念だけど君達を逃がす力は、\n僕にはもう残っていない。<f>

[0x4235]
s100110_18_3cha

[0x4245]
[ケイオス]宙域が崩壊する前に、\nなんとしても脱出してほしい。<f>

[0x4285]
s100110_19jr

[0x4292]
[Ｊｒ．]脱出って\nお前達はどうすんだよ！<f>

[0x42be]
s100110_20_1cha

[0x42ce]
[ケイオス]全ては流れのままに。<f>

[0x42f0]
s100110_20_2cha

[0x4300]
[ケイオス]また──逢えるさ。\n必ずね。<f>

[0x432a]
s100110_21jr

[0x4337]
[Ｊｒ．]ケイオス、お前──<f>

[0x4355]
s100110_22mom

[0x4363]
[モモ]ケイオスさん──<f>

[0x437d]
s100110_23shi

[0x438b]
[シオン]ねぇ、この宇宙はどうなるの？<f>

[0x43b3]
s100110_24_1cha

[0x43c3]
[ケイオス]大丈夫、僕達が消える事で\nこの宇宙の崩壊の速度が\n遅くなる。<f>

[0x440d]
s100110_24_2cha

[0x441d]
[ケイオス]でも、崩壊そのものを\n止められるわけじゃない。<f>

[0x4459]
s100110_24_3cha

[0x4469]
[ケイオス]遅くとも数万年後、\n確実にこの宇宙は\n崩壊するだろう。<f>

[0x44ad]
s100110_25_1cha

[0x44bd]
[ケイオス]いいかい、シオン\n全てを救う鍵は原初の地──\nロスト・エルサレムに眠っている。<f>

[0x4519]
s100110_25_2cha

[0x4529]
[ケイオス]僕も、$rubyb;多くの人の意識$rubys;グノーシスたち$rubye;も、\nすべてがそこへと還る。<f>

[0x458a]
s100110_26_1cha

[0x459a]
[ケイオス]人類が生き残る為、\n君達はこの宇宙で\n成すべき事を成し、<f>

[0x45e0]
s100110_26_2cha

[0x45f0]
[ケイオス]そしてロスト・エルサレムを\n探しに来るんだ。<f>

[0x462a]
s100110_26_3cha

[0x463a]
[ケイオス]君達になら、\nそれができると信じている。<f>

