[0x289c]
E.S.에 타겠습니까?<f>

[0x28b2]
예\n아니요

[0x28bf]
E.S.에서 내리겠습니까?<f>

[0x28d7]
ce100_045

[0x28e1]
***************************************************

[0x2915]
＊BGM設定＊

[0x2921]
≪主星、アレンとデート≫

[0x293a]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2965]
≪プロジェクトゾハル、脱出≫

[0x2982]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x29aa]
≪森、ここがミルチアだと知る≫

[0x29c9]
≪森、銃声が聞こえた≫

[0x29e0]
≪フェブ目撃〜鉱山入り口≫

[0x29fb]
≪様子を見に市街地へ・前≫

[0x2a16]
≪様子を見に市街地へ・後≫

[0x2a31]
≪病院、子供シオンと共に≫

[0x2a4c]
≪インターミッション≫

[0x2a63]
≪ラビュリントスからの脱出≫

[0x2a80]
≪シオン救出作戦≫

[0x2a93]
≪子供シオン救出作戦・前≫

[0x2aae]
≪子供シオン救出作戦・後≫

[0x2ac9]
≪母親の元へ≫

[0x2ad8]
（ゲート内）

[0x2ae5]
（ゲート以外）

[0x2af4]
《U.M.N.ダンジョン》

[0x2b09]
（中枢へ至る道）

[0x2b1a]
（中枢）

[0x2b23]
《無人島》

[0x2b2e]
（ブラックハカセ部屋）

[0x2b45]
（屋外）

[0x2b4e]
《主星》

[0x2b57]
（市街）

[0x2b60]
（ホテル）

[0x2b6b]
（客室）

[0x2b74]
（カフェ）

[0x2b7f]
（夜の市街）

[0x2b8c]
《エルザ》

[0x2b97]
≪ミクタム攻略作戦≫

[0x2bac]
≪通常時≫

[0x2bb7]
《プロジェクトゾハル（街）》

[0x2bd4]
《プロジェクトゾハル（ダンジョン）》

[0x2bf9]
（入り口）

[0x2c04]
（内部）

[0x2c0d]
《レンヌ・ル・シャトー》

[0x2c26]
（浮遊大陸内部）

[0x2c37]
（遺跡）

[0x2c40]
《旧ミルチア・ミニサブ》

[0x2c59]
《森》

[0x2c60]
（道）

[0x2c67]
《教会》

[0x2c70]
《洞窟》

[0x2c79]
（外部）

[0x2c82]
《市街地》

[0x2c8d]
《病院》

[0x2c96]
（潜入時内部）

[0x2ca5]
（本編内部）

[0x2cb2]
（U.M.N.内部）

[0x2cc1]
《ラビュリントス》

[0x2cd4]
《メルカバ》

[0x2ce1]
《デュランダル》

[0x2cf2]
《方舟》

[0x2cfb]
《ミクタム》

[0x2d08]
（マスドライバー）

[0x2d1b]
（オルムス大聖堂）

[0x2d2e]
（オルムス施設）

[0x2d3f]
（ツァラトゥストラ）

[0x2d54]
（水晶の間）

[0x2d61]
（過去のレンヌ・ル・シャトー）

[0x2d80]
（ボス部屋）

[0x2d8d]
不明ロケーション

[0x2d9e]
曲目：U.M.N.空間

[0x2daf]
曲目：U.M.N.空間B

[0x2dc1]
曲目：日常

[0x2dcc]
曲目：連邦主星市街

[0x2ddf]
曲目：ホテル

[0x2dec]
曲目：ホテルB

[0x2dfa]
曲目：ホテルC

[0x2e08]
曲目：ホテルE

[0x2e16]
曲目：カフェ

[0x2e23]
曲目：プロゾハ施設（昼）

[0x2e3c]
曲目：逃走（脱出）

[0x2e4f]
曲目：ブリーフィング

[0x2e64]
曲目：ブリーフィングB

[0x2e7a]
曲目：鍾乳洞

[0x2e87]
曲目：レンヌ墓所

[0x2e98]
曲目：レンヌ墓所B

[0x2eaa]
曲目：森

[0x2eb3]
曲目：強襲

[0x2ebe]
曲目：旧ミルチア市街地

[0x2ed5]
曲目：病院

[0x2ee0]
曲目：潜入

[0x2eeb]
曲目：シオン奪還

[0x2efc]
曲目：焦燥〜母親の元へ〜

[0x2f15]
曲目：方舟

[0x2f20]
曲目：メルカバ

[0x2f2f]
曲目：最後の戦いへ

[0x2f42]
曲目：ミクタム・マスドライバー

[0x2f61]
曲目：オルムス大聖堂

[0x2f76]
曲目：ツァラトゥストラ・ダンジョン

[0x2f99]
曲目：KOS-MOS

[0x2fa7]
曲目：侵攻

[0x2fb2]
曲目：ミニゲーム用BGM

[0x2fc8]
曲無し

[0x2fcf]
曲目：その他

[0x2fdc]
  パーティ変更処理

[0x2fef]
  着せ替え処理

[0x2ffe]
  章またぎセーブ

[0x300f]
  ミニサブフラグ

[0x3020]
  個人フラグ

[0x302d]
***************

[0x303d]
*************

[0x304b]
[미유키]아 맞다.\n두 분 모두\n잠깐 기다려 주세요.

[0x3081]
[미유키]말하는 걸 깜빡했는데,\n이번 미션의 성공을 위해서<f>

[0x30c5]
[미유키]사전에 알아 두면 좋은 정보들을\n골라서 정리해 두었거든요.\n＜데이터베이스＞에 액세스해 보세요.<f>

[0x313d]
[미유키]데이터베이스는……\n이쪽에 있어요.

[0x316a]
[미유키]데이터베이스에는 새로운 지식들이\n자동으로 추가돼요.\n자주 접속해 보시길 권할게요.

[0x31d9]
[시온]흐음~\n준비를 좀 했나 보네?

[0x31fc]
[미유키]헤헤~\n그래 보이죠?<f>

[0x321c]
[미유키]사실은 데이터를 마구마구\n추가해 두려고 했는데,<f>

[0x3264]
[미유키]아무리 선배라도 감당하기\n힘들 거 같아서 관뒀어요.<f>

[0x32a8]
[미유키]추가분은 이 미션이 끝나면\n몇 차례에 나눠서\n선배의 데이터베이스에 보내 둘게요.

[0x330d]
[가나안]………….\n자,\n그럼 가자.

