[0x2560]
E.S.에 타겠습니까?<f>

[0x2576]
예\n아니요

[0x2583]
E.S.에서 내리겠습니까?<f>

[0x259b]
ce100_045

[0x25a5]
***************************************************

[0x25d9]
＊BGM設定＊

[0x25e5]
≪主星、アレンとデート≫

[0x25fe]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2629]
≪プロジェクトゾハル、脱出≫

[0x2646]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x266e]
≪森、ここがミルチアだと知る≫

[0x268d]
≪森、銃声が聞こえた≫

[0x26a4]
≪フェブ目撃〜鉱山入り口≫

[0x26bf]
≪様子を見に市街地へ・前≫

[0x26da]
≪様子を見に市街地へ・後≫

[0x26f5]
≪病院、子供シオンと共に≫

[0x2710]
≪インターミッション≫

[0x2727]
≪ラビュリントスからの脱出≫

[0x2744]
≪シオン救出作戦≫

[0x2757]
≪子供シオン救出作戦・前≫

[0x2772]
≪子供シオン救出作戦・後≫

[0x278d]
≪母親の元へ≫

[0x279c]
（ゲート内）

[0x27a9]
（ゲート以外）

[0x27b8]
《U.M.N.ダンジョン》

[0x27cd]
（中枢へ至る道）

[0x27de]
（中枢）

[0x27e7]
《無人島》

[0x27f2]
（ブラックハカセ部屋）

[0x2809]
（屋外）

[0x2812]
《主星》

[0x281b]
（市街）

[0x2824]
（ホテル）

[0x282f]
（客室）

[0x2838]
（カフェ）

[0x2843]
（夜の市街）

[0x2850]
《エルザ》

[0x285b]
≪ミクタム攻略作戦≫

[0x2870]
≪通常時≫

[0x287b]
《プロジェクトゾハル（街）》

[0x2898]
《プロジェクトゾハル（ダンジョン）》

[0x28bd]
（入り口）

[0x28c8]
（内部）

[0x28d1]
《レンヌ・ル・シャトー》

[0x28ea]
（浮遊大陸内部）

[0x28fb]
（遺跡）

[0x2904]
《旧ミルチア・ミニサブ》

[0x291d]
《森》

[0x2924]
（道）

[0x292b]
《教会》

[0x2934]
《洞窟》

[0x293d]
（外部）

[0x2946]
《市街地》

[0x2951]
《病院》

[0x295a]
（潜入時内部）

[0x2969]
（本編内部）

[0x2976]
（U.M.N.内部）

[0x2985]
《ラビュリントス》

[0x2998]
《メルカバ》

[0x29a5]
《デュランダル》

[0x29b6]
《方舟》

[0x29bf]
《ミクタム》

[0x29cc]
（マスドライバー）

[0x29df]
（オルムス大聖堂）

[0x29f2]
（オルムス施設）

[0x2a03]
（ツァラトゥストラ）

[0x2a18]
（水晶の間）

[0x2a25]
（過去のレンヌ・ル・シャトー）

[0x2a44]
（ボス部屋）

[0x2a51]
不明ロケーション

[0x2a62]
曲目：U.M.N.空間

[0x2a73]
曲目：U.M.N.空間B

[0x2a85]
曲目：日常

[0x2a90]
曲目：連邦主星市街

[0x2aa3]
曲目：ホテル

[0x2ab0]
曲目：ホテルB

[0x2abe]
曲目：ホテルC

[0x2acc]
曲目：ホテルE

[0x2ada]
曲目：カフェ

[0x2ae7]
曲目：プロゾハ施設（昼）

[0x2b00]
曲目：逃走（脱出）

[0x2b13]
曲目：ブリーフィング

[0x2b28]
曲目：ブリーフィングB

[0x2b3e]
曲目：鍾乳洞

[0x2b4b]
曲目：レンヌ墓所

[0x2b5c]
曲目：レンヌ墓所B

[0x2b6e]
曲目：森

[0x2b77]
曲目：強襲

[0x2b82]
曲目：旧ミルチア市街地

[0x2b99]
曲目：病院

[0x2ba4]
曲目：潜入

[0x2baf]
曲目：シオン奪還

[0x2bc0]
曲目：焦燥〜母親の元へ〜

[0x2bd9]
曲目：方舟

[0x2be4]
曲目：メルカバ

[0x2bf3]
曲目：最後の戦いへ

[0x2c06]
曲目：ミクタム・マスドライバー

[0x2c25]
曲目：オルムス大聖堂

[0x2c3a]
曲目：ツァラトゥストラ・ダンジョン

[0x2c5d]
曲目：KOS-MOS

[0x2c6b]
曲目：侵攻

[0x2c76]
曲目：ミニゲーム用BGM

[0x2c8c]
曲無し

[0x2c93]
曲目：その他

[0x2ca0]
  パーティ変更処理

[0x2cb3]
  着せ替え処理

[0x2cc2]
  章またぎセーブ

[0x2cd3]
  ミニサブフラグ

[0x2ce4]
  個人フラグ

[0x2cf1]
***************

[0x2d01]
*************

[0x2d0f]
[ジギー]ゾハルがあるであろう場所……<f>

[0x2d37]
[ジギー]…………\nそれはこの先にある……\nオルムス総本山、アルコーン大聖堂……<f>

[0x2d89]
[ジギー]その……地下\n隔離研究所だ……。

