[0x2694]
E.S.에 타겠습니까?<f>

[0x26aa]
예\n아니요

[0x26b7]
E.S.에서 내리겠습니까?<f>

[0x26cf]
ce100_045

[0x26d9]
***************************************************

[0x270d]
＊BGM設定＊

[0x2719]
≪主星、アレンとデート≫

[0x2732]
≪プロジェクトゾハル、アベルに付いていく≫

[0x275d]
≪プロジェクトゾハル、脱出≫

[0x277a]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x27a2]
≪森、ここがミルチアだと知る≫

[0x27c1]
≪森、銃声が聞こえた≫

[0x27d8]
≪フェブ目撃〜鉱山入り口≫

[0x27f3]
≪様子を見に市街地へ・前≫

[0x280e]
≪様子を見に市街地へ・後≫

[0x2829]
≪病院、子供シオンと共に≫

[0x2844]
≪インターミッション≫

[0x285b]
≪ラビュリントスからの脱出≫

[0x2878]
≪シオン救出作戦≫

[0x288b]
≪子供シオン救出作戦・前≫

[0x28a6]
≪子供シオン救出作戦・後≫

[0x28c1]
≪母親の元へ≫

[0x28d0]
（ゲート内）

[0x28dd]
（ゲート以外）

[0x28ec]
《U.M.N.ダンジョン》

[0x2901]
（中枢へ至る道）

[0x2912]
（中枢）

[0x291b]
《無人島》

[0x2926]
（ブラックハカセ部屋）

[0x293d]
（屋外）

[0x2946]
《主星》

[0x294f]
（市街）

[0x2958]
（ホテル）

[0x2963]
（客室）

[0x296c]
（カフェ）

[0x2977]
（夜の市街）

[0x2984]
《エルザ》

[0x298f]
≪ミクタム攻略作戦≫

[0x29a4]
≪通常時≫

[0x29af]
《プロジェクトゾハル（街）》

[0x29cc]
《プロジェクトゾハル（ダンジョン）》

[0x29f1]
（入り口）

[0x29fc]
（内部）

[0x2a05]
《レンヌ・ル・シャトー》

[0x2a1e]
（浮遊大陸内部）

[0x2a2f]
（遺跡）

[0x2a38]
《旧ミルチア・ミニサブ》

[0x2a51]
《森》

[0x2a58]
（道）

[0x2a5f]
《教会》

[0x2a68]
《洞窟》

[0x2a71]
（外部）

[0x2a7a]
《市街地》

[0x2a85]
《病院》

[0x2a8e]
（潜入時内部）

[0x2a9d]
（本編内部）

[0x2aaa]
（U.M.N.内部）

[0x2ab9]
《ラビュリントス》

[0x2acc]
《メルカバ》

[0x2ad9]
《デュランダル》

[0x2aea]
《方舟》

[0x2af3]
《ミクタム》

[0x2b00]
（マスドライバー）

[0x2b13]
（オルムス大聖堂）

[0x2b26]
（オルムス施設）

[0x2b37]
（ツァラトゥストラ）

[0x2b4c]
（水晶の間）

[0x2b59]
（過去のレンヌ・ル・シャトー）

[0x2b78]
（ボス部屋）

[0x2b85]
不明ロケーション

[0x2b96]
曲目：U.M.N.空間

[0x2ba7]
曲目：U.M.N.空間B

[0x2bb9]
曲目：日常

[0x2bc4]
曲目：連邦主星市街

[0x2bd7]
曲目：ホテル

[0x2be4]
曲目：ホテルB

[0x2bf2]
曲目：ホテルC

[0x2c00]
曲目：ホテルE

[0x2c0e]
曲目：カフェ

[0x2c1b]
曲目：プロゾハ施設（昼）

[0x2c34]
曲目：逃走（脱出）

[0x2c47]
曲目：ブリーフィング

[0x2c5c]
曲目：ブリーフィングB

[0x2c72]
曲目：鍾乳洞

[0x2c7f]
曲目：レンヌ墓所

[0x2c90]
曲目：レンヌ墓所B

[0x2ca2]
曲目：森

[0x2cab]
曲目：強襲

[0x2cb6]
曲目：旧ミルチア市街地

[0x2ccd]
曲目：病院

[0x2cd8]
曲目：潜入

[0x2ce3]
曲目：シオン奪還

[0x2cf4]
曲目：焦燥〜母親の元へ〜

[0x2d0d]
曲目：方舟

[0x2d18]
曲目：メルカバ

[0x2d27]
曲目：最後の戦いへ

[0x2d3a]
曲目：ミクタム・マスドライバー

[0x2d59]
曲目：オルムス大聖堂

[0x2d6e]
曲目：ツァラトゥストラ・ダンジョン

[0x2d91]
曲目：KOS-MOS

[0x2d9f]
曲目：侵攻

[0x2daa]
曲目：ミニゲーム用BGM

[0x2dc0]
曲無し

[0x2dc7]
曲目：その他

[0x2dd4]
  パーティ変更処理

[0x2de7]
  着せ替え処理

[0x2df6]
  章またぎセーブ

[0x2e07]
  ミニサブフラグ

[0x2e18]
  個人フラグ

[0x2e25]
***************

[0x2e35]
*************

[0x2e43]
ce018_011

[0x2e4d]
ce012_013

[0x2e57]
[ジギー]どうやらここにゾハルは無かったようだな。

[0x2e88]
[シオン]…………\nいいえ、あるわ。\nこの場所のもっと奥、地中深き場所……。<f>

[0x2ed6]
[シオン]…………\n呼んでる。\nこっち……だって。

[0x2f07]
[Jr.]よし、シオンが言う方に行ってみよう。\nそこにゾハルとアベルがいるかもしれない。

