[0x2880]
E.S.에 타겠습니까?<f>

[0x2896]
예\n아니요

[0x28a3]
E.S.에서 내리겠습니까?<f>

[0x28bb]
ce100_045

[0x28c5]
***************************************************

[0x28f9]
＊BGM設定＊

[0x2905]
≪主星、アレンとデート≫

[0x291e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x2949]
≪プロジェクトゾハル、脱出≫

[0x2966]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x298e]
≪森、ここがミルチアだと知る≫

[0x29ad]
≪森、銃声が聞こえた≫

[0x29c4]
≪フェブ目撃〜鉱山入り口≫

[0x29df]
≪様子を見に市街地へ・前≫

[0x29fa]
≪様子を見に市街地へ・後≫

[0x2a15]
≪病院、子供シオンと共に≫

[0x2a30]
≪インターミッション≫

[0x2a47]
≪ラビュリントスからの脱出≫

[0x2a64]
≪シオン救出作戦≫

[0x2a77]
≪子供シオン救出作戦・前≫

[0x2a92]
≪子供シオン救出作戦・後≫

[0x2aad]
≪母親の元へ≫

[0x2abc]
（ゲート内）

[0x2ac9]
（ゲート以外）

[0x2ad8]
《U.M.N.ダンジョン》

[0x2aed]
（中枢へ至る道）

[0x2afe]
（中枢）

[0x2b07]
《無人島》

[0x2b12]
（ブラックハカセ部屋）

[0x2b29]
（屋外）

[0x2b32]
《主星》

[0x2b3b]
（市街）

[0x2b44]
（ホテル）

[0x2b4f]
（客室）

[0x2b58]
（カフェ）

[0x2b63]
（夜の市街）

[0x2b70]
《エルザ》

[0x2b7b]
≪ミクタム攻略作戦≫

[0x2b90]
≪通常時≫

[0x2b9b]
《プロジェクトゾハル（街）》

[0x2bb8]
《プロジェクトゾハル（ダンジョン）》

[0x2bdd]
（入り口）

[0x2be8]
（内部）

[0x2bf1]
《レンヌ・ル・シャトー》

[0x2c0a]
（浮遊大陸内部）

[0x2c1b]
（遺跡）

[0x2c24]
《旧ミルチア・ミニサブ》

[0x2c3d]
《森》

[0x2c44]
（道）

[0x2c4b]
《教会》

[0x2c54]
《洞窟》

[0x2c5d]
（外部）

[0x2c66]
《市街地》

[0x2c71]
《病院》

[0x2c7a]
（潜入時内部）

[0x2c89]
（本編内部）

[0x2c96]
（U.M.N.内部）

[0x2ca5]
《ラビュリントス》

[0x2cb8]
《メルカバ》

[0x2cc5]
《デュランダル》

[0x2cd6]
《方舟》

[0x2cdf]
《ミクタム》

[0x2cec]
（マスドライバー）

[0x2cff]
（オルムス大聖堂）

[0x2d12]
（オルムス施設）

[0x2d23]
（ツァラトゥストラ）

[0x2d38]
（水晶の間）

[0x2d45]
（過去のレンヌ・ル・シャトー）

[0x2d64]
（ボス部屋）

[0x2d71]
不明ロケーション

[0x2d82]
曲目：U.M.N.空間

[0x2d93]
曲目：U.M.N.空間B

[0x2da5]
曲目：日常

[0x2db0]
曲目：連邦主星市街

[0x2dc3]
曲目：ホテル

[0x2dd0]
曲目：ホテルB

[0x2dde]
曲目：ホテルC

[0x2dec]
曲目：ホテルE

[0x2dfa]
曲目：カフェ

[0x2e07]
曲目：プロゾハ施設（昼）

[0x2e20]
曲目：逃走（脱出）

[0x2e33]
曲目：ブリーフィング

[0x2e48]
曲目：ブリーフィングB

[0x2e5e]
曲目：鍾乳洞

[0x2e6b]
曲目：レンヌ墓所

[0x2e7c]
曲目：レンヌ墓所B

[0x2e8e]
曲目：森

[0x2e97]
曲目：強襲

[0x2ea2]
曲目：旧ミルチア市街地

[0x2eb9]
曲目：病院

[0x2ec4]
曲目：潜入

[0x2ecf]
曲目：シオン奪還

[0x2ee0]
曲目：焦燥〜母親の元へ〜

[0x2ef9]
曲目：方舟

[0x2f04]
曲目：メルカバ

[0x2f13]
曲目：最後の戦いへ

[0x2f26]
曲目：ミクタム・マスドライバー

[0x2f45]
曲目：オルムス大聖堂

[0x2f5a]
曲目：ツァラトゥストラ・ダンジョン

[0x2f7d]
曲目：KOS-MOS

[0x2f8b]
曲目：侵攻

[0x2f96]
曲目：ミニゲーム用BGM

[0x2fac]
曲無し

[0x2fb3]
曲目：その他

[0x2fc0]
  パーティ変更処理

[0x2fd3]
  着せ替え処理

[0x2fe2]
  章またぎセーブ

[0x2ff3]
  ミニサブフラグ

[0x3004]
  個人フラグ

[0x3011]
***************

[0x3021]
*************

[0x302f]
ce017_010

[0x3039]
s082000_01jr

[0x3046]
[Jr.]これは───<f>

[0x305b]
s082000_02_1mom

[0x306b]
[モモ]すごいエネルギー。<f>

[0x3087]
s082000_02_2mom

[0x3097]
[モモ]部屋全体が、\nエミュレーターと共鳴しています。<f>

[0x30cf]
s082000_03zig

[0x30dd]
[ジギー]どうだJr.、\n停止させる方法はあるのか？<f>

[0x3110]
s082000_04jr

[0x311d]
[Jr.]待ってくれ、今調べてみる。<f>

[0x3140]
ce017_100

[0x314a]
s082000_05mom

[0x3158]
[モモ]Jr.さん、気をつけて！<f>

[0x3177]
s082000_06jr

[0x3184]
[Jr.]なんだこいつは！？<f>

[0x319f]
s082000_07_1mom

[0x31af]
[モモ]エミュレーターに取り付いた\nグノーシスの集合体のようです。<f>

[0x31f3]
s082000_08zig

[0x3201]
[ジギー]さがれ、Jr.\n一機では無理だ！<f>

