[0x27e0]
E.S.에 타겠습니까?<f>

[0x27f6]
예\n아니요

[0x2803]
E.S.에서 내리겠습니까?<f>

[0x281b]
ce100_045

[0x2825]
***************************************************

[0x2859]
＊BGM設定＊

[0x2865]
≪主星、アレンとデート≫

[0x287e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x28a9]
≪プロジェクトゾハル、脱出≫

[0x28c6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x28ee]
≪森、ここがミルチアだと知る≫

[0x290d]
≪森、銃声が聞こえた≫

[0x2924]
≪フェブ目撃〜鉱山入り口≫

[0x293f]
≪様子を見に市街地へ・前≫

[0x295a]
≪様子を見に市街地へ・後≫

[0x2975]
≪病院、子供シオンと共に≫

[0x2990]
≪インターミッション≫

[0x29a7]
≪ラビュリントスからの脱出≫

[0x29c4]
≪シオン救出作戦≫

[0x29d7]
≪子供シオン救出作戦・前≫

[0x29f2]
≪子供シオン救出作戦・後≫

[0x2a0d]
≪母親の元へ≫

[0x2a1c]
（ゲート内）

[0x2a29]
（ゲート以外）

[0x2a38]
《U.M.N.ダンジョン》

[0x2a4d]
（中枢へ至る道）

[0x2a5e]
（中枢）

[0x2a67]
《無人島》

[0x2a72]
（ブラックハカセ部屋）

[0x2a89]
（屋外）

[0x2a92]
《主星》

[0x2a9b]
（市街）

[0x2aa4]
（ホテル）

[0x2aaf]
（客室）

[0x2ab8]
（カフェ）

[0x2ac3]
（夜の市街）

[0x2ad0]
《エルザ》

[0x2adb]
≪ミクタム攻略作戦≫

[0x2af0]
≪通常時≫

[0x2afb]
《プロジェクトゾハル（街）》

[0x2b18]
《プロジェクトゾハル（ダンジョン）》

[0x2b3d]
（入り口）

[0x2b48]
（内部）

[0x2b51]
《レンヌ・ル・シャトー》

[0x2b6a]
（浮遊大陸内部）

[0x2b7b]
（遺跡）

[0x2b84]
《旧ミルチア・ミニサブ》

[0x2b9d]
《森》

[0x2ba4]
（道）

[0x2bab]
《教会》

[0x2bb4]
《洞窟》

[0x2bbd]
（外部）

[0x2bc6]
《市街地》

[0x2bd1]
《病院》

[0x2bda]
（潜入時内部）

[0x2be9]
（本編内部）

[0x2bf6]
（U.M.N.内部）

[0x2c05]
《ラビュリントス》

[0x2c18]
《メルカバ》

[0x2c25]
《デュランダル》

[0x2c36]
《方舟》

[0x2c3f]
《ミクタム》

[0x2c4c]
（マスドライバー）

[0x2c5f]
（オルムス大聖堂）

[0x2c72]
（オルムス施設）

[0x2c83]
（ツァラトゥストラ）

[0x2c98]
（水晶の間）

[0x2ca5]
（過去のレンヌ・ル・シャトー）

[0x2cc4]
（ボス部屋）

[0x2cd1]
不明ロケーション

[0x2ce2]
曲目：U.M.N.空間

[0x2cf3]
曲目：U.M.N.空間B

[0x2d05]
曲目：日常

[0x2d10]
曲目：連邦主星市街

[0x2d23]
曲目：ホテル

[0x2d30]
曲目：ホテルB

[0x2d3e]
曲目：ホテルC

[0x2d4c]
曲目：ホテルE

[0x2d5a]
曲目：カフェ

[0x2d67]
曲目：プロゾハ施設（昼）

[0x2d80]
曲目：逃走（脱出）

[0x2d93]
曲目：ブリーフィング

[0x2da8]
曲目：ブリーフィングB

[0x2dbe]
曲目：鍾乳洞

[0x2dcb]
曲目：レンヌ墓所

[0x2ddc]
曲目：レンヌ墓所B

[0x2dee]
曲目：森

[0x2df7]
曲目：強襲

[0x2e02]
曲目：旧ミルチア市街地

[0x2e19]
曲目：病院

[0x2e24]
曲目：潜入

[0x2e2f]
曲目：シオン奪還

[0x2e40]
曲目：焦燥〜母親の元へ〜

[0x2e59]
曲目：方舟

[0x2e64]
曲目：メルカバ

[0x2e73]
曲目：最後の戦いへ

[0x2e86]
曲目：ミクタム・マスドライバー

[0x2ea5]
曲目：オルムス大聖堂

[0x2eba]
曲目：ツァラトゥストラ・ダンジョン

[0x2edd]
曲目：KOS-MOS

[0x2eeb]
曲目：侵攻

[0x2ef6]
曲目：ミニゲーム用BGM

[0x2f0c]
曲無し

[0x2f13]
曲目：その他

[0x2f20]
  パーティ変更処理

[0x2f33]
  着せ替え処理

[0x2f42]
  章またぎセーブ

[0x2f53]
  ミニサブフラグ

[0x2f64]
  個人フラグ

[0x2f71]
***************

[0x2f81]
*************

[0x2f8f]
ce017_010

[0x2f99]
ce017_101

[0x2fa3]
s082100_01_1jr

[0x2fb2]
[Jr.]エミュレーターが消滅したのか？<f>

[0x2fd9]
s082100_02jin

[0x2fe7]
[ジン]部屋の共鳴も収まったようですね。\nどうですか、モモさん？<f>

[0x3029]
s082100_03mom

[0x3037]
[モモ]はい、\n先ほどの空間の歪みが\n徐々に矯正されています。<f>

[0x3077]
s082100_04_1jr

[0x3086]
[Jr.]よし、残りのエミュレーターも\nすべて停止させるぞ。<f>

