[0x26e8]
E.S.에 타겠습니까?<f>

[0x26fe]
예\n아니요

[0x270b]
E.S.에서 내리겠습니까?<f>

[0x2723]
ce100_045

[0x272d]
***************************************************

[0x2761]
＊BGM設定＊

[0x276d]
≪主星、アレンとデート≫

[0x2786]
≪プロジェクトゾハル、アベルに付いていく≫

[0x27b1]
≪プロジェクトゾハル、脱出≫

[0x27ce]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x27f6]
≪森、ここがミルチアだと知る≫

[0x2815]
≪森、銃声が聞こえた≫

[0x282c]
≪フェブ目撃〜鉱山入り口≫

[0x2847]
≪様子を見に市街地へ・前≫

[0x2862]
≪様子を見に市街地へ・後≫

[0x287d]
≪病院、子供シオンと共に≫

[0x2898]
≪インターミッション≫

[0x28af]
≪ラビュリントスからの脱出≫

[0x28cc]
≪シオン救出作戦≫

[0x28df]
≪子供シオン救出作戦・前≫

[0x28fa]
≪子供シオン救出作戦・後≫

[0x2915]
≪母親の元へ≫

[0x2924]
（ゲート内）

[0x2931]
（ゲート以外）

[0x2940]
《U.M.N.ダンジョン》

[0x2955]
（中枢へ至る道）

[0x2966]
（中枢）

[0x296f]
《無人島》

[0x297a]
（ブラックハカセ部屋）

[0x2991]
（屋外）

[0x299a]
《主星》

[0x29a3]
（市街）

[0x29ac]
（ホテル）

[0x29b7]
（客室）

[0x29c0]
（カフェ）

[0x29cb]
（夜の市街）

[0x29d8]
《エルザ》

[0x29e3]
≪ミクタム攻略作戦≫

[0x29f8]
≪通常時≫

[0x2a03]
《プロジェクトゾハル（街）》

[0x2a20]
《プロジェクトゾハル（ダンジョン）》

[0x2a45]
（入り口）

[0x2a50]
（内部）

[0x2a59]
《レンヌ・ル・シャトー》

[0x2a72]
（浮遊大陸内部）

[0x2a83]
（遺跡）

[0x2a8c]
《旧ミルチア・ミニサブ》

[0x2aa5]
《森》

[0x2aac]
（道）

[0x2ab3]
《教会》

[0x2abc]
《洞窟》

[0x2ac5]
（外部）

[0x2ace]
《市街地》

[0x2ad9]
《病院》

[0x2ae2]
（潜入時内部）

[0x2af1]
（本編内部）

[0x2afe]
（U.M.N.内部）

[0x2b0d]
《ラビュリントス》

[0x2b20]
《メルカバ》

[0x2b2d]
《デュランダル》

[0x2b3e]
《方舟》

[0x2b47]
《ミクタム》

[0x2b54]
（マスドライバー）

[0x2b67]
（オルムス大聖堂）

[0x2b7a]
（オルムス施設）

[0x2b8b]
（ツァラトゥストラ）

[0x2ba0]
（水晶の間）

[0x2bad]
（過去のレンヌ・ル・シャトー）

[0x2bcc]
（ボス部屋）

[0x2bd9]
不明ロケーション

[0x2bea]
曲目：U.M.N.空間

[0x2bfb]
曲目：U.M.N.空間B

[0x2c0d]
曲目：日常

[0x2c18]
曲目：連邦主星市街

[0x2c2b]
曲目：ホテル

[0x2c38]
曲目：ホテルB

[0x2c46]
曲目：ホテルC

[0x2c54]
曲目：ホテルE

[0x2c62]
曲目：カフェ

[0x2c6f]
曲目：プロゾハ施設（昼）

[0x2c88]
曲目：逃走（脱出）

[0x2c9b]
曲目：ブリーフィング

[0x2cb0]
曲目：ブリーフィングB

[0x2cc6]
曲目：鍾乳洞

[0x2cd3]
曲目：レンヌ墓所

[0x2ce4]
曲目：レンヌ墓所B

[0x2cf6]
曲目：森

[0x2cff]
曲目：強襲

[0x2d0a]
曲目：旧ミルチア市街地

[0x2d21]
曲目：病院

[0x2d2c]
曲目：潜入

[0x2d37]
曲目：シオン奪還

[0x2d48]
曲目：焦燥〜母親の元へ〜

[0x2d61]
曲目：方舟

[0x2d6c]
曲目：メルカバ

[0x2d7b]
曲目：最後の戦いへ

[0x2d8e]
曲目：ミクタム・マスドライバー

[0x2dad]
曲目：オルムス大聖堂

[0x2dc2]
曲目：ツァラトゥストラ・ダンジョン

[0x2de5]
曲目：KOS-MOS

[0x2df3]
曲目：侵攻

[0x2dfe]
曲目：ミニゲーム用BGM

[0x2e14]
曲無し

[0x2e1b]
曲目：その他

[0x2e28]
  パーティ変更処理

[0x2e3b]
  着せ替え処理

[0x2e4a]
  章またぎセーブ

[0x2e5b]
  ミニサブフラグ

[0x2e6c]
  個人フラグ

[0x2e79]
***************

[0x2e89]
*************

[0x2e97]
ce017_009

[0x2ea1]
ce017_101

