[0x25e0]
E.S.에 타겠습니까?<f>

[0x25f6]
예\n아니요

[0x2603]
E.S.에서 내리겠습니까?<f>

[0x261b]
ce100_045

[0x2625]
***************************************************

[0x2659]
＊BGM設定＊

[0x2665]
≪主星、アレンとデート≫

[0x267e]
≪プロジェクトゾハル、アベルに付いていく≫

[0x26a9]
≪プロジェクトゾハル、脱出≫

[0x26c6]
≪レンヌ・ル・シャトー、KOS-MOSと墓標≫

[0x26ee]
≪森、ここがミルチアだと知る≫

[0x270d]
≪森、銃声が聞こえた≫

[0x2724]
≪フェブ目撃〜鉱山入り口≫

[0x273f]
≪様子を見に市街地へ・前≫

[0x275a]
≪様子を見に市街地へ・後≫

[0x2775]
≪病院、子供シオンと共に≫

[0x2790]
≪インターミッション≫

[0x27a7]
≪ラビュリントスからの脱出≫

[0x27c4]
≪シオン救出作戦≫

[0x27d7]
≪子供シオン救出作戦・前≫

[0x27f2]
≪子供シオン救出作戦・後≫

[0x280d]
≪母親の元へ≫

[0x281c]
（ゲート内）

[0x2829]
（ゲート以外）

[0x2838]
《U.M.N.ダンジョン》

[0x284d]
（中枢へ至る道）

[0x285e]
（中枢）

[0x2867]
《無人島》

[0x2872]
（ブラックハカセ部屋）

[0x2889]
（屋外）

[0x2892]
《主星》

[0x289b]
（市街）

[0x28a4]
（ホテル）

[0x28af]
（客室）

[0x28b8]
（カフェ）

[0x28c3]
（夜の市街）

[0x28d0]
《エルザ》

[0x28db]
≪ミクタム攻略作戦≫

[0x28f0]
≪通常時≫

[0x28fb]
《プロジェクトゾハル（街）》

[0x2918]
《プロジェクトゾハル（ダンジョン）》

[0x293d]
（入り口）

[0x2948]
（内部）

[0x2951]
《レンヌ・ル・シャトー》

[0x296a]
（浮遊大陸内部）

[0x297b]
（遺跡）

[0x2984]
《旧ミルチア・ミニサブ》

[0x299d]
《森》

[0x29a4]
（道）

[0x29ab]
《教会》

[0x29b4]
《洞窟》

[0x29bd]
（外部）

[0x29c6]
《市街地》

[0x29d1]
《病院》

[0x29da]
（潜入時内部）

[0x29e9]
（本編内部）

[0x29f6]
（U.M.N.内部）

[0x2a05]
《ラビュリントス》

[0x2a18]
《メルカバ》

[0x2a25]
《デュランダル》

[0x2a36]
《方舟》

[0x2a3f]
《ミクタム》

[0x2a4c]
（マスドライバー）

[0x2a5f]
（オルムス大聖堂）

[0x2a72]
（オルムス施設）

[0x2a83]
（ツァラトゥストラ）

[0x2a98]
（水晶の間）

[0x2aa5]
（過去のレンヌ・ル・シャトー）

[0x2ac4]
（ボス部屋）

[0x2ad1]
不明ロケーション

[0x2ae2]
曲目：U.M.N.空間

[0x2af3]
曲目：U.M.N.空間B

[0x2b05]
曲目：日常

[0x2b10]
曲目：連邦主星市街

[0x2b23]
曲目：ホテル

[0x2b30]
曲目：ホテルB

[0x2b3e]
曲目：ホテルC

[0x2b4c]
曲目：ホテルE

[0x2b5a]
曲目：カフェ

[0x2b67]
曲目：プロゾハ施設（昼）

[0x2b80]
曲目：逃走（脱出）

[0x2b93]
曲目：ブリーフィング

[0x2ba8]
曲目：ブリーフィングB

[0x2bbe]
曲目：鍾乳洞

[0x2bcb]
曲目：レンヌ墓所

[0x2bdc]
曲目：レンヌ墓所B

[0x2bee]
曲目：森

[0x2bf7]
曲目：強襲

[0x2c02]
曲目：旧ミルチア市街地

[0x2c19]
曲目：病院

[0x2c24]
曲目：潜入

[0x2c2f]
曲目：シオン奪還

[0x2c40]
曲目：焦燥〜母親の元へ〜

[0x2c59]
曲目：方舟

[0x2c64]
曲目：メルカバ

[0x2c73]
曲目：最後の戦いへ

[0x2c86]
曲目：ミクタム・マスドライバー

[0x2ca5]
曲目：オルムス大聖堂

[0x2cba]
曲目：ツァラトゥストラ・ダンジョン

[0x2cdd]
曲目：KOS-MOS

[0x2ceb]
曲目：侵攻

[0x2cf6]
曲目：ミニゲーム用BGM

[0x2d0c]
曲無し

[0x2d13]
曲目：その他

[0x2d20]
  パーティ変更処理

[0x2d33]
  着せ替え処理

[0x2d42]
  章またぎセーブ

[0x2d53]
  ミニサブフラグ

[0x2d64]
  個人フラグ

[0x2d71]
***************

[0x2d81]
*************

[0x2d8f]
ce017_007

[0x2d99]
ce017_100

