[0x835]
B04

[0x839]
B03

[0x83d]
--- Battle Start ---

[0x852]
--- アニマ不安定イベント開始 ---

[0x873]
--- チュートリアル ---

[0x88a]
아니마의 그릇이 공명하고 있다!!

[0x8a7]
이 배틀필드에서는 매 턴마다\n아니마 게이지가 자동으로 증가합니다▲

[0x8ec]
KAOV_EVE0102

[0x8f9]
--- default ---

[0x909]
--- top004 ---

[0x918]
KAOV_EVE0100

[0x925]
アニマ覚醒

[0x930]
KAOV_EVE0101

[0x93d]
camera_top003_00

[0x94e]
camera_top003_01

[0x95f]
camera_top003_dead

[0x972]
camera_anima_00

[0x982]
uno:

[0x987]
anima:

[0x98e]
<col208080>【배틀 튜토리얼】\n・<col848952>체인\n・<col848952>연계\n관련 설명을 하겠습니다■

[0x9f2]
    <col848952>【체인】\n공격이 연속으로 명중하면\n대미지・명중률에 보너스가\n붙습니다\n이것을 <colC16060>『체인』<colFFFFFF>이라고 부릅니다■

[0xa8a]
 <col848952>【체인의 효과】\n・<colC16060>대미지 UP\n・<colC16060>명중률 UP■

[0xadd]
회피율이 높은 적에게는 체인을\n노림으로써 명중률이 낮은 공격을\n맞히기 쉽게 만들 수 있습니다■

[0xb3a]
또한 <R1>을 누르면 연속 입력 도중에\n공격을 실행할 수 있습니다■

[0xb7b]
    <col848952>【연계】\nE.S.가 공격했을 때 아군 E.S.가\n공격에 참여하는 것을 <colC16060>『연계』<colFFFFFF>라고\n부릅니다■

[0xbf3]
    <col848952>【연계의 종류】\n・<colC16060>『공투』<colFFFFFF>    2기 연계    통상시에 발생\n・<colC16060>『강습』<colFFFFFF>    3기 연계    아니마 각성 중에 발생■

[0xc91]
각 공격에는 연계치가 있으며, 입력한\n공격의 합계에 따라 발생률이 변합니다\n또한 아니마 각성 중에는 발생할 확률이\n상승합니다■

[0xd03]
보다 자세한 설명은 데이터베이스의\n튜토리얼을 참고해 주십시오▲

