[0xaf9]
B04

[0xafd]
B03

[0xb01]
--- Battle Start ---

[0xb16]
--- チュートリアル1 ---

[0xb2e]
--- チュートリアル2 ---

[0xb46]
--- default ---

[0xb56]
--- top002 ---

[0xb65]
％  reuben

[0xb70]
--- 趣味はルベンいじめです ---

[0xb8f]
--- 60％〜80％ ---

[0xba2]
--- 40％〜60％ ---

[0xbb5]
--- 20％〜40％ ---

[0xbc8]
--- 0％〜20％ ---

[0xbda]
KAOV_EVE0000

[0xbe7]
KAOV_EVE0001

[0xbf4]
覚醒A

[0xbfa]
アニマ覚醒

[0xc05]
覚醒レベル

[0xc10]
覚醒B

[0xc16]
--- ルベンに殴られた ---

[0xc2f]
KAOV_EVE0002

[0xc3c]
camera_reuben_01

[0xc4d]
camera_top002_dead

[0xc60]
camera_top002_00

[0xc71]
camera_top002_01

[0xc82]
<col208080>【배틀 튜토리얼】\n・<col848952>E.S. 배틀에서의 공격 방법\n관련 설명을 하겠습니다■

[0xcdf]
    <col848952>【E.S. 배틀에서의 공격 방법】\n커맨드에서 <colC16060>『공격』<colFFFFFF>을 선택하면\n장비하고 있는 무기 이름이 표시되어●

[0xd5b]
어느 무기로 공격할지 선택하면\n수치만큼의 <colC16060>EN(에너지)<colFFFFFF>를\n소비합니다■

[0xdba]
최대 EN량은 화면 왼쪽의 에너지 게이지로\n확인할 수 있으며 EN 잔량이 있는 한 연속으로\n공격을 입력할 수 있습니다■

[0xe21]
<col208080>【배틀 튜토리얼】\n・<col848952>아니마 각성\n・<col848952>필살기\n관련 설명을 하겠습니다■

[0xe89]
    <col848952>【아니마 각성】\nE.S. 기체에 탑재된 <col284680>아니마의 그릇<colFFFFFF>을\n해방하는 것을 <colC16060>『아니마 각성』<colFFFFFF>이라고\n부릅니다■

[0xf1f]
    <col848952>【아니마 각성 방법】\n공격이 명중하면 화면 오른쪽 하단의\n게이지가 상승하며, 100%가 되면 아니마 레벨이\n1단계 상승합니다■

[0xf99]
아니마 레벨이 상승한 상태에서\n커맨드 <colC16060>『아니마 각성』<colFFFFFF>을 선택하면■

[0xff6]
현재의 아니마 레벨에 따른\n아니마 각성을 실행할 수 있습니다■

[0x1033]
    <col848952>【아니마 각성 중의 효과】\n・<colC16060>공격 시 소비 EN량을 억제\n・<colC16060>필살기를 1번 사용 가능■

[0x10a7]
    <col848952>【필살기】\n아니마 각성 중에는 커맨드의\n<colC16060>『아니마 각성』<colFFFFFF>이 <colC16060>『필살기』<colFFFFFF>로\n바뀌게 됩니다■

[0x1133]
이때 <colC16060>『필살기』<colFFFFFF>를 선택하면\n각성 레벨에 따른 필살기가 표시되며\n1번만 사용할 수 있습니다■

[0x11ae]
필살기로 적에게 마무리하게 되면\n캐릭터 배틀과 마찬가지로\n<col284680>피니시 스트라이크<colFFFFFF>가 발생합니다■

[0x121b]
보다 자세한 설명은 데이터베이스의\n튜토리얼을 참고해 주십시오▲

