[0x449]
B02

[0x44d]
--- Battle Start ---

[0x462]
<col208080>【배틀 튜토리얼】\n・<col848952>브레이크\n・<col848952>타깃 컨트롤\n관련 설명을 하겠습니다■

[0x4d8]
    <col848952>【브레이크】\n각 캐릭터명 아래에\n브레이크 게이지가 있습니다■

[0x528]
공격을 받으면 브레이크 대미지가\n축적되며, 이 게이지가 100%가 되면\n<colC16060>『브레이크』<colFFFFFF> 상태가 되어 2턴 동안\n행동할 수 없게 됩니다■

[0x5bd]
<col848952>【브레이크 상태의 디메리트】\n・<colC16060>행동 불능\n・<colC16060>부스트 사용 불가\n・<colC16060>회피・방어 행동 불가\n・<colC16060>적의 크리티컬 발생률 UP■

[0x663]
    <col848952>【타깃 컨트롤】\n적이 공격할 때 선택하는 타깃은\n체력이 낮은 캐릭터인 경우도 있으므로\n금세 빈사 상태에 빠질 수 있습니다■

[0x707]
    <col848952>【적의 타깃 패턴】\n・<colC16060>랜덤<x150><cole>자유롭게 행동\n・<colC16060>HP 킬러<x150><cole>HP가 적은 캐릭터를 노림\n・<colC16060>브레이크 킬러<x150><cole>브레이크를 노림\n・<colC16060>회복 킬러<x150><cole>회복 담당 캐릭터를 노림■

[0x807]
그럴 때는 에테르 <colC16060>『히트』<colFFFFFF>를 사용하여\n적의 공격 대상을 컨트롤함으로써\n아군을 위기에서 구할 수 있습니다■

[0x88c]
보다 자세한 설명은 데이터베이스의\n튜토리얼을 참고해 주십시오▲

[0x8cf]
--- default ---

[0x8df]
--- top001 ---

