[0x3cd]
B01

[0x3d1]
--- Battle Start ---

[0x3e6]
<col208080>【배틀 튜토리얼】\n・<col848952>캐릭터의 행동 순서\n・<col848952>에너미 아이콘\n관련 설명을 하겠습니다■

[0x462]
    <col848952>【캐릭터의 행동 순서】\n캐릭터의 행동 순서는 화면 상단의\n아이콘으로 확인할 수 있으며, 왼쪽부터\n차례로 행동하게 됩니다■

[0x4e0]
    <col848952>【에너미 아이콘】\n에너미 아이콘은 <colC16060>B・M・G<colFFFFFF> 3종류의\n종족을 나타내며, 각 종족에 유효한 공격을\n선택할 때의 판별 기준이 됩니다■

[0x580]
    <col848952>【적의 종족】\n<colC16060>  B      <colFFFFFF>바이오             (생물계)\n<colC16060>  M     <colFFFFFF>머신　             (기계계)\n<colC16060>  G      <colFFFFFF>그노시스         (그노시스계)■

[0x65b]
보다 자세한 설명은 데이터베이스의\n튜토리얼을 참고해 주십시오▲

[0x69e]
<col208080>【배틀 튜토리얼】\n・<col848952>부스트\n・<col848952>필살기와 피니시 스트라이크\n관련 설명을 하겠습니다■

[0x71c]
    <col848952>【부스트】\n부스트 카운트를 1개 사용해서\n캐릭터의 행동 횟수를 늘리는 것을\n<colC16060>『부스트』<colFFFFFF>라고 합니다■

[0x7a8]
<col284680>대미지를 입히면<colFFFFFF>\n화면 오른쪽 상단의 게이지가 차며\n100%가 되면 부스트 카운트가\n1개 증가합니다■

[0x816]
    <col848952>【부스트 사용 방법】\n배틀 중에 <R1> 또는 <R2>를\n계속 누르고 있으면 커서 위치에\n부스트 메뉴가 표시되며■

[0x892]
그 상태에서 각 캐릭터에\n대응하는 버튼(<□>・<△>・<○>)을\n누르면 부스트가 실행됩니다■

[0x8f7]
    <col848952>【필살기】\n각 캐릭터가 지닌 필살기는\n<col284680>부스트<colFFFFFF>를 소비하여\n사용할 수 있습니다■

[0x96f]
공격계 필살기는 사용한 횟수에 따라\n레벨이 오르며 대미지량을\n증가시킬 수 있습니다■

[0x9c0]
    <col848952>【피니시 스트라이크】\n<col284680>필살기<colFFFFFF>로 적을 마무리하면\n피니시 스트라이크가 발생하여\n<colC16060>경험치・스킬 포인트・획득 금액<colFFFFFF>이\n<colC16060>1.5배<colFFFFFF> 증가합니다■

[0xa9b]
<col208080>【배틀 튜토리얼】\n・<col848952>백 어택\n관련 설명을 하겠습니다■

[0xaf2]
    <col848952>【백 어택】\n적의 등 뒤에서 접촉하면\n백 어택이 발생합니다■

[0xb4a]
백 어택이 발생하면\n적의 행동을 1턴 늦추고\n크리티컬 발생률이\n상승합니다■

[0xbad]
이는 등 뒤에서 적이 접촉해 왔을 때도\n발생하므로 주의해 주십시오▲

[0xbf2]
--- default ---

[0xc02]
--- sol003 ---

