;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ－ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s000700.txt

;		00------05--------10--------15--------20--------25		
00:00:00	$ay365;$xx0,32;$rubyy-4;$col707070;
;00:00:01	[永遠の連環/ツァラトゥストラ]を紡ぐ者よ



;-----------------------------------------------------------------------
;■s00-07-00	--------------------------------------------------------
;-----------------------------------------------------------------------
;cut01__
;cut02__shion
;cut03__shion


;cut04__shion
858     	이번에는\n조금 힘들었어……
940     	


;cut05__shion
;cut06__shion


;cut07__miyuki
1260     	괜찮으신가요 선배~?
1323            
1340     	으아 너무 섹시해요!
1410	        


;cut08__shion
1415     	미유키
1458            
1470     	너 최근에 좀 아저씨스러워
1554	        









;________end frame 2954 (00:00:00) 

end
;行頭にendで終端
