;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s010100.txt

;		00------05--------10--------15--------20--------25		
00:00:00	$ay365;$xx0,32;$rubyy-4;$col707070;
;00:00:01	[永遠の連環/ツァラトゥストラ]を紡ぐ者よ


;-----------------------------------------------------------------------
;■s01-01-00	--------------------------------------------------------
;-----------------------------------------------------------------------
;cut01__elsa
;cut02__
;cut03__
;cut04__
;cut05__jr.
00:22:18	結構　でかいな
+00:01:20	

;cut06__chaos
00:25:04	岩魂というより小惑星だね───
+00:02:10	



;cut07__hammer&mathews
00:28:02	差し渡し約７０キロメートル
+00:02:00	
00:30:12	質量は周辺重力場の異常により\n検出不可能ッス
+00:03:25	

00:34:26	───にしたって\nこの数値は少々異常だな
+00:02:25	
00:38:05	あれ単体で起こせるような\n重力歪みとは思えねぇぞ
+00:03:15	



;cut08__elsa
;cut09__zin
00:43:10	物体を中心としておよそ１Ｇ\n確かに異常ですね
+00:04:10	



;cut09__jin-robo
00:50:06	いや───  こ　これは
+00:02:20	



;cut10_elsa
00:54:20	驚いたな
+00:01:05	
00:56:05	確かにこりゃ  どこかの陸地だぜ
+00:03:00	



;cut11_ziggy
00:59:20	どこかの星が崩壊した際の残骸か
+00:02:20



;cut12__jin-robo
01:02:20	それにしては底面の形態に\n規則性がありますね
+00:03:10	
01:06:27	崩壊というよりは　切り取られたような\n───そんな感じです
+00:04:20	



;cut13__momo-robo
;cut14__momo
01:13:23	所属不明機　複数接近して来ます
+00:02:25	



;cut15__space
01:18:24	トニー
+00:00:25	
01:19:20	くそぉー
+00:01:05


;cut16-17__jr.
01:21:26	オルムスの連中か\nお出迎えとはご丁寧なこったな
+00:03:20


;cut18__jr.-robo
;cut19__teki
;cut20__jr.
01:35:17	船長\nこのままあの島に接近してデータを取れ
+00:03:05



;cut21__space
;cut22__teki
01:39:08	ザコの相手は俺達で十分だ
+00:02:05



;cut23__mathews
01:47:20	ちび旦那\nちょっと　待って下さいよ
+00:02:20


;cut24__hammer
01:50:22	俺達だけであそこに行けって言うんスか
+00:02:20



;cut25__teki
;cut26__tonny
01:55:24	冗談じゃねぇぞ\n危険手当は貰ってないんだぜー
+00:03:10


;cut27__teki
;cut28__jr.-robo
;cut29__teki
;cut30__jr.-robo&elsa
02:09:18	援護してやるって言ってんだろ
+00:01:25

02:11:15	さっさと報酬分の仕事して来い
+00:02:00	



;cut31__jr.-robo&momo-robo&jin-robo&teki



;________end frame 4289 (00:00:00) 

end
;行頭にendで終端
