;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s021500.txt

;		00------05--------10--------15--------20--------25		
00:00:00	$ay365;$xx0,32;$rubyy-4;$col707070;
;00:00:01	[永遠の連環/ツァラトゥストラ]を紡ぐ者よ


;00:00:01	[テスト/あいうえおカキクケコ12345１２３４５]確認
;cut01(cut01)__00:00:00


;-----------------------------------------------------------------------
;■s02-15-00	--------------------------------------------------------
;-----------------------------------------------------------------------


;cut01__
;cut02__
;cut03__
;cut04__


;cut05__kos-mos
00:13:10	ＫＯＳ‐ＭＯＳ
00:14:10	


;cut14__shion&allen
00:54:15	あれは───オメガ
00:57:10	
00:57:28	そんな────
00:58:28	


;cut15__
01:01:23	まぁ　そういう事です
01:03:20	


;cut16__allen
01:04:05	だから言ったでしょ\n見れば解るって
01:07:00	

01:07:10	こちらでは\nオメガ・レース・ノワエと呼んでいるらしいですが
01:10:20	


;cut17__


;-----------------------------------------------------------------------




;________end frame 270 (00:00:00) 
end
;行頭にendで終端
