;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s030700.txt

;		00------05--------10--------15--------20--------25		
00:00:00	$ay365;$xx0,32;$rubyy-4;$col707070;
;00:00:01	[永遠の連環/ツァラトゥストラ]を紡ぐ者よ




;-----------------------------------------------------------------------
;■s03-07-00	--------------------------------------------------------
;-----------------------------------------------------------------------
;cut01(cut01)__robo
;cut02(cut02)__virgil
00:05:15	へっ　流石に\nコレだけの数は捌ききれねぇか
+00:04:10	



;cut03(cut03)__shion
00:10:10	中尉──貴方は確かに死んだはず
+00:03:09	
00:13:25	なのに───
+00:01:00	



;cut04(cut04)__virgil
00:15:05	どうしてここに居るのってかぁ
+00:02:20	

00:18:25	生きてるか　死んでるか
+00:01:25	
00:21:03	そんなもんは　さして重要な事じゃない
+00:03:13	


00:25:08	もっとも　お前らの頭じゃ\n理解出来ないだろうけどな
+00:05:20	



;cut05(cut05)__robo
00:32:00	全く
+00:01:07	
00:33:20	下らん事をベラベラと喋りすぎだぜ\n相棒
+00:03:15	



;cut06(cut06)__albelt-robo
;cut07(cut07)__albelt
;cut08(cut08)__robo
00:49:26	何だぁ　新入りが水を差す気か
+00:04:05	



;cut09(cut09)__albelt
00:55:10	時間だぞ
+00:01:05	

00:57:10	それとも何か
+00:01:10	
00:59:10	此処に残るつもりなのか
+00:02:00	



;cut10(cut10)__jr.
;cut11(cut11)__01:02:10
01:03:00	その声───  ア　アルベド
+00:02:21	



;cut12(cut12)__albelt&virgil
;cut13(cut13)__albelt
01:08:18	おい　待てよ
+00:01:05	
01:09:25	アルベド　アルベドだろ
+00:01:25	

;cut14(cut14)__albelt-robo
01:12:05	俺を忘れたのかよ
+00:01:10	



;cut15(cut15)__virgil-robo
;cut16(cut16)__anima
;cut17(cut17)__robo
;cut18(cut18)__anima
01:35:05	アニマの器───
+00:02:00



;cut19(cut19)__shion
01:37:15	なぜ\n貴方達もＥ．Ｓ．を使ってるの
+00:03:18	


;cut20(cut20)__anima
;cut21(cut21)__virgil-robo
;cut22(cut22)__robo
01:55:00	待てよ　アルベド
+00:01:18	



;cut23(cut23)__jr.-robo
;cut24(cut24)__
;cut25(cut25)__robo
;cut26(cut26)__jr.
02:05:15	な　何だ　くそ
+00:02:13	
02:07:28	Ｅ．Ｓ．の制御が利かねぇ
+00:01:20	



;cut27(cut27)__robo
02:09:28	こっちもだ\nエネルギーゲインが落ちてるぞ
+00:02:20	
02:12:25	このままでは停止してしまう
+00:01:20	



;cut28(cut28)__momo
02:15:00	出力  尚も低下中
+00:02:05	
02:17:05	ダメです　状態を維持出来ません
+00:02:10	



;cut29(cut28)__
02:21:25	だから言ったろうが\nここはそういう場所だってなぁ
+00:05:05	
02:27:10	ま　せいぜいガンバルこったな
+00:03:13	



;________end frame 2666 (00:00:00) 
end
;行頭にendで終端
