;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s031200.txt

;		00------05--------10--------15--------20--------25		

00:00:00	$ay365;$xx0,32;$rubyy-4;$col707070;
;00:00:01	[永遠の連環/ツァラトゥストラ]を紡ぐ者よ




;-----------------------------------------------------------------------
;■s03-12-00	--------------------------------------------------------
;-----------------------------------------------------------------------
;cut01(cut01)__
;cut02(cut02)__shion&jin
;cut03(cut03)__telos
;cut04(cut04)__shion&kosmos

;cut05(cut05)__pc
;cut06(cut06)__telos
;cut07(cut07)__pc


;cut08(cut08)__jr.&momo&jin
;cut09(cut09)__
;cut10(cut10)__kosmos&shion&jin&jr.
;cut11(cut11)__telos
;cut12(cut12)__telos
;cut13(cut13)__pc
;cut14(cut14)__telos&pc
00:32:03	Ｔ‐ｅｌｏｓ──
+00:01:10	
00:33:15	どうして───ここに
+00:01:10	



;cut15(cut15)__telos
00:37:15	十三番目の鍵───
+00:02:05	
00:40:18	目覚めの[刻/とき]は来た
+00:02:05	



;cut16(cut16)__ziggy&chaos&jin
00:43:23	何だ  あいつは
+00:02:00	



;cut17(cut17&18)__telos&kosmos
00:46:18	ＫＯＳ‐ＭＯＳさん───
+00:02:00	



;cut18(cut19)__shion&pc
;cut19(cut20)__telos
00:51:03	アレがＴ兵器って奴か
+00:02:00	

00:53:08	悪趣味な野郎だな
+00:01:20	



;cut20(cut21)__jr.&momo&telos
00:55:10	顔までＫＯＳ‐ＭＯＳそっくりにしてやがる
+00:02:05	



;cut21(cut22)__chaos
;cut22(cut23)__telos
01:01:15	この感じは───
+00:01:08	



;cut23(cut24)__chaos
01:03:28	まさか───彼女は
+00:02:00	



;cut24(cut25)__pc
;cut25(cut26)__telos
01:07:25	己の存在意義も理解出来ない人形───
+00:03:25	


;cut26(cut27)__telos
01:13:20	私が私で在り続ける為
+00:02:28	

01:18:00	ＫＯＳ‐ＭＯＳ
+00:01:05	
01:20:05	貴様を破壊する
+00:02:05	






;________end frame 2626 (00:00:00) 
end
;行頭にendで終端
