;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s041710.txt

;		00------05--------10--------15--------20--------25		
00:00:00	$ay365;$xx0,32;$rubyy-4;$col707070;
;00:00:01	[永遠の連環/ツァラトゥストラ]を紡ぐ者よ



;-----------------------------------------------------------------------
;■s04-17-10	--------------------------------------------------------
;-----------------------------------------------------------------------
00:02:18	ここから先に\n行かせる訳にはいかない
00:05:05	
00:05:23	これ以上\n貴方達の好きにはさせないわ
00:08:13	



00:09:18	お願い　私達の話を聞いて
00:12:15	


00:13:15	聞く必要なんかない
00:14:25	
00:15:18	これ以上\n私から大切なものを奪わないで
00:18:10	



00:19:25	私は絶対に許さない
00:21:28	
00:22:23	リューポルド
00:23:25	



00:49:07	父の無念
00:50:05	
00:50:15	思い知れ
00:51:15	




;________end frame 2954 (00:00:00) 

end
;行頭にendで終端
