;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s072800.txt

;		00------05--------10--------15--------20--------25		

00:00:00	$ay365;$xx0,32;$rubyy-4;$col707070;
;00:00:01	[永遠の連環/ツァラトゥストラ]を紡ぐ者よ




;-----------------------------------------------------------------------
;■s07-28-00	--------------------------------------------------------
;-----------------------------------------------------------------------
;cut01(cut01)__shion
00:01:23	シオンちゃん
+00:01:07	
00:03:10	シオ───
+00:00:25	



;cut02(cut02)__realian
;cut03(cut03)__shion
;cut04(cut04)__suou
;cut05(cut05)__shion
;cut06(cut06)__shion&jin
00:14:12	このバケモノ
+00:01:10	



;cut07(cut07)__shion&jin
00:16:17	母さんから離れろ
+00:01:20	



;cut08(cut08)__shion&realian
;cut09(cut09)__shion&realian






;________end frame 0000 (00:00:00) 
end
;行頭にendで終端
