;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s090900.txt

;		00------05--------10--------15--------20--------25		
00:00:00	$ay365;$xx0,32;$rubyy-4;$col707070;
;00:00:01	[永遠の連環/ツァラトゥストラ]を紡ぐ者よ




;-----------------------------------------------------------------------
;■s09-09-00	--------------------------------------------------------
;-----------------------------------------------------------------------
00:00:07	ジン
00:01:00	
00:01:14	貴方は自由だわ
+00:01:15	

00:04:03	自由に全てを受け入れ\nそして否定も出来る
+00:03:20	

00:08:25	でも私は違う
+00:02:00	




00:12:03	貴方とは\n決して相容れる事など出来ない
+00:02:15	



00:15:20	所詮　こうなる運命なのよ
+00:02:00	




00:19:10	ならば───せめて私の手で
+00:02:20	




00:24:12	ペレグリー
+00:01:00	






;________end frame 0000 (00:00:00) 
end
;行頭にendで終端
