;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s091100.txt

;		00------05--------10--------15--------20--------25		
00:00:00	$ay365;$xx0,32;$rubyy-4;$col707070;
;00:00:01	[永遠の連環/ツァラトゥストラ]を紡ぐ者よ




;-----------------------------------------------------------------------
;■s09-11-00	--------------------------------------------------------
;-----------------------------------------------------------------------
00:03:17	脱出するんだ　ペレグリー
;+00:01:10	
00:05:12	こんな死に意味などない
+00:01:20	
00:07:06	受け入れる必要はないんだ
+00:01:20	



00:09:06	言ったでしょう\nもはや意味など関係ない
+00:03:05	



00:13:06	人にはそれぞれ歩むべき道がある
+00:03:05	
00:16:26	貴方と私のそれは\n交わる事がないのよ
+00:03:20	



00:21:08	ならば　今一度
+00:01:05	
00:22:18	この私と戦え
+00:01:15	
00:24:20	私を倒す為に　生き延びろ
+00:02:10	



00:28:13	私には無理
+00:01:10	
00:30:18	もう──　疲れたわ
+00:02:10	



00:33:29	お別れよ　ジン・ウヅキ
+00:02:10	



00:40:27	ペレグリー
00:41:17	ジン
+00:01:00	



00:56:17	また　あのＥ．Ｓ．が───
+00:02:00	




;________end frame 0000 (00:00:00) 
end
;行頭にendで終端
