;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s092900.txt

;		00------05--------10--------15--------20--------25		
00:00:00	$ay365;$xx0,32;$rubyy-4;$col707070;
;00:00:01	[永遠の連環/ツァラトゥストラ]を紡ぐ者よ



;-----------------------------------------------------------------------
;■s09-26-00	--------------------------------------------------------
;-----------------------------------------------------------------------
00:05:20	ここは───
+00:01:10	
00:09:10	あの時の浮遊大陸
+00:03:15	



00:16:15	違う───
+00:01:05	
00:18:19	ここはどこかの惑星だわ
+00:02:25	



00:29:07	そうか
+00:01:05	

00:31:15	これは\nあの大地が生きていた時の記憶
+00:05:10	



00:37:12	ここが
+00:01:00	

00:41:22	ロスト・エルサレム
+00:01:20	



;________end frame 0000 (00:00:00) 
end
;行頭にendで終端
