;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s093910.txt

;		00------05--------10--------15--------20--------25		
00:00:00	$ay365;$xx0,32;$rubyy-4;$col707070;
;00:00:01	[永遠の連環/ツァラトゥストラ]を紡ぐ者よ



;-----------------------------------------------------------------------
;■s09-31-00	--------------------------------------------------------
;-----------------------------------------------------------------------
00:02:06	本気なのですね　シオン
+00:02:05	



00:05:07	ええ　正気よ
+00:02:10	
00:08:09	私は彼と共に行くわ
+00:02:20	
00:11:25	もう　邪魔しないで
+00:01:10	



00:16:28	分かりました
+00:01:00	



00:22:05	やめろ　ジン
+00:01:00	



00:23:22	どんな事態になろうとも
+00:01:15	
00:25:22	私はこの世界を救う努力をするつもりです
+00:03:00	
00:29:20	貴方も　その覚悟で望みなさい
+00:02:25	



00:32:25	ジンさん
+00:01:00	



00:34:14	シオン　バカな事はやめろ
+00:02:00	
+00:00:10	今ならまだ間に合う
+00:01:15	



00:38:20	そうですよ　シオンさん
+00:01:00	
00:40:18	戻って来て下さい
+00:01:20	



00:50:05	────ごめん
+00:00:30	



00:51:00	シオン
+00:00:30	




00:52:21	いい加減にしたらどうだ
+00:01:20	
00:54:29	シオンは自ら決断した
+00:02:05	

00:57:22	君達の出番は終わったのだ
+00:02:05	

01:00:22	大人しく\n神の語る言葉に耳を傾けたまえ
+00:03:20	



01:06:25	ふざけやがってぇ
+00:01:20	
01:09:02	おい　シオン
+00:01:00	

01:10:07	てめぇがそのつもりなら\n遠慮はしねぇ
+00:02:05	
01:12:22	殴り倒してでも　連れて帰るぜ
+00:02:15	





;________end frame 0000 (00:00:00) 
end
;行頭にendで終端
