[0]
[1]焼戚奴
[2]拭砺牽
[3]什展析 虞昔
[4]舌搾
[5]什砺戚斗什
[6]督銅
[7]室益胡闘 F
[8]汽戚斗今戚什
[9]辛芝
[10]U.M.N.
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
[20]
[21]
[22]
[23]
[24]
[25]
[26]
[27]
[28]
[29]
[30]
[31]衣舛
[32]及稽
[33]丸奄
[34]雌室
[35]蝶遣斗 穿発
[36]五敢 穿発
[37]舛左 穿発
[38]軒希 竺舛
[39]穿端
[40]朕辞 戚疑
[41]凪戚走 穿発
[42]働呪 奄管
[43]働呪 焼戚奴
[44]竺舛 刃戟
[45]薄仙 鯉旋
[46]溌企
[47]
[48]
[49]
[50]
[51]ITEMS
[52]ETHER
[53]STYLE LINE
[54]EQUIP
[55]STATUS
[56]PARTY
[57]SEGMENT FILE
[58]DATABASE
[59]OPTION
[60]U.M.N.
[61]LV
[62]HP
[63]EP
[64]SP
[65]EXP
[66]STR
[67]VIT
[68]DEX
[69]EVA
[70]AGI
[71]EATK
[72]EDEF
[73]LUCK
[74]RESIST G
[75]BREAK LIMIT
[76]ANIMA
[77]EN
[78]PILOT
[79]POW
[80]ARM
[81]DETAIL
[82]蝶遣斗
[83]E.S.
[84]NUM
[85]LIST
[86]PRICE
[87]STOCK
[88]CREDIT
[89]TOTAL
[90]RESULT
[91]CAUTION
[92]GUEST
[93]G
[94]NEXT LV
[95]BL
[96]HELP
[97]
[98]
[99]
[100]
[101]姥脊 焼戚奴
[102]姥脊 蝶遣斗: 舌搾念
[103]姥脊 E.S.: 舌搾念
[104]古唖 焼戚奴
[105]古唖 蝶遣斗：舌搾念
[106]古唖 E.S.: 舌搾念
[107]蝶遣斗 舌搾 鉢檎生稽
[108]曽戟
[109]暗掘 曽嫌研 識澱背 爽淑獣神[menu_sita]
[110]姥脊拝 焼戚奴聖 識澱背 爽淑獣神[menu_sita]
[111]姥脊 呪勲聖 竺舛背 爽淑獣神[menu_sita]
[112]古唖拝 焼戚奴聖 識澱背 爽淑獣神[menu_sita]
[113]古唖 呪勲聖 竺舛背 爽淑獣神[menu_sita]
[114]「森」研 刊牽檎 衣薦亜 刃戟桔艦陥[menu_sita]
[115]姥脊馬畏柔艦猿?
[116]古唖馬畏柔艦猿?
[117]森
[118]焼艦推
[119]E.S. 舌搾 鉢檎生稽
[120]姥脊拝 %s(聖)研 識澱背 爽淑獣神[menu_sita]
[121]首
[122]古唖拝 %s(聖)研 識澱背 爽淑獣神[menu_sita]
[123]NEW
[124]巷奄
[125]号嬢姥
[126]革滴軒什
[127]崎傾戚十鹸
[128]元
[129]神献謝・丞謝 巷奄
[130]図謝 巷奄
[131]焼袴 覗傾績
[132]薦格傾戚斗
[133]CPU
[134]巨什滴
[135]
[136]
[137]
[138]
[139]
[140]
[141]
[142]
[143]
[144]
[145]
[146]
[147]
[148]
[149]
[150]
[151]%s(聖)研 柔究!
[152]LEVEL UP!
[153]CREDIT
[154]焼戚奴聖 塙究
[155]鯵
[156]焼戚奴聖 塙究馬走 公梅陥
[157]RESULT
[158]CLEAR TIME
[159]什典
[160]陥製生稽
[161]曽戟
[162]FS BONUS!!
[163]
[164]
[165]
[166]
[167]
[168]
[169]
[170]
[171]井域
[172]穿瑚
[173]号嬢
[174]誤敬
[175]森搾
[176]森搾
[177]森搾
[178]森搾
[179]旋奄 因維 貢 焼浦 奄端 噺差 去 雌伐拭 限惟 企誓廃陥[menu_sita]
[180]因維幻聖 馬澗 拙穿, 噺差 楳疑精 馬走 省澗陥[menu_sita]
[181]牌雌 焼浦 奄端税 HP 噺差聖 酔識馬悟 焼艦原 唖失精 馬走 省澗陥[menu_sita]
[182]送羨 繕拙廃陥[menu_sita]
[183]森搾 竺誤
[184]森搾 竺誤
[185]森搾 竺誤
[186]森搾 竺誤
[187]
[188]
[189]
[190]
[191]
[192]
[193]
[194]
[195]
[196]
[197]
[198]
[199]
[200]
[201]社搾 焼戚奴 紫遂 貢 働呪 焼戚奴 溌昔[menu_sita]
[202]噺差域 拭砺牽 紫遂[menu_sita]
[203]2域搭税 什展析拭辞 什迭聖 柔究馬澗 蝶遣斗 失舌 獣什奴[menu_sita]
[204]舌搾 痕井[menu_sita]
[205]什砺戚斗什 溌昔[menu_sita]
[206]軒希 竺舛 貢 壕堂 畷失[menu_sita]
[207]室益胡闘 督析 溌昔[menu_sita]
[208]汽戚斗今戚什 溌昔[menu_sita]
[209]発井 竺舛 痕井[menu_sita]
[210]発井 獣皇傾戚斗研 曽戟杯艦陥[menu_sita]
[211]蝶遣斗 舌搾
[212]E.S. 舌搾
[213]CPU研 痕井馬檎 巨什滴亜 乞砧 背薦桔艦陥[menu_sita]
[214]蝶遣斗税 舌搾研 痕井杯艦陥[menu_sita]
[215]E.S.税 舌搾研 痕井杯艦陥[menu_sita]
[216]植什闘虞 蝶遣斗澗 舌搾研 痕井拝 呪 蒸柔艦陥[menu_sita]
[217]WEAPON
[218]ARMOR
[219]NECKLACE
[220]BRACELET
[221]RING
[222]R-WEAPON
[223]L-WEAPON
[224]ARMOR FRAME
[225]GENERATOR
[226]CPU
[227]DISK
[228]SLOT
[229]NOTICE
[230]CPU拭 室特鞠嬢 赤揮 巨什滴亜 背薦鞠醸柔艦陥[menu_sita]
[231]恥 十茎 呪研 段引馬走 省澗 骨是拭辞 巨什滴研 室特背 爽淑獣神[menu_sita]
[232]図謝拭 舌鐸馬壱 赤揮 巷奄亜 背薦鞠醸柔艦陥[menu_sita]
[233]図謝 巷奄 暁澗 丞謝 巷奄研 鋼球獣 舌鐸背 爽淑獣神[menu_sita]
[234]窒維拝 呪 蒸柔艦陥[menu_sita]
[235]rsv
[236]rsv
[237]rsv
[238]rsv
[239]rsv
[240]COST
[241]-舌搾研 背薦-
[242]%%%鯵 室特 刃戟
[243]痕井拝 舌搾 牌鯉聖 識澱背 爽淑獣神[menu_sita]
[244]舌搾獣迭 %s(聖)研 識澱背 爽淑獣神[menu_sita]
[245]蝶遣斗研 識澱背 爽淑獣神[menu_sita]
[246]E.S.研 識澱背 爽淑獣神[menu_sita]
[247]
[248]EXTENSION EFFECT
[249]
[250]
[251]蝶遣斗税 什砺戚斗什研 溌昔杯艦陥[menu_sita]
[252]E.S.税 什砺戚斗什研 溌昔杯艦陥[menu_sita]
[253]rsv
[254]舌搾, 奄綬, 什迭, 唖曽 什砺戚斗什 薄伐聖 溌昔杯艦陥[menu_sita]
[255]舌搾 什迭聖 妊獣杯艦陥[menu_sita]
[256]LV
[257]ETHER
[258]ARTS
[259]ABILITY
[260]SPECIAL ATTACK
[261]舌搾, 唖曽 什砺戚斗什研 溌昔杯艦陥(号狽徹 疎酔稽 舛左 穿発)[menu_sita]
[262]柔究廃 拭砺牽研 溌昔杯艦陥(号狽徹 疎酔稽 舛左 穿発)[menu_sita]
[263]柔究廃 焼苧研 溌昔杯艦陥(号狽徹 疎酔稽 舛左 穿発)[menu_sita]
[264]柔究廃 嬢柵軒銅研 溌昔杯艦陥(号狽徹 疎酔稽 舛左 穿発)[menu_sita]
[265]柔究廃 琶詞奄研 溌昔杯艦陥(号狽徹 疎酔稽 舛左 穿発)[menu_sita]
[266]舌搾, 唖曽 什砺戚斗什研 溌昔杯艦陥(号狽徹 疎酔稽 舛左 穿発)[menu_sita]
[267]
[268]
[269]
[270]
[271]
[272]
[273]
[274]
[275]
[276]
[277]
[278]
[279]
[280]
[281]
[282]
[283]
[284]
[285]
[286]
[287]
[288]
[289]
[290]
[291]
[292]
[293]
[294]
[295]
[296]
[297]
[298]
[299]
[300]SOUL COUNT
[301]壕堂 姥失
[302]軒希 竺舛
[303]疑戟奄 拙穿 竺舛
[304]壕堂 姥失聖 痕井杯艦陥[menu_sita]
[305]軒希研 痕井杯艦陥[menu_sita]
[306]穿燈 獣 疑戟奄税 楳疑聖 竺舛杯艦陥[menu_sita]
[307]雌舘拭 赤澗 3誤税 蝶遣斗亜 穿燈拭辞 塾随 嬢殿朕亜 桔艦陥[menu_sita]
[308]雌舘拭 赤澗 3奄亜 穿燈拭辞 塾随 嬢殿朕亜 桔艦陥[menu_sita]
[309]嬢殿朕 蝶遣斗 掻拭辞 軒希研 識窒杯艦陥[menu_sita]
[310]嬢殿朕 奄端 掻拭辞 軒希研 識窒杯艦陥[menu_sita]
[311]軒希奄研 薦須廃 疑戟奄税 拙穿 竺舛聖 遭楳杯艦陥[menu_sita]
[312]竺舛拝 拙穿 楳疑聖 識澱背 爽淑獣神[menu_sita]
[313]%button7稽 軒希研 竺舛杯艦陥, 嬢殿朕 蝶遣斗幻 軒希亜 吃 呪 赤柔艦陥[menu_sita]
[314]植什闘虞 蝶遣斗澗 軒希稽 竺舛拝 呪 蒸柔艦陥[menu_sita]
[315]
[316]
[317]
[318]
[319]
[320]
[321]鉢檎 是帖 繕舛
[322]項奄 繕舛
[323]昼社
[324]巨虹闘
[325]乞艦斗 沙端税 項奄研 繕箭馬食 ▲ 焼戚嬬 図楕拭 赤澗 
益傾戚什追析戚 左戚走 省惟 鞠亀系 竺舛背 爽淑獣神.
益 雌殿亜 惟績 沙畷拭 亜舌 旋杯廃 項奄亜 桔艦陥.
[326]
[327]
[328]
[329]
[330]
[331]
[332]
[333]
[334]
[335]
[336]
[337]
[338]
[339]
[340]
[341]室益胡闘 嬢球傾什 No.%d(聖)研 降胃梅陥!
[342]室益胡闘 嬢球傾什 No.%d(戚)虞壱 旋粕 赤陥
[343]室益胡闘 嬢球傾什 No.%d税 巨坪球研 叔楳梅陥!
[344]P A U S E
[345]

P A U S E

<△> 獄動: 什典 板 陥製生稽 遭楳杯艦陥 
START 獄動: PAUSE 昼社
[346]
[347]
[348]
[349]
[350]
[351]社搾 焼戚奴
[352]働呪 焼戚奴
[353]社搾 焼戚奴聖 紫遂杯艦陥[menu_sita]
[354]社走馬壱 赤澗 働呪 焼戚奴聖 溌昔杯艦陥[menu_sita]
[355]紫遂拝 焼戚奴聖 識澱背 爽淑獣神[menu_sita]
[356]社走馬壱 赤澗 焼戚奴戚 蒸柔艦陥[menu_sita]
[357]刊姥拭惟 紫遂馬畏柔艦猿?[menu_sita]
[358]???
[359]【什展析 虞昔】拭 EX 什迭戚 蓄亜鞠醸柔艦陥[menu_sita]
[360]室益胡闘 F亜 蓄亜鞠醸柔艦陥[menu_sita]
[361]
[362]
[363]
[364]
[365]
[366]
[367]
[368]
[369]
[370]
[371]L1 獄動
[372]L2 獄動
[373]R1 獄動
[374]R2 獄動
[375]号狽徹
[376]図楕 什峠
[377]神献楕 什峠
[378]獄動
[379]
[380]
[381]
[382]
[383]
[384]
[385]
[386]
[387]
[388]
[389]
[390]
[391]
[392]
[393]
[394]
[395]
[396]
[397]
[398]
[399]
[400]
[401]拭砺牽研 紫遂拝 蝶遣斗研 識澱背 爽淑獣神[menu_sita]
[402]紫遂拝 拭砺牽研 識澱背 爽淑獣神[menu_sita]
[403]刊姥拭惟 紫遂馬畏柔艦猿?[menu_sita]
[404]
[405]
[406]
[407]
[408]
[409]
[410]
[411]神巨神 窒径
[412]切厳 妊獣
[413]遭疑
[414]朕辞 是帖 奄常
[415]乞艦斗 繕舛
[416]情嬢 識澱
[417]段奄 竺舛
[418]珍闘継君 繕拙 号狛
[419]五獣走 什典(亜暢)
[420]森搾
[421]神巨神 窒径聖 什砺傾神 暁澗 乞葛稽 竺舛杯艦陥[menu_sita]
[422]戚坤闘 巷搾 切厳税 妊獣/需沿 食採研 竺舛杯艦陥[menu_sita]
[423]焼劾稽益 珍闘継君 遭疑 奄管税 ON/OFF 食採研 竺舛杯艦陥[menu_sita]
[424]朕辞 是帖 奄常 奄管税 ON/OFF研 竺舛杯艦陥[menu_sita]
[425]鉢檎税 是帖人 項奄研 繕舛杯艦陥[menu_sita]
[426]????????
[427]%button5研 刊牽檎 乞窮 竺舛聖 段奄 雌殿稽 鞠宜験艦陥[menu_sita]
[428]%button5研 刊牽檎 繕拙 竺誤戚 妊獣桔艦陥[menu_sita]
[429]五獣走 什典 政巷研 竺舛(亜暢)[menu_sita]
[430]竺誤 森搾
[431]ON
[432]OFF
[433]乞葛
[434]什砺傾神
[435]廃厩嬢
[436]慎嬢(栽耕)
[437]慎嬢(政郡)
[438]偽析嬢
[439]覗櫛什嬢
[440]戚纏軒焼嬢
[441]什凪昔嬢
[442]掻厩嬢
[443]廃厩嬢
[444]
[445]
[446]
[447]
[448]
[449]
[450]繕拙 号狛
[451]EX
[452]蝶遣斗研 識澱背 爽淑獣神[menu_sita]
[453]適掘什
[454]什展析
[455]働舛 傾婚拭 亀含馬檎 柔究鞠澗 什迭聖 溌昔杯艦陥[menu_sita]
[456]什迭 匂昔闘(SP)研 社乞背 歯稽錘 什迭聖 柔究杯艦陥[menu_sita]
[457]柔究獣迭 什展析聖 識澱背 爽淑獣神[menu_sita]
[458]柔究獣迭 什迭聖 識澱背 爽淑獣神[menu_sita]
[459]什迭 匂昔闘(SP)亜 採膳杯艦陥[menu_sita]
[460]傾婚戚 採膳杯艦陥[menu_sita]
[461]什迭聖 柔究馬畏柔艦猿?[menu_sita]
[462]「森」研 識澱馬檎 SP研 社乞背 什迭聖 柔究杯艦陥[menu_sita]
[463]STYLE %s COMPLETE
[464]什展析 A税 原什斗 什迭聖 柔究梅陥![menu_sita]
[465]什展析 B税 原什斗 什迭聖 柔究梅陥![menu_sita]
[466]植什闘虞 蝶遣斗澗 什迭聖 柔究拝 呪 蒸柔艦陥[menu_sita]
[467]
[468]
[469]
[470]
[471]
[472]
[473]
[474]
[475]
[476]
[477]
[478]
[479]
[480]
[481]
[482]
[483]
[484]
[485]
[486]
[487]
[488]
[489]
[490]
[491]
[492]
[493]
[494]
[495]
[496]
[497]
[498]
[499]
[500]
[501]STYLE
[502]EX
[503]MASTER SKILL
[504]MASTER
[505]焼苧
[506]拭砺牽
[507]嬢柵軒銅
[508]A
[509]B
[510]E
[511]F
[512]I
[513]J
[514]C
[515]D
[516]G
[517]H
[518]K
[519]L
[520]
[521]什砺戚斗什 走据引 戚雌, 因維 拭砺牽 去生稽
焼浦聖 辞匂闘馬澗 走据莫 什展析[menu_sita]
[522]陥丞廃 焼苧人 昔娃拭惟 反引旋昔
燈担奄研 柔究馬澗 弘軒 因維莫 什展析[menu_sita]
[523]STRとAGIの上昇と強力な全体攻撃や 
2回攻撃を修得する物理攻撃型スタイル
[524]回避力が上がるEVAの上昇と
カウンターアビリティを修得するスタイル
[525]全属性の攻撃エーテルを修得する 
エーテル型攻撃スタイル
[526]多くのアーツを修得するがSTRが著しく
低いモモには扱いが難しい上級者スタイル
[527]HPを著しく上昇させ、味方へのダメージを 
一身に背負う防御型スタイル
[528]単体から全体までのブレイク系アーツを 
修得するブレイク攻撃型スタイル
[529]炎属性の攻撃や全体攻撃など強力な
アーツを修得する物理攻撃型スタイル
[530]HPとVITを著しく上昇させ、前線で
仲間を守ることに特化した防御型スタイル
[531]味方のブレイク回復とブレイク系アーツを 
重視したブレイクスタイル
[532]HP吸収やダメージを跳ね返す「戒め」を 
修得するエーテル攻撃型スタイル
[533]物理攻撃とエーテル攻撃を修得する 
バランス攻撃型スタイル
[534]ステータス異常や回復エーテルを修得する 
支援型スタイル
[535]辞匂斗 什展析
[536]嬢殿朕 什展析
[537]嬢殿朕 什展析
[538]朝錘斗 什展析
[539]什灘 嬢殿朕 什展析
[540]嬢殿朕 什展析
[541]鷺稽朕 什展析
[542]崎傾戚朕 什展析
[543]嬢殿朕 什展析
[544]鷺稽朕 什展析
[545]崎傾戚朕 什展析
[546]什灘 嬢殿朕 什展析
[547]馬戚崎軒球 什展析
[548]辞匂斗 什展析
[549]
[550]
[551]
[552]
[553]
[554]
[555]
[556]
[557]
[558]
[559]
[560]
[561]
[562]
[563]
[564]
[565]
[566]
[567]
[568]
[569]
[570]
[571]
[572]
[573]
[574]
[575]
[576]
[577]
[578]
[579]
[580]
[581]
[582]
[583]
[584]
[585]
[586]
[587]
[588]
[589]
[590]
[591]
[592]
[593]
[594]
[595]
[596]
[597]
[598]
[599]
[600]
[601]煽舌
[602]災君神奄
[603]十茎 1
[604]十茎 2
[605]昼社
[606]煽舌/十茎 %d
[607]災君神奄/十茎 %d
[608]SELECT
[609]匂庫馬畏柔艦猿?
[610]No.%d
[611]TIME
[612]NO DATA
[613]NOW
[614]LOADING
[615]NOT
[616]USABLE
[617]CORRUPTED
[618]DATA
[619]重鋭 拙失
[620]災君神奄 災亜
[621]煽舌 災亜
[622]災君神奄 災亜
[623]督謝 汽戚斗
[624]煽舌馬畏柔艦猿?
[625]災君神畏柔艦猿?
[626]NOW SAVING...
[627]NOW LOADING...
[628]
[629]
[630]
[631]%s　ＬＶ%s%s%s
[632]０
[633]１
[634]２
[635]３
[636]４
[637]５
[638]６
[639]７
[640]８
[641]９
[642]★
[643]適軒嬢 汽戚斗
[644]
[645]
[646]
[647]
[648]
[649]
[650]
[651]煽舌拝 督析聖 識澱背 爽淑獣神[menu_sita]
[652]災君臣 督析聖 識澱背 爽淑獣神[menu_sita]
[653]十茎 %d拭 五乞軒 朝球(PS2)亜
臣郊牽惟 諮脊鞠嬢 赤走 省柔艦陥[menu_sita]
[654]十茎 %d税 五乞軒 朝球(PS2)税
朔 因娃戚 採膳杯艦陥
重鋭 拙失拭澗 %dKB 戚雌税 朔 因娃戚 琶推杯艦陥[menu_sita]
[655]十茎 %d税 五乞軒 朝球(PS2)澗
匂庫鞠走 省紹柔艦陥[menu_sita]
[656]十茎 %d税 五乞軒 朝球(PS2)研 匂庫馬澗 掻脊艦陥
五乞軒 朝球(PS2)研 皐走 源焼 爽淑獣神[menu_sita]
[657]匂庫拭 叔鳶梅柔艦陥[menu_sita]
[658]十茎 %d税 五乞軒 朝球(PS2)研 端滴 掻脊艦陥
五乞軒 朝球(PS2)研 皐走 源焼 爽淑獣神[menu_sita]
[659]煽舌拝 督析聖 識澱背 爽淑獣神[menu_sita]
[660]災君臣 督析聖 識澱背 爽淑獣神[menu_sita]
[661]十茎 %d税 五乞軒 朝球(PS2)拭
薦葛紫亜 拭杷社球 III税 煽舌 汽戚斗研 拙失杯艦陥[menu_sita]
[662]識澱廃 督析拭 気嬢潤辞 煽舌杯艦陥[menu_sita]
[663]十茎 %d税 五乞軒 朝球(PS2)拭辞 
識澱吉 督析聖 災君辛艦陥[menu_sita]
[664]十茎 %d税 五乞軒 朝球(PS2)拭 煽舌馬壱 赤柔艦陥
五乞軒 朝球(PS2)研 皐走 源焼 爽淑獣神[menu_sita]
[665]汽戚斗研 災君神澗 掻脊艦陥
五乞軒 朝球(PS2)研 皐走 源焼 爽淑獣神[menu_sita]
[666]汽戚斗 煽舌拭 叔鳶梅柔艦陥[menu_sita]
[667]汽戚斗 災君神奄拭 叔鳶梅柔艦陥[menu_sita]
[668]汽戚斗 煽舌戚 刃戟鞠醸柔艦陥![menu_sita]
[669]汽戚斗 災君神奄亜 刃戟鞠醸柔艦陥![menu_sita]
[670]謝雌吉 煽舌 汽戚斗拭澗 気嬢潤辞 煽舌拝 呪 蒸柔艦陥[menu_sita]
[671]識澱吉 煽舌 汽戚斗亜 謝雌鞠嬢 赤生糠稽 
災君臣 呪 蒸柔艦陥[menu_sita]
[672]煽舌 汽戚斗亜 糎仙馬走 省生糠稽 災君臣 呪 蒸柔艦陥
[673]
[674]
[675]
[676]
[677]
[678]
[679]
[680]
[681]獣紳
[682]遭
[683]乞乞
[684]走奄
[685]KOS-MOS
[686]追戚神什
[687]Jr.
[688]耕政徹
[689]亜蟹照
[690]硝兄
[691]蒸製
[692]蒸製
[693]E.S. 焼漆
[694]E.S. 什災経
[695]E.S. 巨蟹
[696]E.S. 牽酔坤
[697]
[698]
[699]
[700]
[701]困斗 S-Division
[702]ペディア島
[703]フィフス・エルサレム
[704]統合先進技術試験場
[705]エルザ
[706]浮遊大陸
[707]森
[708]ダブリー鉱山
[709]ミルチア
[710]重篤神経症治療施設
[711]ラビュリントス
[712]戦略制圧艦メルカバ
[713]デュランダル
[714]アベルの方舟
[715]ミクタム
[716]アルコーン大聖堂
[717]移民船団　隔離研究所
[718]クレバス
[719]ミクタム　地下遺跡
[720]
[721]薦1悉斗
[722]薦2悉斗
[723]薦5悉斗
[724]ビーチ
[725]第１商業区　南口
[726]第１商業区　南口
[727]メビウスホテル７０１号室
[728]メビウスホテル７０１号室
[729]デモンストレーションサイト
[730]ヴェクター研究棟入口
[731]連絡橋
[732]デモンストレーションサイト
[733]グノーシス保管セクション
[734]ヴェクター研究棟入口
[735]演習場
[736]通路
[737]岩盤層
[738]古代神殿至聖所入口
[739]古代神殿祭壇跡
[740]旧搬入ゲート　南口
[741]渓谷
[742]作業用宿舎
[743]大採掘場
[744]市街Ａ地区サウスエリア
[745]エントランス
[746]セントラルホール
[747]ゾハルルーム
[748]Ａ．Ｍ．Ｗ．Ｓ．カタパルト
[749]通路
[750]市街Ａ地区サウスエリア
[751]非常階段
[752]エントランス
[753]中央シャフトエレベーター前
[754]第３居住エリア前
[755]中枢
[756]スペースポート
[757]参道
[758]通路
[759]ロープウェイ乗り場
[760]外殻
[761]内殻
[762]氷より目覚めし場所
[763]光より現れ出し場所
[764]地より湧き出し場所
[765]炎より生まれし場所
[766]核
[767]
[768]
[769]
[770]
[771]覗継稽益 適軒嬢
[772]1舌 適軒嬢
[773]2舌 適軒嬢
[774]3舌 適軒嬢
[775]4舌 適軒嬢
[776]5舌 適軒嬢
[777]6舌 適軒嬢
[778]7舌 適軒嬢
[779]8舌 適軒嬢
[780]惟績 適軒嬢
[781]LOCATION
[782]陥戚崎馬畏柔艦猿?
[783]稽追戚芝聖 識澱背 爽淑獣神[menu_sita]
[784]「森」研 刊牽檎 陥戚崎杯艦陥[menu_sita]
[785]U.M.N.聖 曽戟馬畏柔艦猿?[menu_sita]
[786]「森」研 刊牽檎 衝室什 匂昔闘稽 宜焼逢艦陥[menu_sita]
[787]督銅 呉獄亜 3誤 戚雌戚嬢醤 杯艦陥[menu_sita]
[788]薄仙 紫遂拝 呪 蒸柔艦陥[menu_sita]
[789]焼艦原税 益県戚 蒸生糠稽 E.S.澗 紫遂 災亜[menu_sita]
[790]
[791]
[792]
[793]
[794]
[795]
[796]
[797]
[798]
[799]
[800]
[801]ヴェクター　Ｓ−Ｄｉｖｉｓｉｏｎ
[802]第１セクター
[803]ペディア島
[804]入り江
[805]統合先進技術試験場
[806]連絡橋
[807]浮遊大陸
[808]接岸地点
[809]ミルチア
[810]古教会
[811]戦略制圧艦メルカバ
[812]外殻
[813]デュランダル
[814]ドックエリア
[815]アベルの方舟
[816]接岸地点
[817]
[818]
[819]
[820]
[821]Xenosaga EPISODE [0xADB6]税
[822]適軒嬢 汽戚斗亜 赤生檎
[823]働穿聖 識弘杯艦陥!
[824] rsv
[825]適軒嬢 汽戚斗研 端滴馬畏柔艦猿?[menu_sita]
[826]適軒嬢 汽戚斗研 端滴杯艦陥[menu_sita]
[827]端滴拝 汽戚斗研 識澱背 爽淑獣神[menu_sita]
[828]汽戚斗 端滴
[829]薦葛紫亜 拭杷社球 [0xADB6]税 適軒嬢 汽戚斗研 達走 公梅柔艦陥[menu_sita]
[830]NOTICE
[831]EPISODE [0xADB6] 働穿聖 識弘杯艦陥!
獣紳税 困斗 政艦廿聖 塙究梅陥[menu_sita]
[832]発井 竺舛聖 曽戟馬畏柔艦猿?[menu_sita]
[833]「森」研 識澱馬檎 惟績戚 獣拙桔艦陥[menu_sita]
[834]発井 竺舛
[835]適軒嬢 汽戚斗税 伊紫研 刃戟梅柔艦陥[menu_sita]
[836]
[837]
[838]
[839]
[840]
[841]
[842]
[843]
[844]
[845]
[846]
[847]
[848]
[849]
[850]
[851]【 2系統の修得 】
[852]スキルの修得は以下の2系統があります

1:レベルアップ時に自動的に修得されるもの
2:戦闘で獲得したSPを消費して修得していくもの
[853]【 スキルの修得方法 】
[854]このメニューで修得できるスキルは
それぞれ修得に必要なSP数が設定されています
修得させる際は現在のSP数が
条件を満たしているかを注意してください

※必要SP数は各スキルの項に表示されています
[855]【 上位グループのスキル修得の注意 】
[856]4つのスキルをまとめたものをグループと呼びます

同じグループ内にある4つのスキルをすべて修得すると
右隣の上位グループのスキルが修得可能となります

(グループ同士がラインで繋がれているものに限る)
[857]【 スタイルの分岐 】
[858]最初の分岐点でSTYLE A-2・STYLE B-2
いずれかのスタイルを選ぶことができます

STYLE AとSTYLE Bでは修得できるスキルが
異なるので、選んだスタイルによって
キャラクターの能力・個性が大きく変化します
[859]【 スキルの拡張・追加 】
[860]特定のクエストやイベントをクリアすると
新たなスキルが拡張・追加され 
より多くのスキルを修得できるようになります

個性を伸ばしたり弱点を補うなど
好みのキャラクターを育てていきましょう
[861]e
[862]e
[863]
[864]
[865]
[866]
[867]
[868]
[869]
[870]
[871]
[872]
[873]
[874]
[875]
[876]
[877]
[878]
[879]
[880]
[881]
[882]
[883]
[884]
[885]
[886]
[887]
[888]
[889]
[890]
[891]
[892]
[893]
[894]
[895]
[896]
[897]
[898]
[899]
[900]
[901]乞窮 舌搾 軒什闘
[902]脊呪 授辞 軒什闘
[903]社走馬壱 赤澗 乞窮 舌搾研 妊獣杯艦陥[menu_sita]
[904]舌搾念聖 脊呪廃 授辞企稽 妊獣杯艦陥(置企 50鯵猿走)[menu_sita]
[905]蝶遣斗 穿遂 舌搾
[906]E.S. 穿遂 舌搾
[907]%button5研 刊牽檎 舌搾 鉢檎生稽 戚疑杯艦陥[menu_sita]
[908]蝶遣斗研 識澱馬壱 %button5研 刊牽檎 舌搾 鉢檎生稽 戚疑杯艦陥[menu_sita]
[909]E.S.研 識澱馬壱 %button5研 刊牽檎 舌搾 鉢檎生稽 戚疑杯艦陥[menu_sita]
